File 32
['καί', 'ἔθετο', 'αὐτούς', 'ὁ', 'θεός', 'ἐν', 'τῷ', 'στερεώματι', 'τοῦ', 'οὐρανοῦ', 'ὥστε', 'φαίνειν', 'ἐπί', 'τῆς', 'γῆς', 'καί', 'ἄρχειν', 'τῆς', 'ἡμέρας', 'καί', 'τῆς', 'νυκτός', 'καί', 'διαχωρίζειν', 'ἀνά', 'μέσον', 'τοῦ', 'φωτός', 'καί', 'ἀνά', 'μέσον', 'τοῦ', 'σκότους']
[('καί', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
File 79
['ἀπό', 'παντός', 'ξύλου', 'τοῦ', 'ἐν', 'τῷ', 'παραδείσῳ', 'βρώσει', 'φάγῃ', 'ἀπό', 'δέ', 'τοῦ', 'ξύλου', 'τοῦ', 'γινώσκειν', 'καλόν', 'καί', 'πονηρόν', 'οὐ', 'φάγεσθε', 'ἀπ’', 'αὐτοῦ', '·']
[('καί', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
File 145
['καί', 'ἐπεῖδεν', 'ὁ', 'θεός', 'ἐπί', 'Αβελ', 'καί', 'ἐπί', 'τοῖς', 'δώροις', 'αὐτοῦ', 'ἐπί', 'δέ', 'Καιν', 'καί', 'ἐπί', 'ταῖς', 'θυσίαις', 'αὐτοῦ', 'οὐ', 'προσέσχεν']
[('καί', 'b--------', 'καί', 'ADV', "Unexpected character 'b' at position 1")]
File 194
['ἔζησεν', 'δέ', 'Αδαμ', 'διακόσια', 'καί', 'τριάκοντα', 'ἔτη', 'καί', 'ἐγέννησεν', 'κατά', 'τήν', 'ἰδέαν', 'αὐτοῦ', 'καί', 'κατά', 'τήν', 'εἰκόνα', 'αὐτοῦ', 'καί', 'ἐπωνόμασεν', 'τό', 'ὄνομα', 'αὐτοῦ', 'Σηθ']
[('καί', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
File 228
['οἱ', 'δέ', 'γίγαντες', 'ἦσαν', 'ἐπί', 'τῆς', 'γῆς', 'ἐν', 'ταῖς', 'ἡμέραις', 'ἐκείναις', 'καί', 'μετ’', 'ἐκεῖνο', 'ὡς', 'ἄν', 'εἰσεπορεύοντο', 'οἱ', 'υἱοί', 'τοῦ', 'θεοῦ', 'πρός', 'τάς', 'θυγατέρας', 'τῶν', 'ἀνθρώπων', 'καί', 'ἐγεννῶσαν', 'ἑαυτοῖς', '·']
[('καί', 'b--------', 'καί', 'ADV', "Unexpected character 'b' at position 1")]
File 259
['εἴσελθε', 'σύ', 'καί', 'πᾶς', 'ὁ', 'οἶκος', 'σου', 'εἰς', 'τήν', 'κιβωτόν', 'ὅτι', 'σέ', 'εἶδον', 'δίκαιον', 'ἐναντίον', 'μου', 'ἐν', 'τῇ', 'γενεᾷ', 'ταύτῃ']
[('καί', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
File 321
['καί', 'ἔσται', 'ἐν', 'τῷ', 'συννεφεῖν', 'με', 'νεφέλας', 'ἐπί', 'τήν', 'γῆν', 'ὀφθήσεται', 'τό', 'τόξον', 'μου', 'ἐν', 'τῇ', 'νεφέλῃ', 'καί', 'μνησθήσομαι', 'τῆς', 'διαθήκης', 'μου', 'ἥ', 'ἐστιν', 'ἀνά', 'μέσον', 'ἐμοῦ', 'καί', 'ὑμῶν', 'καί', 'ἀνά', 'μέσον', 'πάσης', 'ψυχῆς', 'ζώσης', 'ἐν', 'πάσῃ', 'σαρκί', 'καί', 'οὐκ', 'ἔσται', 'ἔτι', 'τό', 'ὕδωρ', 'εἰς', 'κατακλυσμόν', 'ὥστε', 'ἐξαλεῖψαι', 'πᾶσαν', 'σάρκα']
[('καί', 'b--------', 'καί', 'ADV', "Unexpected character 'b' at position 1")]
File 348
['ἐκ', 'τούτων', 'ἀφωρίσθησαν', 'νῆσοι', 'τῶν', 'ἐθνῶν', 'ἐν', 'τῇ', 'γῇ', 'αὐτῶν', 'ἕκαστος', 'κατά', 'γλῶσσαν', 'ἐν', 'ταῖς', 'φυλαῖς', 'αὐτῶν', 'καί', 'ἐν', 'τοῖς', 'ἔθνεσιν', 'αὐτῶν']
[('καί', 'b--------', 'καί', 'ADV', "Unexpected character 'b' at position 1")]
File 563
['καί', 'εἶπεν', 'αὐτῇ', 'ὁ', 'ἄγγελος', 'κυρίου', 'Αγαρ', 'παιδίσκη', 'Σαρας', 'πόθεν', 'ἔρχῃ', 'καί', 'ποῦ', 'πορεύῃ', ';']
[('καί', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
File 593
['καί', 'αὕτη', 'ἡ', 'διαθήκη', 'ἥν', 'διατηρήσεις', 'ἀνά', 'μέσον', 'ἐμοῦ', 'καί', 'ὑμῶν', 'καί', 'ἀνά', 'μέσον', 'τοῦ', 'σπέρματος', 'σου', 'μετά', 'σέ', 'εἰς', 'τάς', 'γενεάς', 'αὐτῶν', '·']
[('καί', 'b--------', 'καί', 'ADV', "Unexpected character 'b' at position 1")]
File 603
['εἰ', 'τῷ', 'ἑκατονταετεῖ', 'γενήσεται', 'καί', 'εἰ', 'Σαρρα', 'ἐνενήκοντα', 'ἐτῶν', 'οὖσα', 'τέξεται', ';']
[('καί', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
