File 82
['τὸ', 'δὲ', 'ναῦλον', 'δραχμ…', 'λε']
[('δραχμ…', '---------', '_', 'GAP', "Unexpected character '-' at position 1")]
File 385
['ναί', '|unintelligible|']
[('|unintelligible|', '---------', '_', 'PRED', "Unexpected character '-' at position 1")]
File 400
['Gμένη', 'καὶ', 'ἐπισκεπομένη', 'ποτὲ', 'ἵνʼ', 'ἐξαυτῆς', 'τὴν', 'γνώμην', 'συστήσω']
[('Gμένη', '---------', 'G', 'ADV_CO', "Unexpected character '-' at position 1")]
File 443
['πρό', 'μέν', 'πάντων', 'εὔχομαι', 'σε', 'ὑγιαίνειν', 'καί', 'ὑπέρ', 'σου', 'τό', 'προσκύνημα', 'ποιῶ', 'παρά', 'τοῖς', 'ἐνθάδε', 'θεοῖς', 'εὐχομένη', 'σοί', 'τά', 'ἐν', 'βίῳ', 'ἀγαθά', 'ὑπαρχθῆναι']
[('καί', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
File 451
['ἄσπασαι', 'τήν', 'μητέρα', 'σου', 'Ἀθηναΐδα', 'καί', 'τόν', 'ἀδελφόν', 'ἡμῶν', 'Ἀχιλλίωνα', 'καί', 'πάντας', 'κατ’', 'ὄνομα']
[('καί', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
File 675
['ἀσπάζομαι', 'Κάμοκον', 'καί', 'τόν', 'οἶκον', 'αὐτοῦ', 'ἀσπάζομαι', 'τόν', 'Ἑψάτην', 'καί', 'τήν', 'σύνβιον', 'αὐτοῦ', 'σύν', 'τοῖς', 'τέκνοις', 'ἀσπάζομαι', 'Ἁτρῆν', 'καί', 'Ψέκη', 'καί', 'τούς', 'ἡμῶν', 'πάντας', 'κατ’', 'ὄνομα']
[('καί', 'b--------', 'καί', 'SBJ', "Unexpected character 'b' at position 1")]
File 815
['πρό', 'μέν', 'πάντων', 'εὔχομαι', 'σε', 'ὑγιαίνειν', 'καί', 'τό', 'προσκύνημα', 'σου', 'ποιῶ', 'παρά', 'τῷ', 'κυρίῳ', 'Πετεσούχῳ']
[('καί', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
File 898
['ἦ', 'καί', 'ἀρσενικόν', 'ἡμῖν', 'ἀφίκατε']
[('ἦ', 'b--------', 'ἤ', 'AuxY', "Unexpected character 'b' at position 1")]
File 960
['διὸ', 'παρακαλῶ', 'τὴν', 'σὴν', 'παίδευσιν', 'κελεῦσαι', 'τοῦτον', 'παραστῆναι', 'καὶ', 'ἀκροάσασθαι', 'τῆς', 'μεταξὺ', 'ἡμῶν', 'ὑποθέσεως', 'τύπον', 'τὸν', 'παρϊστάμενον', 'αὐτῇ', 'ἐφ’', 'ἡμῖν', 'παρασχεῖν', 'λογιώτατε', 'ἔκδικε', 'κύριε']
[('καὶ', 'b--------', 'καί', 'OBJ', "Unexpected character 'b' at position 1")]
