File 5
['αὐτή', 'οὖν', 'αὑτήν', 'θεωρεῖ', 'τις', 'αὐτῶν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 11
['τίς', 'οὖν', 'ἐρεῖ']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 13
['αὕτη', 'δʼ', 'ἐστί', 'τίς']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 15
['μόνη', 'γάρ', 'αὕτη', 'καί', 'αὑτήν', 'κατανοήσουσα', 'παρείληπται', 'τίς', 'τέ', 'ἐστι', 'καί', 'τί', 'δύναται', 'καί', 'πόσου', 'ἀξία', 'οὖσα', 'ἐλήλυθεν', 'καί', 'τάς', 'ἄλλας', 'ἁπάσας']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 21
['ὥσπερ', 'οὖν', 'ἦν', 'ἄξιον', 'τό', 'κράτιστον', 'ἁπάντων', 'καί', 'κυριεῦον', 'οἱ', 'θεοί', 'μόνον', 'ἐφʼ', 'ἡμῖν', 'ἐποίησαν', 'τήν', 'χρῆσιν', 'τήν', 'ὀρθήν', 'ταῖς', 'φαντασίαις', 'τά', 'δʼ', 'ἄλλα', 'οὐκʼ', 'ἐφʼ', 'ἡμῖν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 23
['ἐγώ', 'μέν', 'δοκῶ', 'ὅτι', 'εἰ', 'ἠδύναντο', 'κἀκεῖνα', 'ἄν', 'ἡμῖν', 'ἐπέτρεψαν']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 27
['Ἐπίκτητε', 'εἰ', 'οἷον', 'τε', 'ἦν', 'καί', 'τό', 'σωμάτιον', 'ἄν', 'σου', 'καί', 'τό', 'κτησίδιον', 'ἐποίησα', 'ἐλεύθερον', 'καί', 'ἀπαραπόδιστον']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 28
['νῦν', 'δέ', 'μή', 'σε', 'λανθανέτω', 'τοῦτο', 'οὐκʼ', 'ἔστιν', 'σόν', 'ἀλλά', 'πηλός', 'κομψῶς', 'πεφυραμένος']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 29
['ἐπεί', 'δέ', 'τοῦτο', 'οὐκʼ', 'ἠδυνάμην', 'ἐδώκαμεν', 'σοι', 'μέρος', 'τι', 'ἡμέτερον', 'τήν', 'δύναμιν', 'ταύτην', 'τήν', 'ὁρμητικήν', 'τε', 'καί', 'ἀφορμητικήν', 'καί', 'ὀρεκτικήν', 'τε', 'καί', 'ἐκκλιτικήν', 'καί', 'ἁπλῶς', 'τήν', 'χρηστικήν', 'ταῖς', 'φαντασίαις']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 32
['μή', 'τι', 'μικρά', 'σοι', 'φαίνεται', 'ταῦτα']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 39
['τίς', 'ἄνεμος', 'πνεῖ']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 41
['τί', 'ἡμῖν', 'καί', 'αὐτῷ']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 44
['σέ', 'γάρ', 'οὐκʼ', 'ἐποίησεν', 'ὁ', 'θεός', 'ταμίαν', 'τῶν', 'ἀνέμων', 'ἀλλά', 'τόν', 'Αἴολον']
[('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 46
['δεῖ', 'τά', 'ἐφʼ', 'ἡμῖν', 'βέλτιστα', 'κατασκευάζειν', 'τοῖς', 'δʼ', 'ἄλλοις', 'χρῆσθαι', 'ὡς', 'πέφυκεν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 49
['ἐμέ', 'οὖν', 'νῦν', 'τραχηλοκοπεῖσθαι', 'μόνον']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 51
['ἤθελες', 'πάντας', 'τραχηλοκοπηθῆναι', 'ἵνα', 'σύ', 'παραμυθίαν', 'ἔχῃς']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 52
['οὐ', 'θέλεις', 'οὕτως', 'ἐκτεῖναι', 'τόν', 'τράχηλον', 'ὡς', 'Λατερανός', 'τις', 'ἐν', 'τῇ', 'Ῥώμῃ', 'κελευσθείς', 'ὑπό', 'τοῦ', 'Νέρωνος', 'ἀποκεφαλισθῆναι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 54
['ἀλλά', 'καί', 'ἔτι', 'πρότερον', 'προσελθόντι', 'τις', 'Ἐπαφροδίτῳ', 'τῷ', 'κυρίῳ', 'τοῦ', 'Νέρωνος', 'καί', 'ἀνακρίνοντι', 'αὐτόν', 'ὑπέρ', 'τοῦ', 'συγκρουσθῆναι', 'ἄν', 'τί', 'θέλω', 'φησίν', 'ἐρῶ', 'σου', 'τῷ', 'κυρίῳ']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 56
['τί', 'γάρ', 'ἄλλο', 'ἤ', 'τί', 'ἐμόν', 'καί', 'τί', 'οὐκʼ', 'ἐμόν', 'καί', 'τί', 'μοι', 'ἔξεστιν', 'καί', 'τί', 'μοι', 'οὐκʼ', 'ἔξεστιν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 57
['ἀποθανεῖν', 'με', 'δεῖ']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 62
['μή', 'τις', 'οὖν', 'κωλύει', 'γελῶντα', 'καί', 'εὐθυμοῦντα', 'καί', 'εὐροοῦντα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 65
['τοῦτο', 'γάρ', 'ἐπʼ', 'ἐμοί', 'ἐστιν']
[('ἐμοί', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 66
['ἀλλά', 'δήσω', 'σε']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 68
['ἐμέ']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 69
['τό', 'σκέλος', 'μου', 'δήσεις', 'τήν', 'προαίρεσιν', 'δέ', 'οὐδʼ', 'ὁ', 'Ζεύς', 'νικῆσαι', 'δύναται']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 70
['εἰς', 'φυλακήν', 'σε', 'βαλῶ']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 72
['ἀποκεφαλίσω', 'σε']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 73
['πότε', 'οὖν', 'σοί', 'εἶπον', 'ὅτι', 'μόνου', 'ἐμοῦ', 'ὁ', 'τράχηλος', 'ἀναπότμητος', 'ἐστιν']
[('σοί', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 77
['εἰ', 'μέν', 'ὡς', 'βαρύτερον', 'ἐκλέγῃ', 'τίς', 'ἡ', 'μωρία', 'τῆς', 'ἐκλογῆς']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 78
['εἰ', 'δʼ', 'ὡς', 'κουφότερον', 'τίς', 'σοι', 'δέδωκεν']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 81
['ὅτι', 'ἐγώ', 'ἐμαυτῷ', 'ἐμπόδιος', 'οὐ', 'γίνομαι']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 86
['γυμνασαμένῳ', 'λέγει', 'τις', 'αὐτῷ', 'ἐλθών', 'ὅτι', 'κατακέκρισαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 93
['ἀποθανεῖν', 'με', 'δεῖ']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 100
['—', 'τίνα', 'τρόπον']
[('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 104
['—', 'ὅταν', 'γοῦν', 'πάθῃ', 'τις', 'ὅτι', 'εὔλογον', 'ἀπελθών', 'ἀπήγξατο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 109
['τῷ', 'γάρ', 'τινι', 'εὔλογον', 'τό', 'ἀμίδα', 'παρακρατεῖν', 'αὐτό', 'μόνον', 'βλέποντι', 'ὅτι', 'μή', 'παρακρατήσας', 'μέν', 'πληγάς', 'λήψεται', 'καί', 'τροφάς', 'οὐ', 'λήψεται', 'παρακρατήσας', 'δʼ', 'οὐ', 'πείσεται', 'τι', 'τραχύ', 'ἤ', 'ἀνιαρόν']
[('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 110
['ἄλλῳ', 'δέ', 'τινι', 'οὐ', 'μόνον', 'τό', 'αὐτόν', 'παρακρατῆσαι', 'ἀφόρητον', 'δοκεῖ', 'ἀλλά', 'καί', 'τό', 'ἄλλου', 'παρακρατοῦντος', 'ἀνασχέσθαι']
[('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 111
['ἄν', 'οὖν', 'μου', 'πυνθάνῃ', 'παρακρατήσω', 'τήν', 'ἀμίδα', 'ἤ', 'μή']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 112
['ἐρῶ', 'σοι', 'ὅτι', 'μείζονα', 'ἀξίαν', 'ἔχει', 'τό', 'λαβεῖν', 'τροφάς', 'τοῦ', 'μή', 'λαβεῖν', 'καί', 'μείζονα', 'ἀπαξίαν', 'τό', 'δαρῆναι', 'τοῦ', 'μή', 'δαρῆναι']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 114
['ἀλλʼ', 'οὐκʼ', 'ἄν', 'κατʼ', 'ἐμέ']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 115
['τοῦτο', 'σέ', 'δεῖ', 'συνεισφέρειν', 'εἰς', 'τήν', 'σκέψιν', 'οὐκʼ', 'ἐμέ']
[('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 116
['σύ', 'γάρ', 'εἶ', 'ὁ', 'σαυτόν', 'εἰδώς', 'πόσου', 'ἄξιος', 'εἶ', 'σεαυτῷ', 'καί', 'πόσου', 'σεαυτόν', 'πιπράσκεις']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 119
['πυθομένου', 'δʼ', 'αὐτοῦ', 'διά', 'τί', 'σύ', 'οὐ', 'καταβαίνεις']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 120
['ἔφη', 'ὅτι', 'ἐγώ', 'οὐδέ', 'βουλεύομαι']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 122
['τί', 'γάρ', 'μου', 'πυνθάνῃ']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 128
['ἄπελθε', 'τοίνυν', 'καί', 'τραγῴδει', 'ἐγώ', 'δʼ', 'οὐ', 'τραγῳδήσω']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 130
['ὅτι', 'σύ', 'σεαυτόν', 'ἡγῇ', 'μίαν', 'τινά', 'εἶναι', 'κρόκην', 'τῶν', 'ἐκʼ', 'τοῦ', 'χιτῶνος']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 132
['σέ', 'ἔδει', 'φροντίζειν', 'πῶς', 'ἀνόμοιος', 'ᾖς', 'τοῖς', 'ἄλλοις', 'ἀνθρώποις', 'ὥσπερ', 'οὐδʼ', 'ἡ', 'κρόκη', 'πρός', 'τάς', 'ἄλλας', 'κρόκας', 'θέλει', 'τι', 'ἔχειν', 'ἐξαίρετον']
[('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 133
['ἐγώ', 'δέ', 'πορφύρα', 'εἶναι', 'βούλομαι', 'τό', 'ὀλίγον', 'ἐκεῖνο', 'καί', 'στιλπνόν', 'καί', 'τοῖς', 'ἄλλοις', 'αἴτιον', 'τοῦ', 'εὐπρεπῆ', 'φαίνεσθαι', 'καί', 'καλά']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 134
['τί', 'οὖν', 'μοι', 'λέγεις', 'ὅτι', 'ἐξομοιώθητι', 'τοῖς', 'πολλοῖς']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 137
['προσπέμψαντος', 'αὐτῷ', 'Οὐεσπασιανοῦ', 'ἵνα', 'μή', 'εἰσέλθῃ', 'εἰς', 'τήν', 'σύγκλητον', 'ἀπεκρίνατο', 'ἐπί', 'σοί', 'ἐστι', 'μή', 'ἐᾶσαι', 'με', 'εἶναι', 'συγκλητικόν']
[('σοί', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 138
['μέχρι', 'δέ', 'ἄν', 'ὦ', 'δεῖ', 'με', 'εἰσέρχεσθαι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 140
['μή', 'μʼ', 'ἐξέταζε', 'καί', 'σιωπήσω']
[('μʼ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 141
['ἀλλά', 'δεῖ', 'με', 'ἐξετάσαι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 142
['κἀμέ', 'εἰπεῖν', 'τό', 'φαινόμενον', 'δίκαιον']
[('κἀμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 143
['ἀλλʼ', 'ἐάν', 'εἴπῃς', 'ἀποκτενῶ', 'σε']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 144
['πότε', 'οὖν', 'σοι', 'εἶπον', 'ὅτι', 'ἀθάνατος', 'εἰμι']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 145
['καί', 'σύ', 'τό', 'σόν', 'ποιήσεις', 'κἀγώ', 'τό', 'ἐμόν']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 151
['ἄλλος', 'δʼ', 'ἄν', 'εἰπόντος', 'αὐτῷ', 'Καίσαρος', 'ἐν', 'τοιαύτῃ', 'περιστάσει', 'μή', 'ἐλθεῖν', 'εἰς', 'σύγκλητον', 'εἶπεν', 'ἔχω', 'χάριν', 'ὅτι', 'μου', 'φείδῃ']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 153
['τοῦτον', 'τόν', 'τρόπον', 'καί', 'ἀθλητής', 'τις', 'κινδυνεύων', 'ἀποθανεῖν', 'εἰ', 'μή', 'ἀπεκόπη', 'τό', 'αἰδοῖον', 'ἐπελθόντος', 'αὐτῷ', 'τοῦ', 'ἀδελφοῦ', '̔', 'ἦν', 'δʼ', 'ἐκεῖνος', 'φιλόσοφος', '̓', 'καί', 'εἰπόντος', 'ἄγε', 'ἀδελφέ', 'τί', 'μέλλεις', 'ποιεῖν', 'ἀποκόπτομεν', 'τοῦτο', 'τό', 'μέρος', 'καί', 'ἔτι', 'εἰς', 'γυμνάσιον', 'προερχόμεθα', 'οὐχʼ', 'ὑπέμεινεν', 'ἀλλʼ', 'ἐγκαρτερήσας', 'ἀπέθανεν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 154
['πυθομένου', 'δέ', 'τινος']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 157
['ὡς', 'ἀνήρ', 'ἔφη', 'ἀνήρ', 'δʼ', 'Ὀλύμπια', 'κεκηρυγμένος', 'καί', 'ἠγωνισμένος', 'ἐν', 'τοιαύτῃ', 'τινί', 'χώρᾳ', 'ἀνεστραμμένος', 'οὐχί', 'παρά', 'τῷ', 'Βάτωνι', 'ἀλειφόμενος']
[('ὡς', 'c-------', 'Incorrect length'), ('τινί', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 163
['ἀλλʼ', 'ἀφελῶ', 'σου', 'τόν', 'τράχηλον']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 164
['εἰ', 'σοί', 'ἄμεινον', 'ἄφελε']
[('σοί', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 165
['ἐπύθετο', 'τις']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 169
['καί', 'ἡμῶν', 'τοίνυν', 'ὅστις', 'ἄν', 'ἔχῃ', 'τοιαύτην', 'παρασκευήν', 'οὐκʼ', 'ἀγνοήσει', 'αὐτήν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 180
['εἰ', 'δέ', 'μή', 'οὐ', 'χείρων', 'τοῦτο', 'μοι', 'ἱκανόν', 'ἐστιν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 184
['εἴ', 'τις', 'τῷ', 'δόγματι', 'τούτῳ', 'συμπαθῆσαι', 'κατʼ', 'ἀξίαν', 'δύναιτο', 'ὅτι', 'γεγόναμεν', 'ὑπό', 'τοῦ', 'θεοῦ', 'πάντες', 'προηγουμένως', 'καί', 'ὁ', 'θεός', 'πατήρ', 'ἐστι', 'τῶν', 'τʼ', 'ἀνθρώπων', 'καί', 'τῶν', 'θεῶν', 'οἶμαι', 'ὅτι', 'οὐδέν', 'ἀγεννές', 'οὐδέ', 'ταπεινόν', 'ἐνθυμηθήσεται', 'περί', 'ἑαυτοῦ']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 185
['ἀλλʼ', 'ἄν', 'μέν', 'Καῖσαρ', 'εἰσποιήσηται', 'σε', 'οὐδείς', 'σου', 'τήν', 'ὀφρῦν', 'βαστάσει']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 187
['νῦν', 'δʼ', 'οὐ', 'ποιοῦμεν', 'ἀλλʼ', 'ἐπειδή', 'δύο', 'ταῦτα', 'ἐν', 'τῇ', 'γενέσει', 'ἡμῶν', 'ἐγκαταμέμικται', 'τό', 'σῶμα', 'μέν', 'κοινόν', 'πρός', 'τά', 'ζῷα', 'ὁ', 'λόγος', 'δέ', 'καί', 'ἡ', 'γνώμη', 'κοινόν', 'πρός', 'τούς', 'θεούς', 'ἄλλοι', 'μέν', 'ἐπί', 'ταύτην', 'ἀποκλίνουσιν', 'τήν', 'συγγένειαν', 'τήν', 'ἀτυχῆ', 'καί', 'νεκράν', 'ὀλίγοι', 'δέ', 'τινες', 'ἐπί', 'τήν', 'θείαν', 'καί', 'μακαρίαν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 190
['ταλαίπωρον', 'ἀνθρωπάριον', 'καί', 'τά', 'δύστηνα', 'μου', 'σαρκίδια']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 193
['διά', 'ταύτην', 'τήν', 'συγγένειαν', 'οἱ', 'μέν', 'ἀποκλίναντες', 'λύκοις', 'ὅμοιοι', 'γινόμεθα', 'ἄπιστοι', 'καί', 'ἐπίβουλοι', 'καί', 'βλαβεροί', 'οἱ', 'δέ', 'λέουσιν', 'ἄγριοι', 'καί', 'θηριώδεις', 'καί', 'ἀνήμεροι', 'οἱ', 'πλείους', 'δʼ', 'ἡμῶν', 'ἀλώπεκες', 'καί', 'ὡς', 'ἐν', 'ζῴοις', 'ἀτυχήματα']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 197
['τῶν', 'γάρ', 'ἀπροαιρέτων', 'ἄν', 'τι', 'ἐκκλίνῃ', 'οἶδεν', 'ὅτι', 'περιπεσεῖται', 'ποτέ', 'τινι', 'παρά', 'τήν', 'ἔκκλισιν', 'τήν', 'αὑτοῦ', 'καί', 'δυστυχήσει']
[('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 199
['ἀεί', 'γάρ', 'πρός', 'ὅ', 'ἄν', 'ἡ', 'τελειότης', 'τινός', 'καθάπαξ', 'ἄγῃ', 'πρός', 'αὐτό', 'ἡ', 'προκοπή', 'συνεγγισμός', 'ἐστιν']
[('τινός', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 203
['τίς', 'οὖν', 'προκόπτει']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 214
['ἐκεῖ', 'ζήτησον', 'αὐτήν', 'ταλαίπωρε', 'ὅπου', 'σου', 'τό', 'ἔργον']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 215
['ποῦ', 'δέ', 'σου', 'τό', 'ἔργον']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 219
['σύ', 'οὖν', 'ἐνταῦθα', 'μοι', 'δεῖξον', 'σου', 'τήν', 'προκοπήν']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 220
['καθάπερ', 'εἰ', 'ἀθλητῇ', 'διελεγόμην', 'δεῖξον', 'μοι', 'τούς', 'ὤμους', 'εἶτα', 'ἔλεγεν', 'ἐκεῖνος', 'ἴδε', 'μου', 'τούς', 'ἁλτῆρας']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 221
['ἄπιθι', 'σύ', 'καί', 'οἱ', 'ἁλτῆρες', 'ἐγώ', 'τό', 'ἀποτέλεσμα', 'τῶν', 'ἁλτήρων', 'ἰδεῖν', 'βούλομαι']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 224
['εἰ', 'γάρ', 'συμφώνως', 'τοῦτο', 'μοι', 'δείκνυε', 'καί', 'ἐρῶ', 'σοι', 'ὅτι', 'προκόπτεις']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 226
['καί', 'τί', 'σοι', 'ὄφελος']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 231
['εἴ', 'τις', 'ὑμῶν', 'ἀποστάς', 'τῶν', 'ἐκτός', 'ἐπί', 'τήν', 'προαίρεσιν', 'ἐπέστραπται', 'τήν', 'αὑτοῦ', 'ταύτην', 'ἐξεργάζεσθαι', 'καί', 'ἐκπονεῖν', 'ὥστε', 'σύμφωνον', 'ἀποτελέσαι', 'τῇ', 'φύσει', 'ὑψηλήν', 'ἐλευθέραν', 'ἀκώλυτον', 'ἀνεμπόδιστον', 'πιστήν', 'αἰδήμονα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 237
['ἀλλʼ', 'ἐκεῖνο', 'μελετᾶν', 'ἐξελεῖν', 'τοῦ', 'αὑτοῦ', 'βίου', 'πένθη', 'καί', 'οἰμωγάς', 'καί', 'τό', 'οἴμοι', 'καί', 'τό', 'τάλας', 'ἐγώ', 'καί', 'δυστυχίαν', 'καί', 'ἀτυχίαν', 'καί', 'μαθεῖν', 'τί', 'ἐστι', 'θάνατος', 'τί', 'φυγή', 'τί', 'δεσμωτήριον', 'τί', 'κώνειον', 'ἵνα', 'δύνηται', 'λέγειν', 'ἐν', 'τῇ', 'φυλακῇ', 'ὦ', 'φίλε', 'Κρίτων', 'εἰ', 'ταύτῃ', 'τοῖς', 'θεοῖς', 'φίλον', 'ταύτῃ', 'γινέσθω', 'καί', 'μή', 'ἐκεῖνα', 'τάλας', 'ἐγώ', 'γέρων', 'ἄνθρωπος', 'ἐπί', 'ταῦτα', 'μου', 'τάς', 'πολιάς', 'ἐτήρησα']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 238
['τίς', 'λέγει', 'ταῦτα']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 239
['δοκεῖτε', 'ὅτι', 'ὑμῖν', 'ἄδοξον', 'τινα', 'ἐρῶ', 'καί', 'ταπεινόν']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 244
['εἰ', 'γάρ', 'ἐξαπατηθέντα', 'τινά', 'ἔδει', 'μαθεῖν', 'ὅτι', 'τῶν', 'ἐκτός', 'καί', 'ἀπροαιρέτων', 'οὐδέν', 'ἐστι', 'πρός', 'ἡμᾶς', 'ἐγώ', 'μέν', 'ἤθελον', 'τήν', 'ἀπάτην', 'ταύτην', 'ἐξ', 'ἧς', 'ἤμελλον', 'εὐρόως', 'καί', 'ἀταράχως', 'βιώσεσθαι', 'ὑμεῖς', 'δʼ', 'ὄψεσθʼ', 'αὐτοί', 'τί', 'θέλετε']
[('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7")]
File 245
['τί', 'οὖν', 'ἡμῖν', 'παρέχει', 'Χρύσιππος']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 246
['ἵνα', 'γνῷς', 'φησίν', 'ὅτι', 'οὐ', 'ψευδῆ', 'ταῦτα', 'ἐστιν', 'ἐξ', 'ὧν', 'ἡ', 'εὔροια', 'ἐστι', 'καί', 'ἀπάθεια', 'ἀπαντᾷ', 'λάβε', 'μου', 'τά', 'βιβλία', 'καί', 'γνώσῃ', 'ὡς', 'τε', 'καί', 'σύμφωνα', 'ἐστι', 'τῇ', 'φύσει', 'τά', 'ἀπαθῆ', 'με', 'ποιοῦντα']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 248
['εἶτα', 'Τριπτολέμῳ', 'μέν', 'ἱερά', 'καί', 'βωμούς', 'πάντες', 'ἄνθρωποι', 'ἀνεστάκασιν', 'ὅτι', 'τάς', 'ἡμέρους', 'τροφάς', 'ἡμῖν', 'ἔδωκεν', 'τῷ', 'δέ', 'τήν', 'ἀλήθειαν', 'εὑρόντι', 'καί', 'φωτίσαντι', 'καί', 'εἰς', 'πάντας', 'ἀνθρώπους', 'ἐξενεγκόντι', 'οὐ', 'τήν', 'περί', 'τό', 'ζῆν', 'ἀλλά', 'τήν', 'πρός', 'τό', 'εὖ', 'ζῆν', 'τίς', 'ὑμῶν', 'ἐπί', 'τούτῳ', 'βωμόν', 'ἱδρύσατο', 'ἤ', 'ναόν', 'ἤ', 'ἄγαλμα', 'ἀνέθηκεν', 'ἤ', 'τόν', 'θεόν', 'ἐπί', 'τούτῳ', 'προσκυνεῖ']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 249
['ἀλλʼ', 'ὅτι', 'μέν', 'ἄμπελον', 'ἔδωκαν', 'ἤ', 'πυρούς', 'ἐπιθύομεν', 'τούτου', 'ἕνεκα', 'ὅτι', 'δέ', 'τοιοῦτον', 'ἐξήνεγκαν', 'καρπόν', 'ἐν', 'ἀνθρωπίνῃ', 'διανοίᾳ', 'διʼ', 'οὗ', 'τήν', 'ἀλήθειαν', 'τήν', 'περί', 'εὐδαιμονίας', 'δείξειν', 'ἡμῖν', 'ἤμελλον', 'τούτου', 'δʼ', 'ἕνεκα', 'οὐκʼ', 'εὐχαριστήσωμεν', 'τῷ', 'θεῷ']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 250
['ἄν', 'τις', 'φησίν', 'ἐνίστηται', 'πρός', 'τά', 'ἄγαν', 'ἐκφανῆ', 'πρός', 'τοῦτον', 'οὐ', 'ῥᾴδιον', 'ἐστιν', 'εὑρεῖν', 'λόγον', 'διʼ', 'οὗ', 'μεταπείσει', 'τις', 'αὐτόν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 252
['ἀλλʼ', 'ὅταν', 'ἀπαχθείς', 'ἀπολιθωθῇ', 'πῶς', 'ἔτι', 'χρήσηται', 'τις', 'αὐτῷ', 'διά', 'λόγου']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 254
['ἡ', 'μέν', 'τοῦ', 'νοητικοῦ', 'ἀπολίθωσις', 'ἡ', 'δέ', 'τοῦ', 'ἐντρεπτικοῦ', 'ὅταν', 'τις', 'παρατεταγμένος', 'ᾖ', 'μή', 'ἐπινεύειν', 'τοῖς', 'ἐναργέσι', 'μηδʼ', 'ἀπό', 'τῶν', 'μαχομένων', 'ἀφίστασθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 255
['οἱ', 'δέ', 'πολλοί', 'τήν', 'μέν', 'σωματικήν', 'ἀπονέκρωσιν', 'φοβούμεθα', 'καί', 'πάντʼ', 'ἄν', 'μηχανησαίμεθα', 'ὑπέρ', 'τοῦ', 'μή', 'περιπεσεῖν', 'τοιούτῳ', 'τινί', 'τῆς', 'ψυχῆς', 'δʼ', 'ἀπονεκρουμένης', 'οὐδέν', 'ἡμῖν', 'μέλει']
[('τινί', 'p-s---cd-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 257
['ἄν', 'δέ', 'τινος', 'τό', 'ἐντρεπτικόν', 'καί', 'αἰδῆμον', 'ἀπονεκρωθῇ', 'τοῦτο', 'ἔτι', 'καί', 'δύναμιν', 'καλοῦμεν']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 272
['ταύτην', 'ἐγώ', 'δύναμιν', 'εἴπω']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 274
['ἀφʼ', 'ἑκάστου', 'τῶν', 'ἐν', 'τῷ', 'κόσμῳ', 'γινομένων', 'ῥᾴδιον', 'ἐστιν', 'ἐγκωμιάσαι', 'τήν', 'πρόνοιαν', 'ἄν', 'δύο', 'ἔχῃ', 'τις', 'ταῦτα', 'ἐν', 'ἑαυτῷ', 'δύναμιν', 'τε', 'συνορατικήν', 'τῶν', 'γεγονότων', 'ἑκάστῳ', 'καί', 'τό', 'εὐχάριστον']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 278
['—', 'ἀλλʼ', 'ἀνάπαλιν', 'εἰ', 'τήν', 'μέν', 'δύναμιν', 'πεποιήκει', 'τά', 'ὄντα', 'δέ', 'μή', 'τοιαῦτα', 'οἷα', 'ὑποπίπτειν', 'τῇ', 'δυνάμει', 'τῇ', 'ὁρατικῇ', 'καί', 'οὕτως', 'τί', 'ὄφελος']
[('—', nan, 'attenzione no stringa')]
File 282
['—', 'τίς', 'οὖν', 'ὁ', 'ἁρμόσας', 'τοῦτο', 'πρός', 'ἐκεῖνο', 'κἀκεῖνο', 'πρός', 'τοῦτο']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 283
['τίς', 'δʼ', 'ὁ', 'ἁρμόσας', 'τήν', 'μάχαιραν', 'πρός', 'τό', 'κολεόν', 'καί', 'τό', 'κολεόν', 'πρός', 'τήν', 'μάχαιραν']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 285
['καί', 'μήν', 'ἐξ', 'αὐτῆς', 'τῆς', 'κατασκευῆς', 'τῶν', 'ἐπιτετελεσμένων', 'ἀποφαίνεσθαι', 'εἰώθαμεν', 'ὅτι', 'τεχνίτου', 'τινός', 'πάντως', 'τό', 'ἔργον', 'οὐχί', 'δʼ', 'εἰκῇ', 'κατεσκευασμένον']
[('τινός', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 289
['ἡ', 'δέ', 'τοιαύτη', 'τῆς', 'διανοίας', 'κατασκευή', 'καθʼ', 'ἥν', 'οὐχʼ', 'ἁπλῶς', 'ὑποπίπτοντες', 'τοῖς', 'αἰσθητοῖς', 'τυπούμεθα', 'ὑπʼ', 'αὐτῶν', 'ἀλλά', 'καί', 'ἐκλαμβάνομεν', 'τι', 'καί', 'ἀφαιροῦμεν', 'καί', 'προστίθεμεν', 'καί', 'συντίθεμεν', 'τάδε', 'τινά', 'διʼ', 'αὐτῶν', 'καί', 'νή', 'Δία', 'μεταβαίνομεν', 'ἀπʼ', 'ἄλλων', 'ἐπʼ', 'ἄλλα', 'τινά', 'οὕτω', 'πως', 'παρακείμενα', 'οὐδέ', 'ταῦτα', 'ἱκανά', 'κινῆσαι', 'τινας', 'καί', 'διατρέψαι', 'πρός', 'τό', 'μὴ', 'ἀπολιπεῖν', 'τόν', 'τεχνίτην']
[('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 290
['ἤ', 'ἐξηγησάσθωσαν', 'ἡμῖν', 'τί', 'τό', 'ποιοῦν', 'ἐστιν', 'ἕκαστον', 'τούτων', 'ἤ', 'πῶς', 'οἷον', 'τε', 'τά', 'οὕτω', 'θαυμαστά', 'καί', 'τεχνικά', 'εἰκῇ', 'καί', 'ἀπό', 'ταὐτομάτου', 'γίνεσθαι']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 292
['ἐφʼ', 'ἡμῶν', 'μόνων', 'γίνεται', 'ταῦτα']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 293
['πολλά', 'μέν', 'ἐπί', 'μόνων', 'ὧν', 'ἐξαιρέτως', 'χρείαν', 'εἶχεν', 'τό', 'λογικόν', 'ζῷον', 'πολλά', 'δέ', 'κοινά', 'εὑρήσεις', 'ἡμῖν', 'καί', 'πρός', 'τά', 'ἄλογα']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 297
['ἐκείνων', 'χρείαν', 'εἶχεν', 'ὁ', 'θεός', 'χρωμένων', 'ταῖς', 'φαντασίαις', 'ἡμῶν', 'δέ', 'παρακολουθούντων', 'τῇ', 'χρήσει']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 298
['διά', 'τοῦτο', 'ἐκείνοις', 'μέν', 'ἀρκεῖ', 'τό', 'ἐσθίειν', 'καί', 'πίνειν', 'καί', 'τό', 'ἀναπαύεσθαι', 'καί', 'ὀχεύειν', 'καί', 'τἆλλʼ', 'ὅσα', 'ἐπιτελεῖ', 'τῶν', 'αὑτῶν', 'ἕκαστον', 'ἡμῖν', 'δʼ', 'οἷς', 'καί', 'τήν', 'παρακολουθητικήν', 'δύναμιν', 'ἔδωκεν', 'οὐκέτι', 'ταῦτʼ', 'ἀπαρκεῖ', 'ἀλλʼ', 'ἄν', 'μή', 'κατά', 'τρόπον', 'καί', 'τεταγμένως', 'καί', 'ἀκολούθως', 'τῇ', 'ἑκάστου', 'φύσει', 'καί', 'κατασκευῇ', 'πράττωμεν', 'οὐκέτι', 'τοῦ', 'τέλους', 'τευξόμεθα', 'τοῦ', 'ἑαυτῶν']
[('τἆλλʼ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 303
['ἐκείνων', 'ἕκαστον', 'κατασκευάζει', 'τό', 'μέν', 'ὥστʼ', 'ἐσθίεσθαι', 'τό', 'δʼ', 'ὥστε', 'ὑπηρετεῖν', 'εἰς', 'γεωργίαν', 'τό', 'δʼ', 'ὥστε', 'τυρόν', 'φέρειν', 'τό', 'δʼ', 'ἄλλο', 'ἐπʼ', 'ἄλλῃ', 'χρείᾳ', 'παραπλησίῳ', 'πρός', 'ἅ', 'τίς', 'χρεία', 'τοῦ', 'παρακολουθεῖν', 'ταῖς', 'φαντασίαις', 'καί', 'ταύτας', 'διακρίνειν', 'δύνασθαι']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 305
['διά', 'τοῦτο', 'αἰσχρόν', 'ἐστι', 'τῷ', 'ἀνθρώπῳ', 'ἄρχεσθαι', 'καί', 'καταλήγειν', 'ὅπου', 'καί', 'τά', 'ἄλογα', 'ἀλλά', 'μᾶλλον', 'ἔνθεν', 'μέν', 'ἄρχεσθαι', 'καταλήγειν', 'δέ', 'ἐφʼ', 'ὅ', 'κατέληξεν', 'ἐφʼ', 'ἡμῶν', 'καί', 'ἡ', 'φύσις']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 308
['ἀλλʼ', 'εἰς', 'Ὀλυμπίαν', 'μέν', 'ἀποδημεῖτε', 'ἵνʼ', 'εἴδητε', 'τό', 'ἔργον', 'τοῦ', 'Φειδίου', 'καί', 'ἀτύχημα', 'ἕκαστος', 'ὑμῶν', 'οἴεται', 'τό', 'ἀνιστόρητος', 'τούτων', 'ἀποθανεῖν']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 310
['οὐκʼ', 'αἰσθήσεσθε', 'τοίνυν', 'οὔτε', 'τίνες', 'ἐστέ', 'οὔτʼ', 'ἐπί', 'τί', 'γεγόνατε', 'οὔτε', 'ἐπί', 'τί', 'τοῦτο', 'ἐστιν', 'ἐφʼ', 'οὗ', 'τήν', 'θέαν', 'παρείληφθε']
[('τίνες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 323
['καί', 'τί', 'ἔτι', 'μοι', 'μέλει', 'μεγαλοψύχῳ', 'ὄντι', 'τῶν', 'ἀποβῆναι', 'δυναμένων']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 324
['τί', 'μʼ', 'ἐκστήσει', 'ἤ', 'ταράξει', 'ἤ', 'τί', 'ὀδυνηρόν', 'φανεῖται']
[('μʼ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 327
['ἀλλʼ', 'αἱ', 'μύξαι', 'μου', 'ῥέουσιν']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 328
['τίνος', 'οὖν', 'ἕνεκα', 'χεῖρας', 'ἔχεις', 'ἀνδράποδον']
[('τίνος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 331
['—', 'καί', 'πόσῳ', 'κρεῖττον', 'ἀπομύξασθαι', 'σε', 'ἤ', 'ἐγκαλεῖν']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 332
['ἤ', 'τί', 'οἴει', 'ὅτι', 'ὁ', 'Ἡρακλῆς', 'ἄν', 'ἀπέβη', 'εἰ', 'μή', 'λέων', 'τοιοῦτος', 'ἐγένετο', 'καί', 'ὕδρα', 'καί', 'ἔλαφρος', 'καί', 'σῦς', 'καί', 'ἄδικοι', 'τινες', 'ἄνθρωποι', 'καί', 'θηριώδεις', 'οὕς', 'ἐκεῖνος', 'ἐξήλαυνεν', 'καί', 'ἐκάθαιρεν']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 333
['καί', 'τί', 'ἄν', 'ἐποίει', 'μηδενός', 'τοιούτου', 'γεγονότος']
[('μηδενός', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 337
['τίς', 'δέ', 'χρῆσις', 'τῶν', 'βραχιόνων', 'τῶν', 'ἐκείνου', 'καί', 'τῆς', 'ἄλλης', 'ἀλκῆς', 'καί', 'καρτερίας', 'καί', 'γενναιότητος', 'εἰ', 'μή', 'τοιαῦται', 'τινες', 'αὐτόν', 'περιστάσεις', 'καί', 'ὗλαι', 'διέσεισαν', 'καί', 'ἐγύμνασαν']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 342
['ἄγε', 'οὖν', 'καί', 'σύ', 'τούτων', 'αἰσθόμενος', 'ἀπόβλεψον', 'εἰς', 'τάς', 'δυνάμεις', 'ἅς', 'ἔχεις', 'καί', 'ἀπιδών', 'εἰπέ', 'φέρε', 'νῦν', 'ὦ', 'Ζεῦ', 'ἥν', 'θέλεις', 'περίστασιν']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 343
['ἔχω', 'γάρ', 'παρασκευήν', 'ἐκʼ', 'σοῦ', 'μοι', 'δεδομένην', 'καί', 'ἀφορμάς', 'πρός', 'τό', 'κοσμῆσαι', 'διά', 'τῶν', 'ἀποβαινόντων', 'ἐμαυτόν']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 348
['καίτοι', 'ὅ', 'γε', 'θεός', 'οὐ', 'μόνον', 'ἔδωκεν', 'ἡμῖν', 'τάς', 'δυνάμεις', 'ταύτας', 'καθʼ', 'ἅς', 'οἴσομεν', 'πᾶν', 'τό', 'ἀποβαῖνον', 'μή', 'ταπεινούμενοι', 'μηδέ', 'συγκλώμενοι', 'ὑπʼ', 'αὐτοῦ', 'ἀλλʼ', 'ὅ', 'ἦν', 'ἀγαθοῦ', 'βασιλέως', 'καί', 'ταῖς', 'ἀληθείαις', 'πατρός', 'ἀκώλυτον', 'τοῦτο', 'ἔδωκεν', 'ἀνανάγκαστον', 'ἀπαραπόδιστον', 'ὅλον', 'αὐτό', 'ἐφʼ', 'ἡμῖν', 'ἐποίησεν', 'οὐδʼ', 'αὑτῷ', 'τινα', 'πρός', 'τοῦτο', 'ἰσχύν', 'ἀπολιπών', 'ὥστε', 'κωλῦσαι', 'ἤ', 'ἐμποδίσαι']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 349
['ταῦτα', 'ἔχοντες', 'ἐλεύθερα', 'καί', 'ὑμέτερα', 'μή', 'χρῆσθε', 'αὐτοῖς', 'μηδʼ', 'αἰσθάνεσθε', 'τίνα', 'εἰλήφατε', 'καί', 'παρά', 'τίνος', 'ἀλλά', 'κάθησθε', 'πενθοῦντες', 'καί', 'στένοντες', 'οἱ', 'μέν', 'πρός', 'αὐτόν', 'τόν', 'δόντα', 'ἀποτετυφλωμένοι', 'μηδʼ', 'ἐπιγινώσκοντες', 'τόν', 'εὐεργέτην', 'οἱ', 'δʼ', 'ὑπʼ', 'ἀγεννείας', 'εἰς', 'μέμψεις', 'καί', 'τά', 'ἐγκλήματα', 'τῷ', 'θεῷ', 'ἐκτρεπόμενοι']
[('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τίνος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 350
['καίτοι', 'πρός', 'μεγαλοψυχίαν', 'μέν', 'καί', 'ἀνδρείαν', 'ἐγώ', 'σοί', 'δείξω', 'ὅτι', 'ἀφορμάς', 'καί', 'παρασκευήν', 'ἔχεις', 'πρός', 'δέ', 'τό', 'μέμφεσθαι', 'καί', 'ἐγκαλεῖν', 'ποίας', 'ἀφορμάς', 'ἔχεις', 'σύ', 'δʼ', 'ἐμοί', 'δείκνυε']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοί', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἐμοί', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 353
['οὐκοῦν', 'ἤ', 'τοῦτο', 'λεγέτωσαν', 'ὅτι', 'οὐ', 'συγκαθήσει', 'εἰς', 'ἐρώτησιν', 'καί', 'ἀπόκρισιν', 'ὁ', 'σπουδαῖος', 'ἤ', 'ὅτι', 'συγκαθείς', 'οὐκʼ', 'ἐπιμελήσεται', 'τοῦ', 'μή', 'εἰκῇ', 'μηδʼ', 'ὡς', 'ἔτυχεν', 'ἐν', 'ἐρωτήσει', 'καί', 'ἀποκρίσει', 'ἀναστρέφεσθαι', 'ἢ', 'τούτων', 'μηδέτερον', 'προσδεχομένοις', 'ἀναγκαῖον', 'ὁμολογεῖν', 'ὅτι', 'ἐπίσκεψιν', 'τινα', 'ποιητέον', 'τῶν', 'τόπων', 'τούτων', 'περί', 'οὕς', 'μάλιστα', 'στρέφεται', 'ἐρώτησις', 'καί', 'ἀπόκρισις']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 365
['τό', 'ἀκόλουθον', 'τοῖς', 'δοθεῖσιν', 'ὑπό', 'σοῦ', 'καλῶς', 'παραδέχου']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 369
['οὐκοῦν', 'ἐλήλυθεν', 'ἡμῖν', 'περί', 'τῶν', 'συναγόντων', 'λόγων', 'καί', 'τρόπων', 'πραγματεία', 'καί', 'γυμνασία', 'καί', 'ἀναγκαία', 'πέφηνεν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 372
['τί', 'οὖν', 'μοι', 'καθήκει', 'ποιεῖν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 379
['τί', 'οὖν', 'ἐπί', 'τούτων', 'ποιητέον']
[('ποιητέον', 'v-s-g-nn-', "Unexpected character 'g' at position 5")]
File 381
['καί', 'δή', 'μενόντων', 'μέν', 'αὐτῶν', 'εἰς', 'τέλος', 'ὁποῖα', 'παρεχωρήθη', 'πᾶσα', 'ἀνάγκη', 'ἡμᾶς', 'ἐπί', 'τῆς', 'παραχωρήσεως', 'ἐπιμένειν', 'καί', 'τό', 'ἀκόλουθον', 'αὐτοῖς', 'προσδέχεσθαι']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 382
['οὐδέ', 'γάρ', 'ἡμῖν', 'ἔτι', 'οὐδέ', 'καθʼ', 'ἡμᾶς', 'συμβαίνει', 'τοῦτο', 'τό', 'ἐπιφερόμενον', 'ἐπειδή', 'τῆς', 'συγχωρήσεως', 'τῶν', 'λημμάτων', 'ἀπέστημεν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 383
['δεῖ', 'οὖν', 'καί', 'τά', 'τοιαῦτα', 'τῶν', 'λημμάτων', 'ἱστορῆσαι', 'καί', 'τήν', 'τοιαύτην', 'μεταβολήν', 'τε', 'καί', 'μετάπτωσιν', 'αὐτῶν', 'καθʼ', 'ἥν', 'ἐν', 'αὐτῇ', 'τῇ', 'ἐρωτήσει', 'ἤ', 'τῇ', 'ἀποκρίσει', 'ἤ', 'τῷ', 'συλλελογίσθαι', 'ἤ', 'τινι', 'ἄλλῳ', 'τοιούτῳ', 'λαμβάνοντα', 'τάς', 'μεταπτώσεις', 'ἀφορμήν', 'παρέχει', 'τοῖς', 'ἀνοήτοις', 'τοῦ', 'ταράσσεσθαι', 'μή', 'βλέπουσι', 'τό', 'ἀκόλουθον']
[('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 387
['ἀναγκαῖον', 'γάρ', 'ἔστιν', 'ὅτʼ', 'αἰτῆσαι', 'τινα', 'ὑπόθεσιν', 'ὥσπερ', 'ἐπιβάθραν', 'τῷ', 'ἑξῆς', 'λόγῳ']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 389
['καί', 'εἰ', 'οὐ', 'πᾶσαν', 'τίνα']
[('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 394
['—', 'ἀλλά', 'λέγει', 'τις', 'ὅτι', 'ποιήσω', 'σε', 'δυνατοῦ', 'δεξάμενον', 'ὑπόθεσιν', 'ἐπʼ', 'ἀδύνατον', 'ἀπαχθῆναι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 396
['καί', 'τίς', 'ἔτι', 'ἄλλος', 'ἐστί', 'λόγῳ', 'χρηστικός', 'καί', 'δεινός', 'ἐρωτήσει', 'καί', 'ἀποκρίσει', 'καί', 'νή', 'Δία', 'ἀνεξαπάτητος', 'τε', 'καί', 'ἀσόφιστος']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 399
['ἀλλʼ', 'ἄνευ', 'τινός', 'τοιαύτης', 'γυμνασίας', 'καί', 'παρασκευῆς', 'φυλάττειν', 'οἷος', 'τʼ', 'ἐστί', 'τό', 'ἑξῆς']
[('τινός', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 403
['—', 'ἀνδράποδον', 'ποῦ', 'γάρ', 'ἐνθάδε', 'πατήρ', 'ἦν', 'ἵνʼ', 'αὐτόν', 'ἀποκτείνῃς']
[('—', nan, 'attenzione no stringa')]
File 406
['ἐπεί', 'τοι', 'τοῦτʼ', 'αὐτό', 'καί', 'ἐγώ', 'Ῥούφῳ', 'εἶπον', 'ἐπιτιμῶντι', 'μοι', 'ὅτι', 'τό', 'παραλειπόμενον', 'ἕν', 'ἐν', 'συλλογισμῷ', 'τινι', 'οὐχʼ', 'εὕρισκον']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 411
['εἰ', 'ἐδανείσω', 'καί', 'μή', 'ἀπέδωκας', 'ὀφείλεις', 'μοι', 'τό', 'ἀργύριον']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 413
['οὐ', 'μήν', 'ὀφείλεις', 'μοι', 'τό', 'ἀργύριον']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 417
['ὅτι', 'νῦν', 'καίτοι', 'μή', 'γυμναζόμενοι', 'περί', 'ταῦτα', 'μηδʼ', 'ἀπό', 'τῆς', 'ἐπιμελείας', 'τοῦ', 'ἤθους', 'ὑπό', 'γε', 'ἐμοῦ', 'περισπώμενοι', 'ὅμως', 'οὐδέν', 'ἐπιδίδομεν', 'εἰς', 'καλοκἀγαθίαν']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 419
['καί', 'μάλισθʼ', 'ὅτι', 'οὐ', 'μόνον', 'ἀσχολία', 'τις', 'ἀπό', 'τῶν', 'ἀναγκαιοτέρων', 'αὐτή', 'προσγένοιτʼ', 'ἄν', 'ἀλλά', 'καί', 'οἰήσεως', 'ἀφορμή', 'καί', 'τύφου', 'οὐχʼ', 'ἡ', 'τυχοῦσα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 420
['μεγάλη', 'γάρ', 'ἐστι', 'δύναμις', 'ἡ', 'ἐπιχειρητική', 'καί', 'πιθανολογική', 'καί', 'μάλιστʼ', 'εἰ', 'τύχοι', 'γυμνασίας', 'ἐπιπλέον', 'καί', 'τινα', 'καί', 'εὐπρέπειαν', 'ἀπό', 'τῶν', 'ὀνομάτων', 'προσλάβοι']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 422
['ποίᾳ', 'γάρ', 'ἄν', 'τις', 'ἔτι', 'μηχανῇ', 'πείσαι', 'τόν', 'νέον', 'τόν', 'ἐν', 'τούτοις', 'διαφέροντα', 'ὅτι', 'οὐ', 'δεῖ', 'προσθήκην', 'αὐτόν', 'ἐκείνων', 'γενέσθαι', 'ἀλλʼ', 'ἐκεῖνα', 'αὐτῷ', 'προσθεῖναι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 423
['οὐχί', 'δέ', 'πάντας', 'τούς', 'λόγους', 'τούτους', 'καταπατήσας', 'ἐπηρμένος', 'ἡμῖν', 'καί', 'πεφυσημένος', 'περιπατεῖ', 'μηδʼ', 'ἀνεχόμενος', 'ἄν', 'τις', 'ἅπτηται', 'τι', 'αὐτοῦ', 'ὑπομιμνῄσκων', 'τίνος', 'ἀπολελειμμένος', 'ποῦ', 'ἀποκέκλικεν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 424
['τί', 'οὖν']
[('τί', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 430
['εἰ', 'δέ', 'καλός', 'ἦν', 'Πλάτων', 'καί', 'ἰσχυρός', 'ἔδει', 'κἀμέ', 'καθήμενον', 'ἐκπονεῖν', 'ἵνα', 'καλός', 'γένωμαι', 'ἤ', 'ἵνα', 'ἰσχυρός', 'ὡς', 'τοῦτο', 'ἀναγκαῖον', 'πρός', 'φιλοσοφίαν', 'ἐπεί', 'τις', 'φιλόσοφος', 'ἅμα', 'καί', 'καλός', 'ἦν', 'καί', 'φιλόσοφος']
[('κἀμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 432
['ἄγε', 'εἰ', 'δʼ', 'ἐγώ', 'φιλόσοφος', 'ἤμην', 'ἔδει', 'ὑμᾶς', 'καί', 'χωλούς', 'γενέσθαι']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 437
['ὅμως', 'δʼ', 'ἄν', 'μου', 'πυνθάνῃ', 'τί', 'ἐστιν', 'ἀγαθόν', 'τοῦ', 'ἀνθρώπου', 'οὐκʼ', 'ἔχω', 'σοι', 'ἄλλο', 'εἰπεῖν', 'ἤ', 'ὅτι', 'ποιά', 'προαίρεσις', 'φαντασιῶν']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 439
['διά', 'τί', 'γάρ', 'λέγεις', 'Ἀθηναῖον', 'εἶναι', 'σεαυτόν', 'οὐχί', 'δʼ', 'ἐξ', 'ἐκείνης', 'μόνον', 'τῆς', 'γωνίας', 'εἰς', 'ἥν', 'ἐρρίφη', 'γεννηθέν', 'σου', 'τό', 'σωμάτιον']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 440
['ἤ', 'δῆλον', 'ὅτι', 'ἀπό', 'τοῦ', 'κυριωτέρου', 'καί', 'περιέχοντος', 'οὐ', 'μόνον', 'αὐτήν', 'ἐκείνην', 'τήν', 'γωνίαν', 'ἀλλά', 'καί', 'ὅλην', 'σου', 'τήν', 'οἰκίαν', 'καί', 'ἁπλῶς', 'ὅθεν', 'σου', 'τό', 'γένος', 'τῶν', 'προγόνων', 'εἰς', 'σέ', 'κατελήλυθεν', 'ἐντεῦθεν', 'ποθεν', 'καλεῖς', 'σεαυτόν', 'Ἀθηναῖον', 'καί', 'Κορίνθιον']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 441
['ὁ', 'τοίνυν', 'τῇ', 'διοικήσει', 'τοῦ', 'κόσμου', 'παρηκολουθηκώς', 'καί', 'μεμαθηκώς', 'ὅτι', 'τό', 'μέγιστον', 'καί', 'κυριώτατον', 'καί', 'περιεκτικώτατον', 'πάντων', 'τοῦτο', 'ἐστι', 'τό', 'σύστημα', 'τό', 'ἐξ', 'ἀνθρώπων', 'καί', 'θεοῦ', 'ἀπʼ', 'ἐκείνου', 'δέ', 'τά', 'σπέρματα', 'καταπέπτωκεν', 'οὐκʼ', 'εἰς', 'τόν', 'πατέρα', 'τόν', 'ἐμόν', 'μόνον', 'οὐδʼ', 'εἰς', 'τόν', 'πάππον', 'ἀλλʼ', 'εἰς', 'ἅπαντα', 'μέν', 'τά', 'ἐπί', 'γῆς', 'γεννώμενα', 'τε', 'καί', 'φυόμενα', 'προηγουμένως', 'δʼ', 'εἰς', 'τά', 'λογικά', 'ὅτι', 'κοινωνεῖν', 'μόνον', 'ταῦτα', 'πέφυκεν', 'τῷ', 'θεῷ', 'τῆς', 'συναναστροφῆς', 'κατά', 'τόν', 'λόγον', 'ἐπιπεπλεγμένα', 'διά', 'τί', 'μή', 'εἴπῃ', 'τις', 'αὑτόν', 'κόσμιον']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 444
['ἀλλά', 'πρός', 'μέν', 'τόν', 'Καίσαρα', 'ἡ', 'συγγένεια', 'ἤ', 'ἄλλον', 'τινά', 'τῶν', 'μέγα', 'δυναμένων', 'ἐν', 'Ῥώμῃ', 'ἱκανή', 'παρέχειν', 'ἐν', 'ἀσφαλείᾳ', 'διάγοντας', 'καί', 'ἀκαταφρονήτους', 'καί', 'δεδοικότας', 'μηδʼ', 'ὁτιοῦν', 'τό', 'δέ', 'τόν', 'θεόν', 'ποιητήν', 'ἔχειν', 'καί', 'πατέρα', 'καί', 'κηδεμόνα', 'οὐκέτι', 'ἡμᾶς', 'ἐξαιρήσεται', 'λυπῶν', 'καί', 'φόβων']
[('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 446
['—', 'καί', 'πῶς', 'οἱ', 'δοῦλοι', 'πῶς', 'οἱ', 'δραπέται', 'τίνι', 'πεποιθότες', 'ἐκεῖνοι', 'ἀπαλλάττονται', 'τῶν', 'δεσποτῶν']
[('τίνι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 450
['τόν', 'δέ', 'φιλόσοφον', 'ἡμῖν', 'δεήσει', 'ἄλλοις', 'θαρροῦντα', 'καί', 'ἐπαναπαυόμενον', 'ἀποδημεῖν', 'καί', 'μή', 'ἐπιμελεῖσθαι', 'αὐτόν', 'αὑτοῦ', 'καί', 'τῶν', 'θηρίων', 'τῶν', 'ἀλόγων', 'εἶναι', 'χείρονα', 'καί', 'δειλότερον', 'ὧν', 'ἕκαστον', 'αὐτό', 'αὑτῷ', 'ἀρκούμενον', 'οὔτε', 'τροφῆς', 'ἀπορεῖ', 'τῆς', 'οἰκείας', 'οὔτε', 'διεξαγωγῆς', 'τῆς', 'καταλλήλους', 'καί', 'κατά', 'φύσιν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 451
['ἐγώ', 'μέν', 'οἶμαι', 'ὅτι', 'ἔδει', 'καθῆσθαι', 'τόν', 'πρεσβύτερον', 'ἐνταῦθα', 'οὐ', 'τοῦτο', 'μηχανώμενον', 'ὅπως', 'μή', 'ταπεινοφρονήσητε', 'μηδέ', 'ταπεινούς', 'μηδʼ', 'ἀγεννεῖς', 'τινας', 'διαλογισμούς', 'διαλογιεῖσθε', 'αὐτοί', 'περί', 'ἑαυτῶν', 'ἀλλά', 'μή', 'τινες', 'ἐμπίπτωσιν', 'τοιοῦτοι', 'νέοι', 'οἵ', 'ἐπιγνόντες', 'τήν', 'πρός', 'τούς', 'θεούς', 'συγγένειαν', 'καί', 'ὅτι', 'δεσμά', 'τινα', 'ταῦτα', 'προσηρτήμεθα', 'τό', 'σῶμα', 'καί', 'τήν', 'κτῆσιν', 'αὐτοῦ', 'καί', 'ὅσα', 'τούτων', 'ἕνεκα', 'ἀναγκαῖα', 'ἡμῖν', 'γίνεται', 'εἰς', 'οἰκονομίαν', 'καί', 'ἀναστροφήν', 'τήν', 'ἐν', 'τῷ', 'βίῳ', 'ὡς', 'βάρη', 'τινά', 'καί', 'ἀνιαρά', 'καί', 'ἄχρηστα', 'ἀπορρῖψαι', 'θέλωσιν', 'καί', 'ἀπελθεῖν', 'πρός', 'τούς', 'συγγενεῖς']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 452
['καί', 'τοῦτον', 'ἔδει', 'τόν', 'ἀγῶνα', 'ἀγωνίζεσθαι', 'τόν', 'διδάσκαλον', 'ὑμῶν', 'καί', 'παιδευτήν', 'εἴ', 'τις', 'ἄρα', 'ἦν']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 453
['ὑμᾶς', 'μέν', 'ἔρχεσθαι', 'λέγοντας', 'Ἐπίκτητε', 'οὐκέτι', 'ἀνεχόμεθα', 'μετά', 'τοῦ', 'σωματίου', 'τούτου', 'δεδεμένοι', 'καί', 'τοῦτο', 'τρέφοντες', 'καί', 'ποτίζοντες', 'καί', 'ἀναπαύοντες', 'καί', 'καθαίροντες', 'εἶτα', 'διʼ', 'αὐτό', 'συμπεριφερόμενοι', 'τοῖσδε', 'καί', 'τοῖσδε']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 454
['οὐκʼ', 'ἀδιάφορα', 'ταῦτα', 'καί', 'οὐδέν', 'πρός', 'ἡμᾶς', 'καί', 'ὁ', 'θάνατος', 'οὐ', 'κακόν']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 455
['καί', 'συγγενεῖς', 'τινες', 'τοῦ', 'θεοῦ', 'ἐσμεν', 'κἀκεῖθεν', 'ἐληλύθαμεν']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 456
['ἄφες', 'ἡμᾶς', 'ἀπελθεῖν', 'ὅθεν', 'ἐληλύθαμεν', 'ἄφες', 'λυθῆναι', 'ποτε', 'τῶν', 'δεσμῶν', 'τούτων', 'τῶν', 'ἐξηρτημένων', 'καί', 'βαρούντων']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 457
['ἐνταῦθα', 'λῃσταί', 'καί', 'κλέπται', 'καί', 'δικαστήρια', 'καί', 'οἱ', 'καλούμενοι', 'τύραννοι', 'δοκοῦντες', 'ἔχειν', 'τινά', 'ἐφʼ', 'ἡμῖν', 'ἐξουσίαν', 'διά', 'τό', 'σωμάτιον', 'καί', 'τά', 'τούτου', 'κτήματα']
[('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 459
['ἐμέ', 'δʼ', 'ἐν', 'τῷδε', 'λέγειν', 'ὅτι', 'ἄνθρωποι', 'ἐκδέξασθε', 'τόν', 'θεόν']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 460
['ὅταν', 'ἐκεῖνος', 'σημήνῃ', 'καί', 'ἀπολύσῃ', 'ὑμᾶς', 'ταύτης', 'τῆς', 'ὑπηρεσίας', 'τότʼ', 'ἀπολύεσθε', 'πρός', 'αὐτόν']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 461
['ἐπί', 'δέ', 'τοῦ', 'παρόντος', 'ἀνάσχεσθε', 'ἐνοικοῦντες', 'ταύτην', 'τήν', 'χώραν', 'εἰς', 'ἥν', 'ἐκεῖνος', 'ὑμᾶς', 'ἔταξεν']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 467
['νεκρός', 'μέν', 'ὁ', 'παιδευτής', 'νεκροί', 'δʼ', 'ὑμεῖς']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7")]
File 474
['τίς', 'ἔτι', 'κολακείας', 'ἀφορμή']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 477
['τί', 'γάρ', 'ἡμῖν', 'ποιήσουσιν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 479
['ὧν', 'ἡμῖν', 'μέλει', 'ταῦτα', 'οὐ', 'δύνανται']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 480
['τίς', 'οὖν', 'ἔτι', 'ἄρξει', 'τοῦ', 'οὕτως', 'διακειμένου']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 483
['ἄν', 'μοι', 'λέγητε', 'φησίν', 'νῦν', 'ὅτι', 'ἀφίεμεν', 'σε', 'ἐπί', 'τούτοις', 'ὅπως', 'μηκέτι', 'διαλέξῃ', 'τούτους', 'τούς', 'λόγους', 'οὕς', 'μέχρι', 'νῦν', 'διελέγου', 'μηδέ', 'παρενοχλήσεις', 'ἡμῶν', 'τοῖς', 'νέοις', 'μηδέ', 'τοῖς', 'γέρουσιν', 'ἀποκρινοῦμαι', 'ὅτι', 'γελοῖοι', 'ἐστε', 'οἵτινες', 'ἀξιοῦτε', 'εἰ', 'μέν', 'με', 'ὁ', 'στρατηγός', 'ὁ', 'ὑμέτερος', 'ἔταξεν', 'εἴς', 'τινα', 'τάξιν', 'ὅτι', 'ἔδει', 'με', 'τηρεῖν', 'αὐτήν', 'καί', 'φυλάττειν', 'καί', 'μυριάκις', 'πρότερον', 'αἱρεῖσθαι', 'ἀποθνῄσκειν', 'ἤ', 'ἐγκαταλιπεῖν', 'αὐτήν', 'εἰ', 'δʼ', 'ὁ', 'θεός', 'ἔν', 'τινι', 'χώρᾳ', 'καί', 'ἀναστροφῇ', 'κατατέταχεν', 'ταύτην', 'δʼ', 'ἐγκαταλιπεῖν', 'δεῖ', 'ἡμᾶς']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 485
['ἡμεῖς', 'οὖν', 'ὡς', 'κοιλίαι', 'ὡς', 'ἔντερα', 'ὡς', 'αἰδοῖα', 'οὕτω', 'περί', 'αὑτῶν', 'διανοούμεθα', 'ὅτε', 'φοβούμεθα', 'ὅτε', 'ἐπιθυμοῦμεν']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 487
['ἐμέ', 'τις', 'ἠξίωκεν', 'ὑπέρ', 'αὐτοῦ', 'γράψαι', 'εἰς', 'τήν', 'Ῥώμην', 'ὡς', 'ἐδόκει', 'τοῖς', 'πολλοῖς', 'ἠτυχηκώς', 'καί', 'πρότερον', 'μέν', 'ἐπιφανής', 'ὤν', 'καί', 'πλούσιος', 'ὕστερον', 'δʼ', 'ἐκπεπτωκώς', 'ἁπάντων', 'καί', 'διάγων', 'ἐνταῦθα']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 488
['κἀγώ', 'ἔγραψα', 'ὑπέρ', 'αὐτοῦ', 'ταπεινῶς']
[('κἀγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 489
['ὁ', 'δʼ', 'ἀναγνούς', 'τήν', 'ἐπιστολήν', 'ἀπέδωκεν', 'μοι', 'αὐτήν', 'καί', 'ἔφη', 'ὅτι', 'ἐγώ', 'βοηθηθῆναι', 'τι', 'ὑπό', 'σοῦ', 'ἤθελον', 'οὐχί', 'ἐλεηθῆναι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 490
['κακόν', 'δέ', 'μοι', 'οὐθέν', 'ἐστιν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 491
['οὕτως', 'καί', 'Ῥοῦφος', 'πειράζων', 'μʼ', 'εἰώθει', 'λέγειν', 'συμβήσεται', 'σοι', 'τοῦτο', 'καί', 'τοῦτο', 'ὑπό', 'τοῦ', 'δεσπότου']
[('μʼ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 492
['κἀμοῦ', 'πρός', 'αὐτόν', 'ἀποκριναμένου', 'ὅτι', 'ἀνθρώπινα', 'τί', 'οὖν', 'ἔτι', 'ἐκεῖνον', 'παρακαλῶ', 'παρά', 'σοῦ', 'αὐτά', 'λαβεῖν', 'δυνάμενος']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 493
['τῷ', 'γάρ', 'ὄντι', 'ὅ', 'ἐξ', 'αὑτοῦ', 'τις', 'ἔχει', 'περισσός', 'καί', 'μάταιος', 'παρʼ', 'ἄλλου', 'λαμβάνων']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 494
['ἐγώ', 'οὖν', 'ἔχων', 'ἐξ', 'ἐμαυτοῦ', 'λαβεῖν', 'τό', 'μεγαλόψυχον', 'καί', 'γενναῖον', 'ἀγρόν', 'παρά', 'σοῦ', 'λάβω', 'καί', 'ἀργύριον', 'ἤ', 'ἀρχήν', 'τινα']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 497
['ἀλλʼ', 'ὅταν', 'τις', 'ᾖ', 'δειλός', 'καί', 'ταπεινός', 'ὑπέρ', 'τούτου', 'τί', 'ἄλλο', 'ἤ', 'ἀνάγκη', 'γράφειν', 'ἐπιστολάς', 'ὡς', 'ὑπέρ', 'νεκροῦ', 'τό', 'πτῶμα', 'ἡμῖν', 'χάρισαι', 'τοῦ', 'δεῖνος', 'καί', 'ξέστην', 'αἱματίου']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
