File 0
['ποικίλην', 'ὦ', 'Λυκῖνε', 'διατριβήν', 'φασι', 'γεγενῆσθαι', 'ὑμῖν', 'χθὲς', 'ἐν', 'Ἀρισταινέτου', 'παρὰ', 'τὸ', 'δεῖπνον', 'καί', 'τινας', 'λόγους', 'φιλοσόφους', 'εἰρῆσθαι', 'καὶ', 'ἔριν', 'οὐ', 'σμικρὰν', 'συστῆναι', 'ἐπ’', 'αὐτοῖς', 'εἰ', 'δὲ', 'μὴ', 'ἐψεύδετο', 'Χαρῖνος', 'καὶ', 'ἄχρι', 'τραυμάτων', 'προχωρῆσαι', 'τὸ', 'πρᾶγμα', 'καὶ', 'τέλος', 'αἵματι', 'διαλυθῆναι', 'τὴν', 'συνουσίαν']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 2
['οὐ', 'γὰρ', 'συνεδείπνει', 'μεθ’', 'ἡμῶν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 4
['Διόνικος', 'δὲ', 'καὶ', 'αὐτός', 'οἶμαι', 'τῶν', 'συνδείπνων', 'ἦν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 6
['οὐ', 'μὴν', 'ἐξ', 'ἀρχῆς', 'γε', 'οὐδ’', 'αὐτὸς', 'ἅπασι', 'παρεγένετο', 'ἀλλὰ', 'ὀψὲ', 'μεσούσης', 'σχεδὸν', 'ἤδη', 'τῆς', 'μάχης', 'ἐπέστη', 'ὀλίγον', 'πρὸ', 'τῶν', 'τραυμάτων']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 8
['τοιγαροῦν', 'ὦ', 'Λυκῖνε', 'καὶ', 'ὁ', 'Χαρῖνος', 'αὐτός', 'εἰ', 'βουλοίμεθα', 'τ-', 'ἀληθῆ', 'ἀκοῦσαι', 'καὶ', 'ὅπως', 'ἐπράχθη', 'ἕκαστα', 'παρὰ', 'σὲ', 'ἡμᾶς', 'ἥκειν', 'ἐκέλευσε']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 9
['καὶ', 'τὸν', 'Διόνικον', 'γὰρ', 'αὐτὸν', 'εἰπεῖν', 'ὡς', 'αὐτὸς', 'μὲν', 'οὐ', 'παραγένοιτο', 'ἅπασι', 'σὲ', 'δὲ', 'ἀκριβῶς', 'εἰδέναι', 'τὰ', 'γεγενημένα', 'καὶ', 'τοὺς', 'λόγους', 'αὐτοὺς', 'ἂν', 'ἀπομνημονεῦσαι', 'ἅτε', 'μὴ', 'παρέργως', 'τῶν', 'τοιούτων', 'ἀλλ’', 'ἐν', 'σπουδῇ', 'ἀκροώμενον']
[('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 10
['ὥστε', 'οὐκ', 'ἂν', 'φθάνοις', 'ἑστιῶν', 'ἡμᾶς', 'ἡδίστην', 'ταύτην', 'ἑστίασιν', 'ἧς', 'οὐκ', 'οἶδα', 'τις', 'ἡδίων', 'ἔμοιγε', 'καὶ', 'μάλιστα', 'ὅσῳ', 'νήφοντες', 'ἐν', 'εἰρήνῃ', 'καὶ', 'ἀναιμωτὶ', 'ἔξω', 'βέλους', 'ἑστιασόμεθα', 'εἴτε', 'γέροντες', 'ἐπαρῴνησάν', 'τι', 'παρὰ', 'τὸ', 'δεῖπνον', 'εἴτε', 'νέοι', 'εἰπεῖν', 'τε', 'ὅσα', 'ἥκιστα', 'ἐχρῆν', 'ὑπὸ', 'τοῦ', 'ἀκράτου', 'προαχθέντες', 'καὶ', 'πρᾶξαι']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἔμοιγε', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('εἴτε', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 11
['νεανικώτερα', 'ἡμᾶς', 'ὦ', 'Φίλων', 'ἀξιοῖς', 'ἐκφέρειν', 'ταῦτα', 'πρὸς', 'τοὺς', 'πολλοὺς', 'καὶ', 'ἐπεξιέναι', 'διηγουμένους', 'πράγματα', 'ἐν', 'οἴνῳ', 'καὶ', 'μέθῃ', 'γενόμενα', 'δέον', 'λήθην', 'ποιήσασθαι', 'αὐτῶν', 'καὶ', 'νομίζειν', 'ἐκεῖνα', 'πάντα', 'θεοῦ', 'ἔργα', 'τοῦ', 'Διονύσου', 'εἶναι', 'ὃς', 'οὐκ', 'οἶδα', 'εἴ', 'τινα', 'τῶν', 'αὑτοῦ', 'ὀργίων', 'ἀτέλεστον', 'καὶ', 'ἀβάκχευτον', 'περιεῖδεν']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 12
['ὅρα', 'οὖν', 'μὴ', 'κακοήθων', 'τινῶν', 'ἀνθρώπων', 'ᾖ', 'τὸ', 'ἀκριβῶς', 'τὰ', 'τοιαῦτα', 'ἐξετάζειν', 'ἃ', 'καλῶς', 'ἔχει', 'ἐν', 'τῷ', 'συμποσίῳ', 'καταλιπόντας', 'ἀπαλλάττεσθαι']
[('κακοήθων', 'a-p---mgp', "Unexpected character 'p' at position 9"), ('τινῶν', 'p-p---cg-', "Unexpected character 'c' at position 7")]
File 14
['καὶ', 'οὐδὲ', 'ὁ', 'Διόνικος', 'ὀρθῶς', 'ἐποίησε', 'πρὸς', 'τὸν', 'Χαρῖνον', 'ταῦτα', 'ἐξαγορεύσας', 'καὶ', 'πολλὴν', 'τὴν', 'ἑωλοκρασίαν', 'κατασκεδάσας', 'ἀνδρῶν', 'φιλοσόφων']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 15
['ἐγὼ', 'δέ', 'ἄπαγε', 'οὐκ', 'ἄν', 'τι', 'τοιοῦτον', 'εἴποιμι']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 17
['ἀλλ’', 'οὔτι', 'γε', 'πρὸς', 'ἐμὲ', 'οὕτω', 'ποιεῖν', 'ἐχρῆν', 'ὃς', 'ἀκριβῶς', 'πολὺ', 'πλέον', 'ἐπιθυμοῦντά', 'σε', 'εἰπεῖν', 'οἶδα', 'ἢ', 'ἐμὲ', 'ἀκοῦσαι', 'καί', 'μοι', 'δοκεῖς', 'εἰ', 'ἀπορήσειας', 'τῶν', 'ἀκουσομένων', 'κἂν', 'πρὸς', 'κίονά', 'τινα', 'ἢ', 'πρὸς', 'ἀνδριάντα', 'ἡδέως', 'ἂν', 'προσελθὼν', 'ἐκχέαι', 'πάντα', 'συνείρων', 'ἀμυστί']
[('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 18
['εἰ', 'γοῦν', 'ἐθελήσω', 'ἀπαλλάττεσθαι', 'νῦν', 'οὐκ', 'ἐάσεις', 'με', 'ἀνήκοον', 'ἀπελθεῖν', 'ἀλλ’', 'ἕξει', 'καὶ', 'παρακολουθήσεις', 'καὶ', 'δεήσει']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 19
['κ-', 'ἐγὼ', 'θρύψομαι', 'πρὸς', 'σὲ', 'ἐν', 'τῷ', 'μέρει', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 20
['καὶ', 'εἴ', 'γε', 'δοκεῖ', 'ἀπίωμεν', 'ἄλλου', 'αὐτὰ', 'πευσόμενοι', 'σὺ', 'δὲ', 'μὴ', 'λέγε']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 21
['μηδὲν', 'πρὸς', 'ὀργὴν', 'διηγήσομαι', 'γάρ', 'ἐπείπερ', 'οὕτως', 'προθυμῇ', 'ἀλλ’', 'ὅπως', 'μὴ', 'πρὸς', 'πολλοὺς', 'ἐρεῖς']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 22
['εἰ', 'μὴ', 'παντάπασιν', 'ἐγὼ', 'ἐπιλέλησμαι', 'Λυκίνου', 'αὐτὸς', 'σὺ', 'ἄμεινον', 'ποιήσεις', 'αὐτὸ', 'καὶ', 'φθάσεις', 'εἰπὼν', 'ἅπασιν', 'ὥστε', 'οὐδὲν', 'ἐμοῦ', 'δεήσει']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 23
['ἀλλ’', 'ἐκεῖνό', 'μοι', 'πρῶτον', 'εἰπέ', 'τῷ', 'παιδὶ', 'τῷ', 'Ζήνωνι', 'ὁ', 'Ἀρισταίνετος', 'ἀγόμενος', 'γυναῖκα', 'εἱστία', 'ὑμᾶς', ';']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('παιδὶ', 'n-s---cd-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 24
['οὔκ', 'ἀλλὰ', 'τὴν', 'θυγατέρα', 'ἐξεδίδου', 'αὐτὸς', 'τὴν', 'Κλεανθίδα', 'τῷ', 'Εὐκρίτου', 'τοῦ', 'δανειστικοῦ', 'τῷ', 'φιλοσοφοῦντι']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 25
['Παγκάλῳ', 'νὴ', 'Δία', 'μειρακίῳ', 'ἁπαλῷ', 'γε', 'μὴν', 'ἔτι', 'καὶ', 'οὐ', 'πάνυ', 'καθ’', 'ὥραν', 'γάμων']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 27
['τοῦτον', 'οὖν', 'κόσμιόν', 'τε', 'εἶναι', 'δοκοῦντα', 'καὶ', 'πρὸς', 'φιλοσοφίαν', 'ὡρμημένον', 'ἔτι', 'δὲ', 'μόνον', 'ὄντα', 'πλουσίῳ', 'τῷ', 'Εὐκρίτῳ', 'προείλετο', 'νυμφίον', 'ἐξ', 'ἁπάντων']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 29
['ἀτὰρ', 'οὖν', 'ὦ', 'Λυκῖνε', 'τίνες', 'οἱ', 'δειπνοῦντες', 'ἦσαν', ';']
[('τίνες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 30
['τοὺς', 'μὲν', 'ἄλλους', 'τί', 'ἄν', 'σοι', 'λέγοιμι', ';']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 31
['οἱ', 'δ’', 'ἀπὸ', 'φιλοσοφίας', 'καὶ', 'λόγων', 'οὕσπερ', 'ἐθέλεις', 'οἶμαι', 'ἀκοῦσαι', 'μάλιστα', 'Ζηνόθεμις', 'ἦν', 'ὁ', 'πρεσβύτης', 'ὁ', 'ἀπὸ', 'τῆς', 'στοᾶς', 'καὶ', 'ξὺν', 'αὐτῷ', 'Δίφιλος', 'ὁ', 'Λαβύρινθος', 'ἐπίκλην', 'διδάσκαλος', 'οὗτος', 'ὢν', 'τοῦ', 'Ἀρισταινέτου', 'υἱέος', 'τοῦ', 'Ζήνωνος', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 32
['τῶν', 'δὲ', 'ἀπὸ', 'τοῦ', 'περιπάτου', 'Κλεόδημος', 'οἶσθα', 'τὸν', 'στωμύλον', 'τὸν', 'ἐλεγκτικόν', 'Ξίφος', 'αὐτὸν', 'οἱ', 'μαθηταὶ', 'καὶ', 'Κοπίδα', 'καλοῦσιν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 33
['ἀλλὰ', 'καὶ', 'ὁ', 'Ἐπικούρειος', 'Ἕρμων', 'παρῆν', 'καὶ', 'εἰσελθόντα', 'γε', 'αὐτὸν', 'εὐθὺς', 'ὑπεβλέποντο', 'οἱ', 'Στωϊκοὶ', 'καὶ', 'ἀπεστρέφοντο', 'καὶ', 'δῆλοι', 'ἦσαν', 'ὥς', 'τινα', 'πατραλοίαν', 'καὶ', 'ἐναγῆ', 'μυσαττόμενοι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 34
['οὗτοι', 'μὲν', 'αὐτοῦ', 'Ἀρισταινέτου', 'φίλοι', 'καὶ', 'συνήθεις', 'ὄντες', 'παρεκέκληντο', 'ἐπὶ', 'δεῖπνον', 'καὶ', 'ξὺν', 'αὐτοῖς', 'ὁ', 'γραμματικὸς', 'Ἱστιαῖος', 'καὶ', 'ὁ', 'ῥήτωρ', 'Διονυσόδωρος']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 35
['διὰ', 'δὲ', 'τὸν', 'νυμφίον', 'τὸν', 'Χαιρέαν', 'Ἴων', 'ὁ', 'Πλατωνικὸς', 'συνειστιᾶτο', 'διδάσκαλος', 'αὐτοῦ', 'ὤν', 'σεμνός', 'τις', 'ἰδεῖν', 'καὶ', 'θεοπρεπὴς', 'καὶ', 'πολὺ', 'τὸ', 'κόσμιον', 'ἐπιφαίνων', 'τῷ', 'προσώπῳ', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 37
['καὶ', 'ἐπεὶ', 'παρῆλθεν', 'ὑπεξανίσταντο', 'πάντες', 'αὐτῷ', 'καὶ', 'ἐδεξιοῦντο', 'ὥς', 'τινα', 'τῶν', 'κρειττόνων', 'καὶ', 'ὅλως', 'θεοῦ', 'ἐπιδημία', 'τὸ', 'πρᾶγμα', 'ἦν', 'Ἴων', 'ὁ', 'θαυμαστὸς', 'συμπαρών']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 38
['δέον', 'δὲ', 'ἤδη', 'κατακλίνεσθαι', 'ἁπάντων', 'σχεδὸν', 'παρόντων', 'ἐν', 'δεξιᾷ', 'μὲν', 'εἰσιόντων', 'αἱ', 'γυναῖκες', 'ὅλον', 'τὸν', 'κλιντῆρα', 'ἐκεῖνον', 'ἐπέλαβον', 'οὐκ', 'ὀλίγαι', 'οὖσαι', 'καὶ', 'ἐν', 'αὐταῖς', 'ἡ', 'νύμφη', 'πάνυ', 'ἀκριβῶς', 'ἐγκεκαλυμμένη', 'ὑπὸ', 'τῶν', 'γυναικῶν', 'περιεχομένη', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 40
['κατ’', 'ἀντικρὺ', 'δὲ', 'τῶν', 'γυναικῶν', 'πρῶτος', 'ὁ', 'Εὔκριτος', 'εἶτα', 'Ἀρισταίνετος']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 41
['εἶτα', 'ἐνεδοιάζετο', 'πότερον', 'χρὴ', 'πρότερον', 'Ζηνόθεμιν', 'τὸν', 'Στωϊκὸν', 'ἅτε', 'γέροντα', 'ἢ', 'Ἕρμωνα', 'τὸν', 'Ἐπικούρειον', 'ἱερεὺς', 'γὰρ', 'ἦν', 'τοῖν', 'ἀνάκοιν', 'καὶ', 'γένους', 'τοῦ', 'πρώτου', 'ἐν', 'τῇ', 'πόλει']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 43
['εἰ', 'γάρ', 'με', 'φησίν', 'ὦ', 'Ἀρισταίνετε', 'δεύτερον', 'ἄξεις', 'τουτουὶ', 'τοῦ', 'ἀνδρός', 'ἵνα', 'μηδὲν', 'ἄλλο', 'κακὸν', 'εἴπω', 'Ἐπικουρείου', 'ἄπειμι', 'ὅλον', 'σοι', 'τὸ', 'συμπόσιον', 'καταλιπών', 'καὶ', 'ἅμα', 'τὸν', 'παῖδα', 'ἐκάλει', 'καὶ', 'ἐξιόντι', 'ἐῴκει']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 46
['ἐγέλασα', 'ἦ', 'δ’', 'ὃς', 'ὁ', 'Ζηνόθεμις', 'Ἐπικούρειον', 'ἱερέα', 'καὶ', 'ἅμα', 'λέγων', 'κατεκλίνετο', 'καὶ', 'μετ’', 'αὐτὸν', 'ὅμως', 'ὁ', 'Ἕρμων', 'εἶτα', 'Κλεόδημος', 'ὁ', 'Περιπατητικός', 'εἶτα', 'ὁ', 'Ἴων', 'καὶ', 'ὑπ’', 'ἐκεῖνον', 'ὁ', 'νυμφίος', 'εἶτ’', 'ἐγὼ', 'καὶ', 'παρ’', 'ἐμὲ', 'ὁ', 'Δίφιλος', 'καὶ', 'ὑπ’', 'αὐτῷ', 'Ζήνων', 'ὁ', 'μαθητής', 'εἶτα', 'ὁ', 'ῥήτωρ', 'Διονυσόδωρος', 'καὶ', 'ὁ', 'γραμματικὸς', 'Ἱστιαῖος']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 47
['βαβαί', 'ὦ', 'Λυκῖνε', 'μουσεῖόν', 'τι', 'τὸ', 'συμπόσιον', 'διηγῇ', 'σοφῶν', 'ἀνδρῶν', 'τῶν', 'πλείστων', 'καὶ', 'ἔγωγε', 'τὸν', 'Ἀρισταίνετον', 'ἐπαινῶ', 'ὅτι', 'τὴν', 'εὐκταιοτάτην', 'ἑορτὴν', 'ἄγων', 'τοὺς', 'σοφωτάτους', 'ἑστιᾶν', 'πρὸ', 'τῶν', 'ἄλλων', 'ἠξίωσεν', 'ὅ', 'τι', 'περ', 'τὸ', 'κεφάλαιον', 'ἐξ', 'ἑκάστης', 'αἱρέσεως', 'ἀπανθισάμενος', 'οὐχὶ', 'τοὺς', 'μέν', 'τοὺς', 'δὲ', 'οὔ', 'ἀλλὰ', 'ἀναμὶξ', 'ἅπαντας']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 48
['ἔστι', 'γάρ', 'ὦ', 'ἑταῖρε', 'οὐχὶ', 'τῶν', 'πολλῶν', 'τούτων', 'πλουσίων', 'ἀλλὰ', 'καὶ', 'παιδείας', 'μέλει', 'αὐτῷ', 'καὶ', 'τὸ', 'πλεῖστον', 'τοῦ', 'βίου', 'τούτοις', 'ξύνεστιν']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 49
['εἱστιώμεθα', 'οὖν', 'ἐν', 'ἡσυχίᾳ', 'τὸ', 'πρῶτον', 'καὶ', 'παρεσκεύαστο', 'ποικίλα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 50
['πλὴν', 'οὐδὲν', 'οἶμαι', 'χρὴ', 'καὶ', 'ταῦτα', 'καταριθμεῖσθαι', 'χυμοὺς', 'καὶ', 'πέμματα', 'καὶ', 'καρυκείας', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 52
['ἐν', 'τούτῳ', 'δὲ', 'ὁ', 'Κλεόδημος', 'ἐπικύψας', 'ἐς', 'τὸν', 'Ἴωνα', 'ὁρᾷς', 'ἔφη', 'τὸν', 'γέροντα', '—', 'Ζηνόθεμιν', 'λέγων', 'ἐπήκουον', 'γάρ', '—', 'ὅπως', 'ἐμφορεῖται', 'τῶν', 'ὄψων', 'καὶ', 'ἀναπέπλησται', 'ζωμοῦ', 'τὸ', 'ἱμάτιον', 'καὶ', 'ὅσα', 'τῷ', 'παιδὶ', 'κατόπιν', 'ἑστῶτι', 'ὀρέγει', 'λανθάνειν', 'οἰόμενος', 'τοὺς', 'ἄλλους', 'οὐ', 'μεμνημένος', 'τῶν', 'μεθ’', 'αὑτόν', ';']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('παιδὶ', 'n-s---cd-', "Unexpected character 'c' at position 7")]
File 54
['ἐγὼ', 'δὲ', 'οὐδὲν', 'ἐδεόμην', 'δείξοντός', 'μοι', 'τοῦ', 'Ἴωνος', 'πολὺ', 'πρότερον', 'αὐτὰ', 'ἐκ', 'περιωπῆς', 'ἑωρακώς']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 55
['ἅμα', 'δὲ', 'ταῦτα', 'ὁ', 'Κλεόδημος', 'εἰρήκει', 'καὶ', 'ἐπεισέπαισεν', 'ὁ', 'Κυνικὸς', 'Ἀλκιδάμας', 'ἄκλητος', 'ἐκεῖνο', 'τὸ', 'κοινὸν', 'ἐπιχαριεντισάμενος', 'τὸν', 'Μενέλαον', 'αὐτόματον', 'ἥκοντα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 56
['τοῖς', 'μὲν', 'οὖν', 'πολλοῖς', 'ἀναίσχυντα', 'ἐδόκει', 'πεποιηκέναι', 'καὶ', 'ὑπέκρουον', 'τὰ', 'προχειρότατα', 'ὁ', 'μὲν', 'τὸ', 'ἀφραίνεις', 'Μενέλαε', 'ὁ', 'δ’', 'ἀλλ’', 'οὐκ', 'Ἀτρεΐδῃ', 'Ἀγαμέμνονι', 'ἥνδανε', 'θυμῷ', 'καὶ', 'ἄλλοι', 'ἄλλα', 'πρὸς', 'τὸν', 'καιρὸν', 'εὔστοχα', 'καὶ', 'χαρίεντα', 'ὑποτονθορύζοντες', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 57
['ἐς', 'μέντοι', 'τὸ', 'φανερὸν', 'οὐδεὶς', 'ἐτόλμα', 'λέγειν', 'ἐδεδοίκεσαν', 'γὰρ', 'τὸν', 'Ἀλκιδάμαντα', 'βοὴν', 'ἀγαθὸν', 'ἀτεχνῶς', 'ὄντα', 'καὶ', 'κρακτικώτατον', 'κυνῶν', 'ἁπάντων', 'παρ’', 'ὃ', 'καὶ', 'ἀμείνων', 'ἐδόκει', 'καὶ', 'φοβερώτατος', 'ἦν', 'ἅπασιν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 58
['ὁ', 'δὲ', 'Ἀρισταίνετος', 'ἐπαινέσας', 'αὐτὸν', 'ἐκέλευε', 'θρόνον', 'τινὰ', 'λαβόντα', 'καθίζεσθαι', 'παρ’', 'Ἱστιαῖόν', 'τε', 'καὶ', 'Διονυσόδωρον']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 59
['ὁ', 'δέ', 'ἄπαγε', 'φησί', 'γυναικεῖον', 'λέγεις', 'καὶ', 'μαλθακὸν', 'ἐπὶ', 'θρόνου', 'καθίζεσθαι', 'ἢ', 'σκίμποδος', 'ὥσπερ', 'ὑμεῖς', 'μαλακῆς', 'ταύτης', 'εὐνῆς', 'μικροῦ', 'δεῖν', 'ὕπτιοι', 'κατακείμενοι', 'ἑστιᾶσθε', 'πορφυρίδας', 'ὑποβεβλημένοι', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7")]
File 60
['ἐγὼ', 'δὲ', 'κἂν', 'ὀρθοστάδην', 'δειπνήσαιμι', 'ἐμπεριπατῶν', 'ἅμα', 'τῷ', 'συμποσίῳ', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 62
['οὕτως', 'ἔφη', 'γιγνέσθω', 'ὁ', 'Ἀρισταίνετος', 'εἴ', 'σοι', 'ἥδιον']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 63
['καὶ', 'τὸ', 'ἀπὸ', 'τούτου', 'περιιὼν', 'ἐν', 'κύκλῳ', 'ὁ', 'Ἀλκιδάμας', 'ἐδείπνει', 'ὥσπερ', 'οἱ', 'Σκύθαι', 'πρὸς', 'τὴν', 'ἀφθονωτέραν', 'νομὴν', 'μετεξανιστάμενος', 'καὶ', 'τοῖς', 'περιφέρουσι', 'τὰ', 'ὄψα', 'συμπερινοστῶν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 64
['καὶ', 'μέντοι', 'καὶ', 'σιτούμενος', 'ἐνεργὸς', 'ἦν', 'ἀρετῆς', 'πέρι', 'καὶ', 'κακίας', 'μεταξὺ', 'διεξιὼν', 'καὶ', 'ἐς', 'τὸν', 'χρυσὸν', 'καὶ', 'τὸν', 'ἄργυρον', 'ἀποσκώπτων', 'ἠρώτα', 'γοῦν', 'τὸν', 'Ἀρισταίνετον', 'τί', 'βούλονται', 'αὐτῷ', 'αἱ', 'τοσαῦται', 'καὶ', 'τηλικαῦται', 'κύλικες', 'τῶν', 'κεραμεῶν', 'ἴσον', 'δυναμένων']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 65
['ἀλλ’', 'ἐκεῖνον', 'μὲν', 'ἤδη', 'διενοχλοῦντα', 'ἔπαυσεν', 'ἐς', 'τὸ', 'παρὸν', 'Ἀρισταίνετος', 'τῷ', 'παιδὶ', 'διανεύσας', 'εὐμεγέθη', 'σκύφον', 'ἀναδοῦναι', 'αὐτῷ', 'ζωρότερον', 'ἐγχέαντα', '·']
[('παιδὶ', 'n-s---cd-', "Unexpected character 'c' at position 7")]
File 67
['λαβὼν', 'δὲ', 'ἅμα', 'ὁ', 'Ἀλκιδάμας', 'ἐσίγησε', 'μικρὸν', 'καὶ', 'ἐς', 'τ-', 'ἔδαφος', 'καταβαλὼν', 'ἑαυτὸν', 'ἔκειτο', 'ἡμίγυμνος', 'ὥσπερ', 'ἠπειλήκει', 'πήξας', 'τὸν', 'ἀγκῶνα', 'ὀρθόν', 'ἔχων', 'ἅμα', 'τὸν', 'σκύφον', 'ἐν', 'τῇ', 'δεξιᾷ', 'οἷος', 'ὁ', 'παρὰ', 'τῷ', 'Φόλῳ', 'Ἡρακλῆς', 'ὑπὸ', 'τῶν', 'γραφέων', 'δείκνυται']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 68
['ἤδη', 'δὲ', 'καὶ', 'ἐς', 'τοὺς', 'ἄλλους', 'συνεχῶς', 'περιεσοβεῖτο', 'ἡ', 'κύλιξ', 'καὶ', 'φιλοτησίαι', 'καὶ', 'ὁμιλίαι', 'καὶ', 'φῶτα', 'εἰσεκεκόμιστο']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('φιλοτησίαι', 'a-p---fnp', "Unexpected character 'p' at position 9"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 69
['ἐν', 'τοσούτῳ', 'δ’', 'ἐγὼ', 'τὸν', 'παρεστῶτα', 'τῷ', 'Κλεοδήμῳ', 'παῖδα', 'οἰνοχόον', 'ὄντα', 'ὡραῖον', 'ἰδὼν', 'ὑπομειδιῶντα', '—', 'χρὴ', 'γάρ', 'οἶμαι', 'καὶ', 'ὅσα', 'πάρεργα', 'τῆς', 'ἑστιάσεως', 'εἰπεῖν', 'καὶ', 'μάλιστα', 'εἴ', 'τι', 'πρὸς', 'τὸ', 'γλαφυρώτερον', 'ἐπράχθη', '—', 'μάλα', 'ἤδη', 'παρεφύλαττον', 'ὅ', 'τι', 'καὶ', 'μειδιάσειε']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 70
['καὶ', 'μετὰ', 'μικρὸν', 'ὁ', 'μὲν', 'προσῆλθεν', 'ὡς', 'ἀποληψόμενος', 'παρὰ', 'τοῦ', 'Κλεοδήμου', 'τὴν', 'φιάλην', 'ὁ', 'δὲ', 'τόν', 'τε', 'δάκτυλον', 'ἀπέθλιψεν', 'αὐτοῦ', 'καὶ', 'δραχμὰς', 'δύο', 'οἶμαι', 'συνανέδωκε', 'μετὰ', 'τῆς', 'φιάλης', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 71
['ὁ', 'παῖς', 'δὲ', 'πρὸς', 'μὲν', 'τὸν', 'δάκτυλον', 'θλιβόμενον', 'αὖθις', 'ἐμειδίασεν', 'οὐ', 'μὴν', 'συνεῖδεν', 'οἶμαι', 'τὸ', 'νόμισμα', 'ὥστε', 'μὴ', 'δεξαμένου', 'ψόφον', 'αἱ', 'δύο', 'δραχμαὶ', 'παρέσχον', 'ἐκπεσοῦσαι', 'καὶ', 'ἠρυθρίασαν', 'ἄμφω', 'μάλα', 'σαφῶς']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 72
['ἠπόρουν', 'δὲ', 'οἱ', 'πλησίον', 'οὗτινος', 'εἴη', 'τὰ', 'νομίσματα', 'τοῦ', 'μὲν', 'παιδὸς', 'ἀρνουμένου', 'μὴ', 'ἀποβεβληκέναι', 'τοῦ', 'δὲ', 'Κλεοδήμου', 'καθ’', 'ὃν', 'ὁ', 'ψόφος', 'ἐγένετο', 'μὴ', 'προσποιουμένου', 'τὴν', 'ἀπόρριψιν']
[('παιδὸς', 'n-s---cg-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 73
['ἠμελήθη', 'οὖν', 'καὶ', 'παρώφθη', 'τοῦτο', 'οὐ', 'πάνυ', 'πολλῶν', 'ἰδόντων', 'πλὴν', 'μόνου', 'ὡς', 'ἐμοὶ', 'ἔδοξε', 'τοῦ', 'Ἀρισταινέτου', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 74
['μετέστησε', 'γὰρ', 'τὸν', 'παῖδα', 'μικρὸν', 'ὕστερον', 'ἀφανῶς', 'ὑπεξαγαγὼν', 'καὶ', 'τῷ', 'Κλεοδήμῳ', 'τινὰ', 'παραστῆναι', 'διένευσε', 'τῶν', 'ἐξώρων', 'ἤδη', 'καὶ', 'καρτερῶν', 'ὀρεωκόμον', 'τινὰ', 'ἢ', 'ἱπποκόμον']
[('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 75
['καὶ', 'τοῦτο', 'μὲν', 'ὧδέ', 'πως', 'ἐκεχωρήκει', 'μεγάλης', 'ἂν', 'αἰσχύνης', 'αἴτιον', 'τῷ', 'Κλεοδήμῳ', 'γενόμενον', 'εἰ', 'ἔφθη', 'διαφοιτῆσαν', 'εἰς', 'ἅπαντας', 'ἀλλὰ', 'μὴ', 'κατέσβη', 'αὐτίκα', 'δεξιῶς', 'πάνυ', 'τοῦ', 'Ἀρισταινέτου', 'τὴν', 'παροινίαν', 'ἐνέγκαντος']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 76
['ὁ', 'Κυνικὸς', 'δὲ', 'Ἀλκιδάμας', 'ἐπεπώκει', 'γὰρ', 'ἤδη', 'πυθόμενος', 'ἥτις', 'ἡ', 'γαμουμένη', 'παῖς', 'καλοῖτο', 'σιωπὴν', 'παραγγείλας', 'μεγάλῃ', 'τῇ', 'φωνῇ', 'ἀποβλέψας', 'ἐς', 'τὰς', 'γυναῖκας', 'Προπίνω', 'σοι', 'ἔφη', 'ὦ', 'Κλεανθί', 'Ἡρακλέους', 'ἀρχηγέτου']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 78
['καὶ', 'μὴν', 'εὖ', 'εἰδέναι', 'χρὴ', 'ὡς', 'ἢν', 'μὴ', 'λάβῃ', 'παρ’', 'ἐμοῦ', 'τὸν', 'σκύφον', 'οὔποτε', 'τοιοῦτος', 'ἂν', 'υἱὸς', 'αὐτῇ', 'γένοιτο', 'οἷος', 'ἐγώ', 'ἄτρεπτος', 'μὲν', 'ἀλκήν', 'ἐλεύθερος', 'δὲ', 'τὴν', 'γνώμην', 'τὸ', 'σῶμα', 'δὲ', 'οὕτω', 'καρτερός', '·']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 80
['αὖθις', 'ἐπὶ', 'τούτοις', 'ἐγέλασαν', 'οἱ', 'συμπόται', 'καὶ', 'ὃς', 'ἀγανακτήσας', 'ἐπανίστατο', 'δριμὺ', 'καὶ', 'παράφορον', 'βλέπων', 'καὶ', 'δῆλος', 'ἦν', 'οὐκέτι', 'εἰρήνην', 'ἄξων']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 81
['τάχα', 'δ’', 'ἄν', 'τινος', 'καθίκετο', 'τῇ', 'βακτηρίᾳ', 'εἰ', 'μὴ', 'κατὰ', 'καιρὸν', 'εἰσεκεκόμιστο', 'πλακοῦς', 'εὐμεγέθης', 'πρὸς', 'ὃν', 'ἀποβλέψας', 'ἡμερώτερος', 'ἐγένετο', 'καὶ', 'ἔληξε', 'τοῦ', 'θυμοῦ', 'καὶ', 'ἐνεφορεῖτο', 'συμπεριιών']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 82
['καὶ', 'οἱ', 'πλεῖστοι', 'ἐμέθυον', 'ἤδη', 'καὶ', 'βοῆς', 'μεστὸν', 'ἦν', 'τὸ', 'συμπόσιον', 'ὁ', 'μὲν', 'γὰρ', 'Διονυσόδωρος', 'ὁ', 'ῥήτωρ', 'ἀντιρρήσεις', 'τινὰς', 'ἐν', 'μέρει', 'διεξῄει', 'καὶ', 'ἐπῃνεῖτο', 'ὑπὸ', 'τῶν', 'κατόπιν', 'ἐφεστώτων', 'οἰκετῶν', 'ὁ', 'δὲ', 'Ἱστιαῖος', 'ὁ', 'γραμματικὸς', 'ἐρραψῴδει', 'ὕστερος', 'κατακείμενος', 'καὶ', 'συνέφερεν', 'ἐς', 'τὸ', 'αὐτὸ', 'τὰ', 'Πινδάρου', 'καὶ', 'Ἡσιόδου', 'καὶ', 'Ἀνακρέοντος', 'ὡς', 'ἐξ', 'ἁπάντων', 'μίαν', 'ᾠδὴν', 'παγγέλοιον', 'ἀποτελεῖσθαι', 'μάλιστα', 'δ’', 'ἐκεῖνα', 'ὥσπερ', 'προμαντευόμενος', 'τὰ', 'μέλλοντα', 'σὺν', 'δ’', 'ἔβαλον', 'ῥινούς', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 83
['καὶ', 'ἔνθα', 'δ’', 'ἄρ’', 'οἰμωγή', 'τε', 'καὶ', 'εὐχωλὴ', 'πέλεν', 'ἀνδρῶν']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 84
['ὁ', 'Ζηνόθεμις', 'δ’', 'ἀνεγίνωσκε', 'παρὰ', 'τοῦ', 'παιδὸς', 'λαβὼν', 'λεπτόγραφόν', 'τι', 'βιβλίον']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('παιδὸς', 'n-s---cg-', "Unexpected character 'c' at position 7")]
File 85
['διαλιπόντων', 'δὲ', 'ὀλίγον', 'ὥσπερ', 'εἰώθασι', 'τῶν', 'παρακομιζόντων', 'τὰ', 'ὄψα', 'μηχανώμενος', 'Ἀρισταίνετος', 'μηδ’', 'ἐκεῖνον', 'ἀτερπῆ', 'τὸν', 'καιρὸν', 'εἶναι', 'μηδὲ', 'κενὸν', 'ἐκέλευσε', 'τὸν', 'γελωτοποιὸν', 'εἰσελθόντα', 'εἰπεῖν', 'τι', 'ἢ', 'πρᾶξαι', 'γελοῖον', 'ὡς', 'ἔτι', 'μᾶλλον', 'οἱ', 'συμπόται', 'διαχυθεῖεν']
[('μηδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 86
['καὶ', 'παρῆλθεν', 'ἄμορφός', 'τις', 'ἐξυρημένος', 'τὴν', 'κεφαλήν', 'ὀλίγας', 'ἐπὶ', 'τῇ', 'κορυφῇ', 'τρίχας', 'ὀρθὰς', 'ἔχων', 'οὗτος', 'ὠρχήσατό', 'τε', 'κατακλῶν', 'ἑαυτὸν', 'καὶ', 'διαστρέφων', 'ὡς', 'γελοιότερος', 'φανείη', 'καὶ', 'ἀνάπαιστα', 'συγκροτῶν', 'διεξῆλθεν', 'αἰγυπτιάζων', 'τῇ', 'φωνῇ', 'καί', 'τέλος', 'ἐπέσκωπτεν', 'ἐς', 'τοὺς', 'παρόντας']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 87
['οἱ', 'μὲν', 'οὖν', 'ἄλλοι', 'ἐγέλων', 'ὁπότε', 'σκωφθεῖεν', 'ἐπεὶ', 'δὲ', 'καὶ', 'εἰς', 'τὸν', 'Ἀλκιδάμαντα', 'ὅμοιόν', 'τι', 'ἀπέρριψε', 'Μελιταῖον', 'κυνίδιον', 'προσειπὼν', 'αὐτόν', 'ἀγανακτήσας', 'ἐκεῖνος', '—', 'καὶ', 'πάλαι', 'δὲ', 'δῆλος', 'ἦν', 'φθονῶν', 'αὐτῷ', 'εὐδοκιμοῦντι', 'καὶ', 'κατέχοντι', 'τὸ', 'συμπόσιον', '—', 'ἀπορρίψας', 'τὸν', 'τρίβωνα', 'προὐκαλεῖτό', 'οἱ', 'παγκρατιάζειν', 'εἰ', 'δὲ', 'μή', 'κατοίσειν', 'αὐτοῦ', 'ἔφη', 'τὴν', 'βακτηρίαν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 89
['καὶ', 'τὸ', 'πρᾶγμα', 'ὑπερήδιστον', 'ἦν', 'φιλόσοφος', 'ἀνὴρ', 'γελωτοποιῷ', 'ἀνταιρόμενος', 'καὶ', 'παίων', 'καὶ', 'παιόμενος', 'ἐν', 'τῷ', 'μέρει']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 90
['οἱ', 'παρόντες', 'δὲ', 'οἱ', 'μὲν', 'ᾐδοῦντο', 'οἱ', 'δὲ', 'ἐγέλων', 'ἄχρι', 'ἀπηγόρευσε', 'παιόμενος', 'ὁ', 'Ἀλκιδάμας', 'ὑπὸ', 'συγκεκροτημένου', 'ἀνθρωπίσκου', 'καταγωνισθείς']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 95
['ἔφη', 'μὲν', 'γὰρ', 'εἰσελθεῖν', 'παρ’', 'αὐτὸν', 'οὐκ', 'εἰδὼς', 'ἐχόμενον', 'ἤδη', 'τῷ', 'πάθει', 'τὸν', 'δὲ', 'ταχέως', 'ἀναστάντα', 'ἐπικλεῖσαί', 'τε', 'τὴν', 'θύραν', 'καὶ', 'ξιφίδιον', 'σπασάμενον', 'ἀναδόντα', 'αὐτῷ', 'τοὺς', 'αὐλοὺς', 'κελεύειν', 'αὐλεῖν', 'εἶτα', 'ἐπεὶ', 'μὴ', 'δύναιτο', 'παίειν', 'σκῦτος', 'ἔχοντα', 'ἐς', 'ὑπτίας', 'τὰς', 'χεῖρας']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 97
['ἐς', 'ἀγῶνα', 'γὰρ', 'προκαλέσασθαι', 'αὐτὸν', 'ἐπὶ', 'ῥητῷ', 'πληγῶν', 'ἀριθμῷ', 'καὶ', 'πρῶτον', 'μὲν', 'αὐτὸς', 'αὐλῆσαι', 'πονηρῶς', 'μετὰ', 'δὲ', 'παραδοὺς', 'τοὺς', 'αὐλοὺς', 'ἐκείνῳ', 'δέξασθαι', 'παρ’', 'αὐτοῦ', 'τὸ', 'σκῦτος', 'καὶ', 'τὸ', 'ξιφίδιον', 'καὶ', 'ἀπορρῖψαι', 'τάχιστα', 'διὰ', 'τῆς', 'φωταγωγοῦ', 'ἐς', 'τὸ', 'ὕπαιθρον', 'τῆς', 'αὐλῆς', 'καὶ', 'τὸ', 'ἀπὸ', 'τούτου', 'ἀσφαλέστερος', 'ἤδη', 'προσπαλαίων', 'αὐτῷ', 'ἐπικαλεῖσθαι', 'τοὺς', 'γειτνιῶντας', 'ὑφ’', 'ὧν', 'ἀνασπασάντων', 'τὸ', 'θύριον', 'σωθῆναι', 'αὐτός']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 98
['ἐδείκνυ', 'δὲ', 'καὶ', 'σημεῖα', 'τῶν', 'πληγῶν', 'καὶ', 'ἀμυχάς', 'τινας', 'ἐπὶ', 'τοῦ', 'προσώπου']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 99
['καὶ', 'ὁ', 'μὲν', 'Διόνικος', 'οὐ', 'μεῖον', 'εὐδοκιμήσας', 'τοῦ', 'γελωτοποιοῦ', 'ἐπὶ', 'τῇ', 'διηγήσει', 'πλησίον', 'τοῦ', 'Ἱστιαίου', 'παραβύσας', 'ἑαυτὸν', 'ἐδείπνει', 'ὅσα', 'λοιπά', 'οὐκ', 'ἄνευ', 'θεοῦ', 'τινος', 'ἡμῖν', 'ἐπιπαρών', 'ἀλλὰ', 'καὶ', 'πάνυ', 'χρήσιμος', 'τοῖς', 'μετὰ', 'ταῦτα', 'γεγενημένος']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 102
['ἦ', 'που', 'ὦ', 'Λυκῖνε', 'τῆς', 'νύμφης', 'ἐγκώμιον', 'ἢ', 'ἐπιθαλάμιον', 'οἷα', 'πολλὰ', 'ποιοῦσιν', ';']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 103
['ἀμέλει', 'καὶ', 'ἡμεῖς', 'τοιοῦτόν', 'ᾠήθημεν', 'ἀλλ’', 'οὐδ’', 'ἐγγὺς', 'ἦν', 'τούτου', '·']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδ’', 'b--------', "Unexpected character 'b' at position 1")]
File 106
['ὅπως', 'μὲν', 'ἔχω', 'πρὸς', 'δεῖπνα', 'ὁ', 'παρεληλυθώς', 'μοι', 'βίος', 'ἅπας', 'μαρτύριον', 'ἄν', 'γένοιτο', 'ὅς', 'γε', 'ὁσημέραι', 'πολλῶν', 'ἐνοχλούντων', 'παρὰ', 'πολὺ', 'σοῦ', 'πλουσιωτέρων', 'ὅμως', 'οὐδὲ', 'πώποτε', 'φέρων', 'ἐμαυτὸν', 'ἐπέδωκα', 'εἰδὼς', 'τοὺς', 'ἐπὶ', 'τοῖς', 'συμποσίοις', 'θορύβους', 'καὶ', 'παροινίας']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 107
['ἐπὶ', 'σοῦ', 'δὲ', 'μόνου', 'εἰκότως', 'ἀγανακτῆσαί', 'μοι', 'δοκῶ', 'ὃς', 'τοσοῦτον', 'χρόνον', 'ὑπ’', 'ἐμοῦ', 'λιπαρῶς', 'τεθεραπευμένος', 'οὐκ', 'ἠξίωσας', 'ἐναριθμῆσαι', 'κ-', 'ἐμὲ', 'τοῖς', 'ἄλλοις', 'φίλοις', 'ἀλλὰ', 'μόνος', 'ἐγώ', 'σοι', 'ἄμοιρος', 'καὶ', 'ταῦτα', 'ἐν', 'γειτόνων', 'οἰκῶν']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 108
['ἀνιῶμαι', 'οὖν', 'ἐπὶ', 'σοὶ', 'τὸ', 'πλέον', 'οὕτως', 'ἀχαρίστῳ', 'φανέντι', '·']
[('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 109
['ἐμοὶ', 'γὰρ', 'ἡ', 'εὐδαιμονία', 'οὐκ', 'ἐν', 'ὑὸς', 'ἀγρίου', 'μοίρᾳ', 'ἢ', 'λαγωοῦ', 'ἢ', 'πλακοῦντος', 'ἃ', 'παρ’', 'ἄλλοις', 'ἀφθόνως', 'ἀπολαύω', 'τὰ', 'καθήκοντα', 'εἰδόσιν', 'ἐπεὶ', 'καὶ', 'τήμερον', 'παρὰ', 'τῷ', 'μαθητῇ', 'Παμμένει', 'δειπνῆσαι', 'πολυτελές', 'ὥς', 'φασι', 'δεῖπνον', 'δυνάμενος', 'οὐκ', 'ἐπένευσα', 'ἱκετεύοντι', 'σοὶ', 'ὁ', 'ἀνόητος', 'ἐμαυτὸν', 'φυλάττων']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἄλλοις', 'a-p---mdp', "Unexpected character 'p' at position 9"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 110
['σὺ', 'δὲ', 'ἡμᾶς', 'παραλιπὼν', 'ἄλλους', 'εὐωχεῖς', 'εἰκότως', '·']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 111
['οὔπω', 'γὰρ', 'δύνασαι', 'διακρίνειν', 'τὸ', 'βέλτιον', 'οὐδὲ', 'τὴν', 'καταληπτικὴν', 'φαντασίαν', 'ἔχεις']
[('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 112
['ἀλλὰ', 'οἶδα', 'ὅθεν', 'μοι', 'ταῦτα', 'παρὰ', 'τῶν', 'θαυμαστῶν', 'σου', 'φιλοσόφων', 'Ζηνοθέμιδος', 'καὶ', 'Λαβυρίνθου', 'ὧν', '—', 'ἀπείη', 'δὲ', 'ἡ', 'Ἀδράστεια', '—', 'συλλογισμῷ', 'ἑνὶ', 'ἀποφράξαι', 'ἄν', 'μοι', 'τάχιστα', 'δοκῶ', 'τὰ', 'στόματα']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 113
['ἢ', 'εἰπάτω', 'τις', 'αὐτῶν', 'τί', 'ἐστὶ', 'φιλοσοφία', ';']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 114
['ἢ', 'τὰ', 'πρῶτα', 'ταῦτα', 'τί', 'διαφέρει', 'σχέσις', 'ἕξεως', ';']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 115
['ἵνα', 'μὴ', 'τῶν', 'ἀπόρων', 'εἴπω', 'τι', 'κερατίναν', 'ἢ', 'σωρείτην', 'ἢ', 'θερίζοντα', 'λόγον']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 116
['ἀλλὰ', 'σὺ', 'μὲν', 'ὄναιο', 'αὐτῶν']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 117
['ἐγὼ', 'δὲ', 'ὡς', 'ἂν', 'μόνον', 'τὸ', 'καλὸν', 'ἀγαθὸν', 'ἡγούμενος', 'εἶναι', 'οἴσω', 'ῥᾳδίως', 'τὴν', 'ἀτιμίαν']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 118
['καίτοι', 'ὅπως', 'μὴ', 'ἐς', 'ἐκείνην', 'ἔχῃς', 'καταφεύγειν', 'τὴν', 'ἀπολογίαν', 'ὕστερον', 'ἐπιλαθέσθαι', 'λέγων', 'ἐν', 'τοσούτῳ', 'θορύβῳ', 'καὶ', 'πράγματι', 'δίς', 'σε', 'τήμερον', 'προσηγόρευσα', 'καὶ', 'ἕωθεν', 'ἐπὶ', 'τῇ', 'οἰκίᾳ', 'καὶ', 'ἐν', 'τῷ', 'ἀνακείῳ', 'θύοντα', 'ὕστερον']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 119
['ταῦτα', 'ἐγὼ', 'τοῖς', 'παροῦσιν', 'ἀπολελόγημαι']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 120
['εἰ', 'δὲ', 'δείπνου', 'ἕνεκα', 'ὀργίζεσθαί', 'σοι', 'δοκῶ', 'τὸ', 'κατὰ', 'τὸν', 'Οἰνέα', 'ἐννόησον', 'ὄψει', 'γὰρ', 'καὶ', 'τὴν', 'Ἄρτεμιν', 'ἀγανακτοῦσαν', 'ὅτι', 'μόνην', 'αὐτὴν', 'οὐ', 'παρέλαβεν', 'ἐκεῖνος', 'ἐπὶ', 'τὴν', 'θυσίαν', 'τοὺς', 'ἄλλους', 'θεοὺς', 'ἑστιῶν']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 122
['ἢ', 'λάθετ’', 'ἢ', 'οὐκ', 'ἐνόησεν', 'ἀάσατο', 'δὲ', 'μέγα', 'θυμῷ', '·']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 124
['Καλυδὼν', 'μὲν', 'ἥδε', 'γαῖα', 'Πελοπίας', 'χθονὸς', 'ἐν', 'ἀντιπόρθμοις', 'πεδί’', 'ἔχουσ’', 'εὐδαίμονα']
[('ἔχουσ’', 'v-sppafnp', "Unexpected character 'p' at position 9")]
File 126
['συὸς', 'μέγιστον', 'χρῆμ’', 'ἐπ’', 'Οἰνέως', 'γύαις', 'ἀνῆκε', 'Λητοῦς', 'παῖς', 'ἑκηβόλος', 'θεά']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 127
['ταῦτά', 'σοι', 'ἀπὸ', 'πολλῶν', 'ὀλίγα', 'παρεθέμην', 'ὅπως', 'μάθῃς', 'οἷον', 'ἄνδρα', 'παραλιπὼν', 'Δίφιλον', 'ἑστιᾷς', 'καὶ', 'τὸν', 'υἱὸν', 'αὐτῷ', 'παραδέδωκας', 'εἰκότως', '·']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 128
['ἡδὺς', 'γάρ', 'ἐστι', 'τῷ', 'μειρακίῳ', 'καὶ', 'πρὸς', 'χάριν', 'αὐτῷ', 'σύνεστιν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 129
['εἰ', 'δὲ', 'μὴ', 'αἰσχρὸν', 'ἦν', 'ἐμὲ', 'λέγειν', 'τὰ', 'τοιαῦτα', 'κἄν', 'τι', 'προσέθηκα', 'ὅπερ', 'σύ', 'εἰ', 'θέλεις', 'παρὰ', 'Ζωπύρου', 'τοῦ', 'παιδαγωγοῦ', 'ἂν', 'μάθοις', 'ἀληθὲς', 'ὄν']
[('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 130
['ἀλλ’', 'οὐ', 'χρὴ', 'ταράττειν', 'ἐν', 'γάμοις', 'οὐδὲ', 'διαβάλλειν', 'ἄλλους', 'καὶ', 'μάλιστα', 'ἐφ’', 'οὕτως', 'αἰσχραῖς', 'αἰτίαις', '·']
[('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 131
['καὶ', 'γὰρ', 'εἰ', 'Δίφιλος', 'ἄξιος', 'δύο', 'ἤδη', 'μαθητάς', 'μου', 'περισπάσας', 'ἀλλ’', 'ἔγωγε', 'φιλοσοφίας', 'αὐτῆς', 'ἕνεκεν', 'σιωπήσομαι']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 132
['προσέταξα', 'δὲ', 'τῷ', 'οἰκέτῃ', 'τούτῳ', 'ἢν', 'διδῷς', 'αὐτῷ', 'μοῖράν', 'τινα', 'ἢ', 'συὸς', 'ἢ', 'ἐλάφου', 'ἢ', 'σησαμοῦντος', 'ὡς', 'ἐμοὶ', 'διακομίσειεν', 'καὶ', 'ἀντὶ', 'τοῦ', 'δείπνου', 'ἀπολογία', 'γένοιτο', 'μὴ', 'λαβεῖν', 'μὴ', 'καὶ', 'δόξωμεν', 'ἐπὶ', 'τούτῳ', 'πεπομφέναι']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 133
['τούτων', 'ὦ', 'ἑταῖρε', 'ἀναγινωσκομένων', 'μεταξὺ', 'ἱδρώς', 'τέ', 'μοι', 'περιεχεῖτο', 'ὑπ’', 'αἰδοῦς', 'καὶ', 'τοῦτο', 'δὴ', 'τὸ', 'τοῦ', 'λόγου', 'χανεῖν', 'μοι', 'τὴν', 'γῆν', 'ηὐχόμην', 'ὁρῶν', 'τοὺς', 'παρόντας', 'γελῶντας', 'ἐφ’', 'ἑκάστῳ', 'καὶ', 'μάλιστα', 'ὅσοι', 'ᾔδεσαν', 'τὸν', 'Ἑτοιμοκλέα', 'πολιὸν', 'ἄνθρωπον', 'καὶ', 'σεμνὸν', 'εἶναι', 'δοκοῦντα']
[('τέ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 134
['ἐθαύμαζον', 'οὖν', 'οἷος', 'ὢν', 'διαλάθοι', 'αὐτοὺς', 'ἐξαπατωμένους', 'τῷ', 'πώγωνι', 'καὶ', 'τῇ', 'τοῦ', 'προσώπου', 'ἐντάσει']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 135
['ὁ', 'γὰρ', 'Ἀρισταίνετος', 'ἐδόκει', 'μοι', 'οὐκ', 'ἀμελείᾳ', 'παριδεῖν', 'αὐτόν', 'ἀλλ’', 'οὔποτ’', 'ἂν', 'ἐλπίσας', 'κληθέντα', 'ἐπινεῦσαι', 'οὐδ’', 'ἂν', 'ἐμπαρασχεῖν', 'ἑαυτὸν', 'τοιούτῳ', 'τινί', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδ’', 'b--------', "Unexpected character 'b' at position 1")]
File 137
['ἐπεὶ', 'δ’', 'οὖν', 'ἐπαύσατό', 'ποτε', 'ὁ', 'οἰκέτης', 'ἀναγινώσκων', 'τὸ', 'μὲν', 'συμπόσιον', 'ἅπαν', 'εἰς', 'τοὺς', 'ἀμφὶ', 'τὸν', 'Ζήνωνα', 'καὶ', 'Δίφιλον', 'ἀπέβλεπε', 'δεδοικότας', 'καὶ', 'ὠχριῶντας', 'καὶ', 'τῇ', 'ἀπορίᾳ', 'τῶν', 'προσώπων', 'ἐπαληθεύοντας', 'τὰ', 'ὑπὸ', 'τοῦ', 'Ἑτοιμοκλέους', 'κατηγορηθέντα', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 138
['ὁ', 'Ἀρισταίνετος', 'δὲ', 'ἐτετάρακτο', 'καὶ', 'θορύβου', 'μεστὸς', 'ἦν', 'ἐκέλευε', 'δ’', 'ὅμως', 'πίνειν', 'ἡμᾶς', 'καὶ', 'ἐπειρᾶτο', 'εὖ', 'διατίθεσθαι', 'τὸ', 'γεγονὸς', 'ὑπομειδιῶν', 'ἅμα', 'καὶ', 'τὸν', 'οἰκέτην', 'ἀπέπεμψεν', 'εἰπὼν', 'ὅτι', 'ἐπιμελήσεται', 'τούτων']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 139
['μετ’', 'ὀλίγον', 'δὲ', 'καὶ', 'ὁ', 'Ζήνων', 'ὑπεξανέστη', 'ἀφανῶς', 'τοῦ', 'παιδαγωγοῦ', 'νεύσαντος', 'ἀπαλλάττεσθαι', 'ὡς', 'κελεύσαντος', 'τοῦ', 'πατρός']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 140
['ὁ', 'Κλεόδημος', 'δὲ', 'καὶ', 'πάλαι', 'τινὸς', 'ἀφορμῆς', 'δεόμενος', '—', 'ἐβούλετο', 'γὰρ', 'συμπλακῆναι', 'τοῖς', 'Στωϊκοῖς', 'καὶ', 'διερρήγνυτο', 'οὐκ', 'ἔχων', 'ἀρχὴν', 'εὔλογον', '—', 'τότε', 'οὖν', 'τὸ', 'ἐνδόσιμον', 'παρασχούσης', 'τῆς', 'ἐπιστολῆς', 'τοιαῦτα', 'ἔφη', 'ἐξεργάζεται', 'ὁ', 'καλὸς', 'Χρύσιππος', 'καὶ', 'Ζήνων', 'ὁ', 'θαυμαστὸς', 'καὶ', 'Κλεάνθης', 'ῥημάτια', 'δύστηνα', 'καὶ', 'ἐρωτήσεις', 'μόνον', 'καὶ', 'σχήματα', 'φιλοσόφων', 'τὰ', 'δ’', 'ἄλλα', 'Ἑτοιμοκλεῖς', 'οἱ', 'πλεῖστοι', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἄλλα', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 141
['καὶ', 'αἱ', 'ἐπιστολαὶ', 'ὁρᾶτε', 'ὅπως', 'πρεσβυτικαί', 'καὶ', 'τὸ', 'τελευταῖον', 'Οἰνεὺς', 'μὲν', 'Ἀρισταίνετος', 'Ἑτοιμοκλῆς', 'δὲ', 'Ἄρτεμις']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 142
['Ἡράκλεις', 'εὔφημα', 'πάντα', 'καὶ', 'ἑορτῇ', 'πρέποντα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 144
['ἠκηκόει', 'γάρ', 'οἶμαι', 'ὗν', 'τινα', 'ἐσκευάσθαι', 'Ἀρισταινέτῳ', 'ἐς', 'τὸ', 'δεῖπνον', 'ὥστε', 'οὐκ', 'ἄκαιρον', 'ἐδόκει', 'μεμνῆσθαι', 'τοῦ', 'Καλυδωνίου']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 147
['Χρυσίππου', 'γὰρ', 'μέμνησθε', 'ὑμεῖς', 'ἔφη', 'ὁ', 'Ζηνόθεμις', 'ἐπεγείρας', 'ἑαυτὸν', 'καὶ', 'φθεγξάμενος', 'παμμέγεθες', 'ἢ', 'ἀφ’', 'ἑνὸς', 'ἀνδρὸς', 'οὐκ', 'ἐννόμως', 'φιλοσοφοῦντος', 'Ἑτοιμοκλέους', 'τοῦ', 'γόητος', 'μετρεῖτε', 'τὸν', 'Κλεάνθην', 'καὶ', 'Ζήνωνα', 'σοφοὺς', 'ἄνδρας', ';']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 148
['τίνες', 'δὲ', 'καὶ', 'ὄντες', 'ὑμεῖς', 'ἐρεῖτε', 'ταῦτα', ';']
[('τίνες', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7")]
File 149
['οὐ', 'σὺ', 'μὲν', 'τῶν', 'Διοσκούρων', 'ἤδη', 'ὦ', 'Ἕρμων', 'τοὺς', 'πλοκάμους', 'περικέκαρκας', 'χρυσοῦς', 'ὄντας', ';']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 151
['σὺ', 'δὲ', 'τὴν', 'Σωστράτου', 'γυναῖκα', 'τοῦ', 'μαθητοῦ', 'ἐμοίχευες', 'ὦ', 'Κλεόδημε', 'καὶ', 'καταληφθεὶς', 'τὰ', 'αἴσχιστα', 'ἔπαθες']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 153
['ἀλλ’', 'οὐ', 'μαστροπὸς', 'ἐγὼ', 'τῆς', 'ἐμαυτοῦ', 'γυναικός', 'ἦ', 'δ’', 'ὃς', 'ὁ', 'Κλεόδημος', 'ὥσπερ', 'σύ', 'οὐδὲ', 'τοῦ', 'ξένου', 'μαθητοῦ', 'λαβὼν', 'τ-', 'ἐφόδιον', 'παρακαταθήκας', 'ἔπειτα', 'ὤμοσα', 'κατὰ', 'τῆς', 'Πολιάδος', 'μὴ', 'εἰληφέναι', 'οὐδ’', 'ἐπὶ', 'τέτταρσι', 'δραχμαῖς', 'δανείζω', 'οὐδὲ', 'ἄγχω', 'τοὺς', 'μαθητάς', 'ἢν', 'μὴ', 'κατὰ', 'καιρὸν', 'ἀποδῶσι', 'τοὺς', 'μισθούς']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδ’', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 157
['ὁ', 'μὲν', 'οὖν', 'Ἕρμων', 'ἀπεξύετο', 'ἐκ', 'τῆς', 'κεφαλῆς', 'τὸν', 'ἄκρατον', 'προνενευκὼς', 'καὶ', 'τοὺς', 'παρόντας', 'ἐμαρτύρετο', 'οἷα', 'ἐπεπόνθει']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 158
['ὁ', 'Κλεόδημος', 'δὲ', '—', 'οὐ', 'γὰρ', 'εἶχε', 'κύλικα', '—', 'ἐπιστραφεὶς', 'προσέπτυσέ', 'τε', 'τὸν', 'Ζηνόθεμιν', 'καὶ', 'τῇ', 'ἀριστερᾷ', 'τοῦ', 'πώγωνος', 'λαβόμενος', 'ἔμελλε', 'παίσειν', 'κατὰ', 'κόρρης', 'καὶ', 'ἀπέκτεινεν', 'ἂν', 'τὸν', 'γέροντα', 'εἰ', 'μὴ', 'Ἀρισταίνετος', 'ἐπέσχε', 'τὴν', 'χεῖρα', 'καὶ', 'ὑπερβὰς', 'τὸν', 'Ζηνόθεμιν', 'ἐς', 'τὸ', 'μέσον', 'αὐτοῖν', 'κατεκλίθη', 'ὡς', 'διασταῖεν', 'ὑπὸ', 'διατειχίσματι', 'αὐτῷ', 'εἰρήνην', 'ἄγοντες']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 159
['ἐν', 'ὅσῳ', 'δὲ', 'ταῦτ’', 'ἐγίνετο', 'ποικίλα', 'ὦ', 'Φίλων', 'ἐγὼ', 'πρὸς', 'ἐμαυτὸν', 'ἐνενόουν', 'οἷον', 'τὸ', 'πρόχειρον', 'ἐκεῖνο', 'ὡς', 'οὐδὲν', 'ὄφελος', 'ἦν', 'ἄρα', 'ἐπίστασθαι', 'τὰ', 'μαθήματα', 'εἰ', 'μή', 'τις', 'καὶ', 'τὸν', 'βίον', 'ῥυθμίζοι', 'πρὸς', 'τὸ', 'βέλτιον', 'ἐκείνους', 'γοῦν', 'περιττοὺς', 'ὄντας', 'ἐν', 'τοῖς', 'λόγοις', 'ἑώρων', 'γέλωτα', 'ἐπὶ', 'τῶν', 'πραγμάτων', 'ὀφλισκάνοντας']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 160
['ἔπειτα', 'εἰσῄει', 'με', 'μὴ', 'ἄρα', 'τὸ', 'ὑπὸ', 'τῶν', 'πολλῶν', 'λεγόμενον', 'ἀληθὲς', 'ᾖ', 'καὶ', 'τὸ', 'πεπαιδεῦσθαι', 'ἀπάγῃ', 'τῶν', 'ὀρθῶν', 'λογισμῶν', 'τοὺς', 'ἐς', 'μόνα', 'τὰ', 'βιβλία', 'καὶ', 'τὰς', 'ἐν', 'ἐκείνοις', 'φροντίδας', 'ἀτενὲς', 'ἀφορῶντας', '·']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 161
['τοσούτων', 'γοῦν', 'φιλοσόφων', 'παρόντων', 'οὐδὲ', 'κατὰ', 'τύχην', 'ἕνα', 'τινὰ', 'ἔξω', 'ἁμαρτήματος', 'ἦν', 'ἰδεῖν', 'ἀλλ’', 'οἱ', 'μὲν', 'ἐποίουν', 'αἰσχρά', 'οἱ', 'δ’', 'ἔλεγον', 'αἰσχίω', '·']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 163
['ἀνέστραπτο', 'οὖν', 'τὸ', 'πρᾶγμα', 'καὶ', 'οἱ', 'μὲν', 'ἰδιῶται', 'κοσμίως', 'πάνυ', 'ἑστιώμενοι', 'οὔτε', 'παροινοῦντες', 'οὔτε', 'ἀσχημονοῦντες', 'ἐφαίνοντο', 'ἀλλ’', 'ἐγέλων', 'μόνον', 'καὶ', 'κατεγίνωσκον', 'αὐτῶν', 'οἶμαι', 'οὕς', 'γε', 'ἐθαύμαζον', 'οἰόμενοί', 'τινας', 'εἶναι', 'ἀπὸ', 'τῶν', 'σχημάτων', 'οἱ', 'σοφοὶ', 'δὲ', 'ἠσέλγαινον', 'καὶ', 'ἐλοιδοροῦντο', 'καὶ', 'ὑπερενεπίμπλαντο', 'καὶ', 'ἐκεκράγεσαν', 'καὶ', 'εἰς', 'χεῖρας', 'ᾔεσαν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 164
['ὁ', 'θαυμάσιος', 'δὲ', 'Ἀλκιδάμας', 'καὶ', 'ἐούρει', 'ἐν', 'τῷ', 'μέσῳ', 'οὐκ', 'αἰδούμενος', 'τὰς', 'γυναῖκας']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 165
['καὶ', 'ἐμοὶ', 'ἐδόκει', 'ὡς', 'ἂν', 'ἄριστά', 'τις', 'εἰκάσειεν', 'ὁμοιότατα', 'εἶναι', 'τὰ', 'ἐν', 'τῷ', 'συμποσίῳ', 'οἷς', 'περὶ', 'τῆς', 'Ἔριδος', 'οἱ', 'ποιηταὶ', 'λέγουσιν', 'οὐ', 'γὰρ', 'κληθεῖσαν', 'αὐτὴν', 'ἐς', 'τοῦ', 'Πηλέως', 'τὸν', 'γάμον', 'ῥῖψαι', 'τὸ', 'μῆλον', 'εἰς', 'τὸ', 'σύνδειπνον', 'ἀφ’', 'οὗ', 'τοσοῦτον', 'πόλεμον', 'ἐπ’', 'Ἰλίῳ', 'γεγενῆσθαι']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 166
['καὶ', 'ὁ', 'Ἑτοιμοκλῆς', 'τοίνυν', 'ἐδόκει', 'μοι', 'τὴν', 'ἐπιστολὴν', 'ἐμβαλὼν', 'εἰς', 'τὸ', 'μέσον', 'ὥσπερ', 'τι', 'μῆλον', 'οὐ', 'μείω', 'τῆς', 'Ἰλιάδος', 'κακὰ', 'ἐξεργάσασθαι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 167
['οὐ', 'γὰρ', 'ἐπαύσαντο', 'οἱ', 'ἀμφὶ', 'τὸν', 'Ζηνόθεμιν', 'καὶ', 'Κλεόδημον', 'φιλονεικοῦντες', 'ἐπεὶ', 'μέσος', 'αὐτῶν', 'ὁ', 'Ἀρισταίνετος', 'ἐγένετο', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 168
['ἀλλά', 'νῦν', 'μέν', 'ἔφη', 'ὁ', 'Κλεόδημος', 'ἱκανόν', 'εἰ', 'ἐλεγχθείητε', 'ἀμαθεῖς', 'ὄντες', 'αὔριον', 'δὲ', 'ἀμυνοῦμαι', 'ὑμᾶς', 'ὅντινα', 'καὶ', 'χρὴ', 'τρόπον', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 169
['ἀπόκριναί', 'μοι', 'οὖν', 'ὦ', 'Ζηνόθεμι', 'ἢ', 'σὺ', 'ἢ', 'ὁ', 'κοσμιώτατος', 'Δίφιλος', 'καθ’', 'ὅ', 'τι', 'ἀδιάφορον', 'εἶναι', 'λέγοντες', 'τῶν', 'χρημάτων', 'τὴν', 'κτῆσιν', 'οὐδὲν', 'ἀλλ’', 'ἢ', 'τοῦτο', 'ἐξ', 'ἁπάντων', 'σκοπεῖτε', 'ὡς', 'πλείω', 'κτήσεσθε', 'καὶ', 'διὰ', 'τοῦτο', 'ἀμφὶ', 'τοὺς', 'πλουσίους', 'ἀεὶ', 'ἔχετε', 'καὶ', 'δανείζετε', 'καὶ', 'τοκογλυφεῖτε', 'καὶ', 'ἐπὶ', 'μισθῷ', 'παιδεύετε', 'πάλιν', 'τε', 'αὖ', 'τὴν', 'ἡδονὴν', 'μισοῦντες', 'καὶ', 'τῶν', 'Ἐπικουρείων', 'κατηγοροῦντες', 'αὐτοὶ', 'τὰ', 'αἴσχιστα', 'ἡδονῆς', 'ἕνεκα', 'ποιεῖτε', 'καὶ', 'πάσχετε', 'ἀγανακτοῦντες', 'εἴ', 'τις', 'μὴ', 'καλέσειεν', 'ἐπὶ', 'δεῖπνον', 'εἰ', 'δὲ', 'καὶ', 'κληθείητε', 'τοσαῦτα', 'μὲν', 'ἐσθίοντες', 'τοσαῦτα', 'δὲ', 'τοῖς', 'οἰκέταις', 'ἐπιδιδόντες', '—', 'καὶ', 'ἅμα', 'λέγων', 'τὴν', 'ὀθόνην', 'περισπᾶν', 'ἐπεχείρει', 'ἣν', 'ὁ', 'παῖς', 'εἶχε', 'τοῦ', 'Ζηνοθέμιδος', 'μεστὴν', 'οὖσαν', 'παντοδαπῶν', 'κρεῶν', 'καὶ', 'ἔμελλε', 'λύσας', 'ἀπορρίπτειν', 'αὐτὰ', 'εἰς', 'τὸ', 'ἔδαφος', 'ἀλλ’', 'ὁ', 'παῖς', 'οὐκ', 'ἀνῆκε', 'καρτερῶς', 'ἀντεχόμενος']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 171
['οὔκ', 'ἀλλὰ', 'σύ', 'ἦ', 'δ’', 'ὃς', 'ὁ', 'Ζηνόθεμις', 'εἰπέ', 'ὦ', 'Κλεόδημε', 'καθ’', 'ὅ', 'τι', 'οὐκ', 'ἀδιάφορον', 'ἡγῇ', 'τὸν', 'πλοῦτον']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 172
['οὐ', 'μὲν', 'οὖν', 'ἀλλὰ', 'σύ']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 174
['ἐγὼ', 'δέ', 'εἰ', 'δοκεῖ', 'λόγων', 'ἀφορμὰς', 'ὑμῖν', 'ἀξίων', 'τῆς', 'παρούσης', 'ἑορτῆς', 'καταθήσω', 'ἐς', 'τὸ', 'μέσον', 'ὑμεῖς', 'δὲ', 'ἀφιλονείκως', 'ἐρεῖτε', 'καὶ', 'ἀκούσεσθε', 'ὥσπερ', 'ἀμέλει', 'καὶ', 'παρὰ', 'τῷ', 'ἡμετέρῳ', 'Πλάτωνι', 'ἐν', 'λόγοις', 'ἡ', 'πλείστη', 'διατριβὴ', 'ἐγένετο']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 175
['πάντες', 'ἐπῄνεσαν', 'οἱ', 'παρόντες', 'καὶ', 'μάλιστα', 'οἱ', 'ἀμφὶ', 'τὸν', 'Ἀρισταίνετὸν', 'τε', 'καὶ', 'Εὔκριτον', 'ἀπαλλάξεσθαι', 'τῆς', 'ἀηδίας', 'οὕτω', 'γοῦν', 'ἐλπίσαντες']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 176
['καὶ', 'μετῆλθέ', 'τε', 'ὁ', 'Ἀρισταίνετος', 'ἐπὶ', 'τὸν', 'αὑτοῦ', 'τόπον', 'εἰρήνην', 'γεγενῆσθαι', 'ἐλπίσας', 'καὶ', 'ἅμα', 'εἰσεκεκόμιστο', 'ἡμῖν', 'τὸ', 'ἐντελὲς', 'ὀνομαζόμενον', 'δεῖπνον', 'μία', 'ὄρνις', 'ἑκάστῳ', 'καὶ', 'κρέας', 'ὑὸς', 'καὶ', 'λαγῷα', 'καὶ', 'ἰχθὺς', 'ἐκ', 'ταγήνου', 'καὶ', 'σησαμοῦντες', 'καὶ', 'ὅσα', 'ἐντραγεῖν', 'καὶ', 'ἐξῆν', 'ἀποφέρεσθαι', 'ταῦτα']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 177
['προὔκειτο', 'δὲ', 'οὐχ', 'ἓν', 'ἑκάστῳ', 'πινάκιον', 'ἀλλ’', 'Ἀρισταινέτῳ', 'μὲν', 'καὶ', 'Εὐκρίτῳ', 'ἐπὶ', 'μιᾶς', 'τραπέζης', 'κοινόν', 'καὶ', 'τὰ', 'παρ’', 'αὑτῷ', 'ἑκάτερον', 'ἐχρῆν', 'λαβεῖν', 'Ζηνοθέμιδι', 'δὲ', 'τῷ', 'Στωϊκῷ', 'καὶ', 'Ἕρμωνι', 'τῷ', 'Ἐπικουρείῳ', 'ὁμοίως', 'κοινὸν', 'καὶ', 'τούτοις', '·']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 178
['εἶτα', 'ἑξῆς', 'Κλεοδήμῳ', 'καὶ', 'Ἴωνι', 'μεθ’', 'οὓς', 'τῷ', 'νυμφίῳ', 'καὶ', 'ἐμοί', 'τῷ', 'Διφίλῳ', 'δὲ', 'τὰ', 'ἀμφοῖν', 'ὁ', 'γὰρ', 'Ζήνων', 'ἀπεληλύθει']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοί', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 179
['καὶ', 'μέμνησό', 'μοι', 'τούτων', 'ὦ', 'Φίλων', 'διότι', 'δὴ', 'ἐστί', 'τι', 'ἐν', 'αὐτοῖς', 'χρήσιμον', 'ἐς', 'τὸν', 'λόγον']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 182
['καὶ', 'μικρὸν', 'ἐπισχών', 'ἐχρῆν', 'μὲν', 'ἴσως', 'ἔφη', 'τοιούτων', 'ἀνδρῶν', 'παρόντων', 'περὶ', 'ἰδεῶν', 'τε', 'καὶ', 'ἀσωμάτων', 'εἰπεῖν', 'καὶ', 'ψυχῆς', 'ἀθανασίας', '·']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 183
['ἵνα', 'δὲ', 'μὴ', 'ἀντιλέγωσί', 'μοι', 'ὁπόσοι', 'μὴ', 'κατὰ', 'τ-', 'αὐτὰ', 'φιλοσοφοῦσι', 'περὶ', 'γάμων', 'ἐρῶ', 'τὰ', 'εἰκότα']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('εἰκότα', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 184
['τὸ', 'μὲν', 'οὖν', 'ἄριστον', 'ἦν', 'μὴ', 'δεῖσθαι', 'γάμων', 'ἀλλὰ', 'πειθομένους', 'Πλάτωνι', 'καὶ', 'Σωκράτει', 'παιδεραστεῖν', 'μόνοι', 'γοῦν', 'οἱ', 'τοιοῦτοι', 'ἀποτελεσθεῖεν', 'ἂν', 'πρὸς', 'ἀρετήν', '·']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 187
['Διονυσόδωρος', 'δέ', 'παῦσαι', 'ἔφη', 'βαρβαρικὰ', 'ἡμῖν', 'ᾅδων', 'ποῦ', 'γὰρ', 'ἂν', 'εὑρίσκοιμεν', 'τὸν', 'ζῆλον', 'ἐπὶ', 'τούτου', 'καὶ', 'παρὰ', 'τίνι', ';']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τίνι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 188
['καὶ', 'σὺ', 'γὰρ', 'φθέγγῃ', 'κάθαρμα', ';']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 189
['εἶπεν', 'ὁ', 'Ἴων', 'καὶ', 'Διονυσόδωρος', 'ἀντελοιδορεῖτο', 'τὰ', 'εἰκότα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('εἰκότα', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 191
['ἐγὼ', 'γὰρ', 'ὑμῖν', 'ἐπιθαλάμιον', 'ἀναγνώσομαι', 'καὶ', 'ἀρξάμενος', 'ἀνεγίνωσκεν']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 193
['ἢ', 'οἵη', 'ποτ’', 'ἄρ’', 'ἥγ’', 'Ἀρισταινέτου', 'ἐν', 'μεγάροισι', 'δῖα', 'Κλεανθὶς', 'ἄνασσ’', 'ἐτρέφετ’', 'ἐνδυκέως', 'προὔχουσ’', 'ἀλλάων', 'πασάων', 'παρθενικάων', 'κρέσσων', 'τῆς', 'Κυθέρης', 'ἠδ’', 'ἅμα', 'τῆς', 'Ἑλένης']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλάων', 'a-p---fgp', "Unexpected character 'p' at position 9")]
File 194
['νυμφίε', 'καὶ', 'σὺ', 'δὲ', 'χαῖρε', 'κρατερῶν', 'κράτιστε', 'ἐφήβων', 'κρέσσων', 'Νιρῆος', 'καὶ', 'Θέτιδος', 'παϊδός']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('παϊδός', 'n-s---cg-', "Unexpected character 'c' at position 7")]
File 195
['ἄμμες', 'δ’', 'αὖθ’', 'ὑμῖν', 'τοῦτον', 'θαλαμήϊον', 'ὕμνον', 'ξυνὸν', 'ἐπ’', 'ἀμφοτέροις', 'πολλάκις', 'ᾀσόμεθα']
[('ἄμμες', 'p1p---cn-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 196
['γέλωτος', 'οὖν', 'ἐπὶ', 'τούτοις', 'ὡς', 'τὸ', 'εἰκός', 'γενομένου', 'ἀνελέσθαι', 'ἤδη', 'τὰ', 'παρακείμενα', 'ἔδει', 'καὶ', 'ἀνείλοντο', 'οἱ', 'περὶ', 'τὸν', 'Ἀρισταίνετον', 'καὶ', 'Εὔκριτον', 'τὴν', 'πρὸ', 'αὑτοῦ', 'ἑκάτερος', 'κ-', 'ἐγὼ', 'τ-', 'ἐμὰ', 'καὶ', 'ὁ', 'Χαιρέας', 'ὅσα', 'ἐκείνῳ', 'ἔκειτο', 'καὶ', 'Ἴων', 'ὁμοίως', 'καὶ', 'ὁ', 'Κλεόδημος']
[('εἰκός', 'a-s---nnp', "Unexpected character 'p' at position 9"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 197
['ὁ', 'δὲ', 'Δίφιλος', 'ἠξίου', 'καὶ', 'τὰ', 'τῷ', 'Ζήνωνι', 'δὴ', 'ἀπόντι', 'παραδοθέντα', 'φέρεσθαι', 'καὶ', 'ἔλεγε', 'μόνῳ', 'παρατεθῆναι', 'οἱ', 'αὐτὰ', 'καὶ', 'πρὸς', 'τοὺς', 'διακόνους', 'ἐμάχετο', 'καὶ', 'ἀντέσπων', 'τῆς', 'ὄρνιθος', 'ἐπειλημμένοι', 'ὥσπερ', 'τὸν', 'Πατρόκλου', 'νεκρὸν', 'ἀνθέλκοντες', 'καὶ', 'τέλος', 'ἐνικήθη', 'καὶ', 'ἀφῆκε', 'πολὺν', 'γέλωτα', 'παρασχὼν', 'τοῖς', 'συμπόταις', 'καὶ', 'μάλιστα', 'ἐπεὶ', 'ἠγανάκτει', 'μετὰ', 'τοῦτο', 'ὡς', 'ἂν', 'τὰ', 'μέγιστα', 'ἠδικημένος']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 198
['οἱ', 'δ’', 'ἀμφὶ', 'τὸν', 'Ἕρμωνα', 'καὶ', 'Ζηνόθεμιν', 'ἅμα', 'κατέκειντο', 'ὥσπερ', 'εἴρηται', 'ὁ', 'μὲν', 'ὑπεράνω', 'ὁ', 'Ζηνόθεμις', 'ὁ', 'δ’', 'ὑπ’', 'αὐτόν', 'παρέκειτο', 'δ’', 'αὐτοῖς', 'τὰ', 'μὲν', 'ἄλλα', 'πάντα', 'ἴσα', 'καὶ', 'ἀνείλοντο', 'εἰρηνικῶς', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἄλλα', 'a-p---nnp', "Unexpected character 'p' at position 9"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 201
['ἐν', 'τούτῳ', 'τοίνυν', 'ὁ', 'Ζηνόθεμις', '—', 'καί', 'μοι', 'ὦ', 'Φίλων', 'πάνυ', 'πρόσεχε', 'τὸν', 'νοῦν', 'ὁμοῦ', 'γάρ', 'ἐσμεν', 'ἤδη', 'τῷ', 'κεφαλαίῳ', 'τῶν', 'πραχθέντων', '—', 'ὁ', 'δὲ', 'Ζηνόθεμις', 'φημί', 'τὴν', 'παρ’', 'αὑτῷ', 'ἀφεὶς', 'τὴν', 'πρὸ', 'τοῦ', 'Ἕρμωνος', 'ἀνείλετο', 'πιοτέραν', 'ὡς', 'ἔφην', 'οὖσαν', 'ὁ', 'δ’', 'ἀντεπελάβετο', 'καὶ', 'οὐκ', 'εἴα', 'πλεονεκτεῖν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 202
['βοὴ', 'τὸ', 'ἐπὶ', 'τούτοις', 'καὶ', 'συμπεσόντες', 'ἔπαιον', 'ἀλλήλους', 'ταῖς', 'ὄρνισιν', 'αὐταῖς', 'ἐς', 'τὰ', 'πρόσωπα', 'καὶ', 'τῶν', 'πωγώνων', 'ἐπειλημμένοι', 'ἐπεκαλοῦντο', 'βοηθεῖν', 'ὁ', 'μὲν', 'τὸν', 'Κλεόδημον', 'ὁ', 'Ἕρμων', 'ὁ', 'δὲ', 'Ζηνόθεμις', 'Ἀλκιδάμαντα', 'καὶ', 'Δίφιλον', 'καὶ', 'συνίσταντο', 'οἱ', 'μὲν', 'ὡς', 'τοῦτον', 'οἱ', 'δ’', 'ὡς', 'ἐκεῖνον', 'πλὴν', 'μόνου', 'τοῦ', 'Ἴωνος', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 204
['οἱ', 'δ’', 'ἐμάχοντο', 'συμπλακέντες', 'καὶ', 'ὁ', 'μὲν', 'Ζηνόθεμις', 'σκύφον', 'ἀράμενος', 'ἀπὸ', 'τῆς', 'τραπέζης', 'κείμενον', 'πρὸ', 'τοῦ', 'Ἀρισταινέτου', 'ῥίπτει', 'ἐπὶ', 'τὸν', 'Ἕρμωνα', 'κ-', 'ἐκείνου', 'μὲν', 'ἅμαρτε', 'παραὶ', 'δ’', 'οἱ', 'ἐτράπετ’', 'ἄλλῃ', 'διεῖλε', 'δὲ', 'τοῦ', 'νυμφίου', 'τὸ', 'κρανίον', 'ἐς', 'δύο', 'χρηστῷ', 'μάλα', 'καὶ', 'βαθεῖ', 'τῷ', 'τραύματι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 205
['βοὴ', 'οὖν', 'παρὰ', 'τῶν', 'γυναικῶν', 'ἐγένετο', 'καὶ', 'κατεπήδησαν', 'ἐς', 'τὸ', 'μεταίχμιον', 'αἱ', 'πολλαί', 'καὶ', 'μάλιστα', 'ἡ', 'μήτηρ', 'τοῦ', 'μειρακίου', 'ἐπεὶ', 'τὸ', 'αἷμα', 'εἶδε', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 206
['καὶ', 'ἡ', 'νύμφη', 'δὲ', 'ἀνεπήδησε', 'φοβηθεῖσα', 'περὶ', 'αὐτοῦ']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 207
['ἐν', 'τοσούτῳ', 'δὲ', 'ὁ', 'Ἀλκιδάμας', 'ἠρίστευσε', 'τῷ', 'Ζηνοθέμιδι', 'συμμαχῶν', 'καὶ', 'πατάξας', 'τῇ', 'βακτηρίᾳ', 'τοῦ', 'Κλεοδήμου', 'μὲν', 'τὸ', 'κρανίον', 'τοῦ', 'Ἕρμωνος', 'δὲ', 'τὴν', 'σιαγόνα', 'ἐπέτριψε', 'καὶ', 'τῶν', 'οἰκετῶν', 'ἐνίους', 'βοηθεῖν', 'αὐτοῖς', 'ἐπιχειροῦντας', 'κατέτρωσεν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 208
['οὐ', 'μὴν', 'ἀπετράποντο', 'ἐκεῖνοι', 'ἀλλ’', 'ὁ', 'μὲν', 'Κλεόδημος', 'ὀρθῷ', 'τῷ', 'δακτύλῳ', 'τὸν', 'ὀφθαλμὸν', 'τοῦ', 'Ζηνοθέμιδος', 'ἐξώρυττε', 'καὶ', 'τὴν', 'ῥῖνα', 'προσφὺς', 'ἀπέτραγεν', 'ὁ', 'δὲ', 'Ἕρμων', 'τὸν', 'Δίφιλον', 'ἐπὶ', 'ξυμμαχίαν', 'ἥκοντα', 'τοῦ', 'Ζηνοθέμιδος', 'ἀφῆκεν', 'ἐπὶ', 'κεφαλὴν', 'ἀπὸ', 'τοῦ', 'κλιντῆρος']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 212
['καὶ', 'αἱ', 'μὲν', 'γυναῖκες', 'ἐκώκυον', 'τῷ', 'Χαιρέᾳ', 'περιχυθεῖσαι', 'οἱ', 'δὲ', 'ἄλλοι', 'κατέπαυον']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 215
['ἐγὼ', 'δὲ', 'παρὰ', 'τὸν', 'τοῖχον', 'ὀρθὸς', 'ἐφεστὼς', 'ἑώρων', 'ἕκαστα', 'οὐκ', 'ἀναμιγνὺς', 'ἑαυτὸν', 'ὑπὸ', 'τοῦ', 'Ἱστιαίου', 'διδαχθείς', 'ὡς', 'ἔστιν', 'ἐπισφαλὲς', 'διαλύειν', 'τὰ', 'τοιαῦτα']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 216
['Λαπίθας', 'οὖν', 'καὶ', 'Κενταύρους', 'εἶπες', 'ἄν', 'εἰ', 'εἶδες', 'τραπέζας', 'ἀνατρεπομένας', 'καὶ', 'αἷμα', 'ἐκκεχυμένον', 'καὶ', 'σκύφους', 'ῥιπτομένους']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 217
['τέλος', 'δὲ', 'ὁ', 'Ἀλκιδάμας', 'ἀνατρέψας', 'τὸ', 'λυχνίον', 'σκότος', 'μέγα', 'ἐποίησε', 'καὶ', 'τὸ', 'πρᾶγμα', 'ὡς', 'τὸ', 'εἰκός', 'μακρῷ', 'χαλεπώτερον', 'ἐγεγένητο', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('εἰκός', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 218
['καὶ', 'γὰρ', 'οὐ', 'ῥᾳδίως', 'εὐπόρησαν', 'φωτὸς', 'ἄλλου', 'ἀλλὰ', 'πολλὰ', 'ἐπράχθη', 'καὶ', 'δεινὰ', 'ἐν', 'τῷ', 'σκότῳ']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 219
['καὶ', 'ἐπεὶ', 'παρῆν', 'τις', 'λύχνον', 'ποτὲ', 'κομίζων', 'κατελήφθη', 'Ἀλκιδάμας', 'μὲν', 'τὴν', 'αὐλητρίδα', 'ἀπογυμνῶν', 'καὶ', 'πρὸς', 'βίαν', 'συνενεχθῆναι', 'αὐτῇ', 'σπουδάζων', 'Διονυσόδωρος', 'δὲ', 'ἄλλο', 'τι', 'γελοῖον', 'ἐφωράθη', 'πεποιηκώς', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 221
['εἶτ’', 'ἀπολογούμενος', 'Ἴωνα', 'ἔφη', 'ἀνελόμενον', 'ἐν', 'τῇ', 'ταραχῇ', 'δοῦναι', 'αὐτῷ', 'ὅπως', 'μὴ', 'ἀπόλοιτο', 'καὶ', 'ὁ', 'Ἴων', 'κηδεμονικῶς', 'ἔλεγε', 'τοῦτο', 'πεποιηκέναι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 222
['ἐπὶ', 'τούτοις', 'διελύθη', 'τὸ', 'συμπόσιον', 'τελευτῆσαν', 'ἐκ', 'τῶν', 'δακρύων', 'αὖθις', 'ἐς', 'γέλωτα', 'ἐπὶ', 'τῷ', 'Ἀλκιδάμαντι', 'καὶ', 'Διονυσοδώρῳ', 'καὶ', 'Ἴωνι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 223
['καὶ', 'οἵ', 'τε', 'τραυματίαι', 'φοράδην', 'ἐξεκομίζοντο', 'πονηρῶς', 'ἔχοντες', 'καὶ', 'μάλιστα', 'ὁ', 'πρεσβύτης', 'ὁ', 'Ζηνόθεμις', 'ἀμφοτέραις', 'τῇ', 'μὲν', 'τῆς', 'ῥινός', 'τῇ', 'δὲ', 'τοῦ', 'ὀφθαλμοῦ', 'ἐπειλημμένος', 'βοῶν', 'ἀπόλλυσθαι', 'ὑπ’', 'ἀλγηδόνων', 'ὥστε', 'καὶ', 'τὸν', 'Ἕρμωνα', 'καίπερ', 'ἐν', 'κακοῖς', 'ὄντα', '—', 'δύο', 'γὰρ', 'ὀδόντας', 'ἐξεκέκοπτο', '—', 'ἀντιμαρτύρεσθαι', 'λέγοντα', 'Μέμνησο', 'μέντοι', 'ὦ', 'Ζηνόθεμι', 'ὡς', 'οὐκ', 'ἀδιάφορον', 'ἡγῇ', 'τὸν', 'πόνον', 'καὶ', 'ὁ', 'νυμφίος', 'δὲ', 'ἀκεσαμένου', 'τὸ', 'τραῦμα', 'τοῦ', 'Διονίκου', 'ἀπήγετο', 'ἐς', 'τὴν', 'οἰκίαν', 'ταινίαις', 'κατειλημένος', 'τὴν', 'κεφαλήν', 'ἐπὶ', 'τὸ', 'ζεῦγος', 'ἀνατεθεὶς', 'ἐφ’', 'οὗ', 'τὴν', 'νύμφην', 'ἀπάξειν', 'ἔμελλε', 'πικροὺς', 'ὁ', 'ἄθλιος', 'τοὺς', 'γάμους', 'ἑορτάσας', '·']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 224
['καὶ', 'τῶν', 'ἄλλων', 'δὲ', 'ὁ', 'Διόνικος', 'ἐπεμελεῖτο', 'δὴ', 'τὰ', 'δυνατά', 'καὶ', 'καθευδήσοντες', 'ἀπήγοντο', 'ἐμοῦντες', 'οἱ', 'πολλοὶ', 'ἐν', 'ταῖς', 'ὁδοῖς']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 226
['τοῦτό', 'σοι', 'τέλος', 'ὦ', 'καλὲ', 'Φίλων', 'ἐγένετο', 'τοῦ', 'συμποσίου', 'ἢ', 'ἄμεινον', 'τὸ', 'τραγικὸν', 'ἐκεῖνο', 'ἐπειπεῖν', 'πολλαὶ', 'μορφαὶ', 'τῶν', 'δαιμονίων', 'πολλὰ', 'δ’', 'ἀέλπτως', 'κραίνουσι', 'θεοί', 'καὶ', 'τὰ', 'δοκηθέντ’', 'οὐκ', 'ἐτελέσθη', '·']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
