File 1
['περισκοπῶμεν', 'δὲ', 'ἤδη', 'κρημνόν', 'τινα', 'ἐπιτήδειον', 'εἴ', 'που', 'τῆς', 'χιόνος', 'τι', 'γυμνόν', 'ἐστιν', 'ὡς', 'βεβαιότερον', 'καταπαγείη', 'τὰ', 'δεσμὰ', 'καὶ', 'οὗτος', 'ἅπασι', 'περιφανὴς', 'εἴη', 'κρεμάμενος']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 2
['ἀπόξυροί', 'τε', 'γὰρ', 'αἱ', 'πέτραι', 'καὶ', 'ἀπρόσβατοι', 'πανταχόθεν', 'ἠρέμα', 'ἐπινενευκυῖαι', 'καὶ', 'τῷ', 'ποδὶ', 'στενὴν', 'ταύτην', 'ὁ', 'κρημνὸς', 'ἔχει', 'τὴν', 'ἐπίβασιν', 'ὡς', 'ἀκροποδητὶ', 'μόλις', 'ἑστάναι', 'καὶ', 'ὅλως', 'ἐπικαιρότατος', 'ἂν', 'ὁ', 'σταυρὸς', 'γένοιτο', 'εἰσιν']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 3
['μὴ', 'μέλλε', 'οὖν', 'ὦ', 'Προμηθεῦ', 'ἀλλ’', 'ἀνάβαινε', 'καὶ', 'πάρεχε', 'σεαυτὸν', 'καταπαγησόμενον', 'πρὸς', 'τὸ', 'ὄρος']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 4
['ἀλλὰ', 'κ-', 'ἂν', 'ὑμεῖς', 'γε', 'ὦ', 'Ἥφαιστε', 'καὶ', 'Ἑρμῆ', 'κατελεήσατέ', 'με', 'παρὰ', 'τὴν', 'ἀξίαν', 'δυστυχοῦντα']
[('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 5
['τοῦτο', 'φής', 'ὦ', 'Προμηθεῦ', 'ἀντὶ', 'σοῦ', 'ἀνασκολοπισθῆναι', 'αὐτίκα', 'μάλα', 'παρακούσαντας', 'τοῦ', 'ἐπιτάγματος']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 6
['ἢ', 'οὐχ', 'ἱκανὸς', 'εἶναί', 'σοι', 'δοκεῖ', 'ὁ', 'Καύκασος', 'καὶ', 'ἄλλους', 'χωρῆσαι', 'δύο', 'προσπατταλευθέντας']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 8
['σὺ', 'δέ', 'ὦ', 'Ἥφαιστε', 'κατάκλειε', 'καὶ', 'προσήλου', 'καὶ', 'τὴν', 'σφῦραν', 'ἐρρωμένως', 'κατάφερε']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 9
['δὸς', 'καὶ', 'τὴν', 'ἑτέραν', 'κατειλήφθω', 'εὖ', 'μάλα', 'καὶ', 'αὕτη', 'εὖ', 'ἔχει']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 10
['καταπτήσεται', 'δὲ', 'ἤδη', 'καὶ', 'ὁ', 'ἀετὸς', 'ἀποκερῶν', 'τὸ', 'ἧπαρ', 'ὡς', 'πάντα', 'ἔχοις', 'ἀντὶ', 'τῆς', 'καλῆς', 'καὶ', 'εὐμηχάνου', 'πλαστικῆς']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 11
['ὦ', 'Κρόνε', 'καὶ', 'Ἰαπετὲ', 'καὶ', 'σὺ', 'ὦ', 'μῆτερ', 'οἷα', 'πέπονθα', 'ὁ', 'κακοδαίμων', 'οὐδὲν', 'δεινὸν', 'εἰργασμένος']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 12
['οὐδέν', 'ὦ', 'Προμηθεῦ', 'δεινὸν', 'εἰργάσω', 'ὃς', 'πρῶτα', 'μὲν', 'τὴν', 'νομὴν', 'τῶν', 'κρεῶν', 'ἐγχειρισθεὶς', 'οὕτως', 'ἄδικον', 'ἐποιήσω', 'καὶ', 'ἀπατηλήν', 'ὡς', 'σαυτῷ', 'μὲν', 'τὰ', 'κάλλιστα', 'ὑπεξελέσθαι', 'τὸν', 'Δία', 'δὲ', 'παραλογίσασθαι', 'ὀστᾶ', 'καλύψας', 'ἀργέτι', 'δημῷ']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 14
['ἔπειτα', 'δὲ', 'τοὺς', 'ἀνθρώπους', 'ἀνέπλασας', 'πανουργότατα', 'ζῷα', 'καὶ', 'μάλιστά', 'γε', 'τὰς', 'γυναῖκας']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 15
['ἐπὶ', 'πᾶσι', 'δὲ', 'τὸ', 'τιμιώτατον', 'κτῆμα', 'τῶν', 'θεῶν', 'τὸ', 'πῦρ', 'κλέψας', 'καὶ', 'τοῦτο', 'ἔδωκας', 'τοῖς', 'ἀνθρώποις']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 17
['ἔοικας', 'ὦ', 'Ἑρμῆ', 'καὶ', 'σὺ', 'κατὰ', 'τὸν', 'ποιητὴν', 'ἀναίτιον', 'αἰτιάασθαι', 'ὃς', 'τὰ', 'τοιαῦτά', 'μοι', 'προφέρεις', 'ἐφ’', 'οἷς', 'ἔγωγε', 'τῆς', 'ἐν', 'πρυτανείῳ', 'σιτήσεως', 'εἰ', 'τὰ', 'δίκαια', 'ἐγίγνετο', 'ἐτιμησάμην', 'ἂν', 'ἐμαυτῷ']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 18
['εἰ', 'γοῦν', 'σχολή', 'σοι', 'ἡδέως', 'ἂν', 'καὶ', 'δικαιολογησαίμην', 'ὑπὲρ', 'τῶν', 'ἐγκλημάτων', 'ὡς', 'δείξαιμι', 'ἄδικα', 'ἐγνωκότα', 'περὶ', 'ἡμῶν', 'τὸν', 'Δία']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 19
['σὺ', 'δὲ', '—', 'στωμύλος', 'γὰρ', 'εἶ', 'καὶ', 'δικανικὸς', '—', 'ἀπολόγησαι', 'ὑπὲρ', 'αὐτοῦ', 'ὡς', 'δικαίαν', 'τὴν', 'ψῆφον', 'ἔθετο', 'ἀνεσταυρῶσθαί', 'με', 'πλησίον', 'τῶν', 'Κασπίων', 'τούτων', 'πυλῶν', 'ἐπὶ', 'τοῦ', 'Καυκάσου', 'οἴκτιστον', 'θέαμα', 'πᾶσι', 'Σκύθαις']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 20
['καὶ', 'γὰρ', 'ἄλλως', 'περιμένειν', 'ἀναγκαῖον', 'ἔστ’', 'ἂν', 'ὁ', 'ἀετὸς', 'καταπτῇ', 'ἐπιμελησόμενός', 'σου', 'τοῦ', 'ἥπατος']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 21
['τὴν', 'ἐν', 'τῷ', 'μέσῳ', 'δὴ', 'ταύτην', 'σχολὴν', 'καλῶς', 'ἂν', 'ἔχον', 'εἴη', 'εἰς', 'ἀκρόασιν', 'καταχρήσασθαι', 'σοφιστικήν', 'οἷος', 'εἶ', 'σὺ', 'πανουργότατος', 'ἐν', 'τοῖς', 'λόγοις']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 22
['πρότερος', 'οὖν', 'ὦ', 'Ἑρμῆ', 'λέγε', 'καὶ', 'ὅπως', 'μου', 'ὡς', 'δεινότατα', 'κατηγορήσῃς', 'μηδὲ', 'καθυφῇς', 'τι', 'τῶν', 'δικαίων', 'τοῦ', 'πατρός']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μηδὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 23
['σὲ', 'δέ', 'ὦ', 'Ἥφαιστε', 'δικαστὴν', 'ποιοῦμαι', 'ἔγωγε']
[('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 24
['μὰ', 'Δί’', 'ἀλλὰ', 'κατήγορον', 'ἀντὶ', 'δικαστοῦ', 'ἴσθι', 'με', 'ἕξων', 'ὃς', 'τὸ', 'πῦρ', 'ὑφελόμενος', 'ψυχράν', 'μοι', 'τὴν', 'κάμινον', 'ἀπολέλοιπας']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 25
['οὐκοῦν', 'διελόμενοι', 'τὴν', 'κατηγορίαν', 'σὺ', 'μὲν', 'περὶ', 'τῆς', 'κλοπῆς', 'ἤδη', 'σύνειρε', 'ὁ', 'Ἑρμῆς', 'δὲ', 'τὴν', 'κρεανομίαν', 'καὶ', 'τὴν', 'ἀνθρωποποιίαν', 'αἰτιάσεται']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 26
['ἄμφω', 'δὲ', 'τεχνῖται', 'καὶ', 'εἰπεῖν', 'δεινοὶ', 'ἐοίκατε', 'εἶναι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 27
['ὁ', 'Ἑρμῆς', 'καὶ', 'ὑπὲρ', 'ἐμοῦ', 'ἐρεῖ']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 28
['ἐγὼ', 'γὰρ', 'οὐ', 'πρὸς', 'λόγοις', 'τοῖς', 'δικανικοῖς', 'εἰμι', 'ἀλλ’', 'ἀμφὶ', 'τὴν', 'κάμινον', 'ἔχω', 'τὰ', 'πολλά']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 29
['ὁ', 'δὲ', 'ῥήτωρ', 'τέ', 'ἐστι', 'καὶ', 'τῶν', 'τοιούτων', 'οὐ', 'παρέργως', 'μεμέληκεν', 'αὐτῷ']
[('τέ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 30
['ἐγὼ', 'μὲν', 'οὐκ', 'ἄν', 'ποτε', 'ᾤμην', 'καὶ', 'περὶ', 'τῆς', 'κλοπῆς', 'τὸν', 'Ἑρμῆν', 'ἐθελῆσαι', 'ἂν', 'εἰπεῖν', 'οὐ', '-δὲ', 'ὀνειδιεῖν', 'μοι', 'τὸ', 'τοιοῦτον', 'ὁμοτέχνῳ', 'ὄντι']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('-δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 31
['πλὴν', 'ἀλλ’', 'εἰ', 'καὶ', 'τοῦτο', 'ὦ', 'Μαίας', 'παῖ', 'ὑφίστασαι', 'καιρὸς', 'ἤδη', 'περαίνειν', 'τὴν', 'κατηγορίαν']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('παῖ', 'n-s---cv-', "Unexpected character 'c' at position 7")]
File 32
['πάνυ', 'γοῦν', 'ὦ', 'Προμηθεῦ', 'μακρῶν', 'δεῖ', 'λόγων', 'καὶ', 'ἱκανῆς', 'τινος', 'παρασκευῆς', 'ἐπὶ', 'τὰ', 'σοὶ', 'πεπραγμένα', 'οὐχὶ', 'δὲ', 'ἀπόχρη', 'μόνα', 'τὰ', 'κεφάλαια', 'εἰπεῖν', 'τῶν', 'ἀδικημάτων', 'ὅτι', 'ἐπιτραπέν', 'σοι', 'μοιρᾶσαι', 'τὰ', 'κρέα', 'σαυτῷ', 'μὲν', 'τὰ', 'κάλλιστα', 'ἐφύλαττες', 'ἐξηπάτας', 'δὲ', 'τὸν', 'βασιλέα', 'καὶ', 'τοὺς', 'ἀνθρώπους', 'ἀνέπλασας', 'οὐδὲν', 'δέον', 'καὶ', 'τὸ', 'πῦρ', 'κλέψας', 'παρ’', 'ἡμῶν', 'ἐκόμισας', 'ἐς', 'αὐτούς']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 33
['καί', 'μοι', 'δοκεῖς', 'ὦ', 'βέλτιστε', 'μὴ', 'συνιέναι', 'ἐπὶ', 'τοῖς', 'τηλικούτοις', 'πάνυ', 'φιλανθρώπου', 'τοῦ', 'Διὸς', 'πεπειραμένος']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 34
['εἰ', 'μὲν', 'οὖν', 'ἔξαρνος', 'εἶ', 'μὴ', 'εἰργάσθαι', 'αὐτά', 'δεήσει', 'καὶ', 'διελέγχειν', 'καὶ', 'ῥῆσίν', 'τινα', 'μακρὰν', 'ἀποτείνειν', 'καὶ', 'πειρᾶσθαι', 'ὡς', 'ἔνι', 'μάλιστα', 'ἐμφανίζειν', 'τὴν', 'ἀλήθειαν', 'εἰ', 'δὲ', 'φὴς', 'τοιαύτην', 'πεποιῆσθαι', 'τὴν', 'νομὴν', 'τῶν', 'κρεῶν', 'καὶ', 'τὰ', 'περὶ', 'τοὺς', 'ἀνθρώπους', 'καινουργῆσαι', 'καὶ', 'τὸ', 'πῦρ', 'κεκλοφέναι', 'ἱκανῶς', 'κατηγόρηταί', 'μοι', 'καὶ', 'μακρότερα', 'οὐκ', 'ἂν', 'εἴποιμι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 36
['εἰ', 'μὲν', 'καὶ', 'ταῦτα', 'λῆρός', 'ἐστιν', 'ἃ', 'εἴρηκας', 'εἰσόμεθα', 'μικρὸν', 'ὕστερον', 'ἐγὼ', 'δέ', 'ἐπείπερ', 'ἱκανὰ', 'φὴς', 'εἶναι', 'τὰ', 'κατηγορημένα', 'πειράσομαι', 'ὡς', 'ἂν', 'οἷός', 'τε', 'ὦ', 'διαλύσασθαι', 'τὰ', 'ἐγκλήματα']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 38
['καίτοι', 'νὴ', 'τὸν', 'οὐρανόν', 'καὶ', 'νῦν', 'λέγων', 'αὐτὰ', 'αἰσχύνομαι', 'ὑπὲρ', 'τοῦ', 'Διός', 'εἰ', 'οὕτω', 'μικρολόγος', 'καὶ', 'μεμψίμοιρός', 'ἐστιν', 'ὡς', 'διότι', 'μικρὸν', 'ὀστοῦν', 'ἐν', 'τῇ', 'μερίδι', 'εὗρε', 'ἀνασκολοπισθησόμενον', 'πέμπειν', 'παλαιὸν', 'οὕτω', 'θεόν', 'μή', '-τε', 'τῆς', 'συμμαχίας', 'μνημονεύσαντα', 'μή', '-τε', 'αὖ', 'τὸ', 'τῆς', 'ὀργῆς', 'κεφάλαιον', 'ἡλίκον', 'ἐστὶν', 'ἐννοήσαντα', 'καὶ', 'ὡς', 'μειρακίου', 'τὸ', 'τοιοῦτον', 'ὀργίζεσθαι', 'καὶ', 'ἀγανακτεῖν', 'εἰ', 'μὴ', 'τὸ', 'μεῖζον', 'αὐτὸς', 'λήψεται']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('-τε', 'b--------', "Unexpected character 'b' at position 1"), ('-τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 39
['καίτοι', 'τάς', 'γε', 'ἀπάτας', 'ὦ', 'Ἑρμῆ', 'τὰς', 'τοιαύτας', 'συμποτικὰς', 'οὔσας', 'οὐ', 'χρή', 'οἶμαι', 'ἀπομνημονεύειν', 'ἀλλ’', 'εἰ', 'καί', 'τι', 'ἡμάρτηται', 'μεταξὺ', 'εὐωχουμένων', 'παιδιὰν', 'ἡγεῖσθαι', 'καὶ', 'αὐτοῦ', 'ἐν', 'τῷ', 'συμποσίῳ', 'καταλιπεῖν', 'τὴν', 'ὀργὴν', 'ἐς', 'δὲ', 'τὴν', 'αὔριον', 'ταμιεύεσθαι', 'τὸ', 'μῖσος', 'καὶ', 'μνησικακεῖν', 'καὶ', 'ἕωλόν', 'τινα', 'μῆνιν', 'διαφυλάττειν', 'ἄπαγε', 'οὔ', '-τε', 'θεοῖς', 'πρέπον', 'οὔ', '-τε', 'ἄλλως', 'βασιλικὸν', 'ἢν', 'γοῦν', 'ἀφέλῃ', 'τις', 'τῶν', 'συμποσίων', 'τὰς', 'κομψείας', 'ταύτας', 'ἀπάτην', 'καὶ', 'σκώμματα', 'καὶ', 'τὸ', 'διασιλλαίνειν', 'καὶ', 'ἐπιγελᾶν', 'τὸ', 'καταλειπόμενόν', 'ἐστι', 'μέθη', 'καὶ', 'κόρος', 'καὶ', 'σιωπή', 'σκυθρωπὰ', 'καὶ', 'ἀτερπῆ', 'πράγματα', 'καὶ', 'ἥκιστα', 'συμποσίῳ', 'πρέποντα']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('-τε', 'b--------', "Unexpected character 'b' at position 1"), ('-τε', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 40
['ὥστε', 'ἔγωγε', 'οὐ', '-δὲ', 'μνημονεύσειν', 'εἰς', 'τὴν', 'ὑστεραίαν', 'ἔτι', 'ᾤμην', 'τούτων', 'τὸν', 'Δία', 'οὐχ', 'ὅπως', 'τηλικαῦτα', 'ἐπ’', 'αὐτοῖς', 'ἀγανακτήσειν', 'καὶ', 'πάνδεινα', 'ἡγήσεσθαι', 'πεπονθέναι', 'εἰ', 'διανέμων', 'τις', 'κρέα', 'παιδιάν', 'τινα', 'ἔπαιζε', 'πειρώμενος', 'εἰ', 'διαγνώσεται', 'τὸ', 'βέλτιον', 'ὁ', 'αἱρούμενος']
[('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('-δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 41
['τίθει', 'δ’', 'ὅμως', 'ὦ', 'Ἑρμῆ', 'τὸ', 'χαλεπώτερον', 'μὴ', 'τὴν', 'ἐλάττω', 'μοῖραν', 'ἀπονενεμηκέναι', 'τῷ', 'Διί', 'τὴν', 'δ’', 'ὅλην', 'ὑφῃρῆσθαι']
[('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 43
['διὰ', 'τοῦτο', 'ἐχρῆν', 'τὸ', 'τοῦ', 'λόγου', 'τῇ', 'γῇ', 'τὸν', 'οὐρανὸν', 'ἀναμεμῖχθαι', 'καὶ', 'δεσμὰ', 'καὶ', 'σταυροὺς', 'καὶ', 'Καύκασον', 'ὅλον', 'ἐπινοεῖν', 'καὶ', 'ἀετοὺς', 'καταπέμπειν', 'καὶ', 'τὸ', 'ἧπαρ', 'ἐκκολάπτειν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 44
['ὅρα', 'γὰρ', 'μὴ', 'πολλήν', 'τινα', 'ταῦτα', 'κατηγορῇ', 'τοῦ', 'ἀγανακτοῦντος', 'αὐτοῦ', 'μικροψυχίαν', 'καὶ', 'ἀγένειαν', 'τῆς', 'γνώμης', 'καὶ', 'πρὸς', 'ὀργὴν', 'εὐχέρειαν']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 45
['ἢ', 'τί', 'γάρ', 'ἂν', 'ἐποίησεν', 'οὗτος', 'ὅλον', 'βοῦν', 'ἀπολέσας', 'εἰ', 'κρεῶν', 'ὀλίγων', 'ἕνεκα', 'τηλικαῦτα', 'ἐργάζεται']
[('βοῦν', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 47
['ἀλλ’', 'ὅμως', 'ἐκείνων', 'οὐκ', 'ἔστιν', 'ὅστις', 'τῷ', 'μαγείρῳ', 'σταυροῦ', 'ἂν', 'τιμήσαιτο', 'εἰ', 'τὰ', 'κρέα', 'ἕψων', 'καθεὶς', 'τὸν', 'δάκτυλον', 'τοῦ', 'ζωμοῦ', 'τι', 'περιελιχμήσατο', 'ἢ', 'ὀπτωμένων', 'ἀποσπάσας', 'τι', 'κατεβρόχθισεν', 'ἀλλὰ', 'συγγνώμην', 'ἀπονέμουσιν', 'αὐτοῖς']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 48
['εἰ', 'δὲ', 'καὶ', 'πάνυ', 'ὀργισθεῖεν', 'ἢ', 'κονδύλους', 'ἐνέτριψαν', 'ἢ', 'κατὰ', 'κόρρης', 'ἐπάταξαν', 'ἀνεσκολοπίσθη', 'δὲ', 'οὐδεὶς', 'παρ’', 'αὐτοῖς', 'τῶν', 'τηλικούτων', 'ἕνεκα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 49
['καὶ', 'περὶ', 'μὲν', 'τῶν', 'κρεῶν', 'τοσαῦτα', 'αἰσχρὰ', 'μὲν', 'κ-', 'ἐμοὶ', 'ἀπολογεῖσθαι', 'πολὺ', 'δὲ', 'αἰσχίω', 'κατηγορεῖν', 'ἐκείνῳ']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 50
['περὶ', 'δὲ', 'τῆς', 'πλαστικῆς', 'καὶ', 'ὅτι', 'τοὺς', 'ἀνθρώπους', 'ἐποίησα', 'καιρὸς', 'ἤδη', 'λέγειν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 51
['τοῦτο', 'δέ', 'ὦ', 'Ἑρμῆ', 'διττὴν', 'ἔχον', 'τὴν', 'κατηγορίαν', 'οὐκ', 'οἶδα', 'καθ’', 'ὁπότερον', 'αἰτιᾶσθέ', 'μου', 'πότερα', 'ὡς', 'οὐ', '-δὲ', 'ὅλως', 'ἐχρῆν', 'τοὺς', 'ἀνθρώπους', 'γεγονέναι', 'ἀλλ’', 'ἄμεινον', 'ἦν', 'ἀτρεμεῖν', 'αὐτοὺς', 'γῆν', 'ἄλλως', 'ὄντας', 'ἢ', 'ὡς', 'πεπλάσθαι', 'μὲν', 'ἐχρῆν', 'ἄλλον', 'δέ', 'τινα', 'καὶ', 'μὴ', 'τοῦτον', 'διεσχηματίσθαι', 'τὸν', 'τρόπον', 'τρόπον']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('-δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 52
['ἐγὼ', 'δὲ', 'ὅμως', 'ὑπὲρ', 'ἀμφοῖν', 'ἐρῶ']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 54
['ἔπειτα', 'δέ', 'ὡς', 'καὶ', 'συμφέροντα', 'καὶ', 'ἀμείνω', 'ταῦτα', 'αὐτοῖς', 'παρὰ', 'πολὺ', 'ἢ', 'εἰ', 'ἐρήμην', 'καὶ', 'ἀπάνθρωπον', 'συνέβαινε', 'τὴν', 'γῆν', 'μένειν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 55
['ἦν', 'τοίνυν', 'πάλαι', '—', 'ῥᾷον', 'γὰρ', 'οὕτω', 'δῆλον', 'ἂν', 'γένοιτο', 'εἴ', 'τι', 'ἠδίκηκα', 'ἐγὼ', 'μετακοσμήσας', 'καὶ', 'νεωτερίσας', 'τὰ', 'περὶ', 'τοὺς', 'ἀνθρώπους', '—', 'ἦν', 'οὖν', 'τὸ', 'θεῖον', 'μόνον', 'καὶ', 'τὸ', 'ἐπουράνιον', 'γένος', 'ἡ', 'γῆ', 'δὲ', 'ἄγριόν', 'τι', 'χρῆμα', 'καὶ', 'ἄμορφον', 'ὕλαις', 'ἅπασα', 'καὶ', 'ταύταις', 'ἀνημέροις', 'λάσιος', 'οὔ', '-τε', 'δὲ', 'βωμοὶ', 'θεῶν', 'ἢ', 'νέως', '—', 'πόθεν', 'γάρ', '[0]', '[0]']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('-τε', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 56
['ἐγὼ', 'δὲ', '—', 'ἀεὶ', 'γάρ', 'τι', 'προβουλεύω', 'ἐς', 'τὸ', 'κοινὸν', 'καὶ', 'σκοπῶ', 'ὅπως', 'αὐξηθήσεται', 'μὲν', 'τὰ', 'τῶν', 'θεῶν', 'ἐπιδώσει', 'δὲ', 'καὶ', 'τ-', 'ἄλλα', 'πάντα', 'ἐς', 'κόσμον', 'καὶ', 'κάλλος', '—', 'ἐνενόησα', 'ὡς', 'ἄμεινον', 'εἴη', 'ὀλίγον', 'ὅσον', 'τοῦ', 'πηλοῦ', 'λαβόντα', 'ζῷά', 'τινα', 'συστήσασθαι', 'καὶ', 'ἀναπλάσαι', 'τὰς', 'μορφὰς', 'μὲν', 'ἡμῖν', 'αὐτοῖς', 'προσεοικότα']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 57
['καὶ', 'γὰρ', 'ἐνδεῖν', 'τι', 'ᾤμην', 'τῷ', 'θείῳ', 'μὴ', 'ὄντος', 'τοῦ', 'ἐναντίου', 'αὐτῷ', 'καὶ', 'πρὸς', 'ὃ', 'ἔμελλεν', 'ἡ', 'ἐξέτασις', 'γιγνομένη', 'εὐδαιμονέστερον', 'ἀποφαίνειν', 'αὐτό']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 58
['θνητὸν', 'μέντοι', 'εἶναι', 'τοῦτο', 'εὐμηχανώτατον', 'δ’', 'ἄλλως', 'καὶ', 'συνετώτατον', 'καὶ', 'τοῦ', 'βελτίονος', 'αἰσθανόμενον']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 59
['καὶ', 'δὴ', 'κατὰ', 'τὸν', 'ποιητικὸν', 'λόγον', 'γαῖαν', 'ὕδει', 'φύρας', 'καὶ', 'διαμαλάξας', 'ἀνέπλασα', 'τοὺς', 'ἀνθρώπους', 'ἔτι', 'καὶ', 'τὴν', 'Ἀθηνᾶν', 'παρακαλέσας', 'συνεπιλαβέσθαι', 'μοι', 'τοῦ', 'ἔργου']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 60
['ταῦτά', 'ἐστιν', 'ἃ', 'μεγάλα', 'ἐγὼ', 'τοὺς', 'θεοὺς', 'ἠδίκηκα']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 61
['καὶ', 'τὸ', 'ζημίωμα', 'ὁρᾷς', 'ἡλίκον', 'εἰ', 'ἐκ', 'πηλοῦ', 'ζῷα', 'ἐποίησα', 'καὶ', 'τὸ', 'τέως', 'ἀκίνητον', 'εἰς', 'κίνησιν', 'ἤγαγον']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 63
['οὕτω', 'γὰρ', 'δὴ', 'καὶ', 'ἀγανακτεῖ', 'νῦν', 'ὁ', 'Ζεὺς', 'ὥσπερ', 'ἐλαττουμένων', 'τῶν', 'θεῶν', 'ἐκ', 'τῆς', 'τῶν', 'ἀνθρώπων', 'γενέσεως', 'εἰ', 'μὴ', 'ἄρα', 'τοῦτο', 'δέδιε', 'μὴ', 'καὶ', 'οὗτοι', 'ἐπανάστασιν', 'ἐπ’', 'αὐτὸν', 'βουλεύσωσι', 'καὶ', 'πόλεμον', 'ἐξενέγκωσι', 'πρὸς', 'τοὺς', 'θεοὺς', 'ὥσπερ', 'οἱ', 'Γίγαντες']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 64
['ἀλλ’', 'ὅτι', 'μὲν', 'δὴ', 'οὐδὲν', 'ἠδίκησθε', 'ὦ', 'Ἑρμῆ', 'πρὸς', 'ἐμοῦ', 'καὶ', 'τῶν', 'ἔργων', 'τῶν', 'ἐμῶν', 'δῆλον', 'ἢ', 'σὺ', 'δεῖξον', 'κ-', 'ἂν', 'ἕν', 'τι', 'μικρότατον', 'κ-', 'ἐγὼ', 'σιωπήσομαι', 'καὶ', 'δίκαια', 'ἔσομαι', 'πεπονθὼς', 'πρὸς', 'ὑμῶν']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 65
['ὅτι', 'δὲ', 'καὶ', 'χρήσιμα', 'ταῦτα', 'γεγένηται', 'τοῖς', 'θεοῖς', 'οὕτως', 'ἂν', 'μάθοις', 'εἰ', 'ἐπιβλέψειας', 'ἅπασαν', 'τὴν', 'γῆν', 'οὐκέτ’', 'αὐχμηρὰν', 'καὶ', 'ἀκαλλῆ', 'οὖσαν', 'ἀλλὰ', 'πόλεσι', 'καὶ', 'γεωργίαις', 'καὶ', 'φυτοῖς', 'ἡμέροις', 'διακεκοσμημένην', 'καὶ', 'τὴν', 'θάλατταν', 'πλεομένην', 'καὶ', 'τὰς', 'νήσους', 'κατοικουμένας', 'ἁπανταχοῦ', 'δὲ', 'βωμοὺς', 'καὶ', 'θυσίας', 'καὶ', 'ναοὺς', 'καὶ', 'πανηγύρεις']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 66
['μεσταὶ', 'δὲ', 'Διὸς', 'πᾶσαι', 'μὲν', 'ἀγυιαί', 'πᾶσαι', 'δ’', 'ἀνθρώπων', 'ἀγοραί']
[('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 67
['καὶ', 'γὰρ', 'εἰ', 'μὲν', 'ἐμαυτῷ', 'μόνῳ', 'κτῆμα', 'τοῦτο', 'ἐπλασάμην', 'ἐπλεονέκτουν', 'ἂν', 'ἴσως', 'νυνὶ', 'δὲ', 'εἰς', 'τὸ', 'κοινὸν', 'φέρων', 'κατέθηκα', 'ὑμῖν', 'αὐτοῖς']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 68
['μᾶλλον', 'δὲ', 'Διὸς', 'μὲν', 'καὶ', 'Ἀπόλλωνος', 'καὶ', 'Ἥρας', 'καὶ', 'σοῦ', 'δέ', 'ὦ', 'Ἑρμῆ', 'νεὼς', 'ἰδεῖν', 'ἁπανταχοῦ', 'ἐστι', 'Προμηθέως', 'δὲ', 'οὐδαμοῦ']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 69
['ὁρᾷς', 'ὅπως', 'τὰ', 'ἐμαυτοῦ', 'μόνα', 'σκοπῶ', 'τὰ', 'κοινὰ', 'δὲ', 'καταπροδίδωμι', 'καὶ', 'ἐλάττω', 'ποιῶ']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 70
['ἔτι', 'δέ', 'μοι', 'ὦ', 'Ἑρμῆ', 'καὶ', 'τόδε', 'ἐννόησον', 'εἴ', 'τι', 'σοι', 'δοκεῖ', 'ἀγαθὸν', 'ἀμάρτυρον', 'οἷον', 'κτῆμα', 'ἢ', 'ποίημα', 'ὃ', 'μηδεὶς', 'ὄψεται', 'μηδὲ', 'ἐπαινέσεται', 'ὁμοίως', 'ἡδὺ', 'καὶ', 'τερπνὸν', 'ἔσεσθαι', 'τῷ', 'ἔχοντι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('μηδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 72
['ὅτι', 'μὴ', 'γενομένων', 'τῶν', 'ἀνθρώπων', 'ἀμάρτυρον', 'συνέβαινε', 'τὸ', 'κάλλος', 'εἶναι', 'τῶν', 'ὅλων', 'καὶ', 'πλοῦτόν', 'τινα', 'πλουτήσειν', 'ἐμέλλομεν', 'οὔ', '-τε', 'ὑπ’', 'ἄλλου', 'τινὸς', 'θαυμασθησόμενον', 'οὔτε', 'ἡμῖν', 'αὐτοῖς', 'ὁμοίως', 'τίμιον', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('-τε', 'b--------', "Unexpected character 'b' at position 1"), ('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('[0]', '_', 'Incorrect length')]
File 73
['οὐ', '-δὲ', 'γὰρ', 'ἂν', 'εἴχομεν', 'πρὸς', 'ὅ', 'τι', 'ἔλαττον', 'παραθεωρῶμεν', 'αὐτόν', 'οὐδ’', 'ἂν', 'συνίεμεν', 'ἡλίκα', 'εὐδαιμονοῦμεν', 'οὐχ', 'ὁρῶντες', 'ἀμοίρους', 'τῶν', 'ἡμετέρων', 'τινάς']
[('οὐδ’', 'b--------', "Unexpected character 'b' at position 1"), ('τινάς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 74
['οὕτω', 'γὰρ', 'δὴ', 'καὶ', 'τό', 'μέγα', 'δόξειεν', 'ἄν', 'μέγα', 'εἰ', 'τῷ', 'μικρῷ', 'παραμετροῖτο']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 75
['ὑμεῖς', 'δέ', 'τιμᾶν', 'ἐπὶ', 'τῷ', 'πολιτεύματι', 'τούτῳ', 'δέον', 'ἀνεσταυρώκατέ', 'με', 'καὶ', 'ταύτην', 'μοι', 'τὴν', 'ἀμοιβὴν', 'ἀποδεδώκατε', 'τοῦ', 'βουλεύματος']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 76
['ἀλλὰ', 'κακοῦργοί', 'τινες', 'φής', 'ἐν', 'αὐτοῖς', 'καὶ', '[0]']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 77
['μοιχεύουσι', 'καὶ', 'πολεμοῦσι', 'καὶ', 'ἀδελφὰς', 'γαμοῦσι', 'καὶ', 'πατράσιν', 'ἐπιβουλεύουσι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 78
['παρ’', 'ἡμῖν', 'γὰρ', 'οὐχὶ', 'πολλὴ', 'τούτων', 'ἀφθονία', '[0]']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 79
['καὶ', 'οὐ', 'δήπου', 'διὰ', 'τοῦτο', 'αἰτιάσαιτ’', 'ἄν', 'τις', 'τὸν', 'οὐρανὸν', 'καὶ', 'τὴν', 'γῆν', 'ὅτι', 'ἡμᾶς', 'συνεστήσαντο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 80
['ἔτι', 'καὶ', 'τοῦτο', 'ἴσως', 'φαίης', 'ἄν', 'ὅτι', 'ἀνάγκη', 'πολλὰ', 'ἡμᾶς', 'ἔχειν', 'πράγματα', 'ἐπιμελουμένους', 'αὐτῶν', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 82
['καίτοι', 'τό', 'γε', 'ἐργῶδες', 'τοῦτο', 'καὶ', 'ἡδύ', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 83
['ἄλλως', 'καὶ', 'ἡ', 'φροντὶς', 'οὐκ', 'ἀτερπὴς', 'ἔχουσά', 'τινα', 'διατριβήν', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 85
['ἠργοῦμεν', 'ἂν', 'καὶ', 'τὸ', 'νέκταρ', 'ἐπίνομεν', 'καὶ', 'τῆς', 'ἀμβροσίας', 'ἐνεφορούμεθα', 'οὐδὲν', 'ποιοῦντες']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 86
['ὃ', 'δὲ', 'μάλιστά', 'με', 'πνίγει', 'τοῦτ’', 'ἐστίν', 'ὅτι', 'μεμφόμενοι', 'τὴν', 'ἀνθρωποποιίαν', 'καὶ', 'μάλιστά', 'γε', 'τὰς', 'γυναῖκας', 'ὅμως', 'ἐρᾶτε', 'αὐτῶν', 'καὶ', 'οὐ', 'διαλείπετε', 'κατιόντες', 'ἄρτι', 'μὲν', 'ταῦροι', 'ἄρτι', 'δὲ', 'σάτυροι', 'καὶ', 'κύκνοι', 'γενόμενοι', 'καὶ', 'θεοὺς', 'ἐξ', 'αὐτῶν', 'ποιεῖσθαι', 'ἀξιοῦτε']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 87
['ἀλλ’', 'ἐχρῆν', 'μέν', 'ἴσως', 'φήσεις', 'ἀναπεπλάσθαι', 'τοὺς', 'ἀνθρώπους', 'ἄλλον', 'δέ', 'τινα', 'τρόπον', 'ἀλλὰ', 'μὴ', 'ἡμῖν', 'ἐοικότας']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 89
['ἢ', 'ἀσύνετον', 'καὶ', 'θηριῶδες', 'ἔδει', 'καὶ', 'ἄγριον', 'ἀπεργάσασθαι', 'τὸ', 'ζῷον']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 90
['καὶ', 'πῶς', 'ἂν', 'ἢ', 'θεοῖς', 'ἔθυσαν', 'ἢ', 'τὰς', 'ἄλλας', 'ὑμῖν', 'τιμὰς', 'ἀπένειμαν', 'οὐχὶ', 'τοιοῦτοι', 'γενόμενοι']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 92
['καίτοι', 'πῦρ', 'καὶ', 'οὗτός', 'ἐστι', 'πολὺ', 'θειότερὸν', 'τε', 'καὶ', 'πυρωδέστερον']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 93
['ἢ', 'κ-', 'ἐκεῖνον', 'αἰτιᾶσθε', 'ὡς', 'σπαθῶντα', 'ὑμῶν', 'τὸ', 'κτῆμα']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 95
['σφὼ', 'δέ', 'ὦ', 'Ἑρμῆ', 'καὶ', 'Ἥφαιστε', 'εἴ', 'τι', 'μὴ', 'καλῶς', 'εἰρῆσθαι', 'δοκεῖ', 'διευθύνετε', 'καὶ', 'ἐξελέγχετε', 'κ-', 'ἐγὼ', 'αὖθις', 'ἀπολογήσομαι']
[('σφὼ', 'p3d---cv-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 97
['πλὴν', 'ἀλλὰ', 'ὤνησο', 'διότι', 'μὴ', 'καὶ', 'ὁ', 'Ζεὺς', 'ταῦτα', 'ἐπήκουσέ', 'σου']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 98
['εὖ', 'γὰρ', 'οἶδα', 'ἑκκαίδεκα', 'γῦπας', 'ἂν', 'ἐπέστησέ', 'σοι', 'τὰ', 'ἔγκατα', 'ἐξαιρήσοντας']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 101
['ἠπιστάμην', 'ὦ', 'Ἑρμῆ', 'καὶ', 'ταῦτα', 'μὲν', 'καὶ', 'ὅτι', 'ἀπολυθήσομαι', 'αὖθις', 'οἶδα', 'καὶ', 'ἤδη', 'γέ', 'τις', 'ἐκ', 'Θηβῶν', 'ἀφίξεται', 'σὸς', 'ἀδελφὸς', 'οὐκ', 'εἰς', 'μακρὰν', 'κατατοξεύσων', 'ὃν', 'φὴς', 'ἐπιπτήσεσθαί', 'μοι', 'τὸν', 'ἀετόν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 102
['εἰ', 'γὰρ', 'γένοιτο', 'ὦ', 'Προμηθεῦ', 'ταῦτα', 'καὶ', 'ἐπίδοιμὶ', 'σε', 'λελυμένον', 'κοινῇ', 'σὺν', 'ἡμῖν', 'εὐωχούμενον', 'οὐ', 'μέντοι', 'καὶ', 'κρεανομοῦντά', 'γε']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 104
['καὶ', 'συνευωχήσομαι', 'ὑμῖν', 'καὶ', 'ὁ', 'Ζεὺς', 'λύσει', 'με', 'οὐκ', 'ἀντὶ', 'μικρᾶς', 'εὐεργεσίας']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 105
['τίνος', 'ταύτης']
[('τίνος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 108
['ἀλλ’', 'οὐ', 'χρὴ', 'λέγειν', 'φυλάττειν', 'γὰρ', 'ἄμεινον', 'τὸ', 'ἀπόρρητον', 'ὡς', 'μισθὸς', 'εἴη', 'καὶ', 'λύτρα', 'μοι', 'ἀντὶ', 'τῆς', 'καταδίκης', 'ἐστι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 110
['ἡμεῖς', 'δὲ', 'ἀπίωμεν', 'ὦ', 'Ἥφαιστε']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 113
['εἴη', 'δέ', 'γε', 'ἤδη', 'σοι', 'τὸν', 'Θηβαῖον', 'ὃν', 'φὴς', 'τοξότην', 'ἐπιφανῆναι', 'ὡς', 'παύσειέ', 'σε', 'ἀνατεμνόμενον', 'ὑπὸ', 'τοῦ', 'ὀρνέου']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
