File 1
['Ἑρμοκράτης', 'ὁ', 'Συρακουσίων', 'στρατηγός', 'οὗτος', 'ὁ', 'νικήσας', 'Ἀθηναίους', 'εἶχε', 'θυγατέρα', 'Καλλιρρόην', 'τ-', 'ὄνομα', 'θαυμαστόν', 'τι', 'χρῆμα', 'παρθένου', 'καὶ', 'ἄγαλμα', 'τῆς', 'ὅλης', 'Σικελίας', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 2
['ἦν', 'γὰρ', 'τὸ', 'κάλλος', 'οὐκ', 'ἀνθρώπινον', 'ἀλλὰ', 'θεῖον', 'οὐδὲ', 'Νηρηίδος', 'ἢ', 'Νύμφης', 'τῶν', 'ὀρειῶν', 'ἀλλ’', 'αὐτῆς', 'Ἀφροδίτης']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 3
['φήμη', 'δὲ', 'τοῦ', 'παραδόξου', 'θεάματος', 'πανταχοῦ', 'διέτρεχε', 'καὶ', 'μνηστῆρες', 'κατέρρεον', 'εἰς', 'Συρακούσας', 'δυνάσται', 'τε', 'καὶ', 'παῖδες', 'τυράννων', 'οὐκ', 'ἐκ', 'Σικελίας', 'μόνον', 'ἀλλὰ', 'καὶ', 'ἐξ', 'Ἰταλίας', 'καὶ', 'Ἠπείρου', 'καὶ', 'νήσων', 'τῶν', 'ἐν', 'Ἠπείρῳ']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδες', 'n-p---cn-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 4
['ὁ', 'δ’', 'Ἔρως', 'ζεῦγος', 'ἴδιον', 'ἠθέλησε', 'συμπλέξαι']
[('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 5
['Χαιρέας', 'γάρ', 'τις', 'ἦν', 'μειράκιον', 'εὔμορφον', 'πάντων', 'ὑπερέχον', 'οἷον', 'Ἀχιλλέα', 'καὶ', 'Νιρέα', 'καὶ', 'Ἱππόλυτον', 'καὶ', 'Ἀλκιβιάδην', 'πλάσται', 'καὶ', 'γραφεῖς', 'δεικνύουσι', 'πατρὸς', 'Ἀρίστωνος', 'τὰ', 'δεύτερα', 'ἐν', 'Συρακούσαις', 'μετὰ', 'Ἑρμοκράτην', 'φερομένου']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 6
['καί', 'τις', 'ἦν', 'ἐν', 'αὐτοῖς', 'πολιτικὸς', 'φθόνος', 'ὥστε', 'θᾶττον', 'ἂν', 'πᾶσιν', 'ἢ', 'ἀλλήλοις', 'ἐκήδευσαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 7
['φιλόνεικος', 'δ’', 'ἐστὶν', 'ὁ', 'Ἔρως', 'καὶ', 'χαίρει', 'τοῖς', 'παραδόξοις', 'κατορθώμασιν', '·']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 8
['ἐζήτησε', 'δὲ', 'τοιόνδε', 'τὸν', 'καιρόν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 9
['Ἀφροδίτης', 'ἑορτὴ', 'δημοτελής', 'καὶ', 'πᾶσαι', 'σχεδὸν', 'αἱ', 'γυναῖκες', 'ἀπῆλθον', 'εἰς', 'τὸν', 'νεών']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 10
['τέως', 'δὲ', 'μὴ', 'προϊοῦσαν', 'τὴν', 'Καλλιρρόην', 'προήγαγεν', 'ἡ', 'μήτηρ', 'τοῦ', 'Ἑρμοκράτους', 'κελεύσαντος', 'προσκυνῆσαι', 'τὴν', 'θεόν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 11
['τότε', 'δὲ', 'Χαιρέας', 'ἀπὸ', 'τῶν', 'γυμνασίων', 'ἐβάδιζεν', 'οἴκαδε', 'στίλβων', 'ὥσπερ', 'ἀστήρ', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 13
['ἐκ', 'τύχης', 'οὖν', 'περί', 'τινα', 'καμπὴν', 'στενωτέραν', 'συναντῶντες', 'περιέπεσον', 'ἀλλήλοις', 'τοῦ', 'θεοῦ', 'πολιτευσαμένου', 'τήνδε', 'τὴν', 'συνοδίαν', 'ἵν’', 'ἑκάτερος', 'τῷ', 'ἑτέρῳ', 'ὀφθῇ']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 15
['ὁ', 'μὲν', 'οὖν', 'Χαιρέας', 'οἴκαδε', 'μετὰ', 'τοῦ', 'τραύματος', 'μόλις', 'ἀπῄει', 'καὶ', 'ὥσπερ', 'τις', 'ἀριστεὺς', 'ἐν', 'πολέμῳ', 'τρωθεὶς', 'καιρίαν', 'τοῦ', 'κάλλους', 'τῇ', 'εὐγενείᾳ', 'συνελθόντος', 'καὶ', 'καταπεσεῖν', 'μὲν', 'αἰδούμενος', 'στῆναι', 'δὲ', 'μὴ', 'δυνάμενος', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 16
['ἡ', 'δὲ', 'παρθένος', 'τῆς', 'Ἀφροδίτης', 'τοῖς', 'ποσὶ', 'προσέπεσε', 'καὶ', 'καταφιλοῦσα', '``', 'σύ', 'μοι', 'δέσποινα', '``', 'εἷπεν', '``', 'δὸς', 'ἄνδρα', 'τοῦτον', 'ὃν', 'ἔδειξας', '``']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 21
['ἐστέναξεν', 'ὁ', 'πατὴρ', 'ἀκούσας', 'καὶ', '``', 'οἴχῃ', 'δή', 'μοι', 'τέκνον', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 22
['δῆλον', 'γάρ', 'ἐστιν', 'ὅτι', 'Ἑρμοκράτης', 'οὐκ', 'ἂν', 'δοίη', 'σοὶ', 'τὴν', 'αὑτοῦ', 'θυγατέρα', 'τοσούτους', 'ἔχων', 'μνηστῆρας', 'πλουσίους', 'καὶ', 'βασιλεῖς']
[('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 23
['οὔκουν', 'οὐδὲ', 'πειρᾶσαι', 'σε', 'δεῖ', 'μὴ', 'φανερῶς', 'ὑβρισθῶμεν', '``']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 24
['εἶθ’', 'ὁ', 'μὲν', 'πατὴρ', 'παρεμυθεῖτο', 'τὸν', 'παῖδα', 'τῷ', 'δ’', 'ηὔξετο', 'τὸ', 'κακόν', 'ὥστε', 'μηδ’', 'ἐπὶ', 'τὰς', 'συνήθεις', 'προϊέναι', 'διατριβάς']
[('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 32
['τίς', 'ἂν', 'μηνύσειε', 'τὴν', 'ἐκκλησίαν', 'ἐκείνην', 'ἧς', 'ὁ', 'Ἔρως', 'ἦν', 'ὁ', 'δημαγωγός']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 41
['προσελθοῦσα', 'δὲ', 'ἡ', 'τροφὸς', 'τῇ', 'κλίνῃ', '``', 'τέκνον', '``', 'εἶπεν', '``', 'ἐξανίστασο', 'πάρεστι', 'γὰρ', 'ἡ', 'εὐκταιοτάτη', 'πασῶν', 'ἡμῖν', 'ἡμέρα', '·']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 42
['ἡ', 'πόλις', 'σε', 'νυμφαγωγεῖ', '``']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 44
['οὐ', 'γὰρ', 'ᾔδει', 'τίνι', 'γαμεῖται']
[('τίνι', 'a-s---cd-', "Unexpected character 'c' at position 7")]
File 54
['πλὴν', 'καὶ', 'ἐνταῦθά', 'τις', 'εὑρέθη', 'βάσκανος', 'δαίμων', 'ὥσπερ', 'ἐκεῖ', 'φασὶ', 'τὴν', 'Ἔριν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 56
['τέως', 'οὖν', 'μαχόμενοι', 'πρὸς', 'ἀλλήλους', 'ὡμονόησαν', 'τότε', 'διὰ', 'δὲ', 'τὴν', 'ὁμόνοιαν', 'ὑβρίσθαι', 'δοκοῦντες', 'συνῆλθον', 'εἰς', 'βουλευτήριον', 'κοινόν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 57
['ἐστρατολόγει', 'δὲ', 'αὐτοὺς', 'ἐπὶ', 'τὸν', 'κατὰ', 'Χαιρέου', 'πόλεμον', 'ὁ', 'φθόνος']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 58
['καὶ', 'πρῶτος', 'ἀναστὰς', 'νεανίας', 'τις', 'Ἰταλιώτης', 'υἱὸς', 'τοῦ', 'Ῥηγίνων', 'τυράννου', 'τοιαῦτα', 'ἔλεγεν', '``', 'εἰ', 'μέν', 'τις', 'ἐξ', 'ἡμῶν', 'ἔγημεν', 'οὐκ', 'ἂν', 'ὠργίσθην', 'ὥσπερ', 'ἐν', 'τοῖς', 'γυμνικοῖς', 'ἀγῶσιν', 'ἕνα', 'δεῖ', 'νικῆσαι', 'τῶν', 'ἀγωνισαμένων', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 59
['ἐπεὶ', 'δὲ', 'παρευδοκίμησεν', 'ἡμᾶς', 'ὁ', 'μηδὲν', 'ὑπὲρ', 'τοῦ', 'γάμου', 'πονήσας', 'οὐ', 'φέρω', 'τὴν', 'ὕβριν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 60
['ἡμεῖς', 'δὲ', 'παρετάθημεν', 'αὐλείοις', 'θύραις', 'προσαγρυπνοῦντες', 'καὶ', 'κολακεύοντες', 'τίτθας', 'καὶ', 'θεραπαινίδας', 'καὶ', 'δῶρα', 'πέμποντες', 'τροφοῖς', 'πόσον', 'χρόνον', 'δεδουλεύκαμεν', 'καί', 'τὸ', 'πάντων', 'χαλεπώτατον', 'ὡς', 'ἀντεραστὰς', 'ἀλλήλους', 'ἐμισήσαμεν', '·']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 61
['ὁ', 'δὲ', 'πόρνος', 'καὶ', 'πένης', 'καὶ', 'μηδενὸς', 'κρείττων', 'βασιλέων', 'ἀγωνισαμένων', 'αὐτὸς', 'ἀκονιτὶ', 'τὸν', 'στέφανον', 'ἤρατο']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 62
['ἀλλὰ', 'ἀνόνητον', 'αὐτῷ', 'γενέσθω', 'τὸ', 'ἆθλον', 'καὶ', 'τὸν', 'γάμον', 'θάνατον', 'τῷ', 'νυμφίῳ', 'ποιήσωμεν', '``']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 63
['πάντες', 'οὖν', 'ἐπῄνεσαν', 'μόνος', 'δὲ', 'ὁ', 'Ἀκραγαντίνων', 'τύραννος', 'ἀντεῖπεν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 64
['``', 'οὐκ', 'εὐνοίᾳ', 'δὲ', '``', 'εἶπε', '``', 'τῇ', 'πρὸς', 'Χαιρέαν', 'κωλύω', 'τὴν', 'ἐπιβουλήν', 'ἀλλὰ', 'ἀσφαλεστέρῳ', 'τῷ', 'λογισμῷ', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 66
['ὥστε', 'ἀδύνατος', 'ἡμῖν', 'πρὸς', 'αὐτὸν', 'ἡ', 'ἐκ', 'τοῦ', 'φανεροῦ', 'μάχη', 'κρείττων', 'δὲ', 'ἡ', 'μετὰ', 'τέχνης', '·']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 67
['καὶ', 'γὰρ', 'τὰς', 'τυραννίδας', 'πανουργίᾳ', 'μᾶλλον', 'ἢ', 'βίᾳ', 'κτώμεθα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 68
['χειροτονήσατέ', 'με', 'τοῦ', 'πρὸς', 'Χαιρέαν', 'πολέμου', 'στρατηγόν']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 71
['Καλλιρρόη', 'μὲν', 'οὖν', 'εὐσταθὴς', 'καὶ', 'ἄπειρος', 'κακοήθους', 'ὑποψίας', 'ὁ', 'δὲ', 'Χαιρέας', 'οἷα', 'δὴ', 'γυμνασίοις', 'ἐντραφεὶς', 'καὶ', 'νεωτερικῶν', 'ἁμαρτημάτων', 'οὐκ', 'ἄπειρος', 'δύναται', 'ῥᾳδίως', 'ὑποπτεύσας', 'ἐμπεσεῖν', 'εἰς', 'ἐρωτικὴν', 'ζηλοτυπίαν', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 72
['ἔστι', 'δὲ', 'καὶ', 'προσελθεῖν', 'ἐκείνῳ', 'ῥᾷον', 'καὶ', 'λαλῆσαι', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 73
['πάντες', 'ἔτι', 'λέγοντος', 'αὐτοῦ', 'τὴν', 'γνώμην', 'ἐπεψηφίσαντο', 'καὶ', 'τὸ', 'ἔργον', 'ἐνεχείρισαν', 'ὡς', 'ἀνδρὶ', 'πᾶν', 'ἱκανῷ', 'μηχανήσασθαι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 75
['ἑσπέρα', 'μὲν', 'ἦν', 'ἧκε', 'δὲ', 'ἀγγέλλων', 'τις', 'ὅτι', 'Ἀρίστων', 'ὁ', 'πατὴρ', 'Χαιρέου', 'πεσὼν', 'ἀπὸ', 'κλίμακος', 'ἐν', 'ἀγρῷ', 'πάνυ', 'ὀλίγας', 'ἔχει', 'τοῦ', 'ζῆν', 'τὰς', 'ἐλπίδας']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 76
['ὁ', 'δὲ', 'Χαιρέας', 'ἀκούσας', 'καίτοι', 'φιλοπάτωρ', 'ὤν', 'ὅμως', 'ἐλυπήθη', 'ὅτι', 'ἔμελλεν', 'ἀπελεύσεσθαι', 'μόνος', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 77
['οὐ', 'γὰρ', 'οἷόν', 'τε', 'ἦν', 'ἐξάγειν', 'ἤδη', 'τὴν', 'κόρην']
[('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 78
['ἐν', 'δὲ', 'τῇ', 'νυκτὶ', 'ταύτῃ', 'φανερῶς', 'μὲν', 'οὐδεὶς', 'ἐτόλμησεν', 'ἐπικωμάσαι', 'κρύφα', 'δὲ', 'καὶ', 'ἀδήλως', 'ἐπελθόντες', 'σημεῖα', 'κώμου', 'ᾖσαν', 'καὶ', 'κατέλιπον', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 80
['διέλαμψεν', 'ἡμέρα', 'καὶ', 'πᾶς', 'ὁ', 'παριὼν', 'ἐφειστήκει', 'κοινῷ', 'τινὶ', 'πολυπραγμοσύνης', 'πάθει', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινὶ', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 81
['Χαιρέας', 'δὲ', 'τοῦ', 'πατρὸς', 'αὐτοῦ', 'ῥᾷον', 'ἐσχηκότος', 'ἔσπευδε', 'πρὸς', 'τὴν', 'γυναῖκα']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 82
['ἰδὼν', 'δὲ', 'τὸν', 'ὄχλον', 'πρὸ', 'τῶν', 'θυρῶν', 'τὸ', 'μὲν', 'πρῶτον', 'ἐθαύμασεν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 83
['ἐπεὶ', 'δὲ', 'ἔμαθε', 'τὴν', 'αἰτίαν', 'ἐνθουσιῶν', 'εἰστρέχει', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 84
['καταλαβὼν', 'δὲ', 'τὸν', 'θάλαμον', 'ἔτι', 'κεκλεισμένον', 'ἤρασσε', 'μετὰ', 'σπουδῆς']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 85
['ἐπεὶ', 'δ’', 'ἀνέῳγεν', 'ἡ', 'θεραπαινίς', 'ἐπιπεσὼν', 'τῇ', 'Καλλιρρόῃ', 'τὴν', 'ὀργὴν', 'μετέβαλεν', 'εἰς', 'λύπην', 'καὶ', 'περιρρηξάμενος', 'ἔκλαε']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 86
['πυνθανομένης', 'δὲ', 'τί', 'γέγονεν', 'ἄφωνος', 'ἦν', 'οὔτε', 'ἀπιστεῖν', 'οἷς', 'εἶδεν', 'οὔτε', 'πιστεύειν', 'οἷς', 'οὐκ', 'ἤθελε', 'δυνάμενος']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1")]
File 87
['ἀπορουμένου', 'δὲ', 'αὐτοῦ', 'καὶ', 'τρέμοντος', 'ἡ', 'γυνὴ', 'μηδὲν', 'ὑπονοοῦσα', 'τῶν', 'γεγονότων', 'ἱκέτευεν', 'εἰπεῖν', 'τὴν', 'αἰτίαν', 'τοῦ', 'ὁ', 'δ’', 'ὑφαίμοις', 'τοῖς', 'ὀφθαλμοῖς', 'καὶ', 'τραχεῖ', 'τῷ', 'φθέγματι', '``', 'κλάω', '``', 'φησὶ', '``', 'τὴν', 'ἐμαυτοῦ', 'τύχην', 'ὅτι', 'μου', 'ταχέως', 'ἐπελάθου', '``', 'καὶ', 'τὸν', 'κῶμον', 'ὠνείδισεν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 88
['ἡ', 'δὲ', 'οἷα', 'θυγάτηρ', 'στρατηγοῦ', 'καὶ', 'φρονήματος', 'πλήρης', 'πρὸς', 'τὴν', 'ἄδικον', 'διαβολὴν', 'παρωξύνθη', 'καὶ', '``', 'οὐδεὶς', 'ἐπὶ', 'τὴν', 'πατρῴαν', 'οἰκίαν', 'ἐκώμασεν', '``', 'εἶπε', '``', 'τὰ', 'δὲ', 'σὰ', 'πρόθυρα', 'συνήθη', 'τυχόν', 'ἐστι', 'τοῖς', 'κώμοις', 'καὶ', 'τὸ', 'γεγαμηκέναι', 'σε', 'λυπεῖ', 'τοὺς', 'ἐραστάς', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 89
['ταῦτα', 'εἰποῦσα', 'ἀπεστράφη', 'καὶ', 'ἐγκαλυψαμένη', 'δακρύων', 'ἀφῆκε', 'πηγάς']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 90
['εὔκολοι', 'δὲ', 'τοῖς', 'ἐρῶσιν', 'αἱ', 'διαλλαγαὶ', 'καὶ', 'πᾶσαν', 'ἀπολογίαν', 'ἡδέως', 'ἀλλήλων', 'προσδέχονται']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 91
['μεταβαλλόμενος', 'οὖν', 'ὁ', 'Χαιρέας', 'ἤρξατο', 'κολακεύειν', 'καὶ', 'ἡ', 'γυνὴ', 'ταχέως', 'αὐτοῦ', 'τὴν', 'μετάνοιαν', 'ἠσπάζετο']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 92
['ταῦτα', 'μᾶλλον', 'ἐξέκαυσε', 'τὸν', 'ἔρωτα', 'καὶ', 'οἱ', 'ἀμφοτέρων', 'αὐτῶν', 'γονεῖς', 'μακαρίους', 'αὑτοὺς', 'ὑπελάμβανον', 'τὴν', 'τῶν', 'τέκνων', 'ὁρῶντες', 'ὁμόνοιαν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 93
['ὁ', 'δ’', 'Ἀκραγαντῖνος', 'διαπεπτωκυίας', 'αὐτῷ', 'τῆς', 'πρώτης', 'τέχνης', 'ἥπτετο', 'λοιπὸν', 'ἐνεργεστέρας', 'κατασκευῆς', 'τι', 'τοιοῦτον']
[('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 94
['ἦν', 'αὐτῷ', 'παράσιτος', 'στωμύλος', 'καὶ', 'πάσης', 'χάριτος', 'ὁμιλητικῆς', 'ἔμπλεως']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 96
['τὴν', 'ἅβραν', 'γὰρ', 'τῆς', 'Καλλιρρόης', 'καὶ', 'τιμιωτάτην', 'τῶν', 'θεραπαινίδων', 'προσπίπτων', 'φιλεῖν', 'ἐποίει']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 97
['μόλις', 'οὖν', 'ἔκειτο', 'πλὴν', 'ὑπηγάγετο', 'τὴν', 'μείρακα', 'μεγάλαις', 'δωρεαῖς', 'τῷ', 'τε', 'λέγειν', 'ἀπάγξεσθαι', 'μὴ', 'τυχὼν', 'τῆς', 'ἐπιθυμίας']
[('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 98
['γυνὴ', 'δὲ', 'εὐάλωτόν', 'ἐστιν', 'ὅταν', 'ἐρᾶσθαι', 'δοκῇ']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 99
['ταῦτα', 'οὖν', 'προκατασκευασάμενος', 'ὁ', 'δημιουργὸς', 'τοῦ', 'δράματος', 'ὑποκριτὴν', 'ἕτερον', 'ἐξεῦρεν', 'οὐκέτι', 'ὁμοίως', 'εὔχαριν', 'ἀλλὰ', 'πανοῦργον', 'καὶ', 'ἀξιόπιστον', 'λαλῆσαι']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 100
['τοῦτον', 'προδιδάξας', 'ἃ', 'χρὴ', 'πράττειν', 'καὶ', 'λέγειν', 'ὑπέπεμψεν', 'ἀγνῶτα', 'τῷ', 'Χαιρέᾳ']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 101
['προσελθὼν', 'δὲ', 'ἐκεῖνος', 'αὐτῷ', 'περὶ', 'τὰς', 'παλαίστρας', 'ἀλύοντι', '``', 'κ-', 'ἐμοὶ', '``', 'φησὶν', '``', 'υἱὸς', 'ἦν', 'ὦ', 'Χαιρέα', 'σὸς', 'ἡλικιώτης', 'πάνυ', 'σε', 'θαυμάζων', 'καὶ', 'φιλῶν', 'ὅτε', 'ἔζη']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 102
['τελευτήσαντος', 'δὲ', 'αὐτοῦ', 'σὲ', 'υἱὸν', 'ἐμαυτοῦ', 'νομίζω', 'καὶ', 'γὰρ', 'εἶ', 'κοινὸν', 'ἀγαθὸν', 'πάσης', 'Σικελίας', 'εὐτυχῶν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 103
['δὸς', 'οὖν', 'μοι', 'σχολάζοντα', 'σεαυτὸν', 'καὶ', 'ἀκούσῃ', 'μεγάλα', 'πράγματα', 'ὅλῳ', 'τῷ', 'βίῳ', 'σου', 'διαφέροντα', '``']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 104
['τοιούτοις', 'ῥήμασιν', 'ὁ', 'μιαρὸς', 'ἐκεῖνος', 'ἄνθρωπος', 'τοῦ', 'μειρακίου', 'τὴν', 'ψυχὴν', 'ἀνακουφίσας', 'καὶ', 'μεστὸν', 'ποιήσας', 'ἐλπίδος', 'καὶ', 'φόβου', 'καὶ', 'πολυπραγμοσύνης', 'δεομένου', 'λέγειν', 'ὤκνει', 'καὶ', 'προυφασίζετο', 'μὴ', 'εἶναι', 'τὸν', 'καιρὸν', 'ἐπιτήδειον', 'τὸν', 'παρόντα', 'δεῖν', 'δὲ', 'ἀναβολῆς', 'καὶ', 'σχολῆς', 'μακροτέρας']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 106
['ὁ', 'δ’', 'ἐμβαλὼν', 'αὐτῷ', 'τὴν', 'δεξιὰν', 'ἀπῆγεν', 'εἴς', 'τι', 'χωρίον', 'ἠρεμαῖον', 'εἶτα', 'συναγαγὼν', 'τὰς', 'ὀφρῦς', 'καὶ', 'ὅμοιος', 'γενόμενος', 'λυπουμένῳ', 'μικρὸν', 'δέ', 'τι', 'καὶ', 'δακρύσας', '``', 'ἀηδῶς', 'μὲν', '``', 'εἶπεν', '``', 'ὦ', 'Χαιρέα', 'σκυθρωπόν', 'σοι', 'πρᾶγμα', 'μηνύω', 'καὶ', 'πάλαι', 'βουλόμενος', 'εἰπεῖν', 'ὤκνουν', '·']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 107
['ἐπεὶ', 'δὲ', 'ἤδη', 'φανερῶς', 'ὑβρίζῃ', 'καὶ', 'θρυλεῖται', 'πανταχοῦ', 'τὸ', 'δεινόν', 'οὐχ', 'ὑπομένω', 'σιωπᾶν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 108
['φύσει', 'τε', 'γὰρ', 'μισοπόνηρός', 'εἰμι', 'καὶ', 'σοὶ', 'μάλιστα', 'εὔνους']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 109
['γίνωσκε', 'τοίνυν', 'μοιχευομένην', 'σου', 'τὴν', 'γυναῖκα', 'καὶ', 'ἵνα', 'τούτῳ', 'πιστεύσῃς', 'ἕτοιμος', 'ἐπ’', 'αὐτοφώρῳ', 'τὸν', 'μοιχὸν', 'δεικνύειν', '``']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 111
['τὸν', 'δ’', 'ἄχεος', 'νεφέλη', 'ἐκάλυψε', 'μέλαινα', 'ἀμφοτέρῃσι', 'δὲ', 'χερσὶν', 'ἑλὼν', 'κόνιν', 'αἰθαλόεσσαν', 'χεύατο', 'κὰκ', 'κεφαλῆς', 'χάριεν', 'δ’', 'ᾔσχυνε', 'πρόσωπον']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 112
['ἐπὶ', 'πολὺ', 'μὲν', 'οὖν', 'ἀχανὴς', 'ἔκειτο', 'μήτε', 'τὸ', 'στόμα', 'μήτε', 'τοὺς', 'ὀφθαλμοὺς', 'ἐπᾶραι', 'δυνάμενος', '·']
[('μήτε', 'b--------', "Unexpected character 'b' at position 1"), ('μήτε', 'b--------', "Unexpected character 'b' at position 1")]
File 113
['ἐπεὶ', 'δὲ', 'φωνὴν', 'οὐχ', 'ὁμοίαν', 'μὲν', 'ὀλίγην', 'δὲ', 'συνελέξατο', '``', 'δυστυχῆ', 'μὲν', '``', 'εἶπεν', '``', 'αἰτῶ', 'παρὰ', 'σοῦ', 'χάριν', 'αὐτόπτης', 'γενέσθαι', 'τῶν', 'ἐμῶν', 'κακῶν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 114
['ὅμως', 'δὲ', 'δεῖξον', 'ὅπως', 'εὐλογώτερον', 'ἐμαυτὸν', 'ἀνέλω', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 115
['Καλλιρρόης', 'γὰρ', 'καὶ', 'ἀδικούσης', 'φείσομαι', '``']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 116
['``', 'προσποίησαι', '``', 'φησὶν', '``', 'ὡς', 'εἰς', 'ἀγρὸν', 'ἀπιέναι', 'βαθείας', 'δὲ', 'ἑσπέρας', 'παραφύλαττε', 'τὴν', 'οἰκίαν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 118
['συνέθεντο', 'ταῦτα', 'καὶ', 'ὁ', 'μὲν', 'Χαιρέας', 'πέμψας', 'οὐ', 'γὰρ', 'αὐτὸς', 'ὑπέμεινεν', 'οὐδὲ', 'εἰσελθεῖν', '``', 'ἄπειμι', '``', 'φησὶν', '``', 'εἰς', 'ἀγρόν', '``', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 119
['ὁ', 'δὲ', 'κακοήθης', 'ἐκεῖνος', 'καὶ', 'διάβολος', 'συνέταττε', 'τὴν', 'σκηνήν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 120
['ἑσπέρας', 'οὖν', 'ἐπιστάσης', 'ὁ', 'μὲν', 'ἐπὶ', 'τὴν', 'κατασκοπὴν', 'ἦλθεν', 'ὁ', 'δὲ', 'τὴν', 'ἅβραν', 'τῆς', 'Καλλιρρόης', 'διαφθείρας', 'ἐνέβαλεν', 'εἰς', 'τὸν', 'στενωπόν', 'ὑποκρινόμενος', 'μὲν', 'τὸν', 'λαθραίοις', 'ἔργοις', 'ἐπιχειρεῖν', 'προαιρούμενον', 'πάντα', 'δὲ', 'μηχανώμενος', 'ἵνα', 'μὴ', 'λάθοι', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 121
['κόμην', 'εἶχε', 'λιπαρὰν', 'καὶ', 'βοστρύχους', 'μύρων', 'ἀποπνέοντας', 'ὀφθαλμοὺς', 'ὑπογεγραμμένους', 'ἱμάτιον', 'μαλακόν', 'ὑπόδημα', 'λεπτόν', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 123
['εἶτα', 'πολὺ', 'περιβλεψάμενος', 'τῇ', 'θύρᾳ', 'προσῆλθε', 'κρούσας', 'δὲ', 'ἐλαφρῶς', 'τὸ', 'εἰωθὸς', 'ἔδωκε', 'σημεῖον']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 124
['ἡ', 'δὲ', 'θεράπαινα', 'καὶ', 'αὐτὴ', 'περίφοβος', 'ἠρέμα', 'παρανοίξασα', 'καὶ', 'λαβομένη', 'τῆς', 'χειρὸς', 'εἰσήγαγε']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 125
['ταῦτα', 'θεασάμενος', 'Χαιρέας', 'οὐκέτι', 'κατέσχεν', 'ἀλλὰ', 'εἰσέδραμεν', 'ἐπ’', 'αὐτοφώρῳ', 'τὸν', 'μοιχὸν', 'ἀναιρήσων']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 126
['ὁ', 'μὲν', 'οὖν', 'παρὰ', 'τὴν', 'αὔλειον', 'θύραν', 'ὑποστὰς', 'εὐθὺς', 'ἐξῆλθεν', 'ἡ', 'δὲ', 'Καλλιρρόη', 'καθῆστο', 'ἐπὶ', 'τῆς', 'κλίνης', 'ζητοῦσα', 'Χαιρέαν', 'καὶ', 'μηδὲ', 'λύχνον', 'ἅψασα', 'διὰ', 'τὴν', 'λύπην', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μηδὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 127
['ψόφου', 'δὲ', 'ποδῶν', 'γενομένου', 'πρώτη', 'τοῦ', 'ἀνδρὸς', 'ᾔσθετο', 'τὴν', 'ἀναπνοὴν', 'καὶ', 'χαίρουσα', 'αὐτῷ', 'προσέδραμεν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 128
['ὁ', 'δὲ', 'φωνὴν', 'μὲν', 'οὐκ', 'ἔσχεν', 'ὥστε', 'λοιδορήσασθαι', 'κρατούμενος', 'δὲ', 'ὑπὸ', 'τῆς', 'ὀργῆς', 'ἐλάκτισε', 'προσιοῦσαν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 129
['εὐστόχως', 'οὖν', 'ὁ', 'ποὺς', 'κατὰ', 'τοῦ', 'διαφράγματος', 'ἐνεχθεὶς', 'ἐπέσχε', 'τῆς', 'παιδὸς', 'τὴν', 'ἀναπνοήν', 'ἐρριμμένην', 'δὲ', 'αὐτὴν', 'αἱ', 'θεραπαινίδες', 'βαστάσασαι', 'κατέκλιναν', 'ἐπὶ', 'τὴν', 'κοίτην']
[('παιδὸς', 'n-s---cg-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 130
['Καλλιρρόη', 'μὲν', 'οὖν', 'ἄφωνος', 'καὶ', 'ἄπνους', 'ἔκειτο', 'νεκρᾶς', 'εἰκόνα', 'πᾶσι', 'παρέχουσα', 'φήμη', 'δὲ', 'ἄγγελος', 'τοῦ', 'πάθους', 'καθ’', 'ὅλην', 'τὴν', 'πόλιν', 'διέτρεχεν', 'οἰμωγὴν', 'ἐγείρουσα', 'διὰ', 'τῶν', 'στενωπῶν', 'ἄχρι', 'τῆς', 'θαλάττης', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 131
['καὶ', 'πανταχόθεν', 'ὁ', 'θρῆνος', 'ἠκούετο', 'καὶ', 'τὸ', 'πρᾶγμα', 'ἐῴκει', 'πόλεως', 'ἁλώσει']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 132
['Χαιρέας', 'δὲ', 'ἔτι', 'τῷ', 'θυμῷ', 'ζέων', 'δι’', 'ὅλης', 'τῆς', 'νυκτὸς', 'ἀποκλείσας', 'ἑαυτὸν', 'ἐβασάνιζε', 'τὰς', 'θεραπαινίδας', 'πρώτην', 'δὲ', 'καὶ', 'τελευταίαν', 'τὴν', 'ἅβραν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 133
['ἔτι', 'δὲ', 'καομένων', 'καὶ', 'τεμνομένων', 'αὐτῶν', 'ἔμαθε', 'τὴν', 'ἀλήθειαν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 134
['τότε', 'ἔλεος', 'αὐτὸν', 'εἰσῆλθε', 'τῆς', 'ἀποθανούσης', 'καὶ', 'ἀποκτεῖναι', 'μὲν', 'ἑαυτὸν', 'ἐπεθύμει', 'Πολύχαρμος', 'δ’', 'ἐκώλυε', 'φίλος', 'ἐξαίρετος', 'τοιοῦτος', 'οἷον', 'Ὅμηρος', 'ἐποίησε', 'Πάτροκλον', 'Ἀχιλλέως']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 135
['ἡμέρας', 'δὲ', 'γενομένης', 'οἱ', 'ἄρχοντες', 'ἐκλήρουν', 'δικαστήριον', 'τῷ', 'φονεῖ', 'διὰ', 'τὴν', 'πρὸς', 'Ἑρμοκράτην', 'τιμὴν', 'ἐπισπεύδοντες', 'τὴν', 'κρίσιν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 136
['ἀλλὰ', 'καὶ', 'ὁ', 'δῆμος', 'ἅπας', 'εἰς', 'τὴν', 'ἀγορὰν', 'συνέτρεχεν', 'ἄλλων', 'ἄλλα', 'κεκραγότων', '·']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 137
['ἐδημοκόπουν', 'δὲ', 'οἱ', 'τῆς', 'μνηστείας', 'ἀποτυχόντες', 'καὶ', 'ὁ', 'Ἀκραγαντῖνος', 'ὑπὲρ', 'ἅπαντας', 'λαμπρός', 'τε', 'καὶ', 'σοβαρός', 'οἷον', 'διαπραξάμενος', 'ἔργον', 'ὃ', 'μηδεὶς', 'ἂν', 'προσεδόκησε']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 138
['συνέβη', 'δὲ', 'πρᾶγμα', 'καινὸν', 'καὶ', 'ἐν', 'δικαστηρίῳ', 'μηδεπώποτε', 'πραχθέν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 139
['ῥηθείσης', 'γὰρ', 'τῆς', 'κατηγορίας', 'ὁ', 'φονεὺς', 'μετρηθέντος', 'αὐτῷ', 'τοῦ', 'ὕδατος', 'ἀντὶ', 'τῆς', 'ἀπολογίας', 'αὐτοῦ', 'κατηγόρησε', 'πικρότερον', 'καὶ', 'πρῶτος', 'τὴν', 'καταδικάζουσαν', 'ψῆφον', 'ἤνεγκεν', 'οὐδὲν', 'εἰπὼν', 'τῶν', 'πρὸς', 'τὴν', 'ἀπολογίαν', 'δικαίων', 'οὐ', 'τὴν', 'διαβολήν', 'οὖ', 'τὴν', 'ζηλοτυπίαν', 'οὐ', 'τὸ', 'ἀκούσιον', 'ἀλλ’', 'ἐδεῖτο', 'πάντων', '``', 'δημοσίᾳ', 'με', 'καταλεύσατε', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 141
['φιλάνθρωπόν', 'ἐστιν', 'ἂν', 'παραδῶτέ', 'με', 'δημίῳ']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 142
['τοῦτο', 'ὤφειλον', 'ἂν', 'παθεῖν', 'εἰ', 'καὶ', 'θεραπαινίδα', 'Ἑρμοκράτους', 'ἀπέκτεινα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 144
['χείρονα', 'δέδρακα', 'ἱεροσύλων', 'καὶ', 'πατροκτόνων']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 145
['μὴ', 'θάψητέ', 'με', 'μὴ', 'μιάνητε', 'τὴν', 'γῆν', 'ἀλλὰ', 'τὸ', 'ἀσεβὲς', 'καταποντώσατε', 'σῶμα', '``']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 146
['ταῦτα', 'λέγοντος', 'θρῆνος', 'ἐξερράγη', 'καὶ', 'πάντες', 'ἀφέντες', 'τὴν', 'νεκρὰν', 'τὸν', 'ζῶντα', 'ἐπένθουν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 148
['``', 'ἐγὼ', '``', 'φησὶν', '``', 'ἐπίσταμαι', 'τὸ', 'συμβὰν', 'ἀκούσιον', 'ὄν']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 149
['βλέπω', 'τοὺς', 'ἐπιβουλεύοντας', 'ἡμῖν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 153
['μὴ', 'παραδῶμεν', 'χρόνῳ', 'τὴν', 'νεκράν', 'μηδὲ', 'ἄμορφον', 'τῇ', 'παρολκῇ', 'ποιήσωμεν', 'τὸ', 'σῶμα']
[('μηδὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 155
['οἱ', 'μὲν', 'οὖν', 'δικασταὶ', 'τὴν', 'ἀπολύουσαν', 'ψῆφον', 'ἔθεσαν', 'Χαιρέας', 'δὲ', 'οὐκ', 'ἀπέλυεν', 'ἑαυτόν', 'ἀλλ’', 'ἐπεθύμει', 'θανάτου', 'καὶ', 'πάσας', 'ὁδοὺς', 'ἐμηχανᾶτο', 'τῆς', 'τελευτῆς']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 156
['Πολύχαρμος', 'δὲ', 'ὁρῶν', 'ἄλλως', 'ἀδύνατον', 'ἑαυτῷ', 'τὴν', 'σωτηρίαν', '``', 'προδότα', '``', 'φησὶ', '``', 'τῆς', 'νεκρᾶς', 'οὐδὲ', 'θάψαι', 'Καλλιρρόην', 'ὑπομενεῖς']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 158
['καιρός', 'ἐστί', 'σοι', 'νῦν', 'ἐνταφίων', 'ἐπιμελεῖσθαι', 'πολυτελείας', 'καὶ', 'τὴν', 'ἐκκομιδὴν', 'κατασκευάσαι', 'βασιλικήν', '``']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 160
['ἐνέβαλε', 'γὰρ', 'φιλοτιμίαν', 'καὶ', 'φροντίδα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 161
['τίς', 'ἂν', 'οὖν', 'ἀπαγγεῖλαι', 'δύναιτο', 'κατ’', 'ἀξίαν', 'τὴν', 'ἐκκομιδὴν', 'ἐκείνην']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 162
['κατέκειτο', 'μὲν', 'Καλλιρρόη', 'νυμφικὴν', 'ἐσθῆτα', 'περικειμένη', 'καὶ', 'ἐπὶ', 'χρυσηλάτου', 'κλίνης', 'μείζων', 'τε', 'καὶ', 'κρείττων', 'ὥστε', 'πάντες', 'εἴκαζον', 'αὐτὴν', 'Ἀριάδνῃ', 'καθευδούσῃ']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 163
['προῄεσαν', 'δὲ', 'τῆς', 'κλίνης', 'πρῶτοι', 'μὲν', 'οἱ', 'Συρακουσίων', 'ἱππεῖς', 'αὐτοῖς', 'ἵπποις', 'κεκοσμημένοι', 'μετὰ', 'τούτους', 'ὁπλῖται', 'φέροντες', 'τὰ', 'σημεῖα', 'τῶν', 'Ἑρμοκράτους', 'τροπαίων', 'εἶτα', 'ἡ', 'βουλή', 'καὶ', 'ἐν', 'μέσῳ', 'τῷ', 'δήμῳ', 'πάντες', 'οἱ', 'Ἑρμοκράτην', 'δορυφοροῦντες', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 164
['ἐφέρετο', 'δὲ', 'καὶ', 'Ἀρίστων', 'ἔτι', 'νοσῶν', 'θυγατέρα', 'καὶ', 'κυρίαν', 'Καλλιρρόην', 'ἀποκαλῶν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 166
['πρῶτος', 'μὲν', 'ὁ', 'τῆς', 'φερνῆς', 'χρυσός', 'τε', 'καὶ', 'ἄργυρος', 'καὶ', 'ἐσθήτων', 'κάλλος', 'καὶ', 'κόσμος', 'συνέπεμψε', 'δὲ', 'Ἑρμοκράτης', 'πολλὰ', 'ἐκ', 'τῶν', 'λαφύρων', 'συγγενῶν', 'τε', 'δωρεαὶ', 'καὶ', 'φίλων', 'τελευταῖος', 'δὲ', 'ὁ', 'Χαιρέου', 'πλοῦτος', '·']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 168
['ἔφερον', 'δὲ', 'τὴν', 'κλίνην', 'οἱ', 'Συρακουσίων', 'ἔφηβοι', 'καὶ', 'ἐπηκολούθει', 'τὸ', 'πλῆθος']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 169
['πάντων', 'δὲ', 'θρηνούντων', 'μάλιστα', 'Χαιρέας', 'ἠκούετο']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 170
['ἦν', 'δὲ', 'τάφος', 'μεγαλοπρεπὴς', 'Ἑρμοκράτους', 'πλησίον', 'τῆς', 'θαλάσσης', 'ὥστε', 'καὶ', 'τοῖς', 'πόρρωθεν', 'πλέουσι', 'περίβλεπτος', 'εἶναι', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 172
['τὸ', 'δὲ', 'δοκοῦν', 'εἰς', 'τιμὴν', 'τῆς', 'νεκρᾶς', 'γεγονέναι', 'μειζόνων', 'πραγμάτων', 'ἐκίνησεν', 'ἀρχήν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 173
['Θήρων', 'γάρ', 'τις', 'ἦν', 'πανοῦργος', 'ἄνθρωπος', 'ἐξ', 'ἀδικίας', 'πλέων', 'τὴν', 'θάλασσαν', 'καὶ', 'λῃστὰς', 'ἔχων', 'ἐφορμοῦντας', 'τοῖς', 'λιμέσιν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 174
['ὀνόματι', 'πορθμείου', 'πειρατήριον', 'συγκροτῶν', 'οὗτος', 'τῇ', 'ἐκκομιδῇ', 'παρατυχὼν', 'ἐπωφθαλμίασε', 'τῷ', 'χρυσῷ', 'καὶ', 'νύκτωρ', 'κατὰ', 'κλίνης', 'οὐκ', 'ἐκοιμᾶτο', 'λέγων', 'πρὸς', 'ἑαυτὸν', '``', 'ἀλλ’', 'ἐγὼ', 'κινδυνεύω', 'μαχόμενος', 'τῇ', 'θαλάσσῃ', 'καὶ', 'τοὺς', 'ζῶντας', 'ἀποκτείνων', 'ἕνεκα', 'λημμάτων', 'μικρῶν', 'ἐξὸν', 'πλουτῆσαι', 'παρὰ', 'μιᾶς', 'νεκρᾶς']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 177
['τίνας', 'δ’', 'οὖν', 'ἐπὶ', 'τὴν', 'πρᾶξιν', 'στρατολογήσω']
[('τίνας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 178
['σκέψαι', 'Θήρων', 'τίς', 'ἐπιτήδειος', 'ὧν', 'οἶδας']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 180
['συνετὸς', 'μὲν', 'ἀλλὰ', 'δειλός']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 182
['τολμηρὸς', 'μὲν', 'ἀλλὰ', 'προδότης', '``']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 183
['ἐπεξιὼν', 'δὲ', 'τῷ', 'λογισμῷ', 'καθέκαστον', 'ὥσπερ', 'ἀργυρογνώμων', 'πολλοὺς', 'ἀποδοκιμάσας', 'ὅμως', 'ἔδοξε', 'τινὰς', 'ἐπιτηδείους']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 185
['εὗρε', 'δ’', 'ἐνίους', 'μὲν', 'ἐν', 'πορνείοις', 'τοὺς', 'δ’', 'ἐν', 'καπηλείοις', 'οἰκεῖον', 'στρατὸν', 'τοιούτῳ', 'στρατηγῷ']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 186
['φήσας', 'οὖν', 'ἔχειν', 'τι', 'διαλεχθῆναι', 'πρὸς', 'αὐτοὺς', 'ἀναγκαῖον', 'κατόπιν', 'τοῦ', 'λιμένος', 'ἀπήγαγε', 'καὶ', 'τούτων', 'ἤρξατο', 'τῶν', 'λόγων', '``', 'ἐγὼ', 'θησαυρὸν', 'εὑρὼν', 'ὑμᾶς', 'κοινωνοὺς', 'εἱλόμην', 'ἐξ', 'ἁπάντων', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 187
['οὐ', 'γάρ', 'ἐστιν', 'ἑνὸς', 'τὸ', 'κέρδος', 'οὐδὲ', 'πόνου', 'πολλοῦ', 'δεόμενον', 'ἀλλὰ', 'μία', 'νὺξ', 'δύναται', 'ποιῆσαι', 'πάντας', 'ἡμᾶς', 'πλουσίους']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 188
['οὐκ', 'ἄπειροι', 'δ’', 'ἐσμὲν', 'τοιούτων', 'ἐπιτηδευμάτων', 'ἃ', 'παρὰ', 'μὲν', 'τοῖς', 'ἀνοήτοις', 'ἀνθρώποις', 'ἔχει', 'διαβολήν', 'ὠφέλειαν', 'δὲ', 'τοῖς', 'φρονίμοις', 'δίδωσι', '``']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 189
['συνῆκαν', 'εὐθὺς', 'ὅτι', 'λῃστείαν', 'ἢ', 'τυμβωρυχίαν', 'ἢ', 'ἱεροσυλίαν', 'καταγγέλλει', 'καὶ', '``', 'παῦσαι', '``', 'ἔφασαν', '``', 'πείθων', 'τοὺς', 'πεπεισμένους', 'ἤδη', 'καὶ', 'μόνον', 'μήνυε', 'τὴν', 'πρᾶξιν', 'καὶ', 'τὸν', 'καιρὸν', 'μὴ', 'παραπολλύωμεν', '``']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 190
['ὁ', 'δὲ']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 191
['Θήρων', 'ἔνθεν', 'ἑλὼν', '``', 'ἑωράκατε', '``', 'φησὶ', '``', 'τὸν', 'χρυσὸν', 'καὶ', 'ἄργυρον', 'τῆς', 'νεκρᾶς']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 192
['οὗτος', 'ἡμῶν', 'τῶν', 'ζώντων', 'δικαιότερον', 'γένοιτ’', 'ἄν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 193
['δοκεῖ', 'δή', 'μοι', 'νυκτὸς', 'ἀνοῖξαι', 'τὸν', 'τάφον', 'εἶτα', 'ἐνθεμένους', 'τῷ', 'κέλητι', 'πλεύσαντας', 'ὅποι', 'ποτ’', 'ἂν', 'φέρῃ', 'τὸ', 'πνεῦμα', 'διαπωλῆσαι', 'τὸν', 'φόρτον', 'ἐπὶ', 'ξένης', '``']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 196
['βαθείας', 'δὲ', 'ἑσπέρας', 'ἕκαστος', 'ἐπὶ', 'τὸν', 'κέλητα', 'κατίτω', 'κομίζων', 'οἰκοδομικὸν', 'ὄργανον', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 198
['τὰ', 'δὲ', 'περὶ', 'Καλλιρρόην', 'δευτέραν', 'ἄλλην', 'ἐλάμβανε', 'παλιγγενεσίαν', 'καί', 'τινος', 'ἀνέσεως', 'ταῖς', 'ἀποληφθείσαις', 'ἀναπνοαῖς', 'ἐκ', 'τῆς', 'ἀσιτίας', 'ἐγγενομένης', 'μόλις', 'καὶ', 'κατ’', 'ὀλίγον', 'ἀνέπνευσεν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 199
['ἔπειτα', 'κινεῖν', 'ἤρξατο', 'κατὰ', 'μέλη', 'τὸ', 'σῶμα', 'διανοίγουσα', 'δὲ', 'τοὺς', 'ὀφθαλμοὺς', 'αἴσθησιν', 'ἐλάμβανεν', 'ἐγειρομένης', 'ἐξ', 'ὕπνου', 'καὶ', 'ὡς', 'συγκαθεύδοντα', 'Χαιρέαν', 'ἐκάλεσεν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 200
['ἐπεὶ', 'δὲ', 'οὔτε', 'ὁ', 'ἀνὴρ', 'οὔτε', 'αἱ', 'θεραπαινίδες', 'ἤκουον', 'πάντα', 'δὲ', 'ἦν', 'ἐρημία', 'καὶ', 'σκότος', 'φρίκη', 'καὶ', 'τρόμος', 'τὴν', 'παῖδα', 'κατελάμβανεν', 'οὐ', 'δυναμένην', 'τῷ', 'λογισμῷ', 'συμβαλεῖν', 'τὴν', 'ἀλήθειαν', 'μόλις', 'δὲ', 'ἀνεγειρομένη', 'στεφάνων', 'προσήψατο', 'καὶ', 'ταινιῶν', 'καὶ', 'ψόφον', 'ἐποίει', 'χρυσοῦ', 'τε', 'καὶ', 'ἀργύρου', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 201
['πολλὴ', 'δὲ', 'ἦν', 'ἀρωμάτων', 'εὐωδία']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 202
['τότ’', 'οὖν', 'ἀνεμνήσθη', 'τοῦ', 'λακτίσματος', 'καὶ', 'τοῦ', 'δι’', 'ἐκεῖνο', 'πτώματος', 'μόλις', 'τε', 'τὸν', 'ἐκ', 'τῆς', 'ἀγωνίας', 'ἐνόησε', 'τάφον']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 204
['ἐπεὶ', 'δὲ', 'πολλάκις', 'αὐτῆς', 'κεκραγυίας', 'οὐδὲν', 'ἐγίνετο', 'πλέον', 'ἀπήλπισεν', 'ἤδη', 'τὴν', 'σωτηρίαν', 'καὶ', 'ἐνθεῖσα', 'τοῖς', 'γόνασι', 'τὴν', 'κεφαλὴν', 'ἐθρήνει', 'λέγουσα', '``', 'οἴμοι', 'τῶν', 'κακῶν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 205
['ζῶσα', 'κατορώρυγμαι', 'μηδὲν', 'ἀδικοῦσα', 'καὶ', 'ἀποθνήσκω', 'θάνατον', 'μακρόν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 206
['ὑγιαίνουσάν', 'με', 'πενθοῦσι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 207
['τίνα', 'τίς', 'ἄγγελον', 'πέμψει']
[('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 208
['ἄδικε', 'Χαιρέα', 'μέμφομαί', 'σε', 'οὐχ', 'ὅτι', 'με', 'ἀπέκτεινας', 'ἀλλ’', 'ὅτι', 'με', 'ἔσπευσας', 'ἐκβαλεῖν', 'τῆς', 'οἰκίας']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 209
['οὐκ', 'ἔδει', 'σε', 'ταχέως', 'θάψαι', 'Καλλιρρόην', 'οὐδ’', 'ἀληθῶς', 'ἀποθανοῦσαν']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 210
['ἀλλ’', 'ἤδη', 'τάχα', 'τι', 'βουλεύῃ', 'περὶ', 'γάμου', '``']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 211
['κ-', 'ἐκείνη', 'μὲν', 'ἐν', 'ποικίλοις', 'ἦν', 'ὀδυρμοῖς', '·']
[('κ-', 'b--------', "Unexpected character 'b' at position 1")]
File 212
['ὁ', 'δὲ', 'Θήρων', 'φυλάξας', 'αὐτὸ', 'τὸ', 'μεσονύκτιον', 'ἀψοφητὶ', 'προσῄει', 'τῷ', 'τάφῳ', 'κούφως', 'ταῖς', 'κώπαις', 'ἁπτόμενος', 'τῆς', 'θαλάσσης']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 213
['ἐκβαίνων', 'δὲ', 'πρῶτον', 'ἐπέταξε', 'τὴν', 'ὑπηρεσίαν', 'τὸν', 'τρόπον', 'τοῦτον']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('πρῶτον', 'd-------p', "Unexpected character 'p' at position 9")]
File 214
['τέσσαρας', 'μὲν', 'ἀπέστειλεν', 'ἐπὶ', 'κατασκοπήν', 'εἴ', 'τινες', 'προσίοιεν', 'εἰς', 'τὸν', 'τόπον', 'εἰ', 'μὲν', 'δύναιντο', 'φονεύειν', '·']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 215
['εἰ', 'δὲ', 'μή', 'συνθήματι', 'μηνύειν', 'τὴν', 'ἄφιξιν', 'αὐτῶν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 216
['πέμπτος', 'δὲ', 'αὐτὸς', 'προσῄει', 'τῷ', 'τάφῳ']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 217
['τοὺς', 'δὲ', 'λοιποὺς', 'ἦσαν', 'γὰρ', 'οἱ', 'σύμπαντες', 'ἑκκαίδεκα', 'μένειν', 'ἐπὶ', 'τοῦ', 'κέλητος', 'ἐκέλευσε', 'καὶ', 'τὰς', 'κώπας', 'ἔχειν', 'ἐπτερωμένας', 'ἵνα', 'ἐάν', 'τι', 'αἰφνίδιον', 'συμβαίνῃ', 'ταχέως', 'τοὺς', 'ἀπὸ', 'γῆς', 'ἁρπάσαντες', 'ἀποπλεύσωσιν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 218
['ἐπεὶ', 'δὲ', 'μοχλοὶ', 'προσηνέχθησαν', 'καὶ', 'σφοδροτέρα', 'πληγὴ', 'πρὸς', 'τὴν', 'ἀνάρρηξιν', 'τοῦ', 'τάφου', 'τὴν', 'Καλλιρρόην', 'κατελάμβανεν', 'ὁμοῦ', 'πάντα', 'φόβος', 'χαρά', 'λύπη', 'θαυμασμός', 'ἐλπίς', 'ἀπιστία']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 220
['ἆρά', 'τις', 'δαίμων', 'κατὰ', 'νόμον', 'κοινὸν', 'τῶν', 'ἀποθνησκόντων', 'ἐπ’', 'ἐμὲ', 'παραγίνεται', 'τὴν', 'ἀθλίαν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 221
['ἢ', 'ψόφος', 'οὐκ', 'ἔστιν', 'ἀλλὰ', 'φωνὴ', 'καλούντων', 'με', 'τῶν', 'ὑποχθονίων', 'πρὸς', 'αὑτούς']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 223
['καὶ', 'γὰρ', 'τοῦτό', 'μου', 'ταῖς', 'συμφοραῖς', 'προσετέθη', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 225
['ταῦτα', 'ἔτι', 'λογιζομένης', 'αὐτῆς', 'προύβαλε', 'τὴν', 'κεφαλὴν', 'ὁ', 'λῃστὴς', 'καὶ', 'κατὰ', 'μικρὸν', 'εἰσεδύετο']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 226
['Καλλιρρόη', 'δ’', 'αὐτῷ', 'προσέπεσε', 'βουλομένη', 'δεηθῆναι', '·']
[('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 227
['κ-', 'ἐκεῖνος', 'φοβηθεὶς', 'ἐξεπήδησε', 'τρέμων', 'δὲ', 'πρὸς', 'τοὺς', 'ἑταίρους', 'ἐφθέγξατο', '``', 'φεύγωμεν', 'ἐντεῦθεν', '·']
[('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 228
['δαίμων', 'γάρ', 'τις', 'φυλάττει', 'τὰ', 'ἔνδον', 'καὶ', 'εἰσελθεῖν', 'ἡμῖν', 'οὐκ', 'ἐπιτρέπει', '``']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 229
['κατεγέλασε', 'Θήρων', 'δειλὸν', 'εἰπὼν', 'καὶ', 'νεκρότερον', 'τῆς', 'τεθνεώσης', 'εἶτα', 'ἐκέλευσε', 'ἄλλον', 'εἰσελθεῖν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 230
['ἐπεὶ', 'δὲ', 'οὐδεὶς', 'ὑπέμενεν', 'αὐτὸς', 'εἰσῆλθε', 'προβαλλόμενος', 'τὸ', 'ξίφος']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 231
['λάμψαντος', 'δὲ', 'τοῦ', 'σιδήρου', 'δείσασα', 'ἡ', 'Καλλιρρόη', 'μὴ', 'φονευθῇ', 'πρὸς', 'τὴν', 'γωνίαν', 'ἐξέτεινεν', 'ἑαυτὴν', 'κ-', 'ἐκεῖθεν', 'ἱκέτευε', 'λεπτὴν', 'ἀφιεῖσα', 'φωνήν', '``', 'ἐλέησον', 'ὅστις', 'ποτ’', 'εἶ', 'τὴν', 'οὐκ', 'ἐλεηθεῖσαν', 'ὑπ’', 'ἀνδρὸς', 'οὐδὲ', 'γονέων', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('κ-', 'b--------', "Unexpected character 'b' at position 1")]
File 233
['μᾶλλον', 'ἐθάρρησεν', 'ὁ', 'Θήρων', 'καὶ', 'οἷα', 'δεινὸς', 'ἀνὴρ', 'ἐνόησε', 'τὴν', 'ἀλήθειαν', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 234
['ἔστη', 'δὲ', 'σύννους', 'καὶ', 'τὸ', 'μὲν', 'πρῶτον', 'ἐβουλεύσατο', 'κτεῖναι', 'τὴν', 'γυναῖκα', 'νομίζων', 'ἐμπόδιον', 'ἔσεσθαι', 'τῆς', 'ὅλης', 'πράξεως', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 235
['ταχεῖα', 'δὲ', 'διὰ', 'τὸ', 'κέρδος', 'ἐγένετο', 'μετάνοια', 'καὶ', 'πρὸς', 'αὑτὸν', 'εἶπεν', '``', 'ἔστω', 'καὶ', 'αὐτὴ', 'τῶν', 'ἐνταφίων', 'μέρος', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 236
['πολὺς', 'μὲν', 'ἄργυρος', 'ἐνταῦθα', 'πολὺς', 'δὲ', 'χρυσός', 'τούτων', 'δὲ', 'πάντων', 'τὸ', 'τῆς', 'γυναικὸς', 'τιμιώτερον', 'κάλλος', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 239
['σὺ', 'μὲν', 'οὖν', 'φύλαττε', 'ταύτην', '·']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 241
['ἡμεῖς', 'δὲ', 'ἐκφέρωμεν', 'τὰ', 'ἔνδον', 'ἀποκείμενα', 'μηκέτι', 'μηδὲ', 'τῆς', 'νεκρᾶς', 'αὐτὰ', 'τηρούσης', '``']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('μηδὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 242
['ἐπεὶ', 'δὲ', 'ἐνέπλησαν', 'τὸν', 'κέλητα', 'τῶν', 'λαφύρων', 'ἐκέλευσεν', 'ὁ', 'Θήρων', 'τὸν', 'φύλακα', 'μικρὸν', 'ἀποστῆναι', 'μετὰ', 'τῆς', 'γυναικός', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 244
['ἐγένοντο', 'δὲ', 'αἱ', 'γνῶμαι', 'διάφοροι', 'καὶ', 'ἀλλήλαις', 'ὑπεναντίαι']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 245
['πρῶτος', 'γάρ', 'τις', 'εἶπεν', '``', 'ἐφ’', 'ἕτερα', 'μὲν', 'ἤλθομεν', 'ὦ', 'συστρατιῶται', 'βέλτιον', 'δὲ', 'τὸ', 'παρὰ', 'τῆς', 'τύχης', 'ἀποβέβηκε', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 248
['δοκεῖ', 'δή', 'μοι', 'τὰ', 'μὲν', 'ἐντάφια', 'κατὰ', 'χώραν', 'ἐᾶν', 'ἀποδοῦναι', 'δὲ', 'τὴν', 'Καλλιρρόην', 'ἀνδρὶ', 'καὶ', 'πατρί', 'φήσαντας', 'ὅτι', 'προσωρμίσθημεν', 'τῷ', 'τόπῳ', 'κατὰ', 'συνήθειαν', 'ἁλιευτικήν', 'ἀκούσαντες', 'δὲ', 'φωνὴν', 'ἠνοίξαμεν', 'κατὰ', 'φιλανθρωπίαν', 'ἵνα', 'σώσωμεν', 'τὴν', 'ἔνδον', 'ἀποκεκλεισμένην']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 249
['ὁρκίσωμεν', 'δὲ', 'τὴν', 'γυναῖκα', 'πάντα', 'ἡμῖν', 'μαρτυρεῖν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 250
['ἡδέως', 'δὲ', 'ποιήσει', 'χάριν', 'ὀφείλουσα', 'τοῖς', 'εὐεργέταις', 'δι’', 'ὧν', 'ἐσώθη']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 254
['ἅμα', 'δὲ', 'καὶ', 'πρὸς', 'ἀνθρώπους', 'δίκαια', 'καὶ', 'πρὸς', 'θεοὺς', 'ὅσια', 'ταῦτα', 'ποιήσομεν', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 255
['ἔτι', 'δὲ', 'αὐτοῦ', 'λέγοντος', 'ἕτερος', 'ἀντεῖπεν', '``', 'ἄκαιρε', 'καὶ', 'ἀνόητε', 'νῦν', 'ἡμᾶς', 'κελεύεις', 'φιλοσοφεῖν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 256
['ἆρά', 'γε', 'τὸ', 'τυμβωρυχεῖν', 'ἡμᾶς', 'ἐποίησε', 'χρηστούς']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 257
['ἐλεήσομεν', 'ἣν', 'οὐκ', 'ἠλέησεν', 'ἴδιος', 'ἀνὴρ', 'ἀλλ’', 'ἀπέκτεινεν']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 258
['οὐδὲν', 'γὰρ', 'ἠδίκηκεν', 'ἡμᾶς', '·']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 259
['ἀλλ’', 'ἀδικήσει', 'τὰ', 'μέγιστα']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 260
['πρῶτον', 'μὲν', 'γάρ', 'ἂν', 'ἀποδῶμεν', 'αὐτὴν', 'τοῖς', 'προσήκουσιν', 'ἄδηλον', 'ἣν', 'ἕξουσι', 'γνώμην', 'περὶ', 'τοῦ', 'γεγονότος', 'καὶ', 'ἀδύνατον', 'μὴ', 'ὑποπτευθῆναι', 'τὴν', 'αἰτίαν', 'δι’', 'ἣν', 'ἤλθομεν', 'ἐπὶ', 'τὸν', 'τάφον']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 261
['ἐὰν', 'δὲ', 'καὶ', 'χαρίσωνται', 'τὴν', 'τιμωρίαν', 'ἡμῖν', 'οἱ', 'τῆς', 'γυναικὸς', 'συγγενεῖς', 'ἀλλ’', 'οἱ', 'ἄρχοντες', 'καὶ', 'ὁ', 'δῆμος', 'αὐτὸς', 'οὐκ', 'ἀφήσει', 'τυμβωρύχους', 'ἄγοντας', 'καθ’', 'αὑτῶν', 'τὸ', 'φορτίον']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 262
['τάχα', 'δέ', 'τις', 'ἐρεῖ', 'λυσιτελέστερον', 'εἶναι', 'πωλῆσαι', 'τὴν', 'γυναῖκα', '·']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 264
['ἔχει', 'δὲ', 'καὶ', 'τοῦτο', 'κίνδυνον']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 266
['ἔξεστιν', 'ἐπὶ', 'τούτοις', 'πλάσασθαι', 'καὶ', 'διήγημα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 267
['φορτίον', 'δὲ', 'ἔχον', 'ὀφθαλμούς', 'τε', 'καὶ', 'ὦτα', 'καὶ', 'γλῶσσαν', 'τίς', 'ἂν', 'ἀποκρύψαι', 'δύναιτο']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 268
['καὶ', 'γὰρ', 'οὐδὲ', 'ἀνθρώπινον', 'τὸ', 'κάλλος', 'ἵνα', 'λάθωμεν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 269
['ὅτε', 'δούλην', 'ἐροῦμεν', 'τίς', 'αὐτὴν', 'ἰδὼν', 'τούτῳ', 'πιστεύσει']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 270
['φονεύσωμεν', 'οὖν', 'αὐτὴν', 'ἐνθάδε', 'καὶ', 'μὴ', 'περιαγάγωμεν', 'καθ’', 'αὑτῶν', 'τὸν', 'κατήγορον', '``']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 271
['πολλῶν', 'δὲ', 'τούτοις', 'συντιθεμένων', 'οὐδετέρᾳ', 'γνώμῃ', 'Θήρων', 'ἐπεψήφισε']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 272
['``', 'σὺ', 'μὲν', 'γὰρ', '``', 'εἶπε', '``', 'κίνδυνον', 'ἐπάγεις', 'σὺ', 'δὲ', 'κέρδος', 'ἀπολλύεις']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 273
['ἐγὼ', 'δὲ', 'ἀποδώσομαι', 'τὴν', 'γυναῖκα', 'μᾶλλον', 'ἢ', 'ἀπολῶ', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 274
['πωλουμένη', 'μὲν', 'γὰρ', 'σιγήσει', 'διὰ', 'τὸν', 'φόβον', 'πραθεῖσα', 'δὲ', 'κατηγορείτω', 'τῶν', 'μὴ', 'παρόντων']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 275
['ἀλλ’', 'ἐμβαίνετε', '·']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 278
['ἀναχθεῖσα', 'δὲ', 'ἡ', 'ναῦς', 'ἐφέρετο', 'λαμπρῶς', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 279
['οὐδὲ', 'γὰρ', 'ἐβιάζοντο', 'πρὸς', 'κῦμα', 'καὶ', 'πνεῦμα', 'τῷ', 'μὴ', 'προκεῖσθαί', 'τινα', 'πλοῦν', 'ἴδιον', 'αὐτοῖς', 'ἀλλὰ', 'πᾶς', 'ἄνεμος', 'οὔριος', 'αὐτοῖς', 'ἐδόκει', 'καὶ', 'κατὰ', 'πρύμναν', 'εἱστήκει']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 280
['Καλλιρρόην', 'δὲ', 'παρεμυθεῖτο', 'Θήρων', 'ποικίλαις', 'ἐπινοίαις', 'πειρώμενος', 'ἀπατᾶν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 281
['ἐκείνη', 'δὲ', 'ᾐσθάνετο', 'τὰ', 'καθ’', 'ἑαυτὴν', 'καὶ', 'ὅτι', 'ἄλλως', 'ἐσώθη', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 282
['προσεποιεῖτο', 'δὲ', 'μὴ', 'νοεῖν', 'ἀλλὰ', 'πιστεύειν', 'δεδοικυῖα', 'μὴ', 'ἄρα', 'καὶ', 'ἀνέλωσιν', 'αὐτὴν', 'ὡς', 'ὀργιζομένην']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 283
['εἰποῦσα', 'δὲ', 'μὴ', 'φέρειν', 'τὴν', 'θάλασσαν', 'ἐγκαλυψαμένη', 'καὶ', 'δακρύσασα', '``', 'σὺ', 'μὲν', '``', 'ἔφη', '``', 'πάτερ', 'ἐν', 'ταύτῃ', 'τῇ', 'θαλάσσῃ', 'τριακοσίας', 'ναῦς', 'Ἀθηναίων', 'κατεναυμάχησας', 'ἥρπασε', 'δέ', 'σου', 'τὴν', 'θυγατέρα', 'κέλης', 'μικρὸς', 'καὶ', 'οὐδέν', 'μοι', 'βοηθεῖς']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 284
['ἐπὶ', 'ξένην', 'ἄγομαι', 'γῆν', 'καὶ', 'δουλεύειν', 'με', 'δεῖ', 'τὴν', 'εὐγενῆ', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 285
['τάχα', 'δὲ', 'ἀγοράσει', 'τις', 'τὴν', 'Ἑρμοκράτους', 'θυγατέρα', 'δεσπότης', 'Ἀθηναῖος']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 286
['πόσῳ', 'μοι', 'κρεῖττον', 'ἦν', 'ἐν', 'τάφῳ', 'κεῖσθαι', 'νεκράν', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 287
['πάντως', 'ἂν', 'μετ’', 'ἐμοῦ', 'Χαιρέας', 'ἐκηδεύθη', '·']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 288
['νῦν', 'δὲ', 'καὶ', 'ζῶντες', 'καὶ', 'ἀποθανόντες', 'διεζεύχθημεν', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 289
['ἡ', 'μὲν', 'οὖν', 'ἐν', 'τοιούτοις', 'ἦν', 'ὀδυρμοῖς', 'οἱ', 'δὲ', 'λῃσταὶ', 'νήσους', 'μικρὰς', 'καὶ', 'πόλεις', 'παρέπλεον', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 290
['οὐ', 'γὰρ', 'ἦν', 'τὰ', 'φορτία', 'πενήτων', 'ἐζήτουν', 'δὲ', 'πλουσίους', 'ἄνδρας']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 291
['ὡρμίσαντο', 'δὴ', 'καταντικρὺ', 'τῆς', 'Ἀττικῆς', 'ὑπό', 'τινα', 'χηλήν', '·']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 292
['πηγὴ', 'δ’', 'ἦν', 'αὐτόθι', 'πολλοῦ', 'καὶ', 'καθαροῦ', 'νάματος', 'καὶ', 'λειμὼν', 'εὐφυής']
[('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 293
['ἔνθα', 'τὴν', 'Καλλιρρόην', 'προαγαγόντες', 'φαιδρύνεσθαι', 'καὶ', 'ἀναπαύσασθαι', 'κατὰ', 'μικρὸν', 'ἀπὸ', 'τῆς', 'θαλάσσης', 'ἠξίωσαν', 'διασώζειν', 'θέλοντες', 'αὐτῆς', 'τὸ', 'κάλλος', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 294
['μόνοι', 'δὲ', 'ἐβουλεύοντο', 'ὅποι', 'χρὴ', 'τὸν', 'στόλον', 'ποιεῖσθαι']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 295
['καί', 'τις', 'εἶπεν', '``', 'Ἀθῆναι', 'πλησίον', 'μεγάλη', 'καὶ', 'εὐδαίμων', 'πόλις']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 296
['ἐκεῖ', 'πλῆθος', 'μὲν', 'ἐμπόρων', 'εὑρήσομεν', 'πλῆθος', 'δὲ', 'πλουσίων']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 298
['ἐδόκει', 'δὴ', 'πᾶσι', 'καταπλεῖν', 'εἰς', 'Ἀθήνας', 'οὐκ', 'ἤρεσκε', 'δὲ', 'Θήρωνι', 'τῆς', 'πόλεως', 'ἡ', 'περιεργία', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 299
['``', 'μόνοι', 'γὰρ', 'ὑμεῖς', 'οὐκ', 'ἀκούετε', 'τὴν', 'πολυπραγμοσύνην', 'τῶν', 'Ἀθηναίων']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7")]
File 300
['δῆμός', 'ἐστι', 'λάλος', 'καὶ', 'φιλόδικος', 'ἐν', 'δὲ', 'τῷ', 'λιμένι', 'μυρίοι', 'συκοφάνται', 'πεύσονται', 'τίνες', 'ἐσμὲν', 'καὶ', 'πόθεν', 'ταῦτα', 'φέρομεν', 'τὰ', 'φορτία']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τίνες', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 302
['Ἄρειος', 'πάγος', 'εὐθὺς', 'ἐκεῖ', 'καὶ', 'ἄρχοντες', 'τυράννων', 'βαρύτεροι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 304
['χωρίον', 'ἡμῖν', 'ἐπιτήδειόν', 'ἐστιν', 'Ἰωνία', 'καὶ', 'γὰρ', 'πλοῦτος', 'ἐκεῖ', 'βασιλικὸς', 'ἐκ', 'τῆς', 'μεγάλης', 'Ἀσίας', 'ἄνωθεν', 'ἐπιρρέων', 'καὶ', 'ἄνθρωποι', 'τρυφῶντες', 'καὶ', 'ἀπράγμονες', '·']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 305
['ἐλπίζω', 'δέ', 'τινας', 'αὐτόθεν', 'εὑρήσειν', 'καὶ', 'γνωρίμους', '``']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 306
['ὑδρευσάμενοι', 'δὴ', 'καὶ', 'λαβόντες', 'ἀπὸ', 'τῶν', 'παρουσῶν', 'ὁλκάδων', 'ἐπισιτισμὸν', 'ἔπλεον', 'εὐθὺ', 'Μιλήτου', 'τριταῖοι', 'δὲ', 'κατήχθησαν', 'εἰς', 'ὅρμον', 'ἀπέχοντα', 'τῆς', 'πόλεως', 'σταδίους', 'ὀγδοήκοντα', 'εὐφυέστατον', 'εἰς', 'ὑποδοχήν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 307
['ἔνθα', 'δὴ', 'Θήρων', 'κώπας', 'ἐκέλευσεν', 'ἐκφέρειν', 'καὶ', 'μονὴν', 'ποιεῖν', 'τῇ', 'Καλλιρόῃ', 'καὶ', 'πάντα', 'παρέχειν', 'εἰς', 'τρυφήν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 308
['ταῦτα', 'δὲ', 'οὐκ', 'ἐκ', 'φιλανθρωπίας', 'ἔπραττεν', 'ἀλλ’', 'ἐκ', 'φιλοκερδίας', 'ὡς', 'ἔμπορος', 'μᾶλλον', 'ἢ', 'λῃστής']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 309
['αὐτὸς', 'δὲ', 'διέδραμεν', 'εἰς', 'ἄστυ', 'παραλαβὼν', 'δύο', 'τῶν', 'ἐπιτηδείων']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 310
['εἶτα', 'φανερῶς', 'μὲν', 'οὐκ', 'ἐβουλεύετο', 'ζητεῖν', 'τὸν', 'ὠνητὴν', 'οὐδὲ', 'περιβόητον', 'τὸ', 'πρᾶγμα', 'ποιεῖν', 'κρύφα', 'δὲ', 'καὶ', 'διὰ', 'χειρὸς', 'ἔσπευδε', 'τὴν', 'πρᾶσιν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 311
['δυσδιάθετον', 'δὲ', 'ἀπέβαινεν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 312
['οὐ', 'γὰρ', 'ἦν', 'τὸ', 'κτῆμα', 'πολλῶν', 'οὐδὲ', 'ἑνὸς', 'τῶν', 'ἐπιτυχόντων', 'ἀλλὰ', 'πλουσίου', 'τινὸς', 'καὶ', 'βασιλέως', 'τοῖς', 'δὲ', 'τοιούτοις', 'ἐφοβεῖτο', 'προσιέναι']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 314
['νυκτὸς', 'δὲ', 'ἐπελθούσης', 'καθεύδειν', 'μὲν', 'οὐκ', 'ἐδύνατο', 'ἔφη', 'δὲ', 'πρὸς', 'αὑτὸν', '``', 'ἀνόητος', 'ὦ', 'Θήρων', 'εἶ', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 315
['ἀπολέλοιπας', 'γὰρ', 'ἤδη', 'τοσαύταις', 'ἡμέραις', 'ἄργυρον', 'καὶ', 'χρυσὸν', 'ἐν', 'ἐρημίᾳ', 'ὡς', 'μόνος', 'λῃστής']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 316
['οὐκ', 'οἶδας', 'ὅτι', 'τὴν', 'θάλασσαν', 'καὶ', 'ἄλλοι', 'πλέουσι', 'πειραταί']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 317
['ἐγὼ', 'δὲ', 'καὶ', 'τοὺς', 'ἡμετέρους', 'φοβοῦμαι', 'μὴ', 'καταλιπόντες', 'ἡμᾶς', 'ἀποπλεύσωσιν', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 318
['οὐ', 'δήπου', 'γὰρ', 'τοὺς', 'δικαιοτάτους', 'ἐστρατολόγησας', 'ἵνα', 'σοι', 'τὴν', 'πίστιν', 'φυλάττωσιν', 'ἀλλὰ', 'τοὺς', 'πονηροτάτους', 'ἄνδρας', 'ὧν', 'ᾔδεις']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 319
['νῦν', 'μὲν', 'οὖν', '``', 'εἶπεν', '``', 'ἐξ', 'ἀνάγκης', 'κάθευδε', 'ἡμέρας', 'δὲ', 'ἐπιστάσης', 'διαδραμὼν', 'ἐπὶ', 'τὸν', 'κέλητα', 'ῥῖψον', 'εἰς', 'θάλασσαν', 'τὴν', 'ἄκαιρον', 'καὶ', 'περιττήν', 'σοι', 'γυναῖκα', 'καὶ', 'μηκέτι', 'φορτίον', 'ἐπάγου', 'δυσδιάθετον', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 320
['κοιμηθεὶς', 'δὲ', 'ἐνύπνιον', 'εἶδε', 'κεκλεισμένας', 'τὰς', 'θύρας']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 322
['οἷα', 'δὲ', 'ἀλύων', 'ἐπί', 'τινος', 'ἐργαστηρίου', 'καθῆστο', 'ταραχώδης', 'παντάπασι', 'τὴν', 'ψυχήν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 323
['ἐν', 'δὲ', 'τῷ', 'μεταξὺ', 'παρῄει', 'πλῆθος', 'ἀνθρώπων', 'ἐλευθέρων', 'τε', 'καὶ', 'δούλων', 'ἐν', 'μέσοις', 'δὲ', 'αὐτοῖς', 'ἀνὴρ', 'ἡλικίᾳ', 'καθεστώς', 'μελανειμονῶν', 'καὶ', 'σκυθρωπός']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 324
['ἀναστὰς', 'οὖν', 'ὁ', 'Θήρων', 'περίεργον', 'γὰρ', 'ἀνθρώπου', 'φύσις', 'ἐπυνθάνετο', 'ἑνὸς', 'τῶν', 'ἐπακολουθούντων', '``', 'τίς', 'οὗτος', '``']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 325
['ὁ', 'δὲ', 'ἀπεκρίνατο', '``', 'ξένος', 'εἶναί', 'μοι', 'δοκεῖς', 'ἢ', 'μακρόθεν', 'ἥκειν', 'ὃς', 'ἀγνοεῖς', 'Διονύσιον', 'πλούτῳ', 'καὶ', 'γένει', 'καὶ', 'παιδείᾳ', 'τῶν', 'ἄλλων', 'Ἰώνων', 'ὑπερέχοντα', 'φίλον', 'τοῦ', 'μεγάλου', 'βασιλέως', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 328
['ἔτι', 'μᾶλλον', 'εἴχετο', 'τῆς', 'ὁμιλίας', 'ὁ', 'Θήρων', 'εὑρηκὼς', 'ἄνδρα', 'πλούσιον', 'καὶ', 'φιλογύναιον']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 329
['οὐκέτ’', 'οὖν', 'ἀνῆκε', 'τὸν', 'ἄνδρα', 'ἀλλ’', 'ἐπυνθάνετο', '``', 'τίνα', 'χώραν', 'ἔχεις', 'παρ’', 'αὐτῷ', '``']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 330
['κ-', 'ἐκεῖνος', 'ἀπεκρίνατο', '``', 'διοικητής', 'εἰμι', 'τῶν', 'ὅλων', 'τρέφω', 'δὲ', 'αὐτῷ', 'καὶ', 'τὴν', 'θυγατέρα', 'παιδίον', 'νήπιον', 'μητρὸς', 'ἀθλίας', 'πρὸ', 'ὥρας', 'ὀρφανόν', '``']
[('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 331
['Θήρων', '``', 'τί', 'σὺ', 'καλῇ', '``']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 334
['ἔμπορός', 'εἰμι', 'καὶ', 'πλέω', 'νῦν', 'ἐξ', 'Ἰταλίας', 'ὅθεν', 'οὐδὲν', 'οἶδα', 'τῶν', 'ἐν', 'Ἰωνίᾳ']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 335
['γυνὴ', 'δὲ', 'Συβαρῖτις', 'εὐδαιμονεστάτη', 'τῶν', 'ἐκεῖ', 'καλλίστην', 'ἅβραν', 'ἔχουσα', 'διὰ', 'ζηλοτυπίαν', 'ἐπώλησεν', 'ἐγὼ', 'δὲ', 'αὐτὴν', 'ἐπριάμην']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 336
['σοὶ', 'οὖν', 'γενέσθω', 'τὸ', 'κέρδος', 'εἴτε', 'σεαυτῷ', 'θέλεις', 'τροφὸν', 'κατασχεῖν', 'τοῦ', 'παιδίου', 'πεπαίδευται', 'γὰρ', 'ἱκανῶς', 'εἴτε', 'καὶ', 'ἀξίαν', 'ὑπολαμβάνεις', 'χαρίσασθαι', 'τῷ', 'δεσπότῃ']
[('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('εἴτε', 'b--------', "Unexpected character 'b' at position 1"), ('εἴτε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 337
['λυσιτελεῖ', 'δέ', 'σοι', 'μᾶλλον', 'ἀργυρώνητον', 'ἔχειν', 'αὐτόν', 'ἵνα', 'μὴ', 'τῇ', 'τροφίμῃ', 'σου', 'μητρυιὰν', 'ἐπαγάγηται', '``']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 338
['τούτων', 'ὁ', 'Λεωνᾶς', 'ἤκουσεν', 'ἄσμενος', 'καὶ', '``', 'θεός', 'μοί', 'τις', '``', 'εἶπεν', '``', 'εὐεργέτην', 'σε', 'κατέπεμψεν', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοί', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 339
['ἃ', 'γὰρ', 'ὠνειροπόλουν', 'ὕπαρ', 'μοι', 'δεικνύεις', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 340
['ἐλθὲ', 'τοίνυν', 'εἰς', 'τὴν', 'οἰκίαν', 'καὶ', 'φίλος', 'ἤδη', 'γενοῦ', 'καὶ', 'ξένος', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 341
['τὴν', 'δὲ', 'περὶ', 'τῆς', 'γυναικὸς', 'αἵρεσιν', 'ἡ', 'ὄψις', 'κρινεῖ', 'πότερον', 'δεσποτικόν', 'ἐστι', 'τὸ', 'κτῆμα', 'ἢ', 'καθ’', 'ἡμᾶς', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 342
['ἐπεὶ', 'δὲ', 'ἧκον', 'εἰς', 'τὴν', 'οἰκίαν', 'ὁ', 'μὲν', 'Θήρων', 'ἐθαύμαζε', 'τὸ', 'μέγεθος', 'καὶ', 'τὴν', 'πολυτέλειαν', 'ἦν', 'γὰρ', 'εἰς', 'ὑποδοχὴν', 'τοῦ', 'Περσῶν', 'βασιλέως', 'παρεσκευασμένη', 'Λεωνᾶς', 'δὲ', 'ἐκέλευσε', 'περιμένειν', 'αὐτὸν', 'περὶ', 'τὴν', 'θεραπείαν', 'τοῦ', 'δεσπότου', 'πρῶτον']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 343
['ἔπειτα', 'ἐκεῖνον', 'λαβὼν', 'ἀνήγαγεν', 'εἰς', 'τὴν', 'οἴκησιν', 'τὴν', 'ἑαυτοῦ', 'σφόδρα', 'ἐλευθέριον', 'οὖσαν', 'ἐκέλευσε', 'δὲ', 'παραθεῖναι', 'τράπεζαν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 344
['καὶ', 'ὁ', 'Θήρων', 'οἷα', 'πανοῦργος', 'ἄνθρωπος', 'καὶ', 'πρὸς', 'πάντα', 'καιρὸν', 'ἁρμόσασθαι', 'δεινός', 'ἥπτετο', 'τροφῆς', 'καὶ', 'ἐφιλοφρονεῖτο', 'ταῖς', 'προπόσεσι', 'τὸν', 'Λεωνᾶν', 'τὰ', 'μὲν', 'ἁπλότητος', 'ἐνδείξει', 'τὸ', 'δὲ', 'πλέον', 'κοινωνίας', 'πίστει']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 347
['μεταξὺ', 'δὲ', 'ὁμιλία', 'περὶ', 'τῆς', 'γυναικὸς', 'ἐγίνετο', 'πολλή', 'καὶ', 'ὁ', 'Θήρων', 'ἐπῄνει', 'τὸν', 'τρόπον', 'μᾶλλον', 'τῆς', 'γυναικὸς', 'ἢ', 'τὸ', 'κάλλος', 'εἰδὼς', 'ὅτι', 'τὸ', 'μὲν', 'ἄδηλον', 'συνηγορίας', 'ἔχει', 'χρείαν', 'ἡ', 'δὲ', 'ὄψις', 'αὑτὴν', 'συνίστησιν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 348
['``', 'ἀπίωμεν', 'οὖν', '``', 'ἔφη', 'Λεωνᾶς', '``', 'καὶ', 'δεῖξον', 'αὐτήν', '``']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 349
['ὁ', 'δὲ', '``', 'οὐκ', 'ἐνταῦθά', 'ἐστιν', '``', 'ἀπεκρίνατο', '``', 'διὰ', 'γὰρ', 'τοὺς', 'τελώνας', 'περιέστημεν', 'τὴν', 'πόλιν', 'ἀπὸ', 'ὀγδοήκοντα', 'δὲ', 'σταδίων', 'τὸ', 'πλοῖον', 'ὁρμεῖ', '``', 'καὶ', 'τὸν', 'τόπον', 'ἔφραζεν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 351
['καὶ', 'τοῦτο', 'βέλτιον', 'ἤδη', 'τῆς', 'τύχης', 'ὑμᾶς', 'ἀγούσης', 'ἐπὶ', 'Διονύσιον']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 352
['ἀπίωμεν', 'οὖν', 'εἰς', 'τὸν', 'ἀγρόν', 'ἵνα', 'καὶ', 'ἐκ', 'τῆς', 'θαλάσσης', 'αὑτοὺς', 'ἀναλάβητε', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 354
['ἥσθη', 'μᾶλλον', 'ὁ', 'Θήρων', 'εὐκολωτέραν', 'ἔσεσθαι', 'τὴν', 'πρᾶσιν', 'οὐκ', 'ἐν', 'ἀγορᾷ', 'νομίζων', 'ἀλλ’', 'ἐν', 'ἐρημίᾳ', 'καὶ', '``', 'ἕωθεν', '``', 'φησὶν', '``', 'ἀπίωμεν', 'σὺ', 'μὲν', 'εἰς', 'τὴν', 'ἔπαυλιν', 'ἐγὼ', 'δ’', 'εἰς', 'τὴν', 'ναῦν', 'κ-', 'ἐκεῖθεν', 'ἄξω', 'τὴν', 'γυναῖκα', 'πρὸς', 'σέ', '``']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 355
['συνέθεντο', 'ταῦτα', 'καὶ', 'δεξιὰς', 'ἀλλήλοις', 'ἐμβαλόντες', 'ἀπηλλάγησαν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 356
['ἀμφοτέροις', 'δὲ', 'ἡ', 'νὺξ', 'ἐδόκει', 'μακρά', 'τοῦ', 'μὲν', 'δὴ', 'σπεύδοντος', 'ἀγοράσαι', 'τοῦ', 'δὲ', 'πωλῆσαι']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 357
['τῇ', 'δὲ', 'ὑστεραίᾳ', 'ὁ', 'μὲν', 'Λεωνᾶς', 'παρέπλευσεν', 'εἰς', 'τὴν', 'ἔπαυλιν', 'ἅμα', 'καὶ', 'ἀργύριον', 'κομίζων', 'ἵνα', 'προκαταλάβῃ', 'τὸν', 'ἔμπορον', '·', 'ἡμέρᾳ']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 358
['ὁ', 'δὲ', 'Θήρων', 'ἐπὶ', 'τὴν', 'ἀκτὴν', 'καὶ', 'σφόδρα', 'ποθοῦσιν', 'ἐπέστη', 'τοῖς', 'συνεργοῖς', 'διηγησάμενος', 'δὲ', 'τὴν', 'πρᾶξιν', 'αὐτοῖς', 'Καλλιρρόην', 'κολακεύειν', 'ἤρξατο']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 359
['``', 'κ-', 'ἐγὼ', '``', 'φησί', '``', 'θύγατερ', 'εὐθὺς', 'μὲν', 'ἤθελόν', 'σε', 'πρὸς', 'τοὺς', 'σοὺς', 'ἀπαγαγεῖν', '·']
[('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 360
['ἐναντίου', 'δὲ', 'ἀνέμου', 'γενομένου', 'διεκωλύθην', 'ὑπὸ', 'τῆς', 'θαλάσσης', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 361
['ἐπίστασαι', 'δὲ', 'πόσην', 'σου', 'πεποίημαι', 'πρόνοιαν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 362
['καὶ', 'τὸ', 'μέγιστον', 'καθαρὰν', 'ἐτηρήσαμεν', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 363
['ἀνύβριστον', 'ἀπολήψεταί', 'σε', 'Χαιρέας', 'ὡς', 'ἐκ', 'θαλάμου', 'τοῦ', 'τάφου', 'σωθεῖσαν', 'δι’', 'ἡμᾶς']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 364
['νῦν', 'μὲν', 'οὖν', 'ἀναγκαῖόν', 'ἐστιν', 'ἡμῖν', 'μέχρι', 'Λυκίας', 'διαδραμεῖν', 'οὐκ', 'ἀναγκαῖον', 'δὲ', 'καὶ', 'σὲ', 'μάτην', 'ταλαιπωρεῖν', 'καὶ', 'ταῦτα', 'χαλεπῶς', 'ναυτιῶσαν', '·']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 365
['ἐνταῦθα', 'δὲ', 'δὴ', 'παραθήσομαί', 'σε', 'φίλοις', 'πιστοῖς', 'ἐπανιὼν', 'δὲ', 'παραλήψομαι', 'καὶ', 'μετὰ', 'πολλῆς', 'ἐπιμελείας', 'ἄξω', 'λοιπὸν', 'εἰς', 'Συρακούσας']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 367
['σοὶ', 'γὰρ', 'καὶ', 'τὰ', 'λοιπὰ', 'τηροῦμεν', '``']
[('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 369
['ἤδη', 'γὰρ', 'πωλουμένη', 'ἠπίστατο', 'τῆς', 'δὲ', 'πάλαι', 'εὐγενείας', 'τὴν', 'πρᾶσιν', 'εὐτυχεστέραν', 'ὑπελάμβανεν', 'ἀπαλλαγῆναι', 'θέλουσα', 'λῃστῶν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 370
['καὶ', '``', 'χάριν', 'σοι', '``', 'φησὶν', '``', 'ἔχω', 'πάτερ', 'ὑπὲρ', 'τῆς', 'εἰς', 'ἐμὲ', 'φιλανθρωπίας', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 371
['ἀποδοῖεν', 'δὲ', '``', 'ἔφη', '``', 'πᾶσιν', 'ὑμῖν', 'οἱ', 'θεοὶ', 'τὰς', 'ἀξίας', 'ἀμοιβάς']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 372
['χρήσασθαι', 'δὲ', 'τοῖς', 'ἐνταφίοις', 'δυσοιώνιστον', 'ὑπολαμβάνω']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 373
['πάντα', 'μοι', 'φυλάξατε', 'καλῶς', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 374
['ἐμοὶ', 'δὲ', 'ἀρκεῖ', 'δακτυλίδιον', 'μικρόν', 'ὃ', 'εἶχον', 'καὶ', 'νεκρά', '``']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 375
['εἶτα', 'συγκαλυψαμένη', 'τὴν', 'κεφαλὴν', '``', 'ἄγε', 'με', '``', 'φησίν', '``', 'ὦ', 'Θήρων', 'ὅποι', 'ποτὲ', 'θέλεις', '·']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 376
['πᾶς', 'γὰρ', 'τόπος', 'θαλάσσης', 'καὶ', 'τάφου', 'κρείσσων', '``']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 377
['ὡς', 'δὲ', 'πλησίον', 'ἐγένετο', 'τῆς', 'ἐπαύλεως', 'ὁ', 'Θήρων', 'ἐστρατήγησέ', 'τι', 'τοιοῦτον']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 378
['ἀποκαλύψας', 'τὴν', 'Καλλιρρόην', 'καὶ', 'λύσας', 'αὐτῆς', 'τὴν', 'κόμην', 'διανοίξας', 'τὴν', 'θύραν', 'πρώτην', 'ἐκέλευσεν', 'εἰσελθεῖν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 379
['ὁ', 'δὲ', 'Λεωνᾶς', 'καὶ', 'πάντες', 'οἱ', 'ἔνδον', 'ἐπιστάσης', 'αἰφνίδιον', 'κατεπλάγησαν', 'δοκοῦντες', 'θεὰν', 'ἑωρακέναι', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 380
['καὶ', 'γὰρ', 'ἦν', 'τις', 'λόγος', 'ἐν', 'τοῖς', 'ἀγροῖς', 'Ἀφροδίτην', 'ἐπιφαίνεσθαι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 381
['καταπεπληγμένων', 'δὲ', 'αὐτῶν', 'κατόπιν', 'ὁ', 'Θήρων', 'ἑπόμενος', 'προσῆλθε', 'τῷ', 'Λεωνᾷ', 'καὶ', '``', 'ἀνάστα', '``', 'φησὶ', '``', 'καὶ', 'γενοῦ', 'περὶ', 'τὴν', 'ὑποδοχὴν', 'τῆς', 'γυναικός', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 383
['χαρὰ', 'καὶ', 'θαυμασμὸς', 'ἐπηκολούθησε', 'πάντων']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 385
['καὶ', 'γὰρ', 'ἐδεῖτο', 'πολλῆς', 'ἀναπαύσεως', 'ἐκ', 'λύπης', 'καὶ', 'καμάτου', 'καὶ', 'φόβου', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 386
['Θήρων', 'δὲ', 'τῆς', 'δεξιᾶς', 'λαβόμενος', 'τοῦ', 'Λεωνᾶ', '``', 'τὰ', 'μὲν', 'παρ’', 'ἐμοῦ', 'σοι', '``', 'φησὶ', '``', 'πιστῶς', 'πεπλήρωται', 'σὺ', 'δὲ', 'ἔχε', 'μὲν', 'ἤδη', 'τὴν', 'γυναῖκα', 'φίλος', 'γὰρ', 'εἶ', 'λοιπόν', 'ἧκε', 'δὲ', 'εἰς', 'ἄστυ', 'καὶ', 'λάμβανε', 'τὰς', 'καταγραφὰς', 'καὶ', 'τότε', 'μοι', 'τιμήν', 'ἣν', 'θέλεις', 'ἀποδώσεις', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 387
['ἀμείψασθαι', 'δὲ', 'θέλων', 'ὁ', 'Λεωνᾶς', '``', 'οὐ', 'μὲν', 'οὖν', '``', 'φησὶν', '``', 'ἀλλὰ', 'κ-', 'ἐγώ', 'σοι', 'τὸ', 'ἀργύριον', 'ἤδη', 'πιστεύω', 'πρὸ', 'τῆς', 'καταγραφῆς', '``', 'ἅμα', 'δὲ', 'καὶ', 'προκαταλαβεῖν', 'ἤθελε', 'δεδιὼς', 'μὴ', 'ἄρα', 'μετάθηται', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 389
['τάλαντον', 'οὖν', 'ἀργυρίου', 'προκομίσας', 'ἠνάγκαζε', 'λαβεῖν', 'ὁ', 'δὲ', 'Θήρων', 'ἀκκισάμενος', 'λαμβάνει']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 390
['κατέχοντος', 'δὲ', 'ἐπὶ', 'δεῖπνον', 'αὐτὸν', 'τοῦ', 'Λεωνᾶ', 'καὶ', 'γὰρ', 'ἦν', 'ὀψὲ', 'τῆς', 'ὥρας', '``', 'βούλομαι', '``', 'φησὶν', '``', 'ἀφ’', 'ἑσπέρας', 'εἰς', 'τὴν', 'πόλιν', 'πλεῦσαι', 'τῇ', 'δ’', 'ὑστεραίᾳ', 'ἐπὶ', 'τῷ', 'λιμένι', 'συμβαλοῦμεν', '``']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 392
['ἐλθὼν', 'δ’', 'ἐπὶ', 'τὴν', 'ναῦν', 'ὁ', 'Θήρων', 'ἐκέλευσεν', 'ἀραμένους', 'τὰς', 'ἀγκύρας', 'ἀνάγεσθαι', 'τὴν', 'ταχίστην', 'πρὶν', 'ἐκπύστους', 'γενέσθαι']
[('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 393
['καὶ', 'οἱ', 'μὲν', 'ἀπεδίδρασκον', 'ἔνθα', 'τὸ', 'πνεῦμα', 'ἔφερε', 'μόνη', 'δὲ', 'Καλλιρρόη', 'γενομένη', 'ἤδη', 'μετ’', 'ἐξουσίας', 'τὴν', 'ἰδίαν', 'ἀπωδύρετο', 'τύχην']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 394
['``', 'ἰδοὺ', '``', 'φησὶν', '``', 'ἄλλος', 'τάφος', 'ἐν', 'ᾧ', 'Θήρων', 'με', 'κατέκλεισεν', 'ἐρημότερος', 'ἐκείνου', 'μᾶλλον', '·']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 395
['πατὴρ', 'γάρ', 'μοι', 'ἂν', 'ἐκεῖ', 'προσῆλθε', 'καὶ', 'μήτηρ', 'καὶ', 'Χαιρέας', 'ἐπέσπεισε', 'δακρύων', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 396
['ᾐσθόμην', 'ἂν', 'καὶ', 'τεθνεῶσα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 397
['τίνα', 'δὲ', 'ἐνταῦθα', 'καλέσω']
[('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 399
['τύχη', 'βάσκανε', 'διὰ', 'γῆς', 'καὶ', 'θαλάσσης', 'τῶν', 'ἐμῶν', 'κακῶν', 'οὐκ', 'ἐπληρώθης', 'ἀλλὰ', 'πρῶτον', 'μὲν', 'τὸν', 'ἐραστήν', 'μου', 'σὺ', 'φονέα', 'ἐποίησας', 'Χαιρέας', 'ὁ', 'μηδὲ', 'δοῦλον', 'μηδέποτε', 'πλήξας', 'ἐλάκτισε', 'καιρίως', 'ἐμὲ', 'τὴν', 'φιλοῦσαν', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('μηδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 400
['εἶτά', 'με', 'τυμβωρύχων', 'χερσὶ', 'παρέδωκας', 'καὶ', 'ἐκ', 'τάφου', 'προήγαγες', 'εἰς', 'θάλασσαν', 'καὶ', 'τῶν', 'κυμάτων', 'τοὺς', 'πειρατὰς', 'φοβερωτέρους', 'ἐπέστησας']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 401
['τὸ', 'δὲ', 'περιβόητον', 'κάλλος', 'εἰς', 'τοῦτο', 'ἐκτησάμην', 'ἵν’', 'ὑπὲρ', 'ἐμοῦ', 'Θήρων', 'ὁ', 'λῃστὴς', 'μεγάλην', 'λάβῃ', 'τιμήν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 402
['ἐν', 'ἐρημίᾳ', 'πέπραμαι', 'καὶ', 'οὐδὲ', 'εἰς', 'πόλιν', 'ἠνέχθην', 'ὡς', 'ἄλλη', 'τις', 'τῶν', 'ἀργυρωνήτων', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 403
['ἐφοβήθης', 'γάρ', 'ὦ', 'Τύχη', 'μή', 'τις', 'ἰδὼν', 'εὐγενῆ', 'δόξῃ']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 404
['διὰ', 'τοῦτο', 'ὡς', 'σκεῦος', 'παρεδόθην', 'οὐκ', 'οἶδα', 'τίσιν', 'Ἕλλησιν', 'ἢ', 'βαρβάροις', 'ἢ', 'πάλιν', 'λῃσταῖς', '``']
[('τίσιν', 'p-p---cd-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 405
['κόπτουσα', 'δὲ', 'τῇ', 'χειρὶ', 'τὸ', 'στῆθος', 'εἶδεν', 'ἐν', 'τῷ', 'δακτυλίῳ', 'τὴν', 'εἰκόνα', 'τὴν', 'Χαιρέου', 'καὶ', 'καταφιλοῦσα', '``', 'ἀληθῶς', 'ἀπόλωλα', 'ὦ', 'Χαιρέα', '``', 'φησί', '``', 'τοσούτῳ', 'διαζευχθεῖσα', 'πάθει']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 406
['καὶ', 'σὺ', 'μὲν', 'πενθεῖς', 'καὶ', 'μετανοεῖς', 'καὶ', 'τάφῳ', 'κενῷ', 'παρακάθησαι', 'μετὰ', 'θάνατόν', 'μοι', 'τὴν', 'σωφροσύνην', 'μαρτυρῶν', 'ἐγὼ', 'δὲ', 'ἡ', 'Ἑρμοκράτους', 'θυγάτηρ', 'ἡ', 'σὴ', 'γυνή', 'δεσπότῃ', 'σήμερον', 'ἐπράθην', '``']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
