File 0
['ἤδη', 'μὲν', 'καὶ', 'πρότερον', 'πολλάκις', 'ἐπιστήσας', 'τὴν', 'διάνοιαν', 'ἐθαύμασα', 'ἴσως', 'δὲ', 'οὐδὲ', 'παύσομαι', 'θαυμάζων', 'τί', 'γὰρ', 'δήποτε', 'τῆς', 'Ἑλλάδος', 'ὑπὸ', 'τὸν', 'αὐτὸν', 'ἀέρα', 'κειμένης', 'καὶ', 'πάντων', 'τῶν', 'Ἑλλήνων', 'ὁμοίως', 'παιδευομένων', 'συμβέβηκεν', 'ἡμῖν', 'οὐ', 'τὴν', 'αὐτὴν', 'τάξιν', 'τῶν', 'τρόπων', 'ἔχειν']
[('καὶ', 'd---------', 'Incorrect length'), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 1
['ἐγὼ', 'γάρ', 'ὦ', 'Πολύκλεις', 'συνθεωρήσας', 'ἐκ', 'πολλοῦ', 'χρόνου', 'τὴν', 'ἀνθρωπίνην', 'φύσιν', 'καὶ', 'βεβιωκὼς', 'ἔτη', 'ἐνενήκοντα', 'ἐννέα', 'ἔτι', 'δὲ', 'ὡμιληκὼς', 'πολλαῖς', 'τε', 'καὶ', 'παντοδαπαῖς', 'φύσεσι', 'καὶ', 'παρατεθεαμένος', 'ἐξ', 'ἀκριβείας', 'πολλῆς', 'τούς', 'τε', 'ἀγαθοὺς', 'τῶν', 'ἀνθρώπων', 'καὶ', 'τοὺς', 'φαύλους', 'ὑπέλαβον', 'δεῖν', 'συγγράψαι', 'ἃ', 'ἑκάτεροι', 'αὐτῶν', 'ἐπιτηδεύουσιν', 'ἐν', 'τῷ', 'βίῳ']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 2
['ἐκθήσω', 'δέ', 'σοι', 'κατὰ', 'γένος', 'ὅσα', 'τε', 'τυγχάνει', 'γένη', 'τρόπων', 'τούτοις', 'προσκείμενα', 'καὶ', 'ὃν', 'τρόπον', 'τῇ', 'οἰκονομίᾳ', 'χρῶνται', '·']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 3
['ὑπολαμβάνω', 'γάρ', 'ὦ', 'Πολύκλεις', 'τοὺς', 'υἱεῖς', 'ἡμῶν', 'βελτίους', 'ἔσεσθαι', 'καταλειφθέντων', 'αὐτοῖς', 'ὑπομνημάτων', 'τοιούτων', 'οἷς', 'παραδείγμασι', 'χρώμενοι', 'αἱρήσονται', 'τοῖς', 'εὐσχημονεστάτοις', 'συνεῖναί', 'τε', 'καὶ', 'ὁμιλεῖν', 'ὅπως', 'μὴ', 'καταδεέστεροι', 'ὦσιν', 'αὐτῶν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('καταλειφθέντων', 'v-pappng_', "Unexpected character '_' at position 9")]
File 7
['καὶ', 'ἄρξομαι', 'πρῶτον', 'ἀπὸ', 'τῆς', 'εἰρωνείας', 'καὶ', 'ὁριοῦμαι', 'αὐτήν', 'εἶθ’', 'οὕτως', 'τὸν', 'εἴρωνα', 'διέξειμι', 'ποῖός', 'τίς', 'ἐστι', 'καὶ', 'εἰς', 'τίνα', 'τρόπον', 'κατενήνεκται', '·']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 9
['ἡ', 'μὲν', 'οὖν', 'εἰρωνεία', 'δόξειεν', 'ἂν', 'εἶναι', 'ὡς', 'τύπῳ', 'λαβεῖν', 'προσποίησις', 'ἐπὶ', 'χεῖρον', 'πράξεων', 'καὶ', 'λόγων', 'ὁ', 'δὲ', 'εἴρων', 'τοιοῦτός', 'τις', 'οἷος', 'προσελθὼν', 'τοῖς', 'ἐχθροῖς', 'ἐθέλειν', 'λαλεῖν', 'οὐ', 'μισεῖν', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 16
['καὶ', 'πρὸς', 'τοὺς', 'δανειζομένους', 'καὶ', 'ἐρανίζοντας', 'G?', 'ὡς', 'οὐ', 'πωλεῖ', 'καὶ', 'μὴ', 'πωλῶν', 'φῆσαι', 'πωλεῖν', '·']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 18
['καὶ', 'τὰ', 'μὲν', 'σκέψασθαι', 'φάσκειν', 'τὰ', 'δὲ', 'οὐκ', 'εἰδέναι', 'τὰ', 'δὲ', 'θαυμάζειν', 'τὰ', 'δ’', 'ἤδη', 'ποτὲ', 'καὶ', 'αὐτὸς', 'οὕτως', 'διαλογίσασθαι']
[('δ’', 'd---------', 'Incorrect length'), ('καὶ', 'd---------', 'Incorrect length')]
File 21
['καὶ', 'μὴν', 'οὐ', 'ταῦτα', 'πρὸς', 'ἐμὲ', 'διεξῄει', 'παράδοξόν', 'μοι', 'τὸ', 'πρᾶγμα', 'ἄλλῳ', 'τινὶ', 'λέγε', 'ὅπως', 'δὲ', 'σοὶ', 'ἀπιστήσω', 'ἢ', 'ἐκείνου', 'καταγνῶ', 'ἀποροῦμαι', 'ἀλλ’', 'ὅρα', 'μὴ', 'σὺ', 'θᾶττον', 'πιστεύεις']
[('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('τινὶ', 'p-s---cd-', "Unexpected character 'c' at position 7"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 24
['τὴν', 'δὲ', 'κολακείαν', 'ὑπολάβοι', 'ἄν', 'τις', 'ὁμιλίαν', 'αἰσχρὰν', 'εἶναι', 'συμφέρουσαν', 'δὲ', 'τῷ', 'κολακεύοντι', 'τὸν', 'δὲ', 'κόλακα', 'τοιοῦτόν', 'τινα', 'ὥστε', 'ἅμα', 'πορευόμενον', 'εἰπεῖν', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 26
['τοῦτο', 'δὲ', 'οὐθενὶ', 'τῶν', 'ἐν', 'τῇ', 'πόλει', 'γίγνεται', 'πλὴν', 'σοί']
[('σοί', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 28
['πλειόνων', 'γὰρ', 'ἢ', 'τριάκοντα', 'ἀνθρώπων', 'καθημένων', 'καὶ', 'ἐμπεσόντος', 'λόγου', 'τίς', 'εἴη', 'βέλτιστος', 'ἀπ’', 'αὐτοῦ', 'ἀρξαμένους', 'πάντας', 'ἐπὶ', 'τὸ', 'ὄνομα', 'αὐτοῦ', 'κατενεχθῆναι']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 32
['ὅτι', 'δυοῖν', 'σοι', 'ἡμερῶν', 'οὐκ', 'ἐντετύχηκα', 'πολιῶν', 'ἔσχηκας', 'τὸν', 'πώγωνα', 'μεστόν', 'καίπερ', 'εἴ', 'τις', 'καὶ', 'ἄλλος', 'ἔχεις', 'πρὸς', 'τὰ', 'ἔτη', 'μέλαιναν', 'τὴν', 'τρίχα']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'd---------', 'Incorrect length')]
File 38
['καὶ', 'πορευομένου', 'πρός', 'τινα', 'τῶν', 'φίλων', 'προδραμὼν', 'εἰπεῖν', 'ὅτι', 'πρὸς', 'σὲ', 'ἔρχεται', 'καὶ', 'ἀναστρέψας', 'ὅτι', 'προσήγγελκα']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 39
['ἀμέλει', 'δὲ', 'καὶ', 'τὰ', 'ἐκ', 'γυναικείας', 'ἀγορᾶς', 'διακονῆσαι', 'δυνατὸς', 'ἀπνευστί']
[('καὶ', 'd---------', 'Incorrect length')]
File 41
['ὡς', 'μαλακῶς', 'ἐσθίεις', 'καὶ', 'ἄρας', 'τι', 'τῶν', 'ἀπὸ', 'τῆς', 'τραπέζης', 'φῆσαι', '·']
[('ὡς', 'd---------', 'Incorrect length')]
File 42
['τουτὶ', 'ἄρα', 'ὡς', 'χρηστόν', 'ἐστι', 'καὶ', 'ἐρωτῆσαι', 'μὴ', 'ῥιγοῖ', 'καὶ', 'εἰ', 'ἐπιβάλλεσθαι', 'βούλεται', 'καὶ', 'εἴ', 'τι', 'περιστείλῃ', 'αὐτόν', '·']
[('ὡς', 'd---------', 'Incorrect length')]
File 45
['καὶ', 'τοῦ', 'παιδὸς', 'ἐν', 'τῷ', 'θεάτρῳ', 'ἀφελόμενος', 'τὰ', 'προσκεφάλαια', 'αὐτὸς', 'ὑποστρῶσαι']
[('παιδὸς', 'n-s---cg-', "Unexpected character 'c' at position 7")]
File 49
['ὁ', 'δὲ', 'ἀδολέσχης', 'τοιοῦτός', 'τις', 'οἷος', 'ὃν', 'μὴ', 'γιγνώσκει', 'τούτῳ', 'παρακαθεζόμενος', 'πλησίον', 'πρῶτον', 'μὲν', 'τῆς', 'αὑτοῦ', 'γυναικὸς', 'εἰπεῖν', 'ἐγκώμιον', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 53
['καὶ', 'εἰ', 'ποιήσειεν', 'ὁ', 'Ζεὺς', 'ὕδωρ', 'πλεῖον', 'τὰ', 'ἐν', 'τῇ', 'γῇ', 'βελτίω', 'ἔσεσθαι', 'καὶ', 'ὃν', 'ἀγρὸν', 'εἰς', 'νέωτα', 'γεωργήσει', 'καὶ', 'ὡς', 'χαλεπόν', 'ἐστι', 'τὸ', 'ζῆν', 'καὶ', 'ὡς', 'Δάμιππος', 'μυστηρίοις', 'μεγίστην', 'δᾷδα', 'ἔστησεν', 'καὶ', 'πόσοι', 'εἰσὶ', 'κίονες', 'τοῦ', 'Ὠιδείου', 'καὶ', 'χθὲς', 'ἤμεσα', 'καὶ', 'τίς', 'ἐστιν', 'ἡμέρα', 'τήμερον']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 54
['κἂν', 'ὑπομένῃ', 'τις', 'αὐτόν', 'μὴ', 'ἀφίστασθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 58
['ἡ', 'δὲ', 'ἀγροικία', 'δόξειεν', 'ἂν', 'εἶναι', 'ἀμαθία', 'ἀσχήμων', 'ὁ', 'δὲ', 'ἄγροικος', 'τοιοῦτός', 'τις', 'οἷος', 'κυκεῶνα', 'πιὼν', 'εἰς', 'ἐκκλησίαν', 'πορεύεσθαι', 'καὶ', 'τὸ', 'μύρον', 'φάσκειν', 'οὐδὲν', 'τοῦ', 'θύμου', 'ἥδιον', 'ὄζειν', 'καὶ', 'μείζω', 'τοῦ', 'ποδὸς', 'τὰ', 'ὑποδήματα', 'φορεῖν', 'καὶ', 'μεγάλῃ', 'τῇ', 'φωνῇ', 'λαλεῖν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 62
['καὶ', 'ἐπ’', 'ἄλλῳ', 'μὲν', 'μηδενὶ', 'μήτε', 'θαυμάζειν', 'μήτε', 'ἐκπλήττεσθαι', 'ἐν', 'ταῖς', 'ὁδοῖς', 'ὅταν', 'δὲ', 'ἴδῃ', 'βοῦν', 'ἢ', 'ὄνον', 'ἢ', 'τράγον', 'ἑστηκὼς', 'θεωρεῖν']
[('βοῦν', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 70
['καὶ', 'τὸ', 'ἀργύριον', 'δὲ', 'παρά', 'του', 'λαβὼν', 'ἀποδοκιμάζειν', 'λίαν', 'μὲν', 'λυπρὸν', 'εἶναι', 'καὶ', 'ἕτερον', 'ἀνταλλάττεσθαι', '·']
[('του', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 71
['καὶ', 'εἴ', 'τῳ', 'ἄροτρον', 'ἔχρησεν', 'ἢ', 'κόφινον', 'ἢ', 'δρέπανον', 'ἢ', 'θύλακον', 'ταῦτα', 'τῆς', 'νυκτὸς', 'κατὰ', 'ἀγρυπνίαν', 'ἀναμιμνῃσκόμενος']
[('τῳ', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 76
['ἡ', 'δὲ', 'ἀρέσκειά', 'ἐστι', 'μέν', 'ὡς', 'ὅρῳ', 'περιλαβεῖν', 'ἔντευξις', 'οὐκ', 'ἐπὶ', 'τῷ', 'βελτίστῳ', 'ἡδονῆς', 'παρασκευαστική', 'ὁ', 'δὲ', 'ἄρεσκος', 'ἀμέλει', 'τοιοῦτός', 'τις', 'οἷος', 'πόρρωθεν', 'προσαγορεύσας', 'καὶ', 'ἄνδρα', 'κράτιστον', 'εἰπὼν', 'καὶ', 'θαυμάσας', 'ἱκανῶς', 'ἀμφοτέραις', 'ταῖς', 'χερσὶ', 'μὴ', 'ἀφιέναι', 'καὶ', 'μικρὸν', 'προπέμψας', 'καὶ', 'ἐρωτήσας', 'πότε', 'αὐτὸν', 'ὄψεται', 'ἐπαινῶν', 'ἀπαλλάττεσθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 77
['καὶ', 'παρακληθεὶς', 'δὲ', 'πρὸς', 'δίαιταν', 'μὴ', 'μόνον', 'ᾧ', 'πάρεστι', 'βούλεσθαι', 'ἀρέσκειν', 'ἀλλὰ', 'καὶ', 'τῷ', 'ἀντιδίκῳ', 'ἵνα', 'κοινὸς', 'εἷς', 'εἶναι', 'δοκῇ']
[('δὲ', 'd---------', 'Incorrect length'), ('καὶ', 'd---------', 'Incorrect length')]
File 78
['καὶ', 'τοὺς', 'ξένους', 'δὲ', 'εἰπεῖν', 'ὡς', 'δικαιότερα', 'λέγουσι', 'τῶν', 'πολιτῶν']
[('δὲ', 'd---------', 'Incorrect length')]
File 79
['καὶ', 'κεκλημένος', 'δὲ', 'ἐπὶ', 'δεῖπνον', 'κελεῦσαι', 'καλέσαι', 'τὰ', 'παιδία', 'τὸν', 'ἑστιῶντα', 'καὶ', 'εἰσιόντα', 'φῆσαι', 'σύκου', 'ὁμοιότερα', 'εἶναι', 'τῷ', 'πατρί', 'καὶ', 'προσαγόμενος', 'φιλῆσαι', 'καὶ', 'παρ’', 'αὑτὸν', 'καθίστασθαι', '·']
[('δὲ', 'd---------', 'Incorrect length'), ('εἰσιόντα', 'v-pppana_', "Unexpected character '_' at position 9")]
File 81
['τὰ', 'δὲ', 'ἐπὶ', 'τῆς', 'γαστρὸς', 'ἐᾶν', 'καθεύδειν', 'ἅμα', 'θλιβόμενος']
[('δὲ', 'd---------', 'Incorrect length')]
File 85
['ἀμέλει', 'δὲ', 'καὶ', 'πίθηκον', 'θρέψαι', 'δεινὸς', 'καὶ', 'τίτυρον', 'κτήσασθαι', 'καὶ', 'Σικελικὰς', 'περιστερὰς', 'καὶ', 'δορκαδείους', 'ἀστραγάλους', 'καὶ', 'Θουριακὰς', 'τῶν', 'στρογγύλων', 'ληκύθους', 'καὶ', 'βακτηρίας', 'τῶν', 'σκολιῶν', 'ἐκ', 'Λακεδαίμονος', 'καὶ', 'αὐλαίαν', 'ἔχουσαν', 'Πέρσας', 'ἐνυφασμένους', 'καὶ', 'αὐλίδιον', 'παλαιστριαῖον', 'κόνιν', 'ἔχον', 'καὶ', 'σφαιριστήριον']
[('καὶ', 'd---------', 'Incorrect length')]
File 88
['ἡ', 'δὲ', 'ἀπόνοιά', 'ἐστιν', 'ὑπομονὴ', 'αἰσχρῶν', 'ἔργων', 'καὶ', 'λόγων', 'ὁ', 'δὲ', 'ἀπονενοημένος', 'τοιοῦτός', 'τις', 'οἷος', 'ὀμόσαι', 'ταχύ', 'κακῶς', 'ἀκοῦσαι', 'λοιδορηθῆναι', 'δυνάμενος', 'τῷ', 'ἤθει', 'ἀγοραῖός', 'τις', 'καὶ', 'ἀνασεσυρμένος', 'καὶ', 'παντοποιός']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 89
['ἀμέλει', 'δυνατὸς', 'καὶ', 'ὀρχεῖσθαι', 'νήφων', 'τὸν', 'κόρδακα', 'καὶ', 'προσωπεῖον', 'ἔχων', 'ἐν', 'κωμικῷ', 'χορῷ']
[('καὶ', 'd---------', 'Incorrect length')]
File 93
['καὶ', 'τοῦτο', 'δ’', 'ἂν', 'εἶναι', 'δόξειεν', 'τῶν', 'περιισταμένων', 'τοὺς', 'ὄχλους', 'καὶ', 'προσκαλούντων', 'μεγάλῃ', 'τῇ', 'φωνῇ', 'καὶ', 'παρερρωγυίᾳ', 'λοιδορουμένων', 'καὶ', 'διαλεγομένων', 'πρὸς', 'αὐτούς', 'καὶ', 'μεταξὺ', 'οἱ', 'μὲν', 'προσίασιν', 'οἱ', 'δὲ', 'ἀπίασιν', 'πρὶν', 'ἀκοῦσαι', 'αὐτοῦ', 'ἀλλὰ', 'τοῖς', 'μὲν', 'ἀρχήν', 'τοῖς', 'δὲ', 'συλλαβήν', 'τοῖς', 'δὲ', 'μέρος', 'τοῦ', 'πράγματος', 'λέγει', 'οὐκ', 'ἄλλως', 'θεωρεῖσθαι', 'ἀξιῶν', 'τὴν', 'ἀπόνοιαν', 'αὐτοῦ', 'ἢ', 'ὅταν', 'ᾖ', 'πανήγυρις']
[('δ’', 'd---------', 'Incorrect length')]
File 98
['ἡ', 'δὲ', 'λαλιά', 'εἴ', 'τις', 'αὐτὴν', 'ὁρίζεσθαι', 'βούλοιτο', 'εἶναι', 'ἂν', 'δόξειεν', 'ἀκρασία', 'τοῦ', 'λόγου', 'ὁ', 'δὲ', 'λάλος', 'τοιοῦτός', 'τις', 'οἷος', 'τῷ', 'ἐντυγχάνοντι', 'εἰπεῖν', 'ἂν', 'ὁτιοῦν', 'πρὸς', 'αὐτὸν', 'φθέγξηται', 'ὅτι', 'οὐθὲν', 'λέγει', 'καὶ', 'ὅτι', 'αὐτὸς', 'πάντα', 'οἶδεν', 'καὶ', 'ἂν', 'ἀκούῃ', 'αὑτοῦ', 'μαθήσεται', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 100
['εἶπας', 'σύ']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 101
['μὴ', 'ἐπιλάθῃ', 'ὃ', 'μέλλεις', 'λέγειν', 'καὶ', 'εὖ', 'γε', 'ὅτι', 'με', 'ὑπέμνησας', 'καὶ', 'τὸ', 'λαλεῖν', 'ὡς', 'χρήσιμόν', 'που', 'καὶ', 'ὃ', 'παρέλιπον', 'καὶ', 'ταχύ', 'γε', 'συνῆκας', 'τὸ', 'πρᾶγμα', 'καὶ', 'πάλαι', 'σε', 'παρετήρουν', 'εἰ', 'ἐπὶ', 'τὸ', 'αὐτὸ', 'ἐμοὶ', 'κατενεχθήσῃ', 'καὶ', 'ἑτέρας', 'ἀρχὰς', 'τοιαύτας', 'πορίσασθαι', 'ὥστε', 'μηδὲ', 'ἀναπνεῦσαι', 'τὸν', 'ἐντυγχάνοντα']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ὡς', 'd---------', 'Incorrect length'), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 102
['καὶ', 'ὅταν', 'γε', 'τοὺς', 'καθ’', 'ἕνα', 'ἀπογυμνώσῃ', 'δεινὸς', 'καὶ', 'ἐπὶ', 'τοὺς', 'ἀθρόους', 'καὶ', 'συνεστηκότας', 'πορευθῆναι', 'καὶ', 'φυγεῖν', 'ποιῆσαι', 'μεταξὺ', 'χρηματίζοντας']
[('καὶ', 'd---------', 'Incorrect length')]
File 103
['καὶ', 'εἰς', 'τὰ', 'διδασκαλεῖα', 'δὲ', 'καὶ', 'εἰς', 'τὰς', 'παλαίστρας', 'εἰσιὼν', 'κωλύειν', 'τοὺς', 'παῖδας', 'προμανθάνειν', '·']
[('παῖδας', 'n-p---ca-', "Unexpected character 'c' at position 7")]
File 106
['καὶ', 'πυθόμενος', 'τὰ', 'ἀπὸ', 'τῆς', 'ἐκκλησίας', 'ἀπαγγέλλειν', 'προσδιηγήσασθαι', 'δὲ', 'καὶ', 'τὴν', 'ἐπ’', 'Ἀριστοφῶντος', 'τότε', 'γενομένην', 'τοῦ', 'ῥήτορος', 'μάχην', 'καὶ', 'τὴν', 'Λακεδαιμονίοις', 'ὑπὸ', 'Λυσάνδρου', 'καὶ', 'οὕς', 'ποτε', 'λόγους', 'αὐτὸς', 'εἴπας', 'εὐδοκίμησεν', 'ἐν', 'τῷ', 'δήμῳ']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 109
['καὶ', 'σκωπτόμενος', 'ὑπομεῖναι', 'καὶ', 'ὑπὸ', 'τῶν', 'αὑτοῦ', 'παιδίων', 'ὅταν', 'αὐτὸν', 'ἤδη', 'καθεύδειν', 'βουλόμενα', 'κελεύῃ', 'λέγοντα', 'ταῦτα', '·']
[('καὶ', 'd---------', 'Incorrect length')]
File 110
['λαλεῖν', 'τι', 'ἡμῖν', 'ὅπως', 'ἂν', 'ἡμᾶς', 'ὕπνος', 'λάβῃ']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 111
['ἡ', 'δὲ', 'λογοποιία', 'ἐστὶ', 'σύνθεσις', 'ψευδῶν', 'λόγων', 'καὶ', 'πράξεων', 'ὧν', 'πιστεύεσθαι', 'βούλεται', 'ὁ', 'λογοποιῶν', 'ὁ', 'δὲ', 'λογοποιὸς', 'τοιοῦτός', 'τις', 'οἷος', 'ἀπαντήσας', 'τῷ', 'φίλῳ', 'εὐθὺς', 'καταβαλὼν', 'τὸ', 'ἦθος', 'καὶ', 'μειδιάσας', 'ἐρωτῆσαι', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 112
['πόθεν', 'σύ']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 121
['δοκῶ', 'μοί', 'σε', 'εὐωχήσειν', 'καινῶν', 'λόγων']
[('μοί', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σε', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 122
['καὶ', 'ἔστιν', 'αὐτῷ', 'ἢ', 'στρατιώτης', 'ἢ', 'παῖς', 'Ἀστείου', 'τοῦ', 'αὐλητοῦ', 'ἢ', 'Λύκων', 'ὁ', 'ἐργολάβος', 'παραγεγονὼς', 'ἐξ', 'αὐτῆς', 'τῆς', 'μάχης', 'οὗ', 'φησιν', 'ἀκηκοέναι']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 125
['καὶ', 'ἂν', 'εἴπῃ', 'τις', 'αὐτῷ', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 126
['σὺ', 'δὲ', 'ταῦτα', 'πιστεύεις']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 131
['εἶναι', 'δ’', 'ἑαυτῷ', 'καὶ', 'σημεῖον', 'τὰ', 'πρόσωπα', 'τῶν', 'ἐν', 'τοῖς', 'πράγμασιν', '·']
[('δ’', 'd---------', 'Incorrect length'), ('καὶ', 'd---------', 'Incorrect length')]
File 133
['λέγει', 'δ’', 'ὡς', 'καὶ', 'παρακήκοε', 'παρὰ', 'τούτοις', 'κρυπτόμενόν', 'τινα', 'ἐν', 'οἰκίᾳ', 'ἤδη', 'πέμπτην', 'ἡμέραν', 'ἥκοντα', 'ἐκ', 'Μακεδονίας', 'ὃς', 'πάντα', 'ταῦτα', 'οἶδε']
[('δ’', 'd---------', 'Incorrect length'), ('καὶ', 'd---------', 'Incorrect length'), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 138
['ἀλλ’', 'οὖν', 'ἰσχυρὸς', 'γενόμενος', 'καί', 'δεῖ', 'δ’', 'αὐτόν', 'σε', 'μόνον', 'εἰδέναι', '·']
[('δ’', 'd---------', 'Incorrect length'), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 141
['οὐ', 'γὰρ', 'μόνον', 'ψεύδονται', 'ἀλλὰ', 'καὶ', 'ἀλυσιτελῶς', 'ἀπαλλάττουσι', '·']
[('καὶ', 'd---------', 'Incorrect length')]
File 142
['πολλάκις', 'γὰρ', 'αὐτῶν', 'οἱ', 'μὲν', 'ἐν', 'τοῖς', 'βαλανείοις', 'περιστάσεις', 'ποιούμενοι', 'τὰ', 'ἱμάτια', 'ἀποβεβλήκασιν', 'οἱ', 'δ’', 'ἐν', 'τῇ', 'στοᾷ', 'πεζομαχίᾳ', 'καὶ', 'ναυμαχίᾳ', 'νικῶντες', 'ἐρήμους', 'δίκας', 'ὠφλήκασιν', '·']
[('δ’', 'd---------', 'Incorrect length')]
File 143
['εἰσὶ', 'δ’', 'οἳ', 'καὶ', 'πόλεις', 'τῷ', 'λόγῳ', 'κατὰ', 'κράτος', 'αἱροῦντες', 'παρεδειπνήθησαν']
[('δ’', 'd---------', 'Incorrect length'), ('καὶ', 'd---------', 'Incorrect length')]
File 146
['οὕτως', 'καὶ', 'καταπονοῦσι', 'ταῖς', 'ψευδολογίαις']
[('καὶ', 'd---------', 'Incorrect length')]
File 147
['ἡ', 'δὲ', 'ἀναισχυντία', 'ἐστὶ', 'μέν', 'ὡς', 'ὅρῳ', 'λαβεῖν', 'καταφρόνησις', 'δόξης', 'αἰσχροῦ', 'ἕνεκα', 'κέρδους', 'ὁ', 'δὲ', 'ἀναίσχυντος', 'τοιοῦτός', 'τις', 'οἷος', 'πρῶτον', 'μὲν', 'ὃν', 'ἀποστερεῖ', 'πρὸς', 'τοῦτον', 'ἀπελθὼν', 'δανείζεσθαι', 'εἶτα', 'θύσας', 'τοῖς', 'θεοῖς', 'αὐτὸς', 'μὲν', 'δειπνεῖν', 'παρ’', 'ἑτέρῳ', 'τὰ', 'δὲ', 'κρέα', 'ἀποτιθέναι', 'ἁλσὶ', 'πάσας']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 151
['καὶ', 'ξένοις', 'δὲ', 'αὑτοῦ', 'θέαν', 'ἀγοράσας', 'μὴ', 'δοὺς', 'τὸ', 'μέρος', 'θεωρεῖν', 'ἄγειν', 'δὲ', 'καὶ', 'τοὺς', 'υἱεῖς', 'εἰς', 'τὴν', 'ὑστεραίαν', 'καὶ', 'τὸν', 'παιδαγωγόν']
[('καὶ', 'd---------', 'Incorrect length')]
File 152
['καὶ', 'ὅσα', 'ἐωνημένος', 'ἄξιά', 'τις', 'φέρει', 'μεταδοῦναι', 'κελεῦσαι', 'καὶ', 'αὑτῷ']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'd---------', 'Incorrect length')]
File 154
['δεινὸς', 'δὲ', 'καὶ', 'πρὸς', 'τὰ', 'χαλκεῖα', 'τὰ', 'ἐν', 'τῷ', 'βαλανείῳ', 'προσελθὼν', 'καὶ', 'βάψας', 'ἀρύταιναν', 'βοῶντος', 'τοῦ', 'βαλανέως', 'αὐτὸς', 'αὑτοῦ', 'καταχέασθαι', 'καὶ', 'εἰπεῖν', 'ὅτι', 'λέλουται', 'ἀπιὼν', 'κ-', 'ἐκεῖ', 'οὐδεμία', 'σοι', 'χάρις']
[('καὶ', 'd---------', 'Incorrect length'), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 155
['ἔστι', 'δὲ', 'ἡ', 'μικρολογία', 'φειδωλία', 'τοῦ', 'διαφόρου', 'ὑπὲρ', 'τὸν', 'καιρόν', 'ὁ', 'δὲ', 'μικρολόγος', 'τοιοῦτός', 'τις', 'οἷος', 'ἐν', 'τῷ', 'μηνὶ', 'ἡμιωβόλιον', 'ἀπαιτεῖν', 'ἐπὶ', 'τὴν', 'οἰκίαν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 157
['καὶ', 'ὅσα', 'μικροῦ', 'τις', 'πριάμενος', 'λογίζεται', 'πάντα', 'φάσκων', 'εἶναι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 162
['καὶ', 'τοὺς', 'ὅρους', 'δ’', 'ἐπισκοπεῖσθαι', 'ὁσημέραι', 'εἰ', 'διαμένουσιν', 'οἱ', 'αὐτοί']
[('δ’', 'd---------', 'Incorrect length')]
File 169
['ἔστι', 'γὰρ', 'παιδιὰ', 'ἐπιφανὴς', 'καὶ', 'ἐπονείδιστος', 'ὁ', 'δὲ', 'βδελυρὸς', 'τοιοῦτός', 'τις', 'οἷος', 'ἀπαντήσας', 'γυναιξὶν', 'ἐλευθέραις', 'ἀνασυράμενος', 'δεῖξαι', 'τὸ', 'αἰδοῖον']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 173
['καὶ', 'καλέσαι', 'δὲ', 'τῶν', 'παρόντων', 'ὀνομαστί', 'τινα', 'ᾧ', 'μὴ', 'συνήθης', 'ἐστί']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 178
['ἡ', 'μὲν', 'οὖν', 'ἀκαιρία', 'ἐστὶν', 'ἐπίτευξις', 'λυποῦσα', 'τοὺς', 'ἐντυγχάνοντας', 'ὁ', 'δὲ', 'ἄκαιρος', 'τοιοῦτός', 'τις', 'οἷος', 'ἀσχολουμένῳ', 'προσελθὼν', 'ἀνακοινοῦσθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 187
['καὶ', 'πρόθυμος', 'δὲ', 'ἐπιμεληθῆναι', 'ἃ', 'μὴ', 'βούλεταί', 'τις', 'γενέσθαι', 'αἰσχύνεται', 'δὲ', 'ἀπείπασθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 189
['καὶ', 'μαστιγουμένου', 'οἰκέτου', 'παρεστὼς', 'διηγεῖσθαι', 'ὅτι', 'καὶ', 'αὑτοῦ', 'ποτε', 'παῖς', 'οὕτως', 'πληγὰς', 'λαβὼν', 'ἀπήγξατο']
[('καὶ', 'd---------', 'Incorrect length'), ('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 192
['ἀμέλει', 'ἡ', 'περιεργία', 'δόξει', 'εἶναι', 'προσποίησίς', 'τις', 'λόγων', 'καὶ', 'πράξεων', 'μετὰ', 'εὐνοίας', 'ὁ', 'δὲ', 'περίεργος', 'τοιοῦτός', 'τις', 'οἷος', 'ἐπαγγέλλεσθαι', 'ἀναστάς', 'ἃ', 'μὴ', 'δυνήσεται']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 194
['καὶ', 'πλείω', 'δὲ', 'ἐπαναγκάσαι', 'τὸν', 'παῖδα', 'κεράσαι', 'ἢ', 'ὅσα', 'δύνανται', 'οἱ', 'παρόντες', 'ἐκπιεῖν']
[('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 195
['καὶ', 'διείργειν', 'τοὺς', 'μαχομένους', 'καὶ', 'οὓς', 'οὐ', 'γιγνώσκει']
[('καὶ', 'd---------', 'Incorrect length')]
File 201
['καὶ', 'ὀμνύναι', 'μέλλων', 'εἰπεῖν', 'πρὸς', 'τοὺς', 'περιεστηκότας', 'ὅτι', 'καὶ', 'πρότερον', 'πολλάκις', 'ὀμώμοκα']
[('καὶ', 'd---------', 'Incorrect length')]
File 202
['ἔστι', 'δὲ', 'ἡ', 'ἀναισθησία', 'ὡς', 'ὅρῳ', 'εἰπεῖν', 'βραδυτὴς', 'ψυχῆς', 'ἐν', 'λόγοις', 'καὶ', 'πράξεσιν', 'ὁ', 'δὲ', 'ἀναίσθητος', 'τοιοῦτός', 'τις', 'οἷος', 'λογισάμενος', 'ταῖς', 'ψήφοις', 'καὶ', 'κεφάλαιον', 'ποιήσας', 'ἐρωτᾶν', 'τὸν', 'παρακαθήμενον', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 208
['καὶ', 'ἀπαγγέλλοντος', 'αὐτῷ', 'ὅτι', 'τετελεύτηκέ', 'τις', 'αὐτοῦ', 'τῶν', 'φίλων', 'ἵνα', 'παραγένηται', 'σκυθρωπάσας', 'καὶ', 'δακρύσας', 'εἰπεῖν', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 210
['δεινὸς', 'δὲ', 'καὶ', 'ἀπολαμβάνων', 'ἀργύριον', 'ὀφειλόμενον', 'μάρτυρας', 'παραλαβεῖν']
[('καὶ', 'd---------', 'Incorrect length')]
File 211
['καὶ', 'χειμῶνος', 'ὄντος', 'μάχεσθαι', 'τῷ', 'παιδί', 'ὅτι', 'σικύους', 'οὐκ', 'ἠγόρασεν']
[('παιδί', 'n-s---cd-', "Unexpected character 'c' at position 7")]
File 212
['καὶ', 'τὰ', 'παιδία', 'ἑαυτοῦ', 'παλαίειν', 'ἀναγκάζων', 'καὶ', 'τροχάζειν', 'καὶ', 'εἰς', 'κόπον', 'ἐμβαλεῖν']
[('καὶ', 'd---------', 'Incorrect length')]
File 215
['ἡδύ', 'γε', 'τῶν', 'ἄστρων', 'νομίζει', 'ὅτι', 'δὴ', 'καὶ', 'οἱ', 'ἄλλοι', 'λέγουσι', 'πίσσης']
[('καὶ', 'd---------', 'Incorrect length')]
File 216
['καὶ', 'λέγοντός', 'τινος', '·']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 219
['ὅσοι', 'ἐμοὶ', 'καὶ', 'σοὶ', 'γένοιντο']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 220
['ἡ', 'δὲ', 'αὐθάδειά', 'ἐστιν', 'ἀπήνεια', 'ὁμιλίας', 'ἐν', 'λόγοις', 'ὁ', 'δὲ', 'αὐθάδης', 'τοιοῦτός', 'τις', 'οἷος', 'ἐρωτηθείς', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 223
['πράγματά', 'μοι', 'μὴ', 'πάρεχε', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 228
['καὶ', 'φίλῳ', 'δὲ', 'ἔρανον', 'κελεύσαντι', 'εἰσενεγκεῖν', 'εἰπών', 'ὅτι', 'οὐκ', 'ἂν', 'δοίη', 'ὕστερον', 'ἥκειν', 'φέρων', 'καὶ', 'λέγειν', 'ὅτι', 'ἀπόλλυσι', 'καὶ', 'τοῦτο', 'τὸ', 'ἀργύριον']
[('καὶ', 'd---------', 'Incorrect length')]
File 232
['δεινὸς', 'δὲ', 'καὶ', 'τοῖς', 'θεοῖς', 'μὴ', 'ἐπεύχεσθαι']
[('καὶ', 'd---------', 'Incorrect length')]
File 233
['ἀμέλει', 'ἡ', 'δεισιδαιμονία', 'δόξειεν', 'ἂν', 'εἷναι', 'δειλία', 'πρὸς', 'τὸ', 'δαιμόνιον', 'ὁ', 'δὲ', 'δεισιδαίμων', 'τοιοῦτός', 'τις', 'οἷος', 'ἐπιχρωνῆν', 'ἀπονιψάμενος', 'τὰς', 'χεῖρας', 'καὶ', 'περιρρανάμενος', 'ἀπὸ', 'ἱεροῦ', 'δάφνην', 'εἰς', 'τὸ', 'στόμα', 'λαβὼν', 'οὕτω', 'τὴν', 'ἡμέραν', 'περιπατεῖν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 234
['καὶ', 'τὴν', 'ὁδὸν', 'ἐὰν', 'ὑπερδράμῃ', 'γαλῆ', 'μὴ', 'πρότερον', 'πορευθῆναι', 'ἕως', 'διεξέλθῃ', 'τις', 'ἢ', 'λίθους', 'τρεῖς', 'ὑπὲρ', 'τῆς', 'ὁδοῦ', 'διαβάλῃ']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 240
['κἂν', 'γλαῦκες', 'βαδίζοντος', 'αὐτοῦ', 'ἀνακράγωσι', 'ταράττεσθαι', 'καὶ', 'εἴπας', '·']
[('καὶ', 'd---------', 'Incorrect length')]
File 244
['καὶ', 'ὅταν', 'ἐνύπνιον', 'ἴδῃ', 'πορεύεσθαι', 'πρὸς', 'τοὺς', 'ὀνειροκρίτας', 'πρὸς', 'τοὺς', 'μάντεις', 'πρὸς', 'τοὺς', 'ὀρνιθοσκόπους', 'ἐρωτήσων', 'τίνι', 'θεῶν', 'ἢ', 'θεᾷ', 'εὔχεσθαι', 'δεῖ']
[('τίνι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 245
['καὶ', 'τελεσθησόμενος', 'πρὸς', 'τοὺς', 'Ὀρφεοτελεστὰς', 'κατὰ', 'μῆνα', 'πορεύεσθαι', 'μετὰ', 'τῆς', 'γυναικὸς', 'ἐὰν', 'δὲ', 'μὴ', 'σχολάζῃ', 'η', 'γυνή', 'μετὰ', 'τῆς', 'τίτθης', 'καὶ', 'τῶν', 'παίδων']
[('παίδων', 'n-p---cg-', "Unexpected character 'c' at position 7")]
File 249
['ἔστιν', 'ἡ', 'μεμψιμοιρία', 'ἐπιτίμησις', 'παρὰ', 'τὸ', 'προσῆκον', 'τῶν', 'δεδομένων', 'ὁ', 'δὲ', 'μεμψίμοιρος', 'τοιόσδε', 'τις', 'οἷος', 'ἀποστείλαντος', 'μερίδα', 'τοῦ', 'φίλου', 'εἰπεῖν', 'πρὸς', 'τὸν', 'φέροντα', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 250
['ἐφθόνησέν', 'μοι', 'τοῦ', 'ζωμοῦ', 'καὶ', 'τοῦ', 'οἰναρίου', 'οὐκ', 'ἐπὶ', 'δεῖπνον', 'καλέσας']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 252
['θαυμάζω', 'εἰ', 'σὺ', 'καὶ', 'ἀπὸ', 'τῆς', 'ψυχῆς', 'οὕτω', 'με', 'φιλεῖς']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 258
['καὶ', 'πρὸς', 'τὸν', 'εὐαγγελιζόμενον', 'ὅτι', 'υἱός', 'σοι', 'γέγονεν', 'εἰπεῖν', 'ὅτι', 'ἂν', 'προσθῇς', '·']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 261
['καὶ', 'ἐράνου', 'εἰσενεχθέντος', 'παρὰ', 'τῶν', 'φίλων', 'καὶ', 'φήσαντός', 'τινος', '·']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 264
['ἔστιν', 'ἀμέλει', 'ἡ', 'ἀπιστία', 'ὑπόληψίς', 'τις', 'ἀδικίας', 'κατὰ', 'πάντων', 'ὁ', 'δὲ', 'ἄπιστος', 'τοιοῦτός', 'τις', 'οἷος', 'ἀποστείλας', 'τὸν', 'παῖδα', 'ὀψωνήσοντα', 'ἕτερον', 'παῖδα', 'πέμπειν', 'τὸν', 'πευσόμενον', 'πόσου', 'ἐπρίατο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7"), ('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 267
['καὶ', 'ἂν', 'ἐκείνη', 'φῇ', 'μηδὲν', 'ἧττον', 'αὐτὸς', 'ἀναστὰς', 'γυμνὸς', 'ἐκ', 'τῶν', 'στρωμάτων', 'καὶ', 'ἀνυπόδητος', 'τὸν', 'λύχνον', 'ἅψας', 'ταῦτα', 'πάντα', 'περιδραμὼν', 'ἐπισκέψασθαι', 'καὶ', 'οὕτω', 'μόλις', 'ὕπνου', 'τυγχάνειν']
[('καὶ', 'd---------', 'Incorrect length')]
File 270
['καὶ', 'ὅταν', 'ἥκῃ', 'τις', 'αἰτησόμενος', 'ἐκπώματα', 'μάλιστα', 'μὲν', 'μὴ', 'δοῦναι', 'ἂν', 'δ’', 'ἄρα', 'τις', 'οἰκεῖος', 'ᾖ', 'καὶ', 'ἀναγκαῖος', 'μόνον', 'οὐ', 'πυρώσας', 'καὶ', 'στήσας', 'καὶ', 'σχεδὸν', 'ἐγγυητὴν', 'λαβὼν', 'χρῆσαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('δ’', 'd---------', 'Incorrect length'), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 271
['καὶ', 'τὸν', 'παῖδα', 'δὲ', 'ἀκολουθοῦντα', 'κελεύειν', 'αὑτοῦ', 'ὄπισθεν', 'μὴ', 'βαδίζειν', 'ἀλλ’', 'ἔμπροσθεν', 'ἵνα', 'φυλάττῃ', 'αὐτόν', 'μὴ', 'ἐν', 'τῇ', 'ὁδῷ', 'ἀποδρᾷ']
[('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 276
['ἐγὼ', 'γάρ', 'ἕως', 'ἂν', 'σὺ', 'σχολάσῃς', 'συνακολουθήσω']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 277
['ἔστιν', 'ἡ', 'δυσχέρεια', 'ἀθεραπευσία', 'σώματος', 'λύπης', 'παρασκευαστική', 'ὁ', 'δὲ', 'δυσχερὴς', 'τοιοῦτός', 'τις', 'οἷος', 'λέπραν', 'ἔχων', 'καὶ', 'ἀλφὸν', 'καὶ', 'τοὺς', 'ὄνυχας', 'μεγάλους', 'περιπατεῖν', 'καὶ', 'φῆσαι', 'ταῦτα', 'εἶναι', 'αὑτῷ', 'συγγενικὰ', 'ἀρρωστήματα', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 293
['ἔστιν', 'ἡ', 'ἀηδία', 'ὡς', 'ὅρῳ', 'λαβεῖν', 'ἔντευξις', 'λύπης', 'ποιητικὴ', 'ἄνευ', 'βλάβης', 'ὁ', 'δὲ', 'ἀηδὴς', 'τοιοῦτός', 'τις', 'οἷος', 'ἐγείρειν', 'ἄρτι', 'καθεύδοντα', 'εἰσελθών', 'ἵνα', 'αὐτῷ', 'λαλῇ']
[('δὲ', 'd---------', 'Incorrect length'), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 299
['εἴπ’', 'ὦ', 'μάμμη', 'ὅτ’', 'ὤδινες', 'καὶ', 'ἔτικτές', 'με', 'τίς', 'ἡμέρα']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 308
['καὶ', 'ξενίζων', 'δὲ', 'δεῖξαι', 'τὸν', 'παράσιτον', 'αὐτοῦ', 'ποῖός', 'τίς', 'ἐστι', 'τῷ', 'συνδειπνοῦντι', '·']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 309
['καὶ', 'παρακαλῶν', 'δὲ', 'ἐπὶ', 'τοῦ', 'ποτηρίου', 'εἰπεῖν', 'ὅτι', 'τὸ', 'τέρψον', 'τοὺς', 'παρόντας', 'παρεσκεύασται', 'καὶ', 'ὅτι', 'αὐτήν', 'ἐὰν', 'κελεύσωσιν', 'ὁ', 'παῖς', 'μέτεισι', 'παρὰ', 'τοῦ', 'πορνοβοσκοῦ', 'ἤδη', 'ὅπως', 'πάντες', 'ὑπ’', 'αὐτῆς', 'αὐλώμεθα', 'καὶ', 'εὐφραινώμεθα']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 310
['ἡ', 'δὲ', 'μικροφιλοτιμία', 'δόξει', 'εἶναι', 'ὄρεξις', 'τιμῆς', 'ἀνελεύθερος', 'ὁ', 'δὲ', 'μικροφιλότιμος', 'τοιοῦτός', 'τις', 'οἷος', 'σπουδάσαι', 'ἐπὶ', 'δεῖπνον', 'κληθεὶς', 'παρ’', 'αὐτὸν', 'τὸν', 'καλέσαντα', 'κατακείμενος', 'δειπνῆσαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 315
['καὶ', 'βοῦν', 'θύσας', 'τὸ', 'προμετωπίδιον', 'ἀπαντικρὺ', 'τῆς', 'εἰσόδου', 'προσπατταλῶσαι', 'στέμμασι', 'μεγάλοις', 'περιδήσας', 'ὅπως', 'οἱ', 'εἰσιόντες', 'ἴδωσιν', 'ὅτι', 'βοῦν', 'ἔθυσε']
[('βοῦν', 'n-s---ca-', "Unexpected character 'c' at position 7"), ('μεγάλοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('βοῦν', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 316
['καὶ', 'πομπεύσας', 'μετὰ', 'τῶν', 'ἱππέων', 'τὰ', 'μὲν', 'ἄλλα', 'πάντα', 'δοῦναι', 'τῷ', 'παιδὶ', 'ἀπενεγκεῖν', 'οἴκαδε', 'ἀναβαλόμενος', 'δὲ', 'τ-', 'ἱμάτιον', 'ἐν', 'τοῖς', 'μύωψι', 'κατὰ', 'τὴν', 'ἀγορὰν', 'περιπατεῖν']
[('παιδὶ', 'n-s---cd-', "Unexpected character 'c' at position 7")]
File 319
['ἀμέλει', 'δὲ', 'καὶ', 'συνδιοικήσασθαι', 'παρὰ', 'τῶν', 'πρυτάνεων', 'ὅπως', 'ἀπαγγείλῃ', 'τῷ', 'δήμῳ', 'τὰ', 'ἱερά', 'καὶ', 'παρεσκευασμένος', 'λαμπρὸν', 'ἱμάτιον', 'καὶ', 'ἐστεφανωμένος', 'παρελθὼν', 'εἰπεῖν', '·']
[('καὶ', 'd---------', 'Incorrect length')]
File 320
['ὦ', 'ἄνδρες', 'Ἀθηναῖοι', 'ἐθύομεν', 'οἱ', 'πρυτάνεις', 'τὰ', 'ἱερὰ', 'τῇ', 'Μητρὶ', 'τῶν', 'θεῶν', 'τὰ', 'Γαλάξια', 'καὶ', 'τὰ', 'ἱερὰ', 'καλά', 'καὶ', 'ὑμεῖς', 'δέχεσθε', 'τὰ', 'ἀγαθά']
[('καλά', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7")]
File 322
['ἡ', 'δὲ', 'ἀνελευθερία', 'ἐστὶν', 'ἀπουσία', 'τις', 'ἀπὸ', 'φιλοτιμίας', 'δαπάνην', 'ἐχούσης', 'ὁ', 'δὲ', 'ἀνελεύθερος', 'τοιοῦτός', 'τις', 'οἷος', 'νικήσας', 'τραγῳδοῖς', 'ταινίαν', 'ξυλίνην', 'ἀναθεῖναι', 'τῷ', 'Διονύσῳ', 'ἐπιγράψας', 'μὲν', 'αὑτοῦ', 'τὸ', 'ὄνομα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 334
['ἀμέλει', 'δὲ', 'ἡ', 'ἀλαζονεία', 'δόξει', 'εἶναι', 'προσποίησίς', 'τις', 'ἀγαθῶν', 'οὐκ', 'ὄντων', 'ὁ', 'δὲ', 'ἀλαζὼν', 'τοιοῦτός', 'τις', 'οἶος', 'ἐν', 'τῷ', 'διαζεύγματι', 'ἑστηκὼς', 'διηγεῖσθαι', 'ξένοις', 'ὡς', 'πολλὰ', 'χρήματα', 'αὑτῷ', 'ἐστιν', 'ἐν', 'τῇ', 'θαλάττῃ', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 341
['καὶ', 'διδομένης', 'αὐτῷ', 'ἐξαγωγῆς', 'ξύλων', 'ἀτελοῦς', 'ὅτι', 'ἀπείρηται', 'ὅπως', 'μηδ’', 'ὑφ’', 'ἑνὸς', 'συκοφαντηθῇ', '·']
[('μηδ’', 'd---------', 'Incorrect length')]
File 345
['καὶ', 'ἀγνώτων', 'δὲ', 'παρακαθημένων', 'κελεῦσαι', 'θεῖναι', 'τὰς', 'ψήφους', 'ἕνα', 'αὐτῶν', 'καὶ', 'ποσῶν', 'καθ’', 'ἑξακοσίας', 'καὶ', 'κατὰ', 'μίαν', 'καὶ', 'προστιθεὶς', 'πιθανῶς', 'ἑκάστοις', 'τούτων', 'ὀνόματα', 'ποιῆσαι', 'καὶ', 'δέκα', 'τάλαντα', '·']
[('καὶ', 'd---------', 'Incorrect length')]
File 348
['καὶ', 'προσελθὼν', 'δ’', 'εἰς', 'τοὺς', 'ἵππους', 'τοὺς', 'ἀγαθοὺς', 'τοῖς', 'πωλοῦσι', 'προσποιήσασθαι', 'ὠνητιᾶν']
[('δ’', 'd---------', 'Incorrect length')]
File 349
['καὶ', 'ἐπὶ', 'τὰς', 'κλίνας', 'ἐλθὼν', 'ἱματισμὸν', 'ζητῆσαι', 'εἰς', 'δύο', 'τάλαντα', 'καὶ', 'τῷ', 'παιδὶ', 'μάχεσθαι', 'ὅτι', 'τὸ', 'χρυσίον', 'οὐκ', 'ἔχων', 'αὑτῷ', 'ἀκολουθεῖ']
[('παιδὶ', 'n-s---cd-', "Unexpected character 'c' at position 7")]
File 351
['ἔστι', 'δὲ', 'ἡ', 'ὑπερηφανία', 'καταφρόνησίς', 'τις', 'πλὴν', 'αὑτοῦ', 'τῶν', 'ἄλλων', 'ὁ', 'δὲ', 'ὑπερήφανος', 'τοιόσδε', 'τις', 'οἷος', 'τῷ', 'σπεύδοντι', 'ἀπὸ', 'δείπνου', 'ἐντεύξεσθαι', 'φάσκειν', 'ἐν', 'τῷ', 'περιπατεῖν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 358
['καὶ', 'ἑστιῶν', 'τοὺς', 'φίλους', 'αὐτὸς', 'μὴ', 'συνδειπνεῖν', 'ἀλλὰ', 'τῶν', 'ὑφ’', 'αὑτόν', 'τινι', 'συντάξαι', 'αὐτῶν', 'ἐπιμελεῖσθαι']
[('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 361
['ἀμέλει', 'δὲ', 'καὶ', 'λογιζόμενος', 'πρός', 'τινα', 'τῷ', 'παιδὶ', 'συντάξαι', 'τὰς', 'ψήφους', 'διωθεῖν', 'καὶ', 'κεφάλαιον', 'ποιήσαντι', 'γράψαι', 'αὑτῷ', 'εἰς', 'λόγον']
[('καὶ', 'd---------', 'Incorrect length'), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('παιδὶ', 'n-s---cd-', "Unexpected character 'c' at position 7")]
File 362
['καὶ', 'ἐπιστέλλων', 'μὴ', 'γράφειν', 'ὅτι', 'χαρίζοιο', 'ἄν', 'μοι', 'ἀλλ’', 'ὅτι', 'βούλομαι', 'γενέσθαι', 'καὶ', 'ἀπέσταλκα', 'πρὸς', 'σὲ', 'ληψόμενος', 'καὶ', 'ὅπως', 'ἄλλως', 'μὴ', 'ἔσται', 'καὶ', 'τὴν', 'ταχίστην']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 363
['ἀμέλει', 'δὲ', 'ἡ', 'δειλία', 'δόξειεν', 'ἂν', 'εἶναι', 'ὕπειξίς', 'τις', 'ψυχῆς', 'ἔμφοβος', 'ὁ', 'δὲ', 'δειλὸς', 'τοιοῦτός', 'τις', 'οἶος', 'πλέων', 'τὰς', 'ἄκρας', 'φάσκειν', 'ἡμιολίας', 'εἶναι', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 364
['καὶ', 'κλύδωνος', 'γενομένου', 'ἐρωτᾶν', 'εἴ', 'τις', 'μὴ', 'μεμύηται', 'τῶν', 'πλεόντων', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 365
['καὶ', 'τοῦ', 'κυβερνήτου', 'ἀνακύπτων', 'μὲν', 'πυνθάνεσθαι', 'εἰ', 'μεσοπορεῖ', 'καὶ', 'τί', 'αὐτῷ', 'δοκεῖ', 'τὰ', 'τοῦ', 'θεοῦ', 'καὶ', 'πρὸς', 'τὸν', 'παρακαθήμενον', 'λέγειν', 'ὅτι', 'φοβεῖται', 'ἀπὸ', 'ἐνυπνίου', 'τινός', '·']
[('τινός', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 366
['καὶ', 'ἐκδὺς', 'διδόναι', 'τῷ', 'παιδὶ', 'τὸν', 'χιτωνίσκον', '·']
[('παιδὶ', 'n-s---cd-', "Unexpected character 'c' at position 7")]
File 369
['καὶ', 'ἀκούων', 'κραυγῆς', 'καὶ', 'ὁρῶν', 'πίπτοντας', 'εἰπεῖν', 'πρὸς', 'τοὺς', 'παρεστηκότας', 'ὅτι', 'τὴν', 'σπάθην', 'λαβεῖν', 'ὑπὸ', 'τῆς', 'σπουδῆς', 'ἐπελάθετο', 'τρέχειν', 'ἐπὶ', 'τὴν', 'σκηνήν', 'τὸν', 'παῖδα', 'ἐκπέμψας', 'καὶ', 'κελεύσας', 'προσκοπεῖσθαι', 'ποῦ', 'εἰσιν', 'οἱ', 'πολέμιοι', 'ἀποκρύψαι', 'αὐτὴν', 'ὑπὸ', 'τὸ', 'προσκεφάλαιον', 'εἶτα', 'διατρίβειν', 'πολὺν', 'χρόνον', 'ὡς', 'ζητῶν', '·']
[('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 370
['καὶ', 'ἐν', 'τῇ', 'σκηνῇ', 'ὁρῶν', 'τραυματίαν', 'τινὰ', 'προσφερόμενον', 'τῶν', 'φίλων', 'προσδραμὼν', 'καὶ', 'θαρρεῖν', 'κελεύσας', 'ὑπολαβὼν', 'φέρειν', '·']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 378
['δόξειεν', 'δ’', 'ἂν', 'εἶναι', 'ἡ', 'ὀλιγαρχία', 'φιλαρχία', 'τις', 'ἰσχύος', 'καὶ', 'κέρδους', 'γλιχομένη', 'ὁ', 'δὲ', 'ὀλιγαρχικὸς', 'τοιοῦτός', 'τις', 'οἷος', 'τοῦ', 'δήμου', 'βουλευομένου', 'τίνας', 'τῷ', 'ἄρχοντι', 'προσαιρήσονται', 'τῆς', 'πομπῆς', 'τοὺς', 'συνεπιμελησομένους', 'παρελθὼν', 'ἀποφήνασθαι', 'ὡς', 'δεῖ', 'αὐτοκράτορας', 'τούτους', 'εἶναι', 'κἂν', 'ἄλλοι', 'προβάλλωνται', 'δέκα', 'λέγειν', '·']
[('δ’', 'd---------', 'Incorrect length'), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τίνας', 'a-p---ca-', "Unexpected character 'c' at position 7")]
File 381
['ἀμέλει', 'δὲ', 'δεινὸς', 'τοῖς', 'τοιούτοις', 'τῶν', 'λόγων', 'χρήσασθαι', 'ὅτι', 'δεῖ', 'αὐτοὺς', 'ἡμᾶς', 'συνελθόντας', 'περὶ', 'τούτων', 'βουλεύσασθαι', 'καὶ', 'ἐκ', 'τοῦ', 'ὄχλου', 'καὶ', 'τῆς', 'ἀγορᾶς', 'ἀπαλλαγῆναι', 'καὶ', 'παύσασθαι', 'ἀρχαῖς', 'πλησιάζοντας', 'καὶ', 'ὑπὸ', 'τούτων', 'αὐτοὺς', 'ὑβριζομένους', 'ἢ', 'τιμωμένους', 'καὶ', 'ὅτι', 'ἢ', 'τούτους', 'δεῖ', 'ἢ', 'ἡμᾶς', 'οἰκεῖν', 'τὴν', 'πόλιν']
[('ἡμᾶς', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'd---------', 'Incorrect length'), ('ἡμᾶς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 383
['διὰ', 'τοὺς', 'συκοφάντας', 'οὐκ', 'οἰκητόν', 'ἐστιν', 'ἐν', 'τῇ', 'πόλει', 'καὶ', 'ὡς', 'ἐν', 'τοῖς', 'δικαστηρίοις', 'δεινὰ', 'πάσχομεν', 'ὑπὸ', 'τῶν', 'δεκαζομένων', 'καὶ', 'ὡς', 'θαυμάζω', 'τῶν', 'πρὸς', 'τὰ', 'κοινὰ', 'προσιόντων', 'τί', 'βούλονται', 'καὶ', 'ὡς', 'ἀχάριστόν', 'ἐστι', 'τὸ', 'πλῆθος', 'καὶ', 'δοῦλον', 'ἀεὶ', 'τοῦ', 'νέμοντος', 'καὶ', 'διδόντος', 'καὶ', 'ὡς', 'αἰσχύνεται', 'ἐν', 'τῇ', 'ἐκκλησίᾳ', 'ὅταν', 'παρακαθῆταί', 'τις', 'αὐτῷ', 'λεπτὸς', 'καὶ', 'αὐχμῶν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 386
['καὶ', 'ὡς', 'μισητὸν', 'τὸ', 'τῶν', 'δημαγωγῶν', 'γένος', 'τὸν', 'Θησέα', 'πρῶτον', 'φήσας', 'τῶν', 'κακῶν', 'τῇ', 'πόλει', 'γεγονέναι', 'αἴτιον', '·']
[('ὡς', 'd---------', 'Incorrect length')]
File 391
['ἡ', 'δὲ', 'ὀψιμαθία', 'φιλοπονία', 'δόξειεν', 'ἂν', 'εἶναι', 'ὑπὲρ', 'τὴν', 'ἡλικίαν', 'ὁ', 'δὲ', 'ὀψιμαθὴς', 'τοιοῦτός', 'τις', 'οἷος', 'ῥήσεις', 'μανθάνειν', 'ἑξηκονταέτης', 'γεγονὼς', 'καὶ', 'ταύτας', 'λέγων', 'παρὰ', 'πότον', 'ἐπιλανθάνεσθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 394
['ἀμέλει', 'δὲ', 'κἄν', 'που', 'κληθῇ', 'εἰς', 'Ἡράκλειον', 'ῥίψας', 'τὸ', 'ἱμάτιον', 'τὸν', 'βοῦν', 'αἴρεσθαι', 'ἵνα', 'τραχηλίσῃ', '·']
[('βοῦν', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 402
['καὶ', 'διατοξεύεσθαι', 'καὶ', 'διακοντίζεσθαι', 'τῷ', 'τῶν', 'παιδίων', 'παιδαγωγῷ', 'καὶ', 'ἅμα', 'μανθάνειν', 'παρ’', 'αὑτοῦ', 'παραινεῖν', 'ὡς', 'ἂν', 'καὶ', 'ἐκείνου', 'μὴ', 'ἐπισταμένου']
[('καὶ', 'd---------', 'Incorrect length')]
File 403
['καὶ', 'παλαίων', 'δ’', 'ἐν', 'τῷ', 'βαλανείῳ', 'πυκνὰ', 'ἕδραν', 'στρέφειν', 'ὅπως', 'πεπαιδεῦσθαι', 'δοκῇ']
[('δ’', 'd---------', 'Incorrect length')]
File 405
['ἔστι', 'δὲ', 'ἡ', 'κακολογία', 'ἀγωγὴ', 'ψυχῆς', 'εἰς', 'τὸ', 'χεῖρον', 'ἐν', 'λόγοις', 'ὁ', 'δὲ', 'κακολόγος', 'τοιόσδε', 'τις', 'οἷος', 'ἐρωτηθείς', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 406
['ὁ', 'δεῖνα', 'τίς', 'ἐστιν']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 413
['αὐτὸς', 'δὲ', 'οὗτος', 'ὡς', 'ἐκ', 'τοιούτων', 'γεγονὼς', 'κακὸς', 'καὶ', 'μαστιγίας']
[('ὡς', 'd---------', 'Incorrect length')]
File 414
['καὶ', 'κακῶς', 'δὲ', 'πρός', 'τινα', 'εἰπεῖν', '·']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 415
['ἐγὼ', 'δήπου', 'τὰ', 'τοιαῦτα', 'οἶδα', 'ὑπὲρ', 'ὧν', 'σὺ', 'πλανᾷ', 'πρὸς', 'ἐμέ', 'κ-', 'ἐπὶ', 'τούτοις', 'διεξιών', '·']
[('ἐγὼ', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 416
['αὗται', 'αἱ', 'γυναῖκες', 'ἐκ', 'τῆς', 'ὁδοῦ', 'τοὺς', 'παριόντας', 'συναρπάζουσι', 'καὶ', 'οἰκία', 'τις', 'αὕτη', 'τὰ', 'σκέλη', 'ἠρκυῖα', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 417
['οὐ', 'γὰρ', 'οἷον', 'λῆρός', 'ἐστι', 'τὸ', 'λεγόμενον', 'ἀλλ’', 'ὥσπερ', 'κύνες', 'αἱ', 'γυναῖκες', 'ἐν', 'ταῖς', 'ὁδοῖς', 'συνέχονται', 'καὶ', 'τὸ', 'ὅλον', 'ἀνδρόλαλοί', 'τινες', 'καὶ', 'αὐταὶ', 'παρὰ', 'τὴν', 'θύραν', 'τὴν', 'αὔλειον', 'ὑπακούουσι']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 418
['ἀμέλει', 'δὲ', 'καὶ', 'κακῶς', 'λεγόντων', 'ἑτέρων', 'συνεπιλαμβάνεσθαι', 'εἴπας', '·']
[('καὶ', 'd---------', 'Incorrect length')]
File 419
['ἐγὼ', 'δὲ', 'τοῦτον', 'τὸν', 'ἄνθρωπον', 'πλέον', 'πάντων', 'μεμίσηκα', '·']
[('ἐγὼ', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 420
['καὶ', 'γὰρ', 'εἰδεχθής', 'τις', 'ἀπὸ', 'τοῦ', 'προσώπου', 'ἐστίν', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 427
['ἔστι', 'δὲ', 'ἡ', 'φιλοπονηρία', 'ἐπιθυμία', 'κακίας', 'ὁ', 'δὲ', 'φιλοπόνηρός', 'ἐστι', 'τοιόσδε', 'τις', 'οἷος', 'ἐντυγχάνειν', 'τοῖς', 'ἡττημένοις', 'καὶ', 'δημοσίους', 'ἀγῶνας', 'ὠφληκόσι', 'καὶ', 'ὑπολαμβάνειν', 'ἐὰν', 'τούτοις', 'χρῆται', 'ἐμπειρότερος', 'γενήσεσθαι', 'καὶ', 'φοβερώτερος']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 430
['καὶ', 'τὸν', 'πονηρὸν', 'δὲ', 'εἰπεῖν', 'ἐλεύθερον', 'ἐὰν', 'βούληταί', 'τις', 'εἰς', 'πεῖραν', 'ἐλθεῖν', 'καὶ', 'τὰ', 'μὲν', 'ἄλλα', 'ὁμολογεῖν', 'ἀληθῆ', 'ὑπὲρ', 'αὐτοῦ', 'λέγεσθαι', 'ὑπὸ', 'τῶν', 'ἀνθρώπων', 'ἔνια', 'δὲ', 'ἀγνοεῖν', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 455
['ἀμέλει', 'δὲ', 'καὶ', 'χρέος', 'ἀποδιδοὺς', 'τριάκοντα', 'μνῶν', 'ἔλαττον', 'τέτταρσι', 'δραχμαῖς', 'ἀποδοῦναι']
[('καὶ', 'd---------', 'Incorrect length')]
File 457
['καὶ', 'παρὰ', 'παιδὸς', 'κομιζόμενος', 'ἀποφορὰν', 'τοῦ', 'χαλκοῦ', 'τὴν', 'ἐπικαταλλαγὴν', 'προσαπαιτεῖν', 'καὶ', 'λογισμὸν', 'δὲ', 'λαμβάνων', 'παρὰ', 'τοῦ', 'χειρίζοντος']
[('παιδὸς', 'n-s---cg-', "Unexpected character 'c' at position 7"), ('χειρίζοντος', 'v-sppamg_', "Unexpected character '_' at position 9")]
File 458
['καὶ', 'φράτορας', 'ἑστιῶν', 'αἰτεῖν', 'τοῖς', 'ἑαυτοῦ', 'παισὶν', 'ἐκ', 'τοῦ', 'κοινοῦ', 'ὄψον', 'τὰ', 'δὲ', 'καταλειπόμενα', 'ἀπὸ', 'τῆς', 'τραπέζης', 'ἡμίση', 'τῶν', 'ῥαφανίδων', 'ἀπογράφεσθαι', 'ἵν’', 'οἱ', 'διακονοῦντες', 'παῖδες', 'μὴ', 'λάβωσι']
[('παισὶν', 'n-p---cd-', "Unexpected character 'c' at position 7"), ('παῖδες', 'n-p---cn-', "Unexpected character 'c' at position 7")]
File 459
['συναποδημῶν', 'δὲ', 'μετὰ', 'γνωρίμων', 'χρήσασθαι', 'τοῖς', 'ἐκείνων', 'παισί', 'τὸν', 'δὲ', 'ἑαυτοῦ', 'ἔξω', 'μισθῶσαι', 'καὶ', 'μὴ', 'ἀναφέρειν', 'εἰς', 'τὸ', 'κοινὸν', 'τὸν', 'μισθόν']
[('παισί', 'n-p---cd-', "Unexpected character 'c' at position 7")]
File 460
['ἀμέλει', 'δὲ', 'καὶ', 'συναγόντων', 'παρ’', 'αὐτῷ', 'ὑποθεῖναι', 'τῶν', 'παρ’', 'ἑαυτοῦ', 'διδομένων', 'ξύλων', 'καὶ', 'φακῶν', 'καὶ', 'ὄξους', 'καὶ', 'ἁλῶν', 'καὶ', 'ἐλαίου', 'τοῦ', 'εἰς', 'τὸν', 'λύχνον']
[('καὶ', 'd---------', 'Incorrect length')]
File 461
['καὶ', 'γαμοῦντός', 'τινος', 'τῶν', 'φίλων', 'καὶ', 'ἐκδιδομένου', 'θυγατέρα', 'πρὸ', 'χρόνου', 'τινὸς', 'ἀποδημῆσαι', 'ἵνα', 'μὴ', 'προπέμψῃ', 'προσφοράν']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 462
['καὶ', 'παρὰ', 'τῶν', 'γνωρίμων', 'τοιαῦτα', 'κίχρασθαι', 'ἃ', 'μήτ’', 'ἂν', 'ἀπαιτήσαι', 'μήτ’', 'ἂν', 'ἀποδιδόντων', 'ταχέως', 'ἄν', 'τις', 'κομίσαιτο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
