File 0
['τῷ', 'κόρακι', 'τό', 'θήραμα', 'τυρός', 'ἦν', 'καί', 'ἐν', 'μετεώρῳ', 'φέρων', 'ἐκάθητο']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 4
['”', 'μετριότητι', 'μέν', 'ὦ', 'κόραξ', 'διενήνοχας', 'σώματος', 'χροιάν', 'δέ', 'φέρεις', 'τῇ', 'τῶν', 'ὀρνίθων', 'ἡγεμονίᾳ', 'προσήκουσαν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 8
['ἡ', 'δέ', 'λαβοῦσα', '”', 'φωνή', 'μέν', 'ὦ', 'κόραξ', '”', 'εἶπεν', '”', 'προσῆν', 'ὁ', 'δέ', 'νοῦς', 'ἐπιλέλοιπεν', '”']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 11
['ὁ', 'δέ', 'ἐξαναστάς', 'καί', 'συλλαβών', 'αὐτόν', 'ἔμελλε', 'καταθοινήσασθαι']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 15
['ἐπειδή', 'γάρ', 'συλληφθείς', 'ὑπό', 'τινων', 'κυνηγῶν', 'κάλῳ', 'ἐδέθη', 'ἐπί', 'τινι', 'δένδρῳ', 'τηνικαῦτα', 'ὁ', 'μῦς', 'ἀκούσας', 'αὐτοῦ', 'στένοντος', 'ἐλθών', 'τόν', 'κάλων', 'περιέτρωγε', 'καί', 'λύσας', 'ἔφη']
[('τινων', 'p-p---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 16
['”', 'σύ', 'μέν', 'οὖν', 'τότε', 'μου', 'κατεγέλασας', 'ὡς', 'μή', 'προσδοκῶν', 'παρ’', 'ἐμοῦ', 'ἀμοιβήν', 'κομίσασθαι']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 17
['νῦν', 'δ’', 'ἴσθι', 'ὅτι', 'ἐστί', 'καί', 'παρά', 'μυσί', 'χάρις', '”']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 18
['ὁ', 'μῦθος', 'δηλοῖ', 'ὅτι', 'ἐν', 'καιρῷ', 'μεταβολῆς', 'καί', 'οἱ', 'σφόδρα', 'δυνατοί', 'τῶν', 'ἀσθενεστέρων', 'ἐνδεεῖς', 'γίνονται']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 24
['μετά', 'δέ', 'ταῦτα', 'τοῦ', 'λύκου', 'προσελθόντος', 'καί', 'τοῦ', 'παιδός', 'βοῶντος', '”', 'δεῦτε', 'λύκος', '”', 'οὐκέτι', 'τις', 'ἐπίστευε', 'προσδραμεῖν', 'αὐτῷ', 'καί', 'βοηθῆσαι', '[1]']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παιδός', 'n-s---cg-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('[1]', '""', 'Incorrect length')]
File 26
['ὅτι', 'τοσοῦτον', 'ὄφελος', 'τῷ', 'ψεύστῃ', 'ὅτι', 'καί', 'ἀληθῆ', 'λέγων', 'πολλάκις', 'οὐ', 'πιστεύεται']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 27
['χειμῶνος', 'ὥρᾳ', 'τῶν', 'σίτων', 'βραχέντων', 'οἱ', 'μύρμηκες', 'ἔψυχον', 'τέττιξ', 'δέ', 'λιμώττων', 'ᾔτει', 'αὐτούς', 'τροφήν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 31
['”', 'οὐκ', 'ἐσχόλαζον', 'ἀλλ’', 'ᾖδον', 'μουσικῶς', '”']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 33
['”', 'ἀλλ’', 'εἰ', 'θέρους', 'ὥραις', 'ηὔλεις', 'χειμῶνος', 'ὀρχοῦ', '”', 'ὣραις']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 34
['ὁ', 'μῦθος', 'δηλοῖ', 'ὅτι', 'οὐ', 'δεῖ', 'τινα', 'ἀμελεῖν', 'ἐν', 'παντί', 'πράγματι', 'ἵνα', 'μή', 'λυπηθῇ', 'καί', 'κινδυνεύσῃ']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 35
['ποδῶν', 'χελώνης', 'κατεγέλα', 'λαγωός', 'καί', 'ἀργίας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 37
['”', 'ἐγώ', 'σέ', 'τόν', 'ταχύν', 'ἐν', 'τοῖς', 'ποσί', 'νικήσω', '”']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 39
['ἀλλ’', 'ἔριζε', 'καί', 'γνώσῃ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 40
['τίς', 'δέ', 'τόν', 'τόπον', 'ὁριεῖ', 'καί', 'βραβεύσει', 'τήν', 'νίκην', '”']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 41
['ἀλώπηξ', 'δ’', 'ἡ', 'δικαία', 'καί', 'σοφωτάτη', 'ἔταξεν', 'ὁδόν', 'τῶν', 'δρόμων', 'τήν', 'εὐθεῖαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 45
['γεωργός', 'τις', 'ἐπʼ', 'ἀγροῦ', 'γεγηρακώς', 'ἐπεί', 'μηδέποτε', 'εἰσῆλθεν', 'εἰς', 'ἄστυ', 'παρεκάλει', 'τούς', 'οἰκείους', 'τοῦτο', 'θεάσασθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 46
['οἱ', 'δέ', 'ζεύξαντες', 'ὀνάρια', 'καί', 'ἐπί', 'τῆς', 'ἀπήνης', 'αὐτόν', 'ἀναβιβασάμενοι', 'μόνον', 'ἐκέλευσαν', 'ἐλαύνειν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 47
['ὁδεύοντι', 'δέ', 'χειμῶνος', 'καί', 'θυέλλης', 'τόν', 'ἀέρα', 'καταλαβόντων', 'καί', 'ζόφου', 'γενομένου', 'τά', 'ὀνάρια', 'τῆς', 'ὁδοῦ', 'πλανηθέντα', 'εἴς', 'τινα', 'κρημνόν', 'ἐξετόπισαν', 'τόν', 'πρεσβύτην']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 48
['ὁ', 'δέ', 'μέλλων', 'ἤδη', 'κατακρημνίζεσθαι', '”', 'ὦ', 'Ζεῦ', '”', 'εἶπε', '”', 'τί', 'ποτέ', 'σε', 'ἠδίκησα', 'ὅτι', 'οὕτω', 'παρά', 'λόγον', 'ἀπόλλυμαι', 'καί', 'ταῦτα', 'οὔθʼ', 'ὐφʼ', 'ἵππων', 'γενναίων', 'οὔθʼ', 'ἡμιόνων', 'ἀγαθῶν', 'ἀλλʼ', 'ὀναρίων', 'εὐτελεστάτων']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 50
['ὡς', 'δέ', 'φωναῖς', 'καί', 'συριγμοῖς', 'χρώμενος', 'οὐδέν', 'μᾶλλον', 'ἤνυεν', 'λίθον', 'ἀφείς', 'καί', 'τοῦ', 'κέρως', 'τυχών', 'ἐδεῖτο', 'τῷ', 'δεσπότῃ', 'μή', 'κατειπεῖν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 51
['ἡ', 'δέ', '”', 'ἀνούστατε', '”', 'εἶπεν', '”', 'αἰπόλων', 'τό', 'κέρας', 'κεκράξεται', 'κἄν', 'ἐγώ', 'σιωπήσω']
[('κἄν', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 53
['Αἴσωπον', 'ἀπό', 'δείπνου', 'βαδίζονθʼ', 'ἑσπέρας', 'θρασεῖα', 'καί', 'μεθύση', 'τις', 'ὑλάκτει', 'κύων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 55
['”', 'ὦ', 'κύον', 'κύον', 'εἰ', 'νή', 'Δίʼ', 'ἀντί', 'τῆς', 'κακῆς', 'γλώττης', 'ποθέν', 'πυρούς', 'πρίαιο', 'σωφρονεῖν', 'ἄν', 'μοι', 'δοκοῖς']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 56
['οἱ', 'τοιαῦτα', 'προβλήματα', 'καθιέντες', 'οὐδέν', 'ἄν', 'τῆς', 'Αἰσωπείου', 'γεράνου', 'καί', 'ἀλώπεκος', 'ἐπιεικέστεροι', 'πρός', 'κοινωνίαν', 'φανεῖεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 59
['ἐν', 'μέρει', 'τοίνυν', 'ἡ', 'γέρανος', 'αὐτῇ', 'καταγγείλασα', 'δεῖπνον', 'ἐν', 'λαγυνίδι', 'προὔθηκε', 'λεπτόν', 'ἐχούσῃ', 'καί', 'μακρόν', 'τράχηλον', 'ὥστε', 'αὐτήν', 'μέν', 'καθιέναι', 'τό', 'στόμα', 'ῥᾳδίως', 'καί', 'ἀπολαύειν', 'τήν', 'δέ', 'ἀλώπεκα', 'μή', 'δυναμένην', 'κομίζεσθαι', 'συμβολάς', 'πρεπούσας']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 60
['οὕτω', 'τοίνυν', 'ὅταν', 'οἱ', 'φιλόσοφοι', 'παρά', 'πότον', 'εἰς', 'λεπτά', 'καί', 'διαλεκτικά', 'προβλήματα', 'καταδύντες', 'ἐνοχλῶσι', 'τοῖς', 'πολλοῖς', 'ἕπεσθαι', 'μή', 'δυναμένοις', 'ἐκεῖνοι', 'δέ', 'πάλιν', 'ἐπʼ', 'ᾠδάς', 'τινας', 'καί', 'διηγήματα', 'φλυαρώδη', 'καί', 'λόγους', 'βαναύσους', 'καί', 'ἀγοραίους', 'ἐμβάλωσιν', 'ἑαυτούς', 'οἴχεται', 'τῆς', 'συμποτικῆς', 'κοινωνίας', 'τό', 'τέλος', 'καί', 'καθύβρισται', 'Διόνυσος']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 63
['οὐ', 'δυναμένην', 'δʼ', 'ἐκβῆναι', 'πολύν', 'χρόνον', 'κακοπαθεῖν', 'καί', 'κυνοραϊστάς', 'πολλούς', 'ἔχεσθαι', 'αὐτῆς']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 66
['ἐρομένου', 'δέ', 'διά', 'τί', '”', 'ὅτι', 'οὗτοι', 'μέν', '”', 'φάναι', '”', 'ἤδη', 'μου', 'πλήρεις', 'εἰσί', 'καί', 'ὀλίγον', 'ἕλκουσιν', 'αἷμα', 'ἐάν', 'δέ', 'τούτους', 'ἀφέλῃ', 'ἕτεροι', 'ἐλθόντες', 'πεινῶντες', 'ἐκπιοῦνται', 'μου', 'τό', 'λοιπόν', 'αἷμα']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 67
['”', 'Ἀτάρ', 'καί', 'ὑμᾶς', '”', 'ἔφη', '”', 'ὦ', 'ἄνδρες', 'Σάμιοι', 'οὗτος', 'μέν', 'οὐδέν', 'ἔτι', 'βλάψει']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 69
['ἐάν', 'δέ', 'ἀποκτείνητε', 'ἕτεροι', 'ἥξουσι', 'πένητες', 'οἵ', 'ὑμῖν', 'ἀναλώσουσι', 'τά', 'κοινά', 'κλέπτοντες']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 70
['ἀλώπηξ', 'θεασαμένη', 'ἐγκάθειρκτον', 'λέοντα', 'καί', 'τούτου', 'στᾶσα', 'ἐγγύς', 'δεινῶς', 'αὐτόν', 'ὕβριζεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 72
['”', 'οὐ', 'σύ', 'με', 'καθυβρίζεις', 'ἀλλʼ', 'ἡ', 'προσπεσοῦσα', 'μοι', 'ἀτυχία']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 75
['καί', 'ἡ', 'μέν', 'ἄγρας', 'ἐμήνυεν', 'ὁ', 'δέ', 'ἐμπίπτων', 'ἐλάμβανεν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 79
['ἄρχεσθαι', 'μᾶλλον', 'ἀσφαλῶς', 'ἄμεινον', 'ἤ', 'κρατεῖν', 'σφαλερῶς']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 80
['ἀνήρ', 'Ἀθηναῖος', 'τις', 'ἀνδρί', 'Θηβαίῳ', 'κοινῶς', 'ὁδεύων', 'ὥσπερ', 'εἰκός', 'ὡμίλει']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 81
['ῥέων', 'δʼ', 'ὁ', 'μῦθος', 'ἦλθε', 'μέχρις', 'ἡρώων', 'μακρή', 'μέν', 'ἄλλως', 'ῥῆσις', 'οὐδʼ', 'ἀναγκαίη']
[('οὐδʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 82
['τέλος', 'δʼ', 'ὁ', 'μέν', 'Θηβαῖος', 'υἱόν', 'Ἀλκμήνης', 'μέγιστον', 'ἀνδρῶν', 'νῦν', 'δέ', 'καί', 'θεῶν', 'ὕμνει']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 83
['ὁ', 'δʼ', 'ἐξ', 'Ἀθηνῶν', 'ἔλεγεν', 'ὡς', 'πολύ', 'κρείσσων', 'Θησεύς', 'γένοιτο', 'καί', 'τύχης', 'ὁ', 'μέν', 'θείης', 'ὄντως', 'λέλογχεν', 'Ἡρακλῆς', 'δέ', 'δουλείης']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 89
['τοιγαροῦν', 'χολωθείη', 'Θησεύς', 'μέν', 'ἡμῖν', 'Ἡρακλῆς', 'δʼ', 'Ἀθηναίοις']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('δʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 91
['εἰς', 'ματαιολογίας', 'καί', 'ἔριδας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 92
['ἀνήρ', 'τις', 'ἐπωχεῖτο', 'θηλείᾳ', 'τινί', 'ἵππῳ', 'ἐγκύῳ', 'ὑπαρχούσῃ', 'καί', 'ὁδοιποροῦντος', 'αὐτοῦ', 'πῶλον', 'ἡ', 'ἵππος', 'ἀπέτεκεν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τινί', 'p-s---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 93
['ὁ', 'δέ', 'πῶλος', 'κατόπιν', 'αὐτῆς', 'εὐθύς', 'πορευόμενος', 'καί', 'ταχέως', 'ἰλιγγιάσας', 'πρός', 'τόν', 'τῆς', 'ἰδίας', 'μητρός', 'ἐπιβάτην', 'ἔλεγεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 94
['”', 'ἰδού', 'ὁρᾷς', 'με', 'βραχύτατον', 'καί', 'πρός', 'πορείαν', 'ἀδύνατον']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 95
['γίνωσκε', 'τοίνυν', 'ὡς', 'εἰ', 'ἐνταῦθα', 'ἐγκαταλίπῃς', 'με', 'αὐθωρόν', 'διαφθείρομαι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 96
['εἰ', 'δέ', 'ἐντεῦθεν', 'ἄρῃς', 'με', 'καί', 'ἀπαγάγῃς', 'ἐν', 'τόπῳ', 'καί', 'ἀνατραφῆναι', 'παρασκευάσῃς', 'οὕτως', 'αὐξυνθείς', 'ἐν', 'ὑστέρῳ', 'ἐποχεῖσθαι', 'μοι', 'ποιήσω', 'σε']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 98
['ἀνήρ', 'τις', 'τῶν', 'εὐλαβῶν', 'τυγχάνων', 'τάχα', 'καί', 'τοῖς', 'πρακτέοις', 'σεμνός', 'ἐπί', 'χρόνον', 'ἱκανόν', 'εὐμαρῶς', 'τοῖς', 'ἰδίοις', 'παισί', 'συμβιοτεύων', 'μετά', 'ταῦτα', 'ἐνδείᾳ', 'περιπίπτει', 'ἐσχάτῃ', 'καί', 'τήν', 'ψυχήν', 'καιρίως', 'ἀλγῶν', 'ἐβλασφήμει', 'τό', 'θεῖον', 'καί', 'ἑαυτόν', 'ἀνελεῖν', 'ἀπηναγκάζετο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παισί', 'n-p---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 99
['λαβών', 'οὖν', 'σπάθην', 'ἐπί', 'τινα', 'τῶν', 'ἐρημικῶν', 'τόπων', 'ἐξῄει', 'θανεῖν', 'μᾶλλον', 'αἱρετισάμενος', 'ἤπερ', 'κακῶς', 'ζῆν']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 100
['πορευόμενος', 'δέ', 'λάκκον', 'τινά', 'βαθύτατον', 'ἔτυχεν', 'εὑρηκώς', 'ἐν', 'ᾧ', 'χρυσίον', 'οὐκ', 'ὀλίγον', 'παρά', 'τινος', 'τῶν', 'γιγαντιαίων', 'ἀπετέθειτο', 'ᾧ', 'Κύκλωψ', 'τό', 'ὄνομα']
[('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 101
['ἰδών', 'δέ', 'ὁ', 'δῆθεν', 'εὐλαβής', 'ἀνήρ', 'τό', 'χρυσίον', 'φόβου', 'εὐθύς', 'καί', 'χαρᾶς', 'ἀνάπλεως', 'γίνεται', 'καί', 'ῥίπτει', 'μέν', 'τῆς', 'χειρός', 'τό', 'ξίφος', 'αἴρει', 'δέ', 'τό', 'χρυσίον', 'ἐκεῖθεν', 'καί', 'ἄσμενος', 'ἐπί', 'τήν', 'οἰκίαν', 'καί', 'τούς', 'παῖδας', 'αὐτοῦ', 'ἐπανέρχεται']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδας', 'n-p---ca-', "Unexpected character 'c' at position 7")]
File 102
['εἶτα', 'ὁ', 'Κύκλωψ', 'ἐπί', 'τόν', 'λάκκον', 'ἐλθών', 'καί', 'τό', 'μέν', 'χρυσίον', 'μή', 'εὑρηκώς', 'ἀντʼ', 'αὐτοῦ', 'δέ', 'κείμενον', 'ἐκεῖσε', 'τό', 'ξίφος', 'ἑωρακώς', 'αὐτίκα', 'τοῦτο', 'σπασάμενος', 'ἑαυτόν', 'διεχειρίσατο']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 104
['τοῖς', 'δέ', 'ἀγαθοῖς', 'καί', 'εὐλαβέσι', 'τά', 'ἀγαθά', 'ταμιεύεται']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 105
['νυκτός', 'μεσούσης', 'ᾖδε', 'παῖς', 'τις', 'εὐφώνως']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 106
['γυνή', 'δʼ', 'ἀκούει', 'τοῦδε', 'κ-', 'ἐξαναστᾶσα', 'θυρίδων', 'προκύπτει', 'καί', 'βλέπουσα', 'τόν', 'παῖδα', 'λαμπρᾶς', 'σελήνης', 'ἐν', 'φάει', 'καλόν', 'λίην', 'τόν', 'ἄνδρʼ', 'ἑαυτῆς', 'καταλιποῦσα', 'κοιμᾶσθαι', 'κάτω', 'μελάθρων', 'ἦλθε', 'καί', 'θύρης', 'ἔξω', 'ἐλθοῦσʼ', 'ἐποίει', 'τήν', 'προθυμίην', 'πλήρη']
[('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 107
['ἁνήρ', 'δέ', 'ταύτης', 'ἐξανίστατʼ', 'ἐξαίφνης', 'ζητῶν', 'ὅπου', '-στί', 'κ-', 'οὐκ', 'ἰδών', 'δόμων', 'εἴσω', 'ἀμηχανῶν', 'τε', 'κ-', 'αὐτός', 'ἦλθεν', 'εἰς', 'οἶμον']
[('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 109
['”', 'μηδέν', 'ἐκπλήσσου', 'τόν', 'παῖδα', 'δʼ', 'ἡμῶν', 'πεῖσον', 'εἰς', 'δόμους', 'εὕδειν']
[('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7"), ('δʼ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 113
['ἔμφασις', 'δέ', 'τοῦ', 'μύθου', 'κακόν', 'ἐστι', 'χαίρειν', 'ὅταν', 'ἔχῃ', 'τις', 'ἐκτῖσαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 115
['καί', 'δή', 'ποτε', 'λυκιδίου', 'αὐτῷ', 'ἐπιδοθέντος', 'ψηλαφήσας', 'καί', 'ἀμφιγνοῶν', 'εἶπεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 116
['”', 'οὐκ', 'οἶδα', 'πότερον', 'λύκου', 'εἴη', 'ἤ', 'ἀλώπεκος', 'ἤ', 'τοιούτου', 'τινός', 'ζώου', 'γέννημα']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('τινός', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 119
['ἀνήρ', 'πένης', 'νοσῶν', 'καί', 'κακῶς', 'διακείμενος', 'ηὔξατο', 'τοῖς', 'θεοῖς', 'ἑκατόμβην', 'τελέσαι', 'εἰ', 'περισώσειαν', 'αὐτόν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 121
['κ-', 'ἐκεῖνος', 'ἐξαναστάς', 'ἐπειδή', 'ἀληθινῶν', 'βοῶν', 'ἠπόρει', 'στεατίνους', 'ἑκατόν', 'πλάσας', 'ἐπί', 'τινος', 'βωμοῦ', 'κατέκαυσεν', 'εἰπών']
[('βοῶν', 'n-p---cg-', "Unexpected character 'c' at position 7"), ('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 125
['καί', 'ὅς', 'περιχαρής', 'γενόμενος', 'δρομαῖος', 'ἧκεν', 'ἐπί', 'τήν', 'ᾐόνα', 'ἔνθα', 'δή', 'λῃσταῖς', 'περιτυχών', 'ἀπήχθη', 'καί', 'ὑπʼ', 'αὐτῶν', 'πωλούμενος', 'εὗρε', 'δραχμάς', 'χιλίας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 127
['ἀνθρακεύς', 'ἐπί', 'τινος', 'οἰκίας', 'ἐργαζόμενος', 'καί', 'θεασάμενος', 'γναφέα', 'αὐτῷ', 'παροικισθέντα', 'προσελθών', 'παρεκάλει', 'αὐτόν', 'ὅπως', 'σύνοικος', 'αὐτῷ', 'γένηται', 'διεξιών', 'ὡς', 'οἰκειότεροι', 'ἀλλήλοις', 'ἔσονται', 'καί', 'λυσιτελέστεροι', 'διά', 'μίαν', 'ἔπαυλιν', 'οἰκοῦντες']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 129
['”', 'ἀλλʼ', 'ἔμοιγε', 'παντελῶς', 'τοῦτο', 'ἐστιν', 'ἀδύνατον']
[('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1"), ('ἔμοιγε', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 130
['ὅ', 'γάρ', 'ἐγώ', 'λευκανῶ', 'σύ', 'ἀσβολήσεις']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 132
['Αἴσωπος', 'ἔφη', 'ἄνθρωπον', 'τινα', 'ἐπί', 'τῇ', 'ἠϊόνι', 'καθεζόμενον', 'ἐπί', 'τήν', 'κυματωγήν', 'ἀριθμεῖν', 'τά', 'κύματα', 'σφαλέντα', 'δέ', 'ἄχθεσθαι', 'καί', 'ἀνιᾶσθαι', 'ἄχρι', 'δή', 'τήν', 'κερδώ', 'παραστᾶσαν', 'εἰπεῖν', 'αὐτῷ']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 134
['”', 'ἀλώπεκα', 'τις', 'ἐχθράν', 'ἔχων', 'ὡς', 'βλάπτουσαν', 'αὐτόν', 'κρατήσας', 'καί', 'θέλων', 'ἐπί', 'πολύ', 'τιμωρήσασθαι', 'στυππεῖα', 'ἐλαίῳ', 'βεβρεγμένα', 'τῇ', 'οὐρᾷ', 'προσδήσας', 'ὑφῆψε']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 138
['γεωργός', 'τις', 'ἐπʼ', 'ἀγροῦ', 'γεγηρακώς', 'ἐπεί', 'μηδέποτε', 'εἰσῆλθεν', 'εἰς', 'ἄστυ', 'παρεκάλει', 'τούς', 'οἰκείους', 'τοῦτο', 'θεάσασθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 139
['οἱ', 'δέ', 'ζεύξαντες', 'ὀνάρια', 'καί', 'ἐπί', 'τῆς', 'ἀπήνης', 'αὐτόν', 'ἀναβιβασάμενοι', 'μόνον', 'ἐκέλευσαν', 'ἐλαύνειν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 140
['ὁδεύοντι', 'δέ', 'χειμῶνος', 'καί', 'θυέλλης', 'τόν', 'ἀέρα', 'καταλαβόντων', 'καί', 'ζόφου', 'γενομένου', 'τά', 'ὀνάρια', 'τῆς', 'ὁδοῦ', 'πλανηθέντα', 'εἴς', 'τινα', 'κρημνόν', 'ἐξετόπισαν', 'τόν', 'πρεσβύτην']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 141
['ὁ', 'δέ', 'μέλλων', 'ἤδη', 'κατακρημνίζεσθαι', 'ὦ', 'Ζεῦ', 'εἶπε', 'τί', 'ποτέ', 'σε', 'ἠδίκησα', 'ὅτι', 'οὕτω', 'παρά', 'λόγον', 'ἀπόλλυμαι', 'καί', 'ταῦτα', 'οὔθʼ', 'ὐφʼ', 'ἵππων', 'γενναίων', 'οὔθʼ', 'ἡμιόνων', 'ἀγαθῶν', 'ἀλλʼ', 'ὀναρίων', 'εὐτελεστάτων']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('οὔθʼ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 142
['αἶγα', 'ἀποστᾶσαν', 'ἀγέλης', 'ἐπανάγειν', 'αἰπόλος', 'ἐπειρᾶτο', 'πρός', 'τάς', 'λοιπάς']
[('ἀποστᾶσαν', 'v-sapmfa_', "Unexpected character '_' at position 9")]
File 143
['ὡς', 'δέ', 'φωναῖς', 'καί', 'συριγμοῖς', 'χρώμενος', 'οὐδέν', 'μᾶλλον', 'ἤνυεν', 'λίθον', 'ἀφείς', 'καί', 'τοῦ', 'κέρως', 'τυχών', 'ἐδεῖτο', 'τῷ', 'δεσπότῃ', 'μή', 'κατειπεῖν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 144
['ἡ', 'δέ', 'ἀνούστατε', 'εἶπεν', 'αἰπόλων', 'τό', 'κέρας', 'κεκράξεται', 'κἄν', 'ἐγώ', 'σιωπήσω']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 146
['Αἴσωπον', 'ἀπό', 'δείπνου', 'βαδίζονθʼ', 'ἑσπέρας', 'θρασεῖα', 'καί', 'μεθύση', 'τις', 'ὑλάκτει', 'κύων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 148
['ὦ', 'κύον', 'κύον', 'εἰ', 'νή', 'Δίʼ', 'ἀντί', 'τῆς', 'κακῆς', 'γλώττης', 'ποθέν', 'πυρούς', 'πρίαιο', 'σωφρονεῖν', 'ἄν', 'μοι', 'δοκοῖς']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 149
['οἱ', 'τοιαῦτα', 'προβλήματα', 'καθιέντες', 'οὐδέν', 'ἄν', 'τῆς', 'Αἰσωπείου', 'γεράνου', 'καί', 'ἀλώπεκος', 'ἐπιεικέστεροι', 'πρός', 'κοινωνίαν', 'φανεῖεν']
[('Αἰσωπείου', 'a-s---fg_', "Unexpected character '_' at position 9"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 152
['ἐν', 'μέρει', 'τοίνυν', 'ἡ', 'γέρανος', 'αὐτῇ', 'καταγγείλασα', 'δεῖπνον', 'ἐν', 'λαγυνίδι', 'προὔθηκε', 'λεπτόν', 'ἐχούσῃ', 'καί', 'μακρόν', 'τράχηλον', 'ὥστε', 'αὐτήν', 'μέν', 'καθιέναι', 'τό', 'στόμα', 'ῥᾳδίως', 'καί', 'ἀπολαύειν', 'τήν', 'δέ', 'ἀλώπεκα', 'μή', 'δυναμένην', 'κομίζεσθαι', 'συμβολάς', 'πρεπούσας']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 153
['οὕτω', 'τοίνυν', 'ὅταν', 'οἱ', 'φιλόσοφοι', 'παρά', 'πότον', 'εἰς', 'λεπτά', 'καί', 'διαλεκτικά', 'προβλήματα', 'καταδύντες', 'ἐνοχλῶσι', 'τοῖς', 'πολλοῖς', 'ἕπεσθαι', 'μή', 'δυναμένοις', 'ἐκεῖνοι', 'δέ', 'πάλιν', 'ἐπʼ', 'ᾠδάς', 'τινας', 'καί', 'διηγήματα', 'φλυαρώδη', 'καί', 'λόγους', 'βαναύσους', 'καί', 'ἀγοραίους', 'ἐμβάλωσιν', 'ἑαυτούς', 'οἴχεται', 'τῆς', 'συμποτικῆς', 'κοινωνίας', 'τό', 'τέλος', 'καί', 'καθύβρισται', 'Διόνυσος']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 156
['οὐ', 'δυναμένην', 'δʼ', 'ἐκβῆναι', 'πολύν', 'χρόνον', 'κακοπαθεῖν', 'καί', 'κυνοραϊστάς', 'πολλούς', 'ἔχεσθαι', 'αὐτῆς']
[('δʼ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 157
['ἐχῖνον', 'δέ', 'πλανώμενον', 'ὡς', 'εἶδεν', 'αὐτήν', 'κατοικτείραντα', 'εἰπεῖν', 'εἰ', 'ἀφέλοι', 'αὐτῆς', 'τούς', 'κυνοραϊστάς', '[0]']
[('[0]', '""', 'Incorrect length')]
File 159
['ἐρομένου', 'δέ', 'διά', 'τί', 'ὅτι', 'οὗτοι', 'μέν', 'φάναι', 'ἤδη', 'μου', 'πλήρεις', 'εἰσί', 'καί', 'ὀλίγον', 'ἕλκουσιν', 'αἷμα', 'ἐάν', 'δέ', 'τούτους', 'ἀφέλῃ', 'ἕτεροι', 'ἐλθόντες', 'πεινῶντες', 'ἐκπιοῦνται', 'μου', 'τό', 'λοιπόν', 'αἷμα']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 160
['ἀτάρ', 'καί', 'ὑμᾶς', 'ἔφη', 'ὦ', 'ἄνδρες', 'Σάμιοι', 'οὗτος', 'μέν', 'οὐδέν', 'ἔτι', 'βλάψει']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 162
['ἐάν', 'δέ', 'ἀποκτείνητε', 'ἕτεροι', 'ἥξουσι', 'πένητες', 'οἵ', 'ὑμῖν', 'ἀναλώσουσι', 'τά', 'κοινά', 'κλέπτοντες']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 163
['ἀλώπηξ', 'θεασαμένη', 'ἐγκάθειρκτον', 'λέοντα', 'καί', 'τούτου', 'στᾶσα', 'ἐγγύς', 'δεινῶς', 'αὐτόν', 'ὕβριζεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 165
['οὐ', 'σύ', 'με', 'καθυβρίζεις', 'ἀλλʼ', 'ἡ', 'προσπεσοῦσα', 'μοι', 'ἀτυχία']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 168
['καί', 'ἡ', 'μέν', 'ἄγρας', 'ἐμήνυεν', 'ὁ', 'δέ', 'ἐμπίπτων', 'ἐλάμβανεν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμπίπτων', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 172
['ἄρχεσθαι', 'μᾶλλον', 'ἀσφαλῶς', 'ἄμεινον', 'ἤ', 'κρατεῖν', 'σφαλερῶς']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 173
['ἀνήρ', 'Ἀθηναῖος', 'τις', 'ἀνδρί', 'Θηβαίῳ', 'κοινῶς', 'ὁδεύων', 'ὥσπερ', 'εἰκός', 'ὡμίλει']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 174
['ῥέων', 'δʼ', 'ὁ', 'μῦθος', 'ἦλθε', 'μέχρις', 'ἡρώων', 'μακρή', 'μέν', 'ἄλλως', 'ῥῆσις', 'οὐδʼ', 'ἀναγκαίη']
[('οὐδʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 175
['τέλος', 'δʼ', 'ὁ', 'μέν', 'Θηβαῖος', 'υἱόν', 'Ἀλκμήνης', 'μέγιστον', 'ἀνδρῶν', 'νῦν', 'δέ', 'καί', 'θεῶν', 'ὕμνει']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 176
['ὁ', 'δʼ', 'ἐξ', 'Ἀθηνῶν', 'ἔλεγεν', 'ὡς', 'πολύ', 'κρείσσων', 'Θησεύς', 'γένοιτο', 'καί', 'τύχης', 'ὁ', 'μέν', 'θείης', 'ὄντως', 'λέλογχεν', 'Ἡρακλῆς', 'δέ', 'δουλείης']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 182
['τοιγαροῦν', 'χολωθείη', 'Θησεύς', 'μέν', 'ἡμῖν', 'Ἡρακλῆς', 'δʼ', 'Ἀθηναίοις']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('δʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 184
['εἰς', 'ματαιολογίας', 'καί', 'ἔριδας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 185
['ἀνήρ', 'τις', 'ἐπωχεῖτο', 'θηλείᾳ', 'τινί', 'ἵππῳ', 'ἐγκύῳ', 'ὑπαρχούσῃ', 'καί', 'ὁδοιποροῦντος', 'αὐτοῦ', 'πῶλον', 'ἡ', 'ἵππος', 'ἀπέτεκεν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τινί', 'p-s---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 186
['ὁ', 'δέ', 'πῶλος', 'κατόπιν', 'αὐτῆς', 'εὐθύς', 'πορευόμενος', 'καί', 'ταχέως', 'ἰλιγγιάσας', 'πρός', 'τόν', 'τῆς', 'ἰδίας', 'μητρός', 'ἐπιβάτην', 'ἔλεγεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 187
['ἰδού', 'ὁρᾷς', 'με', 'βραχύτατον', 'καί', 'πρός', 'πορείαν', 'ἀδύνατον']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 188
['γίνωσκε', 'τοίνυν', 'ὡς', 'εἰ', 'ἐνταῦθα', 'ἐγκαταλίπῃς', 'με', 'αὐθωρόν', 'διαφθείρομαι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 189
['εἰ', 'δέ', 'ἐντεῦθεν', 'ἄρῃς', 'με', 'καί', 'ἀπαγάγῃς', 'ἐν', 'τόπῳ', 'καί', 'ἀνατραφῆναι', 'παρασκευάσῃς', 'οὕτως', 'αὐξυνθείς', 'ἐν', 'ὑστέρῳ', 'ἐποχεῖσθαι', 'μοι', 'ποιήσω', 'σε']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 191
['ἀνήρ', 'τις', 'τῶν', 'εὐλαβῶν', 'τυγχάνων', 'τάχα', 'καί', 'τοῖς', 'πρακτέοις', 'σεμνός', 'ἐπί', 'χρόνον', 'ἱκανόν', 'εὐμαρῶς', 'τοῖς', 'ἰδίοις', 'παισί', 'συμβιοτεύων', 'μετά', 'ταῦτα', 'ἐνδείᾳ', 'περιπίπτει', 'ἐσχάτῃ', 'καί', 'τήν', 'ψυχήν', 'καιρίως', 'ἀλγῶν', 'ἐβλασφήμει', 'τό', 'θεῖον', 'καί', 'ἑαυτόν', 'ἀνελεῖν', 'ἀπηναγκάζετο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παισί', 'n-p---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 192
['λαβών', 'οὖν', 'σπάθην', 'ἐπί', 'τινα', 'τῶν', 'ἐρημικῶν', 'τόπων', 'ἐξῄει', 'θανεῖν', 'μᾶλλον', 'αἱρετισάμενος', 'ἤπερ', 'κακῶς', 'ζῆν']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 193
['πορευόμενος', 'δέ', 'λάκκον', 'τινά', 'βαθύτατον', 'ἔτυχεν', 'εὑρηκώς', 'ἐν', 'ᾧ', 'χρυσίον', 'οὐκ', 'ὀλίγον', 'παρά', 'τινος', 'τῶν', 'γιγαντιαίων', 'ἀπετέθειτο', 'ᾧ', 'Κύκλωψ', 'τό', 'ὄνομα']
[('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 194
['ἰδών', 'δέ', 'ὁ', 'δῆθεν', 'εὐλαβής', 'ἀνήρ', 'τό', 'χρυσίον', 'φόβου', 'εὐθύς', 'καί', 'χαρᾶς', 'ἀνάπλεως', 'γίνεται', 'καί', 'ῥίπτει', 'μέν', 'τῆς', 'χειρός', 'τό', 'ξίφος', 'αἴρει', 'δέ', 'τό', 'χρυσίον', 'ἐκεῖθεν', 'καί', 'ἄσμενος', 'ἐπί', 'τήν', 'οἰκίαν', 'καί', 'τούς', 'παῖδας', 'αὐτοῦ', 'ἐπανέρχεται']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδας', 'n-p---ca-', "Unexpected character 'c' at position 7")]
File 195
['εἶτα', 'ὁ', 'Κύκλωψ', 'ἐπί', 'τόν', 'λάκκον', 'ἐλθών', 'καί', 'τό', 'μέν', 'χρυσίον', 'μή', 'εὑρηκώς', 'ἀντʼ', 'αὐτοῦ', 'δέ', 'κείμενον', 'ἐκεῖσε', 'τό', 'ξίφος', 'ἑωρακώς', 'αὐτίκα', 'τοῦτο', 'σπασάμενος', 'ἑαυτόν', 'διεχειρίσατο']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 197
['τοῖς', 'δέ', 'ἀγαθοῖς', 'καί', 'εὐλαβέσι', 'τά', 'ἀγαθά', 'ταμιεύεται']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 198
['νυκτός', 'μεσούσης', 'ᾖδε', 'παῖς', 'τις', 'εὐφώνως']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 199
['γυνή', 'δʼ', 'ἀκούει', 'τοῦδε', 'κ-', 'ἐξαναστᾶσα', 'θυρίδων', 'προκύπτει', 'καί', 'βλέπουσα', 'τόν', 'παῖδα', 'λαμπρᾶς', 'σελήνης', 'ἐν', 'φάει', 'καλόν', 'λίην', 'τόν', 'ἄνδρʼ', 'ἑαυτῆς', 'καταλιποῦσα', 'κοιμᾶσθαι', 'κάτω', 'μελάθρων', 'ἦλθε', 'καί', 'θύρης', 'ἔξω', 'ἐλθοῦσʼ', 'ἐποίει', 'τήν', 'προθυμίην', 'πλήρη']
[('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 200
['ἁνήρ', 'δέ', 'ταύτης', 'ἐξανίστατʼ', 'ἐξαίφνης', 'ζητῶν', 'ὅπου', 'ʼστί', 'κ-', 'οὐκ', 'ἰδών', 'δόμων', 'εἴσω', 'ἀμηχανῶν', 'τε', 'κ-', 'αὐτός', 'ἦλθεν', 'εἰς', 'οἶμον']
[('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 202
['μηδέν', 'ἐκπλήσσου', 'τόν', 'παῖδα', 'δʼ', 'ἡμῶν', 'πεῖσον', 'εἰς', 'δόμους', 'εὕδειν']
[('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7"), ('δʼ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 204
['εἶτα', 'κ-', 'ἐκεῖνος', 'ἄμφω', 'θελόντων', 'δρᾶν', 'τι', 'χἥδʼ', 'ἐρᾳθύμει']
[('ἄμφω', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 206
['ἔμφασις', 'δέ', 'τοῦ', 'μύθου', 'κακόν', 'ἐστι', 'χαίρειν', 'ὅταν', 'ἔχῃ', 'τις', 'ἐκτῖσαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 208
['καί', 'δή', 'ποτε', 'λυκιδίου', 'αὐτῷ', 'ἐπιδοθέντος', 'ψηλαφήσας', 'καί', 'ἀμφιγνοῶν', 'εἶπεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 209
['οὐκ', 'οἶδα', 'πότερον', 'λύκου', 'εἴη', 'ἤ', 'ἀλώπεκος', 'ἤ', 'τοιούτου', 'τινός', 'ζώου', 'γέννημα']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 212
['ἀνήρ', 'πένης', 'νοσῶν', 'καί', 'κακῶς', 'διακείμενος', 'ηὔξατο', 'τοῖς', 'θεοῖς', 'ἑκατόμβην', 'τελέσαι', 'εἰ', 'περισώσειαν', 'αὐτόν']
[('πένης', 'a-s---mn_', "Unexpected character '_' at position 9"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 214
['κ-', 'ἐκεῖνος', 'ἐξαναστάς', 'ἐπειδή', 'ἀληθινῶν', 'βοῶν', 'ἠπόρει', 'στεατίνους', 'ἑκατόν', 'πλάσας', 'ἐπί', 'τινος', 'βωμοῦ', 'κατέκαυσεν', 'εἰπών']
[('βοῶν', 'n-p---cg-', "Unexpected character 'c' at position 7"), ('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 216
['οἱ', 'δέ', 'θεοί', 'βουλόμενοι', 'αὐτόν', 'ἐν', 'μέρει', 'ἀντιβουκολῆσαι', 'ὄναρ', 'αὐτῷ', 'ἔπεμψαν', 'παραινοῦντες', 'ἐλθεῖν', 'εἰς', 'τόν', 'αἰγιαλόν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 218
['καί', 'ὅς', 'περιχαρής', 'γενόμενος', 'δρομαῖος', 'ἧκεν', 'ἐπί', 'τήν', 'ᾐόνα', 'ἔνθα', 'δή', 'λῃσταῖς', 'περιτυχών', 'ἀπήχθη', 'καί', 'ὑπʼ', 'αὐτῶν', 'πωλούμενος', 'εὗρε', 'δραχμάς', 'χιλίας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 220
['ἀνθρακεύς', 'ἐπί', 'τινος', 'οἰκίας', 'ἐργαζόμενος', 'καί', 'θεασάμενος', 'γναφέα', 'αὐτῷ', 'παροικισθέντα', 'προσελθών', 'παρεκάλει', 'αὐτόν', 'ὅπως', 'σύνοικος', 'αὐτῷ', 'γένηται', 'διεξιών', 'ὡς', 'οἰκειότεροι', 'ἀλλήλοις', 'ἔσονται', 'καί', 'λυσιτελέστεροι', 'διά', 'μίαν', 'ἔπαυλιν', 'οἰκοῦντες']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 222
['ἀλλʼ', 'ἔμοιγε', 'παντελῶς', 'τοῦτο', 'ἐστιν', 'ἀδύνατον']
[('ἔμοιγε', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 223
['ὅ', 'γάρ', 'ἐγώ', 'λευκανῶ', 'σύ', 'ἀσβολήσεις']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 225
['Αἴσωπος', 'ἔφη', 'ἄνθρωπον', 'τινα', 'ἐπί', 'τῇ', 'ἠϊόνι', 'καθεζόμενον', 'ἐπί', 'τήν', 'κυματωγήν', 'ἀριθμεῖν', 'τά', 'κύματα', 'σφαλέντα', 'δέ', 'ἄχθεσθαι', 'καί', 'ἀνιᾶσθαι', 'ἄχρι', 'δή', 'τήν', 'κερδώ', 'παραστᾶσαν', 'εἰπεῖν', 'αὐτῷ']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 227
['ἀλώπεκα', 'τις', 'ἐχθράν', 'ἔχων', 'ὡς', 'βλάπτουσαν', 'αὐτόν', 'κρατήσας', 'καί', 'θέλων', 'ἐπί', 'πολύ', 'τιμωρήσασθαι', 'στυππεῖα', 'ἐλαίῳ', 'βεβρεγμένα', 'τῇ', 'οὐρᾷ', 'προσδήσας', 'ὑφῆψε']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 231
['ὅτι', 'πρᾷον', 'εἶναι', 'χρή', 'καί', 'μή', 'ἀμέτρως', 'θυμοῦσθαι']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 233
['γεωργῷ', 'πονηρῷ', 'φθόνον', 'ἐνεποίει', 'τό', 'τοῦ', 'γείτονος', 'αὐξανόμενον', 'λήϊον', 'καί', 'διαφθείρειν', 'τούς', 'ἐκείνου', 'πόνους', 'ἐζήτει']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 237
['ἄνθρωπος', 'τις', 'ἡτοίμαζε', 'δεῖπνον', 'ἑστιάσων', 'τινα', 'τῶν', 'φίλων', 'αὐτῷ', 'καί', 'οἰκείων']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 240
['”', 'ὦ', 'φίλε', 'δεῦρο', 'συνδείπνησον', 'μοι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 241
['”', 'ὁ', 'δέ', 'προσελθών', 'χαίρων', 'ἵστατο', 'βλέπων', 'τό', 'μέγα', 'δεῖπνον', 'βοῶν', 'ἐν', 'τῇ', 'καρδίᾳ']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 242
['”', 'βαβαί', 'πόση', 'μοι', 'χαρά', 'ἄρτι', 'ἐξαπιναίως', 'ἐφάνη']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 243
['τραφήσομαι', 'τε', 'γάρ', 'καί', 'εἰς', 'κόρον', 'δειπνήσω', 'ὥστε', 'με', 'αὔριον', 'μηδαμῆ', 'γε', 'πεινᾶσαι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 244
['”', 'ταῦτα', 'καθʼ', 'ἑαυτόν', 'λέγοντος', 'τοῦ', 'κυνός', 'καί', 'ἅμα', 'σείοντος', 'τήν', 'κέρκον', 'ὡς', 'δή', 'εἰς', 'τόν', 'φίλον', 'θαρροῦντος', 'ὁ', 'μάγειρος', 'ὡς', 'εἶδε', 'τοῦτον', 'ὧδε', 'κ-', 'ἐκεῖσε', 'τήν', 'κέρκον', 'περιστρέφοντα', 'κατασχών', 'τά', 'σκέλη', 'αὐτοῦ', 'ἔρριψε', 'παραχρῆμα', 'ἔξωθεν', 'τῶν', 'θυρίδων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('κ-', 'b--------', "Unexpected character 'b' at position 1")]
File 246
['τῶν', 'τις', 'δέ', 'κυνῶν', 'τῶν', 'καθʼ', 'ὁδόν', 'αὐτῷ', 'συναντώντων', 'ἐπηρώτα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 248
['”', 'ὁ', 'δέ', 'πρός', 'αὐτόν', 'ὑπολαβών', 'ἔφη']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 255
['”', 'ἴδε', 'πῶς', 'ἐσμεν', 'κρείττονες', 'ὑμῶν', 'πάντων', 'καί', 'ῥωμαλέοι', 'ὑπέρ', 'ἅπαν', 'θηρίον']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 256
['”', 'ὑπολαβών', 'δέ', 'ὁ', 'λέων', 'ἔφη']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 257
['”', 'ὑφʼ', 'ὑμῶν', 'εἰσιν', 'οὕτω', 'ταῦτα', 'γινόμενα', 'καί', 'πραττόμενα']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 260
['εἰς', 'ἔριν', 'ἀλλήλοις', 'ἀνήρ', 'τε', 'καί', 'λέων', 'προῆλθον']
[('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 261
['καί', 'ὁ', 'μέν', 'ἀνήρ', 'τό', 'τῶν', 'ἀνθρώπων', 'κρεῖττον', 'ἀπέφηνε', 'γένος', 'ὁ', 'δέ', 'τοῖς', 'λέουσιν', 'ἐδίδου', 'τό', 'πλέον']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 264
['”', 'εἰ', 'καί', 'παρʼ', 'ἡμῖν', 'ἦσαν', 'οἱ', 'γλύφοντες', 'πλείους', 'ἄν', 'εἶδες', 'ἑαλωκότας', 'ἐκ', 'λεόντων', 'ἀνθρώπους', 'ἤ', 'παρʼ', 'ἀνθρώπων', 'λέοντας', '[0]']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 267
['καί', 'δή', 'χειμῶνος', 'καταλαβόντος', 'καί', 'ψύχους', 'γενομένου', 'ὁ', 'ἄνθρωπος', 'τάς', 'χεῖρας', 'τῷ', 'στόματι', 'ἐπέπνει']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 269
['ὕστερον', 'δέ', 'παρατεθείσης', 'αὐτοῖς', 'τραπέζης', 'καί', 'προσφαγήματος', 'θερμοῦ', 'σφόδρα', 'ὄντος', 'ὁ', 'ἄνθρωπος', 'ἀναιρούμενος', 'κατά', 'μικρόν', 'τῷ', 'στόματι', 'προσέφερε', 'καί', 'ἐφύσα']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 273
['”', 'ἀλλʼ', 'ἀποτάσσομαι', 'σου', 'τῇ', 'φιλίᾳ', 'ὦ', 'οὗτος', 'ὅτι', 'ἐκ', 'τοῦ', 'αὐτοῦ', 'στόματος', 'τό', 'θερμόν', 'καί', 'τό', 'ψυχρόν', 'ἐξιεῖς']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 274
['”', 'ἀτάρ', 'οὖν', 'καί', 'ἡμᾶς', 'περιφεύγειν', 'δεῖ', 'τήν', 'φιλίαν', 'ὧν', 'ἀμφίβολος', 'ἐστιν', 'ἡ', 'διάθεσις']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 275
['ἀνήρ', 'τις', 'ἀκρίδας', 'συλλέγων', 'καί', 'ἀποκτιννύς', 'εἷλε', 'καί', 'τέττιγα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 277
['”', 'ἄνθρωπε', 'μή', 'με', 'μάτην', 'ἀνέλῃς']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 278
['ἐγώ', 'γάρ', 'οὔτε', 'στάχυν', 'βλάπτω', 'οὔτʼ', 'ἄλλο', 'τι', 'τῶν', 'ἀπάντων', 'σε', 'ἀδικῶ']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('οὔτʼ', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 279
['τῇ', 'κινήσει', 'δέ', 'τῶν', 'ἐν', 'ἐμοί', 'ὑμένων', 'ἡδύ', 'φθέγγομαι', 'τέρπων', 'τούς', 'ὁδοιπόρους']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοί', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 280
['φωνῆς', 'οὖν', 'παρʼ', 'ἐμοί', 'πλέον', 'οὐδέν', 'εὑρήσεις']
[('ἐμοί', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 282
['τέττιξ', 'ἄνδρα', 'τινά', 'θεασάμενος', 'κατασχεῖν', 'αὐτόν', 'μηχανώμενον', 'ἔφη', 'πρός', 'αὐτόν']
[('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 283
['”', 'ἐκείνοις', 'τοῖς', 'ὀρνέοις', 'ἐπέρχου', 'παρʼ', 'ὧν', 'σοι', 'καί', 'ὄφελος', 'τι', 'προσγενήσεται']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 284
['ἐμέ', 'γάρ', 'εἰ', 'κατάσχῃς', 'οὐδέν', 'ἐξ', 'ἐμοῦ', 'τό', 'παράπαν', 'κερδανεῖς']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 285
['”', 'ὁ', 'μῦθος', 'δηλοῖ', 'ὡς', 'οὐ', 'χρή', 'τινα', 'τῶν', 'ἀχρήστων', 'καί', 'ἀνονήτων', 'ἐφίεσθαι']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 286
['ἄνθρωπος', 'τις', 'ξύλινον', 'ἔχων', 'θεόν', 'πένης', 'ὤν', 'καθικέτευε', 'τοῦ', 'ἀγαθοποιῆσαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 287
['ὡς', 'οὖν', 'ταῦτʼ', 'ἔπραττε', 'καί', 'μᾶλλον', 'ἐν', 'πενίᾳ', 'διῆγε', 'θυμωθείς', 'ἐκ', 'τοῦ', 'σκέλους', 'ἄρας', 'αὐτόν', 'τῷ', 'τοίχῳ', 'προσέκρουσε']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 289
['”', 'στρεβλός', 'τυγχάνεις', 'ὡς', 'οἶμαι', 'καί', 'ἀγνώμων']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 290
['τιμῶντα', 'σε', 'γάρ', 'οὐδέν', 'ὠφέλησας', 'με']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 292
['”', 'ὁ', 'μῦθος', 'δηλοῖ', 'ὅτι', 'οὐδέν', 'ὠφελήσεις', 'σαυτόν', 'πονηρόν', 'ἄνδρα', 'τιμῶν', 'αὐτόν', 'δέ', 'τύπτων', 'πλέον', 'ὠφελήσεις']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 294
['οὐκ', 'οἶδα', 'τίς', 'γένωμαι', 'ἐν', 'τοῖς', 'παροῦσιν']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 295
['ἐγώ', 'ἐκβέβλημαι', 'τῶν', 'φρενῶν', 'καί', 'τί', 'πράττειν', 'οὐκ', 'ἔχω']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 296
['μερίζει', 'με', 'φιλοχρηματία', 'καί', 'τῆς', 'φύσεως', 'ἡ', 'δειλία']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 297
['ποία', 'γάρ', 'τύχη', 'ἤ', 'ποῖος', 'δαίμων', 'εἰργάσατο', 'χρυσοῦν', 'λέοντα']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 299
['ἀγαπᾷ', 'μέν', 'τόν', 'χρυσόν', 'δέδοικε', 'δέ', 'τοῦ', 'χρυσοῦ', 'τήν', 'ἐργασίαν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 300
['ἅπτεσθαι', 'μέν', 'ἐλαύνει', 'ὁ', 'πόθος', 'ἀπέχεσθαι', 'δέ', 'ὁ', 'τρόπος']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 301
['ὤ', 'τύχης', 'διδούσης', 'καί', 'μή', 'λαμβάνεσθαι', 'συγχωρούσης']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 308
['κ-', 'ἐγώ', 'πόρρω', 'ἔσομαι', 'θεατής']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 309
['ὁ', 'λόγος', 'ἁρμόζει', 'πρός', 'τινα', 'πλούσιον', 'μή', 'τολμῶντα', 'προσψαῦσαι', 'καί', 'χρήσασθαι', 'τῷ', 'πλούτῳ']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 310
['Ἄραψ', 'κάμηλον', 'ἀχθίσας', 'ἐπηρώτα', 'πότερʼ', 'ἀναβαίνειν', 'μᾶλλον', 'ἤ', 'κάτω', 'βαίνειν', 'αἱροῖτο']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 314
['ἄρκτος', 'τίς', 'ποτε', 'μεγάλως', 'ἐκαυχᾶτο', 'ὡς', 'φιλανθρωπότατον', 'πάντων', 'ἐστί', 'τῶν', 'ζώων']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 316
['ἡ', 'δέ', 'ἀλώπηξ', 'ἀκούουσα', 'ταῦτα', 'ἐμειδίασε', 'καί', 'πρός', 'αὐτήν', 'ἀντέφη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 317
['”', 'εἴθε', 'τούς', 'νεκρούς', 'ἤσθιες', 'καί', 'μή', 'τούς', 'ζῶντας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 318
['”', 'ὁ', 'μῦθος', 'τούς', 'πλεονέκτας', 'καί', 'ἐν', 'ὑποκρίσει', 'βιοῦντας', 'ἐλέγχει']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 320
['λύκος', 'δέ', 'λιμώττων', 'καί', 'τροφήν', 'ζητῶν', 'ὡς', 'περιέτυχε', 'τῷ', 'ἀρότρῳ', 'τό', 'μέν', 'πρῶτον', 'τάς', 'τῶν', 'ταύρων', 'ζεύγλας', 'περιέλειχε', 'λαθών', 'δέ', 'κατά', 'μικρόν', 'ἐπεί', 'καθῆκε', 'τόν', 'αὐχένα', 'ἀνασπᾶν', 'μή', 'δυνάμενος', 'ἐπί', 'τήν', 'ἄρουραν', 'τό', 'ἄροτρον', 'ἔσυρεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 321
['ὁ', 'δέ', 'ἀρότης', 'ἐπανελθών', 'καί', 'θεασάμενος', 'αὐτόν', 'ἔλεγεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 322
['εἴθε', 'γάρ', 'ὦ', 'κακή', 'κεφαλή', 'καταλιπών', 'τάς', 'ἁρπαγάς', 'καί', 'τό', 'ἀδικεῖν', 'ἐπί', 'τό', 'γεωπονεῖν', 'τραπείης']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 331
['ὦ', 'τέκνον', 'ὡς', 'ἤδη', 'μανθάνω', 'οὐ', 'μόνον', 'ὄψεως', 'ἐστέρησαι', 'ἀλλά', 'καί', 'ἀκοῆς', 'καί', 'ὀσφρήσεως']
[('ἀλλά', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 332
['ὁ', 'μῦθος', 'δηλοῖ', 'ὅτι', 'ἔνιοι', 'τῶν', 'ἀλαζόνων', 'τά', 'ἀδύνατα', 'κατεπαγγέλλονται', 'καί', 'ἐν', 'τοῖς', 'ἐλαχίστοις', 'ἐλέγχονται']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 333
['σπάλαξ', 'ἔστι', 'δέ', 'τοῦτο', 'τό', 'ζῶον', 'τυφλόν', 'λέγει', 'τῇ', 'μητρί', 'αὐτοῦ', 'ὅτι', 'βλέπω']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 336
['ὦ', 'τέκνον', 'οὐ', 'μόνον', 'τοῦ', 'βλέπειν', 'ἐστέρησαι', 'ἀλλά', 'καί', 'τάς', 'ὀσφρήσεις', 'ἀπώλεσας']
[('ἀλλά', 'b--------', "Unexpected character 'b' at position 1")]
File 339
['καί', 'δή', 'ποτε', 'περιιών', 'εἰς', 'τό', 'προάστειον', 'καί', 'τόν', 'νοῦν', 'ὅλον', 'ἔχων', 'ἐν', 'τῷ', 'οὐρανῷ', 'ἔλαθε', 'καταπεσών', 'εἰς', 'φρέαρ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 340
['ὀδυρομένου', 'δέ', 'αὐτοῦ', 'καί', 'βοῶντος', 'παριών', 'τις', 'ὡς', 'ἤκουσε', 'τῶν', 'στεναγμῶν', 'προσελθών', 'καί', 'μαθών', 'τά', 'συμβεβηκότα', 'ἔφη', 'πρός', 'αὐτόν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 341
['ὦ', 'οὗτος', 'σύ', 'τά', 'ἐν', 'οὐρανῷ', 'βλέπειν', 'πειρώμενος', 'τά', 'ἐπί', 'τῆς', 'γῆς', 'οὐχ', 'ὁρᾷς']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 342
['τῷ', 'λόγῳ', 'τούτῳ', 'χρήσαιτο', 'ἄν', 'τις', 'πρός', 'ἐκείνους', 'τῶν', 'ἀνθρώπων', 'οἵ', 'παραδόξως', 'ἀλαζονεύοντες', 'οὐδέ', 'τά', 'κοινά', 'τοῖς', 'ἀνθρώποις', 'ἐπιτελεῖν', 'δύνανται']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 347
['ὁ', 'δέ', 'ὑπολαβών', 'εἶπεν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 348
['ἄν', 'οὖν', 'καί', 'τό', 'ἐνθάδε', 'ὕδωρ', 'ξηρανθῇ', 'πῶς', 'ἀναβησόμεθα']
[('ἄν', 'c-------', 'Incorrect length')]
File 351
['ἐνέμοντο', 'δέ', 'ὁ', 'μέν', 'βαθεῖαν', 'καί', 'τῆς', 'ὁδοῦ', 'πόρρω', 'λίμνην', 'ὁ', 'δέ', 'ἐν', 'ὁδῷ', 'μικρόν', 'ὕδωρ', 'ἔχων']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 352
['καί', 'δή', 'τοῦ', 'ἐν', 'τῇ', 'λίμνῃ', 'παραινοῦντος', 'θατέρῳ', 'μεταβῆναι', 'πρός', 'αὐτόν', 'ἵνα', 'καί', 'ἀμείνονος', 'καί', 'ἀσφαλεστέρας', 'διαίτης', 'ἀπολαύῃ', 'ἐκεῖνος', 'οὐκ', 'ἐπείθετο', 'λέγων', 'δυσαποσπάστως', 'ἔχειν', 'τῆς', 'τοῦ', 'τόπου', 'συνηθείας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 354
['οὕτω', 'καί', 'τῶν', 'ἀνθρώπων', 'οἱ', 'τοῖς', 'φαύλοις', 'ἐπιτηδεύμασιν', 'ἐνδιατρίβοντες', 'φθάνουσιν', 'ἀπολλύμενοι', 'πρίν', 'ἤ', 'ἐπί', 'τά', 'καλλίονα', 'τραπέσθαι']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 359
['ἀναξιοπαθοῦντες', 'δέ', 'τοιοῦτον', 'ἔχειν', 'βασιλέα', 'ἧκον', 'ἐκ', 'δευτέρου', 'πρός', 'τόν', 'Δία', 'καί', 'τοῦτον', 'παρεκάλουν', 'ἀλλάξαι', 'αὐτοῖς', 'τόν', 'ἄρχοντα']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 362
['ὁ', 'λόγος', 'δηλοῖ', 'ὅτι', 'ἄμεινον', 'ἐστι', 'νωθεῖς', 'καί', 'μή', 'πονηρούς', 'ἔχειν', 'ἄρχοντας', 'ἤ', 'ταρακτικούς', 'καί', 'κακούργους']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 366
['χρόνου', 'δέ', 'πολλοῦ', 'παρωχηκότος', 'ὡς', 'ἑώρων', 'τό', 'ξύλον', 'ἀκίνητον', 'ἀπεβάλοντο', 'τόν', 'φόβον', 'καί', 'τοσοῦτον', 'κατεφρόνησαν', 'αὐτοῦ', 'ὥστε', 'ἐπιβαίνειν', 'καί', 'ἐπικαθέζεσθαι', 'τούτῳ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 367
['μή', 'ἀξιοῦντες', 'δέ', 'αὐτόν', 'ἔχειν', 'βασιλέα', 'ἐκ', 'δευτέρου', 'ἦλθον', 'πρός', 'τόν', 'Δία', 'καί', 'παρεκάλουν', 'ἀλλάξαι', 'αὐτόν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 372
['ὁ', 'μῦθος', 'δηλοῖ', 'ὅτι', 'ἄμεινον', 'ἐστι', 'θεῷ', 'πείθεσθαι', 'καί', 'μή', 'πονηρούς', 'ἔχειν', 'ἄρχοντας', 'καί', 'ταραχοποιούς']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 374
['καί', 'τις', 'πρός', 'αὐτούς', 'εἶπεν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 376
['εἰ', 'γάρ', 'μόνου', 'τρέμοιμεν', 'αὐγάς', 'ἡλίου', 'τίς', 'εἴγε', 'τεκνώσειε', 'τοῦτον', 'βαστάσει']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 379
['πάντα', 'δέ', 'τά', 'ζῷα', 'ἔχαιρον', 'ἐπί', 'τούτῳ', 'ἠγάλλοντο', 'δέ', 'καί', 'βάτραχοι']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 383
['ὄντος', 'ποτέ', 'βατράχου', 'ἐν', 'τῇ', 'λίμνῃ', 'καί', 'τοῖς', 'ζώοις', 'πᾶσιν', 'ἀναβοήσαντος', 'ἐγὼ', 'ἰατρός', 'εἰμι', 'φαρμάκων', 'ἐπιστήμων', 'ἀλώπηξ', 'ἀκούσασα', 'ἔφη']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 384
['πῶς', 'σύ', 'ἄλλους', 'σώσεις', 'σαυτόν', 'χωλόν', 'ὄντα', 'μή', 'θεραπεύων']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 390
['ὁ', 'βάτραχος', 'τῆς', 'τῶν', 'ἰατρῶν', 'κατηλαζονεύετο', 'τέχνης', 'πάντα', 'μέν', 'εἰδέναι', 'φάρμακα', 'γῆς', 'ὑπισχνούμενος', 'πᾶσι', 'δέ', 'μόνος', 'εἰς', 'ὑγίειαν', 'ἀρκέσειν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 391
['καί', 'παρεστῶσα', 'τοῖς', 'λόγοις', 'ἀλώπηξ', 'τό', 'ψεῦδος', 'ἀπό', 'τοῦ', 'χρώματος', 'ἤλεγχεν', 'τί', 'δῆτα', 'λέγουσα', 'νόσου', 'μέν', 'τούς', 'ἄλλους', 'ἐλευθεροῖς', 'νόσου', 'δέ', 'φέρεις', 'ἐπί', 'τῆς', 'ὄψεως', 'σύμβολον']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 393
['βόες', 'ἅμαξαν', 'εἷλκον']
[('βόες', 'n-p---cn-', "Unexpected character 'c' at position 7")]
File 395
['ὦ', 'οὗτος', 'ἡμῶν', 'τό', 'ὅλον', 'βάρος', 'φερόντων', 'σύ', 'τί', 'κράζεις']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 397
['βόες', 'μαγείρους', 'ἀπολέσαι', 'πότʼ', 'ἐζήτουν', 'ἔχοντας', 'αὐτοῖς', 'πολεμίαν', 'ἐπιστήμη']
[('βόες', 'n-p---cn-', "Unexpected character 'c' at position 7")]
File 399
['εἷς', 'δέ', 'τις', 'λίην', 'γέρων', 'ἐν', 'αὐτοῖς', 'πολλά', 'δʼ', 'ἦν', 'ἀροτρεύσας', 'οὗτοι', 'μέν', 'ἡμᾶς', 'εἶπε', 'χερσίν', 'ἐμπείροις', 'σφάζουσι', 'καί', 'κτείνουσι', 'χωρίς', 'αἰκίης']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 401
['οὐ', 'γάρ', 'ἐλλείψει', 'τόν', 'βοῦν', 'ὁ', 'θύσων', 'κἄν', 'μάγειρος', 'ἐλλείψῃ']
[('βοῦν', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 403
['ὁ', 'μῦθος', 'τοῦτο', 'δηλοῖ', 'ὅτι', 'ἅμεινον', 'δουλεύειν', 'σοφοῖς', 'καί', 'ἐπιεικέσιν', 'ἤ', 'δεσπόζεσθαι', 'ὑπό', 'σκαιῶν', 'τε', 'καί', 'ἀπαιδεύτων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 407
['τῶν', 'τροχῶν', 'ἅπτου', 'καί', 'τούς', 'βόας', 'νύττε', 'καί', 'τότε', 'τῷ', 'θεῷ', 'εὔχου', 'ὅταν', 'κ-', 'αὐτός', 'τι', 'ποιῇς']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('βόας', 'n-p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 409
['Βορέας', 'καί', 'Ἥλιος', 'περί', 'δυνάμεως', 'ἤριζον']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 418
['ὁ', 'γάρ', 'ἄνθρωπος', 'τοῦ', 'μέν', 'ἀνέμου', 'βιαζομένου', 'τό', 'ἱμάτιον', 'ἀφελέσθαι', 'καί', 'λαμπρόν', 'καταπνέοντος', 'μᾶλλον', 'ἔσφιγγε', 'καί', 'συνεῖχε', 'τήν', 'περιβολήν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 421
['ἀφαιρουμένοις', 'τοῖς', 'ἀνδράσι', 'βίᾳ', 'τήν', 'τρυφήν', 'καί', 'πολυτέλειαν', 'διαμάχονται', 'καί', 'χαλεπαίνουσιν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 422
['ἄν', 'δέ', 'πείθωνται', 'μετά', 'λόγου', 'πρᾴως', 'ἀποτίθενται', 'καί', 'μετριάζουσιν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 424
['περιελθών', 'δέ', 'καί', 'μή', 'εὑρών', 'ηὔξατο', 'τῷ', 'Διί', 'ἐάν', 'τόν', 'κλέπτην', 'εὕρῃ', 'ἔριφον', 'αὐτῷ', 'θῦσαι']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 425
['ἐλθών', 'δέ', 'εἴς', 'τινα', 'δρυμῶνα', 'καί', 'θεασάμενος', 'λέοντα', 'κατεσθίοντα', 'τόν', 'μόσχον', 'περίφοβος', 'γενόμενος', 'ἐπάρας', 'εἰς', 'τόν', 'οὐρανόν', 'τάς', 'χεῖρας', 'εἶπε']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 426
['δέσποτα', 'λεῦ', 'πάλαι', 'μέν', 'σοι', 'ηὐξάμην', 'ἔριφον', 'θῦσαι', 'ἐάν', 'τόν', 'κλέπτην', 'εὕρω']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 428
['οὗτος', 'ὁ', 'λόγος', 'λεχθείη', 'ἄν', 'κατʼ', 'ἀνδρῶν', 'δυστυχούντων', 'οἵτινες', 'ἀπορούμενοι', 'εὔχονται', 'εὑρεῖν', 'εὑρόντες', 'δέ', 'ζητοῦσιν', 'ἀποφυγεῖν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 429
['γέννημα', 'φρύνου', 'συνεπάτησε', 'βοῦς', 'πίνων']
[('βοῦς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 432
['ἄρτι', 'γάρ', 'πρό', 'τῆς', 'ὥρης', 'ἦλθεν', 'πάχιστον', 'τετράπουν', 'ὑφʼ', 'οὗ', 'κεῖται', 'χηλῇ', 'μαλαχθείς']
[('τετράπουν', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 433
['ἡ', 'δέ', 'φρῦνος', 'ἠρώτα', 'φυσῶσʼ', 'ἑαυτήν', 'εἰ', 'τοιοῦτον', 'ἦν', 'ὄγκῳ', 'τό', 'ζῶον']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 438
['βωταλίς', 'ἀπό', 'τινος', 'θυρίδος', 'κρεμαμένη', 'νυκτός', 'ᾖδε']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 439
['νυκτερίς', 'δέ', 'προσελθοῦσα', 'ἐπυνθάνετο', 'αὐτῆς', 'τήν', 'αἰτίαν', 'διʼ', 'ἥν', 'ἡμέρας', 'μέν', 'ἡσυχάζει', 'νύκτωρ', 'δέ', 'ᾄδει']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 443
['ἀλλʼ', 'οὐ', 'νῦν', 'σε', 'δεῖ', 'φυλάττεσθαι', 'ὅτε', 'οὐδέν', 'ὄφελος', 'ἐστι', 'τότε', 'δέ', 'πρίν', 'ἤ', 'συλληφθῆναι']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 449
['ἦν', 'τις', 'ἀνήρ', 'τήν', 'τέχνην', 'σκυτεύς', 'γαλῆν', 'ἔχων', 'τό', 'χρῶμα', 'λευκήν', 'ἥ', 'τῶν', 'κατʼ', 'οἶκον', 'μυῶν', 'καθʼ', 'ἡμέραν', 'ἐθήρευεν', 'ἕνα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 450
['αὕτη', 'λαθοῦσα', 'ποτε', 'κατά', 'μέσην', 'κρημνίζεται', 'τήν', 'λεκάνην', 'ἐν', 'ᾗ', 'τό', 'τά', 'σκύτη', 'μελαῖνον', 'ὁ', 'σκυτεύς', 'ἐκεῖνος', 'εἶχεν', 'ὑγρόν', 'καί', 'μόλις', 'ἐκεῖθεν', 'ἄνεισι', 'μέλαν', 'ἔχουσα', 'χρῶμα']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 452
['ὅθεν', 'καί', 'ἀδεῶς', 'ἑαυτούς', 'ἐς', 'τό', 'ἕδος', 'ἐφήπλωσαν', 'ῥινηλατοῦντες', 'ἄνω', 'καί', 'κάτω', 'οἷς', 'τραφήσονται']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 455
['οἱ', 'δʼ', 'ἕτεροι', 'πάντες', 'ᾤχοντο', 'φεύγοντες', 'τε', 'ἅμα', 'καί', 'θαυμάζοντες', 'ὅπως', 'ἀπηνεστέρα', 'γέγονεν', 'ἀφʼ', 'οὗ', 'τό', 'μοναδικόν', 'περιέθετο', 'σχῆμα', '[0]']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '""', 'Incorrect length')]
File 458
['καί', 'οὕτως', 'ὁ', 'νεανίσκος', 'θεασάμενος', 'αὐτήν', 'καί', 'ἐρασθείς', 'οἴκαδε', 'ὡς', 'ἑαυτόν', 'ἀπήγαγε']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 459
['καθημένων', 'δέ', 'αὐτῶν', 'ἐν', 'τῷ', 'θαλάμῳ', 'ἡ', 'Ἀφροδίτη', 'γνῶναι', 'βουλομένη', 'εἰ', 'μεταβαλοῦσα', 'τό', 'σῶμα', 'ἡ', 'γαλῆ', 'καί', 'τόν', 'τρόπον', 'κατήλλαξε', 'μῦν', 'εἰς', 'τό', 'μέσον', 'καθῆκεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 463
['γαλῆν', 'δόλῳ', 'τις', 'συλλαβών', 'τε', 'καί', 'δήσας', 'ἔπνιγε', 'βάλλων', 'ὑδάτων', 'συναγκείᾳ']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 464
['τῆς', 'δʼ', 'αὖ', 'λεγούσης', 'ὡς', 'κακήν', 'χάριν', 'τίνεις', 'ὧν', 'σʼ', 'ὠφέλουν', 'θηρῶσα', 'μῦς', 'τε', 'καί', 'σαύρας', 'ἐπιμαρτυρῶ', 'σοι', 'φησίν']
[('σʼ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 465
['ἀλλά', 'καί', 'πάσας', 'ἔπνιγες', 'ὄρνεις', 'πάντα', 'δʼ', 'οἶκον', 'ἠρήμους', 'κρεῶν', 'δʼ', 'ἀνέῳγες', 'ἄγγος', 'ὥστε', 'τεθνήξῃ', 'βλάπτουσα', 'μᾶλλον', 'ἤπερ', 'ὠφελοῦσʼ', 'ἡμᾶς']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δʼ', 'b--------', "Unexpected character 'b' at position 1"), ('δʼ', 'b--------', "Unexpected character 'b' at position 1"), ('ἤπερ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 466
['πρός', 'τούς', 'μετρίως', 'μέν', 'ὠφελοῦντας', 'βλάπτοντας', 'δέ', 'τά', 'μεγάλα', 'εὔκαιρος', 'ἐστιν', 'ὁ', 'λόγος']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 467
['γέρων', 'ποτέ', 'ξύλα', 'κόψας', 'καί', 'ταῦτα', 'φέρων', 'πολλήν', 'ὁδὸν', 'ἐβάδιζε']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 469
['τοῦ', 'δέ', 'Θανάτου', 'φανέντος', 'καί', 'πυθομένου', 'διʼ', 'ἥν', 'αἰτίαν', 'αὐτόν', 'παρακαλεῖται', 'ὁ', 'γέρων', 'ἔφη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 471
['θανεῖν', 'δέ', 'οὐ', 'θέλω']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 473
['γέρων', 'ποτέ', 'ξύλα', 'τεμών', 'ἐξ', 'ὄρους', 'κ-', 'ἐπί', 'τῶν', 'ὤμων', 'ἀράμενος', 'ἐπειδή', 'πολλήν', 'ὁδόν', 'ἐπηχθισμένος', 'ἐβάδισεν', 'ἀπειρηκώς', 'ἀπέθετο', 'τε', 'τά', 'ξύλα', 'καί', 'τόν', 'Θάνατον', 'ἐλθεῖν', 'ἐπεκαλεῖτο']
[('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 474
['τοῦ', 'δέ', 'Θανάτου', 'εὐθύς', 'ἐπιστάντος', 'καί', 'τήν', 'αἰτίαν', 'πυνθανομένου', 'διʼ', 'ἥν', 'αὐτόν', 'καλοίη', 'ὁ', 'γέρων', 'ἔφη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 475
['ἵνα', 'τόν', 'φόρτον', 'τοῦτον', 'ἄρας', 'ἐπιθῇς', 'μοι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 477
['ἀνήρ', 'γεωργός', 'ἀμπελῶνα', 'ταφρεύων', 'καί', 'τήν', 'δίκελλαν', 'ἀπολέσας', 'ἀνεζήτει', 'μή', 'τῶν', 'παρόντων', 'τήνδʼ', 'ἔκλεψεν', 'ἄγροικος']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 480
['τῶν', 'γάρ', 'θεῶν', 'δοκοῦσι', 'τούς', 'μέν', 'εὐήθεις', 'ἀγρούς', 'κατοικεῖν', 'τούς', 'δʼ', 'ἐσωτέρω', 'τείχους', 'εἶναι', 'τʼ', 'ἀληθεῖς', 'καί', 'τά', 'πάντʼ', 'ἐποπτεύειν']
[('τʼ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 481
['ὡς', 'δʼ', 'εἰσιόντες', 'τάς', 'πύλας', 'ἐπί', 'κρήνης', 'τούς', 'πόδας', 'ἔνιζον', 'κ-', 'ἐπέθεντο', 'τάς', 'πήρας', 'κῆρυξ', 'ἐφώνει', 'χιλίας', 'ἀριθμήσειν', 'μήνυτρα', 'σύλων', 'ὧν', 'ὁ', 'θεός', 'ἐσυλήθη']
[('κ-', 'b--------', "Unexpected character 'b' at position 1")]
File 484
['κλέπτας', 'γάρ', 'ἄλλους', 'πῶς', 'θεός', 'γʼ', 'ἄν', 'εἰδείη', 'ὅς', 'τούς', 'ἑαυτοῦ', 'φῶρας', 'οὐχί', 'γιγνώσκει', 'ζητεῖ', 'δέ', 'μισθοῦ', 'μή', 'τις', 'οἶδεν', 'ἀνθρώπων']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 487
['ὁ', 'δέ', 'οὐκ', 'ἄμοιρος', 'αὐτῷ', 'χάριτος', 'κατεφάνη', 'ἀλλʼ', 'ὑπό', 'τεῖχος', 'σαθρόν', 'καθήμενον', 'ἰδών', 'προσπετάσας', 'τοῖς', 'ποσίν', 'ἦρε', 'τόν', 'ἐπί', 'τῆς', 'κεφαλῆς', 'αὐτοῦ', 'φάκελον']
[('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 490
['καί', 'ἀναλαβόμενος', 'αὐτόν', 'καί', 'ὑποστρέψας', 'εὗρε', 'τό', 'τεῖχος', 'συμπεπτωκός', 'ἔνθα', 'ἐκάθητο', 'καί', 'τήν', 'ἀμοιβήν', 'ἐθαυμάσατο']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 494
['αἱ', 'δʼ', 'ὡς', 'ἐπέσχον', 'σφενδονῶντα', 'τάς', 'αὔρας', 'κατεφρόνησαν', 'λοιπόν', 'ὥστε', 'μή', 'φεύγειν', 'ἕως', 'ἐκεῖνος', 'οὐκέθʼ', 'ὡς', 'πρίν', 'εἰώθει', 'λίθους', 'δέ', 'βάλλων', 'ἠλόησε', 'τάς', 'πλείους']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 496
['ἅνθρωπος', 'οὗτος', 'οὐκέτʼ', 'ἐκφοβεῖν', 'ἡμᾶς', 'ἔοικεν']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 499
['γεωργός', 'τις', 'ἰδών', 'ναῦν', 'ἐν', 'θαλάσσῃ', 'κυμαινομένην', 'καί', 'βυθῷ', 'πεμπομένην', 'κατηρᾶτο', 'τήν', 'θάλασσαν', 'δακρύων']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 501
['ἵνα', 'τι', 'ἄνθρωπε', 'μέμφῃ', 'με', 'μάτην']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 502
['οὐ', 'γάρ', 'ἔγωγε', 'τῶν', 'κινδύνων', 'αἰτία', 'ἀλλʼ', 'οἱ', 'ἄνεμοι', 'οἱ', 'ἐκταράττοντες', 'με']
[('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 503
['εἰ', 'δέ', 'βουληθῇς', 'χωρίς', 'τούτων', 'πλεῦσαι', 'ἡμερωτέραν', 'δή', 'με', 'τῆς', 'γῆς', 'εὑρήσεις']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 504
['ὅτι', 'γαληνούς', 'δεσπότας', 'οἱ', 'χαιρέκακοι', 'παραφυσῶντες', 'ἐπεγείρουσι', 'πρός', 'ὀργάς', 'τε', 'καί', 'ζάλας']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 505
['ναυαγός', 'ἐκβρασθείς', 'εἴς', 'τινα', 'αἰγιαλόν', 'διά', 'τόν', 'κόπον', 'ἐκοιμᾶτο', 'μετά', 'δέ', 'μικρόν', 'ἐξαναστάς', 'ὡς', 'ἐθεάσατο', 'πρός', 'τήν', 'θάλασσαν', 'ἐμέμφετο', 'αὐτήν', 'ὅτι', 'δελεάζουσα', 'τούς', 'ἀνθρώπους', 'τῇ', 'τῆς', 'ὄψεως', 'λαμπρότητι', 'ἡνίκα', 'ἄν', 'αὐτούς', 'προσδέξηται', 'ἐξαγριουμένη', 'διαφθείρει']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 507
['ἀλλʼ', 'ὦ', 'οὗτος', 'μή', 'μέμφου', 'ἐμέ', 'ἀλλά', 'τούς', 'ἀνέμους']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλά', 'b--------', "Unexpected character 'b' at position 1")]
File 508
['ἐγώ', 'γάρ', 'φύσει', 'τοιαύτη', 'εἰμί', 'ὁποία', 'ἡ', 'γῆ', '[0]']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 509
['οἱ', 'δέ', 'αἰφνίδιοι', 'ἐμπίπτοντες', 'κυματοῦσι', 'καί', 'ἐξαγριαίνουσιν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 510
['ἀτάρ', 'οὖν', 'καί', 'ἡμᾶς', 'ἐπί', 'τῶν', 'ἀδικημάτων', 'οὐ', 'δεῖ', 'τούς', 'δρῶντας', 'αἰτιᾶσθαι', 'ὅταν', 'ἑτέροις', 'ὑποτεταγμένοι', 'ὦσι', 'τούς', 'δέ', 'τούτοις', 'ἐπιστατοῦντας']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 513
['ἐκ', 'τρίτου', 'δέ', 'ὡς', 'οὐδεμία', 'ἄνεσις', 'ἐγίνετο', 'καί', 'ἐπί', 'τούς', 'ἀροτῆρας', 'βοῦς', 'ἐχώρησεν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('βοῦς', 'n-p---ca-', "Unexpected character 'c' at position 7")]
File 515
['ἀπιτέον', 'ἡμῖν', 'ἐντεῦθεν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 516
['ὁ', 'δεσπότης', 'γάρ', 'εἰ', 'οὐδέ', 'τῶν', 'συνεργαζομένων', 'βοῶν', 'ἀπέσχετο', 'ἡμῶν', 'πῶς', 'φείσεται']
[('βοῶν', 'n-p---cg-', "Unexpected character 'c' at position 7"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 518
['γεωργοῦ', 'παῖδα', 'ὄφις', 'ἑρπύσας', 'ἀπέκτεινεν']
[('παῖδα', 'n-s---ca-', "Unexpected character 'c' at position 7")]
File 519
['ὁ', 'δέ', 'ἐπί', 'τούτῳ', 'δεινοπαθήσας', 'πέλεκυν', 'ἀνέλαβε', 'καί', 'παραγενόμενος', 'εἰς', 'τόν', 'φωλεόν', 'αὐτοῦ', 'εἱστήκει', 'παρατηρούμενος', 'ὅπως', 'ἄν', 'ἐξίῃ', 'εὐθέως', 'αὐτόν', 'πατάξῃ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 520
['παρακύψαντος', 'δέ', 'τοῦ', 'ὄφεως', 'κατενεγκών', 'τόν', 'πέλεκυν', 'τοῦ', 'μέν', 'διήμαρτε', 'τήν', 'δέ', 'παρακειμένην', 'πέτραν', 'διέκοψεν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 523
['ἀλλʼ', 'οὔτε', 'ἐγώ', 'δύναμαι', 'σοι', 'εὐνοῆσαι', 'ὁρῶν', 'τήν', 'κεχαραγμένην', 'πέτραν', 'οὔτε', 'σύ', 'ἐμοί', 'ἀποβλέπων', 'εἰς', 'τόν', 'τοῦ', 'παιδός', 'τάφον']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἐμοί', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('παιδός', 'n-s---cg-', "Unexpected character 'c' at position 7")]
File 530
['ἀπελθόντος', 'δέ', 'τοῦ', 'ὄφεως', 'ὁ', 'γεωργός', 'νομίσας', 'τόν', 'ὄφιν', 'μηκέτι', 'μνησικακεῖν', 'λαβών', 'ἄρτον', 'καί', 'ἅλας', 'ἔθηκεν', 'ἐν', 'τῇ', 'τρώγλῃ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 532
['οὐκ', 'ἔσται', 'ἡμῖν', 'ἀπάρτι', 'πίστις', 'ἤ', 'φιλία', 'ἕως', 'ἄν', 'ἐγώ', 'τήν', 'πέτραν', 'ὁρῶ', 'σύ', 'δέ', 'τόν', 'τύμβον', 'τοῦ', 'τέκνου']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 533
['ὁ', 'μῦθος', 'δηλοῖ', 'ὅτι', 'οὐδείς', 'μίσους', 'ἤ', 'ἀμύνῃς', 'ἐπιλανθάνεται', 'ἐφʼ', 'ὅσον', 'βλέπει', 'μνημόσυνον', 'διʼ', 'οὗ', 'ἐλυπήθη']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 534
['γέρων', 'τις', 'γεωργός', 'χειμῶνος', 'ὥρᾳ', 'ὄφιν', 'εὑρών', 'ὑπό', 'κρύους', 'πεπηγότα', 'τοῦτον', 'ἐλεήσας', 'καί', 'λαβών', 'ὑπό', 'κόλπον', 'ἔθετο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 535
['θερμανθείς', 'δέ', 'ἐκεῖνος', 'καί', 'ἀναλαβών', 'τήν', 'ἰδίαν', 'φύσιν', 'ἔπληξε', 'τόν', 'εὐεργέτην', 'καί', 'ἀνεῖλε']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
