File 0
['οὐ', 'πολλοῦ', 'δέω', 'χάριν', 'ἔχειν', 'ὦ', 'βουλή', 'τῷ', 'κατηγόρῳ', 'ὅτι', 'μοι', 'παρεσκεύασε', 'τὸν', 'ἀγῶνα', 'τουτονί']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 2
['καὶ', 'πειράσομαι', 'τῷ', 'λόγῳ', 'τοῦτον', 'μὲν', 'ἐπιδεῖξαι', 'ψευδόμενον', 'ἐμαυτὸν', 'δὲ', 'βεβιωκότα', 'μέχρι', 'τῆσδε', 'τῆς', 'ἡμέρας', 'ἐπαίνου', 'μᾶλλον', 'ἄξιον', 'ἤ', 'φθόνου']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 3
['διὰ', 'γὰρ', 'οὐδὲν', 'ἄλλο', 'μοι', 'δοκεῖ', 'παρασκευάσαι', 'τόνδε', 'μοι', 'τὸν', 'κίνδυνον', 'οὗτος', 'ἢ', 'διὰ', 'φθόνον']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 4
['καίτοι', 'ὅστις', 'τούτοις', 'φθονεῖ', 'οὓς', 'οἱ', 'ἄλλοι', 'ἐλεοῦσι', 'τίνος', 'ἂν', 'ὑμῖν', 'ὁ', 'τοιοῦτος', 'ἀποσχέσθαι', 'δοκεῖ', 'πονηρίας']
[('τίνος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 5
['εἰ', 'μὲν', 'γὰρ', 'ἕνεκα', 'χρημάτων', 'με', 'συκοφαντεῖ', '—', '[0]']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 6
['εἰ', 'δ’', 'ὡς', 'ἐχθρὸν', 'ἑαυτοῦ', 'με', 'τιμωρεῖται', 'ψεύδεται', 'τιμωρεῖται']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 7
['διὰ', 'γὰρ', 'τὴν', 'πονηρίαν', 'αὐτοῦ', 'οὔτε', 'φίλῳ', 'οὔτε', 'ἐχθρῷ', 'πώποτε', 'ἐχρησάμην', 'αὐτῷ']
[('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1")]
File 10
['εἰ', 'γὰρ', 'ἐξ', 'ἴσου', 'τῇ', 'συμφορᾷ', 'καὶ', 'τὴν', 'διάνοιαν', 'ἕξω', 'καὶ', 'τὸν', 'ἄλλον', 'βίον', 'διάξω', 'τί', 'τούτου', 'διοίσω']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 11
['περὶ', 'μὲν', 'οὖν', 'τούτων', 'τοσαῦτά', 'μοι', 'εἰρήσθω']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 12
['ὑπὲρ', 'ὧν', 'δέ', 'μοι', 'προσήκει', 'λέγειν', 'ὡς', 'ἂν', 'οἷόν', 'τε', 'διὰ', 'βραχυτάτων', 'ἐρῶ', 'ἐστὶν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 13
['φησὶ', 'γὰρ', 'ὁ', 'κατήγορος', 'οὐ', 'δικαίως', 'με', 'λαμβάνειν', 'τὸ', 'παρὰ', 'τῆς', 'πόλεως', 'ἀργύριον']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 14
['καὶ', 'γὰρ', 'τῷ', 'σώματι', 'δύνασθαι', 'καὶ', 'οὐκ', 'εἶναι', 'τῶν', 'ἀδυνάτων', 'καὶ', 'τέχνην', 'ἐπίστασθαι', 'τοιαύτην', 'ὥστε', 'καὶ', 'ἄνευ', 'τοῦ', 'διδομένου', 'τούτου', 'ζῆν', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 15
['καὶ', 'τεκμηρίοις', 'χρῆται', 'τῆς', 'μὲν', 'τοῦ', 'σώματος', 'ῥώμης', 'ὅτι', 'ἐπὶ', 'τοὺς', 'ἵππους', 'ἀναβαίνω', 'τῆς', 'δ’', 'ἐν', 'τῇ', 'τέχνῃ', 'εὐπορίας', 'ὅτι', 'δύναμαι', 'συνεῖναι', 'δυναμένοις', 'ἀνθρώποις', 'ἀναλίσκειν']
[('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 16
['τὴν', 'μὲν', 'οὖν', 'ἐκ', 'τῆς', 'τέχνης', 'εὐπορίαν', 'καὶ', 'τὸν', 'ἄλλον', 'τὸν', 'ἐμὸν', 'βίον', 'οἷος', 'τυγχάνει', 'πάντας', 'ὑμᾶς', 'οἴμαι', 'γιγνώσκειν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 17
['ὅμως', 'δὲ', 'κ-', 'ἐγὼ', 'διὰ', 'βραχέων', 'ἐρῶ']
[('κ-', 'd-------', 'Incorrect length'), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 18
['ἐμοὶ', 'γὰρ', 'ὁ', 'μὲν', 'πατὴρ', 'κατέλιπεν', 'οὐδέν', 'τὴν', 'δὲ', 'μητέρα', 'τελευτήσασαν', 'πέπαυμαι', 'τρέφων', 'τρίτον', 'ἔτος', 'τουτί', 'παῖδες', 'δέ', 'μοι', 'οὔπω', 'εἰσὶν', 'οἵ', 'με', 'θεραπεύσουσι']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδες', 'n-p---cn-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 19
['τέχνην', 'δὲ', 'κέκτημαι', 'βραχέα', 'δυναμένην', 'ὠφελεῖν', 'ἣν', 'αὐτὸς', 'μὲν', 'ἤδη', 'χαλεπῶς', 'ἐργάζομαι', 'τὸν', 'διαδεξόμενον', 'δ’', 'αὐτὴν', 'οὔπω', 'δύναμαι', 'κτήσασθαι']
[('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 20
['πρόσοδος', 'δέ', 'μοι', 'οὐκ', 'ἔστιν', 'ἄλλη', 'πλὴν', 'ταύτης', 'ἣν', 'ἂν', 'ἀφέλησθέ', 'με', 'κινδυνεύσαιμ’', 'ἂν', 'ὑπὸ', 'τῇ', 'δυσχερεστάτῃ', 'γενέσθαι', 'τύχῃ']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 21
['μὴ', 'τοίνυν', 'ἐπειδή', 'γε', 'ἔστιν', 'ὦ', 'βουλή', 'σῶσαί', 'με', 'δικαίως', 'ἀπολέσητε', 'ἀδίκως']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 22
['μηδὲ', 'ἃ', 'νεωτέρῳ', 'καὶ', 'μᾶλλον', 'ἐρρωμένῳ', 'ὄντι', 'ἔδοτε', 'πρεσβύτερον', 'καὶ', 'ἀσθενέστερον', 'γιγνόμενον', 'ἀφέλησθε']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 23
['μηδὲ', 'πρότερον', 'καὶ', 'περὶ', 'τοὺς', 'οὐδὲν', 'ἔχοντας', 'κακὸν', 'ἐλεημονέστατοι', 'δοκοῦντες', 'εἶναι', 'νυνὶ', 'διὰ', 'τοῦτον', 'τοὺς', 'καὶ', 'τοῖς', 'ἐχθροῖς', 'ἐλεινοὺς', 'ὄντας', 'ἀγρίως', 'ἀποδέξησθε']
[('ἀποδέξησθε', 'v2pasm', 'Incorrect length')]
File 24
['μηδ’', 'ἐμὲ', 'τολμήσαντες', 'ἀδικῆσαι', 'καὶ', 'τοὺς', 'ἄλλους', 'τοὺς', 'ὁμοίως', 'ἐμοὶ', 'διακειμένους', 'ἀθυμῆσαι', 'ποιήσητε']
[('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 25
['καὶ', 'γὰρ', 'ἂν', 'ἄτοπον', 'εἴη', 'ὦ', 'βουλή', 'εἰ', 'ὅτε', 'μὲν', 'ἁπλῆ', 'μοι', 'ἦν', 'ἡ', 'συμφορά', 'τότε', 'μὲν', 'φαινοίμην', 'λαμβάνων', 'τὸ', 'ἀργύριον', 'τοῦτο', 'νῦν', 'δ’', 'ἐπειδὴ', 'καὶ', 'γῆρας', 'καὶ', 'νόσοι', 'καὶ', 'τὰ', 'τούτοις', 'ἑπόμενα', 'κακὰ', 'προσγίγνεταί', 'μοι', 'τότε', 'ἀφαιρεθείην']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 26
['δοκεῖ', 'δέ', 'μοι', 'τῆς', 'πενίας', 'τῆς', 'ἐμῆς', 'τὸ', 'μέγεθος', 'ὁ', 'κατήγορος', 'ἂν', 'ἐπιδεῖξαι', 'σαφέστατα', 'μόνος', 'ἀνθρώπων']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 27
['εἰ', 'γὰρ', 'ἐγὼ', 'κατασταθεὶς', 'χορηγὸς', 'τραγῳδοῖς', 'προκαλεσαίμην', 'αὐτὸν', 'εἰς', 'ἀντίδοσιν', 'δεκάκις', 'ἂν', 'ἕλοιτο', 'χορηγῆσαι', 'μᾶλλον', 'ἢ', 'ἀντιδοῦναι', 'ἅπαξ']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 28
['καὶ', 'πῶς', 'οὐ', 'δεινόν', 'ἐστι', 'νῦν', 'μὲν', 'κατηγορεῖν', 'ὡς', 'διὰ', 'πολλὴν', 'εὐπορίαν', 'ἐξ', 'ἴσου', 'δύναμαι', 'συνεῖναι', 'τοῖς', 'πλουσιωτάτοις', 'εἰ', 'δὲ', 'ὧν', 'ἐγὼ', 'λέγω', 'τύχοι', 'τι', 'γενόμενον', 'τοιοῦτον', 'εἶναι']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 30
['περὶ', 'δὲ', 'τῆς', 'ἐμῆς', 'ἱππικῆς', 'ἧς', 'οὗτος', 'ἐτόλμησε', 'μνησθῆναι', 'πρὸς', 'ὑμᾶς', 'οὔτε', 'τὴν', 'τύχην', 'δείσας', 'οὔτε', 'ὑμᾶς', 'αἰσχυνθείς', 'οὐ', 'πολὺς', 'ὁ', 'λόγος', '[0]']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 31
['ἐγὼ', 'γὰρ', 'ὦ', 'βουλή', 'πάντας', 'οἶμαι', 'τοὺς', 'ἔχοντάς', 'τι', 'δυστύχημα', 'τοῦτο', 'ζητεῖν', 'καὶ', 'τοῦτο', 'φιλοσοφεῖν', 'ὅπως', 'ὡς', 'ἀλυπότατα', 'μεταχειριοῦνται', 'τὸ', 'συμβεβηκὸς', 'πάθος']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 32
['ὧν', 'εἷς', 'ἐγώ', 'καὶ', 'περιπεπτωκὼς', 'τοιαύτῃ', 'συμφορᾷ', 'ταύτην', 'ἐμαυτῷ', 'ῥᾳστώνην', 'ἐξηῦρον', 'εἰς', 'τὰς', 'ὁδοὺς', 'τὰς', 'μακροτέρας', 'τῶν', 'ἀναγκαίων', 'εἰμί']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 33
['ὃ', 'δὲ', 'μέγιστον', 'ὦ', 'βουλή', 'τεκμήριον', 'ὅτι', 'διὰ', 'τὴν', 'συμφορὰν', 'ἀλλ’', 'οὐ', 'διὰ', 'τὴν', 'ὕβριν', 'ὡς', 'οὗτός', 'φησιν', 'ἐπὶ', 'τοὺς', 'ἵππους', 'ἀναβαίνω', 'ῥᾴδιόν', 'ἐστι', 'μαθεῖν']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 34
['εἰ', 'γὰρ', 'ἐκεκτήμην', 'οὐσίαν', 'ἐπ’', 'ἀστράβης', 'ἂν', 'ὠχούμην', 'ἀλλ’', 'οὐκ', 'ἐπὶ', 'τοὺς', 'ἀλλοτρίους', 'ἵππους', 'ἀνέβαινον']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 36
['καίτοι', 'πῶς', 'οὐκ', 'ἄτοπόν', 'ἐστιν', 'ὦ', 'βουλή', 'τοῦτον', 'ἄν', 'εἰ', 'μὲν', 'ἐπ’', 'ἀστράβης', 'ὀχούμενον', 'ἑώρα', 'με', 'σιωπᾶν', 'τί', 'γὰρ', 'ἂν', 'καὶ', 'ἔλεγεν']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 38
['ὅτι', 'δ’', 'ἐπὶ', 'τοὺς', 'ἵππους', 'ἀναβαίνω', 'τεκμηρίῳ', 'χρῆσθαι', 'πρὸς', 'ὑμᾶς', 'ὡς', 'εἰμὶ', 'τῶν', 'δυναμένων', '[0]']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 39
['οἷς', 'ἐγώ', 'διὰ', 'τὴν', 'αὐτὴν', 'αἰτίαν', 'ἀμφοτέροις', 'χρῶμαι']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 40
['τοσοῦτον', 'δὲ', 'διενήνοχεν', 'ἀναισχυντίᾳ', 'τῶν', 'ἁπάντων', 'ἀνθρώπων', 'ὥστε', 'ὑμᾶς', 'πειρᾶται', 'πείθειν', 'τοσούτους', 'ὄντας', 'εἵς', 'ὤν', 'ὡς', 'οὐκ', 'εἰμὶ', 'τῶν', 'ἀδυνάτων', 'ἐγώ']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 41
['καίτοι', 'εἰ', 'τοῦτο', 'πείσει', 'τινὰς', 'ὑμῶν', 'ὦ', 'βουλή', 'τί', 'με', 'κωλύει', 'κληροῦσθαι', 'τῶν', 'ἐννέα', 'ἀρχόντων', 'καὶ', 'ὑμᾶς', 'ἐμοῦ', 'μὲν', 'ἀφελέσθαι', 'τὸν', 'ὀβολὸν', 'ὡς', 'ὑγιαίνοντος', 'τούτῳ', 'δὲ', 'ψηφίσασθαι', 'πάντας', 'ὡς', 'ἀναπήρῳ']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 42
['οὐ', 'γὰρ', 'δήπου', 'τὸν', 'αὐτὸν', 'ὑμεῖς', 'μὲν', 'ὡς', 'δυνάμενον', 'ἀφαιρήσεσθε', 'τὸ', 'διδόμενον', 'οἱ', 'δὲ', 'θεσμοθέται', 'ὡς', 'ἀδύνατον', 'ὄντα', 'κληροῦσθαι', 'κωλύσουσιν']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 43
['ἀλλὰ', 'γὰρ', 'οὔτε', 'ὑμεῖς', 'τούτῳ', 'τὴν', 'αὐτὴν', 'ἔχετε', 'γνώμην', 'οὔθ’', 'οὗτος', 'εὖ', 'ποιῶν', '[0]']
[('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('οὔθ’', 'b--------', "Unexpected character 'b' at position 1")]
File 44
['ὁ', 'μὲν', 'γὰρ', 'ὥσπερ', 'ἐπικλήρου', 'τῆς', 'συμφορᾶς', 'οὔσης', 'ἀμφισβητήσων', 'ἥκει', 'καὶ', 'πειρᾶται', 'πείθειν', 'ὑμᾶς', 'ὡς', 'οὐκ', 'εἰμὶ', 'τοιοῦτος', 'οἷον', 'ὑμεῖς', 'ὁρᾶτε', 'πάντες']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7")]
File 45
['ὑμεῖς', 'δὲ', 'ὃ', 'τῶν', 'εὖ', 'φρονούντων', 'ἔργον', 'ἐστί', 'μᾶλλον', 'πιστεύετε', 'τοῖς', 'ὑμετέροις', 'αὐτῶν', 'ὀφθαλμοῖς', 'ἢ', 'τοῖς', 'τούτου', 'λόγοις']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7")]
File 46
['λέγει', 'δ’', 'ὡς', 'ὑβριστής', 'εἰμι', 'καὶ', 'βίαιος', 'καὶ', 'λίαν', 'ἀσελγῶς', 'διακείμενος', 'ὥσπερ', 'εἰ', 'φοβερῶς', 'ὀνομάσειε', 'μέλλων', 'ἀληθῆ', 'λέγειν', 'ἀλλ’', 'οὐκ', 'ἐὰν', 'πάνυ', 'πραόνως', 'μηδὲ', 'ψεύδηται', 'ταῦτα', 'ποιήσων']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 47
['ἐγὼ', 'δ’', 'ὑμᾶς', 'ὦ', 'βουλή', 'σαφῶς', 'οἶμαι', 'δεῖν', 'διαγιγνώσκειν', 'οἷς', 'τ’', 'ἐγχωρεῖ', 'τῶν', 'ἀνθρώπων', 'ὑβρισταῖς', 'εἶναι', 'καὶ', 'οἷς', 'οὐ', 'προσήκει']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('τ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 48
['οὐ', 'γὰρ', 'τοὺς', 'πενομένους', 'καὶ', 'λίαν', 'ἀπόρως', 'διακειμένους', 'ὑβρίζειν', 'εἰκός', 'ἀλλὰ', 'τοὺς', 'πολλῷ', 'πλείω', 'τῶν', 'ἀναγκαίων', 'κεκτημένους', 'ἐστιν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 49
['οὐδὲ', 'τοὺς', 'ἀδυνάτους', 'τοῖς', 'σώμασιν', 'ὄντας', 'ἀλλὰ', 'τοὺς', 'μάλιστα', 'πιστεύοντας', 'ταῖς', 'αὑτῶν', 'ῥώμαις', 'ἐστιν', 'εἰκός', 'ὑβρίζειν']
[('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 50
['οὐδὲ', 'τοὺς', 'ἤδη', 'προβεβηκότας', 'τῇ', 'ἡλικίᾳ', 'ἀλλὰ', 'τοὺς', 'ἔτι', 'νέους', 'καὶ', 'νέαις', 'ταῖς', 'διανοίαις', 'χρωμένους', 'εἰκός', 'ἐστιν', 'ὑβρίζειν']
[('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 51
['οἱ', 'μὲν', 'γὰρ', 'πλούσιοι', 'τοῖς', 'χρήμασιν', 'ἐξωνοῦνται', 'τοὺς', 'κινδύνους', 'οἱ', 'δὲ', 'πένητες', 'ὑπὸ', 'τῆς', 'παρούσης', 'ἀπορίας', 'σωφρονεῖν', 'ἀναγκάζονται']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 52
['καὶ', 'οἱ', 'μὲν', 'νέοι', 'συγγνώμης', 'ἀξιοῦνται', 'τυγχάνειν', 'παρὰ', 'τῶν', 'πρεσβυτέρων', 'τοῖς', 'δὲ', 'πρεσβυτέροις', 'ἐξαμαρτάνουσιν', 'ὁμοίως', 'ἐπιτιμῶσιν', 'ἀμφότεροι']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 53
['καὶ', 'τοῖς', 'μὲν', 'ἰσχυροῖς', 'ἐγχωρεῖ', 'μηδὲν', 'αὐτοῖς', 'πάσχουσιν', 'οὓς', 'ἂν', 'βουληθῶσιν', 'ὑβρίζειν', 'τοῖς', 'δὲ', 'ἀσθενέσιν', 'οὐκ', 'ἔστιν', 'οὔτε', 'ὑβριζομένοις', 'ἀμύνεσθαι', 'τοὺς', 'ὑπάρξαντας', 'οὔτε', 'ὑβρίζειν', 'βουλομένοις', 'περιγίγνεσθαι', 'τῶν', 'ἀδικουμένων']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1")]
File 54
['ὥστε', 'μοι', 'δοκεῖ', 'ὁ', 'κατήγορος', 'εἰπεῖν', 'περὶ', 'τῆς', 'ἐμῆς', 'ὕβρεως', 'οὐ', 'σπουδάζων', 'ἀλλὰ', 'παίζων', 'οὐδ’', 'ὑμᾶς', 'πεῖσαι', 'βουλόμενος', 'ὡς', 'εἰμὶ', 'τοιοῦτος', 'ἀλλ’', 'ἐμὲ', 'κωμῳδεῖν', 'βουλόμενος', 'ὥσπερ', 'τι', 'καλὸν', 'ποιῶν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδ’', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 55
['ἔτι', 'δὲ', 'καὶ', 'συλλέγεσθαί', 'φησιν', 'ἀνθρώπους', 'ὡς', 'ἐμὲ', 'πονηροὺς', 'καὶ', 'πολλούς', 'οἳ', 'τὰ', 'μὲν', 'ἑαυτῶν', 'ἀνηλώκασι', 'τοῖς', 'δὲ', 'τὰ', 'σφέτερα', 'σῴζειν', 'βουλομένοις', 'ἐπιβουλεύουσιν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 56
['ὑμεῖς', 'δὲ', 'ἐνθυμήθητε', 'πάντες', 'ὅτι', 'ταῦτα', 'λέγων', 'οὐδὲν', 'ἐμοῦ', 'κατηγορεῖ', 'μᾶλλον', 'ἢ', 'τῶν', 'ἄλλων', 'ὅσοι', 'τέχνας', 'ἔχουσιν', 'οὐδὲ', 'τῶν', 'ὡς', 'ἐμὲ', 'εἰσιόντων', 'μᾶλλον', 'ἢ', 'τῶν', 'ὡς', 'τοὺς', 'ἄλλους', 'δημιουργούς']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 57
['ἕκαστος', 'γὰρ', 'ὑμῶν', 'εἴθισται', 'προσφοιτᾶν', 'ὁ', 'μὲν', 'πρὸς', 'μυροπώλιον', 'ὁ', 'δὲ', 'πρὸς', 'κουρεῖον', 'ὁ', 'δὲ', 'πρὸς', 'σκυτοτομεῖον', 'ὁ', 'δ’', 'ὅποι', 'ἂν', 'τύχῃ', 'καὶ', 'πλεῖστοι', 'μὲν', 'ὡς', 'τοὺς', 'ἐγγυτάτω', 'τῆς', 'ἀγορᾶς', 'κατεσκευασμένους', 'ἐλάχιστοι', 'δὲ', 'ὡς', 'τοὺς', 'πλεῖστον', 'ἀπέχοντας', 'αὐτῆς']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 58
['ὥστ’', 'εἴ', 'τις', 'ὑμῶν', 'πονηρίαν', 'καταγνώσεται', 'τῶν', 'ὡς', 'ἐμὲ', 'εἰσιόντων', 'δῆλον', 'ὅτι', 'καὶ', 'τῶν', 'παρὰ', 'τοῖς', 'ἄλλοις', 'διατριβόντων', 'ἐστι', 'καταγνώσεται']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 60
['ἅπαντες', 'γὰρ', 'εἴθισθε', 'προσφοιτᾶν', 'καὶ', 'διατρίβειν', 'ἁμοῦ', 'γέ', 'που']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 61
['ἀλλὰ', 'γὰρ', 'οὐκ', 'οἶδ’', 'ὅ', 'τι', 'δεῖ', 'λίαν', 'με', 'ἀκριβῶς', 'ἀπολογούμενον', 'πρὸς', 'ἓν', 'ἕκαστον', 'ὑμῖν', 'τῶν', 'εἰρημένων', 'ἐνοχλεῖν', 'πλείω', 'χρόνον']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 63
['ἐγὼ', 'δ’', 'ὑμῶν', 'ὦ', 'βουλή', 'δέομαι', 'πάντων', 'τὴν', 'αὐτὴν', 'ἔχειν', 'περὶ', 'ἐμοῦ', 'διάνοιαν', 'ἥνπερ', 'καὶ', 'πρότερον']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 64
['μηδ’', 'οὗ', 'μόνου', 'μεταλαβεῖν', 'ἔδωκεν', 'ἡ', 'τύχη', 'μοι', 'τῶν', 'ἐν', 'τῇ', 'πατρίδι', 'τούτου', 'διὰ', 'τουτονὶ', 'ἀποστερήσητέ', 'με']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 65
['μηδ’', 'ἃ', 'πάλαι', 'κοινῇ', 'πάντες', 'ἔδοτέ', 'μοι', 'νῦν', 'οὗτος', 'εἷς', 'ὢν', 'πείσῃ', 'πάλιν', 'ὑμᾶς', 'ἀφελέσθαι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 66
['ἐπειδὴ', 'γὰρ', 'ὦ', 'βουλή', 'τῶν', 'μεγίστων', 'ἀρχῶν', 'ὁ', 'δαίμων', 'ἀπεστέρησεν', 'ἡμᾶς', 'ἡ', 'πόλις', 'ἡμῖν', 'ἐψηφίσατο', 'τοῦτο', 'τὸ', 'ἀργύριον', 'ἡγουμένη', 'κοινὰς', 'εἶναι', 'τὰς', 'τύχας', 'τοῖς', 'ἅπασι', 'καὶ', 'τῶν', 'κακῶν', 'καὶ', 'τῶν', 'ἀγαθῶν']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 67
['πῶς', 'οὖν', 'οὐκ', 'ἂν', 'δειλαιότατος', 'εἴην', 'εἰ', 'τῶν', 'μὲν', 'καλλίστων', 'καὶ', 'μεγίστων', 'διὰ', 'τὴν', 'συμφορὰν', 'ἀπεστερημένος', 'εἴην', 'ἃ', 'δ’', 'ἡ', 'πόλις', 'ἔδωκε', 'προνοηθεῖσα', 'τῶν', 'οὕτως', 'διακειμένων', 'διὰ', 'τὸν', 'κατήγορον', 'ἀφαιρεθείην']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 69
['διὰ', 'τί', 'γὰρ', 'ἂν', 'καὶ', 'τύχοιμι', 'τοιούτων', 'ὑμῶν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 70
['πότερον', 'ὅτι', 'δι’', 'ἐμέ', 'τις', 'εἰς', 'ἀγῶνα', 'πώποτε', 'καταστὰς', 'ἀπώλεσε', 'τὴν', 'οὐσίαν', '[0]']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 72
['ἀλλ’', 'ὅτι', 'πολυπράγμων', 'εἰμὶ', 'καὶ', 'θρασὺς', 'καὶ', 'φιλαπεχθήμων', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 74
['ἀλλ’', 'ὅτι', 'λίαν', 'ὑβριστὴς', 'καὶ', 'βίαιος', '[0]', 'εἰμι']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 77
['ἀλλὰ', 'μετὰ', 'τοῦ', 'ὑμετέρου', 'πλήθους', 'ἔφυγον', 'εἰς', 'Χαλκίδα', 'τὴν', 'ἐπ’', 'Εὐρίπῳ', 'καὶ', 'ἐξόν', 'μοι', 'μετ’', 'ἐκείνων', 'ἀδεῶς', 'πολιτεύεσθαι', 'μεθ’', 'ὑμῶν', 'εἱλόμην', 'κινδυνεύειν', 'ἀπελθών']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 78
['μὴ', 'τοίνυν', 'ὦ', 'βουλή', 'μηδὲν', 'ἡμαρτηκὼς', 'ὁμοίων', 'ὑμῶν', 'τύχοιμι', 'τοῖς', 'πολλὰ', 'ἠδικηκόσιν', 'ἀλλὰ', 'τὴν', 'αὐτὴν', 'ψῆφον', 'θέσθε', 'περὶ', 'ἐμοῦ', 'ταῖς', 'ἄλλαις', 'βουλαῖς', 'ἀναμνησθέντες', 'ὅτι', 'οὔτε', 'χρήματα', 'διαχειρίσας', 'τῆς', 'πόλεως', 'δίδωμι', 'λόγον', 'αὐτῶν', 'οὔτε', 'ἀρχὴν', 'ἄρξας', 'οὐδεμίαν', 'εὐθύνας', 'ὑπέχω', 'νῦν', 'αὐτῆς', 'ἀλλὰ', 'περὶ', 'ὀβολοῦ', 'μόνον', 'ποιοῦμαι', 'τοὺς', 'λόγους']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
File 79
['καὶ', 'οὕτως', 'ὑμεῖς', 'μὲν', 'τὰ', 'δίκαια', 'γνώσεσθε', 'πάντες', 'ἐγὼ', 'δὲ', 'τούτων', 'ὑμῖν', 'τυχὼν', 'ἕξω', 'τὴν', 'χάριν', 'οὗτος', 'δὲ', 'τοῦ', 'λοιποῦ', 'μαθήσεται', 'μὴ', 'τοῖς', 'ἀσθενεστέροις', 'ἐπιβουλεύειν', 'ἀλλὰ', 'τῶν', 'ὁμοίων', 'αὐτῷ', 'περιγίγνεσθαι']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1")]
