File 0
['ἐγὼ', 'διελέχθην', 'μὲν', 'καὶ', 'πρὸς', 'Ἀντίπατρον', 'περί', 'τε', 'τῶν', 'τῇ', 'πόλει', 'καὶ', 'τῶν', 'σοὶ', 'συμφερόντων', 'ἐξαρκούντως', 'ὡς', 'ἐμαυτὸν', 'ἔπειθον', 'ἠβουλήθην', 'δὲ', 'καὶ', 'πρὸς', 'σὲ', 'γράψαι', 'περὶ', 'ὧν', 'μοι', 'δοκεῖ', 'πρακτέον', 'εἶναι', 'μετὰ', 'τὴν', 'εἰρήνην', 'παραπλήσια', 'μὲν', 'τοῖς', 'ἐν', 'τῷ', 'λόγῳ', 'γεγραμμένοις', 'πολὺ', 'δ’', 'ἐκείνων', 'συντομώτερα']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 1
['κατ’', 'ἐκεῖνον', 'μὲν', 'γὰρ', 'τὸν', 'χρόνον', 'συνεβούλευον', 'ὡς', 'χρὴ', 'διαλλάξαντά', 'σε', 'τὴν', 'πόλιν', 'τὴν', 'ἡμετέραν', 'καὶ', 'τὴν', 'Λακεδαιμονίων', 'καὶ', 'τὴν', 'Θηβαίων', 'καὶ', 'τὴν', 'Ἀργείων', 'εἰς', 'ὁμόνοιαν', 'καταστῆσαι', 'τοὺς', 'Ἕλληνας', 'ἡγούμενος', 'ἂν', 'τὰς', 'προεστώσας', 'πόλεις', 'πείσῃς', 'οὕτω', 'φρονεῖν', 'ταχέως', 'καί', 'τὰς', 'ἄλλας', 'ἐπακολουθήσειν', '[0]']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 2
['τότε', 'μὲν', 'οὖν', 'ἄλλος', 'ἦν', 'καιρός', 'νῦν', 'δὲ', 'συμβέβηκε', 'μηκέτι', 'δεῖν', 'πείθειν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 3
['διὰ', 'γὰρ', 'τὸν', 'ἀγῶνα', 'τὸν', 'γεγενημένον', 'ἠναγκασμένοι', 'πάντες', 'εἰσὶν', 'εὖ', 'φρονεῖν', 'καὶ', 'τούτων', 'ἐπιθυμεῖν', 'ὧν', 'ὑπονοοῦσί', 'σε', 'βούλεσθαι', 'πράττειν', 'καὶ', 'λέγειν', 'ὡς', 'δεῖ', 'παυσαμένους', 'τῆς', 'μανίας', 'καὶ', 'τῆς', 'πλεονεξίας', 'ἣν', 'ἐποιοῦντο', 'πρὸς', 'ἀλλήλους', 'εἰς', 'τὴν', 'Ἀσίαν', 'τὸν', 'πόλεμον', 'ἐξενεγκεῖν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 4
['καὶ', 'πολλοὶ', 'πυνθάνονται', 'παρ’', 'ἐμοῦ', 'πότερον', 'ἐγώ', 'σοι', 'παρῄνεσα', 'ποιεῖσθαι', 'τὴν', 'στρατείαν', 'τὴν', 'ἐπὶ', 'τοὺς', 'βαρβάρους', 'ἢ', 'σοῦ', 'διανοηθέντος', 'συνεῖπον', '·']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 5
['ἐγὼ', 'δ’', 'οὐκ', 'εἰδέναι', 'μέν', 'φημι', 'τὸ', 'σαφές', 'οὐ', 'γὰρ', 'συγγεγενῆσθαί', 'σοι', 'πρότερον', 'οὐ', 'μὴν', 'ἀλλ’', 'οἴεσθαι', 'σὲ', 'μὲν', 'ἐγνωκέναι', 'περὶ', 'τούτων', 'ἐμὲ', 'δὲ', 'συνειρηκέναι', 'ταῖς', 'σαῖς', 'ἐπιθυμίαις']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 6
['ταῦτα', 'δ’', 'ἀκούοντες', 'ἐδέοντό', 'μου', 'πάντες', 'παρακελεύεσθαί', 'σοι', 'καὶ', 'προτρέπειν', 'ἐπὶ', 'τῶν', 'αὐτῶν', 'τούτων', 'μένειν', 'ὡς', 'οὐδέποτ’', 'ἂν', 'γενομένων', 'οὔτε', 'καλλιόνων', 'ἔργων', 'οὔτ’', 'ὠφελιμωτέρων', 'τοῖς', 'Ἕλλησιν', 'οὔτ’', 'ἐν', 'καιρῷ', 'μᾶλλον', 'πραχθησομένων']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτ’', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτ’', 'b--------', "Unexpected character 'b' at position 1")]
File 7
['εἰ', 'μὲν', 'οὖν', 'εἶχον', 'τὴν', 'αὐτὴν', 'δύναμιν', 'ἥνπερ', 'πρότερον', 'καὶ', 'μὴ', 'παντάπασιν', 'ἦν', 'ἀπειρηκώς', 'οὐκ', 'ἂν', 'δι’', 'ἐπιστολῆς', 'διελεγόμην', 'ἀλλὰ', 'παρὼν', 'αὐτὸς', 'παρώξυνον', 'ἄν', 'σε', 'καὶ', 'παρεκάλουν', 'ἐπὶ', 'τὰς', 'πράξεις', 'ταύτας', '[1]', '[2]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('[1]', '-', 'Incorrect length'), ('[2]', '-', 'Incorrect length')]
File 8
['νῦν', 'δ’', 'ὡς', 'δύναμαι', 'παρακελεύομαί', 'σοι', 'μὴ', 'καταμελῆσαι', 'τούτων', 'πρὶν', 'ἂν', 'τέλος', 'ἐπιθῇς', 'αὐτοῖς']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 9
['ἔστι', 'δὲ', 'πρὸς', 'μὲν', 'ἄλλο', 'τι', 'τῶν', 'ὄντων', 'ἀπλήστως', 'ἔχειν', 'οὐ', 'καλόν', 'αἱ', 'γὰρ', 'μετριότητες', 'παρὰ', 'τοῖς', 'πολλοῖς', 'εὐδοκιμοῦσι', 'δόξης', 'δὲ', 'μεγάλης', 'καὶ', 'καλῆς', 'ἐπιθυμεῖν', 'καὶ', 'μηδέποτ’', 'ἐμπίπλασθαι', 'προσήκει', 'τοῖς', 'πολὺ', 'τῶν', 'ἄλλων', 'διενεγκοῦσιν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 10
['ὅπερ', 'σοὶ', 'συμβέβηκεν']
[('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 11
['ἡγοῦ', 'δὲ', 'τόθ’', 'ἕξειν', 'ἀνυπέρβλητον', 'αὐτὴν', 'καὶ', 'τῶν', 'σοὶ', 'πεπραγμένων', 'ἀξίαν', 'ὅταν', 'τοὺς', 'μὲν', 'βαρβάρους', 'ἀναγκάσῃς', 'εἱλωτεύειν', 'τοῖς', 'Ἕλλησι', 'πλὴν', 'τῶν', 'σοὶ', 'συναγωνισαμένων', 'τὸν', 'δὲ', 'βασιλέα', 'τὸν', 'νῦν', 'μέγαν', 'προσαγορευόμενον', 'ποιήσῃς', 'τοῦτο', 'πράττειν', 'ὅ', 'τι', 'ἂν', 'σὺ', 'προστάττῃς']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 13
['ταῦτα', 'δὲ', 'κατεργάσασθαι', 'πολὺ', 'ῥᾷόν', 'ἐστιν', 'ἐκ', 'τῶν', 'παρόντων', 'ἢ', 'προελθεῖν', 'ἐπὶ', 'τὴν', 'δύναμιν', 'καὶ', 'τὴν', 'δόξαν', 'ἣν', 'νῦν', 'ἔχεις', 'ἐκ', 'τῆς', 'βασιλείας', 'τῆς', 'ἐξ', 'ἀρχῆς', 'ὑμῖν', 'ὑπαρξάσης']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 14
['χάριν', 'δ’', 'ἔχω', 'τῷ', 'γήρᾳ', 'ταύτην', 'μόνην', 'ὅτι', 'προήγαγεν', 'εἰς', 'τοῦτό', 'μου', 'τὸν', 'βίον', 'ὥσθ’', 'ἃ', 'νέος', 'ὢν', 'διενοούμην', 'καὶ', 'γράφειν', 'ἐπεχείρουν', 'ἔν', 'τε', 'τῷ', 'πανηγυρικῷ', 'λόγῳ', 'καὶ', 'τῷ', 'πρὸς', 'σὲ', 'πεμφθέντι', 'ταῦτα', 'νῦν', 'τὰ', 'μὲν', 'ἤδη', 'γιγνόμενα', 'διὰ', 'τῶν', 'σῶν', 'ἐφορῶ', 'πράξεων', 'τὰ', 'δ’', 'ἐλπίζω', 'γενήσεσθαι']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
