File 25
['ὅταν', 'δʼ', 'ὁ', 'θάνατος', 'παρῇ', 'τόθʼ', 'ἡμεῖς', 'οὐκʼ', 'ἐσμέν']
[('τόθʼ', 'd-------p', "Unexpected character 'p' at position 9")]
File 27
['ἀλλʼ', 'οἱ', 'πολλοί', 'τόν', 'θάνατον', 'ὁτέ', 'μέν', 'ὡς', 'μέγιστον', 'τῶν', 'κακῶν', 'φεύγουσιν', 'ὁτέ', 'δέ', 'ὡς', 'ἀνάπαυσιν', 'τῶν', 'ἐν', 'τῷ', 'ζῆν', 'κακῶv', 'αἱροῦνται']
[('κακῶv', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 32
['πολύ', 'δέ', 'χείρων', 'καί', 'ὁ', 'λέγων', 'καλόν', 'μέν', 'μή', 'φῦναι', 'φύντα', 'δʼ', 'ὅπως', 'ὤκιστα', 'πύλας', 'Ἀΐδαο', 'περῆσαι']
[('ὅπως', 'd-------_', "Unexpected character '_' at position 9")]
File 63
['τήν', 'δέ', 'τύχην', 'οὔτε', 'θεόν', 'ὡς', 'οἱ', 'πολλοί', 'νομίζουσιν', 'ὑπολαμβάνων', 'οὐθέν', 'γάρ', 'ἀτάκτως', 'θεῷ', 'πράττεται', 'οὔτε', 'ἀβέβαιον', 'αἰτίαν', 'οὐκʼ', 'οἴεται', 'μέν', 'γάρ', 'ἀγαθόν', 'ἤ', 'κακόν', 'ἐκʼ', 'ταύτης', 'πρός', 'τό', 'μακαρίως', 'ζῆν', 'ἀνθρώποις', 'δίδοσθαι', 'ἀρχάς', 'μέντοι', 'μεγάλων', 'ἀγαθῶν', 'ἤ', 'κακῶν', 'ὑπό', 'ταύτης', 'χορηγεῖσθαι', 'κρεῖττον', 'εἶναι', 'νομίζων', 'εὐλογίστως', 'ἀτυχεῖν', 'ἤ', 'ἀλογίστως', 'εὐτυχεῖν']
[('μεγάλων', 'a-p---ngp', "Unexpected character 'p' at position 9")]
