File 0
['ἐπὶ', 'ἄρχοντος', 'Ἀριστάρχου', 'Φαληρέως', 'Πυανεψιῶνος', 'ἑβδόμῃ', 'ἱσταμένου', 'γραφὴν', 'ἔθετο', 'τὸ', 'Σῖγμα', 'πρὸς', 'τὸ', 'Ταῦ', 'ἐπὶ', 'τῶν', 'ἑπτὰ', 'φωνηέντων', 'βίας', 'καὶ', 'ὑπαρχόντων', 'ἁρπαγῆς', 'ἀφῃρῆσθαι', 'λέγον', 'πάντων', 'τῶν', 'ἐν', 'διπλῷ', 'ταῦ', 'ἐκφερομένων']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 1
['μέχρι', 'μέν', 'ὦ', 'φωνήεντα', 'δικασταί', 'ὀλίγα', 'ἠδικούμην', 'ὑπὸ', 'τουτουὶ', 'τοῦ', 'Ταῦ', 'καταχρωμένου', 'τοῖς', 'ἐμοῖς', 'καὶ', 'καταίροντος', 'ἔνθα', 'μὴ', 'δεῖ', 'οὐ', 'βαρέως', 'ἔφερον', 'τὴν', 'βλάβην', 'καὶ', 'παρήκουον', 'ἔνια', 'τῶν', 'λεγομένων', 'ὑπὸ', 'τῆς', 'μετριότητος', 'ἣν', 'ἴστε', 'με', 'φυλάσσοντα', 'πρός', 'τε', 'ὑμᾶς', 'καὶ', 'τὰς', 'ἄλλας', 'συλλαβάς', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 2
['ἐπεὶ', 'δὲ', 'ἐς', 'τοσοῦτον', 'ἥκει', 'πλεονεξίας', 'τε', 'καὶ', 'ἀνομίας', 'ὥστε', 'ἐφ’', 'οἷς', 'ἡσύχασα', 'πολλάκις', 'οὐκ', 'ἀγαπῶν', 'ἄλλ’', 'ἤδη', 'καὶ', 'πλείω', 'προσβιάζεται', 'ἀναγκαίως', 'αὐτὸ', 'εὐθύνω', 'νῦν', 'παρὰ', 'τοῖς', 'ἀμφότερα', 'εἰδόσιν', 'ὑμῖν']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 3
['δέος', 'δὲ', 'οὐ', 'μικρόν', 'μοι', 'ἐπὶ', 'τούτοις', 'τῆς', 'ἀποθλίψεως', 'ἐπέρχεται', 'τῆς', 'ἐμαυτοῦ', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 4
['τοῖς', 'γὰρ', 'προπεπραγμένοις', 'ἀεί', 'τι', 'μεῖζον', 'προστιθὲν', 'ἄρδην', 'με', 'τῆς', 'οἰκείας', 'ἀποθλίψει', 'χώρας', 'ὡς', 'ὀλίγου', 'δεῖν', 'ἡσυχίαν', 'ἀγαγόντα', 'μηδὲ', 'ἐν', 'γράμμασιν', 'ἀριθμεῖσθαι', 'ἐν', 'ἴσῳ', 'δὲ', 'κεῖσθαι', 'τοῦ', 'ψόφου']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 5
['δίκαιον', 'οὖν', 'οὐχ', 'ὑμᾶς', 'οἳ', 'δικάζετε', 'νῦν', 'ἀλλὰ', 'καὶ', 'τὰ', 'λοιπὰ', 'γράμματα', 'τῆς', 'πείρας', 'ἔχειν', 'τινὰ', 'φυλακὴν', '·']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 6
['εἰ', 'γὰρ', 'ἐξέσται', 'τοῖς', 'βουλομένοις', 'ἀπὸ', 'τῆς', 'καθ’', 'αὑτὰ', 'τάξεως', 'ἐς', 'ἀλλοτρίαν', 'βιάζεσθαι', 'καὶ', 'τοῦτο', 'ἐπιτρέψετε', 'ὑμεῖς', 'ὧν', 'χωρὶς', 'οὐδὲν', 'καθόλου', 'τι', 'γράφεται', 'οὐχ', 'ὁρῶ', 'τίνα', 'τρόπον', 'αἱ', 'συντάξεις', 'τὰ', 'νόμιμα', 'ἐφ’', 'οἷς', 'ἐτάχθη', 'τὰ', 'κατ’', 'ἀρχάς', 'ἕξουσιν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 7
['ἀλλ’', 'οὔτε', 'ὑμᾶς', 'οἶμαί', 'ποτε', 'ἐς', 'τοσοῦτον', 'ἀμελείας', 'τε', 'καὶ', 'παροράσεως', 'ἥξειν', 'ὥστε', 'ἐπιτρέψαι', 'τινὰ', 'μὴ', 'δίκαια', 'οὔτε', 'εἰ', 'καθυφήσετε', 'τὸν', 'ἀγῶνα', 'ὑμεῖς', 'ἐμοὶ', 'παραλειπτέον', 'ἐστὶν', 'ἀδικουμένῳ']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 8
['ὡς', 'εἴθε', 'καὶ', 'τῶν', 'ἄλλων', 'ἀνεκόπησαν', 'τότε', 'αἱ', 'τόλμαι', 'εὐθὺς', 'ἀρξαμένων', 'παρανομεῖν', 'καὶ', 'οὐκ', 'ἂν', 'ἐπολέμει', 'μέχρι', 'νῦν', 'τὸ', 'Λάμβδα', 'τῷ', 'Ῥῶ', 'διαμφισβητοῦν', 'περὶ', 'τῆς', 'κισήρεως', 'καὶ', 'κεφαλαργίας', 'οὔτε', 'τὸ', 'Γάμμα', 'τῷ', 'Κάππα', 'διηγωνίζετο', 'καὶ', 'ἐς', 'χεῖρας', 'μικροῦ', 'δεῖν', 'ἤρχετο', 'πολλάκις', 'ἐν', 'τῷ', 'γναφείῳ', 'ὑπὲρ', 'γναφάλλων', 'ἐπέπαυτο', 'δ’', 'ἂν', 'καὶ', 'πρὸς', 'τὸ', 'Λάμβδα', 'μαχόμενον', 'τὸ', 'μόγις', 'ἀφαιρούμενον', 'αὐτοῦ', 'καὶ', 'μάλιστα', 'παρακλέπτον', 'καὶ', 'τὰ', 'λοιπὰ', 'δ’', 'ἂν', 'ἠρέμει', 'συγχύσεως', 'ἄρχεσθαι', 'παρανόμου', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1")]
File 11
['καὶ', 'ὅ', 'γε', 'πρῶτος', 'ἡμῖν', 'τοὺς', 'νόμους', 'τούτους', 'διατυπώσας', 'εἴτε', 'Κάδμος', 'ὁ', 'νησιώτης', 'εἴτε', 'Παλαμήδης', 'ὁ', 'Ναυπλίου', '—', 'καὶ', 'Σιμωνίδῃ', 'δὲ', 'ἔνιοι', 'προσάπτουσι', 'τὴν', 'προμήθειαν', 'ταύτην', '—', 'οὐ', 'τῇ', 'τάξει', 'μόνον', 'καθ’', 'ἣν', 'αἱ', 'προεδρίαι', 'βεβαιοῦνται', 'διώρισαν', 'τί', 'πρῶτον', 'ἔσται', 'ἢ', 'δεύτερον', 'ἀλλὰ', 'καὶ', 'ποιότητας', 'ἃς', 'ἕκαστον', 'ἡμῶν', 'ἔχει', 'καὶ', 'δυνάμεις', 'συνεῖδον']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('εἴτε', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 12
['καὶ', 'ὑμῖν', 'μέν', 'ὦ', 'δικασταί', 'τὴν', 'μείζω', 'δεδώκασι', 'τιμήν', 'ὅτι', 'καθ’', 'αὑτὰ', 'δύνασθε', 'φθέγγεσθαι', 'ἡμιφώνοις', 'δὲ', 'τὴν', 'ἐφεξῆς', 'ὅτι', 'προσθήκης', 'εἰς', 'τὸ', 'ἀκουσθῆναι', 'δεῖται', '·']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 15
['τὸ', 'δέ', 'γε', 'Ταῦ', 'τοῦτο', 'οὐ', 'γὰρ', 'ἔχω', 'χείρονι', 'αὐτὸ', 'ὀνομάσαι', 'ῥήματι', 'ἢ', 'ᾧ', 'καλεῖται', 'ὃ', 'μὰ', 'τοὺς', 'θεούς', 'εἰ', 'μὴ', 'ἐξ', 'ὑμῶν', 'δύο', 'συνῆλθον', 'ἀγαθοὶ', 'καὶ', 'καθήκοντες', 'ὁραθῆναι', 'τό', 'τε', 'Ἄλφα', 'καὶ', 'τὸ', 'Ὗ', 'οὐκ', 'ἂν', 'ἠκούσθη', 'μόνον', 'τοῦτο', 'τοίνυν', 'ἐτόλμησεν', 'ἀδικεῖν', 'με', 'πλείω', 'τῶν', 'πώποτε', 'βιασαμένων', 'ὀνομάτων', 'μὲν', 'καὶ', 'ῥημάτων', 'ἀπελάσαν', 'πατρῴων', 'ἐκδιῶξαν', 'δὲ', 'ὁμοῦ', 'συνδέσμων', 'ἅμα', 'καὶ', 'προθέσεων', 'ὡς', 'μηκέτι', 'φέρειν', 'τὴν', 'ἔκτοπον', 'πλεονεξίαν']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 16
['ὅθεν', 'δὲ', 'καὶ', 'ἀπὸ', 'τίνων', 'ἀρξάμενον', 'ὥρα', 'λέγειν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 17
['ἐπεδήμουν', 'ποτὲ', 'Κυβέλῳ', '—', 'τὸ', 'δέ', 'ἐστι', 'πολίχνιον', 'οὐκ', 'ἀηδές', 'ἄποικον', 'ὡς', 'ἔχει', 'λόγος', 'Ἀθηναίων', '—', 'ἐπηγόμην', 'δὲ', 'καὶ', 'τὸ', 'κράτιστον', 'Ῥῶ', 'γειτόνων', 'τὸ', 'βέλτιστον', 'κατηγόμην', 'δὲ', 'παρὰ', 'κωμῳδιῶν', 'τινι', 'ποιητῇ', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 18
['Λυσίμαχος', 'ἐκαλεῖτο', 'Βοιώτιος', 'μέν', 'ὡς', 'ἐφαίνετο', 'τὸ', 'γένος', 'ἀνέκαθεν', 'ἀπὸ', 'μέσης', 'δὲ', 'ἀξιῶν', 'λέγεσθαι', 'τῆς', 'Ἀττικῆς', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 20
['μέχρι', 'μὲν', 'γὰρ', 'ὀλίγοις', 'ἐπεχείρει', 'τέτταρα', 'κατατολμῶν', 'καὶ', 'τετταράκοντα', 'λέγειν', 'ἔτι', 'δὲ', 'τήμερον', 'καὶ', 'τὰ', 'ὅμοια', 'ἐπισπώμενον', 'ἴδια', 'ταυτὶ', 'λέγειν', 'ἀποστεροῦν', 'με', 'τῶν', 'συγγεγενημένων', 'καὶ', 'συντεθραμμένων', 'γραμμάτων', 'συνήθειαν', 'ᾤμην', 'καὶ', 'οἰστὸν', 'ἦν', 'μοι', 'τὸ', 'ἄκουσμα', 'καὶ', 'οὐ', 'πάνυ', 'τι', 'ἐδακνόμην', 'ἐπ’', 'αὐτοῖς']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 21
['ὁπότε', 'δὲ', 'ἐκ', 'τούτων', 'ἀρξάμενον', 'ἐτόλμησε', 'καττίτερον', 'εἰπεῖν', 'καὶ', 'κάττυμα', 'καὶ', 'πίτταν', 'εἶτα', 'ἀπερυθριᾶσαν', 'καὶ', 'βασίλισσαν', 'βασίλιτταν', 'ὀνομάζειν', 'οὐ', 'μετρίως', 'ἐπὶ', 'τούτοις', 'ἀγανακτῶ', 'καὶ', 'πίμπραμαι', 'δεδιὸς', 'μὴ', 'τῷ', 'χρόνῳ', 'καὶ', 'τὰ', 'σῦκα', 'τῦκά', 'τις', 'ὀνομάσῃ']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 22
['καί', 'μοι', 'πρὸς', 'Διὸς', 'ἀθυμοῦντι', 'καὶ', 'μεμονωμένῳ', 'τῶν', 'βοηθησόντων', 'σύγγνωτε', 'τῆς', 'δικαίας', 'ὀργῆς', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 23
['οὐ', 'γὰρ', 'περὶ', 'μικρὰ', 'καὶ', 'τὰ', 'τυχόντα', 'ἐστὶν', 'ὁ', 'κίνδυνος', 'ἀφαιρουμένῳ', 'τῶν', 'συνήθων', 'καὶ', 'συνεσχολακότων', 'μοι', 'γραμμάτων']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 24
['κίσσαν', 'μου', 'λάλον', 'ὄρνεον', 'ἐκ', 'μέσων', 'ὡς', 'ἔπος', 'εἰπεῖν', 'τῶν', 'κόλπων', 'ἁρπάσαν', 'κίτταν', 'ὠνόμασεν', 'ἀφείλετο', 'δέ', 'μου', 'φάσσαν', 'ἅμα', 'νήσσαις', 'τε', 'καὶ', 'κοσσύφοις', 'ἀπαγορεύοντος', 'Ἀριστάρχου', '·']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 26
['ἐπ’', 'Ἀττικὴν', 'δὲ', 'ἦλθε', 'καὶ', 'ἐκ', 'μέσης', 'αὐτῆς', 'ἀνήρπασεν', 'ἀνόμως', 'Ὑμησσὸν', 'ὁρώντων', 'ὑμῶν', 'καὶ', 'τῶν', 'ἄλλων', 'συλλαβῶν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 28
['Θεσσαλίας', 'με', 'ἐξέβαλεν', 'ὅλης', 'Θετταλίαν', 'ἀξιοῦν', 'λέγειν', 'καὶ', 'πᾶσαν', 'ἀποκέκλεικέ', 'μοι', 'τὴν', 'θάλασσαν', 'οὐδὲ', 'τῶν', 'ἐν', 'κήποις', 'φεισάμενον', 'σευτλίων', 'ὡς', 'τὸ', 'δὴ', 'λεγόμενον', 'μηδὲ', 'πάσσαλόν', 'μοι', 'καταλιπεῖν']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 29
['ὅτι', 'δὲ', 'ἀνεξίκακόν', 'εἰμι', 'γράμμα', 'μαρτυρεῖτέ', 'μοι', 'καὶ', 'αὐτοὶ', 'μηδέποτε', 'ἐγκαλέσαντι', 'τῷ', 'Ζῆτα', 'σμάραγδον', 'ἀποσπάσαντι', 'καὶ', 'πᾶσαν', 'ἀφελομένῳ', 'Σμύρναν', 'μηδὲ', 'τῷ', 'Ξῖ', 'πᾶσαν', 'παραβάντι', 'συνθήκην', 'καὶ', 'τὸν', 'συγγραφέα', 'τῶν', 'τοιούτων', 'ἔχοντι', 'Θουκυδίδην', 'σύμμαχον', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μηδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 30
['τῷ', 'μὲν', 'γὰρ', 'γείτονί', 'μου', 'Ῥῶ', 'νοσήσαντι', 'συγγνώμη', 'καὶ', 'παρ’', 'αὐτῷ', 'φυτεύσαντί', 'μου', 'τὰς', 'μυρρίνας', 'καὶ', 'παίσαντί', 'μέ', 'ποτε', 'ὑπὸ', 'μελαγχολίας', 'ἐπὶ', 'κόρρης']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 31
['κ-', 'ἐγὼ', 'μὲν', 'τοιοῦτον']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 33
['ὅτι', 'δὲ', 'οὐδὲ', 'τῶν', 'ἄλλων', 'ἀπέσχετο', 'γραμμάτων', 'ἀλλὰ', 'καὶ', 'τὸ', 'Δέλτα', 'καὶ', 'τὸ', 'Θῆτα', 'καὶ', 'τὸ', 'Ζῆτα', 'μικροῦ', 'δεῖν', 'πάντα', 'ἠδίκησε', 'τὰ', 'στοιχεῖα', 'αὐτά', 'μοι', 'κάλει', 'τὰ', 'ἀδικηθέντα', 'γράμματα']
[('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 35
['ἀφείλετό', 'μου', 'τὴν', 'ἐνδελέχειαν', 'ἐντελέχειαν', 'ἀξιοῦν', 'λέγεσθαι', 'παρὰ', 'πάντας', 'τοὺς', 'νόμους', '·']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 36
['τοῦ', 'Θῆτα', 'δακρύοντος', 'καὶ', 'τῆς', 'κεφαλῆς', 'τὰς', 'τρίχας', 'τίλλοντος', 'ἐπὶ', 'τῷ', 'καὶ', 'τῆς', 'κολοκύνθης', 'ἐστερῆσθαι', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 37
['τοῦ', 'Ζῆτα', 'τὸ', 'συρίζειν', 'καὶ', 'σαλπίζειν', 'ὡς', 'μηκέτ’', 'αὐτῷ', 'ἐξεῖναι', 'μηδὲ', 'γρύζειν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 38
['τίς', 'ἂν', 'τούτων', 'ἀνάσχοιτο', ';']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 39
['ἢ', 'τίς', 'ἐξαρκέσειε', 'δίκη', 'πρὸς', 'τὸ', 'πονηρότατον', 'τουτὶ', 'Ταῦ', ';']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 40
['τὸ', 'δὲ', 'ἄρα', 'οὐ', 'τὸ', 'ὁμόφυλον', 'τῶν', 'στοιχείων', 'μόνον', 'ἀδικεῖ', 'γένος', 'ἀλλ’', 'ἤδη', 'καὶ', 'πρὸς', 'τὸ', 'ἀνθρώπειον', 'μεταβέβηκε', 'τουτονὶ', 'τὸν', 'τρόπον', '·']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 42
['μᾶλλον', 'δέ', 'ὦ', 'δικασταί', 'μεταξὺ', 'γάρ', 'με', 'πάλιν', 'τὰ', 'τῶν', 'ἀνθρώπων', 'πράγματα', 'ἀνέμνησε', 'περὶ', 'τῆς', 'γλώσσης', 'καὶ', 'ταύτης', 'με', 'τό', 'μέρος', 'ἀπήλασε', 'καὶ', 'γλῶτταν', 'ποιεῖ', 'τὴν', 'γλῶσσαν']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 44
['ἀλλὰ', 'μεταβήσομαι', 'πάλιν', 'ἐπ’', 'ἐκεῖνο', 'καὶ', 'τοῖς', 'ἀνθρώποις', 'συναγορεύσω', 'ὑπὲρ', 'ὧν', 'εἰς', 'αὐτοὺς', 'πλημμελεῖ', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 45
['δεσμοῖς', 'γάρ', 'τισι', 'στρεβλοῦν', 'καὶ', 'σπαράττειν', 'αὐτῶν', 'τὴν', 'φωνὴν', 'ἐπιχειρεῖ']
[('τισι', 'p-p---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 46
['καὶ', 'ὁ', 'μέν', 'τι', 'καλὸν', 'ἰδὼν', 'καλὸν', 'εἰπεῖν', 'αὐτὸ', 'βούλεται', 'τὸ', 'δὲ', 'παρεισπεσὸν', 'ταλὸν', 'εἰπεῖν', 'αὐτοὺς', 'ἀναγκάζει', 'ἐν', 'ἅπασι', 'προεδρίαν', 'ἔχειν', 'ἀξιοῦν', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 47
['πάλιν', 'ἕτερος', 'περὶ', 'κλήματος', 'διαλέγεται', 'τὸ', 'δὲ', '—', 'τλῆμον', 'γάρ', 'ἐστιν', 'ἀληθῶς', '—', 'τλῆμα', 'πεποίηκε', 'τὸ', 'κλῆμα']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 48
['καὶ', 'οὐ', 'μόνον', 'γε', 'τοὺς', 'τυχόντας', 'ἀδικεῖ', 'ἀλλ’', 'ἤδη', 'καὶ', 'τῷ', 'μεγάλῳ', 'βασιλεῖ', 'ᾧ', 'καὶ', 'γῆν', 'καὶ', 'θάλασσαν', 'εἶξαί', 'φασι', 'καὶ', 'τῆς', 'αὑτῶν', 'φύσεως', 'ἐκστῆναι', 'τὸ', 'δὲ', 'καὶ', 'τούτῳ', 'ἐπιβουλεύει', 'καὶ', 'Κῦρον', 'αὐτὸν', 'ὄντα', 'Τῦρόν', 'τινα', 'ἀπέφηνεν']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 51
['κλάουσιν', 'ἄνθρωποι', 'καὶ', 'τὴν', 'αὑτῶν', 'τύχην', 'ὀδύρονται', 'καὶ', 'Κάδμῳ', 'καταρῶνται', 'πολλάκις', 'ὅτι', 'τὸ', 'Ταῦ', 'ἐς', 'τὸ', 'τῶν', 'στοιχείων', 'γένος', 'παρήγαγε', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 52
['τῷ', 'γάρ', 'τούτου', 'σώματί', 'φασι', 'τοὺς', 'τυράννους', 'ἀκολουθήσαντας', 'καὶ', 'μιμησαμένους', 'αὐτοῦ', 'τὸ', 'πλάσμα', 'ἔπειτα', 'σχήματι', 'τοιούτῳ', 'ξύλα', 'τεκτήναντας', 'ἀνθρώπους', 'ἀνασκολοπίζειν', 'ἐπ’', 'αὐτά', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 55
['ἐγὼ', 'μὲν', 'γὰρ', 'οἶμαι', 'δικαίως', 'τοῦτο', 'μόνον', 'ἐς', 'τὴν', 'τοῦ', 'Ταῦ', 'τιμωρίαν', 'ὑπολείπεσθαι', 'τὸ', 'τῷ', 'σχήματι', 'τῷ', 'αὑτοῦ', 'τὴν', 'δίκην', 'ὑποσχεῖν']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
