File 1
['τοῖς', 'δὲ', 'ὑπὲρ', 'τῶν', 'μεγίστων', 'μέλλουσι', 'κινδυνεύειν', 'ἱερῶν', 'καὶ', 'πατρίδος', 'καὶ', 'γονέων', 'καὶ', 'τέκνων', 'καὶ', 'τῶν', 'ἄλλων', 'οὐκ', 'ἴσος', 'οὐδὲ', 'ὅμοιος', 'ἀγών', 'ἐστιν', 'ἀλλὰ', 'σωθεῖσι', 'μὲν', 'καὶ', 'καλῶς', 'ἀμυναμένοις', 'τοὺς', 'πολεμίους', 'φοβεροὺς', 'τοῖς', 'ἐναντίοις', 'καὶ', 'δυσεπιθέτους', 'εἰς', 'τὸν', 'λοιπὸν', 'χρόνον', 'εἶναι', 'κακῶς', 'δὲ', 'προσενεχθεῖσι', 'πρὸς', 'τοὺς', 'κινδύνους', 'οὐδεμία', 'ἐλπὶς', 'σωτηρίας', 'ὑπάρξει']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 3
['ἂν', 'δὲ', 'ἄρα', 'τι', 'σύμπτωμα', 'γένηται', 'ἀλλ’', 'οἵ', 'γε', 'λοιποὶ', 'τὰ', 'ὑπάρχοντα', 'εἰς', 'τ-', 'αὐτό', 'ποτε', 'καταστήσαιεν', 'ἄν', 'καθάπερ', 'τινὲς', 'τῶν', 'Ἑλλήνων', 'εἰς', 'τὸ', 'ἔσχατον', 'ἀφικόμενοι', 'πάλιν', 'ἀνέλαβον', 'ἑαυτούς']
[('τινὲς', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 8
['ἔπειτα', 'λοιπὸν', 'ἀπολέγειν', 'σώματα', 'τὰ', 'δυνησόμενα', 'μάλιστα', 'πονεῖν', 'καὶ', 'μερίσαντα', 'λοχίσαι', 'ἵνα', 'εἴς', 'τε', 'τὰς', 'ἐξόδους', 'καὶ', 'τὰς', 'κατὰ', 'πόλιν', 'περιοδίας', 'καὶ', 'τὰς', 'τῶν', 'πονουμένων', 'βοηθείας', 'ἢ', 'εἴς', 'τινα', 'ἄλλην', 'ὁμότροπον', 'ταύταις', 'λειτουργίαν', 'ὑπάρχωσιν', 'οὗτοι', 'προτεταγμένοι', 'τε', 'καὶ', 'δυνατοὶ', 'ὄντες', 'ὑπηρετεῖν']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 15
['Λακεδαιμόνιοι', 'δὴ', 'Θηβαίων', 'ἐμβαλόντων', 'ἔκ', 'τε', 'τῶν', 'ἐγγυτάτω', 'οἰκιῶν', 'διαλύοντες', 'καὶ', 'ἐκ', 'τῶν', 'αἱμασιῶν', 'καὶ', 'τειχίων', 'ἄλλοι', 'κατ’', 'ἄλλους', 'τόπους', 'φορμοὺς', 'γῆς', 'καὶ', 'λίθων', 'πληροῦντες', 'φασὶν', 'δὲ', 'καὶ', 'τοῖς', 'ἐκ', 'τῶν', 'ἱερῶν', 'χαλκοῖς', 'τρίποσιν', 'ὄντων', 'πολλῶν', 'καὶ', 'μεγάλων', 'χρησάμενοι', 'καὶ', 'τούτοις', 'προαποπληρώσαντες', 'τάς', 'τε', 'εἰσβολὰς', 'καὶ', 'τὰς', 'διόδους', 'καὶ', 'τὰ', 'εὐρύχωρα', 'τοῦ', 'πολίσματος', 'ἐκώλυσαν', 'τοὺς', 'εἰσβάλλειν', 'ἐπιχειροῦντας', 'εἰς', 'αὐτὸ', 'τὸ', 'πόλισμα']
[('μεγάλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 22
['ἐξοιστέον', 'δὲ', 'καὶ', 'τὰ', 'ὑπεναντία', 'τούτοις', 'ὡς', 'μιᾶς', 'μὲν', 'οὔσης', 'εὐρυχωρίας', 'κίνδυνον', 'εἶναι', 'τοῖς', 'ἐν', 'τῇ', 'πόλει', 'ἂν', 'προκαταλαμβάνωσιν', 'οἱ', 'ἐπιβουλεύοντες', '·']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 27
['ὡς', 'δὲ', 'αὕτως', 'καὶ', 'κατὰ', 'τῶν', 'ἄλλων', 'πάντων', 'θελημάτων', 'χρὴ', 'τὰ', 'ἐνόντα', 'ὑπεναντία', 'τοῖς', 'προγεγραμμένοις', 'ὑπονοεῖν', 'ἵνα', 'μὴ', 'ἀπερισκέπτως', 'τι', 'ἕτερον', 'αἱρῇ']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 28
['ἐκ', 'προσφάτου', 'δὲ', 'ἐγγιγνομένου', 'φόβου', 'ἀσυντάκτῳ', 'πόλει', 'τάχιστα', 'ἄν', 'τις', 'εἰς', 'σύνταξιν', 'καὶ', 'φυλακὴν', 'τῆς', 'πόλεως', 'τοὺς', 'πολίτας', 'καταστήσαι', 'εἰ', 'ἑκάστῃ', 'φυλῇ', 'μέρος', 'τι', 'τοῦ', 'τείχους', 'κλήρῳ', 'ἀποδείξειεν', 'ἐφ’', 'ᾧ', 'ἐλθοῦσαι', 'εὐθὺς', 'αἱ', 'φυλαὶ', 'φυλάξουσιν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 32
['ἐὰν', 'δὲ', 'πολῖται', 'ἐν', 'ὑποψίᾳ', 'πρὸς', 'ἀλλήλους', 'ὦσιν', 'κατὰ', 'ἀνάβασιν', 'ἑκάστην', 'τοῦ', 'τείχους', 'δεῖ', 'ἐπιστῆσαι', 'ἄνδρας', 'πιστούς', 'οἳ', 'κωλυταὶ', 'ἔσονται', 'ἄν', 'τις', 'ἐπιχειρῇ', 'ἄλλος', 'ἀναβαίνειν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 41
['χαλκὶς', 'ἡ', 'ἐν', 'Εὐρίπῳ', 'κατελήφθη', 'ὑπὸ', 'φυγάδος', 'ὁρμωμένου', 'ἐξ', 'Ἐρετρίας', 'τῶν', 'ἐν', 'τῇ', 'πόλει', 'τινὸς', 'τεχνασαμένου', 'τοιόνδε']
[('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 47
['πολεμοῦντα', 'οὖν', 'χρὴ', 'καὶ', 'ἐγγὺς', 'ὄντων', 'τῶν', 'πολεμίων', 'πρῶτον', 'μὲν', 'τὰ', 'ἀποστελλόμενα', 'ἐκ', 'τῆς', 'πόλεως', 'κατὰ', 'γῆν', 'ἢ', 'κατὰ', 'θάλατταν', 'ἐπί', 'τινα', 'πρᾶξιν', 'πρὸς', 'τοὺς', 'ὑπομένοντας', 'μετὰ', 'συσσήμων', 'ἀποστέλλεσθαι', 'καὶ', 'ἡμερινῶν', 'καὶ', 'νυκτερινῶν', 'ἵνα', 'μὴ', 'ἀγνοῶσι', 'πολεμίων', 'αὐτοῖς', 'ἐπιφαινομένων', 'εἰ', 'φίλιοι', 'ἢ', 'πολέμιοί', 'εἰσιν', '·']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 48
['ἐπὶ', 'δὲ', 'πρᾶξιν', 'πορευθέντων', 'καὶ', 'πέμπειν', 'τινὰς', 'γνωσομένους', 'ἵνα', 'καὶ', 'τὰ', 'τοιαῦτα', 'ὡς', 'ἐκ', 'πλείστου', 'τῶν', 'ἀπόντων', 'οἱ', 'ὑπομένοντες', 'εἰδῶσιν', '·']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 50
['τοῖς', 'δὲ', 'μὴ', 'οὕτω', 'πράττουσιν', 'ἃ', 'συμβέβηκεν', 'ἐμφανισθήσεται', 'τινῶν', 'ἤδη', 'γενομένων', 'ἃ', 'ἐπὶ', 'παραδείγματος', 'καὶ', 'μαρτυρίου', 'καθαροῦ', 'παραλέγηται']
[('τινῶν', 'p-p---cg-', "Unexpected character 'c' at position 7")]
File 55
['κατιδόντες', 'οὖν', 'τὰ', 'πλοῖα', 'προσπλέοντα', 'ἀπήντων', 'πολλοὶ', 'τῶν', 'Μεγαρέων', 'αἵ', 'τε', 'συναρχίαι', 'καὶ', 'οἱ', 'ἄλλοι', 'θεώμενοι', 'ὡς', 'εἰκὸς', 'αἰχμαλώτους', 'ἀγομένας', 'ὡς', 'πλείστας', 'G?', 'καὶ', 'μετ’', 'ἐγχειριδίων', 'ἀποβάντες', 'τοὺς', 'μὲν', 'καταβαλεῖν', 'ὅσους', 'δὲ', 'ἂν', 'δύναιντο', 'τῶν', 'ἐπιφανεστάτων', 'συναρπάζειν', 'εἰς', 'τὰ', 'πλοῖα']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 58
['ἔπειτα', 'πυλωροὺς', 'καθεστάναι', 'μὴ', 'τοὺς', 'τυχόντας', 'ἀλλὰ', 'φρονίμους', 'καὶ', 'ἀγχίνους', 'καὶ', 'δὴ', 'ὑπονοεῖν', 'δυναμένους', 'ἀεί', 'τι', 'τῶν', 'εἰσκομιζομένων', 'ἔτι', 'δὲ', 'καὶ', 'εὐπόρους', 'καὶ', 'οἷς', 'ἐνέχυρα', 'ἐν', 'τῇ', 'πόλει', 'ὑπάρχει', 'τέκνα', 'καὶ', 'γυναῖκα', 'λέγω', 'ἀλλὰ', 'μὴ', 'οἵτινες', 'δι’', 'ἔνδειαν', 'ἢ', 'συναλλαγμάτων', 'ἀνάγκην', 'ἢ', 'δι’', 'ἄλλην', 'τινὰ', 'ἀπορίαν', 'πεισθεῖεν', 'ὑπό', 'τινων', 'ἢ', 'αὐτοὶ', 'παρακελεύσαιεν', 'ἄν', 'τινας', 'ἐπὶ', 'νεωτερισμῷ']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τινων', 'p-p---cg-', "Unexpected character 'c' at position 7"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 65
['εἶναι', 'δὲ', 'τοὺς', 'ἡμεροσκόπους', 'καὶ', 'ποδώκεις', 'οἳ', 'ὅσα', 'μὴ', 'οἷά', 'τε', 'διὰ', 'τῶν', 'σημείων', 'δηλοῦν', 'ἀλλ’', 'αὐτῶν', 'τινα', 'δέῃ', 'ἐξ', 'ἀνάγκης', 'ἀγγέλλειν', 'δύνωνται', 'ταχὺ', 'ἀφικνεῖσθαι', 'καὶ', 'ὡς', 'ἐκ', 'πλείστου', 'ἀγγέλλωσιν']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 67
['πέμπειν', 'δὲ', 'ἐκ', 'τῆς', 'πόλεως', 'τοὺς', 'ἡμεροσκόπους', 'ὄρθρου', 'ἢ', 'ἔτι', 'νυκτός', 'ἵνα', 'τοῖς', 'τῶν', 'πολεμίων', 'σκοποῖς', 'μὴ', 'κατάδηλοι', 'ὦσιν', 'ἡμέρας', 'πορευόμενοι', 'ἐπὶ', 'τὰ', 'ἡμεροσκοπεῖα']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 68
['σύνθημα', 'δὲ', 'μὴ', 'ἔχειν', 'αὐτοὺς', 'ἓν', 'καὶ', 'τὸ', 'αὐτὸ', 'G?', 'ὅπως', 'μήτε', 'ἑκόντες', 'μήτε', 'ἄκοντες', 'ἐὰν', 'συλληφθῶσιν', 'ὑπὸ', 'τῶν', 'πολεμίων', 'εἰπεῖν', 'ἔχωσι', 'τὸ', 'τῶν', 'ἐν', 'τῇ', 'πόλει', 'σύνθημα']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 79
['πρός', 'τε', 'τὰς', 'ἀποβάσεις', 'τῶν', 'πολεμίων', 'εἰς', 'τὰ', 'ψαμμώδη', 'καὶ', 'στερεὰ', 'ὅσα', 'καὶ', 'οἷα', 'χρὴ', 'κατασκευάζεσθαι', 'δολώματα', 'τοῖς', 'ἀποβαίνουσι', 'τοῖς', 'τε', 'ἐν', 'τῇ', 'χώρᾳ', 'καὶ', 'τῇ', 'πόλει', 'λιμέσιν', 'οἷα', 'εἰς', 'τούτους', 'δεῖ', 'φράγματα', 'παρασκευάζεσθαι', 'πρὸς', 'τὸ', 'μὴ', 'εἰσπλεῖν', 'ἢ', 'τὰ', 'εἰσπλεύσαντα', 'μὴ', 'δύνασθαι', 'ἐκπλεῦσαι', 'τά', 'τε', 'καταλιμπανόμενα', 'ἐν', 'τῇ', 'χώρᾳ', 'ἑκουσίως', 'εἰς', 'χρείαν', 'δὲ', 'φέροντα', 'τοῖς', 'ἐναντίοις', 'οἷον', 'πρὸς', 'τειχοποιίαν', 'ἢ', 'σκηνοποιίαν', 'ἢ', 'ἄλλην', 'τινὰ', 'πρᾶξιν', 'ὡς', 'δεῖ', 'ἀχρεῖα', 'ποιεῖν', 'ἢ', 'μὴ', 'φθείροντα', 'ἀφανίζειν', 'τά', 'τε', 'βρωτὰ', 'καὶ', 'ποτὰ', 'καὶ', 'τὰ', 'κατ’', 'ἀγροὺς', 'ἔγκαρπα', 'καὶ', 'τὰ', 'ἄλλα', 'κατὰ', 'τὴν', 'χώραν', 'καὶ', 'τὰ', 'στάσιμα', 'ὕδατα', 'ὡς', 'ἄποτα', 'δεῖ', 'ποιεῖν', 'τά', 'τε', 'ἱππάσιμα', 'τῆς', 'χώρας', 'ὡς', 'δεῖ', 'ἄνιππα', 'ποιεῖν', 'περὶ', 'μὲν', 'οὖν', 'τούτων', 'πάντων', 'ὧδε', 'μὲν', 'νῦν', 'παραλείπεται', 'ὡς', 'δεῖ', 'ἕκαστον', 'τούτων', 'γίγνεσθαι', 'ἵνα', 'μὴ', 'καὶ', 'ταύτῃ', 'λίαν', 'πολλά', 'δηλῶται', '·']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 81
['ἄν', 'δὲ', 'θρασύνεσθαί', 'τι', 'ἐπιχειρῶσιν', 'οἱ', 'ἐπιόντες', 'πρός', 'σε', 'τάδε', 'ποιητέον']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 82
['πρῶτον', 'μὲν', 'χρὴ', 'σώμασι', 'τόπους', 'τινὰς', 'τῆς', 'οἰκείας', 'χώρας', 'καταλαβεῖν', 'ἔπειτα', 'ἐκκλησιάσαντα', 'τοὺς', 'αὑτοῦ', 'στρατιώτας', 'ἢ', 'πολίτας', 'ἄλλα', 'τε', 'προειπεῖν', 'αὐτοῖς', 'ὡς', 'ὑπαρχούσης', 'τινὸς', 'αὐτοῖς', 'πράξεως', 'εἰς', 'τοὺς', 'πολεμίους', 'καὶ', 'ὅταν', 'νυκτὸς', 'σημάνῃ', 'τῇ', 'σάλπιγγι', 'ἑτοίμους', 'εἶναι', 'τοὺς', 'ἐν', 'τῇ', 'ἡλικίᾳ', 'ἀναλαβόντας', 'τὰ', 'ὅπλα', 'καὶ', 'ἀθροισθέντας', 'εἰς', 'χωρίον', 'ῥητὸν', 'ἕπεσθαι', 'τῷ', 'ἡγουμένῳ']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 84
['τούτων', 'δὲ', 'οὕτω', 'πραχθέντων', 'τοῖς', 'μὲν', 'φιλίοις', 'θάρσος', 'ἐμποιήσεις', 'ἐπιχειρῶν', 'τι', 'ἀλλ’', 'οὐ', 'δεδιώς', 'τοῖς', 'δὲ', 'πολεμίοις', 'φόβον', 'ἐμπαρασκευάσεις', 'ὥστε', 'ἐπὶ', 'τῆς', 'αὑτῶν', 'ἠρεμεῖν']
[('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 87
['ἔπειτα', 'κηρύγματα', 'ποιεῖσθαι', 'τοιάδε', 'διά', 'τινος', 'χρόνου', 'φόβου', 'καὶ', 'ἀποτροπῆς', 'τῶν', 'ἐπιβουλευόντων', 'ἕνεκεν']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 93
['καὶ', 'ἐάν', 'τίς', 'τινι', 'τῶν', 'φυγάδων', 'συγγένηται', 'ἢ', 'παρ’', 'ἐκείνων', 'τισὶν', 'ἢ', 'ἐπιστολὰς', 'πέμψῃ', 'ἢ', 'δέξηται', 'εἶναί', 'τινα', 'κίνδυνον', 'ἢ', 'ἐπιτίμιον', 'αὐτῷ']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7"), ('τισὶν', 'p-p---cd-', "Unexpected character 'c' at position 7"), ('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 96
['στρατιώτας', 'μὴ', 'μισθοῦσθαι', 'μηδὲ', 'ἑαυτὸν', 'μισθοῦν', 'ἄνευ', 'τῶν', 'ἀρχόντων']
[('μηδὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 98
['ξένους', 'τοὺς', 'ἀφικνουμένους', 'τὰ', 'ὅπλα', 'ἐμφανῆ', 'καὶ', 'πρόχειρα', 'φέρειν', 'καὶ', 'εὐθὺς', 'αὐτῶν', 'παραιρεῖσθαι', 'καὶ', 'αὐτοὺς', 'μηδένα', 'ὑποδέχεσθαι', 'μηδὲ', 'τοὺς', 'πανδοκέας', 'ἄνευ', 'τῶν', 'ἀρχόντων', 'τοὺς', 'δὲ', 'ἄρχοντας', 'ἀπογράφεσθαι', 'καὶ', 'παρ’', 'ᾧ', 'τίνες', 'ὅταν', 'κατάγωνται']
[('τίνες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 100
['διὰ', 'χρόνου', 'δέ', 'τινος', 'ὅσοι', 'ἂν', 'ταλαπείριοι', 'αὐτῶν', 'ὦσιν', 'ἐκκηρύττεσθαι']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 101
['ὁμόρους', 'δὲ', 'ἢ', 'κατὰ', 'παίδευσιν', 'ἢ', 'κατ’', 'ἄλλην', 'τινὰ', 'χρείαν', 'ἐπιδημοῦντας', 'ἀπογράφεσθαι']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 102
['ταῖς', 'δὲ', 'δημοσίαις', 'ἀφικνουμέναις', 'πρεσβείαις', 'ἀπὸ', 'πόλεων', 'ἢ', 'τυράννων', 'ἢ', 'στρατοπέδων', 'οὐ', 'χρὴ', 'ἐν', 'αὑτοῖς', 'τὸν', 'ἐθέλοντα', 'διαλέγεσθαι', 'ἀλλ’', 'ἀεὶ', 'παρεῖναί', 'τινας', 'τῶν', 'πολιτῶν', 'τοὺς', 'πιστοτάτους', 'οἳ', 'μετ’', 'αὐτῶν', 'συνδιατελοῦσιν', 'μέχρις', 'ἂν', 'ἐνδημῶσιν', 'οἱ', 'πρέσβεις']
[('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 107
['ὅταν', 'δέ', 'τινι', 'ἀναγκαῖόν', 'τι', 'συμβῇ', 'μετὰ', 'λαμπτῆρος', 'βαδίζειν', 'ἕως', 'ἂν', 'ἀντιπαραγγελθῇ']
[('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 108
['καὶ', 'ὃς', 'ἂν', 'καταμηνύσῃ', 'τινὰ', 'ἐπιβουλεύοντα', 'τῇ', 'πόλει', 'ἢ', 'ὅ', 'τι', 'ἂν', 'τῶν', 'προγεγραμμένων', 'τις', 'πραττόμενον', 'ἐξαγγείλῃ', 'ἀνηγγέλθαι', 'τε', 'αὐτῷ', 'ἀργύριον', 'καὶ', 'τὸ', 'ἀγγελθὲν', 'ἐμφανῶς', 'προκεῖσθαι', 'ἐν', 'ἀγορᾷ', 'ἢ', 'ἐπὶ', 'βωμοῦ', 'ἢ', 'ἐν', 'ἱερῷ', 'ἵνα', 'προχειρότερόν', 'τις', 'τολμήσῃ', 'μηνύειν', 'τι', 'τῶν', 'προγεγραμμένων']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 109
['ἐπὶ', 'δὲ', 'μονάρχῳ', 'ἢ', 'στρατηγῷ', 'ἢ', 'φυγάδι', 'δυναστεύοντι', 'χρὴ', 'καὶ', 'τάδε', 'προκηρύττεσθαι', 'G?']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 112
['καὶ', 'ἐάν', 'τις', 'τῶν', 'συνόντων', 'τῷ', 'φυγάδι', 'ἢ', 'μονάρχῳ', 'ἢ', 'στρατηγῷ', 'πράξῃ', 'τι', 'G?', 'τῶν', 'προκειμένων', 'ἀποδίδοσθαι', 'καὶ', 'κάθοδον', 'αὐτῷ', 'εἶναι', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 115
['εἴ', 'τις', 'βούλεται', 'ἀπιέναι', 'μὴ', 'ἀρεσκόμενοι', 'τοῖς', 'παροῦσιν', 'ἐξεῖναι', 'ἀπαλλάττεσθαι', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 116
['ἀλλ’', 'ὕστερον', 'G?', 'πεπωλήσεται', '·']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 118
['ἐὰν', 'δέ', 'τις', 'φαίνηται', 'βλάπτων', 'τι', 'τὸ', 'στράτευμα', 'διαλύων', 'τὸ', 'στρατόπεδον', 'θάνατος', 'ἔστω', 'ἡ', 'ζημία']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 121
['εἰ', 'δὲ', 'μή', 'τῶν', 'τὰ', 'ἐναντία', 'φρονούντων', 'τοῖς', 'παροῦσι', 'πράγμασι', 'G?', 'καὶ', 'μάλιστ’', 'ἂν', 'ἡγεμόνας', 'τε', 'καὶ', 'αἰτίους', 'γενομένους', 'ἐν', 'τῇ', 'πόλει', 'πράξεώς', 'τινος', 'μεθιστάναι', 'αὐτοὺς', 'ἀνυπόπτως', 'μετὰ', 'προφάσεως', 'εὐλόγου', 'ἐκπέμποντα', 'ἄλλῃ', 'ὡς', 'πρέσβεις', 'τε', 'καὶ', 'ἐπ’', 'ἄλλας', 'δημοσίας', 'ἐργασίας']
[('G?', 'z--------', "Unexpected character 'z' at position 1"), ('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 122
['οἷον', 'καὶ', 'Διονύσιος', 'ἔπραξεν', 'Λεπτίνην', 'τὸν', 'ἀδελφὸν', 'αὐτοῦ', 'ἔχοντα', 'Συρακοσίων', 'τῷ', 'πλήθει', 'οἰκείως', 'καὶ', 'ὁρῶν', 'κατὰ', 'πολλὰ', 'ἰσχυρὸν', 'αὐτὸν', 'ὄντα', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 123
['γενόμενος', 'αὐτῷ', 'ἐν', 'ὑποψίᾳ', 'τινί', 'καὶ', 'θέλων', 'αὐτὸν', 'μεταστήσασθαι', 'φανερῶς', 'μὲν', 'οὐκ', 'ἐπεχείρει', 'ἐκβάλλειν', 'αὐτόν', 'γνοὺς', 'ὅτι', 'περὶ', 'αὐτὸν', 'πολλὴ', 'μετ’', 'εὐνοίας', 'ἰσχὺς', 'ἔσοιτο', 'καὶ', 'νεώτερον', 'ἄν', 'τι', 'γένοιτο', '·']
[('τινί', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 134
['ἤδη', 'γάρ', 'τινες', 'ἐπεὶ', 'πάντῃ', 'ἐξείργονται', 'μηδὲν', 'νεωτερίσαι', 'θέλοντες', 'μηδὲ', 'πρὸς', 'τοὺς', 'πολεμίους', 'τι', 'πρᾶξαι', 'τοιόνδε', 'τεχνάζουσι']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 139
['Χίου', 'γὰρ', 'μελλούσης', 'προδίδοσθαι', 'τῶν', 'ἀρχόντων', 'τις', 'συμπροδιδοὺς', 'καὶ', 'ἀπατῶν', 'τοὺς', 'συνάρχοντας', 'ἔπεισε', 'λέγων', 'ὡς', 'ἐπειδὴ', 'εἰρήνη', 'εἴη', 'τοῦ', 'τε', 'λιμένος', 'τὸ', 'κλεῖθρον', 'εἰς', 'γῆν', 'ἀνασπάσαντας', 'ξηρᾶναι', 'δεῖ', 'καὶ', 'πισσαλοιφῆσαι', 'καὶ', 'τὰ', 'παλαιὰ', 'τῶν', 'νεῶν', 'ἄρμενα', 'ἀποδόσθαι', 'τῶν', 'τε', 'νεωρίων', 'ἐπεσκευάσθαι', 'τὰ', 'στάζοντα', 'καὶ', 'τὴν', 'ἐχομένην', 'αὐτῶν', 'στοὰν', 'καὶ', 'τὸν', 'πύργον', 'ἐν', 'ᾧ', 'διῃτῶντο', 'οἱ', 'ἄρχοντες', 'ἐχόμενον', 'τῆς', 'στοᾶς', 'ἵνα', 'ἐκ', 'προφάσεως', 'κλίμακες', 'προπορισθῶσιν', 'τοῖς', 'μέλλουσι', 'καταλαμβάνειν', 'τὰ', 'νεώρια', 'καὶ', 'τὴν', 'στοὰν', 'καὶ', 'τὸν', 'πύργον']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 146
['μελλόντων', 'γὰρ', 'τῶν', 'πλουσίων', 'τὴν', 'δευτέραν', 'ἐπίθεσιν', 'ἐπιτίθεσθαι', 'τῷ', 'δήμῳ', 'καὶ', 'ξένους', 'ἐπαγομένων', 'ὁ', 'τοῦ', 'δήμου', 'προστάτης', 'προαισθόμενος', 'τὸ', 'μέλλον', 'τῶν', 'ἐπιθησομένων', 'τινὰς', 'τῶν', 'ὑπεναντίων', 'ὄντων', 'τῷ', 'δήμῳ', 'ἄνδρας', 'δύο', 'προσποιησάμενος', 'φίλους', 'εἶναι', 'ἀπορρήτους', 'πολεμίους', 'αὑτῷ', 'καθίστησιν', 'αὐτοὺς', 'καὶ', 'ἐποίει', 'κακῶς', 'ἐν', 'τῷ', 'φανερῷ', 'σιγῇ', 'δὲ', 'τὰ', 'ἐκ', 'τῶν', 'ἐναντίων', 'βουλεύματα', 'ἤκουεν', 'παρ’', 'αὐτῶν']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 147
['ἐπεὶ', 'δ’', 'ἐν', 'τῷ', 'εἰσάγεσθαι', 'τοὺς', 'ξένους', 'ἦσαν', 'οἱ', 'πλούσιοι', 'ἅμα', 'δὲ', 'καὶ', 'τῶν', 'ἐν', 'τῇ', 'πόλει', 'τινὲς', 'ἦσαν', 'ἕτοιμοι', 'καὶ', 'εἰς', 'τὴν', 'ἐπιοῦσαν', 'νύκτα', 'ἔμελλεν', 'τὸ', 'ἔργον', 'ἔσεσθαι', 'ἔδοξε', 'τῷ', 'τοῦ', 'δήμου', 'προστάτῃ', 'τὴν', 'ταχίστην', 'ἐκκλησίαν', 'συναγαγεῖν', 'καὶ', 'τὸ', 'μέλλον', 'μὴ', 'προειπεῖν', 'ἵνα', 'μὴ', 'πᾶσα', 'ἡ', 'πόλις', 'ταραχθῇ', 'εἰπόντα', 'δὲ', 'ἄλλα', 'τε', 'καὶ', 'ὅτι', 'συμφέρον', 'εἴη', 'ἐν', 'τῇ', 'ἐπιούσῃ', 'νυκτὶ', 'σὺν', 'τοῖς', 'ὅπλοις', 'πάντας', 'Ἀργείους', 'παρεῖναι', 'ἐν', 'τῇ', 'αὑτοῦ', 'φυλῇ', 'ὄντας', 'ἕκαστον']
[('τινὲς', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 148
['ἐὰν', 'δέ', 'τις', 'ἄλλως', 'ἐκθῆται', 'τὰ', 'ὅπλα', 'ἢ', 'ἄλλῃ', 'ἐξενεγκάμενος', 'φανῇ', 'ὡς', 'προδότης', 'καὶ', 'ἐπιβουλεύων', 'τῷ', 'δήμῳ', 'πασχέτω', 'τι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 156
['τῶν', 'τῆς', 'φρουρᾶς', 'τινες', 'ἄρχοντες', 'σικύας', 'προσβαλόμενοι', 'καὶ', 'τομὰς', 'ἐν', 'τῷ', 'σώματι', 'ποιησάμενοι', 'καὶ', 'αἱματωθέντες', 'ἐξέδραμον', 'εἰς', 'τὴν', 'ἀγορὰν', 'ὡς', 'πληγὰς', 'ἔχοντες', 'ἅμα', 'δ’', 'αὐτοῖς', 'εὐθὺς', 'προπαρεσκευασμένοι', 'οἵ', 'τε', 'ἄλλοι', 'στρατιῶται', 'τὰ', 'ὅπλα', 'ἐξηνέγκαντο', 'καὶ', 'τῶν', 'Κορκυραίων', 'οἱ', 'ἐπιβουλεύοντες']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 158
['χρὴ', 'δὲ', 'καὶ', 'συμμάχων', 'εἰς', 'τὴν', 'πόλιν', 'G?', 'μήποτε', 'ἅμα', 'διατελεῖν', 'τοὺς', 'συμμάχους', 'ἀλλὰ', 'διεσκεδάσθαι', 'ὁμοτρόπως', 'τῶν', 'αὐτῶν', 'ἕνεκεν', 'τοῖς', 'προειρημένοις']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 161
['οἷον', 'Χαλκηδονίοις', 'πολιορκουμένοις', 'παρόντες', 'σύμμαχοι', 'G?', 'ἔπεμψαν', 'φρουρὰν', 'αὐτοῖς', 'οἱ', 'τῶν', 'Χαλκηδονίων', 'σύμμαχοι']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 168
['χρὴ', 'τοῖς', 'ἐν', 'τῇ', 'πόλει', 'εὐπορωτάτοις', 'προστάξαι', 'κατὰ', 'δύναμιν', 'ἑκάστῳ', 'παρασχεῖν', 'ξένους', 'ἕκαστον', 'τοὺς', 'μὲν', 'τρεῖς', 'τοὺς', 'δὲ', 'δύο', 'τινὰς', 'δὲ', 'ἕνα', '·']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 172
['κομιδὴ', 'δὲ', 'τοῖς', 'προαναλίσκουσιν', 'εἰς', 'τοὺς', 'ξένους', 'χρόνῳ', 'τινὶ', 'γενέσθω', 'ὑπολογιζομένων', 'τῶν', 'εἰς', 'τὴν', 'πόλιν', 'εἰσφερομένων', 'παρὰ', 'ἑκάστου', 'τελῶν', '·']
[('τινὶ', 'p-s---cd-', "Unexpected character 'c' at position 7")]
File 180
['ἔπειτα', 'ἄλλο', 'καὶ', 'ἄλλο', 'πλῆθος', 'οὕτως', 'ἐκπέμπειν', 'καὶ', 'ἐν', 'τάχει', 'μέχρις', 'οὗ', 'ἱκανοὶ', 'δοκοῦσιν', 'ἐκβεβοηθηκέναι', 'ἵνα', 'καὶ', 'ἐν', 'τῇ', 'πορείᾳ', 'ἐχόμενα', 'ᾖ', 'τὰ', 'μέρη', 'καὶ', 'ἐάν', 'τε', 'μέρει', 'μέρος', 'δέῃ', 'βοηθῆσαι', 'ἐάν', 'τε', 'ἅμα', 'πάντα', 'δέῃ', 'ῥᾳδίως', 'ὑπάρχῃ', 'συμμίσγειν', 'ἀλλήλοις', 'καὶ', 'μὴ', 'δρόμῳ', 'πόρρωθεν', 'παραγίγνωνται']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 194
['δεῖ', 'γάρ', 'σε', 'εἰδέναι', 'ὅτι', 'τῶν', 'πολεμίων', 'οἱ', 'μετὰ', 'ξυνέσεως', 'καὶ', 'ἐπιστήμης', 'γιγνόμενοι', 'ἐν', 'πολεμίᾳ', 'κατ’', 'ἀρχὰς', 'μὲν', 'τὸ', 'ἰσχυρότατον', 'αὑτῶν', 'ἐν', 'τάξει', 'ἄγουσι', 'προσδεχόμενοί', 'τινας', 'ἐφ’', 'ἑαυτοὺς', 'ἰέναι', 'καὶ', 'ἑτοίμως', 'ἔχοντες', 'ἀμύνεσθαι', '·']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 195
['τινὲς', 'δὲ', 'διασπαρέντες', 'αὐτῶν', 'κατὰ', 'τὴν', 'χώραν', 'ἀδικοῦσιν', 'ἄλλοι', 'δ’', 'ἂν', 'ἐνεδρεύοιεν', 'προσδεχόμενοί', 'τινας', 'βοηθοῦντας', 'ὑμῶν', 'ἄτακτον', 'βοήθησιν']
[('τινὲς', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 196
['δεῖ', 'οὖν', 'μὴ', 'εὐθὺς', 'αὐτοὺς', 'προσκείμενον', 'ἐνοχλεῖν', 'ἀλλ’', 'ἐᾶσαι', 'τούτους', 'πρότερον', 'θαρσῆσαι', 'καὶ', 'καταφρονήσαντάς', 'σου', 'ἐπὶ', 'λεηλάτησιν', 'καὶ', 'πλεονεξίαν', 'ὁρμῆσαι', '·']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 198
['ἐκ', 'δὲ', 'τούτων', 'εἰκὸς', 'μοχθηροὺς', 'αὐτῶν', 'τοὺς', 'ἀγῶνας', 'καὶ', 'τὴν', 'ἀποχώρησιν', 'συμβαίνειν', 'ἐάνπερ', 'γε', 'σὺ', 'αὐτοῖς', 'εὐκαίρως', 'ἐπιθῇ']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 199
['ἡτοιμασμένης', 'γάρ', 'σοι', 'τῆς', 'βοηθείας', 'εἰς', 'τὸν', 'παρηγγελμένον', 'τόπον', 'καὶ', 'ἐσπαρμένων', 'ἤδη', 'τῶν', 'πολεμίων', 'πρὸς', 'ἁρπαγήν', 'οὕτω', 'χρὴ', 'αὐτοῖς', 'προσκεῖσθαι', 'τοῖς', 'μὲν', 'ἱππεῦσιν', 'προκαταλαμβάνοντα', 'τὰς', 'ἀποχωρήσεις', 'τοῖς', 'δ’', 'ἐπιλέκτοις', 'ἐνέδρας', 'ποιούμενον', 'τοῖς', 'δ’', 'ἄλλοις', 'κούφοις', 'ἐπιφαινόμενον', 'αὐτοῖς', 'τοὺς', 'δ’', 'ὁπλίτας', 'ἀθρόους', 'ἐν', 'τάξει', 'ἄγοντα', 'μὴ', 'πόρρω', 'δὲ', 'τῶν', 'προπεμφθέντων', 'μερῶν']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 201
['διὰ', 'οὖν', 'τὰ', 'πρότερα', 'εἰρημένα', 'λυσιτελεῖ', 'ποτε', 'ἐφεῖναι', 'καὶ', 'ἐᾶσαι', 'τοὺς', 'πολεμίους', 'ὡς', 'πλείστην', 'κατασῦραι', 'τῆς', 'χώρας', 'ἵνα', 'δὴ', 'λεηλατοῦντες', 'καὶ', 'διαπεπληρωμένοι', 'λαφύρων', 'ῥᾳδίως', 'σοι', 'τὴν', 'δίκην', 'δώσουσιν', '·']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 205
['ἐὰν', 'δέ', 'σε', 'λάθῃ', 'ἢ', 'φθάσῃ', 'τὰ', 'ἐκ', 'τῆς', 'χώρας', 'λεηλατηθέντα', 'οὐ', 'χρὴ', 'τὴν', 'δίωξιν', 'αὐτῶν', 'ποιεῖσθαι', 'τὰς', 'αὐτὰς', 'ὁδοὺς', 'καὶ', 'τοὺς', 'αὐτοὺς', 'χώρους', 'ἀλλὰ', 'τῇδε', 'μὲν', 'ὀλίγους', 'ἐπιφαίνεσθαι', 'καὶ', 'διώκοντας', 'μὴ', 'ἐπικαταλαμβάνειν', 'ἑκουσίως', 'καὶ', 'ἀνυπόπτως', 'ἄλλο', 'δὲ', 'πλῆθος', 'μετὰ', 'ἀξιοχρέου', 'δυνάμεως', 'σπεύδειν', 'κατ’', 'ἄλλας', 'ὁδοὺς', 'ὅτι', 'τάχιστα', 'πορευόμενον', 'καὶ', 'φθάσαντας', 'ἐν', 'τῇ', 'τῶν', 'ἀγόντων', 'χώρᾳ', 'περὶ', 'τὰ', 'ὅρια', 'ἐνεδρεῦσαι', 'φθάσαι', 'δέ', 'σε', 'εἰκός', 'ἐστι', 'πρότερον', 'εἰς', 'τὴν', 'ἐκείνων', 'ἀφικόμενον', 'διὰ', 'τὸ', 'λείαν', 'ἄγοντας', 'αὐτοὺς', 'βραδυτέρως', 'πορεύεσθαι', 'τὴν', 'δ’', 'ἐπίθεσιν', 'αὐτοῖς', 'ποιεῖσθαι', 'δειπνοποιουμένοις', '·']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 208
['τό', 'τε', 'γὰρ', 'φθάσαι', 'καὶ', 'τὰ', 'ἄλλα', 'εἰς', 'τὸ', 'δέον', 'σοι', 'συμβήσεται', 'ἐὰν', 'μὴ', 'κατοφθῇς', 'πλέων', 'ὑπ’', 'αὐτῶν']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 209
['Κυρηναίους', 'δὲ', 'καὶ', 'Βαρκαίους', 'λέγεται', 'καὶ', 'ἄλλας', 'τινὰς', 'πόλεις', 'τὰς', 'ἁμαξηλάτους', 'τε', 'ὁδοὺς', 'καὶ', 'μακρὰς', 'βοηθείας', 'ἐπὶ', 'συνωρίδων', 'καὶ', 'ζευγῶν', 'βοηθεῖν', '·']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 217
['κἂν', 'οὕτως', 'ἐμβαλόντες', 'οἱ', 'πολέμιοι', 'εἰς', 'τὴν', 'χώραν', 'πρὸς', 'τὴν', 'πόλιν', 'πορεύωνται', 'κατάρχειν', 'ὑμᾶς', 'τῆς', 'μάχης', 'ἐκ', 'τῶν', 'χωρίων', 'τούτων', 'ὁρμωμένους']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 219
['πολὺ', 'γὰρ', 'προέξεις', 'προειδὼς', 'τὰ', 'χωρία', 'καὶ', 'προάγων', 'εἰς', 'τόπους', 'οἵους', 'ἂν', 'σὺ', 'βούλῃ', 'σοὶ', 'μὲν', 'γνωστοὺς', 'καὶ', 'ἐπιτηδείους', 'καὶ', 'φυλάξασθαι', 'καὶ', 'διῶξαι', 'καὶ', 'φυγεῖν', 'καὶ', 'ἀπιέναι', 'εἰς', 'τὴν', 'πόλιν', 'λαθραίως', 'καὶ', 'φανερῶς', 'ἔτι', 'δὲ', 'καὶ', 'τὰ', 'ἐπιτήδεια', 'προειδότα', 'ὅπου', 'ἂν', 'τῆς', 'χώρας', 'ὑπάρχῃ', 'ὑμῖν', 'τοῖς', 'δὲ', 'πολεμίοις', 'ἀσυνήθεις', 'καὶ', 'ἀγνῶτας', 'καὶ', 'λελειμμένους', 'πάντων', 'τούτων']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 222
['ὑπάρχοντος', 'δέ', 'σοι', 'ναυτικοῦ', 'πεπληρῶσθαι', 'τὰς', 'ναῦς', '·']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 223
['οὐ', 'γὰρ', 'ἐλάσσω', 'τοὺς', 'πολεμίους', 'ὀχλήσουσιν', 'οἱ', 'ἐν', 'ταῖς', 'ναυσίν', 'ἐάν', 'γε', 'παραπλέον', 'ὑπάρχῃ', 'πρὸς', 'τὰ', 'ἐπιθαλάσσια', 'χωρία', 'καὶ', 'τὰς', 'παρὰ', 'θάλασσαν', 'ὁδούς', 'ἵν’', 'ὑπὸ', 'ὑμῶν', 'τε', 'ὀχλῶνται', 'καὶ', 'ὑπὸ', 'τῶν', 'ἐκ', 'τῶν', 'νηῶν', 'κατὰ', 'νώτου', 'αὐτοῖς', 'τὴν', 'ἀπόβασιν', 'ποιουμένων']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 224
['ταῦτα', 'δὲ', 'οὕτως', 'πράττοντες', 'ἀπαρασκευαστοτάτοις', 'ἂν', 'τοῖς', 'πολεμίοις', 'ἐπιθεῖσθε', 'καὶ', 'παρὰ', 'δόξαν', 'τὰ', 'ἀφ’', 'ὑμῶν', 'αὐτοῖς', 'ἀποβαίη']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 237
['ἐν', 'ᾧ', 'οἱ', 'φύλακες', 'εὐτρεπίζονται', 'ἐν', 'τούτῳ', 'περὶ', 'τῶν', 'πυλῶν', 'ἐπιμελητέον', 'ὅπως', 'καλῶς', 'κλείωνται', '·']
[('ἐπιμελητέον', 'v-s-g-nn-', "Unexpected character 'g' at position 5")]
File 239
['ὅταν', 'γὰρ', 'ἐπὶ', 'τὰς', 'πύλας', 'τις', 'αὐτῶν', 'ἐλθὼν', 'κλεῖσαι', 'μὴ', 'αὐτουργὸς', 'γίγνηται', 'ἀλλὰ', 'παραδοὺς', 'τὴν', 'βάλανον', 'τῷ', 'πυλωρῷ', 'κλεῖσαι', 'κελεύῃ', 'τάδε', 'κακουργεῖται', 'ὑπὸ', 'πυλωρῶν', 'βουλομένων', 'νυκτὸς', 'δέξασθαι', 'τοὺς', 'πολεμίους']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 240
['ὁ', 'μέν', 'τις', 'ἡμέρας', 'εἰς', 'τὴν', 'βαλανοδόκην', 'τῶν', 'πυλῶν', 'ἄμμον', 'προενέβαλεν', 'ὅπως', 'ἡ', 'βάλανος', 'ἔξω', 'μένῃ', 'καὶ', 'μὴ', 'ἐμβάλληται', 'εἰς', 'τὸ', 'τρύπημα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 250
['περὶ', 'Ἀχαΐαν', 'δὲ', 'ἐν', 'πόλει', 'G?', 'ἐπιχειροῦντες', 'κρυφαίως', 'δέξασθαι', 'ξένους', 'πρῶτον', 'μὲν', 'τῆς', 'βαλάνου', 'ἔλαβον', 'τὰ', 'μέτρα', 'τρόπῳ', 'τοιῷδε']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 258
['ἤδη', 'δέ', 'τινες', 'ἐν', 'τῇ', 'βαλανοδόκῃ', 'οὔσης', 'βαλάνου', 'τὸ', 'περίμετρον', 'ὧδε', 'ἔλαβον']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 272
['εἰ', 'δ’', 'ἀπετύγχανεν', 'ὁ', 'πυλωρὸς', 'τοῦ', 'θελήματος', 'G?', 'οὐδὲν', 'προσάψας', 'ἀφῆκεν', 'τὸ', 'λίνον', 'ὥστε', 'τὸν', 'Τήμενον', 'ἐκ', 'πολλοῦ', 'φθάσαι', 'τε', 'καὶ', 'λαθεῖν', 'ἀπαλλαγέντα']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 273
['ᾐσθάνοντο', 'οὖν', 'ἐν', 'τῇ', 'νυκτὶ', 'τὸ', 'σπάρτον', 'ὑπάρχον', 'G?', 'ἐν', 'τῇ', 'πόλει', 'οὐχ', 'οἷόν', 'τε', 'ἦν', 'προϊέναι']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 280
['G?', 'πράσσοντα', 'δέ', 'τι', 'τοιοῦτον', 'τὸν', 'μοχλὸν', 'ἀφανίζειν', '·']
[('G?', 'z--------', "Unexpected character 'z' at position 1")]
File 281
['ἤδη', 'γάρ', 'τινες', 'ἐπιφανέντες', 'ὑπεναντίοι', 'ἐβιάσαντο', 'πάλιν', 'κλεῖσαι', 'τοῦ', 'μοχλοῦ', 'παρόντος']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 286
['πολλὰ', 'δ’', 'ἄν', 'τις', 'καὶ', 'ἄλλα', 'ὁμότροπα', 'τούτοις', 'γράψαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
