File 0
['Κλειτοφῶντα', 'τὸν', 'Ἀριστωνύμου', 'τις', 'ἡμῖν', 'διηγεῖτο', 'ἔναγχος', 'ὅτι', 'Λυσίᾳ', 'διαλεγόμενος', 'τὰς', 'μὲν', 'μετὰ', 'Σωκράτους', 'διατριβὰς', 'ψέγοι', 'τὴν', 'Θρασυμάχου', 'δὲ', 'συνουσίαν', 'ὑπερεπαινοῖ']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 1
['ὅστις', 'ὦ', 'Σώκρατες', 'οὐκ', 'ὀρθῶς', 'ἀπεμνημόνευέ', 'σοι', 'τοὺς', 'ἐμοὶ', 'περὶ', 'σοῦ', 'γενομένους', 'λόγους', 'πρὸς', 'Λυσίαν', '·']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 2
['τὰ', 'μὲν', 'γὰρ', 'ἔγωγε', 'οὐκ', 'ἐπῄνουν', 'σε', 'τὰ', 'δὲ', 'καὶ', 'ἐπῄνουν']
[('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 3
['ἐπεὶ', 'δὲ', 'δῆλος', 'εἶ', 'μεμφόμενος', 'μέν', 'μοι', 'προσποιούμενος', 'δὲ', 'μηδὲν', 'φροντίζειν', 'ἥδιστ’', 'ἄν', 'σοι', 'διεξέλθοιμι', 'αὐτοὺς', 'αὐτός', 'ἐπειδὴ', 'καὶ', 'μόνω', 'τυγχάνομεν', 'ὄντε', 'ἵνα', 'ἧττόν', 'με', 'ἡγῇ', 'πρὸς', 'σὲ', 'φαύλως', 'ἔχειν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 4
['νῦν', 'γὰρ', 'ἴσως', 'οὐκ', 'ὀρθῶς', 'ἀκήκοας', 'ὥστε', 'φαίνῃ', 'πρὸς', 'ἐμὲ', 'ἔχειν', 'τραχυτέρως', 'τοῦ', 'δέοντος', '·']
[('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 5
['εἰ', 'δέ', 'μοι', 'δίδως', 'παρρησίαν', 'ἥδιστα', 'ἂν', 'δεξαίμην', 'καὶ', 'ἐθέλω', 'λέγειν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 6
['ἀλλ’', 'αἰσχρὸν', 'μὴν', 'σοῦ', 'γε', 'ὠφελεῖν', 'με', 'προθυμουμένου', 'μὴ', 'ὑπομένειν', '·', '[0]']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 7
['δῆλον', 'γὰρ', 'ὡς', 'γνοὺς', 'ὅπῃ', 'χείρων', 'εἰμὶ', 'καὶ', 'βελτίων', 'τὰ', 'μὲν', 'ἀσκήσω', 'καὶ', 'διώξομαι', 'τὰ', 'δὲ', 'φεύξομαι', 'κατὰ', 'κράτος', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 9
['ἐγὼ', 'γάρ', 'ὦ', 'Σώκρατες', 'σοὶ', 'συγγιγνόμενος', 'πολλάκις', 'ἐξεπληττόμην', 'ἀκούων', 'καί', 'μοι', 'ἐδόκεις', 'παρὰ', 'τοὺς', 'ἄλλους', 'ἀνθρώπους', 'κάλλιστα', 'λέγειν', 'ὁπότε', 'ἐπιτιμῶν', 'τοῖς', 'ἀνθρώποις', 'ὥσπερ', 'ἐπὶ', 'μηχανῆς', 'τραγικῆς', 'θεός', 'ὕμνεις', 'λέγων', '·', '[0]']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 11
['καὶ', 'ἀγνοεῖτε', 'οὐδὲν', 'τῶν', 'δεόντων', 'πράττοντες', 'οἵτινες', 'χρημάτων', 'μὲν', 'πέρι', 'τὴν', 'πᾶσαν', 'σπουδὴν', 'ἔχετε', 'ὅπως', 'ὑμῖν', 'ἔσται', 'τῶν', 'δ’', 'ὑέων', 'οἷς', 'ταῦτα', 'παραδώσετε', 'ὅπως', 'ἐπιστήσονται', 'χρῆσθαι', 'δικαίως', 'τούτοις', 'οὔτε', 'διδασκάλους', 'αὐτοῖς', 'εὑρίσκετε', 'τῆς', 'δικαιοσύνης', 'εἴπερ', 'μαθητόν', '—', 'εἰ', 'δὲ', 'μελετητόν', 'τε', 'καὶ', 'ἀσκητόν', 'οἵτινες', 'ἐξασκήσουσιν', 'καὶ', 'ἐκμελετήσουσιν', 'ἱκανῶς', '—', 'οὐδέ', 'γ’', 'ἔτι', 'πρότερον', 'ὑμᾶς', 'αὐτοὺς', 'οὕτως', 'ἐθεραπεύσατε', '[0]', '[1]']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδέ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length'), ('[1]', '-', 'Incorrect length')]
File 12
['ἀλλ’', 'ὁρῶντες', 'γράμματα', 'καὶ', 'μουσικὴν', 'καὶ', 'γυμναστικὴν', 'ὑμᾶς', 'τε', 'αὐτοὺς', 'καὶ', 'τοὺς', 'παῖδας', 'ὑμῶν', 'ἱκανῶς', 'μεμαθηκότας', '—', 'ἃ', 'δὴ', 'παιδείαν', 'ἀρετῆς', 'εἶναι', 'τελέαν', 'ἡγεῖσθε', '—', 'κ-', 'ἔπειτα', 'οὐδὲν', 'ἧττον', 'κακοὺς', 'γιγνομένους', 'περὶ', 'τὰ', 'χρήματα', 'πῶς', 'οὐ', 'καταφρονεῖτε', 'τῆς', 'νῦν', 'παιδεύσεως', 'οὐδὲ', 'ζητεῖτε', 'οἵτινες', 'ὑμᾶς', 'παύσουσι', 'ταύτης', 'τῆς', 'ἀμουσίας', ';']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 13
['καίτοι', 'διά', 'γε', 'ταύτην', 'τὴν', 'πλημμέλειαν', 'καὶ', 'ῥᾳθυμίαν', 'ἀλλ’', 'οὐ', 'διὰ', 'τὴν', 'ἐν', 'τῷ', 'ποδὶ', 'πρὸς', 'τὴν', 'λύραν', 'ἀμετρίαν', 'καὶ', 'ἀδελφὸς', 'ἀδελφῷ', 'καὶ', 'πόλεις', 'πόλεσιν', 'ἀμέτρως', 'καὶ', 'ἀναρμόστως', 'προσφερόμεναι', 'στασιάζουσι', 'καὶ', 'πολεμοῦντες', 'τὰ', 'ἔσχατα', 'δρῶσιν', 'καὶ', 'πάσχουσιν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 14
['ὑμεῖς', 'δέ', 'φατε', 'οὐ', 'δι’', 'ἀπαιδευσίαν', 'οὐδὲ', 'δι’', 'ἄγνοιαν', 'ἀλλ’', 'ἑκόντας', 'τοὺς', 'ἀδίκους', 'ἀδίκους', 'εἶναι', 'πάλιν', 'δ’', 'αὖ', 'τολμᾶτε', 'λέγειν', 'ὡς', 'αἰσχρὸν', 'καὶ', 'θεομισὲς', 'ἡ', 'ἀδικία', '·', '[0]']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 15
['πῶς', 'οὖν', 'δή', 'τις', 'τό', 'γε', 'τοιοῦτον', 'κακὸν', 'ἑκὼν', 'αἱροῖτ’', 'ἄν', ';']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 16
['ἥττων', 'ὃς', 'ἂν', 'ᾖ', 'φατέ', 'τῶν', 'ἡδονῶν', '[0]']
[('[0]', '-', 'Incorrect length')]
File 17
['οὐκοῦν', 'καὶ', 'τοῦτο', 'ἀκούσιον', 'εἴπερ', 'τὸ', 'νικᾶν', 'ἑκούσιον', ';', '[0]', '[1]']
[('[0]', '-', 'Incorrect length'), ('[1]', '-', 'Incorrect length')]
File 18
['ὥστε', 'ἐκ', 'παντὸς', 'τρόπου', 'τό', 'γε', 'ἀδικεῖν', 'ἀκούσιον', 'ὁ', 'λόγος', 'αἱρεῖ', 'καὶ', 'δεῖν', 'ἐπιμέλειαν', 'τῆς', 'νῦν', 'πλείω', 'ποιεῖσθαι', 'πάντ’', 'ἄνδρα', 'ἰδίᾳ', 'θ’', 'ἅμα', 'καὶ', 'δημοσίᾳ', 'συμπάσας', 'τὰς', 'πόλεις', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('θ’', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 19
['ταῦτ’', 'οὖν', 'ὦ', 'Σώκρατες', 'ἐγὼ', 'ὅταν', 'ἀκούω', 'σοῦ', 'θαμὰ', 'λέγοντος', 'καὶ', 'μάλα', 'ἄγαμαι', 'καὶ', 'θαυμαστῶς', 'ὡς', 'ἐπαινῶ']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 20
['καὶ', 'ὁπόταν', 'αὖ', 'φῇς', 'τὸ', 'ἐφεξῆς', 'τούτῳ', 'τοὺς', 'ἀσκοῦντας', 'μὲν', 'τὰ', 'σώματα', 'τῆς', 'δὲ', 'ψυχῆς', 'ἠμεληκότας', 'ἕτερόν', 'τι', 'πράττειν', 'τοιοῦτον', 'τοῦ', 'μὲν', 'ἄρξοντος', 'ἀμελεῖν', 'περὶ', 'δὲ', 'τὸ', 'ἀρξόμενον', 'ἐσπουδακέναι', '[0]']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 21
['καὶ', 'ὅταν', 'λέγῃς', 'ὡς', 'ὅτῳ', 'τις', 'μὴ', 'ἐπίσταται', 'χρῆσθαι', 'κρεῖττον', 'ἐᾶν', 'τὴν', 'τούτου', 'χρῆσιν', '·', '[0]']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 22
['εἰ', 'δή', 'τις', 'μὴ', 'ἐπίσταται', 'ὀφθαλμοῖς', 'χρῆσθαι', 'μηδὲ', 'ὠσὶν', 'μηδὲ', 'σύμπαντι', 'τῷ', 'σώματι', 'τούτῳ', 'μήτε', 'ἀκούειν', 'μήθ’', 'ὁρᾶν', 'μήτ’', 'ἄλλην', 'χρείαν', 'μηδεμίαν', 'χρῆσθαι', 'τῷ', 'σώματι', 'κρεῖττον', 'ἢ', 'ὁπῃοῦν', 'χρῆσθαι', '[0]']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('μηδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('μηδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('μήτε', 'b--------', "Unexpected character 'b' at position 1"), ('μήθ’', 'b--------', "Unexpected character 'b' at position 1"), ('μήτ’', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 23
['καὶ', 'δὴ', 'καὶ', 'περὶ', 'τέχνην', 'ὡσαύτως', '·', '[0]']
[('[0]', '-', 'Incorrect length')]
File 24
['ὅστις', 'γὰρ', 'δὴ', 'μὴ', 'ἐπίσταται', 'τῇ', 'ἑαυτοῦ', 'λύρᾳ', 'χρῆσθαι', 'δῆλον', 'ὡς', 'οὐδὲ', 'τῇ', 'τοῦ', 'γείτονος', 'οὐδὲ', 'ὅστις', 'μὴ', 'τῇ', 'τῶν', 'ἄλλων', 'οὐδὲ', 'τῇ', 'ἑαυτοῦ', 'οὐδ’', 'ἄλλῳ', 'τῶν', 'ὀργάνων', 'οὐδὲ', 'κτημάτων', 'οὐδενί', '[0]', 'ἐπιστήσεται', 'χρῆσθαι', 'ἐπιστήσεται', 'χρῆσθαι', 'λύρᾳ', 'λύρᾳ', 'ἐπιστήσεται', 'χρῆσθαι', 'λύρᾳ']
[('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδ’', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length'), ('ἐπιστήσεται', '-', 'Incorrect length'), ('χρῆσθαι', '-', 'Incorrect length'), ('ἐπιστήσεται', '-', 'Incorrect length'), ('χρῆσθαι', '-', 'Incorrect length'), ('λύρᾳ', '-', 'Incorrect length'), ('λύρᾳ', '-', 'Incorrect length'), ('ἐπιστήσεται', '-', 'Incorrect length'), ('χρῆσθαι', '-', 'Incorrect length'), ('λύρᾳ', '-', 'Incorrect length')]
File 25
['καὶ', 'τελευτᾷ', 'δὴ', 'καλῶς', 'ὁ', 'λόγος', 'οὗτός', 'σοι', 'ὡς', 'ὅστις', 'ψυχῇ', 'μὴ', 'ἐπίσταται', 'χρῆσθαι', 'τούτῳ', 'τὸ', 'ἄγειν', 'ἡσυχίαν', 'τῇ', 'ψυχῇ', 'καὶ', 'μὴ', 'ζῆν', 'κρεῖττον', 'ἢ', 'ζῆν', 'πράττοντι', 'καθ’', 'αὑτόν', '·', '[0]']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 26
['εἰ', 'δέ', 'τις', 'ἀνάγκη', 'ζῆν', 'εἴη', 'δούλῳ', 'ἄμεινον', 'ἢ', 'ἐλευθέρῳ', 'διάγειν', 'τῷ', 'τοιούτῳ', 'τὸν', 'βίον', 'ἐστὶν', 'ἄρα', 'καθάπερ', 'πλοίου', 'παραδόντι', 'τὰ', 'πηδάλια', 'τῆς', 'διανοίας', 'ἄλλῳ', 'τῷ', 'μαθόντι', 'τὴν', 'τῶν', 'ἀνθρώπων', 'κυβερνητικήν', 'ἣν', 'δὴ', 'σὺ', 'πολιτικήν', 'ὦ', 'Σώκρατες', 'ἐπονομάζεις', 'πολλάκις', 'τὴν', 'αὐτὴν', 'δὴ', 'ταύτην', 'δικαστικήν', 'τε', 'καὶ', 'δικαιοσύνην', 'ὡς', 'ἔστιν', 'λέγων', '[1]', '[2]']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('[1]', '-', 'Incorrect length'), ('[2]', '-', 'Incorrect length')]
File 27
['τούτοις', 'δὴ', 'τοῖς', 'λόγοις', 'καὶ', 'ἑτέροις', 'τοιούτοις', 'παμπόλλοις', 'καὶ', 'παγκάλως', 'λεγομένοις', 'ὡς', 'διδακτὸν', 'ἀρετὴ', 'καὶ', 'πάντων', 'ἑαυτοῦ', 'δεῖ', 'μάλιστα', 'ἐπιμελεῖσθαι', 'σχεδὸν', 'οὔτ’', 'ἀντεῖπον', 'πώποτε', 'οὔτ’', 'οἶμαι', 'μήποτε', 'ὕστερον', 'ἀντείπω', 'προτρεπτικωτάτους', 'τε', 'ἡγοῦμαι', 'καὶ', 'ὠφελιμωτάτους', 'καὶ', 'ἀτεχνῶς', 'ὥσπερ', 'καθεύδοντας', 'ἐπεγείρειν', 'ἡμᾶς', '[0]', '[1]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτ’', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτ’', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length'), ('[1]', '-', 'Incorrect length')]
File 28
['προσεῖχον', 'δὴ', 'τὸν', 'νοῦν', 'τὸ', 'μετὰ', 'ταῦτα', 'ὡς', 'ἀκουσόμενος', 'ἐπανερωτῶν', 'οὔτι', 'σὲ', 'τὸ', 'πρῶτον', 'ὦ', 'Σώκρατες', 'ἀλλὰ', 'τῶν', 'ἡλικιωτῶν', 'τε', 'καὶ', 'συνεπιθυμητῶν', 'ἢ', 'ἑταίρων', 'σῶν', 'ἢ', 'ὅπως', 'δεῖ', 'πρὸς', 'σὲ', 'περὶ', 'αὐτῶν', 'τὸ', 'τοιοῦτον', 'ὀνομάζειν', '[0]']
[('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 29
['τούτων', 'γὰρ', 'τοὺς', 'τὶ', 'μάλιστα', 'εἶναι', 'δοξαζομένους', 'ὑπὸ', 'σοῦ', 'πρώτους', 'ἐπανηρώτων', 'πυνθανόμενος', 'τίς', 'ὁ', 'μετὰ', 'ταῦτ’', 'εἴη', 'λόγος', 'καὶ', 'κατὰ', 'σὲ', 'τρόπον', 'τινὰ', 'ὑποτείνων', 'αὐτοῖς', 'ὦ', 'βέλτιστοι', 'ἔφην', 'ὑμεῖς', 'πῶς', 'ποτε', 'νῦν', 'ἀποδεχόμεθα', 'τὴν', 'Σωκράτους', 'προτροπὴν', 'ἡμῶν', 'ἐπ’', 'ἀρετήν', ';']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 30
['ὡς', 'ὄντος', 'μόνου', 'τούτου', 'ἐπεξελθεῖν', 'δὲ', 'οὐκ', 'ἔνι', 'τῷ', 'πράγματι', 'καὶ', 'λαβεῖν', 'αὐτὸ', 'τελέως', 'ἀλλ’', 'ἡμῖν', 'παρὰ', 'πάντα', 'δὴ', 'τὸν', 'βίον', 'ἔργον', 'τοῦτ’', 'ἔσται', 'τοὺς', 'μήπω', 'προτετραμμένους', 'προτρέπειν', 'καὶ', 'ἐκείνους', 'αὖ', 'ἑτέρους', ';', 'προτρέπειν']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('προτρέπειν', '-', 'Incorrect length')]
File 31
['ἢ', 'δεῖ', 'τὸν', 'Σωκράτη', 'καὶ', 'ἀλλήλους', 'ἡμᾶς', 'τὸ', 'μετὰ', 'τοῦτ’', 'ἐπανερωτᾶν', 'ὁμολογήσαντας', 'τοῦτ’', 'αὐτὸ', 'ἀνθρώπῳ', 'πρακτέον', 'εἶναι', 'τί', 'τ-', 'ἐντεῦθεν', ';']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('πρακτέον', 'v-s-g-na-', "Unexpected character 'g' at position 5")]
File 33
['ὥσπερ', 'ἂν', 'εἴ', 'τις', 'ἡμᾶς', 'προύτρεπεν', 'τοῦ', 'σώματος', 'ἐπιμέλειαν', 'ποιεῖσθαι', 'μηδὲν', 'προνοοῦντας', 'ὁρῶν', 'καθάπερ', 'παῖδας', 'ὡς', 'ἔστιν', 'τις', 'γυμναστικὴ', 'καὶ', 'ἰατρική', 'κ-', 'ὠνείδιζεν', 'λέγων', 'ὡς', 'αἰσχρὸν', 'πυρῶν', 'μὲν', 'καὶ', 'κριθῶν', 'καὶ', 'ἀμπέλων', 'ἐπιμέλειαν', 'πᾶσαν', 'ποιεῖσθαι', 'καὶ', 'ὅσα', 'τοῦ', 'σώματος', 'ἕνεκα', 'διαπονούμεθά', 'τε', 'καὶ', 'κτώμεθα', 'τούτου', 'δ’', 'αὐτοῦ', 'μηδεμίαν', 'τέχνην', 'μηδὲ', 'μηχανήν', 'ὅπως', 'ὡς', 'βέλτιστον', 'ἔσται', 'τὸ', 'σῶμα', 'ἐξευρίσκειν', 'καὶ', 'ταῦτα', 'οὖσαν', '[0]', '[1]', '[2]', '[3]', '[4]']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('κ-', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δ’', 'b--------', "Unexpected character 'b' at position 1"), ('μηδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('[1]', '-', 'Incorrect length'), ('[2]', '-', 'Incorrect length'), ('[3]', '-', 'Incorrect length'), ('[4]', '-', 'Incorrect length')]
File 34
['εἰ', 'δ’', 'ἐπανηρόμεθα', 'τὸν', 'ταῦθ’', 'ἡμᾶς', 'προτρέποντα', '·', '[0]']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 35
['λέγεις', 'δὲ', 'εἶναι', 'τίνας', 'ταύτας', 'τὰς', 'τέχνας', ';']
[('τίνας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 36
['εἶπεν', 'ἂν', 'ἴσως', 'ὅτι', 'γυμναστικὴ', 'καὶ', 'ἰατρική', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 37
['καὶ', 'νῦν', 'δὴ', 'τίνα', 'φαμὲν', 'εἶναι', 'τὴν', 'ἐπὶ', 'τῇ', 'τῆς', 'ψυχῆς', 'ἀρετῇ', 'τέχνην', ';']
[('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 39
['ὁ', 'δὴ', 'δοκῶν', 'αὐτῶν', 'ἐρρωμενέστατος', 'εἶναι', 'πρὸς', 'ταῦτα', 'ἀποκρινόμενος', 'εἶπέν', 'μοι', 'ταύτην', 'τὴν', 'τέχνην', 'εἶναι', 'ἥνπερ', 'ἀκούεις', 'σὺ', 'λέγοντος', 'ἔφη', 'Σωκράτους', 'οὐκ', 'ἄλλην', 'ἢ', 'δικαιοσύνην', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 40
['εἰπόντος', 'δ’', 'ἐμοῦ', 'μή', 'μοι', 'τὸ', 'ὄνομα', 'μόνον', 'εἴπῃς', 'ἀλλὰ', 'ὧδε', '[0]']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 41
['ἰατρική', 'πού', 'τις', 'λέγεται', 'τέχνη', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 42
['ταύτης', 'δ’', 'ἐστὶν', 'διττὰ', 'τὰ', 'ἀποτελούμενα', 'τὸ', 'μὲν', 'ἰατροὺς', 'ἀεὶ', 'πρὸς', 'τοῖς', 'οὖσιν', 'ἑτέρους', 'ἐξεργάζεσθαι', 'τὸ', 'δὲ', 'ὑγίειαν', '·', '[0]']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 43
['ἔστιν', 'δὲ', 'τούτων', 'τ-', 'ἅτερον', 'οὐκέτι', 'τέχνη', 'τῆς', 'τέχνης', 'δὲ', 'τῆς', 'διδασκούσης', 'τε', 'καὶ', 'διδασκομένης', 'ἔργον', 'ὃ', 'δὴ', 'λέγομεν', 'ὑγίειαν', '[0]']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 44
['καὶ', 'τεκτονικῆς', 'δὲ', 'κατὰ', 'τ-', 'αὐτὰ', 'οἰκία', 'τε', 'καὶ', 'τεκτονικὴ', '[0]']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 45
['τὸ', 'μὲν', 'ἔργον', 'τὸ', 'δὲ', 'δίδαγμα', '[0]', '[1]']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length'), ('[1]', '-', 'Incorrect length')]
File 46
['τῆς', 'δὴ', 'δικαιοσύνης', 'ὡσαύτως', 'τὸ', 'μὲν', 'δικαίους', 'ἔστω', 'ποιεῖν', 'καθάπερ', 'ἐκεῖ', 'τοὺς', 'τεχνίτας', 'ἑκάστους', '·', '[0]', 'ποιεῖν', 'ἔστω']
[('[0]', '-', 'Incorrect length'), ('ποιεῖν', '-', 'Incorrect length'), ('ἔστω', '-', 'Incorrect length')]
File 47
['τὸ', 'δ’', 'ἕτερον', 'ὃ', 'δύναται', 'ποιεῖν', 'ἡμῖν', 'ἔργον', 'ὁ', 'δίκαιος', 'τί', 'τοῦτό', 'φαμεν', ';', '[0]']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 49
['οὗτος', 'μέν', 'ὡς', 'οἶμαι', 'τὸ', 'συμφέρον', 'ἀπεκρίνατο', 'ἄλλος', 'δὲ', 'τὸ', 'δέον', 'ἕτερος', 'δὲ', 'τὸ', 'ὠφέλιμον', 'ὁ', 'δὲ', 'τὸ', 'λυσιτελοῦν', 'ἀπεκρίνατο', 'ἀπεκρίνατο', 'ἀπεκρίνατο']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀπεκρίνατο', '-', 'Incorrect length'), ('ἀπεκρίνατο', '-', 'Incorrect length'), ('ἀπεκρίνατο', '-', 'Incorrect length')]
File 50
['ἐπανῄειν', 'δὴ', 'ἐγὼ', 'λέγων', 'ὅτι', 'κ-', 'ἐκεῖ', 'τά', 'γε', 'ὀνόματα', 'ταῦτ’', 'ἐστὶν', 'ἐν', 'ἑκάστῃ', 'τῶν', 'τεχνῶν', 'ὀρθῶς', 'πράττειν', 'λυσιτελοῦντα', 'ὠφέλιμα', 'καὶ', 'τ-', 'ἄλλα', 'τὰ', 'τοιαῦτα', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 51
['ἀλλὰ', 'πρὸς', 'ὅτι', 'ταῦτα', 'πάντα', 'τείνει', 'ἐρεῖ', 'τὸ', 'ἴδιον', 'ἑκάστη', 'ἡ', 'τέχνη', 'οἷον', 'ἡ', 'τεκτονικὴ', 'τὸ', 'εὖ', 'τὸ', 'καλῶς', 'τὸ', 'δεόντως', 'ὥστε', 'τὰ', 'ξύλινα', 'φήσει', 'σκεύη', 'γίγνεσθαι', 'ἃ', 'δὴ', 'οὐκ', 'ἔστιν', 'τέχνη', 'τείνειν', 'πρός', 'ταῦτα']
[('τείνειν', '-', 'Incorrect length'), ('πρός', '-', 'Incorrect length'), ('ταῦτα', '-', 'Incorrect length')]
File 53
['τελευτῶν', 'ἀπεκρίνατό', 'τις', 'ὦ', 'Σώκρατές', 'μοι', 'τῶν', 'σῶν', 'ἑταίρων', 'ὃς', 'δὴ', 'κομψότατα', 'ἔδοξεν', 'εἰπεῖν', 'ὅτι', 'τοῦτ’', 'εἴη', 'τὸ', 'τῆς', 'δικαιοσύνης', 'ἴδιον', 'ἔργον', 'ὃ', 'τῶν', 'ἄλλων', 'οὐδεμιᾶς', 'φιλίαν', 'ἐν', 'ταῖς', 'πόλεσιν', 'ποιεῖν', 'ἔργον', '[0]']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 54
['οὗτος', 'δ’', 'αὖ', 'ἐρωτώμενος', 'τὴν', 'φιλίαν', 'ἀγαθόν', 'τ’', 'ἔφη', 'εἶναι', 'καὶ', 'οὐδέποτε', 'κακόν', 'τὰς', 'δὲ', 'τῶν', 'παίδων', 'φιλίας', 'καὶ', 'τὰς', 'τῶν', 'θηρίων', 'ἃς', 'ἡμεῖς', 'τοῦτο', 'τ-', 'ὄνομα', 'ἐπονομάζομεν', 'οὐκ', 'ἀπεδέχετο', 'εἶναι', 'φιλίας', 'ἐπανερωτώμενος', '·', '[0]']
[('τ’', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 55
['συνέβαινε', 'γὰρ', 'αὐτῷ', 'τὰ', 'πλείω', 'τὰς', 'τοιαύτας', 'βλαβερὰς', 'ἢ', 'ἀγαθὰς', 'εἶναι', '[1]']
[('[1]', '-', 'Incorrect length')]
File 56
['φεύγων', 'δὴ', 'τὸ', 'τοιοῦτον', 'οὐδὲ', 'φιλίας', 'ἔφη', 'τὰς', 'τοιαύτας', 'εἶναι', 'ψευδῶς', 'δὲ', 'ὀνομάζειν', 'αὐτὰς', 'τοὺς', 'οὕτως', 'ὀνομάζοντας', '·']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 57
['τὴν', 'δὲ', 'ὄντως', 'καὶ', 'ἀληθῶς', 'φιλίαν', 'εἶναι', 'σαφέστατα', 'ὁμόνοιαν', '[0]']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 58
['τὴν', 'δὲ', 'ὁμόνοιαν', 'ἐρωτώμενος', 'εἰ', 'ὁμοδοξίαν', 'εἶναι', 'λέγοι', 'ἢ', 'ἐπιστήμην', 'τὴν', 'μὲν', 'ὁμοδοξίαν', 'ἠτίμαζεν', '·']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1")]
File 59
['ἠναγκάζοντο', 'γὰρ', 'πολλαὶ', 'καὶ', 'βλαβεραὶ', 'γίγνεσθαι', 'ὁμοδοξίαι', 'ἀνθρώπων', 'τὴν', 'δὲ', 'φιλίαν', 'ἀγαθὸν', 'ὡμολογήκει', 'πάντως', 'εἶναι', 'καὶ', 'δικαιοσύνης', 'ἔργον', 'ὥστε', 'τ-', 'αὐτὸν', 'ἔφησεν', 'εἶναι', 'ὁμόνοιαν', 'καὶ', 'ἐπιστήμην', 'οὖσαν', 'ἀλλ’', 'οὐ', 'δόξαν']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλ’', 'b--------', "Unexpected character 'b' at position 1")]
File 60
['ὅτε', 'δὴ', 'ἐνταῦθα', 'ἦμεν', 'τοῦ', 'λόγου', 'ἀποροῦντες', 'οἱ', 'παρόντες', 'ἱκανοὶ', 'ἦσαν', 'ἐπιπλήττειν', 'τε', 'αὐτῷ', 'καὶ', 'λέγειν', 'ὅτι', 'περιδεδράμηκεν', 'εἰς', 'τ-', 'αὐτὸν', 'ὁ', 'λόγος', 'τοῖς', 'πρώτοις', 'καὶ', 'ἔλεγον', 'ὅτι', 'καὶ', 'ἡ', 'ἰατρικὴ', 'ὁμόνοιά', 'τίς', 'ἐστι', 'καὶ', 'ἅπασαι', 'αἱ', 'τέχναι', 'καὶ', 'περὶ', 'ὅτου', 'εἰσὶν', 'ἔχουσι', 'λέγειν', '·']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 61
['τὴν', 'δὲ', 'ὑπὸ', 'σοῦ', 'λεγομένην', 'δικαιοσύνην', 'ἢ', 'ὁμόνοιαν', 'ὅποι', 'τείνουσά', 'ἐστιν', 'διαπέφευγεν', 'καὶ', 'ἄδηλον', 'αὐτῆς', 'ὅτι', 'ποτ’', 'ἔστιν', 'τὸ', 'ἔργον', '[0]']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 62
['ταῦτα', 'ὦ', 'Σώκρατες', 'ἐγὼ', 'τελευτῶν', 'καὶ', 'σὲ', 'αὐτὸν', 'ἠρώτων', 'καὶ', 'εἶπές', 'μοι', 'δικαιοσύνης', 'εἶναι', 'τοὺς', 'μὲν', 'ἐχθροὺς', 'βλάπτειν', 'τοὺς', 'δὲ', 'φίλους', 'εὖ', 'ποιεῖν']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 64
['πάντα', 'γὰρ', 'ἐπ’', 'ὠφελίᾳ', 'πάντας', 'δρᾶν', '[0]']
[('[0]', '-', 'Incorrect length')]
File 65
['ταῦτα', 'δὲ', 'οὐχ', 'ἅπαξ', 'οὐδὲ', 'δὶς', 'ἀλλὰ', 'πολὺν', 'δὴ', 'ὑπομείνας', 'χρόνον', 'καὶ', 'λιπαρῶν', 'ἀπείρηκα', 'νομίσας', 'σε', 'τὸ', 'μὲν', 'προτρέπειν', 'εἰς', 'ἀρετῆς', 'ἐπιμέλειαν', 'κάλλιστ’', 'ἀνθρώπων', 'δρᾶν', 'δυοῖν', 'δὲ', 'τ-', 'ἅτερον', 'ἢ', 'τοσοῦτον', 'μόνον', 'δύνασθαι', 'μακρότερον', 'δὲ', 'οὐδέν', 'ὃ', 'γένοιτ’', 'ἂν', 'καὶ', 'περὶ', 'ἄλλην', 'ἡντιναοῦν', 'τέχνην', 'οἷον', 'μὴ', 'ὄντα', 'κυβερνήτην', 'καταμελετῆσαι', 'τὸν', 'ἔπαινον', 'περὶ', 'αὐτῆς', 'ὡς', 'πολλοῦ', 'τοῖς', 'ἀνθρώποις', 'ἀξία', 'καὶ', 'περὶ', 'τῶν', 'ἄλλων', 'τεχνῶν', 'ὡσαύτως', '·', '[0]', '[1]']
[('οὐδὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἀλλὰ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('ἡντιναοῦν', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length'), ('[1]', '-', 'Incorrect length')]
File 66
['τ-', 'αὐτὸν', 'δὴ', 'καὶ', 'σοί', 'τις', 'ἐπενέγκοι', 'τάχ’', 'ἂν', 'περὶ', 'δικαιοσύνης', 'ὡς', 'οὐ', 'μᾶλλον', 'ὄντι', 'δικαιοσύνης', 'ἐπιστήμονι', 'διότι', 'καλῶς', 'αὐτὴν', 'ἐγκωμιάζεις']
[('σοί', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 68
['δυοῖν', 'δὲ', 'τ-', 'ἅτερον', 'ἢ', 'οὐκ', 'εἰδέναι', 'σε', 'ἢ', 'οὐκ', 'ἐθέλειν', 'αὐτῆς', 'ἐμοὶ', 'κοινωνεῖν', '[0]']
[('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἢ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '-', 'Incorrect length')]
File 69
['διὰ', 'ταῦτα', 'δὴ', 'καὶ', 'πρὸς', 'Θρασύμαχον', 'οἶμαι', 'πορεύσομαι', 'καὶ', 'ἄλλοσε', 'ὅποι', 'δύναμαι', 'ἀπορῶν', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 70
['ἐπεὶ', 'εἴ', 'γ’', 'ἐθέλεις', 'σὺ', 'τούτων', 'μὲν', 'ἤδη', 'παύσασθαι', 'πρὸς', 'ἐμὲ', 'τῶν', 'λόγων', 'τῶν', 'προτρεπτικῶν', 'οἷον', 'δέ', 'εἰ', 'περὶ', 'γυμναστικῆς', 'προτετραμμένος', 'ἦ', 'τοῦ', 'σώματος', 'δεῖν', 'μὴ', 'ἀμελεῖν', 'τὸ', 'ἐφεξῆς', 'ἂν', 'τῷ', 'προτρεπτικῷ', 'λόγῳ', 'ἔλεγες', 'οἷον', 'τὸ', 'σῶμά', 'μου', 'φύσει', 'ὂν', 'οἵας', 'θεραπείας', 'δεῖται', 'καὶ', 'νῦν', 'δὴ', 'τ-', 'αὐτὸν', 'γιγνέσθω']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 71
['θὲς', 'τὸν', 'Κλειτοφῶντα', 'ὁμολογοῦντα', 'ὡς', 'ἔστιν', 'καταγέλαστον', 'τῶν', 'μὲν', 'ἄλλων', 'ἐπιμέλειαν', 'ποιεῖσθαι', 'ψυχῆς', 'δέ', 'ἧς', 'ἕνεκα', 'τ-', 'ἄλλα', 'διαπονούμεθα', 'ταύτης', 'ἠμεληκέναι', '·']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 72
['καὶ', 'τ-', 'ἄλλα', 'πάντα', 'οἴου', 'με', 'νῦν', 'οὕτως', 'εἰρηκέναι', 'τὰ', 'τούτοις', 'ἑξῆς', 'ἃ', 'καὶ', 'νυνδὴ', 'διῆλθον']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 73
['καί', 'σου', 'δεόμενος', 'λέγω', 'μηδαμῶς', 'ἄλλως', 'ποιεῖν', 'ἵνα', 'μή', 'καθάπερ', 'νῦν', 'τὰ', 'μὲν', 'ἐπαινῶ', 'σε', 'πρὸς', 'Λυσίαν', 'καὶ', 'πρὸς', 'τοὺς', 'ἄλλους', 'τὰ', 'δέ', 'τι', 'καὶ', 'ψέγω', '[0]']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
File 74
['μὴ', 'μὲν', 'γὰρ', 'προτετραμμένῳ', 'σε', 'ἀνθρώπῳ', 'ὦ', 'Σώκρατες', 'ἄξιον', 'εἶναι', 'τοῦ', 'παντὸς', 'φήσω', 'προτετραμμένῳ', 'δὲ', 'σχεδὸν', 'καὶ', 'ἐμπόδιον', 'τοῦ', 'πρὸς', 'τέλος', 'ἀρετῆς', 'ἐλθόντα', 'εὐδαίμονα', 'γενέσθαι', '[0]']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('[0]', '-', 'Incorrect length')]
