File 0
['πάλαι', 'με', 'προθυμούμενον', 'ὦ', 'μέγιστε', 'βασιλεῦ', 'τήν', 'σήν', 'ἀρετήν', 'καί', 'πράξεις', 'ὑμνῆσαι', 'καί', 'τούς', 'πολέμους', 'ἀπαριθμήσασθαι', 'καί', 'τάς', 'τυραννίδας', 'ὅπως', 'ἀνῄρηκας', 'τῆς', 'μέν', 'λόγῳ', 'καί', 'πειθοῖ', 'τούς', 'δορυφόρους', 'ἀποστήσας', 'τῆς', 'δέ', 'τοῖς', 'ὅπλοις', 'κρατήσας', 'τό', 'μέγεθος', 'εἶργε', 'τῶν', 'πράξεων', 'οὐ', 'τό', 'βραχύ', 'λειφθῆναι', 'τῷ', 'λόγῳ', 'τῶν', 'ἔργων', 'δεινόν', 'κρίνοντα', 'ἀλλά', 'τό', 'παντελῶς', 'τῆς', 'ὑποθέσεως', 'διαμαρτεῖν', 'δόξαι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 1
['τοῖς', 'μέν', 'γάρ', 'περί', 'τούς', 'πολιτικούς', 'ἀγῶνας', 'καί', 'τήν', 'ποίησιν', 'διατρίβουσιν', 'οὐδέν', 'θαυμαστόν', 'εἰ', 'ῥᾳδίως', 'ἔξεστιν', 'ἐγχειρεῖν', 'τοῖς', 'ἐπαίνοις', 'τῶν', 'σοι', 'πραχθέντων']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 6
['ἀλλʼ', 'οἱ', 'μέν', 'ἐπειδάν', 'καινόν', 'τινα', 'μῦθον', 'καί', 'μηδέπω', 'τοῖς', 'πρόσθεν', 'ἐπινοηθέντα', 'φέρωσιν', 'αὐτοί', 'ξυνθέντες', 'τῷ', 'ξένῳ', 'τούς', 'ἀκούοντας', 'ψυχαγωγήσαντες', 'πλέον', 'θαυμάζονται']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 8
['ἐγώ', 'δέ', 'εἰ', 'μέν', 'ἑώρων', 'ταύτης', 'ἐμαυτόν', 'ἐπί', 'τοῦ', 'παρόντος', 'ἐν', 'χρείᾳ', 'τῆς', 'τέχνης', 'ἦγον', 'ἄν', 'τήν', 'προσήκουσαν', 'ἡσυχίαν', 'τοῖς', 'ἀμελετήτως', 'ἔχουσι', 'τῶν', 'τοιούτων', 'λόγων', 'παραχωρῶν', 'τῶν', 'σῶν', 'ἐγκωμίων', 'ἐκείνοις', 'ὧν', 'μικρῷ', 'πρόσθεν', 'ἐμνήσθην']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 10
['ἅπαντες', 'γάρ', 'σχεδόν', 'οἱ', 'περί', 'παιδείαν', 'διατρίβοντες', 'σε', 'ἐν', 'μέτρῳ', 'καί', 'καταλογάδην', 'ὑμνοῦσιν', 'οἱ', 'μέν', 'ἅπαντα', 'περιλαβεῖν', 'ἐν', 'βραχεῖ', 'τολμῶντες', 'οἱ', 'δέ', 'μέρεσιν', 'αὑτούς', 'ἐπιδόντες', 'τῶν', 'πράξεων', 'ἀρκεῖν', 'ᾠήθησαν', 'εἰ', 'τούτων', 'τῆς', 'ἀξίας', 'μή', 'διαμάρτοιεν']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 12
['οἱ', 'μέν', 'γάρ', 'ὅπως', 'μηδέν', 'ὑπό', 'τοῦ', 'χρόνου', 'τῶν', 'σοι', 'πραχθέντων', 'ἀμαυρωθείη', 'τόν', 'μέγιστον', 'ὑποδῦναι', 'πόνον', 'ἐτόλμησαν', 'οἱ', 'δέ', 'ὅτι', 'τοῦ', 'παντός', 'διαμαρτήσειν', 'ἤλπιζον', 'τήν', 'αὑτῶν', 'γνώμην', 'ἐν', 'μέρει', 'προύφηναν', 'ἄμεινον', 'τοῦ', 'τῆς', 'σιωπῆς', 'ἀκινδύνου', 'γέρως', 'κρίναντες', 'κατά', 'δύναμιν', 'σοι', 'τῶν', 'οἰκείων', 'πόνων', 'ἀπάρξασθαι']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 13
['εἰ', 'μέν', 'οὖν', 'καί', 'αὐτός', 'εἷς', 'ὤν', 'ἐτύγχανον', 'τῶν', 'τούς', 'ἐπιδεικτικούς', 'ἀγαπώντων', 'λόγους', 'ἐχρῆν', 'ἐντεῦθεν', 'ἄρχεσθαι', 'τῆς', 'ὑποθέσεως', 'τήν', 'ἴσην', 'εὔνοιαν', 'ἀπαιτήσαντα', 'τῆς', 'ὑπαρχούσης', 'ἤδη', 'σοι', 'παρʼ', 'ἡμῶν', 'καί', 'δεηθέντα', 'τῶν', 'λόγων', 'ἀκροατήν', 'εὐμενῆ', 'γενέσθαι', 'οὐχί', 'δέ', 'ἀκριβῆ', 'καί', 'ἀπαραίτητον', 'κριτήν', 'καταστῆναι']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 14
['ἐπεί', 'δέ', 'ἐν', 'ἄλλοις', 'μαθήμασι', 'τραφέντες', 'καί', 'παιδευθέντες', 'καθάπερ', 'ἐπιτηδεύμασι', 'καί', 'νόμοις', 'ἀλλοτρίων', 'κατατολμᾶν', 'ἔργων', 'δοκοῦμεν', 'οὐκʼ', 'ὀρθῶς', 'μικρά', 'μοι', 'δοκεῖ', 'χρῆναι', 'καί', 'περί', 'τούτων', 'δηλῶσαι', 'οἰκειοτέραν', 'ἀρχήν', 'προθέντα', 'τοῦ', 'λόγου']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 17
['πάντων', 'δέ', 'ὅτι', 'κάλλιστον', 'ἀρετή', 'τίς', 'ἄν', 'ἡμῖν', 'τῶν', 'νοῦν', 'ἐχόντων', 'ἀμφισβητήσειε']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 19
['ταῦτα', 'δή', 'διαγορεύων', 'ὁ', 'νόμος', 'οὐδεμίαν', 'ἰδέαν', 'ἐπιτάττει', 'λόγων', 'οὐδʼ', 'ὥσπερ', 'ἔκʼ', 'τινος', 'τραγικῆς', 'μηχανῆς', 'φησί', 'χρῆναι', 'προαγορεύει', 'τοῖς', 'ἐντυγχάνουσι', 'σπεύδειν', 'μέν', 'πρός', 'τήν', 'ἀρετήν', 'ἀποφεύγειν', 'δέ', 'τήν', 'πονηρίαν', 'ἀλλά', 'πολλαῖς', 'ὁδοῖς', 'ἐπί', 'τοῦτο', 'δίδωσι', 'χρῆσθαι', 'τῷ', 'βουληθέντι', 'μιμεῖσθαι', 'τήν', 'ἐκείνου', 'φύσιν']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 21
['ἐφίησι', 'δέ', 'καί', 'ταῖς', 'ἄλλαις', 'ἰδέαις', 'εἴ', 'τις', 'ἐθέλοι', 'πρός', 'τό', 'βέλτιστον', 'τῶν', 'λόγων', 'χρῆσθαι', 'ἐπί', 'παντί', 'δέ', 'οἶμαι', 'καί', 'λόγῳ', 'καί', 'πράξει', 'μεμνῆσθαι', 'προστάττων', 'ὅπῃ', 'τούτων', 'ὑφέξουσιν', 'εὐθύνας', 'ὧν', 'ἄν', 'τύχωσιν', 'εἰπόντες', 'λέγειν', 'δέ', 'οὐδέν', 'ὅ', 'τι', 'μή', 'πρός', 'ἀρετήν', 'καί', 'φιλοσοφίαν', 'ἀνοίσουσι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 25
['τίς', 'ἄν', 'οὖν', 'ἡμῖν', 'ἀρχή', 'καί', 'τάξις', 'τοῦ', 'λόγου', 'γένοιτο', 'καλλίστη']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 26
['ἤ', 'δῆλον', 'ὡς', 'ἡ', 'τῶν', 'προγόνων', 'ἀρετή', 'διʼ', 'ἥν', 'ὑπῆρξε', 'σοι', 'καί', 'τό', 'τοιούτῳ', 'γενέσθαι']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 27
['τροφῆς', 'δέ', 'οἶμαι', 'καί', 'παιδείας', 'ἑξῆς', 'προσήκει', 'μνησθῆναι', 'ἥπερ', 'σοι', 'τό', 'πλεῖστον', 'εἰς', 'τήν', 'ὑπάρχουσαν', 'ἀρετήν', 'συνεισηνέγκατο', 'ἐφʼ', 'ἅπασι', 'δέ', 'τούτοις', 'ὥσπερ', 'γνωρίσματα', 'τῶν', 'τῆς', 'ψυχῆς', 'ἀρετῶν', 'τάς', 'πράξεις', 'διελθεῖν', 'καί', 'τέλος', 'ἐπιτιθέντα', 'τῷ', 'λόγῳ', 'τάς', 'ἕξεις', 'δηλῶσαι', 'ὅθεν', 'ὁρμώμενος', 'τά', 'κάλλιστα', 'τῶν', 'ἔργων', 'ἔδρασας', 'καί', 'ἐβουλεύσω']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 29
['οἱ', 'μέν', 'γάρ', 'ἐπί', 'τῶν', 'πράξεων', 'ἵστανται', 'ἀποχρῆν', 'οἰόμενοι', 'πρός', 'τήν', 'τελείαν', 'εὐφημίαν', 'τό', 'τούτων', 'μνησθῆναι', 'ἐγώ', 'δέ', 'οἶμαι', 'δεῖν', 'περί', 'τῶν', 'ἀρετῶν', 'τόν', 'πλεῖστον', 'λόγον', 'ποιήσασθαι', 'ἀφʼ', 'ὧν', 'ὁρμώμενος', 'ἐπί', 'τοσοῦτον', 'τῶν', 'κατορθωμάτων', 'ἦλθες']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 31
['οὐκοῦν', 'ἐπειδή', 'ταῦθʼ', 'ἡμῖν', 'σαφῶς', 'διώρισται', 'τῶν', 'λόγων', 'ἄρξομαι']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 33
['ἐγώ', 'δέ', 'οὐκʼ', 'οἶδα', 'τίνα', 'χρή', 'πρῶτον', 'ὑπολαβεῖν', 'πατρίδα', 'σήν']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 35
['καί', 'ἡ', 'μέν', 'βασιλεύουσα', 'τῶν', 'ἁπάντων', 'πόλις', 'μήτηρ', 'οὖσα', 'σή', 'καί', 'τροφός', 'καί', 'τήν', 'βασιλείαν', 'σοι', 'μετά', 'τῆς', 'ἀγαθῆς', 'τύχης', 'παρασχοῦσα', 'ἐξαίρετον', 'αὑτῆς', 'φησιν', 'εἶναι', 'τό', 'γέρας', 'οὐ', 'τοῖς', 'κοινοῖς', 'ἐφʼ', 'ἁπάντων', 'τῶν', 'αὐτοκρατόρων', 'δικαίοις', 'χρωμένη']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 36
['λέγω', 'δέ', 'ὅτι', 'κἄν', 'ἀλλαχόθεν', 'τυγχάνωσι', 'τῷ', 'μετέχειν', 'ἅπαντας', 'ἤδη', 'τοῦ', 'πολιτεύματος', 'καί', 'τοῖς', 'ἐκεῖθεν', 'ἡμῖν', 'καταδειχθεῖσιν', 'ἔθεσι', 'καί', 'νόμοις', 'χρῆσθαι', 'πολῖται', 'γεγόνασιν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 38
['ἡ', 'δέ', 'ἐπί', 'τῷ', 'Βοσπόρῳ', 'πόλις', 'ὅλου', 'τοῦ', 'γένους', 'τοῦ', 'Κωνσταντίων', 'ἐπώνυμος', 'πατρίς', 'μέν', 'οὐκʼ', 'εἶναι', 'φησι', 'γεγονέναι', 'δέ', 'ὑπό', 'τοῦ', 'σοῦ', 'πατρός', 'ὁμολογεῖ', 'καί', 'δεινά', 'πάσχειν', 'οἰήσεται', 'εἰ', 'ταύτης', 'γοῦν', 'τις', 'αὐτήν', 'τῷ', 'λόγῳ', 'τῆς', 'συγγενείας', 'ἀφαιροῖτο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 39
['Ἰλλυριοί', 'δέ', 'ὅτι', 'παρʼ', 'αὐτοῖς', 'γέγονας', 'οὐκʼ', 'ἀνέξονται', 'τοῦ', 'καλλίστου', 'τῶν', 'εὐτυχημάτων', 'στερόμενοι', 'εἴ', 'τις', 'ἄλλην', 'σοι', 'πατρίδα', 'προσνέμοι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 40
['ἀκούω', 'δέ', 'ἔγωγε', 'καί', 'τῶν', 'ἑῴων', 'ἤδη', 'τινάς', 'λέγειν', 'ὅτι', 'μή', 'δίκαια', 'δρῶμεν', 'ἀφαιρούμενοι', 'σφᾶς', 'τόν', 'ἐπί', 'σοί', 'λόγον']
[('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('τινάς', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('σφᾶς', 'p3p---ca-', "Unexpected character 'c' at position 7"), ('σοί', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 42
['καί', 'σχεδόν', 'ἅπαντες', 'οἱ', 'λοιποί', 'προφάσεις', 'ἐπινοοῦντες', 'μικράς', 'ἤ', 'μείζονας', 'αὑτοῖς', 'σε', 'εἰσποιεῖν', 'ἐκʼ', 'παντός', 'ἐγνώκασιν']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 44
['ἐγώ', 'δέ', 'ἐπαινεῖν', 'μέν', 'ἁπάσας', 'ἐθέλοιμʼ', 'ἄν', 'ἀξίας', 'οὔσας', 'δόξης', 'καί', 'τιμῆς', 'ὀκνῶ', 'δέ', 'μή', 'διά', 'τό', 'μῆκος', 'εἰ', 'καί', 'δοκεῖ', 'λίαν', 'οἰκεῖα', 'τοῦ', 'παρόντος', 'λόγου', 'διά', 'τόν', 'καιρόν', 'ἀλλότρια', 'φανῇ']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 45
['τῶν', 'μέν', 'οὖν', 'ἄλλων', 'τούς', 'ἐπαίνους', 'διά', 'τοῦτʼ', 'ἀφήσειν', 'μοι', 'δοκῶ', 'τῆς', 'Ῥώμης', 'δέ', 'τό', 'κεφάλαιον', 'τῶν', 'ἐπαίνων', 'αὐτός', 'ὦ', 'βασιλεῦ', 'συλλαβών', 'ἐν', 'βραχεῖ', 'καί', 'διδάσκαλον', 'ἀρετῆς', 'προσειπών', 'τῷ', 'δοῦναι', 'τό', 'κάλλιστον', 'τῶν', 'ἐγκωμίων', 'τούς', 'παρά', 'τῶν', 'ἄλλων', 'λόγους', 'ἀφῄρησαι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 46
['τί', 'γάρ', 'λέξομεν', 'ἡμεῖς', 'περί', 'αὐτῆς', 'τοιοῦτον', 'ἕτερον']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 47
['τί', 'δέ', 'ἄλλος', 'τις', 'εἰπεῖν', 'ἔχει']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 48
['ὥστε', 'μοι', 'δοκῶ', 'σεβόμενος', 'εἰκότως', 'τήν', 'πόλιν', 'τούτῳ', 'τιμᾶν', 'αὐτήν', 'πλέον', 'τῷ', 'παραχωρεῖν', 'σοι', 'τῶν', 'εἰς', 'αὐτήν', 'λόγων']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
