File 0
['τῆς', 'Ῥωμαϊκῆς', 'βασιλείας', 'ἐν', 'προοιμίοις', 'οὐδέν', 'ἐγένετο', 'μεῖον', 'τε', 'καί', 'ταπεινότερον']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 1
['τῇ', 'δέ', 'κατά', 'μικρόν', 'αὐξήσει', 'καί', 'ταῖς', 'ἀεί', 'προσθήκαις', 'κατά', 'τήν', 'οἰκουμένην', 'ἅπασαν', 'οὐδέν', 'οὔτε', 'μεῖζον', 'οὔτε', 'δυνατώτερον', 'ἡ', 'μνήμη', 'τῶν', 'ἀνθρώπων', 'φέρει']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1"), ('οὔτε', 'b--------', "Unexpected character 'b' at position 1")]
File 4
['οὗτος', 'ὀκτωκαίδεκα', 'γεγονώς', 'ἔτη', 'βίον', 'τε', 'ἔχων', 'τοῖς', 'ποιμέσι', 'συλλῃστεύειν', 'ἐλάχιστον', 'τι', 'πολίχνιον', 'ἐπί', 'τοῦ', 'ὅρους', 'τοῦ', 'Παλλαντίου', 'κατεστήσατο', 'πρώτῃ', 'τοῦ', 'Μαΐου', 'μηνός', 'ἔτει', 'τρίτῳ', 'τῆς', 'ἕκτης', '̔', 'ʼλυμπιάδος']
[('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 5
['τῆς', 'δέ', 'Ἰλίου', 'καταστροφῆς', 'κατά', 'τούς', 'τό', 'πλεῖστον', 'τε', 'καί', 'ἐλάχιστον', 'παραδεδωκότας', 'ἔτει', 'τετάρτῳ', 'καί', 'ἐννενηκοστῷ', 'καί', 'τριακοσιοστῷ']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 6
['οἰκίσας', 'δέ', 'τήν', 'πόλιν', 'καί', 'καλέσας', 'αὐτήν', 'ἐξ', 'ἑαυτοῦ', 'Ῥώμην', 'πρῶτον', 'μέν', 'πολύ', 'πλῆθος', 'ἐκ', 'τῶν', 'περιοίκων', 'εἰσεδέξατο', 'ἔπειτα', 'δέ', 'τούς', 'προβεβηκότας', 'εἰς', 'ἡλικίαν', 'ἐκλεξάμενος', 'τούτους', 'ἐπέστησε', 'τοῖς', 'λοιποῖς', 'ἡγεμόνας', 'τῶν', 'πρακτέων', 'σενάτωρας', 'αὐτούς', 'καλέσας', 'κατά', 'τήν', 'Ἰταλῶν', 'φωνήν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 8
['σύγκλητον', 'δέ', 'Ἕλληνες', 'ἐκάλεσαν', 'τό', 'συνέδριον', 'ἐκ', 'τοῦ', 'πρότερον', 'μέν', 'τούς', 'βασιλεύοντας', 'μετά', 'δέ', 'ταῦτα', 'τούς', 'ὑπάτους', 'συγκαλεῖν', 'τε', 'αὐτούς', 'ἐπί', 'τάς', 'βουλάς', 'καί', 'τῶν', 'ψήφων', 'ποιεῖσθαι', 'κυρίους']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 9
['ἀλλʼ', 'ἐπειδή', 'τό', 'πλῆθος', 'αὐξηθέν', 'ἤδη', 'συνοίκων', 'ἐστέρητο', 'γυναικῶν', 'καί', 'φόβος', '̔', 'ʼν', 'ἐπιλιπεῖν', 'τούς', 'ἄνδρας', 'τέχνῃ', 'δέδωκε', 'διαδοχήν', 'τῷ', 'γένει']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 10
['παρακαλέσας', 'γάρ', 'ὡς', 'ἐπί', 'τινα', 'θέαν', 'τά', 'γειτινιῶντα', 'τῶν', 'ἐθνῶν', 'ἁρπαγήν', 'γενέσθαι', 'παρεσκεύασε', 'τῶν', 'παρθένων', 'ἅς', 'οἱ', 'προκληθέντες', 'ἐπί', 'τήν', 'τέρψιν', 'ἐπηγάγοντο']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('γειτινιῶντα', 'v-pppanap', "Unexpected character 'p' at position 9")]
File 12
['πόλεμον', 'δέ', 'τό', 'ἔργον', 'ἐκίνησεν', 'οὗ', 'συστάντος', 'ἡττῶνται', 'Καινιναῖοι', 'καί', 'Ἀντεμνάται', 'Κρουστουμῖνοι', 'Σαβῖνοι', 'Φιδηνάται', 'Βέειοι']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 13
['συνοικίαι', 'δέ', 'ἦσαν', 'αὗται', 'καί', 'κατʼ', 'οἰκείαν', 'ἀρχήν', 'ἑκάστη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 17
['ἐξ', 'ἐκείνου', 'δέ', 'εἰς', 'τόδε', 'πεπίστευται', 'πρός', 'θεούς', 'ἀνειλῆφθαι']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 18
['καθιερώθη', 'οὗν', 'παρά', 'τῶν', 'ἀρχομένων', 'ἔτη', 'βασιλεύσας', 'αὐτῶν', 'ἑπτά', 'καί', 'τριάκοντα']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 19
['καί', 'τέως', 'μέν', 'τήν', 'πόλιν', 'διεῖπον', 'καί', 'τήν', 'βασιλείαν', 'ἐπετρόπευον', 'οἱ', 'καλούμενοι', 'σενάτωρες', 'ἐπί', 'ἐνιαυτόν', 'ὅλον', 'ἐξ', 'ἀμοιβῆς', 'διʼ', 'ἡμερῶν', 'πέντε', 'τῆς', 'ἐπιτροπείας', 'ἀπʼ', 'ἄλλων', 'εἰς', 'ἄλλους', 'μεθισταμένης']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 21
['οὗτος', 'πολέμου', 'μέν', 'ἀπέχετο', 'παντός', 'τῇ', 'Ῥώμῃ', 'δέ', 'οὐχ', 'ἧττον', 'ἤ', 'Ῥωμύλος', 'ἐγένετο', 'χρήσιμος']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 22
['νόμους', 'τε', 'γάρ', 'αὐτοῖς', 'ἔθηκεν', 'ἔθη', 'τε', 'παρέδωκεν', 'ἀφʼ', 'ὧν', 'λῃσταί', 'τινες', 'πρότερον', 'ὑπειλημμένοι', 'καί', 'μιξοβάρβαροι', 'ἀμεινόνων', 'ἀνδρῶν', 'δόξαν', 'ἐκτήσαντο']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 23
['ἱερά', 'δέ', 'αὐτοῖς', 'ἐτέλεσε', 'ναούς', 'τε', 'κατεσκεύασεν']
[('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 24
['οὕτω', 'δέ', 'διαθείς', 'τήν', 'πόλιν', 'τεσσαρακοστῷ', 'καί', 'τρίτῳ', 'τῆς', 'βασιλείας', 'ἔτει', 'νοσήσας', 'ἐτελεύτησεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 28
['τά', 'χίλια', 'γάρ', 'βήματα', 'οὕτως', 'ὀνομάζουσι', 'τοσούτοις', 'βήμασι', 'συμμετρούμενοι', 'τό', 'σημεῖονʼ', 'εἶτʼ', 'ἐφεξῆς', 'ἡττῶνται', 'Βέειοι', 'καί', 'οἱ', 'ἀπό', 'Φιδήνης', 'οἱ', 'μέν', 'ἕξ', 'χωριζόμενοι', 'σημείοις']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 30
['μετά', 'ταύτας', 'δέ', 'τάς', 'νίκας', 'καί', 'τήν', 'πόλιν', 'ηὔξησε', 'τόν', 'Κέλλοιν', 'αὐτῇ', 'προσθείς', 'λόφον']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 31
['ἐπί', 'τούτοις', 'τοῖς', 'ἔργοις', 'τριάκοντα', 'καί', 'δύο', 'τήν', 'ἀρχήν', 'κατασχών', 'ἐνιαυτούς', 'κεραυνοῦ', 'πεσόντος', 'συγκατεφλέχθη', 'τῇ', 'βασιλικῇ', 'στέγῃ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 33
['οὗτος', 'ἤρατο', 'πόλεμον', 'πρός', 'Λατίνους', 'καί', 'τῇ', 'πόλει', 'συνῆψε', 'τήν', 'Ἀβάντινον', 'λόφον', 'Ἰανίκουλον', 'τε']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 34
['πολίχνην', 'ἐδείματο', 'ἐπί', 'θαλάσσης', 'πρός', 'ταῖς', 'τοῦ', 'θύμβριδος', 'ἐκβολαῖς', 'αἵ', 'τῆς', 'Ῥώμης', 'ἕξ', 'καί', 'δέκα', 'διεστήκασι', 'σημείοις']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 35
['τετάρτῳ', 'τε', 'καί', 'εἰκοστῷ', 'τῆς', 'βασιλείας', 'ἔτει', 'νόσῳ', 'διεφθάρη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 37
['οὗτος', 'τό', 'μέν', 'τῆς', 'συγκλήτου', 'συνέδριον', 'διπλάσιον', 'ἐποίησε', 'τῷ', 'τῶν', 'σωμάτων', 'ἀριθμῷ', 'καί', 'τῇ', 'πόλει', 'δέ', 'τόν', 'ἱππόδρομον', 'ᾠκοδόμησε']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 39
['ἥτις', 'ἐξ', 'ἐκείνου', 'καί', 'εἰς', 'τόδε', 'τελεῖται', 'τήν', 'αὐτήν', 'ἔχουσα', 'προσηγορίαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 40
['ἔτι', 'δέ', 'Σαβίνους', 'εἷλε', 'μάχῃ', 'καί', 'πολλῆς', 'αὐτούς', 'ἀφελόμενος', 'γῆς', 'προσεκύρωσε', 'τῇ', 'Ῥώμῃ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 42
['τείχη', 'τε', 'ἐδείματο', 'καί', 'τάς', 'ὑδρορόας', 'ἤγουν', 'ἀμάρας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 44
['ὀκτώ', 'τε', 'ἐπί', 'τοῖς', 'τριάκοντα', 'βασιλεύσας', 'ἐνιαυτούς', 'ὑπό', 'τῶν', 'Ἄγκου', 'παίδων', 'ἀνῃρέθη', 'παρʼ', 'οὗ', 'τήν', 'βασιλείαν', 'αὐτός', 'ἀνεδέξατο']
[('παίδων', 'n-p---cg-', "Unexpected character 'c' at position 7")]
File 46
['ἥ', 'καί', 'αἰχμαλωσίας', 'καί', 'δουλείας', 'περιέπεσε', 'τύχῃ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 47
['οὗτος', 'ὑπηγάγετο', 'Σαβίνους', 'καί', 'τρισί', 'λόφοις', 'ηὔξησε', 'τήν', 'πόλιν', 'τῷ', 'Κυριναλίῳ', 'καί', 'τῷ', 'Βιμιναλίῳ', 'καί', 'τῷ', 'Ἐσκυλίνῳ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 53
['παῖς', 'δέ', 'ἦν', 'οὗτος', 'Ταρκυνίου', 'τοῦ', 'Πρίσκου', 'παρʼ', 'οὗ', 'τήν', 'βασιλείαν', 'ὁ', 'σφαγείς', 'οὗτος', 'ἐδέξατο']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 54
['ἐπιλαμβάνεται', 'δή', 'τῆς', 'βασιλείας', 'οὗτος', 'ὁ', 'Σούπερβος', 'Ταρκύνιος', 'ἕβδομος', 'τε', 'ὥν', 'τῶν', 'βασιλέων', 'καί', 'ὕστατος']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('ὥν', 'v-sppamnp', "Unexpected character 'p' at position 9"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 56
['αἱρεῖ', 'δέ', 'ἐπί', 'τούτοις', 'Γαβίαν', 'καί', 'Σύεσσαν', 'τήν', 'Πομητίαν', 'πόλεις']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 59
['μετά', 'ταῦτα', 'πολιορκῶν', 'τήν', 'Ἄρδεαν', 'πολίχνην', 'δέκα', 'καί', 'ὀκτώ', 'σημείοις', 'πόρρω', 'τῆς', 'Ῥώμης', 'τήν', 'ἀρχήν', 'ἀπέλαβεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 60
['ὁ', 'γάρ', 'ὁμώνυμος', 'αὐτοῦ', 'παῖς', 'ἐπιφανῆ', 'γυναῖκα', 'Λουκρητίαν', 'ἧς', 'πολύς', 'ἦν', 'ἐπί', 'σωφροσύνῃ', 'λόγος', 'Ταρκυνίῳ', 'Κολλατίνῳ', 'συνοικοῦσαν', 'ἐβιάσατο']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 61
['τοῦτο', 'ἐξήγγειλεν', 'ἡ', 'Λουκρητία', 'τῷ', 'τε', 'ἀνδρί', 'καί', 'τῷ', 'πατρί']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 65
['τετάρτῳ', 'τε', 'καί', 'εἰκοστῷ', 'ἔτει', 'βασιλείας', 'μετά', 'τῆς', 'γαμετῆς', 'καί', 'τῶν', 'παίδων', 'φυγήν', 'ἑαυτοῦ', 'κατεψηφίσατο']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παίδων', 'n-p---cg-', "Unexpected character 'c' at position 7")]
File 66
['οὕτως', 'ὑπό', 'βασιλεῦσιν', 'ἑπτά', 'τοῖς', 'ὅλοις', 'ἔτεσι', 'διακοσίοις', 'τεσσαράκοντα', 'καί', 'τρισί', 'τά', 'τῆς', 'Ῥώμης', 'διῳκήθη', 'πράγματα']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 68
['ἐντεῦθεν', 'τό', 'μετά', 'τῶν', 'βασιλέων', 'ἐπαύσατο', 'μετηνέχθη', 'δέ', 'εἰς', 'τήν', 'τῶν', 'ὑπάτων', 'ἀρχήν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 69
['δύο', 'δέ', 'ἦσαν', 'οὗτοι', 'καί', 'ἐτήσιοι']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 70
['ὥστε', 'κἄν', 'ἕτερον', 'φαῦλον', 'συμβαίη', 'εἶναι', 'καταφεύγειν', 'ἐπί', 'τόν', 'ἕτερον', 'τῷ', 'δέ', 'χρόνῳ', 'περατουμένην', 'μετριωτέραν', 'εἶναι', 'τήν', 'δυναστείαν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 72
['γίνονται', 'τοίνυν', 'ὕπατοι', 'τῷ', 'πρώτῳ', 'ἔτει', 'μετά', 'τούς', 'βασιλεῖς', 'Λούκιος', 'Ἰούνιος', 'Βροῦτος', 'ὁ', 'τῆς', 'Ταρκυνίου', 'μάλιστα', 'καθαιρέσεως', 'αἰτιώτατος', 'καί', 'Ταρκύνιος', 'Κολλατῖνος', 'ὁ', 'τῆς', 'Λουκρητίας', 'ἀνήρ', 'ἧς', 'ὑβρισθείσης', 'ἐπράχθη', 'τά', 'περί', 'Ταρκύνιον']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 74
['̔', 'ἔδοξε', 'γάρ', 'μηδένα', 'ἐπί', 'τῆς', 'Ῥώμης', 'εἶναι', 'Ταρκύνιον', 'ὀνομαζόμενονʼ', 'καί', 'τῆς', 'οὐσίας', 'προσαφαιρεθείς', 'ἀπεώσθη', 'τῆς', 'πόλεως']
[('ὀνομαζόμενονʼ', 'v-sppemap', "Unexpected character 'p' at position 9"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 78
['ὡς', 'δέ', 'τό', 'πρῶτον', 'συνέμιξαν', 'ὁ', 'μέν', 'βροῦτος', 'καί', 'ὁ', 'Ταρκυνίου', 'παῖς', 'ἀλλήλους', 'ἀνεῖλον']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 80
['αἱ', 'τοίνυν', 'γυναῖκες', 'ὡς', 'τῆς', 'σεμνότητος', 'καί', 'σωφροσύνης', 'ὑπέρμαχον', 'τε', 'καί', 'προστάτην', 'ἐνιαυσιαίῳ', 'πένθει', 'καθάπερ', 'πατέρα', 'κοινόν', 'ἐτίμησαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 81
['Πουβλικόλας', 'δέ', 'Σπούριον', 'Λουκρήτιον', 'Τρικιπιτῖνον', 'κοινωνόν', 'ἑαυτῷ', 'καί', 'συνύπατον', 'ἐχειροτόνησε', 'τόν', 'πατέρα', 'τῆς', 'Λουκρητίας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 84
['οὕτω', 'δή', 'συνέβη', 'τόν', 'πρῶτον', 'τῶν', 'ὑπάτων', 'ἐνιαυτόν', 'πέντε', 'σχεῖν', 'ὑπάτους', 'Ταρκυνίου', 'μέν', 'Κολλατίνου', 'διά', 'τήν', 'προσηγορίαν', 'ἀπωσθέντος', 'Βρούτου', 'δέ', 'πεσόντος', 'ἐν', 'τῇ', 'μάχῃ', 'Λουκρητίου', 'δέ', 'τήν', 'ἐκ', 'τῆς', 'ἀρρωστίας', 'τελευτήν', 'ὑπομείναντος']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 85
['τῷ', 'δευτέρῳ', 'δέ', 'μετά', 'τούς', 'βασιλέας', 'ἔτει', 'Ταρκύνιος', 'αὖθις', 'ἐκίνησεν', 'ὅπλα', 'κατά', 'τῆς', 'Ῥώμης', 'ὑπέρ', 'τῆς', 'βασιλείας', 'πρός', 'συμμαχίαν', 'ἐπικαλεσάμενος', 'τόν', 'Πορσήναν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 89
['καί', 'τρίτῳ', 'μετά', 'τούς', 'βασιλέας', 'ἐνιαυτῷ', 'ὡς', 'εἶδεν', 'αὐτῷ', 'τά', 'περί', 'τῆς', 'βασιλείας', 'οὐ', 'χωροῦντα', 'κατά', 'νοῦν', 'ἤδη', 'γάρ', 'καί', 'Πορσήνας', 'σπονδάς', 'ἐπεποίητο', 'πρός', 'Ῥωμαίους', 'ἐν', 'Τουσκόλῳ', 'πολιχνίῳ', 'τῆς', 'Ῥώμης', 'οὐ', 'πόρρω', 'καΐαπλαγεις', 'τόν', 'Μούκιον', 'ἐπιβάλλοντα', 'τῇ', 'φλογί', 'τήν', 'δεξιάς', 'εἰκόνα', 'τε', 'γενόμενον', 'ἀνδρείας', 'τε', 'καί', 'καρτερίας', 'τῶν', 'Ῥωμαίων', 'μεταστάς', 'σύν', 'τῇ', 'γαμετῇ', 'καί', 'τοῖς', 'φιλτάτοις', 'τεσσαρεσκαίδεκα', 'διετέλεσεν', 'ἐνιαυτούς', 'ἐκεῖ', 'τε', 'κατεγήρασε']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 92
['ἔτει', 'πέμπτῳ', 'Οὐαλέριος', 'ὁ', 'Βρούτου', 'συνύπατος', 'τετάρτην', 'ἤδη', 'πεπληρωκώς', 'ὑπατείαν', 'τό', 'κοινόν', 'ὑπέμεινε', 'τέλος', 'ἐν', 'τοσαύτῃ', 'πενίᾳ', 'καί', 'ἀπορίᾳ', 'τῶν', 'ἀναγκαίων', 'ὥστε', 'ἐκ', 'συνεισφορᾶς', 'τοῦ', 'δήμου', 'τήν', 'ταφήν', 'αὐτοῦ', 'γενέσθαι']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 93
['καί', 'τοῦτον', 'δέ', 'αἱ', 'γυναῖκες', 'ὥσπερ', 'τόν', 'Βροῦτον', 'κατά', 'τόν', 'ἴσον', 'χρόνον', 'ἐπένθησαν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 95
['τότε', 'τοίνυν', 'προσεπενοήθη', 'τε', 'καί', 'ᾑρέθη', 'κατά', 'τήν', 'Ῥώμην', 'ἀρχή']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 97
['σημαίνει', 'δέ', 'ἀναγόρευσιν', 'ἡ', 'φωνή', 'ἤ', 'διά', 'τό', 'λέγειν', 'μετά', 'τόν', 'δῆμον', 'οὐ', 'ψηφηφορεῖν', 'δέ', 'ὡς', 'ἐπί', 'τῶν', 'ὑπάτων', 'τῷ', 'ῥήματι', 'δέ', 'ἀκολουθεῖν', 'τήν', 'ἐξουσίαν']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 98
['αὕτη', 'δέ', 'δυνατωτέρα', 'μέν', 'τῆς', 'μεγίστης', 'ὑπατείας', 'ἦν', 'ἕξ', 'μησί', 'δέ', 'παρετείνετο', 'μόνον']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 101
['ἀκολουθεῖ', 'δέ', 'καί', 'αὐτός', 'τῷ', 'δικτάτωρι', 'καθάπερ', 'τις', 'ἀξιόχρεως', 'ὑπουργός']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 103
['μετά', 'ταύτης', 'γοῦν', 'μᾶλλον', 'δέ', 'ὑπό', 'ταύτῃ', 'τῇ', 'προσηγορίᾳ', 'καί', 'Αὔγουστος', 'Ὀκταβιανός', '̔', 'περί', 'οὖ', 'μικρόν', 'ὕστερον', 'ἐροῦμενʼ', 'καί', 'πρό', 'ἐκείνου', 'Γάϊος', 'Καῖσαρ', 'κατά', 'μικρόν', 'τήν', 'μέν', 'πολιτείαν', 'καταλύοντες', 'ἁρπάζοντες', 'δέ', 'τήν', 'βασιλείαν', 'διέλαθον']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 106
['ἕκτῳ', 'δέ', 'καί', 'δεκάτῳ', 'μετά', 'τούς', 'βασιλέας', 'ἐνιαυτῷ', 'στάσις', 'ἐπέπεσε', 'τῷ', 'δήμῳ', 'τῶν', 'Ῥωμαίων', 'ἀγανακτοῦντι', 'καί', 'δεινά', 'πάσχειν', 'ὑπό', 'τε', 'τῆς', 'συγκλήτου', 'καί', 'τῶν', 'ὑπάτων', 'αἰτιωμένῳ', 'καί', 'οὐ', 'πρότερον', 'ἐπέσχεν', 'οὗτος', 'ὁ', 'θόρυβος', 'πρίν', 'καί', 'αὐτός', 'αὑτῷ', 'κατέστησεν', 'ἄρχοντας', 'οἰκείους', 'καί', 'οἱονεί', 'τινας', 'ἐκδίκους', 'τοῦ', 'πλήθους', 'οὕς', 'δημάρχους', 'ἐκάλεσε', 'τριβούνους', 'πλήβις', 'κατά', 'τήν', 'αὐτῶν', 'φωνήν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 107
['ἐπίστευσε', 'δέ', 'ὁ', 'δῆμος', 'διά', 'τούτων', 'ἀσφάλειαν', 'αὐτῷ', 'πρός', 'τήν', 'τῆς', 'συγκλήτου', 'καί', 'τῶν', 'ἀρχόντων', 'ἐξουσίαν', 'ὑπάρξειν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 108
['τῷ', 'δέ', 'ἑξῆς', 'ἐνιαυτῷ', 'Βουλοῦσκοι', 'τόν', 'πόλεμον', 'ἀνενεώσαντο', 'καί', 'συμμίξαντες', 'ἡττήθησαν', 'καί', 'τήν', 'μεγίστην', 'ἑαυτῶν', 'πόλιν', 'Κουριόλους', 'ἀπώλεσαν', 'τῶν', 'νικησάντων', 'γενομένην']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 109
['ὀκτωκαιδεκάτῳ', 'δέ', 'μετά', 'τούς', 'βασιλέας', 'ἔτει', 'Κύντος', 'Μάρκιος', 'ὁ', 'τοῦ', 'πολέμου', 'τοῦ', 'κατά', 'Βουλούσκων', 'στρατηγός', 'ὁ', 'καί', 'τήν', 'πόλιν', 'αὐτῶν', 'ἑλών', 'τούς', 'Κουριόλους', 'ἀπολιπών', 'τήν', 'Ῥώμην', 'προσεχώρησε', 'τοῖς', 'Βουλούσκοις', 'ὑπό', 'τινος', 'ὀργῆς', 'τοῦτο', 'παθών', 'καί', 'πολύ', 'συνήγαγε', 'συμμαχικόν', 'καί', 'πολλάκις', 'ἐνίκησε', 'πολέμῳ', 'τούς', 'οἰκείους']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 111
['πρεσβευσαμένων', 'δέ', 'τῶν', 'Ῥωμαίων', 'οὐ', 'πρότερον', 'ἔφη', 'τῆς', 'ὀργῆς', 'λήξειν', 'ἤ', 'τήν', 'αὐτοῦ', 'μητέρα', 'Βετουρίαν', 'καί', 'τήν', 'γαμετήν', 'Βουλομνίαν', 'πρός', 'αὐτόν', 'ἐλθεῖν']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 115
['Φαβίου', 'δέ', 'καί', 'Βεργινίου', 'τήν', 'ὑπατείαν', 'ἐχόντων', 'τριακόσιοι', 'τῆς', 'Ῥώμης', 'ἄνδρες', 'ἐπιφανεῖς', 'ἐκ', 'τῆς', 'Φαβίου', 'καταγόμενοι', 'συγγενείας', 'αὐτοί', 'καθʼ', 'ἑαυτούς', 'κατά', 'τῶν', 'Βεειέντων', 'ἐξεστράτευσαν', 'ὑποσχόμενοι', 'καί', 'τῷ', 'δήμῳ', 'καί', 'τῇ', 'συγκλήτῳ', 'τόν', 'πάντα', 'καθορθώσειν', 'πόλεμον']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 117
['ἐκ', 'τοσούτου', 'δέ', 'τοῦ', 'Φαβίου', 'γένους', 'εἷς', 'ὑπελείφθη', 'μόνος', 'ὅς', 'οὐχ', 'οἷος', 'τε', 'ἐγένετο', 'διά', 'τήν', 'νεότητα', 'παραγενέσθαι', 'τῇ', 'μάχῃ']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 118
['μετά', 'ταῦτα', 'γίνεται', 'τῶν', 'σωμάτων', 'πάλιν', 'ἀπογραφή', 'κατά', 'τήν', 'πόλιν', 'καί', 'συνηριθμήθη', 'πλῆθος', 'ἀνδρῶν', 'ἑκατόν', 'δέκα', 'καί', 'ἑπτά', 'χιλιάδες', 'καί', 'τριακόσιοι', 'καί', 'δέκα', 'καί', 'ἐννέα']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 122
['ἀγρόν', 'δέ', 'ἔχων', 'ὁ', 'Κικιννάτος', 'καί', 'τοῦτον', 'αὐτῷ', 'σώματι', 'γεωργῶν', 'ἐφεστηκώς', 'τε', 'ἀρότρῳ', 'παρέλαβε', 'τήν', 'ἐξουσίαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 125
['τριακοσιοστῷ', 'δέ', 'καί', 'ἑνί', 'μετά', 'τόν', 'τῆς', 'Ῥώμης', 'συνοικισμόν', 'ἐνιαυτῷ', 'τό', 'τῶν', 'ὑπάτων', 'των', 'μετεβάλετο', 'εἰς', 'ἑτέραν', 'ἀρχήν']
[('των', 'p-p---cg-', "Unexpected character 'c' at position 7")]
File 129
['Ἄππιος', 'γάρ', 'Κλαύδιος', 'εἷς', 'ἐκ', 'τῶν', 'δέκα', 'Βεργινίου', 'τινός', 'θυγατέρα', 'παρθένον', 'ὅς', 'ἐν', 'τῷ', 'πολέμῳ', 'κατά', 'τό', 'Ἄλγιδον', 'ὄρος', 'πρός', 'Λατίνους', 'ἐτύγχανεν', 'ἀνδρειότατα', 'μεμαχημένος', 'ἠβουλήθη', 'διαφθεῖραι', 'πρός', 'βίαν']
[('τινός', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 131
['τοῦτο', 'συνεκίνησε', 'τόν', 'στρατόν', 'καί', 'τούς', 'δέκα', 'τιμωρίᾳ', 'παραδόντες', 'καί', 'αὐτήν', 'αὐτοῖς', 'συνανεῖλον', 'τήν', 'ἀρχήν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 132
['τῷ', 'δέ', 'ἐξῆς', 'ἐνιαυτῷ', 'Φιδηνάται', 'πρός', 'τήν', 'Ῥώμην', 'ἤραντο', 'πόλεμον', 'συμμάχοις', 'κεχρημένοι', 'Βεείοις', 'καί', 'τῷ', 'τούτων', 'βασιλεῖ', 'Τουλουμνίῳ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 133
['Βέειοι', 'δέ', 'καί', 'Φιδηνάται', 'καθάπερ', 'ἐν', 'τοῖς', 'πρόσθεν', 'εἴρηται', 'τῆς', 'Ῥώμης', 'ἐκ', 'γειτόνων', 'οἰκοῦσι', 'Φιδηνάται', 'μέν', 'ἕξ', 'κεχωρισμένοι', 'σημείοις']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 136
['τότε', 'τοίνυν', 'Μάμερκος', 'Αἰμίλιος', 'δικτάτωρ', 'χειροτονηθείς', 'καί', 'λαβών', 'ἄρχοντα', 'τῶν', 'ἱππέων', 'Λούκιον', 'Κυΐντιον', 'Κικιννάτον', 'τόν', 'τε', 'πόλεμον', 'ἔλυσε', 'καί', 'τόν', 'βασιλέα', 'Τολούμνιον', 'ἀνεῖλε']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 137
['Φιδῆναι', 'τε', 'ἡ', 'πόλις', 'ἑάλω', 'καί', 'κατεσκάφη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 138
['εἴκοσι', 'δέ', 'ὕστερον', 'ταύτης', 'τῆς', 'μάχης', 'ἐνιαυτοῖς', 'Βέειοι', 'πάλιν', 'ἐκίνησαν', 'τόν', 'πόλεμον', 'καί', 'χειροτονεῖται', 'κατʼ', 'αὐτῶν', 'δικτάτωρ', 'Φούριος', 'Κάμιλλος', 'ὅς', 'πρότερον', 'μέν', 'αὐτούς', 'κατεπολέμησε']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 139
['μετά', 'ταῦτα', 'δέ', 'τήν', 'πόλιν', 'περικαθίσας', 'καί', 'αὐτήν', 'εἷλεν', 'ἀρχαιοτάτην', 'τε', 'τῆς', 'Ἰταλίας', 'καί', 'τοῖς', 'πᾶσιν', 'ἀφθονωτάτην']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 141
['ἀλλʼ', 'ἐπανέστη', 'φθόνος', 'ἐκ', 'ταύτης', 'αὐτῷ', 'τῆς', 'εὐημερίας', 'αἰτίαν', 'τʼ', 'ἔσχεν', 'ὡς', 'οὐ', 'προσηκόντως', 'διέλοι', 'τῇ', 'στρατιᾷ', 'τά', 'τοῦ', 'πολέμου', 'λάφυρα']
[('τʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 142
['κατεκρίθη', 'τε', 'καί', 'ἀπεώσθη', 'τῆς', 'Ῥώμης']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 143
['κατά', 'δέ', 'τοῦτον', 'τόν', 'χρόνον', 'Γάλλοι', 'Σένωνες', 'ὥρμησαν', 'ἐπί', 'τήν', 'Ῥώμην', 'καί', 'γενομένης', 'μάχης', 'ἑνδεκάτῳ', 'τῆς', 'πόλεως', 'σημείῳ', 'παρά', 'τόν', 'Ἄλλιον', 'ποταμόν', 'ἐπεσῆλθον', 'φεύγουσι', 'τοῖς', 'Ῥωμαίοις', 'οὐδενός', 'ἀντάραντος', 'μέχρι', 'τῆς', 'πόλεως', 'αὐτῆς']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 149
['παραχρῆμα', 'δέ', 'ἐπεξελθών', 'τῇ', 'τῶν', 'Γάλλων', 'στρατιᾷ', 'αὐτήν', 'τε', 'διέφθειρε', 'καί', 'τό', 'δοθέν', 'ἀνέλαβε', 'χρυσίον', 'καί', 'τά', 'σημεῖα', 'τά', 'στρατιωτικά', 'ἅπερ', 'ἦσαν', 'ἐν', 'τῇ', 'προτέρᾳ', 'μάχῃ', 'παρά', 'τῶν', 'Ῥωμαίων', 'ἀφῃρημένοι', '̔', 'σίγνα', 'καλοῦσιν', 'αὐτά', 'Ῥωμαῖοι', '̓', 'πάντα', 'ἀναλαβών', 'τρίτον', 'ἐν', 'τῇ', 'πατρίδι', 'θρίαμβον', 'ἐθριάμβευσεν', 'ἐπεκλήθη', 'τε', 'δεύτερος', 'Ῥωμύλος', 'ὡς', 'οἰκιστής', 'καί', 'αὐτός', 'τῆς', 'Ῥώμης', 'γεγενημένος']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 150
['ἔτει', 'τριακοσιοστῷ', 'καί', 'ἑξηκοστῷ', 'πέμπτῳ', 'μετά', 'τόν', 'τῆς', 'Ῥώμης', 'συνοικισμόν', 'πρώτῳ', 'δέ', 'μετά', 'τήν', 'ὑπό', 'Γάλλοις', 'γενομένην', 'ἅλωσιν', 'ἐνηλλάγησαν', 'αἰ', 'δυναστεῖαι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 153
['Κάμιλλος', 'γάρ', 'Βολούσκων', 'πόλιν', 'ἑβδομήκοντα', 'τοῖς', 'πᾶσιν', 'ἐνιαυτοῖς', 'οὐκ', 'ἀποσχομένην', 'τοῦ', 'κατά', 'τῆς', 'Ῥώμης', 'πολέμου', 'αὐτήν', 'τε', 'εἷλε', 'καί', 'πόλιν', 'ἑτέραν', 'Ἐτρούσκων', 'καί', 'Σουτρίνων', 'ἄλλην']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 154
['πάσας', 'τε', 'αὐτάς', 'ὑφʼ', 'ἑαυτόν', 'ποιησάμενος', 'καί', 'τούς', 'πολεμίους', 'διαχρησάμενος', 'τρεῖς', 'ἐπί', 'τοῖς', 'τρισίν', 'ἔθνεσιν', 'ἐπετέλεσε', 'θριάμβους']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 155
['καί', 'Τίτος', 'δέ', 'Κύντιος', 'Κικιννάτος', 'Πραινεστίνους', 'οἵ', 'μέχρι', 'τῶν', 'προπυλαίων', 'αὐτῶν', 'πολεμοῦντες', 'ἐχώρησαν', 'ἄχρις', 'Ἀλλίου', 'ποταμοῦ', 'διώξας', 'νίκην', 'τε', 'ᾔρατο', 'κατʼ', 'αὐτῶν', 'καί', 'πόλεις', 'αὐτῶν', 'ἑπτά', 'τῇ', 'Ῥώμῃ', 'προσένειμε']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('ἄχρις', 'c', 'Incorrect length'), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 156
['καί', 'αὐτούς', 'δέ', 'τούς', 'Πραινεστίνους', 'παραδόντας', 'ἑαυτούς', 'ἐκτήσατο']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 157
['πᾶν', 'δέ', 'τοῦτο', 'τό', 'ἔργον', 'εἴκοσιν', 'ἐπετέλεσεν', 'ταῖς', 'πάσαις', 'ἡμέραις', 'καί', 'ἐπί', 'τούτοις', 'ἐθριάμβευσεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 159
['μικρῷ', 'γάρ', 'ὕστερον', 'κατελύθη', 'καί', 'σχεδόν', 'ἔξω', 'πάσης', 'ἀρχῆς', 'ἡ', 'Ῥώμη', 'διετέλεσεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 160
['εἶτα', 'τῶν', 'στρατιωτικῶν', 'ἀρχόντων', 'τινές', 'καί', 'μετά', 'τήν', 'κατάλυσιν', 'τῆς', 'ἀρχῆς', 'ἐβιάζοντο', 'δύνασθαι', 'καί', 'τό', 'κῦρος', 'ἔχειν']
[('τινές', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 163
['Λουκίου', 'τοίνυν', 'Γενουκίου', 'καί', 'Κύντου', 'Σερβιλίου', 'γενομένων', 'ὑπάτων', 'τελευτᾷ', 'Κάμιλλος', 'τιμαί', 'τε', 'αὐτῷ', 'δεύτεραι', 'μετά', 'τόν', 'Ῥωμύλον', 'ἐψηφίσθησαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 164
['Γάλλων', 'δέ', 'πόλεμον', 'ἐπί', 'τήν', 'Ἰταλίαν', 'κινησάντων', 'στρατοπεδευσαμένων', 'δέ', 'ἀντιπέρα', 'τοῦ', 'Ἀνιήνου', 'ποταμοῦ', 'Τίτος', 'Κύντιος', 'δικτάτωρ', 'ἀναδειχθείς', 'ἐξῆλθεν', 'ἐπί', 'τούς', 'πολεμίους']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 165
['ἀλλʼ', 'ἔλυσε', 'τήν', 'μάχην', 'οὐχ', 'ἡ', 'συμπλοκή', 'τῶν', 'στρατευμάτων', 'ἀλλʼ', 'ἀνήρ', 'νεανίας', 'Μανίλιος']
[('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 166
['ὑφʼ', 'ἑνός', 'γάρ', 'τῶν', 'Γάλλων', 'εἰς', 'μονομαχίαν', 'προκληθείς', 'ἐκεῖνον', 'τε', 'καθεῖλεν', 'καί', 'τῷ', 'πολέμῳ', 'τέλος', 'ἔδωκε']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 167
['τόν', 'στρεπτόν', 'τε', 'ᾦ', 'κεκόσμητο', 'τόν', 'τράχηλον', 'ὁ', 'Γάλλος', 'ἑαυτῷ', 'περιθείς', 'ἐκ', 'τούτου', 'Τορκουάτος', 'αὐτός', 'τε', 'προσηγορεύθη', 'καί', 'οἱ', 'ἐξ', 'αὐτοῦ', 'πάντες', 'μηνύοντες', 'τῇ', 'προσηγορίᾳ', 'τόν', 'ἀπό', 'τοῦ', 'λαφύρου', 'κόσμον']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 171
['καί', 'Τοῦσκοι', 'δέ', 'ὑπό', 'Γαΐου', 'Μαρκίου', 'συνεκόπησαν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 172
['εἰς', 'ὀκτώ', 'δέ', 'χιλιάδας', 'αἰχμαλώτων', 'τῷ', 'θριάμβῳ', 'ποιήσας', 'πλῆθος', 'ὁ', 'νικήσας', 'ἐθριάμβευσε']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 177
['αἱ', 'δέκα', 'δέ', 'αὗται', 'λεγεῶνες', 'ἐξήκοντα', 'χιλιάδας', 'ἀνδρῶν', 'εἶχον', 'ὡς', 'ἑκάστην', 'εἰς', 'ἑξακισχιλίους', 'τελεῖν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 179
['τοσαύτη', 'τῶν', 'στρατιωτικῶν', 'ἦν', 'ἐπιθυμία', 'καί', 'τῶν', 'πολιτῶν', 'ἀνδρεία']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 180
['τοῦτο', 'δή', 'τό', 'στράτευμα', 'τῶν', 'πολιτῶν', 'ἐξᾴραν', 'ἐπί', 'τούς', 'Γάλλους', 'ἐχώρησεν', 'ἡγουμένου', 'τῆς', 'στρατιᾶς', 'Φουρίου']
[('ἐξᾴραν', 'v-sapannp', "Unexpected character 'p' at position 9")]
File 181
['ἀλλά', 'τις', 'ἐκ', 'τοῦ', 'Γάλλων', 'στρατεύματος', 'πρίν', 'ἤ', 'συμμίξαι', 'τά', 'πλήθη', 'ἐκ', 'προκλήσεως', 'τόν', 'ἄριστον', 'τῶν', 'Ῥωμαίων', 'εἰς', 'μονομαχίαν', 'ἐκάλει']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 182
['τότε', 'τοίνυν', 'ἐθελοντής', 'ἐξανέστη', 'Μάρκος', 'Οὐαλέριος', 'ἐν', 'τοῖς', 'ἄρχουσι', 'τῶν', 'στρατιωτῶν', 'τεταγμένος', 'καί', 'σκευασάμενος', 'ἐπῆλθεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 185
['ὁ', 'δέ', 'κόραξ', 'τοῖς', 'τε', 'ὄνυξι', 'καί', 'τοῖς', 'πτεροῖς', 'ἔπαιε', 'τοῦ', 'Γάλλου', 'τά', 'ὄμματα', 'κωλύων', 'εὐθύ', 'τῷ', 'πολεμοῦντι', 'προσβλέπειν']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 186
['καί', 'οὕτω', 'πίπτει', 'μέν', 'ὁ', 'Γάλλος', 'τῷ', 'Οὐαλερίῳ', 'δέ', 'ὁ', 'τῆς', 'νίκης', 'τρόπος', 'δέδωκε', 'τήν', 'προσηγορίαν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 189
['ἀλλά', 'τρίτον', 'καί', 'εἰκοστόν', 'γεγονώς', 'ἔτος', 'ἐπί', 'τήν', 'ὑπατείαν', 'ἐκλήθη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 190
['Λατῖνοι', 'δέ', 'οἱ', 'τήν', 'στρατολογίαν', 'ἀρνησάμενοι', 'καθάπερ', 'ἔκ', 'τινος', 'μελέτης', 'ἐπί', 'μεῖζον', 'ἐχώρησαν']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 191
['ἔφασκον', 'γάρ', 'τόν', 'ἕτερον', 'τῶν', 'ὑπάτων', 'ἐκ', 'σφῶν', 'αὐτῶν', 'χρῆναι', 'χειροτονεῖσθαι']
[('σφῶν', 'p3p---cg-', "Unexpected character 'c' at position 7")]
File 192
['τῶν', 'Ῥωμαίων', 'δέ', 'οὐ', 'συνθεμένων', 'ἀνήφθη', 'πόλεμος', 'μέγιστος', 'εἵπερ', 'τις', 'ἄλλος']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 193
['καί', 'τοῦτον', 'μέν', 'ἡττήθησαν', 'οἱ', 'Λατῖνοι', 'καί', 'θρίαμβον', 'ἔσχεν', 'ἡ', 'νίκη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 194
['τοῖς', 'ὑπάτοις', 'δέ', 'ὡς', 'ὑπέρ', 'ἔργου', 'μεγάλου', 'κατά', 'τι', 'χωρίον', 'ὅ', 'Ῥῶστρα', 'καλοῦσιν', 'ἀνδριάντας', 'ἀνέστησαν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 195
['τοῦτο', 'δέ', 'τό', 'χωρίον', 'τάς', 'πρός', 'τόν', 'δῆμον', 'ἐδέχετο', 'τῶν', 'ὑπάτων', 'τε', 'καί', 'τῶν', 'λοιπῶν', 'ἀρχόντων', 'δημηγορίας']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 197
['κατά', 'δέ', 'τόν', 'αὐτόν', 'ἐνιαυτόν', 'Ἀλεξάνδρεια', 'παρά', 'τοῦ', 'Μακεδόνος', 'Ἀλεξάνδρου', 'συνῳκίσθη', 'καί', 'ταύτην', 'ἐδέξατο', 'τήν', 'προσηγορίαν', 'ἡ', 'τῆς', 'Αἰγύπτου', 'πάσης', 'μήτηρ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 198
['ἐντεῦθεν', 'δή', 'καί', 'τά', 'τῆς', 'δυνάμεως', 'ηὐξήθη', 'Ῥωμαίοις', 'καί', 'πρός', 'ἄκρον', 'ἀφίκοντο', 'δυναστείας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 201
['χρείας', 'δέ', 'αὐτόν', 'ἐπί', 'τήν', 'Ῥώμην', 'καλούσης', 'τόν', 'ἄρχοντα', 'τῆς', 'ἵππου', 'Φάβιον', 'Μάξιμον', '̔', 'ἠκολούθει', 'δέ', 'αὕτη', 'καθάπερ', 'ἐν', 'τοῖς', 'ἔμπροσθεν', 'εἰρήκαμεν', 'ἡ', 'δυναστεία', 'τῷ', 'δικτάτωρι', '̓', 'κατέλιπεν', 'ἐπιτροπεύειν', 'τοῦ', 'στρατοῦ', 'προαγορεύσας', 'μή', 'συμμίξαι', 'μήτε', 'εἰς', 'χεῖρας', 'ἐλθεῖν', 'πρίν', 'ἄν', 'ἐκ', 'τῆς', 'Ῥώμης', 'ἐπανήκῃ']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('μήτε', 'b--------', "Unexpected character 'b' at position 1")]
File 202
['λαβόμενος', 'δέ', 'ὁ', 'Φάβιος', 'καιροῦ', 'καί', 'μικρά', 'φροντίσας', 'τῶν', 'τοῦ', 'δικτάτωρος', 'ἐντολῶν', 'ἐμαχήσατο', 'μέν', 'μετά', 'λαμπρᾶς', 'τῆς', 'τύχης', 'καί', 'τούς', 'Σαμνίτας', 'ἀπώλεσε', 'πανστρατιᾷ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 204
['διεσώθη', 'δέ', 'τῇ', 'τε', 'τοῦ', 'στρατεύματος', 'περί', 'αὐτόν', 'σχέσει', 'καί', 'τῇ', 'τοῦ', 'δήμου', 'σπουδῇ']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 206
['μετά', 'ταῦτα', 'οἱ', 'Σαμνῖται', 'τούς', 'Ῥωμαίους', 'ὑπατευόντων', 'Τίτου', 'Βετουρίου', 'καί', 'Σπουρίου', 'Ποστουμίου', 'μετά', 'πολλῆς', 'κατεπολέμησαν', 'τῆς', 'αἰσχύνης']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 208
['ἀλλʼ', 'ἡ', 'σύγκλητος', 'καί', 'ὁ', 'δῆμος', 'τάς', 'μέν', 'σπονδάς', 'παρεσάλευσαν', 'ὡς', 'ἐν', 'δυσπραγίᾳ', 'γεγενημένας', 'ἀνέλαβον', 'δέ', 'τήν', 'μάχην']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 213
['ἀρχή', 'δέ', 'ἦν', 'αὕτη', 'τῶν', 'μεγίστων', 'καί', 'ἦν', 'ἔργον', 'αὐτῇ', 'τούς', 'τῶν', 'πολιτῶν', 'διερευνᾶσθαι', 'τε', 'καί', 'κρίνειν', 'βίους']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 214
['τιμωρίας', 'τε', 'κατά', 'πάσης', 'ἠδύνατο', 'δυναστείας', 'καί', 'οὐδείς', 'ἦν', 'ἔξω', 'τῆς', 'τοῦ', 'κήνσωρος', 'ἐξουσίας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 218
['οὕτως', 'ἡ', 'μέν', 'τό', 'ἐπώνυμον', 'ἔσχε', 'τοῦ', 'πεποιηκότος', 'ἡ', 'δέ', 'αὐτό', 'τ-', 'ὄνομα']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 220
['παῖς', 'δέ', 'ἦν', 'οὗτος', 'τοῦ', 'μικροῦ', 'πρόσθεν', 'εἰρημένου', 'Φαβίου', 'Μαξίμου']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('εἰρημένου', 'v-srpemgp', "Unexpected character 'p' at position 9")]
File 221
['οὗτος', 'ἡττᾶται', 'τήν', 'μάχην', 'καί', 'τρισχιλίους', 'ἀποβάλλει', 'τῶν', 'μαχιμωτάτων']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 222
['λήγατος', 'δέ', 'αὐτῷ', 'χειροτονηθείς', 'ὁ', 'πατήρ', 'Φάβιος', 'ἐνίκησε', 'τε', 'τούς', 'Σαμνίτας', 'καί', 'πολλάς', 'αὐτῶν', 'πόλεις', 'εἷλεν']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 223
['ἔπειτα', 'διαδέχονται', 'τήν', 'ὕπατον', 'ἀρχήν', 'Πούβλιος', 'Κορνήλιος', 'Ῥουφῖνος', 'καί', 'Μάρκος', 'Κούριος', 'Δεντάτος', 'καί', 'συνάψαντες', 'πρός', 'τούς', 'Σαμνίτας', 'πόλεμον', 'πολλαῖς', 'τε', 'μάχαις', 'λαμπροί', 'ὑπερέσχον', 'καί', 'παντάπασιν', 'αὐτούς', 'ἐκπολιορκήσαντες', 'διʼ', 'ἐτῶν', 'ἐννέα', 'καί', 'τεσσαράκοντα', 'τέλος', 'ἔδοσαν', 'τῷ', 'πολέμῳ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 224
['ὡς', 'ἔπος', 'δέ', 'εἰπεῖν', 'οὐδέν', 'τῶν', 'ἐντός', 'τῆς', 'Ἰταλίας', 'ἐθνῶν', 'οὕτω', 'τάς', 'Ῥωμαϊκάς', 'δυνάμεις', 'κατειργάσατο']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 225
['πολλοῖς', 'δέ', 'ὕστερον', 'ἐνιαυτοῖς', 'πλῆθος', 'Γάλλων', 'ἀξιομάχητον', 'Τούσκοις', 'τε', 'καί', 'Σαμνίταις', 'κατά', 'τῆς', 'Ῥώμης', 'ἐκοινώνησαν']
[('ἀξιομάχητον', 'a-s---nnp', "Unexpected character 'p' at position 9"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 228
['αἰτία', 'δέ', 'ἦν', 'τοῦ', 'πολέμου', 'παροινία', 'καί', 'ἀσέλγεια', 'παρά', 'τοῦ', 'δήμου', 'τοῦ', 'Ταραντίνου', 'κατά', 'τῶν', 'πρεσβευτῶν', 'ἐκ', 'τῆς', 'Ῥώμης', 'τετολμημένη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 229
['ἀκμαζόντων', 'δέ', 'τῶν', 'κατά', 'τήν', 'μάχην', 'Πύρρον', 'ἐπεκαλέσαντο', 'σύμμαχον', 'Ταραντῖνοι', 'γένος', 'μέν', 'τῶν', 'ἀπʼ', 'Ἀχιλλέως', 'βασιλεύοντα', 'δέ', 'τῶν', 'Ἠπείρων']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 233
['οὗτος', 'Πύρρου', 'κατασκόπους', 'ἑλών', 'προσέταξεν', 'ἅπαν', 'αὐτοῖς', 'ἐπιδειχθῆναι', 'τό', 'στρατόπεδον', 'εἶτα', 'ἀφεθῆναι', 'καί', 'τῷ', 'Πύρρῳ', 'γενέσθαι', 'μηνυτάς', 'ὦν', 'ἐθεάσαντο']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 234
['μετά', 'ταῦτα', 'γίνεται', 'μάχη', 'καί', 'τραπέντος', 'τοῦ', 'Πύρρου', 'μεταβολήν', 'ἔσχεν', 'διά', 'τούς', 'ἐλέφαντας', 'ἡ', 'τοῦ', 'πολέμου', 'τύχη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 235
['ἀγνῶτες', 'γάρ', 'ὄντες', 'τούτων', 'οἱ', 'Ῥωμαῖοι', 'τῶν', 'θηρίων', 'καί', 'τῶν', 'ἵππων', 'πρός', 'τήν', 'ἀθρόαν', 'ὄψιν', 'ἐκπλαγέντων', 'φοβηθέντες', 'ἔσχον', 'ἔλαττον']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 238
['κατά', 'δή', 'ταύτην', 'τήν', 'μάχην', 'χιλίους', 'ὀκτακοσίους', 'ὁ', 'Πύρρος', 'αἰχμαλώτους', 'εἷλεν', 'καί', 'τῶν', 'μεγίστων', 'αὐτούς', 'ἠξίωσε', 'τιμῶν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 240
['ἰδών', 'δέ', 'αὐτούς', 'καί', 'ἐν', 'νεκροῖς', 'τοῖς', 'σώμασιν', 'φοβερούς', 'πάντων', 'τε', 'τάς', 'πληγάς', 'ἐμπροσθίους', 'τάς', 'χεῖρας', 'εἰς', 'τόν', 'οὐρανόν', 'ἀνασχών', 'ἔφη', 'πάσης', 'ἄν', 'κρατῆσαι', 'τῆς', 'γῆς', 'εἰ', 'τοιούτοις', 'αὐτῷ', 'χρῆσθαι', 'στρατιώταις', 'ἐξεγένετο']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 241
['μετά', 'ταῦτα', 'συνάπτουσιν', 'ἑαυτούς', 'τῷ', 'Πύρρῳ', 'Σαμνῖται', 'καί', 'Λουκανοί', 'καί', 'Βρούττιοι', 'καί', 'γίνεται', 'δρόμος', 'ἁπάντων', 'ἐπί', 'τήν', 'Ῥώμην']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 242
['πᾶν', 'τε', 'τό', 'προστυχόν', 'ἤ', 'πυρός', 'ἦν', 'ἔργον', 'ἤ', 'σιδήρου', 'καί', 'τήν', 'μέν', 'Καμπανίαν', 'ἐξεπολιόρκησαν']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 243
['ἧκον', 'δέ', 'ἐπί', 'τήν', 'Πραίνεστον', 'τῆς', 'πόλεως', 'ὀκτωκαιδεκάτῳ', 'σημείῳ', 'ἀφεστῶσαν']
[('ἀφεστῶσαν', 'v-srpafap', "Unexpected character 'p' at position 9")]
File 244
['φοβηθείς', 'δέ', 'ὁ', 'Πύρρος', 'τόν', 'ὕπατον', 'καί', 'τήν', 'σύν', 'αὐτῷ', 'στρατιάν', 'ὄπισθεν', 'αὐτῷ', 'κατακολουθήσασαν', 'εἰς', 'τήν', 'Καμπανίαν', 'ὑπεχώρησεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 246
['τούτους', 'διά', 'πάσης', 'αἰδοῦς', 'καί', 'τιμῆς', 'ἐποιήσατο', 'εἶχε', 'τε', 'ὡς', 'ἔνι', 'μάλιστα', 'φιλοφρόνως', 'τά', 'λύτρα', 'τε', 'ἀπωσάμενος', 'προῖκα', 'τούς', 'αἰχμαλώτους', 'ἀπέπεμψεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 247
['ἕνα', 'δέ', 'ἐκ', 'τῶν', 'πρέσβεων', 'Φαβρίκιον', 'οὕτως', 'ἠγάσθη', 'καί', 'ἐθαύμασεν', 'ὥστε', 'ἐπειδή', 'πενίᾳ', 'συζῇν', 'αὐτόν', 'ἔγνω', 'τούς', 'θησαυρούς', 'ἐπιδείξας', 'τό', 'τέταρτον', 'αὐτῷ', 'προὔθηκεν', 'αὐτῶν', 'τε', 'καί', 'τῆς', 'ἀρχῆς', 'εἰ', 'τήν', 'πρός', 'αὐτόν', 'ἕλοιτο', 'συνουσίαν', 'καί', 'κατά', 'τῶν', 'πολιτῶν', 'αὐτῷ', 'προστεθείη']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 248
['καταφρονηθείσης', 'δέ', 'τῆς', 'ὑποσχέσεως', 'ηὐξήθη', 'τῷ', 'Πύρρῳ', 'τό', 'περί', 'τήν', 'Ῥώμην', 'τε', 'καί', 'τούς', 'ἐξ', 'αὐτῆς', 'θαῦμα', 'καί', 'πρέσβεις', 'ὁ', 'νενικηκώς', 'πέμπει', 'παρά', 'τῶν', 'ἡττημένων', 'σπονδάς', 'ἐπαγγέλλειν', 'ἴσας', 'ἑκατέροις']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 250
['τῶν', 'σπονδῶν', 'δέ', 'μέρος', 'ἦν', 'καί', 'τόδε']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 251
['τῆς', 'Ἰταλίας', 'ὅσον', 'ἤδη', 'ἐδέδεκτο', 'τόν', 'Πύρρον', 'ἤ', 'πολιορκηθέν', 'ἤ', 'ἑκούσιον', 'τῆς', 'αὐτοῦ', 'δεσποτείας', 'εἶναι']
[('ἤ', 'b--------', "Unexpected character 'b' at position 1"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 252
['ταύτην', 'οὐκ', 'ἐδέξαντο', 'τήν', 'συνθήκην', 'οἱ', 'Ῥωμαῖοι', 'ἀπεκρίναντο', 'δέ', 'τοῖς', 'πρέσβεσι', 'σπονδάς', 'οὐδαμῶς', 'ἔσεσθαι', 'Πύρρῳ', 'τε', 'καί', 'αὐτοῖς', 'εἰ', 'μή', 'πάσης', 'τῆς', 'Ἰταλίας', 'ἐκχωρήσειε']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 253
['μέγα', 'τε', 'μηδέν', 'ἡγεῖσθαι', 'σφᾶς', 'παρεσχηκέναι', 'Πύρρον', 'τό', 'κατά', 'τούς', 'αἰχμαλώτους']
[('σφᾶς', 'p3p---ca-', "Unexpected character 'c' at position 7")]
File 254
['τούτου', 'δέ', 'εἶναι', 'σημεῖον', 'τό', 'τούς', 'ἀφεθέντας', 'ἀτίμους', 'εἶναι', 'παρʼ', 'αὐτοῖς', 'ὡς', 'ἀναξίους', 'τῆς', 'Ῥωμαϊκῆς', 'πολιτείας', 'διʼ', 'ἄλλο', 'μέν', 'οὐδέν', 'ὅτι', 'δέ', 'πολεμοῦντες', 'ληφθεῖεν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 258
['τοῦτο', 'δηλοῦντα', 'ὡς', 'οἱ', 'τῆς', 'πόλεως', 'ἔνοικοι', 'πάντες', 'τοιοῦτοι', 'τυγχάνουσιν', 'οἷος', 'αὐτός', 'ὁ', 'Πύρρος', 'κατά', 'τήν', 'Ἤπειρον', 'καί', 'τήν', 'Ἑλλάδα', 'πᾶσαν', 'ὑπείληπται']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 259
['ἐντεῦθεν', 'ἐκστρατεύουσι', 'πάλιν', 'ἐπί', 'τόν', 'Πύρρον', 'ὑφʼ', 'ἡγεμόσιν', 'ὑπάτοις', 'Πουβλίῳ', 'Σουλπικίῳ', 'καί', 'Δεκίῳ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 260
['καί', 'γενομένης', 'μάχης', 'τιτρώσκεται', 'Πύρρος', 'καί', 'τῶν', 'ἐλεφάντων', 'ἀναιρεῖται', 'τό', 'πλεῖστον', 'πίπτουσι', 'τε', 'τῶν', 'μετά', 'Πύρρου', 'χιλιάδες', 'εἴκοσι', 'Ῥωμαίων', 'δέ', 'πεντακισχίλιοι', 'μόνοι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 263
['στρατοπεδευσάμενοι', 'δέ', 'ἐκ', 'τοῦ', 'πλησίον', 'αὐτός', 'τε', 'καί', 'ὁ', 'Πύρρος', 'ἀνέμενον', 'τήν', 'μάχην']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 264
['μιᾷ', 'δέ', 'τῶν', 'νυκτῶν', 'ἰατρός', 'τις', 'τῷ', 'Πύρρῳ', 'συνών', 'προσφεύγει', 'τῷ', 'Φαβρικίῳ', 'ὑπισχνούμενος', 'φαρμάκῳ', 'τόν', 'Πύρρον', 'ἀναιρήσειν', 'εἴ', 'τις', 'αὐτῷ', 'τοῦ', 'ἔργου', 'τούτου', 'καρπός', 'γένοιτο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 265
['τοῦτον', 'ὁ', 'Φαβρίκιος', 'δέσμιον', 'ἐκπέμπει', 'τῷ', 'Πύρρῳ', 'σημάνας', 'ὡς', 'οὔκ', 'ἐστι', 'Ῥωμαίων', 'δόλῳ', 'τούς', 'ἐχθρούς', 'ἀλλʼ', 'ὅπλοις', 'ἀναιρεῖν']
[('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 268
['Φαβρίκιος', 'δέ', 'Λουκανούς', 'τε', 'καί', 'Σαμνίτας', 'ἑλών', 'ὑπέρ', 'τῆς', 'νίκης', 'ἐθριάμβευσε']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 269
['δέχονται', 'δέ', 'τήν', 'ὑπατείαν', 'Μάρκος', 'Κούριος', 'Δεντάτος', 'καί', 'Κορνήλιος', 'Λέντουλος']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 271
['ὁ', 'τοίνυν', 'Κούριος', 'συνῆψε', 'πρός', 'αὐτόν', 'μάχην', 'καί', 'τό', 'μέν', 'στράτευμα', 'σχεδόν', 'ἅπαν', 'ἀπώλεσε', 'τοῦ', 'Πύρρου', 'αὐτόν', 'δέ', 'ἡ', 'Τάρας', 'ὑπεδέξατο', 'φεύγοντα', 'καί', 'γίνεται', 'τῆς', 'παρεμβολῆς', 'τῶν', 'πολεμίων', 'ὁ', 'Κούριος', 'ἐγκρατής']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 275
['τούτων', 'οὕτω', 'πραχθέντων', 'καί', 'τήν', 'Τάραντα', 'ἀπολιπών', 'ὁ', 'Πύρρος', 'ἐπί', 'τό', 'Ἄργος', 'ἐχώρησεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 277
['ἐντεῦθεν', 'Γάϊος', 'Φάβιος', 'Λικίννιος', 'καί', 'Γάϊος', 'Κλαύδιος', 'Κανίνας', 'ὕπατοι', 'χειροτονοῦνται', 'τετρακοσιοστῷ', 'καί', 'ἑξηκοστῷ', 'καί', 'πρώτῳ', 'τῆς', 'Ῥώμης', 'ἔτει']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 279
['ἐκδεξαμένων', 'δέ', 'τήν', 'ὑπατείαν', 'Κύντου', 'Κυλληνίου', 'καί', 'Γαΐου', 'Φαβίου', 'Πίκτωρος', 'Πικένται', 'πόλεμον', 'ἐκίνησαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 280
['χρόνου', 'δέ', 'διελθόντος', 'οὐ', 'πολλοῦ', 'παρά', 'τῶν', 'ἑξῆς', 'ὑπάτων', 'Πουβλίου', 'Σεμπρωνίου', 'καί', 'Ἀππίου', 'Κλαυδίου', 'κατεπολεμήθησαν', 'ὥστε', 'καί', 'θριάμβῳ', 'γενέσθαι', 'χώραν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 281
['τότε', 'δή', 'καί', 'πόλεις', 'παρά', 'Ῥωμαίοις', 'ᾠκοδομήθησαν', 'Ἀρίμινος', 'τε', 'ἐν', 'Γάλλοις', 'καί', 'Βενεβεντός', 'ἐν', 'Σαμνίῳ']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 282
['Μάρκου', 'δέ', 'Ἀτιλίου', 'Ῥηγούλου', 'καί', 'Λουκίου', 'Ἰουνίου', 'Λίβωνος', 'ἐλθόντων', 'ἐπί', 'τήν', 'ἀρχήν', 'κατά', 'Σαλεντίνων', 'ἐδογματίσθη', 'πόλεμος']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 283
['ἡττήθησαν', 'δέ', 'καί', 'τῆς', 'πόλεως', 'ἐξέπεσαν', 'τῆς', 'ἑαυτῶν', 'καί', 'μετά', 'τούτων', 'Βρουνδισηνοί']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 285
['τετρακοσιοστῷ', 'δέ', 'καί', 'ἑβδομηκοστῷ', 'τῆς', 'πόλεως', 'ἐπί', 'πολύ', 'λοιπόν', 'ἦν', 'καί', 'παρά', 'πᾶσι', 'λαμπρόν', 'τό', 'τῆς', 'Ῥώμης', 'ὄνομα']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 287
['τότε', 'τοίνυν', 'βουληθέντες', 'τό', 'τῶν', 'πολιτῶν', 'γνῶναι', 'πλῆθος', 'ἀπογραφήν', 'ἐποιήσαντο', 'καί', 'συνηριθμήθησαν', 'ἀνδρῶν', 'ἐννέα', 'καί', 'εἴκοσι', 'μυριάδες', 'καί', 'δισχίλιοι', 'διακόσιοι', 'τριάκοντα', 'τέσσαρες']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 289
['ἐν', 'ταύτῃ', 'τῇ', 'δυνάμει', 'τῆς', 'πόλεως', 'πρός', 'Ἄφρους', 'αὐτοῖς', 'ὁ', 'πρότερος', 'κινεῖται', 'πόλεμος', 'Ἀππίου', 'Κλαυδίου', 'καί', 'Κύντου', 'Φαβίου', 'τήν', 'ὕπατον', 'ἐχόντων', 'ἀρχήν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 291
['καί', 'νικήσας', 'ὁ', 'Κλαύδιος', 'Ἄφρους', 'τε', 'καί', 'τόν', 'βασιλέα', 'Σικελίας', 'Ἱέρωνα', 'καθʼ', 'ἑκατέρων', 'ἐθριάμβευσε']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 292
['τῷ', 'δέ', 'ἐξῆς', 'ἐνιαυτῷ', 'Οὐαλέριος', 'Μάρκος', 'καί', 'Ὠτακίλιος', 'Κράσος', 'ὕπατοι', 'μεγάλα', 'κατά', 'τήν', 'Σικελίαν', 'εἰργάσαντο']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μεγάλα', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 293
['Ταυρομένιον', 'γάρ', 'καί', 'Κατάνην', 'καί', 'πεντήκοντα', 'πρός', 'ταύταις', 'ἑτέρας', 'πόλεις', 'τῇ', 'Ῥωμαϊκῇ', 'συνῆψαν', 'ἀρχῇ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 294
['τρίτῳ', 'δέ', 'ἔτει', 'τοῦ', 'πρός', 'Ἄφρους', 'πολέμου', 'παρασκευῆς', 'ἐπί', 'τόν', 'βασιλέα', 'γενομένης', 'Ἱέρωνα', 'φθάνει', 'τήν', 'μάχην', 'Ἱέρων', 'καί', 'μετά', 'τῆς', 'συγκλήτου', 'τῆς', 'ἐκ', 'Συρακουσίων', 'αἰτεῖ', 'παρά', 'τῶν', 'Ῥωμαίων', 'εἰρήνην', 'ἐπί', 'διακοσίοις', 'ἀργυρίου', 'ταλάντοις', 'καί', 'λαμβάνει']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 295
['τρέπεται', 'τοίνυν', 'ἡ', 'παρασκευή', 'ἐπί', 'τούς', 'Ἄφρους', 'καί', 'ἡττῶνται']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 297
['ἔτει', 'δέ', 'πέμπτῳ', 'τοῦ', 'προτέρου', 'πρός', 'Ἄφρους', 'πολέμου', 'Γαΐου', 'Δουελλίου', 'καί', 'Γνέου', 'Κορνηλίου', 'Ἀσιανοῦ', 'κατεστηκότων', 'ὑπάτων', 'ἐναυμάχησαν', 'Ῥωμαῖοι', 'τοῦτο', 'πρῶτον', 'ἐν', 'θαλάττῃ', 'πολεμοῦντες']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 298
['ναυσί', 'τε', 'ἐχρῶντο', 'μακραῖς', 'ἅς', 'αὐτοί', 'μέν', 'ἐκάλουν', 'ῥωστράτας', 'ἀπό', 'τοῦ', 'τάς', 'πρώρας', 'αὐτῶν', 'ὀρνέων', 'τινῶν', 'μιμεῖσθαι', 'ῥάμφη']
[('τινῶν', 'p-p---cg-', "Unexpected character 'c' at position 7")]
File 300
['κατά', 'ταύτην', 'δέ', 'τήν', 'ναυμαχίαν', 'ἐξ', 'ἀπάτης', 'ὑπό', 'τοῖς', 'πολεμίοις', 'ἐγένετο', 'Κορνήλιος']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 301
['κρατῶν', 'γάρ', 'τοῖς', 'ὅπλοις', 'δόλῳ', 'τῶν', 'Ἄφρων', 'ὡσανεί', 'σπονδάς', 'αἰτούντων', 'τῆς', 'αὐτῶν', 'ἐπιβάς', 'τριήρους', 'συνελήφθη', 'τε', 'καί', 'δεθείς', 'ἀπήχθη']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 302
['Δουέλλιος', 'δέ', 'ἐπεξελθών', 'τῇ', 'μάχῃ', 'νικᾷ', 'τόν', 'στρατηγόν', 'τῶν', 'πολεμίων', 'μίαν', 'τε', 'καί', 'τριάκοντα', 'ναῦς', 'αἱρεῖ', 'δέκα', 'καί', 'τέσσαρας', 'ἑτέρας', 'καταποντίσας']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 303
['ἑπτά', 'δέ', 'χιλιάδας', 'αἰχμαλώτων', 'ὑφʼ', 'ἑαυτόν', 'κατεστήσατο', 'τρεῖς', 'δέ', 'διέφθειρε', 'χιλιάδας', 'σιδήρῳ', 'τε', 'καί', 'τοῖς', 'ὕδασιν', 'νίκην', 'τε', 'κατεπράξαντο', 'Ῥωμαῖοι', 'ἧς', 'ἄλλην', 'οὐχ', 'ἡγήσαντο', 'λαμπροτέραν', 'οὐδʼ', 'αὖ', 'χαριεστέραν', 'ἐπειδήπερ', 'ὡμολογημένου', 'τοῦ', 'κατά', 'γῆν', 'κράτους', 'κρείττους', 'καί', 'κατά', 'θάλατταν', 'ὤφθησαν', 'ἐν', 'ᾗ', 'πλεονεκτεῖν', 'Ἄφροι', 'τό', 'πρίν', 'ἐνομίζοντο']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('οὐδʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 304
['Γαΐου', 'δέ', 'Ἀκυλίου', 'Φλώρου', 'καί', 'Λουκίου', 'Σκηπίωνος', 'διαδεξαμένων', 'τήν', 'ὑπατείαν', 'Κορσίκη', 'καί', 'Σαρδώ', 'πάντα', 'τρόπον', 'πολιορκηθεῖσαι', 'πολύ', 'τε', 'ἀποβαλοῦσαι', 'πλῆθος', 'ἀνδρῶν', 'αἰχμαλώτων', 'ὑπό', 'τοῖς', 'ὑπάτοις', 'γενομένων', 'ἀφορμή', 'θριάμβου', 'τοῖς', 'νενικηκόσιν', 'ἐγένοντο']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1")]
File 305
['Λουκίου', 'δέ', 'Μανιλίου', 'Βούλσωνος', 'καί', 'Μάρκου', 'Ἀτιλίου', 'Ῥηγούλου', 'τήν', 'ἀρχήν', 'ὑποδεξαμένων', 'ἐκ', 'τῆς', 'Ἰταλίας', 'τε', 'καί', 'Σικελίας', 'ἐπί', 'τήν', 'Ἀφρικήν', 'ὁ', 'πόλεμος', 'μετηνέχθη']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 307
['καθʼ', 'ἥν', 'τέσσαρας', 'καί', 'ἑξήκοντα', 'ναῦς', 'οἱ', 'Ῥωμαῖοι', 'καταποντίσαντες', 'τόν', 'μέν', 'στρατηγόν', 'ἔτρεψαν', 'εἰς', 'φυγήν', 'ἀπέβαλον', 'δέ', 'καί', 'αὐτοί', 'δύο', 'καί', 'εἴκοσι', 'ναῦς']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 311
['καί', 'Μανίλιος', 'μέν', 'εἰς', 'τήν', 'Ῥώμην', 'ἐπανῆκε', 'μετά', 'λαμπρᾶς', 'νίκης', 'ἑπτά', 'καί', 'εἴκοσι', 'χιλιάδας', 'αἰχμαλώτων', 'ἄγων']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 313
['περιγενόμενος', 'δέ', 'τοῦ', 'πολέμου', 'ὀκτώ', 'τε', 'καί', 'δέκα', 'χιλιάδας', 'ἀνελών', 'καί', 'πέντε', 'ζώντων', 'ἑλών', 'ἐλέφαντας', 'τε', 'ὀκτώ', 'καί', 'δέκα', 'ληϊσάμενος', 'ἑβδομήκοντα', 'καί', 'τέσσαρας', 'πόλεις', 'ὑποσπόνδους', 'τῇ', 'Ῥώμῃ', 'συνῆψε', 'τάξας', 'αὐταῖς', 'οὕς', 'ἐβουλήθη', 'φόρους']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 315
['οὐ', 'δεξαμένου', 'δέ', 'τήν', 'ἱκετείαν', 'Ῥηγούλου', 'συνθήκας', 'δέ', 'ἀπαιτοῦντος', 'τῶν', 'σπονδῶν', 'ἀπηνεῖς', 'τε', 'καί', 'τραχείας', 'Λακεδαιμονίους', 'ἐπεκαλέσαντο', 'πρός', 'συμμαχίαν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 318
['ἡττᾶται', 'γάρ', 'ἧτταν', 'οὕτω', 'μεγάλην', 'ὥστε', 'πάσης', 'μέν', 'τῆς', 'στρατιᾶς', 'δισχιλίους', 'διαφυγεῖν', 'μόνους', 'αὐτόν', 'δέ', 'μετά', 'πεντακοσίων', 'ὑπό', 'τοῖς', 'πολεμίοις', 'γενόμενον', 'δεθῆναι', 'τρεῖς', 'δέ', 'χιλιάδας', 'ἀνδρῶν', 'μαχιμωτάτων', 'πεσεῖν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 319
['ἀλλʼ', 'οἱ', 'μετά', 'τούτους', 'ὕπατοι', 'Μάρκος', 'Αἰμίλιος', 'Παῦλος', 'καί', 'Σέρβιος', 'Φούλβιος', 'τήν', 'μέν', 'κατά', 'τόν', 'πόλεμον', 'δυσπραγίαν', 'ἐπηνώρθωσαν', 'οὐδέ', 'αὐτοί', 'δέ', 'συμφορᾶς', 'ἔξω', 'κατέστησαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 320
['τριακοσίαις', 'γάρ', 'ναυσί', 'συμμίξαντες', 'τοῖς', 'Ἄφροις', 'ὑπερέσχον', 'ὥστε', 'τέσσαρας', 'μέν', 'καί', 'ἑκατόν', 'νῆας', 'καταποντίσαι', 'τριάκοντα', 'δέ', 'μετά', 'τῶν', 'ἐν', 'αὐταῖς', 'μαχομένων', 'ἑλεῖν', 'ἀνδρῶν', 'δέ', 'δεκαπέντε', 'χιλιάδας', 'τάς', 'μέν', 'διαφθεῖραι', 'τάς', 'δέ', 'αἰχμαλώτους', 'ἀπάγειν', 'τό', 'δέ', 'στράτευμα', 'τό', 'οἰκεῖον', 'πᾶσι', 'χρήμασι', 'τοῖς', 'ἐκ', 'τῆς', 'λείας', 'πλουσιώτατον', 'ἀποφῆναι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 322
['ἐν', 'οὕτω', 'λαμπροῖς', 'τοῖς', 'κατά', 'τήν', 'μάχην', 'καί', 'μετά', 'τοσούτων', 'λαφύρων', 'ἐπανιόντα', 'τόν', 'στόλον', 'σχεδόν', 'ἅπαντα', 'θαλάσσιος', 'κλύδων', 'κατειργάσατο', 'καί', 'τοσοῦτον', 'ἐγένετο', 'ναυάγιον', 'ὥστε', 'ἐκ', 'τετρακοσίων', 'καί', 'ἑξήκοντα', 'καί', 'τεσσάρων', 'νηῶν', 'ὀγδοήκοντα', 'μόνας', 'ἀθλίως', 'διασωθῆναι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 323
['οὐδείς', 'τε', 'χρόνος', 'τοσοῦτον', 'χειμῶνα', 'μνήμῃ', 'παραδέδωκεν', 'ἀνθρώπων', 'οὐδέ', 'τοσοῦτον', 'σύμπτωμα', 'θαλάσσιον']
[('οὐδέ', 'b--------', "Unexpected character 'b' at position 1")]
File 324
['οὐ', 'μήν', 'τοῦτο', 'παρέλυσε', 'τό', 'φρόνημα', 'τό', 'Ῥωμαϊκόν', 'οὐδέ', 'ἀφεῖλε', 'τι', 'τῆς', 'ἀκμῆς']
[('οὐδέ', 'b--------', "Unexpected character 'b' at position 1")]
File 326
['οἱ', 'οὖν', 'ἑξῆς', 'ὕπατοι', 'Γναῖος', 'Σερβίλιος', 'Κηπίων', 'καί', 'Γάϊος', 'Σεμπρώνιος', 'Βλαῖσος', 'ἑξήκοντα', 'καί', 'διακοσίαις', 'ναυσίν', 'ἐπί', 'τήν', 'Ἀφρικήν', 'ἐξέπλευσαν', 'καί', 'τινάς', 'μέν', 'τῶν', 'πόλεων', 'εἷλον', 'λαφύρων', 'δέ', 'ἐμπλήσαντες', 'τάς', 'ναῦς', 'ἀπῄεσαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('τινάς', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 328
['αὗται', 'τοίνυν', 'αἱ', 'συμφοραί', 'ἀλλήλαις', 'ἐφάμιλλοι', 'τε', 'καί', 'συνημμέναι', 'τήν', 'περί', 'τό', 'ναυμαχεῖν', 'προθυμίαν', 'ἐξέβαλον', 'τῶν', 'Ῥωμαίων']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 329
['δόγμα', 'τε', 'ἡ', 'σύγκλητος', 'ἐποιήσατο', 'μηκέτι', 'ταῖς', 'κατά', 'θάλατταν', 'χρῆσθαι', 'μάχαις', 'μηδέ', 'ναῦς', 'ἔχειν', 'πλήν', 'ἑξήκοντα', 'φυλακῆς', 'ἕνεκα', 'τῶν', 'Ἰταλῶν', 'ὁρίων', 'πρός', 'τάς', 'ἔξωθεν', 'ἐκ', 'θαλάττης', 'ἐφόδους']
[('μηδέ', 'b--------', "Unexpected character 'b' at position 1")]
File 330
['Λουκίου', 'δέ', 'Καικιλίου', 'Μετέλλου', 'καί', 'Γαΐου', 'Φουρίου', 'Πλακίδου', 'πρός', 'τήν', 'ὑπατείαν', 'κληθέντων', 'γίνεται', 'μάχη', 'περί', 'τήν', 'Σικελίαν', 'πρός', 'Ἄφρους', 'ἑνός', 'τῶν', 'ὑπάτων', 'Μετέλλου', 'στρατηγοῦντος']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 331
['ἐν', 'ταύτῃ', 'νικᾶται', 'τῶν', 'Ἄφρων', 'ὁ', 'στρατηγός', 'τριάκοντα', 'μέν', 'καί', 'ἑκατόν', 'ἐλέφαντας', 'ὁπλίτας', 'ἄγων', 'στρατιάν', 'δέ', 'πασῶν', 'τῶν', 'ἔμπροσθεν', 'μεγίστην']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 332
['καί', 'πίπτουσι', 'μέν', 'εἴκοσι', 'χιλιάδες', 'ἀνδρῶν', 'ἐλέφαντες', 'δέ', 'ἐζωγρήθησαν', 'παρʼ', 'αὐτόν', 'μέν', 'τόν', 'πόλεμον', 'ἕξ', 'καί', 'εἴκοσι', 'τούς', 'λοιπούς', 'δέ', 'οἱ', 'συμμαχοῦντες', 'αὐτῷ', 'Νουμίδαι', 'πλανωμένους', 'συνέλαβον', 'τε', 'καί', 'παρεστήσαντο', 'τῷ', 'ὑπάτῳ']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 333
['μετά', 'θαυμαστῆς', 'οὗν', 'πομπείας', 'εἰς', 'τήν', 'Ῥώμην', 'εἰσῆλθε', 'τῶν', 'ἐλεφάντων', 'μεγέθει', 'τε', 'καί', 'πλήθει', 'τάς', 'ὁδούς', 'πληροῦντων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('πληροῦντων', 'v-pppamgp', "Unexpected character 'p' at position 9")]
File 334
['οὗτος', 'ὁ', 'πόλεμος', 'ἠνάγκασε', 'τούς', 'Ἄφρους', 'καταφυγεῖν', 'ἐπί', 'τόν', 'Ῥηγοῦλον', 'ὅν', 'ἐν', 'δεσμοῖς', 'εἶχον', 'παρεκάλουν', 'τε', 'αὐτόν', 'συμπρεσβεῦσαι', 'τοῖς', 'ὑπʼ', 'αὐτῶν', 'πρός', 'Ῥωμαίους', 'ἐκπεμπομένοις', 'ὥστε', 'αὐτοῖς', 'γενέσθαι', 'σπονδάς', 'καί', 'τούς', 'ἑκατέρων', 'αἰχμαλώτους', 'ἀντιδοθῆναι', 'τοῖς', 'οἰκείοις']
[('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 335
['τό', 'μέν', 'οὗν', 'πρῶτον', 'ἀντιβολοῦντας', 'αὐτούς', 'ὁ', 'Ῥηγοῦλος', 'καίτοι', 'δέσμιος', 'ὤν', 'ἀπεωθεῖτο', 'νικηθείς', 'δέ', 'τῇ', 'προσεδρείᾳ', 'παραγίνεται', 'μέν', 'εἰς', 'τήν', 'Ῥώμην']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 336
['δοθέντος', 'δέ', 'αὐτῷ', 'λόγου', 'οὐδέν', 'ἠνέσχετο', 'κατά', 'Ῥωμαῖον', 'καί', 'ὑπατικόν', 'ἄνδρα', 'πρᾶξαι', 'φάσκων', 'ἀφʼ', 'ἧς', 'ἡμέρας', 'ὑπό', 'τοῖς', 'πολεμίοις', 'ἐγένετο', 'τῆς', 'Ῥωμαϊκῆς', 'ἐκπεπτωκέναι', 'πολιτείας']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 339
['περικεκόφθαι', 'γάρ', 'αὐτοῖς', 'τάς', 'δυνάμεις', 'καί', 'μήτε', 'αὐτόν', 'μήτε', 'τούς', 'συνειλημμένους', 'αὐτῷ', 'ἀξιοχρέους', 'ὑπειλῆφθαι', 'χρῆναι', 'πρός', 'τοσούτων', 'αἰχμαλώτων', 'τῶν', 'ἐξ', 'Ἀφρικῆς', 'κατεχομένων', 'ἀντίδοσιν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μήτε', 'b--------', "Unexpected character 'b' at position 1"), ('μήτε', 'b--------', "Unexpected character 'b' at position 1")]
File 342
['τῶν', 'γάρ', 'πρεσβευτῶν', 'ἀπράκτων', 'ἀποπεμφθέντων', 'συναπῆλθε', 'καί', 'ὁ', 'Ῥηγοῦλος', 'καί', 'βουλομένων', 'αὐτόν', 'τῶν', 'πολιτῶν', 'κατέχειν', 'οὐκ', 'εἶξεν', 'ὡς', 'οὐ', 'δυνάμενος', 'πρέπον', 'ἀξίωμα', 'πολίτῃ', 'Ῥωμαίῳ', 'ἔχειν', 'μετά', 'τήν', 'παρά', 'τοῖς', 'Ἄφροις', 'δουλείαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 348
['ἐντεῦθεν', 'Πούβλιος', 'Κλαύδιος', 'Ποῦλχρος', 'καί', 'Γάϊος', 'Ἰούνιος', 'ὕπατοι', 'χειροτονηθέντες', 'ἐπʼ', 'ἴσης', 'ἐδυσημέρησαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 350
['σημεῖα', 'δέ', 'ἦν', 'ταῦτα', 'δαιμονίως', 'διδόμενα', 'τοῖς', 'ἐπί', 'πόλεμον', 'ἐξιοῦσι', '̓', 'καί', 'διά', 'τοῦτο', 'χεῖρον', 'ἔσχεν', 'ἐν', 'τῇ', 'κατά', 'τῶν', 'Ἄφρων', 'μάχῃ', 'ὥστε', 'ἐκ', 'διακοσίων', 'εἴκοσι', 'νηῶν', 'αἷς', 'ἐναυμάχει', 'τριάκοντα', 'διασωθῆναι', 'καί', 'αὐτόν', 'μετʼ', 'αὐτῶν', 'φυγεῖν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 351
['τάς', 'δέ', 'ἄλλας', 'τάς', 'μέν', 'καταποντισθῆναι', 'τάς', 'δέ', 'ὑπό', 'τοῖς', 'πολεμίοις', 'μετά', 'τῶν', 'ἐμπλεόντων', 'πολεμιστῶν', 'γενέσθαι']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 354
['μετά', 'τούτους', 'ὕπατοι', 'γίνονται', 'Γάϊος', 'Λουτάτιος', 'Κατοῦλος', 'καί', 'Αὖλος', 'Ποστούμιος', 'Ἀλβῖνος']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 355
['τρίτον', 'δέ', 'ἦν', 'τοῦτο', 'καί', 'εἰκοστόν', 'ἔτος', 'τοῦ', 'πρός', 'Ἄφρους', 'πολέμου']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 356
['Κατοῦλος', 'τοίνυν', 'τάς', 'πρός', 'Ἄφρους', 'ἐκλεξάμενος', 'τριακοσίαις', 'ναυσίν', 'ἐπʼ', 'αὐτούς', 'ἐχώρησεν', 'ἐκεῖνοι', 'δέ', 'τετρακοσίαις', 'ἀντεπαρετάξαντο']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
