File 0
['μηδαμῶς', 'σύ', 'ποιήσεις', 'ὡς', 'τό', 'ῥῆμα', 'τοῦτο', 'τοῦ', 'ἀποκτεῖναι', 'δίκαιον', 'μετά', 'ἀσεβοῦς', 'καί', 'ἔσται', 'ὁ', 'δίκαιος', 'ὡς', 'ὁ', 'ἀσεβής']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 6
['νῦν', 'ἠρξάμην', 'λαλῆσαι', 'πρός', 'τόν', 'κύριον', 'ἐγώ', 'δέ', 'εἰμι', 'γῆ', 'καί', 'σποδός']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 28
['ἀπῆλθεν', 'δέ', 'κύριος', 'ὡς', 'ἐπαύσατο', 'λαλῶν', 'τῷ', 'Ἀβραάμ', 'καί', 'Ἀβραάμ', 'ἀπέστρεψεν', 'εἰς', 'τόν', 'τόπον', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 31
['ἰδών', 'δέ', 'Λωτ', 'ἐξανέστη', 'εἰς', 'συνάντησιν', 'αὐτοῖς', 'καί', 'προσεκύνησεν', 'τῷ', 'προσώπῳ', 'ἐπί', 'τήν', 'γῆν', 'καί', 'εἶπεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 32
['ἰδού', 'κύριοι', 'ἐκκλίνατε', 'εἰς', 'τόν', 'οἶκον', 'τοῦ', 'παιδός', 'ὑμῶν', 'καί', 'καταλύσατε', 'καί', 'νίψασθε', 'τούς', 'πόδας', 'ὑμῶν', 'καί', 'ὀρθρίσαντες', 'ἀπελεύσεσθε', 'εἰς', 'τήν', 'ὁδόν', 'ὑμῶν']
[('παιδός', 'n-s---cg-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 34
['οὐχί', 'ἀλλʼ', 'ἐν', 'τῇ', 'πλατείᾳ', 'καταλύσομεν']
[('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 35
['καί', 'κατεβιάζετο', 'αὐτούς', 'καί', 'ἐξέκλιναν', 'πρός', 'αὐτόν', 'καί', 'εἰσῆλθον', 'εἰς', 'τήν', 'οἰκίαν', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 36
['καί', 'ἐποίησεν', 'αὐτοῖς', 'πότον', 'καί', 'ἀζύμους', 'ἔπεψεν', 'αὐτοῖς', 'καί', 'ἔφαγον']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 37
['πρό', 'τοῦ', 'κοιμηθῆναι', 'καί', 'οἱ', 'ἄνδρες', 'τῆς', 'πόλεως', 'οἱ', 'Σοδομῖται', 'περιεκύκλωσαν', 'τήν', 'οἰκίαν', 'ἀπό', 'νεανίσκου', 'ἕως', 'πρεσβυτέρου', 'ἅπας', 'ὁ', 'λαός', 'ἅμα', 'καί', 'ἐξεκαλοῦντο', 'τόν', 'Λωτ', 'καί', 'ἔλεγον', 'πρός', 'αὐτόν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 38
['ποῦ', 'εἰσιν', 'οἱ', 'ἄνδρες', 'οἱ', 'εἰσελθόντες', 'πρός', 'σέ', 'τήν', 'νύκτα']
[('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 39
['ἐξάγαγε', 'αὐτούς', 'πρός', 'ἡμᾶς', 'ἵνα', 'συγγενώμεθα', 'αὐτοῖς']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 40
['ἐξῆλθεν', 'δέ', 'Λωτ', 'πρός', 'αὐτούς', 'πρός', 'τό', 'πρόθυρον', 'τήν', 'δέ', 'θύραν', 'προσέῳξεν', 'ὀπίσω', 'αὐτοῦ']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 43
['εἰσίν', 'δέ', 'μοι', 'δύο', 'θυγατέρες', 'αἵ', 'οὐκ', 'ἔγνωσαν', 'ἄνδρα']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 44
['ἐξάξω', 'αὐτάς', 'πρός', 'ὑμᾶς', 'καί', 'χρήσασθε', 'αὐταῖς', 'καθά', 'ἄν', 'ἀρέσκῃ', 'ὑμῖν']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 45
['μόνον', 'εἰς', 'τούς', 'ἄνδρας', 'τούτους', 'μή', 'ποιήσητε', 'μηδέν', 'ἄδικον', 'οὗ', 'εἵνεκεν', 'εἰσῆλθον', 'ὑπό', 'τήν', 'σκέπην', 'τῶν', 'δοκῶν', 'μου']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 50
['νῦν', 'οὖν', 'σέ', 'κακώσομεν', 'μᾶλλον', 'ἤ', 'ἐκείνους']
[('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 52
['ἐκτείναντες', 'δέ', 'οἱ', 'ἄνδρες', 'τάς', 'χεῖρας', 'εἰσεσπάσαντο', 'τόν', 'Λωτ', 'πρός', 'ἑαυτούς', 'εἰς', 'τόν', 'οἶκον', 'καί', 'τήν', 'θύραν', 'τοῦ', 'οἴκου', 'ἀπέκλεισαν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 53
['τούς', 'δέ', 'ἄνδρας', 'τούς', 'ὄντας', 'ἐπί', 'τῆς', 'θύρας', 'τοῦ', 'οἴκου', 'ἐπάταξαν', 'ἀορασίᾳ', 'ἀπό', 'μικροῦ', 'ἕως', 'μεγάλου', 'καί', 'παρελύθησαν', 'ζητοῦντες', 'τήν', 'θύραν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 55
['ἔστιν', 'τίς', 'σοι', 'ὧδε', 'γαμβροί', 'ἤ', 'υἱοί', 'ἤ', 'θυγατέρες']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 56
['ἤ', 'εἴ', 'τίς', 'σοι', 'ἄλλος', 'ἔστιν', 'ἐν', 'τῇ', 'πόλει', 'ἐξάγαγε', 'ἐκ', 'τοῦ', 'τόπου', 'τούτου']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 57
['ὅτι', 'ἀπόλλυμεν', 'ἡμεῖς', 'τόν', 'τόπον', 'τοῦτον', 'ὅτι', 'ὑψώθη', 'ἡ', 'κραυγή', 'αὐτῶν', 'ἐναντίον', 'κυρίου', 'καί', 'ἀπέστειλεν', 'ἡμᾶς', 'κύριος', 'ἐκτρῖψαι', 'αὐτήν']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 58
['ἐξῆλθεν', 'δέ', 'Λωτ', 'καί', 'ἐλάλησεν', 'πρός', 'τούς', 'γαμβρούς', 'αὐτοῦ', 'τούς', 'εἰληφότας', 'τάς', 'θυγατέρας', 'αὐτοῦ', 'καί', 'εἶπεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 59
['ἀνάστητε', 'καί', 'ἐξέλθατε', 'ἐκ', 'τοῦ', 'τόπου', 'τούτου', 'ὅτι', 'ἐκτρίβει', 'κύριος', 'τήν', 'πόλιν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 62
['ἀναστάς', 'λαβέ', 'τήν', 'γυναῖκα', 'σου', 'καί', 'τάς', 'δύο', 'θυγατέρας', 'σου', 'ἅς', 'ἔχεις', 'καί', 'ἔξελθε', 'ἵνα', 'μή', 'συναπόλῃ', 'ταῖς', 'ἀνομίαις', 'τῆς', 'πόλεως']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 64
['καί', 'ἐκράτησαν', 'οἱ', 'ἄγγελοι', 'τῆς', 'χειρός', 'αὐτοῦ', 'καί', 'τῆς', 'χειρός', 'τῆς', 'γυναικός', 'αὐτοῦ', 'καί', 'τῶν', 'χειρῶν', 'τῶν', 'δύο', 'θυγατέρων', 'αὐτοῦ', 'ἐν', 'τῷ', 'φείσασθαι', 'κύριον', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 68
['μή', 'περιβλέψῃς', 'εἰς', 'τά', 'ὀπίσω', 'μηδέ', 'στῇς', 'ἐν', 'πάσῃ', 'τῇ', 'περιχώρῳ']
[('μηδέ', 'b--------', "Unexpected character 'b' at position 1")]
File 71
['δέομαι', 'κύριε', 'ἐπειδή', 'εὗρεν', 'ὁ', 'παῖς', 'σου', 'ἔλεος', 'ἐναντίον', 'σου', 'καί', 'ἐμεγάλυνας', 'τήν', 'δικαιοσύνην', 'σου', 'ὅ', 'ποιεῖς', 'ἐπʼ', 'ἐμέ', 'τοῦ', 'ζῆν', 'τήν', 'ψυχήν', 'μου', 'ἐγώ', 'δέ', 'οὐ', 'δυνήσομαι', 'διασωθῆναι', 'εἰς', 'τό', 'ὄρος', 'μή', 'καταλάβῃ', 'με', 'τά', 'κακά', 'καί', 'ἀποθάνω']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 72
['ἰδού', 'ἡ', 'πόλις', 'αὕτη', 'ἐγγύς', 'τοῦ', 'καταφυγεῖν', 'με', 'ἐκεῖ', 'ἥ', 'ἐστιν', 'μικρά', 'ἐκεῖ', 'σωθήσομαι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 74
['καί', 'ζήσεται', 'ἡ', 'ψυχή', 'μου']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 76
['ἰδού', 'ἐθαύμασα', 'σου', 'τό', 'πρόσωπον', 'καί', 'ἐπί', 'τῷ', 'ῥήματι', 'τούτῳ', 'τοῦ', 'μή', 'καταστρέψαι', 'τήν', 'πόλιν', 'περί', 'ἧς', 'ἐλάλησας']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 78
['οὐ', 'γάρ', 'δυνήσομαι', 'ποιῆσαι', 'πρᾶγμα', 'ἕως', 'τοῦ', 'σε', 'εἰσελθεῖν', 'ἐκεῖ']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 80
['ὁ', 'ἥλιος', 'ἐξῆλθεν', 'ἐπί', 'τήν', 'γῆν', 'καί', 'Λωτ', 'εἰσῆλθεν', 'εἰς', 'Σηγωρ', 'καί', 'κύριος', 'ἔβρεξεν', 'ἐπί', 'Σοδομα', 'καί', 'Γομορρα', 'θεῖον', 'καί', 'πῦρ', 'παρά', 'κυρίου', 'ἐκ', 'τοῦ', 'οὐρανοῦ', 'καί', 'κατέστρεψεν', 'τάς', 'πόλεις', 'ταύτας', 'καί', 'πᾶσαν', 'τήν', 'περίοικον', 'καί', 'πάντας', 'τούς', 'κατοικοῦντας', 'ἐν', 'ταῖς', 'πόλεσιν', 'καί', 'πάντα', 'τά', 'ἀνατέλλοντα', 'ἐκ', 'τῆς', 'γῆς']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 81
['καί', 'ἐπέβλεψεν', 'ἡ', 'γυνή', 'αὐτοῦ', 'εἰς', 'τά', 'ὀπίσω', 'καί', 'ἐγένετο', 'στήλη', 'ἁλός']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 82
['ὤρθρισεν', 'δέ', 'Ἀβραάμ', 'τό', 'πρωί', 'εἰς', 'τόν', 'τόπον', 'οὗ', 'εἱστήκει', 'ἐναντίον', 'κυρίου', 'καί', 'ἐπέβλεψεν', 'ἐπί', 'πρόσωπον', 'Σοδομων', 'καί', 'Γομορρας', 'καί', 'ἐπί', 'πρόσωπον', 'τῆς', 'γῆς', 'τῆς', 'περιχώρου', 'καί', 'εἶδεν', 'καί', 'ἰδού', 'ἀνέβαινεν', 'φλόξ', 'τῆς', 'γῆς', 'ὡσεί', 'ἀτμίς', 'καμίνου']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 83
['καί', 'ἐγένετο', 'ἐν', 'τῷ', 'ἐκτρῖψαι', 'κύριον', 'πάσας', 'τάς', 'πόλεις', 'τῆς', 'περιοίκου', 'ἐμνήσθη', 'ὁ', 'θεός', 'τοῦ', 'Ἀβραάμ', 'καί', 'ἐξαπέστειλεν', 'τόν', 'Λωτ', 'ἐκ', 'μέσου', 'τῆς', 'καταστροφῆς', 'ἐν', 'τῷ', 'καταστρέψαι', 'κύριον', 'τάς', 'πόλεις', 'ἐν', 'αἷς', 'κατῴκει', 'ἐν', 'αὐταῖς', 'Λωτ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 84
['ἀνέβη', 'δέ', 'Λωτ', 'ἐκ', 'Σηγωρ', 'καί', 'ἐκάθητο', 'ἐν', 'τῷ', 'ὄρει', 'καί', 'αἱ', 'δύο', 'θυγατέρες', 'αὐτοῦ', 'μετʼ', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 86
['καί', 'ᾤκησεν', 'ἐν', 'τῷ', 'σπηλαίῳ', 'αὐτός', 'καί', 'αἱ', 'δύο', 'θυγατέρες', 'αὐτοῦ', 'μετʼ', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 88
['ὁ', 'πατήρ', 'ἡμῶν', 'πρεσβύτερος', 'καί', 'οὐδείς', 'ἐστιν', 'ἐπί', 'τῆς', 'γῆς', 'ὅς', 'εἰσελεύσεται', 'πρός', 'ἡμᾶς', 'ὡς', 'καθήκει', 'πάσῃ', 'τῇ', 'γῇ']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 89
['δεῦρο', 'καί', 'ποτίσωμεν', 'τόν', 'πατέρα', 'ἡμῶν', 'οἶνον', 'καί', 'κοιμηθῶμεν', 'μετʼ', 'αὐτοῦ', 'καί', 'ἐξαναστήσωμεν', 'ἐκ', 'τοῦ', 'πατρός', 'ἡμῶν', 'σπέρμα']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 90
['ἐπότισαν', 'δέ', 'τόν', 'πατέρα', 'αὐτῶν', 'οἶνον', 'ἐν', 'τῇ', 'νυκτί', 'ταύτῃ', 'καί', 'εἰσελθοῦσα', 'ἡ', 'πρεσβυτέρα', 'ἐκοιμήθη', 'μετά', 'τοῦ', 'πατρός', 'αὐτῆς', 'τήν', 'νύκτα', 'ἐκείνην', 'καί', 'οὐκ', 'ᾔδει', 'ἐν', 'τῷ', 'κοιμηθῆναι', 'αὐτήν', 'καί', 'ἀναστῆναι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 91
['ἐγένετο', 'δέ', 'τῇ', 'ἐπαύριον', 'καί', 'εἶπεν', 'ἡ', 'πρεσβυτέρα', 'πρός', 'τήν', 'νεωτέραν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 92
['ἰδού', 'ἐκοιμήθην', 'ἐχθές', 'μετά', 'τοῦ', 'πατρός', 'ἡμῶν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 93
['ποτίσωμεν', 'αὐτόν', 'οἶνον', 'καί', 'τήν', 'νύκτα', 'ταύτην', 'καί', 'εἰσελθοῦσα', 'κοιμήθητι', 'μετʼ', 'αὐτοῦ', 'καί', 'ἐξαναστήσωμεν', 'ἐκ', 'τοῦ', 'πατρός', 'ἡμῶν', 'σπέρμα']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 94
['ἐπότισαν', 'δέ', 'καί', 'ἐν', 'τῇ', 'νυκτί', 'ἐκείνῃ', 'τόν', 'πατέρα', 'αὐτῶν', 'οἶνον', 'καί', 'εἰσελθοῦσα', 'ἡ', 'νεωτέρα', 'ἐκοιμήθη', 'μετά', 'τοῦ', 'πατρός', 'αὐτῆς', 'καί', 'οὐκ', 'ᾔδει', 'ἐν', 'τῷ', 'κοιμηθῆναι', 'αὐτήν', 'καί', 'ἀναστῆναι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 96
['καί', 'ἔτεκεν', 'ἡ', 'πρεσβυτέρα', 'υἱόν', 'καί', 'ἐκάλεσεν', 'τό', 'ὄνομα', 'αὐτοῦ', 'Μωαβ', 'λέγουσα']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 97
['ἐκ', 'τοῦ', 'πατρός', 'μου']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 99
['ἔτεκεν', 'δέ', 'καί', 'ἡ', 'νεωτέρα', 'υἱόν', 'καί', 'ἐκάλεσεν', 'τό', 'ὄνομα', 'αὐτοῦ', 'Αμμαν', 'υἱός', 'τοῦ', 'γένους', 'μου']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 101
['καί', 'ἐκίνησεν', 'ἐκεῖθεν', 'Ἀβραάμ', 'εἰς', 'γῆν', 'πρός', 'λίβα', 'καί', 'ᾤκησεν', 'ἀνά', 'μέσον', 'Καδης', 'καί', 'ἀνά', 'μέσον', 'Σουρ', 'καί', 'παρῴκησεν', 'ἐν', 'Γεραροις']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 103
['ἀδελφή', 'μού', 'ἐστιν']
[('μού', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 105
['γυνή', 'μού', 'ἐστιν', 'μήποτε', 'ἀποκτείνωσιν', 'αὐτόν', 'οἱ', 'ἄνδρες', 'τῆς', 'πόλεως', 'διʼ', 'αὐτήν']
[('μού', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 106
['ἀπέστειλεν', 'δέ', 'Αβιμελεχ', 'βασιλεύς', 'Γεραρων', 'καί', 'ἔλαβεν', 'τήν', 'Σαρραν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 107
['καί', 'εἰσῆλθεν', 'ὁ', 'θεός', 'πρός', 'Αβιμελεχ', 'ἐν', 'ὕπνῳ', 'τήν', 'νύκτα', 'καί', 'εἶπεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 108
['ἰδού', 'σύ', 'ἀποθνῄσκεις', 'περί', 'τῆς', 'γυναικός', 'ἧς', 'ἔλαβες', 'αὕτη', 'δέ', 'ἐστιν', 'συνῳκηκυῖα', 'ἀνδρί']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 109
['Αβιμελεχ', 'δέ', 'οὐχ', 'ἥψατο', 'αὐτῆς', 'καί', 'εἶπεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 110
['κύριε', 'ἔθνος', 'ἀγνοοῦν', 'καί', 'δίκαιον', 'ἀπολεῖς']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 111
['οὐκ', 'αὐτός', 'μοι', 'εἶπεν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 112
['ἀδελφή', 'μού', 'ἐστιν']
[('μού', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 113
['καί', 'αὐτή', 'μοι', 'εἶπεν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 114
['ἀδελφός', 'μού', 'ἐστιν']
[('μού', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 115
['ἐν', 'καθαρᾷ', 'καρδίᾳ', 'καί', 'ἐν', 'δικαιοσύνῃ', 'χειρῶν', 'ἐποίησα', 'τοῦτο']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 117
['κἀγώ', 'ἔγνων', 'ὅτι', 'ἐν', 'καθαρᾷ', 'καρδίᾳ', 'ἐποίησας', 'τοῦτο', 'καί', 'ἐφεισάμην', 'ἐγώ', 'σου', 'τοῦ', 'μή', 'ἁμαρτεῖν', 'σε', 'εἰς', 'ἐμέ']
[('κἀγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 118
['ἕνεκεν', 'τούτου', 'οὐκ', 'ἀφῆκα', 'σε', 'ἅψασθαι', 'αὐτῆς']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 119
['νῦν', 'δέ', 'ἀπόδος', 'τήν', 'γυναῖκα', 'τῷ', 'ἀνθρώπῳ', 'ὅτι', 'προφήτης', 'ἐστίν', 'καί', 'προσεύξεται', 'περί', 'σοῦ', 'καί', 'ζήσῃ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 120
['εἰ', 'δέ', 'μή', 'ἀποδίδως', 'γνῶθι', 'ὅτι', 'ἀποθανῇ', 'σύ', 'καί', 'πάντα', 'τά', 'σά']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 121
['καί', 'ὤρθρισεν', 'Αβιμελεχ', 'τό', 'πρωί', 'καί', 'ἐκάλεσεν', 'πάντας', 'τούς', 'παῖδας', 'αὐτοῦ', 'καί', 'ἐλάλησεν', 'πάντα', 'τά', 'ῥήματα', 'ταῦτα', 'εἰς', 'τά', 'ὦτα', 'αὐτῶν', 'ἐφοβήθησαν', 'δέ', 'πάντες', 'οἱ', 'ἄνθρωποι', 'σφόδρα']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδας', 'n-p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 122
['καί', 'ἐκάλεσεν', 'Αβιμελεχ', 'τόν', 'Ἀβραάμ', 'καί', 'εἶπεν', 'αὐτῷ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 123
['τί', 'τοῦτο', 'ἐποίησας', 'ἡμῖν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 124
['μή', 'τι', 'ἡμάρτομεν', 'εἰς', 'σέ', 'ὅτι', 'ἐπήγαγες', 'ἐπʼ', 'ἐμέ', 'καί', 'ἐπί', 'τήν', 'βασιλείαν', 'μου', 'ἁμαρτίαν', 'μεγάλην']
[('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 125
['ἔργον', 'ὅ', 'οὐδείς', 'ποιήσει', 'πεποίηκας', 'μοι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 130
['ἄρα', 'οὐκ', 'ἔστιν', 'θεοσέβεια', 'ἐν', 'τῷ', 'τόπῳ', 'τούτῳ', 'ἐμέ', 'τε', 'ἀποκτενοῦσιν', 'ἕνεκεν', 'τῆς', 'γυναικός', 'μου']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 131
['καί', 'γάρ', 'ἀληθῶς', 'ἀδελφή', 'μού', 'ἐστιν', 'ἐκ', 'πατρός', 'ἀλλʼ', 'οὐκ', 'ἐκ', 'μητρός']
[('μού', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 132
['ἐγενήθη', 'δέ', 'μοι', 'εἰς', 'γυναῖκα']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 133
['ἐγένετο', 'δέ', 'ἡνίκα', 'ἐξήγαγεν', 'με', 'ὁ', 'θεός', 'ἐκ', 'τοῦ', 'οἴκου', 'τοῦ', 'πατρός', 'μου', 'καί', 'εἶπα', 'αὐτῇ']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 134
['ταύτην', 'τήν', 'δικαιοσύνην', 'ποιήσεις', 'ἐπʼ', 'ἐμέ']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 135
['εἰς', 'πάντα', 'τόπον', 'οὗ', 'ἐάν', 'εἰσέλθωμεν', 'ἐκεῖ', 'εἰπόν', 'ἐμέ', 'ὅτι']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 136
['ἀδελφός', 'μού', 'ἐστιν']
[('μού', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 137
['ἔλαβεν', 'δέ', 'Αβιμελεχ', 'χίλια', 'δίδραχμα', 'πρόβατα', 'καί', 'μόσχους', 'καί', 'παῖδας', 'καί', 'παιδίσκας', 'καί', 'ἔδωκεν', 'τῷ', 'Ἀβραάμ', 'καί', 'ἀπέδωκεν', 'αὐτῷ', 'Σαρραν', 'τήν', 'γυναῖκα', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδας', 'n-p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 139
['ἰδού', 'ἡ', 'γῆ', 'μου', 'ἐναντίον', 'σου']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 140
['οὗ', 'ἐάν', 'σοι', 'ἀρέσκῃ', 'κατοίκει']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 142
['ἰδού', 'δέδωκα', 'χίλια', 'δίδραχμα', 'τῷ', 'ἀδελφῷ', 'σου']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 143
['ταῦτα', 'ἔσται', 'σοι', 'εἰς', 'τιμήν', 'τοῦ', 'προσώπου', 'σου', 'καί', 'πάσαις', 'ταῖς', 'μετά', 'σοῦ']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 145
['προσηύξατο', 'δέ', 'Ἀβραάμ', 'πρός', 'τόν', 'θεόν', 'καί', 'ἰάσατο', 'ὁ', 'θεός', 'τόν', 'Αβιμελεχ', 'καί', 'τήν', 'γυναῖκα', 'αὐτοῦ', 'καί', 'τάς', 'παιδίσκας', 'αὐτοῦ', 'καί', 'ἔτεκον']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 147
['καί', 'κύριος', 'ἐπεσκέψατο', 'τήν', 'Σαρραν', 'καθά', 'εἶπεν', 'καί', 'ἐποίησεν', 'κύριος', 'τῇ', 'Σαρρα', 'καθά', 'ἐλάλησεν', 'καί', 'συλλαβοῦσα', 'ἔτεκεν', 'Σαρρα', 'τῷ', 'Ἀβραάμ', 'υἱόν', 'εἰς', 'τό', 'γῆρας', 'εἰς', 'τόν', 'καιρόν', 'καθά', 'ἐλάλησεν', 'αὐτῷ', 'κύριος']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 152
['γέλωτα', 'μοι', 'ἐποίησεν', 'κύριος']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 153
['ὅς', 'γάρ', 'ἄν', 'ἀκούσῃ', 'συγχαρεῖται', 'μοι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 155
['τίς', 'ἀναγγελεῖ', 'τῷ', 'Ἀβραάμ', 'ὅτι', 'θηλάζει', 'παιδίον', 'Σαρρα']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 156
['ὅτι', 'ἔτεκον', 'υἱόν', 'ἐν', 'τῷ', 'γήρει', 'μου']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 157
['καί', 'ηὐξήθη', 'τό', 'παιδίον', 'καί', 'ἀπεγαλακτίσθη', 'καί', 'ἐποίησεν', 'Ἀβραάμ', 'δοχήν', 'μεγάλην', 'ᾗ', 'ἡμέρᾳ', 'ἀπεγαλακτίσθη', 'Ισαακ', 'ὁ', 'υἱός', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 158
['ἰδοῦσα', 'δέ', 'Σαρρα', 'τόν', 'υἱόν', 'Αγαρ', 'τῆς', 'Αἰγυπτίας', 'ὅς', 'ἐγένετο', 'τῷ', 'Ἀβραάμ', 'παίζοντα', 'μετά', 'Ισαακ', 'τοῦ', 'υἱοῦ', 'αὐτῆς', 'καί', 'εἶπεν', 'τῷ', 'Ἀβραάμ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 159
['ἔκβαλε', 'τήν', 'παιδίσκην', 'ταύτην', 'καί', 'τόν', 'υἱόν', 'αὐτῆς']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 160
['οὐ', 'γάρ', 'κληρονομήσει', 'ὁ', 'υἱός', 'τῆς', 'παιδίσκης', 'ταύτης', 'μετά', 'τοῦ', 'υἱοῦ', 'μου', 'Ισαακ']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 163
['μή', 'σκληρόν', 'ἔστω', 'τό', 'ῥῆμα', 'ἐναντίον', 'σου', 'περί', 'τοῦ', 'παιδίου', 'καί', 'περί', 'τῆς', 'παιδίσκης']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 164
['πάντα', 'ὅσα', 'ἐάν', 'εἴπῃ', 'σοι', 'Σαρρα', 'ἄκουε', 'τῆς', 'φωνῆς', 'αὐτῆς', 'ὅτι', 'ἐν', 'Ισαακ', 'κληθήσεται', 'σοι', 'σπέρμα']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 166
['ἀνέστη', 'δέ', 'Ἀβραάμ', 'τό', 'πρωί', 'καί', 'ἔλαβεν', 'ἄρτους', 'καί', 'ἀσκόν', 'ὕδατος', 'καί', 'ἔδωκεν', 'Αγαρ', 'καί', 'ἐπέθηκεν', 'ἐπί', 'τόν', 'ὦμον', 'καί', 'τό', 'παιδίον', 'καί', 'ἀπέστειλεν', 'αὐτήν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 168
['ἐξέλιπεν', 'δέ', 'τό', 'ὕδωρ', 'ἐκ', 'τοῦ', 'ἀσκοῦ', 'καί', 'ἔρριψεν', 'τό', 'παιδίον', 'ὑποκάτω', 'μιᾶς', 'ἐλάτης']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 171
['οὐ', 'μή', 'ἴδω', 'τόν', 'θάνατον', 'τοῦ', 'παιδίου', 'μου']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 172
['καί', 'ἐκάθισεν', 'ἀπέναντι', 'αὐτοῦ', 'ἀναβοῆσαν', 'δέ', 'τό', 'παιδίον', 'ἔκλαυσεν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 173
['εἰσήκουσεν', 'δέ', 'ὁ', 'θεός', 'τῆς', 'φωνῆς', 'τοῦ', 'παιδίου', 'ἐκ', 'τοῦ', 'τόπου', 'οὗ', 'ἦν', 'καί', 'ἐκάλεσεν', 'ἄγγελος', 'τοῦ', 'θεοῦ', 'τήν', 'Αγαρ', 'ἐκ', 'τοῦ', 'οὐρανοῦ', 'καί', 'εἶπεν', 'αὐτῇ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 176
['ἐπακήκοεν', 'γάρ', 'ὁ', 'θεός', 'τῆς', 'φωνῆς', 'τοῦ', 'παιδίου', 'σου', 'ἐκ', 'τοῦ', 'τόπου', 'οὗ', 'ἐστιν']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 177
['ἀνάστηθι', 'λαβέ', 'τό', 'παιδίον', 'καί', 'κράτησον', 'τῇ', 'χειρί', 'σου', 'αὐτό']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 179
['καί', 'ἀνέῳξεν', 'ὁ', 'θεός', 'τούς', 'ὀφθαλμούς', 'αὐτῆς', 'καί', 'εἶδεν', 'φρέαρ', 'ὕδατος', 'ζῶντος', 'καί', 'ἐπορεύθη', 'καί', 'ἔπλησεν', 'τόν', 'ἀσκόν', 'ὕδατος', 'καί', 'ἐπότισεν', 'τό', 'παιδίον']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 180
['καί', 'ἦν', 'ὁ', 'θεός', 'μετά', 'τοῦ', 'παιδίου', 'καί', 'ηὐξήθη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 181
['καί', 'κατῴκησεν', 'ἐν', 'τῇ', 'ἐρήμῳ', 'ἐγένετο', 'δέ', 'τοξότης']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 182
['καί', 'κατῴκησεν', 'ἐν', 'τῇ', 'ἐρήμῳ', 'τῇ', 'Φαραν', 'καί', 'ἔλαβεν', 'αὐτῷ', 'ἡ', 'μήτηρ', 'γυναῖκα', 'ἐκ', 'γῆς', 'Αἰγύπτου']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 183
['ἐγένετο', 'δέ', 'ἐν', 'τῷ', 'καιρῷ', 'ἐκείνῳ', 'καί', 'εἶπεν', 'Αβιμελεχ', 'καί', 'Οχοζαθ', 'ὁ', 'νυμφαγωγός', 'αὐτοῦ', 'καί', 'Φικολ', 'ὁ', 'ἀρχιστράτηγος', 'τῆς', 'δυνάμεως', 'αὐτοῦ', 'πρός', 'Ἀβραάμ', 'λέγων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 184
['ὁ', 'θεός', 'μετά', 'σοῦ', 'ἐν', 'πᾶσιν', 'οἷς', 'ἐάν', 'ποιῇς']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 185
['νῦν', 'οὖν', 'ὄμοσον', 'μοι', 'τόν', 'θεόν', 'μή', 'ἀδικήσειν', 'με', 'μηδέ', 'τό', 'σπέρμα', 'μου', 'μηδέ', 'τό', 'ὄνομα', 'μου', 'ἀλλά', 'κατά', 'τήν', 'δικαιοσύνην', 'ἥν', 'ἐποίησα', 'μετά', 'σοῦ', 'ποιήσεις', 'μετʼ', 'ἐμοῦ', 'καί', 'τῇ', 'γῇ', 'ᾗ', 'σύ', 'παρῴκησας', 'ἐν', 'αὐτῇ']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μηδέ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἀλλά', 'b--------', "Unexpected character 'b' at position 1"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 187
['ἐγώ', 'ὀμοῦμαι']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 188
['καί', 'ἤλεγξεν', 'Ἀβραάμ', 'τόν', 'Αβιμελεχ', 'περί', 'τῶν', 'φρεάτων', 'τοῦ', 'ὕδατος', 'ὧν', 'ἀφείλαντο', 'οἱ', 'παῖδες', 'τοῦ', 'Αβιμελεχ']
[('παῖδες', 'n-p---cn-', "Unexpected character 'c' at position 7")]
File 190
['οὐκ', 'ἔγνων', 'τίς', 'ἐποίησεν', 'τό', 'πρᾶγμα', 'τοῦτο', 'οὐδέ', 'σύ', 'μοι', 'ἀπήγγειλας', 'οὐδέ', 'ἐγώ', 'ἤκουσα', 'ἀλλʼ', 'ἤ', 'σήμερον']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('οὐδέ', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1")]
File 191
['καί', 'ἔλαβεν', 'Ἀβραάμ', 'πρόβατα', 'καί', 'μόσχους', 'καί', 'ἔδωκεν', 'τῷ', 'Αβιμελεχ', 'καί', 'διέθεντο', 'ἀμφότεροι', 'διαθήκην']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 196
['τάς', 'ἑπτά', 'ἀμνάδας', 'ταύτας', 'λήμψῃ', 'παρʼ', 'ἐμοῦ', 'ἵνα', 'ὦσιν', 'μοι', 'εἰς', 'μαρτύριον', 'ὅτι', 'ἐγώ', 'ὤρυξα', 'τό', 'φρέαρ', 'τοῦτο']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 199
['ἀνέστη', 'δέ', 'Αβιμελεχ', 'καί', 'Οχοζαθ', 'ὁ', 'νυμφαγωγός', 'αὐτοῦ', 'καί', 'Φικολ', 'ὁ', 'ἀρχιστράτηγος', 'τῆς', 'δυνάμεως', 'αὐτοῦ', 'καί', 'ἐπέστρεψαν', 'εἰς', 'τήν', 'γῆν', 'τῶν', 'Φυλιστιιμ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 200
['καί', 'ἐφύτευσεν', 'Ἀβραάμ', 'ἄρουραν', 'ἐπί', 'τῷ', 'φρέατι', 'τοῦ', 'ὅρκου', 'καί', 'ἐπεκαλέσατο', 'ἐκεῖ', 'τό', 'ὄνομα', 'κυρίου', 'θεός', 'αἰώνιος']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 202
['καί', 'ἐγένετο', 'μετά', 'τά', 'ῥήματα', 'ταῦτα', 'ὁ', 'θεός', 'ἐπείραζεν', 'τόν', 'Ἀβραάμ', 'καί', 'εἶπεν', 'πρός', 'αὐτόν', 'Ἀβραάμ', 'Ἀβραάμ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 204
['ἰδού', 'ἐγώ']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 206
['λαβέ', 'τόν', 'υἱόν', 'σου', 'τόν', 'ἀγαπητόν', 'ὅν', 'ἠγάπησας', 'τόν', 'Ισαακ', 'καί', 'πορεύθητι', 'εἰς', 'τήν', 'γῆν', 'τήν', 'ὑψηλήν', 'καί', 'ἀνένεγκον', 'αὐτόν', 'ἐκεῖ', 'εἰς', 'ὁλοκάρπωσιν', 'ἐφʼ', 'ἕν', 'τῶν', 'ὀρέων', 'ὧν', 'ἄν', 'σοι', 'εἴπω']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 208
['παρέλαβεν', 'δέ', 'μεθʼ', 'ἑαυτοῦ', 'δύο', 'παῖδας', 'καί', 'Ισαακ', 'τόν', 'υἱόν', 'αὐτοῦ', 'καί', 'σχίσας', 'ξύλα', 'εἰς', 'ὁλοκάρπωσιν', 'ἀναστάς', 'ἐπορεύθη', 'καί', 'ἦλθεν', 'ἐπί', 'τόν', 'τόπον', 'ὅν', 'εἶπεν', 'αὐτῷ', 'ὁ', 'θεός']
[('παῖδας', 'n-p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 209
['τῇ', 'ἡμέρᾳ', 'τῇ', 'τρίτῃ', 'καί', 'ἀναβλέψας', 'Ἀβραάμ', 'τοῖς', 'ὀφθαλμοῖς', 'εἶδεν', 'τόν', 'τόπον', 'μακρόθεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 210
['καί', 'εἶπεν', 'Ἀβραάμ', 'τοῖς', 'παισίν', 'αὐτοῦ']
[('παισίν', 'n-p---cd-', "Unexpected character 'c' at position 7")]
File 211
['καθίσατε', 'αὐτοῦ', 'μετά', 'τῆς', 'ὄνου', 'ἐγώ', 'δέ', 'καί', 'τό', 'παιδάριον', 'διελευσόμεθα', 'ἕως', 'ὧδε', 'καί', 'προσκυνήσαντες', 'ἀναστρέψωμεν', 'πρός', 'ὑμᾶς']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 212
['ἔλαβεν', 'δέ', 'Ἀβραάμ', 'τά', 'ξύλα', 'τῆς', 'ὁλοκαρπώσεως', 'καί', 'ἐπέθηκεν', 'Ισαακ', 'τῷ', 'υἱῷ', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 213
['ἔλαβεν', 'δέ', 'καί', 'τό', 'πῦρ', 'μετά', 'χεῖρα', 'καί', 'τήν', 'μάχαιραν', 'καί', 'ἐπορεύθησαν', 'οἱ', 'δύο', 'ἅμα']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 219
['ἰδού', 'τό', 'πῦρ', 'καί', 'τά', 'ξύλα']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 224
['καί', 'ᾠκοδόμησεν', 'ἐκεῖ', 'Ἀβραάμ', 'θυσιαστήριον', 'καί', 'ἐπέθηκεν', 'τά', 'ξύλα', 'καί', 'συμποδίσας', 'Ισαακ', 'τόν', 'υἱόν', 'αὐτοῦ', 'ἐπέθηκεν', 'αὐτόν', 'ἐπί', 'τό', 'θυσιαστήριον', 'ἐπάνω', 'τῶν', 'ξύλων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 226
['καί', 'ἐκάλεσεν', 'αὐτόν', 'ἄγγελος', 'κυρίου', 'ἐκ', 'τοῦ', 'οὐρανοῦ', 'καί', 'εἶπεν', 'αὐτῷ', 'Ἀβραάμ', 'Ἀβραάμ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 228
['ἰδού', 'ἐγώ']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 230
['μή', 'ἐπιβάλῃς', 'τήν', 'χεῖρα', 'σου', 'ἐπί', 'τό', 'παιδάριον', 'μηδέ', 'ποιήσῃς', 'αὐτῷ', 'μηδέν']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('μηδέ', 'b--------', "Unexpected character 'b' at position 1")]
File 231
['νῦν', 'γάρ', 'ἔγνων', 'ὅτι', 'φοβῇ', 'τόν', 'θεόν', 'σύ', 'καί', 'οὐκ', 'ἐφείσω', 'τοῦ', 'υἱοῦ', 'σου', 'τοῦ', 'ἀγαπητοῦ', 'διʼ', 'ἐμέ']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 232
['καί', 'ἀναβλέψας', 'Ἀβραάμ', 'τοῖς', 'ὀφθαλμοῖς', 'αὐτοῦ', 'εἶδεν', 'καί', 'ἰδού', 'κριός', 'εἷς', 'κατεχόμενος', 'ἐν', 'φυτῷ', 'σαβεκ', 'τῶν', 'κεράτων']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 233
['καί', 'ἐπορεύθη', 'Ἀβραάμ', 'καί', 'ἔλαβεν', 'τόν', 'κριόν', 'καί', 'ἀνήνεγκεν', 'αὐτόν', 'εἰς', 'ὁλοκάρπωσιν', 'ἀντί', 'Ισαακ', 'τοῦ', 'υἱοῦ', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 237
['καί', 'ἐκάλεσεν', 'ἄγγελος', 'κυρίου', 'τόν', 'Ἀβραάμ', 'δεύτερον', 'ἐκ', 'τοῦ', 'οὐρανοῦ', 'λέγων', 'κατʼ', 'ἐμαυτοῦ', 'ὤμοσα', 'λέγει', 'κύριος', 'οὗ', 'εἵνεκεν', 'ἐποίησας', 'τό', 'ῥῆμα', 'τοῦτο', 'καί', 'οὐκ', 'ἐφείσω', 'τοῦ', 'υἱοῦ', 'σου', 'τοῦ', 'ἀγαπητοῦ', 'διʼ', 'ἐμέ', 'ἦ', 'μήν', 'εὐλογῶν', 'εὐλογήσω', 'σε', 'καί', 'πληθύνων', 'πληθυνῶ', 'τό', 'σπέρμα', 'σου', 'ὡς', 'τούς', 'ἀστέρας', 'τοῦ', 'οὐρανοῦ', 'καί', 'ὡς', 'τήν', 'ἄμμον', 'τήν', 'παρά', 'τό', 'χεῖλος', 'τῆς', 'θαλάσσης', 'καί', 'κληρονομήσει', 'τό', 'σπέρμα', 'σου', 'τάς', 'πόλεις', 'τῶν', 'ὑπεναντίων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 238
['καί', 'ἐνευλογηθήσονται', 'ἐν', 'τῷ', 'σπέρματι', 'σου', 'πάντα', 'τά', 'ἔθνη', 'τῆς', 'γῆς', 'ἀνθʼ', 'ὧν', 'ὑπήκουσας', 'τῆς', 'ἐμῆς', 'φωνῆς']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 239
['ἀπεστράφη', 'δέ', 'Ἀβραάμ', 'πρός', 'τούς', 'παῖδας', 'αὐτοῦ', 'καί', 'ἀναστάντες', 'ἐπορεύθησαν', 'ἅμα', 'ἐπί', 'τό', 'φρέαρ', 'τοῦ', 'ὅρκου']
[('παῖδας', 'n-p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 241
['ἐγένετο', 'δέ', 'μετά', 'τά', 'ῥήματα', 'ταῦτα', 'καί', 'ἀνηγγέλη', 'τῷ', 'Ἀβραάμ', 'λέγοντες']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 242
['ἰδού', 'τέτοκεν', 'Μελχα', 'καί', 'αὐτή', 'υἱούς', 'Ναχωρ', 'τῷ', 'ἀδελφῷ', 'σου', 'τόν', 'Ωξ', 'πρωτότοκον', 'καί', 'τόν', 'Βαυξ', 'ἀδελφόν', 'αὐτοῦ', 'καί', 'τόν', 'Καμουηλ', 'πατέρα', 'Σύρων', 'καί', 'τόν', 'Χασαδ', 'καί', 'τόν', 'Αζαυ', 'καί', 'τόν', 'Φαλδας', 'καί', 'τόν', 'Ιεδλαφ', 'καί', 'τόν', 'Βαθουηλ']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 245
['καί', 'ἡ', 'παλλακή', 'αὐτοῦ', 'ᾗ', 'ὄνομα', 'Ρεημα', 'ἔτεκεν', 'καί', 'αὐτή', 'τόν', 'Ταβεκ', 'καί', 'τόν', 'Γααμ', 'καί', 'τόν', 'Τοχος', 'καί', 'τόν', 'Μωχα']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 248
['ἦλθεν', 'δέ', 'Ἀβραάμ', 'κόψασθαι', 'Σαρραν', 'καί', 'πενθῆσαι']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 249
['καί', 'ἀνέστη', 'Ἀβραάμ', 'ἀπό', 'τοῦ', 'νεκροῦ', 'αὐτοῦ', 'καί', 'εἶπεν', 'τοῖς', 'υἱοῖς', 'Χετ', 'λέγων', 'πάροικος', 'καί', 'παρεπίδημος', 'ἐγώ', 'εἰμι', 'μεθʼ', 'ὑμῶν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 250
['δότε', 'οὖν', 'μοι', 'κτῆσιν', 'τάφου', 'μεθʼ', 'ὑμῶν', 'καί', 'θάψω', 'τόν', 'νεκρόν', 'μου', 'ἀπʼ', 'ἐμοῦ']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 252
['ἄκουσον', 'δέ', 'ἡμῶν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 253
['βασιλεύς', 'παρά', 'θεοῦ', 'εἶ', 'σύ', 'ἐν', 'ἡμῖν']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 254
['ἐν', 'τοῖς', 'ἐκλεκτοῖς', 'μνημείοις', 'ἡμῶν', 'θάψον', 'τόν', 'νεκρόν', 'σου']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 255
['οὐδείς', 'γάρ', 'ἡμῶν', 'τό', 'μνημεῖον', 'αὐτοῦ', 'κωλύσει', 'ἀπό', 'σοῦ', 'τοῦ', 'θάψαι', 'τόν', 'νεκρόν', 'σου', 'ἐκεῖ']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 256
['ἀναστάς', 'δέ', 'Ἀβραάμ', 'προσεκύνησεν', 'τῷ', 'λαῷ', 'τῆς', 'γῆς', 'τοῖς', 'υἱοῖς', 'Χετ', 'καί', 'ἐλάλησεν', 'πρός', 'αὐτούς', 'Ἀβραάμ', 'λέγων']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 257
['εἰ', 'ἔχετε', 'τῇ', 'ψυχῇ', 'ὑμῶν', 'ὥστε', 'θάψαι', 'τόν', 'νεκρόν', 'μου', 'ἀπό', 'προσώπου', 'μου', 'ἀκούσατε', 'μου', 'καί', 'λαλήσατε', 'περί', 'ἐμοῦ', 'Εφρων', 'τῷ', 'τοῦ', 'Σααρ', 'καί', 'δότω', 'μοι', 'τό', 'σπήλαιον', 'τό', 'διπλοῦν', 'ὅ', 'ἐστιν', 'αὐτῷ', 'τό', 'ὄν', 'ἐν', 'μέρει', 'τοῦ', 'ἀγροῦ', 'αὐτοῦ']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 258
['ἀργυρίου', 'τοῦ', 'ἀξίου', 'δότω', 'μοι', 'αὐτό', 'ἐν', 'ὑμῖν', 'εἰς', 'κτῆσιν', 'μνημείου']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 260
['ἀποκριθείς', 'δέ', 'Εφρων', 'ὁ', 'Χετταῖος', 'πρός', 'Ἀβραάμ', 'εἶπεν', 'ἀκουόντων', 'τῶν', 'υἱῶν', 'Χετ', 'καί', 'πάντων', 'τῶν', 'εἰσπορευομένων', 'εἰς', 'τήν', 'πόλιν', 'λέγων', 'παρʼ', 'ἐμοί', 'γενοῦ', 'κύριε', 'καί', 'ἄκουσον', 'μου']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἐμοί', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 261
['τόν', 'ἀγρόν', 'καί', 'τό', 'σπήλαιον', 'τό', 'ἐν', 'αὐτῷ', 'σοι', 'δίδωμι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 262
['ἐναντίον', 'πάντων', 'τῶν', 'πολιτῶν', 'μου', 'δέδωκα', 'σοι']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 263
['θάψον', 'τόν', 'νεκρόν', 'σου']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 264
['καί', 'προσεκύνησεν', 'Ἀβραάμ', 'ἐναντίον', 'τοῦ', 'λαοῦ', 'τῆς', 'γῆς', 'καί', 'εἶπεν', 'τῷ', 'Εφρων', 'εἰς', 'τά', 'ὦτα', 'τοῦ', 'λαοῦ', 'τῆς', 'γῆς']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 265
['ἐπειδή', 'πρός', 'ἐμοῦ', 'εἶ', 'ἄκουσον', 'μου']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 266
['τό', 'ἀργύριον', 'τοῦ', 'ἀγροῦ', 'λαβέ', 'παρʼ', 'ἐμοῦ', 'καί', 'θάψω', 'τόν', 'νεκρόν', 'μου', 'ἐκεῖ']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 269
['γῆ', 'τετρακοσίων', 'διδράχμων', 'ἀργυρίου', 'ἀνά', 'μέσον', 'ἐμοῦ', 'καί', 'σοῦ', 'τί', 'ἄν', 'εἴη', 'τοῦτο']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 270
['σύ', 'δέ', 'τόν', 'νεκρόν', 'σου', 'θάψον']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 271
['καί', 'ἤκουσεν', 'Ἀβραάμ', 'τοῦ', 'Εφρων', 'καί', 'ἀπεκατέστησεν', 'Ἀβραάμ', 'τῷ', 'Εφρων', 'τό', 'ἀργύριον', 'ὅ', 'ἐλάλησεν', 'εἰς', 'τά', 'ὦτα', 'τῶν', 'υἱῶν', 'Χετ', 'τετρακόσια', 'δίδραχμα', 'ἀργυρίου', 'δοκίμου', 'ἐμπόροις']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 272
['καί', 'ἔστη', 'ὁ', 'ἀγρός', 'Εφρων', 'ὅς', 'ἦν', 'ἐν', 'τῷ', 'διπλῷ', 'σπηλαίῳ', 'ὅς', 'ἐστιν', 'κατά', 'πρόσωπον', 'Μαμβρη', 'ὁ', 'ἀγρός', 'καί', 'τό', 'σπήλαιον', 'ὅ', 'ἦν', 'ἐν', 'αὐτῷ', 'καί', 'πᾶν', 'δένδρον', 'ὅ', 'ἦν', 'ἐν', 'τῷ', 'ἀγρῷ', 'ὅ', 'ἐστιν', 'ἐν', 'τοῖς', 'ὁρίοις', 'αὐτοῦ', 'κύκλῳ', 'τῷ', 'Ἀβραάμ', 'εἰς', 'κτῆσιν', 'ἐναντίον', 'τῶν', 'υἱῶν', 'Χετ', 'καί', 'πάντων', 'τῶν', 'εἰσπορευομένων', 'εἰς', 'τήν', 'πόλιν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 274
['καί', 'ἐκυρώθη', 'ὁ', 'ἀγρός', 'καί', 'τό', 'σπήλαιον', 'ὅ', 'ἦν', 'ἐν', 'αὐτῷ', 'τῷ', 'Ἀβραάμ', 'εἰς', 'κτῆσιν', 'τάφου', 'παρά', 'τῶν', 'υἱῶν', 'Χετ']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 275
['καί', 'Ἀβραάμ', 'ἦν', 'πρεσβύτερος', 'προβεβηκώς', 'ἡμερῶν', 'καί', 'κύριος', 'εὐλόγησεν', 'τόν', 'Ἀβραάμ', 'κατά', 'πάντα']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 276
['καί', 'εἶπεν', 'Ἀβραάμ', 'τῷ', 'παιδί', 'αὐτοῦ', 'τῷ', 'πρεσβυτέρῳ', 'τῆς', 'οἰκίας', 'αὐτοῦ', 'τῷ', 'ἄρχοντι', 'πάντων', 'τῶν', 'αὐτοῦ']
[('παιδί', 'n-s---cd-', "Unexpected character 'c' at position 7")]
File 277
['θές', 'τήν', 'χεῖρα', 'σου', 'ὑπό', 'τόν', 'μηρόν', 'μου', 'καί', 'ἐξορκιῶ', 'σε', 'κύριον', 'τόν', 'θεόν', 'τοῦ', 'οὐρανοῦ', 'καί', 'τόν', 'θεόν', 'τῆς', 'γῆς', 'ἵνα', 'μή', 'λάβῃς', 'γυναῖκα', 'τῷ', 'υἱῷ', 'μου', 'Ισαακ', 'ἀπό', 'τῶν', 'θυγατέρων', 'τῶν', 'Χαναναίων', 'μεθʼ', 'ὧν', 'ἐγώ', 'οἰκῶ', 'ἐν', 'αὐτοῖς', 'ἀλλά', 'εἰς', 'τήν', 'γῆν', 'μου', 'οὗ', 'ἐγενόμην', 'πορεύσῃ', 'καί', 'εἰς', 'τήν', 'φυλήν', 'μου', 'καί', 'λήμψῃ', 'γυναῖκα', 'τῷ', 'υἱῷ', 'μου', 'Ισαακ', 'ἐκεῖθεν']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἀλλά', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 278
['εἶπεν', 'δέ', 'πρός', 'αὐτόν', 'ὁ', 'παῖς']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 279
['μήποτε', 'οὐ', 'βούλεται', 'ἡ', 'γυνή', 'πορευθῆναι', 'μετʼ', 'ἐμοῦ', 'ὀπίσω', 'εἰς', 'τήν', 'γῆν', 'ταύτην']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 280
['ἀποστρέψω', 'τόν', 'υἱόν', 'σου', 'εἰς', 'τήν', 'γῆν', 'ὅθεν', 'ἐξῆλθες', 'ἐκεῖθεν']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 282
['πρόσεχε', 'σεαυτῷ', 'μή', 'ἀποστρέψῃς', 'τόν', 'υἱόν', 'μου', 'ἐκεῖ']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 283
['κύριος', 'ὁ', 'θεός', 'τοῦ', 'οὐρανοῦ', 'καί', 'ὁ', 'θεός', 'τῆς', 'γῆς', 'ὅς', 'ἔλαβεν', 'με', 'ἐκ', 'τοῦ', 'οἴκου', 'τοῦ', 'πατρός', 'μου', 'καί', 'ἐκ', 'τῆς', 'γῆς', 'ἧς', 'ἐγενήθην', 'ὅς', 'ἐλάλησεν', 'μοι', 'καί', 'ὤμοσεν', 'μοι', 'λέγων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 284
['σοί', 'δώσω', 'τήν', 'γῆν', 'ταύτην', 'καί', 'τῷ', 'σπέρματι', 'σου', 'αὐτός', 'ἀποστελεῖ', 'τόν', 'ἄγγελον', 'αὐτοῦ', 'ἔμπροσθεν', 'σου', 'καί', 'λήμψῃ', 'γυναῖκα', 'τῷ', 'υἱῷ', 'μου', 'Ισαακ', 'ἐκεῖθεν']
[('σοί', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 285
['ἐάν', 'δέ', 'μή', 'θέλῃ', 'ἡ', 'γυνή', 'πορευθῆναι', 'μετά', 'σοῦ', 'εἰς', 'τήν', 'γῆν', 'ταύτην', 'καθαρός', 'ἔσῃ', 'ἀπό', 'τοῦ', 'ὅρκου', 'τούτου']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 286
['μόνον', 'τόν', 'υἱόν', 'μου', 'μή', 'ἀποστρέψῃς', 'ἐκεῖ']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 287
['καί', 'ἔθηκεν', 'ὁ', 'παῖς', 'τήν', 'χεῖρα', 'αὐτοῦ', 'ὑπό', 'τόν', 'μηρόν', 'Ἀβραάμ', 'τοῦ', 'κυρίου', 'αὐτοῦ', 'καί', 'ὤμοσεν', 'αὐτῷ', 'περί', 'τοῦ', 'ῥήματος', 'τούτου', 'καί', 'ἔλαβεν', 'ὁ', 'παῖς', 'δέκα', 'καμήλους', 'ἀπό', 'τῶν', 'καμήλων', 'τοῦ', 'κυρίου', 'αὐτοῦ', 'καί', 'ἀπό', 'πάντων', 'τῶν', 'ἀγαθῶν', 'τοῦ', 'κυρίου', 'αὐτοῦ', 'μεθʼ', 'ἑαυτοῦ', 'καί', 'ἀναστάς', 'ἐπορεύθη', 'εἰς', 'τήν', 'Μεσοποταμίαν', 'εἰς', 'τήν', 'πόλιν', 'Ναχωρ']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 290
['κύριε', 'ὁ', 'θεός', 'τοῦ', 'κυρίου', 'μου', 'Ἀβραάμ', 'εὐόδωσον', 'ἐναντίον', 'ἐμοῦ', 'σήμερον', 'καί', 'ποίησον', 'ἔλεος', 'μετά', 'τοῦ', 'κυρίου', 'μου', 'Ἀβραάμ']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 291
['ἰδού', 'ἐγώ', 'ἕστηκα', 'ἐπί', 'τῆς', 'πηγῆς', 'τοῦ', 'ὕδατος', 'αἱ', 'δέ', 'θυγατέρες', 'τῶν', 'οἰκούντων', 'τήν', 'πόλιν', 'ἐκπορεύονται', 'ἀντλῆσαι', 'ὕδωρ', 'καί', 'ἔσται', 'ἡ', 'παρθένος', 'ᾗ', 'ἄν', 'ἐγώ', 'εἴπω']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 292
['ἐπίκλινον', 'τήν', 'ὑδρίαν', 'σου', 'ἵνα', 'πίω', 'καί', 'εἴπῃ', 'μοι']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 293
['πίε', 'καί', 'τάς', 'καμήλους', 'σου', 'ποτιῶ', 'ἕως', 'ἄν', 'παύσωνται', 'πίνουσαι', 'ταύτην', 'ἡτοίμασας', 'τῷ', 'παιδί', 'σου', 'Ισαακ', 'καί', 'ἐν', 'τούτῳ', 'γνώσομαι', 'ὅτι', 'ἐποίησας', 'ἔλεος', 'τῷ', 'κυρίῳ', 'μου', 'Ἀβραάμ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('παιδί', 'n-s---cd-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 294
['καί', 'ἐγένετο', 'πρό', 'τοῦ', 'συντελέσαι', 'αὐτόν', 'λαλοῦντα', 'ἐν', 'τῇ', 'διανοίᾳ', 'καί', 'ἰδού', 'Ρεβεκκα', 'ἐξεπορεύετο', 'ἡ', 'τεχθεῖσα', 'Βαθουηλ', 'υἱῷ', 'Μελχας', 'τῆς', 'γυναικός', 'Ναχωρ', 'ἀδελφοῦ', 'δέ', 'Ἀβραάμ', 'ἔχουσα', 'τήν', 'ὑδρίαν', 'ἐπί', 'τῶν', 'ὤμων', 'αὐτῆς']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 297
['καταβᾶσα', 'δέ', 'ἐπί', 'τήν', 'πηγήν', 'ἔπλησεν', 'τήν', 'ὑδρίαν', 'καί', 'ἀνέβη']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 298
['ἐπέδραμεν', 'δέ', 'ὁ', 'παῖς', 'εἰς', 'συνάντησιν', 'αὐτῆς', 'καί', 'εἶπεν']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 299
['πότισον', 'με', 'μικρόν', 'ὕδωρ', 'ἐκ', 'τῆς', 'ὑδρίας', 'σου']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 302
['καί', 'ἔσπευσεν', 'καί', 'καθεῖλεν', 'τήν', 'ὑδρίαν', 'ἐπί', 'τόν', 'βραχίονα', 'αὐτῆς', 'καί', 'ἐπότισεν', 'αὐτόν', 'ἕως', 'ἐπαύσατο', 'πίνων']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 304
['καί', 'ταῖς', 'καμήλοις', 'σου', 'ὑδρεύσομαι', 'ἕως', 'ἄν', 'πᾶσαι', 'πίωσιν']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 305
['καί', 'ἔσπευσεν', 'καί', 'ἐξεκένωσεν', 'τήν', 'ὑδρίαν', 'εἰς', 'τό', 'ποτιστήριον', 'καί', 'ἔδραμεν', 'ἔτι', 'ἐπί', 'τό', 'φρέαρ', 'ἀντλῆσαι', 'καί', 'ὑδρεύσατο', 'πάσαις', 'ταῖς', 'καμήλοις']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 306
['ὁ', 'δέ', 'ἄνθρωπος', 'κατεμάνθανεν', 'αὐτήν', 'καί', 'παρεσιώπα', 'τοῦ', 'γνῶναι', 'εἰ', 'εὐόδωκεν', 'κύριος', 'τήν', 'ὁδόν', 'αὐτοῦ', 'ἤ', 'οὔ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
File 307
['ἐγένετο', 'δέ', 'ἡνίκα', 'ἐπαύσαντο', 'πᾶσαι', 'αἱ', 'κάμηλοι', 'πίνουσαι', 'ἔλαβεν', 'ὁ', 'ἄνθρωπος', 'ἐνώτια', 'χρυσᾶ', 'ἀνά', 'δραχμήν', 'ὁλκῆς', 'καί', 'δύο', 'ψέλια', 'ἐπί', 'τάς', 'χεῖρας', 'αὐτῆς', 'δέκα', 'χρυσῶν', 'ὁλκή', 'αὐτῶν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 308
['καί', 'ἐπηρώτησεν', 'αὐτήν', 'καί', 'εἶπεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 309
['θυγάτηρ', 'τίνος', 'εἶ']
[('τίνος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 310
['ἀνάγγειλον', 'μοι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 311
['εἰ', 'ἔστιν', 'παρά', 'τῷ', 'πατρί', 'σου', 'τόπος', 'ἡμῖν', 'καταλῦσαι']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 313
['θυγάτηρ', 'Βαθουηλ', 'εἰμί', 'ἐγώ', 'τοῦ', 'Μελχας', 'ὅν', 'ἔτεκεν', 'τῷ', 'Ναχωρ']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 315
['καί', 'ἄχυρα', 'καί', 'χορτάσματα', 'πολλά', 'παρʼ', 'ἡμῖν', 'καί', 'τόπος', 'τοῦ', 'καταλῦσαι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 316
['καί', 'εὐδοκήσας', 'ὁ', 'ἄνθρωπος', 'προσεκύνησεν', 'κυρίῳ', 'καί', 'εἶπεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 317
['εὐλογητός', 'κύριος', 'ὁ', 'θεός', 'τοῦ', 'κυρίου', 'μου', 'Ἀβραάμ', 'ὅς', 'οὐκ', 'ἐγκατέλιπεν', 'τήν', 'δικαιοσύνην', 'αὐτοῦ', 'καί', 'τήν', 'ἀλήθειαν', 'ἀπό', 'τοῦ', 'κυρίου', 'μου']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 318
['ἐμέ', 'εὐόδωκεν', 'κύριος', 'εἰς', 'οἶκον', 'τοῦ', 'ἀδελφοῦ', 'τοῦ', 'κυρίου', 'μου']
[('ἐμέ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 319
['καί', 'δραμοῦσα', 'ἡ', 'παῖς', 'ἀπήγγειλεν', 'εἰς', 'τόν', 'οἶκον', 'τῆς', 'μητρός', 'αὐτῆς', 'κατά', 'τά', 'ῥήματα', 'ταῦτα']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7")]
File 322
['καί', 'ἐγένετο', 'ἡνίκα', 'εἶδεν', 'τά', 'ἐνώτια', 'καί', 'τά', 'ψέλια', 'ἐπί', 'τάς', 'χεῖρας', 'τῆς', 'ἀδελφῆς', 'αὐτοῦ', 'καί', 'ὅτε', 'ἤκουσεν', 'τά', 'ῥήματα', 'Ρεβεκκας', 'τῆς', 'ἀδελφῆς', 'αὐτοῦ', 'λεγούσης']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 323
['οὕτως', 'λελάληκεν', 'μοι', 'ὁ', 'ἄνθρωπος', 'καί', 'ἦλθεν', 'πρός', 'τόν', 'ἄνθρωπον', 'ἑστηκότος', 'αὐτοῦ', 'ἐπί', 'τῶν', 'καμήλων', 'ἐπί', 'τῆς', 'πηγῆς', 'καί', 'εἶπεν', 'αὐτῷ']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 327
['ἐγώ', 'δέ', 'ἡτοίμακα', 'τήν', 'οἰκίαν', 'καί', 'τόπον', 'ταῖς', 'καμήλοις']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 328
['εἰσῆλθεν', 'δέ', 'ὁ', 'ἄνθρωπος', 'εἰς', 'τήν', 'οἰκίαν', 'καί', 'ἀπέσαξεν', 'τάς', 'καμήλους']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 329
['καί', 'ἔδωκεν', 'ἄχυρα', 'καί', 'χορτάσματα', 'ταῖς', 'καμήλοις', 'καί', 'ὕδωρ', 'νίψασθαι', 'τοῖς', 'ποσίν', 'αὐτοῦ', 'καί', 'τοῖς', 'ποσίν', 'τῶν', 'ἀνδρῶν', 'τῶν', 'μετʼ', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 332
['οὐ', 'μή', 'φάγω', 'ἕως', 'τοῦ', 'λαλῆσαι', 'με', 'τά', 'ῥήματα', 'μου']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 336
['παῖς', 'Ἀβραάμ', 'ἐγώ', 'εἰμι']
[('παῖς', 'n-s---cn-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 337
['κύριος', 'δέ', 'εὐλόγησεν', 'τόν', 'κύριον', 'μου', 'σφόδρα', 'καί', 'ὑψώθη']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 338
['καί', 'ἔδωκεν', 'αὐτῷ', 'πρόβατα', 'καί', 'μόσχους', 'ἀργύριον', 'καί', 'χρυσίον', 'παῖδας', 'καί', 'παιδίσκας', 'καμήλους', 'καί', 'ὄνους']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('παῖδας', 'n-p---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 339
['καί', 'ἔτεκεν', 'Σαρρα', 'ἡ', 'γυνή', 'τοῦ', 'κυρίου', 'μου', 'υἱόν', 'ἕνα', 'τῷ', 'κυρίῳ', 'μου', 'μετά', 'τό', 'γηρᾶσαι', 'αὐτόν', 'καί', 'ἔδωκεν', 'αὐτῷ', 'ὅσα', 'ἦν', 'αὐτῷ']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 340
['καί', 'ὥρκισεν', 'με', 'ὁ', 'κύριος', 'μου', 'λέγων']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 341
['οὐ', 'λήμψῃ', 'γυναῖκα', 'τῷ', 'υἱῷ', 'μου', 'ἀπό', 'τῶν', 'θυγατέρων', 'τῶν', 'Χαναναίων', 'ἐν', 'οἷς', 'ἐγώ', 'παροικῶ', 'ἐν', 'τῇ', 'γῇ', 'αὐτῶν', 'ἀλλʼ', 'ἤ', 'εἰς', 'τόν', 'οἶκον', 'τοῦ', 'πατρός', 'μου', 'πορεύσῃ', 'καί', 'εἰς', 'τήν', 'φυλήν', 'μου', 'καί', 'λήμψῃ', 'γυναῖκα', 'τῷ', 'υἱῷ', 'μου', 'ἐκεῖθεν']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἀλλʼ', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 342
['εἶπα', 'δέ', 'τῷ', 'κυρίῳ', 'μου']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 343
['μήποτε', 'οὐ', 'πορεύσεται', 'ἡ', 'γυνή', 'μετʼ', 'ἐμοῦ']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 344
['καί', 'εἶπεν', 'μοι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 345
['κύριος', 'ᾧ', 'εὐηρέστησα', 'ἐναντίον', 'αὐτοῦ', 'αὐτός', 'ἀποστελεῖ', 'τόν', 'ἄγγελον', 'αὐτοῦ', 'μετά', 'σοῦ', 'καί', 'εὐοδώσει', 'τήν', 'ὁδόν', 'σου', 'καί', 'λήμψῃ', 'γυναῖκα', 'τῷ', 'υἱῷ', 'μου', 'ἐκ', 'τῆς', 'φυλῆς', 'μου', 'καί', 'ἐκ', 'τοῦ', 'οἴκου', 'τοῦ', 'πατρός', 'μου']
[('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 346
['τότε', 'ἀθῷος', 'ἔσῃ', 'ἀπό', 'τῆς', 'ἀρᾶς', 'μου']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 347
['ἡνίκα', 'γάρ', 'ἐάν', 'ἔλθῃς', 'εἰς', 'τήν', 'ἐμήν', 'φυλήν', 'καί', 'μή', 'σοι', 'δῶσιν', 'καί', 'ἔσῃ', 'ἀθῷος', 'ἀπό', 'τοῦ', 'ὁρκισμοῦ', 'μου']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 349
['κύριε', 'ὁ', 'θεός', 'τοῦ', 'κυρίου', 'μου', 'Ἀβραάμ', 'εἰ', 'σύ', 'εὐοδοῖς', 'τήν', 'ὁδόν', 'μου', 'ἥν', 'νῦν', 'ἐγώ', 'πορεύομαι', 'ἐπʼ', 'αὐτήν', 'ἰδού', 'ἐγώ', 'ἐφέστηκα', 'ἐπί', 'τῆς', 'πηγῆς', 'τοῦ', 'ὕδατος', 'καί', 'αἱ', 'θυγατέρες', 'τῶν', 'ἀνθρώπων', 'τῆς', 'πόλεως', 'ἐξελεύσονται', 'ὑδρεύσασθαι', 'ὕδωρ', 'καί', 'ἔσται', 'ἡ', 'παρθένος', 'ᾗ', 'ἄν', 'ἐγώ', 'εἴπω']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 350
['πότισον', 'με', 'μικρόν', 'ὕδωρ', 'ἐκ', 'τῆς', 'ὑδρίας', 'σου', 'καί', 'εἴπῃ', 'μοι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 351
['καί', 'σύ', 'πίε', 'καί', 'ταῖς', 'καμήλοις', 'σου', 'ὑδρεύσομαι', 'αὕτη', 'ἡ', 'γυνή', 'ἥν', 'ἡτοίμασεν', 'κύριος', 'τῷ', 'ἑαυτοῦ', 'θεράποντι', 'Ισαακ', 'καί', 'ἐν', 'τούτῳ', 'γνώσομαι', 'ὅτι', 'πεποίηκας', 'ἔλεος', 'τῷ', 'κυρίῳ', 'μου', 'Ἀβραάμ']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 352
['καί', 'ἐγένετο', 'πρό', 'τοῦ', 'συντελέσαι', 'με', 'λαλοῦντα', 'ἐν', 'τῇ', 'διανοίᾳ', 'εὐθύς', 'Ρεβεκκα', 'ἐξεπορεύετο', 'ἔχουσα', 'τήν', 'ὑδρίαν', 'ἐπί', 'τῶν', 'ὤμων', 'καί', 'κατέβη', 'ἐπί', 'τήν', 'πηγήν', 'καί', 'ὑδρεύσατο']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 354
['πότισον', 'με']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 355
['καί', 'σπεύσασα', 'καθεῖλεν', 'τήν', 'ὑδρίαν', 'αὐτῆς', 'ἀφʼ', 'ἑαυτῆς', 'καί', 'εἶπεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 356
['πίε', 'σύ', 'καί', 'τάς', 'καμήλους', 'σου', 'ποτιῶ']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 357
['καί', 'ἔπιον', 'καί', 'τάς', 'καμήλους', 'μου', 'ἐπότισεν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 358
['καί', 'ἠρώτησα', 'αὐτήν', 'καί', 'εἶπα']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 359
['τίνος', 'εἶ', 'θυγάτηρ']
[('τίνος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 362
['καί', 'περιέθηκα', 'αὐτῇ', 'τά', 'ἐνώτια', 'καί', 'τά', 'ψέλια', 'περί', 'τάς', 'χεῖρας', 'αὐτῆς']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 363
['καί', 'εὐδοκήσας', 'προσεκύνησα', 'κυρίῳ', 'καί', 'εὐλόγησα', 'κύριον', 'τόν', 'θεόν', 'τοῦ', 'κυρίου', 'μου', 'Ἀβραάμ', 'ὅς', 'εὐόδωσεν', 'μοι', 'ἐν', 'ὁδῷ', 'ἀληθείας', 'λαβεῖν', 'τήν', 'θυγατέρα', 'τοῦ', 'ἀδελφοῦ', 'τοῦ', 'κυρίου', 'μου', 'τῷ', 'υἱῷ', 'αὐτοῦ']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 364
['εἰ', 'οὖν', 'ποιεῖτε', 'ὑμεῖς', 'ἔλεος', 'καί', 'δικαιοσύνην', 'πρός', 'τόν', 'κύριον', 'μου', 'ἀπαγγείλατε', 'μοι', 'εἰ', 'δέ', 'μή', 'ἀπαγγείλατε', 'μοι', 'ἵνα', 'ἐπιστρέψω', 'εἰς', 'δεξιάν', 'ἤ', 'εἰς', 'ἀριστεράν']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἤ', 'b--------', "Unexpected character 'b' at position 1")]
