File 0
['πόλις', 'ἐστί', 'τῆς', 'Λέσβου', 'Μυτιλήνη', 'μεγάλη', 'καί', 'καλή']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 1
['διείληπται', 'γάρ', 'εὐρίποις', 'ὑπεισρεούσης', 'τῆς', 'θαλάττης', 'καί', 'κεκόσμηται', 'γεφύραις', 'ξεστοῦ', 'καί', 'λευκοῦ', 'λίθου']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 2
['νομίσειας', 'ἄν', 'οὐ', 'πόλιν', 'ὁρᾶν', 'ἀλλά', 'νῆσον']
[('ἀλλά', 'b--------', "Unexpected character 'b' at position 1")]
File 8
['δρυμός', 'ἦν', 'καί', 'λόχμη', 'βάτων', 'καί', 'κιττός', 'ἐπιπλανώμενος', 'καί', 'πόα', 'μαλθακή', 'καθʼ', 'ἧς', 'ἔκειτο', 'τό', 'παιδίον']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 9
['ἐνταῦθα', 'ἡ', 'αἴξ', 'θέουσα', 'συνεχές', 'ἀφανής', 'ἐγίνετο', 'πολλάκις', 'καί', 'τόν', 'ἔριφον', 'ἀπολιποῦσα', 'τῷ', 'βρέφει', 'παρέμενε']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('ἀπολιποῦσα', 'v-sapafnp', "Unexpected character 'p' at position 9")]
File 10
['φυλάττει', 'τάς', 'διαδρομάς', 'ὁ', 'Λάμων', 'οἰκτείρας', 'ἀμελούμενον', 'τόν', 'ἔριφον', 'καί', 'μεσημβρίας', 'ἀκμαζούσης', 'κατʼ', 'ἴχνος', 'ἐλθών', 'ὁρᾷ', 'τήν', 'μέν', 'αἶγα', 'πεφυλαγμένως', 'περιβεβηκυῖαν', 'τό', 'βρέφος', 'μή', 'ταῖς', 'χηλαῖς', 'βλάπτοι', 'πατοῦσα', 'τό', 'δέ', 'ὥσπερ', 'ἐκ', 'μητρῴας', 'θηλῆς', 'τήν', 'ἐπιρροήν', 'ἕλκον', 'τοῦ', 'γάλακτος']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 11
['θαυμάσας', 'ὥσπερ', 'εἰκός', 'ἦν', 'πρόσεισιν', 'ἐγγύς', 'καί', 'εὑρίσκει', 'παιδίον', 'ἄρρεν', 'μέγα', 'καί', 'καλόν', 'καί', 'τῆς', 'κατά', 'τήν', 'ἔκθεσιν', 'τύχης', 'ἐν', 'σπαργάνοις', 'κρείττοσι']
[('εἰκός', 'a-s---nnp', "Unexpected character 'p' at position 9"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 12
['χλαμύδιον', 'τε', 'γάρ', 'ἦν', 'ἁλουργές', 'καί', 'πόρπη', 'χρυσῆ', 'καί', 'ξιφίδιον', 'ἐλεφαντόκωπον']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 14
['ἔπειτα', 'αἰδεσθείς', 'εἰ', 'μηδέ', 'αἰγός', 'φιλανθρωπίαν', 'μιμήσεται', 'νύκτα', 'φυλάξας', 'κομίζει', 'πάντα', 'πρός', 'τήν', 'γυναῖκα', 'Μυρτάλην', 'καί', 'τά', 'γνωρίσματα', 'καί', 'τό', 'παιδίον', 'καί', 'τήν', 'αἶγα', 'αὐτήν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 15
['τῆς', 'δέ', 'ἐκπλαγείσης', 'εἰ', 'παιδία', 'τίκτουσιν', 'αἶγες', 'ὁ', 'δέ', 'πάντα', 'αὐτῇ', 'διηγεῖται', 'πῶς', 'εὗρεν', 'ἐκκείμενον', 'πῶς', 'εἶδε', 'τρεφόμενον', 'πῶς', 'ᾐδέσθη', 'καταλιπεῖν', 'ἀποθανούμενον']
[('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 16
['δόξαν', 'δή', 'κἀκείνῃ', 'τά', 'μέν', 'συνεκτεθέντα', 'κρύπτουσι', 'τό', 'δέ', 'παιδίον', 'αὑτῶν', 'νομίζουσι', 'τῇ', 'δέ', 'αἰγί', 'τήν', 'τροφήν', 'ἐπιτρέπουσιν']
[('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 18
['ἤδη', 'δέ', 'διετοῦς', 'χρόνου', 'διικνουμένου', 'ποιμήν', 'ἐξ', 'ἀγρῶν', 'ὁμόρων', 'νέμων', 'Δρύας', 'τοὔνομα', 'καί', 'αὐτός', 'ὁμοίοις', 'ἐπιτυγχάνει', 'καί', 'εὑρήμασι', 'καί', 'θέαμασι']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 24
['ἑκ', 'πηγῆς', 'ἀναβλύζον', 'ὕδωρ', 'ῥεῖθρον', 'ἐποίει', 'χεόμενον', 'ὥστε', 'καί', 'λειμών', 'πάνυ', 'γλαφυρός', 'ἐξετέτατο', 'πρό', 'τοῦ', 'ἄντρου', 'πολλῆς', 'καί', 'μαλθακῆς', 'πόας', 'ὑπό', 'τῆς', 'νοτίδος', 'τρεφομένης']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 25
['ἀνέκειντο', 'δέ', 'καί', 'γαυλοί', 'καί', 'αὐλοί', 'πλάγιοι', 'καί', 'σύριγγες', 'καί', 'κάλαμοι', 'πρεσβυτέρων', 'ποιμένων', 'ἀναθήματα']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 27
['κολάσαι', 'δή', 'βουλόμενος', 'αὐτήν', 'καί', 'εἰς', 'τήν', 'πρότερον', 'εὐνομίαν', 'καταστῆσαι', 'δεσμόν', 'ῥάβδου', 'χλωρᾶς', 'λυγίσας', 'ὅμοιον', 'βρόχῳ', 'τῇ', 'πέτρᾳ', 'προσῆλθεν', 'ὡς', 'ἐκεῖ', 'συλληψόμενος', 'αὐτήν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 28
['ἐπιστάς', 'δέ', 'οὐδέν', 'εἶδεν', 'ὧν', 'ἤλπισεν', 'ἀλλά', 'τήν', 'μέν', 'διδοῦσαν', 'πάνυ', 'ἀνθρωπίνως', 'τήν', 'θηλήν', 'εἰς', 'ἄφθονον', 'τοῦ', 'γάλακτος', 'ὁλκήν', 'τό', 'δέ', 'παιδίον', 'ἀκλαυτί', 'λάβρως', 'εἰς', 'ἀμφοτέρας', 'τάς', 'θηλάς', 'μεταφέρον', 'τό', 'στόμα', 'καθαρόν', 'καί', 'φαιδρόν', 'οἷα', 'τῆς', 'οἰός', 'τῇ', 'γλώττῃ', 'τό', 'πρόσωπον', 'ἀπολιχμωμένης', 'μετά', 'τόν', 'κόρον', 'τῆς', 'τροφῆς']
[('ἀλλά', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 29
['θῆλυ', 'ἦν', 'τοῦτο', 'τό', 'παιδίον', 'καί', 'παρέκειτο', 'καί', 'τούτῳ', 'γνωρίσματα']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 31
['θεῖον', 'δή', 'τι', 'νομίσας', 'τό', 'εὕρημα', 'καί', 'διδασκόμενος', 'παρά', 'τῆς', 'οἰός', 'ἐλεεῖν', 'τε', 'τό', 'παιδίον', 'καί', 'φιλεῖν', 'ἀναιρεῖται', 'μέν', 'τό', 'βρέφος', 'ἐπʼ', 'ἀγκῶνος', 'ἀποτίθεται', 'δέ', 'τά', 'γνωρίσματα', 'κατά', 'τῆς', 'πήρας', 'εὔχεται', 'δέ', 'ταῖς', 'Νύμφαις', 'ἐπί', 'χρηστῇ', 'τύχῃ', 'θρέψαι', 'τήν', 'ἱκέτιν', 'αὐτῶν']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1"), ('δέ', 'b--------', "Unexpected character 'b' at position 1")]
File 32
['καί', 'ἐπεί', 'καιρός', 'ἦν', 'ἀπελαύνειν', 'τήν', 'ποίμνην', 'ἐλθών', 'εἰς', 'τήν', 'ἔπαυλιν', 'τῇ', 'γυναικί', 'διηγεῖται', 'τά', 'ὀφθέντα', 'δείκνυσι', 'τά', 'εὑρεθέντα', 'παρακελεύεται', 'θυγάτριον', 'νομίζειν', 'καί', 'λανθάνουσαν', 'ὡς', 'ἴδιον', 'τρέφειν']
[('καί', 'b--------', "Unexpected character 'b' at position 1")]
File 33
['ἡ', 'μέν', 'δή', 'Νάπη', '̔', 'τοῦτο', 'γάρ', 'ἐκαλεῖτο', '̓', 'μήτηρ', 'εὐθύς', 'ἦν', 'καί', 'ἐφίλει', 'τό', 'παιδίον', 'ὥσπερ', 'ὑπό', 'τῆς', 'οἰός', 'παρευδοκιμηθῆναι', 'δεδοικυῖα', 'καί', 'τίθεται', 'καί', 'αὐτή', 'ποιμενικόν', 'ὄνομα', 'πρός', 'πίστιν', 'αὐτῷ', 'Χλόην']
[('καί', 'b--------', "Unexpected character 'b' at position 1"), ('καί', 'b--------', "Unexpected character 'b' at position 1")]
