File 0
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 1
['ἀπέδωκέ', 'μοι', 'Λῦσις', 'τὴν', 'ἐπιστολὴν', 'τρίτην', 'ἡμέραν', 'ἤδη', 'περὶ', 'Βυζάντιον', 'διατρίβοντι', 'δι’', 'ἧς', 'τὴν', 'σαυτοῦ', 'σύγχυσιν', 'καὶ', 'πάσης', 'τῆς', 'οἰκίας', 'ἐδήλους', 'μοι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 2
['ἄλλος', 'μὲν', 'οὖν', 'ὅσοις', 'ἔνεστι', 'παραμυθήσασθαί', 'σε', 'ταῦτ’', 'ἂν', 'διεξῄει', 'καὶ', 'τὰς', 'ἐκ', 'τῆς', 'ἀποδημίας', 'ἐλπίδας', 'ἐξηριθμεῖτο', 'καὶ', 'ἐπὶ', 'ταύταις', 'ἀντίρροπον', 'λύπης', 'εὐφροσύνην', 'καθίστατο', '·']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 3
['ἐγὼ', 'δὲ', 'τοῦτ’', 'αὐτὸ', 'ἀξιῶ', 'παρ’', 'ὑμῶν', 'γενέσθαι', 'ὅπως', 'ἆθλόν', 'μοι', 'τῆς', 'ἐλπιζομένης', 'ἀρετῆς', 'καταστήσητε', 'τὸ', 'μακαρίους', 'ὑμᾶς', 'ποιῆσαι', 'γονεῖς', 'ἀλλὰ', 'μὴ', 'τὸ', 'παραμυθίαν', 'ἐκ', 'τῆς', 'ἐμῆς', 'παιδείας', 'προσδέχεσθαι', 'μὴ', 'λυπούμενοι', 'δὲ', 'εὐτυχίαν']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 4
['ἄμεινον', 'δὲ', 'ὥσπερ', 'ἀθλοφόρῳ', 'μείζονά', 'μοι', 'προθεῖναι', 'τὰ', 'ἆθλα', 'ἵνα', 'κρείττων', 'ἐπ’', 'αὐτὰ', 'ἀγωνιστὴς', 'γένωμαι', '[0]', '[1]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 5
['οὕτως', 'οὖν', 'διάκεισο', 'ὦ', 'πάτερ', 'καὶ', 'παραμυθοῦ', 'τὴν', 'μητέρα', 'εἴπερ', 'ἄρα', 'ἐκείνην', 'μὲν', 'ἐν', 'τοῖς', 'παρηγορουμένοις', 'σὲ', 'δὲ', 'ἐν', 'τοῖς', 'παρηγοροῦσι', 'τετάχθαι', 'προσήκει', '[0]']
[('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 6
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 7
['Θράσων', 'ἐμπορεύεται', 'μὲν', 'τὸν', 'Πόντον', 'χρηστὸς', 'δὲ', 'μᾶλλον', 'ἢ', 'κατὰ', 'τὴν', 'ἐπιτήδευσιν', 'εἶναί', 'μοι', 'δοκεῖ', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 8
['καὶ', 'νῦν', 'ἐν', 'Βυζαντίῳ', 'γενόμενος', 'ἔχω', 'τινὰ', 'αὐτῷ', 'χάριν', '·']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 9
['θεάσασθαι', 'γάρ', 'μοι', 'βουλομένῳ', 'τὰ', 'περὶ', 'τὴν', 'χώραν', 'ἄξια', 'θέας', 'ὄντα', 'ἡγεμὼν', 'τῆς', 'ὁδοῦ', 'ἐγένετο', 'καὶ', 'τ-', 'ἄλλα', 'ἐπεμελήθη', 'ὅπως', 'μὴ', 'πονηρά', 'τις', 'ἡμῖν', 'ἡ', 'ὁδὸς', 'καὶ', 'κυνηγετικὴ', 'γένοιτο', 'ἀλλὰ', 'ὀχημάτων', 'τε', 'χάριν', 'καὶ', 'τῆς', 'ἄλλης', 'παρασκευῆς', 'ἁβροτέρα', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 10
['τοῦτον', 'ὡς', 'ὑμᾶς', 'πλέοντα', 'ᾠήθην', 'ταύτῃ', 'τῇ', 'μαρτυρίᾳ', 'συμπαραπέμψαι', 'δεῖν', 'ἵνα', 'ἀντιτύχῃ', 'τῶν', 'αὐτῶν']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('αὐτῶν', '""', 'Incorrect length')]
File 11
['θέας', 'μὲν', 'οὖν', 'οὐδὲν', 'οἶμαι', 'χρῄζει', 'κατεστρατευμένος', 'ἐκ', 'πολλοῦ', 'χρόνου', 'τὸν', 'Πόντον', 'εἰς', 'δὲ', 'τὴν', 'οἰκίαν', 'δῆλον', 'ὡς', 'κατὰ', 'τὸ', 'σεαυτοῦ', 'ἦθος', 'ὑποδέξῃ', 'προθύμως', 'αὐτόν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 12
['ἐγὼ', 'δὲ', 'ὥρμημαι', 'μὲν', 'ἐκπλεῖν', 'ἀνέμου', 'δὲ', 'οὐκ', 'ἐπιτυγχάνω']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 13
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 14
['πολλὴν', 'χάριν', 'οἶδα', 'τοῖς', 'ἐπισχοῦσιν', 'ἡμᾶς', 'ἀνέμοις', 'καὶ', 'τὴν', 'ἐν', 'Βυζαντίῳ', 'διατριβὴν', 'βιασαμένοις', 'καίτοι', 'τὸ', 'πρῶτον', 'ἠχθόμην', 'αὐτοῖς', 'ἐπειγόμενος']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 17
['καὶ', 'τὸ', 'μὲν', 'πρῶτον', 'μετά', 'τινος', 'τῶν', 'στρατηγῶν', 'ἦν', 'οὐδὲν', 'πολυπραγμονῶν', 'ὅ', 'τι', 'μὴ', 'στρατιώτην', 'ἐχρῆν', 'καίπερ', 'εἷς', 'ὢν', 'τῶν', 'Κύρῳ', 'τιμίων', '·', '[0]']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 20
['θαυμαστὰ', 'μὲν', 'οὖν', 'καὶ', 'ταῦτα', 'πολὺ', 'δὲ', 'τούτων', 'θαυμαστότερόν', 'τε', 'καὶ', 'μεῖζον', 'ὅπερ', 'αὐτὸς', 'ἐγὼ', 'νῦν', 'ἐθεασάμην', '[0]', '[1]']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 22
['ἐπεὶ', 'δὲ', 'ὡπλίζοντό', 'τε', 'οἱ', 'ξένοι', 'καὶ', 'ὁ', 'σαλπιγκτὴς', 'ἐσήμηνεν', 'ἐγὼ', 'μὲν', 'ἀσπίδα', 'καὶ', 'λόγχην', 'ἁρπάσας', 'ἔδραμον', 'ἐπὶ', 'τὸ', 'τεῖχος', 'οὗ', 'καὶ', 'τῶν', 'ἐφήβων', 'τινὰς', 'συνεστηκότας', 'ἑώρων']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 27
['οὐ', 'γὰρ', 'δέος', 'μὴ', 'διαφύγῃ', 'βουλευομένους', 'τὸ', 'πρᾶγμα', 'ἐφ’', 'ὑμῖν', 'κείμενον', '"\\""', '[0]']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 29
['οὐ', 'γὰρ', 'ἡμῖν', 'γε', 'σαφῶς', 'ἐξηκούοντο']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 30
['τοὺς', 'γοῦν', 'πρὸ', 'μικροῦ', 'διαρπάζειν', 'ἐγνωκότας', 'τὴν', 'πόλιν', 'μετρίους', 'κατὰ', 'τὴν', 'ἀγορὰν', 'ἑωρῶμεν', 'ὠνουμένους', 'τὰ', 'ἐπιτήδεια', 'ὡς', 'τῶν', 'ἄλλων', 'Βυζαντίων', 'ἕκαστον', 'καὶ', 'μηδὲν', 'ἔτι', 'ἐκείνου', 'τοῦ', 'ἀδίκου', 'καὶ', 'ἁρπακτοῦ', 'ἄρεος', 'πνέοντας', '[0]', '[1]']
[('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 32
['οὐ', 'μὴν', 'ἔγωγε', 'ἡσυχίᾳ', 'τὸν', 'ἄνδρα', 'παρελθεῖν', 'ὑπέμεινα', 'καὶ', 'ταῦτα', 'ὁμοίως', 'Βυζαντίοις', 'εὖ', 'πεπονθὼς', 'ὑπ’', 'αὐτοῦ', 'ἐπεὶ', 'διὰ', 'τοὺς', 'ἀνέμους', 'καὶ', 'αὐτὸς', 'εἷς', 'ἦν', 'τῶν', 'διαρπασθησομένων', 'ἀλλ’', 'ἐγνώρισα', 'αὐτῷ', 'ἐμαυτόν']
[('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 33
['ὃ', 'δὲ', 'καὶ', 'τῆς', 'σῆς', 'πρὸς', 'Σωκράτη', 'φιλίας', 'ἀνεμιμνήσκετο', 'κ-', 'ἐμὲ', 'φιλοσοφεῖν', 'παρίστατο', 'καὶ', 'τ-', 'ἄλλα', 'οὐ', 'στρατιωτικῶς', 'μὰ', 'Δί’', 'ἀλλὰ', 'καὶ', 'πάνυ', 'φιλανθρώπως', 'διελέγετο']
[('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 35
['Σεύθης', 'γὰρ', 'ὁ', 'τῶν', 'Θρᾳκῶν', 'βασιλεὺς', 'πρός', 'τινας', 'ὁμόρους', 'πολεμῶν', 'μετεπέμψατο', 'ἐντελῆ', 'μισθὸν', 'αὐτοῖς', 'ὑποσχόμενος', 'οἳ', 'δὲ', 'ὑπήκουσαν']
[('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 37
['ἴσθι', 'δή', 'πολύ', 'με', 'νῦν', 'προθυμότερον', 'εἰς', 'Ἀθήνας', 'πλεύσεσθαι', 'φιλοσοφήσοντα', '·']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 38
['μέμνησαι', 'γὰρ', 'δήπου', 'ὅτι', 'προτρέπων', 'με', 'συνεχῶς', 'ἐπὶ', 'φιλοσοφίαν', 'καὶ', 'θαυμαστὰ', 'διεξιὼν', 'περὶ', 'τῶν', 'καθ’', 'ὁτιοῦν', 'σπουδασάντων', 'περὶ', 'αὐτὴν', 'μέρος', 'τ-', 'ἄλλα', 'μὲν', 'εἶχες', 'πειθόμενον', 'ἐκεῖνο', 'δὲ', 'καὶ', 'πάνυ', 'φοβούμενον']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 39
['ἐδόκει', 'γάρ', 'μοι', 'τὰ', 'μὲν', 'λοιπὰ', 'ὄντως', 'σπουδαιοτέρους', 'ποιεῖν', 'ὅσων', 'ἐφάψαιτο', 'καὶ', 'γὰρ', 'τὸ', 'σῶφρον', 'καὶ', 'τὸ', 'δίκαιον', 'οὐκ', 'ἄλλοθεν', 'ἀρύεσθαι', 'τοὺς', 'ἀνθρώπους', 'ἢ', 'ἐκ', 'φιλοσοφίας', 'ᾤμην', 'τὸ', 'δὲ', 'πρακτικὸν', 'καὶ', 'σφόδρα', 'λύειν', 'τῆς', 'ψυχῆς', 'καὶ', 'μαλθάσσειν', 'ἐπὶ', 'τὸ', 'ἥσυχον']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 40
['ἀπραγμοσύνη', 'γὰρ', 'ἦν', 'καὶ', 'ἠρεμία', 'τὰ', 'θαυμαστά', 'ὥς', 'μοι', 'ἔλεγες', 'ἐγκώμια', 'φιλοσόφων']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 41
['δεινὸν', 'οὖν', 'μοι', 'κατεφαίνετο', 'εἰ', 'φιλοσοφήσας', 'τ-', 'ἄλλα', 'μὲν', 'ἀμείνων', 'ἔσομαι', 'θαρραλέος', 'δ’', 'οὐκέτι', 'οὔτε', 'στρατιώτης', 'εἶναι', 'δυνήσομαι', 'οὔτε', 'ἀριστεύς', 'εἰ', 'δέοι', 'ἀλλὰ', 'μεθήσω', 'ταῦτα', 'πάντα', 'ὥσπερ', 'ἐπιλήσμονί', 'τινι', 'ἐπῳδῇ', 'παντὸς', 'ἔργου', 'λαμπροτέρου', 'κηληθεὶς', 'τῇ', 'φιλοσοφίᾳ', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἐπιλήσμονί', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τινι', 'p-s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 42
['ἠγνόουν', 'δ’', 'ἄρα', 'ὅτι', 'καὶ', 'πρὸς', 'ἀνδρείαν', 'εἰσὶν', 'ἀμείνους', 'οἱ', 'φιλοσοφήσαντες', 'καὶ', 'μόλις', 'γε', 'αὐτὸ', 'παρὰ', 'Ξενοφῶντος', 'ἔμαθον', 'οὐκ', 'ἐπειδὴ', 'διελέχθη', 'μοι', 'περὶ', 'αὐτοῦ', 'ἀλλ’', 'ἐπεὶ', 'τοιοῦτος', 'ὢν', 'ἐφάνη', 'ὁποῖός', 'ἐστι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 44
['ἡσυχία', 'μὲν', 'οὖν', 'ποιητικωτέρα', 'τάχα', 'εὐδαιμονίας', '·', '[0]']
[('[0]', '""', 'Incorrect length')]
File 46
['κ-', 'ἐγὼ', 'οὖν', 'ἐλπίζω', 'φιλοσοφήσας', 'τά', 'τε', 'ἄλλα', 'κρείττων', 'ἔσεσθαι', 'καὶ', 'οὐχ', 'ἧττον', 'ἀνδρεῖος', 'ἀλλ’', 'ἧττον', 'θρασύς']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 47
['ταῦτα', 'μὲν', 'οὖν', 'οὐχ', 'ἱκανὰ', 'μόνον', 'ἀλλὰ', 'καὶ', 'τοῦ', 'ἱκανοῦ', 'πέρα', '[0]']
[('[0]', '""', 'Incorrect length')]
File 48
['γίνωσκε', 'δέ', 'με', 'ἤδη', 'πρὸς', 'τῷ', 'πλεῖν', 'ὄντα', '·']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 49
['καὶ', 'γὰρ', 'δὴ', 'γέγονε', 'καὶ', 'τὰ', 'τῶν', 'ἀνέμων', 'αἰσιώτερα', '[0]']
[('[0]', '""', 'Incorrect length')]
File 50
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 51
['ἐπιτυχόντες', 'τῶν', 'περὶ', 'Σῖμον', 'κατ’', 'ἐμπορίαν', 'ὡς', 'ὑμᾶς', 'πλεόντων', 'ἔγνωμεν', 'καὶ', 'τὰ', 'ἐν', 'Περίνθῳ', 'συντυχόντα', 'ἡμῖν', 'δηλῶσαι']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 52
['ἦν', 'μὲν', 'γὰρ', 'ἐρίφων', 'ἑσπερία', 'δύσις', 'κ-', 'ἐγὼ', 'προέλεγον', 'τοῖς', 'σὺν', 'ἡμῖν', 'ναύταις', 'ἐπισχεῖν', 'τὸν', 'ἔκπλουν', 'καὶ', 'ταῦτα', 'ἐν', 'Βυζαντίῳ', 'διατρίβειν', 'δυναμένοις', 'οἳ', 'δ’', 'οὐκ', 'ἐπείθοντο', 'ἀλλὰ', 'καὶ', 'πάνυ', 'μου', 'τὴν', 'πρόρρησιν', 'ἐχλεύαζον', 'προσβεβλῆσθαί', 'μοι', 'νόσον', 'τινὰ', 'ἀστρονομίας', 'ὑπὸ', 'Ἀρχεδήμου', 'τοῦ', 'ἀστρονόμου', 'λέγοντες']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 53
['κ-', 'ἐγὼ', 'μέχρι', 'μέν', 'τινος', 'ἀντεῖχον', 'καταναυμαχούμενος', 'δ’', 'ὑπ’', 'αὐτῶν', 'εἶξα', 'καὶ', 'ταῦτα', 'οὐδ’', 'αὐτὸς', 'εἰδὼς', 'εἴ', 'τι', 'ἀληθὲς', 'προλέγοιμι', 'ἅμα', 'δὲ', 'καὶ', 'πνεῦμα', 'οὔριον', 'καὶ', 'καλὸς', 'πλοῦς', 'προφαινόμενος', 'ἀπιστότερά', 'μου', 'ἐποίει', 'τὰ', 'προαγορεύματα']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 54
['ὡς', 'δὲ', 'ἀνήχθημεν', 'ἕως', 'μὲν', 'Σηλυμβρίαν', 'παραλλάξαι', 'κατεγελώμην', 'ἐφ’', 'οἷς', 'προεῖπον', 'εὐχόμενός', 'γε', 'καὶ', 'μέχρι', 'τῆς', 'ἀποβάσεως', 'γελᾶσθαι', '·', '[0]']
[('[0]', '""', 'Incorrect length')]
File 55
['ὡς', 'δὲ', 'τριάκοντά', 'που', 'σταδίους', 'ἀπ’', 'αὐτῆς', 'προεκόψαμεν', 'δεινὸς', 'ἡμᾶς', 'χειμὼν', 'κατέλαβε']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 59
['καὶ', 'τότε', 'μὲν', 'κατεδάρθομεν', 'ὑπελείπετο', 'δὲ', 'ἡμῖν', 'καὶ', 'ἕτερος', 'χειμὼν', 'οὐδὲν', 'τοῦ', 'θαλαττίου', 'μετριώτερος']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 60
['Περίνθιοι', 'γὰρ', 'ὑπὸ', 'Θρᾳκῶν', 'ἐπολεμοῦντο', 'καὶ', 'τοῦτο', 'οἱ', 'πάντα', 'ἀγνοήσαντες', 'ἡμεῖς', 'οὐκ', 'ἐπυθόμεθα', 'καίπερ', 'δώδεκα', 'ἡμέρας', 'ἐν', 'Βυζαντίῳ', 'διατρίψαντες', 'ἀλλ’', 'ὡς', 'εἰκὸς', 'αἰφνίδιος', 'ἡ', 'καταδρομὴ', 'τῶν', 'βαρβάρων', 'ἐγένετο', '[0]']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 61
['ἀναστάντες', 'οὖν', 'ἐξῄειμεν', 'ὀψόμενοι', 'τὴν', 'πόλιν', 'ὡς', 'ᾠόμεθα', 'ἐγώ', 'τε', 'καὶ', 'Ἡρακλείδης', 'καὶ', 'Ἀγάθων', 'ὁ', 'χρηστός', 'εἵποντο', 'δὲ', 'ἡμῖν', 'καὶ', 'τῶν', 'θεραπόντων', 'Βαιτύλος', 'καὶ', 'Ποδάρκης', 'καὶ', 'Φίλων', 'ὁ', 'θρασύς', 'ἡμεῖς', 'μὲν', 'ἄνοπλοι', 'τῶν', 'δὲ', 'θεραπόντων', 'παρήρτητο', 'ἕκαστος', 'μάχαιραν', 'Φίλων', 'μὲν', 'γὰρ', 'καὶ', 'δόρυ', 'ἐκόμιζε', '[0]']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 62
['μικρὸν', 'δὲ', 'προελθόντες', 'ἀπὸ', 'τοῦ', 'λιμένος', 'ὁρῶμεν', 'στρατόπεδόν', 'τε', 'οὐ', 'πρόσω', 'τῆς', 'πόλεως', 'καὶ', 'τὸ', 'δεινότερον', 'ἱππέας', 'τρεῖς', 'οὐ', 'πόρρω', 'ἡμῶν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 63
['καὶ', 'Φίλων', 'μὲν', 'δούς', 'μοι', 'τὴν', 'λόγχην', 'ἵν’', 'αὐτὸς', 'ᾖ', 'δρομικώτερος', 'ἐπὶ', 'τὴν', 'ναῦν', 'ἔφευγεν', 'ἐγὼ', 'δὲ', 'οὐκ', 'ἐλπίζων', 'ὠκύτερον', 'ἵππου', 'ἐμαυτὸν', 'εἶναι', 'περὶ', 'τὸν', 'βραχίονα', 'ἑλίττων', 'τ-', 'ἱμάτιον', 'καὶ', 'τὴν', 'λόγχην', 'διηγκυλωμένος', 'ἔμενον']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 64
['τὸ', 'αὐτὸ', 'δὲ', 'ἐποίουν', 'καὶ', 'οἱ', 'θεράποντες', 'Ἡρακλείδης', 'δὲ', 'καὶ', 'Ἀγάθων', 'λίθους', 'ἔχοντες', 'ὀπίσω', 'ἡμῶν', 'ἐκρύπτοντο']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 65
['προσελάσαντες', 'δὲ', 'οἱ', 'Θρᾷκες', 'πρὶν', 'εἰς', 'ἐφικτὸν', 'ἐλθεῖν', 'ἠκόντισαν', 'τρεῖς', 'λόγχας', 'ἕκαστος', 'καὶ', 'αἳ', 'μὲν', 'μικρὸν', 'πρὸ', 'ἡμῶν', 'ἔπεσον', 'οἳ', 'δὲ', 'ἀναστρέψαντες', 'ὡς', 'δὴ', 'τετελεσμένου', 'αὐτοῖς', 'τοῦ', 'ἔργου', 'ἤλαυνον', 'εἰς', 'τὸ', 'στρατόπεδον', 'ἀνελόμενοι', 'δ’', 'ἡμεῖς', 'τὰς', 'λόγχας', 'ἀνεχωρήσαμεν', 'ἐπὶ', 'τὴν', 'ναῦν', 'καὶ', 'λύσαντες', 'τὰ', 'ἀπόγεια', 'ἐπλέομεν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 66
['νῦν', 'δ’', 'ἐν', 'Χίῳ', 'ἐσμέν', 'πάνυ', 'ἐπιεικῶς', 'τῶν', 'ἀνέμων', 'ἡμῖν', 'παρὰ', 'πάντα', 'τὸν', 'πλοῦν', 'χρησαμένων']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 69
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 72
['ἔγραφες', 'δέ', 'μοι', 'καὶ', 'περὶ', 'τῆς', 'σῆς', 'πρὸς', 'αὐτὸν', 'φιλίας', 'ὅτι', 'οὐ', 'μικρὸν', 'πλεονέκτημα', 'τὴν', 'σὴν', 'πρὸς', 'Σωκράτη', 'συνήθειαν', 'εἰς', 'αὐτὸν', 'ἔχοιμι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 73
['ἴσθι', 'οὖν', 'ὅτι', 'πάντων', 'μὲν', 'ποιεῖται', 'λόγον', 'τῶν', 'καὶ', 'μίαν', 'ἡμέραν', 'ὁμιλησάντων', 'Σωκράτει', 'οὐδενὶ', 'δ’', 'οὕτως', 'αὑτὸν', 'οἰκειοῖ', 'ὡς', 'τῷ', 'μάλιστα', 'ἀπολαύειν', 'αὐτοῦ', 'δυναμένῳ', '[0]']
[('[0]', '""', 'Incorrect length')]
File 77
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 78
['ἐκόμισέ', 'μοι', 'Φαίδιμος', 'ταρίχου', 'ῥοδιὰν', 'καὶ', 'μέλιτος', 'ἀμφορέας', 'πέντε', 'καὶ', 'τοῦ', 'μερσίτου', 'οἴνου', 'κεράμια', 'εἴκοσι', 'καὶ', 'πρὸς', 'τούτοις', 'τρία', 'ἀργυρίου', 'τάλαντα']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 79
['καὶ', 'τῆς', 'μὲν', 'πίστεως', 'ἐκεῖνον', 'ἐπαινῶ', 'τῆς', 'δ’', 'ἐπιμελείας', 'σὲ', 'ἐπιγινώσκω']
[('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 80
['ἤδη', 'μέντοι', 'τῶν', 'ἐπιχωρίων', 'γεννημάτων', 'ὥσπερ', 'ἀπαρχάς', 'τινας', 'βουλοίμην', 'ἄν', 'σε', 'ἀποστέλλειν', 'εἴγε', 'ἐπιτρέποι', 'ὁ', 'καιρός', '·', '[0]']
[('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 82
['χρημάτων', 'δὲ', 'οὐδὲ', 'εἷς', 'ἔμοιγε', 'πόθος', 'καὶ', 'μάλιστα', 'ἐν', 'Ἀθήναις', 'τε', 'ὄντι', 'καὶ', 'Πλάτωνι', 'διαλεγομένῳ', 'ἐπεὶ', 'καὶ', 'ἄτοπον', 'ἴσως', 'πεπλευκέναι', 'μὲν', 'ἡμᾶς', 'εἰς', 'τὴν', 'Ἑλλάδα', 'ἵνα', 'ἧττον', 'φιλοχρήματοι', 'γενώμεθα', 'μηδὲν', 'δ’', 'ἧττον', 'καὶ', 'ἐκ', 'Πόντου', 'πλεῖν', 'πρὸς', 'ἡμᾶς', 'τὴν', 'φιλοχρημοσύνην', '[0]', '[1]']
[('ἔμοιγε', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('μηδὲν', '""', 'Incorrect length'), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 83
['χαριέστερον', 'οὖν', 'ποιήσεις', 'ταῦτα', 'πέμπων', 'ὅσα', 'τῆς', 'πατρίδος', 'ἡμᾶς', 'οὐχ', 'ὅσα', 'πλούτου', 'ἀναμνήσει', '[0]']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 84
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 85
['Ἀρχέπολις', 'Λήμνιος', 'μέν', 'ἐστιν', 'ὡς', 'λέγει', 'τὸ', 'γένος', 'φαῦλος', 'δὲ', 'καὶ', 'ἀτέκμαρτος', 'ἄνθρωπος', 'καὶ', 'στασιαστὴς', 'πρὸς', 'πάντας', 'μάλιστα', 'δὲ', 'πάντων', 'πρὸς', 'ἑαυτόν', 'σὺν', 'δὲ', 'τούτοις', 'καὶ', 'λελυμένος', 'τῇ', 'ἀποπληξίᾳ', 'καὶ', 'πᾶν', 'ὃ', 'ἂν', 'οἰηθῇ', 'λέγων', '·', '[0]']
[('[0]', '""', 'Incorrect length')]
File 87
['οὗτος', 'τὸ', 'μὲν', 'πρῶτον', 'ὡς', 'πυνθάνομαι', 'ταμίας', 'τε', 'ἐν', 'Λήμνῳ', 'γενόμενος', 'καὶ', 'τὰς', 'ὁμοίας', 'μετιὼν', 'ἀρχὰς', 'οὐκ', 'εὐπρεπῶς', 'ἀνεστρέφετο', 'ὡς', 'δὲ', 'ἔδοξεν', 'αὐτῷ', 'καταφρονῆσαι', 'καὶ', 'φιλοσοφίας', 'εἰς', 'Ἀθήνας', 'κατέπλευσε', 'κ-', 'ἐκεῖ', 'πολλὰ', 'μὲν', 'Πλάτωνι', 'δυσηρέστησε', 'πολλὰ', 'δ’', 'ἡμᾶς', 'ἐβλασφήμησεν']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 90
['ἀλλὰ', 'τὸ', 'ἀστάθμητον', 'αὐτοῦ', 'καὶ', 'πετόμενον', 'οὐδὲ', 'ταύτην', 'ἐπιδέχεται', 'τὴν', 'φρόνησιν', 'ἵνα', 'ὅς', 'τέ', 'ἐστιν', 'εἰδῇ', 'καὶ', 'εἰς', 'ὃ', 'χρήσιμος', '·', '[0]']
[('[0]', '""', 'Incorrect length')]
File 92
['οὗτος', 'ἐπιλαθόμενος', 'τῶν', 'βλασφημιῶν', 'προσῆλθέ', 'μοι', 'καὶ', 'ἐδεήθη', 'σοι', 'γράψαι', 'περὶ', 'αὐτοῦ', 'ἐγὼ', 'δὲ', 'ἐκείνῳ', 'μέν', 'ἵνα', 'μὴ', 'ἀναξίῳ', 'ὄντι', 'Βελλεροφόντου', 'σχῆμα', 'περιθῶ', 'ἑτέραν', 'ἐπιστολὴν', 'ἔδωκα', 'οὐδὲ', 'ἐκεῖ', 'τι', 'ὁμοίως', 'ψευσάμενος', 'ταύτην', 'δὲ', 'προαναγομένῳ', 'Λύσιδι', 'ἐνεχείρισα']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 93
['οἶμαι', 'δὴ', 'πάσῃ', 'φιλανθρωπίᾳ', 'δέξασθαί', 'σε', 'δεῖν', 'τὸν', 'ἄνθρωπον', 'καὶ', 'εἰπεῖν', 'ἐπὶ', 'τέλει', 'ὅτι', '"\\""', 'οὕτως', 'ἀμείβεται', 'Χίων', 'τοὺς', 'βλασφημήσαντας', '·']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 94
['τοῦτο', 'γὰρ', 'ἕν', 'ἐστι', 'τῶν', 'μαθημάτων', 'αὐτοῦ', 'ἃ', 'σὺ', 'ἐχλεύαζες', 'τὸ', 'μηδένα', 'κακὸν', 'ἀμύνεσθαι', 'μέχρι', 'τοῦ', 'μὴ', 'αὐτὸν', 'ἀγαθὸν', 'εἶναι', '"\\""']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 96
['οἶδα', 'μὲν', 'οὖν', 'ὅτι', 'οὐδὲν', 'πείσεται', 'ἄτρωτος', 'ὢν', 'τὴν', 'ψυχὴν', 'ὑπὸ', 'μωρίας', 'ὅμως', 'δ’', 'οὖν', 'ἡμῶν', 'αὐτῶν', 'χάριν', 'γενέσθω', 'τοῦτο', 'τὸ', 'πολίτευμα']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 97
['τάδε', 'περὶ', 'αὐτοῦ', 'λελυμένως', 'καὶ', 'ἀπροκαλύπτως', 'ἐδήλωσα', 'πρὸς', 'ἄλλον', 'μὲν', 'οὐδέν', 'ποτε', 'βλασφημήσας', 'τῶν', 'ὄντων', 'οὐδένα', 'πρὸς', 'σὲ', 'δὲ', 'τὸν', 'ἐμὸν', 'νοῦν', 'ὑπὸ', 'μηδενὸς', 'παραμπεχόμενον', 'λόγου', 'ἁπλοῦν', 'καὶ', 'σαφῆ', 'δικαιῶν', 'εἶναι']
[('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 98
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 99
['ὁ', 'ἀποδιδούς', 'σοι', 'τὸ', 'γράμμα', 'Ἀρχέπολις', 'ὁ', 'Λήμνιος', 'ἐμπορευόμενος', 'εἰς', 'τὸν', 'Πόντον', 'ἐδεήθη', 'μου', 'ὅπως', 'αὐτὸν', 'συστήσαιμί', 'σοι', 'ἐγὼ', 'δὲ', 'ἄσμενος', 'ἐδεξάμην', '·']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 100
['καὶ', 'γὰρ', 'οὐδὲ', 'φίλος', 'μοι', 'ὢν', 'ἐτύγχανε']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 101
['κέρδος', 'οὖν', 'μέγα', 'ᾠήθην', 'ἀφορμὴν', 'λαβεῖν', 'τοῦ', 'ποιῆσαί', 'τινα', 'φίλον', 'μὴ', 'ὄντα', 'πρότερον']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 102
['εἰς', 'ὃ', 'κέρδος', 'συλλήψῃ', 'μοι', 'καὶ', 'σὺ', 'φιλανθρώπως', 'αὐτὸν', 'εἰσδεξάμενος']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 105
['Χίων', 'Βίωνι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 106
['ὀλιγωρίαν', 'μέν', 'σου', 'τοσαύτην', 'περὶ', 'ἐμὲ', 'οὐκ', 'ἤλπισα', 'ἔσεσθαι', 'οὐδ’', 'ἐβουλόμην', 'προσδέξασθαι', 'θαυμάζω', 'δὲ', 'τὴν', 'συντυχίαν', 'δι’', 'ἣν', 'οὐδὲν', 'τέως', 'ἥκει', 'μοι', 'παρὰ', 'σοῦ', 'γράμμα', 'καὶ', 'ταῦτα', 'συνεχῶς', 'γραφόντων', 'τῶν', 'ἄλλων', 'φίλων']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 107
['ὑπὲρ', 'μὲν', 'οὖν', 'τῶν', 'γεγενημένων', 'ἐγὼ', 'αὐτὸς', 'ὑπὲρ', 'σοῦ', 'ἀπολογήσομαι', 'τὸ', 'δὲ', 'λοιπόν', 'εἴτε', 'οἱ', 'μὴ', 'ἀποδιδόντες', 'αἴτιοι', 'γεγόνασι', 'φύλαξαι', 'τοῦτο', 'τῷ', 'συνεχῶς', 'γράφειν', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 108
['οὕτω', 'γὰρ', 'καὶ', 'τῶν', 'ἀποδωσόντων', 'ἐπιτεύξῃ', 'εἴτε', 'σὺ', 'μὴ', 'γράφων', 'φύλαξαι', 'καὶ', 'τοῦτο', '[0]']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 111
['ἢ', 'ἐπιλέλησαι', 'τοῦ', 'Ἡραίου', 'καὶ', 'τοῦ', 'Καλλιχόρου', 'καὶ', 'τῶν', 'παρὰ', 'Καλλισθένει', 'διατριβῶν', 'καὶ', 'ὅσοις', 'ἄλλοις', 'τὰς', 'ἑαυτῶν', 'ψυχὰς', 'ἐκεράσαμεν', 'ἢ', 'αὐτὸς', 'μὲν', 'οὐκ', 'ἐπιλέλησαι', 'ἐμὲ', 'δὲ', 'φιλοσοφίας', 'γευσάμενον', 'ἀμνημονεῖν', 'αὐτῶν', 'ὑπολαμβάνεις']
[('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 112
['ἀλλ’', 'οὐ', 'προσήκει', 'σοι', 'οὔτε', 'αὐτῷ', 'φαύλως', 'ἔχειν', 'περὶ', 'τὴν', 'φιλίαν', 'οὔτε', 'περὶ', 'ἐμοῦ', 'φαῦλα', 'εἰκάζειν', 'ἀλλὰ', 'καὶ', 'ὡς', 'μεμνημένον', 'αὐτῆς', 'καὶ', 'ὡς', 'μεμνημένῳ', 'γράφειν', 'συνεχέστερον', '[0]']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 113
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 116
['ἐγὼ', 'οὖν', 'ἀσπαστὸν', 'ἡγησάμενος', 'τὸν', 'καιρὸν', 'τάλαντον', 'προσετίθην', 'τῇ', 'προικί', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 118
['ἔφαμεν', 'γάρ', 'ὅτι', 'οὐκ', 'εἰς', 'πλοῦτον', 'εἰς', 'δὲ', 'φιλανθρωπίαν', 'σοι', 'συμβαλλόμεθα', 'τὰς', 'δὲ', 'τοιαύτας', 'δωρεὰς', 'δέχεσθαι', 'δεῖ', '·']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 121
['ἥρμοσας', 'δὲ', 'καὶ', 'τὰς', 'ἄλλας', 'παῖδας', 'ἤδη', 'τοῖς', 'Ἀθήνησιν', 'χαριεστάτοις']
[('παῖδας', 'n-p---ca-', "Unexpected character 'c' at position 7")]
File 123
['τοῦτ’', 'οὖν', 'τὸ', 'κέρδος', 'ᾠήθην', 'δηλῶσαί', 'σοι', 'οὗ', 'μεῖζον', 'ἡμῖν', 'οὐκ', 'οἶδ’', 'εἴ', 'τι', 'περιγενέσθαι', 'ἐν', 'παντὶ', 'τῷ', 'βίῳ', 'δύναται']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 124
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 125
['ἐκομισάμην', 'παρὰ', 'Βιάνορος', 'τὴν', 'ἐπιστολήν', 'ἐν', 'ᾗ', 'με', 'ἀνακομίζεσθαι', 'παρεκάλεις', '·']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 126
['ἱκανὸν', 'γὰρ', 'εἶναι', 'πρὸς', 'ἡντινοῦν', 'ἀποδημίαν', 'πέντε', 'ἐτῶν', 'χρόνον', 'ἕκτου', 'δὲ', 'τὴν', 'ἐμὴν', 'ξενιτείαν', 'ἄρχεσθαι', '[0]']
[('[0]', '""', 'Incorrect length')]
File 127
['ἐμὲ', 'δὲ', 'ὅσος', 'μὲν', 'πόθος', 'ἔχει', 'καὶ', 'ὑμῶν', 'καὶ', 'τῆς', 'πατρίδος', 'αὐτοὶ', 'σαφῶς', 'ἴστε', '·']
[('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7")]
File 128
['ἔοικε', 'δ’', 'οὖν', 'αὐτὸς', 'οὗτος', 'ὁ', 'πόθος', 'καὶ', 'βιάζεσθαί', 'με', 'πλείω', 'χρόνον', 'διατρίβειν', 'Ἀθήνησιν', '·']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 129
['ὠφελιμώτερος', 'γὰρ', 'εἶναι', 'οἷς', 'συμπαθῶ', 'βούλομαι', 'τοῦτο', 'δὲ', 'τὸ', 'κράτος', 'μόνη', 'ἔχει', 'φιλοσοφία', '[0]']
[('[0]', '""', 'Incorrect length')]
File 130
['πενταετὴς', 'δὲ', 'χρόνος', 'ὦ', 'πάτερ', 'οὐχ', 'ὅπως', 'φιλοσοφοῦσιν', 'ἀπαρκεῖν', 'ἔμοιγε', 'φαίνεται', 'ἀλλ’', 'οὐδὲ', 'τοῖς', 'ἐμπορευομένοις', 'ἐπιμελέστερον', '[0]']
[('ἔμοιγε', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 131
['καίτοιγε', 'οἳ', 'μὲν', 'ἐπὶ', 'τὰ', 'εὐτελέστατα', 'στέλλονται', 'ἡμεῖς', 'δὲ', 'ἀρετὴν', 'ἐμπορευόμεθα', 'οὐδενὸς', 'ἄλλου', 'πλὴν', 'φύσεως', 'καὶ', 'φιλοπονίας', 'καὶ', 'χρόνου', 'ὤνιον']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 132
['ὧν', 'τὰ', 'μὲν', 'οὐ', 'παντελῶς', 'ἡμῶν', 'ἀπολείπεται', 'χρόνου', 'μέντοι', 'δεόμεθα']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 134
['σὲ', 'δέ', 'ᾧ', 'λογισμῷ', 'ἐκπέμπων', 'ἡμᾶς', 'ὑπέμενες', 'τούτῳ', 'χρὴ', 'καὶ', 'χρονιζόντων', 'μὴ', 'ἄχθεσθαι', 'καὶ', 'ταῦτα', 'εἰδότα', 'ὡς', 'οὐχὶ', 'τὸ', 'ἐκπλεῦσαι', 'ἐπὶ', 'παιδείαν', 'ἀγαθοὺς', 'ποιεῖ', 'τὸ', 'δὲ', 'χρονίσαι', 'περὶ', 'παιδείαν', 'σπουδάζοντας']
[('σὲ', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 135
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 136
['πρότερον', 'μέν', 'ὥσπερ', 'ἔγραφόν', 'σοι', 'δεκαετίαν', 'ἐκπληρώσας', 'οὕτως', 'ἐπανέρχεσθαι', 'πρὸς', 'ὑμᾶς', 'ἐβουλόμην', 'νῦν', 'δὲ', 'ἀκούσας', 'τὴν', 'τυραννίδα', 'οὐκ', 'ἂν', 'ἔτι', 'ὑπομείναιμι', 'ἐν', 'ἀσφαλεστέρῳ', 'τῶν', 'πολιτῶν', 'εἶναι', 'ἀλλ’', 'ᾗ', 'ἂν', 'ἄρξῃ', 'τὸ', 'ἔαρ', 'πλευσοῦμαι', 'θεοῦ', 'σώζοντος', 'νῦν', 'μὲν', 'γὰρ', 'μεσοῦντος', 'ἔτι', 'τοῦ', 'χειμῶνος', 'οὐκ', 'ἐδυνάμην', 'ἐπεὶ', 'καὶ', 'τελέως', 'ἄτοπον', 'ὁμοίους', 'ἡμᾶς', 'εἶναι', 'τοῖς', 'ἐπειδάν', 'τι', 'ταραχθῇ', 'τῆς', 'πατρίδος', 'ἀποδιδράσκουσιν', 'ὅπῃ', 'ἂν', 'τύχῃ', 'ἀλλὰ', 'μὴ', 'τότε', 'μάλιστα', 'παρεῖναι', 'ὅτε', 'ἀνδρῶν', 'ὠφελησόντων', 'δεῖται', '[0]']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 137
['εἰ', 'δὲ', 'καὶ', 'παντάπασιν', 'ἐν', 'ἀδυνάτῳ', 'εἴη', 'τὸ', 'ὠφελεῖν', 'τὸ', 'γοῦν', 'μετέχειν', 'βλάβης', 'ἑκόντα', 'ἀρετῇ', 'μὲν', 'παραπλήσιόν', 'μοι', 'δοκεῖ', 'χάρις', 'δὲ', 'ἴσως', 'ἐνδεεστέρα', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 138
['θαρραλεώτερον', 'δέ', 'σοι', 'γέγραφα', 'ἐπεὶ', 'καὶ', 'Λῦσις', 'τὴν', 'ἐπιστολὴν', 'ἐκόμιζεν']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 139
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 140
['ὄντως', 'Κλέαρχος', 'ὥς', 'μοι', 'ἔγραφες', 'οὐχ', 'οὕτως', 'Σειληνὸν', 'δέδοικε', 'κατειληφότα', 'αὐτοῦ', 'τὸ', 'φρούριον', 'ὡς', 'ἡμᾶς', 'φιλοσοφοῦντας', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 141
['ἐπ’', 'ἐκεῖνον', 'μέν', 'γε', 'οὐκ', 'ἀπέστειλε', 'τέως', 'τοὺς', 'πολιορκήσοντας', 'ὡς', 'πυνθάνομαι', 'ἐπ’', 'ἐμὲ', 'δὲ', 'ἧκε', 'Κότυς', 'Θρᾴξ', 'δορυφόρος', 'αὐτοῦ', 'γενόμενος', 'ἔγνων', 'γὰρ', 'μετὰ', 'ταῦτα', 'καὶ', 'μικρὸν', 'ὕστερον', 'ἢ', 'γραφῆναί', 'σοι', 'τὴν', 'περὶ', 'τῆς', 'νόσου', 'παρ’', 'ἡμῶν', 'ἐπιστολὴν', 'ἐπεχείρησεν', 'ἀνειλήφειν', 'δὲ', 'ἐμαυτὸν', 'ἱκανῶς', 'ἤδη', 'καί', 'μοι', 'περὶ', 'ἕκτην', 'ὥραν', 'μόνῳ', 'περιπατοῦντι', 'ἐν', 'τῷ', 'ᾠδείῳ', 'καὶ', 'περί', 'τινος', 'σκέμματος', 'φροντίζοντι', 'αἰφνιδίως', 'προσῇξεν']
[('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 142
['ἐγὼ', 'δ’', 'εὐθέως', 'μὲν', 'ὑπενόησα', 'ὅπερ', 'ἦν', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 145
['κ-', 'ἐκεῖνος', 'μὲν', 'ἔτισε', 'δίκην', 'ἐγὼ', 'δὲ', 'οὐδὲν', 'δειλότερος', 'εἰς', 'τὸν', 'πλοῦν', 'γέγονα', 'ἀλλὰ', 'τῶν', 'ἐτησίων', 'παυσαμένων', 'ὅπως', 'ἂν', 'ἔχω', 'πλεύσομαι', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 146
['ἄτοπον', 'γὰρ', 'τυραννουμένης', 'τῆς', 'πατρίδος', 'ἡμᾶς', 'δημοκρατεῖσθαι', '[0]']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 150
['ταῦτα', 'δὲ', 'καὶ', 'διὰ', 'Νύμφιδος', 'πεῖθε', 'αὐτόν', 'ὃς', 'ἡμῖν', 'μὲν', 'φίλος', 'ἐκείνῳ', 'δὲ', 'καὶ', 'συγγενής', 'ἐστιν', '·', '[0]']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 152
['ἀπροκαλύπτως', 'δέ', 'σοι', 'γράφομεν', 'ἐπεὶ', 'καὶ', 'πιστοῖς', 'ἐπιτιθέμεθα', 'ἀνδράσι', 'τὰς', 'ἐπιστολὰς', 'καὶ', 'Κλέαρχος', 'ὡς', 'ἐδήλους', 'καλῶς', 'ποιῶν', 'περὶ', 'γοῦν', 'ταῦτα', 'οὐ', 'πολυπραγμονεῖ']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 153
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 154
['εἰς', 'Βυζάντιον', 'θρασυτέρῳ', 'μέν', 'ταχεῖ', 'δ’', 'οὖν', 'πλῷ', 'διασωθεὶς', 'ἔγνων', 'αὐτός', 'τε', 'ἐπιμεῖναι', 'χρόνον', 'ὃν', 'ἄν', 'μοι', 'καλῶς', 'ἔχειν', 'δοκοίη', 'καὶ', 'πρὸς', 'ὑμᾶς', 'ἐκπέμψαι', 'Κρωβύλον', 'τὸν', 'θεράποντα', 'ἵνα', 'τὴν', 'κάθοδον', 'πράττωμεν', 'ὠφελίμως', 'τῇ', 'πατρίδι', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 156
['βούλομαι', 'δ’', 'ἐπεὶ', 'προήχθην', 'ἅπαξ', 'καὶ', 'καθόλου', 'σοι', 'τὴν', 'ἐμὴν', 'γνώμην', 'δηλῶσαι']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 157
['ἐμοὶ', 'γὰρ', 'δοκεῖ', 'τῇ', 'μὲν', 'πατρίδι', 'ὁ', 'μέγιστος', 'εἶναι', 'κίνδυνος', 'μετ’', 'ἀτυχίας', 'ἤδη', 'παρούσης']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 158
['νῦν', 'τε', 'γάρ', 'ὡς', 'πυνθάνομαι', 'σφαγάς', 'τε', 'ἀνδρῶν', 'καὶ', 'φυγὰς', 'ὑπομένει', 'στερομένη', 'μὲν', 'τῶν', 'ἀρίστων', 'πολιτῶν', 'τοῖς', 'δὲ', 'ἀσεβεστάτοις', 'δουλεύουσα', 'καὶ', 'εἰσαῦθις', 'οὐχ', 'ὁ', 'τυχὼν', 'αὐτῇ', 'κίνδυνος', 'μήποτε', 'ἐκ', 'τῆς', 'περὶ', 'ταῦτα', 'συντυχίας', 'οἷς', 'μὲν', 'πόθος', 'τοῦ', 'τυραννεῖν', 'οἷς', 'δὲ', 'συνήθεια', 'δουλείας', 'γένηται', 'καὶ', 'τὸ', 'λοιπὸν', 'εἰς', 'μοναρχίαν', 'ἀκατάλυτον', 'περιστῇ', 'τὰ', 'πράγματα', '[0]']
[('[0]', '""', 'Incorrect length')]
File 159
['μικραὶ', 'γὰρ', 'δὴ', 'ῥοπαὶ', 'καὶ', 'τῶν', 'πολυχρονίων', 'καὶ', 'σχεδὸν', 'εἰπεῖν', 'ἀπαύστων', 'ἄρχουσι', 'κακῶν', 'καὶ', 'ἔγγιστα', 'ὅμοιόν', 'τι', 'ποιοῦσι', 'τοῖς', 'νοσήμασι', 'τῶν', 'σωμάτων', '[0]']
[('[0]', '""', 'Incorrect length')]
File 160
['ὥσπερ', 'γὰρ', 'ἐκεῖνα', 'περὶ', 'μὲν', 'τὰς', 'ἀρχὰς', 'ῥᾷον', 'ἀπολύεται', 'τῶν', 'ἀνθρώπων', 'ἐνισχύσαντα', 'δὲ', 'δυσίατα', 'ἢ', 'καὶ', 'τελέως', 'ἀνίατα', 'γίνεται', 'οὕτω', 'καὶ', 'τὰ', 'ἐν', 'ταῖς', 'πολιτείαις', 'νοσήματα', '[0]', '[1]']
[('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 163
['ἡ', 'μὲν', 'οὖν', 'πατρὶς', 'ἐν', 'τοιούτοις', 'κακοῖς', 'καὶ', 'κινδύνοις', 'ἐστίν', 'ἐγὼ', 'δέ', 'εἰ', 'μὲν', 'αὐτὸ', 'ἐφ’', 'ἑαυτοῦ', 'βούλοιο', 'τ-', 'ἐμὸν', 'σκέπτεσθαι', 'καὶ', 'πάνυ', 'ἀσφαλής', 'εἰμι']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 164
['δουλείαν', 'γὰρ', 'ταύτην', 'ἔγωγε', 'νομίζω', 'ἣ', 'μετὰ', 'τῶν', 'σωμάτων', 'καὶ', 'τὰς', 'ψυχὰς', 'ὑφ’', 'ἑαυτὴν', 'ἔχει', '·']
[('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 165
['ἡ', 'δὲ', 'τῆς', 'μὲν', 'ψυχῆς', 'οὐδ’', 'ὁτιοῦν', 'ἁπτομένη', 'τὸ', 'δὲ', 'σῶμα', 'μόνον', 'ἔχουσα', 'οὐδὲ', 'δουλεία', 'τυγχάνειν', 'ἔμοιγε', 'δοκεῖ']
[('ἔμοιγε', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 166
['τεκμήριον', 'δέ', '[0]']
[('[0]', '""', 'Incorrect length')]
File 167
['εἴ', 'τι', 'γὰρ', 'δουλείας', 'κακόν', 'τοῦτο', 'ἐπὶ', 'ψυχὴν', 'καταβαίνει', 'ἐπεὶ', 'ἄλλως', 'οὐδὲ', 'κακὸν', 'λέγοιτο', 'ἄν', '·', '[0]']
[('[0]', '""', 'Incorrect length')]
File 168
['φόβος', 'γὰρ', 'τοῦ', 'παθεῖν', 'τι', 'καὶ', 'ἡ', 'ἐκ', 'τοῦ', 'παθεῖν', 'λύπη', 'τὰ', 'δεινότατα', 'τοῖς', 'μὴ', 'ἐλευθέροις', '[1]']
[('[1]', '""', 'Incorrect length')]
File 169
['τί', 'οὖν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 170
['ἄν', 'τις', 'μὴ', 'φοβῆται', 'τὸ', 'μέλλον', 'κακὸν', 'μηδὲ', 'ἐπὶ', 'τῷ', 'γινομένῳ', 'ἄχθηται', 'δουλεύσει']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 171
['καὶ', 'πῶς', 'ὅ', 'γε', 'μὴ', 'ἔχων', 'τὰ', 'δουλείας', 'κακά', '[0]']
[('[0]', '""', 'Incorrect length')]
File 172
['ἴσθι', 'οὖν', 'τοιοῦτόν', 'με', 'ὑπὸ', 'φιλοσοφίας', 'γενόμενον', 'ὁποῖον', 'κἂν', 'δήσῃ', 'Κλέαρχος', 'κἂν', 'ὁτιοῦν', 'δράσῃ', 'τῶν', 'χαλεπῶν', 'οὐδέποτε', 'ποιήσει', 'δοῦλον', '·']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 173
['οὐδέποτε', 'γάρ', 'μου', 'τὴν', 'ψυχὴν', 'χειρώσεται', 'ἐν', 'ᾗ', 'τὸ', 'δοῦλον', 'ἢ', 'τὸ', 'ἐλεύθερον', 'ἐπεὶ', 'σῶμά', 'γε', 'ἀεὶ', 'συντυχίας', 'ἧττον', 'κἂν', 'ὑπ’', 'ἀνδρὶ', 'μὴ', 'τάττηται', 'δεσπότῃ', '[0]', '[1]']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 174
['ἢν', 'δέ', 'με', 'ἀποκτείνῃ', 'τότε', 'καὶ', 'τὴν', 'τελείαν', 'ἐλευθερίαν', 'χαριεῖταί', 'μοι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 175
['ἣν', 'γὰρ', 'οὐδὲ', 'τὸ', 'περιέχον', 'σῶμα', 'ᾠκείωσε', 'τῇ', 'ἑαυτοῦ', 'δουλείᾳ', 'ταύτῃ', 'τίνα', 'οἰκονομίαν', 'ἐλλείψειν', 'δοκεῖς', 'κεχωρισμένῃ', 'τοῦ', 'σώματος']
[('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 176
['οὐ', 'μόνον', 'δὲ', 'ἐγώ', 'ὃ', 'ἂν', 'πάσχω', 'ἐλεύθερος', 'ἀλλὰ', 'καὶ', 'Κλέαρχος', 'ὃ', 'ἂν', 'διαθῇ', 'με', 'δοῦλος', 'γενήσεται', '·', '[0]']
[('ἐγώ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 179
['τὰ', 'μὲν', 'οὖν', 'ἐμὰ', 'ἐφ’', 'ἑαυτῶν', 'σκοπεῖν', 'ὡς', 'ὁρᾷς', 'ἀσφαλέστερα', 'εἰς', 'τὸ', 'παθεῖν', 'ἢ', 'Κλεάρχῳ', 'εἰς', 'τὸ', 'δρᾶσαι', 'καὶ', 'τό', 'γ’', 'ἐμὸν', 'οὐκ', 'ἐπιμελείας', 'ἀλλ’', 'ὀλιγωρίας', 'δεῖται', '·', '[0]', '[1]']
[('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 181
['τὰ', 'δὲ', 'τῆς', 'πατρίδος', 'συνημμένα', 'μοι', 'οὐκ', 'ἐπιτρέπει', 'τὴν', 'αὐτόνομον', 'ταύτην', 'ἐλευθερίαν', 'ἀλλὰ', 'καὶ', 'πολιτεύεσθαι', 'ἀναγκάζει', 'καὶ', 'κίνδυνον', 'ἔχειν', 'κίνδυνον', 'δέ', 'οὐχὶ', 'μὴ', 'αὐτός', 'τι', 'πάθω', 'ἀλλὰ', 'μὴ', 'πάσχουσάν', 'τι', 'τὴν', 'πατρίδα', 'οὐκ', 'ὠφελήσω']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ταύτην', '""', 'Incorrect length')]
File 182
['διὰ', 'τοῦτό', 'μοι', 'ἀνάγκη', 'καίπερ', 'μὴ', 'φοβουμένῳ', 'θάνατον', 'προνοεῖν', 'ὅπως', 'μὴ', 'πρότερον', 'ἀποθάνω', 'ἢ', 'ὑπὲρ', 'τῆς', 'πατρίδος', 'ἀποθανεῖν', 'δυνήσομαι', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 183
['πολιτεύου', 'δὴ', 'πρὸς', 'τὸν', 'τύραννον', 'ἃ', 'καὶ', 'πρότερόν', 'σοι', 'ἔγραφον', 'πείθων', 'αὐτὸν', 'ὅτι', 'ἡσυχίας', 'ἐρασταί', 'ἐσμεν', 'καὶ', 'γράφε', 'ἡμῖν', 'ἐὰν', 'καὶ', 'ἄλλο', 'τί', 'σοι', 'δοκῇ', 'πρὸς', 'τὴν', 'αὐτόθι', 'πολιτείαν', 'ἀνήκειν', 'ἐπεὶ', 'ἀνάγκη', 'μοι', 'εἰς', 'τὴν', 'τῆς', 'πατρίδος', 'ἐλευθερίαν', 'ὑφαιρεῖν', 'τι', 'τῆς', 'ἐμαυτοῦ', 'φροντίζοντι', 'περὶ', 'τούτων', 'καὶ', 'βουλευομένῳ', '[0]']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 184
['Χίων', 'Μάτριδι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 185
['ἐπὶ', 'μὲν', 'τῷ', 'συμπείθεσθαι', 'τὸν', 'τύραννον', 'οἷς', 'περὶ', 'ἐμοῦ', 'πρὸς', 'αὐτὸν', 'ἔλεγες', 'συγχαίρω', 'τῇ', 'πατρίδι', 'γράψω', 'δὲ', 'καὶ', 'αὐτός', 'ὡς', 'συνεβούλευσας', 'ἀπάγων', 'αὐτὸν', 'ἀπὸ', 'τ-', 'ἀληθοῦς', 'ὡς', 'μάλιστα', 'ἔνεστι']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 186
['τ-', 'ἐναντίον', 'γὰρ', 'ἂν', 'ποιῶν', 'ψευσαίμην', 'τοὺς', 'ἐμαυτοῦ', 'πολίτας', 'καὶ', 'φίλους', 'ὧν', 'ἐξ', 'ἐμοῦ', 'ἤλπισαν', 'καὶ', 'ταῦτα', 'οὐκ', 'ἀξίους', 'ὄντας', 'ἀπατᾶσθαι']
[('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 187
['τὸ', 'δὲ', 'ὠμὸν', 'εἶναι', 'τὸν', 'τύραννον', 'τελέως', 'καὶ', 'χαλεπὸν', 'ὠφελιμώτερον', 'ἔγωγε', 'ἡγοῦμαι', 'τῇ', 'πόλει', 'ἢ', 'τὸ', 'δημοκοπεῖν', 'αὐτὸν', 'καὶ', 'προκαλύπτεσθαι', 'δόξαν', 'μετριότητος', '[0]']
[('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 188
['τὸ', 'δὲ', 'αἴτιον', 'ὅτε', 'οἱ', 'μὲν', 'χαλεποὶ', 'διαφθείρονται', 'ταχέως', 'καὶ', 'ἂν', 'μὴ', 'καταλυθῶσι', 'μῖσος', 'ὅμως', 'τυραννίδος', 'κατέλιπον', 'τῷ', 'πλήθει', 'καὶ', 'παντελῶς', 'τὴν', 'μοναρχίαν', 'ἀφ’', 'ἑαυτῶν', 'διέβαλον', '[0]']
[('[0]', '""', 'Incorrect length')]
File 190
['ὅταν', 'δέ', 'τις', 'δουλωσάμενος', 'ἐκδημοκοπήσῃ', 'τοὺς', 'δουλωθέντας', 'κἂν', 'ἀναιρεθῇ', 'ταχέως', 'πολλὰ', 'ὅμως', 'ἐγκαταλείπει', 'τυραννίδος', 'ἐν', 'ἑκάστοις', 'κακά', 'ὧν', 'οἳ', 'μὲν', 'εὖ', 'τι', 'ποθοῦντες', 'πείσεσθαι', 'οἳ', 'δὲ', 'ἄλλως', 'δημαγωγηθέντες', 'τυφλοὶ', 'τῶν', 'κοινῇ', 'συμφερόντων', 'εἰσί', 'καὶ', 'τόν', 'τε', 'ἀναιρεθέντα', 'οἰκτείρουσιν', 'ὡς', 'δὴ', 'μέτριον', 'καὶ', 'τὴν', 'τυραννίδα', 'οὐχ', 'ὡς', 'ἀνήκεστόν', 'τι', 'φυλάττονται', 'κακόν', 'ἀγνοοῦντες', 'ὅτι', 'κἂν', 'πάντα', 'τις', 'ᾖ', 'μέτριος', 'τύραννος', 'διὰ', 'τοῦτο', 'καταλυτέος', 'ἐστίν', 'ὅτι', 'ἔξεστιν', 'αὐτῷ', 'καὶ', 'χαλεπῷ', 'εἶναι', '[0]', '[1]']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 192
['ἀλλὰ', 'ταῦτα', 'μὲν', 'καὶ', 'σοὶ', 'δηλαδὴ', 'φανερά', 'τὸν', 'δὲ', 'τρόπον', 'τῆς', 'γραφῆς', 'καὶ', 'ἀποδόσεως', 'τῶν', 'ἐπιστολῶν', 'χαίρω', 'ὅτι', 'δὴ', 'σύ', 'τε', 'ἀσφαλῆ', 'ἐνόμισας', 'καὶ', 'τὸ', 'τέλος', 'μαρτυρεῖ', 'μὴ', 'ἀτόπως', 'ηὑρῆσθαι', '[0]']
[('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 193
['ἔπεμψα', 'δέ', 'σοι', 'καὶ', 'τὸ', 'ἀντίγραφον', 'τῆς', 'πρὸς', 'τὸν', 'Κλέαρχον', 'ἐπιστολῆς', 'διθυραμβικωτέραν', 'ποιήσας', 'ἐπίτηδες', 'αὐτήν', 'ἵν’', 'ἡμῶν', 'καταφρονῇ', 'ὡς', 'λογομανούντων', 'τελέως', '[0]']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 194
['Χίων', 'Κλεάρχῳ', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 195
['ἐν', 'Ἀθήναις', 'μοι', 'φιλοσοφίας', 'χάριν', 'διατρίβοντι', 'τῶν', 'τε', 'κοινῶν', 'τινες', 'φίλων', 'καὶ', 'ὁ', 'πατὴρ', 'ἔγραψαν', 'ὡς', 'δι’', 'ὑποψίας', 'εἴην', 'πρός', 'σε', 'καὶ', 'τὰς', 'αἰτίας', 'ἐκέλευον', 'ἀπολύσασθαι', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 196
['τοῦτο', 'γὰρ', 'δίκαιον', 'εἶναι', 'καὶ', 'αὐτῷ', 'μοι', 'ἄμεινον', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 197
['ἐγὼ', 'δὲ', 'ὅτι', 'μὲν', 'ὀρθῶς', 'παρῄνουν', 'ταῦτα', 'σαφῶς', 'ᾔδειν', 'ἠγνόουν', 'δὲ', 'ἀφ’', 'ὧν', 'διεβλήθην', 'καὶ', 'τοῦτό', 'μοι', 'πρὸς', 'τὴν', 'ἀπολογίαν', 'ἦν', 'ἄπορον', '·']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 198
['οὔτε', 'γὰρ', 'αὐτὸς', 'παρῆν', 'ὅτε', 'περιεβάλου', 'τὴν', 'ἀρχήν', 'οὔτε', 'ἀπὼν', 'ἐδυνάμην', 'ἐναντιοῦσθαι', 'οὔθ’', 'ὅλως', 'ἢ', 'λόγος', 'ἢ', 'ἔργον', 'τι', 'τῶν', 'ἐμῶν', 'ἐπιμιξίαν', 'τινὰ', 'ἔσχε', 'πρὸς', 'τὰ', 'αὐτόθι', 'πράγματα']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 199
['τίνες', 'οὖν', 'αἱ', 'διαπόντιοι', 'πρὸς', 'μόναρχον', 'ἐναντιώσεις', 'ἀνθρώπου', 'μετ’', 'ὀλίγων', 'οἰκετῶν', 'ἀποδημοῦντος', 'οὐκ', 'ἐγὼ', 'ηὕρισκον', 'καὶ', 'διὰ', 'τοῦτό', 'γε', 'ἠπόρουν', 'ἀπολογίας', 'ὅτι', 'οὐδὲν', 'ἑώρων', 'τὸ', 'κατηγορούμενον', '[0]']
[('τίνες', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 200
['οὐκ', 'ἠπόρουν', 'δὲ', 'πάλιν', 'τῷ', 'μηδὲν', 'ἐννοεῖσθαι', 'τοιοῦτον', 'ὁποῖον', 'ἴσως', 'ὑποπτεύομαι', 'ἀλλὰ', 'καὶ', 'πάνυ', 'ἔχων', 'πείθειν', 'σε', 'ὅτι', 'ἡ', 'ἐμὴ', 'ψυχὴ', 'οὐδενὶ', 'εὐέμβατός', 'ἐστι', 'τῶν', 'τοιούτων', 'βουλευμάτων']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 201
['οἶμαι', 'μὲν', 'οὖν', 'εἰ', 'καὶ', 'μὴ', 'ἐπεφιλοσοφήκειν', 'ἱκανὸν', 'ἂν', 'γενέσθαι', 'τεκμήριον', 'τοῦ', 'μὴ', 'ἀπεχθῶς', 'ἔχειν', 'πρός', 'σε', 'τὸ', 'μηδὲ', 'ἠδικῆσθαί', 'τι', 'ὑπὸ', 'σοῦ']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 202
['οὐδὲ', 'γὰρ', 'οἱ', 'ἀφιλοσόφητοι', 'μὴ', 'παντάπασί', 'γε', 'μανέντες', 'καθ’', 'ἡδονήν', 'τινα', 'τὰς', 'ἀπεχθείας', 'ἐπαναιροῦνται', 'οὐδ’', 'ἔρωτάς', 'τινας', 'ὥσπερ', 'παιδικῶν', 'ἐπιτηδευμάτων', 'οὕτω', 'καὶ', 'μίσους', 'λαμβάνουσι', 'πολλοῦ', 'δεῖ', 'ἀλλὰ', 'καὶ', 'πάνυ', 'ἐπίστανται', 'ὅτι', 'οὐδὲν', 'ἀνθρώποις', 'ἀπεχθείας', 'ἀνιαρότερον', '·', '[1]', '[2]']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('[1]', '""', 'Incorrect length'), ('[2]', '""', 'Incorrect length')]
File 204
['ἡμῖν', 'δὲ', 'μέχρι', 'τῆς', 'νῦν', 'ἡμέρας', 'οὐδὲν', 'οὔτε', 'μέγα', 'οὔτε', 'μικρὸν', 'ὑπῆρκται', 'πρὸς', 'ἀλλήλους', 'ἀπεχθείας', 'ἔργον', 'ἀλλὰ', 'σοὶ', 'μὲν', 'οὐδὲν', 'πλέον', 'ὑπονοίας', 'καὶ', 'λόγου', 'ἐγὼ', 'δὲ', 'καθαρεύω', 'τὴν', 'ψυχὴν', 'καὶ', 'ἀπὸ', 'τούτων', '[0]', '[1]']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 205
['τί', 'οὖν', 'βουλόμενος', 'ἐξαίφνης', 'στασιάζω', 'πρός', 'σε', 'καὶ', 'ταῦτα', 'μηδέπω', 'καὶ', 'τήμερον', 'ἑορακὼς', 'ἀρχομένην', 'ὑπὸ', 'σοῦ', 'τὴν', 'πατρίδα']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('σοῦ', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 206
['ἢ', 'νὴ', 'Δία', 'φυσῶσί', 'με', 'αἱ', 'πολλαὶ', 'τριήρεις', 'καὶ', 'οἱ', 'ἱππεῖς', 'ἵνα', 'εἰ', 'μηδὲν', 'ἄλλο', 'ὑποπτεύῃς', 'τό', 'γε', 'δύνασθαί', 'με', 'ἐχθρὸν', 'εἶναι', '[0]']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 208
['ταῦτα', 'δὲ', 'οὐκ', 'οἶδ’', 'ὅπως', 'πείθουσί', 'σε', 'ἱκανὴν', 'εἶναι', 'παρασκευὴν', 'ἐπὶ', 'σέ', '·']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 211
['ἀλλὰ', 'ταῦτα', 'μὲν', 'καὶ', 'τοῖς', 'μὴ', 'φιλοσοφήσασιν', 'ἱκανή', 'μᾶλλον', 'δὲ', 'πέρα', 'τοῦ', 'ἱκανοῦ', 'ἀπολογία', '[0]']
[('[0]', '""', 'Incorrect length')]
File 212
['ἐγὼ', 'δὲ', 'οὐδ’', 'ἄλλως', 'ἀφυὴς', 'γενόμενος', 'πρὸς', 'τὰ', 'ἐκ', 'φιλοσοφίας', 'ἀγαθὰ', 'συνέλαβον', 'τῇ', 'φύσει', 'ὡς', 'μάλιστα', 'ἐνῆν', 'καὶ', 'νεανίας', 'γενόμενος', 'οὐκ', 'ἀρχὰς', 'οὐδὲ', 'φιλοτιμίας', 'εἱλόμην', 'ἀλλὰ', 'εὐθέως', 'θεατὴς', 'ἤρων', 'γενέσθαι', 'τῆς', 'φύσεως', 'τῶν', 'λόγων']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 213
['καὶ', 'οὗτός', 'με', 'ὁ', 'ἔρως', 'ἤγαγεν', 'εἰς', 'Ἀθήνας', 'καὶ', 'Πλάτωνι', 'ἐποίησε', 'φίλον', 'καὶ', 'μέχρι', 'γε', 'νῦν', 'οὔπω', 'αὐτοῦ', 'πέπλησμαι']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('γε', '""', 'Incorrect length')]
File 215
['καί', 'μοι', 'πρῶτον', 'ὑπ’', 'αὐτοῦ', 'παρηγγέλθη', 'ἡσυχίαν', 'ποθεῖν', '·']
[('μοι', '""', 'Incorrect length')]
File 216
['ταύτην', 'γὰρ', 'τοῦ', 'κατὰ', 'φιλοσοφίαν', 'λόγου', 'φῶς', 'εἶναι', 'τὴν', 'δὲ', 'πολιτείαν', 'καὶ', 'πολυπραγμοσύνην', 'ὥσπερ', 'ζόφον', 'τινὰ', 'ἐπικαλύπτειν', 'καὶ', 'ἀνεύρετον', 'ποιεῖν', 'τοῖς', 'ἐρευνῶσιν', '[0]', '[1]']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 218
['καὶ', 'οὐδὲν', 'οὐχ', 'ὅπως', 'τοῦ', 'εἰδέναι', 'ταῦτα', 'ἀλλ’', 'οὐδὲ', 'τοῦ', 'ζητεῖν', 'τιμιώτερον', '[0]']
[('[0]', '""', 'Incorrect length')]
File 219
['τί', 'γὰρ', 'κάλλιον', 'ἢ', 'ἄνθρωπον', 'ὄντα', 'θνητῆς', 'φύσεως', 'καὶ', 'θεοῦ', 'κεκραμένον', 'μοίρᾳ', 'μόνοις', 'εὐκαιρεῖν', 'τοῖς', 'ἀθανάτοις', 'ἑαυτοῦ', 'καὶ', 'ταῦτα', 'πρὸς', 'τὸ', 'συγγενὲς', 'ἄγειν', '[0]', '[1]']
[('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 220
['συγγενῆ', 'δὲ', 'τῷ', 'θείῳ', 'τὰ', 'θεῖα', 'λέγω', 'ταῦτα', 'ηὐχόμην', 'τε', 'καὶ', 'ἐσπούδαζον', 'μαθεῖν', 'πολιτείας', 'δὲ', 'ἀνέξῃ', 'γὰρ', 'μετὰ', 'παρρησίας', 'μου', 'λέγοντος', 'οὐδὲ', 'μεμνῆσθαι', 'ἠξίουν', 'ἔμαθον', 'δὲ', 'ἄλλα', 'τε', 'πολλὰ', 'καὶ', 'ταῦτα', 'οἷς', 'νῦν', 'χρήσομαι', 'πρός', 'σε', 'τὸν', 'μὲν', 'μὴ', 'ἀδικοῦντα', 'τιμᾶν', 'τὸν', 'δὲ', 'ἀδικοῦντα', 'εὐεργεσίαις', 'ἀμύνεσθαι', 'εἰ', 'δὲ', 'μή', 'γε', 'ἡσυχίᾳ', '·', '[0]']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 221
['καὶ', 'φίλον', 'μὲν', 'τιμιώτατον', 'ἡγεῖσθαι', 'ἐχθρὸν', 'δὲ', 'μηδένα', 'ἑαυτῷ', 'κατασκευάζειν', 'ἀλλὰ', 'καὶ', 'τὸν', 'ὄντα', 'φίλον', 'ποιεῖσθαι', 'καὶ', 'μηδὲν', 'τηλικοῦτον', 'νομίζειν', 'κακόν', 'ὅσον', 'ἂν', 'ταράξειε', 'τὴν', 'ψυχὴν', 'καὶ', 'τῶν', 'οἰκείων', 'ἔργων', 'ἀποτρέψειε', 'πρὸς', 'ἕτερα', '[0]']
[('[0]', '""', 'Incorrect length')]
File 222
['ἆρά', 'γε', 'ἐπιβούλῳ', 'μοι', 'νομίζεις', 'χρῆσθαι', 'ταῦτα', 'εἰδότι']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 223
['μηδαμῶς', 'ἀλλὰ', 'σοὶ', 'μὲν', 'ἀποκείσθω', 'πολέμων', 'ἔργα', 'καὶ', 'πολιτειῶν', 'ἡμῖν', 'δὲ', 'τῆς', 'σῆς', 'τοσοῦτον', 'ἀποτετμήσθω', 'τυραννίδος', 'ὅσον', 'ἀταράχῳ', 'ἀνδρὶ', 'δοκεῖ', 'ἐνησυχάσαι', '[0]']
[('σοὶ', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 224
['πείθομαι', 'δ’', 'ὅτι', 'ἢν', 'καὶ', 'διαλέγεσθαί', 'με', 'ἐφῇς', 'τοῖς', 'φίλοις', 'ἠρεμαίους', 'ἂν', 'αὐτοὺς', 'ποιήσαιμι', 'καὶ', 'ἀπολιτεύτους', 'ὧν', 'σὺ', 'βούλει', 'διεξιὼν', 'τὰ', 'ἀεὶ', 'ἡμῖν', 'μελετώμενα', 'ἡσυχίας', 'ἐγκώμια', 'ἐπεὶ', 'καὶ', 'τελέως', 'ἂν', 'εἴην', 'μὴ', 'ταῦτα', 'φρονῶν', 'ἀχάριστος']
[('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 225
['φέρε', 'γάρ', 'εἴ', 'μοι', 'ταραττομένῳ', 'τι', 'ὧν', 'σὺ', 'ὑποπτεύεις', 'ἡ', 'πρᾳεῖα', 'ἐπισταίη', 'θεὸς', 'ἡσυχία', 'καὶ', 'ταῦτα', 'λέγοι', '"\\""', 'ἀχάριστος', 'εἶ', 'καὶ', 'πονηρός', 'ὦ', 'Χίων', 'καὶ', 'οὔτε', 'τῶν', 'καλῶν', 'ἐκείνων', 'μαθημάτων', 'οὔτε', 'ὅλως', 'σεαυτοῦ', 'μνήμην', 'ἔχεις']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 226
['ἐμοὶ', 'χρώμενος', 'δικαιοσύνην', 'ἤσκησας', 'καὶ', 'σωφροσύνην', 'ἐκτήσω', 'καὶ', 'θεὸν', 'ἔμαθες', 'καὶ', 'τὴν', 'σεαυτοῦ', 'πρὸς', 'αὐτὸν', 'συγγένειαν', 'ἀνενεώσω', 'καὶ', 'τῶν', 'ταπεινοτέρων', 'τούτων', 'θαυμαστῶν', 'δὲ', 'τοῖς', 'ἄλλοις', 'κατεφρόνησας', 'φιλοτιμίας', 'καὶ', 'πλούτου', 'καὶ', 'ὅσα', 'τούτοις', 'ὅμοια', '[0]']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 227
['εἶτα', 'νῦν', 'ὅτε', 'ἀποδιδόναι', 'σε', 'δεῖ', 'τὴν', 'χάριν', 'μείζονι', 'ἤδη', 'νόμῳ', 'καὶ', 'κρείττονι', 'ψυχῇ', 'συνόντα', 'μοι', 'καὶ', 'διαλεγόμενον', 'ἀπολείψεις', 'με', 'οὐδὲ', 'μεμνημένος', 'ὅτι', 'οὐ', 'τὰ', 'ἄλλα', 'μόνον', 'ἐκ', 'φιλοσοφίας', 'ἔμαθες', 'ἀλλὰ', 'καὶ', 'τὸ', 'ζητεῖν', 'δεξιῶς', 'ἃ', 'μήπω', 'οἶδας']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 228
['καὶ', 'πῶς', 'ἂν', 'σύ', 'γε', 'ζητήσειας', 'ἢ', 'εὕροις', 'ἐμοῦ', 'στερόμενος', '"\\""']
[('σύ', 'p2s---cn-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 230
['ἐγὼ', 'μὲν', 'γὰρ', 'οὐδὲν', 'ὁρῶ']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 231
['ἀλλὰ', 'μὴν', 'εὖ', 'ἴσθι', 'ὡς', 'ἐγὼ', 'ταῦτα', 'πρὸς', 'ἐμαυτὸν', 'ἀεὶ', 'λέγω', 'λέγει', 'γὰρ', 'ἕκαστος', 'πρὸς', 'ἑαυτὸν', 'ἃ', 'φρονεῖ', 'καὶ', 'οὐκ', 'ἄν', 'ποτε', 'αὐτῶν', 'ἀπολειφθείην']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 232
['ὥστε', 'οὐδέν', 'σοι', 'δέος', 'ἐξ', 'ἡμῶν', 'εὔλογον', '·', '[0]']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 233
['οὐδὲ', 'γὰρ', 'οὐδ’', 'ἅψεται', 'τῶν', 'σῶν', 'πραγμάτων', 'ἡ', 'ἐμὴ', 'ἡσυχία', '[0]']
[('[0]', '""', 'Incorrect length')]
File 234
['Χίων', 'Πλάτωνι', 'χαίρειν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 235
['δυσὶν', 'ἡμέραις', 'τῶν', 'Διονυσίων', 'ἔμπροσθεν', 'τοὺς', 'πιστοτάτους', 'μοι', 'τῶν', 'θεραπόντων', 'Πυλάδην', 'καὶ', 'Φιλόκαλον', 'ἐξέπεμψα', 'ὡς', 'σέ', '·']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σέ', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 238
['εἰ', 'δὲ', 'μή', 'γε', 'κἂν', 'διὰ', 'πυρὸς', 'ἐλθεῖν', 'δέῃ', 'οὐκ', 'ὀκνήσομεν', 'οὐδὲ', 'καταισχυνοῦμεν', 'οὔτε', 'ἑαυτοὺς', 'οὔτε', 'τὴν', 'σὴν', 'φιλοσοφίαν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 239
['καὶ', 'τὰ', 'τῶν', 'συνωμοτῶν', 'δέ', 'ἐστιν', 'ἡμῖν', 'ὀχυρά', 'πίστει', 'δὲ', 'ἢ', 'πλήθει', 'ὀχυρώτερα', '[0]', '[1]']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length'), ('[1]', '""', 'Incorrect length')]
File 242
['σημαίνει', 'γάρ', 'μοι', 'καὶ', 'ἱερὰ', 'καὶ', 'οἰωνίσματα', 'καὶ', 'πᾶσα', 'ἁπλῶς', 'μαντεία', 'θάνατον', 'κατορθώσαντι', 'τὴν', 'πρᾶξιν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 243
['ἐθεασάμην', 'δὲ', 'καὶ', 'αὐτὸς', 'ἐναργεστέραν', 'ἢ', 'κατ’', 'ὄνειρον', 'ὄψιν', '[0]']
[('[0]', '""', 'Incorrect length')]
File 244
['ἔδοξε', 'γάρ', 'μοι', 'γυνή', 'θεῖόν', 'τι', 'χρῆμα', 'κάλλους', 'καὶ', 'μεγέθους', 'ἀναδεῖν', 'με', 'κοτίνῳ', 'καὶ', 'ταινίαις', 'καὶ', 'μετὰ', 'μικρὸν', 'ἀποδεῖξαί', 'τι', 'μνῆμα', 'περικαλλὲς', 'καὶ', 'εἰπεῖν', '"\\""', 'ἐπειδὴ', 'κέκμηκας', 'ὦ', 'Χίων', 'ἴθι', 'εἰς', 'τουτὶ', 'τὸ', 'μνῆμα', 'ἀναπαυσόμενος', '"\\""']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 246
['νομίζω', 'γὰρ', 'μηδὲν', 'κίβδηλον', 'εἶναι', 'ψυχῆς', 'μάντευμα', 'ἐπεὶ', 'καὶ', 'σὺ', 'οὕτως', 'ἐγίνωσκες']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 247
['εἰ', 'δὲ', 'καὶ', 'ἀληθεύσειεν', 'ἡ', 'μαντεία', 'μακαριώτερον', 'ἐμαυτὸν', 'ἡγοῦμαι', 'γενήσεσθαι', 'ἢ', 'εἰ', 'βίος', 'μοι', 'μετὰ', 'τὴν', 'τυραννοκτονίαν', 'εἰς', 'γῆρας', 'ἐδίδοτο', '·', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 248
['καλὸν', 'γάρ', 'μοι', 'μεγάλα', 'διαπραξαμένῳ', 'πρότερον', 'ἐξ', 'ἀνθρώπων', 'ἀπαλλάττεσθαι', 'ἢ', 'χρόνου', 'τι', 'συναπολαῦσαι', 'καὶ', 'ἃ', 'ἂν', 'δράσωμεν', 'πολὺ', 'νομισθήσεται', 'μείζονα', 'ὧν', 'πεισόμεθα', 'καὶ', 'αὐτοὶ', 'τιμιώτεροι', 'ἐσόμεθα', 'τοῖς', 'εὖ', 'παθοῦσιν', 'εἰ', 'τῷ', 'ἰδίῳ', 'θανάτῳ', 'τὴν', 'ἐλευθερίαν', 'αὐτοῖς', 'ὠνησόμεθα', '[0]']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('[0]', '""', 'Incorrect length')]
File 251
['σὺ', 'δὲ', 'χαῖρέ', 'τε', 'ὦ', 'Πλάτων', 'καὶ', 'εὐδαιμονοίης', 'εἰς', 'τέλειον', 'γῆρας']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 252
['προσαγορεύω', 'δέ', 'σε', 'ὕστατα', 'ὡς', 'πείθομαι']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
