File 0
['τὴν', 'πρὸς', 'τοὺς', 'ἀπὸ', 'τῶν', 'μαθημάτων', 'ἀντίρρησιν', 'κοινότερον', 'μὲν', 'διατεθεῖσθαι', 'δοκοῦσιν', 'οἵ', 'τε', 'περὶ', 'τὸν', 'Ἐπίκουρον', 'καὶ', 'οἱ', 'ἀπὸ', 'τοῦ', 'Πύρρωνος', 'οὐκ', 'ἀπὸ', 'τῆς', 'αὐτῆς', 'δὲ', 'διαθέσεως', 'ἀλλ’', 'οἱ', 'μὲν', 'περὶ', 'τὸν', 'Ἐπίκουρον', 'ὡς', 'τῶν', 'μαθημάτων', 'μηδὲν', 'συνεργούντων', 'πρὸς', 'σοφίας', 'τελείωσιν', 'ἤ', 'ὥς', 'τινες', 'εἰκάζουσι', 'τοῦτο', 'προκάλυμμα', 'τῆς', 'ἑαυτῶν', 'ἀπαιδευσίας', 'εἶναι', 'νομίζοντες', 'ἐν', 'πολλοῖς', 'γὰρ', 'ἀμαθὴς', 'Ἐπίκουρος', 'ἐλέγχεται', 'οὐδὲ', 'ἐν', 'ταῖς', 'κοιναῖς', 'ὁμιλίαις', 'καθαρεύων', 'τάχα', 'δὲ', 'καὶ', 'διὰ', 'τὴν', 'πρὸς', 'τοὺς', 'περὶ', 'Πλάτωνα', 'καὶ', 'Ἀριστοτέλη', 'καὶ', 'τοὺς', 'ὁμοίους', 'δυσμένειαν', 'πολυμαθεῖς', 'γεγονότας', '·']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 4
['φησὶ', 'γοῦν', 'ἐν', 'τῇ', 'πρὸς', 'τοὺς', 'ἐν', 'Μυτιλήνῃ', 'φιλοσόφους', 'ἐπιστολῇ', 'οἶμαι', 'δὲ', 'ἔγωγε', 'τοὺς', 'βαρυστόνους', 'καὶ', 'μαθητήν', 'με', 'δόξειν', 'τοῦ', 'πλεύμονος', 'εἶναι', 'μετὰ', 'μειρακίων', 'τινῶν', 'κραιπαλώντων', 'ἀκούσαντα', 'νῦν', 'πλεύμονα', 'καλῶν', 'τὸν', 'Ναυσιφάνην', 'ὡς', 'ἀναίσθητον', '·']
[('ἔγωγε', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 6
['πλὴν', 'ὁ', 'μὲν', 'Ἐπίκουρος', 'ὡς', 'ἄν', 'τις', 'εἰκοβολῶν', 'εἴποι', 'ἀπὸ', 'τοιούτων', 'τινῶν', 'ἀφορμῶν', 'πολεμεῖν', 'τοῖς', 'μαθήμασιν', 'ἠξίου', 'οἱ', 'δὲ', 'ἀπὸ', 'Πύρρωνος', 'οὔτε', 'διὰ', 'τὸ', 'μηδὲν', 'συνεργεῖν', 'αὐτὰ', 'πρὸς', 'σοφίαν', 'δογματικὸς', 'γὰρ', 'ὁ', 'λόγος', 'οὔτε', 'διὰ', 'τὴν', 'προσοῦσαν', 'αὐτοῖς', 'ἀπαιδευσίαν', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 8
['καὶ', 'μὴν', 'οὐδὲ', 'δυσμενείας', 'χάριν', 'τῆς', 'πρός', 'τινας', 'μακρὰν', 'γὰρ', 'αὐτῶν', 'τῆς', 'πραότητός', 'ἐστιν', 'ἡ', 'τοιαύτη', 'κακία', '·']
[('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 11
['διόπερ', 'καὶ', 'ἡμεῖς', 'τὴν', 'αὐτὴν', 'τούτοις', 'ἀγωγὴν', 'μεταδιώκοντες', 'πειρασόμεθα', 'χωρὶς', 'φιλονεικίας', 'τὰ', 'πραγματικῶς', 'λεγόμενα', 'πρὸς', 'αὐτὰ', 'ἐπιλεξάμενοι', 'θεῖναι']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 12
['τὸ', 'μὲν', 'οὖν', 'διδάσκειν', 'ἀπὸ', 'τίνος', 'ἐγκύκλια', 'προσηγόρευται', 'μαθήματα', 'καὶ', 'πόσα', 'τὸν', 'ἀριθμόν', 'ἐστι', 'περιττὸν', 'ἡγοῦμαι', 'ἱκανὴν', 'ἤδη', 'τὴν', 'περὶ', 'τούτων', 'ἔχοντας', 'κατήχησιν', 'γινομένης', 'ἡμῖν', 'τῆς', 'διδασκαλίας']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 29
['καὶ', 'μὴν', 'τὸ', 'διδασκόμενον', 'φαντασίαν', 'κινοῦν', 'εἰς', 'μάθησιν', 'ἡμῖν', 'ἔρχεται', 'τὸ', 'δὲ', 'μὴ', 'ὂν', 'ἀδυνατοῦν', 'φαντασίαν', 'κινεῖν', 'οὐδὲ', 'διδακτόν', 'ἐστιν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 44
['ὁ', 'δὲ', 'ὅμοιος', 'τῆς', 'ἀπορίας', 'γενήσεται', 'τρόπος', 'καὶ', 'πρὸς', 'τοὺς', 'ἐροῦντας', 'τὸ', 'οὔ', 'τι', 'ὂν', 'ἢ', 'τὶ', 'διδάσκεσθαι']
[('ἐροῦντας', 'v-pfpamap', "Unexpected character 'p' at position 9")]
File 65
['εἰ', 'γὰρ', 'σύνοδός', 'ἐστι', 'κατὰ', 'ἀθροισμὸν', 'μεγέθους', 'καὶ', 'σχήματος', 'καὶ', 'ἀντιτυπίας', 'τὸ', 'σῶμα', 'ὥς', 'φησιν', 'Ἐπίκουρος', 'ἢ', 'τὸ', 'τριχῇ', 'διαστατόν', 'τουτέστι', 'τὸ', 'ἐκ', 'μήκους', 'καὶ', 'πλάτους', 'καὶ', 'βάθους', 'καθάπερ', 'οἱ', 'μαθηματικοὶ', 'λέγουσιν', 'ἢ', 'τὸ', 'τριχῇ', 'διαστατὸν', 'μετὰ', 'ἀντιτυπίας', 'ὡς', 'πάλιν', 'ὁ', 'Ἐπίκουρος', 'ἵνα', 'τούτῳ', 'διορίζῃ', 'τοῦ', 'κενοῦ', 'ἢ', 'ὄγκος', 'ἀντίτυπος', 'ὡς', 'ἄλλοι', '—', 'ὅπως', 'δ’', 'ἂν', 'ἔχῃ', 'ἐπεὶ', 'κατὰ', 'σύνοδον', 'πολλῶν', 'ἰδιωμάτων', 'νοεῖται', 'ἡ', 'δὲ', 'πλειόνων', 'ἐπισύνθεσις', 'οὐχ', 'ἁπλῆς', 'τινος', 'καὶ', 'ἀλόγου', 'αἰσθήσεώς', 'ἐστιν', 'ἔργον', 'ἀλλὰ', 'λογικῆς', 'διανοίας', 'εἰ', 'δὲ', 'λογικῆς', 'διανοίας', 'οὐκ', 'ἔσται', 'τῶν', 'αἰσθητῶν', 'τὸ', 'σῶμα']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 68
['οὐδεὶς', 'γὰρ', 'λευκὸν', 'ὁρᾶν', 'μανθάνει', 'οὐδὲ', 'γλυκέος', 'γεύεσθαι', 'οὐδὲ', 'θερμοῦ', 'ἅπτεσθαι', 'οὐκ', 'εὐώδους', 'ὀσφραίνεσθαι', 'ἀλλ’', 'ἔστι', 'ταῦτα', 'τῶν', 'ἀδιδάκτων', 'καὶ', 'φυσικῶς', 'ἡμῖν', 'προσόντων']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 71
['εἰ', 'γὰρ', 'μήτε', 'μῆκός', 'ἐστι', 'κατ’', 'ἰδίαν', 'τὸ', 'σῶμα', 'μήτε', 'πλάτος', 'ἢ', 'βάθος', 'τὸ', 'δὲ', 'ἐξ', 'ἁπάντων', 'νοούμενον', 'ἀνάγκη', 'πάντων', 'ἀσωμάτων', 'ὄντων', 'καὶ', 'τὸ', 'ἐξ', 'αὐτῶν', 'συστὰν', 'ἀσώματον', 'νοεῖν', 'καὶ', 'οὐ', 'σῶμα', 'διὰ', 'δὲ', 'τοῦτο', 'καὶ', 'ἀδίδακτον', 'πρὸς', 'τῷ', 'τὸν', 'νοοῦντα', 'τὸ', 'ἐκ', 'τούτων', 'συνεστὼς', 'σῶμα', 'πρότερον', 'ὀφείλειν', 'αὐτὰ', 'ταῦτα', 'νοεῖν', 'ἵνα', 'κ-', 'ἐκεῖνο', 'δυνατὸν', 'ᾖ', 'νοεῖν']
[('συνεστὼς', 'v-srpanap', "Unexpected character 'p' at position 9")]
File 75
['καὶ', 'μὴν', 'οὐδὲ', 'κατὰ', 'μετάβασιν', 'ἀπὸ', 'περιπτώσεως', 'τῷ', 'μηδὲν', 'ἔχειν', 'αἰσθητὸν', 'ἀφ’', 'οὗ', 'μετιών', 'τις', 'ποιήσεται', 'τούτων', 'ἐπίνοιαν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 78
['νυνὶ', 'δὲ', 'ἀποστάντες', 'τούτων', 'τῶν', 'ἐλέγχων', 'ἐκεῖνο', 'λέγωμεν', 'ὅτι', 'τῶν', 'σωμάτων', 'κατὰ', 'τὸ', 'ἀνωτάτω', 'διττή', 'τίς', 'ἐστι', 'διαφορά', '·']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 80
['καὶ', 'εἰ', 'τὸ', 'διδασκόμενόν', 'ἐστι', 'σῶμα']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 85
['πᾶν', 'γὰρ', 'καὶ', 'ὁποῖον', 'ἄν', 'τις', 'ἀσώματον', 'λέγῃ', 'διδάσκεσθαι', 'ἐάν', 'τε', 'τὴν', 'Πλατωνικὴν', 'ἰδέαν', 'ἐάν', 'τε', 'τὸ', 'παρὰ', 'τοῖς', 'Στωικοῖς', 'λεκτόν', 'ἐάν', 'τε', 'τόπον', 'ἢ', 'κενὸν', 'ἢ', 'χρόνον', 'ἢ', 'ἄλλο', 'τι', 'τῶν', 'τοιούτων', 'ἵνα', 'μηδὲν', 'προπετὲς', 'περὶ', 'τῆς', 'ὑποστάσεως', 'αὐτῶν', 'λέγωμεν', 'μηδ’', 'ἑτέρας', 'σκέψεις', 'ἐν', 'ἑτέραις', 'διεξοδεύωμεν', 'παριστάντες', 'τὸ', 'ἀνυπόστατον', 'ἑκάστου', 'ὃ', 'προδήλως', 'μὲν', 'ἐπιζητεῖται', 'καὶ', 'ἔς', 'τ’', 'ἂν', 'ὕδωρ', 'τε', 'νάῃ', 'καὶ', 'δένδρεα', 'μακρὰ', 'τεθήλῃ', 'ζητήσεται', 'παρὰ', 'τοῖς', 'δογματικοῖς', 'τῶν', 'μὲν', 'εἶναι', 'ταῦτα', 'διαβεβαιουμένων', 'τῶν', 'δὲ', 'μὴ', 'εἶναι', 'τῶν', 'δὲ', 'ἐπεχόντων', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 94
['καὶ', 'ἄτεχνον', 'μὲν', 'ὂν', 'οὐκ', 'ἔστι', 'διδακτόν', 'τεχνικὸν', 'δὲ', 'εἴπερ', 'καθέστηκεν', 'αὐτόθεν', 'μὲν', 'φαινόμενον', 'οὔτε', 'τεχνικόν', 'ἐστιν', 'οὔτε', 'διδακτόν', 'ἄδηλον', 'δὲ', 'καθεστὼς', 'διὰ', 'τὸ', 'ἀδηλεῖσθαι', 'πάλιν', 'ἐστὶν', 'ἀδίδακτον']
[('καθεστὼς', 'v-srpannp', "Unexpected character 'p' at position 9")]
File 98
['εἰ', 'γὰρ', 'ἔστι', 'τις', 'τούτων', 'ἤτοι', 'ὁ', 'ἄτεχνος', 'τὸν', 'ὁμοίως', 'ἄτεχνον', 'διδάξει', 'ἢ', 'ὁ', 'τεχνίτης', 'τὸν', 'ὁμοίως', 'τεχνίτην', 'ἢ', 'ὁ', 'ἄτεχνος', 'τὸν', 'τεχνίτην', 'ἢ', 'ἀνάπαλιν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 102
['ὅμοιον', 'γὰρ', 'ὡς', 'εἴ', 'τις', 'λέγοι', 'τὸν', 'βλέποντα', 'ὑπὸ', 'τοῦ', 'πεπηρωμένου', 'ὁδηγεῖσθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 103
['καὶ', 'γὰρ', 'ὁ', 'ἄτεχνος', 'πρὸς', 'τὰ', 'τεχνικὰ', 'τῶν', 'θεωρημάτων', 'πεπηρωμένος', 'οὐκ', 'ἂν', 'δύναιτό', 'τινα', 'διδάσκειν', 'ἃ', 'μηδὲ', 'τὴν', 'ἀρχὴν', 'οἶδεν', 'καὶ', 'ὁ', 'τεχνίτης', 'διαβλέπων', 'ἐν', 'τοῖς', 'τεχνικοῖς', 'θεωρήμασι', 'καὶ', 'γνῶσιν', 'αὐτῶν', 'ἐσχηκὼς', 'οὐ', 'δεήσεται', 'τοῦ', 'διδάξοντος']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 106
['ὅ', 'τε', 'γὰρ', 'τεχνίτης', 'συνηπόρηται', 'ἡμῖν', 'τοῖς', 'τῆς', 'τέχνης', 'θεωρήμασιν', 'ἐν', 'τῷ', 'σκεπτικῷ', 'τόπῳ', 'ὅ', 'τε', 'ἄτεχνος', 'οὔτε', 'ὅτε', 'ἐστὶν', 'ἄτεχνος', 'δύναται', 'γενέσθαι', 'τεχνίτης', 'οὔτε', 'ὅτε', 'ἐστὶ', 'τεχνίτης', 'ἔτι', 'γίνεται', 'τεχνίτης', 'ἀλλ’', 'ἔστιν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 109
['μετακτέον', 'δὲ', 'τὰς', 'ἀπορίας', 'ἐκ', 'τῶν', 'περὶ', 'μεταβολῆς', 'καὶ', 'πάθους', 'γενέσεώς', 'τε', 'καὶ', 'φθορᾶς', 'προεγκεχειρισμένων', 'ἡμῖν', 'ἐν', 'ταῖς', 'πρὸς', 'τοὺς', 'φυσικοὺς', 'ἀντιρρήσεσι']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 110
['τὰ', 'δὲ', 'νῦν', 'συγχωρήσαντες', 'τοῖς', 'ἀπὸ', 'τῶν', 'μαθημάτων', 'εἶναί', 'τι', 'τὸ', 'διδασκόμενον', 'πρᾶγμα', 'καὶ', 'εἶναί', 'τινα', 'τὸν', 'ὑφηγούμενον', 'ὡσαύτως', 'δὲ', 'καὶ', 'τὸν', 'μανθάνοντα', 'τὸ', 'μετὰ', 'τοῦτο', 'ἀπαιτῶμεν', 'τὸν', 'τρόπον', 'τῆς', 'μαθήσεως']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 120
['καὶ', 'ὃν', 'τρόπον', 'οἱ', 'πόλιν', 'λαβεῖν', 'σπεύδοντες', 'ἐκείνων', 'μάλιστα', 'ἐγκρατεῖς', 'γίνεσθαι', 'σπουδάζουσιν', 'ὧν', 'ἁλόντων', 'καὶ', 'ἡ', 'πόλις', 'ἑάλωκεν', 'οἷον', 'τείχη', 'καθαιροῦντες', 'ἢ', 'στόλον', 'ἐμπιπράντες', 'ἢ', 'τὰς', 'εἰς', 'τὸ', 'ζῆν', 'ἀφορμὰς', 'ἀποκλείοντες', 'οὕτω', 'καὶ', 'ἡμεῖς', 'τοῖς', 'ἀπὸ', 'τῶν', 'μαθημάτων', 'διαγωνιζόμενοι', 'τὸ', 'αὐτὸ', 'πειράζωμεν', 'ἐξ', 'ὧν', 'αὐτοῖς', 'σώζεται', 'τὰ', 'πάντα', 'οἷον', 'ἢ', 'ἀρχὰς', 'ἢ', 'τὰς', 'ἐκ', 'τῶν', 'ἀρχῶν', 'καθολικὰς', 'μεθόδους', 'ἢ', 'τὰ', 'τέλη', '·']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 122
['ἀρχέτω', 'δὲ', 'ἡμῖν', 'εὐθὺς', 'ἡ', 'πρὸς', 'τοὺς', 'γραμματικοὺς', 'ζήτησις', 'πρῶτον', 'μὲν', 'ἐπείπερ', 'ἀπὸ', 'νηπιότητος', 'σχεδὸν', 'καὶ', 'ἐκ', 'πρώτων', 'σπαργάνων', 'γραμματικῇ', 'παραδιδόμεθα', 'ἔστι', 'δὲ', 'αὕτη', 'οἷον', 'ἀφετήριόν', 'τι', 'πρὸς', 'τὴν', 'τῶν', 'ἄλλων', 'μάθησιν', 'εἶθ’', 'ὅτι', 'παρὰ', 'πάσας', 'θρασύνεται', 'τὰς', 'ἐπιστήμας', 'σχεδόν', 'τι', 'τὴν', 'τῶν', 'Σειρήνων', 'ὑπόσχεσιν', 'ὑπισχνουμένη']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 125
['οὐ', 'γάρ', 'πώ', 'τις', 'τῇδε', 'παρέπλω', 'νηὶ', 'μελαίνῃ', 'πρίν', 'γ’', 'ἡμέων', 'μελίγηρυν', 'ἀπὸ', 'στομάτων', 'ὄπ’', 'ἀκούσῃ', 'ἀλλ’', 'ὅ', 'γε', 'τερψάμενος', 'νεῖται', 'καὶ', 'πλείονα', 'εἰδώς']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7"), ('ἡμέων', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 128
['ἀλλ’', 'ἵνα', 'μὴ', 'παρὰ', 'θύραν', 'πλανᾶσθαι', 'δοκῶμεν', 'ὑποδεικτέον', 'πόσαι', 'τέ', 'εἰσι', 'γραμματικαὶ', 'καὶ', 'περὶ', 'τίνος', 'αὐτῶν', 'πρόκειται', 'ζητεῖν']
[('ὑποδεικτέον', 'v-s-g-nn-', "Unexpected character 'g' at position 5")]
File 131
['ἡ', 'μὲν', 'γὰρ', 'πρώτη', 'ἀπὸ', 'τῶν', 'γραμμάτων', 'οἷς', 'σημειούμεθα', 'τὰς', 'ἐνάρθρους', 'φωνάς', 'ἡ', 'δὲ', 'δευτέρα', 'τάχα', 'μέν', 'ὥς', 'τινες', 'ἠξιώκασι', 'διατακτικώτερον', 'ἀπὸ', 'τῆς', 'πρώτης', '·']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 132
['μοῖρα', 'γάρ', 'ἐστιν', 'αὐτῆς', 'καὶ', 'ὃν', 'τρόπον', 'ἡ', 'ἰατρικὴ', 'εἴρηται', 'μὲν', 'τὸ', 'παλαιὸν', 'ἀπὸ', 'τῆς', 'τῶν', 'ἰῶν', 'ἐξαιρέσεως', 'ἐπικατηγορεῖται', 'δὲ', 'νῦν', 'καὶ', 'τῆς', 'τῶν', 'ἄλλων', 'παθῶν', 'ἀνασκευῆς', 'πολλῷ', 'τεχνικωτέρας', 'οὔσης', 'καὶ', 'ὡς', 'γεωμετρία', 'ἔσπακε', 'μὲν', 'τὴν', 'κλῆσιν', 'ἀρχικῶς', 'ἀπὸ', 'τῆς', 'κατὰ', 'τὴν', 'γῆν', 'καταμετρήσεως', 'τάττεται', 'δὲ', 'ἐπὶ', 'τοῦ', 'παρόντος', 'καὶ', 'κατὰ', 'τῆς', 'τῶν', 'φυσικωτέρων', 'θεωρίας', 'οὕτω', 'καὶ', 'ἡ', 'τέλειος', 'γραμματικὴ', 'ἀπὸ', 'τῆς', 'τῶν', 'γραμμάτων', 'εἰδήσεως', 'κατ’', 'ἀρχὰς', 'ὀνομασθεῖσα', 'διετάθη', 'καὶ', 'ἐπὶ', 'τὴν', 'ἐν', 'τοῖς', 'ποικιλωτέροις', 'αὐτῶν', 'καὶ', 'τεχνικωτέροις', 'θεωρήμασι', 'γνῶσιν']
[('τέλειος', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 134
['γράμματα', 'γὰρ', 'καὶ', 'ταῦτα', 'προσηγορεύετο', 'καθὰ', 'καὶ', 'δημόσια', 'καλοῦμεν', 'γράμματα', 'καὶ', 'πολλῶν', 'τινὰ', 'γραμμάτων', 'ἔμπειρον', 'ὑπάρχειν', 'φαμέν', 'τουτέστιν', 'οὐ', 'τῶν', 'στοιχείων', 'ἀλλὰ', 'τῶν', 'συγγραμμάτων']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 139
['πλὴν', 'διττῆς', 'οὔσης', 'γραμματικῆς', 'τῆς', 'μὲν', 'τὰ', 'στοιχεῖα', 'καὶ', 'τὰς', 'τούτων', 'συμπλοκὰς', 'διδάξειν', 'ἐπαγγελλομένης', 'καὶ', 'καθόλου', 'τέχνης', 'τινὸς', 'οὔσης', 'τοῦ', 'γράφειν', 'τε', 'καὶ', 'ἀναγινώσκειν', 'τῆς', 'δὲ', 'βαθυτέρας', 'παρὰ', 'ταύτην', 'δυνάμεως', 'οὐκ', 'ἐν', 'ψιλῇ', 'γραμμάτων', 'γνώσει', 'κειμένης', 'ἀλλὰ', 'κ-', 'ἐν', 'τῷ', 'ἐξετάζειν', 'τὴν', 'εὕρεσιν', 'αὐτῶν', 'καὶ', 'τὴν', 'φύσιν', 'ἔτι', 'δὲ', 'τὰ', 'ἐκ', 'τούτων', 'συνεστῶτα', 'λόγου', 'μέρη', 'καὶ', 'εἴ', 'τι', 'τῆς', 'αὐτῆς', 'ἰδέας', 'θεωρεῖται', 'πρόκειται', 'νῦν', 'ἀντιλέγειν', 'οὐ', 'τῇ', 'προτέρᾳ', '·']
[('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 142
['καὶ', 'ἄλλως', 'εἴπαιμεν', 'ἂν', 'ἡμεῖς', 'οὐ', 'σοφοῖς', 'μόνον', 'ἀλλὰ', 'καὶ', 'πᾶσιν', 'ἀνθρώποις']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 151
['καίτοι', 'δόξειεν', 'ἄν', 'τισιν', 'ἐπὶ', 'τῆς', 'ἐναντίας', 'εἶναι', 'προλήψεως', 'ὁ', 'προφήτης', 'τῶν', 'Πύρρωνος', 'λόγων', 'Τίμων', 'ἐν', 'οἷς', 'φησι', 'γραμματική', 'τῆς', 'οὔ', 'τις', 'ἀνασκοπὴ', 'οὐδ’', 'ἀνάθρησις', 'ἀνδρὶ', 'διδασκομένῳ', 'Φοινικικὰ', 'σήματα', 'Κάδμου', '·']
[('τισιν', 'p-p---cd-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 154
['πῶς', 'γάρ', 'εἰ', 'διδάσκεταί', 'τις', 'αὐτήν', 'οὐδεμίαν', 'ἔσχηκεν', 'ἐπιστροφὴν', 'αὐτῆς']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 160
['Διονύσιος', 'μὲν', 'οὖν', 'ὁ', 'Θρᾷξ', 'ἐν', 'τοῖς', 'παραγγέλμασί', 'φησι', 'γραμματική', 'ἐστιν', 'ἐμπειρία', 'ὡς', 'ἐπὶ', 'τὸ', 'πλεῖστον', 'τῶν', 'παρὰ', 'ποιηταῖς', 'τε', 'καὶ', 'συγγραφεῦσι', 'λεγομένων', 'συγγραφεῖς', 'καλῶν', 'ὡς', 'ἔστιν', 'ἐκ', 'τῆς', 'πρὸς', 'τοὺς', 'ποιητὰς', 'ἀντεμφάσεως', 'πρόδηλον', 'οὐκ', 'ἄλλους', 'τινὰς', 'ἢ', 'τοὺς', 'καταλογάδην', 'πραγματευσαμένους']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 165
['ἐγκαλεῖ', 'δὲ', 'αὐτῷ', 'Πτολεμαῖος', 'ὁ', 'Περιπατητικὸς', 'ὅτι', 'οὐκ', 'ἐχρῆν', 'ἐμπειρίαν', 'εἰρηκέναι', 'τὴν', 'γραμματικήν', 'αὐτὴ', 'μὲν', 'γὰρ', 'ἡ', 'ἐμπειρία', 'τριβή', 'τίς', 'ἐστι', 'καὶ', 'ἐργάτις', 'ἄτεχνός', 'τε', 'καὶ', 'ἄλογος', 'ἐν', 'ψιλῇ', 'παρατηρήσει', 'καὶ', 'συγγυμνασίᾳ', 'κειμένη', 'ἡ', 'δὲ', 'γραμματικὴ', 'τέχνη', 'καθέστηκεν', 'οὐ', 'συνορῶν', 'ὅτι', 'τάττεται', 'μὲν', 'καὶ', 'ἐπὶ', 'τέχνης', 'τ-', 'ὄνομα', 'καθὼς', 'ἐν', 'τοῖς', 'ἐμπειρικοῖς', 'ὑπομνήμασιν', 'ἐδιδάξαμεν', 'ἀδιαφόρως', 'τοῦ', 'βίου', 'τοὺς', 'αὐτοὺς', 'ἐμπείρους', 'τε', 'καὶ', 'τεχνίτας', 'καλοῦντος', 'ἀφ’', 'ἧσπερ', 'ἐννοίας', 'καὶ', 'ὁ', 'Μητρόδωρος', 'ἔφη', 'μηδεμίαν', 'ἄλλην', 'πραγμάτων', 'ἐμπειρίαν', 'τὸ', 'ἑαυτῆς', 'τέλος', 'συνορᾶν', 'ἢ', 'φιλοσοφίαν', 'τουτέστι', 'μηδεμίαν', 'τέχνην', 'τάττεται', 'δὲ', 'ἐξόχως', 'καὶ', 'ἐπὶ', 'τῆς', 'τῶν', 'πολλῶν', 'καὶ', 'ποικίλων', 'πραγμάτων', 'γνώσεως', 'καθὼς', 'καὶ', 'τοὺς', 'πρεσβύτας', 'πολλὰ', 'μὲν', 'ἰδόντας', 'πολλὰ', 'δὲ', 'ἀκούσαντας', 'ἐμπείρους', 'τοῦ', 'βίου', 'φαμέν', 'ὡς', 'καὶ', 'ὁ', 'Εὐριπίδης', 'ὦ', 'τέκνον', 'οὐχ', 'ἅπαντα', 'τῷ', 'γήρᾳ', 'κακά', 'Ἐτεόκλεες', 'πρόσεστιν', 'ἀλλ’', 'ἡμπειρία', 'ἔχει', 'τι', 'λέξαι', 'τῶν', 'νέων', 'σοφώτερον']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 166
['ἐφ’', 'ὅπερ', 'ἴσως', 'ὁ', 'Θρᾷξ', 'φερόμενος', 'σημαινόμενον', 'ἐπεὶ', 'πολυειδήμονά', 'τινα', 'καὶ', 'πολυμαθῆ', 'βούλεται', 'εἶναι', 'τὸν', 'γραμματικόν', 'ἔφη', 'ἐμπειρίαν', 'ὑπάρχειν', 'τὴν', 'γραμματικὴν', 'τῶν', 'παρὰ', 'ποιηταῖς', 'τε', 'καὶ', 'συγγραφεῦσι', 'λεγομένων']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 167
['ὥστε', 'τοῦτο', 'μὲν', 'ὑπέλαφρον', 'ἐκεῖνο', 'δὲ', 'ἴσως', 'τις', 'πραγματικωτέρας', 'ἐχόμενον', 'ζητήσεως', 'ἐρεῖ', 'πρὸς', 'αὐτόν', '·']
[('ὑπέλαφρον', 'a-s---nnp', "Unexpected character 'p' at position 9"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 169
['ἀλλὰ', 'μόνων', 'μὲν', 'τῶν', 'παρὰ', 'ποιηταῖς', 'καὶ', 'συγγραφεῦσιν', 'οὐκ', 'ἂν', 'εἴποιμεν', 'ἐμπειρίαν', 'αὐτὴν', 'ὑπάρχειν', 'ἅτε', 'ποτὲ', 'καὶ', 'ταῖς', 'ἀνὰ', 'χεῖρα', 'τῶν', 'ἰδιωτῶν', 'καὶ', 'ἀνεπιστημόνων', 'ὁμιλίαις', 'ἐφιστῶσαν', 'θεωρεῖσθαι', 'καὶ', 'τὸ', 'βάρβαρον', 'καὶ', 'τὸ', 'Ἑλληνικὸν', 'τό', 'τε', 'σόλοικον', 'καὶ', 'τὸ', 'μὴ', 'τοιοῦτον', 'ἐξελέγχουσαν']
[('ἀνεπιστημόνων', 'a-p---mgp', "Unexpected character 'p' at position 9")]
File 176
['διόπερ', 'οὐδὲ', 'γραμματική', 'τις', 'γενήσεται']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 177
['εἰ', 'δὲ', 'τινῶν', 'ἐπεὶ', 'καὶ', 'οἱ', 'ἰδιῶταί', 'τινα', 'τῶν', 'παρὰ', 'ποιηταῖς', 'καὶ', 'συγγραφεῦσι', 'λεγομένων', 'εἰδότες', 'οὐκ', 'ἔχουσι', 'γραμματικὴν', 'ἐμπειρίαν', 'οὐδὲ', 'ταύτῃ', 'εἶναι', 'λεκτέον', 'γραμματικήν']
[('λεκτέον', 'v-s-g-nn-', "Unexpected character 'g' at position 5")]
File 183
['ὅθεν', 'ἢ', 'περιγραψάτωσαν', 'ἡμῖν', 'αὐτά', 'δείξαντες', 'ἄχρι', 'πόσων', 'γνώσεως', 'τῶν', 'παρὰ', 'ποιηταῖς', 'καὶ', 'συγγραφεῦσι', 'λεγομένων', 'ῥητέον', '·']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 193
['ἐλάχιστα', 'γὰρ', 'ἦν', 'πολλαπλασιόνων', 'ἀπολειπομένων', 'ἃ', 'οὐκ', 'οἶδε', 'καθὼς', 'προβαινούσης', 'τῆς', 'ζητήσεως', 'παραστήσω']
[('πολλαπλασιόνων', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 211
['τὰ', 'δὲ', 'αὐτὰ', 'καὶ', 'ἐπὶ', 'τῶν', 'ἄλλων', 'νοητέον', 'τεχνῶν', '·']
[('ἄλλων', 'p-p---fgp', "Unexpected character 'p' at position 9")]
File 212
['οὐδενὸς', 'γὰρ', 'τῶν', 'ὑπ’', 'αὐταῖς', 'εἴδησις', 'ἡ', 'γραμματική', 'ἀλλὰ', 'μέθοδός', 'τίς', 'ἐστι', 'τῶν', 'παρὰ', 'ταύτας', 'ἑτέρων', 'λεκτῶν', 'τε', 'καὶ', 'νοητῶν', 'νοητῶν', 'μὲν', 'ὡς', 'ὅτι', 'πίσυρες', 'τέσσαρες', 'καὶ', 'βῆσσαι', 'καὶ', 'ἄγκεα', 'οἱ', 'βάσιμοι', 'τόποι', 'λεκτῶν', 'δὲ', 'τῶν', 'περὶ', 'τὰς', 'διαλέκτους', 'οἷον', 'ὅτι', 'τοῦτο', 'μὲν', 'εἴρηται', 'Δωρικῶς', 'τοῦτο', 'δ’', 'Αἰολικῶς', 'καὶ', 'οὐχ', 'ᾗπερ', 'οἱ', 'στωικοὶ', 'τὸ', 'σημαινόμενον', 'ἀλλ’', 'ἀνάπαλιν', 'τὸ', 'σημαῖνον', '·']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 214
['ἔοικε', 'δὲ', 'καὶ', 'Κρατήτειόν', 'τινα', 'κινεῖν', 'λόγον']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 233
['εἰ', 'δὲ', 'ἄτεχνον', 'ἐπεὶ', 'οὐ', 'δυνατὸν', 'διὰ', 'τοῦ', 'ἀτέχνου', 'τὸ', 'τεχνικὸν', 'ὁρᾶσθαι', 'οὐδὲ', 'συστήσεταί', 'τις', 'γραμματικὴ', 'ἕξις', 'τεχνικῶς', 'διαγινώσκουσα', 'τὰ', 'παρ’', 'Ἕλλησι', 'σημαίνοντά', 'τε', 'καὶ', 'σημαινόμενα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 234
['Δημήτριος', 'δὲ', 'ὁ', 'ἐπικαλούμενος', 'Χλωρὸς', 'καὶ', 'ἄλλοι', 'τινὲς', 'τῶν', 'γραμματικῶν', 'οὕτως', 'ὡρίσαντο', '·']
[('τινὲς', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 239
['τινῶν', 'δὲ', 'διὰ', 'τὸ', 'μὴ', 'εἰς', 'τοὺς', 'γραμματικοὺς', 'τὸ', 'τοιοῦτον', 'πίπτειν', 'μόνους', 'ἀλλὰ', 'καὶ', 'ἄλλους', 'τινάς', 'οἷον', 'φιλοσόφους', 'καὶ', 'μουσικοὺς', 'καὶ', 'ἰατρούς', '·']
[('τινάς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 241
['πάλιν', 'τε', 'ἐν', 'τῷ', 'λέγειν', 'καὶ', 'τῶν', 'κατὰ', 'τὴν', 'κοινὴν', 'συνήθειαν', 'λέξεων', 'εἴδησιν', 'εἶναι', 'τὴν', 'γραμματικὴν', 'εἰ', 'μὲν', 'τὸ', 'καθολικὸν', 'λαμβάνοιεν', 'τὸ', 'εἴ', 'τινές', 'εἰσι', 'κατὰ', 'τὴν', 'κοινὴν', 'συνήθειαν', 'λέξεις', 'ἐκείνων', 'ἐστὶν', 'εἴδησις', 'ἡ', 'γραμματική', 'ἁμαρτάνουσιν', '·']
[('τινές', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 243
['εἰ', 'δὲ', 'ἐπὶ', 'τὸ', 'ἐπὶ', 'μέρους', 'φέροιντο', 'ὅπερ', 'ἴσον', 'ἐστὶ', 'τῷ', 'εἰσί', 'τινες', 'λέξεις', 'κατὰ', 'τὴν', 'συνήθειαν', 'τὴν', 'κοινὴν', 'ὧν', 'εἴδησίς', 'ἐστιν', 'ἡ', 'γραμματική', 'οὐδ’', 'οὕτω', 'ποιήσουσί', 'τι', 'τὴν', 'γραμματικήν', '·']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 244
['καὶ', 'γὰρ', 'ὁ', 'Ἀθηναῖος', 'εἴδησιν', 'ἔχει', 'τῶν', 'κατὰ', 'τὴν', 'Ἀτθίδα', 'συνήθων', 'λέξεων', 'καὶ', 'ὁ', 'Δωριεὺς', 'τῶν', 'κατὰ', 'τὴν', 'Δωρίδα', 'καὶ', 'ὁ', 'ῥήτωρ', 'τῶν', 'κατὰ', 'τὴν', 'ῥητορικήν', 'καὶ', 'ὁ', 'ἰατρὸς', 'τῶν', 'κατὰ', 'τὴν', 'ἰατρικήν']
[('συνήθων', 'a-p---fgp', "Unexpected character 'p' at position 9")]
File 249
['πολλῆς', 'οὔσης', 'καὶ', 'ἀνηνύτου', 'παρὰ', 'τοῖς', 'γραμματικοῖς', 'περὶ', 'μερῶν', 'γραμματικῆς', 'διαστάσεως', 'ἵνα', 'μήτε', 'τὸ', 'πάρεργον', 'ἔργου', 'χώραν', 'ἐπέχειν', 'ἡμῖν', 'φαίνηται', 'μήτε', 'εἰς', 'ἀλλοτρίαν', 'καὶ', 'ὡς', 'πρὸς', 'τὸ', 'παρὸν', 'ἀνωφελῆ', 'ἐμβαίνοντες', 'ὕλην', 'ἀπολειπώμεθα', 'τῆς', 'ἀναγκαιοτέρας', 'ἀντιρρήσεως', 'ἀπαρκέσει', 'λέγειν', 'ἀσυκοφαντητότερον', 'ὡς', 'ἄρα', 'τῆς', 'γραμματικῆς', 'τὸ', 'μέν', 'ἐστιν', 'ἱστορικὸν', 'τὸ', 'δὲ', 'τεχνικὸν', 'τὸ', 'δὲ', 'ἰδιαίτερον', 'δι’', 'οὗ', 'τὰ', 'κατὰ', 'τοὺς', 'ποιητὰς', 'καὶ', 'συγγραφεῖς', 'μεθοδεύεται']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 253
['νοητέον', 'δὲ', 'αὐτὰ', 'οὐ', 'κατ’', 'εἰλικρίνειαν', 'οὐδ’', 'ὡς', 'ἄν', 'τις', 'εἴποι', '·']
[('νοητέον', 'v-s-g-nn-', "Unexpected character 'g' at position 5"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 260
['τάξει', 'δὲ', 'ἀρκτέον', 'ἀπὸ', 'τοῦ', 'πρώτου']
[('ἀρκτέον', 'v-s-g-nn-', "Unexpected character 'g' at position 5")]
File 264
['τάξει', 'δὲ', 'λεκτέον', 'ἡμῖν', 'πρῶτον', 'περὶ', 'τῶν', 'στοιχείων', 'ἐξ', 'ὧν', 'τὰ', 'πάντα', 'κατ’', 'αὐτοὺς', 'συνέστηκεν', 'καὶ', 'ὧν', 'ἀναιρεθέντων', 'ἀγραμμάτους', 'ἀνάγκη', 'γίνεσθαι', 'τοὺς', 'γραμματικούς']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 268
['τὰ', 'μὲν', 'γὰρ', 'αὐτῶν', 'φωνάεντα', 'προσαγορεύουσι', 'τὰ', 'δὲ', 'σύμφωνα', 'καὶ', 'φωνάεντα', 'μὲν', 'ἑπτά', 'α', 'ε', 'η', 'ι', 'ο', 'υ', 'ω', 'σύμφωνα', 'δὲ', 'τὰ', 'λοιπά']
[('α', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1"), ('η', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('ο', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1"), ('ω', 'b--------', "Unexpected character 'b' at position 1")]
File 270
['δύο', 'μὲν', 'γὰρ', 'αὐτῶν', 'φύσει', 'μακρὰ', 'λέγουσι', 'τυγχάνειν', 'τὸ', 'η', 'καὶ', 'τὸ', 'ω', 'ἰσάριθμα', 'δὲ', 'βραχέα', 'τὸ', 'ε', 'καὶ', 'τὸ', 'ο', 'τρία', 'δὲ', 'κοινὰ', 'μήκους', 'τε', 'καὶ', 'βραχύτητος', 'α', 'ι', 'υ', 'ἅπερ', 'δίχρονα', 'καὶ', 'ὑγρὰ', 'καὶ', 'ἀμφίβολα', 'καὶ', 'μεταβολικὰ', 'καλοῦσιν', '·']
[('η', 'b--------', "Unexpected character 'b' at position 1"), ('ω', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1"), ('ο', 'b--------', "Unexpected character 'b' at position 1"), ('α', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1")]
File 271
['ἕκαστον', 'γὰρ', 'αὐτῶν', 'πέφυκεν', 'ὁτὲ', 'μὲν', 'ἐκτείνεσθαι', 'ὁτὲ', 'δὲ', 'συστέλλεσθαι', 'οἷον', 'τὸ', 'μὲν', 'α', 'ἐπὶ', 'τοῦ', 'Ἆρες', 'Ἄρες', 'βροτολοιγὲ', 'μιαιφόνε', 'τειχεσιπλῆτα', 'τὸ', 'δὲ', 'ι', 'Ἴλιον', 'εἰς', 'ἱερήν', '·']
[('α', 'b--------', "Unexpected character 'b' at position 1")]
File 272
['τῇ', 'δ’', 'ἀντίος', 'ὤρνυτ’', 'Ἀπόλλων', 'τὸ', 'δὲ', 'υ', 'θεσπέσιον', 'νεφέων', 'ἐκ', 'Διὸς', 'ὗεν', 'ὕδωρ']
[('υ', 'b--------', "Unexpected character 'b' at position 1")]
File 273
['τῶν', 'δὲ', 'συμφώνων', 'τὰ', 'μὲν', 'ἡμίφωνά', 'ἐστι', 'κατ’', 'αὐτοὺς', 'τὰ', 'δὲ', 'ἄφωνα', 'καὶ', 'ἡμίφωνα', 'μὲν', 'ὅσα', 'δι’', 'αὑτῶν', 'ῥοῖζον', 'ἢ', 'σιγμὸν', 'ἢ', 'μυγμὸν', 'ἤ', 'τινα', 'παραπλήσιον', 'ἦχον', 'κατὰ', 'τὴν', 'ἐκφώνησιν', 'ἀποτελεῖν', 'πεφυκότα', 'καθάπερ', 'τὸ', 'ζ', 'θ', 'λ', 'μ', 'ν', 'ξ', 'ρ', 'σ', 'φ', 'χ', 'ψ', 'ἢ', 'ὥς', 'τινες', 'χωρὶς', 'τοῦ', 'θ', 'καὶ', 'φ', 'καὶ', 'χ', 'τὰ', 'λειπόμενα', 'ὀκτώ', '·']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ζ', 'b--------', "Unexpected character 'b' at position 1"), ('θ', 'b--------', "Unexpected character 'b' at position 1"), ('λ', 'b--------', "Unexpected character 'b' at position 1"), ('μ', 'b--------', "Unexpected character 'b' at position 1"), ('ν', 'b--------', "Unexpected character 'b' at position 1"), ('ξ', 'b--------', "Unexpected character 'b' at position 1"), ('ρ', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1"), ('φ', 'b--------', "Unexpected character 'b' at position 1"), ('χ', 'b--------', "Unexpected character 'b' at position 1"), ('ψ', 'b--------', "Unexpected character 'b' at position 1"), ('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('θ', 'b--------', "Unexpected character 'b' at position 1"), ('φ', 'b--------', "Unexpected character 'b' at position 1"), ('χ', 'b--------', "Unexpected character 'b' at position 1")]
File 274
['ἄφωνα', 'δέ', 'ἐστι', 'τὰ', 'μήτε', 'συλλαβὰς', 'καθ’', 'ἑαυτὰ', 'ποιεῖν', 'δυνάμενα', 'μήτε', 'ἤχων', 'ἰδιότητας', 'αὐτὰ', 'δὲ', 'μόνον', 'μετὰ', 'τῶν', 'ἄλλων', 'συνεκφωνούμενα', 'καθάπερ', 'β', 'γ', 'δ', 'κ', 'π', 'τ', 'ἢ', 'ὡς', 'ἔνιοι', 'καὶ', 'τὸ', 'θ', 'φ', 'χ']
[('β', 'b--------', "Unexpected character 'b' at position 1"), ('γ', 'b--------', "Unexpected character 'b' at position 1"), ('δ', 'b--------', "Unexpected character 'b' at position 1"), ('κ', 'b--------', "Unexpected character 'b' at position 1"), ('π', 'b--------', "Unexpected character 'b' at position 1"), ('τ', 'b--------', "Unexpected character 'b' at position 1"), ('θ', 'b--------', "Unexpected character 'b' at position 1"), ('φ', 'b--------', "Unexpected character 'b' at position 1"), ('χ', 'b--------', "Unexpected character 'b' at position 1")]
File 275
['καὶ', 'μὴν', 'κοινῶς', 'τῶν', 'συμφώνων', 'πάλιν', 'τὰ', 'μὲν', 'φύσει', 'δασέα', 'λέγουσι', 'τὰ', 'δὲ', 'ψιλά', 'καὶ', 'δασέα', 'μὲν', 'θ', 'φ', 'χ', 'ψιλὰ', 'δὲ', 'κ', 'π', 'τ', '·']
[('θ', 'b--------', "Unexpected character 'b' at position 1"), ('φ', 'b--------', "Unexpected character 'b' at position 1"), ('χ', 'b--------', "Unexpected character 'b' at position 1"), ('κ', 'b--------', "Unexpected character 'b' at position 1"), ('π', 'b--------', "Unexpected character 'b' at position 1"), ('τ', 'b--------', "Unexpected character 'b' at position 1")]
File 276
['μόνον', 'δέ', 'φασι', 'τὸ', 'ρ', 'ἐπιδέχεσθαι', 'ἑκάτερον', 'δασύτητα', 'καὶ', 'ψιλότητα']
[('ρ', 'b--------', "Unexpected character 'b' at position 1")]
File 277
['λέγουσι', 'δέ', 'τινα', 'τῶν', 'συμφώνων', 'καὶ', 'διπλᾶ', 'καθάπερ', 'τὸ', 'ζ', 'ξ', 'ψ', '·']
[('ζ', 'b--------', "Unexpected character 'b' at position 1"), ('ξ', 'b--------', "Unexpected character 'b' at position 1"), ('ψ', 'b--------', "Unexpected character 'b' at position 1")]
File 278
['συνεστηκέναι', 'γάρ', 'φασι', 'τὸ', 'μὲν', 'ζ', 'ἐκ', 'τοῦ', 'σ', 'καὶ', 'δ', 'τὸ', 'δὲ', 'ξ', 'ἐκ', 'τοῦ', 'κ', 'καὶ', 'σ', 'τὸ', 'δὲ', 'ψ', 'ἐκ', 'τοῦ', 'π', 'καὶ', 'σ']
[('ζ', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1"), ('δ', 'b--------', "Unexpected character 'b' at position 1"), ('ξ', 'b--------', "Unexpected character 'b' at position 1"), ('κ', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1"), ('ψ', 'b--------', "Unexpected character 'b' at position 1"), ('π', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1")]
File 283
['ἄλλως', 'τε', 'εἰ', 'τὰ', 'συστατικὰ', 'τοῦ', 'διπλοῦ', 'στοιχείου', 'στοιχεῖά', 'ἐστι', 'τὸ', 'διπλοῦν', 'ἐκ', 'τῶν', 'στοιχείων', 'συνεστὼς', 'οὐκ', 'ἔσται', 'στοιχεῖον', '·']
[('συνεστὼς', 'v-srpannp', "Unexpected character 'p' at position 9")]
File 287
['εἴπερ', 'γὰρ', 'τοιαῦτά', 'ἐστιν', 'ἤτοι', 'αὐτὸ', 'τὸ', 'γράμμα', 'κατ’', 'ἰδίαν', 'καὶ', 'ὁ', 'ψιλός', 'εἰ', 'τύχοι', 'τοῦ', 'α', 'ι', 'υ', 'χαρακτὴρ', 'ἐμφανιστικός', 'ἐστι', 'τῆς', 'διχρόνου', 'φύσεως', 'ἢ', 'τὸ', 'καὶ', 'νυνὶ', 'μὲν', 'συστέλλεσθαι', 'νυνὶ', 'δὲ', 'ἐκτείνεσθαι', 'δυνάμενον', 'κοινὸν', 'σὺν', 'τῇ', 'προσῳδίᾳ']
[('α', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1")]
File 290
['ἀλλ’', 'ὃν', 'τρόπον', 'ἡ', 'δι’', 'αὐτοῦ', 'συλλαβή', 'καθάπερ', 'εἴρηται', 'ἐπὶ', 'τῆς', 'Ἆρες', 'λέξεως', 'οὐ', 'χωρὶς', 'τῆς', 'προστιθεμένης', 'προσῳδίας', 'οὔτ’', 'εἰ', 'μακρά', 'ἐστιν', 'οὔτ’', 'εἰ', 'βραχεῖα', 'γινώσκεται', 'οὕτω', 'καὶ', 'τὸ', 'α', 'ι', 'υ', 'κατ’', 'ἰδίαν', 'λαμβανόμενα', 'οὐ', 'κοινὰ', 'ἑκατέρας', 'ἔσται', 'δυνάμεως', 'ἀλλ’', 'οὐδετέρας']
[('α', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1")]
File 297
['ὥσπερ', 'γὰρ', 'ὁ', 'χαλκὸς', 'ἐπιδεκτικὸς', 'μέν', 'ἐστι', 'τοῦ', 'ἀνδριὰς', 'γενέσθαι', 'οὐκ', 'ἔστι', 'δὲ', 'ἀνδριὰς', 'ἐφ’', 'ὅσον', 'ἐπιδεκτικός', 'ἐστι', 'καὶ', 'ὃν', 'τρόπον', 'τὰ', 'ξύλα', 'ἐπιτήδειον', 'μὲν', 'ἔχει', 'φύσιν', 'εἰς', 'τὸ', 'ναῦς', 'γενέσθαι', 'οὔπω', 'δὲ', 'ἔστι', 'ναῦς', 'οὕτω', 'καὶ', 'τὰ', 'τοιαῦτα', 'τῶν', 'στοιχείων', 'ἐπιδεκτικὰ', 'μέν', 'ἐστι', 'μήκους', 'τε', 'καὶ', 'συστολῆς', 'οὔτε', 'δὲ', 'μακρά', 'ἐστιν', 'οὔτε', 'βραχέα', 'οὔθ’', 'ἑκάτερον', 'πρὶν', 'ἀπὸ', 'προσῳδίας', 'ποιωθῆναι']
[('ἐπιτήδειον', 'a-s---fap', "Unexpected character 'p' at position 9")]
File 307
['ἡμῖν', 'δὲ', 'ἀπόχρη', 'τὸ', 'γένος', 'τῆς', 'ἐπιχειρήσεως', 'ὑποδεῖξαι']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 309
['δισσοῦ', 'οὖν', 'ὄντος', 'τοῦ', 'α', 'καὶ', 'ι', 'καὶ', 'υ', 'οὐκέτι', 'ἑπτὰ', 'γενήσεται', 'μόνον', 'στοιχεῖα', 'φωνάεντα', 'ὧν', 'δύο', 'μὲν', 'μακρά', 'τό', 'τε', 'η', 'καὶ', 'τὸ', 'ω', 'δύο', 'δὲ', 'βραχέα', 'τό', 'τε', 'ε', 'καὶ', 'τὸ', 'ο', 'τρία', 'δὲ', 'δίχρονα', 'τό', 'τε', 'α', 'καὶ', 'ι', 'καὶ', 'υ', 'ἀλλὰ', 'τὰ', 'σύμπαντα', 'δέκα', 'καὶ', 'τούτων', 'τὰ', 'πέντε', 'μὲν', 'μακρά', 'τό', 'τε', 'η', 'καὶ', 'τὸ', 'ω', 'καὶ', 'τὸ', 'μακρὸν', 'α', 'καὶ', 'ι', 'καὶ', 'υ', 'ἰσάριθμα', 'δὲ', 'τὰ', 'βραχέα', 'τὸ', 'ο', 'καὶ', 'τὸ', 'ε', 'καὶ', 'τὸ', 'βραχὺ', 'α', 'καὶ', 'ι', 'καὶ', 'υ']
[('α', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1"), ('η', 'b--------', "Unexpected character 'b' at position 1"), ('ω', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1"), ('ο', 'b--------', "Unexpected character 'b' at position 1"), ('α', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1"), ('η', 'b--------', "Unexpected character 'b' at position 1"), ('ω', 'b--------', "Unexpected character 'b' at position 1"), ('α', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1"), ('ο', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1"), ('α', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1")]
File 310
['ἀλλ’', 'ἐπεὶ', 'οὐ', 'δύο', 'μόνον', 'ὑπειλήφασιν', 'εἶναι', 'προσῳδίας', 'γραμματικῶν', 'παῖδες', 'τήν', 'τε', 'μακρὰν', 'καὶ', 'βραχεῖαν', 'ἀλλὰ', 'καὶ', 'ὀξεῖαν', 'βαρεῖαν', 'περισπωμένην', 'δασεῖαν', 'ψιλήν', 'ἕκαστον', 'τῶν', 'ὑποδεδειγμένων', 'φωναέντων', 'ἔχον', 'τινὰ', 'τούτων', 'κατ’', 'ἰδίαν', 'προσῳδίαν', 'γενήσεται', 'στοιχεῖον', '·']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 312
['καὶ', 'ἐπὶ', 'τῶν', 'ἄλλων', 'τὸ', 'ἀνάλογον']
[('ἄλλων', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 317
['οἷς', 'τῶν', 'δεκαεπτὰ', 'συμφώνων', 'προστιθεμένων', 'ἑξήκοντα', 'γίνεσθαι', 'στοιχεῖα', 'ἀλλ’', 'οὐκ', 'εἰκοσιτέσσαρα']
[('δεκαεπτὰ', 'm-_---__-', "Unexpected character '_' at position 3"), ('δεκαεπτὰ', 'm-_---__-', "Unexpected character '_' at position 7"), ('δεκαεπτὰ', 'm-_---__-', "Unexpected character '_' at position 8")]
File 319
['εἰ', 'γὰρ', 'τὸ', 'α', 'κατ’', 'αὐτοὺς', 'ἐκτεινόμενον', 'καὶ', 'συστελλόμενον', 'οὐχ', 'ἕτερόν', 'ἐστι', 'στοιχεῖον', 'ἀλλ’', 'ἓν', 'κοινόν', 'ὡσαύτως', 'δὲ', 'καὶ', 'τὸ', 'ι', 'καὶ', 'τὸ', 'υ', 'ἀκολουθήσει', 'καὶ', 'τὸ', 'ε', 'καὶ', 'τὸ', 'η', 'ἓν', 'εἶναι', 'στοιχεῖον', 'κατὰ', 'τὴν', 'αὐτὴν', 'δύναμιν', 'κοινόν', '·']
[('α', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1"), ('η', 'b--------', "Unexpected character 'b' at position 1")]
File 320
['ἡ', 'γὰρ', 'αὐτὴ', 'δύναμις', 'ἐπ’', 'ἀμφοτέρων', 'ἐστί', 'καὶ', 'συσταλὲν', 'μὲν', 'τὸ', 'η', 'γίνεται', 'ε', 'ἐκταθὲν', 'δὲ', 'τὸ', 'ε', 'γίνεται', 'η']
[('η', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1"), ('η', 'b--------', "Unexpected character 'b' at position 1")]
File 321
['κατὰ', 'δὲ', 'τὸν', 'αὐτὸν', 'τρόπον', 'καὶ', 'τὸ', 'ο', 'καὶ', 'τὸ', 'ω', 'μία', 'στοιχείου', 'γενήσεται', 'φύσις', 'κοινή', 'ἐκτάσει', 'καὶ', 'συστολῇ', 'διαφέρουσα', 'ἐπείπερ', 'τὸ', 'μὲν', 'ω', 'μακρόν', 'ἐστιν', 'τὸ', 'ο', 'τὸ', 'δὲ', 'ο', 'βραχύ', 'ἐστιν', 'ω']
[('ο', 'b--------', "Unexpected character 'b' at position 1"), ('ω', 'b--------', "Unexpected character 'b' at position 1"), ('ω', 'b--------', "Unexpected character 'b' at position 1"), ('ο', 'b--------', "Unexpected character 'b' at position 1"), ('ο', 'b--------', "Unexpected character 'b' at position 1"), ('ω', 'b--------', "Unexpected character 'b' at position 1")]
File 323
['καὶ', 'ἀναστρόφως', 'ἔσεσθαί', 'τινά', 'φασιν', 'ἔνιοι', 'τῶν', 'φιλοσόφων', 'πλείονα', 'στοιχεῖα', 'διάφορον', 'ἔχοντα', 'δύναμιν', 'τῶν', 'συνήθως', 'παραδιδομένων', 'οἷον', 'καὶ', 'τὸ', 'αι', 'καὶ', 'τὸ', 'ου', 'καὶ', 'πᾶν', 'ὃ', 'τῆς', 'ὁμοίας', 'ἐστὶ', 'φύσεως']
[('αι', 'b--------', "Unexpected character 'b' at position 1"), ('ου', 'b--------', "Unexpected character 'b' at position 1")]
File 324
['τὸ', 'γὰρ', 'στοιχεῖον', 'κριτέον', 'μάλιστα', 'ὅτι', 'στοιχεῖόν', 'ἐστιν', 'ἐκ', 'τοῦ', 'ἀσύνθετον', 'καὶ', 'μονόποιον', 'ἔχειν', 'φθόγγον', 'οἷός', 'ἐστιν', 'ὁ', 'τοῦ', 'α', 'καὶ', 'ε', 'καὶ', 'ο', 'καὶ', 'τῶν', 'λοιπῶν']
[('α', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1"), ('ο', 'b--------', "Unexpected character 'b' at position 1")]
File 325
['ἐπεὶ', 'οὖν', 'ὁ', 'τοῦ', 'αι', 'καὶ', 'ει', 'φθόγγος', 'ἁπλοῦς', 'ἐστι', 'καὶ', 'μονοειδής', 'ἔσται', 'καὶ', 'ταῦτα', 'στοιχεῖα']
[('αι', 'b--------', "Unexpected character 'b' at position 1"), ('ει', 'b--------', "Unexpected character 'b' at position 1")]
File 328
['οἷον', 'τοῦ', 'μὲν', 'ρα', 'φθόγγου', 'ἐν', 'παρατάσει', 'προφερομένου', 'δῆλον', 'ὡς', 'οὐχ', 'ὡσαύτως', 'αὐτοῦ', 'κατὰ', 'τὴν', 'πρώτην', 'πρόσπτωσιν', 'ἀντιλήψεται', 'ἡ', 'αἴσθησις', 'καὶ', 'κατὰ', 'τὴν', 'τελευταίαν', 'ἀλλὰ', 'κατ’', 'ἀρχὰς', 'μὲν', 'ὑπὸ', 'τῆς', 'ρ', 'ἐκφωνήσεως', 'κινηθήσεται', 'μεταῦθις', 'δὲ', 'ἐξαφανισθείσης', 'αὐτῆς', 'εἰλικρινοῦς', 'τῆς', 'τοῦ', 'α', 'δυνάμεως', 'ποιήσεται', 'τὴν', 'ἀντίληψιν']
[('ρα', 'b--------', "Unexpected character 'b' at position 1"), ('ρ', 'b--------', "Unexpected character 'b' at position 1"), ('α', 'b--------', "Unexpected character 'b' at position 1")]
File 329
['ὅθεν', 'οὐκ', 'ἂν', 'εἴη', 'στοιχεῖον', 'τὸ', 'ρα', 'καὶ', 'πᾶν', 'τὸ', 'ἐοικὸς', 'αὐτῷ']
[('ρα', 'b--------', "Unexpected character 'b' at position 1")]
File 330
['εἰ', 'δὲ', 'τὸν', 'τοῦ', 'αι', 'φθόγγον', 'λέγοιεν', 'οὐδὲν', 'ἔσται', 'τοιοῦτον', 'ἀλλ’', 'οἷον', 'ἀπ’', 'ἀρχῆς', 'ἐξακούεται', 'τὸ', 'τῆς', 'φωνῆς', 'ἰδίωμα', 'τοιοῦτον', 'καὶ', 'ἐπὶ', 'τέλει', 'ὥστε', 'στοιχεῖον', 'ἔσται', 'τὸ', 'αι']
[('αι', 'b--------', "Unexpected character 'b' at position 1"), ('αι', 'b--------', "Unexpected character 'b' at position 1")]
File 331
['τούτου', 'δὲ', 'οὕτως', 'ἔχοντος', 'ἐπεὶ', 'καὶ', 'ὁ', 'τοῦ', 'ει', 'φθόγγος', 'καὶ', 'ὁ', 'τοῦ', 'ου', 'μονοειδὴς', 'καὶ', 'ἀσύνθετος', 'καὶ', 'ἀμετάβολος', 'ἐξ', 'ἀρχῆς', 'ἄχρι', 'τέλους', 'λαμβάνεται', 'ἔσται', 'καὶ', 'οὗτος', 'στοιχεῖον']
[('ει', 'b--------', "Unexpected character 'b' at position 1"), ('ου', 'b--------', "Unexpected character 'b' at position 1")]
File 333
['εἰ', 'γὰρ', 'κοινὰ', 'λέγεται', 'στοιχεῖα', 'τρία', 'α', 'ι', 'υ', 'διὰ', 'τὸ', 'ἐπιδεκτικὰ', 'τυγχάνειν', 'μήκους', 'τε', 'καὶ', 'συστολῆς', 'ἀκολουθήσει', 'πᾶν', 'στοιχεῖον', 'κοινὸν', 'εἶναι', 'λέγειν', '·']
[('α', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('υ', 'b--------', "Unexpected character 'b' at position 1")]
File 337
['τίς', 'γὰρ', 'ἀπολείπεται', 'λόγος', 'περὶ', 'τῶν', 'μετὰ', 'τὰς', 'ἀρχὰς', 'τοῖς', 'τὰς', 'ἀρχὰς', 'οὐκ', 'ἔχουσι', 'γραμματικοῖς']
[('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 341
['μακρὰ', 'δὲ', 'γίνεται', 'φασί', 'διχῶς', 'φύσει', 'τε', 'καὶ', 'θέσει', 'φύσει', 'μὲν', 'τριχῶς', 'ἢ', 'ὅταν', 'ἔχῃ', 'στοιχεῖον', 'φύσει', 'μακρὸν', 'ὡς', 'ἐπὶ', 'τῆς', 'ἠώς', 'λέξεως', 'ἑκατέρα', 'γὰρ', 'τούτων', 'τῶν', 'συλλαβῶν', 'ἐστι', 'μακρὰ', 'διὰ', 'τὸ', 'τὴν', 'μὲν', 'τὸ', 'η', 'τὴν', 'δὲ', 'τὸ', 'ω', 'φύσει', 'ἔχειν', 'μακρόν', 'ἢ', 'ὅταν', 'ἐκ', 'δυοῖν', 'φωναέντων', 'συνεστήκῃ', 'ὡς', 'ἐπὶ', 'τῆς', 'αἰεί', 'λέξεως', 'αἱ', 'γὰρ', 'δύο', 'συλλαβαὶ', 'μακραὶ', 'τῷ', 'ἑκατέραν', 'ἐκ', 'δυοῖν', 'φωναέντων', 'ὑπάρχειν', 'ἢ', 'ὅταν', 'κοινὸν', 'ἔχῃ', 'τὸ', 'στοιχεῖον', 'μακροτόνως', 'παρειλημμένον', 'ὡς', 'ἐπὶ', 'τῆς', 'Ἄρης', '·']
[('η', 'b--------', "Unexpected character 'b' at position 1"), ('ω', 'b--------', "Unexpected character 'b' at position 1")]
File 342
['τὸ', 'γὰρ', 'α', 'δίχρονον', 'νῦν', 'μακροτόνως', 'ἐκφέρεται']
[('α', 'b--------', "Unexpected character 'b' at position 1")]
File 346
['ἵν’', 'οὖν', 'ᾖ', 'τις', 'βραχεῖα', 'συλλαβή', 'δεῖ', 'προωμολογῆσθαι', 'ὅτι', 'ἐλάχιστος', 'καὶ', 'βραχὺς', 'ἔστι', 'χρόνος', 'ἐν', 'ᾧ', 'ὑφίσταται']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 352
['τὰς', 'γὰρ', 'λεγομένας', 'παρ’', 'αὐτοῖς', 'βραχείας', 'συλλαβὰς', 'εὑρήσομεν', 'ὡς', 'πρὸς', 'αἴσθησιν', 'μεριστάς', 'οἷον', 'τὴν', 'ερ']
[('ερ', 'b--------', "Unexpected character 'b' at position 1")]
File 353
['αἰσθητῶς', 'γὰρ', 'ἐπιβάλλομεν', 'ἐπ’', 'αὐτῆς', 'ὅτι', 'προεκφωνεῖται', 'τῆς', 'τοῦ', 'ρ', 'δυνάμεως', 'ἡ', 'τοῦ', 'ε', 'δύναμις']
[('ρ', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1")]
File 354
['καὶ', 'ἐναλλάξαντες', 'εἰ', 'λέγοιμεν', 'ρε', 'πάλιν', 'ἀντιληψόμεθα', 'ὅτι', 'πρώτη', 'μέν', 'ἐστι', 'κατὰ', 'τὴν', 'τάξιν', 'ἡ', 'τοῦ', 'ρ', 'δύναμις', 'δευτέρα', 'δὲ', 'ἡ', 'τοῦ', 'ε']
[('ρε', 'b--------', "Unexpected character 'b' at position 1"), ('ρ', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1")]
File 356
['μουσικοὶ', 'μὲν', 'γὰρ', 'ἴσως', 'ἀλόγους', 'τινὰς', 'χρόνους', 'καὶ', 'φωνῶν', 'παραυξήσεις', 'δυνήσονται', 'ἀπολιπεῖν', '·']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 366
['οὐκ', 'ἄρα', 'οὐδὲ', 'μακρά', 'τις', 'ἔστι', 'συλλαβή']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 374
['οὐκ', 'ἄρα', 'ἔστι', 'τις', 'μακρὰ', 'συλλαβή']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 380
['ὅπως', 'δ’', 'ἂν', 'ἔχῃ', 'τὰς', 'ἐκκειμένας', 'ἡμῖν', 'ἐπὶ', 'τῆς', 'συλλαβῆς', 'ἀπορίας', 'ἐπιδέξεται']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 386
['μῆνιν', 'ἄειδε', 'θεὰ', 'Πηληιάδεω', 'Ἀχιλῆος', 'μέρη', 'δὲ', 'αὐτοῦ', 'ταῦτα', 'τό', 'τε', 'μῆνιν', 'προσηγορία', 'καθεστώς', 'καὶ', 'τὸ', 'ἄειδε', 'ῥῆμα', 'προστακτικόν', 'καὶ', 'τὸ', 'θεά', 'προσηγορία', 'πάλιν', 'θηλυκή', 'καὶ', 'τὸ', 'Πηληιάδεω', 'ὄνομα', 'πατρωνυμικόν', 'πρὸς', 'δὲ', 'τούτοις', 'καὶ', 'τὸ', 'Ἀχιλῆος', 'ὄνομα', 'κύριον']
[('καθεστώς', 'v-srpannp', "Unexpected character 'p' at position 9")]
File 387
['οὐκοῦν', 'ἤτοι', 'ἄλλο', 'τί', 'ἐστιν', 'ὁ', 'λόγος', 'παρὰ', 'τὰ', 'μέρη', 'αὐτοῦ', 'καὶ', 'ἄλλα', 'τὰ', 'μέρη', 'παρὰ', 'τὸν', 'λόγον', 'ἢ', 'τὸ', 'ἄθροισμα', 'τῶν', 'μερῶν', 'ὁ', 'λόγος', 'ὑπείληπται']
[('ἄλλο', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 396
['τὰ', 'γὰρ', 'μέρη', 'πάντως', 'ἐμπεριέχεται', 'ἐκείνοις', 'τοῖς', 'ὧν', 'λέγεται', 'μέρη', 'ἴδιον', 'τόπον', 'ἐπέχοντα', 'καὶ', 'ἰδίαν', 'ὑπόστασιν', 'ἔχοντα', 'ἐν', 'ἀλλήλοις', 'δὲ', 'οὐκ', 'ἐμπεριέχεται']
[('ἐπέχοντα', 'v-pppannp', "Unexpected character 'p' at position 9")]
File 399
['ὅθεν', 'καὶ', 'τὰ', 'μέρη', 'τοῦ', 'λόγου', 'οὐ', 'ῥητέον', 'ἀλλήλων', 'εἶναι', 'μέρη', 'ἐπεὶ', 'ἐν', 'ἀλλήλοις', 'αὐτὰ', 'δεήσει', 'περιέχεσθαι', 'τὸ', 'μὲν', 'μῆνιν', 'ἐν', 'τῷ', 'ἄειδε', 'τὸ', 'δὲ', 'ἄειδε', 'ἐν', 'τῷ', 'θεά', 'καὶ', 'καθόλου', 'πάντα', 'ἐν', 'πᾶσιν', 'ὅπερ', 'ἀδύνατον']
[('ῥητέον', 'v-s-g-nn-', "Unexpected character 'g' at position 5")]
File 400
['οὐ', 'τοίνυν', 'ἀλλήλων', 'τῶν', 'τοῦ', 'λόγου', 'μερῶν', 'δυναμένων', 'εἶναι', 'μερῶν', 'διὰ', 'τὸ', 'ἀνόητον', 'τοῦ', 'πράγματος', 'οὔτε', 'ὅλου', 'τινὸς', 'εὑρισκομένου', 'λόγου', 'παρὰ', 'τὰ', 'ἑαυτοῦ', 'μέρη', 'μηδενὸς', 'τε', 'εὑρισκομένου', 'πράγματος', 'παρ’', 'αὐτὰ', 'τὰ', 'μέρη', 'οὗ', 'λέξομεν', 'εἶναι', 'τὰ', 'μέρη', 'λείπεται', 'λέγειν', 'ὡς', 'οὐδέν', 'ἐστι', 'μέρος', 'λόγου']
[('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 417
['καὶ', 'τοῦτο', 'πάρεστι', 'μαθεῖν', 'οὐκ', 'ἐπὶ', 'τὴν', 'πᾶσαν', 'ὕλην', 'φοιτήσαντας', 'ἀδόλεσχον', 'γάρ', 'ἐστι', 'καὶ', 'γραμματικῆς', 'γραολογίας', 'πλῆρες', 'ἀλλ’', 'ὅμοιόν', 'τι', 'τοῖς', 'οἰνοκαπήλοις', 'ποιήσαντας', 'καὶ', 'ὃν', 'τρόπον', 'ἐκεῖνοι', 'ἐξ', 'ὀλίγου', 'γεύματος', 'τὸν', 'ὅλον', 'δοκιμάζουσι', 'φόρτον', 'οὕτω', 'καὶ', 'αὐτοὶ', 'ἓν', 'λόγου', 'μέρος', 'προχειρισάμενοι', 'καθάπερ', 'τὸ', 'ὄνομα', 'ἐκ', 'τῆς', 'περὶ', 'τούτου', 'τεχνολογίας', 'συνοψόμεθα', 'καὶ', 'τὴν', 'ἐν', 'τοῖς', 'ἄλλοις', 'τῶν', 'γραμματικῶν', 'ἐντρέχειαν']
[('ἄλλοις', 'a-p---ndp', "Unexpected character 'p' at position 9")]
File 420
['ἢ', 'ὅτι', 'καὶ', 'ἐπὶ', 'τοῦ', 'παρόντος', 'ἕκαστον', 'αὐτῶν', 'φυσικῶς', 'ἡμᾶς', 'κινεῖ', 'ὅτι', 'ἀρρενικόν', 'κἂν', 'ἡμεῖς', 'μὴ', 'νομίζωμεν', 'αὐτὸ', 'ἀρρενικὸν', 'εἶναι', 'καὶ', 'πάλιν', 'φυσικῶς', 'αὐτὸ', 'ἐνδείκνυται', 'ὅτι', 'θηλυκόν', 'ἐστι', 'κἂν', 'ἡμεῖς', 'μὴ', 'θέλωμεν']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7"), ('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7"), ('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 430
['πάλιν', 'γὰρ', 'φήσομεν', 'ὅτι', 'τὸ', 'φύσει', 'κινοῦν', 'ἡμᾶς', 'ὁμοίως', 'πάντας', 'κινεῖ', 'καὶ', 'οὐχ', 'οὓς', 'μὲν', 'οὕτως', 'οὓς', 'δὲ', 'ἐναντίως', '·']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 432
['καὶ', 'ἡ', 'χιὼν', 'φύσει', 'ψύχει', 'καὶ', 'οὐ', 'τινὰς', 'μὲν', 'ψύχει', 'τινὰς', 'δὲ', 'θερμαίνει']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7"), ('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 441
['οἷον', 'κόραξ', 'μὲν', 'λέγεται', 'ἀετός', 'κώνωψ', 'κάνθαρος', 'σκορπίος', 'μῦς', 'ἀρρενικῶς', 'καὶ', 'ἐπὶ', 'τοῦ', 'θήλεος', 'καὶ', 'πάλιν', 'χελιδών', 'χελώνη', 'κορώνη', 'ἀκρίς', 'μυγαλῆ', 'ἐμπίς', 'καὶ', 'ἐπὶ', 'τοῦ', 'ἄρρενος', 'τὴν', 'φύσιν', 'θηλυκῶς', '·']
[('ἄρρενος', 'a-s---ngp', "Unexpected character 'p' at position 9")]
File 442
['ὡσαύτως', 'δὲ', 'κλίνη', 'θηλυκῶς', 'ἐπὶ', 'τῆς', 'μήτε', 'ἄρρενος', 'μήτε', 'θηλείας', 'τὴν', 'φύσιν', 'καὶ', 'στῦλος', 'ἀρρενικῶς', 'ἐπὶ', 'τοῦ', 'οὐδετέρου']
[('ἄρρενος', 'a-s---fgp', "Unexpected character 'p' at position 9")]
File 446
['εἰ', 'δ’', 'ὡς', 'ὑπὸ', 'τῆς', 'κοινῆς', 'συνηθείας', 'ἀντὶ', 'θηλυκοῦ', 'θεματισθέν', 'γενήσεται', 'τοῦ', 'τε', 'εὖ', 'λεγομένου', 'καὶ', 'μὴ', 'κριτήριον', 'οὐχὶ', 'τεχνικός', 'τις', 'καὶ', 'γραμματικὸς', 'λόγος', 'ἀλλ’', 'ἡ', 'ἄτεχνος', 'καὶ', 'ἀφελὴς', 'τῆς', 'συνηθείας', 'παρατήρησις']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 450
['τὰ', 'νῦν', 'δὲ', 'ἐπεὶ', 'καὶ', 'ὑποδειγματικῶς', 'κατωπτεύκαμεν', 'τὴν', 'ἐν', 'τούτοις', 'τῶν', 'γραμματικῶν', 'ἀκρίβειαν', 'φέρε', 'κ-', 'ἐκεῖνο', 'πρὶν', 'ἐπ’', 'ἄλλον', 'τρόπον', 'ἀπελθεῖν', 'ἐξετάσωμεν', 'φημὶ', 'δὲ', 'τίνα', 'λόγον', 'καλοῦσιν', 'ἢ', 'μέρη', 'λόγου']
[('τίνα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 456
['πῶς', 'γὰρ', 'ἀσώματον', 'ἔτι', 'ἔστι', 'τι', 'ἄλλο', 'τοιοῦτο', 'παρὰ', 'τὸ', 'σῶμα', 'καὶ', 'τὸ', 'κενόν', 'πολλῆς', 'καὶ', 'ἀνηνύτου', 'γενομένης', 'παρὰ', 'τοῖς', 'φιλοσόφοις', 'περὶ', 'αὐτοῦ', 'διαμάχης']
[('ἄλλο', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 465
['ἀλλ’', 'εἰπάτωσάν', 'γε', 'ἡμῖν', 'πῶς', 'τὸν', 'λόγον', 'μερίζουσιν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 468
['ὁ', 'οὖν', 'μερίζων', 'τινὰ', 'στίχον', 'τὰ', 'μὲν', 'ἀφαιρεῖ', 'τὰ', 'δὲ', 'προστίθησι', 'καὶ', 'ἀφαιρεῖ', 'μὲν', 'τὸ', 'μῆνιν', 'εἰ', 'τύχοι', 'χωρίζων', 'τοῦ', 'παντὸς', 'στίχου', 'καὶ', 'πάλιν', 'τὸ', 'ἄειδε', 'καὶ', 'τὰ', 'λοιπὰ', 'μέρη', 'προστίθησι', 'δὲ', 'τοῖς', 'κατὰ', 'συναλοιφὴν', 'ἐκφερομένοις', 'οἷον', 'τῷ', 'αἷμ’', 'ἐμέων', 'τὸ', 'α', 'τὸ', 'γὰρ', 'πλῆρες', 'ἦν', 'αἷμα', 'ἐμέων', 'καὶ', 'πάλιν', 'τῷ', 'βῆ', 'δ’', 'ἀκέων', 'τὸ', 'ε', 'κατὰ', 'γὰρ', 'ἐκπλήρωσιν', 'οὕτως', 'εἶχε', 'βῆ', 'δὲ', 'ἀκέων']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('α', 'b--------', "Unexpected character 'b' at position 1"), ('ε', 'b--------', "Unexpected character 'b' at position 1")]
File 474
['καὶ', 'οὕτως', 'εἰ', 'μὲν', 'ἔτι', 'μένοι', 'ὁ', 'στίχος', 'ἀφ’', 'οὗ', 'ἡ', 'ἀφαίρεσις', 'οὐδὲ', 'ὅλως', 'ἔσται', 'γεγονυῖά', 'τις', 'ἀφαίρεσις', 'ἀπ’', 'αὐτοῦ', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 500
['πλὴν', 'συνῆκται', 'τὸ', 'προκείμενον', 'καὶ', 'μήτε', 'προσθέσεως', 'μήτε', 'ἀφαιρέσεως', 'οὔσης', 'ἀναιρεῖται', 'ὁ', 'προειρημένος', 'τοῦ', 'μερισμοῦ', 'τρόπος']
[('προειρημένος', 'v-srppmnp', "Unexpected character 'p' at position 9")]
File 503
['ποσότητι', 'μὲν', 'οὖν', 'ὅταν', 'ζητῶμεν', 'εἰ', 'ταῖς', 'δοτικαῖς', 'προσθετέον', 'τὸ', 'ι', 'καὶ', 'εὐχάλινον', 'καὶ', 'εὐώδινας', 'τῷ', 'ι', 'μόνον', 'γραπτέον', 'ἢ', 'τῇ', 'ει', '·']
[('ι', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('ει', 'b--------', "Unexpected character 'b' at position 1")]
File 504
['ποιότητι', 'δέ', 'ὅταν', 'σκεπτώμεθα', 'πότερον', 'διὰ', 'τοῦ', 'ζ', 'γραπτέον', 'ἐστὶ', 'τὸ', 'σμιλίον', 'καὶ', 'τὴν', 'Σμύρναν', 'ἢ', 'διὰ', 'τοῦ', 'σ', '·']
[('ζ', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1")]
File 505
['μερισμῷ', 'δέ', 'ἐπειδὰν', 'διαπορῶμεν', 'περὶ', 'τῆς', 'ὄβριμος', 'λέξεως', 'πότερόν', 'ποτε', 'τὸ', 'β', 'τῆς', 'δευτέρας', 'ἐστὶ', 'συλλαβῆς', 'ἀρχὴ', 'ἢ', 'τῆς', 'προηγουμένης', 'πέρας', 'καὶ', 'ἐπὶ', 'τοῦ', 'Ἀριστίων', 'ὀνόματος', 'ποῦ', 'τακτέον', 'τὸ', 'σ']
[('β', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1")]
File 509
['εἰ', 'χρειώδης', 'ἐστὶν', 'ἡ', 'περὶ', 'ὀρθογραφίας', 'τεχνολογία', 'τῷ', 'βίῳ', 'ἐχρῆν', 'ἡμᾶς', 'τε', 'καὶ', 'ἕκαστον', 'τῶν', 'διαφωνούντων', 'περὶ', 'αὐτῆς', 'γραμματικῶν', 'ἀνεπικρίτου', 'ἀκμὴν', 'καθεστώσης', 'τῆς', 'κατὰ', 'ταύτην', 'διαφωνίας', 'παραποδίζεσθαι', 'εἰς', 'ἃ', 'ἂν', 'δέῃ', 'γράφειν']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 510
['οὔτε', 'δὲ', 'ἡμῶν', 'οὔτε', 'τούτων', 'ἕκαστος', 'παραποδίζεται', 'ἀλλὰ', 'συμφώνως', 'πάντες', 'τυγχάνουσι', 'τῆς', 'προθέσεως', 'ἅτε', 'δὴ', 'μὴ', 'ἀπ’', 'ἐκείνης', 'ἀλλ’', 'ἀπὸ', 'κοινοτέρας', 'τινὸς', 'καὶ', 'συμφώνου', 'ὁρμώμενοι', 'τριβῆς', 'καθ’', 'ἣν', 'τὰ', 'μὲν', 'κατ’', 'ἀνάγκην', 'ὀφείλοντα', 'παραλαμβάνεσθαι', 'στοιχεῖα', 'πρὸς', 'τὴν', 'μήνυσιν', 'τοῦ', 'ὀνόματος', 'πάντες', 'παραλαμβάνουσι', 'καὶ', 'οἱ', 'γραμματικοὶ', 'καὶ', 'οἱ', 'μὴ', 'γραμματικοί', 'περὶ', 'δὲ', 'τῶν', 'μὴ', 'κατ’', 'ἀνάγκην', 'ἀδιαφοροῦσιν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7"), ('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 513
['οὐδὲν', 'γὰρ', 'βλαπτόμεθα', 'ἐάν', 'τε', 'σὺν', 'τῷ', 'ι', 'γράφωμεν', 'τὴν', 'δοτικὴν', 'πτῶσιν', 'ἐάν', 'τε', 'μή', 'καὶ', 'ἐάν', 'τε', 'διὰ', 'τοῦ', 'σ', 'τὸ', 'σμιλίον', 'καὶ', 'τὴν', 'Σμύρναν', 'ἐάν', 'τε', 'διὰ', 'τοῦ', 'ζ', 'καὶ', 'ἐπὶ', 'τοῦ', 'Ἀριστίων', 'ὀνόματος', 'ἐάν', 'τε', 'τῇ', 'προηγουμένῃ', 'συλλαβῇ', 'τὸ', 'σ', 'προσμερίζωμεν', 'ἐάν', 'τε', 'τῇ', 'ἐπιφερομένῃ', 'τοῦτο', 'συντάττωμεν']
[('ι', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1"), ('ζ', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1")]
File 514
['εἰ', 'μὲν', 'γὰρ', 'παρὰ', 'τὸ', 'διὰ', 'τοῦ', 'σ', 'ἀλλὰ', 'μὴ', 'διὰ', 'τοῦ', 'ζ', 'γράφειν', 'τὸ', 'σμιλίον', 'οὐκέτι', 'σμιλίον', 'γίνεται', 'ἀλλὰ', 'δρέπανον', 'καὶ', 'εἰ', 'παρὰ', 'τὸ', 'σ', 'τὸ', 'τοῦ', 'Ἀριστίων', 'ὀνόματος', 'οὕτως', 'ἀλλὰ', 'μὴ', 'ἐκείνως', 'συντάσσεσθαι', 'τὸ', 'σ', 'ἢ', 'ὁ', 'Ἀριστίων', 'καθώς', 'φησί', 'τις', 'τῶν', 'χαριεντιζομένων', 'Δειπνίων', 'γίνεται', 'ἥρμοζε', 'μὴ', 'ἀδιαφορεῖν']
[('σ', 'b--------', "Unexpected character 'b' at position 1"), ('ζ', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 515
['εἰ', 'δ’', 'ὅπως', 'ἂν', 'ἔχῃ', 'τὰ', 'τῆς', 'γραφῆς', 'τὸ', 'σμιλίον', 'ἐστὶ', 'σμιλίον', 'ἐάν', 'τε', 'διὰ', 'τοῦ', 'σ', 'ἐάν', 'τε', 'διὰ', 'τοῦ', 'ζ', 'κατάρχηται', 'ὅ', 'τε', 'Ἀριστίων', 'ἀεί', 'ποτέ', 'ἐστιν', 'Ἀριστίων', 'ἐάν', 'τε', 'τῷ', 'ι', 'ἐάν', 'τε', 'τῷ', 'τ', 'τὸ', 'σ', 'προσμερίζωμεν', 'τίς', 'χρεία', 'τῆς', 'πολλῆς', 'καὶ', 'ματαίας', 'παρὰ', 'τοῖς', 'γραμματικοῖς', 'περὶ', 'τούτων', 'μωρολογίας']
[('σ', 'b--------', "Unexpected character 'b' at position 1"), ('ζ', 'b--------', "Unexpected character 'b' at position 1"), ('ι', 'b--------', "Unexpected character 'b' at position 1"), ('τ', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1"), ('τίς', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 516
['κεφαλαιωδέστερον', 'δὴ', 'καὶ', 'περὶ', 'ὀρθογραφίας', 'διεξιόντες', 'ἴδωμεν', 'εἰς', 'συμπλήρωσιν', 'τῆς', 'πρὸς', 'τὸ', 'τεχνικὸν', 'μέρος', 'αὐτῶν', 'ἀντιρρήσεως', 'πότερον', 'ἔχουσί', 'τινα', 'πρὸς', 'τὸ', 'ἑλληνίζειν', 'συνεστῶσαν', 'μέθοδον', 'ἢ', 'οὐδαμῶς']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 517
['ὅτι', 'μὲν', 'δεῖ', 'τινα', 'φειδὼ', 'ποιεῖσθαι', 'τῆς', 'περὶ', 'τὰς', 'διαλέκτους', 'καθαριότητος', 'αὐτόθεν', 'συμφανές', '·']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 520
['ὃς', 'μὲν', 'γάρ', 'ἐστι', 'κεχωρισμένος', 'τῆς', 'κοινῆς', 'ἡμῶν', 'συνηθείας', 'καὶ', 'κατὰ', 'γραμματικὴν', 'ἀναλογίαν', 'δοκεῖ', 'προκόπτειν', 'ὃς', 'δὲ', 'κατὰ', 'τὴν', 'ἑκάστου', 'τῶν', 'Ἑλλήνων', 'συνήθειαν', 'ἐκ', 'παραπλασμοῦ', 'καὶ', 'τῆς', 'ἐν', 'ταῖς', 'ὁμιλίαις', 'παρατηρήσεως', 'ἀναγόμενος']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 521
['οἷον', 'ὁ', 'μὲν', 'τῆς', 'Ζεύς', 'ὀρθῆς', 'πτώσεως', 'τὰς', 'πλαγίους', 'σχηματίζων', 'τοῦ', 'Ζεός', 'τῷ', 'Ζεΐ', 'τὸν', 'Ζέα', 'κατὰ', 'τὸν', 'πρότερον', 'τοῦ', 'ἑλληνισμοῦ', 'χαρακτῆρα', 'διαλέλεκται', 'ὁ', 'δὲ', 'ἀφελῶς', 'τοῦ', 'Ζηνός', 'λέγων', 'καὶ', 'τῷ', 'Ζηνὶ', 'καὶ', 'τὸν', 'Ζῆνα', 'κατὰ', 'τὸν', 'δεύτερον', 'καὶ', 'συνηθέστερον', 'ἡμῖν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 522
['πλὴν', 'δυοῖν', 'ὄντων', 'τῶν', 'ἑλληνισμῶν', 'εὔχρηστον', 'μὲν', 'εἶναί', 'φαμεν', 'τὸν', 'δεύτερον', 'διὰ', 'τὰς', 'προειρημένας', 'αἰτίας', 'ἄχρηστον', 'δὲ', 'τὸν', 'πρῶτον', 'διὰ', 'τὰς', 'λεχθησομένας']
[('προειρημένας', 'v-prppfap', "Unexpected character 'p' at position 9")]
File 524
['διόπερ', 'εἰ', 'οἱ', 'γραμματικοὶ', 'ὑπισχνοῦνται', 'τέχνην', 'τινὰ', 'τὴν', 'καλουμένην', 'ἀναλογίαν', 'παραδώσειν', 'δι’', 'ἧς', 'κατ’', 'ἐκεῖνον', 'ἡμᾶς', 'τὸν', 'ἑλληνισμὸν', 'ἀναγκάζουσι', 'διαλέγεσθαι', 'ὑποδεικτέον', 'ὅτι', 'ἀσύστατός', 'ἐστιν', 'αὕτη', 'ἡ', 'τέχνη', 'δεῖ', 'δὲ', 'τοὺς', 'ὀρθῶς', 'βουλομένους', 'διαλέγεσθαι', 'τῇ', 'ἀτέχνῳ', 'καὶ', 'ἀφελεῖ', 'κατὰ', 'τὸν', 'βίον', 'καὶ', 'τῇ', 'κατὰ', 'τὴν', 'κοινὴν', 'τῶν', 'πολλῶν', 'συνήθειαν', 'παρατηρήσει', 'προσανέχειν']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 525
['εἴπερ', 'οὖν', 'ἔστι', 'τις', 'περὶ', 'ἑλληνισμὸν', 'τέχνη', 'ἤτοι', 'ἔχει', 'ἀρχὰς', 'ἐφ’', 'αἷς', 'συνέστηκεν', 'ἢ', 'οὐκ', 'ἔχει']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 527
['πᾶσα', 'γὰρ', 'τέχνη', 'ἀπό', 'τινος', 'ἀρχῆς', 'ὀφείλει', 'συνίστασθαι']
[('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 530
['εἰ', 'δὲ', 'ἀτέχνους', 'οὐκ', 'ἄλλαι', 'τινὲς', 'εὑρεθήσονται', 'παρὰ', 'τὴν', 'συνήθειαν', '·']
[('τινὲς', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 531
['ἡ', 'ἄρα', 'συνήθεια', 'τοῦ', 'τί', 'τέ', 'ἐστιν', 'ἑλληνικὸν', 'καὶ', 'τί', 'ἀνελλήνιστον', 'γίνεται', 'κριτήριον', 'καὶ', 'οὐκ', 'ἄλλη', 'τις', 'περὶ', 'τὸν', 'ἑλληνισμὸν', 'τέχνη']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 532
['ἄλλως', 'τε', 'ἐπεὶ', 'τῶν', 'τεχνῶν', 'αἱ', 'μὲν', 'τῷ', 'ὄντι', 'εἰσὶ', 'τέχναι', 'ὡς', 'ἡ', 'ἀνδριαντοποιικὴ', 'καὶ', 'ζωγραφία', 'αἱ', 'δὲ', 'ἐπαγγέλματι', 'μέν', 'εἰσι', 'τέχναι', 'οὐ', 'πάντως', 'δὲ', 'καὶ', 'κατ’', 'ἀλήθειαν', 'ὡς', 'Χαλδαϊκή', 'τε', 'καὶ', 'θυτική', 'ἵνα', 'μάθωμεν', 'πότερόν', 'ποτε', 'καὶ', 'ἡ', 'περὶ', 'τὸν', 'ἑλληνισμὸν', 'λεγομένη', 'τέχνη', 'ἢ', 'ὑπόσχεσις', 'μόνον', 'ἐστὶν', 'ἢ', 'καὶ', 'ὑποκειμένη', 'δύναμις', 'δεήσει', 'κριτήριόν', 'τι', 'ἡμᾶς', 'ἔχειν', 'εἰς', 'τὴν', 'ταύτης', 'δοκιμασίαν']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 534
['ἀλλὰ', 'τεχνικὸν', 'μὲν', 'περὶ', 'ἑλληνισμὸν', 'οὐκ', 'ἂν', 'εἴη', 'διὰ', 'τὴν', 'προειρημένην', 'εἰς', 'ἄπειρον', 'ἔκπτωσιν', '·']
[('προειρημένην', 'v-srppfap', "Unexpected character 'p' at position 9")]
File 540
['πρὸς', 'δὲ', 'τὸ', 'ἑλληνίζειν', 'μεθόδου', 'τινὸς', 'καὶ', 'τέχνης', 'κατὰ', 'τοὺς', 'γραμματικούς', 'ἐστι', 'χρεία']
[('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 545
['τῇ', 'δὲ', 'τινὸς', 'συνηθείᾳ', 'δεῖν', 'ἀκολουθεῖν', 'εἴπερ', 'ἐροῦσιν', 'ἤτοι', 'φάσει', 'μόνον', 'ἐροῦσιν', 'ἢ', 'ἐμμεθόδοις', 'ἀποδείξεσι', 'χρησάμενοι']
[('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 554
['ἐν', 'γὰρ', 'ταῖς', 'ἀνὰ', 'χεῖρα', 'ὁμιλίαις', 'ἤτοι', 'ἀντικόψουσιν', 'ἡμῖν', 'οἱ', 'πολλοὶ', 'ἐπί', 'τισι', 'λέξεσιν', 'ἢ', 'οὐκ', 'ἀντικόψουσιν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 555
['καὶ', 'εἰ', 'μὲν', 'ἀντικόψουσιν', 'εὐθὺς', 'καὶ', 'διορθώσονται', 'ἡμᾶς', 'ὥστε', 'παρὰ', 'τῶν', 'ἐκ', 'τοῦ', 'βίου', 'καθεστώτων', 'ἀλλ’', 'οὐχὶ', 'παρὰ', 'γραμματικῶν', 'ἔχειν', 'τὸ', 'ἑλληνίζειν', '·']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 556
['εἰ', 'δ’', 'οὐ', 'δυσχεραίνουσιν', 'ἀλλ’', 'ὡς', 'σαφέσι', 'καὶ', 'ὀρθῶς', 'ἔχουσι', 'συμπεριφέροιντο', 'τοῖς', 'λεγομένοις', 'καὶ', 'ἡμεῖς', 'αὐτοῖς', 'ἐπιμενοῦμεν']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 574
['ἀλλ’', 'εἰ', 'ἐπακολουθῶν', 'τις', 'αὐτοῖς', 'πύθοιτο', 'αὐτὸ', 'δὲ', 'τοῦτο', 'τὸ', 'κτᾶσθαι', 'ὅτι', 'ὀρθῶς', 'εἴρηται', 'ἀφ’', 'οὗ', 'καὶ', 'τὸ', 'χρᾶσθαι', 'ἀποδείκνυμεν', 'πόθεν', 'ἴσμεν', 'φήσουσιν', 'ὅτι', 'ἐν', 'τῇ', 'συνηθείᾳ', 'λέγεται']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 591
['ποίημα', 'γὰρ', 'οὐδὲν', 'πρεσβύτερον', 'ἧκεν', 'εἰς', 'ἡμᾶς', 'τῆς', 'ἐκείνου', 'ποιήσεως', '·']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 595
['οὐ', 'μὴν', 'ἀλλὰ', 'καὶ', 'πιθανόν', 'ἐστι', 'γεγονέναι', 'μέν', 'τινας', 'πρὸ', 'αὐτοῦ', 'καὶ', 'κατ’', 'αὐτὸν', 'ποιητάς', 'ἐπεὶ', 'καὶ', 'αὐτός', 'πού', 'φησι', 'τὴν', 'γὰρ', 'ἀοιδὴν', 'μᾶλλον', 'ἐπικλείους', 'ἄνθρωποι', 'ἥτις', 'ἀκουόντεσσι', 'νεωτάτη', 'ἀμφιπέληται', 'τούτους', 'δὲ', 'ὑπὸ', 'τῆς', 'περὶ', 'αὐτὸν', 'λαμπρότητος', 'ἐπεσκοτῆσθαι']
[('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 601
['τοίνυν', 'οὐδ’', 'οὗτός', 'ἐστιν', 'ὁ', 'λόγος', 'ὑγιής', 'μετὰ', 'καὶ', 'τοῦ', 'συγκεχωρῆσθαι', 'τὸ', 'κατασκευαζόμενον', 'ὑφ’', 'ἡμῶν', 'τουτέστι', 'τὸ', 'μὴ', 'χρῆσθαι', 'ἀναλογίᾳ']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 605
['τὸ', 'δὲ', 'ὅλον', 'ὡς', 'αὐτὸς', 'Ὅμηρος', 'οὐκ', 'ἀναλογίᾳ', 'προσεχρήσατο', 'ἀλλὰ', 'τῇ', 'τῶν', 'κατ’', 'αὐτὸν', 'ἀνθρώπων', 'συνηθείᾳ', 'κατηκολούθησεν', 'οὕτω', 'καὶ', 'ἡμεῖς', 'οὐκ', 'ἀναλογίας', 'πάντως', 'ἑξόμεθα', 'βεβαιωτὴν', 'ἐχούσης', 'Ὅμηρον', 'ἀλλὰ', 'τὴν', 'συνήθειαν', 'τῶν', 'καθ’', 'αὑτοὺς', 'ἀνθρώπων', 'παραπλασόμεθα']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 610
['ἀλλ’', 'εἰ', 'ὁ', 'μὲν', 'βαρβαρισμός', 'ἐστιν', 'ἐν', 'ἁπλῇ', 'λέξει', 'ὁ', 'δὲ', 'σολοικισμὸς', 'ἐν', 'συνθέσει', 'λέξεων', 'δέδεικται', 'δὲ', 'ἔμπροσθεν', 'ὡς', 'οὔτε', 'ἁπλῆ', 'ἔστι', 'λέξις', 'τις', 'οὔτε', 'σύνθεσις', 'λέξεων', 'οὐδέν', 'ἐστι', 'βαρβαρισμὸς', 'ἢ', 'σολοικισμός']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 617
['ἵνα', 'δὲ', 'μὴ', 'δοκῶμεν', 'ἐν', 'πᾶσιν', 'ἀπορητικοὶ', 'τυγχάνειν', 'ἐπὶ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'πρόθεσιν', 'ἀναδραμόντες', 'φήσομεν', 'ὡς', 'εἴπερ', 'ὁ', 'βαρβαρισμὸς', 'παράπτωσίς', 'ἐστι', 'παρὰ', 'τὴν', 'κοινὴν', 'συνήθειαν', 'ἐν', 'μιᾷ', 'λέξει', 'θεωρούμενος', 'ὡσαύτως', 'δὲ', 'καὶ', 'ὁ', 'σολοικισμὸς', 'ἐν', 'πολλαῖς', 'λέξεσι', 'τὴν', 'ὑπόστασιν', 'λαμβάνων', 'καὶ', 'ἔστι', 'βάρβαρον', 'μὲν', 'τὸ', '†', 'τράπεζα', 'διὰ', 'τὸ', 'μὴ', 'σύνηθες', 'εἶναι', 'τὸ', 'ῥῆμα', 'σόλοικον', 'δὲ', 'τὸ', 'πολλὰ', 'περιπατήσας', 'κοπιᾷ', 'μου', 'τὰ', 'σκέλη', 'διὰ', 'τὸ', 'μὴ', 'λέγεσθαι', 'τῇ', 'κοινῇ', 'συνηθείᾳ', 'ὡμολόγηται', 'ὅτι', 'ἡ', 'μὲν', 'ἀναλογικὴ', 'τέχνη', 'ὄνομα', 'κενόν', 'ἐστι', 'πρὸς', 'τὸ', 'μὴ', 'βαρβαρίζειν', 'ἢ', 'σολοικίζειν', 'δεῖ', 'δὲ', 'τὴν', 'συνήθειαν', 'παρατηρεῖν', 'καὶ', 'ἀκολούθως', 'αὐτῇ', 'διαλέγεσθαι']
[('μου', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 619
['τὰ', 'γὰρ', 'τοιαῦτα', 'καθ’', 'ὅλην', 'τὴν', 'σύνταξιν', 'ἀνακολουθοῦντα', 'ἕξουσιν', 'Ἀθῆναι', 'καλὴ', 'πόλις', 'Ὀρέστης', 'καλὴ', 'τραγῳδία', 'ἡ', 'βουλὴ', 'οἱ', 'ἑξακόσιοι', '·']
[('ἀνακολουθοῦντα', 'v-pppanap', "Unexpected character 'p' at position 9")]
File 627
['οὐ', 'μὴν', 'ἀλλ’', 'εἴπερ', 'ἄριστα', 'μὲν', 'θρᾳκιστὶ', 'διαλέγεσθαί', 'φαμεν', 'τὸν', 'ὡς', 'σύνηθές', 'ἐστι', 'Θρᾳξὶ', 'διαλεγόμενον', 'καὶ', 'κάλλιστα', 'ῥωμαϊστὶ', 'τὸν', 'ὡς', 'σύνηθες', 'Ῥωμαίοις', 'ἀκολουθήσει', 'καὶ', 'τὸ', 'ἑλληνιστὶ', 'ὑγιῶς', 'διαλέγεσθαι', 'τὸν', 'ὡς', 'σύνηθες', 'Ἕλλησι', 'διαλεγόμενον', 'ἐὰν', 'τῇ', 'συνηθείᾳ', 'ἀλλὰ', 'μὴ', 'τῇ', 'διατάξει', 'κατακολουθῶμεν']
[('σύνηθές', 'a-s---nnp', "Unexpected character 'p' at position 9"), ('σύνηθες', 'a-s---nnp', "Unexpected character 'p' at position 9"), ('σύνηθες', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 639
['ζητήσεως', 'γὰρ', 'οὔσης', 'ἐπί', 'τινος', 'τῶν', 'κατὰ', 'μέρος', 'ὀνομάτων', 'οἷον', 'ἐπὶ', 'τοῦ', 'εὐμενής', 'πότερον', 'χωρὶς', 'τοῦ', 'σ', 'προενεκτέον', 'ἐστὶ', 'τὴν', 'πλάγιον', 'πτῶσιν', 'εὐμενοῦ', 'λέγοντας', 'ἢ', 'σὺν', 'τῷ', 'σ', 'εὐμενοῦς', 'πάρεισιν', 'οἱ', 'γραμματικοὶ', 'καθολικόν', 'τι', 'προφερόμενοι', 'καὶ', 'ἀπὸ', 'τούτου', 'τὸ', 'ζητούμενον', 'βεβαιοῦντες']
[('σ', 'b--------', "Unexpected character 'b' at position 1"), ('εὐμενοῦ', 'a-s---mgp', "Unexpected character 'p' at position 9"), ('σ', 'b--------', "Unexpected character 'b' at position 1")]
File 640
['φασὶ', 'γὰρ', 'πᾶν', 'ὄνομα', 'ἁπλοῦν', 'εἰς', 'ης', 'λῆγον', 'ὀξύτονον', 'τουτὶ', 'ἐξ', 'ἀνάγκης', 'σὺν', 'τῷ', 'σ', 'κατὰ', 'τὴν', 'γενικὴν', 'ἐξενεχθήσεται', 'οἷον', 'εὐφυής', 'εὐφυοῦς', 'εὐσεβής', 'εὐσεβοῦς', 'εὐκλεής', 'εὐκλεοῦς', '·']
[('ης', 'b--------', "Unexpected character 'b' at position 1"), ('σ', 'b--------', "Unexpected character 'b' at position 1")]
File 641
['τοίνυν', 'καὶ', 'τὸ', 'εὐμενής', 'ὀξυτόνως', 'ἐκφερόμενον', 'παραπλησίως', 'τούτοις', 'διὰ', 'τοῦ', 'σ', 'ἐπὶ', 'τῆς', 'γενικῆς', 'προενεκτέον', 'εὐμενοῦς', 'λέγοντας']
[('σ', 'b--------', "Unexpected character 'b' at position 1")]
File 642
['οὐκ', 'ᾔδεσαν', 'δὲ', 'οἱ', 'θαυμάσιοι', 'πρῶτον', 'μὲν', 'ὅτι', 'ὁ', 'εὐμενοῦ', 'ἀξιῶν', 'λέγειν', 'οὐ', 'δώσει', 'αὐτοῖς', 'καθολικὸν', 'εἶναι', 'τὸ', 'παράπηγμα', '·']
[('εὐμενοῦ', 'a-s---mgp', "Unexpected character 'p' at position 9")]
File 643
['τοῦτο', 'γοῦν', 'αὐτὸ', 'τὸ', 'εὐμενής', 'ἁπλοῦν', 'ὄνομα', 'καθεστὼς', 'καὶ', 'ὀξύτονον', 'οὐ', 'φήσει', 'σὺν', 'τῷ', 'σ', 'ἐκφέρεσθαι', 'ἀλλὰ', 'ἐκείνους', 'τὸ', 'ζητούμενον', 'ὡς', 'ὁμολογούμενον', 'συναρπάζειν']
[('καθεστὼς', 'v-srpanap', "Unexpected character 'p' at position 9"), ('σ', 'b--------', "Unexpected character 'b' at position 1")]
File 646
['ἄπειρα', 'γάρ', 'ἐστι', 'τῶν', 'δὲ', 'ἀπείρων', 'οὐκ', 'ἔστι', 'τις', 'γνῶσις']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 649
['ἀλλ’', 'εἰσί', 'τινες', 'οἱ', 'γελοίως', 'πρὸς', 'τοῦτο', 'ἀπαντῶντες', 'καὶ', 'λέγοντες', 'ὅτι', 'ἐκ', 'πλειόνων', 'ἐστὶ', 'τὸ', 'καθολικὸν', 'παράπηγμα']
[('τινες', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 650
['οὐχ', 'ἑώρων', 'γὰρ', 'ὅτι', 'πρῶτον', 'μὲν', 'ἄλλο', 'τί', 'ἐστι', 'τὸ', 'καθολικὸν', 'καὶ', 'ἄλλο', 'τὸ', 'ὡς', 'ἐπὶ', 'τὸ', 'πολύ', 'καὶ', 'τὸ', 'μὲν', 'καθολικὸν', 'οὐδέποτε', 'ἡμᾶς', 'διαψεύδεται', 'τὸ', 'δ’', 'ὡς', 'ἐπὶ', 'τὸ', 'πολὺ', 'κατὰ', 'τὸ', 'σπάνιον', '·']
[('ἄλλο', 'a-s---nnp', "Unexpected character 'p' at position 9"), ('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 651
['εἶθ’', 'ὅτι', 'καὶ', 'εἰ', 'ἐκ', 'πολλῶν', 'ἐστι', 'τὸ', 'καθολικόν', 'οὐ', 'πάντως', 'τὸ', 'τοῖς', 'πολλοῖς', 'ὀνόμασι', 'συμβεβηκός', 'τοῦτο', 'ἐξ', 'ἀνάγκης', 'καὶ', 'πᾶσι', 'τοῖς', 'ὁμοειδέσι', 'συμβέβηκεν', 'ἀλλ’', 'ὃν', 'τρόπον', 'ἐν', 'πολλοῖς', 'καὶ', 'ἄλλοις', 'φέρει', 'τινὰ', 'κατὰ', 'μονοείδειαν', 'ἡ', 'φύσις', 'οἷον', 'ἐν', 'ὄφεσι', 'μὲν', 'ἀπείροις', 'οὖσι', 'τὸν', 'κεράστην', 'κερασφόρον', 'ἐν', 'τετράποσι', 'δὲ', 'τὸν', 'ἐλέφαντα', 'προβοσκίδι', 'κεχρημένον', 'ἐν', 'ἰχθύσι', 'δὲ', 'τὸν', 'γαλεὸν', 'ζωοτόκον', 'ἐν', 'λίθοις', 'δὲ', 'τὸν', 'μάγνητα', 'σιδηραγωγόν', 'οὕτως', 'εὔλογόν', 'ἐστι', 'καὶ', 'ἐν', 'πολλοῖς', 'ὁμοιοπτώτοις', 'ὀνόμασιν', 'εἶναί', 'τι', 'ὄνομα', 'ὃ', 'μὴ', 'ὁμοίως', 'τοῖς', 'πολλοῖς', 'ὀνόμασι', 'κλίνεται']
[('ζωοτόκον', 'a-s---map', "Unexpected character 'p' at position 9")]
File 653
['καὶ', 'ὡς', 'ἂν', 'ᾖ', 'χρωμένη', 'οὕτω', 'καὶ', 'ἡμεῖς', 'προοισόμεθα']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 657
['οὔτε', 'γὰρ', 'πάσαις', 'κατακολουθεῖν', 'δυνατὸν', 'διὰ', 'τὸ', 'μάχεσθαι', 'πολλάκις', 'οὔτε', 'τινὶ', 'ἐξ', 'αὐτῶν', 'ἐὰν', 'μή', 'τις', 'τεχνικῶς', 'προκριθῇ']
[('τινὶ', 'p-s---cd-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 658
['ἀλλὰ', 'πρῶτον', 'μέν', 'φήσομεν', 'τὸ', 'ζητεῖν', 'ποίᾳ', 'χρηστέον', 'συνηθείᾳ', 'ἔστιν', 'ἴσον', 'τῷ', 'μὴ', 'εἶναί', 'τινα', 'τέχνην', 'περὶ', 'ἑλληνισμόν']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 662
['πευσόμεθα', 'οὖν', 'καὶ', 'ἡμεῖς', 'ἀπὸ', 'ποίας', 'συνηθείας', 'λαμβάνετε', 'τὸ', 'ὅμοιον', 'καὶ', 'τὸ', 'ἀνόμοιον']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 664
['ὅπερ', 'δὲ', 'ἀπολογούμενοι', 'πρὸς', 'τοῦτο', 'ἐρεῖτε', 'τοῦτο', 'καὶ', 'παρ’', 'ἡμῶν', 'ἀκούσεσθε']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 665
['καὶ', 'πάλιν', 'ὅταν', 'λέγητε', 'τὸν', 'βαρβαρισμὸν', 'παράπτωσιν', 'ἐν', 'ἁπλῇ', 'λέξει', 'παρὰ', 'τὴν', 'συνήθειαν', 'ἀνταπορήσομεν', 'λέγοντες', 'ποίαν', 'φατὲ', 'πολλῶν', 'οὐσῶν', 'καὶ', 'ᾗ', 'ἂν', 'εἴπητε', 'ταύτῃ', 'φήσομεν', 'καὶ', 'ἡμεῖς', 'ἀκολουθεῖν']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 666
['κοινῆς', 'οὖν', 'οὔσης', 'ἀπορίας', 'οὐκ', 'ἄπορος', 'ἡ', 'παρ’', 'ἡμῶν', 'ταύτης', 'ἐστὶ', 'λύσις']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 668
['καὶ', 'γὰρ', 'ἐν', 'φιλοσοφίᾳ', 'ὀνομάτων', 'τινῶν', 'ἐστιν', 'ἀποδοχὴ', 'καὶ', 'ἐν', 'ἰατρικῇ', 'ἐξαιρέτως', 'καὶ', 'ἤδη', 'κατὰ', 'μουσικὴν', 'καὶ', 'γεωμετρίαν', 'ἔστι', 'δὲ', 'καὶ', 'βιωτική', 'τις', 'ἀφελὴς', 'συνήθεια', 'τῶν', 'ἰδιωτῶν', 'κατὰ', 'πόλεις', 'καὶ', 'ἔθνη', 'διαφέρουσα']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 672
['ἀλλὰ', 'στοχαζόμενοι', 'τοῦ', 'καλῶς', 'ἔχοντος', 'καὶ', 'σαφῶς', 'καὶ', 'τοῦ', 'μὴ', 'γελᾶσθαι', 'ὑπὸ', 'τῶν', 'διακονούντων', 'ἡμῖν', 'παιδαρίων', 'καὶ', 'ἰδιωτῶν', 'πανάριον', 'ἐροῦμεν', 'καὶ', 'εἰ', 'βάρβαρόν', 'ἐστιν', 'ἀλλ’', 'οὐκ', 'ἀρτοφορίδα', 'καὶ', 'σταμνίον', 'ἀλλ’', 'οὐκ', 'ἀμίδα', 'καὶ', 'θυΐαν', 'μᾶλλον', 'ἢ', 'ἴγδιν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 676
['ἄλλως', 'τε', 'ἐπεὶ', 'ἐγκαλοῦσιν', 'ὡς', 'ἀνωμάλῳ', 'καὶ', 'πολυειδεῖ', 'τῇ', 'συνηθείᾳ', 'καὶ', 'ἡμεῖς', 'ἀπὸ', 'τῆς', 'αὐτῆς', 'ἀφορμῆς', 'αὐτοῖς', 'ἐγκαλέσομεν']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
