File 2
['πεφηνέναι', 'γὰρ', 'ζῶσαν', 'εἶναί', 'τε', 'μετά', 'τοῦ', 'ξένου', 'διά', 'τινα', 'θείαν', 'βούλησιν', 'ἐν', 'τῷ', 'ξενῶνι']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 18
['εἰσελθούσης', 'δέ', 'κατὰ', 'τὸν', 'εἰθισμένον', 'καιρόν', 'καί', 'καθεζομένης', 'ἐπὶ', 'τήν', 'κλίνην', 'οὐδέν', 'προσποιηθεὶς', 'ὁ', 'Μαχάτης', 'ἐξετάσαι', 'δὲ', 'τὸ', 'πρᾶγμα', 'βουλόμενος', 'τό', 'πλέον', 'οὐ', 'πιστεύων', 'εἰ', 'νεκρᾷ', 'πλησιάζοι', 'οὕτως', 'ἐπιμελῶς', 'παραγιγνομένης', 'κατὰ', 'τὸν', 'αὑτὸν', 'καιρόν', 'ἔτι', 'δέ', 'δειπνούσης', 'μετ’', 'αὑτοῦ', 'καὶ', 'συμπινούσης', 'ἀπίστως', 'εἶχεν', 'οἷς', 'ἐκεῖνοι', 'προήγγειλαν', 'ᾤετο', 'δὲ', 'νεκρορύκτας', 'τινάς', 'διωρυχέναι', 'τόν', 'τάφον', 'καί', 'πεπρακέναι', 'τὰ', 'ἱμάτια', 'καί', 'τά', 'χρυσία', 'τῷ', 'πατρὶ', 'τῆς', 'ἀνθρώπου']
[('τινάς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 21
['ὧ', 'μῆτερ', 'καί', 'πάτερ', 'ὡς', 'ἀδίκως', 'ἐφθονήσατέ', 'μοι', 'μετὰ', 'τοῦ', 'ξένου', 'ἐπὶ', 'τρεῖς', 'ἡμέρας', 'γενέσθαι', 'ἐν', 'τῇ', 'πατρῴᾳ', 'οἰκίᾳ', 'λυποῦσαν', 'ούδέν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 22
['τοιγαροῦν', 'ὑμεῖς', 'μὲν', 'πενθήσετε', 'ἐξ', 'ἀρχῆς', 'διὰ', 'τήν', 'πολυπραγμοσύνην', 'ἐγὼ', 'δέ', 'ἄπειμι', 'πάλιν', 'εἰς', 'τὸν', 'διατεταγμένον', 'τόπον', '·']
[('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7")]
File 25
['τῆς', 'δέ', 'μητρὸς', 'περιχυθείσης', 'καὶ', 'τοῦ', 'πατρὸς', 'περὶ', 'αὐτὴν', 'καί', 'θορύβου', 'πολλοῦ', 'καί', 'θρήνου', 'κατὰ', 'τήν', 'οἰκίαν', 'γενομένου', 'διά', 'τό', 'πάθος', 'ὡς', 'ἀνηκέστου', 'γεγονότος', 'συμπτώματος', 'ἅμα', 'τε', 'ἀπίστου', 'θεάματος', 'ταχέως', 'ἐγένετο', 'διὰ', 'πόλεως', 'τὸ', 'πρᾶγμα', 'περιβόητον', 'καί', 'μοι', 'προσηγγέλθη']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 26
['τὴν', 'μὲν', 'οὖν', 'νύκτα', 'ἐκείνην', 'διακατέσχον', 'ἐγὼ', 'τοὺς', 'ὄχλους', 'ἀθροιζομένους', 'ἐπὶ', 'τὴν', 'οἰκίαν', 'εὐλαβηθεὶς', 'μή', 'τις', 'εἴη', 'νεωτερισμὸς', 'διαδεδομένης', 'τοιαύτης', 'φήμης']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 28
['ῥηθέντων', 'δὲ', 'πάντων', 'τῶν', 'κατὰ', 'μέρος', 'ἔδοξεν', 'πρῶτον', 'εἰσελθεῖν', 'ἐπὶ', 'τὸν', 'τάφον', 'ἡμᾶς', 'καί', 'ἀνοίξαντας', 'εἰδῆσαι', 'πότερον', 'εἴη', 'τό', 'σῶμα', 'ἐπὶ', 'τῆς', 'κλίνης', 'ἢ', 'κενόν', 'τὸν', 'τόπον', 'εὑρήσομεν', '·']
[('ἡμᾶς', 'p1p---ca-', "Unexpected character 'c' at position 7")]
File 30
['ἀνοιχθείσης', 'δὲ', 'ὑφ’', 'ἡμῶν', 'τῆς', 'καμάρας', 'εἰς', 'ἣν', 'πάντες', 'οἱ', 'οἰκεῖοι', 'μεταλλάσσοντες', 'ἐτίθεντο', 'ἐπὶ', 'μὲν', 'τῶν', 'ἄλλων', 'κλινῶν', 'ἐφάνη', 'τά', 'σώματα', 'κείμενα', 'τῶν', 'δὲ', 'παλαίτερον', 'τετελευτηκότων', 'τὰ', 'ὀστᾶ', 'ἐπὶ', 'μόνης', 'δὲ', 'ἧς', 'ἡ', 'Φιλίννιον', 'ἐτέθη', 'καί', 'συνέβη', 'ταφῆναι', 'εὕρομεν', 'ἐπικείμενον', 'τὸν', 'δακτύλιον', 'τὸν', 'σιδηροῦν', 'ὃς', 'ἦν', 'τοῦ', 'ξένου', 'καὶ', 'τό', 'χρυσόκλυστον', 'ποτήριον', 'ὅπερ', 'ἔλαβε', 'παρὰ', 'τοῦ', 'Μαχάτου', 'τῇ', 'πρώτῃ', 'τῶν', 'ἡμερῶν']
[('ἡμῶν', 'p1p---cg-', "Unexpected character 'c' at position 7")]
File 34
['θορύβου', 'δέ', 'ὄντος', 'νεανικοῦ', 'κατὰ', 'τὴν', 'ἐκκλησίαν', 'καὶ', 'σχεδὸν', 'οὐδενὸς', 'δυναμένου', 'κρῖναι', 'τὰ', 'πράγματα', 'πρῶτος', 'Ὕλλος', 'ὁ', 'νομιζόμενος', 'παρ’', 'ἡμῖν', 'οὑ', 'μόνον', 'μάντις', 'ἄριστος', 'ἀλλὰ', 'καὶ', 'οἰωνοσκόπος', 'κομψὸς', 'εἶναι', 'τά', 'τε', 'ἄλλα', 'συνεωρακὼς', 'ἐν', 'τῇ', 'τέχνῃ', 'περιττῶς', 'ἀναστὰς', 'ἐκέλευεν', 'τὴν', 'μὲν', 'ἄνθρωπον', 'κατακλείειν', 'ἐκτὸς', 'ὁρίων', '—', 'οὐ', 'γὰρ', 'συμφέρειν', 'ἔτι', 'ταύτην', 'ἐντὸς', 'ὁρίων', 'τεθῆναι', 'εἰς', 'γῆν', '—', 'ἀποτροπιάσασθαι', 'δὲ', 'Ἑρμῆν', 'Χθόνιον', 'καὶ', 'Εὐμενίδας', 'εἶτα', 'οὕτω', 'περικαθαίρεσθαι', 'πάντας', 'ἁγνίσαι', 'δὲ', 'καὶ', 'τὰ', 'ἱερὰ', 'καὶ', 'ὅσα', 'θεοῖς', 'χθονίοις', 'νομίζεται', 'ποιῆσαι', 'συνέτασσεν']
[('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 35
['ἐμοί', 'τε', 'ἰδίᾳ', 'εἶπεν', 'περὶ', 'τοῦ', 'βασιλέως', 'καὶ', 'τῶν', 'πραγμάτων', 'θύειν', 'τε', 'Ἑρμῇ', 'Διί', 'τε', 'Ξενίῳ', 'καὶ', 'Ἄρει', 'καὶ', 'συντελεῖν', 'ταῦτα', 'μὴ', 'παρέργως']
[('ἐμοί', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 36
['ταῦτα', 'δὲ', 'ἀποφηναμένου', 'τούτου', 'τὸ', 'μὲν', 'συνταχθὲν', 'ἡμεῖς', 'ἐπράττομεν', 'ὁ', 'δὲ', 'ξένος', 'ὁ', 'Μαχάτης', 'πρὸς', 'ὃν', 'παρεγίνετο', 'τὸ', 'φάσμα', 'ὑπ’', 'ἀθυμίας', 'ἑαυτὸν', 'ἐξήγαγεν', 'τοῦ', 'ζῆν']
[('ἡμεῖς', 'p1p---cn-', "Unexpected character 'c' at position 7")]
File 37
['ἐάν', 'οὖν', 'σοι', 'φαίνηται', 'περὶ', 'τούτων', 'γράφειν', 'τῷ', 'βασιλεῖ', 'ἐπίστειλον', 'κ-', 'ἐμοί', 'ἵνα', 'καὶ', 'τῶν', 'σωμάτων', 'τινὰ', 'τῶν', 'ἱστορούντων', 'τὰ', 'κατὰ', 'μέρος', 'ἐξαποστείλω', 'σοι']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('ἐμοί', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 40
['Πολύκριτος', 'γάρ', 'τις', 'τῶν', 'πολιτῶν', 'ἐχειροτονήθη', 'ὑπὸ', 'τοῦ', 'δήμου', 'Αἰτωλάρχης', 'ἐπὶ', 'τρία', 'ἔτη', 'τῶν', 'πολιτῶν', 'αὐτὸν', 'ἀξιωσάντων', 'διὰ', 'τὴν', 'ὑπάρχουσαν', 'ἐκ', 'προγόνων', 'καλοκαγαθίαν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 45
['τῶν', 'δὲ', 'οἱ', 'μὲν', 'ἀπεφήναντο', 'διάστασίν', 'τινα', 'τῶν', 'Αἰτωλῶν', 'καὶ', 'Λοκρῶν', 'ἔσεσθαι', '—', 'κεχωρίσθαι', 'γὰρ', 'ἀπὸ', 'μητρὸς', 'οὔσης', 'Λοκρί-δος', 'καὶ', 'πατρὸς', 'Αἰτωλοῦ', '—', 'οἱ', 'δὲ', 'δεῖν', 'ᾤοντο', 'τὸ', 'παιδίον', 'καὶ', 'τὴν', 'μητέρα', 'ἀπενέγκοντας', 'εἰς', 'τὴν', 'ὑπερορίαν', 'κατακαῦσαι']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 47
['τῶν', 'δὲ', 'πολιτῶν', 'καταπλαγέντων', 'ἐπὶ', 'τῇ', 'φαντασίᾳ', 'καὶ', 'πολλῶν', 'εἰς', 'φυγὴν', 'τραπομένων', 'παρεκάλεσε', 'τοὺς', 'πολίτας', 'θαρρεῖν', 'καὶ', 'μὴ', 'ταράττεσθαι', 'ἐπὶ', 'τῷ', 'γεγονότι', 'φάσματι']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1")]
File 49
['ἐγὼ', 'ἄνδρες', 'πολῖται', 'τῷ', 'μὲν', 'σώματι', 'τέθνηκα', 'τῇ', 'δὲ', 'εὐνοίᾳ', 'καὶ', 'τῇ', 'χάριτι', 'τῇ', 'πρὸς', 'ὑμᾶς', 'ζῶ']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 50
['καὶ', 'νῦν', 'πάρειμι', 'ὑμῖν', 'παραιτησάμενος', 'τοὺς', 'κυριεύοντας', 'τῶν', 'κατὰ', 'γῆν', 'ἐπὶ', 'τῷ', 'συμφέροντι', 'τῷ', 'ὑμετέρῳ']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 51
['παρακαλῶ', 'τοίνυν', 'ὑμᾶς', 'πολίτας', 'ὄντας', 'ἐμαυτοῦ', 'μὴ', 'ταράττεσθαι', 'μηδὲ', 'δυσχεραί-νειν', 'ἐπὶ', 'τῷ', 'παραδόξῳ', 'γεγονότι', 'φάσματι']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 52
['δέομαι', 'δὲ', 'ὑμῶν', 'ἁπάντων', 'κατευχόμενος', 'πρὸς', 'τῆς', 'ἐκάστου', 'σωτηρίας', 'ἀποδοῦναί', 'μοι', 'τὸ', 'παιδίον', 'τὸ', 'ἐξ', 'ἐμοῦ', 'γεγεννημένον', 'ὅπως', 'μηδὲν', 'βίαιον', 'γένηται', 'ἄλλο', 'τι', 'βουλευσαμένων', 'ὑμῶν', 'μηδ’', 'ἀρχὴ', 'πραγμάτων', 'δυσχερῶν', 'καὶ', 'χαλεπῶν', 'διὰ', 'τὴν', 'πρὸς', 'ἐμὲ', 'φιλονεικίαν', 'ὑμῖν', 'γένηται']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 53
['οὐ', 'γὰρ', 'ἐνδέχεταί', 'μοι', 'περιιδεῖν', 'κατακαυθὲν', 'τὸ', 'παιδίον', 'ὑφ’', 'ὑμῶν', 'διὰ', 'τὴν', 'τῶν', 'ἐξαγγελλόντων', 'ὑμῖν', 'μάντεων', 'ἀποπληξίαν']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 54
['συγγνώμην', 'μὲν', 'οὖν', 'ὑμῖν', 'ἔχω', 'ὅτι', 'τοιαύτην', 'ὄψιν', 'ἀπροσδόκητον', 'ἑωρακότες', 'ἀπορεῖτε', 'πῶς', 'ποτε', 'τοῖς', 'παροῦσι', 'πράγμασιν', 'ὀρθῶς', 'χρήσεσθε']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 55
['εἰ', 'μὲν', 'οὖν', 'ἐμοὶ', 'πεισθήσεσθε', 'ἀδεῶς', 'τῶν', 'παρόντων', 'φόβων', 'καὶ', 'τῶν', 'ἐπερχομένων', 'κακῶν', 'ἔσεσθε', 'ἀπηλλαγμένοι']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 56
['εἰ', 'δὲ', 'ἄλλως', 'πως', 'τῇ', 'γνώμῃ', 'προσπεσεῖσθε', 'φοβοῦμαι', 'περὶ', 'ὑμῶν', 'μήποτε', 'εἰς', 'ἀνηκέστους', 'συμφορὰς', 'ἀπειθοῦντες', 'ἡμῖν', 'ἐμπέσητε']
[('ὑμῶν', 'p2p---cg-', "Unexpected character 'c' at position 7"), ('ἡμῖν', 'p1p---cd-', "Unexpected character 'c' at position 7")]
File 57
['ἐγὼ', 'μὲν', 'οὖν', 'διὰ', 'τὴν', 'ὑπάρχουσαν', 'εὔνοιαν', 'ὅτ’', 'ἔζων', 'καὶ', 'νῦν', 'ἀπροσδοκήτως', 'παρὼν', 'προείρηκα', 'τὸ', 'συμφέρον', 'ὑμῖν']
[('ἐγὼ', 'p1s---cn-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7")]
File 58
['ταῦτ’', 'οὖν', 'ὑμᾶς', 'ἀξιῶ', 'μὴ', 'πλείω', 'με', 'χρόνον', 'παρέλκειν', 'ἀλλὰ', 'βουλευσαμένους', 'ὀρθῶς', 'καὶ', 'πεισθέντας', 'τοῖς', 'εἰρημένοις', 'ὑπ’', 'ἐμοῦ', 'δοῦναί', 'μοι', 'μετ’', 'εὐφημίας', 'τὸ', 'παιδίον']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 59
['οὐ', 'γὰρ', 'ἐνδέχεταί', 'μοι', 'πλείονα', 'μηκύνειν', 'χρόνον', 'διὰ', 'τοὺς', 'κατὰ', 'γῆν', 'ὑπάρχοντας', 'δεσπότας']
[('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 61
['τινὲς', 'μὲν', 'οὖν', 'ᾤοντο', 'δεῖν', 'ἀποδοῦναι', 'τὸ', 'παιδίον', 'καὶ', 'ἀφοσιώσασθαι', 'τό', 'τε', 'φάσμα', 'καὶ', 'τὸν', 'ἐπιστάντα', 'δαίμονα', 'οἱ', 'δὲ', 'πλεῖστοι', 'ἀντέλεγον', 'μετὰ', 'ἀνέσεως', 'δεῖν', 'βουλεύσασθαι', 'φάσκοντες', 'ὡς', 'ὄντος', 'μεγάλου', 'τοῦ', 'πράγματος', 'καὶ', 'οὐ', 'τῆς', 'τυχούσης', 'αὐτοῖς', 'ἀπορίας']
[('τινὲς', 'p-p---cn-', "Unexpected character 'c' at position 7"), ('μεγάλου', 'a-s---ngp', "Unexpected character 'p' at position 9")]
File 63
['ἀλλ’', 'οὖν', 'γε', 'ὦ', 'ἄνδρες', 'πολῖται', 'ἐὰν', 'ὑμῖν', 'συμβαίνῃ', 'τι', 'τῶν', 'δυσχερεστέρων', 'διὰ', 'τὴν', 'ἀβουλίαν', 'μὴ', 'ἐμὲ', 'αἰτιᾶσθε', 'ἀλλὰ', 'τὴν', 'τύχην', 'τὴν', 'οὕτως', 'ἐπὶ', 'τὸ', 'χεῖρον', 'ὑμᾶς', 'ποδηγοῦσαν', 'ἥτις', 'ἐναντιουμένη', 'κ-', 'ἐμοὶ', 'παρανομεῖν', 'ἀναγκάζει', 'με', 'εἰς', 'τὸ', 'ἴδιον', 'τέκνον']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('ἐμὲ', 'p1s---ca-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('με', 'p1s---ca-', "Unexpected character 'c' at position 7")]
File 69
['οὐ', 'γάρ', 'σοι', 'καθαραὶ', 'χέρες', 'αἵματος', 'αἰθέρ’', 'ἔχουσιν', 'ἀλλὰ', 'μύσος', 'προπάροιθε', 'ποδῶν', 'ἔντοσθε', 'κελεύθου']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 70
['φράζεο', 'δ’', 'ἐξ', 'ἐμέθεν', 'τρίποδος', 'δ’', 'ἀπόειπε', 'κέλευθον', '·']
[('ἐμέθεν', 'p1s---cg-', "Unexpected character 'c' at position 7")]
File 71
['μαντοσύνης', 'πᾶσαν', 'γὰρ', 'ἐφετμήν', 'σοι', 'καταλέξω']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 79
['ἀλλ’', 'ἄγ’', 'ἐμὴν', 'κεφαλὴν', 'θέμεν', 'ἠοῖ', 'φαινομένῃφι', 'μηδέ', 'θ’', 'ὑπὸ', 'ζοφερὴν', 'γαῖαν', 'κατακρυπτέμεν', 'ἔνδον', '·']
[('φαινομένῃφι', 'v-sppefdp', "Unexpected character 'p' at position 9")]
File 80
['αὐτοὺς', 'δὲ', 'προλιπόντας', 'ἑὸν', 'χῶρον', 'μετόπισθεν', 'στείχειν', 'εἰς', 'ἄλλον', 'χῶρον', 'καὶ', 'λαὸν', 'Ἀθήνης', 'εἴ', 'τινά', 'που', 'θανάτοιο', 'λύσιν', 'κατὰ', 'μοῖραν', 'ἕλησθε']
[('ἑὸν', 'v-sppamap', "Unexpected character 'p' at position 9"), ('τινά', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 87
['Βούπλαγος', 'δέ', 'τις', 'τῶν', 'ἀπὸ', 'Συρίας', 'ἱππάρχης', 'τιμώμενος', 'παρὰ', 'τῷ', 'βασιλεῖ', 'Ἀντιόχῳ', 'ἔπεσε', 'καὶ', 'αὐτὸς', 'γενναίως', 'ἀγωνισάμενος']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 90
['ἤδη', 'γὰρ', 'Κρονίδης', 'νεμεσᾷ', 'Ζεὺς', 'μέρμερα', 'λεύσσων', 'μηνίει', 'δὲ', 'φόνῳ', 'στρατιᾶς', 'καὶ', 'σοῖσιν', 'ἐπ’', 'ἔργοις', 'καὶ', 'πέμψει', 'φῦλον', 'θρασυκάρδιον', 'εἰς', 'χθόνα', 'τὴν', 'σήν', 'οἵ', 'σ’', 'ἀρχῆς', 'παύσουσιν', 'ἀμείψῃ', 'δ’', 'οἷά', 'γ’', 'ἔρεξας']
[('σ’', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 94
['ἴσχεο', 'νῦν', 'Ῥωμαῖε', 'δίκη', 'δέ', 'τοι', 'ἔμμονος', 'ἔστω', 'μή', 'σοι', 'ἐφορμήσῃ', 'Παλλὰς', 'πολὺ', 'φέρτερον', 'Ἄρη', 'χηρώσῃ', 'τ’', 'ἀγοράς', '·']
[('τοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 95
['σὺ', 'δέ', 'νήπιε', 'πολλὰ', 'μογήσας', 'ἵξεαι', 'ἐς', 'χώρην', 'τὴν', 'σὴν', 'πολὺν', 'ὄλβον', 'ὀλέσσας']
[('σὺ', 'p2s---cn-', "Unexpected character 'c' at position 7")]
File 96
['ἀκούσαντες', 'οὖν', 'τοῦ', 'λόγου', 'τούτου', 'τὸ', 'μὲν', 'ἐπιστρατεῦσαι', 'ἐπί', 'τινα', 'τῶν', 'ἐν', 'τῇ', 'Εὐρώπῃ', 'κατοικούντων', 'ἀπέγνωσαν', 'τὸ', 'παράπαν', 'ἀναζεύξαντες', 'δὲ', 'ἀπὸ', 'τοῦ', 'προειρημένου', 'τόπου', 'παρεγένοντο', 'ἐπὶ', 'Ναύπακτον', 'τῆς', 'Αἰτωλίας', 'οὗ', 'ἐστιν', 'ἱερὸν', 'κοινὸν', 'τῶν', 'Ἐλλήνων', 'εὐτρέπιζόν', 'τε', 'θυσίας', 'δημοτελεῖς', 'ἀπαρχάς', 'τε', 'ἐξ', 'ἔθους']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 98
['διαγγελθέντος', 'δὲ', 'τῷ', 'πλήθει', 'τοῦ', 'πράγματος', 'συνέθεον', 'πάντες', 'πρὸς', 'τὴν', 'σκηνὴν', 'τοῦ', 'Ποπλίου', 'ἅμα', 'μὲν', 'ὑπαγωνιῶντες', 'καὶ', 'ἐκπεπληγμένοι', 'ἐπὶ', 'τῷ', 'τὸν', 'κράτιστον', 'αὐτῶν', 'καὶ', 'δυνάμενον', 'ἀφηγεῖσθαι', 'μετ’', 'ἐμπειρίας', 'ἠτυχηκέναι', 'ἅμα', 'δὲ', 'ἀκούειν', 'βουλόμενοι', 'τὰ', 'λεγόμενα', 'ὥστε', 'τινὰς', 'αὐτῶν', 'πιεσθέντα', 'βιαιότερον', 'ἀποπνιγῆναι']
[('τινὰς', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 100
['ὦ', 'πατρὶς', 'οἷόν', 'σοι', 'λυγρὸν', 'φέρει', 'Ἄρη', 'Ἀθήνη', 'ἡνίκα', 'πορθήσασ’', 'Ἀσίην', 'πολύολβον', 'ἵκηαι', 'Ἰταλίην', 'ἐς', 'γαῖαν', 'ἐυστεφάνους', 'τε', 'πόληας', 'Θρινακίης', 'νήσου', 'πολυηράτου', 'ἣν', 'κτίσατο', 'Ζεύς']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 102
['ἥξει', 'δ’', 'Αὐσονίην', 'στρατιὴν', 'ἀνάριθμον', 'ἀγείρας', 'πάντοθεν', 'ἔκ', 'τ’', 'Ἀσίης', 'ἠδ’', 'Εὐρώπης', 'ἐρατεινῆς', 'καί', 'σε', 'δαμᾷ', 'χήρους', 'δ’', 'οἴκους', 'καὶ', 'τείχεα', 'θήσει', 'δουλοσύνην', 'δ’', 'ἐπὶ', 'πᾶσιν', 'ἐλεύθερον', 'ἦμαρ', 'ἀπούρας', 'τεύξει', 'μήνιδος', 'οὕνεκ’', 'Ἀθηναίης', 'μεγαθύμου']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 104
['μηνύομεν', 'ὦ', 'ἄνδρες', 'στρατιῶται', 'καὶ', 'πολῖται', 'διαβάντας', 'ἐκ', 'τῆς', 'Εὐρώπης', 'ἐπὶ', 'τὴν', 'Ἀσίαν', 'νικῆσαι', 'ὑμᾶς', 'τὸν', 'βασιλέα', 'Ἀντίοχον', 'ναυμαχήσαντάς', 'τε', 'καὶ', 'πεζῇ', 'παραταξαμένους', 'κυριεῦσαι', 'δὲ', 'τῆς', 'ἐπίταδε', 'τοῦ', 'Ταύρου', 'χώρας', 'πάσης', 'καὶ', 'τῶν', 'πόλεων', 'τῶν', 'ἐκτισμένων', 'ἐν', 'αὐτῇ', 'ἐκβαλόντας', 'τὸν', 'Ἀντίοχον', 'εἰς', 'Συρίαν', '·']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 105
['ταύτην', 'δὲ', 'παραδοθῆναι', 'καὶ', 'τὰς', 'πόλεις', 'τοῖς', 'Ἀττάλου', 'υἱοῖς', 'Γαλάτας', 'τε', 'τοὺς', 'κατοικοῦντας', 'ἐν', 'τῇ', 'Ἀσίᾳ', 'παραταξαμένους', 'πρὸς', 'ὑμᾶς', 'ἡσσηθῆναι', 'τῶν', 'τε', 'γυναικῶν', 'καὶ', 'τέκνων', 'καὶ', 'τῆς', 'ἀποσκευῆς', 'πάσης', 'κυριεῦσαι', 'ὑμᾶς', 'καὶ', 'ἀγαγεῖν', 'εἰς', 'τὴν', 'Εὐρώπην', '·']
[('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7"), ('ὑμᾶς', 'p2p---ca-', "Unexpected character 'c' at position 7")]
File 106
['τοὺς', 'δὲ', 'κατοικοῦντας', 'ἐν', 'τῇ', 'Εὐρώπῃ', 'τὴν', 'παραλίαν', 'Θρᾷκας', 'τῆς', 'τε', 'Προποντίδος', 'καὶ', 'Ἐλλησπόντου', 'ἀναλύουσιν', 'ὑμῖν', 'ἀπὸ', 'τῆς', 'στρατείας', 'ἐπίθεσιν', 'ποιήσασθαι', 'περὶ', 'τὴν', 'τῶν', 'Αἰνίων', 'χώραν', 'καί', 'τινας', 'διαφθείραντας', 'ἀφελέσθαι', 'μέρος', 'τι', 'τῆς', 'προνομῆς', '·']
[('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('τινας', 'p-p---ca-', "Unexpected character 'c' at position 7")]
File 107
['δημωθέντων', 'δὲ', 'τῶν', 'ἄλλων', 'καὶ', 'κομισθέντων', 'εἰς', 'Ῥώμην', 'ἔσεσθαι', 'συνθήκας', 'πρὸς', 'βασιλέα', 'Ἀντίοχον', 'ἐφ’', 'ᾧ', 'χρήματα', 'μὲν', 'εἰσοίσει', 'καὶ', 'χώρας', 'τινὸς', 'ἀποστήσεται']
[('τινὸς', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 111
['ἡνίκα', 'Νησαῖοι', 'χρυσάμπυκες', 'ἀργέται', 'ἵπποι', 'βῶσιν', 'ἐπὶ', 'χθόνα', 'δῖαν', 'ἑὴν', 'προλιπόντες', 'ἐφέδρην', '—', 'οὕς', 'ποτ’', 'ἐν', 'ἄστει', 'τεῦξε', 'Συρηκοσίων', 'πολυόλβων', 'δαίδαλος', 'Ἠετίων', 'φιλίην', 'πολυήρατον', 'αὔξων', 'δαῖτ’', 'ἐπὶ', 'χαλκείῃ', 'δεσμοῖς', 'δ’', 'ἐπὶ', 'δεσμὸν', 'ἴαλλεν', 'χρύσεον', 'ἐν', 'δ’', 'αὐτὸν', 'πᾶσιν', 'Ὑπερίονος', 'υἱὸν', 'ἥρμοσεν', 'ἀκτίνεσσι', 'καὶ', 'ὄμμασι', 'μαρμαίροντα', '—', 'καὶ', 'τότε', 'σοί', 'Ῥώμη', 'χαλέπ’', 'ἄλγεα', 'πάντα', 'τελεῖται']
[('σοί', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('χαλέπ’', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 112
['ἥξει', 'γὰρ', 'στρατὸς', 'εὐρύς', 'ὅ', 'σου', 'χθόνα', 'πᾶσαν', 'ὀλέσσει', 'χηρώσει', 'δ’', 'ἀγοράς', 'ἄστη', 'δέ', 'τε', 'πυρπόλα', 'θήσει', 'αἵματι', 'δὲ', 'πλήσει', 'ποταμούς', 'πλήσει', 'δὲ', 'καὶ', 'Ἅιδην', 'δουλοσύνην', 'τ’', 'οἰκτρήν', 'στυγερήν', 'ἀτέκμαρτον', 'ἐφήσει']
[('σου', 'p2s---cg-', "Unexpected character 'c' at position 7")]
File 113
['οὐδὲ', 'γυνὴ', 'πόσιν', 'ὅν', 'γ’', 'ὑποδέξεται', 'ἐκ', 'πολέμοιο', 'νοστήσαντ’', 'Ἀΐδης', 'δὲ', 'καταχθόνιος', 'μελανείμων', 'ἕξει', 'ἐνὶ', 'φθιμένοισιν', 'ὁμοῦ', 'τέκνα', 'μητρὸς', 'ἀπούρας', 'Ἄρης', 'δ’', 'ἀλλοδαπὸς', 'περιθήσει', 'δούλιον', 'ἦμαρ']
[('δὲ', 'b--------', "Unexpected character 'b' at position 1")]
File 114
['ἀποφθεγξάμενος', 'δὲ', 'ταῦτα', 'ἐσιώπησεν', 'καὶ', 'πορευθεὶς', 'ἔξω', 'τοῦ', 'στρατοπέδου', 'ἀνέβη', 'ἐπί', 'τινα', 'δρῦν']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 116
['ἐμοὶ', 'μέν', 'ὦ', 'ἄνδρες', 'Ῥωμαῖοι', 'καὶ', 'οἱ', 'λοιποὶ', 'στρατιῶται', 'καθήκει', 'τελευτήσαντι', 'ὑπὸ', 'λύκου', 'πυρροῦ', 'εὐμεγέθους', 'καταβρωθῆναι', 'ἐν', 'τῇ', 'σήμερον', 'ἡμέρᾳ', 'ὑμεῖς', 'δὲ', 'τὰ', 'ῥηθέντα', 'ὑπ’', 'ἐμοῦ', 'γινώσκετε', 'συμβησόμενα', 'ὑμῖν', 'πάντα', 'τεκμηρίοις', 'χρώμενοι', 'τῇ', 'νῦν', 'ἐσομένῃ', 'ἐπιφανείᾳ', 'τοῦ', 'θηρίου', 'τε', 'καὶ', 'τῇ', 'ἐμῇ', 'ἀναιρέσει', 'ὅτι', 'ἀληθῆ', 'εἴρηκα', 'ἔκ', 'τινος', 'θείας', 'ὑποδείξεως']
[('ἐμοὶ', 'p1s---cd-', "Unexpected character 'c' at position 7"), ('ὑμεῖς', 'p2p---cn-', "Unexpected character 'c' at position 7"), ('ἐμοῦ', 'p1s---cg-', "Unexpected character 'c' at position 7"), ('ὑμῖν', 'p2p---cd-', "Unexpected character 'c' at position 7"), ('τινος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 124
['ἀλλὰ', 'πέπαυσο', 'μαντοσύνην', 'τ’', 'ἐπάκουσον', 'ἀληθέα', 'ᾗπερ', 'ἐρῶ', 'σοι']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7")]
File 126
['ταῦτά', 'σοι', 'εἴρηκεν', 'νημερτέα', 'Φοῖβος', 'Ἀπόλλων', 'Πύθιος', 'ὅς', 'μοι', 'ἑὸν', 'κρατερὸν', 'θεράποντ’', 'ἐπιπέμψας', 'ἤγαγεν', 'εἰς', 'μακάρων', 'τε', 'δόμους', 'καὶ', 'Περσεφονείης']
[('σοι', 'p2s---cd-', "Unexpected character 'c' at position 7"), ('μοι', 'p1s---cd-', "Unexpected character 'c' at position 7")]
File 129
['ἱστορεῖ', 'δὲ', 'Ἠσίοδος', 'καὶ', 'Δικαίαρχος', 'καὶ', 'Κλέαρχος', 'καὶ', 'Καλλίμαχος', 'καὶ', 'ἄλλοι', 'τινὲς', 'περὶ', 'Τειρεσίου', 'τάδε']
[('τινὲς', 'p-p---cn-', "Unexpected character 'c' at position 7")]
File 147
['Φιλωτὶς', 'γάρ', 'τις', 'ὀνόματι', 'παρθένος', 'Σμυρναία', 'τὸ', 'γένος', 'ὡραία', 'πρὸς', 'γάμον', 'ὑπὸ', 'τῶν', 'γονέων', 'κατεγγεγυημένη', 'ἀνδρί', 'μορίων', 'αὐτῇ', 'προφανέντων', 'ἀρρενικῶν', 'ἀνὴρ', 'ἐγένετο']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 148
['καὶ', 'ἄλλος', 'δέ', 'τις', 'ἀνδρόγυνος', 'κατὰ', 'τοὺς', 'αὐτοὺς', 'χρόνους', 'ἐγένετο', 'ἐν', 'Ἐπιδαύρῳ', 'γονέων', 'ἀπόρων', 'παῖς', 'ὃς', 'ἐκαλεῖτο', 'πρότερον', 'Συμφέρουσα', 'ἀνὴρ', 'δὲ', 'γενόμενος', 'ὠνομάζετο', 'Συμφέρων', 'κηπουρῶν', 'δὲ', 'τὸν', 'βίον', 'διῆγεν']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 155
['μοῖραν', 'ὀπισθομαθῶν', 'τίν’', 'ἔφυ', 'πᾶς', 'εἰς', 'τόπον', 'ἐλθεῖν', 'ὅσσα', 'τέρα', 'τε', 'καὶ', 'ὅσσα', 'παθήματα', 'δαίμονος', 'Αἴσης', 'ἱστὸς', 'ἐμὸς', 'λύσει', 'τάδ’', 'ἐνὶ', 'φρεσὶν', 'αἴ', 'κε', 'νοήσῃς', 'ῥώμῃ', 'ἑῇ', 'πίσυνος']
[('τίν’', 'p-s---ca-', "Unexpected character 'c' at position 7"), ('τε', 'b--------', "Unexpected character 'b' at position 1"), ('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('δαίμονος', 'n-s---cg-', "Unexpected character 'c' at position 7")]
File 159
['αὐτὰρ', 'δημοσίᾳ', 'κέλομαί', 'σε', 'τρὶς', 'ἐννέα', 'ταύρους']
[('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 160
['G_L']
[('G_L', 'z--------', "Unexpected character 'z' at position 1")]
File 167
['G_L']
[('G_L', 'z--------', "Unexpected character 'z' at position 1")]
File 170
['αὐτάρ', 'ὅτ’', 'ἂν', 'Δήμητρι', 'καὶ', 'ἁγνῇ', 'Περσεφονείῃ', 'γαίας', 'ὑμετέρας', 'ἀπερυκέμεναι', 'ζυγὸν', 'αἰεί', 'Αἰδωνεῖ', 'Πλούτωνι', 'βοὸς', 'κυανότριχος', 'αἷμα', 'λαμπροῖς', 'εἵμασι', 'κοσμητοῦ', 'μετὰ', 'ποιμένος', 'ὅστις', 'λήματι', 'ᾧ', 'πίσυνος', 'βοὸς', 'ἄρταμος', 'αὐτὸς', 'ὅδ’', 'ἔσται', 'ὅσσοι', 'τ’', 'ἄλλοι', 'ὁμοῦ', 'πίσυνοι', 'κατὰ', 'πατρίδ’', 'ἔασι', '·']
[('καὶ', 'b--------', "Unexpected character 'b' at position 1"), ('τ’', 'b--------', "Unexpected character 'b' at position 1")]
File 171
['μὴ', 'γὰρ', 'ἀπιστόφιλος', 'θυσίαισιν', 'ἀνὴρ', 'παρεπέσθω', 'ἔξω', 'δ’', 'ἔνθα', 'νομιστὸν', 'ἐπέπλετο', 'φωτὶ', 'τάδ’', 'ἕρδειν', 'νηπίστῳ', 'καὶ', 'ἄδαιτον', 'ἔχειν', 'θυσίαν']
[('νηπίστῳ', 'a-s---mdp', "Unexpected character 'p' at position 9")]
File 172
['κατὰ', 'δ’', 'αὐτήν', 'ὅστις', 'ἂν', 'ἡμετέρων', 'χρησμῶν', 'ἴδρις', 'ἐς', 'τόδ’', 'ἵκηται', 'σεμνὸν', 'Φοῖβον', 'ἄνακτα', 'μετελθέτω', 'ἐν', 'θυσίαισι', 'προφρονέως', 'βωμοῖς', 'ἔπι', 'πίονα', 'μηρία', 'καύσας', 'αἰγῶν', 'πανλευκῶν', 'νεάτην', '·']
[('ἴδρις', 'a-s---mnp', "Unexpected character 'p' at position 9"), ('πίονα', 'a-p---nap', "Unexpected character 'p' at position 9"), ('πανλευκῶν', 'a-p---fgp', "Unexpected character 'p' at position 9")]
File 175
['G_L']
[('G_L', 'z--------', "Unexpected character 'z' at position 1")]
File 181
['ἦμος', 'ἂν', 'ἔλθῃ', 'ὕμμι', 'χρόνος', 'μάλα', 'κεῖνος', 'ἐν', 'ᾧ', 'ποτε', 'τ-', 'ἄλλα', 'νεόγν’', 'ᾖ', 'Τρὼς', 'δῆτ’', 'ἐκλύσει', 'σε', 'κακῶν', 'ἅμα', 'δ’', 'Ἑλλάδος', 'ἐκ', 'γῆς']
[('νεόγν’', 'a-p---nnp', "Unexpected character 'p' at position 9"), ('σε', 'p2s---ca-', "Unexpected character 'c' at position 7")]
File 183
['G_L']
[('G_L', 'z--------', "Unexpected character 'z' at position 1")]
File 186
['ἀναζητούντων', 'δὲ', 'τίνος', 'εἴη', 'ἡ', 'κεφαλή', 'δηλῶσαι', 'τὴν', 'ἐπιγραφήν', '·']
[('τίνος', 'p-s---cg-', "Unexpected character 'c' at position 7")]
File 199
['γεωμέτρην', 'γάρ', 'τινα', 'τῶν', 'οὐκ', 'ἀφανῶν', 'Ποῦλχρον', 'ὀνόματι', 'τιμώμενον', 'ὑπ’', 'αὐτοῦ', 'διὰ', 'τὴν', 'τέχνην', 'καλέσας', 'πρόσωπον', 'ἐκέλευσε', 'πλάσαι', 'πρὸς', 'τὸ', 'μέγεθος', 'τοῦ', 'ὀδόντος']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 206
['ὁ', 'δὲ', 'αὐτός', 'φησιν', 'πλησίον', 'Ἀθηνῶν', 'νῆσόν', 'τινα', 'εἶναι', '·']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 211
['Θεόπομπος', 'δέ', 'φησιν', 'ὁ', 'Σινωπεύς', 'ἐν', 'τῷ', 'περὶ', 'σεισμῶν', 'ἐν', 'τῷ', 'Κιμμερικῷ', 'Βοσπόρῳ', 'αἰφνιδίως', 'σεισμοῦ', 'γενομένου', 'τῶν', 'παρ’', 'αὐτοῖς', 'τινα', 'ἀναρραγῆναι', 'λόφον', 'καὶ', 'ἀναβαλεῖν', 'ὀστᾶ', 'ὑπερμεγέθη', 'ὥστε', 'τὴν', 'σύνθεσιν', 'τοῦ', 'σκελετοῦ', 'πηχῶν', 'εὑρεθῆναι', 'εἰκοσιτεσσάρων']
[('τινα', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 219
['ἐν', 'Ῥώμῃ', 'δικέφαλόν', 'τις', 'ἀπεκύησεν', 'ἔμβρυον', 'ὃ', 'ὑποθήκαις', 'τῶν', 'θυοσκόων', 'εἰς', 'τὸν', 'Τίβεριν', 'ποταμὸν', 'ἐνεβλήθη', 'ἄρχοντος', 'Ἀθήνησιν', 'Ἀδριανοῦ', 'τοῦ', 'αὐτοκράτορος', 'ὕστερον', 'γενομένου', 'ὑπατευόντων', 'ἐν', 'Ῥώμῃ', 'αὐτοκράτορος', 'Τραιανοῦ', 'τὸ', 'ἕκτον', 'καὶ', 'Τίτου', 'Σεξτίου', 'Ἀφρικανοῦ']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 224
['καὶ', 'ἑτέρα', 'τις', 'γυνὴ', 'κατὰ', 'τὴν', 'αὐτὴν', 'πόλιν', 'πέντε', 'ἐν', 'ἑνὶ', 'τοκετῷ', 'ἀπεκύησεν', 'παῖδας', 'τρεῖς', 'μὲν', 'ἄρρενας', 'δύο', 'δὲ', 'θηλείας', 'οὓς', 'αὐτοκράτωρ', 'Τραιανὸς', 'ἐκέλευσεν', 'ἐκ', 'τῶν', 'ἰδίων', 'χρημάτων', 'τρέφεσθαι']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
File 228
['Κρατερὸς', 'δέ', 'φησιν', 'ὁ', 'Ἀντιγόνου', 'τοῦ', 'βασιλέως', 'ἀδελφός', 'γινώσκειν', 'τινὰ', 'ἄνθρωπον', 'ὃν', 'ἐν', 'ἑπτὰ', 'ἔτεσιν', 'παῖδα', 'γενέσθαι', 'καὶ', 'μειράκιον', 'καὶ', 'ἄνδρα', 'καὶ', 'γέροντα', 'καὶ', 'γήμαντα', 'καὶ', 'παιδοποιησάμενον', 'ἀποθανεῖν']
[('τινὰ', 'p-s---ca-', "Unexpected character 'c' at position 7")]
File 239
['τὸν', 'δὲ', 'πεμφθέντα', 'εἰς', 'Ῥώμην', 'εἴ', 'τις', 'ἀπιστεῖ', 'δύναται', 'ἱστορῆσαι', '·']
[('τις', 'p-s---cn-', "Unexpected character 'c' at position 7")]
