File 0
['οὐδένα', 'πώποτε', 'τῶν', 'πολιτῶν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'οὔ', '-τε', 'γραφὴν', 'γραψάμενος', 'οὔ', '-τ᾽', 'ἐν', 'εὐθύναις', 'λυπήσας', ',', 'ἀλλ᾽', 'ὡς', 'ἔγωγε', 'νομίζω', 'μέτριον', 'ἐμαυτὸν', 'πρὸς', 'ἕκαστα', 'τούτων', 'παρεσχηκώς', ',', 'ὁρῶν', 'δὲ', 'τήν', 'τε', 'πόλιν', 'μεγάλα', 'βλαπτομένην', 'ὑπὸ', 'Τιμάρχου', 'τουτουὶ', 'δημηγοροῦντος', 'παρὰ', 'τοὺς', 'νόμους', ',', 'καὶ', 'αὐτὸς', 'ἰδίᾳ', 'συκοφαντούμενος', '(', 'ὃν', 'δὲ', 'τρόπον', ',', 'προϊόντος', 'ἐπιδείξω', 'τοῦ', 'λόγου', ')', ',', 'ἕν', 'τι', 'τῶν', 'αἰσχίστων', 'ἡγησάμην', 'εἶναι', 'μὴ', 'βοηθῆσαι', 'τῇ', 'τε', 'πόλει', 'πάσῃ', 'καὶ', 'τοῖς', 'νόμοις', 'καὶ', 'ὑμῖν', 'καὶ', 'ἐμαυτῷ', ':']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἕν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 1
['εἰδὼς', 'δ᾽', 'αὐτὸν', 'ἔνοχον', 'ὄντα', 'οἷς', 'ὀλίγῳ', 'πρότερον', 'ἠκούσατε', 'ἀναγιγνώσκοντος', 'τοῦ', 'γραμματέως', ',', 'ἐπήγγειλα', 'αὐτῷ', 'τὴν', 'δοκιμασίαν', 'ταυτηνί', '.']
[('ταυτηνί', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 4
['τοῦ', 'μὲν', 'οὖν', 'ὅλου', 'ἀγῶνος', 'φανήσεται', 'οὔ', '-θ᾽', 'ἡ', 'πόλις', 'αἰτία', 'οὖσα', 'Τιμάρχῳ', 'οὔ', '-θ᾽', 'οἱ', 'νόμοι', 'οὔ', '-θ᾽', 'ὑμεῖς', 'οὔ', '-τ᾽', 'ἐγώ', ',', 'ἀλλ᾽', 'αὐτὸς', 'οὗτος', 'ἑαυτῷ', '.', 'αἴτιος']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 5
['οἱ', 'μὲν', 'γὰρ', 'νόμοι', 'προεῖπον', 'αὐτῷ', 'αἰσχρῶς', 'βεβιωκότι', 'μὴ', 'δημηγορεῖν', ',', 'ἐπίταγμα', ',', 'ὥς', 'γε', 'δὴ', 'ἐγὼ', 'κρίνω', ',', 'οὐ', 'χαλεπὸν', 'ἐπιτάξαντες', ',', 'ἀλλὰ', 'καὶ', 'πάνυ', 'ῥᾴδιον', ':']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['περὶ', 'μὲν', 'οὖν', 'τούτων', 'μετρίως', 'ἐλπίζω', 'μοι', 'προειρῆσθαι', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 9
['ἀλλά', 'μοι', 'δοκεῖ', 'καιρὸς', 'εἶναι', 'καὶ', 'ἐμὲ', 'νῦν', 'πρὸς', 'ὑμᾶς', 'τῷ', 'αὐτῷ', 'λόγῳ', 'χρήσασθαι', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 10
['ὁμολογοῦνται', 'γὰρ', 'τρεῖς', 'εἶναι', 'πολιτεῖαι', 'παρὰ', 'πᾶσιν', 'ἀνθρώποις', ',', 'τυραννὶς', 'καὶ', 'ὀλιγαρχία', 'καὶ', 'δημοκρατία', ':']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 15
['προσήκειν', 'δὲ', 'ἔγωγε', 'νομίζω', ',', 'ὅταν', 'μὲν', 'νομοθετῶμεν', ',', 'τοῦθ᾽', 'ἡμᾶς', 'σκοπεῖν', ',', 'ὅπως', 'καλῶς', 'ἔχοντας', 'καὶ', 'συμφέροντας', 'νόμους', 'τῇ', 'πολιτείᾳ', 'θησόμεθα', ',', 'ἐπειδὰν', 'δὲ', 'νομοθετήσωμεν', ',', 'τοῖς', 'νόμοις', 'τοῖς', 'κειμένοις', 'πείθεσθαι', ',', 'τοὺς', 'δὲ', 'μὴ', 'πειθομένους', 'κολάζειν', ',', 'εἰ', 'δεῖ', 'τὰ', 'τῆς', 'πόλεως', 'καλῶς', 'ἔχειν', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 16
['σκέψασθε', 'γάρ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ὅσην', 'πρόνοιαν', 'περὶ', 'σωφροσύνης', 'ἐποιήσατο', 'ὁ', 'Σόλων', 'ἐκεῖνος', ',', 'ὁ', 'παλαιὸς', 'νομοθέτης', ',', 'καὶ', 'ὁ', 'Δράκων', 'καὶ', 'οἱ', 'κατὰ', 'τοὺς', 'χρόνους', 'ἐκείνους', 'νομοθέται', '.']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 17
['πρῶτον', 'μὲν', 'γὰρ', 'περὶ', 'τῆς', 'σωφροσύνης', 'τῶν', 'παίδων', 'τῶν', 'ἡμετέρων', 'ἐνομοθέτησαν', ',', 'καὶ', 'διαρρήδην', 'ἀπέδειξαν', ',', 'ἃ', 'χρὴ', 'τὸν', 'παῖδα', 'τὸν', 'ἐλεύθερον', 'ἐπιτηδεύειν', ',', 'καὶ', 'ὡς', 'δεῖ', 'αὐτὸν', 'τραφῆναι', ',', 'ἔπειτα', 'δεύτερον', 'περὶ', 'τῶν', 'μειρακίων', ',', 'τρίτον', 'δ᾽', 'ἐφεξῆς', 'περὶ', 'τῶν', 'ἄλλων', 'ἡλικιῶν', ',', 'οὐ', 'μόνον', 'περὶ', 'τῶν', 'ἰδιωτῶν', ',', 'ἀλλὰ', 'καὶ', 'περὶ', 'τῶν', 'ῥητόρων', '.', 'ἐνομοθέτησαν', 'ἐνομοθέτησαν']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 18
['καὶ', 'τούτους', 'τοὺς', 'νόμους', 'ἀναγράψαντες', 'ὑμῖν', 'παρακατέθεντο', ',', 'καὶ', 'ὑμᾶς', 'αὐτῶν', 'ἐπέστησαν', 'φύλακας', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 19
['βούλομαι', 'δὴ', 'καὶ', 'ἐγὼ', 'νυνὶ', 'πρὸς', 'ὑμᾶς', 'τὸν', 'αὐτὸν', 'τρόπον', 'χρήσασθαι', 'τῷ', 'λόγῳ', 'ὅνπερ', 'τοῖς', 'νόμοις', 'ὁ', 'νομοθέτης', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 20
['πρῶτον', 'μὲν', 'γὰρ', 'διέξειμι', 'πρὸς', 'ὑμᾶς', 'τοὺς', 'νόμους', 'οἳ', 'κεῖνται', 'περὶ', 'τῆς', 'εὐκοσμίας', 'τῶν', 'παίδων', 'τῶν', 'ὑμετέρων', ',', 'ἔπειτα', 'δεύτερον', 'τοὺς', 'περὶ', 'τῶν', 'μειρακίων', ',', 'τρίτον', 'δ᾽', 'ἐφεξῆς', 'τοὺς', 'περὶ', 'τῶν', 'ἄλλων', 'ἡλικιῶν', ',', 'οὐ', 'μόνον', 'περὶ', 'τῶν', 'ἰδιωτῶν', ',', 'ἀλλὰ', 'καὶ', 'περὶ', 'τῶν', 'ῥητόρων', ':', 'διέξειμι', 'διέξειμι']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 23
['εὑρήσετε', 'γὰρ', 'αὐτὸν', 'ἐναντίως', 'ἅπασι', 'τοῖς', 'νόμοις', 'βεβιωκότα', '.']
[('ἐναντίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 24
['ὁ', 'γὰρ', 'νομοθέτης', 'πρῶτον', 'μὲν', 'τοῖς', 'διδασκάλοις', ',', 'οἷς', 'ἐξ', 'ἀνάγκης', 'παρακατατιθέμεθα', 'τοὺς', 'ἡμετέρους', 'αὐτῶν', 'παῖδας', ',', 'οἷς', 'ἐστιν', 'ὁ', 'μὲν', 'βίος', 'ἀπὸ', 'τοῦ', 'σωφρονεῖν', ',', 'ἡ', 'δ᾽', 'ἀπορία', 'ἐκ', 'τῶν', 'ἐναντίων', ',', 'ὅμως', 'ἀπιστῶν', 'φαίνεται', ',', 'καὶ', 'διαρρήδην', 'ἀποδείκνυσι', ',', 'πρῶτον', 'μὲν', 'ἣν', 'ὥραν', 'προσήκει', 'ἰέναι', 'τὸν', 'παῖδα', 'τὸν', 'ἐλεύθερον', 'εἰς', 'τὸ', 'διδασκαλεῖον', ',', 'ἔπειτα', 'μετὰ', 'πόσων', 'παίδων', 'εἰσιέναι', ',', 'καὶ', 'πηνίκα', 'ἀπιέναι', ',', 'καὶ', 'τοὺς', 'διδασκάλους', 'τὰ', 'διδασκαλεῖα', 'καὶ', 'τοὺς', 'παιδοτρίβας', 'τὰς', 'παλαίστρας', 'ἀνοίγειν', 'μὲν', 'ἀπαγορεύει', 'μὴ', 'πρότερον', 'πρὶν', 'ἂν', 'ἥλιος', 'ἀνίσχῃ', ',', 'κλῄειν', 'δὲ', 'προστάττει', 'πρὸ', 'ἡλίου', 'δεδυκότος', ',', 'τὰς', 'ἐρημίας', 'καὶ', 'τὸ', 'σκότος', 'ἐν', 'πλείστῃ', 'ὑποψίᾳ', 'ποιούμενος', ':', 'ἐστιν', 'ἀνοίγειν']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 25
['καὶ', 'τοὺς', 'νεανίσκους', 'τοὺς', 'εἰσφοιτῶντας', 'οὕς', 'τινας', 'δεῖ', 'εἶναι', 'καὶ', 'ἅς', 'τινας', 'ἡλικίας', 'ἔχοντας', ',', 'καὶ', 'ἀρχὴν', 'ἥτις', 'ἔσται', 'ἡ', 'τούτων', 'ἐπιμελησομένη', ',', 'καὶ', 'περὶ', 'παιδαγωγῶν', 'ἐπιμελείας', 'καὶ', 'περὶ', 'Μουσείων', 'ἐν', 'τοῖς', 'διδασκαλείοις', 'καὶ', 'περὶ', 'Ἑρμαίων', 'ἐν', 'ταῖς', 'παλαίστραις', ',', 'καὶ', 'τὸ', 'τελευταῖον', 'περὶ', 'τῆς', 'συμφοιτήσεως', 'τῶν', 'παίδων', 'καὶ', 'τῶν', 'χορῶν', 'τῶν', 'κυκλίων', '.']
[('οὕς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἅς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 26
['κελεύει', 'γὰρ', 'τὸν', 'χορηγὸν', 'τὸν', 'μέλλοντα', 'τὴν', 'οὐσίαν', 'τὴν', 'ἑαυτοῦ', 'εἰς', 'ὑμᾶς', 'ἀναλίσκειν', 'ὑπὲρ', 'τετταράκοντα', 'ἔτη', 'γεγονότα', 'τοῦτο', 'πράττειν', ',', 'ἵν᾽', 'ἤδη', 'ἐν', 'τῇ', 'σωφρονεστάτῃ', 'αὑτοῦ', 'ἡλικίᾳ', 'ὤν', ',', 'οὕτως', 'ἐντυγχάνῃ', 'τοῖς', 'ὑμετέροις', 'παισίν', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 27
['ἀναγνώσεται', 'οὖν', 'ὑμῖν', 'τούτους', 'τοὺς', 'νόμους', ',', 'ἵν᾽', 'εἰδῆτε', 'ὅτι', 'ὁ', 'νομοθέτης', 'ἡγήσατο', 'τὸν', 'καλῶς', 'τραφέντα', 'παῖδα', 'ἄνδρα', 'γενόμενον', 'χρήσιμον', 'ἔσεσθαι', 'τῇ', 'πόλει', ':']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 28
['ὅταν', 'δ᾽', 'ἡ', 'φύσις', 'τοῦ', 'ἀνθρώπου', 'εὐθὺς', 'πονηρὰν', 'τὴν', 'ἀρχὴν', 'λάβῃ', 'τῆς', 'παιδείας', ',', 'ἐκ', 'τῶν', 'κακῶς', 'τεθραμμένων', 'παίδων', 'παραπλησίους', 'ἡγήσατο', 'πολίτας', 'ἔσεσθαι', 'Τιμάρχῳ', 'τουτῳί', '.', 'τούς']
[('τουτῳί', 'a-s---md_', "Unexpected character '_' at position 9")]
File 29
['λέγε', 'αὐτοῖς', 'τοὺς', 'νόμους', 'τούτους', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 33
['καὶ', 'οἱ', 'γυμνασιάρχαι', 'τοῖς', 'Ἑρμαίοις', 'μὴ', 'εἄτωσαν', 'συγκαθιέναι', 'μηδένα', 'τῶν', 'ἐν', 'ἡλικίᾳ', 'τρόπῳ', 'μηδενί', ':']
[('μηδενί', 'a-s---md_', "Unexpected character '_' at position 9")]
File 35
['οἱ', 'δὲ', 'χορηγοὶ', 'οἱ', 'καθιστάμενοι', 'ὑπὸ', 'τοῦ', 'δήμου', 'ἔστωσαν', 'τὴν', 'ἡλικίαν', 'ὑπὲρ', 'τετταράκοντα', 'ἔτη', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 36
['μετὰ', 'ταῦτα', 'τοίνυν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'νομοθετεῖ', 'περὶ', 'ἀδικημάτων', 'μεγάλων', 'μέν', ',', 'γιγνομένων', 'δ᾽', 'οἶμαι', 'ἐν', 'τῇ', 'πόλει', ':']
[('μεγάλων', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 38
['διαρρήδην', 'γοῦν', 'λέγει', 'ὁ', 'νόμος', ',', 'ἐάν', 'τινα', 'ἐκμισθώσῃ', 'ἑταιρεῖν', 'πατὴρ', 'ἢ', 'ἀδελφὸς', 'ἢ', 'θεῖος', 'ἢ', 'ἐπίτροπος', 'ἢ', 'ὅλως', 'τῶν', 'κυρίων', 'τις', ',', 'κατ᾽', 'αὐτοῦ', 'μὲν', 'τοῦ', 'παιδὸς', 'οὐκ', 'ἐᾷ', 'γραφὴν', 'εἶναι', ',', 'κατὰ', 'δὲ', 'τοῦ', 'μισθώσαντος', 'καὶ', 'τοῦ', 'μισθωσαμένου', ',', 'τοῦ', 'μὲν', 'ὅτι', 'ἐξεμίσθωσε', ',', 'τοῦ', 'δὲ', 'ὅτι', ',', 'φησίν', ',', 'ἐμισθώσατο', '.', 'κατά', 'κατά', 'εἶναι', 'εἶναι']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 39
['καὶ', 'ἴσα', 'τὰ', 'ἐπιτίμια', 'ἑκατέρῳ', 'πεποίηκε', ',', 'καὶ', 'μὴ', 'ἐπάναγκες', 'εἶναι', 'τῷ', 'παιδὶ', 'ἡβήσαντι', 'τρέφειν', 'τὸν', 'πατέρα', 'μη', '-δὲ', 'οἴκησιν', 'παρέχειν', ',', 'ὃς', 'ἂν', 'ἐκμισθωθῇ', 'ἑταιρεῖν', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 41
['σκέψασθε', 'δή', ',', 'ὡς', 'καλῶς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 43
['καὶ', 'τίνα', 'ἕτερον', 'νόμον', 'ἔθηκε', 'φύλακα', 'τῶν', 'ὑμετέρων', 'παίδων', ';']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 46
['τὸν', 'τῆς', 'ὕβρεως', ',', 'ὃς', 'ἑνὶ', 'κεφαλαίῳ', 'ἅπαντα', 'τὰ', 'τοιαῦτα', 'συλλαβὼν', 'ἔχει', ':', 'ἔθηκε']
[('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 47
['ἐν', 'ᾧ', 'διαρρήδην', 'γέγραπται', ',', 'ἐάν', 'τις', 'ὑβρίζῃ', 'εἰς', 'παῖδα', '(', 'ὑβρίζει', 'δὲ', 'δή', 'που', 'ὁ', 'μισθούμενος', ')', 'ἢ', 'ἄνδρα', 'ἢ', 'γυναῖκα', ',', 'ἢ', 'τῶν', 'ἐλευθέρων', 'τινὰ', 'ἢ', 'τῶν', 'δούλων', ',', 'ἢ', 'ἐὰν', 'παράνομόν', 'τι', 'ποιῇ', 'εἰς', 'τούτων', 'τινά', ',', 'γραφὰς', 'ὕβρεως', 'εἶναι', 'πεποίηκεν', 'καὶ', 'τίμημα', 'ἐπέθηκεν', ',', 'ὅ', 'τι', 'χρὴ', 'παθεῖν', 'ἢ', 'ἀποτεῖσαι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 50
['οὗ', 'δ᾽', 'ἂν', 'τὸ', 'δικαστήριον', 'καταψηφίσηται', ',', 'παραδοθεὶς', 'τοῖς', 'ἕνδεκα', 'τεθνάτω', 'αὐθημερόν', '.']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 51
['ἐὰν', 'δὲ', 'εἰς', 'ἀργύριον', 'καταψηφισθῇ', ',', 'ἀποτεισάτω', 'ἐν', 'ἕνδεκα', 'ἡμέραις', 'μετὰ', 'τὴν', 'δίκην', ',', 'ἐὰν', 'μὴ', 'παραχρῆμα', 'δύνηται', 'ἀποτίνειν', ':']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 53
['ἔνοχοι', 'δὲ', 'ἔστασαν', 'ταῖσδε', 'ταῖς', 'αἰτίαις', 'καὶ', 'οἱ', 'εἰς', 'τὰ', 'οἰκετικὰ', 'σώματα', 'ἐξαμαρτάνοντες', '.']
[('ταῖσδε', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 54
['ἴσως', 'ἂν', 'οὖν', 'τις', 'θαυμάσειεν', 'ἐξαίφνης', 'ἀκούσας', ',', 'τί', 'δή', 'ποτ᾽', 'ἐν', 'τῷ', 'νόμῳ', 'τῷ', 'τῆς', 'ὕβρεως', 'προσεγράφη', 'τοῦτο', 'τὸ', 'ῥῆμα', ',', 'τὸ', 'τῶν', 'δούλων', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 56
['οὐ', 'γὰρ', 'ὑπὲρ', 'τῶν', 'οἰκετῶν', 'ἐσπούδασεν', 'ὁ', 'νομοθέτης', ',', 'ἀλλὰ', 'βουλόμενος', 'ὑμᾶς', 'ἐθίσαι', 'πολὺ', 'ἀπέχειν', 'τῆς', 'τῶν', 'ἐλευθέρων', 'ὕβρεως', ',', 'προσέγραψε', 'μη', '-δ᾽', 'εἰς', 'τοὺς', 'δούλους', 'ὑβρίζειν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 57
['ὅλως', 'δὲ', 'ἐν', 'δημοκρατίᾳ', 'τὸν', 'εἰς', 'ὁντινοῦν', 'ὑβριστήν', ',', 'τοῦτον', 'οὐκ', 'ἐπιτήδειον', 'ἡγήσατο', 'εἶναι', 'συμπολιτεύεσθαι', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 58
['κ-', 'ἀκεῖνο', 'δέ', 'μοι', 'συνδιαμνημονεύσατε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ὅτι', 'ἐνταῦθ᾽', 'ὁ', 'νομοθέτης', 'οὔπω', 'διαλέγεται', 'αὐτῷ', 'τῷ', 'σώματι', 'τοῦ', 'παιδός', ',', 'ἀλλὰ', 'τοῖς', 'περὶ', 'τὸν', 'παῖδα', ',', 'πατρί', ',', 'ἀδελφῷ', ',', 'ἐπιτρόπῳ', ',', 'διδασκάλοις', ',', 'καὶ', 'ὅλως', 'τοῖς', 'κυρίοις', ':']
[('ἀκεῖνο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 59
['ἐπειδὰν', 'δ᾽', 'ἐγγραφῇ', 'τις', 'εἰς', 'τὸ', 'ληξιαρχικὸν', 'γραμματεῖον', ',', 'καὶ', 'τοὺς', 'νόμους', 'εἰδῇ', 'τοὺς', 'τῆς', 'πόλεως', ',', 'καὶ', 'ἤδη', 'δύνηται', 'διαλογίζεσθαι', 'τὰ', 'καλὰ', 'καὶ', 'τὰ', 'μή', ',', 'οὐκέτι', 'ἑτέρῳ', 'διαλέγεται', ',', 'ἀλλ᾽', 'ἤδη', 'αὐτῷ', ',', 'ὦ', 'Τίμαρχε', '.', 'διαλέγεται']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 61
['ἄν', 'τις', 'Ἀθηναίων', ',', 'φησίν', ',', 'ἑταιρήσῃ', ',', 'μὴ', 'ἐξέστω', 'αὐτῷ', 'τῶν', 'ἐννέα', 'ἀρχόντων', 'γενέσθαι', ',', 'ὅτι', 'οἶμαι', 'στεφανηφόρος', 'ἡ', 'ἀρχή', ',', 'μη', '-δ᾽', 'ἱερωσύνην', 'ἱερώσασθαι', ',', 'ὡς', 'οὐ', '-δὲ', 'καθαρεύοντι', 'τῷ', 'σώματι', ',', 'μη', '-δὲ', 'συνδικησάτω', ',', 'φησί', ',', 'τῷ', 'δημοσίῳ', ',', 'μη', '-δὲ', 'ἀρξάτω', 'ἀρχὴν', 'μηδεμίαν', 'μηδέποτε', ',', 'μή', '-τ᾽', 'ἔνδημον', 'μή', '-τε', 'ὑπερόριον', ',', 'μή', '-τε', 'κληρωτὴν', 'μή', '-τε', 'χειροτονητήν', ':', 'ἐστιν']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 62
['μη', '-δὲ', 'κηρυκευσάτω', ',', 'μη', '-δὲ', 'πρεσβευσάτω', ',', 'μη', '-δὲ', 'τοὺς', 'πρεσβεύσαντας', 'κρινέτω', ',', 'μη', '-δὲ', 'συκοφαντείτω', 'μισθωθείς', ',', 'μη', '-δὲ', 'γνώμην', 'εἰπάτω', 'μηδέποτε', 'μή', '-τε', 'ἐν', 'τῇ', 'βουλῇ', 'μή', '-τε', 'ἐν', 'τῷ', 'δήμῳ', 'μη', '-δ᾽', 'ἂν', 'δεινότατος', 'ᾖ', 'λέγειν', 'Ἀθηναίων', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 64
['λέγε', 'αὐτοῖς', 'καὶ', 'τοῦτον', 'τὸν', 'νόμον', ',', 'ἵν᾽', 'εἰδῆτε', 'οἵων', 'νόμων', 'ὑμῖν', 'κειμένων', ',', 'ὡς', 'καλῶν', 'καὶ', 'σωφρόνων', ',', 'τετόλμηκε', 'Τίμαρχος', 'δημηγορεῖν', ',', 'ὁ', 'τοιοῦτος', 'τὸν', 'τρόπον', 'οἷον', 'ὑμεῖς', 'ἐπίστασθε', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('καλῶν', 'a-p---mgp', "Unexpected character 'p' at position 9"), ('σωφρόνων', 'a-p---mgp', "Unexpected character 'p' at position 9"), ('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 65
['ἐάν', 'τις', 'Ἀθηναῖος', 'ἑταιρήσῃ', ',', 'μὴ', 'ἐξέστω', 'αὐτῷ', 'τῶν', 'ἐννέα', 'ἀρχόντων', 'γενέσθαι', ',', 'μη', '-δ᾽', 'ἱερωσύνην', 'ἱερώσασθαι', ',', 'μη', '-δὲ', 'συνδικῆσαι', 'τῷ', 'δήμῳ', ',', 'μη', '-δὲ', 'ἀρχὴν', 'ἀρχέτω', 'μηδεμίαν', ',', 'μή', '-τε', 'ἔνδημον', 'μή', '-τε', 'ὑπερόριον', ',', 'μή', '-τε', 'κληρωτὴν', 'μή', '-τε', 'χειροτονητήν', ',', 'μη', '-δ᾽', 'ἐπὶ', 'κηρυκείαν', 'ἀποστελλέσθω', ',', 'μη', '-δὲ', 'γνώμην', 'λεγέτω', ',', 'μη', '-δ᾽', 'εἰς', 'τὰ', 'δημοτελῆ', 'ἱερὰ', 'εἰσίτω', ',', 'μη', '-δ᾽', 'ἐν', 'ταῖς', 'κοιναῖς', 'στεφανηφορίαις', 'στεφανούσθω', ',', 'μη', '-δ᾽', 'ἐντὸς', 'τῆς', 'ἀγορᾶς', 'τῶν', 'περιρραντηρίων', 'πορευέσθω', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['τοῦτον', 'μὲν', 'τὸν', 'νόμον', 'ἔθηκε', 'περὶ', 'τῶν', 'μειρακίων', 'τῶν', 'προχείρως', 'εἰς', 'τὰ', 'ἑαυτῶν', 'σώματα', 'ἐξαμαρτανόντων', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('προχείρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 69
['οὓς', 'δὲ', 'νυνὶ', 'μέλλω', 'λέγειν', ',', 'περὶ', 'τῶν', 'ἄλλων', 'Ἀθηναίων', '.', 'εἴσιν']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 70
['ἀπαλλαγεὶς', 'γὰρ', 'τῶν', 'νόμων', 'τούτων', 'ἐσκέψατο', ',', 'τίνα', 'χρὴ', 'τρόπον', 'συλλεγομένους', 'ἡμᾶς', 'εἰς', 'τὰς', 'ἐκκλησίας', 'βουλεύεσθαι', 'περὶ', 'τῶν', 'σπουδαιοτάτων', 'πραγμάτων', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 73
['ἀπὸ', 'σωφροσύνης', 'πρῶτον', 'ἤρξατο', ',', 'ὡς', ',', 'ὅπου', 'πλείστη', 'εὐκοσμία', 'ἐστί', ',', 'ταύτην', 'ἄριστα', 'τὴν', 'πόλιν', 'οἰκησομένην', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 76
['τίς', 'ἀγορεύειν', 'βούλεται', 'τῶν', 'ὑπὲρ', 'πεντήκοντα', 'ἔτη', 'γεγονότων', ';']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 77
['ἐπειδὰν', 'δὲ', 'οὗτοι', 'πάντες', 'εἴπωσι', ',', 'τότ᾽', 'ἤδη', 'κελεύει', 'λέγειν', 'τῶν', 'ἄλλων', 'Ἀθηναίων', 'τὸν', 'βουλόμενον', ',', 'οἷς', 'ἔξεστιν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 78
['σκέψασθε', 'δὴ', 'ὡς', 'καλῶς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 82
['καὶ', 'οὕτως', 'ἦσαν', 'σώφρονες', 'οἱ', 'ἀρχαῖοι', 'ἐκεῖνοι', 'ῥήτορες', ',', 'ὁ', 'Περικλῆς', 'καὶ', 'ὁ', 'Θεμιστοκλῆς', 'καὶ', 'ὁ', 'Ἀριστείδης', ',', 'ὁ', 'τὴν', 'ἀνόμοιον', 'ἔχων', 'ἐπωνυμίαν', 'Τιμάρχῳ', 'τουτῳί', ',', 'ὥστε', 'ὃ', 'νυνὶ', 'πάντες', 'ἐν', 'ἔθει', 'πράττομεν', ',', 'τὸ', 'τὴν', 'χεῖρα', 'ἔξω', 'ἔχοντες', 'λέγειν', ',', 'τότε', 'τοῦτο', 'θρασύ', 'τι', 'ἐδόκει', 'εἶναι', ',', 'καὶ', 'εὐλαβοῦντο', 'αὐτὸ', 'πράττειν', '.']
[('ἐκεῖνοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τουτῳί', 'a-s---md_', "Unexpected character '_' at position 9")]
File 85
['τοῦτο', 'δ᾽', 'ἐστίν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ὑπόμνημα', 'καὶ', 'μίμημα', 'τοῦ', 'Σόλωνος', 'σχήματος', ',', 'ὃν', 'τρόπον', 'ἔχων', 'αὐτὸς', 'διελέγετο', 'τῷ', 'δήμῳ', 'τῶν', 'Ἀθηναίων', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 86
['σκέψασθε', 'δή', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ὅσον', 'διαφέρει', 'ὁ', 'Σόλων', 'Τιμάρχου', 'καὶ', 'οἱ', 'ἄνδρες', 'ἐκεῖνοι', 'ὧν', 'ὀλίγῳ', 'πρότερον', 'ἐπεμνήσθην', '.']
[('ἐκεῖνοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 87
['ἐκεῖνοι', 'μέν', 'γε', 'ᾐσχύνοντο', 'ἔξω', 'τὴν', 'χεῖρα', 'ἔχοντες', 'λέγειν', ',', 'οὑτοσὶ', 'δὲ', 'οὐ', 'πάλαι', ',', 'ἀλλὰ', 'πρώην', 'ποτὲ', 'ῥίψας', 'θ-', 'οἰμάτιον', 'γυμνὸς', 'ἐπαγκρατίαζεν', 'ἐν', 'τῇ', 'ἐκκλησίᾳ', ',', 'οὕτω', 'κακῶς', 'καὶ', 'αἰσχρῶς', 'διακείμενος', 'τὸ', 'σῶμα', 'ὑπὸ', 'μέθης', 'καὶ', 'βδελυρίας', ',', 'ὥστε', 'τούς', 'γε', 'εὖ', 'φρονοῦντας', 'ἐγκαλύψασθαι', ',', 'αἰσχυνθέντας', 'ὑπὲρ', 'τῆς', 'πόλεως', ',', 'εἰ', 'τοιούτοις', 'συμβούλοις', 'χρώμεθα', '.']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τοιούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 89
['καὶ', 'οὐκ', 'ἀπελαύνει', 'ἀπὸ', 'τοῦ', 'βήματος', ',', 'εἴ', 'τις', 'μὴ', 'προγόνων', 'ἐστὶν', 'ἐστρατηγηκότων', ',', 'οὐ', '-δέ', 'γε', 'εἰ', 'τέχνην', 'τινὰ', 'ἐργάζεται', 'ἐπικουρῶν', 'τῇ', 'ἀναγκαίᾳ', 'τροφῇ', ',', 'ἀλλὰ', 'τούτους', 'καὶ', 'μάλιστα', 'ἀσπάζεται', ',', 'καὶ', 'διὰ', 'τοῦτο', 'πολλάκις', 'ἐπερωτᾷ', ',', 'τίς', 'ἀγορεύειν', 'βούλεται', '.']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 91
['τοὺς', 'αἰσχρῶς', 'βεβιωκότας', ':']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 109
['τὸν', 'γὰρ', 'τὴν', 'ἰδίαν', 'οἰκίαν', 'κακῶς', 'οἰκήσαντα', ',', 'καὶ', 'τὰ', 'κοινὰ', 'τῆς', 'πόλεως', 'παραπλησίως', 'ἡγήσατο', 'διαθήσειν', ',', 'καὶ', 'οὐκ', 'ἐδόκει', 'οἷόν', 'τ᾽', 'εἶναι', 'τῷ', 'νομοθέτῃ', 'τὸν', 'αὐτὸν', 'ἄνθρωπον', 'ἰδίᾳ', 'μὲν', 'εἶναι', 'πονηρόν', ',', 'δημοσίᾳ', 'δὲ', 'χρηστόν', ',', 'οὐ', '-δ᾽', 'ᾤετο', 'δεῖν', 'τὸν', 'ῥήτορα', 'ἥκειν', 'ἐπὶ', 'τὸ', 'βῆμα', 'τῶν', 'λόγων', 'ἐπιμεληθέντα', 'πρότερον', ',', 'ἀλλ᾽', 'οὐ', 'τοῦ', 'βίου', '.', 'εἶναι']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 111
['παρὰ', 'δὲ', 'ἀνθρώπου', 'βδελυροῦ', ',', 'καὶ', 'καταγελάστως', 'μὲν', 'κεχρημένου', 'τῷ', 'ἑαυτοῦ', 'σώματι', ',', 'αἰσχρῶς', 'δὲ', 'τὴν', 'πατρῴαν', 'οὐσίαν', 'κατεδηδοκότος', ',', 'οὐ', '-δ᾽', 'ἂν', 'εὖ', 'πάνυ', 'λεχθῇ', 'συνοίσειν', 'ἡγήσατο', 'τοῖς', 'ἀκούουσι', '.', 'λεγόμενα']
[('καταγελάστως', 'd-------p', "Unexpected character 'p' at position 9"), ('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 113
['ἐὰν', 'δέ', 'τις', 'παρὰ', 'ταῦτα', 'μὴ', 'μόνον', 'λέγῃ', ',', 'ἀλλὰ', 'καὶ', 'συκοφαντῇ', 'καὶ', 'ἀσελγαίνῃ', ',', 'καὶ', 'μηκέτι', 'τὸν', 'τοιοῦτον', 'ἄνθρωπον', 'δύνηται', 'λέγειν', 'ἡ', 'πόλις', ',', 'δοκιμασίαν', 'μέν', ',', 'φησίν', ',', 'ἐπαγγειλάτω', 'Ἀθηναίων', 'ὁ', 'βουλόμενος', ',', 'οἷς', 'ἔξεστιν', ',', 'ὑμᾶς', 'δ᾽', 'ἤδη', 'κελεύει', 'περὶ', 'τούτων', 'ἐν', 'τῷ', 'δικαστηρίῳ', 'διαγιγνώσκειν', ':']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 114
['καὶ', 'νῦν', 'ἐγὼ', 'κατὰ', 'τοῦτον', 'τὸν', 'νόμον', 'ἥκω', 'πρὸς', 'ὑμᾶς', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 119
['ἔστι', 'δ᾽', 'οὐδὲν', 'ὄφελος', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ζητεῖν', 'τοὺς', 'τοιούτους', 'ἀνθρώπους', 'ἀπελαύνειν', 'ἀπὸ', 'τοῦ', 'βήματος', 'ταῖς', 'κραυγαῖς', ':']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 124
['τὸν', 'γὰρ', 'περὶ', 'τῆς', 'προεδρίας', 'τῶν', 'φυλῶν', 'νόμον', 'Τίμαρχος', 'οὑτοσὶ', 'καὶ', 'ἕτεροι', 'τοιοῦτοι', 'ῥήτορες', 'συνελθόντες', 'γεγραμμένοι', 'εἰσὶ', 'μὴ', 'ἐπιτήδειον', 'εἶναι', ',', 'ἵν᾽', 'ἐξῇ', 'αὐτοῖς', 'καὶ', 'ζῆν', 'καὶ', 'λέγειν', 'ὡς', 'αὐτοὶ', 'βούλονται', '.']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοιοῦτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 125
['τῶν', 'ῥητόρων', 'ἐάν', 'τις', 'λέγῃ', 'ἐν', 'τῇ', 'βουλῇ', 'ἢ', 'ἐν', 'τῷ', 'δήμῳ', 'μὴ', 'περὶ', 'τοῦ', 'εἰσφερομένου', ',', 'ἢ', 'μὴ', 'χωρὶς', 'περὶ', 'ἑκάστου', ',', 'ἢ', 'δὶς', 'περὶ', 'τοῦ', 'αὐτοῦ', 'ὁ', 'αὐτὸς', 'τῆς', 'αὐτῆς', ',', 'ἢ', 'λοιδορῆται', ',', 'ἢ', 'κακῶς', 'ἀγορεύῃ', 'τινά', ',', 'ἢ', 'ὑποκρούῃ', ',', 'ἢ', 'χρηματιζόντων', 'μεταξὺ', 'ἀνεστηκὼς', 'λέγῃ', 'περί', 'του', 'μὴ', 'ἐπὶ', 'τοῦ', 'βήματος', ',', 'ἢ', 'παρακελεύηται', ',', 'ἢ', 'ἕλκῃ', 'τὸν', 'ἐπιστάτην', ',', 'ἀφειμένης', 'τῆς', 'ἐκκλησίας', 'ἢ', 'τῆς', 'βουλῆς', 'κυριευέτωσαν', 'οἱ', 'πρόεδροι', 'μέχρι', 'πεντήκοντα', 'δραχμῶν', 'καθ᾽', 'ἕκαστον', 'ἀδίκημα', 'ἐγγράφειν', 'τοῖς', 'πράκτορσιν', '.', 'λέγῃ', 'λέγῃ']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 126
['ἐὰν', 'δὲ', 'πλέονος', 'ἄξιος', 'ᾖ', 'ζημίας', ',', 'ἐπιβαλόντες', 'μέχρι', 'πεντήκοντα', 'δραχμῶν', 'εἰσφερέτωσαν', 'εἰς', 'τὴν', 'βουλὴν', 'ἢ', 'εἰς', 'τὴν', 'πρώτην', 'ἐκκλησίαν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 130
['τούτους', 'μέντοι', 'τοὺς', 'νόμους', 'εἶναι', 'χρησίμους', 'ἢ', 'ἀχρήστους', 'ἐφ᾽', 'ὑμῖν', 'ἐστιν', ':']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 133
['δέομαι', 'δ᾽', 'ὑμῶν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'συγγνώμην', 'ἔχειν', ',', 'ἐὰν', 'ἀναγκαζόμενος', 'λέγειν', 'περὶ', 'ἐπιτηδευμάτων', 'φύσει', 'μὲν', 'μὴ', 'καλῶν', ',', 'τούτῳ', 'δὲ', 'πεπραγμένων', ',', 'ἐξαχθῶ', 'τι', 'ῥῆμα', 'εἰπεῖν', 'ὅ', 'ἐστιν', 'ὅμοιον', 'τοῖς', 'ἔργοις', 'τοῖς', 'Τιμάρχου', '.']
[('καλῶν', 'a-p---ngp', "Unexpected character 'p' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 134
['οὐ', '-δὲ', 'γὰρ', 'ἂν', 'δικαίως', 'ἐμοὶ', 'ἐπιτιμήσαιτε', ',', 'εἴ', 'τι', 'σαφῶς', 'εἴποιμι', 'διδάσκειν', 'ὑμᾶς', 'βουλόμενος', ',', 'ἀλλὰ', 'πολὺ', 'μᾶλλον', 'τούτῳ', ',', 'εἰ', 'αἰσχρῶς', 'οὕτω', 'τυγχάνει', 'βεβιωκώς', ',', 'ὥστε', 'τὸν', 'τὰ', 'τούτῳ', 'πεπραγμένα', 'διεξιόντα', 'ἀδύνατον', 'εἶναι', 'εἰπεῖν', 'ὡς', 'αὐτὸς', 'βούλεται', ',', 'ἐὰν', 'μή', 'τι', 'καὶ', 'τῶν', 'τοιούτων', 'φθέγξηται', 'ῥημάτων', '.', 'ἐπιτιμήσαιτε']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 136
['σκέψασθε', 'δέ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ὡς', 'μετρίως', 'μέλλω', 'προσφέρεσθαι', 'Τιμάρχῳ', 'τουτῳί', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9"), ('τουτῳί', 'a-s---md_', "Unexpected character '_' at position 9")]
File 137
['ἐγὼ', 'γάρ', ',', 'ὅσα', 'μὲν', 'παῖς', 'ὢν', 'εἰς', 'τὸ', 'σῶμα', 'τὸ', 'ἑαυτοῦ', 'ἡμάρτηκεν', ',', 'ἀφίημι', ',', 'καὶ', 'ἔστω', 'ταῦτα', 'ὥσπερ', 'τὰ', 'ἐπὶ', 'τῶν', 'τριάκοντα', 'ἢ', 'τὰ', 'πρὸ', 'Εὐκλείδου', ',', 'ἢ', 'εἴ', 'τις', 'ἄλλη', 'πώποτε', 'τοιαύτη', 'ἐγένετο', 'προθεσμία', ':']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 139
['οὗτος', 'γὰρ', 'πάντων', 'μὲν', 'πρῶτον', ',', 'ἐπειδὴ', 'ἀπηλλάγη', 'ἐκ', 'παίδων', ',', 'ἐκάθητο', 'ἐν', 'Πειραιεῖ', 'ἐπὶ', 'τοῦ', 'Εὐθυδίκου', 'ἰατρείου', ',', 'προφάσει', 'μὲν', 'τῆς', 'τέχνης', 'μαθητής', ',', 'τῇ', 'δ᾽', 'ἀληθείᾳ', 'πωλεῖν', 'αὑτὸν', 'προῃρημένος', ',', 'ὡς', 'αὐτὸ', 'τ-', 'οὖργον', 'ἔδειξεν', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 140
['ὅσοι', 'μὲν', 'οὖν', 'τῶν', 'ἐμπόρων', 'ἢ', 'τῶν', 'ἄλλων', 'ξένων', 'ἢ', 'τῶν', 'πολιτῶν', 'τῶν', 'ἡμετέρων', 'κατ᾽', 'ἐκείνους', 'τοὺς', 'χρόνους', 'ἐχρήσαντο', 'τῷ', 'σώματι', 'τῷ', 'Τιμάρχου', ',', 'ἑκὼν', 'καὶ', 'τούτους', 'ὑπερβήσομαι', ',', 'ἵνα', 'μή', 'τις', 'εἴπῃ', 'ὡς', 'ἄρα', 'λίαν', 'ἀκριβολογοῦμαι', 'ἅπαντα', ':']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 141
['ὧν', 'δ᾽', 'ἐν', 'ταῖς', 'οἰκίαις', 'γέγονε', 'καταισχύνων', 'τὸ', 'σῶμα', 'τὸ', 'ἑαυτοῦ', 'καὶ', 'τὴν', 'πόλιν', ',', 'μισθαρνῶν', 'ἐπ᾽', 'αὐτῷ', 'τούτῳ', 'ὃ', 'ἀπαγορεύει', 'ὁ', 'νόμος', 'μὴ', 'πράττειν', 'ἢ', 'μη', '-δὲ', 'δημηγορεῖν', ',', 'περὶ', 'τούτων', 'ποιήσομαι', 'τοὺς', 'λόγους', '.']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 142
['Μισγόλας', 'ἔστι', 'τις', 'Ναυκράτους', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'Κολλυτεύς', ',', 'ἀνὴρ', 'τὰ', 'μὲν', 'ἄλλα', 'καλὸς', 'κ-', 'ἀγαθός', ',', 'καὶ', 'οὐδαμῇ', 'ἄν', 'τις', 'αὐτὸν', 'μέμψαιτο', ',', 'περὶ', 'δὲ', 'τὸ', 'πρᾶγμα', 'τοῦτο', 'δαιμονίως', 'ἐσπουδακώς', ',', 'καὶ', 'ἀεί', 'τινας', 'ἔχειν', 'εἰωθὼς', 'περὶ', 'αὐτὸν', 'κιθαρῳδοὺς', 'ἢ', 'κιθαριστάς', '.', 'ἐστιν']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Κολλυτεύς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('δαιμονίως', 'd-------p', "Unexpected character 'p' at position 9"), ('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 144
['οὗτος', ',', 'αἰσθόμενος', 'ὧν', 'ἕνεκα', 'τὰς', 'διατριβὰς', 'ἐποιεῖτο', 'Τίμαρχος', 'οὑτοσὶ', 'ἐπὶ', 'τοῦ', 'ἰατρείου', ',', 'ἀργύριόν', 'τι', 'προαναλώσας', 'ἀνέστησεν', 'αὐτὸν', 'καὶ', 'ἔσχε', 'παρ᾽', 'ἑαυτῷ', ',', 'εὔσαρκον', 'ὄντα', 'καὶ', 'νέον', 'καὶ', 'βδελυρὸν', 'καὶ', 'ἐπιτήδειον', 'πρὸς', 'τὸ', 'πρᾶγμα', 'ὃ', 'προῃρεῖτο', 'ἐκεῖνος', 'μὲν', 'πράττειν', ',', 'οὗτος', 'δὲ', 'πάσχειν', '.', 'προῃρεῖτο']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 145
['καὶ', 'ταῦτα', 'οὐκ', 'ὤκνησεν', ',', 'ἀλλ᾽', 'ὑπέστη', 'Τίμαρχος', 'οὑτοσί', ',', 'οὐδενὸς', 'ὢν', 'τῶν', 'μετρίων', 'ἐνδεής', ':']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 148
['καὶ', 'οὐκ', 'ᾐσχύνθη', 'ὁ', 'μιαρὸς', 'οὗτος', 'ἐκλιπὼν', 'μὲν', 'τὴν', 'πατρῴαν', 'οἰκίαν', ',', 'διαιτώμενος', 'δὲ', 'παρὰ', 'Μισγόλᾳ', ',', 'οὔ', '-τε', 'πατρικῷ', 'ὄντι', 'φίλῳ', 'οὔ', '-θ᾽', 'ἡλικιώτῃ', ',', 'ἀλλὰ', 'παρ᾽', 'ἀλλοτρίῳ', 'καὶ', 'πρεσβυτέρῳ', 'ἑαυτοῦ', ',', 'καὶ', 'παρ᾽', 'ἀκολάστῳ', 'περὶ', 'ταῦτα', 'ὡραῖος', 'ὤν', '.', 'διαιτώμενος']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 149
['πολλὰ', 'μὲν', 'οὖν', 'καὶ', 'ἄλλα', 'καταγέλαστα', 'πέπρακται', 'Τιμάρχῳ', 'κατ᾽', 'ἐκείνους', 'τοὺς', 'χρόνους', ',', 'ἓν', 'δὲ', 'ὃ', 'καὶ', 'διηγήσασθαι', 'ὑμῖν', 'βούλομαι', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 150
['ἦν', 'μὲν', 'Διονυσίων', 'τῶν', 'ἐν', 'ἄστει', 'ἡ', 'πομπή', ',', 'ἐπόμπευον', 'δ᾽', 'ἐν', 'τ-', 'αὐτῷ', 'ὅ', 'τε', 'Μισγόλας', 'ὁ', 'τοῦτον', 'ἀνειληφὼς', 'καὶ', 'Φαῖδρος', 'Καλλίου', 'Σφήττιος', '.']
[('Σφήττιος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 151
['συνθεμένου', 'δ᾽', 'αὐτοῖς', 'συμπομπεύειν', 'Τιμάρχου', 'τουτουί', ',', 'οἱ', 'μὲν', 'περὶ', 'τὴν', 'ἄλλην', 'παρασκευὴν', 'διέτριβον', ',', 'οὗτος', 'δὲ', 'οὐκ', 'ἐπανῆκε', '.']
[('τουτουί', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 152
['παρωξυμμένος', 'δὲ', 'πρὸς', 'τὸ', 'πρᾶγμα', 'ὁ', 'Μισγόλας', 'ζήτησιν', 'αὐτοῦ', 'ἐποιεῖτο', 'μετὰ', 'τοῦ', 'Φαίδρου', ',', 'ἐξαγγελθέντος', 'δ᾽', 'αὐτοῖς', 'εὑρίσκουσι', 'τοῦτον', 'ἐν', 'συνοικίᾳ', 'μετὰ', 'ξένων', 'τινῶν', 'συναριστῶντα', '.']
[('τινῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 154
['καὶ', 'ταῦθ᾽', 'ὅτι', 'ἀληθῆ', 'λέγω', ',', 'πάντες', ',', 'ὅσοι', 'κατ᾽', 'ἐκείνους', 'τοὺς', 'χρόνους', 'ἐγίγνωσκον', 'Μισγόλαν', 'καὶ', 'Τίμαρχον', ',', 'ἴσασιν', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 155
['ᾗ', 'δὴ', 'καὶ', 'πάνυ', 'χαίρω', ',', 'ὅτι', 'μοι', 'γέγονεν', 'ἡ', 'δίκη', 'πρὸς', 'ἄνθρωπον', 'οὐκ', 'ἠγνοημένον', 'ὑφ᾽', 'ὑμῶν', ',', 'οὐ', '-δ᾽', 'ἀπ᾽', 'ἄλλου', 'γιγνωσκόμενον', 'οὐδενός', ',', 'ἢ', 'ἀπ᾽', 'αὐτοῦ', 'τοῦ', 'ἐπιτηδεύματος', 'περὶ', 'οὗ', 'καὶ', 'τὴν', 'ψῆφον', 'μέλλετε', 'φέρειν', '.']
[('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 159
['αὐτὸ', 'μὲν', 'γὰρ', 'τ-', 'οὔνομα', 'τοῦ', 'ἔργου', 'ὃ', 'ἔπραττε', 'πρὸς', 'τοῦτον', ',', 'οὐκ', 'ἐγγράφω', ',', 'οὐ', '-δ᾽', 'ἄλλο', 'γέγραφα', 'οὐδὲν', 'ὃ', 'ἐπιζήμιόν', 'ἐστιν', 'ἐκ', 'τῶν', 'νόμων', 'τῷ', 'τ-', 'ἀληθῆ', 'μαρτυρήσαντι', ':']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 165
['ἑτέραν', 'γὰρ', 'ἐγὼ', 'γέγραφα', 'μαρτυρίαν', 'τοῖς', 'εἰδόσι', 'Τίμαρχον', 'τουτονὶ', 'καταλιπόντα', 'τὴν', 'πατρῴαν', 'οἰκίαν', 'καὶ', 'διαιτώμενον', 'παρὰ', 'Μισγόλα', ',', 'πρᾶγμα', 'οἶμαι', 'χαλεπὸν', 'ἐξεργάσασθαι', 'ἐπιχειρῶν', ':', 'εἶναι']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 169
['ἐκεῖνό', 'γε', 'οὐ', 'μήποτε', 'δυνήσονται', ',', 'ἀφελέσθαι', 'τὴν', 'ἀλήθειαν', ',', 'οὐ', '-δὲ', 'τὴν', 'ἐν', 'τῇ', 'πόλει', 'περὶ', 'Τιμάρχου', 'φήμην', ',', 'ἣν', 'οὐκ', 'ἐγὼ', 'τούτῳ', 'παρεσκεύασα', ',', 'ἀλλ᾽', 'αὐτὸς', 'οὗτος', 'ἑαυτῷ', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 170
['οὕτω', 'γὰρ', 'χρὴ', 'καθαρὸν', 'εἶναι', 'τὸν', 'βίον', 'τοῦ', 'σώφρονος', 'ἀνδρός', ',', 'ὥστε', 'μηδ᾽', 'ἐπιδέχεσθαι', 'δόξαν', 'αἰτίας', 'πονηρᾶς', '.']
[('σώφρονος', 'a-s---mgp', "Unexpected character 'p' at position 9")]
File 171
['βούλομαι', 'δὲ', 'κ-', 'ἀκεῖνο', 'προειπεῖν', ',', 'ἐὰν', 'ἄρα', 'ὑπακούσῃ', 'ὁ', 'Μισγόλας', 'τοῖς', 'νόμοις', 'καὶ', 'ὑμῖν', '.']
[('ἀκεῖνο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 172
['εἰσὶ', 'φύσεις', 'ἀνθρώπων', 'πολὺ', 'διαφέρουσαι', 'ὀφθῆναι', 'τῶν', 'ἄλλων', 'τὰ', 'περὶ', 'τὴν', 'ἡλικίαν', ':']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 174
['τούτων', 'δ᾽', 'ἐστὶ', 'τῶν', 'ἀνδρῶν', 'ὁ', 'Μισγόλας', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 175
['τυγχάνει', 'μὲν', 'γὰρ', 'ἡλικιώτης', 'ὢν', 'ἐμὸς', 'καὶ', 'συνέφηβος', ',', 'καὶ', 'ἔστιν', 'ἡμῖν', 'τουτὶ', 'πέμπτον', 'καὶ', 'τετταρακοστὸν', 'ἔτος', ':']
[('τουτὶ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 176
['καὶ', 'ἐγὼ', 'μὲν', 'τοσαυτασὶ', 'πολιὰς', 'ἔχω', 'ὅσας', 'ὑμεῖς', 'ὁρᾶτε', ',', 'ἀλλ᾽', 'οὐκ', 'ἐκεῖνος', '.']
[('τοσαυτασὶ', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 178
['ἵνα', 'μὴ', 'ἐξαίφνης', 'αὐτὸν', 'ἰδόντες', 'θαυμάσητε', 'καὶ', 'τοιοῦτόν', 'τι', 'τῇ', 'διανοίᾳ', 'ὑπολάβητε', ':', 'προλέγω']
[('τοιοῦτόν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 180
['ἅμα', 'μὲν', 'γὰρ', 'ἡ', 'φύσις', 'ἐστὶ', 'τοιαύτη', 'τοῦ', 'ἀνδρός', ',', 'ἅμα', 'δὲ', 'ἤδη', 'μειρακίῳ', 'ὄντι', 'αὐτῷ', 'ἐπλησίαζεν', '.']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 181
['ἵνα', 'δὲ', 'μὴ', 'διατρίβω', ',', 'πρῶτον', 'μὲν', 'κάλει', 'μοι', 'τοὺς', 'εἰδότας', 'Τίμαρχον', 'τουτονὶ', 'διαιτώμενον', 'ἐν', 'τῇ', 'Μισγόλα', 'οἰκίᾳ', ',', 'ἔπειτα', 'τὴν', 'Φαίδρου', 'μαρτυρίαν', 'ἀναγίγνωσκε', ',', 'τελευταίαν', 'δέ', 'μοι', 'λαβὲ', 'τὴν', 'αὐτοῦ', 'Μισγόλα', 'μαρτυρίαν', ',', 'ἐὰν', 'ἄρα', 'καὶ', 'τοὺς', 'θεοὺς', 'δεδιὼς', 'καὶ', 'τοὺς', 'συνειδότας', 'αἰσχυνόμενος', 'καὶ', 'τοὺς', 'ἄλλους', 'πολίτας', 'καὶ', 'ὑμᾶς', 'τοὺς', 'δικαστὰς', 'ἐθελήσῃ', 'τ-', 'ἀληθῆ', 'μαρτυρεῖν', '.']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 182
['Μισγόλας', 'Νικίου', 'Πειραιεὺς', 'μαρτυρεῖ', '.']
[('Πειραιεὺς', 'a-s---mn_', "Unexpected character '_' at position 9")]
