File 0
['ἔννοιά', 'ποθʼ', 'ἡμῖν', 'ἐγένετο', 'ὅσαι', 'δημοκρατίαι', 'κατελύθησαν', 'ὑπὸ', 'τῶν', 'ἄλλως', 'πως', 'βουλομένων', 'πολιτεύεσθαι', 'μᾶλλον', 'ἢ', 'ἐν', 'δημοκρατίᾳ', ',', 'ὅσαι', 'τʼ', 'αὖ', 'μοναρχίαι', ',', 'ὅσαι', 'τε', 'ὀλιγαρχίαι', 'ἀνῄρηνται', 'ἤδη', 'ὑπὸ', 'δήμων', ',', 'καὶ', 'ὅσοι', 'τυραννεῖν', 'ἐπιχειρήσαντες', 'οἱ', 'μὲν', 'αὐτῶν', 'καὶ', 'ταχὺ', 'πάμπαν', 'κατελύθησαν', ',', 'οἱ', 'δὲ', 'κ-', 'ἂν', 'ὁποσονοῦν', 'χρόνον', 'ἄρχοντες', 'διαγένωνται', ',', 'θαυμάζονται', 'ὡς', 'σοφοί', 'τε', 'καὶ', 'εὐτυχεῖς', 'ἄνδρες', 'γεγενημένοι', '.']
[('ποθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 2
['ἔτι', 'δὲ', 'πρὸς', 'τούτοις', 'ἐνενοοῦμεν', 'ὅτι', 'ἄρχοντες', 'μέν', 'εἰσι', 'καὶ', 'οἱ', 'βουκόλοι', 'τῶν', 'βοῶν', 'καὶ', 'οἱ', 'ἱπποφορβοὶ', 'τῶν', 'ἵππων', ',', 'καὶ', 'πάντες', 'δὲ', 'οἱ', 'καλούμενοι', 'νομεῖς', 'ὧν', 'ἂν', 'ἐπιστατῶσι', 'ζῴων', 'εἰκότως', 'ἂν', 'ἄρχοντες', 'τούτων', 'νομίζοιντο', '·', 'εἰσι', 'ἄρχοντες']
[('ὧν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 3
['πάσας', 'τοίνυν', 'ταύτας', 'τὰς', 'ἀγέλας', 'ἐδοκοῦμεν', 'ὁρᾶν', 'μᾶλλον', 'ἐθελούσας', 'πείθεσθαι', 'τοῖς', 'νομεῦσιν', 'ἢ', 'τοὺς', 'ἀνθρώπους', 'τοῖς', 'ἄρχουσι', '.', 'πείθεσθαι']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 8
['ὅτε', 'μὲν', 'δὴ', 'ταῦτα', 'ἐνεθυμούμεθα', ',', 'οὕτως', 'ἐγιγνώσκομεν', 'περὶ', 'αὐτῶν', ',', 'ὡς', 'ἀνθρώπῳ', 'πεφυκότι', 'πάντων', 'τῶν', 'ἄλλων', 'ῥᾷον', 'εἴη', 'ζῴων', 'ἢ', 'ἀνθρώπων', 'ἄρχειν', '.', 'ἄρχειν']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 10
['Κύρῳ', 'γοῦν', 'ἴσμεν', 'ἐθελήσαντας', 'πείθεσθαι', 'τοὺς', 'μὲν', 'ἀπέχοντας', 'παμπόλλων', 'ἡμερῶν', 'ὁδόν', ',', 'τοὺς', 'δὲ', 'καὶ', 'μηνῶν', ',', 'τοὺς', 'δὲ', 'οὐδʼ', 'ἑωρακότας', 'πώποτʼ', 'αὐτόν', ',', 'τοὺς', 'δὲ', 'καὶ', 'εὖ', 'εἰδότας', 'ὅτι', 'οὐδʼ', 'ἂν', 'ἴδοιεν', ',', 'καὶ', 'ὅμως', 'ἤθελον', 'αὐτῷ', 'ὑπακούειν', '.', 'ἀπέχοντας', 'ὁδόν']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('πώποτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 11
['καὶ', 'γάρ', 'τοι', 'τοσοῦτον', 'διήνεγκε', 'τῶν', 'ἄλλων', 'βασιλέων', ',', 'καὶ', 'τῶν', 'πατρίους', 'ἀρχὰς', 'παρειληφότων', 'καὶ', 'τῶν', 'διʼ', 'ἑαυτῶν', 'κτησαμένων', ',', 'ὥσθʼ', 'ὁ', 'μὲν', 'Σκύθης', 'καίπερ', 'παμπόλλων', 'ὄντων', 'Σκυθῶν', 'ἄλλου', 'μὲν', 'οὐδενὸς', 'δύναιτʼ', 'ἂν', 'ἔθνους', 'ἐπάρξαι', ',', 'ἀγαπῴη', 'δʼ', 'ἂν', 'εἰ', 'τοῦ', 'ἑαυτοῦ', 'ἔθνους', 'ἄρχων', 'διαγένοιτο', ',', 'καὶ', 'ὁ', 'Θρᾷξ', 'Θρᾳκῶν', 'καὶ', 'ὁ', 'Ἰλλυριὸς', 'Ἰλλυριῶν', ',', 'καὶ', 'τ-', 'ἆλλα', 'δὲ', 'ὡσαύτως', 'ἔθνη', 'ἀκούομεν', '·']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('οὐδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('ἆλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 13
['Κῦρος', 'δὲ', 'παραλαβὼν', 'ὡσαύτως', 'οὕτω', 'καὶ', 'τὰ', 'ἐν', 'τῇ', 'Ἀσίᾳ', 'ἔθνη', 'αὐτόνομα', 'ὄντα', 'ὁρμηθεὶς', 'σὺν', 'ὀλίγῃ', 'Περσῶν', 'στρατιᾷ', 'ἑκόντων', 'μὲν', 'ἡγήσατο', 'Μήδων', ',', 'ἑκόντων', 'δὲ', 'Ὑρκανίων', ',', 'κατεστρέψατο', 'δὲ', 'Σύρους', ',', 'Ἀσσυρίους', ',', 'Ἀραβίους', ',', 'Καππαδόκας', ',', 'Φρύγας', 'ἀμφοτέρους', ',', 'Λυδούς', ',', 'Κᾶρας', ',', 'Φοίνικας', ',', 'Βαβυλωνίους', ',', 'ἦρξε', 'δὲ', 'Βακτρίων', 'καὶ', 'Ἰνδῶν', 'καὶ', 'Κιλίκων', ',', 'ὡσαύτως', 'δὲ', 'Σακῶν', 'καὶ', 'Παφλαγόνων', 'καὶ', 'Μαγαδιδῶν', ',', 'καὶ', 'ἄλλων', 'δὲ', 'παμπόλλων', 'ἐθνῶν', ',', 'ὧν', 'οὐδʼ', 'ἂν', 'τὰ', 'ὀνόματα', 'ἔχοι', 'τις', 'εἰπεῖν', ',', 'ἐπῆρξε', 'δὲ', 'καὶ', 'Ἑλλήνων', 'τῶν', 'ἐν', 'τῇ', 'Ἀσίᾳ', ',', 'καταβὰς', 'δʼ', 'ἐπὶ', 'θάλατταν', 'καὶ', 'Κυπρίων', 'καὶ', 'Αἰγυπτίων', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['καὶ', 'τοίνυν', 'τούτων', 'τῶν', 'ἐθνῶν', 'ἦρξεν', 'οὔ', '-τε', 'αὐτῷ', 'ὁμογλώττων', 'ὄντων', 'οὔ', '-τε', 'ἀλλήλοις', ',', 'καὶ', 'ὅμως', 'ἐδυνάσθη', 'ἐφικέσθαι', 'μὲν', 'ἐπὶ', 'τοσαύτην', 'γῆν', 'τῷ', 'ἀφʼ', 'ἑαυτοῦ', 'φόβῳ', ',', 'ὥστε', 'καταπλῆξαι', 'πάντας', 'καὶ', 'μηδένα', 'ἐπιχειρεῖν', 'αὐτῷ', ',', 'ἐδυνάσθη', 'δὲ', 'ἐπιθυμίαν', 'ἐμβαλεῖν', 'τοσαύτην', 'τοῦ', 'πάντας', 'αὐτῷ', 'χαρίζεσθαι', 'ὥστε', 'ἀεὶ', 'τῇ', 'αὐτοῦ', 'γνώμῃ', 'ἀξιοῦν', 'κυβερνᾶσθαι', ',', 'ἀνηρτήσατο', 'δὲ', 'τοσαῦτα', 'φῦλα', 'ὅσα', 'καὶ', 'διελθεῖν', 'ἔργον', 'ἐστίν', ',', 'ὅποι', 'ἂν', 'ἄρξηταί', 'τις', 'πορεύεσθαι', 'ἀπὸ', 'τῶν', 'βασιλείων', ',', 'ἤν', 'τε', 'πρὸς', 'ἕω', 'ἤν', 'τε', 'πρὸς', 'ἑσπέραν', 'ἤν', 'τε', 'πρὸς', 'ἄρκτον', 'ἤν', 'τε', 'πρὸς', 'μεσημβρίαν', '.']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοσαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 15
['ἡμεῖς', 'μὲν', 'δὴ', 'ὡς', 'ἄξιον', 'ὄντα', 'θαυμάζεσθαι', 'τοῦτον', 'τὸν', 'ἄνδρα', 'ἐσκεψάμεθα', 'τίς', 'ποτʼ', 'ὢν', 'γενεὰν', 'καὶ', 'ποίαν', 'τινὰ', 'φύσιν', 'ἔχων', 'καὶ', 'ποίᾳ', 'τινὶ', 'παιδευθεὶς', 'παιδείᾳ', 'τοσοῦτον', 'διήνεγκεν', 'εἰς', 'τὸ', 'ἄρχειν', 'ἀνθρώπων', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 18
['ὁ', 'δὲ', 'Καμβύσης', 'οὗτος', 'τοῦ', 'Περσειδῶν', 'γένους', 'ἦν', '·']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 21
['ἡ', 'δὲ', 'Μανδάνη', 'αὕτη', 'Ἀστυάγους', 'ἦν', 'θυγάτηρ', 'τοῦ', 'Μήδων', 'γενομένου', 'βασιλέως', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 23
['φύσιν', 'μὲν', 'δὴ', 'τῆς', 'μορφῆς', 'καὶ', 'τῆς', 'ψυχῆς', 'τοιαύτην', 'ἔχων', 'διαμνημονεύεται', '·']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 25
['οὗτοι', 'δὲ', 'δοκοῦσιν', 'οἱ', 'νόμοι', 'ἄρχεσθαι', 'τοῦ', 'κοινοῦ', 'ἀγαθοῦ', 'ἐπιμελούμενοι', 'οὐκ', 'ἔνθενπερ', 'ἐν', 'ταῖς', 'πλείσταις', 'πόλεσιν', 'ἄρχονται', '.']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 26
['αἱ', 'μὲν', 'γὰρ', 'πλεῖσται', 'πόλεις', 'ἀφεῖσαι', 'παιδεύειν', 'ὅπως', 'τις', 'ἐθέλει', 'τοὺς', 'ἑαυτοῦ', 'παῖδας', ',', 'καὶ', 'αὐτοὺς', 'τοὺς', 'πρεσβυτέρους', 'ὅπως', 'ἐθέλουσι', 'διάγειν', ',', 'ἔπειτα', 'προστάττουσιν', 'αὐτοῖς', 'μὴ', 'κλέπτειν', 'μηδὲ', 'ἁρπάζειν', ',', 'μὴ', 'βίᾳ', 'εἰς', 'οἰκίαν', 'παριέναι', ',', 'μὴ', 'παίειν', 'ὃν', 'μὴ', 'δίκαιον', ',', 'μὴ', 'μοιχεύειν', ',', 'μὴ', 'ἀπειθεῖν', 'ἄρχοντι', ',', 'καὶ', 'τ-', 'ἆλλα', 'τὰ', 'τοιαῦτα', 'ὡσαύτως', '·']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 28
['οἱ', 'δὲ', 'Περσικοὶ', 'νόμοι', 'προλαβόντες', 'ἐπιμέλονται', 'ὅπως', 'τὴν', 'ἀρχὴν', 'μὴ', 'τοιοῦτοι', 'ἔσονται', 'οἱ', 'πολῖται', 'οἷοι', 'πονηροῦ', 'τινος', 'ἢ', 'αἰσχροῦ', 'ἔργου', 'ἐφίεσθαι', '.']
[('τοιοῦτοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 30
['ἔστιν', 'αὐτοῖς', 'ἐλευθέρα', 'ἀγορὰ', 'καλουμένη', ',', 'ἔνθα', 'τά', 'τε', 'βασίλεια', 'καὶ', 'τ-', 'ἆλλα', 'ἀρχεῖα', 'πεποίηται', '.']
[('ἆλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 31
['ἐντεῦθεν', 'τὰ', 'μὲν', 'ὤνια', 'καὶ', 'οἱ', 'ἀγοραῖοι', 'καὶ', 'αἱ', 'τούτων', 'φωναὶ', 'καὶ', 'ἀπειροκαλίαι', 'ἀπελήλανται', 'εἰς', 'ἄλλον', 'τόπον', ',', 'ὡς', 'μὴ', 'μιγνύηται', 'ἡ', 'τούτων', 'τύρβη', 'τῇ', 'τῶν', 'πεπαιδευμένων', 'εὐκοσμίᾳ', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 32
['διῄρηται', 'δὲ', 'αὕτη', 'ἡ', 'ἀγορὰ', 'ἡ', 'περὶ', 'τὰ', 'ἀρχεῖα', 'τέτταρα', 'μέρη', '·']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 36
['οὗτοι', 'δὲ', 'οὔ', '-τε', 'ἐπιζητοῦνται', ',', 'ἢν', 'μὴ', 'προρρηθῇ', 'παρεῖναι', ',', 'οὔ', '-τε', 'πολλάκις', 'ἀπεῖναι', 'καλόν', '.', 'ἐστιν']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 37
['ἄρχοντες', 'δʼ', 'ἐφʼ', 'ἑκάστῳ', 'τούτων', 'τῶν', 'μερῶν', 'εἰσι', 'δώδεκα', '·']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 38
['δώδεκα', 'γὰρ', 'καὶ', 'Περσῶν', 'φυλαὶ', 'διῄρηνται', '.']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 39
['καὶ', 'ἐπὶ', 'μὲν', 'τοῖς', 'παισὶν', 'ἐκ', 'τῶν', 'γεραιτέρων', 'ᾑρημένοι', 'εἰσὶν', 'οἳ', 'ἂν', 'δοκῶσι', 'τοὺς', 'παῖδας', 'βελτίστους', 'ἀποδεικνύναι', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['εἰσὶ', 'δὲ', 'καὶ', 'τῶν', 'γεραιτέρων', 'προστάται', 'ᾑρημένοι', ',', 'οἳ', 'προστατεύουσιν', 'ὅπως', 'καὶ', 'οὗτοι', 'τὰ', 'καθήκοντα', 'ἀποτελῶσιν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 45
['καὶ', 'λέγουσιν', 'ὅτι', 'ἐπὶ', 'τοῦτο', 'ἔρχονται', 'ὥσπερ', 'ἡμῖν', 'ὅτι', 'γράμματα', 'μαθησόμενοι', '.', 'λέγουσιν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['οἱ', 'δʼ', 'ἄρχοντες', 'αὐτῶν', 'διατελοῦσι', 'τὸ', 'πλεῖστον', 'τῆς', 'ἡμέρας', 'δικάζοντες', 'αὐτοῖς', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['γίγνεται', 'γὰρ', 'δὴ', 'καὶ', 'παισὶ', 'πρὸς', 'ἀλλήλους', 'ὥσπερ', 'ἀνδράσιν', 'ἐγκλήματα', 'καὶ', 'κλοπῆς', 'καὶ', 'ἁρπαγῆς', 'καὶ', 'βίας', 'καὶ', 'ἀπάτης', 'καὶ', 'κακολογίας', 'καὶ', 'ἄλλων', 'οἵων', 'δὴ', 'εἰκός', '.', 'γίγνεται']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 48
['οὓς', 'δʼ', 'ἂν', 'γνῶσι', 'τούτων', 'τι', 'ἀδικοῦντας', ',', 'τιμωροῦνται', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 49
['κολάζουσι', 'δὲ', 'καὶ', 'ὃν', 'ἂν', 'ἀδίκως', 'ἐγκαλοῦντα', 'εὑρίσκωσι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 50
['δικάζουσι', 'δὲ', 'καὶ', 'ἐγκλήματος', 'οὗ', 'ἕνεκα', 'ἄνθρωποι', 'μισοῦσι', 'μὲν', 'ἀλλήλους', 'μάλιστα', ',', 'δικάζονται', 'δὲ', 'ἥκιστα', ',', 'ἀχαριστίας', ',', 'καὶ', 'ὃν', 'ἂν', 'γνῶσι', 'δυνάμενον', 'μὲν', 'χάριν', 'ἀποδιδόναι', ',', 'μὴ', 'ἀποδιδόντα', 'δέ', ',', 'κολάζουσι', 'καὶ', 'τοῦτον', 'ἰσχυρῶς', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἰσχυρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 51
['οἴονται', 'γὰρ', 'τοὺς', 'ἀχαρίστους', 'καὶ', 'περὶ', 'θεοὺς', 'ἂν', 'μάλιστα', 'ἀμελῶς', 'ἔχειν', 'καὶ', 'περὶ', 'γονέας', 'καὶ', 'πατρίδα', 'καὶ', 'φίλους', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀμελῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 53
['καὶ', 'γὰρ', 'αὕτη', 'μεγίστη', 'δοκεῖ', 'εἶναι', 'ἐπὶ', 'πάντα', 'τὰ', 'αἰσχρὰ', 'ἡγεμών', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['διδάσκουσι', 'δὲ', 'τοὺς', 'παῖδας', 'καὶ', 'σωφροσύνην', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 55
['μέγα', 'δὲ', 'συμβάλλεται', 'εἰς', 'τὸ', 'μανθάνειν', 'σωφρονεῖν', 'αὐτοὺς', 'ὅτι', 'καὶ', 'τοὺς', 'πρεσβυτέρους', 'ὁρῶσιν', 'ἀνὰ', 'πᾶσαν', 'ἡμέραν', 'σωφρόνως', 'διάγοντας', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 56
['διδάσκουσι', 'δὲ', 'αὐτοὺς', 'καὶ', 'πείθεσθαι', 'τοῖς', 'ἄρχουσι', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 57
['μέγα', 'δὲ', 'καὶ', 'εἰς', 'τοῦτο', 'συμβάλλεται', 'ὅτι', 'ὁρῶσι', 'τοὺς', 'πρεσβυτέρους', 'πειθομένους', 'τοῖς', 'ἄρχουσιν', 'ἰσχυρῶς', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἰσχυρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 58
['διδάσκουσι', 'δὲ', 'καὶ', 'ἐγκράτειαν', 'γαστρὸς', 'καὶ', 'ποτοῦ', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 59
['μέγα', 'δὲ', 'καὶ', 'εἰς', 'τοῦτο', 'συμβάλλεται', 'ὅτι', 'ὁρῶσι', 'τοὺς', 'πρεσβυτέρους', 'οὐ', 'πρόσθεν', 'ἀπιόντας', 'γαστρὸς', 'ἕνεκα', 'πρὶν', 'ἂν', 'ἀφῶσιν', 'οἱ', 'ἄρχοντες', ',', 'καὶ', 'ὅτι', 'οὐ', 'παρὰ', 'μητρὶ', 'σιτοῦνται', 'οἱ', 'παῖδες', ',', 'ἀλλὰ', 'παρὰ', 'τῷ', 'διδασκάλῳ', ',', 'ὅταν', 'οἱ', 'ἄρχοντες', 'σημήνωσι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['πρὸς', 'δὲ', 'τούτοις', 'μανθάνουσι', 'καὶ', 'τοξεύειν', 'καὶ', 'ἀκοντίζειν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 62
['μέχρι', 'μὲν', 'δὴ', 'ἓξ', 'ἢ', 'ἑπτακαίδεκα', 'ἐτῶν', 'ἀπὸ', 'γενεᾶς', 'οἱ', 'παῖδες', 'ταῦτα', 'πράττουσιν', ',', 'ἐκ', 'τούτου', 'δὲ', 'εἰς', 'τοὺς', 'ἐφήβους', 'ἐξέρχονται', '.']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 63
['οὗτοι', 'δʼ', 'αὖ', 'οἱ', 'ἔφηβοι', 'διάγουσιν', 'ὧδε', '.']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 64
['δέκα', 'ἔτη', 'οὗ', 'ἂν', 'ἐκ', 'παίδων', 'ἐξέλθωσι', 'κοιμῶνται', 'μὲν', 'περὶ', 'τὰ', 'ἀρχεῖα', ',', 'ὥσπερ', 'προειρήκαμεν', ',', 'καὶ', 'φυλακῆς', 'ἕνεκα', 'τῆς', 'πόλεως', 'καὶ', 'σωφροσύνης', '·']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 65
['δοκεῖ', 'γὰρ', 'αὕτη', 'ἡ', 'ἡλικία', 'μάλιστα', 'ἐπιμελείας', 'δεῖσθαι', '·']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 66
['παρέχουσι', 'δὲ', 'καὶ', 'τὴν', 'ἡμέραν', 'ἑαυτοὺς', 'τοῖς', 'ἄρχουσι', 'χρῆσθαι', 'ἤν', 'τι', 'δέωνται', 'ὑπὲρ', 'τοῦ', 'κοινοῦ', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['καὶ', 'ὅταν', 'μὲν', 'δέῃ', ',', 'πάντες', 'μένουσι', 'περὶ', 'τὰ', 'ἀρχεῖα', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['ἔχειν', 'δὲ', 'δεῖ', 'τοὺς', 'ἐξιόντας', 'τόξα', 'καὶ', 'παρὰ', 'τὴν', 'φαρέτραν', 'ἐν', 'κολεῷ', 'κοπίδα', 'ἢ', 'σάγαριν', ',', 'ἔτι', 'δὲ', 'γέρρον', 'καὶ', 'παλτὰ', 'δύο', ',', 'ὥστε', 'τὸ', 'μὲν', 'ἀφεῖναι', ',', 'τῷ', 'δʼ', ',', 'ἂν', 'δέῃ', ',', 'ἐκ', 'χειρὸς', 'χρῆσθαι', '.', 'ἔχειν', 'ἔχειν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 77
['καὶ', 'θηρῶντες', 'μὲν', 'οὐκ', 'ἂν', 'ἀριστήσαιεν', ',', 'ἢν', 'δέ', 'τι', 'δεήσῃ', 'ἢ', 'θηρίου', 'ἕνεκα', 'ἐπικαταμεῖναι', 'ἢ', 'ἄλλως', 'ἐθελήσωσι', 'διατρῖψαι', 'περὶ', 'τὴν', 'θήραν', ',', 'τὸ', 'οὖν', 'ἄριστον', 'τοῦτο', 'δειπνήσαντες', 'τὴν', 'ὑστεραίαν', 'αὖ', 'θηρῶσι', 'μέχρι', 'δείπνου', ',', 'καὶ', 'μίαν', 'ἄμφω', 'τούτω', 'τὼ', 'ἡμέρα', 'λογίζονται', ',', 'ὅτι', 'μιᾶς', 'ἡμέρας', 'σῖτον', 'δαπανῶσι', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 79
['καὶ', 'ὄψον', 'δὲ', 'τοῦτο', 'ἔχουσιν', 'οἱ', 'τηλικοῦτοι', 'ὅ', 'τι', 'ἂν', 'θηράσωσιν', '·']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 81
['εἰ', 'δέ', 'τις', 'αὐτοὺς', 'οἴεται', 'ἢ', 'ἐσθίειν', 'ἀηδῶς', ',', 'ὅταν', 'κάρδαμον', 'μόνον', 'ἔχωσιν', 'ἐπὶ', 'τῷ', 'σίτῳ', ',', 'ἢ', 'πίνειν', 'ἀηδῶς', ',', 'ὅταν', 'ὕδωρ', 'πίνωσιν', ',', 'ἀναμνησθήτω', 'πῶς', 'μὲν', 'ἡδὺ', 'μᾶζα', 'καὶ', 'ἄρτος', 'πεινῶντι', 'φαγεῖν', ',', 'πῶς', 'δὲ', 'ἡδὺ', 'ὕδωρ', 'πιεῖν', 'διψῶντι', '.', 'ἐστιν', 'εἰσιν']
[('ἀηδῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀηδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 85
['χρῶνται', 'δὲ', 'τοῖς', 'μένουσι', 'τῶν', 'ἐφήβων', 'αἱ', 'ἀρχαί', ',', 'ἤν', 'τι', 'ἢ', 'φρουρῆσαι', 'δεήσῃ', 'ἢ', 'κακούργους', 'ἐρευνῆσαι', 'ἢ', 'λῃστὰς', 'ὑποδραμεῖν', 'ἢ', 'καὶ', 'ἄλλο', 'τι', 'ὅσα', 'ἰσχύος', 'ἢ', 'τάχους', 'ἔργα', 'ἐστί', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 87
['ἐπειδὰν', 'δὲ', 'τὰ', 'δέκα', 'ἔτη', 'διατελέσωσιν', ',', 'ἐξέρχονται', 'εἰς', 'τοὺς', 'τελείους', 'ἄνδρας', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 88
['ἀφʼ', 'οὗ', 'δʼ', 'ἂν', 'ἐξέλθωσι', 'χρόνου', 'οὗτοι', 'αὖ', 'πέντε', 'καὶ', 'εἴκοσιν', 'ἔτη', 'διάγουσιν', 'ὧδε', '.']
[('οὗ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 92
['ἐπειδὰν', 'δὲ', 'τὰ', 'πέντε', 'καὶ', 'εἴκοσιν', 'ἔτη', 'διατελέσωσιν', ',', 'εἴησαν', 'μὲν', 'ἂν', 'οὗτοι', 'πλέον', 'τι', 'γεγονότες', 'ἢ', 'τὰ', 'πεντήκοντα', 'ἔτη', 'ἀπὸ', 'γενεᾶς', '·']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 94
['οἱ', 'δʼ', 'αὖ', 'γεραίτεροι', 'οὗτοι', 'στρατεύονται', 'μὲν', 'οὐκέτι', 'ἔξω', 'τῆς', 'ἑαυτῶν', ',', 'οἴκοι', 'δὲ', 'μένοντες', 'δικάζουσι', 'τά', 'τε', 'κοινὰ', 'καὶ', 'τὰ', 'ἴδια', 'πάντα', '.']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 100
['λέγονται', 'μὲν', 'γὰρ', 'Πέρσαι', 'ἀμφὶ', 'τὰς', 'δώδεκα', 'μυριάδας', 'εἶναι', '·']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 101
['τούτων', 'δʼ', 'οὐδεὶς', 'ἀπελήλαται', 'νόμῳ', 'τιμῶν', 'καὶ', 'ἀρχῶν', ',', 'ἀλλʼ', 'ἔξεστι', 'πᾶσι', 'Πέρσαις', 'πέμπειν', 'τοὺς', 'ἑαυτῶν', 'παῖδας', 'εἰς', 'τὰ', 'κοινὰ', 'τῆς', 'δικαιοσύνης', 'διδασκαλεῖα', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['ἀλλʼ', 'οἱ', 'μὲν', 'δυνάμενοι', 'τρέφειν', 'τοὺς', 'παῖδας', 'ἀργοῦντας', 'πέμπουσιν', ',', 'οἱ', 'δὲ', 'μὴ', 'δυνάμενοι', 'οὐ', 'πέμπουσιν', '.']
[('ἀλλʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 103
['οἳ', 'δʼ', 'ἂν', 'παιδευθῶσι', 'παρὰ', 'τοῖς', 'δημοσίοις', 'διδασκάλοις', ',', 'ἔξεστιν', 'αὐτοῖς', 'ἐν', 'τοῖς', 'ἐφήβοις', 'νεανισκεύεσθαι', ',', 'τοῖς', 'δὲ', 'μὴ', 'διαπαιδευθεῖσιν', 'οὕτως', 'οὐκ', 'ἔξεστιν', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 104
['οἳ', 'δʼ', 'ἂν', 'αὖ', 'ἐν', 'τοῖς', 'ἐφήβοις', 'διατελέσωσι', 'τὰ', 'νόμιμα', 'ποιοῦντες', ',', 'ἔξεστι', 'τούτοις', 'εἰς', 'τοὺς', 'τελείους', 'ἄνδρας', 'συναλίζεσθαι', 'καὶ', 'ἀρχῶν', 'καὶ', 'τιμῶν', 'μετέχειν', ',', 'οἳ', 'δʼ', 'ἂν', 'μὴ', 'διαγένωνται', 'ἐν', 'τοῖς', 'ἐφήβοις', ',', 'οὐκ', 'εἰσέρχονται', 'εἰς', 'τοὺς', 'τελείους', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 105
['οἳ', 'δʼ', 'ἂν', 'αὖ', 'ἐν', 'τοῖς', 'τελείοις', 'διαγένωνται', 'ἀνεπίληπτοι', ',', 'οὗτοι', 'τῶν', 'γεραιτέρων', 'γίγνονται', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 107
['καὶ', 'ἡ', 'πολιτεία', 'αὕτη', ',', 'ᾗ', 'οἴονται', 'χρώμενοι', 'βέλτιστοι', 'ἂν', 'εἶναι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 108
['καὶ', 'νῦν', 'δὲ', 'ἔτι', 'ἐμμένει', 'μαρτύρια', 'καὶ', 'τῆς', 'μετρίας', 'διαίτης', 'αὐτῶν', 'καὶ', 'τοῦ', 'ἐκπονεῖσθαι', 'τὴν', 'δίαιταν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 109
['αἰσχρὸν', 'μὲν', 'γὰρ', 'ἔτι', 'καὶ', 'νῦν', 'ἐστι', 'Πέρσαις', 'καὶ', 'τὸ', 'πτύειν', 'καὶ', 'τὸ', 'ἀπομύττεσθαι', 'καὶ', 'τὸ', 'φύσης', 'μεστοὺς', 'φαίνεσθαι', ',', 'αἰσχρὸν', 'δέ', 'ἐστι', 'καὶ', 'τὸ', 'ἰόντα', 'ποι', 'φανερὸν', 'γενέσθαι', 'ἢ', 'τοῦ', 'οὐρῆσαι', 'ἕνεκα', 'ἢ', 'καὶ', 'ἄλλου', 'τινὸς', 'τοιούτου', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μεστοὺς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τοιούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 110
['ταῦτα', 'δὲ', 'οὐκ', 'ἂν', 'ἐδύναντο', 'ποιεῖν', ',', 'εἰ', 'μὴ', 'καὶ', 'διαίτῃ', 'μετρίᾳ', 'ἐχρῶντο', 'καὶ', 'τὸ', 'ὑγρὸν', 'ἐκπονοῦντες', 'ἀνήλισκον', ',', 'ὥστε', 'ἄλλῃ', 'πῃ', 'ἀποχωρεῖν', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 112
['οὗ', 'δʼ', 'ἕνεκα', 'ὁ', 'λόγος', 'ὡρμήθη', ',', 'νῦν', 'λέξομεν', 'τὰς', 'Κύρου', 'πράξεις', 'ἀρξάμενοι', 'ἀπὸ', 'παιδός', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
