File 25
['Ἀργεῖοι', 'μέν', 'νυν', 'ἀπὸ', 'τούτου', 'τοῦ', 'χρόνου', 'κατακειράμενοι', 'τὰς', 'κεφαλάς', ',', 'πρότερον', 'ἐπάναγκες', 'κομῶντες', ',', 'ἐποιήσαντο', 'νόμον', 'τε', 'καὶ', 'κατάρην', 'μὴ', 'πρότερον', 'θρέψειν', 'κόμην', 'Ἀργείων', 'μηδένα', ',', 'μη', '-δὲ', 'τὰς', 'γυναῖκάς', 'σφι', 'χρυσοφορήσειν', ',', 'πρὶν', 'Θυρέας', 'ἀνασώσωνται', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 28
['τὸν', 'δὲ', 'ἕνα', 'λέγουσι', 'τὸν', 'περιλειφθέντα', 'τῶν', 'τριηκοσίων', 'Ὀθρυάδην', ',', 'αἰσχυνόμενον', 'ἀπονοστέειν', 'ἐς', 'Σπάρτην', 'τῶν', 'οἱ', 'συλλοχιτέων', 'διεφθαρμένων', ',', 'αὐτοῦ', 'μιν', 'ἐν', 'τῇσι', 'Θυρέῃσι', 'καταχρήσασθαι', 'ἑωυτόν', '.']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 44
['κατ᾽', 'αὐτὸν', 'δὲ', 'Κροῖσον', 'τάδε', 'ἐγίνετο', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 54
['οἱ', 'δὲ', 'Πέρσαι', 'τάς', 'τε', 'δὴ', 'Σάρδις', 'ἔσχον', 'καὶ', 'αὐτὸν', 'Κροῖσον', 'ἐζώγρησαν', ',', 'ἄρξαντα', 'ἔτεα', 'τεσσερεσκαίδεκα', 'καὶ', 'τεσσερεσκαίδεκα', 'ἡμέρας', 'πολιορκηθέντα', ',', 'κατὰ', 'τὸ', 'χρηστήριόν', 'τε', 'καταπαύσαντα', 'τὴν', 'ἑωυτοῦ', 'μεγάλην', 'ἀρχήν', '.']
[('τεσσερεσκαίδεκα', 'a-_---__s', "Unexpected character '_' at position 3"), ('τεσσερεσκαίδεκα', 'a-_---__s', "Unexpected character '_' at position 7"), ('τεσσερεσκαίδεκα', 'a-_---__s', "Unexpected character '_' at position 8"), ('τεσσερεσκαίδεκα', 'a-_---__s', "Unexpected character '_' at position 3"), ('τεσσερεσκαίδεκα', 'a-_---__s', "Unexpected character '_' at position 7"), ('τεσσερεσκαίδεκα', 'a-_---__s', "Unexpected character '_' at position 8")]
File 56
['ὁ', 'δὲ', 'συννήσας', 'πυρὴν', 'μεγάλην', 'ἀνεβίβασε', 'ἐπ᾽', 'αὐτὴν', 'τὸν', 'Κροῖσόν', 'τε', 'ἐν', 'πέδῃσι', 'δεδεμένον', 'καὶ', 'δὶς', 'ἑπτὰ', 'Λυδῶν', 'παρ᾽', 'αὐτὸν', 'παῖδας', ',', 'ἐν', 'νόῳ', 'ἔχων', 'εἴτε', 'δὴ', 'ἀκροθίνια', 'ταῦτα', 'καταγιεῖν', 'θεῶν', 'ὅτεῳ', 'δή', ',', 'εἴτε', 'καὶ', 'εὐχὴν', 'ἐπιτελέσαι', 'θέλων', ',', 'εἴτε', 'καὶ', 'πυθόμενος', 'τὸν', 'Κροῖσον', 'εἶναι', 'θεοσεβέα', 'τοῦδε', 'εἵνεκεν', 'ἀνεβίβασε', 'ἐπὶ', 'τὴν', 'πυρήν', ',', 'βουλόμενος', 'εἰδέναι', 'εἴ', 'τίς', 'μιν', 'δαιμόνων', 'ῥύσεται', 'τοῦ', 'μὴ', 'ζῶντα', 'κατακαυθῆναι', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 137
['ἡ', 'μὲν', 'δὴ', 'περίοδος', 'τοῦ', 'σήματός', 'εἰσὶ', 'στάδιοι', 'ἓξ', 'καὶ', 'δύο', 'πλέθρα', ',', 'τὸ', 'δὲ', 'εὖρος', 'ἐστὶ', 'πλέθρα', 'τρία', 'καὶ', 'δέκα', '.']
[('τρία', 'a-p---nn_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 145
['ἐξευρεθῆναι', 'δὴ', 'ὦν', 'τότε', 'καὶ', 'τῶν', 'κύβων', 'καὶ', 'τῶν', 'ἀστραγάλων', 'καὶ', 'τῆς', 'σφαίρης', 'καὶ', 'τῶν', 'ἀλλέων', 'πασέων', 'παιγνιέων', 'τὰ', 'εἴδεα', ',', 'πλὴν', 'πεσσῶν', 'τούτων', 'γὰρ', 'ὦν', 'τὴν', 'ἐξεύρεσιν', 'οὐκ', 'οἰκηιοῦνται', 'Λυδοί', '.']
[('ἀλλέων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 169
['αὐτίκα', 'δὲ', 'προβαλλομένων', 'ὅντινα', 'στήσονται', 'βασιλέα', ',', 'ὁ', 'Δηιόκης', 'ἦν', 'πολλὸς', 'ὑπὸ', 'παντὸς', 'ἀνδρὸς', 'καὶ', 'προβαλλόμενος', 'καὶ', 'αἰνεόμενος', ',', 'ἐς', 'ὃ', 'τοῦτον', 'καταινέουσι', 'βασιλέα', 'σφίσι', 'εἶναι', '.']
[('ὃ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 174
['πειθομένων', 'δὲ', 'καὶ', 'ταῦτα', 'τῶν', 'Μήδων', 'οἰκοδομέει', 'τείχεα', 'μεγάλα', 'τε', 'καὶ', 'καρτερὰ', 'ταῦτα', 'τὰ', 'νῦν', 'Ἀγβάτανα', 'κέκληται', ',', 'ἕτερον', 'ἑτέρῳ', 'κύκλῳ', 'ἐνεστεῶτα', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 175
['μεμηχάνηται', 'δὲ', 'οὕτω', 'τοῦτο', 'τὸ', 'τεῖχος', 'ὥστε', 'ὁ', 'ἕτερος', 'τοῦ', 'ἑτέρου', 'κύκλος', 'τοῖσι', 'προμαχεῶσι', 'μούνοισι', 'ἐστι', 'ὑψηλότερος', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 176
['τὸ', 'μέν', 'κού', 'τι', 'καὶ', 'τὸ', 'χωρίον', 'συμμαχέει', 'κολωνὸς', 'ἐὼν', 'ὥστε', 'τοιοῦτο', 'εἶναι', ',', 'τὸ', 'δὲ', 'καὶ', 'μᾶλλόν', 'τι', 'ἐπετηδεύθη', '.']
[('τοιοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 177
['κύκλων', 'δ᾽', 'ἐόντων', 'τῶν', 'συναπάντων', 'ἑπτά', ',', 'ἐν', 'δὴ', 'τῷ', 'τελευταίῳ', 'τὰ', 'βασιλήια', 'ἔνεστι', 'καὶ', 'οἱ', 'θησαυροί', '.']
[('ἑπτά', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 9")]
File 181
['δύο', 'δὲ', 'οἱ', 'τελευταῖοί', 'εἰσὶ', 'ὃ', 'μὲν', 'καταργυρωμένους', 'ὃ', 'δὲ', 'κατακεχρυσωμένους', 'ἔχων', 'τοὺς', 'προμαχεῶνας', '.', 'ἔχων', 'τοὺς', 'προμαχεῶνας']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 183
['οἰκοδομηθέντων', 'δὲ', 'πάντων', 'κόσμον', 'τόνδε', 'Δηιόκης', 'πρῶτος', 'ἐστὶ', 'ὁ', 'καταστησάμενος', ',', 'μή', '-τε', 'ἐσιέναι', 'παρὰ', 'βασιλέα', 'μηδένα', ',', 'δι᾽', 'ἀγγέλων', 'δὲ', 'πάντα', 'χρᾶσθαι', ',', 'ὁρᾶσθαι', 'τε', 'βασιλέα', 'ὑπὸ', 'μηδενός', ',', 'πρός', 'τε', 'τούτοισι', 'ἔτι', 'γελᾶν', 'τε', 'καὶ', 'ἀντίον', 'πτύειν', 'καὶ', 'ἅπασι', 'εἶναι', 'τοῦτό', 'γε', 'αἰσχρόν', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
