File 1
['καὶ', 'γὰρ', 'οὗτος', 'ἐνεδέδυτο', 'ἀνθινὴν', 'ἐσθῆτα', 'καὶ', 'γυναικὸς', 'εὐπρεπέστερον', 'ἐκοσμεῖτο', ',', 'ὡς', 'Μνασέας', 'φησὶν', 'ἐν', 'τρίτῳ', 'Εὐρώπης', '.']
[('εὐπρεπέστερον', 'a-s---nac-----', 'Incorrect length')]
File 2
['Κλέαρχος', 'δ᾽', 'ἐν', 'πέμπτῳ', 'Βίων', 'Σάγαριν', 'φησι', 'τὸν', 'Μαριανδυνὸν', 'ὑπὸ', 'τρυφῆς', 'σιτεῖσθαι', 'μὲν', 'μέχρι', 'γήρως', 'ἐκ', 'τοῦ', 'τῆς', 'τιτθῆς', 'στόματος', ',', 'ἵνα', 'μὴ', 'μασώμενος', 'πονέσειεν', ',', 'οὐ', 'πώποτε', 'δὲ', 'τὴν', 'χεῖρα', 'κατωτέρω', 'τοῦ', 'ὀμφαλοῦ', 'προενέγκασθαι', '.']
[('κατωτέρω', 'd-------c-----', 'Incorrect length')]
File 9
['ὅστις', 'εἶχε', 'χρυσίου', 'πόντον', ',', 'τάλαντα', 'πολλῷ', 'πλέονα', 'Κασπίης', 'ψάμμου', ':']
[('πλέονα', 'a-p---nac-----', 'Incorrect length')]
File 24
['ἐτύγχανον', 'γὰρ', 'ὑπερφιλοτίμως', 'ἔχοντες', 'πρὸς', 'ἀλλήλους', 'καὶ', 'σπουδάζων', 'ἑκάτερος', 'αὐτὸς', 'ἥδιον', 'καὶ', 'ῥᾳθυμότερον', 'ποιεῖσθαι', 'τὸν', 'βίον', ':']
[('ἥδιον', 'a-s---mac-----', 'Incorrect length'), ('ῥᾳθυμότερον', 'a-s---mac-----', 'Incorrect length')]
File 29
['ἐν', 'δὲ', 'τῇ', 'α᾽', 'τῶν', 'Φιλιππικῶν', 'Θεόπομπος', 'περὶ', 'Φιλίππου', 'λέγων', 'φησὶν', ':']
[('α᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('α᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('α᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('α᾽', 'a-_---___', "Unexpected character '_' at position 9")]
File 30
['καὶ', 'τριταῖος', 'εἰς', 'Ὀνόκαρσιν', 'ἀφικνεῖται', ',', 'χωρίον', 'τι', 'τῆς', 'Θρᾴκης', 'ἄλσος', 'ἔχον', 'πολὺ', 'κατεσκευασμένον', 'καλῶς', 'καὶ', 'πρὸς', 'τὸ', 'διαιτηθῆναι', 'κεχαρισμένον', 'ἄλλως', 'τε', 'καὶ', 'τὴν', 'θερινὴν', 'ὥραν', '.']
[('Ὀνόκαρσιν', 'n-s----a------', 'Incorrect length')]
File 32
['καὶ', 'φοιτῶν', 'εἰς', 'ἑκάστους', 'ὁπότε', 'τύχοι', 'θυσίας', 'τε', 'τοῖς', 'θεοῖς', 'ἐποιεῖτο', 'καὶ', 'συνῆν', 'μετὰ', 'τῶν', 'ὑπάρχων', ',', 'εὐδαίμων', 'καὶ', 'μακαριστὸς', 'ὢν', 'ἕως', 'εἰς', 'τὴν', 'Ἀθηνᾶν', 'βλασφημεῖν', 'καὶ', 'πλημμελεῖν', 'ἐπεχείρησεν', '.']
[('φοιτῶν', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 40
['διὸ', 'καὶ', 'εἵλοντο', 'αὐτῶν', 'οἱ', 'ἔνδοξοι', 'ἔξω', 'τῆς', 'πόλεως', 'καταβιοῦν', ',', 'Ἰφικράτης', 'μὲν', 'ἐν', 'Θρᾴκῃ', ',', 'Κόνων', 'δ᾽', 'ἐν', 'Κύπρῳ', ',', 'Τιμόθεος', 'δ᾽', 'ἐν', 'Λέσβῳ', ',', 'Χάρης', 'δ᾽', 'ἐν', 'Σιγείῳ', ',', 'καὶ', 'αὐτὸς', 'ὁ', 'Χαβρίας', 'ἐν', 'Αἰγύπτῳ', '.', 'καταβιοῦν', 'καταβιοῦν', 'καταβιοῦν', 'καταβιοῦν', 'καταβιοῦν', 'εἵλετο', 'εἵλετο', 'εἵλετο', 'εἵλετο', 'εἵλετο']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 43
['ὅς', 'γε', 'περιήγετο', 'στρατευόμενος', 'αὐλητρίδας', 'καὶ', 'ψαλτρίας', 'καὶ', 'πεζὰς', 'ἑταίρας', ',', 'καὶ', 'τῶν', 'χρημάτων', 'τῶν', 'εἰσφερομένων', 'εἰς', 'τὸν', 'πόλεμον', 'τὰ', 'μὲν', 'εἰς', 'ταύτην', 'τὴν', 'ὕβριν', 'ἀνήλισκε', ',', 'τὰ', 'δ᾽', 'αὐτοῦ', 'κατέλειπεν', 'Ἀθήνησιν', 'τοῖς', 'τε', 'λέγουσιν', 'καὶ', 'τὰ', 'ψηφίσματα', 'γράφουσιν', 'καὶ', 'τῶν', 'ἰδιωτῶν', 'τοῖς', 'δικαζομένοις', ':']
[('γράφουσιν', 'v-pppamd_', "Unexpected character '_' at position 9")]
File 59
['ὥστε', 'οὐδ᾽', 'ἐν', 'τοῖς', 'χωρίοις', 'οὐδ᾽', 'ἐν', 'τοῖς', 'κήποις', 'φύλακας', 'ἐφίστα', ',', 'ὡς', 'Θεόπομπος', 'ἱστορεῖ', 'ἐν', 'τῇ', 'πρώτῃ', 'καὶ', 'εἰκοστῇ', ',', 'ἀλλ᾽', 'εἴα', 'τὸν', 'βουλόμενον', 'εἰσιόντα', 'ἀπολαύειν', 'καὶ', 'λαμβάνειν', 'ὧν', 'δεηθείη', ':']
[('δεηθείη', 'v3saop--------', 'Incorrect length')]
File 69
['ὁ', 'δὲ', 'Πεισίστρατος', 'καὶ', 'ἐν', 'πολλοῖς', 'βαρὺς', 'ἐγένετο', ',', 'ὅπου', 'καὶ', 'τὸ', 'Ἀθήνησι', 'τοῦ', 'Διονύσου', 'πρόσωπον', 'ἐκείνου', 'τινές', 'φασιν', 'εἰκόνα', '.', 'εἶναι']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['Περικλέα', 'δὲ', 'τὸν', 'Ὀλύμπιόν', 'φησιν', 'Ἡρακλείδης', 'ὁ', 'Ποντικὸς', 'ἐν', 'τῷ', 'περὶ', 'Ἡδονῆς', 'ὡς', 'ἀπήλλαξεν', 'ἐκ', 'τῆς', 'οἰκίας', 'τὴν', 'γυναῖκα', 'καὶ', 'τὸν', 'μεθ᾽', 'ἡδονῆς', 'βίον', 'προείλετο', 'ᾤκει', 'τε', 'μετ᾽', 'Ἀσπασίας', 'τῆς', 'ἐκ', 'Μεγάρων', 'ἑταίρας', 'καὶ', 'τὸ', 'πολὺ', 'μέρος', 'τῆς', 'οὐσίας', 'εἰς', 'ταύτην', 'κατανάλωσε', '.']
[('τῷ', 'l-s----d------', 'Incorrect length')]
File 73
['Πόσσις', 'δ᾽', 'ἐν', 'τρίτῳ', 'Μαγνητικῶν', 'τὸν', 'Θεμιστοκλέα', 'φησὶν', 'ἐν', 'Μαγνησίᾳ', 'τὴν', 'στεφανηφόρον', 'ἀρχὴν', 'ἀναλαβόντα', 'θῦσαι', 'Ἀθηνᾷ', 'καὶ', 'τὴν', 'ἑορτὴν', 'Παναθήναια', 'ὀνομάσαι', 'καὶ', 'Διονύσῳ', 'Χοοπότῃ', 'θυσιάσαντα', 'καὶ', 'τὴν', 'Χοῶν', 'ἑορτὴν', 'αὐτόθι', 'καταδεῖξαι', '.']
[('τρίτῳ', 'a-s----d------', 'Incorrect length')]
File 74
['Κλέαρχος', 'δ᾽', 'ἐν', 'πρώτῳ', 'περὶ', 'Φιλίας', 'τὸν', 'Θεμιστοκλέα', 'φησὶ', 'τρίκλινον', 'οἰκοδομησάμενον', 'περικαλλέστατον', 'ἀγαπᾶν', 'ἂν', '(', 'ἔφησεν', ')', ',', 'εἰ', 'τοῦτον', 'φίλων', 'πληρώσειεν', '.']
[('πρώτῳ', 'a-s---mds-----', 'Incorrect length'), ('περικαλλέστατον', 'a-s---nas-----', 'Incorrect length')]
File 75
['Χαμαιλέων', 'δ᾽', 'ὁ', 'Ποντικὸς', 'ἐν', 'τῷ', 'περὶ', 'Ἀνακρέοντος', 'προθεὶς', 'τὸ', 'ξανθῇ', 'δ᾽', 'Εὐρυπύλῃ', 'μέλει', 'ὁ', 'περιφόρητος', 'Ἀρτέμων', ',', 'τὴν', 'προσηγορίαν', 'ταύτην', 'λαβεῖν', 'τὸν', 'Ἀρτέμωνα', 'διὰ', 'τὸ', 'τρυφερῶς', 'βιοῦντα', 'περιφέρεσθαι', 'ἐπὶ', 'κλίνης', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τρυφερῶς', 'd-------_', "Unexpected character '_' at position 9"), ('βιοῦντα', 'v-sppama_-----', 'Incorrect length')]
File 77
['πρὶν', 'μὲν', 'ἔχων', 'βερβέριον', ',', 'καλύμματ᾽', 'ἐσφηκωμένα', ',', 'καὶ', 'ξυλίνους', 'ἀστραγάλους', 'ἐν', 'ὠσὶ', 'καὶ', 'ψιλὸν', 'περὶ', 'πλευρῇσι', 'βοός', ',', 'νήπλυτον', 'εἴλυμα', 'κακῆς', 'ἀσπίδος', ',', 'ἀρτοπώλισιν', 'κἀθελοπόρνοισιν', 'ὁμιλέων', 'ὁ', 'πονηρὸς', 'Ἀρτέμων', ',', 'κίβδηλον', 'εὑρίσκων', 'βίον', ',', 'πολλὰ', 'μὲν', 'ἐν', 'δουρὶ', 'τιθεὶς', 'αὐχένα', ',', 'πολλὰ', 'δ᾽', 'ἐν', 'τροχῷ', ',', 'πολλὰ', 'δὲ', 'νῶτα', 'σκυτίνῃ', 'μάστιγι', 'θωμιχθείς', ',', 'κόμην', 'πώγωνὰ', 'τ᾽', 'ἐκτετιλμένος', ':', 'τιθείς']
[('ψιλὸν', 'a-s----a------', 'Incorrect length')]
File 79
['περὶ', 'δὲ', 'τοῦ', 'καλοῦ', 'Ἀλκιβιάδου', 'Σάτυρος', 'ἱστορῶν', 'λέγεται', ',', 'φησίν', ',', 'ὅτι', 'ἐν', 'Ἰωνίᾳ', 'μὲν', 'ὢν', 'Ἰώνων', 'ἐφαίνετο', 'τρυφερώτερος', ',', 'ἐν', 'Θήβαις', 'δὲ', 'σωμασκῶν', 'καὶ', 'γυμναζόμενος', 'τῶν', 'Θηβαίων', 'αὐτῶν', 'μᾶλλον', 'Βοιώτιος', ',', 'ἐν', 'Θετταλίᾳ', 'δὲ', 'ἱπποτροφῶν', 'καὶ', 'ἡνιοχῶν', 'τῶν', 'ἱππικώτερος', ',', 'ἐν', 'Σπάρτῃ', 'δὲ', 'καρτερίαν', 'καὶ', 'ἀφέλειαν', 'ἐπιτηδεύων', 'ἐνίκα', 'τοὺς', 'Λάκωνας', ',', 'ὑπερῆρεν', 'δὲ', 'καὶ', 'τὴν', 'τῶν', 'Θρᾳκῶν', 'ἀκρατοποσίαν', '.', 'ὤν', 'ἐφαίνετο', 'ἐφαίνετο', 'ὤν']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('μᾶλλον', 'd-------c-----', 'Incorrect length')]
File 81
['κάλλιστος', 'δὲ', 'ὢν', 'τὴν', 'μορφὴν', 'κόμην', 'τε', 'ἔτρεφεν', 'ἐπὶ', 'πολὺ', 'τῆς', 'ἡλικίας', 'καὶ', 'ὑποδήματα', 'παρηλλαγμένα', 'ἐφόρει', ',', 'ἃ', 'ἀπ᾽', 'αὐτοῦ', 'Ἀλκιβιάδες', 'καλεῖται', '.']
[('κάλλιστος', 'a-s---mns-----', 'Incorrect length')]
File 83
['διὸ', 'καὶ', 'Ἀντισθένης', 'ὁ', 'Σωκρατικὸς', 'ὡς', 'δὴ', 'αὐτὸς', 'αὐτόπτης', 'γεγονὼς', 'τοῦ', 'Ἀλκιβιάδου', 'ἰσχυρὸν', 'αὐτὸν', 'καὶ', 'ἀνδρώδη', 'καὶ', 'εὐπαίδευτον', 'καὶ', 'τολμηρὸν', 'καὶ', 'ὡραῖον', 'ἐφ᾽', 'ἡλικίας', 'πάσης', 'γενέσθαι', 'φησίν', '.']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 86
['ἀφικόμενος', 'δ᾽', 'Ἀθήνησιν', 'ἐξ', 'Ὀλυμπίας', 'δύο', 'πίνακας', 'ἀνέθηκεν', ',', 'Ἀγλαοφῶντος', 'γραφὴν', ':']
[('Ἀθήνησιν', 'n-p---fl------', 'Incorrect length')]
File 89
['ἀσπίδα', 'γοῦν', 'εἶχεν', 'ἐκ', 'χρυσοῦ', 'καὶ', 'ἐλέφαντος', 'πεποιημένην', ',', 'ἐφ᾽', 'ἧς', 'ἦν', 'ἐπίσημον', 'Ἔρως', 'κεραυνὸν', 'ἠγκυλημένος', '.']
[('ἠγκυλημένος', 'v-slpemn_', "Unexpected character '_' at position 9")]
File 92
['ὁ', 'δὲ', 'Ἄνυτος', 'πάνυ', 'ἐλευθερίως', 'καὶ', 'ἐρωτικῶς', ',', 'λεγόντων', 'τινῶν', 'ὡς', 'ἀγνώμονα', 'εἴη', 'πεποιηκὼς', 'Ἀλκιβιάδης', ',', 'οὐ', 'μὰ', 'Δί᾽', ',', 'ἔφη', ',', 'ἀλλ᾽', 'εὐγνωμονέστατα']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9"), ('εὐγνωμονέστατα', 'a-p---nas-----', 'Incorrect length')]
File 97
['ἐπεὶ', 'δὲ', 'ἦν', 'ἀνδρὸς', 'ὡραία', ',', 'ξυνεκοιμῶντο', 'καὶ', 'ταύτῃ', ',', 'καὶ', 'εἰ', 'μὲν', 'χρῷτο', 'καὶ', 'ἔχοι', 'Ἀλκιβιάδης', ',', 'Ἀξιόχου', 'ἔφασκεν', 'εἶναι', 'θυγατέρα', ':']
[('χρῷτο', 'v3spoe--------', 'Incorrect length')]
File 112
['διὸ', 'καὶ', 'χαριέντως', 'εἶπέν', 'τις', ':']
[('διὸ', 'd-------_', "Unexpected character '_' at position 9")]
