File 18
['ἐν', 'ᾧ', 'τὴν', 'μὲν', 'βακχικώτερον', 'μετὰ', 'τυμπάνων', 'προελθεῖν', ',', 'τὴν', 'δ᾽', 'Εὐρυδίκην', 'Μακεδονικῶς', 'καθωπλισμένην', ',', 'ἀσκηθεῖσαν', 'τὰ', 'πολεμικὰ', 'παρά', 'Κύννῃ', 'τῇ', 'Ἰλλυρίδι', '.', 'προελθεῖν']
[('βακχικώτερον', 'a-s---fac-----', 'Incorrect length')]
File 35
['Ἀθηναῖοι', 'δὲ', 'τοσοῦτον', 'ἀπέσχον', 'τοῦ', 'συνουσίας', 'τινὸς', 'διαλαβεῖν', 'προεστάναι', 'τὸν', 'Ἔρωτα', 'ὥστε', 'τῆς', 'Ἀκαδημίας', 'ἐκδήλως', 'τῇ', 'Ἀθηνᾷ', 'καθιερωμένης', 'αὐτόθι', 'τὸν', 'Ἔρωτα', 'ἱδρυσάμενοι', 'συνθύουσιν', 'αὐτῷ', '.', 'θεόν']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 55
['Ἄλεξις', 'δ᾽', 'ἐν', 'Ἀποκοπτομένῳ', ':']
[('Ἀποκοπτομένῳ', 't-sppemd-', "Unexpected character 't' at position 1")]
File 60
['διόπερ', 'ὁ', 'ποιητὴς', 'οὗτος', 'οὐ', 'κακῶς', 'αὐτοῦ', 'τὰς', 'δυνάμεις', 'διαιρῶν', 'φησι', 'δίδυμα', '(', 'γὰρ', ')', 'τόξα', 'αὐτὸν', 'ἐντείνεσθαι', 'χαρίτων', ',', 'τὸ', 'μὲν', 'ἐπ᾽', 'εὐαίωνι', 'τύχᾳ', ',', 'τὸ', 'δ᾽', 'ἐπὶ', 'συγχύσει', 'βιοτᾶς', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 61
['ὁ', 'δ᾽', 'αὐτὸς', 'οὗτος', 'ποιητὴς', 'καὶ', 'περὶ', 'τῶν', 'ἐρώντων', 'ἐν', 'τῷ', 'ἐπιγραφομένῳ', 'Τραυματίᾳ', 'φησὶν', 'οὕτως', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 67
['εἰ', 'γὰρ', 'ἀφέλοι', 'τις', 'τοῦ', 'βίου', 'τὰς', 'ἡδονάς', ',', 'καταλείπετ᾽', 'οὐδὲν', 'ἄλλο', 'πλὴν', 'τεθνηκέναι', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 68
['ἐγὼ', 'μὲν', 'οὖν', 'καὐτὸς', 'κιθαριστρίας', 'ἐρῶν', ',', 'παιδὸς', 'κόρης', ',', 'οὐ', 'νοῦν', 'ἔχω', 'πρὸς', 'τῶν', 'θεῶν', ';']
[('καὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 70
['ἥν', 'ἐστ᾽', 'ἰδεῖν', 'ἥδιον', 'ἢ', 'τὸ', 'θεωρικὸν', 'ἔχουσιν', 'ὑμῖν', 'διαπονεῖν', 'ἑκάστοτε', '.', 'ἐστιν']
[('ἥδιον', 'a-s---nnc-----', 'Incorrect length')]
File 81
['ὡς', 'ὅστις', 'αὐτῆς', 'τῆς', 'ἀκμῆς', 'τῶν', 'σωμάτων', 'ἐρᾷ', ',', 'τὸν', 'ἄλλον', 'δ᾽', 'οὐδὲ', 'γινώσκει', 'λόγον', ',', 'τῆς', 'ἡδονῆς', 'ἐστ᾽', ',', 'οὐχὶ', 'τῶν', 'φίλων', 'φίλος', ',', 'ἀδικεῖ', 'τε', 'τὸν', 'Ἔρωτ᾽', 'ἐμφανῶς', 'θνητὸς', 'θεόν', ',', 'ἄπιστον', 'αὐτὸν', 'πᾶσι', 'τοῖς', 'καλοῖς', 'ποιῶν', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 83
['ἀκούσατ᾽', ',', 'ὦ', ',', 'ἔμποροι', 'λήρου', ',', 'λόγων', 'ὑποκριτῆρες', ',', 'οἳ', 'μόνοι', 'πάντα', 'τἀν', 'τοῖς', 'πίναξι', 'πρίν', 'τι', 'τῷ', 'σοφῷ', 'δοῦναι', ',', 'αὐτοὶ', 'καταρροφεῖτε', 'κᾆθ᾽', 'ἁλίσκεσθε', 'ἐναντία', 'πράσσοντες', 'οἷς', 'τραγῳδεῖτε', ',', 'παιδοπῖπαι', 'ὄντες', 'καὶ', 'τοῦτο', 'μόνον', 'ἐζηλωκότες', 'τὸν', 'ἀρχηγὸν', 'ὑμῶν', 'τῆς', 'σοφίας', 'Ζήνωνα', 'τὸν', 'Φοίνικα', ',', 'ὃς', 'οὐδέποτε', 'γυναικὶ', 'ἐχρήσατο', ',', 'παιδικοῖς', 'δ᾽', 'αἰεί', ',', 'ὡς', 'Ἀντίγονος', 'ὁ', 'Καρύστιος', 'ἱστορεῖ', 'ἐν', 'τῷ', 'περὶ', 'τοῦ', 'Βίου', 'αὐτοῦ', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 105
['ὦ', 'παῖ', 'παρθένιον', 'βλέπων', ',', 'δίζημαί', 'σε', ',', 'σὺ', 'δ᾽', 'οὐκ', 'ἄεις', ',', 'οὐκ', 'εἰδὼς', 'ὅτι', 'τῆς', 'ἐμῆς', 'ψυχῆς', 'ἡνιοχεύεις', '.']
[('βλέπων', 'v-sppamv_', "Unexpected character '_' at position 9")]
File 129
['ἐν', 'Βυζαντίῳ', 'δὲ', 'ζημίας', 'ἐπικειμένης', 'τῷ', 'ἔχοντι', 'κουρεῖ', 'ξυρὸν', 'οὐδὲν', 'ἧττον', 'πάντες', 'χρῶνται', 'αὐτῷ', '.']
[('ἧττον', 'a-s---nac-----', 'Incorrect length')]
File 131
['ὁ', 'δὲ', 'σοφὸς', 'ἐκεῖνος', 'Ζήνων', ',', 'ὥς', 'φησιν', 'Ἀντίγονος', 'ὁ', 'Καρύστιος', ',', 'προμαντευόμενος', 'ὑμῶν', ',', 'ὡς', 'τὸ', 'εἰκός', ',', 'περὶ', 'τοῦ', 'βίου', 'καὶ', 'τῆς', 'προσποιητοῦ', 'ἐπιτηδεύσεως', 'ἔφη', 'ὡς', 'οἱ', 'παρακούσαντες', 'αὐτοῦ', 'τῶν', 'λόγων', 'καὶ', 'μὴ', 'συνέντες', 'ἔσονται', 'ῥυπαροὶ', 'καὶ', 'ἀνελεύθεροι', ',', 'καθάπερ', 'οἱ', 'τῆς', 'Ἀριστίππου', 'παρενεχθέντες', 'αἱρέσεως', 'ἄσωτοι', 'καὶ', 'θρασεῖς', '.']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9")]
