File 0
['Καὶ', 'κληρονόμος', 'μὲν', 'ἦν', 'τῶν', 'ὅλων', 'Ὑρκανός', ',', 'ᾧ', 'καὶ', 'ζῶσα', 'τὴν', 'βασιλείαν', 'ἐνεχείρισεν', ',', 'δυνάμει', 'δὲ', 'καὶ', 'φρονήματι', 'προεῖχεν', 'ὁ', 'Ἀριστόβουλος', '.']
[('Καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 4
['ἀμέλει', 'πρὶν', 'ἀνηκέστου', 'πάθους', 'διελύθησαν', ',', 'ὥστε', 'βασιλεύειν', 'μὲν', 'Ἀριστόβουλον', ',', 'Ὑρκανὸν', 'δὲ', 'ἐκστάντα', 'τῆς', 'ἄλλης', 'ἀπολαύειν', 'τιμῆς', 'ὥσπερ', 'ἀδελφὸν', 'βασιλέως', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 5
['ἐπὶ', 'τούτοις', 'διαλλαγέντες', 'ἐν', 'τῷ', 'ἱερῷ', 'καὶ', 'τοῦ', 'λαοῦ', 'περιεστῶτος', 'φιλοφρόνως', 'ἀλλήλους', 'ἀσπασάμενοι', 'διήμειψαν', 'τὰς', 'οἰκίας', ':']
[('φιλοφρόνως', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['γένος', 'δ᾽', 'ἦν', 'Ἰδουμαῖος', 'προγόνων', 'τε', 'ἕνεκα', 'καὶ', 'πλούτου', 'καὶ', 'τῆς', 'ἄλλης', 'ἰσχύος', 'πρωτεύων', 'τοῦ', 'ἔθνους', '.']
[('Ἰδουμαῖος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 14
['ἦν', 'δ᾽', 'αὕτη', 'πεζῶν', 'τε', 'καὶ', 'ἱππέων', 'πέντε', 'μυριάδες', ',', 'πρὸς', 'ἣν', 'οὐκ', 'ἀντέσχεν', 'Ἀριστόβουλος', ',', 'ἀλλ᾽', 'ἐν', 'τῇ', 'πρώτῃ', 'συμβολῇ', 'λειφθεὶς', 'εἰς', 'Ἱεροσόλυμα', 'συνελαύνεται', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 16
['ὃς', 'ἐπέμφθη', 'μὲν', 'εἰς', 'Συρίαν', 'ἀπὸ', 'Ἀρμενίας', 'ὑπὸ', 'Πομπηίου', 'Μάγνου', 'πολεμοῦντος', 'πρὸς', 'Τιγράνην', ',', 'παραγενόμενος', 'δὲ', 'εἰς', 'Δαμασκὸν', 'ἑαλωκυῖαν', 'προσφάτως', 'ὑπὸ', 'Μετέλλου', 'καὶ', 'Λολλίου', 'καὶ', 'τούτους', 'μεταστήσας', ',', 'ἐπειδὴ', 'τὰ', 'κατὰ', 'τὴν', 'Ἰουδαίαν', 'ἐπύθετο', ',', 'καθάπερ', 'ἐφ᾽', 'ἕρμαιον', 'ἠπείχθη', '.']
[('προσφάτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['Ὑρκανὸς', 'δὲ', 'καὶ', 'Ἀντίπατρος', 'τῶν', 'Ἀράβων', 'ἀφαιρεθέντες', 'μετέφερον', 'ἐπὶ', 'τοὺς', 'ἐναντίους', 'τὴν', 'ἐλπίδα', ',', 'καὶ', 'ἐπειδὴ', 'Πομπήιος', 'ἐπιὼν', 'τὴν', 'Συρίαν', 'εἰς', 'Δαμασκὸν', 'ἧκεν', ',', 'ἐπ᾽', 'αὐτὸν', 'καταφεύγουσιν', 'καὶ', 'δίχα', 'δωρεῶν', 'αἷς', 'καὶ', 'πρὸς', 'τὸν', 'Ἀρέταν', 'δικαιολογίαις', 'χρώμενοι', 'κατηντιβόλουν', 'μισῆσαι', 'μὲν', 'τὴν', 'Ἀριστοβούλου', 'βίαν', ',', 'κατάγειν', 'δὲ', 'ἐπὶ', 'τὴν', 'βασιλείαν', 'τὸν', 'καὶ', 'τρόπῳ', 'καὶ', 'καθ᾽', 'ἡλικίαν', 'προσήκοντα', '.']
[('αἷς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 24
['ἀδοξήσας', 'δὲ', 'πρὸς', 'τὰς', 'θεραπείας', 'καὶ', 'μὴ', 'φέρων', 'δουλεύειν', 'ταῖς', 'χρείαις', 'ταπεινότερον', 'τοῦ', 'σχήματος', 'ἀπὸ', 'διὸς', 'ἡλίου', 'πόλεως', 'χωρίζεται', '.']
[('διὸς', 'v-sppamg_', "Unexpected character '_' at position 9")]
File 26
['ἐπεὶ', 'δὲ', 'παρελαύνων', 'Πέλλαν', 'καὶ', 'Σκυθόπολιν', 'ἧκεν', 'εἰς', 'Κορέας', '.']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 27
['ὅθεν', 'ἡ', 'Ἰουδαίων', 'ἄρχεται', 'χώρα', 'κατὰ', 'τὴν', 'μεσόγειον', 'ἀνιόντων', ',', 'ἀκούσας', 'συμπεφευγέναι', 'τὸν', 'Ἀριστόβουλον', 'εἰς', 'Ἀλεξάνδρειον', ',', 'τοῦτο', 'δ᾽', 'ἐστὶν', 'φρούριον', 'τῶν', 'πάνυ', 'φιλοτίμως', 'ἐξησκημένων', 'ὑπὲρ', 'ὄρους', 'ὑψηλοῦ', 'κείμενον', ',', 'πέμψας', 'καταβαίνειν', 'αὐτὸν', 'ἐκέλευσεν', '.']
[('μεσόγειον', 'a-s---fa_', "Unexpected character '_' at position 9"), ('φιλοτίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 44
['ὃς', 'διαλαβὼν', 'φρουραῖς', 'τὴν', 'πόλιν', ',', 'ἐπειδὴ', 'τῶν', 'εἰς', 'τὸ', 'ἱερὸν', 'καταφυγόντων', 'οὐδένα', 'λόγοις', 'ἔπειθεν', 'συμβῆναι', ',', 'τὰ', 'πέριξ', 'εἰς', 'προσβολὰς', 'εὐτρέπιζεν', 'ἔχων', 'τοὺς', 'περὶ', 'τὸν', 'Ὑρκανὸν', 'εἴς', 'τε', 'τὰς', 'ἐπινοίας', 'καὶ', 'τὰς', 'ὑπηρεσίας', 'προθύμους', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['ἀντεῖχον', 'δ᾽', 'ἐπὶ', 'πλεῖον', 'οἱ', 'κατὰ', 'τοῦτο', 'τὸ', 'μέρος', 'πύργοι', 'μεγέθει', 'τε', 'καὶ', 'κάλλει', 'διαφέροντες', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 52
['ὥσπερ', 'γὰρ', 'εἰρήνης', 'βαθείας', 'κατεχούσης', 'τὴν', 'πόλιν', 'αἵ', 'τε', 'θυσίαι', 'καθ᾽', 'ἡμέραν', 'καὶ', 'οἱ', 'ἐναγισμοὶ', 'καὶ', 'πᾶσα', 'θεραπεία', 'κατὰ', 'τ-', 'ἀκριβὲς', 'ἐξετελεῖτο', 'τῷ', 'θεῷ', ',', 'καὶ', 'οὐ', '-δὲ', 'κατ᾽', 'αὐτὴν', 'τὴν', 'ἅλωσιν', 'περὶ', 'τῷ', 'βωμῷ', 'φονευόμενοι', 'τῶν', 'καθ᾽', 'ἡμέραν', 'νομίμων', 'εἰς', 'τὴν', 'θρησκείαν', 'ἀπέστησαν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 54
['ὁ', 'δὲ', 'πρῶτος', 'ὑπερβῆναι', 'τολμήσας', 'τὸ', 'τεῖχος', 'Σύλλα', 'παῖς', 'ἦν', 'Φαῦστος', 'Κορνήλιος', 'καὶ', 'μετ᾽', 'αὐτὸν', 'ἑκατοντάρχαι', 'δύο', 'Φούριος', 'καὶ', 'Φάβιος', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 56
['Ἔνθα', 'πολλοὶ', 'τῶν', 'ἱερέων', 'ξιφήρεις', 'τοὺς', 'πολεμίους', 'ἐπιόντας', 'βλέποντες', 'ἀθορύβως', 'ἐπὶ', 'τῆς', 'θρησκείας', 'ἔμειναν', ',', 'σπένδοντες', 'δὲ', 'ἀπεσφάττοντο', 'καὶ', 'θυμιῶντες', 'καὶ', 'τῆς', 'πρὸς', 'τὸ', 'θεῖον', 'θεραπείας', 'ἐν', 'δευτέρῳ', 'τὴν', 'σωτηρίαν', 'τιθέμενοι', '.']
[('ἀθορύβως', 'd-------p', "Unexpected character 'p' at position 9")]
File 62
['οὔ', '-τε', 'δὲ', 'τούτων', 'οὔ', '-τε', 'ἄλλου', 'τινὸς', 'τῶν', 'ἱερῶν', 'κειμηλίων', 'ἥψατο', ',', 'ἀλλὰ', 'καὶ', 'μετὰ', 'μίαν', 'τῆς', 'ἁλώσεως', 'ἡμέραν', 'καθᾶραι', 'τὸ', 'ἱερὸν', 'τοῖς', 'νεωκόροις', 'προσέταξεν', 'καὶ', 'τὰς', 'ἐξ', 'ἔθους', 'ἐπιτελεῖν', 'θυσίας', '.']
[('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 67
['ἀνακτίζει', 'δὲ', 'καὶ', 'Γάδαρα', 'ὑπὸ', 'Ἰουδαίων', 'κατεστραμμένην', 'Γαδαρεῖ', 'τινὶ', 'τῶν', 'ἰδίων', 'ἀπελευθέρων', 'Δημητρίῳ', 'χαριζόμενος', '.']
[('Γαδαρεῖ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τινὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 70
['παραδοὺς', 'δὲ', 'ταύτην', 'τε', 'καὶ', 'τὴν', 'Ἰουδαίαν', 'καὶ', 'τὰ', 'μέχρις', 'Αἰγύπτου', 'καὶ', 'Εὐφράτου', 'Σκαύρῳ', 'διέπειν', 'καὶ', 'δύο', 'τῶν', 'ταγμάτων', ',', 'αὐτὸς', 'διὰ', 'Κιλικίας', 'εἰς', 'Ῥώμην', 'ἠπείγετο', 'τὸν', 'Ἀριστόβουλον', 'ἄγων', 'μετὰ', 'τῆς', 'γενεᾶς', 'αἰχμάλωτον', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 71
['δύο', 'δ᾽', 'ἦσαν', 'αὐτῷ', 'θυγατέρες', 'καὶ', 'δύο', 'υἱεῖς', ',', 'ὧν', 'ὁ', 'ἕτερος', 'μὲν', 'Ἀλέξανδρος', 'ἐκ', 'τῆς', 'ὁδοῦ', 'διαδιδράσκει', ',', 'σὺν', 'δὲ', 'ταῖς', 'ἀδελφαῖς', 'ὁ', 'νεώτερος', 'Ἀντίγονος', 'εἰς', 'Ῥώμην', 'ἐκομίζετο', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 72
['Κἀν', 'τούτῳ', 'Σκαῦρος', 'εἰς', 'τὴν', 'Ἀραβίαν', 'ἐμβαλὼν', 'τῆς', 'μὲν', 'Πέτρας', 'εἴργετο', 'ταῖς', 'δυσχωρίαις', ',', 'ἐπόρθει', 'δὲ', 'τὰ', 'πέριξ', 'πολλὰ', 'κ-', 'ἀν', 'τούτῳ', 'κακοπαθῶν', ':']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 77
['Ὁ', 'δ᾽', 'ἀποδρὰς', 'τῶν', 'Ἀριστοβούλου', 'παίδων', 'Πομπήιον', 'Ἀλέξανδρος', 'χρόνῳ', 'συναγαγὼν', 'χεῖρα', 'συχνὴν', 'βαρὺς', 'ἦν', 'Ὑρκανῷ', 'καὶ', 'τὴν', 'Ἰουδαίαν', 'κατέτρεχεν', ',', 'ἐδόκει', 'τε', 'ἂν', 'καταλῦσαι', 'ταχέως', 'αὐτόν', ',', 'ὅς', 'γε', 'ἤδη', 'καὶ', 'τὸ', 'καταρριφθὲν', 'ὑπὸ', 'Πομπηίου', 'τεῖχος', 'ἐν', 'Ἱεροσολύμοις', 'ἀνακτίζειν', 'ἐθάρρει', 'προσελθών', ',', 'εἰ', 'μὴ', 'Γαβίνιος', 'εἰς', 'Συρίαν', 'πεμφθεὶς', 'Σκαύρῳ', 'διάδοχος', 'τά', 'τε', 'ἄλλα', 'γενναῖον', 'ἀπέδειξεν', 'ἑαυτὸν', 'ἐν', 'πολλοῖς', 'καὶ', 'ἐπ᾽', 'Ἀλέξανδρον', 'ὥρμησεν', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 80
['οἱ', 'δὲ', 'περὶ', 'τὸν', 'Ἀντίπατρον', 'ἐπίλεκτοι', 'καὶ', 'τὸ', 'ἄλλο', 'τάγμα', 'τῶν', 'Ἰουδαίων', ',', 'ὧν', 'Μάλιχος', 'ἦρχεν', 'καὶ', 'Πειθόλαος', ',', 'συμμίξαντες', 'τοῖς', 'περὶ', 'Μᾶρκον', 'Ἀντώνιον', 'ἡγεμόσιν', 'ὑπήντων', 'Ἀλεξάνδρῳ', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 85
['κατὰ', 'ταύτην', 'ἀριστεύει', 'τὴν', 'μάχην', 'ὁ', 'ἡγεμὼν', 'Μᾶρκος', 'Ἀντώνιος', ',', 'πανταχοῦ', 'μὲν', 'γενναῖος', 'ἀεὶ', 'φανείς', ',', 'οὐδαμοῦ', 'δ᾽', 'οὕτως', '.', 'φανείς']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 87
['συνεπολίσθησαν', 'γοῦν', 'τούτου', 'κελεύσαντος', 'Σκυθόπολίς', 'τε', 'καὶ', 'Σαμάρεια', 'καὶ', 'Ἀνθηδὼν', 'καὶ', 'Ἀπολλωνία', 'καὶ', 'Ἰάμνεια', 'καὶ', 'Ῥάφεια', 'Μάρισά', 'τε', 'καὶ', 'Ἀδώρεος', 'καὶ', 'Γάβαλα', 'καὶ', 'Ἄζωτος', 'καὶ', 'ἄλλαι', 'πολλαί', ',', 'τῶν', 'οἰκητόρων', 'ἀσμένως', 'ἐφ᾽', 'ἑκάστην', 'συνθεόντων', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 91
['παρῆν', 'δὲ', 'μειλισσομένη', 'τὸν', 'Γαβίνιον', 'κατὰ', 'δέος', 'τῶν', 'ἐπὶ', 'τῆς', 'Ῥώμης', 'αἰχμαλώτων', ',', 'τοῦ', 'τε', 'ἀνδρὸς', 'καὶ', 'τῶν', 'ἄλλων', 'τέκνων', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 92
['μετὰ', 'δὲ', 'ταῦτα', 'εἰς', 'Ἱεροσόλυμα', 'Γαβίνιος', 'Ὑρκανὸν', 'καταγαγὼν', 'καὶ', 'τὴν', 'τοῦ', 'ἱεροῦ', 'παραδοὺς', 'κηδεμονίαν', 'αὐτῷ', 'καθίστατο', 'τὴν', 'ἄλλην', 'πολιτείαν', 'ἐπὶ', 'προστασίᾳ', 'τῶν', 'ἀρίστων', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 93
['διεῖλεν', 'δὲ', 'πᾶν', 'τὸ', 'ἔθνος', 'εἰς', 'πέντε', 'συνόδους', ',', 'τὸ', 'μὲν', 'Ἱεροσολύμοις', 'προστάξας', ',', 'τὸ', 'δὲ', 'Γαδάροις', ',', 'οἱ', 'δὲ', 'ἵνα', 'συντελῶσιν', 'εἰς', 'Ἀμαθοῦντα', ',', 'τὸ', 'δὲ', 'τέταρτον', 'εἰς', 'Ἱεριχοῦντα', 'κεκλήρωτο', ',', 'καὶ', 'τῷ', 'πέμπτῳ', 'Σέπφωρις', 'ἀπεδείχθη', 'πόλις', 'τῆς', 'Γαλιλαίας', '.', 'προστάξας']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 94
['ἀσμένως', 'δὲ', 'τῆς', 'ἐξ', 'ἑνὸς', 'ἐπικρατείας', 'ἐλευθερωθέντες', 'τὸ', 'λοιπὸν', 'ἀριστοκρατίᾳ', 'διῳκοῦντο', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 95
['Μετ᾽', 'οὐ', 'πολύ', 'γε', 'μὴν', 'αὐτοῖς', 'ἀρχὴ', 'γίνεται', 'θορύβων', 'Ἀριστόβουλος', 'ἀποδρὰς', 'ἐκ', 'Ῥώμης', ',', 'ὃς', 'αὖθις', 'πολλοὺς', 'Ἰουδαίων', 'ἐπισυνίστη', ',', 'τοὺς', 'μὲν', 'ἐπιθυμοῦντας', 'μεταβολῆς', ',', 'τοὺς', 'δὲ', 'ἀγαπῶντας', 'αὐτὸν', 'πάλαι', '.']
[('Μετ᾽', 'd-------_', "Unexpected character '_' at position 9")]
File 98
['καὶ', 'τὸν', 'μὲν', 'ἄχρηστον', 'ὄχλον', 'ἀπεφορτίσατο', ',', 'μόνους', 'δὲ', 'ἐπήγετο', 'τοὺς', 'ὡπλισμένους', 'ὄντας', 'εἰς', 'ὀκτακισχιλίους', ',', 'ἐν', 'οἷς', 'καὶ', 'Πειθόλαος', 'ἦν', 'ὁ', 'ἐξ', 'Ἱεροσολύμων', 'ὑποστράτηγος', 'αὐτομολήσας', 'μετὰ', 'χιλίων', '.']
[('χιλίων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 99
['Ῥωμαῖοι', 'δ᾽', 'ἐπηκολούθουν', ',', 'καὶ', 'γενομένης', 'συμβολῆς', 'μέχρι', 'πολλοῦ', 'μὲν', 'οἱ', 'περὶ', 'τὸν', 'Ἀριστόβουλον', 'διεκαρτέρουν', 'γενναίως', 'ἀγωνιζόμενοι', ',', 'τέλος', 'δὲ', 'βιασθέντες', 'ὑπὸ', 'τῶν', 'Ῥωμαίων', 'πίπτουσι', 'μὲν', 'πεντακισχίλιοι', ',', 'περὶ', 'δὲ', 'δισχιλίους', 'ἀνέφυγον', 'εἴς', 'τινα', 'λόφον', ',', 'οἱ', 'δὲ', 'λοιποὶ', 'χίλιοι', 'σὺν', 'Ἀριστοβούλῳ', 'διακόψαντες', 'τὴν', 'φάλαγγα', 'τῶν', 'Ῥωμαίων', 'εἰς', 'Μαχαιροῦντα', 'συνελαύνονται', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 100
['ἔνθα', 'δὴ', 'τὴν', 'πρώτην', 'ἑσπέραν', 'ὁ', 'βασιλεὺς', 'τοῖς', 'ἐρειπίοις', 'ἐναυλισάμενος', 'ἐν', 'ἐλπίσι', 'μὲν', 'ἦν', 'ἄλλην', 'συναθροίσειν', 'δύναμιν', 'ἀνοχὴν', 'τοῦ', 'πολέμου', 'διδόντος', 'καὶ', 'τὸ', 'φρούριον', 'κακῶς', 'ὠχύρου', ':']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 101
['προσπεσόντων', 'δὲ', 'Ῥωμαίων', 'ἐπὶ', 'δύο', 'ἡμέρας', 'ἀντισχὼν', 'ὑπὲρ', 'δύναμιν', 'ἁλίσκεται', 'καὶ', 'μετ᾽', 'Ἀντιγόνου', 'τοῦ', 'παιδός', ',', 'ὃς', 'ἀπὸ', 'Ῥώμης', 'αὐτῷ', 'συναπέδρα', ',', 'δεσμώτης', 'ἐπὶ', 'Γαβίνιον', 'ἀνήχθη', 'καὶ', 'ἀπὸ', 'Γαβινίου', 'πάλιν', 'εἰς', 'Ῥώμην', '.', 'ἀνήχθη']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 106
['τῆς', 'δ᾽', 'ἄλλης', 'Συρίας', 'πρὸς', 'τὸν', 'Γαβινίου', 'χωρισμὸν', 'κινηθείσης', 'καὶ', 'Ἰουδαίους', 'πάλιν', 'ἀπέστησεν', 'Ἀλέξανδρος', 'ὁ', 'Ἀριστοβούλου', ',', 'μεγίστην', 'δὲ', 'συγκροτήσας', 'δύναμιν', 'ὥρμητο', 'πάντας', 'τοὺς', 'κατὰ', 'τὴν', 'χώραν', 'Ῥωμαίους', 'ἀνελεῖν', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 107
['πρὸς', 'ὃ', 'Γαβίνιος', 'δείσας', ',', 'ἤδη', 'δὲ', 'παρῆν', 'ἀπ᾽', 'Αἰγύπτου', 'τοῖς', 'τῇδε', 'θορύβοις', 'ἠπειγμένος', ',', 'ἐπὶ', 'τινὰς', 'μὲν', 'τῶν', 'ἀφεστώτων', 'Ἀντίπατρον', 'προπέμψας', 'μετέπεισεν', ',', 'συνέμενον', 'δὲ', 'Ἀλεξάνδρῳ', 'τρεῖς', 'μυριάδες', ',', 'κ-', 'ἀκεῖνος', 'ὥρμητο', 'πολεμεῖν', '.']
[('ἀφεστώτων', 'v-prpamg_', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 113
['οὗτος', 'εἰς', 'τὴν', 'ἐπὶ', 'Πάρθους', 'στρατείαν', 'τόν', 'τε', 'ἄλλον', 'τοῦ', 'ἐν', 'Ἱεροσολύμοις', 'ναοῦ', 'χρυσὸν', 'πάντα', 'περιεῖλεν', 'καὶ', 'τὰ', 'δισχίλια', 'τάλαντα', 'ἦρεν', ',', 'ὧν', 'ἀπέσχετο', 'Πομπήιος', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 116
['περιποιησάμενος', 'δὲ', 'αὐτὴν', 'ἐπὶ', 'Ἰουδαίους', 'ἠπείγετο', ',', 'καὶ', 'Ταριχέας', 'μὲν', 'ἑλὼν', 'εἰς', 'τρεῖς', 'μυριάδας', 'Ἰουδαίων', 'ἀνδραποδίζεται', ',', 'κτείνει', 'δὲ', 'καὶ', 'Πειθόλαον', 'τοὺς', 'Ἀριστοβούλου', 'στασιαστὰς', 'ἐπισυνιστάντα', ':']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 121
['Καῖσαρ', 'δὲ', 'Πομπηίου', 'καὶ', 'τῆς', 'συγκλήτου', 'φυγόντων', 'ὑπὲρ', 'τὸν', 'Ἰόνιον', 'Ῥώμης', 'καὶ', 'τῶν', 'ὅλων', 'κρατήσας', 'ἀνίησι', 'μὲν', 'τῶν', 'δεσμῶν', 'τὸν', 'Ἀριστόβουλον', ',', 'παραδοὺς', 'δ᾽', 'αὐτῷ', 'δύο', 'τάγματα', 'κατὰ', 'τάχος', 'ἔπεμψεν', 'εἰς', 'Συρίαν', ',', 'ταύτην', 'τε', 'ῥᾳδίως', 'ἐλπίσας', 'καὶ', 'τὰ', 'περὶ', 'τὴν', 'Ἰουδαίαν', 'δι᾽', 'αὐτοῦ', 'προσάξεσθαι', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 129
['Ἀντίπατρος', 'δὲ', 'μετὰ', 'τὴν', 'Πομπηίου', 'τελευτὴν', 'μεταβὰς', 'ἐθεράπευεν', 'Καίσαρα', ',', 'κ-', 'ἀπειδὴ', 'Μιθριδάτης', 'ὁ', 'Περγαμηνὸς', 'μεθ᾽', 'ἧς', 'ἦγεν', 'ἐπ᾽', 'Αἴγυπτον', 'δυνάμεως', 'εἰργόμενος', 'τῶν', 'κατὰ', 'τὸ', 'Πηλούσιον', 'ἐμβολῶν', 'ἐν', 'Ἀσκάλωνι', 'κατείχετο', ',', 'τούς', 'τε', 'Ἄραβας', 'ξένος', 'ὢν', 'ἔπεισεν', 'ἐπικουρῆσαι', 'καὶ', 'αὐτὸς', 'ἧκεν', 'ἄγων', 'Ἰουδαίων', 'εἰς', 'τρισχιλίους', 'ὁπλίτας', '.']
[('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 134
['Καὶ', 'τὸ', 'Πηλούσιον', 'μὲν', 'ἑάλω', ',', 'πρόσω', 'δ᾽', 'αὐτὸν', 'ἰόντα', 'εἶργον', 'αὖθις', 'οἱ', 'τὴν', 'Ὀνίου', 'προσαγορευομένην', 'χώραν', 'κατέχοντες', ':']
[('Καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 142
['ὀγδοήκοντα', 'δὲ', 'μόνους', 'τῶν', 'ἰδίων', 'ἀπέβαλεν', ',', 'καὶ', 'Μιθριδάτης', 'ἐν', 'τῇ', 'τροπῇ', 'περὶ', 'ὀκτακοσίους', '.', 'ἀπέβαλεν']
[('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 145
['αὖθις', 'δὲ', 'καταστησάμενος', 'τὰ', 'κατὰ', 'τὴν', 'Αἴγυπτον', 'ὡς', 'ἐπανῆκεν', 'εἰς', 'Συρίαν', ',', 'πολιτείᾳ', 'τε', 'αὐτὸν', 'τῇ', 'Ῥωμαίων', 'ἐδωρήσατο', 'καὶ', 'ἀτελείᾳ', 'τῆς', 'τε', 'ἄλλης', 'τιμῆς', 'καὶ', 'φιλοφρονήσεως', 'ἕνεκεν', 'ζηλωτὸν', 'ἐποίησεν', 'καὶ', 'τὴν', 'ἀρχιερωσύνην', 'δὲ', 'δι᾽', 'αὐτὸν', 'ἐπεκύρωσεν', 'Ὑρκανῷ', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 147
['δέον', 'γὰρ', 'ἀποδύρεσθαι', 'περὶ', 'τοῦ', 'πατρὸς', 'πεφαρμάχθαι', 'δοκοῦντος', 'ἐκ', 'τῶν', 'πρὸς', 'Πομπήιον', 'διαφορῶν', 'καὶ', 'περὶ', 'τ-', 'ἀδελφοῦ', 'τὴν', 'Σκιπίωνος', 'ὠμότητα', 'μέμφεσθαι', 'καὶ', 'μηδὲν', 'εἰς', 'τὸν', 'ἔλεον', 'παραμῖξαι', 'φθονερὸν', 'πάθος', ',', 'ὁ', 'δὲ', 'ἐπὶ', 'τούτοις', 'Ὑρκανοῦ', 'καὶ', 'Ἀντιπάτρου', 'κατηγόρει', 'παρελθών', ',', 'ὡς', 'παρανομώτατα', 'μὲν', 'αὐτὸν', 'μετὰ', 'τῶν', 'ἀδελφῶν', 'πάσης', 'ἀπελαύνοιεν', 'τῆς', 'πατρίου', 'γῆς', ',', 'πολλὰ', 'δ᾽', 'εἰς', 'τὸ', 'ἔθνος', 'αὐτοὶ', 'διὰ', 'κόρον', 'ἐξυβρίζοιεν', ',', 'καὶ', 'ὅτι', 'τὴν', 'εἰς', 'Αἴγυπτον', 'συμμαχίαν', 'οὐκ', 'ἐπ᾽', 'εὐνοίᾳ', 'αὐτῷ', 'πέμψειαν', ',', 'ἀλλὰ', 'κατὰ', 'δέος', 'τῶν', 'πάλαι', 'διαφορῶν', 'καὶ', 'τὴν', 'πρὸς', 'τὸν', 'Πομπήιον', 'φιλίαν', 'ἀποσκευαζόμενοι', '.']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 154
['τὰς', 'μὲν', 'δὴ', 'τιμὰς', 'ταύτας', 'Καῖσαρ', 'ἐπέστελλεν', 'ἐν', 'τῷ', 'Καπετωλίῳ', 'χαραχθῆναι', 'τῆς', 'τε', 'αὐτοῦ', 'δικαιοσύνης', 'σημεῖον', 'καὶ', 'τῆς', 'τἀνδρὸς', 'ἐσομένας', 'ἀρετῆς', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 160
['Φασάηλον', 'μὲν', 'δὴ', 'τῶν', 'παίδων', 'τὸν', 'πρεσβύτατον', 'Ἱεροσολύμων', 'καὶ', 'τῶν', 'πέριξ', 'στρατηγὸν', 'καθίστησιν', ',', 'τὸν', 'δὲ', 'μετ᾽', 'αὐτὸν', 'Ἡρώδην', 'ἐπὶ', 'τοῖς', 'ἴσοις', 'ἔστειλεν', 'εἰς', 'Γαλιλαίαν', 'κομιδῇ', 'νέον', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 165
['γίνεται', 'δ᾽', 'ἐκ', 'τούτου', 'καὶ', 'Σέξτῳ', 'Καίσαρι', 'γνώριμος', 'ὄντι', 'συγγενεῖ', 'τοῦ', 'μεγάλου', 'Καίσαρος', 'καὶ', 'διοικοῦντι', 'τὴν', 'Συρίαν', '.']
[('μεγάλου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 166
['πρὸς', 'δὲ', 'τὸν', 'ἀδελφὸν', 'εὐδοκιμοῦντα', 'καὶ', 'Φασάηλος', 'ἐφιλοτιμεῖτο', 'τὴν', 'ἀγαθὴν', 'ἔριν', 'τοὺς', 'ἐν', 'τοῖς', 'Ἱεροσολύμοις', 'εὐνουστέρους', 'καθιστάμενος', 'καὶ', 'δι᾽', 'αὑτοῦ', 'μὲν', 'ἔχων', 'τὴν', 'πόλιν', 'μηδὲν', 'δὲ', 'ἀπειροκάλως', 'εἰς', 'τὴν', 'ἐξουσίαν', 'ἐξυβρίζων', '.']
[('ἀπειροκάλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 179
['Καὶ', 'ὃς', 'ὑπολαμβάνων', 'ἄκοντος', 'τοῦ', 'βασιλέως', 'διαφυγεῖν', 'εἰς', 'Δαμασκὸν', 'ἀνεχώρησεν', 'πρὸς', 'Σέξτον', 'παρασκευαζόμενος', 'οὐ', '-δὲ', 'αὖθις', 'ὑπακοῦσαι', 'καλοῦντι', '.']
[('Καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 181
['πιστεύων', 'δ᾽', 'ὁ', 'βασιλεὺς', 'οὐκ', 'εἶχεν', 'ὅ', 'τι', 'χρὴ', 'δρᾶν', 'ὡς', 'ἑώρα', 'μείζονα', 'τὸν', 'διάφορον', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 184
['Καὶ', 'οὐ', 'διήμαρτεν', 'τῆς', 'οἰήσεως', ':']
[('Καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 186
['κ-', 'ἂν', 'ἔφθη', 'τοῦτο', 'ποιήσας', ',', 'εἰ', 'μὴ', 'προεξελθόντες', 'ὅ', 'τε', 'πατὴρ', 'καὶ', 'ὁ', 'ἀδελφὸς', 'ἔκλασαν', 'αὐτοῦ', 'τὴν', 'ὁρμὴν', 'παρακαλοῦντες', 'καὶ', 'αὐτὸν', 'ἀπειλῇ', 'καὶ', 'ἀνατάσει', 'μόνῃ', 'μετρῆσαι', 'τὴν', 'ἄμυναν', ',', 'φείσασθαι', 'δὲ', 'τοῦ', 'βασιλέως', ',', 'ὑφ᾽', 'οὗ', 'μέχρι', 'τοσαύτης', 'δυνάμεως', 'προῆλθεν', ':']
[('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 191
['Κἀν', 'τούτῳ', 'γίνεται', 'περὶ', 'Ἀπάμειαν', 'ταραχὴ', 'Ῥωμαίων', 'καὶ', 'πόλεμος', 'ἐμφύλιος', ',', 'Καικιλίου', 'μὲν', 'Βάσσου', 'διὰ', 'τὴν', 'εἰς', 'Πομπήιον', 'εὔνοιαν', 'δολοφονήσαντος', 'Σέξτον', 'Καίσαρα', 'καὶ', 'τὴν', 'ἐκείνου', 'δύναμιν', 'παραλαβόντος', ',', 'τῶν', 'δ᾽', 'ἄλλων', 'Καίσαρος', 'στρατηγῶν', 'ἐπὶ', 'τιμωρίᾳ', 'τοῦ', 'φόνου', 'μετὰ', 'δυνάμεως', 'συνελθόντων', '.']
[('Κἀν', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 193
['μηκυνομένου', 'δὲ', 'τοῦ', 'πολέμου', 'Μοῦρκος', 'μὲν', 'ἀπὸ', 'τῆς', 'Ἰταλίας', 'Σέξτου', 'παραγίνεται', 'διάδοχος', ',', 'συνίσταται', 'δὲ', 'Ῥωμαίοις', 'κατὰ', 'τοῦτον', 'τὸν', 'καιρὸν', 'ὁ', 'μέγας', 'πόλεμος', 'Κασσίου', 'καὶ', 'Βρούτου', 'κτεινάντων', 'δόλῳ', 'Καίσαρα', 'κατασχόντα', 'τὴν', 'ἀρχὴν', 'ἐπ᾽', 'ἔτη', 'τρία', 'καὶ', 'μῆνας', 'ἑπτά', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 9")]
