File 1
['ἐγὼ', 'δʼ', 'οὖν', 'καὶ', 'αὐτὸς', 'ὑπʼ', 'αὐτῶν', 'ὀλίγου', 'ἐμαυτοῦ', 'ἐπελαθόμην', ',', 'οὕτω', 'πιθανῶς', 'ἔλεγον', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('πιθανῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 3
['μάλιστα', 'δὲ', 'αὐτῶν', 'ἓν', 'ἐθαύμασα', 'τῶν', 'πολλῶν', 'ὧν', 'ἐψεύσαντο', ',', 'τοῦτο', 'ἐν', 'ᾧ', 'ἔλεγον', 'ὡς', 'χρῆν', 'ὑμᾶς', 'εὐλαβεῖσθαι', 'μὴ', 'ὑπʼ', 'ἐμοῦ', 'ἐξαπατηθῆτε', 'ὡς', 'δεινοῦ', 'ὄντος', 'λέγειν', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 4
['τὸ', 'γὰρ', 'μὴ', 'αἰσχυνθῆναι', 'ὅτι', 'αὐτίκα', 'ὑπʼ', 'ἐμοῦ', 'ἐξελεγχθήσονται', 'ἔργῳ', ',', 'ἐπειδὰν', 'μη', '-δʼ', 'ὁπωστιοῦν', 'φαίνωμαι', 'δεινὸς', 'λέγειν', ',', 'τοῦτό', 'μοι', 'ἔδοξεν', 'αὐτῶν', 'ἀναισχυντότατον', 'εἶναι', ',', 'εἰ', 'μὴ', 'ἄρα', 'δεινὸν', 'καλοῦσιν', 'οὗτοι', 'λέγειν', 'τὸν', 'τ-', 'ἀληθῆ', 'λέγοντα', '·']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ὁπωστιοῦν', 'd-------_', "Unexpected character '_' at position 9"), ('τοῦτό', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 5
['εἰ', 'μὲν', 'γὰρ', 'τοῦτο', 'λέγουσιν', ',', 'ὁμολογοίην', 'ἂν', 'ἔγωγε', 'οὐ', 'κατὰ', 'τούτους', 'εἶναι', 'ῥήτωρ', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['οὗτοι', 'μὲν', 'οὖν', ',', 'ὥσπερ', 'ἐγὼ', 'λέγω', ',', 'ἤ', 'τι', 'ἢ', 'οὐδὲν', 'ἀληθὲς', 'εἰρήκασιν', ',', 'ὑμεῖς', 'δέ', 'μου', 'ἀκούσεσθε', 'πᾶσαν', 'τὴν', 'ἀλήθειαν', '—', 'οὐ', 'μέντοι', 'μὰ', 'Δία', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'κεκαλλιεπημένους', 'γε', 'λόγους', ',', 'ὥσπερ', 'οἱ', 'τούτων', ',', 'ῥήμασί', 'τε', 'καὶ', 'ὀνόμασιν', 'οὐ', '-δὲ', 'κεκοσμημένους', ',', 'ἀλλʼ', 'ἀκούσεσθε', 'εἰκῇ', 'λεγόμενα', 'τοῖς', 'ἐπιτυχοῦσιν', 'ὀνόμασιν', '—', 'πιστεύω', 'γὰρ', 'δίκαια', 'εἶναι', 'ἃ', 'λέγω', '—', 'καὶ', 'μηδεὶς', 'ὑμῶν', 'προσδοκησάτω', 'ἄλλως', '·', 'ἀκούσεσθε']
[('ἤ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['οὐ', '-δὲ', 'γὰρ', 'ἂν', 'δήπου', 'πρέποι', ',', 'ὦ', 'ἄνδρες', ',', 'τῇδε', 'τῇ', 'ἡλικίᾳ', 'ὥσπερ', 'μειρακίῳ', 'πλάττοντι', 'λόγους', 'εἰς', 'ὑμᾶς', 'εἰσιέναι', '.', 'πρέποι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 9
['ἐὰν', 'διὰ', 'τῶν', 'αὐτῶν', 'λόγων', 'ἀκούητέ', 'μου', 'ἀπολογουμένου', 'διʼ', 'ὧνπερ', 'εἴωθα', 'λέγειν', 'καὶ', 'ἐν', 'ἀγορᾷ', 'ἐπὶ', 'τῶν', 'τραπεζῶν', ',', 'ἵνα', 'ὑμῶν', 'πολλοὶ', 'ἀκηκόασι', ',', 'καὶ', 'ἄλλοθι', ',', 'μή', '-τε', 'θαυμάζειν', 'μή', '-τε', 'θορυβεῖν', 'τούτου', 'ἕνεκα', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 11
['νῦν', 'ἐγὼ', 'πρῶτον', 'ἐπὶ', 'δικαστήριον', 'ἀναβέβηκα', ',', 'ἔτη', 'γεγονὼς', 'ἑβδομήκοντα', '·']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 12
['ἀτεχνῶς', 'οὖν', 'ξένως', 'ἔχω', 'τῆς', 'ἐνθάδε', 'λέξεως', '.']
[('ξένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 13
['ὥσπερ', 'οὖν', 'ἄν', ',', 'εἰ', 'τῷ', 'ὄντι', 'ξένος', 'ἐτύγχανον', 'ὤν', ',', 'συνεγιγνώσκετε', 'δήπου', 'ἄν', 'μοι', 'εἰ', 'ἐν', 'ἐκείνῃ', 'τῇ', 'φωνῇ', 'τε', 'καὶ', 'τῷ', 'τρόπῳ', 'ἔλεγον', 'ἐν', 'οἷσπερ', 'ἐτεθράμμην', ',', 'καὶ', 'δὴ', 'καὶ', 'νῦν', 'τοῦτο', 'ὑμῶν', 'δέομαι', 'δίκαιον', ',', 'ὥς', 'γέ', 'μοι', 'δοκῶ', ',', 'τὸν', 'μὲν', 'τρόπον', 'τῆς', 'λέξεως', 'ἐᾶν', '—', 'ἴσως', 'μὲν', 'γὰρ', 'χείρων', ',', 'ἴσως', 'δὲ', 'βελτίων', 'ἂν', 'εἴη', '—', 'αὐτὸ', 'δὲ', 'τοῦτο', 'σκοπεῖν', 'καὶ', 'τούτῳ', 'τὸν', 'νοῦν', 'προσέχειν', ',', 'εἰ', 'δίκαια', 'λέγω', 'ἢ', 'μή', '·', 'εἴη', 'λέγω']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 17
['ἀλλʼ', 'ἐκεῖνοι', 'δεινότεροι', ',', 'ὦ', 'ἄνδρες', ',', 'οἳ', 'ὑμῶν', 'τοὺς', 'πολλοὺς', 'ἐκ', 'παίδων', 'παραλαμβάνοντες', 'ἔπειθόν', 'τε', 'καὶ', 'κατηγόρουν', 'ἐμοῦ', 'μᾶλλον', 'οὐδὲν', 'ἀληθές', ',', 'ὡς', 'ἔστιν', 'τις', 'Σωκράτης', 'σοφὸς', 'ἀνήρ', ',', 'τά', 'τε', 'μετέωρα', 'φροντιστὴς', 'καὶ', 'τὰ', 'ὑπὸ', 'γῆς', 'πάντα', 'ἀνεζητηκὼς', 'καὶ', 'τὸν', 'ἥττω', 'λόγον', 'κρείττω', 'ποιῶν', '.', 'εἴσιν']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ποιῶν', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 18
['οὗτοι', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'οἱ', 'ταύτην', 'τὴν', 'φήμην', 'κατασκεδάσαντες', ',', 'οἱ', 'δεινοί', 'εἰσίν', 'μου', 'κατήγοροι', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 19
['οἱ', 'γὰρ', 'ἀκούοντες', 'ἡγοῦνται', 'τοὺς', 'ταῦτα', 'ζητοῦντας', 'οὐ', '-δὲ', 'θεοὺς', 'νομίζειν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['ἔπειτά', 'εἰσιν', 'οὗτοι', 'οἱ', 'κατήγοροι', 'πολλοὶ', 'καὶ', 'πολὺν', 'χρόνον', 'ἤδη', 'κατηγορηκότες', ',', 'ἔτι', 'δὲ', 'καὶ', 'ἐν', 'ταύτῃ', 'τῇ', 'ἡλικίᾳ', 'λέγοντες', 'πρὸς', 'ὑμᾶς', 'ἐν', 'ᾗ', 'ἂν', 'μάλιστα', 'ἐπιστεύσατε', ',', 'παῖδες', 'ὄντες', 'ἔνιοι', 'ὑμῶν', 'καὶ', 'μειράκια', ',', 'ἀτεχνῶς', 'ἐρήμην', 'κατηγοροῦντες', 'ἀπολογουμένου', 'οὐδενός', '.']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 21
['ὃ', 'δὲ', 'πάντων', 'ἀλογώτατον', ',', 'ὅτι', 'οὐ', '-δὲ', 'τὰ', 'ὀνόματα', 'οἷόν', 'τε', 'αὐτῶν', 'εἰδέναι', 'καὶ', 'εἰπεῖν', ',', 'πλὴν', 'εἴ', 'τις', 'κωμῳδοποιὸς', 'τυγχάνει', 'ὤν', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 27
['ἀπολογητέον', 'δή', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'ἐπιχειρητέον', 'ὑμῶν', 'ἐξελέσθαι', 'τὴν', 'διαβολὴν', 'ἣν', 'ὑμεῖς', 'ἐν', 'πολλῷ', 'χρόνῳ', 'ἔσχετε', 'ταύτην', 'ἐν', 'οὕτως', 'ὀλίγῳ', 'χρόνῳ', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 29
['οἶμαι', 'δὲ', 'αὐτὸ', 'χαλεπὸν', 'εἶναι', ',', 'καὶ', 'οὐ', 'πάνυ', 'με', 'λανθάνει', 'οἷόν', 'ἐστιν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 31
['ἀναλάβωμεν', 'οὖν', 'ἐξ', 'ἀρχῆς', 'τίς', 'ἡ', 'κατηγορία', 'ἐστὶν', 'ἐξ', 'ἧς', 'ἡ', 'ἐμὴ', 'διαβολὴ', 'γέγονεν', ',', 'ᾗ', 'δὴ', 'καὶ', 'πιστεύων', 'Μέλητός', 'με', 'ἐγράψατο', 'τὴν', 'γραφὴν', 'ταύτην', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 35
['Σωκράτης', 'ἀδικεῖ', 'καὶ', 'περιεργάζεται', 'ζητῶν', 'τά', 'τε', 'ὑπὸ', 'γῆς', 'καὶ', 'οὐράνια', 'καὶ', 'τὸν', 'ἥττω', 'λόγον', 'κρείττω', 'ποιῶν', 'καὶ', 'ἄλλους', 'τ-', 'αὐτὰ', 'ταῦτα', 'διδάσκων', '.']
[('ποιῶν', 'v-sppamn_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 36
['τοιαύτη', 'τίς', 'ἐστιν', '·']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 37
['ταῦτα', 'γὰρ', 'ἑωρᾶτε', 'καὶ', 'αὐτοὶ', 'ἐν', 'τῇ', 'Ἀριστοφάνους', 'κωμῳδίᾳ', ',', 'Σωκράτη', 'τινὰ', 'ἐκεῖ', 'περιφερόμενον', ',', 'φάσκοντά', 'τε', 'ἀεροβατεῖν', 'καὶ', 'ἄλλην', 'πολλὴν', 'φλυαρίαν', 'φλυαροῦντα', ',', 'ὧν', 'ἐγὼ', 'οὐδὲν', 'οὔ', '-τε', 'μέγα', 'οὔ', '-τε', 'μικρὸν', 'πέρι', 'ἐπαΐω', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 38
['καὶ', 'οὐχ', 'ὡς', 'ἀτιμάζων', 'λέγω', 'τὴν', 'τοιαύτην', 'ἐπιστήμην', ',', 'εἴ', 'τις', 'περὶ', 'τῶν', 'τοιούτων', 'σοφός', 'ἐστιν', '—', 'μή', 'πως', 'ἐγὼ', 'ὑπὸ', 'Μελήτου', 'τοσαύτας', 'δίκας', 'φεύγοιμι', '—', 'ἀλλὰ', 'γὰρ', 'ἐμοὶ', 'τούτων', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'οὐδὲν', 'μέτεστιν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοσαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 39
['μάρτυρας', 'δὲ', 'αὖ', 'ὑμῶν', 'τοὺς', 'πολλοὺς', 'παρέχομαι', ',', 'καὶ', 'ἀξιῶ', 'ὑμᾶς', 'ἀλλήλους', 'διδάσκειν', 'τε', 'καὶ', 'φράζειν', ',', 'ὅσοι', 'ἐμοῦ', 'πώποτε', 'ἀκηκόατε', 'διαλεγομένου', '—', 'πολλοὶ', 'δὲ', 'ὑμῶν', 'οἱ', 'τοιοῦτοί', 'εἰσιν', '—', 'φράζετε', 'οὖν', 'ἀλλήλοις', 'εἰ', 'πώποτε', 'ἢ', 'μικρὸν', 'ἢ', 'μέγα', 'ἤκουσέ', 'τις', 'ὑμῶν', 'ἐμοῦ', 'περὶ', 'τῶν', 'τοιούτων', 'διαλεγομένου', ',', 'καὶ', 'ἐκ', 'τούτου', 'γνώσεσθε', 'ὅτι', 'τοιαῦτʼ', 'ἐστὶ', 'καὶ', 'τ-', 'ἆλλα', 'περὶ', 'ἐμοῦ', 'ἃ', 'οἱ', 'πολλοὶ', 'λέγουσιν', '.']
[('τοιαῦτʼ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 40
['ἀλλὰ', 'γὰρ', 'οὔ', '-τε', 'τούτων', 'οὐδέν', 'ἐστιν', ',', 'οὐ', '-δέ', 'γʼ', 'εἴ', 'τινος', 'ἀκηκόατε', 'ὡς', 'ἐγὼ', 'παιδεύειν', 'ἐπιχειρῶ', 'ἀνθρώπους', 'καὶ', 'χρήματα', 'πράττομαι', ',', 'οὐ', '-δὲ', 'τοῦτο', 'ἀληθές', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 41
['ἐπεὶ', 'καὶ', 'τοῦτό', 'γέ', 'μοι', 'δοκεῖ', 'καλὸν', 'εἶναι', ',', 'εἴ', 'τις', 'οἷός', 'τʼ', 'εἴη', 'παιδεύειν', 'ἀνθρώπους', 'ὥσπερ', 'Γοργίας', 'τε', 'ὁ', 'Λεοντῖνος', 'καὶ', 'Πρόδικος', 'ὁ', 'Κεῖος', 'καὶ', 'Ἱππίας', 'ὁ', 'Ἠλεῖος', '.']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['τούτων', 'γὰρ', 'ἕκαστος', ',', 'ὦ', 'ἄνδρες', ',', 'οἷός', 'τʼ', 'ἐστὶν', 'ἰὼν', 'εἰς', 'ἑκάστην', 'τῶν', 'πόλεων', 'τοὺς', 'νέους', '—', 'οἷς', 'ἔξεστι', 'τῶν', 'ἑαυτῶν', 'πολιτῶν', 'προῖκα', 'συνεῖναι', 'ᾧ', 'ἂν', 'βούλωνται', '—', 'τούτους', 'πείθουσι', 'τὰς', 'ἐκείνων', 'συνουσίας', 'ἀπολιπόντας', 'σφίσιν', 'συνεῖναι', 'χρήματα', 'διδόντας', 'καὶ', 'χάριν', 'προσειδέναι', '.']
[('προῖκα', 'd-------_', "Unexpected character '_' at position 9")]
File 43
['ἐπεὶ', 'καὶ', 'ἄλλος', 'ἀνήρ', 'ἐστι', 'Πάριος', 'ἐνθάδε', 'σοφὸς', 'ὃν', 'ἐγὼ', 'ᾐσθόμην', 'ἐπιδημοῦντα', '·']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 44
['ἔτυχον', 'γὰρ', 'προσελθὼν', 'ἀνδρὶ', 'ὃς', 'τετέλεκε', 'χρήματα', 'σοφισταῖς', 'πλείω', 'ἢ', 'σύμπαντες', 'οἱ', 'ἄλλοι', ',', 'Καλλίᾳ', 'τῷ', 'Ἱππονίκου', '·']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 45
['τοῦτον', 'οὖν', 'ἀνηρόμην', '—', 'ἐστὸν', 'γὰρ', 'αὐτῷ', 'δύο', 'ὑεῖ', '—', 'ὦ', 'Καλλία', ',', 'ἦν', 'δʼ', 'ἐγώ', ',', 'εἰ', 'μέν', 'σου', 'τὼ', 'ὑεῖ', 'πώλω', 'ἢ', 'μόσχω', 'ἐγενέσθην', ',', 'εἴχομεν', 'ἂν', 'αὐτοῖν', 'ἐπιστάτην', 'λαβεῖν', 'καὶ', 'μισθώσασθαι', 'ὃς', 'ἔμελλεν', 'αὐτὼ', 'καλώ', 'τε', 'κ-', 'ἀγαθὼ', 'ποιήσειν', 'τὴν', 'προσήκουσαν', 'ἀρετήν', ',', 'ἦν', 'δʼ', 'ἂν', 'οὗτος', 'ἢ', 'τῶν', 'ἱππικῶν', 'τις', 'ἢ', 'τῶν', 'γεωργικῶν', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 46
['νῦν', 'δʼ', 'ἐπειδὴ', 'ἀνθρώπω', 'ἐστόν', ',', 'τίνα', 'αὐτοῖν', 'ἐν', 'νῷ', 'ἔχεις', 'ἐπιστάτην', 'λαβεῖν', ';']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 47
['τίς', 'τῆς', 'τοιαύτης', 'ἀρετῆς', ',', 'τῆς', 'ἀνθρωπίνης', 'τε', 'καὶ', 'πολιτικῆς', ',', 'ἐπιστήμων', 'ἐστίν', ';']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 52
['Εὔηνος', ',', 'ἔφη', ',', 'ὦ', 'Σώκρατες', ',', 'Πάριος', ',', 'πέντε', 'μνῶν', '.', 'ἔστιν', 'ἔστιν']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 53
['καὶ', 'ἐγὼ', 'τὸν', 'Εὔηνον', 'ἐμακάρισα', 'εἰ', 'ὡς', 'ἀληθῶς', 'ἔχοι', 'ταύτην', 'τὴν', 'τέχνην', 'καὶ', 'οὕτως', 'ἐμμελῶς', 'διδάσκει', '.']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἐμμελῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 54
['ἐγὼ', 'γοῦν', 'καὶ', 'αὐτὸς', 'ἐκαλλυνόμην', 'τε', 'καὶ', 'ἡβρυνόμην', 'ἂν', 'εἰ', 'ἠπιστάμην', 'ταῦτα', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 55
['ἀλλʼ', 'οὐ', 'γὰρ', 'ἐπίσταμαι', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['πόθεν', 'αἱ', 'διαβολαί', 'σοι', 'αὗται', 'γεγόνασιν', ';']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 59
['οὐ', 'γὰρ', 'δήπου', 'σοῦ', 'γε', 'οὐδὲν', 'τῶν', 'ἄλλων', 'περιττότερον', 'πραγματευομένου', 'ἔπειτα', 'τοσαύτη', 'φήμη', 'τε', 'καὶ', 'λόγος', 'γέγονεν', ',', 'εἰ', 'μή', 'τι', 'ἔπραττες', 'ἀλλοῖον', 'ἢ', 'οἱ', 'πολλοί', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 65
['ἐγὼ', 'γάρ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'διʼ', 'οὐδὲν', 'ἀλλʼ', 'ἢ', 'διὰ', 'σοφίαν', 'τινὰ', 'τοῦτο', 'τὸ', 'ὄνομα', 'ἔσχηκα', '.', 'ἔσχηκα']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 66
['ποίαν', 'δὴ', 'σοφίαν', 'ταύτην', ';', 'ἔσχηκα']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 69
['οὗτοι', 'δὲ', 'τάχʼ', 'ἄν', ',', 'οὓς', 'ἄρτι', 'ἔλεγον', ',', 'μείζω', 'τινὰ', 'ἢ', 'κατʼ', 'ἄνθρωπον', 'σοφίαν', 'σοφοὶ', 'εἶεν', ',', 'ἢ', 'οὐκ', 'ἔχω', 'τί', 'λέγω', '·', 'σοφίαν']
[('τάχʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 70
['οὐ', 'γὰρ', 'δὴ', 'ἔγωγε', 'αὐτὴν', 'ἐπίσταμαι', ',', 'ἀλλʼ', 'ὅστις', 'φησὶ', 'ψεύδεταί', 'τε', 'καὶ', 'ἐπὶ', 'διαβολῇ', 'τῇ', 'ἐμῇ', 'λέγει', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['καί', 'μοι', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'μὴ', 'θορυβήσητε', ',', 'μη', '-δʼ', 'ἐὰν', 'δόξω', 'τι', 'ὑμῖν', 'μέγα', 'λέγειν', '·', 'θορυβήσητε']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 72
['οὐ', 'γὰρ', 'ἐμὸν', 'ἐρῶ', 'τὸν', 'λόγον', 'ὃν', 'ἂν', 'λέγω', ',', 'ἀλλʼ', 'εἰς', 'ἀξιόχρεων', 'ὑμῖν', 'τὸν', 'λέγοντα', 'ἀνοίσω', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 73
['τῆς', 'γὰρ', 'ἐμῆς', ',', 'εἰ', 'δή', 'τίς', 'ἐστιν', 'σοφία', 'καὶ', 'οἵα', ',', 'μάρτυρα', 'ὑμῖν', 'παρέξομαι', 'τὸν', 'θεὸν', 'τὸν', 'ἐν', 'Δελφοῖς', '.']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 75
['οὗτος', 'ἐμός', 'τε', 'ἑταῖρος', 'ἦν', 'ἐκ', 'νέου', 'καὶ', 'ὑμῶν', 'τῷ', 'πλήθει', 'ἑταῖρός', 'τε', 'καὶ', 'συνέφυγε', 'τὴν', 'φυγὴν', 'ταύτην', 'καὶ', 'μεθʼ', 'ὑμῶν', 'κατῆλθε', '.', 'ἦν']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 77
['καὶ', 'δή', 'ποτε', 'καὶ', 'εἰς', 'Δελφοὺς', 'ἐλθὼν', 'ἐτόλμησε', 'τοῦτο', 'μαντεύσασθαι', '—', 'καί', ',', 'ὅπερ', 'λέγω', ',', 'μὴ', 'θορυβεῖτε', ',', 'ὦ', 'ἄνδρες', '—', 'ἤρετο', 'γὰρ', 'δὴ', 'εἴ', 'τις', 'ἐμοῦ', 'εἴη', 'σοφώτερος', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 79
['καὶ', 'τούτων', 'πέρι', 'ὁ', 'ἀδελφὸς', 'ὑμῖν', 'αὐτοῦ', 'οὑτοσὶ', 'μαρτυρήσει', ',', 'ἐπειδὴ', 'ἐκεῖνος', 'τετελεύτηκεν', '.']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 86
['οὐ', 'γὰρ', 'δήπου', 'ψεύδεταί', 'γε', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['οὐ', 'γὰρ', 'θέμις', 'αὐτῷ', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 89
['ἔπειτα', 'μόγις', 'πάνυ', 'ἐπὶ', 'ζήτησιν', 'αὐτοῦ', 'τοιαύτην', 'τινὰ', 'ἐτραπόμην', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 91
['διασκοπῶν', 'οὖν', 'τοῦτον', '—', 'ὀνόματι', 'γὰρ', 'οὐδὲν', 'δέομαι', 'λέγειν', ',', 'ἦν', 'δέ', 'τις', 'τῶν', 'πολιτικῶν', 'πρὸς', 'ὃν', 'ἐγὼ', 'σκοπῶν', 'τοιοῦτόν', 'τι', 'ἔπαθον', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'διαλεγόμενος', 'αὐτῷ', '—', 'ἔδοξέ', 'μοι', 'οὗτος', 'ὁ', 'ἀνὴρ', 'δοκεῖν', 'μὲν', 'εἶναι', 'σοφὸς', 'ἄλλοις', 'τε', 'πολλοῖς', 'ἀνθρώποις', 'καὶ', 'μάλιστα', 'ἑαυτῷ', ',', 'εἶναι', 'δʼ', 'οὔ', '·']
[('τοιοῦτόν', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 92
['κ-', 'ἄπειτα', 'ἐπειρώμην', 'αὐτῷ', 'δεικνύναι', 'ὅτι', 'οἴοιτο', 'μὲν', 'εἶναι', 'σοφός', ',', 'εἴη', 'δʼ', 'οὔ', '.']
[('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 94
['πρὸς', 'ἐμαυτὸν', 'δʼ', 'οὖν', 'ἀπιὼν', 'ἐλογιζόμην', 'ὅτι', 'τούτου', 'μὲν', 'τοῦ', 'ἀνθρώπου', 'ἐγὼ', 'σοφώτερός', 'εἰμι', '·']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 95
['κινδυνεύει', 'μὲν', 'γὰρ', 'ἡμῶν', 'οὐδέτερος', 'οὐδὲν', 'καλὸν', 'κ-', 'ἀγαθὸν', 'εἰδέναι', ',', 'ἀλλʼ', 'οὗτος', 'μὲν', 'οἴεταί', 'τι', 'εἰδέναι', 'οὐκ', 'εἰδώς', ',', 'ἐγὼ', 'δέ', ',', 'ὥσπερ', 'οὖν', 'οὐκ', 'οἶδα', ',', 'οὐ', '-δὲ', 'οἴομαι', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 96
['ἔοικα', 'γοῦν', 'τούτου', 'γε', 'σμικρῷ', 'τινι', 'αὐτῷ', 'τούτῳ', 'σοφώτερος', 'εἶναι', ',', 'ὅτι', 'ἃ', 'μὴ', 'οἶδα', 'οὐ', '-δὲ', 'οἴομαι', 'εἰδέναι', '.']
[('τινι', 'a-s---nd_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 97
['ἐντεῦθεν', 'ἐπʼ', 'ἄλλον', 'ᾖα', 'τῶν', 'ἐκείνου', 'δοκούντων', 'σοφωτέρων', 'εἶναι', 'καί', 'μοι', 'τ-', 'αὐτὰ', 'ταῦτα', 'ἔδοξε', ',', 'καὶ', 'ἐνταῦθα', 'κ-', 'ἀκείνῳ', 'καὶ', 'ἄλλοις', 'πολλοῖς', 'ἀπηχθόμην', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 99
['καὶ', 'νὴ', 'τὸν', 'κύνα', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', '—', 'δεῖ', 'γὰρ', 'πρὸς', 'ὑμᾶς', 'τ-', 'ἀληθῆ', 'λέγειν', '—', 'ἦ', 'μὴν', 'ἐγὼ', 'ἔπαθόν', 'τι', 'τοιοῦτον', '·']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 101
['δεῖ', 'δὴ', 'ὑμῖν', 'τὴν', 'ἐμὴν', 'πλάνην', 'ἐπιδεῖξαι', 'ὥσπερ', 'πόνους', 'τινὰς', 'πονοῦντος', 'ἵνα', 'μοι', 'καὶ', 'ἀνέλεγκτος', 'ἡ', 'μαντεία', 'γένοιτο', '.']
[('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 107
['ἔγνων', 'οὖν', 'αὖ', 'καὶ', 'περὶ', 'τῶν', 'ποιητῶν', 'ἐν', 'ὀλίγῳ', 'τοῦτο', ',', 'ὅτι', 'οὐ', 'σοφίᾳ', 'ποιοῖεν', 'ἃ', 'ποιοῖεν', ',', 'ἀλλὰ', 'φύσει', 'τινὶ', 'καὶ', 'ἐνθουσιάζοντες', 'ὥσπερ', 'οἱ', 'θεομάντεις', 'καὶ', 'οἱ', 'χρησμῳδοί', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 108
['καὶ', 'γὰρ', 'οὗτοι', 'λέγουσι', 'μὲν', 'πολλὰ', 'καὶ', 'καλά', ',', 'ἴσασιν', 'δὲ', 'οὐδὲν', 'ὧν', 'λέγουσι', '.']
[('καλά', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 109
['τοιοῦτόν', 'τί', 'μοι', 'ἐφάνησαν', 'πάθος', 'καὶ', 'οἱ', 'ποιηταὶ', 'πεπονθότες', ',', 'καὶ', 'ἅμα', 'ᾐσθόμην', 'αὐτῶν', 'διὰ', 'τὴν', 'ποίησιν', 'οἰομένων', 'καὶ', 'τ-', 'ἆλλα', 'σοφωτάτων', 'εἶναι', 'ἀνθρώπων', 'ἃ', 'οὐκ', 'ἦσαν', '.']
[('τοιοῦτόν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 112
['ἐμαυτῷ', 'γὰρ', 'συνῄδη', 'οὐδὲν', 'ἐπισταμένῳ', 'ὡς', 'ἔπος', 'εἰπεῖν', ',', 'τούτους', 'δέ', 'γʼ', 'ᾔδη', 'ὅτι', 'εὑρήσοιμι', 'πολλὰ', 'καὶ', 'καλὰ', 'ἐπισταμένους', '.']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 114
['ἀλλʼ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ταὐτόν', 'μοι', 'ἔδοξαν', 'ἔχειν', 'ἁμάρτημα', 'ὅπερ', 'καὶ', 'οἱ', 'ποιηταὶ', 'καὶ', 'οἱ', 'ἀγαθοὶ', 'δημιουργοί', '—', 'διὰ', 'τὸ', 'τὴν', 'τέχνην', 'καλῶς', 'ἐξεργάζεσθαι', 'ἕκαστος', 'ἠξίου', 'καὶ', 'τ-', 'ἆλλα', 'τὰ', 'μέγιστα', 'σοφώτατος', 'εἶναι', '—', 'καὶ', 'αὐτῶν', 'αὕτη', 'ἡ', 'πλημμέλεια', 'ἐκείνην', 'τὴν', 'σοφίαν', 'ἀποκρύπτειν', '·']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 117
['ἐκ', 'ταυτησὶ', 'δὴ', 'τῆς', 'ἐξετάσεως', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'πολλαὶ', 'μὲν', 'ἀπέχθειαί', 'μοι', 'γεγόνασι', 'καὶ', 'οἷαι', 'χαλεπώταται', 'καὶ', 'βαρύταται', ',', 'ὥστε', 'πολλὰς', 'διαβολὰς', 'ἀπʼ', 'αὐτῶν', 'γεγονέναι', ',', 'ὄνομα', 'δὲ', 'τοῦτο', 'λέγεσθαι', ',', 'σοφὸς', 'εἶναι', '·']
[('ταυτησὶ', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 118
['οἴονται', 'γάρ', 'με', 'ἑκάστοτε', 'οἱ', 'παρόντες', 'ταῦτα', 'αὐτὸν', 'εἶναι', 'σοφὸν', 'ἃ', 'ἂν', 'ἄλλον', 'ἐξελέγξω', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 119
['τὸ', 'δὲ', 'κινδυνεύει', ',', 'ὦ', 'ἄνδρες', ',', 'τῷ', 'ὄντι', 'ὁ', 'θεὸς', 'σοφὸς', 'εἶναι', ',', 'καὶ', 'ἐν', 'τῷ', 'χρησμῷ', 'τούτῳ', 'τοῦτο', 'λέγειν', ',', 'ὅτι', 'ἡ', 'ἀνθρωπίνη', 'σοφία', 'ὀλίγου', 'τινὸς', 'ἀξία', 'ἐστὶν', 'καὶ', 'οὐδενός', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ἀξία', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 120
['καὶ', 'φαίνεται', 'τοῦτον', 'λέγειν', 'τὸν', 'Σωκράτη', ',', 'προσκεχρῆσθαι', 'δὲ', 'τῷ', 'ἐμῷ', 'ὀνόματι', ',', 'ἐμὲ', 'παράδειγμα', 'ποιούμενος', ',', 'ὥσπερ', 'ἂν', 'εἰ', 'εἴποι', 'ὅτι', 'οὗτος', 'ὑμῶν', ',', 'ὦ', 'ἄνθρωποι', ',', 'σοφώτατός', 'ἐστιν', ',', 'ὅστις', 'ὥσπερ', 'Σωκράτης', 'ἔγνωκεν', 'ὅτι', 'οὐδενὸς', 'ἄξιός', 'ἐστι', 'τῇ', 'ἀληθείᾳ', 'πρὸς', 'σοφίαν', '.', 'ἔγνωκεν']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 123
['καὶ', 'ὑπὸ', 'ταύτης', 'τῆς', 'ἀσχολίας', 'οὔ', '-τε', 'τι', 'τῶν', 'τῆς', 'πόλεως', 'πρᾶξαί', 'μοι', 'σχολὴ', 'γέγονεν', 'ἄξιον', 'λόγου', 'οὔ', '-τε', 'τῶν', 'οἰκείων', ',', 'ἀλλʼ', 'ἐν', 'πενίᾳ', 'μυρίᾳ', 'εἰμὶ', 'διὰ', 'τὴν', 'τοῦ', 'θεοῦ', 'λατρείαν', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 125
['κ-', 'ἄπειτα', 'οἶμαι', 'εὑρίσκουσι', 'πολλὴν', 'ἀφθονίαν', 'οἰομένων', 'μὲν', 'εἰδέναι', 'τι', 'ἀνθρώπων', ',', 'εἰδότων', 'δὲ', 'ὀλίγα', 'ἢ', 'οὐδέν', '.']
[('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 127
['καὶ', 'ἐπειδάν', 'τις', 'αὐτοὺς', 'ἐρωτᾷ', 'ὅτι', 'ποιῶν', 'καὶ', 'ὅτι', 'διδάσκων', ',', 'ἔχουσι', 'μὲν', 'οὐδὲν', 'εἰπεῖν', 'ἀλλʼ', 'ἀγνοοῦσιν', ',', 'ἵνα', 'δὲ', 'μὴ', 'δοκῶσιν', 'ἀπορεῖν', ',', 'τὰ', 'κατὰ', 'πάντων', 'τῶν', 'φιλοσοφούντων', 'πρόχειρα', 'ταῦτα', 'λέγουσιν', ',', 'ὅτι', 'τὰ', 'μετέωρα', 'καὶ', 'τὰ', 'ὑπὸ', 'γῆς', 'καὶ', 'θεοὺς', 'μὴ', 'νομίζειν', 'καὶ', 'τὸν', 'ἥττω', 'λόγον', 'κρείττω', 'ποιεῖν', '.']
[('ποιῶν', 'v-sppamn_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 129
['ἅτε', 'οὖν', 'οἶμαι', 'φιλότιμοι', 'ὄντες', 'καὶ', 'σφοδροὶ', 'καὶ', 'πολλοί', ',', 'καὶ', 'συντεταμένως', 'καὶ', 'πιθανῶς', 'λέγοντες', 'περὶ', 'ἐμοῦ', ',', 'ἐμπεπλήκασιν', 'ὑμῶν', 'τὰ', 'ὦτα', 'καὶ', 'πάλαι', 'καὶ', 'σφοδρῶς', 'διαβάλλοντες', '.']
[('πιθανῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('σφοδρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 131
['ὥστε', ',', 'ὅπερ', 'ἀρχόμενος', 'ἐγὼ', 'ἔλεγον', ',', 'θαυμάζοιμʼ', 'ἂν', 'εἰ', 'οἷός', 'τʼ', 'εἴην', 'ἐγὼ', 'ὑμῶν', 'ταύτην', 'τὴν', 'διαβολὴν', 'ἐξελέσθαι', 'ἐν', 'οὕτως', 'ὀλίγῳ', 'χρόνῳ', 'οὕτω', 'πολλὴν', 'γεγονυῖαν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 132
['ταῦτʼ', 'ἔστιν', 'ὑμῖν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τ-', 'ἀληθῆ', ',', 'καὶ', 'ὑμᾶς', 'οὔ', '-τε', 'μέγα', 'οὔ', '-τε', 'μικρὸν', 'ἀποκρυψάμενος', 'ἐγὼ', 'λέγω', 'οὐ', '-δʼ', 'ὑποστειλάμενος', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 133
['καίτοι', 'οἶδα', 'σχεδὸν', 'ὅτι', 'αὐτοῖς', 'τούτοις', 'ἀπεχθάνομαι', ',', 'ὃ', 'καὶ', 'τεκμήριον', 'ὅτι', 'ἀληθῆ', 'λέγω', 'καὶ', 'ὅτι', 'αὕτη', 'ἐστὶν', 'ἡ', 'διαβολὴ', 'ἡ', 'ἐμὴ', 'καὶ', 'τὰ', 'αἴτια', 'ταῦτά', 'ἐστιν', '.', 'ἐστιν']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 139
['Σωκράτη', 'φησὶν', 'ἀδικεῖν', 'τούς', 'τε', 'νέους', 'διαφθείροντα', 'καὶ', 'θεοὺς', 'οὓς', 'ἡ', 'πόλις', 'νομίζει', 'οὐ', 'νομίζοντα', ',', 'ἕτερα', 'δὲ', 'δαιμόνια', 'καινά', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 140
['τὸ', 'μὲν', 'δὴ', 'ἔγκλημα', 'τοιοῦτόν', 'ἐστιν', '·']
[('τοιοῦτόν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 141
['τούτου', 'δὲ', 'τοῦ', 'ἐγκλήματος', 'ἓν', 'ἕκαστον', 'ἐξετάσωμεν', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 145
['καί', 'μοι', 'δεῦρο', ',', 'ὦ', 'Μέλητε', ',', 'εἰπέ', '·']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 146
['ἄλλο', 'τι', 'ἢ', 'περὶ', 'πλείστου', 'ποιῇ', 'ὅπως', 'ὡς', 'βέλτιστοι', 'οἱ', 'νεώτεροι', 'ἔσονται', ';']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 156
['ἀλλʼ', 'οὐ', 'τοῦτο', 'ἐρωτῶ', ',', 'ὦ', 'βέλτιστε', ',', 'ἀλλὰ', 'τίς', 'ἄνθρωπος', ',', 'ὅστις', 'πρῶτον', 'καὶ', 'αὐτὸ', 'τοῦτο', 'οἶδε', ',', 'τοὺς', 'νόμους', ';', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τίς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 157
['οὗτοι', ',', 'ὦ', 'Σώκρατες', ',', 'οἱ', 'δικασταί', '.', 'εἴσιν']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 176
['καί', 'μοι', 'ἀπόκριναι', '·']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 178
['οἱ', 'μὲν', 'βελτίους', 'ποιοῦντες', 'αὐτοὺς', 'πάντες', 'ἄνθρωποι', 'εἶναι', ',', 'εἷς', 'δέ', 'τις', 'ὁ', 'διαφθείρων', ';', 'δοκεῖ', 'δοκοῦσιν', 'εἶναι']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 179
['ἢ', 'τ-', 'οὐναντίον', 'τούτου', 'πᾶν', 'εἷς', 'μέν', 'τις', 'ὁ', 'βελτίους', 'οἷός', 'τʼ', 'ὢν', 'ποιεῖν', 'ἢ', 'πάνυ', 'ὀλίγοι', ',', 'οἱ', 'ἱππικοί', ',', 'οἱ', 'δὲ', 'πολλοὶ', 'ἐάνπερ', 'συνῶσι', 'καὶ', 'χρῶνται', 'ἵπποις', ',', 'διαφθείρουσιν', ';']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 180
['οὐχ', 'οὕτως', 'ἔχει', ',', 'ὦ', 'Μέλητε', ',', 'καὶ', 'περὶ', 'ἵππων', 'καὶ', 'τῶν', 'ἄλλων', 'ἁπάντων', 'ζῴων', ';']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 181
['πάντως', 'δήπου', ',', 'ἐάν', '-τε', 'σὺ', 'καὶ', 'Ἄνυτος', 'οὐ', 'φῆτε', 'ἐάν', '-τε', 'φῆτε', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 182
['πολλὴ', 'γὰρ', 'ἄν', 'τις', 'εὐδαιμονία', 'εἴη', 'περὶ', 'τοὺς', 'νέους', 'εἰ', 'εἷς', 'μὲν', 'μόνος', 'αὐτοὺς', 'διαφθείρει', ',', 'οἱ', 'δʼ', 'ἄλλοι', 'ὠφελοῦσιν', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 183
['ἀλλὰ', 'γάρ', ',', 'ὦ', 'Μέλητε', ',', 'ἱκανῶς', 'ἐπιδείκνυσαι', 'ὅτι', 'οὐδεπώποτε', 'ἐφρόντισας', 'τῶν', 'νέων', ',', 'καὶ', 'σαφῶς', 'ἀποφαίνεις', 'τὴν', 'σαυτοῦ', 'ἀμέλειαν', ',', 'ὅτι', 'οὐδέν', 'σοι', 'μεμέληκεν', 'περὶ', 'ὧν', 'ἐμὲ', 'εἰσάγεις', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 185
['ὦ', 'τάν', ',', 'ἀπόκριναι', '·']
[('τάν', 'n-_---__-', "Unexpected character '_' at position 3"), ('τάν', 'n-_---__-', "Unexpected character '_' at position 7"), ('τάν', 'n-_---__-', "Unexpected character '_' at position 8")]
File 188
['πάνυ', 'γε', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 193
['οὐ', 'δῆτα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 197
['τοσοῦτον', 'σὺ', 'ἐμοῦ', 'σοφώτερος', 'εἶ', 'τηλικούτου', 'ὄντος', 'τηλικόσδε', 'ὤν', ',', 'ὥστε', 'σὺ', 'μὲν', 'ἔγνωκας', 'ὅτι', 'οἱ', 'μὲν', 'κακοὶ', 'κακόν', 'τι', 'ἐργάζονται', 'ἀεὶ', 'τοὺς', 'μάλιστα', 'πλησίον', 'ἑαυτῶν', ',', 'οἱ', 'δὲ', 'ἀγαθοὶ', 'ἀγαθόν', ',', 'ἐγὼ', 'δὲ', 'δὴ', 'εἰς', 'τοσοῦτον', 'ἀμαθίας', 'ἥκω', 'ὥστε', 'καὶ', 'τοῦτʼ', 'ἀγνοῶ', ',', 'ὅτι', 'ἐάν', 'τινα', 'μοχθηρὸν', 'ποιήσω', 'τῶν', 'συνόντων', ',', 'κινδυνεύσω', 'κακόν', 'τι', 'λαβεῖν', 'ὑπʼ', 'αὐτοῦ', ',', 'ὥστε', 'τοῦτο', 'τὸ', 'τοσοῦτον', 'κακὸν', 'ἑκὼν', 'ποιῶ', ',', 'ὡς', 'φῂς', 'σύ', ';', 'ἐργάζονται']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 198
['ταῦτα', 'ἐγώ', 'σοι', 'οὐ', 'πείθομαι', ',', 'ὦ', 'Μέλητε', ',', 'οἶμαι', 'δὲ', 'οὐ', '-δὲ', 'ἄλλον', 'ἀνθρώπων', 'οὐδένα', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 199
['ἀλλʼ', 'ἢ', 'οὐ', 'διαφθείρω', ',', 'ἢ', 'εἰ', 'διαφθείρω', ',', 'ἄκων', ',', 'ὥστε', 'σύ', 'γε', 'κατʼ', 'ἀμφότερα', 'ψεύδῃ', '.', 'διαφθείρω']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 200
['εἰ', 'δὲ', 'ἄκων', 'διαφθείρω', ',', 'τῶν', 'τοιούτων', 'καὶ', 'ἀκουσίων', 'ἁμαρτημάτων', 'οὐ', 'δεῦρο', 'νόμος', 'εἰσάγειν', 'ἐστίν', ',', 'ἀλλὰ', 'ἰδίᾳ', 'λαβόντα', 'διδάσκειν', 'καὶ', 'νουθετεῖν', '·']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 202
['σὺ', 'δὲ', 'συγγενέσθαι', 'μέν', 'μοι', 'καὶ', 'διδάξαι', 'ἔφυγες', 'καὶ', 'οὐκ', 'ἠθέλησας', ',', 'δεῦρο', 'δὲ', 'εἰσάγεις', ',', 'οἷ', 'νόμος', 'ἐστὶν', 'εἰσάγειν', 'τοὺς', 'κολάσεως', 'δεομένους', 'ἀλλʼ', 'οὐ', 'μαθήσεως', '.']
[('οἷ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 206
['οὐ', 'ταῦτα', 'λέγεις', 'ὅτι', 'διδάσκων', 'διαφθείρω', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 208
['πρὸς', 'αὐτῶν', 'τοίνυν', ',', 'ὦ', 'Μέλητε', ',', 'τούτων', 'τῶν', 'θεῶν', 'ὧν', 'νῦν', 'ὁ', 'λόγος', 'ἐστίν', ',', 'εἰπὲ', 'ἔτι', 'σαφέστερον', 'καὶ', 'ἐμοὶ', 'καὶ', 'τοῖς', 'ἀνδράσιν', 'τουτοισί', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τουτοισί', 'a-p---md_', "Unexpected character '_' at position 9")]
File 209
['ἐγὼ', 'γὰρ', 'οὐ', 'δύναμαι', 'μαθεῖν', 'πότερον', 'λέγεις', 'διδάσκειν', 'με', 'νομίζειν', 'εἶναί', 'τινας', 'θεούς', '—', 'καὶ', 'αὐτὸς', 'ἄρα', 'νομίζω', 'εἶναι', 'θεοὺς', 'καὶ', 'οὐκ', 'εἰμὶ', 'τὸ', 'παράπαν', 'ἄθεος', 'οὐ', '-δὲ', 'ταύτῃ', 'ἀδικῶ', '—', 'οὐ', 'μέντοι', 'οὕσπερ', 'γε', 'ἡ', 'πόλις', 'ἀλλὰ', 'ἑτέρους', ',', 'καὶ', 'τοῦτʼ', 'ἔστιν', 'ὅ', 'μοι', 'ἐγκαλεῖς', ',', 'ὅτι', 'ἑτέρους', ',', 'ἢ', 'παντάπασί', 'με', 'φῂς', 'οὔ', '-τε', 'αὐτὸν', 'νομίζειν', 'θεοὺς', 'τούς', 'τε', 'ἄλλους', 'ταῦτα', 'διδάσκειν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 210
['ταῦτα', 'λέγω', ',', 'ὡς', 'τὸ', 'παράπαν', 'οὐ', 'νομίζεις', 'θεούς', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 212
['οὐ', '-δὲ', 'ἥλιον', 'οὐ', '-δὲ', 'σελήνην', 'ἄρα', 'νομίζω', 'θεοὺς', 'εἶναι', ',', 'ὥσπερ', 'οἱ', 'ἄλλοι', 'ἄνθρωποι', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 215
['καὶ', 'οὕτω', 'καταφρονεῖς', 'τῶνδε', 'καὶ', 'οἴει', 'αὐτοὺς', 'ἀπείρους', 'γραμμάτων', 'εἶναι', 'ὥστε', 'οὐκ', 'εἰδέναι', 'ὅτι', 'τὰ', 'Ἀναξαγόρου', 'βιβλία', 'τοῦ', 'Κλαζομενίου', 'γέμει', 'τούτων', 'τῶν', 'λόγων', ';']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 218
['οὐδένα', 'νομίζω', 'θεὸν', 'εἶναι', ';']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 219
['οὐ', 'μέντοι', 'μὰ', 'Δία', 'οὐ', '-δʼ', 'ὁπωστιοῦν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ὁπωστιοῦν', 'd-------_', "Unexpected character '_' at position 9")]
File 221
['ἐμοὶ', 'γὰρ', 'δοκεῖ', 'οὑτοσί', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'πάνυ', 'εἶναι', 'ὑβριστὴς', 'καὶ', 'ἀκόλαστος', ',', 'καὶ', 'ἀτεχνῶς', 'τὴν', 'γραφὴν', 'ταύτην', 'ὕβρει', 'τινὶ', 'καὶ', 'ἀκολασίᾳ', 'καὶ', 'νεότητι', 'γράψασθαι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 222
['ἔοικεν', 'γὰρ', 'ὥσπερ', 'αἴνιγμα', 'συντιθέντι', 'διαπειρωμένῳ', 'ἆρα', 'γνώσεται', 'Σωκράτης', 'ὁ', 'σοφὸς', 'δὴ', 'ἐμοῦ', 'χαριεντιζομένου', 'καὶ', 'ἐναντίʼ', 'ἐμαυτῷ', 'λέγοντος', ',', 'ἢ', 'ἐξαπατήσω', 'αὐτὸν', 'καὶ', 'τοὺς', 'ἄλλους', 'τοὺς', 'ἀκούοντας', ';']
[('ἆρα', 'd-------_', "Unexpected character '_' at position 9"), ('ἐναντίʼ', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 223
['οὗτος', 'γὰρ', 'ἐμοὶ', 'φαίνεται', 'τὰ', 'ἐναντία', 'λέγειν', 'αὐτὸς', 'ἑαυτῷ', 'ἐν', 'τῇ', 'γραφῇ', 'ὥσπερ', 'ἂν', 'εἰ', 'εἴποι', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 224
['ἀδικεῖ', 'Σωκράτης', 'θεοὺς', 'οὐ', 'νομίζων', ',', 'ἀλλὰ', 'θεοὺς', 'νομίζων', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 229
['ἔστιν', 'ὅστις', 'ἀνθρώπων', ',', 'ὦ', 'Μέλητε', ',', 'ἀνθρώπεια', 'μὲν', 'νομίζει', 'πράγματʼ', 'εἶναι', ',', 'ἀνθρώπους', 'δὲ', 'οὐ', 'νομίζει', ';', 'εἶναι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 231
['ἔσθʼ', 'ὅστις', 'ἵππους', 'μὲν', 'οὐ', 'νομίζει', ',', 'ἱππικὰ', 'δὲ', 'πράγματα', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 232
['ἢ', 'αὐλητὰς', 'μὲν', 'οὐ', 'νομίζει', 'εἶναι', ',', 'αὐλητικὰ', 'δὲ', 'πράγματα', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 234
['εἰ', 'μὴ', 'σὺ', 'βούλει', 'ἀποκρίνεσθαι', ',', 'ἐγὼ', 'σοὶ', 'λέγω', 'καὶ', 'τοῖς', 'ἄλλοις', 'τουτοισί', '.']
[('τουτοισί', 'a-p---md_', "Unexpected character '_' at position 9")]
File 236
['ἔσθʼ', 'ὅστις', 'δαιμόνια', 'μὲν', 'νομίζει', 'πράγματʼ', 'εἶναι', ',', 'δαίμονας', 'δὲ', 'οὐ', 'νομίζει', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 247
['οὐκοῦν', 'εἴπερ', 'δαίμονας', 'ἡγοῦμαι', ',', 'ὡς', 'σὺ', 'φῄς', ',', 'εἰ', 'μὲν', 'θεοί', 'τινές', 'εἰσιν', 'οἱ', 'δαίμονες', ',', 'τοῦτʼ', 'ἂν', 'εἴη', 'ὃ', 'ἐγώ', 'φημί', 'σε', 'αἰνίττεσθαι', 'καὶ', 'χαριεντίζεσθαι', ',', 'θεοὺς', 'οὐχ', 'ἡγούμενον', 'φάναι', 'με', 'θεοὺς', 'αὖ', 'ἡγεῖσθαι', 'πάλιν', ',', 'ἐπειδήπερ', 'γε', 'δαίμονας', 'ἡγοῦμαι', '·']
[('τινές', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 248
['εἰ', 'δʼ', 'αὖ', 'οἱ', 'δαίμονες', 'θεῶν', 'παῖδές', 'εἰσιν', 'νόθοι', 'τινὲς', 'ἢ', 'ἐκ', 'νυμφῶν', 'ἢ', 'ἔκ', 'τινων', 'ἄλλων', 'ὧν', 'δὴ', 'καὶ', 'λέγονται', ',', 'τίς', 'ἂν', 'ἀνθρώπων', 'θεῶν', 'μὲν', 'παῖδας', 'ἡγοῖτο', 'εἶναι', ',', 'θεοὺς', 'δὲ', 'μή', ';', 'εἶναι']
[('τινὲς', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τινων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 250
['ἀλλʼ', ',', 'ὦ', 'Μέλητε', ',', 'οὐκ', 'ἔστιν', 'ὅπως', 'σὺ', 'ταῦτα', 'οὐχὶ', 'ἀποπειρώμενος', 'ἡμῶν', 'ἐγράψω', 'τὴν', 'γραφὴν', 'ταύτην', 'ἢ', 'ἀπορῶν', 'ὅτι', 'ἐγκαλοῖς', 'ἐμοὶ', 'ἀληθὲς', 'ἀδίκημα', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 251
['ὅπως', 'δὲ', 'σύ', 'τινα', 'πείθοις', 'ἂν', 'καὶ', 'σμικρὸν', 'νοῦν', 'ἔχοντα', 'ἀνθρώπων', ',', 'ὡς', 'οὐ', 'τοῦ', 'αὐτοῦ', 'ἔστιν', 'καὶ', 'δαιμόνια', 'καὶ', 'θεῖα', 'ἡγεῖσθαι', ',', 'καὶ', 'αὖ', 'τοῦ', 'αὐτοῦ', 'μή', '-τε', 'δαίμονας', 'μή', '-τε', 'θεοὺς', 'μή', '-τε', 'ἥρωας', ',', 'οὐδεμία', 'μηχανή', 'ἐστιν', '.', 'ἔστιν', 'ἡγεῖσθαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 252
['ἀλλὰ', 'γάρ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ὡς', 'μὲν', 'ἐγὼ', 'οὐκ', 'ἀδικῶ', 'κατὰ', 'τὴν', 'Μελήτου', 'γραφήν', ',', 'οὐ', 'πολλῆς', 'μοι', 'δοκεῖ', 'εἶναι', 'ἀπολογίας', ',', 'ἀλλὰ', 'ἱκανὰ', 'καὶ', 'ταῦτα', '·', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 254
['καὶ', 'τοῦτʼ', 'ἔστιν', 'ὃ', 'ἐμὲ', 'αἱρεῖ', ',', 'ἐάνπερ', 'αἱρῇ', ',', 'οὐ', 'Μέλητος', 'οὐ', '-δὲ', 'Ἄνυτος', 'ἀλλʼ', 'ἡ', 'τῶν', 'πολλῶν', 'διαβολή', 'τε', 'καὶ', 'φθόνος', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 255
['ἃ', 'δὴ', 'πολλοὺς', 'καὶ', 'ἄλλους', 'καὶ', 'ἀγαθοὺς', 'ἄνδρας', 'ᾕρηκεν', ',', 'οἶμαι', 'δὲ', 'καὶ', 'αἱρήσει', '·']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 258
['εἶτʼ', 'οὐκ', 'αἰσχύνῃ', ',', 'ὦ', 'Σώκρατες', ',', 'τοιοῦτον', 'ἐπιτήδευμα', 'ἐπιτηδεύσας', 'ἐξ', 'οὗ', 'κινδυνεύεις', 'νυνὶ', 'ἀποθανεῖν', ';']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 259
['ἐγὼ', 'δὲ', 'τούτῳ', 'ἂν', 'δίκαιον', 'λόγον', 'ἀντείποιμι', ',', 'ὅτι', 'οὐ', 'καλῶς', 'λέγεις', ',', 'ὦ', 'ἄνθρωπε', ',', 'εἰ', 'οἴει', 'δεῖν', 'κίνδυνον', 'ὑπολογίζεσθαι', 'τοῦ', 'ζῆν', 'ἢ', 'τεθνάναι', 'ἄνδρα', 'ὅτου', 'τι', 'καὶ', 'σμικρὸν', 'ὄφελός', 'ἐστιν', ',', 'ἀλλʼ', 'οὐκ', 'ἐκεῖνο', 'μόνον', 'σκοπεῖν', 'ὅταν', 'πράττῃ', ',', 'πότερον', 'δίκαια', 'ἢ', 'ἄδικα', 'πράττει', ',', 'καὶ', 'ἀνδρὸς', 'ἀγαθοῦ', 'ἔργα', 'ἢ', 'κακοῦ', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 260
['φαῦλοι', 'γὰρ', 'ἂν', 'τῷ', 'γε', 'σῷ', 'λόγῳ', 'εἶεν', 'τῶν', 'ἡμιθέων', 'ὅσοι', 'ἐν', 'Τροίᾳ', 'τετελευτήκασιν', 'οἵ', 'τε', 'ἄλλοι', 'καὶ', 'ὁ', 'τῆς', 'Θέτιδος', 'υἱός', ',', 'ὃς', 'τοσοῦτον', 'τοῦ', 'κινδύνου', 'κατεφρόνησεν', 'παρὰ', 'τὸ', 'αἰσχρόν', 'τι', 'ὑπομεῖναι', 'ὥστε', ',', 'ἐπειδὴ', 'εἶπεν', 'ἡ', 'μήτηρ', 'αὐτῷ', 'προθυμουμένῳ', 'Ἕκτορα', 'ἀποκτεῖναι', ',', 'θεὸς', 'οὖσα', ',', 'οὑτωσί', 'πως', ',', 'ὡς', 'ἐγὼ', 'οἶμαι', '·']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 261
['ὦ', 'παῖ', ',', 'εἰ', 'τιμωρήσεις', 'Πατρόκλῳ', 'τῷ', 'ἑταίρῳ', 'τὸν', 'φόνον', 'καὶ', 'Ἕκτορα', 'ἀποκτενεῖς', ',', 'αὐτὸς', 'ἀποθανῇ', '—', 'αὐτίκα', 'γάρ', 'τοι', ',', 'φησί', ',', 'μεθʼ', 'Ἕκτορα', 'πότμος', 'ἑτοῖμος', '—', 'ὁ', 'δὲ', 'τοῦτο', 'ἀκούσας', 'τοῦ', 'μὲν', 'θανάτου', 'καὶ', 'τοῦ', 'κινδύνου', 'ὠλιγώρησε', ',', 'πολὺ', 'δὲ', 'μᾶλλον', 'δείσας', 'τὸ', 'ζῆν', 'κακὸς', 'ὢν', 'καὶ', 'τοῖς', 'φίλοις', 'μὴ', 'τιμωρεῖν', ',', 'αὐτίκα', ',', 'φησί', ',', 'τεθναίην', ',', 'δίκην', 'ἐπιθεὶς', 'τῷ', 'ἀδικοῦντι', ',', 'ἵνα', 'μὴ', 'ἐνθάδε', 'μένω', 'καταγέλαστος', 'παρὰ', 'νηυσὶ', 'κορωνίσιν', 'ἄχθος', 'ἀρούρης', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 264
['οὗ', 'ἄν', 'τις', 'ἑαυτὸν', 'τάξῃ', 'ἡγησάμενος', 'βέλτιστον', 'εἶναι', 'ἢ', 'ὑπʼ', 'ἄρχοντος', 'ταχθῇ', ',', 'ἐνταῦθα', 'δεῖ', ',', 'ὡς', 'ἐμοὶ', 'δοκεῖ', ',', 'μένοντα', 'κινδυνεύειν', ',', 'μηδὲν', 'ὑπολογιζόμενον', 'μή', '-τε', 'θάνατον', 'μή', '-τε', 'ἄλλο', 'μηδὲν', 'πρὸ', 'τοῦ', 'αἰσχροῦ', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 265
['ἐγὼ', 'οὖν', 'δεινὰ', 'ἂν', 'εἴην', 'εἰργασμένος', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'εἰ', 'ὅτε', 'μέν', 'με', 'οἱ', 'ἄρχοντες', 'ἔταττον', ',', 'οὓς', 'ὑμεῖς', 'εἵλεσθε', 'ἄρχειν', 'μου', ',', 'καὶ', 'ἐν', 'Ποτειδαίᾳ', 'καὶ', 'ἐν', 'Ἀμφιπόλει', 'καὶ', 'ἐπὶ', 'Δηλίῳ', ',', 'τότε', 'μὲν', 'οὗ', 'ἐκεῖνοι', 'ἔταττον', 'ἔμενον', 'ὥσπερ', 'καὶ', 'ἄλλος', 'τις', 'καὶ', 'ἐκινδύνευον', 'ἀποθανεῖν', ',', 'τοῦ', 'δὲ', 'θεοῦ', 'τάττοντος', ',', 'ὡς', 'ἐγὼ', 'ᾠήθην', 'τε', 'καὶ', 'ὑπέλαβον', ',', 'φιλοσοφοῦντά', 'με', 'δεῖν', 'ζῆν', 'καὶ', 'ἐξετάζοντα', 'ἐμαυτὸν', 'καὶ', 'τοὺς', 'ἄλλους', ',', 'ἐνταῦθα', 'δὲ', 'φοβηθεὶς', 'ἢ', 'θάνατον', 'ἢ', 'ἄλλʼ', 'ὁτιοῦν', 'πρᾶγμα', 'λίποιμι', 'τὴν', 'τάξιν', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλʼ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 266
['δεινόν', 'τ-', 'ἂν', 'εἴη', ',', 'καὶ', 'ὡς', 'ἀληθῶς', 'τότʼ', 'ἄν', 'με', 'δικαίως', 'εἰσάγοι', 'τις', 'εἰς', 'δικαστήριον', ',', 'ὅτι', 'οὐ', 'νομίζω', 'θεοὺς', 'εἶναι', 'ἀπειθῶν', 'τῇ', 'μαντείᾳ', 'καὶ', 'δεδιὼς', 'θάνατον', 'καὶ', 'οἰόμενος', 'σοφὸς', 'εἶναι', 'οὐκ', 'ὤν', '.']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τότʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 267
['τὸ', 'γάρ', 'τοι', 'θάνατον', 'δεδιέναι', ',', 'ὦ', 'ἄνδρες', ',', 'οὐδὲν', 'ἄλλο', 'ἐστὶν', 'ἢ', 'δοκεῖν', 'σοφὸν', 'εἶναι', 'μὴ', 'ὄντα', '·']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 269
['οἶδε', 'μὲν', 'γὰρ', 'οὐδεὶς', 'τὸν', 'θάνατον', 'οὐ', '-δʼ', 'εἰ', 'τυγχάνει', 'τῷ', 'ἀνθρώπῳ', 'πάντων', 'μέγιστον', 'ὂν', 'τῶν', 'ἀγαθῶν', ',', 'δεδίασι', 'δʼ', 'ὡς', 'εὖ', 'εἰδότες', 'ὅτι', 'μέγιστον', 'τῶν', 'κακῶν', 'ἐστι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 273
['πρὸ', 'οὖν', 'τῶν', 'κακῶν', 'ὧν', 'οἶδα', 'ὅτι', 'κακά', 'ἐστιν', ',', 'ἃ', 'μὴ', 'οἶδα', 'εἰ', 'καὶ', 'ἀγαθὰ', 'ὄντα', 'τυγχάνει', 'οὐδέποτε', 'φοβήσομαι', 'οὐ', '-δὲ', 'φεύξομαι', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 274
['ὥστε', 'οὐ', '-δʼ', 'εἴ', 'με', 'νῦν', 'ὑμεῖς', 'ἀφίετε', 'Ἀνύτῳ', 'ἀπιστήσαντες', ',', 'ὃς', 'ἔφη', 'ἢ', 'τὴν', 'ἀρχὴν', 'οὐ', 'δεῖν', 'ἐμὲ', 'δεῦρο', 'εἰσελθεῖν', 'ἤ', ',', 'ἐπειδὴ', 'εἰσῆλθον', ',', 'οὐχ', 'οἷόν', 'τʼ', 'εἶναι', 'τὸ', 'μὴ', 'ἀποκτεῖναί', 'με', ',', 'λέγων', 'πρὸς', 'ὑμᾶς', 'ὡς', 'εἰ', 'διαφευξοίμην', 'ἤδη', 'ἂν', 'ὑμῶν', 'οἱ', 'ὑεῖς', 'ἐπιτηδεύοντες', 'ἃ', 'Σωκράτης', 'διδάσκει', 'πάντες', 'παντάπασι', 'διαφθαρήσονται', ',', '—', 'εἴ', 'μοι', 'πρὸς', 'ταῦτα', 'εἴποιτε', ',', 'ὦ', 'Σώκρατες', ',', 'νῦν', 'μὲν', 'Ἀνύτῳ', 'οὐ', 'πεισόμεθα', 'ἀλλʼ', 'ἀφίεμέν', 'σε', ',', 'ἐπὶ', 'τούτῳ', 'μέντοι', ',', 'ἐφʼ', 'ᾧτε', 'μηκέτι', 'ἐν', 'ταύτῃ', 'τῇ', 'ζητήσει', 'διατρίβειν', 'μη', '-δὲ', 'φιλοσοφεῖν', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 275
['ἐὰν', 'δὲ', 'ἁλῷς', 'ἔτι', 'τοῦτο', 'πράττων', ',', 'ἀποθανῇ', '—', 'εἰ', 'οὖν', 'με', ',', 'ὅπερ', 'εἶπον', ',', 'ἐπὶ', 'τούτοις', 'ἀφίοιτε', ',', 'εἴποιμʼ', 'ἂν', 'ὑμῖν', 'ὅτι', 'ἐγὼ', 'ὑμᾶς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ἀσπάζομαι', 'μὲν', 'καὶ', 'φιλῶ', ',', 'πείσομαι', 'δὲ', 'μᾶλλον', 'τῷ', 'θεῷ', 'ἢ', 'ὑμῖν', ',', 'καὶ', 'ἕωσπερ', 'ἂν', 'ἐμπνέω', 'καὶ', 'οἷός', 'τε', 'ὦ', ',', 'οὐ', 'μὴ', 'παύσωμαι', 'φιλοσοφῶν', 'καὶ', 'ὑμῖν', 'παρακελευόμενός', 'τε', 'καὶ', 'ἐνδεικνύμενος', 'ὅτῳ', 'ἂν', 'ἀεὶ', 'ἐντυγχάνω', 'ὑμῶν', ',', 'λέγων', 'οἷάπερ', 'εἴωθα', ',', 'ὅτι', 'ὦ', 'ἄριστε', 'ἀνδρῶν', ',', 'Ἀθηναῖος', 'ὤν', ',', 'πόλεως', 'τῆς', 'μεγίστης', 'καὶ', 'εὐδοκιμωτάτης', 'εἰς', 'σοφίαν', 'καὶ', 'ἰσχύν', ',', 'χρημάτων', 'μὲν', 'οὐκ', 'αἰσχύνῃ', 'ἐπιμελούμενος', 'ὅπως', 'σοι', 'ἔσται', 'ὡς', 'πλεῖστα', ',', 'καὶ', 'δόξης', 'καὶ', 'τιμῆς', ',', 'φρονήσεως', 'δὲ', 'καὶ', 'ἀληθείας', 'καὶ', 'τῆς', 'ψυχῆς', 'ὅπως', 'ὡς', 'βελτίστη', 'ἔσται', 'οὐκ', 'ἐπιμελῇ', 'οὐ', '-δὲ', 'φροντίζεις', ';', 'πείσομαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 276
['καὶ', 'ἐάν', 'τις', 'ὑμῶν', 'ἀμφισβητήσῃ', 'καὶ', 'φῇ', 'ἐπιμελεῖσθαι', ',', 'οὐκ', 'εὐθὺς', 'ἀφήσω', 'αὐτὸν', 'οὐ', '-δʼ', 'ἄπειμι', ',', 'ἀλλʼ', 'ἐρήσομαι', 'αὐτὸν', 'καὶ', 'ἐξετάσω', 'καὶ', 'ἐλέγξω', ',', 'καὶ', 'ἐάν', 'μοι', 'μὴ', 'δοκῇ', 'κεκτῆσθαι', 'ἀρετήν', ',', 'φάναι', 'δέ', ',', 'ὀνειδιῶ', 'ὅτι', 'τὰ', 'πλείστου', 'ἄξια', 'περὶ', 'ἐλαχίστου', 'ποιεῖται', ',', 'τὰ', 'δὲ', 'φαυλότερα', 'περὶ', 'πλείονος', '.', 'ποιεῖται']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 279
['οὐδὲν', 'γὰρ', 'ἄλλο', 'πράττων', 'ἐγὼ', 'περιέρχομαι', 'ἢ', 'πείθων', 'ὑμῶν', 'καὶ', 'νεωτέρους', 'καὶ', 'πρεσβυτέρους', 'μή', '-τε', 'σωμάτων', 'ἐπιμελεῖσθαι', 'μή', '-τε', 'χρημάτων', 'πρότερον', 'μη', '-δὲ', 'οὕτω', 'σφόδρα', 'ὡς', 'τῆς', 'ψυχῆς', 'ὅπως', 'ὡς', 'ἀρίστη', 'ἔσται', ',', 'λέγων', 'ὅτι', 'οὐκ', 'ἐκ', 'χρημάτων', 'ἀρετὴ', 'γίγνεται', ',', 'ἀλλʼ', 'ἐξ', 'ἀρετῆς', 'χρήματα', 'καὶ', 'τὰ', 'ἄλλα', 'ἀγαθὰ', 'τοῖς', 'ἀνθρώποις', 'ἅπαντα', 'καὶ', 'ἰδίᾳ', 'καὶ', 'δημοσίᾳ', '.', 'περιέρχομαι', 'γίγνεται']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 282
['πρὸς', 'ταῦτα', ',', 'φαίην', 'ἄν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ἢ', 'πείθεσθε', 'Ἀνύτῳ', 'ἢ', 'μή', ',', 'καὶ', 'ἢ', 'ἀφίετέ', 'με', 'ἢ', 'μή', ',', 'ὡς', 'ἐμοῦ', 'οὐκ', 'ἂν', 'ποιήσαντος', 'ἄλλα', ',', 'οὐ', '-δʼ', 'εἰ', 'μέλλω', 'πολλάκις', 'τεθνάναι', '.', 'πείθεσθε', 'ἀφίετέ']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 285
['μέλλω', 'γὰρ', 'οὖν', 'ἄττα', 'ὑμῖν', 'ἐρεῖν', 'καὶ', 'ἄλλα', 'ἐφʼ', 'οἷς', 'ἴσως', 'βοήσεσθε', '·']
[('ἄττα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 287
['εὖ', 'γὰρ', 'ἴστε', ',', 'ἐάν', 'με', 'ἀποκτείνητε', 'τοιοῦτον', 'ὄντα', 'οἷον', 'ἐγὼ', 'λέγω', ',', 'οὐκ', 'ἐμὲ', 'μείζω', 'βλάψετε', 'ἢ', 'ὑμᾶς', 'αὐτούς', '·', 'εἶναι', 'βλάψετε']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 288
['ἐμὲ', 'μὲν', 'γὰρ', 'οὐδὲν', 'ἂν', 'βλάψειεν', 'οὔ', '-τε', 'Μέλητος', 'οὔ', '-τε', 'Ἄνυτος', '—', 'οὐ', '-δὲ', 'γὰρ', 'ἂν', 'δύναιτο', '—', 'οὐ', 'γὰρ', 'οἴομαι', 'θεμιτὸν', 'εἶναι', 'ἀμείνονι', 'ἀνδρὶ', 'ὑπὸ', 'χείρονος', 'βλάπτεσθαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 290
['ἀλλὰ', 'ταῦτα', 'οὗτος', 'μὲν', 'ἴσως', 'οἴεται', 'καὶ', 'ἄλλος', 'τίς', 'που', 'μεγάλα', 'κακά', ',', 'ἐγὼ', 'δʼ', 'οὐκ', 'οἴομαι', ',', 'ἀλλὰ', 'πολὺ', 'μᾶλλον', 'ποιεῖν', 'ἃ', 'οὑτοσὶ', 'νῦν', 'ποιεῖ', ',', 'ἄνδρα', 'ἀδίκως', 'ἐπιχειρεῖν', 'ἀποκτεινύναι', '.', 'εἶναι', 'εἶναι', 'οἴομαι', 'κακόν']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 292
['ἐὰν', 'γάρ', 'με', 'ἀποκτείνητε', ',', 'οὐ', 'ῥᾳδίως', 'ἄλλον', 'τοιοῦτον', 'εὑρήσετε', ',', 'ἀτεχνῶς', '—', 'εἰ', 'καὶ', 'γελοιότερον', 'εἰπεῖν', '—', 'προσκείμενον', 'τῇ', 'πόλει', 'ὑπὸ', 'τοῦ', 'θεοῦ', 'ὥσπερ', 'ἵππῳ', 'μεγάλῳ', 'μὲν', 'καὶ', 'γενναίῳ', ',', 'ὑπὸ', 'μεγέθους', 'δὲ', 'νωθεστέρῳ', 'καὶ', 'δεομένῳ', 'ἐγείρεσθαι', 'ὑπὸ', 'μύωπός', 'τινος', ',', 'οἷον', 'δή', 'μοι', 'δοκεῖ', 'ὁ', 'θεὸς', 'ἐμὲ', 'τῇ', 'πόλει', 'προστεθηκέναι', 'τοιοῦτόν', 'τινα', ',', 'ὃς', 'ὑμᾶς', 'ἐγείρων', 'καὶ', 'πείθων', 'καὶ', 'ὀνειδίζων', 'ἕνα', 'ἕκαστον', 'οὐδὲν', 'παύομαι', 'τὴν', 'ἡμέραν', 'ὅλην', 'πανταχοῦ', 'προσκαθίζων', '.', 'ἔξεστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('μεγάλῳ', 'a-s---mdp', "Unexpected character 'p' at position 9"), ('τινος', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τοιοῦτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 293
['τοιοῦτος', 'οὖν', 'ἄλλος', 'οὐ', 'ῥᾳδίως', 'ὑμῖν', 'γενήσεται', ',', 'ὦ', 'ἄνδρες', ',', 'ἀλλʼ', 'ἐὰν', 'ἐμοὶ', 'πείθησθε', ',', 'φείσεσθέ', 'μου', '·']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 294
['ὑμεῖς', 'δʼ', 'ἴσως', 'τάχʼ', 'ἂν', 'ἀχθόμενοι', ',', 'ὥσπερ', 'οἱ', 'νυστάζοντες', 'ἐγειρόμενοι', ',', 'κρούσαντες', 'ἄν', 'με', ',', 'πειθόμενοι', 'Ἀνύτῳ', ',', 'ῥᾳδίως', 'ἂν', 'ἀποκτείναιτε', ',', 'εἶτα', 'τὸν', 'λοιπὸν', 'βίον', 'καθεύδοντες', 'διατελοῖτε', 'ἄν', ',', 'εἰ', 'μή', 'τινα', 'ἄλλον', 'ὁ', 'θεὸς', 'ὑμῖν', 'ἐπιπέμψειεν', 'κηδόμενος', 'ὑμῶν', '.']
[('τάχʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 295
['ὅτι', 'δʼ', 'ἐγὼ', 'τυγχάνω', 'ὢν', 'τοιοῦτος', 'οἷος', 'ὑπὸ', 'τοῦ', 'θεοῦ', 'τῇ', 'πόλει', 'δεδόσθαι', ',', 'ἐνθένδε', 'ἂν', 'κατανοήσαιτε', '·', 'ἐστιν']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 296
['οὐ', 'γὰρ', 'ἀνθρωπίνῳ', 'ἔοικε', 'τὸ', 'ἐμὲ', 'τῶν', 'μὲν', 'ἐμαυτοῦ', 'πάντων', 'ἠμεληκέναι', 'καὶ', 'ἀνέχεσθαι', 'τῶν', 'οἰκείων', 'ἀμελουμένων', 'τοσαῦτα', 'ἤδη', 'ἔτη', ',', 'τὸ', 'δὲ', 'ὑμέτερον', 'πράττειν', 'ἀεί', ',', 'ἰδίᾳ', 'ἑκάστῳ', 'προσιόντα', 'ὥσπερ', 'πατέρα', 'ἢ', 'ἀδελφὸν', 'πρεσβύτερον', 'πείθοντα', 'ἐπιμελεῖσθαι', 'ἀρετῆς', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 297
['καὶ', 'εἰ', 'μέν', 'τι', 'ἀπὸ', 'τούτων', 'ἀπέλαυον', 'καὶ', 'μισθὸν', 'λαμβάνων', 'ταῦτα', 'παρεκελευόμην', ',', 'εἶχον', 'ἄν', 'τινα', 'λόγον', '·']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 298
['νῦν', 'δὲ', 'ὁρᾶτε', 'δὴ', 'καὶ', 'αὐτοὶ', 'ὅτι', 'οἱ', 'κατήγοροι', 'τ-', 'ἆλλα', 'πάντα', 'ἀναισχύντως', 'οὕτω', 'κατηγοροῦντες', 'τοῦτό', 'γε', 'οὐχ', 'οἷοί', 'τε', 'ἐγένοντο', 'ἀπαναισχυντῆσαι', 'παρασχόμενοι', 'μάρτυρα', ',', 'ὡς', 'ἐγώ', 'ποτέ', 'τινα', 'ἢ', 'ἐπραξάμην', 'μισθὸν', 'ἢ', 'ᾔτησα', '.']
[('ἀναισχύντως', 'd-------p', "Unexpected character 'p' at position 9")]
File 300
['ἴσως', 'ἂν', 'οὖν', 'δόξειεν', 'ἄτοπον', 'εἶναι', ',', 'ὅτι', 'δὴ', 'ἐγὼ', 'ἰδίᾳ', 'μὲν', 'ταῦτα', 'συμβουλεύω', 'περιιὼν', 'καὶ', 'πολυπραγμονῶ', ',', 'δημοσίᾳ', 'δὲ', 'οὐ', 'τολμῶ', 'ἀναβαίνων', 'εἰς', 'τὸ', 'πλῆθος', 'τὸ', 'ὑμέτερον', 'συμβουλεύειν', 'τῇ', 'πόλει', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 302
['ἐμοὶ', 'δὲ', 'τοῦτʼ', 'ἔστιν', 'ἐκ', 'παιδὸς', 'ἀρξάμενον', ',', 'φωνή', 'τις', 'γιγνομένη', ',', 'ἣ', 'ὅταν', 'γένηται', ',', 'ἀεὶ', 'ἀποτρέπει', 'με', 'τοῦτο', 'ὃ', 'ἂν', 'μέλλω', 'πράττειν', ',', 'προτρέπει', 'δὲ', 'οὔποτε', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 303
['τοῦτʼ', 'ἔστιν', 'ὅ', 'μοι', 'ἐναντιοῦται', 'τὰ', 'πολιτικὰ', 'πράττειν', ',', 'καὶ', 'παγκάλως', 'γέ', 'μοι', 'δοκεῖ', 'ἐναντιοῦσθαι', '·']
[('παγκάλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 305
['καί', 'μοι', 'μὴ', 'ἄχθεσθε', 'λέγοντι', 'τ-', 'ἀληθῆ', '·']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 306
['οὐ', 'γὰρ', 'ἔστιν', 'ὅστις', 'ἀνθρώπων', 'σωθήσεται', 'οὔ', '-τε', 'ὑμῖν', 'οὔ', '-τε', 'ἄλλῳ', 'πλήθει', 'οὐδενὶ', 'γνησίως', 'ἐναντιούμενος', 'καὶ', 'διακωλύων', 'πολλὰ', 'ἄδικα', 'καὶ', 'παράνομα', 'ἐν', 'τῇ', 'πόλει', 'γίγνεσθαι', ',', 'ἀλλʼ', 'ἀναγκαῖόν', 'ἐστι', 'τὸν', 'τῷ', 'ὄντι', 'μαχούμενον', 'ὑπὲρ', 'τοῦ', 'δικαίου', ',', 'καὶ', 'εἰ', 'μέλλει', 'ὀλίγον', 'χρόνον', 'σωθήσεσθαι', ',', 'ἰδιωτεύειν', 'ἀλλὰ', 'μὴ', 'δημοσιεύειν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλῳ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('οὐδενὶ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('γνησίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 307
['μεγάλα', 'δʼ', 'ἔγωγε', 'ὑμῖν', 'τεκμήρια', 'παρέξομαι', 'τούτων', ',', 'οὐ', 'λόγους', 'ἀλλʼ', 'ὃ', 'ὑμεῖς', 'τιμᾶτε', ',', 'ἔργα', '.']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 308
['ἀκούσατε', 'δή', 'μοι', 'τὰ', 'συμβεβηκότα', ',', 'ἵνα', 'εἰδῆτε', 'ὅτι', 'οὐ', '-δʼ', 'ἂν', 'ἑνὶ', 'ὑπεικάθοιμι', 'παρὰ', 'τὸ', 'δίκαιον', 'δείσας', 'θάνατον', ',', 'μὴ', 'ὑπείκων', 'δὲ', 'ἀλλὰ', 'κ-', 'ἂν', 'ἀπολοίμην', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑνὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 310
['ἐγὼ', 'γάρ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ἄλλην', 'μὲν', 'ἀρχὴν', 'οὐδεμίαν', 'πώποτε', 'ἦρξα', 'ἐν', 'τῇ', 'πόλει', ',', 'ἐβούλευσα', 'δέ', '·']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 311
['καὶ', 'ἔτυχεν', 'ἡμῶν', 'ἡ', 'φυλὴ', 'Ἀντιοχὶς', 'πρυτανεύουσα', 'ὅτε', 'ὑμεῖς', 'τοὺς', 'δέκα', 'στρατηγοὺς', 'τοὺς', 'οὐκ', 'ἀνελομένους', 'τοὺς', 'ἐκ', 'τῆς', 'ναυμαχίας', 'ἐβουλεύσασθε', 'ἁθρόους', 'κρίνειν', ',', 'παρανόμως', ',', 'ὡς', 'ἐν', 'τῷ', 'ὑστέρῳ', 'χρόνῳ', 'πᾶσιν', 'ὑμῖν', 'ἔδοξεν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('παρανόμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 312
['τότʼ', 'ἐγὼ', 'μόνος', 'τῶν', 'πρυτάνεων', 'ἠναντιώθην', 'ὑμῖν', 'μηδὲν', 'ποιεῖν', 'παρὰ', 'τοὺς', 'νόμους', 'καὶ', 'ἐναντία', 'ἐψηφισάμην', '·']
[('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 315
['ἐπειδὴ', 'δὲ', 'ὀλιγαρχία', 'ἐγένετο', ',', 'οἱ', 'τριάκοντα', 'αὖ', 'μεταπεμψάμενοί', 'με', 'πέμπτον', 'αὐτὸν', 'εἰς', 'τὴν', 'θόλον', 'προσέταξαν', 'ἀγαγεῖν', 'ἐκ', 'Σαλαμῖνος', 'Λέοντα', 'τὸν', 'Σαλαμίνιον', 'ἵνα', 'ἀποθάνοι', ',', 'οἷα', 'δὴ', 'καὶ', 'ἄλλοις', 'ἐκεῖνοι', 'πολλοῖς', 'πολλὰ', 'προσέταττον', ',', 'βουλόμενοι', 'ὡς', 'πλείστους', 'ἀναπλῆσαι', 'αἰτιῶν', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 316
['τότε', 'μέντοι', 'ἐγὼ', 'οὐ', 'λόγῳ', 'ἀλλʼ', 'ἔργῳ', 'αὖ', 'ἐνεδειξάμην', 'ὅτι', 'ἐμοὶ', 'θανάτου', 'μὲν', 'μέλει', ',', 'εἰ', 'μὴ', 'ἀγροικότερον', 'ἦν', 'εἰπεῖν', ',', 'οὐ', '-δʼ', 'ὁτιοῦν', ',', 'τοῦ', 'δὲ', 'μηδὲν', 'ἄδικον', 'μη', '-δʼ', 'ἀνόσιον', 'ἐργάζεσθαι', ',', 'τούτου', 'δὲ', 'τὸ', 'πᾶν', 'μέλει', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 317
['ἐμὲ', 'γὰρ', 'ἐκείνη', 'ἡ', 'ἀρχὴ', 'οὐκ', 'ἐξέπληξεν', ',', 'οὕτως', 'ἰσχυρὰ', 'οὖσα', ',', 'ὥστε', 'ἄδικόν', 'τι', 'ἐργάσασθαι', ',', 'ἀλλʼ', 'ἐπειδὴ', 'ἐκ', 'τῆς', 'θόλου', 'ἐξήλθομεν', ',', 'οἱ', 'μὲν', 'τέτταρες', 'ᾤχοντο', 'εἰς', 'Σαλαμῖνα', 'καὶ', 'ἤγαγον', 'Λέοντα', ',', 'ἐγὼ', 'δὲ', 'ᾠχόμην', 'ἀπιὼν', 'οἴκαδε', '.']
[('ἐκείνη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τέτταρες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 320
['ἆρʼ', 'οὖν', 'ἄν', 'με', 'οἴεσθε', 'τοσάδε', 'ἔτη', 'διαγενέσθαι', 'εἰ', 'ἔπραττον', 'τὰ', 'δημόσια', ',', 'καὶ', 'πράττων', 'ἀξίως', 'ἀνδρὸς', 'ἀγαθοῦ', 'ἐβοήθουν', 'τοῖς', 'δικαίοις', 'καὶ', 'ὥσπερ', 'χρὴ', 'τοῦτο', 'περὶ', 'πλείστου', 'ἐποιούμην', ';']
[('ἆρʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσάδε', 'a-p---na_', "Unexpected character '_' at position 9")]
File 322
['οὐ', '-δὲ', 'γὰρ', 'ἂν', 'ἄλλος', 'ἀνθρώπων', 'οὐδείς', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 323
['ἀλλʼ', 'ἐγὼ', 'διὰ', 'παντὸς', 'τοῦ', 'βίου', 'δημοσίᾳ', 'τε', 'εἴ', 'πού', 'τι', 'ἔπραξα', 'τοιοῦτος', 'φανοῦμαι', ',', 'καὶ', 'ἰδίᾳ', 'ὁ', 'αὐτὸς', 'οὗτος', ',', 'οὐδενὶ', 'πώποτε', 'συγχωρήσας', 'οὐδὲν', 'παρὰ', 'τὸ', 'δίκαιον', 'οὔ', '-τε', 'ἄλλῳ', 'οὔ', '-τε', 'τούτων', 'οὐδενὶ', 'οὓς', 'δὴ', 'διαβάλλοντες', 'ἐμέ', 'φασιν', 'ἐμοὺς', 'μαθητὰς', 'εἶναι', '.', 'φανοῦμαι']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 324
['ἐγὼ', 'δὲ', 'διδάσκαλος', 'μὲν', 'οὐδενὸς', 'πώποτʼ', 'ἐγενόμην', '·']
[('πώποτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 325
['εἰ', 'δέ', 'τίς', 'μου', 'λέγοντος', 'καὶ', 'τὰ', 'ἐμαυτοῦ', 'πράττοντος', 'ἐπιθυμοῖ', 'ἀκούειν', ',', 'εἴ', '-τε', 'νεώτερος', 'εἴ', '-τε', 'πρεσβύτερος', ',', 'οὐδενὶ', 'πώποτε', 'ἐφθόνησα', ',', 'οὐ', '-δὲ', 'χρήματα', 'μὲν', 'λαμβάνων', 'διαλέγομαι', 'μὴ', 'λαμβάνων', 'δὲ', 'οὔ', ',', 'ἀλλʼ', 'ὁμοίως', 'καὶ', 'πλουσίῳ', 'καὶ', 'πένητι', 'παρέχω', 'ἐμαυτὸν', 'ἐρωτᾶν', ',', 'καὶ', 'ἐάν', 'τις', 'βούληται', 'ἀποκρινόμενος', 'ἀκούειν', 'ὧν', 'ἂν', 'λέγω', '.', 'ἐπιθυμοῖ', 'ἐπιθυμοῖ', 'διαλέγομαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 326
['καὶ', 'τούτων', 'ἐγὼ', 'εἴ', '-τε', 'τις', 'χρηστὸς', 'γίγνεται', 'εἴ', '-τε', 'μή', ',', 'οὐκ', 'ἂν', 'δικαίως', 'τὴν', 'αἰτίαν', 'ὑπέχοιμι', ',', 'ὧν', 'μή', '-τε', 'ὑπεσχόμην', 'μηδενὶ', 'μηδὲν', 'πώποτε', 'μάθημα', 'μή', '-τε', 'ἐδίδαξα', '·', 'γίγνεται']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 332
['ἐμοὶ', 'δὲ', 'τοῦτο', ',', 'ὡς', 'ἐγώ', 'φημι', ',', 'προστέτακται', 'ὑπὸ', 'τοῦ', 'θεοῦ', 'πράττειν', 'καὶ', 'ἐκ', 'μαντείων', 'καὶ', 'ἐξ', 'ἐνυπνίων', 'καὶ', 'παντὶ', 'τρόπῳ', 'ᾧπέρ', 'τίς', 'ποτε', 'καὶ', 'ἄλλη', 'θεία', 'μοῖρα', 'ἀνθρώπῳ', 'καὶ', 'ὁτιοῦν', 'προσέταξε', 'πράττειν', '.']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 336
['πάντως', 'δὲ', 'πάρεισιν', 'αὐτῶν', 'πολλοὶ', 'ἐνταυθοῖ', 'οὓς', 'ἐγὼ', 'ὁρῶ', ',', 'πρῶτον', 'μὲν', 'Κρίτων', 'οὑτοσί', ',', 'ἐμὸς', 'ἡλικιώτης', 'καὶ', 'δημότης', ',', 'Κριτοβούλου', 'τοῦδε', 'πατήρ', ',', 'ἔπειτα', 'Λυσανίας', 'ὁ', 'Σφήττιος', ',', 'Αἰσχίνου', 'τοῦδε', 'πατήρ', ',', 'ἔτι', 'δʼ', 'Ἀντιφῶν', 'ὁ', 'Κηφισιεὺς', 'οὑτοσί', ',', 'Ἐπιγένους', 'πατήρ', ',', 'ἄλλοι', 'τοίνυν', 'οὗτοι', 'ὧν', 'οἱ', 'ἀδελφοὶ', 'ἐν', 'ταύτῃ', 'τῇ', 'διατριβῇ', 'γεγόνασιν', ',', 'Νικόστρατος', 'Θεοζοτίδου', ',', 'ἀδελφὸς', 'Θεοδότου', '—', 'καὶ', 'ὁ', 'μὲν', 'Θεόδοτος', 'τετελεύτηκεν', ',', 'ὥστε', 'οὐκ', 'ἂν', 'ἐκεῖνός', 'γε', 'αὐτοῦ', 'καταδεηθείη', '—', 'καὶ', 'Παράλιος', 'ὅδε', ',', 'ὁ', 'Δημοδόκου', ',', 'οὗ', 'ἦν', 'Θεάγης', 'ἀδελφός', '·']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9"), ('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 337
['ὅδε', 'δὲ', 'Ἀδείμαντος', ',', 'ὁ', 'Ἀρίστωνος', ',', 'οὗ', 'ἀδελφὸς', 'οὑτοσὶ', 'Πλάτων', ',', 'καὶ', 'Αἰαντόδωρος', ',', 'οὗ', 'Ἀπολλόδωρος', 'ὅδε', 'ἀδελφός', '.', 'πάρεισιν', 'ἐστιν', 'ἐστιν']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 339
['εἰ', 'δὲ', 'τότε', 'ἐπελάθετο', ',', 'νῦν', 'παρασχέσθω', '—', 'ἐγὼ', 'παραχωρῶ', '—', 'καὶ', 'λεγέτω', 'εἴ', 'τι', 'ἔχει', 'τοιοῦτον', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 340
['ἀλλὰ', 'τούτου', 'πᾶν', 'τ-', 'οὐναντίον', 'εὑρήσετε', ',', 'ὦ', 'ἄνδρες', ',', 'πάντας', 'ἐμοὶ', 'βοηθεῖν', 'ἑτοίμους', 'τῷ', 'διαφθείροντι', ',', 'τῷ', 'κακὰ', 'ἐργαζομένῳ', 'τοὺς', 'οἰκείους', 'αὐτῶν', ',', 'ὥς', 'φασι', 'Μέλητος', 'καὶ', 'Ἄνυτος', '.', 'εἶναι']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 341
['αὐτοὶ', 'μὲν', 'γὰρ', 'οἱ', 'διεφθαρμένοι', 'τάχʼ', 'ἂν', 'λόγον', 'ἔχοιεν', 'βοηθοῦντες', '·']
[('τάχʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 342
['οἱ', 'δὲ', 'ἀδιάφθαρτοι', ',', 'πρεσβύτεροι', 'ἤδη', 'ἄνδρες', ',', 'οἱ', 'τούτων', 'προσήκοντες', ',', 'τίνα', 'ἄλλον', 'ἔχουσι', 'λόγον', 'βοηθοῦντες', 'ἐμοὶ', 'ἀλλʼ', 'ἢ', 'τὸν', 'ὀρθόν', 'τε', 'καὶ', 'δίκαιον', ',', 'ὅτι', 'συνίσασι', 'Μελήτῳ', 'μὲν', 'ψευδομένῳ', ',', 'ἐμοὶ', 'δὲ', 'ἀληθεύοντι', ';', 'ἔχουσι']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 344
['ἃ', 'μὲν', 'ἐγὼ', 'ἔχοιμʼ', 'ἂν', 'ἀπολογεῖσθαι', ',', 'σχεδόν', 'ἐστι', 'ταῦτα', 'καὶ', 'ἄλλα', 'ἴσως', 'τοιαῦτα', '.']
[('τοιαῦτα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 345
['τάχα', 'δʼ', 'ἄν', 'τις', 'ὑμῶν', 'ἀγανακτήσειεν', 'ἀναμνησθεὶς', 'ἑαυτοῦ', ',', 'εἰ', 'ὁ', 'μὲν', 'καὶ', 'ἐλάττω', 'τουτουῒ', 'τοῦ', 'ἀγῶνος', 'ἀγῶνα', 'ἀγωνιζόμενος', 'ἐδεήθη', 'τε', 'καὶ', 'ἱκέτευσε', 'τοὺς', 'δικαστὰς', 'μετὰ', 'πολλῶν', 'δακρύων', ',', 'παιδία', 'τε', 'αὑτοῦ', 'ἀναβιβασάμενος', 'ἵνα', 'ὅτι', 'μάλιστα', 'ἐλεηθείη', ',', 'καὶ', 'ἄλλους', 'τῶν', 'οἰκείων', 'καὶ', 'φίλων', 'πολλούς', ',', 'ἐγὼ', 'δὲ', 'οὐδὲν', 'ἄρα', 'τούτων', 'ποιήσω', ',', 'καὶ', 'ταῦτα', 'κινδυνεύων', ',', 'ὡς', 'ἂν', 'δόξαιμι', ',', 'τὸν', 'ἔσχατον', 'κίνδυνον', '.']
[('τουτουῒ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ὅτι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 346
['τάχʼ', 'ἂν', 'οὖν', 'τις', 'ταῦτα', 'ἐννοήσας', 'αὐθαδέστερον', 'ἂν', 'πρός', 'με', 'σχοίη', 'καὶ', 'ὀργισθεὶς', 'αὐτοῖς', 'τούτοις', 'θεῖτο', 'ἂν', 'μετʼ', 'ὀργῆς', 'τὴν', 'ψῆφον', '.']
[('τάχʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 348
['καὶ', 'γὰρ', 'τοῦτο', 'αὐτὸ', 'τὸ', 'τοῦ', 'Ὁμήρου', ',', 'οὐ', '-δʼ', 'ἐγὼ', 'ἀπὸ', 'δρυὸς', 'οὐ', '-δʼ', 'ἀπὸ', 'πέτρης', 'πέφυκα', 'ἀλλʼ', 'ἐξ', 'ἀνθρώπων', ',', 'ὥστε', 'καὶ', 'οἰκεῖοί', 'μοί', 'εἰσι', 'καὶ', 'ὑεῖς', 'γε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τρεῖς', ',', 'εἷς', 'μὲν', 'μειράκιον', 'ἤδη', ',', 'δύο', 'δὲ', 'παιδία', '·', 'λέγω']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 351
['οὐκ', 'αὐθαδιζόμενος', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'οὐ', '-δʼ', 'ὑμᾶς', 'ἀτιμάζων', ',', 'ἀλλʼ', 'εἰ', 'μὲν', 'θαρραλέως', 'ἐγὼ', 'ἔχω', 'πρὸς', 'θάνατον', 'ἢ', 'μή', ',', 'ἄλλος', 'λόγος', ',', 'πρὸς', 'δʼ', 'οὖν', 'δόξαν', 'καὶ', 'ἐμοὶ', 'καὶ', 'ὑμῖν', 'καὶ', 'ὅλῃ', 'τῇ', 'πόλει', 'οὔ', 'μοι', 'δοκεῖ', 'καλὸν', 'εἶναι', 'ἐμὲ', 'τούτων', 'οὐδὲν', 'ποιεῖν', 'καὶ', 'τηλικόνδε', 'ὄντα', 'καὶ', 'τοῦτο', 'τ-', 'οὔνομα', 'ἔχοντα', ',', 'εἴ', '-τʼ', 'οὖν', 'ἀληθὲς', 'εἴ', '-τʼ', 'οὖν', 'ψεῦδος', ',', 'ἀλλʼ', 'οὖν', 'δεδογμένον', 'γέ', 'ἐστί', 'τῳ', 'Σωκράτῃ', 'διαφέρειν', 'τῶν', 'πολλῶν', 'ἀνθρώπων', '.', 'ἔχω', 'ἐστιν', 'εἰμί', 'ἐστιν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('θαρραλέως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 352
['εἰ', 'οὖν', 'ὑμῶν', 'οἱ', 'δοκοῦντες', 'διαφέρειν', 'εἴ', '-τε', 'σοφίᾳ', 'εἴ', '-τε', 'ἀνδρείᾳ', 'εἴ', '-τε', 'ἄλλῃ', 'ᾑτινιοῦν', 'ἀρετῇ', 'τοιοῦτοι', 'ἔσονται', ',', 'αἰσχρὸν', 'ἂν', 'εἴη', '·']
[('ἄλλῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ᾑτινιοῦν', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τοιοῦτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 354
['οἳ', 'ἐμοὶ', 'δοκοῦσιν', 'αἰσχύνην', 'τῇ', 'πόλει', 'περιάπτειν', ',', 'ὥστʼ', 'ἄν', 'τινα', 'καὶ', 'τῶν', 'ξένων', 'ὑπολαβεῖν', 'ὅτι', 'οἱ', 'διαφέροντες', 'Ἀθηναίων', 'εἰς', 'ἀρετήν', ',', 'οὓς', 'αὐτοὶ', 'ἑαυτῶν', 'ἔν', 'τε', 'ταῖς', 'ἀρχαῖς', 'καὶ', 'ταῖς', 'ἄλλαις', 'τιμαῖς', 'προκρίνουσιν', ',', 'οὗτοι', 'γυναικῶν', 'οὐδὲν', 'διαφέρουσιν', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 355
['ταῦτα', 'γάρ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'οὔ', '-τε', 'ὑμᾶς', 'χρὴ', 'ποιεῖν', 'τοὺς', 'δοκοῦντας', 'καὶ', 'ὁπῃοῦν', 'τι', 'εἶναι', ',', 'οὔ', '-τʼ', ',', 'ἂν', 'ἡμεῖς', 'ποιῶμεν', ',', 'ὑμᾶς', 'ἐπιτρέπειν', ',', 'ἀλλὰ', 'τοῦτο', 'αὐτὸ', 'ἐνδείκνυσθαι', ',', 'ὅτι', 'πολὺ', 'μᾶλλον', 'καταψηφιεῖσθε', 'τοῦ', 'τὰ', 'ἐλεινὰ', 'ταῦτα', 'δράματα', 'εἰσάγοντος', 'καὶ', 'καταγέλαστον', 'τὴν', 'πόλιν', 'ποιοῦντος', 'ἢ', 'τοῦ', 'ἡσυχίαν', 'ἄγοντος', '.', 'καταψηφιεῖσθε']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 356
['χωρὶς', 'δὲ', 'τῆς', 'δόξης', ',', 'ὦ', 'ἄνδρες', ',', 'οὐ', '-δὲ', 'δίκαιόν', 'μοι', 'δοκεῖ', 'εἶναι', 'δεῖσθαι', 'τοῦ', 'δικαστοῦ', 'οὐ', '-δὲ', 'δεόμενον', 'ἀποφεύγειν', ',', 'ἀλλὰ', 'διδάσκειν', 'καὶ', 'πείθειν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 357
['οὐ', 'γὰρ', 'ἐπὶ', 'τούτῳ', 'κάθηται', 'ὁ', 'δικαστής', ',', 'ἐπὶ', 'τῷ', 'καταχαρίζεσθαι', 'τὰ', 'δίκαια', ',', 'ἀλλʼ', 'ἐπὶ', 'τῷ', 'κρίνειν', 'ταῦτα', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 358
['καὶ', 'ὀμώμοκεν', 'οὐ', 'χαριεῖσθαι', 'οἷς', 'ἂν', 'δοκῇ', 'αὐτῷ', ',', 'ἀλλὰ', 'δικάσειν', 'κατὰ', 'τοὺς', 'νόμους', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 361
['μὴ', 'οὖν', 'ἀξιοῦτέ', 'με', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοιαῦτα', 'δεῖν', 'πρὸς', 'ὑμᾶς', 'πράττειν', 'ἃ', 'μή', '-τε', 'ἡγοῦμαι', 'καλὰ', 'εἶναι', 'μή', '-τε', 'δίκαια', 'μή', '-τε', 'ὅσια', ',', 'ἄλλως', 'τε', 'μέντοι', 'νὴ', 'Δία', 'πάντως', 'καὶ', 'ἀσεβείας', 'φεύγοντα', 'ὑπὸ', 'Μελήτου', 'τουτουΐ', '.']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('τουτουΐ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 362
['σαφῶς', 'γὰρ', 'ἄν', ',', 'εἰ', 'πείθοιμι', 'ὑμᾶς', 'καὶ', 'τῷ', 'δεῖσθαι', 'βιαζοίμην', 'ὀμωμοκότας', ',', 'θεοὺς', 'ἂν', 'διδάσκοιμι', 'μὴ', 'ἡγεῖσθαι', 'ὑμᾶς', 'εἶναι', ',', 'καὶ', 'ἀτεχνῶς', 'ἀπολογούμενος', 'κατηγοροίην', 'ἂν', 'ἐμαυτοῦ', 'ὡς', 'θεοὺς', 'οὐ', 'νομίζω', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 366
['οὐ', 'γὰρ', 'ᾠόμην', 'ἔγωγε', 'οὕτω', 'παρʼ', 'ὀλίγον', 'ἔσεσθαι', 'ἀλλὰ', 'παρὰ', 'πολύ', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 367
['νῦν', 'δέ', ',', 'ὡς', 'ἔοικεν', ',', 'εἰ', 'τριάκοντα', 'μόναι', 'μετέπεσον', 'τῶν', 'ψήφων', ',', 'ἀπεπεφεύγη', 'ἄν', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 368
['Μέλητον', 'μὲν', 'οὖν', ',', 'ὡς', 'ἐμοὶ', 'δοκῶ', ',', 'καὶ', 'νῦν', 'ἀποπέφευγα', ',', 'καὶ', 'οὐ', 'μόνον', 'ἀποπέφευγα', ',', 'ἀλλὰ', 'παντὶ', 'δῆλον', 'τοῦτό', 'γε', ',', 'ὅτι', 'εἰ', 'μὴ', 'ἀνέβη', 'Ἄνυτος', 'καὶ', 'Λύκων', 'κατηγορήσοντες', 'ἐμοῦ', ',', 'κ-', 'ἂν', 'ὦφλε', 'χιλίας', 'δραχμάς', ',', 'οὐ', 'μεταλαβὼν', 'τὸ', 'πέμπτον', 'μέρος', 'τῶν', 'ψήφων', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 374
['τί', 'ἄξιός', 'εἰμι', 'παθεῖν', 'ἢ', 'ἀποτεῖσαι', ',', 'ὅτι', 'μαθὼν', 'ἐν', 'τῷ', 'βίῳ', 'οὐχ', 'ἡσυχίαν', 'ἦγον', ',', 'ἀλλʼ', 'ἀμελήσας', 'ὧνπερ', 'οἱ', 'πολλοί', ',', 'χρηματισμοῦ', 'τε', 'καὶ', 'οἰκονομίας', 'καὶ', 'στρατηγιῶν', 'καὶ', 'δημηγοριῶν', 'καὶ', 'τῶν', 'ἄλλων', 'ἀρχῶν', 'καὶ', 'συνωμοσιῶν', 'καὶ', 'στάσεων', 'τῶν', 'ἐν', 'τῇ', 'πόλει', 'γιγνομένων', ',', 'ἡγησάμενος', 'ἐμαυτὸν', 'τῷ', 'ὄντι', 'ἐπιεικέστερον', 'εἶναι', 'ἢ', 'ὥστε', 'εἰς', 'ταῦτʼ', 'ἰόντα', 'σῴζεσθαι', ',', 'ἐνταῦθα', 'μὲν', 'οὐκ', 'ᾖα', 'οἷ', 'ἐλθὼν', 'μή', '-τε', 'ὑμῖν', 'μή', '-τε', 'ἐμαυτῷ', 'ἔμελλον', 'μηδὲν', 'ὄφελος', 'εἶναι', ',', 'ἐπὶ', 'δὲ', 'τὸ', 'ἰδίᾳ', 'ἕκαστον', 'ἰὼν', 'εὐεργετεῖν', 'τὴν', 'μεγίστην', 'εὐεργεσίαν', ',', 'ὡς', 'ἐγώ', 'φημι', ',', 'ἐνταῦθα', 'ᾖα', ',', 'ἐπιχειρῶν', 'ἕκαστον', 'ὑμῶν', 'πείθειν', 'μὴ', 'πρότερον', 'μή', '-τε', 'τῶν', 'ἑαυτοῦ', 'μηδενὸς', 'ἐπιμελεῖσθαι', 'πρὶν', 'ἑαυτοῦ', 'ἐπιμεληθείη', 'ὅπως', 'ὡς', 'βέλτιστος', 'καὶ', 'φρονιμώτατος', 'ἔσοιτο', ',', 'μή', '-τε', 'τῶν', 'τῆς', 'πόλεως', ',', 'πρὶν', 'αὐτῆς', 'τῆς', 'πόλεως', ',', 'τῶν', 'τε', 'ἄλλων', 'οὕτω', 'κατὰ', 'τὸν', 'αὐτὸν', 'τρόπον', 'ἐπιμελεῖσθαι', '—', 'τί', 'οὖν', 'εἰμι', 'ἄξιος', 'παθεῖν', 'τοιοῦτος', 'ὤν', ';', 'ἐπιμελεῖσθαι', 'ἐπιμεληθείη']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('οἷ', 'd-------_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 376
['καὶ', 'ταῦτά', 'γε', 'ἀγαθὸν', 'τοιοῦτον', 'ὅτι', 'ἂν', 'πρέποι', 'ἐμοί', '.', 'ἐστιν']
[('ταῦτά', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 378
['οὐκ', 'ἔσθʼ', 'ὅτι', 'μᾶλλον', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'πρέπει', 'οὕτως', 'ὡς', 'τὸν', 'τοιοῦτον', 'ἄνδρα', 'ἐν', 'πρυτανείῳ', 'σιτεῖσθαι', ',', 'πολύ', 'γε', 'μᾶλλον', 'ἢ', 'εἴ', 'τις', 'ὑμῶν', 'ἵππῳ', 'ἢ', 'συνωρίδι', 'ἢ', 'ζεύγει', 'νενίκηκεν', 'Ὀλυμπίασιν', '·', 'πρέπει']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 379
['ὁ', 'μὲν', 'γὰρ', 'ὑμᾶς', 'ποιεῖ', 'εὐδαίμονας', 'δοκεῖν', 'εἶναι', ',', 'ἐγὼ', 'δὲ', 'εἶναι', ',', 'καὶ', 'ὁ', 'μὲν', 'τροφῆς', 'οὐδὲν', 'δεῖται', ',', 'ἐγὼ', 'δὲ', 'δέομαι', '.', 'ποιέω']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 381
['ἴσως', 'οὖν', 'ὑμῖν', 'καὶ', 'ταυτὶ', 'λέγων', 'παραπλησίως', 'δοκῶ', 'λέγειν', 'ὥσπερ', 'περὶ', 'τοῦ', 'οἴκτου', 'καὶ', 'τῆς', 'ἀντιβολήσεως', ',', 'ἀπαυθαδιζόμενος', '·', 'λέγω']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 382
['τὸ', 'δὲ', 'οὐκ', 'ἔστιν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοιοῦτον', 'ἀλλὰ', 'τοιόνδε', 'μᾶλλον', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοιόνδε', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 383
['πέπεισμαι', 'ἐγὼ', 'ἑκὼν', 'εἶναι', 'μηδένα', 'ἀδικεῖν', 'ἀνθρώπων', ',', 'ἀλλὰ', 'ὑμᾶς', 'τοῦτο', 'οὐ', 'πείθω', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 385
['ἐπεί', ',', 'ὡς', 'ἐγώ', '-ᾦμαι', ',', 'εἰ', 'ἦν', 'ὑμῖν', 'νόμος', ',', 'ὥσπερ', 'καὶ', 'ἄλλοις', 'ἀνθρώποις', ',', 'περὶ', 'θανάτου', 'μὴ', 'μίαν', 'ἡμέραν', 'μόνον', 'κρίνειν', 'ἀλλὰ', 'πολλάς', ',', 'ἐπείσθητε', 'ἄν', '·', 'ἦν']
[('ἐπεί', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 386
['νῦν', 'δʼ', 'οὐ', 'ῥᾴδιον', 'ἐν', 'χρόνῳ', 'ὀλίγῳ', 'μεγάλας', 'διαβολὰς', 'ἀπολύεσθαι', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 387
['πεπεισμένος', 'δὴ', 'ἐγὼ', 'μηδένα', 'ἀδικεῖν', 'πολλοῦ', 'δέω', 'ἐμαυτόν', 'γε', 'ἀδικήσειν', 'καὶ', 'κατʼ', 'ἐμαυτοῦ', 'ἐρεῖν', 'αὐτὸς', 'ὡς', 'ἄξιός', 'εἰμί', 'του', 'κακοῦ', 'καὶ', 'τιμήσεσθαι', 'τοιούτου', 'τινὸς', 'ἐμαυτῷ', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοιούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 392
['καὶ', 'τί', 'με', 'δεῖ', 'ζῆν', 'ἐν', 'δεσμωτηρίῳ', ',', 'δουλεύοντα', 'τῇ', 'ἀεὶ', 'καθισταμένῃ', 'ἀρχῇ', ',', 'τοῖς', 'ἕνδεκα', ';']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 395
['οὐ', 'γὰρ', 'ἔστι', 'μοι', 'χρήματα', 'ὁπόθεν', 'ἐκτείσω', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 400
['καλὸς', 'οὖν', 'ἄν', 'μοι', 'ὁ', 'βίος', 'εἴη', 'ἐξελθόντι', 'τηλικῷδε', 'ἀνθρώπῳ', 'ἄλλην', 'ἐξ', 'ἄλλης', 'πόλεως', 'ἀμειβομένῳ', 'καὶ', 'ἐξελαυνομένῳ', 'ζῆν', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 402
['κ-', 'ἂν', 'μὲν', 'τούτους', 'ἀπελαύνω', ',', 'οὗτοί', 'με', 'αὐτοὶ', 'ἐξελῶσι', 'πείθοντες', 'τοὺς', 'πρεσβυτέρους', '·']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 403
['ἐὰν', 'δὲ', 'μὴ', 'ἀπελαύνω', ',', 'οἱ', 'τούτων', 'πατέρες', 'δὲ', 'καὶ', 'οἰκεῖοι', 'διʼ', 'αὐτοὺς', 'τούτους', '.', 'ἐξελῶσι']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 407
['ἐάν', '-τε', 'γὰρ', 'λέγω', 'ὅτι', 'τῷ', 'θεῷ', 'ἀπειθεῖν', 'τοῦτʼ', 'ἐστὶν', 'καὶ', 'διὰ', 'τοῦτʼ', 'ἀδύνατον', 'ἡσυχίαν', 'ἄγειν', ',', 'οὐ', 'πείσεσθέ', 'μοι', 'ὡς', 'εἰρωνευομένῳ', '·', 'ἐστὶν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 408
['ἐάν', '-τε', 'αὖ', 'λέγω', 'ὅτι', 'καὶ', 'τυγχάνει', 'μέγιστον', 'ἀγαθὸν', 'ὂν', 'ἀνθρώπῳ', 'τοῦτο', ',', 'ἑκάστης', 'ἡμέρας', 'περὶ', 'ἀρετῆς', 'τοὺς', 'λόγους', 'ποιεῖσθαι', 'καὶ', 'τῶν', 'ἄλλων', 'περὶ', 'ὧν', 'ὑμεῖς', 'ἐμοῦ', 'ἀκούετε', 'διαλεγομένου', 'καὶ', 'ἐμαυτὸν', 'καὶ', 'ἄλλους', 'ἐξετάζοντος', ',', 'ὁ', 'δὲ', 'ἀνεξέταστος', 'βίος', 'οὐ', 'βιωτὸς', 'ἀνθρώπῳ', ',', 'ταῦτα', 'δʼ', 'ἔτι', 'ἧττον', 'πείσεσθέ', 'μοι', 'λέγοντι', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 409
['τὰ', 'δὲ', 'ἔχει', 'μὲν', 'οὕτως', ',', 'ὡς', 'ἐγώ', 'φημι', ',', 'ὦ', 'ἄνδρες', ',', 'πείθειν', 'δὲ', 'οὐ', 'ῥᾴδιον', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 412
['νῦν', 'δὲ', 'οὐ', 'γὰρ', 'ἔστιν', ',', 'εἰ', 'μὴ', 'ἄρα', 'ὅσον', 'ἂν', 'ἐγὼ', 'δυναίμην', 'ἐκτεῖσαι', ',', 'τοσούτου', 'βούλεσθέ', 'μοι', 'τιμῆσαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 415
['Πλάτων', 'δὲ', 'ὅδε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'Κρίτων', 'καὶ', 'Κριτόβουλος', 'καὶ', 'Ἀπολλόδωρος', 'κελεύουσί', 'με', 'τριάκοντα', 'μνῶν', 'τιμήσασθαι', ',', 'αὐτοὶ', 'δʼ', 'ἐγγυᾶσθαι', '·']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 417
['οὐ', 'πολλοῦ', 'γʼ', 'ἕνεκα', 'χρόνου', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ὄνομα', 'ἕξετε', 'καὶ', 'αἰτίαν', 'ὑπὸ', 'τῶν', 'βουλομένων', 'τὴν', 'πόλιν', 'λοιδορεῖν', 'ὡς', 'Σωκράτη', 'ἀπεκτόνατε', ',', 'ἄνδρα', 'σοφόν', '—', 'φήσουσι', 'γὰρ', 'δὴ', 'σοφὸν', 'εἶναι', ',', 'εἰ', 'καὶ', 'μή', 'εἰμι', ',', 'οἱ', 'βουλόμενοι', 'ὑμῖν', 'ὀνειδίζειν', '—', 'εἰ', 'γοῦν', 'περιεμείνατε', 'ὀλίγον', 'χρόνον', ',', 'ἀπὸ', 'τοῦ', 'αὐτομάτου', 'ἂν', 'ὑμῖν', 'τοῦτο', 'ἐγένετο', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 419
['λέγω', 'δὲ', 'τοῦτο', 'οὐ', 'πρὸς', 'πάντας', 'ὑμᾶς', ',', 'ἀλλὰ', 'πρὸς', 'τοὺς', 'ἐμοῦ', 'καταψηφισαμένους', 'θάνατον', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 420
['λέγω', 'δὲ', 'καὶ', 'τόδε', 'πρὸς', 'τοὺς', 'αὐτοὺς', 'τούτους', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 421
['ἴσως', 'με', 'οἴεσθε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ἀπορίᾳ', 'λόγων', 'ἑαλωκέναι', 'τοιούτων', 'οἷς', 'ἂν', 'ὑμᾶς', 'ἔπεισα', ',', 'εἰ', 'ᾤμην', 'δεῖν', 'ἅπαντα', 'ποιεῖν', 'καὶ', 'λέγειν', 'ὥστε', 'ἀποφυγεῖν', 'τὴν', 'δίκην', '.']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 423
['ἀλλʼ', 'ἀπορίᾳ', 'μὲν', 'ἑάλωκα', ',', 'οὐ', 'μέντοι', 'λόγων', ',', 'ἀλλὰ', 'τόλμης', 'καὶ', 'ἀναισχυντίας', 'καὶ', 'τοῦ', 'μὴ', 'ἐθέλειν', 'λέγειν', 'πρὸς', 'ὑμᾶς', 'τοιαῦτα', 'οἷʼ', 'ἂν', 'ὑμῖν', 'μὲν', 'ἥδιστα', 'ἦν', 'ἀκούειν', '—', 'θρηνοῦντός', 'τέ', 'μου', 'καὶ', 'ὀδυρομένου', 'καὶ', 'ἄλλα', 'ποιοῦντος', 'καὶ', 'λέγοντος', 'πολλὰ', 'καὶ', 'ἀνάξια', 'ἐμοῦ', ',', 'ὡς', 'ἐγώ', 'φημι', ',', 'οἷα', 'δὴ', 'καὶ', 'εἴθισθε', 'ὑμεῖς', 'τῶν', 'ἄλλων', 'ἀκούειν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οἷʼ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 425
['οὔ', '-τε', 'γὰρ', 'ἐν', 'δίκῃ', 'οὔ', '-τʼ', 'ἐν', 'πολέμῳ', 'οὔ', '-τʼ', 'ἐμὲ', 'οὔ', '-τʼ', 'ἄλλον', 'οὐδένα', 'δεῖ', 'τοῦτο', 'μηχανᾶσθαι', ',', 'ὅπως', 'ἀποφεύξεται', 'πᾶν', 'ποιῶν', 'θάνατον', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ποιῶν', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 426
['καὶ', 'γὰρ', 'ἐν', 'ταῖς', 'μάχαις', 'πολλάκις', 'δῆλον', 'γίγνεται', 'ὅτι', 'τό', 'γε', 'ἀποθανεῖν', 'ἄν', 'τις', 'ἐκφύγοι', 'καὶ', 'ὅπλα', 'ἀφεὶς', 'καὶ', 'ἐφʼ', 'ἱκετείαν', 'τραπόμενος', 'τῶν', 'διωκόντων', '·']
[('ἀφεὶς', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 427
['καὶ', 'ἄλλαι', 'μηχαναὶ', 'πολλαί', 'εἰσιν', 'ἐν', 'ἑκάστοις', 'τοῖς', 'κινδύνοις', 'ὥστε', 'διαφεύγειν', 'θάνατον', ',', 'ἐάν', 'τις', 'τολμᾷ', 'πᾶν', 'ποιεῖν', 'καὶ', 'λέγειν', '.']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 428
['ἀλλὰ', 'μὴ', 'οὐ', 'τοῦτʼ', 'ᾖ', 'χαλεπόν', ',', 'ὦ', 'ἄνδρες', ',', 'θάνατον', 'ἐκφυγεῖν', ',', 'ἀλλὰ', 'πολὺ', 'χαλεπώτερον', 'πονηρίαν', '·', 'ἐκφυγεῖν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 433
['ταῦτα', 'μέν', 'που', 'ἴσως', 'οὕτως', 'καὶ', 'ἔδει', 'σχεῖν', ',', 'καὶ', 'οἶμαι', 'αὐτὰ', 'μετρίως', 'ἔχειν', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 440
['εἰ', 'γὰρ', 'οἴεσθε', 'ἀποκτείνοντες', 'ἀνθρώπους', 'ἐπισχήσειν', 'τοῦ', 'ὀνειδίζειν', 'τινὰ', 'ὑμῖν', 'ὅτι', 'οὐκ', 'ὀρθῶς', 'ζῆτε', ',', 'οὐ', 'καλῶς', 'διανοεῖσθε', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 441
['οὐ', 'γάρ', 'ἐσθʼ', 'αὕτη', 'ἡ', 'ἀπαλλαγὴ', 'οὔ', '-τε', 'πάνυ', 'δυνατὴ', 'οὔ', '-τε', 'καλή', ',', 'ἀλλʼ', 'ἐκείνη', 'καὶ', 'καλλίστη', 'καὶ', 'ῥᾴστη', ',', 'μὴ', 'τοὺς', 'ἄλλους', 'κολούειν', 'ἀλλʼ', 'ἑαυτὸν', 'παρασκευάζειν', 'ὅπως', 'ἔσται', 'ὡς', 'βέλτιστος', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 443
['τοῖς', 'δὲ', 'ἀποψηφισαμένοις', 'ἡδέως', 'ἂν', 'διαλεχθείην', 'ὑπὲρ', 'τοῦ', 'γεγονότος', 'τουτουῒ', 'πράγματος', ',', 'ἐν', 'ᾧ', 'οἱ', 'ἄρχοντες', 'ἀσχολίαν', 'ἄγουσι', 'καὶ', 'οὔπω', 'ἔρχομαι', 'οἷ', 'ἐλθόντα', 'με', 'δεῖ', 'τεθνάναι', '.']
[('οἷ', 'd-------_', "Unexpected character '_' at position 9")]
File 444
['ἀλλά', 'μοι', ',', 'ὦ', 'ἄνδρες', ',', 'παραμείνατε', 'τοσοῦτον', 'χρόνον', '·']
[('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 449
['νυνὶ', 'δὲ', 'συμβέβηκέ', 'μοι', 'ἅπερ', 'ὁρᾶτε', 'καὶ', 'αὐτοί', ',', 'ταυτὶ', 'ἅ', 'γε', 'δὴ', 'οἰηθείη', 'ἄν', 'τις', 'καὶ', 'νομίζεται', 'ἔσχατα', 'κακῶν', 'εἶναι', '·']
[('αὐτοί', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 451
['καίτοι', 'ἐν', 'ἄλλοις', 'λόγοις', 'πολλαχοῦ', 'δή', 'με', 'ἐπέσχε', 'λέγοντα', 'μεταξύ', '·']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 452
['νῦν', 'δὲ', 'οὐδαμοῦ', 'περὶ', 'ταύτην', 'τὴν', 'πρᾶξιν', 'οὔ', '-τʼ', 'ἐν', 'ἔργῳ', 'οὐδενὶ', 'οὔ', '-τʼ', 'ἐν', 'λόγῳ', 'ἠναντίωταί', 'μοι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὐδενὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 457
['οὐ', 'γὰρ', 'ἔσθʼ', 'ὅπως', 'οὐκ', 'ἠναντιώθη', 'ἄν', 'μοι', 'τὸ', 'εἰωθὸς', 'σημεῖον', ',', 'εἰ', 'μή', 'τι', 'ἔμελλον', 'ἐγὼ', 'ἀγαθὸν', 'πράξειν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 458
['ἐννοήσωμεν', 'δὲ', 'καὶ', 'τῇδε', 'ὡς', 'πολλὴ', 'ἐλπίς', 'ἐστιν', 'ἀγαθὸν', 'αὐτὸ', 'εἶναι', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 459
['δυοῖν', 'γὰρ', 'θάτερόν', 'ἐστιν', 'τὸ', 'τεθνάναι', '·']
[('δυοῖν', 'a-d---ng_', "Unexpected character '_' at position 9")]
File 460
['ἢ', 'γὰρ', 'οἷον', 'μηδὲν', 'εἶναι', 'μη', '-δὲ', 'αἴσθησιν', 'μηδεμίαν', 'μηδενὸς', 'ἔχειν', 'τὸν', 'τεθνεῶτα', ',', 'ἢ', 'κατὰ', 'τὰ', 'λεγόμενα', 'μεταβολή', 'τις', 'τυγχάνει', 'οὖσα', 'καὶ', 'μετοίκησις', 'τῇ', 'ψυχῇ', 'τοῦ', 'τόπου', 'τοῦ', 'ἐνθένδε', 'εἰς', 'ἄλλον', 'τόπον', '.', 'τυγχάνει']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 461
['καὶ', 'εἴ', '-τε', 'δὴ', 'μηδεμία', 'αἴσθησίς', 'ἐστιν', 'ἀλλʼ', 'οἷον', 'ὕπνος', 'ἐπειδάν', 'τις', 'καθεύδων', 'μη', '-δʼ', 'ὄναρ', 'μηδὲν', 'ὁρᾷ', ',', 'θαυμάσιον', 'κέρδος', 'ἂν', 'εἴη', 'ὁ', 'θάνατος', '—', 'ἐγὼ', 'γὰρ', 'ἂν', 'οἶμαι', ',', 'εἴ', 'τινα', 'ἐκλεξάμενον', 'δέοι', 'ταύτην', 'τὴν', 'νύκτα', 'ἐν', 'ᾗ', 'οὕτω', 'κατέδαρθεν', 'ὥστε', 'μη', '-δὲ', 'ὄναρ', 'ἰδεῖν', ',', 'καὶ', 'τὰς', 'ἄλλας', 'νύκτας', 'τε', 'καὶ', 'ἡμέρας', 'τὰς', 'τοῦ', 'βίου', 'τοῦ', 'ἑαυτοῦ', 'ἀντιπαραθέντα', 'ταύτῃ', 'τῇ', 'νυκτὶ', 'δέοι', 'σκεψάμενον', 'εἰπεῖν', 'πόσας', 'ἄμεινον', 'καὶ', 'ἥδιον', 'ἡμέρας', 'καὶ', 'νύκτας', 'ταύτης', 'τῆς', 'νυκτὸς', 'βεβίωκεν', 'ἐν', 'τῷ', 'ἑαυτοῦ', 'βίῳ', ',', 'οἶμαι', 'ἂν', 'μὴ', 'ὅτι', 'ἰδιώτην', 'τινά', ',', 'ἀλλὰ', 'τὸν', 'μέγαν', 'βασιλέα', 'εὐαριθμήτους', 'ἂν', 'εὑρεῖν', 'αὐτὸν', 'ταύτας', 'πρὸς', 'τὰς', 'ἄλλας', 'ἡμέρας', 'καὶ', 'νύκτας', '—', 'εἰ', 'οὖν', 'τοιοῦτον', 'ὁ', 'θάνατός', 'ἐστιν', ',', 'κέρδος', 'ἔγωγε', 'λέγω', '·', 'ἐστιν']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τινά', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 462
['καὶ', 'γὰρ', 'οὐδὲν', 'πλείων', 'ὁ', 'πᾶς', 'χρόνος', 'φαίνεται', 'οὕτω', 'δὴ', 'εἶναι', 'ἢ', 'μία', 'νύξ', '.', 'ἐστιν']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 463
['εἰ', 'δʼ', 'αὖ', 'οἷον', 'ἀποδημῆσαί', 'ἐστιν', 'ὁ', 'θάνατος', 'ἐνθένδε', 'εἰς', 'ἄλλον', 'τόπον', ',', 'καὶ', 'ἀληθῆ', 'ἐστιν', 'τὰ', 'λεγόμενα', ',', 'ὡς', 'ἄρα', 'ἐκεῖ', 'εἰσι', 'πάντες', 'οἱ', 'τεθνεῶτες', ',', 'τί', 'μεῖζον', 'ἀγαθὸν', 'τούτου', 'εἴη', 'ἄν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ';']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 464
['εἰ', 'γάρ', 'τις', 'ἀφικόμενος', 'εἰς', 'Ἅιδου', ',', 'ἀπαλλαγεὶς', 'τουτωνὶ', 'τῶν', 'φασκόντων', 'δικαστῶν', 'εἶναι', ',', 'εὑρήσει', 'τοὺς', 'ὡς', 'ἀληθῶς', 'δικαστάς', ',', 'οἵπερ', 'καὶ', 'λέγονται', 'ἐκεῖ', 'δικάζειν', ',', 'Μίνως', 'τε', 'καὶ', 'Ῥαδάμανθυς', 'καὶ', 'Αἰακὸς', 'καὶ', 'Τριπτόλεμος', 'καὶ', 'ἄλλοι', 'ὅσοι', 'τῶν', 'ἡμιθέων', 'δίκαιοι', 'ἐγένοντο', 'ἐν', 'τῷ', 'ἑαυτῶν', 'βίῳ', ',', 'ἆρα', 'φαύλη', 'ἂν', 'εἴη', 'ἡ', 'ἀποδημία', ';']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9"), ('ἆρα', 'd-------_', "Unexpected character '_' at position 9")]
File 467
['ἐπεὶ', 'ἔμοιγε', 'καὶ', 'αὐτῷ', 'θαυμαστὴ', 'ἂν', 'εἴη', 'ἡ', 'διατριβὴ', 'αὐτόθι', ',', 'ὁπότε', 'ἐντύχοιμι', 'Παλαμήδει', 'καὶ', 'Αἴαντι', 'τῷ', 'Τελαμῶνος', 'καὶ', 'εἴ', 'τις', 'ἄλλος', 'τῶν', 'παλαιῶν', 'διὰ', 'κρίσιν', 'ἄδικον', 'τέθνηκεν', ',', 'ἀντιπαραβάλλοντι', 'τὰ', 'ἐμαυτοῦ', 'πάθη', 'πρὸς', 'τὰ', 'ἐκείνων', '—', 'ὡς', 'ἐγὼ', 'οἶμαι', ',', 'οὐκ', 'ἂν', 'ἀηδὲς', 'εἴη', '—', 'καὶ', 'δὴ', 'τὸ', 'μέγιστον', ',', 'τοὺς', 'ἐκεῖ', 'ἐξετάζοντα', 'καὶ', 'ἐρευνῶντα', 'ὥσπερ', 'τοὺς', 'ἐνταῦθα', 'διάγειν', ',', 'τίς', 'αὐτῶν', 'σοφός', 'ἐστιν', 'καὶ', 'τίς', 'οἴεται', 'μέν', ',', 'ἔστιν', 'δʼ', 'οὔ', '.', 'εἴη']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 468
['ἐπὶ', 'πόσῳ', 'δʼ', 'ἄν', 'τις', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'δέξαιτο', 'ἐξετάσαι', 'τὸν', 'ἐπὶ', 'Τροίαν', 'ἀγαγόντα', 'τὴν', 'πολλὴν', 'στρατιὰν', 'ἢ', 'Ὀδυσσέα', 'ἢ', 'Σίσυφον', 'ἢ', 'ἄλλους', 'μυρίους', 'ἄν', 'τις', 'εἴποι', 'καὶ', 'ἄνδρας', 'καὶ', 'γυναῖκας', ',', 'οἷς', 'ἐκεῖ', 'διαλέγεσθαι', 'καὶ', 'συνεῖναι', 'καὶ', 'ἐξετάζειν', 'ἀμήχανον', 'ἂν', 'εἴη', 'εὐδαιμονίας', ';']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 469
['πάντως', 'οὐ', 'δήπου', 'τούτου', 'γε', 'ἕνεκα', 'οἱ', 'ἐκεῖ', 'ἀποκτείνουσι', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 471
['ἀλλὰ', 'καὶ', 'ὑμᾶς', 'χρή', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'εὐέλπιδας', 'εἶναι', 'πρὸς', 'τὸν', 'θάνατον', ',', 'καὶ', 'ἕν', 'τι', 'τοῦτο', 'διανοεῖσθαι', 'ἀληθές', ',', 'ὅτι', 'οὐκ', 'ἔστιν', 'ἀνδρὶ', 'ἀγαθῷ', 'κακὸν', 'οὐδὲν', 'οὔ', '-τε', 'ζῶντι', 'οὔ', '-τε', 'τελευτήσαντι', ',', 'οὐ', '-δὲ', 'ἀμελεῖται', 'ὑπὸ', 'θεῶν', 'τὰ', 'τούτου', 'πράγματα', '·']
[('ἕν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 472
['οὐ', '-δὲ', 'τὰ', 'ἐμὰ', 'νῦν', 'ἀπὸ', 'τοῦ', 'αὐτομάτου', 'γέγονεν', ',', 'ἀλλά', 'μοι', 'δῆλόν', 'ἐστι', 'τοῦτο', ',', 'ὅτι', 'ἤδη', 'τεθνάναι', 'καὶ', 'ἀπηλλάχθαι', 'πραγμάτων', 'βέλτιον', 'ἦν', 'μοι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 473
['διὰ', 'τοῦτο', 'καὶ', 'ἐμὲ', 'οὐδαμοῦ', 'ἀπέτρεψεν', 'τὸ', 'σημεῖον', ',', 'καὶ', 'ἔγωγε', 'τοῖς', 'καταψηφισαμένοις', 'μου', 'καὶ', 'τοῖς', 'κατηγόροις', 'οὐ', 'πάνυ', 'χαλεπαίνω', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 474
['καίτοι', 'οὐ', 'ταύτῃ', 'τῇ', 'διανοίᾳ', 'κατεψηφίζοντό', 'μου', 'καὶ', 'κατηγόρουν', ',', 'ἀλλʼ', 'οἰόμενοι', 'βλάπτειν', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 477
['τοὺς', 'ὑεῖς', 'μου', ',', 'ἐπειδὰν', 'ἡβήσωσι', ',', 'τιμωρήσασθε', ',', 'ὦ', 'ἄνδρες', ',', 'τ-', 'αὐτὰ', 'ταῦτα', 'λυποῦντες', 'ἅπερ', 'ἐγὼ', 'ὑμᾶς', 'ἐλύπουν', ',', 'ἐὰν', 'ὑμῖν', 'δοκῶσιν', 'ἢ', 'χρημάτων', 'ἢ', 'ἄλλου', 'του', 'πρότερον', 'ἐπιμελεῖσθαι', 'ἢ', 'ἀρετῆς', ',', 'καὶ', 'ἐὰν', 'δοκῶσί', 'τι', 'εἶναι', 'μηδὲν', 'ὄντες', ',', 'ὀνειδίζετε', 'αὐτοῖς', 'ὥσπερ', 'ἐγὼ', 'ὑμῖν', ',', 'ὅτι', 'οὐκ', 'ἐπιμελοῦνται', 'ὧν', 'δεῖ', ',', 'καὶ', 'οἴονταί', 'τι', 'εἶναι', 'ὄντες', 'οὐδενὸς', 'ἄξιοι', '.', 'ὀνειδίζω', 'ἐπιμελεῖσθαι']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 478
['καὶ', 'ἐὰν', 'ταῦτα', 'ποιῆτε', ',', 'δίκαια', 'πεπονθὼς', 'ἐγὼ', 'ἔσομαι', 'ὑφʼ', 'ὑμῶν', 'αὐτός', 'τε', 'καὶ', 'οἱ', 'ὑεῖς', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 480
['ὁπότεροι', 'δὲ', 'ἡμῶν', 'ἔρχονται', 'ἐπὶ', 'ἄμεινον', 'πρᾶγμα', ',', 'ἄδηλον', 'παντὶ', 'πλὴν', 'ἢ', 'τῷ', 'θεῷ', '.', 'ἐστιν', 'ἐστιν', 'δῆλον']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
