File 46
['σύ', 'νυν', ',', 'ἢν', 'βούλῃ', 'ἐμοὶ', 'πείθεσθαι', ',', 'τῆς', 'περ', 'Ἀστυάγης', 'ἄρχει', 'χώρης', ',', 'ταύτης', 'ἁπάσης', 'ἄρξεις', '.']
[('τῆς', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 61
['ὡς', 'δὲ', 'παρῆσαν', 'ἅπαντες', 'ἔχοντες', 'τὸ', 'προειρημένον', ',', 'ἐνθαῦτα', 'ὁ', 'Κῦρος', ',', 'ἦν', 'γάρ', 'τις', 'χῶρος', 'τῆς', 'Περσικῆς', 'ἀκανθώδης', 'ὅσον', 'τε', 'ἐπὶ', 'ὀκτωκαίδεκα', 'σταδίους', 'ἢ', 'εἴκοσι', 'πάντῃ', ',', 'τοῦτον', 'σφι', 'τὸν', 'χῶρον', 'προεῖπε', 'ἐξημερῶσαι', 'ἐν', 'ἡμέρῃ', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 68
['παραλαβὼν', 'δὲ', 'τοῦτο', 'τὸ', 'ἔπος', 'ὁ', 'Κῦρος', 'παρεγύμνου', 'τὸν', 'πάντα', 'λόγον', ',', 'λέγων', 'ἄνδρες', 'Πέρσαι', ',', 'οὕτω', 'ὑμῖν', 'ἔχει', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 69
['βουλομένοισι', 'μὲν', 'ἐμέο', 'πείθεσθαί', 'ἔστι', 'τάδε', 'τε', 'καὶ', 'ἄλλα', 'μυρία', 'ἀγαθά', ',', 'οὐδένα', 'πόνον', 'δουλοπρεπέα', 'ἔχουσι', ',', 'μὴ', 'βουλομένοισι', 'δὲ', 'ἐμέο', 'πείθεσθαι', 'εἰσὶ', 'ὑμῖν', 'πόνοι', 'τῷ', 'χθιζῷ', 'παραπλήσιοι', 'ἀναρίθμητοι', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 80
['ἐξαγαγὼν', 'δὲ', 'τούτους', 'καὶ', 'συμβαλὼν', 'τοῖσι', 'Πέρσῃσι', 'ἑσσώθη', ',', 'καὶ', 'αὐτός', 'τε', 'Ἀστυάγης', 'ἐζωγρήθη', 'καὶ', 'τοὺς', 'ἐξήγαγε', 'τῶν', 'Μήδων', 'ἀπέβαλε', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 85
['εἰ', 'γὰρ', 'δὴ', 'δεῖν', 'πάντως', 'περιθεῖναι', 'ἄλλῳ', 'τεῷ', 'τὴν', 'βασιληίην', 'καὶ', 'μὴ', 'αὐτὸν', 'ἔχειν', ',', 'δικαιότερον', 'εἶναι', 'Μήδων', 'τεῷ', 'περιβαλεῖν', 'τοῦτο', 'τὸ', 'ἀγαθὸν', 'ἢ', 'Περσέων', '.', 'τεῷ', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 97
['θυσίη', 'δὲ', 'τοῖσι', 'Πέρσῃσι', 'περὶ', 'τοὺς', 'εἰρημένους', 'θεοὺς', 'ἥδε', 'κατέστηκε', ':']
[('ἥδε', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 129
['ἀνδραγαθίη', 'δὲ', 'αὕτη', 'ἀποδέδεκται', ',', 'μετὰ', 'τὸ', 'μάχεσθαι', 'εἶναι', 'ἀγαθόν', ',', 'ὃς', 'ἂν', 'πολλοὺς', 'ἀποδέξῃ', 'παῖδας', ':']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 146
['τὰ', 'οὐνόματά', 'σφι', 'ἐόντα', 'ὅμοια', 'τοῖσι', 'σώμασι', 'καὶ', 'τῇ', 'μεγαλοπρεπείῃ', 'τελευτῶσι', 'πάντα', 'ἐς', 'τὠυτὸ', 'γράμμα', ',', 'τὸ', 'Δωριέες', 'μὲν', 'σὰν', 'καλέουσι', ',', 'Ἴωνες', 'δὲ', 'σίγμα', ':', 'καλέουσι']
[('σὰν', 'n-_---n_-', "Unexpected character '_' at position 3"), ('σὰν', 'n-_---n_-', "Unexpected character '_' at position 8"), ('σίγμα', 'n-_---__-', "Unexpected character '_' at position 3"), ('σίγμα', 'n-_---__-', "Unexpected character '_' at position 7"), ('σίγμα', 'n-_---__-', "Unexpected character '_' at position 8")]
File 147
['ἐς', 'τοῦτο', 'διζήμενος', 'εὑρήσεις', 'τελευτῶντα', 'τῶν', 'Περσέων', 'τὰ', 'οὐνόματα', ',', 'οὐ', 'τὰ', 'μὲν', 'τὰ', 'δ᾽', 'οὔ', ',', 'ἀλλὰ', 'πάντα', 'ὁμοίως', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 158
['ὁ', 'δὲ', 'ἀκούσας', 'αὐτῶν', 'τὰ', 'προΐσχοντο', 'ἔλεξέ', 'σφι', 'λόγον', ',', 'ἄνδρα', 'φὰς', 'αὐλητὴν', 'ἰδόντα', 'ἰχθῦς', 'ἐν', 'τῇ', 'θαλάσσῃ', 'αὐλέειν', ',', 'δοκέοντα', 'σφέας', 'ἐξελεύσεσθαι', 'ἐς', 'γῆν', ':']
[('ἀκούσας', 'v-sagamn-', "Unexpected character 'g' at position 5")]
File 179
['αἱ', 'δὲ', 'δυώδεκα', 'πόλιες', 'αὗται', 'τῷ', 'τε', 'οὐνόματι', 'ἠγάλλοντο', 'καὶ', 'ἱρὸν', 'ἱδρύσαντο', 'ἐπὶ', 'σφέων', 'αὐτέων', ',', 'τῷ', 'οὔνομα', 'ἔθεντο', 'Πανιώνιον', ',', 'ἐβουλεύσαντο', 'δὲ', 'αὐτοῦ', 'μεταδοῦναι', 'μηδαμοῖσι', 'ἄλλοισι', 'Ἰώνων', '(', 'οὐ', '-δὲ', 'ἐδεήθησαν', 'δὲ', 'οὐδαμοὶ', 'μετασχεῖν', 'ὅτι', 'μὴ', 'Σμυρναῖοι', ')', ':', 'ἐδεήθησαν']
[('δυώδεκα', 'x--------', "Unexpected character 'x' at position 1")]
File 187
['τούτων', 'δὴ', 'εἵνεκα', 'καὶ', 'οἱ', 'Ἴωνες', 'δυώδεκα', 'πόλιας', 'ἐποιήσαντο', ',', 'ἐπεὶ', 'ὥς', 'γέ', 'τι', 'μᾶλλον', 'οὗτοι', 'Ἴωνες', 'εἰσὶ', 'τῶν', 'ἄλλων', 'Ἰώνων', 'ἢ', 'κάλλιόν', 'τι', 'γεγόνασι', ',', 'μωρίη', 'πολλὴ', 'λέγειν', ':', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 199
['πεπόνθασι', 'δὲ', 'οὔτι', 'μοῦναι', 'αἱ', 'Ἰώνων', 'ὁρταὶ', 'τοῦτο', ',', 'ἀλλὰ', 'καὶ', 'Ἑλλήνων', 'πάντων', 'ὁμοίως', 'πᾶσαι', 'ἐς', 'τὠυτὸ', 'γράμμα', 'τελευτῶσι', ',', 'κατά', 'περ', 'τῶν', 'Περσέων', 'τὰ', 'οὐνόματα', '.']
[('τὠυτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 203
['ἦσαν', 'γὰρ', 'καὶ', 'αὗται', 'δυώδεκα', 'αἱ', 'ἐν', 'τῆ', 'ἠπείρῳ', '.']
[('δυώδεκα', 'x--------', "Unexpected character 'x' at position 1")]
