File 0
['εἶτ᾽', 'ἐγὼ', 'τεθεωρηκὼς', 'ἐν', 'τοσούτοις', 'καὶ', 'τοιούτοις', 'τὴν', 'πόλιν', 'ὑπὲρ', 'τῶν', 'τοῖς', 'ἄλλοις', 'συμφερόντων', 'ἐθέλουσαν', 'ἀγωνίζεσθαι', ',', 'ὑπὲρ', 'αὐτῆς', 'τρόπον', 'τινὰ', 'τῆς', 'βουλῆς', 'οὔσης', 'τί', 'ἔμελλον', 'κελεύσειν', 'ἢ', 'τί', 'συμβουλεύσειν', 'αὐτῇ', 'ποιεῖν', ';', 'ἔμελλον']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 3
['ἐπεὶ', 'τό', 'γ᾽', 'ἔργον', 'οὐκ', 'ἂν', 'ἐποιήσαθ᾽', 'ὑμεῖς', ',', 'ἀκριβῶς', 'οἶδ᾽', 'ἐγώ', ':']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 7
['βούλομαι', 'τοίνυν', 'ἐπανελθεῖν', 'ἐφ᾽', 'ἃ', 'τούτων', 'ἑξῆς', 'ἐπολιτευόμην', ':']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 9
['ὁρῶν', 'γάρ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὸ', 'ναυτικὸν', 'ὑμῶν', 'καταλυόμενον', 'καὶ', 'τοὺς', 'μὲν', 'πλουσίους', 'ἀτελεῖς', 'ἀπὸ', 'μικρῶν', 'ἀναλωμάτων', 'γιγνομένους', ',', 'τοὺς', 'δὲ', 'μέτρι᾽', 'ἢ', 'μικρὰ', 'κεκτημένους', 'τῶν', 'πολιτῶν', 'τὰ', 'ὄντ᾽', 'ἀπολλύοντας', ',', 'ἔτι', 'δ᾽', 'ὑστερίζουσαν', 'ἐκ', 'τούτων', 'τὴν', 'πόλιν', 'τῶν', 'καιρῶν', ',', 'ἔθηκα', 'νόμον', 'καθ᾽', 'ὃν', 'τοὺς', 'μὲν', 'τὰ', 'δίκαια', 'ποιεῖν', 'ἠνάγκασα', ',', 'τοὺς', 'πλουσίους', ',', 'τοὺς', 'δὲ', 'πένητας', 'ἔπαυσ᾽', 'ἀδικουμένους', ',', 'τῇ', 'πόλει', 'δ᾽', 'ὅπερ', 'ἦν', 'χρησιμώτατον', ',', 'ἐν', 'καιρῷ', 'γίγνεσθαι', 'τὰς', 'παρασκευὰς', 'ἐποίησα', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 10
['καὶ', 'γραφεὶς', 'τὸν', 'ἀγῶνα', 'τοῦτον', 'εἰς', 'ὑμᾶς', 'εἰσῆλθον', 'καὶ', 'ἀπέφυγον', ',', 'καὶ', 'τὸ', 'μέρος', 'τῶν', 'ψήφων', 'ὁ', 'διώκων', 'οὐκ', 'ἔλαβεν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 11
['καίτοι', 'πόσα', 'χρήματα', 'τοὺς', 'ἡγεμόνας', 'τῶν', 'συμμοριῶν', 'ἢ', 'τοὺς', 'δευτέρους', 'καὶ', 'τρίτους', 'οἴεσθέ', 'μοι', 'διδόναι', ',', 'ὥστε', 'μάλιστα', 'μὲν', 'μὴ', 'θεῖναι', 'τὸν', 'νόμον', 'τοῦτον', ',', 'εἰ', 'δὲ', 'μή', ',', 'καταβάλλοντ᾽', 'ἐᾶν', 'ἐν', 'ὑπωμοσίᾳ', ';']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 14
['ἦν', 'γὰρ', 'αὐτοῖς', 'ἐκ', 'μὲν', 'τῶν', 'προτέρων', 'νόμων', 'συνεκκαίδεκα', 'λῃτουργεῖν', ',', 'αὐτοῖς', 'μὲν', 'μικρὰ', 'καὶ', 'οὐδὲν', 'ἀναλίσκουσι', ',', 'τοὺς', 'δ᾽', 'ἀπόρους', 'τῶν', 'πολιτῶν', 'ἐπιτρίβουσιν', ',', 'ἐκ', 'δὲ', 'τοῦ', 'ἐμοῦ', 'νόμου', 'τὸ', 'γιγνόμενον', 'κατὰ', 'τὴν', 'οὐσίαν', 'ἕκαστον', 'τιθέναι', ',', 'καὶ', 'δυοῖν', 'ἐφάνη', 'τριήραρχος', 'ὁ', 'τῆς', 'μιᾶς', 'ἕκτος', 'καὶ', 'δέκατος', 'πρότερον', 'συντελής', ':', 'ἦν', 'συντελής']
[('συνεκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('συνεκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('συνεκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('συνεκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δυοῖν', 'a-d---fg_', "Unexpected character '_' at position 9")]
File 16
['ὥστε', 'δὴ', 'ταῦτα', 'λυθῆναι', 'καὶ', 'μὴ', 'τὰ', 'δίκαια', 'ποιεῖν', 'ἀναγκασθῆναι', ',', 'οὐκ', 'ἔσθ᾽', 'ὅ', 'τι', 'οὐκ', 'ἐδίδοσαν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 17
['καί', 'μοι', 'λέγε', 'πρῶτον', 'μὲν', 'τὸ', 'ψήφισμα', 'καθ᾽', 'ὃ', 'εἰσῆλθον', 'τὴν', 'γραφήν', ',', 'εἶτα', 'τοὺς', 'καταλόγους', ',', 'τόν', 'τ᾽', 'ἐκ', 'τοῦ', 'προτέρου', 'νόμου', 'καὶ', 'τὸν', 'κατὰ', 'τὸν', 'ἐμόν', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 19
['ἐπὶ', 'ἄρχοντος', 'Πολυκλέους', ',', 'μηνὸς', 'βοηδρομιῶνος', 'ἕκτῃ', 'ἐπὶ', 'δέκα', ',', 'φυλῆς', 'πρυτανευούσης', 'Ἱπποθωντίδος', ',', 'Δημοσθένης', 'Δημοσθένους', 'Παιανιεὺς', 'εἰσήνεγκε', 'νόμον', 'εἰς', 'τὸ', 'τριηραρχικὸν', 'ἀντὶ', 'τοῦ', 'πρότερον', ',', 'καθ᾽', 'ὃν', 'αἱ', 'συντέλειαι', 'ἦσαν', 'τῶν', 'τριηράρχων', ':']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('Παιανιεὺς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 21
['καὶ', 'ἀπήνεγκε', 'παρανόμων', 'Δημοσθένει', 'Πατροκλῆς', 'Φλυεύς', ',', 'καὶ', 'τὸ', 'μέρος', 'τῶν', 'ψήφων', 'οὐ', 'λαβὼν', 'ἀπέτεισε', 'τὰς', 'πεντακοσίας', 'δραχμάς', '.']
[('Φλυεύς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 23
['Τοὺς', 'τριηράρχους', 'καλεῖσθαι', 'ἐπὶ', 'τὴν', 'τριήρη', 'συνεκκαίδεκα', 'ἐκ', 'τῶν', 'ἐν', 'τοῖς', 'λόχοις', 'συντελειῶν', ',', 'ἀπὸ', 'εἴκοσι', 'καὶ', 'πέντε', 'ἐτῶν', 'εἰς', 'τετταράκοντα', ',', 'ἐπὶ', 'ἴσον', 'τῇ', 'χορηγίᾳ', 'χρωμένους', '.']
[('συνεκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('συνεκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('συνεκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('συνεκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 25
['Τοὺς', 'τριηράρχους', 'αἱρεῖσθαι', 'ἐπὶ', 'τὴν', 'τριήρη', 'ἀπὸ', 'τῆς', 'οὐσίας', 'κατὰ', 'τίμησιν', ',', 'ἀπὸ', 'ταλάντων', 'δέκα', ':']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 26
['ἐὰν', 'δὲ', 'πλειόνων', 'ἡ', 'οὐσία', 'ἀποτετιμημένη', 'ᾖ', 'χρημάτων', ',', 'κατὰ', 'τὸν', 'ἀναλογισμὸν', 'ἕως', 'τριῶν', 'πλοίων', 'καὶ', 'ὑπηρετικοῦ', 'ἡ', 'λειτουργία', 'ἔστω', '.']
[('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 27
['κατὰ', 'τὴν', 'αὐτὴν', 'δὲ', 'ἀναλογίαν', 'ἔστω', 'καὶ', 'οἷς', 'ἐλάττων', 'οὐσία', 'ἐστὶ', 'τῶν', 'δέκα', 'ταλάντων', ',', 'εἰς', 'συντέλειαν', 'συναγομένοις', 'εἰς', 'τὰ', 'δέκα', 'τάλαντα', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 28
['ἆρα', 'μικρὰ', 'βοηθῆσαι', 'τοῖς', 'πένησιν', 'ὑμῶν', 'δοκῶ', ',', 'ἢ', 'μίκρ᾽', 'ἀναλῶσαι', 'ἂν', 'τοῦ', 'μὴ', 'τὰ', 'δίκαια', 'ποιεῖν', 'οἱ', 'πλούσιοι', ';']
[('ἆρα', 'd-------_', "Unexpected character '_' at position 9")]
File 30
['πάντα', 'γὰρ', 'τὸν', 'πόλεμον', 'τῶν', 'ἀποστόλων', 'γιγνομένων', 'κατὰ', 'τὸν', 'νόμον', 'τὸν', 'ἐμόν', ',', 'οὐχ', 'ἱκετηρίαν', 'ἔθηκε', 'τριήραρχος', 'οὐδεὶς', 'πώποθ᾽', 'ὡς', 'ἀδικούμενος', 'παρ᾽', 'ὑμῖν', ',', 'οὐκ', 'ἐν', 'Μουνιχίας', 'ἐκαθέζετο', ',', 'οὐχ', 'ὑπὸ', 'τῶν', 'ἀποστολέων', 'ἐδέθη', ',', 'οὐ', 'τριήρης', 'οὔ', '-τ᾽', 'ἔξω', 'καταλειφθεῖσ᾽', 'ἀπώλετο', 'τῇ', 'πόλει', ',', 'οὔ', '-τ᾽', 'αὐτοῦ', 'ἀπελείφθη', 'οὐ', 'δυναμένη', 'ἀνάγεσθαι', '.']
[('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 36
['καὶ', 'μὴν', 'καὶ', 'κατ᾽', 'αὐτὸ', 'τοῦτ᾽', 'ἄξιός', 'εἰμ᾽', 'ἐπαίνου', 'τυχεῖν', ',', 'ὅτι', 'πάντα', 'τὰ', 'τοιαῦτα', 'προῃρούμην', 'πολιτεύματα', ',', 'ἀφ᾽', 'ὧν', 'ἅμα', 'δόξαι', 'καὶ', 'τιμαὶ', 'καὶ', 'δυνάμεις', 'συνέβαινον', 'τῇ', 'πόλει', ':']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 38
['ταὐτὸ', 'τοίνυν', 'ἦθος', 'ἔχων', 'ἔν', 'τε', 'τοῖς', 'κατὰ', 'τὴν', 'πόλιν', 'πολιτεύμασι', 'καὶ', 'ἐν', 'τοῖς', 'Ἑλληνικοῖς', 'φανήσομαι', ':']
[('ταὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 46
['ὧν', 'μέντοι', 'γ᾽', 'ἐκ', 'τῆς', 'ἰδίας', 'οὐσίας', 'ἐπαγγειλάμενος', 'δέδωκα', 'τῷ', 'δήμῳ', ',', 'οὐδεμίαν', 'ἡμέραν', 'ὑπεύθυνος', 'εἶναί', 'φημι', '(', 'ἀκούεις', 'Αἰσχίνη', ')', 'οὐ', '-δ᾽', 'ἄλλον', 'οὐδένα', ',', 'οὐ', '-δ᾽', 'ἂν', 'τῶν', 'ἐννέ᾽', 'ἀρχόντων', 'τις', 'ὢν', 'τύχῃ', '.', 'εἶναί']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἐννέ᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέ᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέ᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέ᾽', 'a-_---___', "Unexpected character '_' at position 9")]
File 47
['τίς', 'γάρ', 'ἐστι', 'νόμος', 'τοσαύτης', 'ἀδικίας', 'καὶ', 'μισανθρωπίας', 'μεστὸς', 'ὥστε', 'τὸν', 'δόντα', 'τι', 'τῶν', 'ἰδίων', 'καὶ', 'ποιήσαντα', 'πρᾶγμα', 'φιλάνθρωπον', 'καὶ', 'φιλόδωρον', 'τῆς', 'χάριτος', 'μὲν', 'ἀποστερεῖν', ',', 'εἰς', 'τοὺς', 'συκοφάντας', 'δ᾽', 'ἄγειν', ',', 'καὶ', 'τούτους', 'ἐπὶ', 'τὰς', 'εὐθύνας', 'ὧν', 'ἔδωκεν', 'ἐφιστάναι', ';']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 48
['οὐ', '-δὲ', 'εἷς', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 57
['εἶθ᾽', 'οὑτοσὶ', 'Νεοπτόλεμος', 'πολλῶν', 'ἔργων', 'ἐπιστάτης', 'ὤν', ',', 'ἐφ᾽', 'οἷς', 'ἐπέδωκε', 'τετίμηται', '.']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 58
['σχέτλιον', 'γὰρ', 'ἂν', 'εἴη', 'τοῦτό', 'γε', ',', 'εἰ', 'τῷ', 'τιν᾽', 'ἀρχὴν', 'ἄρχοντι', 'ἢ', 'διδόναι', 'τῇ', 'πόλει', 'τὰ', 'ἑαυτοῦ', 'διὰ', 'τὴν', 'ἀρχὴν', 'μὴ', 'ἐξέσται', ',', 'ἢ', 'τῶν', 'δοθέντων', 'ἀντὶ', 'τοῦ', 'κομίσασθαι', 'χάριν', 'εὐθύνας', 'ὑφέξει', '.']
[('τιν᾽', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 59
['ὅτι', 'τοίνυν', 'ταῦτ᾽', 'ἀληθῆ', 'λέγω', ',', 'λέγε', 'τὰ', 'ψηφίσματά', 'μοι', 'τὰ', 'τούτοις', 'γεγενημέν᾽', 'αὐτὰ', 'λαβών', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 61
['Ἄρχων', 'Δημόνικος', 'Φλυεύς', ',', 'βοηδρομιῶνος', 'ἕκτῃ', 'μετ᾽', 'εἰκάδα', ',', 'γνώμη', 'βουλῆς', 'καὶ', 'δήμου', ',', 'Καλλίας', 'Φρεάρριος', 'εἶπεν', ',', 'ὅτι', 'δοκεῖ', 'τῇ', 'βουλῇ', 'καὶ', 'τῷ', 'δήμῳ', 'στεφανῶσαι', 'Ναυσικλέα', 'τὸν', 'ἐπὶ', 'τῶν', 'ὅπλων', ',', 'ὅτι', 'Ἀθηναίων', 'ὁπλιτῶν', 'δισχιλίων', 'ὄντων', 'ἐν', 'Ἴμβρῳ', 'καὶ', 'βοηθούντων', 'τοῖς', 'κατοικοῦσιν', 'Ἀθηναίων', 'τὴν', 'νῆσον', ',', 'οὐ', 'δυναμένου', 'Φίλωνος', 'τοῦ', 'ἐπὶ', 'τῆς', 'διοικήσεως', 'κεχειροτονημένου', 'διὰ', 'τοὺς', 'χειμῶνας', 'πλεῦσαι', 'καὶ', 'μισθοδοτῆσαι', 'τοὺς', 'ὁπλίτας', ',', 'ἐκ', 'τῆς', 'ἰδίας', 'οὐσίας', 'ἔδωκε', 'καὶ', 'οὐκ', 'εἰσέπραξε', 'τὸν', 'δῆμον', ',', 'καὶ', 'ἀναγορεῦσαι', 'τὸν', 'στέφανον', 'Διονυσίοις', 'τραγῳδοῖς', 'καινοῖς', '.']
[('Φλυεύς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 63
['ἐπειδὴ', 'Χαρίδημος', 'ὁ', 'ἐπὶ', 'τῶν', 'ὁπλιτῶν', ',', 'ἀποσταλεὶς', 'εἰς', 'Σαλαμῖνα', ',', 'καὶ', 'Διότιμος', 'ὁ', 'ἐπὶ', 'τῶν', 'ἱππέων', ',', 'ἐν', 'τῇ', 'ἐπὶ', 'τοῦ', 'ποταμοῦ', 'μάχῃ', 'τῶν', 'στρατιωτῶν', 'τινῶν', 'ὑπὸ', 'τῶν', 'πολεμίων', 'σκυλευθέντων', ',', 'ἐκ', 'τῶν', 'ἰδίων', 'ἀναλωμάτων', 'καθώπλισαν', 'τοὺς', 'νεανίσκους', 'ἀσπίσιν', 'ὀκτακοσίαις', ',', 'δεδόχθαι', 'τῇ', 'βουλῇ', 'καὶ', 'τῷ', 'δήμῳ', 'στεφανῶσαι', 'Χαρίδημον', 'καὶ', 'Διότιμον', 'χρυσῷ', 'στεφάνῳ', ',', 'καὶ', 'ἀναγορεῦσαι', 'Παναθηναίοις', 'τοῖς', 'μεγάλοις', 'ἐν', 'τῷ', 'γυμνικῷ', 'ἀγῶνι', 'καὶ', 'Διονυσίοις', 'τραγῳδοῖς', 'καινοῖς', ':']
[('τινῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 72
['νὴ', 'Δί', '᾽', ',', 'ἀλλ᾽', 'ἀδίκως', 'ἦρξα', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 74
['ἵνα', 'τοίνυν', 'ἴδηθ᾽', 'ὅτι', 'αὐτὸς', 'οὗτός', 'μοι', 'μαρτυρεῖ', 'ἐφ᾽', 'οἷς', 'οὐχ', 'ὑπεύθυνος', 'ἦν', 'ἐστεφανῶσθαι', ',', 'λαβὼν', 'ἀνάγνωθι', 'τὸ', 'ψήφισμ᾽', 'ὅλον', 'τὸ', 'γραφέν', 'μοι', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 78
['ἐπειδὴ', 'Δημοσθένης', 'Δημοσθένους', 'Παιανιεὺς', 'γενόμενος', 'ἐπιμελητὴς', 'τῆς', 'τῶν', 'τειχῶν', 'ἐπισκευῆς', 'καὶ', 'προσαναλώσας', 'εἰς', 'τὰ', 'ἔργα', 'ἀπὸ', 'τῆς', 'ἰδίας', 'οὐσίας', 'τρία', 'τάλαντα', 'ἐπέδωκε', 'ταῦτα', 'τῷ', 'δήμῳ', ',', 'καὶ', 'ἐπὶ', 'τοῦ', 'θεωρικοῦ', 'κατασταθεὶς', 'ἐπέδωκε', 'τοῖς', 'ἐκ', 'πασῶν', 'τῶν', 'φυλῶν', 'θεωροῖς', 'ἑκατὸν', 'μνᾶς', 'εἰς', 'θυσίας', ',', 'δεδόχθαι', 'τῇ', 'βουλῇ', 'καὶ', 'τῷ', 'δήμῳ', 'τῷ', 'Ἀθηναίων', 'ἐπαινέσαι', 'Δημοσθένην', 'Δημοσθένους', 'Παιανιέα', 'ἀρετῆς', 'ἕνεκα', 'καὶ', 'καλοκαγαθίας', 'ἧς', 'ἔχων', 'διατελεῖ', 'ἐν', 'παντὶ', 'καιρῷ', 'εἰς', 'τὸν', 'δῆμον', 'τὸν', 'Ἀθηναίων', ',', 'καὶ', 'στεφανῶσαι', 'χρυσῷ', 'στεφάνῳ', ',', 'καὶ', 'ἀναγορεῦσαι', 'τὸν', 'στέφανον', 'ἐν', 'τῷ', 'θεάτρῳ', 'Διονυσίοις', 'τραγῳδοῖς', 'καινοῖς', ':']
[('Παιανιεὺς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('Παιανιέα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 86
['ἀλλὰ', 'πρὸς', 'θεῶν', 'οὕτω', 'σκαιὸς', 'εἶ', 'καὶ', 'ἀναίσθητος', ',', 'Αἰσχίνη', ',', 'ὥστ᾽', 'οὐ', 'δύνασαι', 'λογίσασθαι', 'ὅτι', 'τῷ', 'μὲν', 'στεφανουμένῳ', 'τὸν', 'αὐτὸν', 'ἔχει', 'ζῆλον', 'ὁ', 'στέφανος', ',', 'ὅπου', 'ἂν', 'ἀναρρηθῇ', ',', 'τοῦ', 'δὲ', 'τῶν', 'στεφανούντων', 'εἵνεκα', 'συμφέροντος', 'ἐν', 'τῷ', 'θεάτρῳ', 'γίγνεται', 'τὸ', 'κήρυγμα', ';']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 88
['διόπερ', 'τὸν', 'νόμον', 'τοῦτον', 'ἡ', 'πόλις', 'γέγραφεν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 89
['λέγε', 'δ᾽', 'αὐτόν', 'μοι', 'τὸν', 'νόμον', 'λαβών', '.']
[('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 90
['Ὅσους', 'στεφανοῦσί', 'τινες', 'τῶν', 'δήμων', ',', 'τὰς', 'ἀναγορεύσεις', 'τῶν', 'στεφάνων', 'ποιεῖσθαι', 'ἐν', 'αὐτοῖς', 'ἑκάστους', 'τοῖς', 'ἰδίοις', 'δήμοις', ',', 'ἐὰν', 'μή', 'τινας', 'ὁ', 'δῆμος', 'ὁ', 'τῶν', 'Ἀθηναίων', 'ἢ', 'ἡ', 'βουλὴ', 'στεφανοῖ', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 92
['ἀκούεις', ',', 'Αἰσχίνη', ',', 'τοῦ', 'νόμου', 'λέγοντος', 'σαφῶς', ',', 'πλὴν', 'ἐάν', 'τινας', 'ὁ', 'δῆμος', 'ἢ', 'ἡ', 'βουλὴ', 'ψηφίσηται', ':', 'ποιεῖσθαι']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 97
['ἀλλ᾽', 'οὐδ᾽', 'αἰσχύνει', 'φθόνου', 'δίκην', 'εἰσάγων', ',', 'οὐκ', 'ἀδικήματος', 'οὐδενός', ',', 'καὶ', 'νόμους', 'μεταποιῶν', ',', 'τῶν', 'δ᾽', 'ἀφαιρῶν', 'μέρη', ',', 'οὓς', 'ὅλους', 'δίκαιον', 'ἦν', 'ἀναγιγνώσκεσθαι', 'τοῖς', 'γ᾽', 'ὀμωμοκόσιν', 'κατὰ', 'τοὺς', 'νόμους', 'ψηφιεῖσθαι', ';']
[('οὐδενός', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 102
['οἰκοδομῆσαι', 'δὲ', 'τοὺς', 'προγόνους', 'ταυτὶ', 'τὰ', 'δικαστήρι᾽', 'ὑπείληφα', ',', 'οὐχ', 'ἵνα', 'συλλέξαντες', 'ὑμᾶς', 'εἰς', 'ταῦτα', 'ἀπὸ', 'τῶν', 'ἰδίων', 'κακῶς', 'τἀπόρρητα', 'λέγωμεν', 'ἀλλήλους', ',', 'ἀλλ᾽', 'ἵν᾽', 'ἐξελέγχωμεν', 'ἐάν', 'τις', 'ἠδικηκώς', 'τι', 'τυγχάνῃ', 'τὴν', 'πόλιν', '.']
[('ταυτὶ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 103
['ταῦτα', 'τοίνυν', 'εἰδὼς', 'Αἰσχίνης', 'οὐδὲν', 'ἧττον', 'ἐμοῦ', 'πομπεύειν', 'ἀντὶ', 'τοῦ', 'κατηγορεῖν', 'εἵλετο', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 108
['εἶθ᾽', 'οὗ', 'μὲν', 'ἦν', 'παρ᾽', 'ἐμοῦ', 'δίκην', 'κατὰ', 'τοὺς', 'νόμους', 'ὑπὲρ', 'τούτων', 'λαβεῖν', ',', 'εἴπερ', 'ἠδίκουν', ',', 'ἐξέλειπες', ',', 'ἐν', 'ταῖς', 'εὐθύναις', ',', 'ἐν', 'ταῖς', 'γραφαῖς', ',', 'ἐν', 'ταῖς', 'ἄλλαις', 'κρίσεσιν', ':']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 111
['ἐπειδὴ', 'τοίνυν', 'ἡ', 'μὲν', 'εὐσεβὴς', 'καὶ', 'δικαία', 'ψῆφος', 'ἅπασι', 'δέδεικται', ',', 'δεῖ', 'δέ', 'μ᾽', ',', 'ὡς', 'ἔοικε', ',', 'καίπερ', 'οὐ', 'φιλολοίδορον', 'ὄντα', ',', 'διὰ', 'τὰς', 'ὑπὸ', 'τούτου', 'βλασφημίας', 'εἰρημένας', 'ἀντὶ', 'πολλῶν', 'καὶ', 'ψευδῶν', 'αὐτὰ', 'τἀναγκαιότατ᾽', 'εἰπεῖν', 'περὶ', 'αὐτοῦ', ',', 'καὶ', 'δεῖξαι', 'τίς', 'ὢν', 'κ-', 'ἀκ', 'τίνων', 'ῥᾳδίως', 'οὕτως', 'ἄρχει', 'τοῦ', 'κακῶς', 'λέγειν', ',', 'καὶ', 'λόγους', 'τινὰς', 'διασύρει', ',', 'αὐτὸς', 'εἰρηκὼς', 'ἃ', 'τίς', 'οὐκ', 'ἂν', 'ὤκνησεν', 'τῶν', 'μετρίων', 'ἀνθρώπων', 'φθέγξασθαι', ';']
[('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 114
['σοὶ', 'δ᾽', 'ἀρετῆς', ',', 'ὦ', 'κάθαρμα', ',', 'ἢ', 'τοῖς', 'σοῖς', 'τίς', 'μετουσία', ';', 'ἐστιν']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 115
['ἢ', 'καλῶν', 'ἢ', 'μὴ', 'τοιούτων', 'τίς', 'διάγνωσις', ';', 'ἐστιν']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 118
['ἧς', 'τῶν', 'μὲν', 'ὡς', 'ἀληθῶς', 'τετυχηκότων', 'οὐ', '-δ᾽', 'ἂν', 'εἷς', 'εἴποι', 'περὶ', 'αὑτοῦ', 'τοιοῦτον', 'οὐδέν', ',', 'ἀλλὰ', 'κ-', 'ἂν', 'ἑτέρου', 'λέγοντος', 'ἐρυθριάσειε', ',', 'τοῖς', 'δ᾽', 'ἀπολειφθεῖσι', 'μέν', ',', 'ὥσπερ', 'σύ', ',', 'προσποιουμένοις', 'δ᾽', 'ὑπ᾽', 'ἀναισθησίας', 'τὸ', 'τοὺς', 'ἀκούοντας', 'ἀλγεῖν', 'ποιεῖν', 'ὅταν', 'λέγωσιν', ',', 'οὐ', 'τὸ', 'δοκεῖν', 'τοιούτοις', 'εἶναι', 'περίεστιν', '.']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 119
['οὐκ', 'ἀπορῶν', 'δ᾽', 'ὅ', 'τι', 'χρὴ', 'περὶ', 'σοῦ', 'καὶ', 'τῶν', 'σῶν', 'εἰπεῖν', ',', 'ἀπορῶ', 'τοῦ', 'πρώτου', 'μνησθῶ', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 123
['ἀλλ᾽', 'ὡς', 'ὁ', 'τριηραύλης', 'Φορμίων', ',', 'ὁ', 'Δίωνος', 'τοῦ', 'Φρεαρρίου', 'δοῦλος', ',', 'ἀνέστησεν', 'αὐτὴν', 'ἀπὸ', 'ταύτης', 'τῆς', 'καλῆς', 'ἐργασίας', ';']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 128
['χθὲς', 'μὲν', 'οὖν', 'καὶ', 'πρώην', 'ἅμ᾽', 'Ἀθηναῖος', 'καὶ', 'ῥήτωρ', 'γέγονεν', ',', 'καὶ', 'δύο', 'συλλαβὰς', 'προσθεὶς', 'τὸν', 'μὲν', 'πατέρ᾽', 'ἀντὶ', 'Τρόμητος', 'ἐποίησεν', 'Ἀτρόμητον', ',', 'τὴν', 'δὲ', 'μητέρα', 'σεμνῶς', 'πάνυ', 'Γλαυκοθέαν', ',', 'ἣν', 'Ἔμπουσαν', 'ἅπαντες', 'ἴσασι', 'καλουμένην', ',', 'ἐκ', 'τοῦ', 'πάντα', 'ποιεῖν', 'καὶ', 'πάσχειν', 'δηλονότι', 'ταύτης', 'τῆς', 'ἐπωνυμίας', 'τυχοῦσαν', ':', 'ἐποίησεν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('σεμνῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 131
['καὶ', 'περὶ', 'ὧν', 'μὲν', 'ἔστι', 'τις', 'ἀμφισβήτησις', ',', 'ὡς', 'ἄρ᾽', 'ὑπὲρ', 'τῆς', 'πόλεως', 'εἴρηκεν', ',', 'ἐάσω', ':']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 134
['ὃν', 'λαβόντος', 'ἐμοῦ', 'κεκρυμμένον', 'ἐν', 'Πειραιεῖ', 'καὶ', 'καταστήσαντος', 'εἰς', 'τὴν', 'ἐκκλησίαν', 'βοῶν', 'ὁ', 'βάσκανος', 'οὗτος', 'καὶ', 'κεκραγώς', ',', 'ὡς', 'ἐν', 'δημοκρατίᾳ', 'δεινὰ', 'ποιῶ', 'τοὺς', 'ἠτυχηκότας', 'τῶν', 'πολιτῶν', 'ὑβρίζων', 'καὶ', 'ἐπ᾽', 'οἰκίας', 'βαδίζων', 'ἄνευ', 'ψηφίσματος', ',', 'ἀφεθῆναι', 'ἐποίησεν', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 135
['καὶ', 'εἰ', 'μὴ', 'ἡ', 'βουλὴ', 'ἡ', 'ἐξ', 'Ἀρείου', 'πάγου', 'τὸ', 'πρᾶγμ᾽', 'αἰσθομένη', 'καὶ', 'τὴν', 'ὑμετέραν', 'ἄγνοιαν', 'ἐν', 'οὐ', 'δέοντι', 'συμβεβηκυῖαν', 'ἰδοῦσα', 'ἐπεζήτησε', 'τὸν', 'ἄνθρωπον', 'καὶ', 'συλλαβοῦσ᾽', 'ἐπανήγαγεν', 'ὡς', 'ὑμᾶς', ',', 'ἐξήρπαστ᾽', 'ἂν', 'ὁ', 'τοιοῦτος', 'καὶ', 'τὸ', 'δίκην', 'δοῦναι', 'διαδὺς', 'ἐξεπέπεμπτ᾽', 'ἂν', 'ὑπὸ', 'τοῦ', 'σεμνολόγου', 'τουτουί', ':']
[('τουτουί', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 137
['τοιγαροῦν', 'εἰδυῖα', 'ταῦθ᾽', 'ἡ', 'βουλὴ', 'ἡ', 'ἐξ', 'Ἀρείου', 'πάγου', 'τότε', 'τούτῳ', 'πεπραγμένα', ',', 'χειροτονησάντων', 'αὐτὸν', 'ὑμῶν', 'σύνδικον', 'ὑπὲρ', 'τοῦ', 'ἱεροῦ', 'τοῦ', 'ἐν', 'Δήλῳ', 'ἀπὸ', 'τῆς', 'αὐτῆς', 'ἀγνοίας', 'ἧσπερ', 'πολλὰ', 'προΐεσθε', 'τῶν', 'κοινῶν', ',', 'ὡς', 'προσείλεσθε', 'κ-', 'ἀκείνην', 'καὶ', 'τοῦ', 'πράγματος', 'κυρίαν', 'ἐποιήσατε', ',', 'τοῦτον', 'μὲν', 'εὐθὺς', 'ἀπήλασεν', 'ὡς', 'προδότην', ',', 'Ὑπερείδῃ', 'δὲ', 'λέγειν', 'προσέταξε', ':']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 138
['καὶ', 'ταῦτ᾽', 'ἀπὸ', 'τοῦ', 'βωμοῦ', 'φέρουσα', 'τὴν', 'ψῆφον', 'ἔπραξε', ',', 'καὶ', 'οὐδεμία', 'ψῆφος', 'ἠνέχθη', 'τῷ', 'μιαρῷ', 'τούτῳ', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 140
['Μαρτυροῦσι', 'Δημοσθένει', 'ὑπὲρ', 'ἁπάντων', 'οἵδε', ',', 'Καλλίας', 'Σουνιεύς', ',', 'Ζήνων', 'Φλυεύς', ',', 'Κλέων', 'Φαληρεύς', ',', 'Δημόνικος', 'Μαραθώνιος', ',', 'ὅτι', 'τοῦ', 'δήμου', 'ποτὲ', 'χειροτονήσαντος', 'Αἰσχίνην', 'σύνδικον', 'ὑπὲρ', 'τοῦ', 'ἱεροῦ', 'τοῦ', 'ἐν', 'Δήλῳ', 'εἰς', 'τοὺς', 'Ἀμφικτύονας', 'συνεδρεύσαντες', 'ἡμεῖς', 'ἐκρίναμεν', 'Ὑπερείδην', 'ἄξιον', 'εἶναι', 'μᾶλλον', 'ὑπὲρ', 'τῆς', 'πόλεως', 'λέγειν', ',', 'καὶ', 'ἀπεστάλη', 'Ὑπερείδης', '.']
[('Σουνιεύς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Φλυεύς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Φαληρεύς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 142
['ἓν', 'μὲν', 'τοίνυν', 'τοῦτο', 'τοιοῦτο', 'πολίτευμα', 'τοῦ', 'νεανίου', 'τούτου', ',', 'ὅμοιόν', 'γε', ',', 'οὐ', 'γάρ', ';']
[('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοιοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 145
['ὅτε', 'γὰρ', 'Πύθωνα', 'Φίλιππος', 'ἔπεμψε', 'τὸν', 'Βυζάντιον', 'καὶ', 'παρὰ', 'τῶν', 'αὑτοῦ', 'συμμάχων', 'πάντων', 'συνέπεμψε', 'πρέσβεις', ',', 'ὡς', 'ἐν', 'αἰσχύνῃ', 'ποιήσων', 'τὴν', 'πόλιν', 'καὶ', 'δείξων', 'ἀδικοῦσαν', ',', 'τότ᾽', 'ἐγὼ', 'μὲν', 'τῷ', 'Πύθωνι', 'θρασυνομένῳ', 'καὶ', 'πολλῷ', 'ῥέοντι', 'καθ᾽', 'ὑμῶν', 'οὐχ', 'ὑπεχώρησα', ',', 'ἀλλ᾽', 'ἀναστὰς', 'ἀντεῖπον', 'καὶ', 'τὰ', 'τῆς', 'πόλεως', 'δίκαι᾽', 'οὐχὶ', 'προὔδωκα', ',', 'ἀλλ᾽', 'ἀδικοῦντα', 'Φίλιππον', 'ἐξήλεγξα', 'φανερῶς', 'οὕτως', 'ὥστε', 'τοὺς', 'ἐκείνου', 'συμμάχους', 'αὐτοὺς', 'ἀνισταμένους', 'ὁμολογεῖν', ':']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 148
['καίτοι', 'ὅστις', 'τῷ', 'ὑπὸ', 'τῶν', 'πολεμίων', 'πεμφθέντι', 'μόνος', 'μόνῳ', 'συνῄει', 'καὶ', 'ἐκοινολογεῖτο', ',', 'οὗτος', 'αὐτὸς', 'ὑπῆρχε', 'τῇ', 'φύσει', 'κατάσκοπος', 'καὶ', 'πολέμιος', 'τῇ', 'πατρίδι', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 150
['Τελέδημος', 'Κλέωνος', ',', 'Ὑπερείδης', 'Καλλαίσχρου', ',', 'Νικόμαχος', 'Διοφάντου', 'μαρτυροῦσι', 'Δημοσθένει', 'καὶ', 'ἐπωμόσαντο', 'ἐπὶ', 'τῶν', 'στρατηγῶν', 'εἰδέναι', 'Αἰσχίνην', 'Ἀτρομήτου', 'Κοθωκίδην', 'συνερχόμενον', 'νυκτὸς', 'εἰς', 'τὴν', 'Θράσωνος', 'οἰκίαν', 'καὶ', 'κοινολογούμενον', 'Ἀναξίνῳ', ',', 'ὃς', 'ἐκρίθη', 'εἶναι', 'κατάσκοπος', 'παρὰ', 'Φιλίππου', '.']
[('Κοθωκίδην', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 151
['αὗται', 'ἀπεδόθησαν', 'αἱ', 'μαρτυρίαι', 'ἐπὶ', 'Νικίου', ',', 'ἑκατομβαιῶνος', 'τρίτῃ', 'ἱσταμένου', '.']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 154
['πόλλ᾽', 'ἂν', 'ἐγὼ', 'ἔτι', 'τούτων', 'ἔχοιμι', 'δεῖξαι', ',', 'ὧν', 'οὗτος', 'κατ᾽', 'ἐκείνους', 'τοὺς', 'χρόνους', 'τοῖς', 'μὲν', 'ἐχθροῖς', 'ὑπηρετῶν', ',', 'ἐμοὶ', 'δ᾽', 'ἐπηρεάζων', 'εὑρέθη', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 155
['ἀλλ᾽', 'οὐ', 'τίθεται', 'ταῦτα', 'παρ᾽', 'ὑμῖν', 'εἰς', 'ἀκριβῆ', 'μνήμην', 'οὐ', '-δ᾽', 'ἣν', 'προσῆκεν', 'ὀργήν', ',', 'ἀλλὰ', 'δεδώκατ᾽', 'ἔθει', 'τινὶ', 'φαύλῳ', 'πολλὴν', 'ἐξουσίαν', 'τῷ', 'βουλομένῳ', 'τὸν', 'λέγοντά', 'τι', 'τῶν', 'ὑμῖν', 'συμφερόντων', 'ὑποσκελίζειν', 'καὶ', 'συκοφαντεῖν', ',', 'τῆς', 'ἐπὶ', 'ταῖς', 'λοιδορίαις', 'ἡδονῆς', 'καὶ', 'χάριτος', 'τὸ', 'τῆς', 'πόλεως', 'συμφέρον', 'ἀνταλλαττόμενοι', ':']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 160
['ἀλλ᾽', 'ἐπειδὴ', 'φανερῶς', 'ἤδη', 'τὰ', 'πλοῖ᾽', 'ἐσεσύλητο', ',', 'Χερρόνησος', 'ἐπορθεῖτο', ',', 'ἐπὶ', 'τὴν', 'Ἀττικὴν', 'ἐπορεύεθ᾽', 'ἅνθρωπος', ',', 'οὐκέτ᾽', 'ἐν', 'ἀμφισβητησίμῳ', 'τὰ', 'πράγματ᾽', 'ἦν', ',', 'ἀλλ᾽', 'ἐνειστήκει', 'πόλεμος', ',', 'ὅ', 'τι', 'μὲν', 'πώποτ᾽', 'ἔπραξ᾽', 'ὑπὲρ', 'ὑμῶν', 'ὁ', 'βάσκανος', 'οὗτος', 'ἰαμβειοφάγος', ',', 'οὐκ', 'ἂν', 'ἔχοι', 'δεῖξαι', ',', 'οὐ', '-δ᾽', 'ἔστιν', 'οὔ', '-τε', 'μεῖζον', 'οὔ', '-τ᾽', 'ἔλαττον', 'ψήφισμ᾽', 'οὐδὲν', 'Αἰσχίνῃ', 'περὶ', 'τῶν', 'συμφερόντων', 'τῇ', 'πόλει', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 163
['καίτοι', 'δυοῖν', 'αὐτὸν', 'ἀνάγκη', 'θάτερον', ',', 'ἢ', 'μηδὲν', 'τοῖς', 'πραττομένοις', 'ὑπ᾽', 'ἐμοῦ', 'τότ᾽', 'ἔχοντ᾽', 'ἐγκαλεῖν', 'μὴ', 'γράφειν', 'παρὰ', 'ταῦθ᾽', 'ἕτερα', ',', 'ἢ', 'τὸ', 'τῶν', 'ἐχθρῶν', 'συμφέρον', 'ζητοῦντα', 'μὴ', 'φέρειν', 'εἰς', 'μέσον', 'τὰ', 'τούτων', 'ἀμείνω', '.', 'ἐστιν']
[('δυοῖν', 'a-d---ng_', "Unexpected character '_' at position 9")]
File 167
['ἓν', 'δ᾽', 'ἐπεξειργάσατ᾽', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοιοῦτον', 'ὃ', 'πᾶσι', 'τοῖς', 'προτέροις', 'ἐπέθηκε', 'τέλος', ':']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 173
['καλῶ', 'δ᾽', 'ἐναντίον', 'ὑμῶν', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοὺς', 'θεοὺς', 'πάντας', 'καὶ', 'πάσας', 'ὅσοι', 'τὴν', 'χώραν', 'ἔχουσι', 'τὴν', 'Ἀττικήν', ',', 'καὶ', 'τὸν', 'Ἀπόλλω', 'τὸν', 'Πύθιον', ',', 'ὃς', 'πατρῷός', 'ἐστι', 'τῇ', 'πόλει', ',', 'καὶ', 'ἐπεύχομαι', 'πᾶσι', 'τούτοις', ',', 'εἰ', 'μὲν', 'ἀληθῆ', 'πρὸς', 'ὑμᾶς', 'εἴποιμι', 'καὶ', 'εἶπον', 'καὶ', 'τότ᾽', 'εὐθὺς', 'ἐν', 'τῷ', 'δήμῳ', ',', 'ὅτε', 'πρῶτον', 'εἶδον', 'τουτονὶ', 'τὸν', 'μιαρὸν', 'τούτου', 'τοῦ', 'πράγματος', 'ἁπτόμενον', '（', 'ἔγνων', 'γάρ', ',', 'εὐθέως', 'ἔγνων', '）', ',', 'εὐτυχίαν', 'μοι', 'δοῦναι', 'καὶ', 'σωτηρίαν', ',', 'εἰ', 'δὲ', 'πρὸς', 'ἔχθραν', 'ἢ', 'φιλονικίας', 'ἰδίας', 'ἕνεκ᾽', 'αἰτίαν', 'ἐπάγω', 'τούτῳ', 'ψευδῆ', ',', 'πάντων', 'τῶν', 'ἀγαθῶν', 'ἀνόνητόν', 'με', 'ποιῆσαι', '.']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 174
['τί', 'οὖν', 'ταῦτ᾽', 'ἐπήραμαι', 'καὶ', 'διετεινάμην', 'οὑτωσὶ', 'σφοδρῶς', ';']
[('σφοδρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 177
['τὸν', 'γὰρ', 'ἐν', 'Ἀμφίσσῃ', 'πόλεμον', ',', 'δι᾽', 'ὃν', 'εἰς', 'Ἐλάτειαν', 'ἦλθε', 'Φίλιππος', 'καὶ', 'δι᾽', 'ὃν', 'ᾑρέθη', 'τῶν', 'Ἀμφικτυόνων', 'ἡγεμών', ',', 'ὃς', 'ἅπαντ᾽', 'ἀνέτρεψε', 'τὰ', 'τῶν', 'Ἑλλήνων', ',', 'οὗτός', 'ἐστιν', 'ὁ', 'συγκατασκευάσας', 'καὶ', 'πάντων', 'εἷς', 'ἀνὴρ', 'μεγίστων', 'αἴτιος', 'κακῶν', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 179
['ἥτις', 'δ᾽', 'ἡ', 'φύσις', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'γέγονεν', 'τούτων', 'τῶν', 'πραγμάτων', ',', 'καὶ', 'τίνος', 'εἵνεκα', 'ταῦτα', 'συνεσκευάσθη', 'καὶ', 'πῶς', 'ἐπράχθη', ',', 'νῦν', 'ἀκούσατε', ',', 'ἐπειδὴ', 'τότ᾽', 'ἐκωλύθητε', ':']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 182
['ἀλλὰ', 'καίπερ', 'ἀθλίως', 'καὶ', 'κακῶς', 'τῶν', 'στρατηγῶν', 'τῶν', 'ὑμετέρων', 'πολεμούντων', 'αὐτῷ', ',', 'ὅμως', 'ὑπ᾽', 'αὐτοῦ', 'τοῦ', 'πολέμου', 'καὶ', 'τῶν', 'λῃστῶν', 'μυρί᾽', 'ἔπασχε', 'κακά', '.']
[('ἀθλίως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 185
['συνέβαινε', 'δ᾽', 'αὐτῷ', 'τῷ', 'πολέμῳ', 'κρατοῦντι', 'τοὺς', 'ὁποιουσδήποθ᾽', 'ὑμεῖς', 'ἐξεπέμπετε', 'στρατηγούς', '（', 'ἐῶ', 'γὰρ', 'τοῦτό', 'γε', '）', 'αὐτῇ', 'τῇ', 'φύσει', 'τοῦ', 'τόπου', 'καὶ', 'τῶν', 'ὑπαρχόντων', 'ἑκατέροις', 'κακοπαθεῖν', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ὁποιουσδήποθ᾽', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 186
['εἰ', 'μὲν', 'οὖν', 'τῆς', 'ἰδίας', 'ἕνεκ᾽', 'ἔχθρας', 'ἢ', 'τοὺς', 'Θετταλοὺς', 'ἢ', 'τοὺς', 'Θηβαίους', 'συμπείθοι', 'βαδίζειν', 'ἐφ᾽', 'ὑμᾶς', ',', 'οὐδέν᾽', 'ἡγεῖτο', 'προσέξειν', 'αὐτῷ', 'τὸν', 'νοῦν', ':']
[('οὐδέν᾽', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 187
['ἐὰν', 'δὲ', 'τὰς', 'ἐκείνων', 'κοινὰς', 'προφάσεις', 'λαβὼν', 'ἡγεμὼν', 'αἱρεθῇ', ',', 'ῥᾷον', 'ἤλπιζε', 'τὰ', 'μὲν', 'παρακρούσεσθαι', ',', 'τὰ', 'δὲ', 'πείσειν', '.']
[('λαβὼν', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 191
['εἰ', 'μὲν', 'τοίνυν', 'τοῦτ᾽', 'ἢ', 'τῶν', 'παρ᾽', 'ἑαυτοῦ', 'πεμπομένων', 'ἱερομνημόνων', 'ἢ', 'τῶν', 'ἐκείνου', 'συμμάχων', 'εἰσηγοῖτό', 'τις', ',', 'ὑπόψεσθαι', 'τὸ', 'πρᾶγμ᾽', 'ἐνόμιζε', 'καὶ', 'τοὺς', 'Θηβαίους', 'καὶ', 'τοὺς', 'Θετταλοὺς', 'καὶ', 'πάντας', 'φυλάξεσθαι', ',', 'ἂν', 'δ᾽', 'Ἀθηναῖος', 'ᾖ', 'καὶ', 'παρ᾽', 'ὑμῶν', 'τῶν', 'ὑπεναντίων', 'ὁ', 'τοῦτο', 'ποιῶν', ',', 'εὐπόρως', 'λήσειν', ':']
[('πεμπομένων', 'v-pppemg_', "Unexpected character '_' at position 9"), ('ποιῶν', 'v-sppamn_', "Unexpected character '_' at position 9"), ('εὐπόρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 195
['οὐδενὸς', 'δὲ', 'προειδότος', ',', 'οἶμαι', ',', 'τὸ', 'πρᾶγμ᾽', 'οὐ', '-δὲ', 'φυλάττοντος', ',', 'ὥσπερ', 'εἴωθε', 'τὰ', 'τοιαῦτα', 'παρ᾽', 'ὑμῖν', 'γίγνεσθαι', ',', 'προβληθεὶς', 'πυλάγορος', 'οὗτος', 'καὶ', 'τριῶν', 'ἢ', 'τεττάρων', 'χειροτονησάντων', 'αὐτὸν', 'ἀνερρήθη', '.']
[('προειδότος', 'v-srpamg_', "Unexpected character '_' at position 9"), ('φυλάττοντος', 'v-sppamg_', "Unexpected character '_' at position 9"), ('προβληθεὶς', 'v-sappmn_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('χειροτονησάντων', 'v-papamg_', "Unexpected character '_' at position 9")]
File 196
['ὡς', 'δὲ', 'τὸ', 'τῆς', 'πόλεως', 'ἀξίωμα', 'λαβὼν', 'ἀφίκετ᾽', 'εἰς', 'τοὺς', 'Ἀμφικτύονας', ',', 'πάντα', 'τἄλλ᾽', 'ἀφεὶς', 'καὶ', 'παριδὼν', 'ἐπέραινεν', 'ἐφ᾽', 'οἷς', 'ἐμισθώθη', ',', 'καὶ', 'λόγους', 'εὐπροσώπους', 'καὶ', 'μύθους', ',', 'ὅθεν', 'ἡ', 'Κιρραία', 'χώρα', 'καθιερώθη', ',', 'συνθεὶς', 'καὶ', 'διεξελθὼν', 'ἀνθρώπους', 'ἀπείρους', 'λόγων', 'καὶ', 'τὸ', 'μέλλον', 'οὐ', 'προορωμένους', ',', 'τοὺς', 'ἱερομνήμονας', ',', 'πείθει', 'ψηφίσασθαι', 'περιελθεῖν', 'τὴν', 'χώραν', ',', 'ἣν', 'οἱ', 'μὲν', 'Ἀμφισσεῖς', 'σφῶν', 'αὐτῶν', 'οὖσαν', 'γεωργεῖν', 'ἔφασαν', ',', 'οὗτος', 'δὲ', 'τῆς', 'ἱερᾶς', 'χώρας', 'ᾐτιᾶτ᾽', 'εἶναι', ',', 'οὐδεμίαν', 'δίκην', 'τῶν', 'Λοκρῶν', 'ἐπαγόντων', 'ἡμῖν', ',', 'οὐ', '-δ᾽', 'ἃ', 'νῦν', 'προφασίζεται', 'λέγων', 'οὐκ', 'ἀληθῆ', '.']
[('ἀφεὶς', 'v-sapamn_', "Unexpected character '_' at position 9"), ('παριδὼν', 'v-sapamn_', "Unexpected character '_' at position 9"), ('συνθεὶς', 'v-sapamn_', "Unexpected character '_' at position 9"), ('διεξελθὼν', 'v-sapamn_', "Unexpected character '_' at position 9"), ('μέλλον', 'v-sppana_', "Unexpected character '_' at position 9"), ('προορωμένους', 'v-pppmma_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἐπαγόντων', 'v-pppamg_', "Unexpected character '_' at position 9"), ('λέγων', 'v-sppamv_', "Unexpected character '_' at position 9")]
File 202
['ἀλλ᾽', 'οὐκ', 'ἂν', 'ἔχοις', ',', 'ἀλλὰ', 'κενῇ', 'προφάσει', 'ταύτῃ', 'κατεχρῶ', 'καὶ', 'ψευδεῖ', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
