File 2
['αὐτὸς', 'δὲ', 'ὁ', 'Σύλλας', 'Ῥωμαίους', 'ἐς', 'ἐκκλησίαν', 'συναγαγὼν', 'πολλὰ', 'ἐμεγαληγόρησεν', 'ἐφʼ', 'ἑαυτῷ', 'καὶ', 'φοβερὰ', 'ἐς', 'κατάπληξιν', 'εἶπεν', 'ἕτερα', 'καὶ', 'ἐπήνεγκεν', ',', 'ὅτι', 'τὸν', 'μὲν', 'δῆμον', 'ἐς', 'χρηστὴν', 'ἄξει', 'μεταβολήν', ',', 'εἰ', 'πείθοιντό', 'οἱ', ',', 'τῶν', 'δʼ', 'ἐχθρῶν', 'οὐδενὸς', 'ἐς', 'ἔσχατον', 'κακοῦ', 'φείσεται', ',', 'ἀλλὰ', 'καὶ', 'τοὺς', 'στρατηγοὺς', 'ἢ', 'ταμίας', 'ἢ', 'χιλιάρχους', 'ἢ', 'ὅσοι', 'τι', 'συνέπραξαν', 'ἄλλοι', 'τοῖς', 'πολεμίοις', ',', 'μεθʼ', 'ἣν', 'ἡμέραν', 'Σκιπίων', 'ὁ', 'ὕπατος', 'οὐκ', 'ἐνέμεινε', 'τοῖς', 'πρὸς', 'αὐτὸν', 'ὡμολογημένοις', ',', 'μετελεύσεσθαι', 'κατὰ', 'κράτος', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 3
['ταῦτα', 'δʼ', 'εἰπὼν', 'αὐτίκα', 'βουλευτὰς', 'ἐς', 'τεσσαράκοντα', 'καὶ', 'τῶν', 'καλουμένων', 'ἱππέων', 'ἀμφὶ', 'χιλίους', 'καὶ', 'ἑξακοσίους', 'ἐπὶ', 'θανάτῳ', 'προύγραφεν', '.']
[('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 5
['μετʼ', 'οὐ', 'πολὺ', 'δὲ', 'βουλευτὰς', 'ἄλλους', 'αὐτοῖς', 'προσετίθει', '.']
[('μετʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 6
['καὶ', 'τῶνδε', 'οἱ', 'μὲν', 'ἀδοκήτως', 'καταλαμβανόμενοι', 'διεφθείροντο', ',', 'ἔνθα', 'συνελαμβάνοντο', ',', 'ἐν', 'οἰκίαις', 'ἢ', 'στενωποῖς', 'ἢ', 'ἱεροῖς', ',', 'οἱ', 'δὲ', 'μετέωροι', 'πρὸς', 'τὸν', 'Σύλλαν', 'φερόμενοί', 'τε', 'καὶ', 'πρὸ', 'ποδῶν', 'αὐτοῦ', 'ῥιπτούμενοι', '·', 'διεφθείροντο']
[('ἀδοκήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 7
['οἱ', 'δὲ', 'καὶ', 'ἐσύροντο', 'καὶ', 'κατεπατοῦντο', ',', 'οὐ', '-δὲ', 'φωνὴν', 'ἔτι', 'τῶν', 'θεωμένων', 'οὐδενὸς', 'ἐπὶ', 'τοσοῖσδε', 'κακοῖς', 'ἔχοντος', 'ὑπʼ', 'ἐκπλήξεως', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['πολλὴ', 'δὲ', 'καὶ', 'τῶν', 'Ἰταλιωτῶν', 'ἀναίρεσίς', 'τε', 'καὶ', 'ἐξέλασις', 'καὶ', 'δήμευσις', 'ἦν', ',', 'ὅσοι', 'τι', 'Κάρβωνος', 'ἢ', 'Νωρβανοῦ', 'ἢ', 'Μαρίου', 'ἢ', 'τῶν', 'ὑπʼ', 'ἐκείνοις', 'στρατηγούντων', 'ὑπήκουσαν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 11
['κρίσεις', 'τε', 'ἦσαν', 'ἐπὶ', 'τούτοις', 'ἀνὰ', 'τὴν', 'Ἰταλίαν', 'ὅλην', 'πικραὶ', 'καὶ', 'ἐγκλήματα', 'ποικίλα', ',', 'στρατηγίας', 'ἢ', 'στρατείας', 'ἢ', 'ἐσφορᾶς', 'χρημάτων', 'ἢ', 'ἄλλης', 'ὑπηρεσίας', 'ἢ', 'βουλεύσεως', 'ὅλως', 'κατὰ', 'Σύλλα', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 14
['ὡς', 'δʼ', 'ἐξέλιπε', 'τὰ', 'καθʼ', 'ἕνα', 'ἄνδρα', 'ἐγκλήματα', ',', 'ἐπὶ', 'τὰς', 'πόλεις', 'ὁ', 'Σύλλας', 'μετῄει', 'καὶ', 'ἐκόλαζε', 'καὶ', 'τάσδε', ',', 'τῶν', 'μὲν', 'ἀκροπόλεις', 'κατασκάπτων', 'ἢ', 'τείχη', 'καθαιρῶν', 'ἢ', 'κοινὰς', 'ζημίας', 'ἐπιτιθεὶς', 'ἢ', 'εἰσφοραῖς', 'ἐκτρύχων', 'βαρυτάταις', '·']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 16
['ὃ', 'καὶ', 'μάλιστʼ', 'αὐτοὺς', 'εὔνους', 'αὐτῷ', 'καὶ', 'τελευτήσαντι', 'ἐποίησεν', '·']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('εὔνους', 'a-p---map', "Unexpected character 'p' at position 9")]
File 17
['ὡς', 'γὰρ', 'οὐχ', 'ἕξοντες', 'αὐτὰ', 'βεβαίως', ',', 'εἰ', 'μὴ', 'πάντʼ', 'εἴη', 'τὰ', 'Σύλλα', 'βέβαια', ',', 'ὑπερηγωνίζοντο', 'αὐτοῦ', 'καὶ', 'μεταστάντος', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9"), ('πάντʼ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 19
['καὶ', 'τοὺς', 'μὲν', 'ἄλλους', 'τοῖς', 'ἄγουσιν', 'ἐκέλευσεν', 'οὐ', '-δʼ', 'ἐς', 'ὄψιν', 'οἱ', 'προσαχθέντας', 'ἀνελεῖν', ',', 'Κάρβωνα', 'δὲ', 'παραστησάμενος', 'αὑτοῦ', 'τοῖς', 'ποσὶ', 'δεσμώτην', 'τρὶς', 'ὕπατον', 'ἐπεδημηγόρησε', 'καὶ', 'κατέκανε', 'καὶ', 'τὴν', 'κεφαλὴν', 'ἐς', 'Σύλλαν', 'ἔπεμψεν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['ὁ', 'δʼ', ',', 'ἐπεί', 'οἱ', 'πάντα', ',', 'ὡς', 'ἐβούλετο', ',', 'ἐπὶ', 'τοῖς', 'ἐχθροῖς', 'διῴκητο', 'καὶ', 'πολέμιον', 'οὐδὲν', 'ἦν', 'ἔτι', 'πλὴν', 'Σερτωρίου', 'μακρὰν', 'ὄντος', ',', 'Μέτελλον', 'μὲν', 'ἐπὶ', 'τοῦτον', 'ἐξέπεμπεν', 'ἐς', 'Ἰβηρίαν', ',', 'τὰ', 'δʼ', 'ἐν', 'τῇ', 'πόλει', 'καθίστατο', 'ἅπαντα', 'ἐφʼ', 'ἑαυτοῦ', ',', 'καθʼ', 'ὃν', 'ἐβούλετο', 'τρόπον', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 25
['ἤδη', 'δέ', 'που', 'γραφῇ', 'περιέτυχον', 'ἡγουμένῃ', 'τὸν', 'Σύλλαν', 'Ἐπαφρόδιτον', 'ἐν', 'τῷδε', 'τῷ', 'ψηφίσματι', 'ἀναγραφῆναι', ',', 'καὶ', 'οὐκ', 'ἀπεικὸς', 'ἐφαίνετό', 'μοι', 'καὶ', 'τόδε', ',', 'ἐπεὶ', 'καὶ', 'Φαῦστος', 'ἐπωνομάζετο', '·']
[('τῷδε', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 37
['τόνδε', 'σοι', 'αὐτοκράτωρ', 'Σύλλας', 'ἀνέθηκʼ', ',', 'Ἀφροδίτη', ',', 'ᾧ', 'σʼ', 'εἶδον', 'κατʼ', 'ὄνειρον', 'ἀνὰ', 'στρατιὴν', 'διέπουσαν', 'τεύχεσι', 'τοῖς', 'Ἄρεος', 'μαρναμένην', 'ἔνοπλον', '.']
[('διέπουσαν', 'v-sppafa_', "Unexpected character '_' at position 9")]
File 40
['καὶ', 'ὁπότε', 'τις', 'αὐτῶν', 'ἀποθάνοι', ',', 'βουλευτὴς', 'ἕτερος', 'παρʼ', 'ἕτερον', 'ἐπὶ', 'πέντε', 'ἡμέρας', 'ἦρχεν', ',', 'ἕως', 'τινὰ', 'ἄλλον', 'ὁ', 'δῆμος', 'δοκιμάσειε', 'βασιλεύειν', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 41
['καὶ', 'τόνδε', 'τὸν', 'πενθήμερον', 'ἄρχοντα', 'ἰντέρρηγα', 'ἐκάλουν', '·']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 44
['καὶ', 'εἴ', 'ποτε', 'κατὰ', 'συντυχίαν', 'ὕπατος', 'οὐκ', 'εἴη', ',', 'ὅδε', 'ὁ', 'ἐν', 'τοσῷδε', 'βασιλεὺς', 'καὶ', 'τότε', 'ἐγίγνετο', 'ἐς', 'τὴν', 'τῶν', 'ὑπάτων', 'χειροτονίαν', '.']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 45
['τούτου', 'δὴ', 'τοῦ', 'ἔθους', 'ἐπιβαίνων', 'ὁ', 'Σύλλας', ',', 'ὑπάτων', 'οὐκ', 'ὄντων', ',', 'ἐπεὶ', 'καὶ', 'Κάρβων', 'ἐν', 'Σικελίᾳ', 'καὶ', 'Μάριος', 'κατὰ', 'Πραινεστὸν', 'ἐτεθνήκεσαν', ',', 'αὐτὸς', 'μέν', 'που', 'τῆς', 'πόλεως', 'ὑπεξῆλθε', ',', 'τῇ', 'δὲ', 'βουλῇ', 'προσέταξεν', 'ἑλέσθαι', 'τὸν', 'καλούμενον', 'μεταξὺ', 'βασιλέα', '.', 'ἐτεθνήκει']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 49
['ὁ', 'μὲν', 'δὴ', 'νοῦς', 'τὴν', 'γνώμην', 'ἐς', 'αὐτὸν', 'ἔφερε', 'τὸν', 'Σύλλαν', ',', 'καὶ', 'οὐ', '-δʼ', 'ἀμφίβολον', 'ἦν', '·']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['ὁ', 'δὲ', 'Σύλλας', 'οὐ', 'κατασχὼν', 'αὑτοῦ', 'καὶ', 'τοῦτʼ', 'ἐν', 'τέλει', 'τῆς', 'ἐπιστολῆς', 'ἀνεκάλυπτεν', ',', 'ὅτι', 'οἱ', 'δοκοίη', 'μάλιστʼ', 'ἂν', 'αὐτὸς', 'τῇ', 'πόλει', 'καὶ', 'ἐν', 'τῷδε', 'γενέσθαι', 'χρήσιμος', '.', 'ἦν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 51
['ὁ', 'μὲν', 'δὴ', 'τάδε', 'ἐπέστελλε', ',', 'Ῥωμαῖοι', 'δʼ', 'οὐχ', 'ἑκόντες', 'μὲν', 'οὐ', '-δὲ', 'κατὰ', 'νόμον', 'ἔτι', 'χειροτονοῦντες', 'οὐδὲν', 'οὐ', '-δʼ', 'ἐπὶ', 'σφίσιν', 'ἡγούμενοι', 'τὸ', 'ἔργον', 'ὅλως', ',', 'ἐν', 'δὲ', 'τῇ', 'πάντων', 'ἀπορίᾳ', 'τὴν', 'ὑπόκρισιν', 'τῆς', 'χειροτονίας', 'ὡς', 'ἐλευθερίας', 'εἰκόνα', 'καὶ', 'πρόσχημα', 'ἀσπασάμενοι', 'χειροτονοῦσι', 'τὸν', 'Σύλλαν', ',', 'ἐς', 'ὅσον', 'θέλοι', ',', 'τύραννον', 'αὐτοκράτορα', '.', 'οὖσαν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['τοσόνδε', 'μέντοι', 'προσέθεσαν', 'εἰς', 'εὐπρέπειαν', 'τοῦ', 'ῥήματος', ',', 'ὅτι', 'αὐτὸν', 'αἱροῖντο', 'δικτάτορα', 'ἐπὶ', 'θέσει', 'νόμων', ',', 'ὧν', 'αὐτὸς', 'ἐφʼ', 'ἑαυτοῦ', 'δοκιμάσειε', ',', 'καὶ', 'καταστάσει', 'τῆς', 'πολιτείας', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 55
['οὕτω', 'μὲν', 'δὴ', 'Ῥωμαῖοι', 'βασιλεῦσιν', 'ὑπὲρ', 'τὰς', 'ἑξήκοντα', 'ὀλυμπιάδας', 'χρησάμενοι', ',', 'ἐπὶ', 'δʼ', 'ἐκείνοις', 'δημοκρατίᾳ', 'τε', 'καὶ', 'ὑπάτοις', 'ἐτησίοις', 'προστάταις', 'ἐς', 'ἄλλας', 'ἑκατὸν', 'ὀλυμπιάδας', ',', 'αὖθις', 'ἐπειρῶντο', 'βασιλείας', ',', 'ὀλυμπιάδων', 'οὐσῶν', 'ἐν', 'Ἕλλησιν', 'ἑκατὸν', 'ἐβδομήκοντα', 'πέντε', 'καὶ', 'οὐδενὸς', 'ἐν', 'Ὀλυμπίᾳ', 'τότε', 'ἀγωνίσματος', 'πλὴν', 'σταδίου', 'δρόμου', 'γιγνομένου', '·', 'χρησάμενοι']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἐβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('οὐδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 56
['τοὺς', 'γὰρ', 'ἀθλητὰς', 'καὶ', 'τὰ', 'ἄλλα', 'θεάματα', 'πάντα', 'ὁ', 'Σύλλας', 'ἐς', 'Ῥώμην', 'μετεκέκλητο', 'ἐπὶ', 'δόξῃ', 'τῶν', 'Μιθριδατείων', 'ἔργων', 'ἢ', 'τῶν', 'Ἰταλικῶν', '.']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('Μιθριδατείων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 60
['πελέκεις', 'τε', 'γὰρ', 'ἐφέροντο', 'πρὸ', 'αὐτοῦ', ',', 'οἷα', 'δικτάτορος', ',', 'εἴκοσι', 'καὶ', 'τέσσαρες', ',', 'ὅσοι', 'καὶ', 'τῶν', 'πάλαι', 'βασιλέων', 'ἡγοῦντο', ',', 'καὶ', 'φυλακὴν', 'τοῦ', 'σώματος', 'περιέθετο', 'πολλήν', '.', 'ὄντος']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τέσσαρες', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 62
['καὶ', 'στρατηγεῖν', 'ἀπεῖπε', ',', 'πρὶν', 'ταμιεῦσαι', ',', 'καὶ', 'ὑπατεύειν', ',', 'πρὶν', 'στρατηγῆσαι', ',', 'καὶ', 'τὴν', 'ἀρχὴν', 'τὴν', 'αὐτὴν', 'αὖθις', 'ἄρχειν', 'ἐκώλυσε', ',', 'πρὶν', 'ἔτη', 'δέκα', 'διαγενέσθαι', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 63
['τὴν', 'δὲ', 'τῶν', 'δημάρχων', 'ἀρχὴν', 'ἴσα', 'καὶ', 'ἀνεῖλεν', ',', 'ἀσθενεστάτην', 'ἀποφήνας', 'καὶ', 'νόμῳ', 'κωλύσας', 'μηδεμίαν', 'ἄλλην', 'τὸν', 'δήμαρχον', 'ἀρχὴν', 'ἔτι', 'ἄρχειν', '·']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 65
['καὶ', 'οὐκ', 'ἔχω', 'σαφῶς', 'εἰπεῖν', ',', 'εἰ', 'Σύλλας', 'αὐτήν', ',', 'καθὰ', 'νῦν', 'ἐστιν', ',', 'εἰς', 'τὴν', 'βουλὴν', 'ἀπὸ', 'τοῦ', 'δήμου', 'μετήνεγκεν', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 66
['αὐτῇ', 'δὲ', 'τῇ', 'βουλῇ', 'διὰ', 'τὰς', 'στάσεις', 'καὶ', 'τοὺς', 'πολέμους', 'πάμπαν', 'ὀλιγανδρούσῃ', 'προσκατέλεξεν', 'ἀμφὶ', 'τοὺς', 'τριακοσίους', 'ἐκ', 'τῶν', 'ἀρίστων', 'ἱππέων', ',', 'ταῖς', 'φυλαῖς', 'ἀναδοὺς', 'ψῆφον', 'περὶ', 'ἑκάστου', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 68
['τὸ', 'δʼ', 'αὐτὸ', 'καὶ', 'περὶ', 'τὴν', 'Ἰταλίαν', 'ἐπινοῶν', 'τέλεσι', 'τοῖς', 'ὑπὲρ', 'ἑαυτοῦ', 'στρατευσαμένοις', 'τρισὶ', 'καὶ', 'εἴκοσιν', 'ἐπένειμεν', ',', 'ὥς', 'μοι', 'προείρηται', ',', 'πολλὴν', 'ἐν', 'ταῖς', 'πόλεσι', 'γῆν', ',', 'τὴν', 'μὲν', 'ἔτι', 'οὖσαν', 'ἀνέμητον', ',', 'τὴν', 'δὲ', 'τὰς', 'πόλεις', 'ἀφαιρούμενος', 'ἐπὶ', 'ζημίᾳ', '.']
[('τρισὶ', 'a-p---nd_', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 69
['ἐς', 'ἅπαντα', 'δʼ', 'ἦν', 'οὕτω', 'φοβερὸς', 'καὶ', 'ἄκρος', 'ὀργήν', ',', 'ὡς', 'καὶ', 'Κόιντον', 'Λουκρήτιον', 'Ὀφέλλαν', 'τὸν', 'Πραινεστὸν', 'αὐτῷ', 'λαβόντα', 'καὶ', 'Μάριον', 'τὸν', 'ὕπατον', 'ἐκπεπολιορκηκότα', 'καὶ', 'τὸ', 'τέλος', 'αὐτῷ', 'τῆς', 'νίκης', 'συναγαγόντα', ',', 'ὑπατεύειν', 'ἔτι', 'ἱππέα', 'ὄντα', ',', 'πρὶν', 'ταμιεῦσαι', 'καὶ', 'στρατηγῆσαι', ',', 'διὰ', 'τὸ', 'μέγεθος', 'τῶν', 'εἰργασμένων', 'κατὰ', 'παλαιὸν', 'ἔθος', 'ἀξιοῦντα', 'καὶ', 'τῶν', 'πολιτῶν', 'δεόμενον', ',', 'ἐπεὶ', 'κωλύων', 'καὶ', 'ἀνατιθέμενος', 'οὐ', 'μετέπειθεν', ',', 'ἐν', 'ἀγορᾷ', 'μέσῃ', 'κτεῖναι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 78
['καὶ', 'ἐθριάμβευσεν', 'ἐπὶ', 'τῷ', 'Μιθριδατείῳ', 'πολέμῳ', '.']
[('Μιθριδατείῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 79
['καί', 'τινες', 'αὐτοῦ', 'τήν', 'ἀρχὴν', 'ἀρνουμένην', 'βασιλείαν', 'ἐπισκώπτοντες', 'ἐκάλουν', ',', 'ὅτι', 'τὸ', 'τοῦ', 'βασιλέως', 'ὄνομα', 'μόνον', 'ἐπικρύπτοι', '·']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 80
['οἱ', 'δʼ', 'ἐπὶ', 'τ-', 'οὐναντίον', 'ἀπὸ', 'τῶν', 'ἔργων', 'μετέφερον', 'καὶ', 'τυραννίδα', 'ὁμολογοῦσαν', 'ἔλεγον', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 81
['ἐς', 'τοσοῦτον', 'αὐτοῖς', 'τε', 'Ῥωμαίοις', 'καὶ', 'Ἰταλοῖς', 'ἅπασιν', 'ὁ', 'πόλεμος', 'ὅδε', 'προύβη', 'κακοῦ', ',', 'προύβη', 'δὲ', 'καὶ', 'τοῖς', 'ὑπὲρ', 'τὴν', 'Ἰταλίαν', 'ἔθνεσιν', 'ἅπασιν', ',', 'ἄρτι', 'μὲν', 'ὑπὸ', 'λῃστῶν', 'καὶ', 'Μιθριδάτου', 'καὶ', 'Σύλλα', 'πεπολεμημένοις', ',', 'ἄρτι', 'δʼ', 'ἀποροῦντος', 'τοῦ', 'ταμείου', 'διὰ', 'τὰς', 'στάσεις', 'ἐκτετρυχωμένοις', 'εἰσφοραῖς', 'πολλαῖς', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 82
['ἔθνη', 'τε', 'γὰρ', 'πάντα', 'καὶ', 'βασιλέες', ',', 'ὅσοι', 'σύμμαχοι', ',', 'καὶ', 'πόλεις', ',', 'οὐχ', 'ὅσαι', 'μόνον', 'ὑποτελεῖς', ',', 'ἀλλὰ', 'καὶ', 'ὅσαι', 'ἑαυτὰς', 'ἐγκεχειρίκεσαν', 'ἐπὶ', 'συνθήκαις', 'ἔνορκοι', 'καὶ', 'ὅσαι', 'διὰ', 'συμμαχίαν', 'ἤ', 'τινα', 'ἀρετὴν', 'ἄλλην', 'αὐτόνομοί', 'τε', 'καὶ', 'φόρων', 'ἦσαν', 'ἀτελεῖς', ',', 'τότε', 'πᾶσαι', 'συντελεῖν', 'ἐκελεύοντο', 'καὶ', 'ὑπακούειν', ',', 'χώρας', 'τε', 'ἔνιαι', 'καὶ', 'λιμένων', 'κατὰ', 'συνθήκας', 'σφίσι', 'δεδομένων', 'ἀφῃροῦντο', '.', 'ἦσαν', 'ἦσαν']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 85
['οὕτως', 'ἔτι', 'καὶ', 'οἵδε', 'διά', 'τε', 'μέγεθος', 'ἀρχῆς', 'ἰδίας', 'καὶ', 'τῶν', 'ἔξωθεν', 'κακῶν', 'ἔτι', 'ὄντες', 'ἀπαθεῖς', 'ἀφόβως', 'εἶχον', 'ἑτέρων', '.']
[('ἀφόβως', 'd-------p', "Unexpected character 'p' at position 9")]
File 88
['τῷ', 'δʼ', 'ἑξῆς', 'ἔτει', 'ὁ', 'μὲν', 'δῆμος', 'καὶ', 'τότε', 'τὸν', 'Σύλλαν', 'θεραπεύων', 'ᾑρεῖτο', 'ὑπατεύειν', ',', 'ὁ', 'δὲ', 'οὐκ', 'ἀνασχόμενος', 'ὑπάτους', 'μὲν', 'αὐτοῖς', 'ἀπέφηνε', 'Σερουίλιον', 'Ἰσαυρικὸν', 'καὶ', 'Κλαύδιον', 'Ποῦλχρον', ',', 'αὐτὸς', 'δὲ', 'τὴν', 'μεγάλην', 'ἀρχὴν', 'οὐδενὸς', 'ἐνοχλοῦντος', 'ἑκὼν', 'ἀπέθετο', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 89
['καί', 'μοι', 'θαῦμα', 'μὲν', 'καὶ', 'τόδε', 'αὐτοῦ', 'καταφαίνεται', 'τοσήνδε', 'ἀρχὴν', 'πρῶτον', 'ἀνδρῶν', 'καὶ', 'μόνον', 'ἐς', 'τότε', 'Σύλλαν', 'οὐδενὸς', 'ἐπείγοντος', 'ἀποθέσθαι', ',', 'οὐ', 'παισίν', ',', 'ὡς', 'Πτολεμαῖος', 'ἐν', 'Αἰγύπτῳ', 'καὶ', 'Ἀριοβαρζάνης', 'ἐν', 'Καππαδοκίᾳ', 'καὶ', 'Σέλευκος', 'ἐν', 'Συρίᾳ', ',', 'ἀλλʼ', 'αὐτοῖς', 'τοῖς', 'τυραννουμένοις', '·', 'ἀποθέσθαι']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τοσήνδε', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 90
['ἄλογον', 'δʼ', 'ἤδη', 'καὶ', 'τὸ', 'βιασάμενον', 'ἐς', 'τὴν', 'ἀρχὴν', 'ῥιψοκινδύνως', ',', 'ἐπείτε', 'ἐγκρατὴς', 'ἐγένετο', ',', 'ἑκόντα', 'ἀποθέσθαι', 'καὶ', 'παράδοξον', ',', 'οἷον', 'οὔπω', 'τι', 'ἕτερον', ',', 'τὸ', 'μὴ', 'δεῖσαι', 'νεότητος', 'ἐν', 'τῷδε', 'τῷ', 'πολέμῳ', 'πλέον', 'μυριάδων', 'δέκα', 'ἀνῃρημένης', 'καὶ', 'τῶν', 'ἐχθρῶν', 'αὐτὸν', 'ἀνελόντα', 'βουλευτὰς', 'μὲν', 'ἐνενήκοντα', ',', 'ὑπάτους', 'δʼ', 'ἐς', 'πεντεκαίδεκα', ',', 'ἀπὸ', 'δὲ', 'τῶν', 'καλουμένων', 'ἱππέων', 'δισχιλίους', 'καὶ', 'ἑξακοσίους', 'σὺν', 'τοῖς', 'ἐξεληλαμένοις', '·', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('ῥιψοκινδύνως', 'd-------_', "Unexpected character '_' at position 9"), ('τῷδε', 'a-s---md_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 91
['ὧν', 'τῆς', 'τε', 'περιουσίας', 'δεδημευμένης', 'καὶ', 'πολλῶν', 'ἀτάφων', 'ἐκριφέντων', ',', 'οὔ', '-τε', 'τοὺς', 'οἴκοι', 'ὁ', 'Σύλλας', 'οὔ', '-τε', 'τοὺς', 'φεύγοντας', 'καταπλαγεὶς', 'οὐ', '-δὲ', 'τὰς', 'πόλεις', ',', 'ὧν', 'ἀκροπόλεις', 'τε', 'καὶ', 'τείχη', 'καὶ', 'γῆν', 'καὶ', 'χρήματα', 'καὶ', 'ἀτελείας', 'ἀφῄρητο', ',', 'ἑαυτὸν', 'ἀπέφηνεν', 'ἰδιώτην', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 92
['τοσοῦτον', 'ἦν', 'ἐν', 'τῷδε', 'τῷ', 'ἀνδρὶ', 'τόλμης', 'καὶ', 'τύχης', '·']
[('τῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
File 95
['ὁ', 'δὲ', 'κατὰ', 'τῶν', 'μεγίστων', 'ἀνδρῶν', 'τε', 'καὶ', 'πόλεων', 'ἄκρος', 'ὀργὴν', 'γενόμενος', 'εὐσταθῶς', 'τὸ', 'μειράκιον', 'ἤνεγκε', 'καὶ', 'τοσοῦτον', 'ἐσιὼν', 'ἐς', 'τὴν', 'οἰκίαν', ',', 'εἴ', '-τε', 'ἀπὸ', 'ξυνέσεως', 'εἴ', '-τε', 'καὶ', 'τύχῃ', 'καταμαντευόμενος', 'τῶν', 'ἐσομένων', ',', 'ἀπεκρίνατο', ',', 'ὅτι', 'κωλύσει', 'τὸ', 'μειράκιον', 'τόδε', 'ἕτερον', 'ἄνδρα', 'ἀρχὴν', 'τοιάνδε', 'ἔχοντα', 'ἀποθέσθαι', '.', 'καταμαντεύεται', 'καταμαντεύεται']
[('εὐσταθῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τόδε', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοιάνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 98
['διῆλθε', 'γὰρ', 'ἐς', 'χωρία', 'ἴδια', 'ἐς', 'Κύμην', 'τῆς', 'Ἰταλίας', 'καὶ', 'ἐνταῦθα', 'ἐπʼ', 'ἐρημίας', 'θαλάσσῃ', 'τε', 'καὶ', 'κυνηγεσίοις', 'ἐχρῆτο', ',', 'οὐ', 'φυλασσόμενος', 'ἄρα', 'τὸν', 'κατὰ', 'ἄστυ', 'ἰδιώτην', 'βίον', 'οὐ', '-δʼ', 'ἀσθενὴς', 'ὢν', 'αὖθις', 'ἐς', 'ὅ', 'τι', 'ὁρμήσειεν', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 99
['ᾧ', 'δυνατὴ', 'μὲν', 'ἔτι', 'ἡ', 'ἡλικία', 'καὶ', 'τὸ', 'σῶμα', 'εὔρωστον', ',', 'ἀμφὶ', 'δὲ', 'τὴν', 'Ἰταλίαν', 'δυώδεκα', 'μυριάδες', 'ἀνδρῶν', 'ἦσαν', 'ἔναγχος', 'ὑπεστρατευμένων', 'καὶ', 'δωρεὰς', 'μεγάλας', 'καὶ', 'γῆν', 'πολλὴν', 'παρʼ', 'αὐτοῦ', 'λαβόντων', ',', 'ἕτοιμοι', 'δʼ', 'οἱ', 'κατὰ', 'τὸ', 'ἄστυ', 'μύριοι', 'Κορνήλιοι', 'καὶ', 'ὁ', 'ἄλλος', 'αὐτοῦ', 'στασιώτης', 'λεώς', ',', 'εὔνους', 'αὐτῷ', 'καὶ', 'φοβερὸς', 'ὢν', 'ἔτι', 'τοῖς', 'ἑτέροις', 'καὶ', 'τὸ', 'σφέτερον', 'ἀδεές', ',', 'ὧν', 'τῷ', 'Σύλλᾳ', 'συνεπεπράχεσαν', ',', 'ἐν', 'τῷ', 'Σύλλαν', 'περιεῖναι', 'τιθέμενοι', '·', 'ἦν', 'ἦσαν']
[('δυώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δυώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δυώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δυώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 101
['ἄρτι', 'δʼ', 'ἀποστάντος', 'αὐτοῦ', ',', 'Ῥωμαῖοι', 'φόνου', 'καὶ', 'τυραννίδος', 'ἀπαλλαγέντες', 'ἡσυχῇ', 'πάλιν', 'ἐπὶ', 'στάσεις', 'ὑπερριπίζοντο', 'ἑτέρας', '.']
[('ἡσυχῇ', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['καὶ', 'ὕπατοι', 'αὐτοῖς', 'καθίστανται', 'Κόιντός', 'τε', 'Κάτλος', 'ἀπὸ', 'τῶν', 'Συλλείων', 'καὶ', 'Λέπιδος', 'Αἰμίλιος', 'ἀπὸ', 'τῶν', 'ἐναντίων', ',', 'ἐχθίστω', 'τε', 'ἀλλήλοιν', 'καὶ', 'εὐθὺς', 'ἀρξαμένω', 'διαφέρεσθαι', '.', 'ὄντε']
[('Συλλείων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἀλλήλοιν', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 105
['καὶ', 'ὁ', 'μὲν', 'αὐτίκα', 'μεθʼ', 'ἡμέραν', 'τοῖς', 'φίλοις', 'τὸ', 'ὄναρ', 'ἐξειπὼν', 'διαθήκας', 'συνέγραφεν', 'ἐπειγόμενος', 'καὶ', 'αὐτῆς', 'ἡμέρας', 'συνετέλει', '·']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 106
['σφραγισαμένῳ', 'δʼ', 'αὐτὰς', 'περὶ', 'ἑσπέραν', 'πυρετὸς', 'ἐμπίπτει', 'καὶ', 'νυκτὸς', 'ἐτελεύτησεν', ',', 'ἑξήκοντα', 'μὲν', 'ἔτη', 'βιώσας', ',', 'εὐτυχέστατος', 'δʼ', 'ἀνδρῶν', 'ἔς', 'τε', 'τὸ', 'τέλος', 'αὐτὸ', 'καὶ', 'ἐς', 'τ-', 'ἆλλα', 'πάντα', ',', 'ὥσπερ', 'καὶ', 'ὠνομάζετο', ',', 'γενέσθαι', 'δοκῶν', ',', 'εἰ', 'δή', 'τις', 'εὐτυχίαν', 'ἡγοῖτο', 'τυχεῖν', 'ὅσων', 'ἂν', 'ἐθέλῃ', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 108
['ἐξενίκα', 'δʼ', 'ὁ', 'Κάτλος', 'καὶ', 'οἱ', 'Σύλλειοι', ',', 'καὶ', 'ἐφέρετο', 'ὁ', 'νέκυς', 'ὁ', 'τοῦ', 'Σύλλα', 'διὰ', 'τῆς', 'Ἰταλίας', 'ἐς', 'τὸ', 'ἄστυ', 'ἐπὶ', 'κλίνης', 'χρυσηλάτου', 'καὶ', 'κόσμου', 'βασιλικοῦ', ',', 'σαλπιγκταί', 'τε', 'πολλοὶ', 'καὶ', 'ἱππέες', 'καὶ', 'ἄλλος', 'ὅμιλος', 'ἐκ', 'ποδὸς', 'ὡπλισμένος', 'εἵπετο', '.']
[('Σύλλειοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 110
['ἄλλο', 'τε', 'πλῆθος', ',', 'ὅσον', 'ἐπʼ', 'οὐδενὶ', 'ἔργῳ', ',', 'συνέτρεχεν', '.', 'ἦν']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('οὐδενὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 113
['στέφανοί', 'τε', 'γὰρ', 'δισχιλίων', 'πλείους', 'ἀπὸ', 'χρυσοῦ', 'κατὰ', 'σπουδὴν', 'γενόμενοι', 'παρεφέροντο', ',', 'δῶρα', 'τῶν', 'πόλεων', 'καὶ', 'τῶν', 'ὑπʼ', 'αὐτῷ', 'στρατευσαμένων', 'τελῶν', 'καὶ', 'καθʼ', 'ἕνα', 'τῶν', 'φίλων', ',', 'ἄλλη', 'τε', 'τῶν', 'ἐς', 'τήν', 'ταφὴν', 'πεμφθέντων', 'οὐ', 'δυνατὴ', 'φράσαι', 'πολυτέλεια', '.', 'ἐστιν']
[('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 115
['κόσμῳ', 'δʼ', 'ἄλλῳ', 'τὸ', 'τῶν', 'καλουμένων', 'ἱππέων', 'πλῆθος', 'εἵπετο', 'καὶ', 'ὁ', 'στρατὸς', 'ἐν', 'μέρει', 'πᾶς', ',', 'ὅσος', 'ὑπεστράτευτο', 'αὐτῷ', '·', 'εἵπετο']
[('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 118
['βοῇ', 'δʼ', 'ἐπευφήμουν', 'ἥ', 'τε', 'βουλὴ', 'πρώτη', 'καὶ', 'οἱ', 'ἱππέες', 'ἐν', 'μέρει', ',', 'εἶθʼ', 'ὁ', 'στρατός', ',', 'εἶθʼ', 'ὁ', 'δῆμος', ',', 'οἱ', 'μὲν', 'τῷ', 'ὄντι', 'τὸν', 'Σύλλαν', 'ἐπιποθοῦντες', ',', 'οἱ', 'δὲ', 'δειμαίνοντες', 'αὐτοῦ', 'καὶ', 'τότε', 'τὸν', 'στρατὸν', 'καὶ', 'τὸν', 'νέκυν', 'οὐχ', 'ἧττον', 'ἢ', 'περιόντος', '·', 'δειμαίνουσι']
[('εἶθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 124
['ἄμφω', 'μὲν', 'οὖν', 'ἡ', 'βουλὴ', 'δείσασα', 'ὥρκωσε', 'μὴ', 'πολέμῳ', 'διακριθῆναι', ',', 'κληρωσάμενος', 'δʼ', 'ὁ', 'Λέπιδος', 'τὴν', 'ὑπὲρ', 'Ἄλπεις', 'Γαλατίαν', ',', 'ἐπὶ', 'τὰ', 'ἀρχαιρέσια', 'οὐ', 'κατῄει', 'ὡς', 'πολεμήσων', 'τοῖς', 'Συλλείοις', 'τοῦ', 'ἐπιόντος', 'ἔτους', 'ὑπὲρ', 'τὸν', 'ὅρκον', 'ἀδεῶς', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('Συλλείοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 126
['οὐ', 'λανθάνων', 'δʼ', ',', 'ἐφʼ', 'οἷς', 'ἐβούλευεν', ',', 'ἐκαλεῖτο', 'ὑπὸ', 'τῆς', 'βουλῆς', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 127
['καὶ', 'οὐ', '-δὲ', 'αὐτὸς', 'ἀγνοῶν', ',', 'ἐφʼ', 'οἷς', 'ἐκαλεῖτο', ',', 'ᾔει', 'μετὰ', 'τοῦ', 'στρατοῦ', 'παντὸς', 'ὡς', 'ἐς', 'τὴν', 'πόλιν', 'ἐσελευσόμενος', 'σὺν', 'αὐτῷ', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 131
['λοιπὸν', 'δʼ', 'ἐστὶ', 'τῶν', 'Συλλείων', 'ἔργων', 'τὸ', 'Σερτωρίου', ',', 'γενόμενον', 'μὲν', 'ὀκτάετες', ',', 'οὐκ', 'εὐμαρὲς', 'δὲ', 'οὐδαμὰ', 'Ῥωμαίοις', ',', 'ἅτε', 'μὴ', 'πρὸς', 'Ἴβηρας', 'αὐτούς', ',', 'ἀλλὰ', 'καὶ', 'τόδε', 'ἐπʼ', 'ἀλλήλους', 'καὶ', 'πρὸς', 'Σερτώριον', ',', 'ὃς', 'ᾕρητο', 'μὲν', 'Ἰβηρίας', 'ἄρχειν', ',', 'Κάρβωνι', 'δʼ', 'ἐπὶ', 'Σύλλᾳ', 'συμμαχῶν', 'Σύεσσαν', 'πόλιν', 'ἐν', 'σπονδαῖς', 'κατέλαβε', 'καὶ', 'φεύγων', 'ἐπὶ', 'τὴν', 'στρατηγίαν', 'ᾤχετο', '.', 'ὄν']
[('Συλλείων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ὀκτάετες', 'a-s---nn_', "Unexpected character '_' at position 9"), ('εὐμαρὲς', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 132
['καὶ', 'στρατὸν', 'ἔχων', 'ἔκ', 'τε', 'Ἰταλίας', 'αὐτῆς', 'καί', 'τινα', 'ἄλλον', 'ἐκ', 'Κελτιβήρων', 'ἀγείρας', 'τούς', 'τε', 'πρὸ', 'ἑαυτοῦ', 'στρατηγούς', ',', 'οὐ', 'παραδιδόντας', 'οἱ', 'τὴν', 'ἀρχὴν', 'ἐς', 'χάριν', 'Σύλλα', ',', 'τῆς', 'Ἰβηρίας', 'ἐξέβαλε', 'καὶ', 'πρὸς', 'Μέτελλον', 'ἐπιπεμφθέντα', 'ὑπὸ', 'Σύλλα', 'ἀπεμάχετο', 'γενναίως', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 134
['Σύλλα', 'δʼ', 'ἀποθανόντος', 'καὶ', 'Λεπίδου', 'μετὰ', 'Σύλλαν', ',', 'στρατὸν', 'ἔχων', 'ἄλλον', 'Ἰταλῶν', ',', 'ὅσον', 'αὐτῷ', 'Περπέννας', 'ὁ', 'τοῦ', 'Λεπίδου', 'στρατηγὸς', 'ἤγαγεν', ',', 'ἐπίδοξος', 'ἦν', 'στρατεύσειν', 'ἐπὶ', 'τὴν', 'Ἰταλίαν', ',', 'εἰ', 'μὴ', 'δείσασα', 'ἡ', 'βουλὴ', 'στρατόν', 'τε', 'ἄλλον', 'καὶ', 'στρατηγὸν', 'ἕτερον', 'ἐπὶ', 'τῷ', 'προτέρῳ', 'Πομπήιον', 'ἔπεμψεν', 'ἐς', 'Ἰβηρίαν', ',', 'νέον', 'μὲν', 'ἔτι', 'ὄντα', ',', 'περιφανῆ', 'δʼ', 'ἐξ', 'ὧν', 'ἐπὶ', 'Σύλλα', 'περί', 'τε', 'Λιβύην', 'καὶ', 'ἐν', 'αὐτῇ', 'Ἰταλίᾳ', 'κατείργαστο', '.', 'ἀποθανόντος']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 135
['ὁ', 'δὲ', 'ἐς', 'τὰ', 'Ἄλπεια', 'ὄρη', 'μετὰ', 'φρονήματος', 'ἀνῄει', ',', 'οὐ', 'κατὰ', 'τὴν', 'Ἀννίβου', 'μεγαλουργίαν', ',', 'ἑτέραν', 'δʼ', 'ἐχάρασσεν', 'ἀμφὶ', 'ταῖς', 'πηγαῖς', 'τοῦ', 'τε', 'Ῥοδανοῦ', 'καὶ', 'Ἠριδανοῦ', ',', 'οἳ', 'ἀνίσχουσι', 'μὲν', 'ἐκ', 'τῶν', 'Ἀλπείων', 'ὀρῶν', 'οὐ', 'μακρὰν', 'ἀπʼ', 'ἀλλήλων', ',', 'ῥεῖ', 'δʼ', 'ὁ', 'μὲν', 'διὰ', 'Κελτῶν', 'τῶν', 'ὑπὲρ', 'Ἄλπεις', 'εἰς', 'τὴν', 'Τυρρηνικὴν', 'θάλασσαν', ',', 'ὁ', 'δὲ', 'ἔνδοθεν', 'τῶν', 'Ἀλπείων', 'ἐπὶ', 'τὸν', 'Ἰόνιον', ',', 'Πάδος', 'ἀντὶ', 'Ἠριδανοῦ', 'μετονομασθείς', '.', 'ῥεῖ']
[('Ἄλπεια', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('Ἀλπείων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 136
['ἀφικομένου', 'δʼ', 'ἐς', 'Ἰβηρίαν', 'αὐτίκα', 'ὁ', 'Σερτώριος', 'τέλος', 'ὅλον', ',', 'ἐπὶ', 'χορτολογίαν', 'ἐξιόν', ',', 'αὐτοῖς', 'ὑποζυγίοις', 'καὶ', 'θεράπουσι', 'συνέκοψε', 'καὶ', 'Λαύρωνα', 'πόλιν', 'ἐφορῶντος', 'αὐτοῦ', 'Πομπηίου', 'διήρπασε', 'καὶ', 'κατέσκαψεν', '.']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 137
['ἐκ', 'δὲ', 'τῆς', 'πολιορκίας', 'γυνή', 'τις', 'ἐνυβρίζοντος', 'αὐτῇ', 'τοῦ', 'λαβόντος', 'παρὰ', 'φύσιν', 'τοῖς', 'δακτύλοις', 'ἐξέτεμε', 'τὰς', 'ὄψεις', '·']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 138
['καὶ', 'ὁ', 'Σερτώριος', 'τοῦ', 'πάθους', 'πυθόμενος', 'τὴν', 'σπεῖραν', 'ὅλην', ',', 'ἀγέρωχον', 'ἐς', 'τὰ', 'τοιαῦτʼ', 'εἶναι', 'νομιζομένην', ',', 'καίπερ', 'οὖσαν', 'Ῥωμαϊκὴν', 'κατέκανε', '.']
[('τοιαῦτʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 139
['καὶ', 'τότε', 'μὲν', 'χειμῶνος', 'ἐπιόντος', 'διέστησαν', ',', 'ἀρχομένου', 'δʼ', 'ἦρος', 'ἐπῄεσαν', 'ἀλλήλοις', ',', 'Μέτελλος', 'μὲν', 'καὶ', 'Πομπήιος', 'ἀπὸ', 'τῶν', 'Πυρηναίων', 'ὀρῶν', ',', 'ἔνθα', 'διεχείμαζον', ',', 'Σερτώριος', 'δὲ', 'καὶ', 'Περπέννας', 'ἐκ', 'Λυσιτανίας', '.', 'ἐπῄεσαν', 'ἐπῄεσαν']
[('Πυρηναίων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 141
['κτύπου', 'δʼ', 'ἐν', 'αἰθρίᾳ', 'φοβεροῦ', 'καὶ', 'ἀστραπῶν', 'παραλόγων', 'γενομένων', ',', 'τάδε', 'μὲν', 'ὡς', 'ἐμπειροπόλεμοι', 'διέφερον', 'ἀκαταπλήκτως', ',', 'πολὺν', 'δʼ', 'ἀλλήλων', 'φόνον', 'ἐξειργάζοντο', ',', 'μέχρι', 'Μέτελλος', 'μὲν', 'Περπένναν', 'ἐτρέψατο', 'καὶ', 'τὸ', 'στρατόπεδον', 'αὐτοῦ', 'διήρπαζεν', ',', 'ὁ', 'δὲ', 'Σερτώριος', 'ἐνίκα', 'Πομπήιον', ',', 'καὶ', 'ἐτρώθη', 'δόρατι', 'ἐς', 'τὸν', 'μηρὸν', 'ἐπικινδύνως', 'ὁ', 'Πομπήιος', '.', 'ὄντες']
[('ἀκαταπλήκτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἐπικινδύνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 145
['ὡς', 'δʼ', 'ὤφθη', 'διὰ', 'δρυμῶν', 'δρόμῳ', 'φερομένη', ',', 'ἀνά', 'τε', 'ἔδραμεν', 'ὁ', 'Σερτώριος', 'καὶ', 'εὐθύς', ',', 'ὥσπερ', 'αὐτῇ', 'προκαταρχόμενος', ',', 'ἠκροβολίσατο', 'ἐς', 'τοὺς', 'πολεμίους', '.']
[('ἀνά', 'd-------_', "Unexpected character '_' at position 9")]
File 146
['οὐ', 'πολὺ', 'δὲ', 'ὕστερον', 'ἀγῶνα', 'μέγαν', 'ἠγωνίσατο', 'περὶ', 'Σεγοντίαν', 'ἐκ', 'μεσημβρίας', 'ἐπὶ', 'ἄστρα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 147
['καὶ', 'αὐτὸς', 'μὲν', 'ἱππομαχῶν', 'ἐκράτει', 'τοῦ', 'Πομπηίου', 'καὶ', 'ἔκτεινεν', 'ἐς', 'ἑξακισχιλίους', 'ἀποβαλὼν', 'ἐς', 'ἡμίσεας', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 149
['καὶ', 'ὁ', 'Σερτώριος', 'μετὰ', 'τὴν', 'μάχην', 'τῆς', 'ἐπιούσης', 'ἡμέρας', 'πολλοὺς', 'βαρβάρους', 'προσλαβὼν', 'ἐπέδραμεν', 'ἀδοκήτως', 'τῷ', 'Μετέλλου', 'στρατοπέδῳ', 'περὶ', 'δείλην', 'ἑσπέραν', 'ὡς', 'ἀποταφρεύσων', 'αὐτὸ', 'σὺν', 'τόλμῃ', ',', 'Πομπηίου', 'δʼ', 'ἐπιδραμόντος', 'ἐπαύσατο', 'τῆς', 'καταφρονήσεως', '.']
[('ἀδοκήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 150
['καὶ', 'τάδε', 'μὲν', 'αὐτοῖς', 'ἦν', 'τοῦδε', 'τοῦ', 'θέρους', 'ἔργα', ',', 'καὶ', 'πάλιν', 'ἐς', 'χειμασίαν', 'διεκρίθησαν', '·']
[('τοῦδε', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 151
['τοῦ', 'δʼ', 'ἐπιόντος', 'ἔτους', ',', 'ἕκτης', 'ἑβδομηκοστῆς', 'καὶ', 'ἑκατοστῆς', 'ὀλυμπιάδος', 'οὔσης', ',', 'δύο', 'μὲν', 'ἐκ', 'διαθηκῶν', 'ἔθνη', 'Ῥωμαίοις', 'προσεγίγνετο', ',', 'Βιθυνία', 'τε', 'Νικομήδους', 'ἀπολιπόντος', 'καὶ', 'Κυρήνη', 'Πτολεμαίου', ',', 'τοῦ', 'Λαγίδου', 'βασιλέως', ',', 'ὃς', 'ἐπίκλησιν', 'ἦν', 'Ἀπίων', ',', 'πόλεμοι', 'δʼ', 'ἤκμαζον', 'οὗτός', 'τε', 'ὁ', 'Σερτωρίου', 'περὶ', 'Ἰβηρίαν', 'καὶ', 'ὁ', 'Μιθριδάτου', 'περὶ', 'τὴν', 'ἀνατολὴν', 'καὶ', 'ὁ', 'τῶν', 'λῃστῶν', 'ἐν', 'ὅλῃ', 'τῇ', 'θαλάσσῃ', 'καὶ', 'περὶ', 'Κρήτην', 'πρὸς', 'αὐτοὺς', 'Κρῆτας', 'ἕτερος', 'καὶ', 'ὁ', 'τῶν', 'μονομάχων', 'ἀνὰ', 'τὴν', 'Ἰταλίαν', ',', 'αἰφνίδιος', 'αὐτοῖς', 'καὶ', 'ὅδε', 'καὶ', 'σφοδρὸς', 'ὁμοῦ', 'γενόμενος', '.', 'ἀπολιπόντος', 'προσεγίγνετο', 'προσεγίγνετο', 'ἄκμαζε', 'ἄκμαζε', 'ἄκμαζε', 'ἄκμαζε', 'ἄκμαζε']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 152
['διαιρούμενοι', 'δʼ', 'ἐς', 'τοσαῦτα', ',', 'ὅμως', 'καὶ', 'ἐς', 'Ἰβηρίαν', 'ἔπεμψαν', 'ἄλλα', 'στρατοῦ', 'δύο', 'τέλη', ',', 'μεθʼ', 'ὧν', 'ἅμα', 'τῷ', 'ἄλλῳ', 'παντὶ', 'Μέτελλός', 'τε', 'καὶ', 'Πομπήιος', 'αὖθις', 'ἀπὸ', 'τῶν', 'Πυρηναίων', 'ὀρῶν', 'ἐπὶ', 'τὸν', 'Ἴβηρα', 'κατέβαινον', '.']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('Πυρηναίων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 154
['καὶ', 'τότε', 'μάλιστα', 'πολλοὶ', 'Σερτωρίου', 'πρὸς', 'τὸν', 'Μέτελλον', 'ηὐτομόλουν', ',', 'ἐφʼ', 'ᾧ', 'χαλεπαίνων', 'ὁ', 'Σερτώριος', 'ἀγρίως', 'καὶ', 'βαρβαρικῶς', 'ἐλυμαίνετο', 'πολλοῖς', 'καὶ', 'διὰ', 'μίσους', 'ἐγίγνετο', '.']
[('ἀγρίως', 'd-------p', "Unexpected character 'p' at position 9"), ('βαρβαρικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 156
['οὐ', 'γὰρ', 'ἔφερον', 'ἐς', 'ἀπιστίαν', 'ὀνειδιζόμενοι', ',', 'εἰ', 'καὶ', 'πολεμίῳ', 'Ῥωμαίων', 'ἐστρατεύοντο', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 157
['ἀλλʼ', 'αὐτὸ', 'δὴ', 'τοῦτο', 'καὶ', 'μάλιστα', 'ὑπέδακνεν', 'αὐτούς', ',', 'τὸ', 'ἀπίστους', 'ἐς', 'τὴν', 'πατρίδα', 'διὰ', 'τὸν', 'Σερτώριον', 'γενομένους', 'ἀπιστεῖσθαι', 'καὶ', 'πρὸς', 'αὐτοῦ', ',', 'οὐ', '-δʼ', 'ἠξίουν', 'διὰ', 'τοὺς', 'αὐτομολήσαντας', 'οἱ', 'παραμένοντες', 'κατεγνῶσθαι', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 159
['οἱ', 'δʼ', 'οὐ', 'τελέως', 'ὅμως', 'τὸν', 'Σερτώριον', 'ἀπεστρέφοντο', 'διὰ', 'τὰς', 'χρείας', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 160
['οὐ', 'γὰρ', 'ἦν', 'τότε', 'τοῦ', 'ἀνδρὸς', 'οὔ', '-τε', 'πολεμικώτερος', 'ἄλλος', 'οὔ', 'τʼ', 'ἐπιτυχέστερος', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 164
['Σερτώριος', 'δὲ', 'καὶ', 'τὰ', 'πεσόντα', 'ἤγειρε', ',', 'καὶ', 'τοῖς', 'περί', 'τι', 'χωρίον', 'Καλάγυρον', 'στρατοπεδεύουσιν', 'ἐπιδραμὼν', 'ἔκτεινε', 'τρισχιλίους', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 165
['καὶ', 'τάδε', 'ἦν', 'καὶ', 'τοῦδε', 'τοῦ', 'ἔτους', 'ἐν', 'Ἰβηρίᾳ', '.']
[('τοῦδε', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 166
['τοῦ', 'δʼ', 'ἐπιόντος', 'οἱ', 'στρατηγοὶ', 'Ῥωμαίων', 'μᾶλλόν', 'τι', 'θαρρήσαντες', 'ἐπῄεσαν', 'ταῖς', 'πόλεσι', 'ταῖς', 'ὑπὸ', 'Σερτωρίῳ', 'σὺν', 'καταφρονήσει', 'καὶ', 'πολλὰ', 'αὐτοῦ', 'περιέσπων', 'καὶ', 'ἑτέροις', 'ἐπέβαινον', ',', 'ἐπαιρόμενοι', 'τοῖς', 'ἀπαντωμένοις', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 167
['οὐ', 'μέντοι', 'μεγάλῃ', 'γε', 'μάχῃ', 'συνηνέχθησαν', ',', 'ἀλλʼ', 'αὖθις', '...', ',', 'μέχρι', 'τοῦ', 'ἑξῆς', 'ἔτους', 'αὐτοὶ', 'μὲν', 'αὖθις', 'ἐπῄεσαν', 'σὺν', 'πλέονι', 'μᾶλλον', 'καταφρονήσει', ',', 'ὁ', 'δὲ', 'Σερτώριος', 'βλάπτοντος', 'ἤδη', 'θεοῦ', 'τὸν', 'μὲν', 'ἐπὶ', 'τοῖς', 'πράγμασι', 'πόνον', 'ἑκὼν', 'μεθίει', ',', 'τὰ', 'πολλὰ', 'δʼ', 'ἦν', 'ἐπὶ', 'τρυφῆς', ',', 'γυναιξὶ', 'καὶ', 'κώμοις', 'καὶ', 'πότοις', 'σχολάζων', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 168
['ὅθεν', 'ἡττᾶτο', 'συνεχῶς', '.']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 169
['καὶ', 'γεγένητο', 'ὀργήν', 'τε', 'ἄκρος', 'διʼ', 'ὑπονοίας', 'ποικίλας', 'καὶ', 'ὠμότατος', 'ἐς', 'κόλασιν', 'καὶ', 'ὑπόπτης', 'ἐς', 'ἅπαντας', ',', 'ὥστε', 'καὶ', 'Περπένναν', ',', 'τὸν', 'ἐκ', 'τῆς', 'Αἰμιλίου', 'στάσεως', 'ἑκόντα', 'πρὸς', 'αὐτὸν', 'ἐλθόντα', 'μετὰ', 'πολλοῦ', 'στρατοῦ', ',', 'δεῖσαι', 'περὶ', 'ἑαυτοῦ', 'καὶ', 'προεπιβουλεῦσαι', 'μετὰ', 'ἀνδρῶν', 'δέκα', '.', 'γεγένητο', 'γεγένητο']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 170
['ὡς', 'δὲ', 'καὶ', 'τῶνδέ', 'τινες', 'τῶν', 'ἀνδρῶν', 'ἐνδειχθέντες', 'οἱ', 'μὲν', 'ἐκολάσθησαν', ',', 'οἱ', 'δʼ', 'ἀπέφυγον', ',', 'ὁ', 'Περπέννας', 'παρὰ', 'δόξαν', 'λαθὼν', 'ἔτι', 'μᾶλλον', 'ἐπὶ', 'τὸ', 'ἔργον', 'ἠπείγετο', 'καὶ', 'οὐδαμοῦ', 'τὸν', 'Σερτώριον', 'μεθιέντα', 'τοὺς', 'δορυφόρους', 'ἐπὶ', 'ἑστίασιν', 'ἐκάλει', ',', 'μεθύσας', 'δʼ', 'αὐτόν', 'τε', 'καὶ', 'τὴν', 'περιεστῶσαν', 'τὸν', 'ἀνδρῶνα', 'φυλακὴν', 'ἔκτεινεν', 'ἀπὸ', 'τῆς', 'διαίτης', '.']
[('τῶνδέ', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 173
['ὡς', 'δὲ', 'καὶ', 'τῶν', 'διαθηκῶν', 'ἀνοιχθεισῶν', 'τῶν', 'Σερτωρίου', 'ὁ', 'Περπέννας', 'αὐταῖς', 'ἐνεγέγραπτο', 'ἐπὶ', 'τῷ', 'κλήρῳ', ',', 'μᾶλλόν', 'τι', 'πάντας', 'ὀργὴ', 'καὶ', 'μῖσος', 'ἐς', 'τὸν', 'Περπένναν', 'ἐσῄει', ',', 'ὡς', 'οὐκ', 'ἐς', 'ἄρχοντα', 'μόνον', 'ἢ', 'στρατηγόν', ',', 'ἀλλὰ', 'καὶ', 'ἐς', 'φίλον', 'καὶ', 'εὐεργέτην', 'τοσόνδε', 'μύσος', 'ἐργασάμενον', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοσόνδε', 'a-s---na_', "Unexpected character '_' at position 9")]
File 174
['καὶ', 'οὐκ', 'ἂν', 'οὐ', '-δὲ', 'χειρῶν', 'ἀπέσχοντο', ',', 'εἰ', 'μὴ', 'περιθέων', 'αὐτοὺς', 'ὁ', 'Περπέννας', 'τοὺς', 'μὲν', 'δώροις', 'ὑπηγάγετο', ',', 'τοὺς', 'δʼ', 'ὑποσχέσεσι', ',', 'τοὺς', 'δʼ', 'ἀπειλαῖς', 'ἐξεφόβησε', ',', 'τοὺς', 'δὲ', 'καὶ', 'διεχρήσατο', 'ἐς', 'κατάπληξιν', 'ἑτέρων', '.', 'ὑπηγάγετο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 176
['οἷς', 'ὑπαχθέντες', 'ὑπήκουον', 'μὲν', 'ὡς', 'στρατηγῷ', '(', 'τὸ', 'γὰρ', 'δὴ', 'μετὰ', 'Σερτώριον', 'εἶχεν', 'ἀξίωμα', ')', ',', 'οὐ', 'μέντοι', 'χωρὶς', 'δυσμενείας', 'οὐ', '-δὲ', 'τότε', 'ἐγίγνοντο', '·', 'ὑπήκουον']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 177
['καὶ', 'γὰρ', 'ὠμότατος', 'αὐτίκα', 'ἐς', 'κολάσεις', 'θαρρήσας', 'ἐφαίνετο', 'καὶ', 'τῶν', 'ἐκ', 'Ῥώμης', 'αὐτῷ', 'συμφυγόντων', 'ἐπιφανῶν', 'ἔκτεινε', 'τρεῖς', 'καὶ', 'τὸν', 'ἀδελφιδοῦν', 'ἑαυτοῦ', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 178
['ὡς', 'δὲ', 'ἐφʼ', 'ἕτερα', 'τῆς', 'Ἰβηρίας', 'ὁ', 'Μέτελλος', 'ᾤχετο', '(', 'οὐ', 'γὰρ', 'ἔτι', 'δυσχερὲς', 'ἐδόκει', 'Περπένναν', 'ἐπιτρέψαι', 'μόνῳ', 'Πομπηίῳ', ')', ',', 'ἐπὶ', 'μέν', 'τινας', 'ἡμέρας', 'ἐγίγνοντο', 'ἁψιμαχίαι', 'καὶ', 'ἀπόπειραι', 'Πομπηίου', 'καὶ', 'Περπέννα', ',', 'μὴ', 'σαλευόντων', 'ἄθρουν', 'τὸν', 'στρατόν', ',', 'τῇ', 'δεκάτῃ', 'δὲ', 'ἀγὼν', 'αὐτοῖς', 'μέγιστος', 'ἐξερράγη', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 179
['ἑνὶ', 'γὰρ', 'ἔργῳ', 'κρίναντες', 'διακριθῆναι', ',', 'Πομπήιος', 'μὲν', 'τῆς', 'Περπέννα', 'στρατηγίας', 'κατεφρόνει', ',', 'Περπέννας', 'δʼ', 'ὡς', 'οὐ', 'πιστῷ', 'χρησόμενος', 'ἐς', 'πολὺ', 'τῷ', 'στρατῷ', ',', 'πάσῃ', 'σχεδὸν', 'τῇ', 'δυνάμει', 'συνεπλέκετο', '.']
[('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 182
['λαβόντες', 'δʼ', 'αὐτὸν', 'ἱππέες', 'τινες', 'εἷλκον', 'ἐς', 'τὸν', 'Πομπήιον', ',', 'ἐπιβλασφημούμενον', 'ὑπὸ', 'τῶν', 'ἰδίων', 'ὡς', 'αὐθέντην', 'Σερτωρίου', 'καὶ', 'βοῶντα', 'πολλὰ', 'μηνύσειν', 'τῷ', 'Πομπηίῳ', 'περὶ', 'τῆς', 'Ῥώμῃ', 'στάσεως', '·', 'ὄντα']
[('τινες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 187
['δοκεῖ', 'γὰρ', 'οὐκ', 'ἂν', 'οὔ', '-τε', 'ὀξέως', 'οὔ', '-τε', 'εὐμαρῶς', 'οὕτως', ',', 'ἔτι', 'Σερτωρίου', 'περιόντος', ',', 'συντελεσθῆναι', '.']
[('εὐμαρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 188
['τοῦ', 'δʼ', 'αὐτοῦ', 'χρόνου', 'περὶ', 'τὴν', 'Ἰταλίαν', 'μονομάχων', 'ἐς', 'θέας', 'ἐν', 'Καπύῃ', 'τρεφομένων', ',', 'Σπάρτακος', 'Θρᾲξ', 'ἀνήρ', ',', 'ἐστρατευμένος', 'ποτὲ', 'Ῥωμαίοις', ',', 'ἐκ', 'δὲ', 'αἰχμαλωσίας', 'καὶ', 'πράσεως', 'ἐν', 'τοῖς', 'μονομάχοις', 'ὤν', ',', 'ἔπεισεν', 'αὐτῶν', 'ἐς', 'ἑβδομήκοντα', 'ἄνδρας', 'μάλιστα', 'κινδυνεῦσαι', 'περὶ', 'ἐλευθερίας', 'μᾶλλον', 'ἢ', 'θέας', 'ἐπιδείξεως', 'καὶ', 'βιασάμενος', 'σὺν', 'αὐτοῖς', 'τοὺς', 'φυλάσσοντας', 'ἐξέδραμε', '·', 'κινδυνεῦσαι', 'περὶ']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 189
['καί', 'τινων', 'ὁδοιπόρων', 'ξύλοις', 'καὶ', 'ξιφιδίοις', 'ὁπλισάμενος', 'ἐς', 'τὸ', 'Βέσβιον', 'ὄρος', 'ἀνέφυγεν', ',', 'ἔνθα', 'πολλοὺς', 'ἀποδιδράσκοντας', 'οἰκέτας', 'καί', 'τινας', 'ἐλευθέρους', 'ἐκ', 'τῶν', 'ἀγρῶν', 'ὑποδεχόμενος', 'ἐλῄστευε', 'τὰ', 'ἐγγύς', ',', 'ὑποστρατήγους', 'ἔχων', 'Οἰνόμαόν', 'τε', 'καὶ', 'Κρίξον', 'μονομάχους', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τινων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 191
['καὶ', 'πρῶτος', 'ἐπʼ', 'αὐτὸν', 'ἐκπεμφθεὶς', 'Οὐαρίνιος', 'Γλάβρος', ',', 'ἐπὶ', 'δʼ', 'ἐκείνῳ', 'Πόπλιος', 'Οὐαλέριος', ',', 'οὐ', 'πολιτικὴν', 'στρατιὰν', 'ἄγοντες', ',', 'ἀλλʼ', 'ὅσους', 'ἐν', 'σπουδῇ', 'καὶ', 'παρόδῳ', 'συνέλεξαν', '(', 'οὐ', 'γάρ', 'πω', 'Ῥωμαῖοι', 'πόλεμον', ',', 'ἀλλʼ', 'ἐπιδρομήν', 'τινα', 'καὶ', 'λῃστηρίῳ', 'τὸ', 'ἔργον', 'ὅμοιον', 'ἡγοῦντο', 'εἶναι', ')', ',', 'συμβαλόντες', 'ἡττῶντο', '.', 'ἐκπεμφθεὶς']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 192
['Οὐαρινίου', 'δὲ', 'καὶ', 'τὸν', 'ἵππον', 'αὐτὸς', 'Σπάρτακος', 'περιέσπασεν', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 193
['παρὰ', 'τοσοῦτον', 'ἦλθε', 'κινδύνου', 'Ῥωμαίων', 'ὁ', 'στρατηγὸς', 'αὐτὸς', 'αἰχμάλωτος', 'ὑπὸ', 'μονομάχου', 'γενέσθαι', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 194
['μετὰ', 'δὲ', 'τοῦτο', 'Σπαρτάκῳ', 'μὲν', 'ἔτι', 'μᾶλλον', 'πολλοὶ', 'συνέθεον', ',', 'καὶ', 'ἑπτὰ', 'μυριάδες', 'ἦσαν', 'ἤδη', 'στρατοῦ', ',', 'καὶ', 'ὅπλα', 'ἐχάλκευε', 'καὶ', 'παρασκευὴν', 'συνέλεγεν', ',', 'οἱ', 'δʼ', 'ἐν', 'ἄστει', 'τοὺς', 'ὑπάτους', 'ἐξέπεμπον', 'μετὰ', 'δύο', 'τελῶν', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 195
['καὶ', 'τούτων', 'ὑπὸ', 'μὲν', 'θατέρου', 'Κρίξος', ',', 'ἡγούμενος', 'τρισμυρίων', 'ἀνδρῶν', ',', 'περὶ', 'τὸ', 'Γάργανον', 'ὄρος', 'ἡττᾶτο', ',', 'καὶ', 'δύο', 'μέρη', 'τοῦ', 'στρατοῦ', 'καὶ', 'αὐτὸς', 'συναπώλετο', 'αὐτοῖς', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 198
['καὶ', 'οἱ', 'μὲν', 'σὺν', 'θορύβῳ', 'τὸ', 'ἀπὸ', 'τοῦδε', 'ὑπεχώρουν', ',', 'ὁ', 'δὲ', 'Σπάρτακος', 'τριακοσίους', 'Ῥωμαίων', 'αἰχμαλώτους', 'ἐναγίσας', 'Κρίξῳ', ',', 'δυώδεκα', 'μυριάσι', 'πεζῶν', 'ἐς', 'Ῥώμην', 'ἠπείγετο', ',', 'τὰ', 'ἄχρηστα', 'τῶν', 'σκευῶν', 'κατακαύσας', 'καὶ', 'τοὺς', 'αἰχμαλώτους', 'πάντας', 'ἀνελὼν', 'καὶ', 'ἐπισφάξας', 'τὰ', 'ὑποζύγια', ',', 'ἵνα', 'κοῦφος', 'εἴη', '·']
[('δυώδεκα', 'x--------', "Unexpected character 'x' at position 1")]
File 200
['καὶ', 'τῶν', 'ὑπάτων', 'αὐτὸν', 'αὖθις', 'περὶ', 'τὴν', 'Πικηνίτιδα', 'γῆν', 'ὑποστάντων', ',', 'μέγας', 'ἀγὼν', 'ἕτερος', 'ὅδε', 'γίγνεται', 'καὶ', 'μεγάλη', 'καὶ', 'τότε', 'ἧσσα', 'Ῥωμαίων', '.']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 201
['ὁ', 'δὲ', 'τῆς', 'μὲν', 'ἐς', 'Ῥώμην', 'ὁδοῦ', 'μετέγνω', ',', 'ὡς', 'οὔπω', 'γεγονὼς', 'ἀξιόμαχος', 'οὐ', '-δὲ', 'τὸν', 'στρατὸν', 'ὅλον', 'ἔχων', 'στρατιωτικῶς', 'ὡπλισμένον', '(', 'οὐ', 'γάρ', 'τις', 'αὐτοῖς', 'συνέπραττε', 'πόλις', ',', 'ἀλλὰ', 'θεράποντες', 'ἦσαν', 'καὶ', 'αὐτόμολοι', 'καὶ', 'σύγκλυδες', ')', ',', 'τὰ', 'δʼ', 'ὄρη', 'τὰ', 'περὶ', 'Θουρίους', 'καὶ', 'τὴν', 'πόλιν', 'αὐτὴν', 'κατέλαβε', ',', 'καὶ', 'χρυσὸν', 'μὲν', 'ἢ', 'ἄργυρον', 'τοὺς', 'ἐμπόρους', 'ἐσφέρειν', 'ἐκώλυε', 'καὶ', 'κεκτῆσθαι', 'τοὺς', 'ἑαυτοῦ', ',', 'μόνον', 'δὲ', 'σίδηρον', 'καὶ', 'χαλκὸν', 'ὠνοῦντο', 'πολλοῦ', 'καὶ', 'τοὺς', 'ἐσφέροντας', 'οὐκ', 'ἠδίκουν', '.', 'ἐκώλυε']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('στρατιωτικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 205
['προτεθείσης', 'τε', 'στρατηγῶν', 'ἄλλων', 'χειροτονίας', 'ὄκνος', 'ἐπεῖχεν', 'ἅπαντας', 'καὶ', 'παρήγγελλεν', 'οὐδείς', ',', 'μέχρι', 'Λικίνιος', 'Κράσσος', ',', 'γένει', 'καὶ', 'πλούτῳ', 'Ῥωμαίων', 'διαφανής', ',', 'ἀνεδέξατο', 'στρατηγήσειν', 'καὶ', 'τέλεσιν', 'ἓξ', 'ἄλλοις', 'ἤλαυνεν', 'ἐπὶ', 'τὸν', 'Σπάρτακον', '·']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 206
['ἀφικόμενος', 'δὲ', 'καὶ', 'τὰ', 'τῶν', 'ὑπάτων', 'δύο', 'προσέλαβε', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 208
['οἱ', 'δʼ', 'οὐχ', 'οὕτω', 'νομίζουσιν', ',', 'ἀλλὰ', 'παντὶ', 'τῷ', 'στρατῷ', 'συμβαλόντα', 'καὶ', 'τόνδε', 'καὶ', 'ἡττημένον', ',', 'πάντων', 'διακληρῶσαι', 'τὸ', 'δέκατον', 'καὶ', 'ἀνελεῖν', 'ἐς', 'τετρακισχιλίους', ',', 'οὐδὲν', 'διὰ', 'τὸ', 'πλῆθος', 'ἐνδοιάσαντα', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 209
['ὁποτέρως', 'δʼ', 'ἔπραξε', ',', 'φοβερώτερος', 'αὐτοῖς', 'τῆς', 'τῶν', 'πολεμίων', 'ἥττης', 'φανεὶς', 'αὐτίκα', 'μυρίων', 'Σπαρτακείων', 'ἐφʼ', 'ἑαυτῶν', 'που', 'στρατοπεδευόντων', 'ἐκράτει', 'καὶ', 'δύο', 'αὐτῶν', 'μέρη', 'κατακανὼν', 'ἐπʼ', 'αὐτὸν', 'ἤλαυνε', 'τὸν', 'Σπάρτακον', 'σὺν', 'καταφρονήσει', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 211
['βιαζομένου', 'δʼ', 'ἐς', 'τὴν', 'Σαυνίτιδα', 'τοῦ', 'Σπαρτάκου', 'διαδραμεῖν', ',', 'ἔκτεινεν', 'ὁ', 'Κράσσος', 'ἐς', 'ἑξακισχιλίους', 'ἄλλους', 'περὶ', 'ἕω', 'καὶ', 'περὶ', 'δείλην', 'ἐς', 'τοσούσδε', 'ἑτέρους', ',', 'τριῶν', 'ἐκ', 'τοῦ', 'Ῥωμαίων', 'στρατοῦ', 'μόνων', 'ἀποθανόντων', 'καὶ', 'ἑπτὰ', 'τρωθέντων', '·', 'ἔκτεινεν']
[('τριῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 212
['τοσήδε', 'ἦν', 'αὐτίκα', 'διὰ', 'τὴν', 'κόλασιν', 'ἐς', 'τὸ', 'τῆς', 'νίκης', 'θάρσος', 'μεταβολή', '.']
[('τοσήδε', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 213
['Σπάρτακος', 'δὲ', 'ἱππέας', 'ποθὲν', 'προσιόντας', 'αὐτῷ', 'περιμένων', 'οὐκέτι', 'μὲν', 'ἐς', 'μάχην', 'ᾔει', 'τῷ', 'στρατῷ', 'παντί', ',', 'πολλὰ', 'δʼ', 'ἠνώχλει', 'τοῖς', 'περικαθημένοις', 'ἀνὰ', 'μέρος', ',', 'ἄφνω', 'τε', 'καὶ', 'συνεχῶς', 'αὐτοῖς', 'ἐπιπίπτων', ',', 'φακέλους', 'τε', 'ξύλων', 'ἐς', 'τὴν', 'τάφρον', 'ἐμβάλλων', 'κατέκαιε', 'καὶ', 'τὸν', 'πόνον', 'αὐτοῖς', 'δύσεργον', 'ἐποίει', '.']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 216
['διὰ', 'δὲ', 'τὴν', 'χειροτονίαν', 'τήνδε', 'καὶ', 'Κράσσος', ',', 'ἵνα', 'μὴ', 'τὸ', 'κλέος', 'τοῦ', 'πολέμου', 'γένοιτο', 'Πομπηίου', ',', 'πάντα', 'τρόπον', 'ἐπειγόμενος', 'ἐπεχείρει', 'τῷ', 'Σπαρτάκῳ', ',', 'καὶ', 'ὁ', 'Σπάρτακος', ',', 'τὸν', 'Πομπήιον', 'προλαβεῖν', 'ἀξιῶν', ',', 'ἐς', 'συνθήκας', 'τὸν', 'Κράσσον', 'προυκαλεῖτο', '.']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 217
['ὑπερορώμενος', 'δʼ', 'ὑπʼ', 'αὐτοῦ', 'διακινδυνεύειν', 'τε', 'ἔγνω', 'καί', ',', 'παρόντων', 'οἱ', 'τῶν', 'ἱππέων', 'ἤδη', ',', 'ὤσατο', 'παντὶ', 'τῷ', 'στρατῷ', 'διὰ', 'τοῦ', 'περιτειχίσματος', 'καὶ', 'ἔφυγεν', 'ἐπὶ', 'Βρεντέσιον', ',', 'Κράσσου', 'διώκοντος', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 219
['γενομένης', 'δὲ', 'τῆς', 'μάχης', 'μακρᾶς', 'τε', 'καὶ', 'καρτερᾶς', 'ὡς', 'ἐν', 'ἀπογνώσει', 'τοσῶνδε', 'μυριάδων', ',', 'τιτρώσκεται', 'ἐς', 'τὸν', 'μηρὸν', 'ὁ', 'Σπάρτακος', 'δορατίῳ', 'καὶ', 'συγκάμψας', 'τὸ', 'γόνυ', 'καὶ', 'προβαλὼν', 'τὴν', 'ἀσπίδα', 'πρὸς', 'τοὺς', 'ἐπιόντας', 'ἀπεμάχετο', ',', 'μέχρι', 'καὶ', 'αὐτὸς', 'καὶ', 'πολὺ', 'πλῆθος', 'ἀμφʼ', 'αὐτὸν', 'κυκλωθέντες', 'ἔπεσον', '.', 'γενομένων']
[('τοσῶνδε', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 220
['ὅ', 'τε', 'λοιπὸς', 'αὐτοῦ', 'στρατὸς', 'ἀκόσμως', 'ἤδη', 'κατεκόπτοντο', 'κατὰ', 'πλῆθος', ',', 'ὡς', 'φόνον', 'γενέσθαι', 'τῶν', 'μὲν', 'οὐ', '-δʼ', 'εὐαρίθμητον', ',', 'Ῥωμαίων', 'δὲ', 'ἐς', 'χιλίους', 'ἄνδρας', ',', 'καὶ', 'τὸν', 'Σπαρτάκου', 'νέκυν', 'οὐχ', 'εὑρεθῆναι', '.', 'γενέσθαι', 'φόνον']
[('ἀκόσμως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 223
['οἱ', 'δὲ', 'διελόντες', 'ἑαυτοὺς', 'ἐς', 'τέσσαρα', 'μέρη', 'ἀπεμάχοντο', ',', 'μέχρι', 'πάντες', 'ἀπώλοντο', 'πλὴν', 'ἑξακισχιλίων', ',', 'οἳ', 'ληφθέντες', 'ἐκρεμάσθησαν', 'ἀνὰ', 'ὅλην', 'τὴν', 'ἐς', 'Ῥώμην', 'ἀπὸ', 'Καπύης', 'ὁδόν', '.']
[('τέσσαρα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 224
['καὶ', 'τάδε', 'Κράσσος', 'ἓξ', 'μησὶν', 'ἐργασάμενος', 'ἀμφήριστος', 'ἐκ', 'τοῦδε', 'αὐτίκα', 'μάλα', 'τῇ', 'δόξῃ', 'τῇ', 'Πομπηίου', 'γίνεται', '.']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 225
['καὶ', 'τὸν', 'στρατὸν', 'οὐ', 'μεθίει', ',', 'διότι', 'μη', '-δὲ', 'Πομπήιος', '.', 'μεθίει']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 226
['ἐς', 'δὲ', 'ὑπατείαν', 'ἄμφω', 'παρήγγελλον', ',', 'ὁ', 'μὲν', 'ἐστρατηγηκὼς', 'κατὰ', 'τὸν', 'νόμον', 'Σύλλα', ',', 'ὁ', 'δὲ', 'Πομπήιος', 'οὔ', '-τε', 'στρατηγήσας', 'οὔ', '-τε', 'ταμιεύσας', 'ἔτος', 'τε', 'ἔχων', 'τέταρτον', 'ἐπὶ', 'τοῖς', 'τριάκοντα', '·']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 228
['αἱρεθέντες', 'δὲ', 'ὕπατοι', 'οὐ', '-δʼ', 'ὣς', 'μεθίεσαν', 'τὸν', 'στρατόν', ',', 'ἔχοντες', 'ἀγχοῦ', 'τῆς', 'πόλεως', ',', 'ἑκάτερος', 'πρόφασιν', 'τήνδε', 'ποιούμενος', ',', 'Πομπήιος', 'μὲν', 'ἐς', 'τὸν', 'Ἰβηρικὸν', 'θρίαμβον', 'περιμένειν', 'ἐπανιόντα', 'Μέτελλον', ',', 'ὁ', 'δὲ', 'Κράσσος', ',', 'ὡς', 'Πομπήιον', 'δέον', 'προδιαλῦσαι', '.', 'ποιούμενος', 'ποιούμενος']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 229
['καὶ', 'ὁ', 'δῆμος', ',', 'ἑτέραν', 'ἀρχὴν', 'στάσεως', 'ὁρῶν', 'καὶ', 'φοβούμενος', 'δύο', 'στρατοὺς', 'περικαθημένους', ',', 'ἐδέοντο', 'τῶν', 'ὑπάτων', 'ἐν', 'ἀγορᾷ', 'προκαθημένων', 'συναλλαγῆναι', 'πρὸς', 'ἀλλήλους', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 231
['ὡς', 'δὲ', 'καὶ', 'θεόληπτοί', 'τινες', 'προύλεγον', 'πολλὰ', 'καὶ', 'δεινά', ',', 'εἰ', 'μὴ', 'συναλλαγεῖεν', 'οἱ', 'ὕπατοι', ',', 'ὁ', 'δῆμος', 'αὖθις', 'αὐτοὺς', 'μετʼ', 'οἰμωγῆς', 'παρεκάλει', 'πάνυ', 'ταπεινῶς', ',', 'ἔτι', 'τῶν', 'Σύλλα', 'καὶ', 'Μαρίου', 'κακῶν', 'ἀναφέροντες', '.']
[('ταπεινῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 234
['καὶ', 'δεξιωσαμένων', 'ἀλλήλους', 'εὐφημίαι', 'τε', 'ἦσαν', 'ἐς', 'αὐτοὺς', 'ποικίλαι', ',', 'καὶ', 'οὐ', 'πρὶν', 'ὁ', 'δῆμος', 'ἀπέστη', 'τῆς', 'ἐκκλησίας', 'ἢ', 'προγράψαι', 'τοὺς', 'ὑπάτους', 'τὰς', 'ἀφέσεις', 'τῶν', 'στρατοπέδων', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 235
['οὕτω', 'μὲν', 'δὴ', 'δόξασα', 'καὶ', 'ἥδε', 'μεγάλη', 'στάσις', 'ἔσεσθαι', 'κατελύετο', 'εὐσταθῶς', '·']
[('ἥδε', 'a-s---fn_', "Unexpected character '_' at position 9"), ('εὐσταθῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 236
['καὶ', 'ἔτος', 'ἦν', 'τῷδε', 'τῷ', 'μέρει', 'τῶν', 'ἐμφυλίων', 'ἀμφὶ', 'τὰ', 'ἑξήκοντα', 'μάλιστʼ', 'ἀπὸ', 'τῆς', 'ἀναιρέσεως', 'Τιβερίου', 'Γράκχου', '.']
[('τῷδε', 'a-s---nd_', "Unexpected character '_' at position 9"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9")]
