File 33
['τὸ', 'δ̓', 'αὐτὸ', 'τοῦτο', 'καὶ', 'καλοὺς', 'δοκεῖ', 'ποιεῖν', ':']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 105
['τότε', 'δὲ', 'καὶ', 'τοῖς', 'νέοις', 'τὰ', 'σκληρότατα', 'τῆς', 'ἀγωγῆς', 'ἐπανιέντες', ',', 'οὐκ', 'ἐκώλυον', 'καλλωπίζεσθαι', 'περὶ', 'κόμην', 'καὶ', 'κόσμον', 'ὅπλων', 'καὶ', 'ἱματίων', ',', 'χαίροντες', ',', 'ὥσπερ', 'ἵπποις', ',', 'γαυριῶσι', 'καὶ', 'φρυαττομένοις', 'πρὸς', 'τοὺς', 'ἀγῶνας', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 108
['ἤδη', 'δὲ', 'συντεταγμένης', 'τῆς', 'φάλαγγος', 'αὐτῶν', 'καὶ', 'τῶν', 'πολεμίων', 'παρόντων', ',', 'ὁ', 'βασιλεὺς', 'ἅμα', 'τήν', 'τε', 'χίμαιραν', 'ἐσφαγιάζετο', 'καὶ', 'στεφανοῦσθαι', 'παρήγγελλε', 'πᾶσι', 'καὶ', 'τοὺς', 'αὐλητὰς', 'αὐλεῖν', 'ἐκέλευε', 'τὸ', 'Καστόρειον', 'μέλος', ':']
[('παρόντων', 'v-ppgamg-', "Unexpected character 'g' at position 5")]
File 122
['ὡς', 'δὲ', 'μεταστραφέντος', 'οὐδαμοῦ', 'φανερὸς', 'ὁ', 'φθεγξάμενος', 'ἦν', ',', 'θεῖον', 'ἡγησάμενον', ',', 'οὕτω', 'πρὸς', 'τὸν', 'Ἴφιτον', 'τραπέσθαι', 'καὶ', 'συνδιακοσμήσαντα', 'τὴν', 'ἑορτὴν', 'ἐνδοξοτέραν', 'καὶ', 'βεβαιοτέραν', 'καταστῆσαι', '.', '[0]', 'εἶναι']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 135
['οὐδὲ', 'γὰρ', 'αὐτὸς', 'ἦν', 'ἀκράτως', 'αὐστηρὸς', 'ὁ', 'Λυκοῦργος', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 180
['ὥσπερ', 'καὶ', 'Θουκυδίδης', 'ἐν', 'τοῖς', 'Πελοποννησιακοῖς', 'ἱστορεῖ', 'τοὺς', 'ἐπ᾽', 'ἀνδρείᾳ', 'προκριθέντας', 'ὑπὸ', 'τῶν', 'Σπαρτιατῶν', 'στεφανώσασθαι', 'μὲν', 'ὡς', 'ἐλευθέρους', 'γεγονότας', 'καὶ', 'περιελθεῖν', 'τὰ', 'τῶν', 'θεῶν', 'ἱερά', ',', 'μικρὸν', 'δὲ', 'ὕστερον', 'ἅπαντας', 'ἀφανεῖς', 'γενέσθαι', ',', 'πλείονας', 'ἢ', 'δισχιλίους', 'ὄντας', ',', 'ὡς', 'μήτε', 'παραχρῆμα', 'μήτε', 'ὕστερον', 'ἔχειν', 'τινὰ', 'λέγειν', 'ὅτῳ', 'τρόπῳ', 'διεφθάρησαν', '.']
[('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 188
['κατειλημμένων', 'δὲ', 'τοῖς', 'ἐθισμοῖς', 'ἤδη', 'τῶν', 'κυριωτάτων', 'ὑπ᾽', 'αὐτοῦ', ',', 'καὶ', 'τῆς', 'πολιτείας', 'ἐκτεθραμμένης', 'ἱκανῶς', 'καὶ', 'δυναμένης', 'φέρειν', 'ἑαυτὴν', 'καὶ', 'σώζειν', 'δι᾽', 'ἑαυτῆς', ',', 'ὥσπερ', 'ὁ', 'Πλάτων', 'φησὶν', 'ἐπὶ', 'τῷ', 'κόσμῳ', 'γενομένῳ', 'καὶ', 'κινηθέντι', 'τὴν', 'πρώτην', 'κίνησιν', 'εὐφρανθῆναι', 'τὸν', 'θεόν', ',', 'οὕτως', 'ἀγασθεὶς', 'καὶ', 'ἀγαπήσας', 'τὸ', 'τῆς', 'νομοθεσίας', 'κάλλος', 'καὶ', 'μέγεθος', 'ἐν', 'ἔργῳ', 'γενομένης', 'καὶ', 'ὁδῷ', 'βαδιζούσης', ',', 'ἐπεθύμησεν', ',', 'ὡς', 'ἀνυστὸν', 'ἐξ', 'ἀνθρωπίνης', 'προνοίας', ',', 'ἀθάνατον', 'αὐτὴν', 'ἀπολιπεῖν', 'καὶ', 'ἀκίνητον', 'εἰς', 'τὸ', 'μέλλον', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 197
['αὑτῷ', 'τε', 'γὰρ', 'ἐξειργασμένῳ', 'τὰ', 'κάλλιστα', 'τὴν', 'τελευτὴν', 'ὡς', 'ἀληθῶς', 'ἐπιτελείωσιν', 'εἶναι', 'τῆς', 'εὐδαιμονίας', ',', 'καὶ', 'τοῖς', 'πολίταις', 'ὧν', 'διὰ', 'τοῦ', 'βίου', 'παρεσκεύασε', 'καλῶν', 'καὶ', 'ἀγαθῶν', 'φύλακα', 'τὸν', 'θάνατον', 'ἀπολείψειν', ',', 'ὀμωμοκόσι', 'χρῆσθαι', 'τῇ', 'πολιτείᾳ', 'μέχρις', 'ἂν', 'ἐκεῖνος', 'ἐπανέλθῃ', '.', '[0]', '[1]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 199
['τοσοῦτον', 'ἐπρώτευσεν', 'ἡ', 'πόλις', 'τῆς', 'Ἑλλάδος', 'εὐνομίᾳ', ',', 'καὶ', 'δόξῃ', ',', 'χρόνον', 'ἐτῶν', 'πεντακοσίων', 'τοῖς', 'Λυκούργου', 'χρησαμένη', 'νόμοις', ',', 'οὓς', 'δεκατεσσάρων', 'βασιλέων', 'μετ᾽', 'ἐκεῖνον', 'εἰς', 'Ἆγιν', 'τὸν', 'Ἀρχιδάμου', 'γενομένων', 'οὐδεὶς', 'ἐκίνησεν', '.']
[('δεκατεσσάρων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 216
['ταύτην', 'καὶ', 'Πλάτων', 'ἔλαβε', 'τῆς', 'πολιτείας', 'ὑπόθεσιν', 'καὶ', 'Διογένης', 'καὶ', 'Ζήνων', 'καὶ', 'πάντες', 'ὅσοι', 'τι', 'περὶ', 'τούτων', 'ἐπιχειρήσαντες', 'εἰπεῖν', 'ἐπαινοῦνται', ',', 'γράμματα', 'καὶ', 'λόγους', 'ἀπολιπόντες', 'μόνον', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
