File 0
['τὸ', 'δὲ', 'τεῖχος', 'ἦν', 'τῶν', 'Πελοποννησίων', 'τοιόνδε', 'τῇ', 'οἰκοδομήσει', '.']
[('τοιόνδε', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 1
['εἶχε', 'μὲν', 'δύο', 'τοὺς', 'περιβόλους', ',', 'πρός', 'τε', 'Πλαταιῶν', 'καὶ', 'εἴ', 'τις', 'ἔξωθεν', 'ἀπ᾽', 'Ἀθηνῶν', 'ἐπίοι', ',', 'διεῖχον', 'δὲ', 'οἱ', 'περίβολοι', 'ἑκκαίδεκα', 'πόδας', 'μάλιστα', 'ἀπ᾽', 'ἀλλήλων', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 2
['τὸ', 'οὖν', 'μεταξὺ', 'τοῦτο', '[', 'οἱ', 'ἑκκαίδεκα', 'πόδες', ']', 'τοῖς', 'φύλαξιν', 'οἰκήματα', 'διανενεμημένα', 'ᾠκοδόμητο', ',', 'καὶ', 'ἦν', 'ξυνεχῆ', 'ὥστε', 'ἓν', 'φαίνεσθαι', 'τεῖχος', 'παχὺ', 'ἐπάλξεις', 'ἔχον', 'ἀμφοτέρωθεν', '.']
[('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 3
['διὰ', 'δέκα', 'δὲ', 'ἐπάλξεων', 'πύργοι', 'ἦσαν', 'μεγάλοι', 'καὶ', 'ἰσοπλατεῖς', 'τῷ', 'τείχει', ',', 'διήκοντες', 'ἔς', 'τε', 'τὸ', 'ἔσω', 'μέτωπον', 'αὐτοῦ', 'καὶ', 'οἱ', 'αὐτοὶ', 'καὶ', 'τὸ', 'ἔξω', ',', 'ὥστε', 'πάροδον', 'μὴ', 'εἶναι', 'παρὰ', 'πύργον', ',', 'ἀλλὰ', 'δι᾽', 'αὐτῶν', 'μέσων', 'διῇσαν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἔσω', 'd-------_', "Unexpected character '_' at position 9")]
File 5
['τὸ', 'μὲν', 'οὖν', 'τεῖχος', 'ᾧ', 'περιεφρουροῦντο', 'οἱ', 'Πλαταιῆς', 'τοιοῦτον', 'ἦν', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 12
['ἔπειτα', 'ψιλοὶ', 'δώδεκα', 'ξὺν', 'ξιφιδίῳ', 'καὶ', 'θώρακι', 'ἀνέβαινον', ',', 'ὧν', 'ἡγεῖτο', 'Ἀμμέας', 'ὁ', 'Κοροίβου', 'καὶ', 'πρῶτος', 'ἀνέβη', ':']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 13
['μετὰ', 'δὲ', 'αὐτὸν', 'οἱ', 'ἑπόμενοι', ',', 'ἓξ', 'ἐφ᾽', 'ἑκάτερον', 'τῶν', 'πύργων', ',', 'ἀνέβαινον', '.', 'ἀνέβαινον']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 18
['οὐ', 'γὰρ', 'ᾔδει', 'ὅτι', 'ἦν', 'τὸ', 'δεινὸν', 'σκοτεινῆς', 'νυκτὸς', 'καὶ', 'χειμῶνος', 'ὄντος', ',', 'καὶ', 'ἅμα', 'οἱ', 'ἐν', 'τῇ', 'πόλει', 'τῶν', 'Πλαταιῶν', 'ὑπολελειμμένοι', 'ἐξελθόντες', 'προσέβαλον', 'τῷ', 'τείχει', 'τῶν', 'Πελοποννησίων', 'ἐκ', 'τ-', 'οὔμπαλιν', 'ἢ', 'οἱ', 'ἄνδρες', 'αὐτῶν', 'ὑπερέβαινον', ',', 'ὅπως', 'ἥκιστα', 'πρὸς', 'αὐτοὺς', 'τὸν', 'νοῦν', 'ἔχοιεν', '.']
[('οὔμπαλιν', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['παρανῖσχον', 'δὲ', 'καὶ', 'οἱ', 'ἐκ', 'τῆς', 'πόλεως', 'Πλαταιῆς', 'ἀπὸ', 'τοῦ', 'τείχους', 'φρυκτοὺς', 'πολλοὺς', 'πρότερον', 'παρεσκευασμένους', 'ἐς', 'αὐτὸ', 'τοῦτο', ',', 'ὅπως', 'ἀσαφῆ', 'τὰ', 'σημεῖα', 'τῆς', 'φρυκτωρίας', 'τοῖς', 'πολεμίοις', 'ᾖ', 'καὶ', 'μὴ', 'βοηθοῖεν', ',', 'ἄλλο', 'τι', 'νομίσαντες', 'τὸ', 'γιγνόμενον', 'εἶναι', 'ἢ', 'τὸ', 'ὄν', ',', 'πρὶν', 'σφῶν', 'οἱ', 'ἄνδρες', 'οἱ', 'ἐξιόντες', 'διαφύγοιεν', 'καὶ', 'τοῦ', 'ἀσφαλοῦς', 'ἀντιλάβοιντο', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 26
['οἱ', 'μὲν', 'οὖν', 'Πλαταιῆς', 'ἐκείνους', 'ἑώρων', 'μᾶλλον', 'ἐκ', 'τοῦ', 'σκότους', 'ἑστῶτες', 'ἐπὶ', 'τοῦ', 'χείλους', 'τῆς', 'τάφρου', ',', 'καὶ', 'ἐτόξευόν', 'τε', 'καὶ', 'ἐσηκόντιζον', 'ἐς', 'τὰ', 'γυμνά', ',', 'αὐτοὶ', 'δὲ', 'ἐν', 'τῷ', 'ἀφανεῖ', 'ὄντες', 'ἧσσον', 'διὰ', 'τὰς', 'λαμπάδας', 'καθεωρῶντο', ',', 'ὥστε', 'φθάνουσι', 'τῶν', 'Πλαταιῶν', 'καὶ', 'οἱ', 'ὕστατοι', 'διαβάντες', 'τὴν', 'τάφρον', ',', 'χαλεπῶς', 'δὲ', 'καὶ', 'βιαίως', ':']
[('βιαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 27
['κρύσταλλός', 'τε', 'γὰρ', 'ἐπεπήγει', 'οὐ', 'βέβαιος', 'ἐν', 'αὐτῇ', 'ὥστ᾽', 'ἐπελθεῖν', ',', 'ἀλλ᾽', 'οἷος', 'ἀπηλιώτου', '[', 'ἢ', 'βορέου', ']', 'ὑδατώδης', 'μᾶλλον', ',', 'καὶ', 'ἡ', 'νὺξ', 'τοιούτῳ', 'ἀνέμῳ', 'ὑπονειφομένη', 'πολὺ', 'τὸ', 'ὕδωρ', 'ἐν', 'αὐτῇ', 'ἐπεποιήκει', ',', 'ὃ', 'μόλις', 'ὑπερέχοντες', 'ἐπεραιώθησαν', '.']
[('τοιούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 29
['ὁρμήσαντες', 'δὲ', 'ἀπὸ', 'τῆς', 'τάφρου', 'οἱ', 'Πλαταιῆς', 'ἐχώρουν', 'ἁθρόοι', 'τὴν', 'ἐς', 'Θήβας', 'φέρουσαν', 'ὁδόν', ',', 'ἐν', 'δεξιᾷ', 'ἔχοντες', 'τὸ', 'τοῦ', 'Ἀνδροκράτους', 'ἡρῷον', ',', 'νομίζοντες', 'ἥκιστ᾽', 'ἂν', 'σφᾶς', 'ταύτην', 'αὐτοὺς', 'ὑποτοπῆσαι', 'τραπέσθαι', 'τὴν', 'ἐς', 'τοὺς', 'πολεμίους', ':']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 31
['καὶ', 'ἐπὶ', 'μὲν', 'ἓξ', 'ἢ', 'ἑπτὰ', 'σταδίους', 'οἱ', 'Πλαταιῆς', 'τὴν', 'ἐπὶ', 'τῶν', 'Θηβῶν', 'ἐχώρησαν', ',', 'ἔπειθ᾽', 'ὑποστρέψαντες', 'ᾖσαν', 'τὴν', 'πρὸς', 'τὸ', 'ὄρος', 'φέρουσαν', 'ὁδὸν', 'ἐς', 'Ἐρύθρας', 'καὶ', 'Ὑσιάς', ',', 'καὶ', 'λαβόμενοι', 'τῶν', 'ὀρῶν', 'διαφεύγουσιν', 'ἐς', 'τὰς', 'Ἀθήνας', ',', 'ἄνδρες', 'δώδεκα', 'καὶ', 'διακόσιοι', 'ἀπὸ', 'πλειόνων', ':']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 32
['εἰσὶ', 'γάρ', 'τινες', 'αὐτῶν', 'οἳ', 'ἀπετράποντο', 'ἐς', 'τὴν', 'πόλιν', 'πρὶν', 'ὑπερβαίνειν', ',', 'εἷς', 'δ᾽', 'ἐπὶ', 'τῇ', 'ἔξω', 'τάφρῳ', 'τοξότης', 'ἐλήφθη', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 36
['ἐκ', 'δὲ', 'τῆς', 'Λακεδαίμονος', 'τοῦ', 'αὐτοῦ', 'χειμῶνος', 'τελευτῶντος', 'ἐκπέμπεται', 'Σάλαιθος', 'ὁ', 'Λακεδαιμόνιος', 'ἐς', 'Μυτιλήνην', 'τριήρει', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 37
['καὶ', 'πλεύσας', 'ἐς', 'Πύρραν', 'καὶ', 'ἐξ', 'αὐτῆς', 'πεζῇ', 'κατὰ', 'χαράδραν', 'τινά', ',', 'ᾗ', 'ὑπερβατὸν', 'ἦν', 'τὸ', 'περιτείχισμα', ',', 'διαλαθὼν', 'ἐσέρχεται', 'ἐς', 'τὴν', 'Μυτιλήνην', ',', 'καὶ', 'ἔλεγε', 'τοῖς', 'προέδροις', 'ὅτι', 'ἐσβολή', 'τε', 'ἅμα', 'ἐς', 'τὴν', 'Ἀττικὴν', 'ἔσται', 'καὶ', 'αἱ', 'τεσσαράκοντα', 'νῆες', 'παρέσονται', 'ἃς', 'ἔδει', 'βοηθῆσαι', 'αὐτοῖς', ',', 'προαποπεμφθῆναί', 'τε', 'αὐτὸς', 'τούτων', 'ἕνεκα', 'καὶ', 'ἅμα', 'τῶν', 'ἄλλων', 'ἐπιμελησόμενος', '.']
[('τινά', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 39
['ὅ', 'τε', 'χειμὼν', 'ἐτελεύτα', 'οὗτος', ',', 'καὶ', 'τέταρτον', 'ἔτος', 'τῷ', 'πολέμῳ', 'ἐτελεύτα', 'τῷδε', 'ὃν', 'Θουκυδίδης', 'ξυνέγραψεν', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
File 40
['τοῦ', 'δ᾽', 'ἐπιγιγνομένου', 'θέρους', 'οἱ', 'Πελοποννήσιοι', 'ἐπειδὴ', 'τὰς', 'ἐς', 'τὴν', 'Μυτιλήνην', 'δύο', 'καὶ', 'τεσσαράκοντα', 'ναῦς', 'ἀπέστειλαν', 'ἄρχοντα', 'Ἀλκίδαν', ',', 'ὃς', 'ἦν', 'αὐτοῖς', 'ναύαρχος', ',', 'προστάξαντες', ',', 'αὐτοὶ', 'ἐς', 'τὴν', 'Ἀττικὴν', 'καὶ', 'οἱ', 'ξύμμαχοι', 'ἐσέβαλον', ',', 'ὅπως', 'οἱ', 'Ἀθηναῖοι', 'ἀμφοτέρωθεν', 'θορυβούμενοι', 'ἧσσον', 'ταῖς', 'ναυσὶν', 'ἐς', 'τὴν', 'Μυτιλήνην', 'καταπλεούσαις', 'ἐπιβοηθήσωσιν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 41
['ἡγεῖτο', 'δὲ', 'τῆς', 'ἐσβολῆς', 'ταύτης', 'Κλεομένης', 'ὑπὲρ', 'Παυσανίου', 'τοῦ', 'Πλειστοάνακτος', 'υἱέος', 'βασιλέως', 'ὄντος', 'καὶ', 'νεωτέρου', 'ἔτι', ',', 'πατρὸς', 'δὲ', 'ἀδελφὸς', 'ὤν', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 43
['καὶ', 'ἡ', 'ἐσβολὴ', 'αὕτη', 'χαλεπωτάτη', 'ἐγένετο', 'τοῖς', 'Ἀθηναίοις', 'μετὰ', 'τὴν', 'δευτέραν', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 51
['ἡ', 'μὲν', 'ξύμβασις', 'αὕτη', 'ἐγένετο', ',', 'οἱ', 'δὲ', 'πράξαντες', 'πρὸς', 'τοὺς', 'Λακεδαιμονίους', 'μάλιστα', 'τῶν', 'Μυτιληναίων', 'περιδεεῖς', 'ὄντες', ',', 'ὡς', 'ἡ', 'στρατιὰ', 'ἐσῆλθεν', ',', 'οὐκ', 'ἠνέσχοντο', ',', 'ἀλλ᾽', 'ἐπὶ', 'τοὺς', 'βωμοὺς', 'ὅμως', 'καθίζουσιν', ':']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 54
['οἱ', 'δ᾽', 'ἐν', 'ταῖς', 'τεσσαράκοντα', 'ναυσὶ', 'Πελοποννήσιοι', ',', 'οὓς', 'ἔδει', 'ἐν', 'τάχει', 'παραγενέσθαι', ',', 'πλέοντες', 'περί', 'τε', 'αὐτὴν', 'τὴν', 'Πελοπόννησον', 'ἐνδιέτριψαν', 'καὶ', 'κατὰ', 'τὸν', 'ἄλλον', 'πλοῦν', 'σχολαῖοι', 'κομισθέντες', 'τοὺς', 'μὲν', 'ἐκ', 'τῆς', 'πόλεως', 'Ἀθηναίους', 'λανθάνουσι', ',', 'πρὶν', 'δὴ', 'τῇ', 'Δήλῳ', 'ἔσχον', ',', 'προσμείξαντες', 'δ᾽', 'ἀπ᾽', 'αὐτῆς', 'τῇ', 'Ἰκάρῳ', 'καὶ', 'Μυκόνῳ', 'πυνθάνονται', 'πρῶτον', 'ὅτι', 'ἡ', 'Μυτιλήνη', 'ἑάλωκεν', '.']
[('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 56
['ἡμέραι', 'δὲ', 'μάλιστα', 'ἦσαν', 'τῇ', 'Μυτιλήνῃ', 'ἑαλωκυίᾳ', 'ἑπτὰ', 'ὅτε', 'ἐς', 'τὸ', 'Ἔμβατον', 'κατέπλευσαν', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 59
['κατὰ', 'γὰρ', 'τὸ', 'εἰκὸς', 'ἀνδρῶν', 'νεωστὶ', 'πόλιν', 'ἐχόντων', 'πολὺ', 'τὸ', 'ἀφύλακτον', 'εὑρήσομεν', ',', 'κατὰ', 'μὲν', 'θάλασσαν', 'καὶ', 'πάνυ', ',', 'ᾗ', 'ἐκεῖνοί', 'τε', 'ἀνέλπιστοι', 'ἐπιγενέσθαι', 'ἄν', 'τινα', 'σφίσι', 'πολέμιον', 'καὶ', 'ἡμῶν', 'ἡ', 'ἀλκὴ', 'τυγχάνει', 'μάλιστα', 'οὖσα', ':']
[('τινα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 62
['καὶ', 'μὴ', 'ἀποκνήσωμεν', 'τὸν', 'κίνδυνον', ',', 'νομίσαντες', 'οὐκ', 'ἄλλο', 'τι', 'εἶναι', 'τὸ', 'κενὸν', 'τοῦ', 'πολέμου', 'ἢ', 'τὸ', 'τοιοῦτον', ',', 'ὃ', 'εἴ', 'τις', 'στρατηγὸς', 'ἔν', 'τε', 'αὑτῷ', 'φυλάσσοιτο', 'καὶ', 'τοῖς', 'πολεμίοις', 'ἐνορῶν', 'ἐπιχειροίη', ',', 'πλεῖστ᾽', 'ἂν', 'ὀρθοῖτο', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 64
['ἄλλοι', 'δέ', 'τινες', 'τῶν', 'ἀπ᾽', 'Ἰωνίας', 'φυγάδων', 'καὶ', 'οἱ', 'Λέσβιοι', 'οἱ', 'ξυμπλέοντες', 'παρῄνουν', ',', 'ἐπειδὴ', 'τοῦτον', 'τὸν', 'κίνδυνον', 'φοβεῖται', ',', 'τῶν', 'ἐν', 'Ἰωνίᾳ', 'πόλεων', 'καταλαβεῖν', 'τινὰ', 'ἢ', 'Κύμην', 'τὴν', 'Αἰολίδα', ',', 'ὅπως', 'ἐκ', 'πόλεως', 'ὁρμώμενοι', 'τὴν', 'Ἰωνίαν', 'ἀποστήσωσιν', '(', 'ἐλπίδα', 'δ᾽', 'εἶναι', ':', 'οὐδενὶ', 'γὰρ', 'ἀκουσίως', 'ἀφῖχθαἰ', ')', 'καὶ', 'τὴν', 'πρόσοδον', 'ταύτην', 'μεγίστην', 'οὖσαν', 'Ἀθηναίων', '[', 'ἢν', ']', 'ὑφέλωσι', ',', 'καὶ', 'ἅμα', ',', 'ἢν', 'ἐφορμῶσι', 'σφίσιν', ',', 'αὐτοῖς', 'δαπάνη', 'γίγνηται', ':']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἀκουσίως', 'd-------p', "Unexpected character 'p' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 68
['καὶ', 'ἐς', 'τὴν', 'Ἔφεσον', 'καθορμισαμένου', 'αὐτοῦ', 'Σαμίων', 'τῶν', 'ἐξ', 'Ἀναίων', 'ἀφικόμενοι', 'πρέσβεις', 'ἔλεγον', 'οὐ', 'καλῶς', 'τὴν', 'Ἑλλάδα', 'ἐλευθεροῦν', 'αὐτόν', ',', 'εἰ', 'ἄνδρας', 'διέφθειρεν', 'οὔ', '-τε', 'χεῖρας', 'ἀνταιρομένους', 'οὔ', '-τε', 'πολεμίους', ',', 'Ἀθηναίων', 'δὲ', 'ὑπὸ', 'ἀνάγκης', 'ξυμμάχους', ':']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 73
['ὤφθη', 'γὰρ', 'ὑπὸ', 'τῆς', 'Σαλαμινίας', 'καὶ', 'Παράλου', 'ἔτι', 'περὶ', 'Κλάρον', 'ὁρμῶν', '(', 'αἱ', 'δ᾽', 'ἀπ᾽', 'Ἀθηνῶν', 'ἔτυχον', 'πλέουσαἰ', ')', ',', 'καὶ', 'δεδιὼς', 'τὴν', 'δίωξιν', 'ἔπλει', 'διὰ', 'τοῦ', 'πελάγους', 'ὡς', 'γῇ', 'ἑκούσιος', 'οὐ', 'σχήσων', 'ἄλλῃ', 'ἢ', 'Πελοποννήσῳ', '.']
[('πλέουσαἰ', 'v-pppafn_', "Unexpected character '_' at position 9"), ('ἄλλῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 87
['ὁ', 'δὲ', 'Πάχης', 'ἀφικόμενος', 'ἐς', 'τὴν', 'Μυτιλήνην', 'τήν', 'τε', 'Πύρραν', 'καὶ', 'Ἔρεσον', 'παρεστήσατο', ',', 'καὶ', 'Σάλαιθον', 'λαβὼν', 'ἐν', 'τῇ', 'πόλει', 'τὸν', 'Λακεδαιμόνιον', 'κεκρυμμένον', 'ἀποπέμπει', 'ἐς', 'τὰς', 'Ἀθήνας', 'καὶ', 'τοὺς', 'ἐκ', 'τῆς', 'Τενέδου', 'Μυτιληναίων', 'ἄνδρας', 'ἅμα', 'οὓς', 'κατέθετο', 'καὶ', 'εἴ', 'τις', 'ἄλλος', 'αὐτῷ', 'αἴτιος', 'ἐδόκει', 'εἶναι', 'τῆς', 'ἀποστάσεως', ':']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 88
['ἀποπέμπει', 'δὲ', 'καὶ', 'τῆς', 'στρατιᾶς', 'τὸ', 'πλέον', ',', 'τοῖς', 'δὲ', 'λοιποῖς', 'ὑπομένων', 'καθίστατο', 'τὰ', 'περὶ', 'τὴν', 'Μυτιλήνην', 'καὶ', 'τὴν', 'ἄλλην', 'Λέσβον', 'ᾗ', 'αὐτῷ', 'ἐδόκει', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 90
['περὶ', 'δὲ', 'τῶν', 'ἀνδρῶν', 'γνώμας', 'ἐποιοῦντο', ',', 'καὶ', 'ὑπὸ', 'ὀργῆς', 'ἔδοξεν', 'αὐτοῖς', 'οὐ', 'τοὺς', 'παρόντας', 'μόνον', 'ἀποκτεῖναι', ',', 'ἀλλὰ', 'καὶ', 'τοὺς', 'ἅπαντας', 'Μυτιληναίους', 'ὅσοι', 'ἡβῶσι', ',', 'παῖδας', 'δὲ', 'καὶ', 'γυναῖκας', 'ἀνδραποδίσαι', ',', 'ἐπικαλοῦντες', 'τήν', 'τε', 'ἄλλην', 'ἀπόστασιν', 'ὅτι', 'οὐκ', 'ἀρχόμενοι', 'ὥσπερ', 'οἱ', 'ἄλλοι', 'ἐποιήσαντο', ',', 'καὶ', 'προσξυνελάβοντο', 'οὐκ', 'ἐλάχιστον', 'τῆς', 'ὁρμῆς', 'αἱ', 'Πελοποννησίων', 'νῆες', 'ἐς', 'Ἰωνίαν', 'ἐκείνοις', 'βοηθοὶ', 'τολμήσασαι', 'παρακινδυνεῦσαι', ':']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 93
['καὶ', 'τῇ', 'ὑστεραίᾳ', 'μετάνοιά', 'τις', 'εὐθὺς', 'ἦν', 'αὐτοῖς', 'καὶ', 'ἀναλογισμὸς', 'ὠμὸν', 'τὸ', 'βούλευμα', 'καὶ', 'μέγα', 'ἐγνῶσθαι', ',', 'πόλιν', 'ὅλην', 'διαφθεῖραι', 'μᾶλλον', 'ἢ', 'οὐ', 'τοὺς', 'αἰτίους', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 96
['καταστάσης', 'δ᾽', 'εὐθὺς', 'ἐκκλησίας', 'ἄλλαι', 'τε', 'γνῶμαι', 'ἀφ᾽', 'ἑκάστων', 'ἐλέγοντο', 'καὶ', 'Κλέων', 'ὁ', 'Κλεαινέτου', ',', 'ὅσπερ', 'καὶ', 'τὴν', 'προτέραν', 'ἐνενικήκει', 'ὥστε', 'ἀποκτεῖναι', ',', 'ὢν', 'καὶ', 'ἐς', 'τὰ', 'ἄλλα', 'βιαιότατος', 'τῶν', 'πολιτῶν', 'τῷ', 'τε', 'δήμῳ', 'παρὰ', 'πολὺ', 'ἐν', 'τῷ', 'τότε', 'πιθανώτατος', ',', 'παρελθὼν', 'αὖθις', 'ἔλεγε', 'τοιάδε', '.']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 98
['διὰ', 'γὰρ', 'τὸ', 'καθ᾽', 'ἡμέραν', 'ἀδεὲς', 'καὶ', 'ἀνεπιβούλευτον', 'πρὸς', 'ἀλλήλους', 'καὶ', 'ἐς', 'τοὺς', 'ξυμμάχους', 'τὸ', 'αὐτὸ', 'ἔχετε', ',', 'καὶ', 'ὅτι', 'ἂν', 'ἢ', 'λόγῳ', 'πεισθέντες', 'ὑπ᾽', 'αὐτῶν', 'ἁμάρτητε', 'ἢ', 'οἴκτῳ', 'ἐνδῶτε', ',', 'οὐκ', 'ἐπικινδύνως', 'ἡγεῖσθε', 'ἐς', 'ὑμᾶς', 'καὶ', 'οὐκ', 'ἐς', 'τὴν', 'τῶν', 'ξυμμάχων', 'χάριν', 'μαλακίζεσθαι', ',', 'οὐ', 'σκοποῦντες', 'ὅτι', 'τυραννίδα', 'ἔχετε', 'τὴν', 'ἀρχὴν', 'καὶ', 'πρὸς', 'ἐπιβουλεύοντας', 'αὐτοὺς', 'καὶ', 'ἄκοντας', 'ἀρχομένους', ',', 'οἳ', 'οὐκ', 'ἐξ', 'ὧν', 'ἂν', 'χαρίζησθε', 'βλαπτόμενοι', 'αὐτοὶ', 'ἀκροῶνται', 'ὑμῶν', ',', 'ἀλλ᾽', 'ἐξ', 'ὧν', 'ἂν', 'ἰσχύι', 'μᾶλλον', 'ἢ', 'τῇ', 'ἐκείνων', 'εὐνοίᾳ', 'περιγένησθε', '.', 'περιγένησθε']
[('ἐπικινδύνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 101
['οἱ', 'δ᾽', 'ἀπιστοῦντες', 'τῇ', 'ἐξ', 'αὑτῶν', 'ξυνέσει', 'ἀμαθέστεροι', 'μὲν', 'τῶν', 'νόμων', 'ἀξιοῦσιν', 'εἶναι', ',', 'ἀδυνατώτεροι', 'δὲ', 'τοῦ', 'καλῶς', 'εἰπόντος', 'μέμψασθαι', 'λόγον', ',', 'κριταὶ', 'δὲ', 'ὄντες', 'ἀπὸ', 'τοῦ', 'ἴσου', 'μᾶλλον', 'ἢ', 'ἀγωνισταὶ', 'ὀρθοῦνται', 'τὰ', 'πλείω', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 103
['ἐγὼ', 'μὲν', 'οὖν', 'ὁ', 'αὐτός', 'εἰμι', 'τῇ', 'γνώμῃ', 'καὶ', 'θαυμάζω', 'μὲν', 'τῶν', 'προθέντων', 'αὖθις', 'περὶ', 'Μυτιληναίων', 'λέγειν', 'καὶ', 'χρόνου', 'διατριβὴν', 'ἐμποιησάντων', ',', 'ὅ', 'ἐστι', 'πρὸς', 'τῶν', 'ἠδικηκότων', 'μᾶλλον', '(', 'ὁ', 'γὰρ', 'παθὼν', 'τῷ', 'δράσαντι', 'ἀμβλυτέρᾳ', 'τῇ', 'ὀργῇ', 'ἐπεξέρχεται', ',', 'ἀμύνεσθαι', 'δὲ', 'τῷ', 'παθεῖν', 'ὅτι', 'ἐγγυτάτω', 'κείμενον', 'ἀντίπαλον', 'ὂν', 'μάλιστα', 'τὴν', 'τιμωρίαν', 'ἀναλαμβάνει', ')', ',', 'θαυμάζω', 'δὲ', 'καὶ', 'ὅστις', 'ἔσται', 'ὁ', 'ἀντερῶν', 'καὶ', 'ἀξιώσων', 'ἀποφαίνειν', 'τὰς', 'μὲν', 'Μυτιληναίων', 'ἀδικίας', 'ἡμῖν', 'ὠφελίμους', 'οὔσας', ',', 'τὰς', 'δ᾽', 'ἡμετέρας', 'ξυμφορὰς', 'τοῖς', 'ξυμμάχοις', 'βλάβας', 'καθισταμένας', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 105
['ἡ', 'δὲ', 'πόλις', 'ἐκ', 'τῶν', 'τοιῶνδε', 'ἀγώνων', 'τὰ', 'μὲν', 'ἆθλα', 'ἑτέροις', 'δίδωσιν', ',', 'αὐτὴ', 'δὲ', 'τοὺς', 'κινδύνους', 'ἀναφέρει', '.']
[('τοιῶνδε', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 106
['αἴτιοι', 'δ᾽', 'ὑμεῖς', 'κακῶς', 'ἀγωνοθετοῦντες', ',', 'οἵτινες', 'εἰώθατε', 'θεαταὶ', 'μὲν', 'τῶν', 'λόγων', 'γίγνεσθαι', ',', 'ἀκροαταὶ', 'δὲ', 'τῶν', 'ἔργων', ',', 'τὰ', 'μὲν', 'μέλλοντα', 'ἔργα', 'ἀπὸ', 'τῶν', 'εὖ', 'εἰπόντων', 'σκοποῦντες', 'ὡς', 'δυνατὰ', 'γίγνεσθαι', ',', 'τὰ', 'δὲ', 'πεπραγμένα', 'ἤδη', ',', 'οὐ', 'τὸ', 'δρασθὲν', 'πιστότερον', 'ὄψει', 'λαβόντες', 'ἢ', 'τὸ', 'ἀκουσθέν', ',', 'ἀπὸ', 'τῶν', 'λόγῳ', 'καλῶς', 'ἐπιτιμησάντων', ':', 'σκοποῦντες']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 107
['καὶ', 'μετὰ', 'καινότητος', 'μὲν', 'λόγου', 'ἀπατᾶσθαι', 'ἄριστοι', ',', 'μετὰ', 'δεδοκιμασμένου', 'δὲ', 'μὴ', 'ξυνέπεσθαι', 'ἐθέλειν', ',', 'δοῦλοι', 'ὄντες', 'τῶν', 'αἰεὶ', 'ἀτόπων', ',', 'ὑπερόπται', 'δὲ', 'τῶν', 'εἰωθότων', ',', 'καὶ', 'μάλιστα', 'μὲν', 'αὐτὸς', 'εἰπεῖν', 'ἕκαστος', 'βουλόμενος', 'δύνασθαι', ',', 'εἰ', 'δὲ', 'μή', ',', 'ἀνταγωνιζόμενοι', 'τοῖς', 'τοιαῦτα', 'λέγουσι', 'μὴ', 'ὕστεροι', 'ἀκολουθῆσαι', 'δοκεῖν', 'τῇ', 'γνώμῃ', ',', 'ὀξέως', 'δέ', 'τι', 'λέγοντος', 'προεπαινέσαι', ',', 'καὶ', 'προαισθέσθαι', 'τε', 'πρόθυμοι', 'εἶναι', 'τὰ', 'λεγόμενα', 'καὶ', 'προνοῆσαι', 'βραδεῖς', 'τὰ', 'ἐξ', 'αὐτῶν', 'ἀποβησόμενα', ',', 'ζητοῦντές', 'τε', 'ἄλλο', 'τι', 'ὡς', 'εἰπεῖν', 'ἢ', 'ἐν', 'οἷς', 'ζῶμεν', ',', 'φρονοῦντες', 'δὲ', 'οὐ', '-δὲ', 'περὶ', 'τῶν', 'παρόντων', 'ἱκανῶς', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 111
['νῆσον', 'δὲ', 'οἵτινες', 'ἔχοντες', 'μετὰ', 'τειχῶν', 'καὶ', 'κατὰ', 'θάλασσαν', 'μόνον', 'φοβούμενοι', 'τοὺς', 'ἡμετέρους', 'πολεμίους', ',', 'ἐν', 'ᾧ', 'καὶ', 'αὐτοὶ', 'τριήρων', 'παρασκευῇ', 'οὐκ', 'ἄφαρκτοι', 'ἦσαν', 'πρὸς', 'αὐτούς', ',', 'αὐτόνομοί', 'τε', 'οἰκοῦντες', 'καὶ', 'τιμώμενοι', 'ἐς', 'τὰ', 'πρῶτα', 'ὑπὸ', 'ἡμῶν', 'τοιαῦτα', 'εἰργάσαντο', ',', 'τί', 'ἄλλο', 'οὗτοι', 'ἢ', 'ἐπεβούλευσάν', 'τε', 'καὶ', 'ἐπανέστησαν', 'μᾶλλον', 'ἢ', 'ἀπέστησαν', '(', 'ἀπόστασις', 'μέν', 'γε', 'τῶν', 'βίαιόν', 'τι', 'πασχόντων', 'ἐστίν', ')', ',', 'ἐζήτησάν', 'τε', 'μετὰ', 'τῶν', 'πολεμιωτάτων', 'ἡμᾶς', 'στάντες', 'διαφθεῖραι', ';']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 113
['παράδειγμα', 'δὲ', 'αὐτοῖς', 'οὔ', '-τε', 'αἱ', 'τῶν', 'πέλας', 'ξυμφοραὶ', 'ἐγένοντο', ',', 'ὅσοι', 'ἀποστάντες', 'ἤδη', 'ἡμῶν', 'ἐχειρώθησαν', ',', 'οὔ', '-τε', 'ἡ', 'παροῦσα', 'εὐδαιμονία', 'παρέσχεν', 'ὄκνον', 'μὴ', 'ἐλθεῖν', 'ἐς', 'τὰ', 'δεινά', ':']
[('ἀποστάντες', 'v-papamn_', "Unexpected character '_' at position 9")]
File 118
['χρῆν', 'δὲ', 'Μυτιληναίους', 'καὶ', 'πάλαι', 'μηδὲν', 'διαφερόντως', 'τῶν', 'ἄλλων', 'ὑφ᾽', 'ἡμῶν', 'τετιμῆσθαι', ',', 'καὶ', 'οὐκ', 'ἂν', 'ἐς', 'τόδε', 'ἐξύβρισαν', ':']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 123
['τῶν', 'τε', 'ξυμμάχων', 'σκέψασθε', 'εἰ', 'τοῖς', 'τε', 'ἀναγκασθεῖσιν', 'ὑπὸ', 'τῶν', 'πολεμίων', 'καὶ', 'τοῖς', 'ἑκοῦσιν', 'ἀποστᾶσι', 'τὰς', 'αὐτὰς', 'ζημίας', 'προσθήσετε', ',', 'τίνα', 'οἴεσθε', 'ὅντινα', 'οὐ', 'βραχείᾳ', 'προφάσει', 'ἀποστήσεσθαι', ',', 'ὅταν', 'ἢ', 'κατορθώσαντι', 'ἐλευθέρωσις', 'ᾖ', 'ἢ', 'σφαλέντι', 'μηδὲν', 'παθεῖν', 'ἀνήκεστον', ';', 'ᾖ']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 124
['ἡμῖν', 'δὲ', 'πρὸς', 'ἑκάστην', 'πόλιν', 'ἀποκεκινδυνεύσεται', 'τά', 'τε', 'χρήματα', 'καὶ', 'αἱ', 'ψυχαί', ',', 'καὶ', 'τυχόντες', 'μὲν', 'πόλιν', 'ἐφθαρμένην', 'παραλαβόντες', 'τῆς', 'ἔπειτα', 'προσόδου', ',', 'δι᾽', 'ἣν', 'ἰσχύομεν', ',', 'τὸ', 'λοιπὸν', 'στερήσεσθε', ',', 'σφαλέντες', 'δὲ', 'πολεμίους', 'πρὸς', 'τοῖς', 'ὑπάρχουσιν', 'ἕξομεν', ',', 'καὶ', 'ὃν', 'χρόνον', 'τοῖς', 'νῦν', 'καθεστηκόσι', 'δεῖ', 'ἐχθροῖς', 'ἀνθίστασθαι', ',', 'τοῖς', 'οἰκείοις', 'ξυμμάχοις', 'πολεμήσομεν', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 125
['οὔκουν', 'δεῖ', 'προθεῖναι', 'ἐλπίδα', 'οὔ', '-τε', 'λόγῳ', 'πιστὴν', 'οὔ', '-τε', 'χρήμασιν', 'ὠνητήν', ',', 'ὡς', 'ξυγγνώμην', 'ἁμαρτεῖν', 'ἀνθρωπίνως', 'λήψονται', '.']
[('ἀνθρωπίνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 128
['ἐγὼ', 'μὲν', 'οὖν', 'καὶ', 'τότε', 'πρῶτον', 'καὶ', 'νῦν', 'διαμάχομαι', 'μὴ', 'μεταγνῶναι', 'ὑμᾶς', 'τὰ', 'προδεδογμένα', ',', 'μη', '-δὲ', 'τρισὶ', 'τοῖς', 'ἀξυμφορωτάτοις', 'τῇ', 'ἀρχῇ', ',', 'οἴκτῳ', 'καὶ', 'ἡδονῇ', 'λόγων', 'καὶ', 'ἐπιεικείᾳ', ',', 'ἁμαρτάνειν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τρισὶ', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 133
['πειθόμενοι', 'μὲν', 'ἐμοὶ', 'τά', 'τε', 'δίκαια', 'ἐς', 'Μυτιληναίους', 'καὶ', 'τὰ', 'ξύμφορα', 'ἅμα', 'ποιήσετε', ',', 'ἄλλως', 'δὲ', 'γνόντες', 'τοῖς', 'μὲν', 'οὐ', 'χαριεῖσθε', ',', 'ὑμᾶς', 'δὲ', 'αὐτοὺς', 'μᾶλλον', 'δικαιώσεσθε', '.', 'ποιήσετε']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 134
['εἰ', 'γὰρ', 'οὗτοι', 'ὀρθῶς', 'ἀπέστησαν', ',', 'ὑμεῖς', 'ἂν', 'οὐ', 'χρεὼν', 'ἄρχοιτε', '.']
[('χρεὼν', 'n-_---n_-', "Unexpected character '_' at position 3"), ('χρεὼν', 'n-_---n_-', "Unexpected character '_' at position 8")]
File 135
['εἰ', 'δὲ', 'δὴ', 'καὶ', 'οὐ', 'προσῆκον', 'ὅμως', 'ἀξιοῦτε', 'τοῦτο', 'δρᾶν', ',', 'παρὰ', 'τὸ', 'εἰκός', 'τοι', 'καὶ', 'τούσδε', 'ξυμφόρως', 'δεῖ', 'κολάζεσθαι', ',', 'ἢ', 'παύεσθαι', 'τῆς', 'ἀρχῆς', 'καὶ', 'ἐκ', 'τοῦ', 'ἀκινδύνου', 'ἀνδραγαθίζεσθαι', '.']
[('ξυμφόρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 136
['τῇ', 'τε', 'αὐτῇ', 'ζημίᾳ', 'ἀξιώσατε', 'ἀμύνασθαι', 'καὶ', 'μὴ', 'ἀναλγητότεροι', 'οἱ', 'διαφεύγοντες', 'τῶν', 'ἐπιβουλευσάντων', 'φανῆναι', ',', 'ἐνθυμηθέντες', 'ἃ', 'εἰκὸς', 'ἦν', 'αὐτοὺς', 'ποιῆσαι', 'κρατήσαντας', 'ὑμῶν', ',', 'ἄλλως', 'τε', 'καὶ', 'προϋπάρξαντας', 'ἀδικίας', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 139
['μὴ', 'οὖν', 'προδόται', 'γένησθε', 'ὑμῶν', 'αὐτῶν', ',', 'γενόμενοι', 'δ᾽', 'ὅτι', 'ἐγγύτατα', 'τῇ', 'γνώμῃ', 'τοῦ', 'πάσχειν', 'καὶ', 'ὡς', 'πρὸ', 'παντὸς', 'ἂν', 'ἐτιμήσασθε', 'αὐτοὺς', 'χειρώσασθαι', ',', 'νῦν', 'ἀνταπόδοτε', 'μὴ', 'μαλακισθέντες', 'πρὸς', 'τὸ', 'παρὸν', 'αὐτίκα', 'μη', '-δὲ', 'τοῦ', 'ἐπικρεμασθέντος', 'ποτὲ', 'δεινοῦ', 'ἀμνημονοῦντες', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 140
['κολάσατε', 'δὲ', 'ἀξίως', 'τούτους', 'τε', 'καὶ', 'τοῖς', 'ἄλλοις', 'ξυμμάχοις', 'παράδειγμα', 'σαφὲς', 'καταστήσατε', ',', 'ὃς', 'ἂν', 'ἀφιστῆται', ',', 'θανάτῳ', 'ζημιωσόμενον', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
