File 1
['τοῖς', 'δὲ', 'ἄλλη', 'γῆ', 'ἐστὶ', 'πολλὴ', 'ἧς', 'ἄρχουσι', ',', 'καὶ', 'ἐκ', 'θαλάσσης', 'ὧν', 'δέονται', 'ἐπάξονται', '.']
[('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 3
['τίς', 'οὖν', 'ἔσται', 'ἡμῶν', 'ὁ', 'πόλεμος', ';']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 6
['μὴ', 'γὰρ', 'δὴ', 'ἐκείνῃ', 'γε', 'τῇ', 'ἐλπίδι', 'ἐπαιρώμεθα', 'ὡς', 'ταχὺ', 'παυσθήσεται', 'ὁ', 'πόλεμος', ',', 'ἢν', 'τὴν', 'γῆν', 'αὐτῶν', 'τέμωμεν', '.']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 9
['οὐ', 'μὴν', 'οὐ', '-δὲ', 'ἀναισθήτως', 'αὐτοὺς', 'κελεύω', 'τούς', 'τε', 'ξυμμάχους', 'ἡμῶν', 'ἐᾶν', 'βλάπτειν', 'καὶ', 'ἐπιβουλεύοντας', 'μὴ', 'καταφωρᾶν', ',', 'ἀλλὰ', 'ὅπλα', 'μὲν', 'μήπω', 'κινεῖν', ',', 'πέμπειν', 'δὲ', 'καὶ', 'αἰτιᾶσθαι', 'μή', '-τε', 'πόλεμον', 'ἄγαν', 'δηλοῦντας', 'μή', '-θ᾽', 'ὡς', 'ἐπιτρέψομεν', ',', 'κ-', 'ἀν', 'τούτῳ', 'καὶ', 'τὰ', 'ἡμέτερ᾽', 'αὐτῶν', 'ἐξαρτύεσθαι', 'ξυμμάχων', 'τε', 'προσαγωγῇ', 'καὶ', 'Ἑλλήνων', 'καὶ', 'βαρβάρων', ',', 'εἴ', 'ποθέν', 'τινα', 'ἢ', 'ναυτικοῦ', 'ἢ', 'χρημάτων', 'δύναμιν', 'προσληψόμεθα', '(', 'ἀνεπίφθονον', 'δέ', ',', 'ὅσοι', 'ὥσπερ', 'καὶ', 'ἡμεῖς', 'ὑπ᾽', 'Ἀθηναίων', 'ἐπιβουλευόμεθα', ',', 'μὴ', 'Ἕλληνας', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'βαρβάρους', 'προσλαβόντας', 'διασωθῆναἰ', ')', ',', 'καὶ', 'τὰ', 'αὑτῶν', 'ἅμα', 'ἐκποριζώμεθα', '.', 'ἐστιν', 'ἐπιβουλευόμεθα']
[('δηλοῦντας', 'v-pppama_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 13
['μὴ', 'γὰρ', 'ἄλλο', 'τι', 'νομίσητε', 'τὴν', 'γῆν', 'αὐτῶν', 'ἢ', 'ὅμηρον', 'ἔχειν', 'καὶ', 'οὐχ', 'ἧσσον', 'ὅσῳ', 'ἄμεινον', 'ἐξείργασται', ':', 'ἐστιν', 'εἶναι']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 18
['καὶ', 'ἀνανδρία', 'μηδενὶ', 'πολλοὺς', 'μιᾷ', 'πόλει', 'μὴ', 'ταχὺ', 'ἐπελθεῖν', 'δοκείτω', 'εἶναι', '.']
[('μηδενὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 28
['καὶ', 'οὐκ', 'ἐξ', 'ἐκείνων', 'ὡς', 'ἁμαρτησομένων', 'ἔχειν', 'δεῖ', 'τὰς', 'ἐλπίδας', ',', 'ἀλλ᾽', 'ὡς', 'ἡμῶν', 'αὐτῶν', 'ἀσφαλῶς', 'προνοουμένων', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 30
['ταύτας', 'οὖν', 'ἃς', 'οἱ', 'πατέρες', 'τε', 'ἡμῖν', 'παρέδοσαν', 'μελέτας', 'καὶ', 'αὐτοὶ', 'διὰ', 'παντὸς', 'ὠφελούμενοι', 'ἔχομεν', 'μὴ', 'παρῶμεν', ',', 'μη', '-δὲ', 'ἐπειχθέντες', 'ἐν', 'βραχεῖ', 'μορίῳ', 'ἡμέρας', 'περὶ', 'πολλῶν', 'σωμάτων', 'καὶ', 'χρημάτων', 'καὶ', 'πόλεων', 'καὶ', 'δόξης', 'βουλεύσωμεν', ',', 'ἀλλὰ', 'καθ᾽', 'ἡσυχίαν', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 37
['παρελθὼν', 'δὲ', 'Σθενελαΐδας', 'τελευταῖος', ',', 'εἷς', 'τῶν', 'ἐφόρων', 'τότε', 'ὤν', ',', 'ἔλεξεν', '[', 'τοῖς', 'Λακεδαιμονίοις', ']', 'ὧδε', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 47
['ὁ', 'δέ', '(', 'κρίνουσι', 'γὰρ', 'βοῇ', 'καὶ', 'οὐ', 'ψήφῳ', ')', 'οὐκ', 'ἔφη', 'διαγιγνώσκειν', 'τὴν', 'βοὴν', 'ὁποτέρα', 'μείζων', ',', 'ἀλλὰ', 'βουλόμενος', 'αὐτοὺς', 'φανερῶς', 'ἀποδεικνυμένους', 'τὴν', 'γνώμην', 'ἐς', 'τὸ', 'πολεμεῖν', 'μᾶλλον', 'ὁρμῆσαι', 'ἔλεξεν', 'ὅτῳ', 'μὲν', 'ὑμῶν', ',', 'ὦ', 'Λακεδαιμόνιοι', ',', 'δοκοῦσι', 'λελύσθαι', 'αἱ', 'σπονδαὶ', 'καὶ', 'οἱ', 'Ἀθηναῖοι', 'ἀδικεῖν', ',', 'ἀναστήτω', 'ἐς', 'ἐκεῖνο', 'τὸ', 'χωρίον', ',', 'δείξας', 'τι', 'χωρίον', 'αὐτοῖς', ',', 'ὅτῳ', 'δὲ', 'μὴ', 'δοκοῦσιν', ',', 'ἐς', 'τὰ', 'ἐπὶ', 'θάτερα', '.', 'δοκοῦσι', 'ἀναστήτω', 'δείξας', 'ἔλεξεν']
[('ἐκεῖνο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 51
['ἡ', 'δὲ', 'διαγνώμη', 'αὕτη', 'τῆς', 'ἐκκλησίας', ',', 'τοῦ', 'τὰς', 'σπονδὰς', 'λελύσθαι', ',', 'ἐγένετο', 'ἐν', 'τῷ', 'τετάρτῳ', 'καὶ', 'δεκάτῳ', 'ἔτει', 'τῶν', 'τριακοντουτίδων', 'σπονδῶν', 'προκεχωρηκυιῶν', ',', 'αἳ', 'ἐγένοντο', 'μετὰ', 'τὰ', 'Εὐβοϊκά', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 53
['οἱ', 'γὰρ', 'Ἀθηναῖοι', 'τρόπῳ', 'τοιῷδε', 'ἦλθον', 'ἐπὶ', 'τὰ', 'πράγματα', 'ἐν', 'οἷς', 'ηὐξήθησαν', '.']
[('τοιῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
File 54
['ἐπειδὴ', 'Μῆδοι', 'ἀνεχώρησαν', 'ἐκ', 'τῆς', 'Εὐρώπης', 'νικηθέντες', 'καὶ', 'ναυσὶ', 'καὶ', 'πεζῷ', 'ὑπὸ', 'Ἑλλήνων', 'καὶ', 'οἱ', 'καταφυγόντες', 'αὐτῶν', 'ταῖς', 'ναυσὶν', 'ἐς', 'Μυκάλην', 'διεφθάρησαν', ',', 'Λεωτυχίδης', 'μὲν', 'ὁ', 'βασιλεὺς', 'τῶν', 'Λακεδαιμονίων', ',', 'ὅσπερ', 'ἡγεῖτο', 'τῶν', 'ἐν', 'Μυκάλῃ', 'Ἑλλήνων', ',', 'ἀπεχώρησεν', 'ἐπ᾽', 'οἴκου', 'ἔχων', 'τοὺς', 'ἀπὸ', 'Πελοποννήσου', 'ξυμμάχους', ',', 'οἱ', 'δὲ', 'Ἀθηναῖοι', 'καὶ', 'οἱ', 'ἀπὸ', 'Ἰωνίας', 'καὶ', 'Ἑλλησπόντου', 'ξύμμαχοι', 'ἤδη', 'ἀφεστηκότες', 'ἀπὸ', 'βασιλέως', 'ὑπομείναντες', 'Σηστὸν', 'ἐπολιόρκουν', 'Μήδων', 'ἐχόντων', ',', 'καὶ', 'ἐπιχειμάσαντες', 'εἷλον', 'αὐτὴν', 'ἐκλιπόντων', 'τῶν', 'βαρβάρων', ',', 'καὶ', 'μετὰ', 'τοῦτο', 'ἀπέπλευσαν', 'ἐξ', 'Ἑλλησπόντου', 'ὡς', 'ἕκαστοι', 'κατὰ', 'πόλεις', '.']
[('ἀφεστηκότες', 'v-prpamn_', "Unexpected character '_' at position 9")]
File 56
['τοῦ', 'τε', 'γὰρ', 'περιβόλου', 'βραχέα', 'εἱστήκει', 'καὶ', 'οἰκίαι', 'αἱ', 'μὲν', 'πολλαὶ', 'ἐπεπτώκεσαν', ',', 'ὀλίγαι', 'δὲ', 'περιῆσαν', ',', 'ἐν', 'αἷς', 'αὐτοὶ', 'ἐσκήνωσαν', 'οἱ', 'δυνατοὶ', 'τῶν', 'Περσῶν', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 57
['Λακεδαιμόνιοι', 'δὲ', 'αἰσθόμενοι', 'τὸ', 'μέλλον', 'ἦλθον', 'πρεσβείᾳ', ',', 'τὰ', 'μὲν', 'καὶ', 'αὐτοὶ', 'ἥδιον', 'ἂν', 'ὁρῶντες', 'μή', 'τ᾽', 'ἐκείνους', 'μή', 'τ᾽', 'ἄλλον', 'μηδένα', 'τεῖχος', 'ἔχοντα', ',', 'τὸ', 'δὲ', 'πλέον', 'τῶν', 'ξυμμάχων', 'ἐξοτρυνόντων', 'καὶ', 'φοβουμένων', 'τοῦ', 'τε', 'ναυτικοῦ', 'αὐτῶν', 'τὸ', 'πλῆθος', ',', 'ὃ', 'πρὶν', 'οὐχ', 'ὑπῆρχε', ',', 'καὶ', 'τὴν', 'ἐς', 'τὸν', 'Μηδικὸν', 'πόλεμον', 'τόλμαν', 'γενομένην', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 58
['ἠξίουν', 'τε', 'αὐτοὺς', 'μὴ', 'τειχίζειν', ',', 'ἀλλὰ', 'καὶ', 'τῶν', 'ἔξω', 'Πελοποννήσου', 'μᾶλλον', 'ὅσοις', 'εἱστήκει', 'ξυγκαθελεῖν', 'μετὰ', 'σφῶν', 'τοὺς', 'περιβόλους', ',', 'τὸ', 'μὲν', 'βουλόμενον', 'καὶ', 'ὕποπτον', 'τῆς', 'γνώμης', 'οὐ', 'δηλοῦντες', 'ἐς', 'τοὺς', 'Ἀθηναίους', ',', 'ὡς', 'δὲ', 'τοῦ', 'βαρβάρου', ',', 'εἰ', 'αὖθις', 'ἐπέλθοι', ',', 'οὐκ', 'ἂν', 'ἔχοντος', 'ἀπὸ', 'ἐχυροῦ', 'ποθέν', ',', 'ὥσπερ', 'νῦν', 'ἐκ', 'τῶν', 'Θηβῶν', ',', 'ὁρμᾶσθαι', ':']
[('δηλοῦντες', 'v-pppamn_', "Unexpected character '_' at position 9")]
File 61
['ἑαυτὸν', 'δ᾽', 'ἐκέλευεν', 'ἀποστέλλειν', 'ὡς', 'τάχιστα', 'ὁ', 'Θεμιστοκλῆς', 'ἐς', 'τὴν', 'Λακεδαίμονα', ',', 'ἄλλους', 'δὲ', 'πρὸς', 'ἑαυτῷ', 'ἑλομένους', 'πρέσβεις', 'μὴ', 'εὐθὺς', 'ἐκπέμπειν', ',', 'ἀλλ᾽', 'ἐπισχεῖν', 'μέχρι', 'τοσούτου', 'ἕως', 'ἂν', 'τὸ', 'τεῖχος', 'ἱκανὸν', 'ἄρωσιν', 'ὥστε', 'ἀπομάχεσθαι', 'ἐκ', 'τοῦ', 'ἀναγκαιοτάτου', 'ὕψους', ':']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 62
['τειχίζειν', 'δὲ', 'πάντας', 'πανδημεὶ', 'τοὺς', 'ἐν', 'τῇ', 'πόλει', '[', 'καὶ', 'αὐτοὺς', 'καὶ', 'γυναῖκας', 'καὶ', 'παῖδας', ']', ',', 'φειδομένους', 'μή', '-τε', 'ἰδίου', 'μή', '-τε', 'δημοσίου', 'οἰκοδομήματος', 'ὅθεν', 'τις', 'ὠφελία', 'ἔσται', 'ἐς', 'τὸ', 'ἔργον', ',', 'ἀλλὰ', 'καθαιροῦντας', 'πάντα', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 65
['καὶ', 'ὁπότε', 'τις', 'αὐτὸν', 'ἔροιτο', 'τῶν', 'ἐν', 'τέλει', 'ὄντων', 'ὅτι', 'οὐκ', 'ἐπέρχεται', 'ἐπὶ', 'τὸ', 'κοινόν', ',', 'ἔφη', 'τοὺς', 'ξυμπρέσβεις', 'ἀναμένειν', ',', 'ἀσχολίας', 'δέ', 'τινος', 'οὔσης', 'αὐτοὺς', 'ὑπολειφθῆναι', ',', 'προσδέχεσθαι', 'μέντοι', 'ἐν', 'τάχει', 'ἥξειν', 'καὶ', 'θαυμάζειν', 'ὡς', 'οὔπω', 'πάρεισιν', '.']
[('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 67
['γνοὺς', 'δὲ', 'ἐκεῖνος', 'κελεύει', 'αὐτοὺς', 'μὴ', 'λόγοις', 'μᾶλλον', 'παράγεσθαι', 'ἢ', 'πέμψαι', 'σφῶν', 'αὐτῶν', 'ἄνδρας', 'οἵτινες', 'χρηστοὶ', 'καὶ', 'πιστῶς', 'ἀναγγελοῦσι', 'σκεψάμενοι', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 69
['οἵ', 'τε', 'οὖν', 'Ἀθηναῖοι', 'τοὺς', 'πρέσβεις', ',', 'ὥσπερ', 'ἐπεστάλη', ',', 'κατεῖχον', ',', 'καὶ', 'ὁ', 'Θεμιστοκλῆς', 'ἐπελθὼν', 'τοῖς', 'Λακεδαιμονίοις', 'ἐνταῦθα', 'δὴ', 'φανερῶς', 'εἶπεν', 'ὅτι', 'ἡ', 'μὲν', 'πόλις', 'σφῶν', 'τετείχισται', 'ἤδη', 'ὥστε', 'ἱκανὴ', 'εἶναι', 'σῴζειν', 'τοὺς', 'ἐνοικοῦντας', ',', 'εἰ', 'δέ', 'τι', 'βούλονται', 'Λακεδαιμόνιοι', 'ἢ', 'οἱ', 'ξύμμαχοι', 'πρεσβεύεσθαι', 'παρὰ', 'σφᾶς', ',', 'ὡς', 'πρὸς', 'διαγιγνώσκοντας', 'τὸ', 'λοιπὸν', 'ἰέναι', 'τά', 'τε', 'σφίσιν', 'αὐτοῖς', 'ξύμφορα', 'καὶ', 'τὰ', 'κοινά', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 72
['οὐ', 'γὰρ', 'οἷόν', 'τ᾽', 'εἶναι', 'μὴ', 'ἀπὸ', 'ἀντιπάλου', 'παρασκευῆς', 'ὁμοῖόν', 'τι', 'ἢ', 'ἴσον', 'ἐς', 'τὸ', 'κοινὸν', 'βουλεύεσθαι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 76
['τούτῳ', 'τῷ', 'τρόπῳ', 'οἱ', 'Ἀθηναῖοι', 'τὴν', 'πόλιν', 'ἐτείχισαν', 'ἐν', 'ὀλίγῳ', 'χρόνῳ', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 90
['ξυνέπλεον', 'δὲ', 'καὶ', 'Ἀθηναῖοι', 'τριάκοντα', 'ναυσὶ', 'καὶ', 'τῶν', 'ἄλλων', 'ξυμμάχων', 'πλῆθος', '.', 'ξυνέπλεον']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 91
['καὶ', 'ἐστράτευσαν', 'ἐς', 'Κύπρον', 'καὶ', 'αὐτῆς', 'τὰ', 'πολλὰ', 'κατεστρέψαντο', ',', 'καὶ', 'ὕστερον', 'ἐς', 'Βυζάντιον', 'Μήδων', 'ἐχόντων', ',', 'καὶ', 'ἐξεπολιόρκησαν', 'ἐν', 'τῇδε', 'τῇ', 'ἡγεμονίᾳ', '.', 'ἐστράτευσαν']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 92
['ἤδη', 'δὲ', 'βιαίου', 'ὄντος', 'αὐτοῦ', 'οἵ', 'τε', 'ἄλλοι', 'Ἕλληνες', 'ἤχθοντο', 'καὶ', 'οὐχ', 'ἥκιστα', 'οἱ', 'Ἴωνες', 'καὶ', 'ὅσοι', 'ἀπὸ', 'βασιλέως', 'νεωστὶ', 'ἠλευθέρωντο', ':']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 100
['καὶ', 'ἐκεῖνον', 'μὲν', 'οὐκέτι', 'ἐκπέμπουσιν', 'ἄρχοντα', ',', 'Δόρκιν', 'δὲ', 'καὶ', 'ἄλλους', 'τινὰς', 'μετ᾽', 'αὐτοῦ', 'στρατιὰν', 'ἔχοντας', 'οὐ', 'πολλήν', ':', 'ἐκπέμπουσιν']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 103
['παραλαβόντες', 'δὲ', 'οἱ', 'Ἀθηναῖοι', 'τὴν', 'ἡγεμονίαν', 'τούτῳ', 'τῷ', 'τρόπῳ', 'ἑκόντων', 'τῶν', 'ξυμμάχων', 'διὰ', 'τὸ', 'Παυσανίου', 'μῖσος', ',', 'ἔταξαν', 'ἅς', 'τε', 'ἔδει', 'παρέχειν', 'τῶν', 'πόλεων', 'χρήματα', 'πρὸς', 'τὸν', 'βάρβαρον', 'καὶ', 'ἃς', 'ναῦς', ':', 'παρέχειν']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 104
['πρόσχημα', 'γὰρ', 'ἦν', 'ἀμύνεσθαι', 'ὧν', 'ἔπαθον', 'δῃοῦντας', 'τὴν', 'βασιλέως', 'χώραν', '.']
[('δῃοῦντας', 'v-pppama_', "Unexpected character '_' at position 9")]
File 109
['ἡγούμενοι', 'δὲ', 'αὐτονόμων', 'τὸ', 'πρῶτον', 'τῶν', 'ξυμμάχων', 'καὶ', 'ἀπὸ', 'κοινῶν', 'ξυνόδων', 'βουλευόντων', 'τοσάδε', 'ἐπῆλθον', 'πολέμῳ', 'τε', 'καὶ', 'διαχειρίσει', 'πραγμάτων', 'μεταξὺ', 'τοῦδε', 'τοῦ', 'πολέμου', 'καὶ', 'τοῦ', 'Μηδικοῦ', ',', 'ἃ', 'ἐγένετο', 'πρός', 'τε', 'τὸν', 'βάρβαρον', 'αὐτοῖς', 'καὶ', 'πρὸς', 'τοὺς', 'σφετέρους', 'ξυμμάχους', 'νεωτερίζοντας', 'καὶ', 'Πελοποννησίων', 'τοὺς', 'αἰεὶ', 'προστυγχάνοντας', 'ἐν', 'ἑκάστῳ', '.']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 110
['ἔγραψα', 'δὲ', 'αὐτὰ', 'καὶ', 'τὴν', 'ἐκβολὴν', 'τοῦ', 'λόγου', 'ἐποιησάμην', 'διὰ', 'τόδε', ',', 'ὅτι', 'τοῖς', 'πρὸ', 'ἐμοῦ', 'ἅπασιν', 'ἐκλιπὲς', 'τοῦτο', 'ἦν', 'τὸ', 'χωρίον', 'καὶ', 'ἢ', 'τὰ', 'πρὸ', 'τῶν', 'Μηδικῶν', 'Ἑλληνικὰ', 'ξυνετίθεσαν', 'ἢ', 'αὐτὰ', 'τὰ', 'Μηδικά', ':']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 115
['πρὸς', 'δὲ', 'Καρυστίους', 'αὐτοῖς', 'ἄνευ', 'τῶν', 'ἄλλων', 'Εὐβοέων', 'πόλεμος', 'ἐγένετο', ',', 'καὶ', 'χρόνῳ', 'ξυνέβησαν', 'καθ᾽', 'ὁμολογίαν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 116
['Ναξίοις', 'δὲ', 'ἀποστᾶσι', 'μετὰ', 'ταῦτα', 'ἐπολέμησαν', 'καὶ', 'πολιορκίᾳ', 'παρεστήσαντο', ',', 'πρώτη', 'τε', 'αὕτη', 'πόλις', 'ξυμμαχὶς', 'παρὰ', 'τὸ', 'καθεστηκὸς', 'ἐδουλώθη', ',', 'ἔπειτα', 'δὲ', 'καὶ', 'τῶν', 'ἄλλων', 'ὡς', 'ἑκάστῃ', 'ξυνέβη', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 117
['αἰτίαι', 'δὲ', 'ἄλλαι', 'τε', 'ἦσαν', 'τῶν', 'ἀποστάσεων', 'καὶ', 'μέγισται', 'αἱ', 'τῶν', 'φόρων', 'καὶ', 'νεῶν', 'ἔκδειαι', 'καὶ', 'λιποστράτιον', 'εἴ', 'τῳ', 'ἐγένετο', ':', 'ἦσαν']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 119
['ἦσαν', 'δέ', 'πως', 'καὶ', 'ἄλλως', 'οἱ', 'Ἀθηναῖοι', 'οὐκέτι', 'ὁμοίως', 'ἐν', 'ἡδονῇ', 'ἄρχοντες', ',', 'καὶ', 'οὔ', '-τε', 'ξυνεστράτευον', 'ἀπὸ', 'τοῦ', 'ἴσου', 'ῥᾴδιόν', 'τε', 'προσάγεσθαι', 'ἦν', 'αὐτοῖς', 'τοὺς', 'ἀφισταμένους', '.']
[('ἀφισταμένους', 'v-pppema_', "Unexpected character '_' at position 9")]
File 120
['ὧν', 'αὐτοὶ', 'αἴτιοι', 'ἐγένοντο', 'οἱ', 'ξύμμαχοι', ':']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 121
['διὰ', 'γὰρ', 'τὴν', 'ἀπόκνησιν', 'ταύτην', 'τῶν', 'στρατειῶν', 'οἱ', 'πλείους', 'αὐτῶν', ',', 'ἵνα', 'μὴ', 'ἀπ᾽', 'οἴκου', 'ὦσι', ',', 'χρήματα', 'ἐτάξαντο', 'ἀντὶ', 'τῶν', 'νεῶν', 'τὸ', 'ἱκνούμενον', 'ἀνάλωμα', 'φέρειν', ',', 'καὶ', 'τοῖς', 'μὲν', 'Ἀθηναίοις', 'ηὔξετο', 'τὸ', 'ναυτικὸν', 'ἀπὸ', 'τῆς', 'δαπάνης', 'ἣν', 'ἐκεῖνοι', 'ξυμφέροιεν', ',', 'αὐτοὶ', 'δέ', ',', 'ὁπότε', 'ἀποσταῖεν', ',', 'ἀπαράσκευοι', 'καὶ', 'ἄπειροι', 'ἐς', 'τὸν', 'πόλεμον', 'καθίσταντο', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 122
['ἐγένετο', 'δὲ', 'μετὰ', 'ταῦτα', 'καὶ', 'ἡ', 'ἐπ᾽', 'Εὐρυμέδοντι', 'ποταμῷ', 'ἐν', 'Παμφυλίᾳ', 'πεζομαχία', 'καὶ', 'ναυμαχία', 'Ἀθηναίων', 'καὶ', 'τῶν', 'ξυμμάχων', 'πρὸς', 'Μήδους', ',', 'καὶ', 'ἐνίκων', 'τῇ', 'αὐτῇ', 'ἡμέρᾳ', 'ἀμφότερα', 'Ἀθηναῖοι', 'Κίμωνος', 'τοῦ', 'Μιλτιάδου', 'στρατηγοῦντος', ',', 'καὶ', 'εἷλον', 'τριήρεις', 'Φοινίκων', 'καὶ', 'διέφθειραν', 'τὰς', 'πάσας', 'ἐς', 'διακοσίας', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 124
['καὶ', 'ναυσὶ', 'μὲν', 'ἐπὶ', 'Θάσον', 'πλεύσαντες', 'οἱ', 'Ἀθηναῖοι', 'ναυμαχίᾳ', 'ἐκράτησαν', 'καὶ', 'ἐς', 'τὴν', 'γῆν', 'ἀπέβησαν', ',', 'ἐπὶ', 'δὲ', 'Στρυμόνα', 'πέμψαντες', 'μυρίους', 'οἰκήτορας', 'αὑτῶν', 'καὶ', 'τῶν', 'ξυμμάχων', 'ὑπὸ', 'τοὺς', 'αὐτοὺς', 'χρόνους', 'ὡς', 'οἰκιοῦντες', 'τὰς', 'τότε', 'καλουμένας', 'Ἐννέα', 'ὁδούς', ',', 'νῦν', 'δὲ', 'Ἀμφίπολιν', ',', 'τῶν', 'μὲν', 'Ἐννέα', 'ὁδῶν', 'αὐτοὶ', 'ἐκράτησαν', ',', 'ἃς', 'εἶχον', 'Ἠδωνοί', ',', 'προελθόντες', 'δὲ', 'τῆς', 'Θρᾴκης', 'ἐς', 'μεσόγειαν', 'διεφθάρησαν', 'ἐν', 'Δραβησκῷ', 'τῇ', 'Ἠδωνικῇ', 'ὑπὸ', 'τῶν', 'Θρᾳκῶν', 'ξυμπάντων', ',', 'οἷς', 'πολέμιον', 'ἦν', 'τὸ', 'χωρίον', '[', 'αἱ', 'Ἐννέα', 'ὁδοὶ', ']', 'κτιζόμενον', '.', 'καλουμένας']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
