File 1
['ἐπὶ', 'δὲ', 'τούτων', 'Θηβαῖοι', 'μὲν', 'τεταπεινωμένοι', 'διὰ', 'τὴν', 'πρὸς', 'Ξέρξην', 'αὐτοῖς', 'γενομένην', 'συμμαχίαν', ',', 'ἐζήτουν', 'διʼ', 'οὗ', 'τρόπου', 'δύναιντʼ', 'ἂν', 'ἀναλαβεῖν', 'τὴν', 'πάτριον', 'ἰσχύν', 'τε', 'καὶ', 'δόξαν', '.']
[('οὗ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 3
['ἐπηγγέλλοντο', 'δʼ', 'αὐτοῖς', 'ἀντὶ', 'ταύτης', 'τῆς', 'χάριτος', 'ἰδίᾳ', 'πολεμήσειν', 'τοῖς', 'Ἀθηναίοις', ',', 'ὥστε', 'μηδεμίαν', 'ἀνάγκην', 'εἶναι', 'τοῖς', 'Σπαρτιάταις', 'ἐκτὸς', 'τῆς', 'Πελοποννήσου', 'δύναμιν', 'ἐξαγαγεῖν', 'πεζήν', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 10
['ἀπεφαίνετο', 'γὰρ', 'τοὺς', 'μὲν', 'ἑκουσίως', 'καθυστεροῦντας', 'τῆς', 'ἐξόδου', 'καὶ', 'κατὰ', 'τὴν', 'μάχην', 'ἀγεννῶς', 'καὶ', 'δειλῶς', 'ἕξειν', ',', 'καὶ', 'διὰ', 'τοῦτο', 'οὐ', '-δὲ', 'τοὺς', 'ὑπὲρ', 'τῆς', 'πατρίδος', 'κινδύνους', 'ὑποστήσεσθαι', ',', 'τοὺς', 'δʼ', 'ἑτοίμους', 'κατὰ', 'τὴν', 'συντεταγμένην', 'ἡμέραν', 'παραγενηθέντας', 'φανεροὺς', 'εἶναι', 'διότι', 'καὶ', 'τὴν', 'ἐν', 'τῷ', 'πολέμῳ', 'τάξιν', 'οὐ', 'καταλείψουσιν', '·']
[('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9"), ('ἀγεννῶς', 'd-------_', "Unexpected character '_' at position 9"), ('δειλῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 13
['δοκεῖ', 'δʼ', 'ἡ', 'πρᾶξις', 'αὕτη', 'μηδεμιᾶς', 'ἀπολείπεσθαι', 'τῶν', 'ἐν', 'τοῖς', 'ἔμπροσθεν', 'χρόνοις', 'γεγενημένων', 'παρατάξεων', 'τοῖς', 'Ἀθηναίοις', '·']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 14
['ἥ', 'τε', 'γὰρ', 'ἐν', 'Μαραθῶνι', 'γενομένη', 'νίκη', 'καὶ', 'τὸ', 'περὶ', 'Πλαταιὰς', 'κατὰ', 'Περσῶν', 'προτέρημα', 'καὶ', 'τ-', 'ἄλλα', 'τὰ', 'περιβόητα', 'τῶν', 'Ἀθηναίων', 'ἔργα', 'δοκεῖ', 'μηδὲν', 'προέχειν', 'τῆς', 'μάχης', 'ἧς', 'ἐνίκησε', 'Μυρωνίδης', 'τοὺς', 'Βοιωτούς', '.']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 15
['ἐκείνων', 'γὰρ', 'αἱ', 'μὲν', 'ἐγένοντο', 'πρὸς', 'βαρβάρους', ',', 'αἱ', 'δὲ', 'συνετελέσθησαν', 'μετʼ', 'ἄλλων', 'συμμάχων', ',', 'ταύτην', 'δὲ', 'τὴν', 'παράταξιν', 'Ἀθηναῖοι', 'μόνοι', 'διακινδυνεύσαντες', 'ἐνίκησαν', 'καὶ', 'πρὸς', 'Ἑλλήνων', 'τοὺς', 'ἀρίστους', 'διηγωνίσαντο', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 17
['ὕστερον', 'γοῦν', 'αὐτοὶ', 'Θηβαῖοι', 'περὶ', 'Λεῦκτρα', 'καὶ', 'Μαντίνειαν', 'μόνοι', 'πρὸς', 'Λακεδαιμονίους', 'ἅπαντας', 'καὶ', 'τοὺς', 'συμμάχους', 'παραταξάμενοι', 'μεγίστην', 'μὲν', 'δόξαν', 'ἐπʼ', 'ἀνδρείᾳ', 'κατεκτήσαντο', ',', 'τῆς', 'δʼ', 'Ἑλλάδος', 'ἁπάσης', 'ἡγεμόνες', 'ἀνελπίστως', 'ἐγενήθησαν', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἀνελπίστως', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['τῶν', 'δὲ', 'συγγραφέων', ',', 'καίπερ', 'τῆς', 'μάχης', 'ταύτης', 'ἐπιφανοῦς', 'γεγενημένης', ',', 'οὐδεὶς', 'οὔ', '-τε', 'τὸν', 'τρόπον', 'αὐτῆς', 'οὔ', '-τε', 'τὴν', 'διάταξιν', 'ἀνέγραψε', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 22
['γενομένης', 'δὲ', 'μάχης', 'ἐν', 'Οἰνοφύτοις', 'τῆς', 'Βοιωτίας', ',', 'καὶ', 'τὸ', 'δεινὸν', 'ἀμφοτέρων', 'ταῖς', 'ψυχαῖς', 'ἐρρωμένως', 'ὑπομενόντων', ',', 'διημέρευσαν', 'ἐν', 'τῇ', 'μάχῃ', '·']
[('ἐρρωμένως', 'd-------_', "Unexpected character '_' at position 9")]
File 26
['παραπλησίως', 'δὲ', 'τοῖς', 'Λοκροῖς', 'καὶ', 'τοὺς', 'Φωκεῖς', 'καταπολεμήσας', ',', 'καὶ', 'λαβὼν', 'ὁμήρους', ',', 'ἀνέζευξεν', 'εἰς', 'τὴν', 'Θετταλίαν', ',', 'ἐγκαλῶν', 'μὲν', 'περὶ', 'τῆς', 'γενομένης', 'προδοσίας', ',', 'προστάττων', 'δὲ', 'καταδέχεσθαι', 'τοὺς', 'φυγάδας', '·']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 30
['ταῦτα', 'μὲν', 'οὖν', 'ἐπράχθη', 'κατὰ', 'τοῦτον', 'τὸν', 'ἐνιαυτόν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 31
['ἐπʼ', 'ἄρχοντος', 'δʼ', 'Ἀθήνησι', 'Καλλίου', 'παρὰ', 'μὲν', 'Ἠλείοις', 'Ὀλυμπιὰς', 'ἤχθη', 'μία', 'πρὸς', 'ταῖς', 'ὀγδοήκοντα', ',', 'καθʼ', 'ἣν', 'ἐνίκα', 'στάδιον', 'Πολύμναστος', 'Κυρηναῖος', ',', 'ἐν', 'Ῥώμῃ', 'δʼ', 'ὑπῆρχον', 'ὕπατοι', 'Σερούιος', 'Σουλπίκιος', 'καὶ', 'Πούπλιος', 'Οὐολούμνιος', 'Ἀμεντῖνος', '.']
[('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 33
['διὸ', 'καὶ', 'κατʼ', 'ἐκείνους', 'τοὺς', 'καιροὺς', 'μηδενὸς', 'πρότερον', 'πεπορθηκότος', 'τὴν', 'Λακωνικήν', ',', 'παρεκάλεσε', 'τὸν', 'δῆμον', 'δῃῶσαι', 'τὴν', 'τῶν', 'Σπαρτιατῶν', 'χώραν', ',', 'ἐπηγγέλλετο', 'δὲ', 'χιλίους', 'ὁπλίτας', 'παραλαβὼν', 'εἰς', 'τὰς', 'τριήρεις', 'μετὰ', 'τούτων', 'πορθήσειν', 'μὲν', 'τὴν', 'Λακωνικήν', ',', 'ταπεινώσειν', 'δὲ', 'τὴν', 'τῶν', 'Σπαρτιατῶν', 'δόξαν', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 34
['συγχωρησάντων', 'δὲ', 'τῶν', 'Ἀθηναίων', ',', 'βουλόμενος', 'λαθραίως', 'πλείονας', 'ὁπλίτας', 'ἐξαγαγεῖν', ',', 'τεχνάζεταί', 'τι', 'τοιοῦτον', '.']
[('λαθραίως', 'd-------_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 38
['ἐπεὶ', 'δὲ', 'πλείους', 'τῶν', 'τρισχιλίων', 'τούτῳ', 'τῷ', 'λόγῳ', 'συνέπεισεν', 'ἐθελοντὴν', 'ἀπογράφεσθαι', ',', 'τοὺς', 'δὲ', 'λοιποὺς', 'οὐκέτι', 'σπεύδοντας', 'ἑώρα', ',', 'τότε', 'τοὺς', 'ὡμολογημένους', 'χιλίους', 'κατέλεξεν', 'ἐκ', 'τῶν', 'ἄλλων', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 39
['ὡς', 'δʼ', 'αὐτῷ', 'καὶ', 'τ-', 'ἄλλα', 'τὰ', 'πρὸς', 'τὴν', 'στρατείαν', 'ἡτοίμαστο', ',', 'πεντήκοντα', 'μὲν', 'τριήρεσιν', 'ἀνήχθη', 'καὶ', 'τετρακισχιλίοις', 'ὁπλίταις', ',', 'καταπλεύσας', 'δὲ', 'τῆς', 'Λακωνικῆς', 'εἰς', 'Μεθώνην', ',', 'τοῦτο', 'μὲν', 'τὸ', 'χωρίον', 'εἷλε', ',', 'τῶν', 'δὲ', 'Λακεδαιμονίων', 'βοηθησάντων', 'ἀνέζευξε', ',', 'καὶ', 'παραπλεύσας', 'εἰς', 'τὸ', 'Γύθειον', ',', 'ἐπίνειον', 'τῶν', 'Λακεδαιμονίων', ',', 'χειρωσάμενος', 'δὲ', 'καὶ', 'ταύτην', 'τὴν', 'πόλιν', 'καὶ', 'τὰ', 'νεώρια', 'τῶν', 'Λακεδαιμονίων', 'ἐμπρήσας', ',', 'τὴν', 'χώραν', 'ἐδῄωσεν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 43
['κατὰ', 'γὰρ', 'τὸν', 'αὐτὸν', 'χρόνον', 'οἱ', 'Λακεδαιμόνιοι', 'πρὸς', 'τοὺς', 'Εἵλωτας', 'καὶ', 'Μεσσηνίους', 'πεπολεμηκότες', 'ἐπὶ', 'πλέον', ',', 'τότε', 'κρατήσαντες', 'ἀμφοτέρων', 'τοὺς', 'μὲν', 'ἐξ', 'Ἰθώμης', 'ὑποσπόνδους', 'ἀφῆκαν', ',', 'καθότι', 'προείρηται', ',', 'τῶν', 'δʼ', 'Εἱλώτων', 'τοὺς', 'αἰτίους', 'τῆς', 'ἀποστάσεως', 'κολάσαντες', 'τοὺς', 'ἄλλους', 'κατεδουλώσαντο', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 45
['ἐπὶ', 'δὲ', 'τούτων', 'Τολμίδης', 'μὲν', 'περὶ', 'τὴν', 'Βοιωτίαν', 'διέτριβεν', ',', 'Ἀθηναῖοι', 'δὲ', 'Περικλέα', 'τὸν', 'Ξανθίππου', ',', 'τῶν', 'ἀγαθῶν', 'ἀνδρῶν', ',', 'στρατηγὸν', 'κατέστησαν', ',', 'καὶ', 'δόντες', 'αὐτῷ', 'τριήρεις', 'πεντήκοντα', 'καὶ', 'χιλίους', 'ὁπλίτας', 'ἐξέπεμψαν', 'ἐπὶ', 'τὴν', 'Πελοπόννησον', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 47
['οἱ', 'μὲν', 'οὖν', 'Ἀθηναῖοι', 'κατὰ', 'τοῦτον', 'τὸν', 'ἐνιαυτὸν', 'πλείστων', 'πόλεων', 'ἦρξαν', ',', 'ἐπʼ', 'ἀνδρείᾳ', 'δὲ', 'καὶ', 'στρατηγίᾳ', 'μεγάλην', 'δόξαν', 'κατεκτήσαντο', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 48
['ἐπʼ', 'ἄρχοντος', 'δʼ', 'Ἀθήνησιν', 'Ἀρίστωνος', 'Ῥωμαῖοι', 'μὲν', 'κατέστησαν', 'ὑπάτους', 'Κόιντον', 'Φάβιον', 'Οὐιβουλανὸν', 'καὶ', 'Λεύκιον', 'Κορνήλιον', 'Κουριτῖνον', '.']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 49
['ἐπὶ', 'δὲ', 'τούτων', 'Ἀθηναίοις', 'καὶ', 'Πελοποννησίοις', 'πενταετεῖς', 'ἐγένοντο', 'σπονδαί', ',', 'Κίμωνος', 'τοῦ', 'Ἀθηναίου', 'συνθεμένου', 'ταύτας', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 60
['τούτῳ', 'γὰρ', 'τῷ', 'τρόπῳ', 'διελάμβανον', 'ταπεινώσειν', 'τὰ', 'φρονήματα', 'τῶν', 'πλεῖστον', 'ἰσχυόντων', 'ἐν', 'ταῖς', 'πατρίσι', '·']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 62
['οἱ', 'μὲν', 'οὖν', 'Ἀθηναῖοι', 'τοῦτο', 'τὸ', 'γένος', 'τῆς', 'νομοθεσίας', 'ὠνόμασαν', 'ἀπὸ', 'τοῦ', 'συμβεβηκότος', 'ὀστρακισμόν', ',', 'οἱ', 'δὲ', 'Συρακόσιοι', 'πεταλισμόν', '.', 'ὠνόμασαν']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 63
['οὗτος', 'δὲ', 'ὁ', 'νόμος', 'διέμεινε', 'παρὰ', 'μὲν', 'τοῖς', 'Ἀθηναίοις', 'ἐπὶ', 'πολὺν', 'χρόνον', ',', 'παρὰ', 'δὲ', 'τοῖς', 'Συρακοσίοις', 'κατελύθη', 'ταχὺ', 'διὰ', 'τοιαύτας', 'τινὰς', 'αἰτίας', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοιαύτας', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 66
['ἐπεπόλαζε', 'γὰρ', 'δημαγωγῶν', 'πλῆθος', 'καὶ', 'συκοφαντῶν', ',', 'καὶ', 'λόγου', 'δεινότης', 'ὑπὸ', 'τῶν', 'νεωτέρων', 'ἠσκεῖτο', ',', 'καὶ', 'καθόλου', 'πολλοὶ', 'τὰ', 'φαῦλα', 'τῶν', 'ἐπιτηδευμάτων', 'ἀντὶ', 'τῆς', 'παλαιᾶς', 'καὶ', 'σπουδαίας', 'ἀγωγῆς', 'ἠλλάττοντο', ',', 'καὶ', 'ταῖς', 'μὲν', 'οὐσίαις', 'διὰ', 'τὴν', 'εἰρήνην', 'προέκοπτον', ',', 'τῆς', 'δʼ', 'ὁμονοίας', 'καὶ', 'τοῦ', 'δικαιοπραγεῖν', 'ὀλίγη', 'τις', 'ἐγίνετο', 'φροντίς', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 75
['ἅμα', 'δὲ', 'τούτοις', 'πραττομένοις', 'Τολμίδης', 'ὁ', 'ἕτερος', 'στρατηγὸς', 'εἰς', 'τὴν', 'Εὔβοιαν', 'παρελθὼν', 'ἄλλοις', 'χιλίοις', 'πολίταις', 'ταύτην', 'καὶ', 'τὴν', 'τῶν', 'Ναξίων', 'γῆν', 'διένειμε', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 78
['οἱ', 'δὲ', 'Συρακόσιοι', 'τοῦτον', 'μὲν', 'ὡς', 'προδότην', 'καταδικάσαντες', 'ἐφυγάδευσαν', ',', 'ἕτερον', 'δὲ', 'στρατηγὸν', 'καταστήσαντες', 'Ἀπελλῆν', 'ἐξαπέστειλαν', 'ἐπὶ', 'Τυρρηνοὺς', 'ἔχοντα', 'τριήρεις', 'ἑξήκοντα', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 79
['οὗτος', 'δὲ', 'τὴν', 'παραθαλάττιον', 'Τυρρηνίαν', 'καταδραμών', ',', 'ἀπῆρεν', 'εἰς', 'Κύρνον', 'κατεχομένην', 'ὑπὸ', 'Τυρρηνῶν', 'κατʼ', 'ἐκείνους', 'τοὺς', 'χρόνους', '·']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 80
['πορθήσας', 'δὲ', 'πλεῖστα', 'τῆς', 'νήσου', 'καὶ', 'τὴν', 'Αἰθάλειαν', 'χειρωσάμενος', ',', 'ἐπανῆλθεν', 'εἰς', 'τὰς', 'Συρακούσας', 'αἰχμαλώτων', 'τε', 'πλῆθος', 'κομίζων', 'καὶ', 'τὴν', 'ἄλλην', 'ὠφέλειαν', 'ἄγων', 'οὐκ', 'ὀλίγην', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 82
['ἐπεὶ', 'δὲ', 'περὶ', 'τῶν', 'θεῶν', 'τούτων', 'ἐμνήσθημεν', ',', 'οὐκ', 'ἄξιόν', 'ἐστι', 'παραλιπεῖν', 'τὴν', 'περὶ', 'τὸ', 'ἱερὸν', 'ἀρχαιότητά', 'τε', 'καὶ', 'τὴν', 'ἀπιστίαν', 'καὶ', 'τὸ', 'σύνολον', 'τὸ', 'περὶ', 'τοὺς', 'ὀνομαζομένους', 'κρατῆρας', 'ἰδίωμα', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 83
['μυθολογοῦσι', 'γὰρ', 'τὸ', 'τέμενος', 'τοῦτο', 'διαφέρειν', 'τῶν', 'ἄλλων', 'ἀρχαιότητι', 'καὶ', 'σεβασμῷ', ',', 'πολλῶν', 'ἐν', 'αὐτῷ', 'παραδόξων', 'παραδεδομένων', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 86
['τηλικαύτην', 'γὰρ', 'ἔχει', 'κατάπληξιν', 'ἡ', 'τῶν', 'ὑγρῶν', 'ἀναβολὴ', 'ὥστε', 'δοκεῖν', 'ὑπὸ', 'θείας', 'τινὸς', 'ἀνάγκης', 'γίνεσθαι', 'τὸ', 'συμβαῖνον', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 89
['τοιαύτης', 'δὲ', 'θεοπρεπείας', 'οὔσης', 'περὶ', 'τὸ', 'τέμενος', ',', 'οἱ', 'μέγιστοι', 'τῶν', 'ὅρκων', 'ἐνταῦθα', 'συντελοῦνται', ',', 'καὶ', 'τοῖς', 'ἐπιορκήσασι', 'συντόμως', 'ἡ', 'τοῦ', 'δαιμονίου', 'κόλασις', 'ἀκολουθεῖ', '·']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 91
['μεγάλης', 'δʼ', 'οὔσης', 'δεισιδαιμονίας', ',', 'οἱ', 'τὰς', 'ἀμφισβητήσεις', 'ἔχοντες', ',', 'ὅταν', 'ὑπό', 'τινος', 'ὑπεροχῆς', 'κατισχύωνται', ',', 'τῇ', 'διὰ', 'τῶν', 'ὅρκων', 'τούτων', 'ἀνακρίσει', 'κρίνονται', '.']
[('τινος', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 92
['ἔστι', 'δὲ', 'τοῦτο', 'τὸ', 'τέμενος', 'ἔκ', 'τινων', 'χρόνων', 'ἄσυλον', 'τετηρημένον', ',', 'καὶ', 'τοῖς', 'ἀτυχοῦσιν', 'οἰκέταις', 'καὶ', 'κυρίοις', 'ἀγνώμοσι', 'περιπεπτωκόσι', 'πολλὴν', 'παρέχεται', 'βοήθειαν', '·']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τινων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἀγνώμοσι', 'a-p---md_', "Unexpected character '_' at position 9")]
File 93
['τοὺς', 'γὰρ', 'εἰς', 'τοῦτο', 'καταφυγόντας', 'οὐκ', 'ἔχουσιν', 'ἐξουσίαν', 'οἱ', 'δεσπόται', 'βιαίως', 'ἀπάγειν', ',', 'καὶ', 'μέχρι', 'τούτου', 'διαμένουσιν', 'ἀσινεῖς', ',', 'μέχρι', 'ἂν', 'ἐπὶ', 'διωρισμένοις', 'φιλανθρώποις', 'πείσαντες', 'οἱ', 'κύριοι', 'καὶ', 'δόντες', 'διὰ', 'τῶν', 'ὅρκων', 'τὰς', 'περὶ', 'τῶν', 'ὁμολογιῶν', 'πίστεις', 'ἀπαγάγωσι', '.']
[('βιαίως', 'd-------_', "Unexpected character '_' at position 9"), ('διωρισμένοις', 'v-prpend_', "Unexpected character '_' at position 9")]
File 94
['καὶ', 'οὐδεὶς', 'ἱστορεῖται', 'τῶν', 'δεδωκότων', 'τοῖς', 'οἰκέταις', 'πίστιν', 'ταύτην', 'παραβάς', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 96
['ἔστι', 'δὲ', 'καὶ', 'τὸ', 'τέμενος', 'ἐν', 'πεδίῳ', 'θεοπρεπεῖ', 'κείμενον', 'καὶ', 'στοαῖς', 'καὶ', 'ταῖς', 'ἄλλαις', 'καταλύσεσιν', 'ἱκανῶς', 'κεκοσμημένον', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 99
['συνέβη', 'δὲ', 'τὴν', 'πόλιν', 'ταύτην', 'διὰ', 'τὴν', 'τῆς', 'χώρας', 'ἀρετὴν', 'καὶ', 'διὰ', 'τὸ', 'πλῆθος', 'τῶν', 'οἰκητόρων', 'ταχεῖαν', 'λαβεῖν', 'αὔξησιν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 103
['κατὰ', 'δὲ', 'τὴν', 'Ἰταλίαν', 'μετὰ', 'τὴν', 'κατασκαφὴν', 'τῆς', 'Συβάρεως', 'ὑπὸ', 'τῶν', 'Κροτωνιατῶν', 'ὕστερον', 'ἔτεσιν', 'ὀκτὼ', 'πρὸς', 'τοῖς', 'πεντήκοντα', 'Θετταλὸς', 'συναγαγὼν', 'τοὺς', 'ὑπολοίπους', 'τῶν', 'Συβαριτῶν', 'ἐξ', 'ἀρχῆς', 'ᾤκισε', 'τὴν', 'Σύβαριν', ',', 'κειμένην', 'ἀνὰ', 'μέσον', 'ποταμῶν', 'δυοῖν', ',', 'τοῦ', 'τε', 'Συβάριος', 'καὶ', 'Κράθιος', '.']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('δυοῖν', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 107
['ἐπʼ', 'ἄρχοντος', 'δʼ', 'Ἀθήνησιν', 'Ἀντιδότου', 'Ῥωμαῖοι', 'κατέστησαν', 'ὑπάτους', 'Λεύκιον', 'Ποστούμιον', 'καὶ', 'Μάρκον', 'Ὁράτιον', '.']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 114
['τῶν', 'δὲ', 'διαφυγόντων', 'οἱ', 'πλείους', 'μὲν', 'εἰς', 'τὰ', 'φρούρια', 'τῶν', 'Σικελῶν', 'διεσώθησαν', ',', 'ὀλίγοι', 'δὲ', 'μετὰ', 'Δουκετίου', 'τῶν', 'αὐτῶν', 'ἐλπίδων', 'μετέχειν', 'προείλοντο', '.']
[('αὐτῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 124
['ὁ', 'δὲ', 'δῆμος', 'ὥσπερ', 'τινὶ', 'μιᾷ', 'φωνῇ', 'σώζειν', 'πάντοθεν', 'ἐβόα', 'τὸν', 'ἱκέτην', '.']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 126
['ἡμεῖς', 'δὲ', 'παρόντες', 'ἐπὶ', 'τὸν', 'προηγούμενον', 'ἐνιαυτὸν', 'τῆς', 'Ἀθηναίων', 'στρατείας', 'ἐπὶ', 'Κύπρον', 'Κίμωνος', 'ἡγουμένου', ',', 'κατὰ', 'τὴν', 'ἐν', 'ἀρχῇ', 'πρόθεσιν', 'αὐτοῦ', 'περιγράφομεν', 'τήνδε', 'τὴν', 'βίβλον', '.']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
