File 4
['ἐπιτελεῖται', 'δὲ', 'καὶ', 'μέχρι', 'νῦν', 'ὁ', 'ἀγὼν', 'οὗτος', ',', 'καὶ', 'αἱ', 'ἀγωνιζόμεναι', 'γυναῖκες', 'χρυσοφόροι', 'ὀνομάζονται', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 8
['ἐνιαχοῦ', 'δέ', 'φησιν', 'ὁ', 'αὐτὸς', 'Θεόφραστος', 'καὶ', 'κρίσεις', 'γυναικῶν', 'περὶ', 'σωφροσύνης', 'γίνεσθαι', 'καὶ', 'οἰκονομίας', ',', 'ὥσπερ', 'ἐν', 'τοῖς', 'βαρβάροις', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 18
['τί', 'γὰρ', 'ὄφελος', 'τῶν', 'τοσούτων', 'ὀνομάτων', ',', 'ὦ', 'γραμματικέ', ',', 'πάντων', 'ἐπιτρῖψαι', 'μᾶλλον', 'ἢ', 'σωφρονίσαι', 'δυναμένων', 'τοὺς', 'ἀκούοντας', ';', 'ἐστιν']
[('τοσούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 33
['καὶ', 'Σοφοκλῆς', 'δέ', 'τις', 'ψηφίσματι', 'ἐξήλασε', 'πάντας', 'φιλοσόφους', 'τῆς', 'Ἀττικῆς', ',', 'καθ᾽', 'οὗ', 'λόγον', 'ἔγραψε', 'Φίλων', 'ὁ', 'Ἀριστοτέλους', 'γνώριμος', ',', 'ἀπολογίαν', 'ὑπὲρ', 'τοῦ', 'Σοφοκλέους', 'Δημοχάρους', 'πεποιηκότος', 'τοῦ', 'Δημοσθένους', 'ἀνεψιοῦ', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 45
['καίτοι', 'τοῦ', 'ζῴου', 'τούτου', 'ἐν', 'τέτταρσι', 'τὴν', 'φύσιν', 'περιττὴν', 'ἔχοντος', ',', 'ὧνπερ', 'ὑμεῖς', 'τὰ', 'χείρω', 'μερισάμενοι', 'τηρεῖτε', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 60
['καλόν', 'γε', 'τό', 'τέλος', 'τῆς', 'εὐδαιμονίας', 'τῷ', 'φιλοσόφῳ', 'ἡ', 'μυρεψική', 'τέχνη', 'ἀκόλουθός', 'τε', 'τῇ', 'Σωκράτους', 'φιλοσοφίᾳ', ',', 'ἀνδρὸς', 'τοῦ', 'καὶ', 'τὴν', 'τοιαύτην', 'χρῆσιν', 'τῶν', 'μύρων', 'ἀποδοκιμάσαντος', ',', 'Σόλωνος', 'δὲ', 'τοῦ', 'νομοθέτου', 'οὐδ᾽', 'ἐπιτρέποντος', 'ἀνδρὶ', 'τοιαύτης', 'προίστασθαι', 'τέχνης', ':', 'ἐστιν']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 70
['ὅσους', 'δ᾽', 'ἐράνους', 'συνείλεκται', ',', 'τὰς', 'μὲν', 'ὑπολοίπους', 'φοράς', 'οὐ', 'κατατίθησιν', ',', 'ἀλλὰ', 'περὶ', 'τοῦτον', 'τὸν', 'κάπηλον', 'ὡς', 'περὶ', 'στήλην', 'διαφθείρονται', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 80
['ἐγὼ', 'δὲ', 'κατὰ', 'τὸν', 'Ἀρίσταρχον', 'τὸν', 'τραγικὸν', 'ποιητὴν', 'τάδ᾽', 'οὐχ', 'ὑπάρχων', ',', 'ἀλλὰ', 'τιμωρούμενος', ',', 'καταπαύσω', 'τὸν', 'πρὸς', 'σὲ', 'καὶ', 'τοὺς', 'ἄλλους', 'κύνας', 'ἐνταῦθα', 'λόγον', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
