File 0
['τίσι', 'δ᾽', 'ὀφθαλμοῖς', 'πρὸς', 'Διὸς', 'ἑωρῶμεν', 'ἂν', 'τοὺς', 'εἰς', 'τὴν', 'πόλιν', 'ἀνθρώπους', 'ἀφικνουμένους', ',', 'εἰ', 'τὰ', 'μὲν', 'πράγματ᾽', 'εἰς', 'ὅπερ', 'νυνὶ', 'περιέστη', ',', 'ἡγεμὼν', 'δὲ', 'καὶ', 'κύριος', 'ᾑρέθη', 'Φίλιππος', 'ἁπάντων', ',', 'τὸν', 'δ᾽', 'ὑπὲρ', 'τοῦ', 'μὴ', 'γενέσθαι', 'ταῦτ᾽', 'ἀγῶνα', 'ἕτεροι', 'χωρὶς', 'ἡμῶν', 'ἦσαν', 'πεποιημένοι', ',', 'καὶ', 'ταῦτα', 'μηδεπώποτε', 'τῆς', 'πόλεως', 'ἐν', 'τοῖς', 'ἔμπροσθεν', 'χρόνοις', 'ἀσφάλειαν', 'ἄδοξον', 'μᾶλλον', 'ἢ', 'τὸν', 'ὑπὲρ', 'τῶν', 'καλῶν', 'κίνδυνον', 'ᾑρημένης', '.', 'ᾑρημένης', 'πεποιημένοι']
[('τίσι', 'a-p---md_', "Unexpected character '_' at position 9"), ('ταῦτ᾽', 'a-p---na_', "Unexpected character '_' at position 9")]
File 1
['τίς', 'γὰρ', 'οὐκ', 'οἶδεν', 'Ἑλλήνων', ',', 'τίς', 'δὲ', 'βαρβάρων', ',', 'ὅτι', 'καὶ', 'παρὰ', 'Θηβαίων', 'καὶ', 'παρὰ', 'τῶν', 'ἔτι', 'τούτων', 'πρότερον', 'ἰσχυρῶν', 'γενομένων', 'Λακεδαιμονίων', 'καὶ', 'παρὰ', 'τοῦ', 'Περσῶν', 'βασιλέως', 'μετὰ', 'πολλῆς', 'χάριτος', 'τοῦτ᾽', 'ἂν', 'ἀσμένως', 'ἐδόθη', 'τῇ', 'πόλει', ',', 'ὅ', 'τι', 'βούλεται', 'λαβούσῃ', 'καὶ', 'τὰ', 'ἑαυτῆς', 'ἐχούσῃ', 'τὸ', 'κελευόμενον', 'ποιεῖν', 'καὶ', 'ἐᾶν', 'ἕτερον', 'τῶν', 'Ἑλλήνων', 'προεστάναι', ';']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 2
['ἀλλ᾽', 'οὐκ', 'ἦν', 'ταῦθ᾽', ',', 'ὡς', 'ἔοικε', ',', 'τοῖς', 'Ἀθηναίοις', 'πάτρια', 'οὐ', '-δ᾽', 'ἀνεκτὰ', 'οὐ', '-δ᾽', 'ἔμφυτα', ',', 'οὐ', '-δ᾽', 'ἐδυνήθη', 'πώποτε', 'τὴν', 'πόλιν', 'οὐδεὶς', 'ἐκ', 'παντὸς', 'τοῦ', 'χρόνου', 'πεῖσαι', 'τοῖς', 'ἰσχύουσι', 'μέν', ',', 'μὴ', 'δίκαια', 'δὲ', 'πράττουσι', 'προσθεμένην', 'ἀσφαλῶς', 'δουλεύειν', ',', 'ἀλλ᾽', 'ἀγωνιζομένη', 'περὶ', 'πρωτείων', 'καὶ', 'τιμῆς', 'καὶ', 'δόξης', 'κινδυνεύουσα', 'πάντα', 'τὸν', 'αἰῶνα', 'διατετέλεκε', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 5
['τίς', 'γὰρ', 'οὐκ', 'ἂν', 'ἀγάσαιτο', 'τῶν', 'ἀνδρῶν', 'ἐκείνων', 'τῆς', 'ἀρετῆς', ',', 'οἳ', 'καὶ', 'τὴν', 'χώραν', 'καὶ', 'τὴν', 'πόλιν', 'ἐκλιπεῖν', 'ὑπέμειναν', 'εἰς', 'τὰς', 'τριήρεις', 'ἐμβάντες', 'ὑπὲρ', 'τοῦ', 'μὴ', 'τὸ', 'κελευόμενον', 'ποιῆσαι', ',', 'τὸν', 'μὲν', 'ταῦτα', 'συμβουλεύσαντα', 'Θεμιστοκλέα', 'στρατηγὸν', 'ἑλόμενοι', ',', 'τὸν', 'δ᾽', 'ὑπακούειν', 'ἀποφηνάμενον', 'τοῖς', 'ἐπιταττομένοις', 'Κυρσίλον', 'καταλιθώσαντες', ',', 'οὐ', 'μόνον', 'αὐτόν', ',', 'ἀλλὰ', 'καὶ', 'αἱ', 'γυναῖκες', 'αἱ', 'ὑμέτεραι', 'τὴν', 'γυναῖκ᾽', 'αὐτοῦ', '.']
[('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 6
['οὐ', 'γὰρ', 'ἐζήτουν', 'οἱ', 'τότ᾽', 'Ἀθηναῖοι', 'οὔ', '-τε', 'ῥήτορ᾽', 'οὔ', '-τε', 'στρατηγὸν', 'δι᾽', 'ὅτου', 'δουλεύσουσιν', 'εὐτυχῶς', ',', 'ἀλλ᾽', 'οὐ', '-δὲ', 'ζῆν', 'ἠξίουν', ',', 'εἰ', 'μὴ', 'μετ᾽', 'ἐλευθερίας', 'ἐξέσται', 'τοῦτο', 'ποιεῖν', '.']
[('εὐτυχῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 11
['νῦν', 'δ᾽', 'ἐγὼ', 'μὲν', 'ὑμετέρας', 'τὰς', 'τοιαύτας', 'προαιρέσεις', 'ἀποφαίνω', ',', 'καὶ', 'δείκνυμ᾽', 'ὅτι', 'καὶ', 'πρὸ', 'ἐμοῦ', 'τοῦτ᾽', 'εἶχεν', 'τὸ', 'φρόνημ᾽', 'ἡ', 'πόλις', ',', 'τῆς', 'μέντοι', 'διακονίας', 'τῆς', 'ἐφ᾽', 'ἑκάστοις', 'τῶν', 'πεπραγμένων', 'καὶ', 'ἐμαυτῷ', 'μετεῖναί', 'φημι', ':']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοῦτ᾽', 'a-s---na_', "Unexpected character '_' at position 9")]
File 12
['οὗτος', 'δὲ', 'τῶν', 'ὅλων', 'κατηγορῶν', 'καὶ', 'κελεύων', 'ὑμᾶς', 'ἐμοὶ', 'πικρῶς', 'ἔχειν', 'ὡς', 'φόβων', 'καὶ', 'κινδύνων', 'αἰτίῳ', 'τῇ', 'πόλει', ',', 'τῆς', 'μὲν', 'εἰς', 'τὸ', 'παρὸν', 'τιμῆς', 'ἔμ᾽', 'ἀποστερῆσαι', 'γλίχεται', ',', 'τὰ', 'δ᾽', 'εἰς', 'ἅπαντα', 'τὸν', 'λοιπὸν', 'χρόνον', 'ἐγκώμι᾽', 'ὑμῶν', 'ἀφαιρεῖται', '.']
[('πικρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['ἀλλ᾽', 'οὐκ', 'ἔστιν', ',', 'οὐκ', 'ἔστιν', 'ὅπως', 'ἡμάρτετ᾽', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὸν', 'ὑπὲρ', 'τῆς', 'ἁπάντων', 'ἐλευθερίας', 'καὶ', 'σωτηρίας', 'κίνδυνον', 'ἀράμενοι', ',', 'μὰ', 'τοὺς', 'Μαραθῶνι', 'προκινδυνεύσαντας', 'τῶν', 'προγόνων', ',', 'καὶ', 'τοὺς', 'ἐν', 'Πλαταιαῖς', 'παραταξαμένους', ',', 'καὶ', 'τοὺς', 'ἐν', 'Σαλαμῖνι', 'ναυμαχήσαντας', 'καὶ', 'τοὺς', 'ἐπ᾽', 'Ἀρτεμισίῳ', ',', 'καὶ', 'πολλοὺς', 'ἑτέρους', 'τοὺς', 'ἐν', 'τοῖς', 'δημοσίοις', 'μνήμασιν', 'κειμένους', 'ἀγαθοὺς', 'ἄνδρας', ',', 'οὓς', 'ἅπαντας', 'ὁμοίως', 'ἡ', 'πόλις', 'τῆς', 'αὐτῆς', 'ἀξιώσασα', 'τιμῆς', 'ἔθαψεν', ',', 'Αἰσχίνη', ',', 'οὐχὶ', 'τοὺς', 'κατορθώσαντας', 'αὐτῶν', 'οὐ', '-δὲ', 'τοὺς', 'κρατήσαντας', 'μόνους', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 17
['τῇ', 'τύχῃ', 'δ᾽', ',', 'ἣν', 'ὁ', 'δαίμων', 'ἔνειμεν', 'ἑκάστοις', ',', 'ταύτῃ', 'κέχρηνται', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 18
['ἔπειτ᾽', ',', 'ὦ', 'κατάρατε', 'καὶ', 'γραμματοκύφων', ',', 'σὺ', 'μὲν', 'τῆς', 'παρὰ', 'τουτωνὶ', 'τιμῆς', 'καὶ', 'φιλανθρωπίας', 'ἔμ᾽', 'ἀποστερῆσαι', 'βουλόμενος', 'τρόπαια', 'καὶ', 'μάχας', 'καὶ', 'παλαί᾽', 'ἔργ᾽', 'ἔλεγες', ',', 'ὧν', 'τίνος', 'προσεδεῖθ᾽', 'ὁ', 'παρὼν', 'ἀγὼν', 'οὑτοσί', ';']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 22
['ἐπεὶ', 'οὐδ᾽', 'ὑμᾶς', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ἀπὸ', 'τῆς', 'αὐτῆς', 'διανοίας', 'δεῖ', 'τάς', 'τ᾽', 'ἰδίας', 'δίκας', 'καὶ', 'τὰς', 'δημοσίας', 'κρίνειν', ',', 'ἀλλὰ', 'τὰ', 'μὲν', 'τοῦ', 'καθ᾽', 'ἡμέραν', 'βίου', 'συμβόλαια', 'ἐπὶ', 'τῶν', 'ἰδίων', 'νόμων', 'καὶ', 'ἔργων', 'σκοποῦντας', ',', 'τὰς', 'δὲ', 'κοινὰς', 'προαιρέσεις', 'εἰς', 'τὰ', 'τῶν', 'προγόνων', 'ἀξιώματ᾽', 'ἀποβλέποντας', '.']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 26
['ὡς', 'γὰρ', 'ἀφικόμεθ᾽', 'εἰς', 'τὰς', 'Θήβας', ',', 'κατελαμβάνομεν', 'Φιλίππου', 'καὶ', 'Θετταλῶν', 'καὶ', 'τῶν', 'ἄλλων', 'συμμάχων', 'παρόντας', 'πρέσβεις', ',', 'καὶ', 'τοὺς', 'μὲν', 'ἡμετέρους', 'φίλους', 'ἐν', 'φόβῳ', ',', 'τοὺς', 'δ᾽', 'ἐκείνου', 'θρασεῖς', '.', 'κατελαμβάνομεν', 'κατελαμβάνομεν']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('θρασεῖς', 'a-p---map', "Unexpected character 'p' at position 9")]
File 28
['καίτοι', 'τοσαύτῃ', 'γ᾽', 'ὑπερβολῇ', 'συκοφαντίας', 'οὗτος', 'κέχρηται', 'ὥστε', ',', 'εἰ', 'μέν', 'τι', 'τῶν', 'δεόντων', 'ἐπράχθη', ',', 'τὸν', 'καιρόν', ',', 'οὐκ', 'ἐμέ', 'φησιν', 'αἴτιον', 'γεγενῆσθαι', ',', 'τῶν', 'δ᾽', 'ὡς', 'ἑτέρως', 'συμβάντων', 'ἁπάντων', 'ἐμὲ', 'καὶ', 'τὴν', 'ἐμὴν', 'τύχην', 'αἰτίαν', 'εἶναι', ':']
[('τοσαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἑτέρως', 'd-------_', "Unexpected character '_' at position 9")]
File 29
['καί', ',', 'ὡς', 'ἔοικεν', ',', 'ὁ', 'σύμβουλος', 'καὶ', 'ῥήτωρ', 'ἐγὼ', 'τῶν', 'μὲν', 'ἐκ', 'λόγου', 'καὶ', 'τοῦ', 'βουλεύσασθαι', 'πραχθέντων', 'οὐδὲν', 'αὐτῷ', 'συναίτιος', 'εἶναι', 'δοκῶ', ',', 'τῶν', 'δ᾽', 'ἐν', 'τοῖς', 'ὅπλοις', 'καὶ', 'κατὰ', 'τὴν', 'στρατηγίαν', 'ἀτυχηθέντων', 'μόνος', 'αἴτιος', 'εἶναι', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 35
['καὶ', 'ἐδείκνυσαν', ',', 'ὡς', 'ᾤοντο', ',', 'ἐκ', 'μὲν', 'ὧν', 'αὐτοὶ', 'συνεβούλευον', 'τ-', 'ἀκ', 'τῆς', 'Ἀττικῆς', 'βοσκήματα', 'καὶ', 'ἀνδράποδα', 'καὶ', 'τἄλλ᾽', 'ἀγάθ᾽', 'εἰς', 'τὴν', 'Βοιωτίαν', 'ἥξοντα', ',', 'ἐκ', 'δ᾽', 'ὧν', 'ἡμᾶς', 'ἐρεῖν', 'ἔφασαν', 'τ-', 'ἀν', 'τῇ', 'Βοιωτίᾳ', 'διαρπασθησόμεν᾽', 'ὑπὸ', 'τοῦ', 'πολέμου', '.']
[('ἀγάθ᾽', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 38
['ὅ', 'τι', 'δ᾽', 'οὖν', 'ἐπείσαμεν', 'ἡμεῖς', 'καὶ', 'ἡμῖν', 'ἀπεκρίναντο', ',', 'ἀκούσατε', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 42
['καίτοι', 'τρί᾽', 'ἐν', 'ἐκείνῃ', 'τῇ', 'ἡμέρᾳ', 'πᾶσιν', 'ἀνθρώποις', 'ἔδειξαν', 'ἐγκώμια', 'Θηβαῖοι', 'καθ᾽', 'ὑμῶν', 'τὰ', 'κάλλιστα', ',', 'ἓν', 'μὲν', 'ἀνδρείας', ',', 'ἕτερον', 'δὲ', 'δικαιοσύνης', ',', 'τρίτον', 'δὲ', 'σωφροσύνης', '.']
[('τρί᾽', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 46
['οὔ', '-τε', 'γὰρ', 'εἰς', 'τὴν', 'πόλιν', 'εἰσελθόντος', 'τοῦ', 'στρατοπέδου', 'οὐδεὶς', 'οὐδὲν', 'οὐδ᾽', 'ἀδίκως', 'ὑμῖν', 'ἐνεκάλεσεν', ':']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 47
['οὕτω', 'σώφρονας', 'παρέσχεθ᾽', 'ὑμᾶς', 'αὐτούς', ':']
[('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 48
['δίς', 'τε', 'συμπαραταξάμενοι', 'τὰς', 'πρώτας', 'μάχας', ',', 'τήν', 'τ᾽', 'ἐπὶ', 'τοῦ', 'ποταμοῦ', 'καὶ', 'τὴν', 'χειμερινήν', ',', 'οὐκ', 'ἀμέμπτους', 'μόνον', 'ὑμᾶς', 'αὐτοὺς', 'ἀλλὰ', 'καὶ', 'θαυμαστοὺς', 'ἐδείξατε', 'τῷ', 'κόσμῳ', ',', 'ταῖς', 'παρασκευαῖς', ',', 'τῇ', 'προθυμίᾳ', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 53
['λέγε', 'δὴ', 'καὶ', 'ταῦτα', 'τὰ', 'ψηφίσματά', 'μοι', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 56
['καί', 'μοι', 'λέγε', 'ταύτας', 'λαβών', ',', 'ἵν᾽', 'εἰδῆτε', ',', 'ἡ', 'ἐμὴ', 'συνέχεια', 'καὶ', 'πλάνοι', 'καὶ', 'ταλαιπωρίαι', 'καὶ', 'τὰ', 'πολλὰ', 'ψηφίσματα', ',', 'ἃ', 'νῦν', 'οὗτος', 'διέσυρε', ',', 'τί', 'ἀπειργάσατο', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 57
['καίτοι', 'πολλοὶ', 'παρ᾽', 'ὑμῖν', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'γεγόνασι', 'ῥήτορες', 'ἔνδοξοι', 'καὶ', 'μεγάλοι', 'πρὸ', 'ἐμοῦ', ',', 'Καλλίστρατος', 'ἐκεῖνος', ',', 'Ἀριστοφῶν', ',', 'Κέφαλος', ',', 'Θρασύβουλος', ',', 'ἕτεροι', 'μυρίοι', ':']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 63
['ἐπεπείσμην', 'δ᾽', 'ὑπὲρ', 'ἐμαυτοῦ', ',', 'τυχὸν', 'μὲν', 'ἀναισθητῶν', ',', 'ὅμως', 'δ᾽', 'ἐπεπείσμην', ',', 'μή', '-τε', 'γράφοντ᾽', 'ἂν', 'ἐμοῦ', 'γράψαι', 'βέλτιον', 'μηδένα', 'μή', '-τε', 'πράττοντα', 'πρᾶξαι', 'μή', '-τε', 'πρεσβεύοντα', 'πρεσβεῦσαι', 'προθυμότερον', 'μη', '-δὲ', 'δικαιότερον', '.', 'μηδένα', 'μηδένα']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['ταύτην', 'τὴν', 'φωνὴν', 'ἐκεῖνος', 'ἀφῆκε', ',', 'πολλοὺς', 'καὶ', 'θρασεῖς', 'τὰ', 'πρὸ', 'τούτων', 'τῇ', 'πόλει', 'λόγους', 'ἐπαιρόμενος', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('θρασεῖς', 'a-p---map', "Unexpected character 'p' at position 9")]
File 69
['καί', 'μοι', 'λέγε', 'ταῦτα', 'τὰ', 'ψηφίσματα', 'τὰ', 'ἀποπεφευγότα', ',', 'ὑπὸ', 'τούτου', 'δ᾽', 'οὐ', '-δὲ', 'γραφέντα', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 70
['ταυτὶ', 'τὰ', 'ψηφίσματ᾽', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὰς', 'αὐτὰς', 'συλλαβὰς', 'καὶ', 'τ-', 'αὐτὰ', 'ῥήματ᾽', 'ἔχει', 'ἅπερ', 'πρότερον', 'μὲν', 'Ἀριστόνικος', ',', 'νῦν', 'δὲ', 'Κτησιφῶν', 'γέγραφεν', 'οὑτοσί', '.', 'γέγραφεν']
[('ταυτὶ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 71
['καὶ', 'ταῦτ᾽', 'Αἰσχίνης', 'οὔ', '-τ᾽', 'ἐδίωξεν', 'αὐτὸς', 'οὔ', '-τε', 'τῷ', 'γραψαμένῳ', 'συγκατηγόρησεν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 74
['ὅτι', 'τῷδε', 'μὲν', 'ἔστ᾽', 'ἀνενεγκεῖν', 'ἐπ᾽', 'ἐκείνους', 'καὶ', 'τὰς', 'τῶν', 'δικαστηρίων', 'γνώσεις', 'καὶ', 'τὸ', 'τοῦτον', 'αὐτὸν', 'ἐκείνων', 'μὴ', 'κατηγορηκέναι', 'τ-', 'αὐτὰ', 'γραψάντων', 'ἅπερ', 'οὗτος', 'νῦν', ',', 'καὶ', 'τὸ', 'τοὺς', 'νόμους', 'μηκέτ᾽', 'ἐᾶν', 'περὶ', 'τῶν', 'οὕτω', 'πραχθέντων', 'κατηγορεῖν', ',', 'καὶ', 'πόλλ᾽', 'ἕτερα', ':']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 75
['τότε', 'δ᾽', 'αὐτὸ', 'τὸ', 'πρᾶγμ᾽', 'ἂν', 'ἐκρίνετ᾽', 'ἐφ᾽', 'αὑτοῦ', ',', 'πρίν', 'τι', 'τούτων', 'προλαβεῖν', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 78
['διόπερ', 'τοὺς', 'παρ᾽', 'αὐτὰ', 'τὰ', 'πράγματ᾽', 'ἐλέγχους', 'φυγὼν', 'νῦν', 'ἥκει', ',', 'ῥητόρων', 'ἀγῶνα', 'νομίζων', ',', 'ὥς', 'γ᾽', 'ἐμοὶ', 'δοκεῖ', ',', 'καὶ', 'οὐχὶ', 'τῶν', 'πεπολιτευμένων', 'ἐξέτασιν', 'ποιήσειν', 'ὑμᾶς', ',', 'καὶ', 'λόγου', 'κρίσιν', ',', 'οὐχὶ', 'τοῦ', 'τῇ', 'πόλει', 'συμφέροντος', 'ἔσεσθαι', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 79
['εἶτα', 'σοφίζεται', 'καὶ', 'φησὶ', 'προσήκειν', 'ἧς', 'μὲν', 'οἴκοθεν', 'ἥκετ᾽', 'ἔχοντες', 'δόξης', 'περὶ', 'ἡμῶν', 'ἀμελῆσαι', ',', 'ὥσπερ', 'δ᾽', ',', 'ὅταν', 'οἰόμενοι', 'περιεῖναι', 'χρήματά', 'τῳ', 'λογίζησθε', ',', 'ἂν', 'καθαραὶ', 'ὦσιν', 'αἱ', 'ψῆφοι', 'καὶ', 'μηδὲν', 'περιῇ', ',', 'συγχωρεῖτε', ',', 'οὕτω', 'καὶ', 'νῦν', 'τοῖς', 'ἐκ', 'τοῦ', 'λόγου', 'φαινομένοις', 'προσθέσθαι', '.']
[('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 80
['θεάσασθε', 'τοίνυν', 'ὡς', 'σαθρόν', ',', 'ὡς', 'ἔοικεν', ',', 'ἔστι', 'φύσει', 'πᾶν', 'ὅ', 'τι', 'ἂν', 'μὴ', 'δικαίως', 'ᾖ', 'πεπραγμένον', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 81
['ἐκ', 'γὰρ', 'αὐτοῦ', 'τοῦ', 'σοφοῦ', 'τούτου', 'παραδείγματος', 'ὡμολόγηκε', 'νῦν', 'γ᾽', 'ἡμᾶς', 'ὑπάρχειν', 'ἐγνωσμένους', 'ἐμὲ', 'μὲν', 'λέγειν', 'ὑπὲρ', 'τῆς', 'πατρίδος', ',', 'αὐτὸν', 'δ᾽', 'ὑπὲρ', 'Φιλίππου', ':', 'λέγειν']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 82
['οὐ', 'γὰρ', 'ἂν', 'μεταπείθειν', 'ὑμᾶς', 'ἐζήτει', 'μὴ', 'τοιαύτης', 'οὔσης', 'τῆς', 'ὑπαρχούσης', 'ὑπολήψεως', 'περὶ', 'ἑκατέρου', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 83
['καὶ', 'μὴν', 'ὅτι', 'γ᾽', 'οὐ', 'δίκαια', 'λέγει', 'μεταθέσθαι', 'ταύτην', 'τὴν', 'δόξαν', 'ἀξιῶν', ',', 'ἐγὼ', 'διδάξω', 'ῥᾳδίως', ',', 'οὐ', 'τιθεὶς', 'ψήφους', '(', 'οὐ', 'γάρ', 'ἐστιν', 'ὁ', 'τῶν', 'πραγμάτων', 'οὗτος', 'λογισμός', ')', ',', 'ἀλλ᾽', 'ἀναμιμνῄσκων', 'ἕκαστ᾽', 'ἐν', 'βραχέσι', ',', 'λογισταῖς', 'ἅμα', 'καὶ', 'μάρτυσι', 'τοῖς', 'ἀκούουσιν', 'ὑμῖν', 'χρώμενος', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 88
['ἆρά', 'σοι', 'ψήφοις', 'ὅμοιος', 'ὁ', 'τῶν', 'ἔργων', 'λογισμὸς', 'φαίνεται', ';']
[('ἆρά', 'd-------_', "Unexpected character '_' at position 9")]
File 92
['καὶ', 'μὴν', 'οὐ', '-δὲ', 'τοῦτ᾽', 'εἰπεῖν', 'ὀκνήσω', ',', 'ὅτι', 'ὁ', 'τὸν', 'ῥήτορα', 'βουλόμενος', 'δικαίως', 'ἐξετάζειν', 'καὶ', 'μὴ', 'συκοφαντεῖν', 'οὐκ', 'ἂν', 'οἷα', 'σὺ', 'νῦν', 'ἔλεγες', ',', 'τοιαῦτα', 'κατηγόρει', ',', 'παραδείγματα', 'πλάττων', 'καὶ', 'ῥήματα', 'καὶ', 'σχήματα', 'μιμούμενος', '(', 'πάνυ', 'γὰρ', 'παρὰ', 'τοῦτο', ',', 'οὐχ', 'ὁρᾷς', ';', 'γέγονεν', 'τὰ', 'τῶν', 'Ἑλλήνων', ',', 'εἰ', 'τουτὶ', 'τὸ', 'ῥῆμα', ',', 'ἀλλὰ', 'μὴ', 'τουτὶ', 'διελέχθην', 'ἐγώ', ',', 'ἢ', 'δευρὶ', 'τὴν', 'χεῖρα', ',', 'ἀλλὰ', 'μὴ', 'δευρὶ', 'παρήνεγκα', ')', ',', 'ἀλλ᾽', 'ἐπ᾽', 'αὐτῶν', 'τῶν', 'ἔργων', 'ἂν', 'ἐσκόπει', 'τίνας', 'εἶχεν', 'ἀφορμὰς', 'ἡ', 'πόλις', 'καὶ', 'τίνας', 'δυνάμεις', ',', 'ὅτ᾽', 'εἰς', 'τὰ', 'πράγματ᾽', 'εἰσῄειν', ',', 'καὶ', 'τίνας', 'συνήγαγον', 'αὐτῇ', 'μετὰ', 'ταῦτ᾽', 'ἐπιστὰς', 'ἐγώ', ',', 'καὶ', 'πῶς', 'εἶχε', 'τὰ', 'τῶν', 'ἐναντίων', '.']
[('τουτὶ', 'a-s---na_', "Unexpected character '_' at position 9"), ('τουτὶ', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τίνας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τίνας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τίνας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 98
['χρημάτων', 'δὲ', 'σύνταξιν', 'εἰς', 'πέντε', 'καὶ', 'τετταράκοντα', 'τάλαντα', ',', 'καὶ', 'ταῦτ᾽', 'ἦν', 'προεξειλεγμένα', ':', 'εἶχεν']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 99
['ὁπλίτην', 'δ᾽', 'ἢ', 'ἱππέα', 'πλὴν', 'τῶν', 'οἰκείων', 'οὐδένα', '.', 'εἶχεν']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 101
['τὰ', 'μὲν', 'τῆς', 'πόλεως', 'οὕτως', 'ὑπῆρχεν', 'ἔχοντα', ',', 'καὶ', 'οὐδεὶς', 'ἂν', 'ἔχοι', 'παρὰ', 'ταῦτ᾽', 'εἰπεῖν', 'ἄλλ᾽', 'οὐδέν', ':']
[('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 108
['αὐτὸ', 'γὰρ', 'τὸ', 'δημηγορεῖν', 'πρῶτον', ',', 'οὗ', 'μόνου', 'μετεῖχον', 'ἐγώ', ',', 'ἐξ', 'ἴσου', 'προὐτίθεθ᾽', 'ὑμεῖς', 'τοῖς', 'παρ᾽', 'ἐκείνου', 'μισθαρνοῦσι', 'καὶ', 'ἐμοί', ',', 'καὶ', 'ὅσ᾽', 'οὗτοι', 'περιγένοιντ᾽', 'ἐμοῦ', '(', 'πολλὰ', 'δ᾽', 'ἐγίγνετο', 'ταῦτα', ',', 'δι᾽', 'ἣν', 'ἕκαστον', 'τύχοι', 'πρόφασιν', ')', ',', 'ταῦθ᾽', 'ὑπὲρ', 'τῶν', 'ἐχθρῶν', 'ἀπῇτε', 'βεβουλευμένοι', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 109
['ἀλλ᾽', 'ὅμως', 'ἐκ', 'τοιούτων', 'ἐλαττωμάτων', 'ἐγὼ', 'συμμάχους', 'μὲν', 'ὑμῖν', 'ἐποίησα', 'Εὐβοέας', ',', 'Ἀχαιούς', ',', 'Κορινθίους', ',', 'Θηβαίους', ',', 'Μεγαρέας', ',', 'Λευκαδίους', ',', 'Κερκυραίους', ',', 'ἀφ᾽', 'ὧν', 'μύριοι', 'μὲν', 'καὶ', 'πεντακισχίλιοι', 'ξένοι', ',', 'δισχίλιοι', 'δ᾽', 'ἱππεῖς', 'ἄνευ', 'τῶν', 'πολιτικῶν', 'δυνάμεων', 'συνήχθησαν', ':']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 111
['εἰ', 'δὲ', 'λέγεις', 'ἢ', 'τὰ', 'πρὸς', 'Θηβαίους', 'δίκαι᾽', ',', 'Αἰσχίνη', ',', 'ἢ', 'τὰ', 'πρὸς', 'Βυζαντίους', 'ἢ', 'τὰ', 'πρὸς', 'Εὐβοέας', ',', 'ἢ', 'περὶ', 'τῶν', 'ἴσων', 'νυνὶ', 'διαλέγει', ',', 'πρῶτον', 'μὲν', 'ἀγνοεῖς', 'ὅτι', 'καὶ', 'πρότερον', 'τῶν', 'ὑπὲρ', 'τῶν', 'Ἑλλήνων', 'ἐκείνων', 'ἀγωνισαμένων', 'τριήρων', ',', 'τριακοσίων', 'οὐσῶν', 'τῶν', 'πασῶν', ',', 'τὰς', 'διακοσίας', 'ἡ', 'πόλις', 'παρέσχετο', ',', 'καὶ', 'οὐκ', 'ἐλαττοῦσθαι', 'νομίζουσα', 'οὐ', '-δὲ', 'κρίνουσα', 'τοὺς', 'ταῦτα', 'συμβουλεύσαντας', 'οὐ', '-δ᾽', 'ἀγανακτοῦσ᾽', 'ἐπὶ', 'τούτοις', 'ἑωρᾶτο', '(', 'αἰσχρὸν', 'γάρ', ')', ',', 'ἀλλὰ', 'τοῖς', 'θεοῖς', 'ἔχουσα', 'χάριν', ',', 'εἰ', 'κοινοῦ', 'κινδύνου', 'τοῖς', 'Ἕλλησι', 'περιστάντος', 'αὐτὴ', 'διπλάσια', 'τῶν', 'ἄλλων', 'εἰς', 'τὴν', 'ἁπάντων', 'σωτηρίαν', 'παρέσχετο', '.']
[('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 115
['ἀλλ᾽', 'εἰ', 'νῦν', 'ἐπὶ', 'τοῖς', 'πεπραγμένοις', 'κατηγορίας', 'ἔχω', ',', 'τί', 'ἂν', 'οἴεσθε', ',', 'εἰ', 'τότ᾽', 'ἐμοῦ', 'περὶ', 'τούτων', 'ἀκριβολογουμένου', ',', 'ἀπῆλθον', 'αἱ', 'πόλεις', 'καὶ', 'προσέθεντο', 'Φιλίππῳ', ',', 'καὶ', 'ἅμ᾽', 'Εὐβοίας', 'καὶ', 'Θηβῶν', 'καὶ', 'Βυζαντίου', 'κύριος', 'κατέστη', ',', 'τί', 'ποιεῖν', 'ἂν', 'ἢ', 'τί', 'λέγειν', 'τοὺς', 'ἀσεβεῖς', 'ἀνθρώπους', 'τουτουσί', ';']
[('τουτουσί', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 121
['τοῦτο', 'δὲ', 'καὶ', 'φύσει', 'κίναδος', 'τἀνθρώπιόν', 'ἐστιν', ',', 'οὐδὲν', 'ἐξ', 'ἀρχῆς', 'ὑγιὲς', 'πεποιηκὸς', 'οὐ', '-δ᾽', 'ἐλεύθερον', ',', 'αὐτοτραγικὸς', 'πίθηκος', ',', 'ἀρουραῖος', 'Οἰνόμαος', ',', 'παράσημος', 'ῥήτωρ', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 122
['τί', 'γὰρ', 'ἡ', 'σὴ', 'δεινότης', 'εἰς', 'ὄνησιν', 'ἥκει', 'τῇ', 'πατρίδι', ';']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 124
['ὥσπερ', 'ἂν', 'εἴ', 'τις', 'ἰατρὸς', 'ἀσθενοῦσι', 'μὲν', 'τοῖς', 'κάμνουσιν', 'εἰσιὼν', 'μὴ', 'λέγοι', 'μη', '-δὲ', 'δεικνύοι', 'δι᾽', 'ὧν', 'ἀποφεύξονται', 'τὴν', 'νόσον', ',', 'ἐπειδὴ', 'δὲ', 'τελευτήσειέ', 'τις', 'αὐτῶν', 'καὶ', 'τὰ', 'νομιζόμεν᾽', 'αὐτῷ', 'φέροιτο', ',', 'ἀκολουθῶν', 'ἐπὶ', 'τὸ', 'μνῆμα', 'διεξίοι', 'εἰ', 'τὸ', 'καὶ', 'τὸ', 'ἐποίησεν', 'ἅνθρωπος', 'οὑτοσί', ',', 'οὐκ', 'ἂν', 'ἀπέθανεν', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 129
['ταῦτ᾽', 'οὖν', 'ἀπαιτεῖς', 'παρ᾽', 'ἐμοῦ', ',', 'καὶ', 'οὐκ', 'αἰσχύνει', 'τὸν', 'αὐτὸν', 'εἴς', 'τε', 'μαλακίαν', 'σκώπτων', 'καὶ', 'τῆς', 'Φιλίππου', 'δυνάμεως', 'ἀξιῶν', 'ἕν᾽', 'ὄντα', 'κρείττω', 'γενέσθαι', ';']
[('ἕν᾽', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 131
['τίνος', 'γὰρ', 'ἄλλου', 'κύριος', 'ἦν', 'ἐγώ', ';']
[('τίνος', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 136
['τίν᾽', 'οὖν', 'ἐστι', 'ταῦτα', ';']
[('τίν᾽', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 139
['καὶ', 'ἔτι', 'τὰς', 'ἑκασταχοῦ', 'βραδυτῆτας', ',', 'ὄκνους', ',', 'ἀγνοίας', ',', 'φιλονικίας', ',', 'ἃ', 'πολιτικὰ', 'ταῖς', 'πόλεσιν', 'πρόσεστιν', 'ἁπάσαις', 'καὶ', 'ἀναγκαῖ᾽', 'ἁμαρτήματα', ',', 'ταῦθ᾽', 'ὡς', 'εἰς', 'ἐλάχιστα', 'συστεῖλαι', ',', 'καὶ', 'τ-', 'οὐναντίον', 'εἰς', 'ὁμόνοιαν', 'καὶ', 'φιλίαν', 'καὶ', 'τὴν', 'τοῦ', 'τὰ', 'δέοντα', 'ποιεῖν', 'ὁρμὴν', 'προτρέψαι', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 146
['ἃ', 'μὲν', 'τοίνυν', 'ἐγὼ', 'παρεσχόμην', 'εἰς', 'τὸ', 'δικαίως', 'τοιαῦτα', 'γράφειν', 'τοῦτον', 'περὶ', 'ἐμοῦ', ',', 'πρὸς', 'πολλοῖς', 'ἑτέροις', 'ταῦτα', 'καὶ', 'παραπλήσια', 'τούτοις', 'ἐστίν', ':']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 150
['καὶ', 'μετὰ', 'ταῦτα', 'συστάντων', 'οἷς', 'ἦν', 'ἐπιμελὲς', 'κακῶς', 'ἐμὲ', 'ποιεῖν', ',', 'καὶ', 'γραφάς', ',', 'εὐθύνας', ',', 'εἰσαγγελίας', ',', 'πάντα', 'ταῦτ᾽', 'ἐπαγόντων', 'μοι', ',', 'οὐ', 'δι᾽', 'ἑαυτῶν', 'τό', 'γε', 'πρῶτον', ',', 'ἀλλὰ', 'δι᾽', 'ὧν', 'μάλισθ᾽', 'ὑπελάμβανον', 'ἀγνοήσεσθαι', '(', 'ἴστε', 'γὰρ', 'δήπου', 'καὶ', 'μέμνησθ᾽', 'ὅτι', 'τοὺς', 'πρώτους', 'χρόνους', 'κατὰ', 'τὴν', 'ἡμέραν', 'ἑκάστην', 'ἐκρινόμην', 'ἐγώ', ',', 'καὶ', 'οὔ', '-τ᾽', 'ἀπόνοια', 'Σωσικλέους', 'οὔ', '-τε', 'συκοφαντία', 'Φιλοκράτους', 'οὔ', '-τε', 'Διώνδου', 'καὶ', 'Μελάντου', 'μανία', 'οὔ', '-τ᾽', 'ἄλλ᾽', 'οὐδὲν', 'ἀπείρατον', 'ἦν', 'τούτοις', 'κατ᾽', 'ἐμοῦ', ')', ',', 'ἐν', 'τοίνυν', 'τούτοις', 'πᾶσι', 'μάλιστα', 'μὲν', 'διὰ', 'τοὺς', 'θεούς', ',', 'δεύτερον', 'δὲ', 'δι᾽', 'ὑμᾶς', 'καὶ', 'τοὺς', 'ἄλλους', 'Ἀθηναίους', 'ἐσῳζόμην', '.']
[('ἐπαγόντων', 'v-pppamg_', "Unexpected character '_' at position 9"), ('ἄλλ᾽', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 155
['ἐν', 'οἷς', 'δὲ', 'τὰς', 'εὐθύνας', 'ἐπεσημαίνεσθε', ',', 'δικαίως', 'καὶ', 'ἀδωροδοκήτως', 'πάντα', 'πεπρᾶχθαί', 'μοι', 'προσωμολογεῖτε', '.']
[('ἀδωροδοκήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 156
['τούτων', 'οὖν', 'οὕτως', 'ἐχόντων', ',', 'τί', 'προσῆκεν', 'ἢ', 'τί', 'δίκαιον', 'ἦν', 'τοῖς', 'ὑπ᾽', 'ἐμοῦ', 'πεπραγμένοις', 'θέσθαι', 'τὸν', 'Κτησιφῶντ᾽', 'ὄνομα', ';']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9"), ('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 162
['οὐδεμίαν', 'γὰρ', 'πώποτ᾽', 'ἐγράψατό', 'μ᾽', 'οὐ', '-δ᾽', 'ἐδίωξε', 'γραφήν', ',', 'ὥσθ᾽', 'ὑπὸ', 'σοῦ', 'γ᾽', 'ὡμολόγημαι', 'μηδὲν', 'εἶναι', 'τοῦ', 'Κεφάλου', 'χείρων', 'πολίτης', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 166
['ἐπειδὴ', 'δ᾽', 'οὗτος', 'πρὸς', 'πολλοῖς', 'ἄλλοις', 'καὶ', 'περὶ', 'τούτων', 'ὑπερηφάνως', 'χρῆται', 'τῷ', 'λόγῳ', ',', 'σκέψασθ᾽', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'θεωρήσατε', 'ὅσῳ', 'καὶ', 'ἀληθέστερον', 'καὶ', 'ἀνθρωπινώτερον', 'ἐγὼ', 'περὶ', 'τῆς', 'τύχης', 'τούτου', 'διαλεχθήσομαι', '.']
[('ὑπερηφάνως', 'd-------_', "Unexpected character '_' at position 9")]
File 170
['τὸ', 'δὲ', 'προσκροῦσαι', 'καὶ', 'μὴ', 'πάνθ᾽', 'ὡς', 'ἐβουλόμεθ᾽', 'ἡμῖν', 'συμβῆναι', ',', 'τῆς', 'τῶν', 'ἄλλων', 'ἀνθρώπων', 'τύχης', 'τὸ', 'ἐπιβάλλον', 'ἐφ᾽', 'ἡμᾶς', 'μέρος', 'μετειληφέναι', 'νομίζω', 'τὴν', 'πόλιν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 171
['τὴν', 'δ᾽', 'ἰδίαν', 'τύχην', 'τὴν', 'ἐμὴν', 'καὶ', 'τὴν', 'ἑνὸς', 'ἡμῶν', 'ἑκάστου', 'ἐν', 'τοῖς', 'ἰδίοις', 'ἐξετάζειν', 'δίκαιον', 'εἶναι', 'νομίζω', '.']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 177
['καί', 'μου', 'πρὸς', 'Διὸς', 'μηδεμίαν', 'ψυχρότητα', 'καταγνῷ', 'μηδείς', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 179
['ἀλλ᾽', 'ὑπὸ', 'τῆς', 'τουτουὶ', 'τοῦ', 'χαλεποῦ', 'βλασφημίας', 'καὶ', 'συκοφαντίας', 'εἰς', 'τοιούτους', 'λόγους', 'ἐμπίπτειν', 'ἀναγκάζομαι', ',', 'οἷς', 'ἐκ', 'τῶν', 'ἐνόντων', 'ὡς', 'ἂν', 'δύνωμαι', 'μετριώτατα', 'χρήσομαι', '.']
[('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 180
['ἐμοὶ', 'μὲν', 'τοίνυν', 'ὑπῆρξεν', ',', 'Αἰσχίνη', ',', 'παιδὶ', 'μὲν', 'ὄντι', 'φοιτᾶν', 'εἰς', 'τὰ', 'προσήκοντα', 'διδασκαλεῖα', ',', 'καὶ', 'ἔχειν', 'ὅσα', 'χρὴ', 'τὸν', 'μηδὲν', 'αἰσχρὸν', 'ποιήσοντα', 'δι᾽', 'ἔνδειαν', ',', 'ἐξελθόντι', 'δ᾽', 'ἐκ', 'παίδων', 'ἀκόλουθα', 'τούτοις', 'πράττειν', ',', 'χορηγεῖν', ',', 'τριηραρχεῖν', ',', 'εἰσφέρειν', ',', 'μηδεμιᾶς', 'φιλοτιμίας', 'μή', '-τ᾽', 'ἰδίας', 'μή', '-τε', 'δημοσίας', 'ἀπολείπεσθαι', ',', 'ἀλλὰ', 'καὶ', 'τῇ', 'πόλει', 'καὶ', 'τοῖς', 'φίλοις', 'χρήσιμον', 'εἶναι', ',', 'ἐπειδὴ', 'δὲ', 'πρὸς', 'τὰ', 'κοινὰ', 'προσελθεῖν', 'ἔδοξέ', 'μοι', ',', 'τοιαῦτα', 'πολιτεύμαθ᾽', 'ἑλέσθαι', 'ὥστε', 'καὶ', 'ὑπὸ', 'τῆς', 'πατρίδος', 'καὶ', 'ὑπ᾽', 'ἄλλων', 'Ἑλλήνων', 'πολλῶν', 'πολλάκις', 'ἐστεφανῶσθαι', ',', 'καὶ', 'μη', '-δὲ', 'τοὺς', 'ἐχθροὺς', 'ὑμᾶς', ',', 'ὡς', 'οὐ', 'καλά', 'γ᾽', 'ἦν', 'ἃ', 'προειλόμην', ',', 'ἐπιχειρεῖν', 'λέγειν', '.', 'ὑπῆρξεν']
[('μηδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('καλά', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 181
['ἐγὼ', 'μὲν', 'δὴ', 'τοιαύτῃ', 'συμβεβίωκα', 'τύχῃ', ',', 'καὶ', 'πόλλ᾽', 'ἂν', 'ἔχων', 'ἕτερ᾽', 'εἰπεῖν', 'περὶ', 'αὐτῆς', 'παραλείπω', ',', 'φυλαττόμενος', 'τὸ', 'λυπῆσαί', 'τιν᾽', 'ἐν', 'οἷς', 'σεμνύνομαι', '.']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 182
['σὺ', 'δ᾽', 'ὁ', 'σεμνὸς', 'ἀνὴρ', 'καὶ', 'διαπτύων', 'τοὺς', 'ἄλλους', 'σκόπει', 'πρὸς', 'ταύτην', 'ποίᾳ', 'τινὶ', 'κέχρησαι', 'τύχῃ', ',', 'δι᾽', 'ἣν', 'παῖς', 'μὲν', 'ὢν', 'μετὰ', 'πολλῆς', 'τῆς', 'ἐνδείας', 'ἐτράφης', ',', 'ἅμα', 'τῷ', 'πατρὶ', 'πρὸς', 'τῷ', 'διδασκαλείῳ', 'προσεδρεύων', ',', 'τὸ', 'μέλαν', 'τρίβων', 'καὶ', 'τὰ', 'βάθρα', 'σπογγίζων', 'καὶ', 'τὸ', 'παιδαγωγεῖον', 'κορῶν', ',', 'οἰκέτου', 'τάξιν', ',', 'οὐκ', 'ἐλευθέρου', 'παιδὸς', 'ἔχων', ',', 'ἀνὴρ', 'δὲ', 'γενόμενος', 'τῇ', 'μητρὶ', 'τελούσῃ', 'τὰς', 'βίβλους', 'ἀνεγίγνωσκες', 'καὶ', 'τ-', 'ἄλλα', 'συνεσκευωροῦ', ',', 'τὴν', 'μὲν', 'νύκτα', 'νεβρίζων', 'καὶ', 'κρατηρίζων', 'καὶ', 'καθαίρων', 'τοὺς', 'τελουμένους', 'καὶ', 'ἀπομάττων', 'τῷ', 'πηλῷ', 'καὶ', 'τοῖς', 'πιτύροις', ',', 'καὶ', 'ἀνιστὰς', 'ἀπὸ', 'τοῦ', 'καθαρμοῦ', 'κελεύων', 'λέγειν', 'ἔφυγον', 'κακόν', ',', 'εὗρον', 'ἄμεινον', ',', 'ἐπὶ', 'τῷ', 'μηδένα', 'πώποτε', 'τηλικοῦτ᾽', 'ὀλολύξαι', 'σεμνυνόμενος', '(', 'καὶ', 'ἔγωγε', 'νομίζω', ':', 'μὴ', 'γὰρ', 'οἴεσθ᾽', 'αὐτὸν', 'φθέγγεσθαι', 'μὲν', 'οὕτω', 'μέγα', ',', 'ὀλολύζειν', 'δ᾽', 'οὐχ', 'ὑπέρλαμπρον', ')', ',', 'ἐν', 'δὲ', 'ταῖς', 'ἡμέραις', 'τοὺς', 'καλοὺς', 'θιάσους', 'ἄγων', 'διὰ', 'τῶν', 'ὁδῶν', ',', 'τοὺς', 'ἐστεφανωμένους', 'τῷ', 'μαράθῳ', 'καὶ', 'τῇ', 'λεύκῃ', ',', 'τοὺς', 'ὄφεις', 'τοὺς', 'παρείας', 'θλίβων', 'καὶ', 'ὑπὲρ', 'τῆς', 'κεφαλῆς', 'αἰωρῶν', ',', 'καὶ', 'βοῶν', 'εὐοῖ', 'σαβοῖ', ',', 'καὶ', 'ἐπορχούμενος', 'ὑῆς', 'ἄττης', 'ἄττης', 'ὑῆς', ',', 'ἔξαρχος', 'καὶ', 'προηγεμὼν', 'καὶ', 'κιττοφόρος', 'καὶ', 'λικνοφόρος', 'καὶ', 'τοιαῦθ᾽', 'ὑπὸ', 'τῶν', 'γρᾳδίων', 'προσαγορευόμενος', ',', 'μισθὸν', 'λαμβάνων', 'τούτων', 'ἔνθρυπτα', 'καὶ', 'στρεπτοὺς', 'καὶ', 'νεήλατα', ',', 'ἐφ᾽', 'οἷς', 'τίς', 'οὐκ', 'ἂν', 'ὡς', 'ἀληθῶς', 'αὑτὸν', 'εὐδαιμονίσειε', 'καὶ', 'τὴν', 'αὑτοῦ', 'τύχην', ';']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 184
['ὡς', 'δ᾽', 'ἀπηλλάγης', 'ποτὲ', 'καὶ', 'τούτου', ',', 'πάνθ᾽', 'ἃ', 'τῶν', 'ἄλλων', 'κατηγορεῖς', 'αὐτὸς', 'ποιήσας', ',', 'οὐ', 'κατῄσχυνας', 'μὰ', 'Δί᾽', 'οὐδὲν', 'τῶν', 'προϋπηργμένων', 'τῷ', 'μετὰ', 'ταῦτα', 'βίῳ', ',', 'ἀλλὰ', 'μισθώσας', 'σαυτὸν', 'τοῖς', 'βαρυστόνοις', 'ἐπικαλουμένοις', 'ἐκείνοις', 'ὑποκριταῖς', 'Σιμύκᾳ', 'καὶ', 'Σωκράτει', ',', 'ἐτριταγωνίστεις', ',', 'σῦκα', 'καὶ', 'βότρυς', 'καὶ', 'ἐλάας', 'συλλέγων', 'ὥσπερ', 'ὀπωρώνης', 'ἐκ', 'τῶν', 'ἀλλοτρίων', 'χωρίων', ',', 'πλείω', 'λαμβάνων', 'ἀπὸ', 'τούτων', 'ἢ', 'τῶν', 'ἀγώνων', ',', 'οὓς', 'ὑμεῖς', 'περὶ', 'τῆς', 'ψυχῆς', 'ἠγωνίζεσθε', ':', 'ἀπό']
[('ἐκείνοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 185
['ἦν', 'γὰρ', 'ἄσπονδος', 'καὶ', 'ἀκήρυκτος', 'ὑμῖν', 'πρὸς', 'τοὺς', 'θεατὰς', 'πόλεμος', ',', 'ὑφ᾽', 'ὧν', 'πολλὰ', 'τραύματ᾽', 'εἰληφὼς', 'εἰκότως', 'τοὺς', 'ἀπείρους', 'τῶν', 'τοιούτων', 'κινδύνων', 'ὡς', 'δειλοὺς', 'σκώπτεις', '.']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 186
['ἀλλὰ', 'γὰρ', 'παρεὶς', 'ὧν', 'τὴν', 'πενίαν', 'αἰτιάσαιτ᾽', 'ἄν', 'τις', ',', 'πρὸς', 'αὐτὰ', 'τὰ', 'τοῦ', 'τρόπου', 'σου', 'βαδιοῦμαι', 'κατηγορήματα', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 187
['τοιαύτην', 'γὰρ', 'εἵλου', 'πολιτείαν', ',', 'ἐπειδή', 'ποτε', 'καὶ', 'τοῦτ᾽', 'ἐπῆλθέ', 'σοι', 'ποιῆσαι', ',', 'δι᾽', 'ἣν', 'εὐτυχούσης', 'μὲν', 'τῆς', 'πατρίδος', 'λαγὼ', 'βίον', 'ἔζης', 'δεδιὼς', 'καὶ', 'τρέμων', 'καὶ', 'ἀεὶ', 'πληγήσεσθαι', 'προσδοκῶν', 'ἐφ᾽', 'οἷς', 'σαυτῷ', 'συνῄδεις', 'ἀδικοῦντι', ',', 'ἐν', 'οἷς', 'δ᾽', 'ἠτύχησαν', 'οἱ', 'ἄλλοι', ',', 'θρασὺς', 'ὢν', 'ὑφ᾽', 'ἁπάντων', 'ὦψαι', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 188
['καίτοι', 'ὅστις', 'χιλίων', 'πολιτῶν', 'ἀποθανόντων', 'ἐθάρρησε', ',', 'τί', 'οὗτος', 'παθεῖν', 'ὑπὸ', 'τῶν', 'ζώντων', 'δίκαιός', 'ἐστιν', ';']
[('χιλίων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 190
['οὐ', 'γὰρ', 'ὅσ᾽', 'ἂν', 'δείξαιμι', 'προσόντ᾽', 'αἰσχρὰ', 'τούτῳ', 'καὶ', 'ὀνείδη', ',', 'πάντ᾽', 'οἶμαι', 'δεῖν', 'εὐχερῶς', 'λέγειν', ',', 'ἀλλ᾽', 'ὅσα', 'μηδὲν', 'αἰσχρόν', 'ἐστιν', 'εἰπεῖν', 'ἐμοί', '.']
[('εὐχερῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 191
['ἐξέτασον', 'τοίνυν', 'παρ᾽', 'ἄλληλα', 'τὰ', 'σοὶ', "κ'", 'ἀμοὶ', 'βεβιωμένα', ',', 'πράως', ',', 'μὴ', 'πικρῶς', ',', 'Αἰσχίνη', ':']
[('πράως', 'd-------p', "Unexpected character 'p' at position 9"), ('πικρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 199
['ἐῶ', 'τ-', 'ἄλλα', ',', 'ἀλλὰ', 'νυνὶ', 'τήμερον', 'ἐγὼ', 'μὲν', 'ὑπὲρ', 'τοῦ', 'στεφανωθῆναι', 'δοκιμάζομαι', ',', 'τὸ', 'δὲ', 'μη', '-δ᾽', 'ὁτιοῦν', 'ἀδικεῖν', 'ἀνωμολόγημαι', ',', 'σοὶ', 'δὲ', 'συκοφάντῃ', 'μὲν', 'εἶναι', 'δοκεῖν', 'ὑπάρχει', ',', 'κινδυνεύεις', 'δ᾽', 'εἴ', '-τε', 'δεῖ', 'σ᾽', 'ἔτι', 'τοῦτο', 'ποιεῖν', ',', 'εἴ', '-τ᾽', 'ἤδη', 'πεπαῦσθαι', 'μὴ', 'μεταλαβόντα', 'τὸ', 'πέμπτον', 'μέρος', 'τῶν', 'ψήφων', '.', 'δεῖ']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 207
['ἐν', 'μὲν', 'τοίνυν', 'τοῖς', 'πρὸς', 'τὴν', 'πόλιν', 'τοιοῦτος', ':']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 212
['οὐ', 'δὴ', 'ποιήσω', 'τοιοῦτον', 'οὐδέν', ',', 'οὐ', '-δὲ', 'προαχθήσομαι', ',', 'ἀλλ᾽', 'ὅπως', 'ποθ᾽', 'ὑπείλημμαι', 'περὶ', 'τούτων', ',', 'ἀρκεῖ', 'μοι', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 214
['εἰ', 'μὲν', 'γὰρ', 'ἔχεις', ',', 'Αἰσχίνη', ',', 'τῶν', 'ὑπὸ', 'τοῦτον', 'τὸν', 'ἥλιον', 'εἰπεῖν', 'ἀνθρώπων', 'ὅστις', 'ἀθῷος', 'τῆς', 'Φιλίππου', 'πρότερον', 'καὶ', 'νῦν', 'τῆς', 'Ἀλεξάνδρου', 'δυναστείας', 'γέγονεν', ',', 'ἢ', 'τῶν', 'Ἑλλήνων', 'ἢ', 'τῶν', 'βαρβάρων', ',', 'ἔστω', ',', 'συγχωρῶ', 'τὴν', 'ἐμὴν', 'εἴ', '-τε', 'τύχην', 'εἴ', '-τε', 'δυστυχίαν', 'ὀνομάζειν', 'βούλει', 'πάντων', 'αἰτίαν', 'γεγενῆσθαι', '.', 'γέγονεν', 'ἀθῷος', 'βούλει', 'ὀνομάζειν']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 215
['εἰ', 'δὲ', 'καὶ', 'τῶν', 'μηδεπώποτ᾽', 'ἰδόντων', 'ἐμὲ', 'μη', '-δὲ', 'φωνὴν', 'ἀκηκοότων', 'ἐμοῦ', 'πολλοὶ', 'πολλὰ', 'καὶ', 'δεινὰ', 'πεπόνθασι', ',', 'μὴ', 'μόνον', 'κατ᾽', 'ἄνδρα', ',', 'ἀλλὰ', 'καὶ', 'πόλεις', 'ὅλαι', 'καὶ', 'ἔθνη', ',', 'πόσῳ', 'δικαιότερον', 'καὶ', 'ἀληθέστερον', 'τὴν', 'ἁπάντων', ',', 'ὡς', 'ἔοικεν', ',', 'ἀνθρώπων', 'τύχην', 'κοινὴν', 'καὶ', 'φοράν', 'τινα', 'πραγμάτων', 'χαλεπὴν', 'καὶ', 'οὐχ', 'οἵαν', 'ἔδει', 'τούτων', 'αἰτίαν', 'ἡγεῖσθαι', '.', 'εἶναι']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 216
['σὺ', 'τοίνυν', 'ταῦτ᾽', 'ἀφεὶς', 'ἐμὲ', 'τὸν', 'παρὰ', 'τουτοισὶ', 'πεπολιτευμένον', 'αἰτιᾷ', ',', 'καὶ', 'ταῦτ᾽', 'εἰδὼς', 'ὅτι', ',', 'καὶ', 'εἰ', 'μὴ', 'τὸ', 'ὅλον', ',', 'μέρος', 'γ᾽', 'ἐπιβάλλει', 'τῆς', 'βλασφημίας', 'ἅπασι', ',', 'καὶ', 'μάλιστα', 'σοί', '.']
[('ἀφεὶς', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 217
['εἰ', 'μὲν', 'γὰρ', 'ἐγὼ', 'κατ᾽', 'ἐμαυτὸν', 'αὐτοκράτωρ', 'περὶ', 'τῶν', 'πραγμάτων', 'ἐβουλευόμην', ',', 'ἦν', 'ἂν', 'τοῖς', 'ἄλλοις', 'ῥήτορσιν', 'ὑμῖν', 'ἔμ᾽', 'αἰτιᾶσθαι', ':']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 219
['παρὰ', 'μὲν', 'τοίνυν', 'τοῖς', 'ἄλλοις', 'ἔγωγ᾽', 'ὁρῶ', 'πᾶσιν', 'ἀνθρώποις', 'διωρισμένα', 'καὶ', 'τεταγμένα', 'πως', 'τὰ', 'τοιαῦτα', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 226
['φανήσεται', 'ταῦτα', 'πάνθ᾽', 'οὕτως', 'οὐ', 'μόνον', 'ἐν', 'τοῖς', 'νόμοις', ',', 'ἀλλὰ', 'καὶ', 'ἡ', 'φύσις', 'αὐτὴ', 'τοῖς', 'ἀγράφοις', 'νομίμοις', 'καὶ', 'τοῖς', 'ἀνθρωπίνοις', 'ἤθεσιν', 'διώρικεν', '.']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 227
['Αἰσχίνης', 'τοίνυν', 'τοσοῦτον', 'ὑπερβέβληκεν', 'ἅπαντας', 'ἀνθρώπους', 'ὠμότητι', 'καὶ', 'συκοφαντίᾳ', ',', 'ὥστε', 'καὶ', 'ὧν', 'αὐτὸς', 'ὡς', 'ἀτυχημάτων', 'ἐμέμνητο', ',', 'καὶ', 'ταῦτ᾽', 'ἐμοῦ', 'κατηγορεῖ', '.']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
