File 1
['ἐκ', 'δὲ', 'τούτου', 'πέμψας', 'Κῦρος', 'ἀγγέλους', 'εἰς', 'Λακεδαίμονα', 'ἠξίου', 'οἷόσπερ', 'αὐτὸς', 'Λακεδαιμονίοις', 'ἦν', 'ἐν', 'τῷ', 'πρὸς', 'Ἀθηναίους', 'πολέμῳ', 'τοιούτους', 'καὶ', 'Λακεδαιμονίους', 'αὐτῷ', 'γίγνεσθαι']
[('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 8
['οἱ', 'οὖν', 'Λακεδαιμόνιοι', 'πέμπουσιν', 'αὐτοῖς', 'Θίβρωνα', 'ἁρμοστήν', 'δόντες', 'στρατιώτας', 'τῶν', 'μὲν', 'νεοδαμώδων', 'εἰς', 'χιλίους', 'τῶν', 'δὲ', 'ἄλλων', 'Πελοποννησίων', 'εἰς', 'τετρακισχιλίους']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 10
['οἱ', 'δʼ', 'ἔπεμψαν', 'τῶν', 'ἐπὶ', 'τῶν', 'τριάκοντα', 'ἱππευσάντων', 'νομίζοντες', 'κέρδος', 'τῷ', 'δήμῳ', 'εἰ', 'ἀποδημοῖεν', 'καὶ', 'ἐναπόλοιντο']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 11
['ἐπεὶ', 'δʼ', 'εἰς', 'τὴν', 'Ἀσίαν', 'ἀφίκοντο', 'συνήγαγε', 'μὲν', 'στρατιώτας', 'καὶ', 'ἐκ', 'τῶν', 'ἐν', 'τῇ', 'ἠπείρῳ', 'Ἑλληνίδων', 'πόλεων']
[('Ἑλληνίδων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 12
['πᾶσαι', 'γὰρ', 'τότε', 'αἱ', 'πόλεις', 'ἐπείθοντο', 'ὅ', 'τι', 'Λακεδαιμόνιος', 'ἀνὴρ', 'ἐπιτάττοι']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 13
['καὶ', 'σὺν', 'μὲν', 'ταύτῃ', 'τῇ', 'στρατιᾷ', 'ὁρῶν', 'Θίβρων', 'τὸ', 'ἱππικὸν', 'εἰς', 'τὸ', 'πεδίον', 'οὐ', 'κατέβαινεν', 'ἠγάπα', 'δὲ', 'εἰ', 'ὅπου', 'τυγχάνοι', 'ὤν', 'δύναιτο', 'ταύτην', 'τὴν', 'χώραν', 'ἀδῄωτον', 'διαφυλάττειν']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 15
['ἐκείνῳ', 'δʼ', 'αὕτη', 'ἡ', 'χώρα', 'δῶρον', 'ἐκ', 'βασιλέως', 'ἐδόθη', 'ἀντὶ', 'τῆς', 'ἐπὶ', 'τὴν', 'Ἑλλάδα', 'συστρατείας']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 17
['δῶρον', 'δὲ', 'καὶ', 'αὗται', 'αἱ', 'πόλεις', 'ἦσαν', 'παρὰ', 'βασιλέως', 'Γογγύλῳ', 'ὅτι', 'μόνος', 'Ἐρετριέων', 'μηδίσας', 'ἔφυγεν']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 33
['καὶ', 'εὐθὺς', 'μὲν', 'τοσούτῳ', 'διέφερεν', 'εἰς', 'τὸ', 'ἄρχειν', 'τοῦ', 'Θίβρωνος', 'ὥστε', 'παρήγαγε', 'τὸ', 'στράτευμα', 'διὰ', 'τῆς', 'φιλίας', 'χώρας', 'μέχρι', 'τῆς', 'Φαρναβάζου', 'Αἰολίδος', 'οὐδὲν', 'βλάψας', 'τοὺς', 'συμμάχους']
[('τοσούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 34
['ἡ', 'δὲ', 'Αἰολὶς', 'αὕτη', 'ἦν', 'μὲν', 'Φαρναβάζου', 'ἐσατράπευε', 'δʼ', 'αὐτῷ', 'ταύτης', 'τῆς', 'χώρας', 'ἕως', 'μὲν', 'ἔζη', 'Ζῆνις', 'Δαρδανεύς']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 35
['ἐπειδὴ', 'δὲ', 'ἐκεῖνος', 'νόσῳ', 'ἀπέθανε', 'παρασκευαζομένου', 'τοῦ', 'Φαρναβάζου', 'ἄλλῳ', 'δοῦναι', 'τὴν', 'σατραπείαν', 'Μανία', 'ἡ', 'τοῦ', 'Ζήνιος', 'γυνή', 'Δαρδανὶς', 'καὶ', 'αὐτή', 'ἀναζεύξασα', 'στόλον', 'καὶ', 'δῶρα', 'λαβοῦσα', 'ὥστε', 'καὶ', 'αὐτῷ', 'Φαρναβάζῳ', 'δοῦναι', 'καὶ', 'παλλακίσιν', 'αὐτοῦ', 'χαρίσασθαι', 'καὶ', 'τοῖς', 'δυναμένοις', 'μάλιστα', 'παρὰ', 'Φαρναβάζῳ', 'ἐπορεύετο']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 38
['ἂν', 'οὖν', 'ἐγώ', 'σοι', 'μηδὲν', 'χεῖρον', 'ἐκείνου', 'ὑπηρετῶ', 'τί', 'σε', 'δεῖ', 'ἄλλον', 'σατράπην', 'καθιστάναι']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 39
['ἂν', 'δέ', 'τί', 'σοι', 'μὴ', 'ἀρέσκω', 'ἐπὶ', 'σοὶ', 'δήπου', 'ἔσται', 'ἀφελομένῳ', 'ἐμὲ', 'ἄλλῳ', 'δοῦναι', 'τὴν', 'ἀρχήν']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 41
['ἡ', 'δʼ', 'ἐπεὶ', 'κυρία', 'τῆς', 'χώρας', 'ἐγένετο', 'τούς', 'τε', 'φόρους', 'οὐδὲν', 'ἧττον', 'τἀνδρὸς', 'ἀπεδίδου', 'καὶ', 'πρὸς', 'τούτοις', 'ὁπότε', 'ἀφικνοῖτο', 'πρὸς', 'Φαρνάβαζον', 'ἀεὶ', 'ἦγε', 'δῶρα', 'αὐτῷ', 'καὶ', 'ὁπότε', 'ἐκεῖνος', 'εἰς', 'τὴν', 'χώραν', 'καταβαίνοι', 'πολὺ', 'πάντων', 'τῶν', 'ὑπάρχων', 'κάλλιστα', 'καὶ', 'ἥδιστα', 'ἐδέχετο', 'αὐτόν', 'καὶ', 'ἅς', 'τε', 'παρέλαβε', 'πόλεις', 'διεφύλαττεν', 'αὐτῷ', 'καὶ', 'τῶν', 'οὐχ', 'ὑπηκόων', 'προσέλαβεν', 'ἐπιθαλαττιδίας', 'Λάρισάν', 'τε', 'καὶ', 'Ἁμαξιτὸν', 'καὶ', 'Κολωνάς', 'ξενικῷ', 'μὲν', 'Ἑλληνικῷ', 'προσβαλοῦσα', 'τοῖς', 'τείχεσιν', 'αὐτὴ', 'δὲ', 'ἐφʼ', 'ἁρμαμάξης', 'θεωμένη']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἅς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 42
['ὃν', 'δʼ', 'ἐπαινέσειε', 'τούτῳ', 'δῶρα', 'ἀμέμπτως', 'ἐδίδου', 'ὥστε', 'λαμπρότατα', 'τὸ', 'ξενικὸν', 'κατεσκευάσατο']
[('ἀμέμπτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 45
['ἤδη', 'δʼ', 'οὔσης', 'αὐτῆς', 'ἐτῶν', 'πλέον', 'ἢ', 'τετταράκοντα', 'Μειδίας', 'θυγατρὸς', 'ἀνὴρ', 'αὐτῆς', 'ὤν', 'ἀναπτερωθεὶς', 'ὑπό', 'τινων', 'ὡς', 'αἰσχρὸν', 'εἴη', 'γυναῖκα', 'μὲν', 'ἄρχειν', 'αὐτὸν', 'δʼ', 'ἰδιώτην', 'εἶναι', 'τοὺς', 'μὲν', 'ἄλλους', 'μάλα', 'φυλαττομένης', 'αὐτῆς', 'ὥσπερ', 'ἐν', 'τυραννίδι', 'προσῆκεν', 'ἐκείνῳ', 'δὲ', 'πιστευούσης', 'καὶ', 'ἀσπαζομένης', 'ὥσπερ', 'ἂν', 'γυνὴ', 'γαμβρὸν', 'ἀσπάζοιτο', 'εἰσελθὼν', 'ἀποπνῖξαι', 'αὐτὴν', 'λέγεται']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 46
['ἀπέκτεινε', 'δὲ', 'καὶ', 'τὸν', 'υἱὸν', 'αὐτῆς', 'τό', 'τε', 'εἶδος', 'ὄντα', 'πάγκαλον', 'καὶ', 'ἐτῶν', 'ὄντα', 'ὡς', 'ἑπτακαίδεκα']
[('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 48
['αἱ', 'δʼ', 'ἄλλαι', 'πόλεις', 'οὐκ', 'ἐδέχοντο', 'αὐτόν', 'ἀλλὰ', 'Φαρναβάζῳ', 'ἔσῳζον', 'αὐτὰς', 'οἱ', 'ἐνόντες', 'φρουροί']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 50
['ὁ', 'δʼ', 'ἀπεκρίνατο', 'φυλάττειν', 'αὐτά', 'ἔστʼ', 'ἂν', 'αὐτὸς', 'ἐλθὼν', 'σὺν', 'αὐτῷ', 'ἐκείνῳ', 'λάβῃ', 'τὰ', 'δῶρα']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 51
['οὐ', 'γὰρ', 'ἂν', 'ἔφη', 'ζῆν', 'βούλεσθαι', 'μὴ', 'τιμωρήσας', 'Μανίᾳ']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 52
['ὁ', 'δὲ', 'Δερκυλίδας', 'ἐν', 'τούτῳ', 'τῷ', 'καιρῷ', 'ἀφικνεῖται', 'καὶ', 'εὐθὺς', 'μὲν', 'ἐν', 'μιᾷ', 'ἡμέρᾳ', 'Λάρισαν', 'καὶ', 'Ἁμαξιτὸν', 'καὶ', 'Κολωνὰς', 'τὰς', 'ἐπιθαλαττίους', 'πόλεις', 'ἑκούσας', 'παρέλαβε']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ἐπιθαλαττίους', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 55
['καὶ', 'γὰρ', 'οἱ', 'φρουροῦντες', 'Ἕλληνες', 'ἐν', 'αὐταῖς', 'ἐπεὶ', 'ἡ', 'Μανία', 'ἀπέθανεν', 'οὐ', 'πάνυ', 'τι', 'καλῶς', 'περιείποντο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 59
['ὡς', 'δὲ', 'οὐ', '-δὲ', 'ταῦτα', 'ἐκαλλιερεῖτο', 'πάλιν', 'τῇ', 'τρίτῃ', 'ἐθύετο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 60
['καὶ', 'μέχρι', 'τεττάρων', 'ἡμερῶν', 'ἐκαρτέρει', 'θυόμενος', 'μάλα', 'χαλεπῶς', 'φέρων']
[('τεττάρων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 62
['Ἀθηνάδας', 'δέ', 'τις', 'Σικυώνιος', 'λοχαγός', 'νομίσας', 'τὸν', 'μὲν', 'Δερκυλίδαν', 'φλυαρεῖν', 'διατρίβοντα', 'αὐτὸς', 'δʼ', 'ἱκανὸς', 'εἶναι', 'τὸ', 'ὕδωρ', 'ἀφελέσθαι', 'τοὺς', 'Κεβρηνίους', 'προσδραμὼν', 'σὺν', 'τῇ', 'ἑαυτοῦ', 'τάξει', 'ἐπειρᾶτο', 'τὴν', 'κρήνην', 'συγχοῦν']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 63
['οἱ', 'δὲ', 'ἔνδοθεν', 'ἐπεξελθόντες', 'αὐτόν', 'τε', 'συνέτρωσαν', 'καὶ', 'δύο', 'ἀπέκτειναν', 'καὶ', 'τοὺς', 'ἄλλους', 'παίοντες', 'καὶ', 'βάλλοντες', 'ἀπήλασαν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 66
['ὁ', 'οὖν', 'Δερκυλίδας', 'εὐθὺς', 'ὥσπερ', 'ἔτυχε', 'κεκαλλιερηκὼς', 'ταύτῃ', 'τῇ', 'ἡμέρᾳ', 'ἀναλαβὼν', 'τὰ', 'ὅπλα', 'ἡγεῖτο', 'πρὸς', 'τὰς', 'πύλας']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 70
['ὁ', 'δὲ', 'πέμψας', 'αὐτῷ', 'ἀπὸ', 'πόλεως', 'ἑκάστης', 'τῶν', 'συμμάχων', 'ἕνα', 'ἐκέλευσε', 'λαβεῖν', 'τούτων', 'ὁπόσους', 'τε', 'καὶ', 'ὁποίους', 'βούλοιτο']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 71
['ὁ', 'δὲ', 'λαβὼν', 'δέκα', 'ἐξῆλθε', 'καὶ', 'συμμείξας', 'τῷ', 'Δερκυλίδᾳ', 'ἠρώτα', 'ἐπὶ', 'τίσιν', 'ἂν', 'σύμμαχος', 'γένοιτο']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 79
['ἅμα', 'δὲ', 'ταῦτα', 'λέγων', 'ᾔει', 'πρὸς', 'τὰς', 'πύλας', 'σὺν', 'τῷ', 'Μειδίᾳ', 'καὶ', 'τὸ', 'στράτευμα', 'ἠκολούθει', 'αὐτῷ', 'εἰρηνικῶς', 'εἰς', 'δύο']
[('εἰρηνικῶς', 'd-------_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['εἰπόντος', 'δὲ', 'τοῦ', 'Δερκυλίδα', 'κέλευσον', 'ὦ', 'Μειδία', 'ἀνοῖξαι', 'τὰς', 'πύλας', 'ἵνα', 'ἡγῇ', 'μὲν', 'σύ', 'ἐγὼ', 'δὲ', 'σὺν', 'σοὶ', 'εἰς', 'τὸ', 'ἱερὸν', 'ἔλθω', 'κ-', 'ἀνταῦθα', 'θύσω', 'τῇ', 'Ἀθηνᾷ', 'ὁ', 'Μειδίας', 'ὤκνει', 'μὲν', 'ἀνοίγειν', 'τὰς', 'πύλας', 'φοβούμενος', 'δὲ', 'μὴ', 'παραχρῆμα', 'συλληφθῇ', 'ἐκέλευεν', 'ἀνοῖξαι']
[('ἀνταῦθα', 'd-------_', "Unexpected character '_' at position 9")]
File 83
['καὶ', 'τοὺς', 'μὲν', 'ἄλλους', 'στρατιώτας', 'ἐκέλευε', 'θέσθαι', 'περὶ', 'τὰ', 'τείχη', 'τὰ', 'ὅπλα', 'αὐτὸς', 'δὲ', 'σὺν', 'τοῖς', 'περὶ', 'αὐτὸν', 'ἔθυε', 'τῇ', 'Ἀθηνᾷ']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 86
['ὁ', 'μέντοι', 'Μειδίας', 'ἀπορῶν', 'ὅ', 'τι', 'ποιοίη', 'εἶπεν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 88
['ὁ', 'δέ', 'Οὔ', 'μὰ', 'Δίʼ', 'ἔφη', 'ἐπεὶ', 'αἰσχρὸν', 'ἐμὲ', 'τεθυκότα', 'ξενίζεσθαι', 'ὑπὸ', 'σοῦ', 'ἀλλὰ', 'μὴ', 'ξενίζειν', 'σέ', '[0]', '[1]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 104
['ἡμέτερʼ', 'ἂν', 'εἴη', 'ἔφη', 'ἐπεὶ', 'κρατοῦμεν']
[('ἡμέτερʼ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 116
['ἔνθαπερ', 'καὶ', 'δικαιότατον', 'ὦ', 'Μειδία', 'ἐν', 'τῇ', 'πατρίδι', 'τῇ', 'σαυτοῦ', 'Σκήψει', 'καὶ', 'ἐν', 'τῇ', 'πατρῴᾳ', 'οἰκίᾳ', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 117
['ὁ', 'μὲν', 'δὴ', 'Δερκυλίδας', 'ταῦτα', 'διαπραξάμενος', 'καὶ', 'λαβὼν', 'ἐν', 'ὀκτὼ', 'ἡμέραις', 'ἐννέα', 'πόλεις', 'ἐβουλεύετο', 'ὅπως', 'ἂν', 'μὴ', 'ἐν', 'τῇ', 'φιλίᾳ', 'χειμάζων', 'βαρὺς', 'εἴη', 'τοῖς', 'συμμάχοις', 'ὥσπερ', 'Θίβρων', 'μη', '-δʼ', 'αὖ', 'Φαρνάβαζος', 'καταφρονῶν', 'τῇ', 'ἵππῳ', 'κακουργῇ', 'τὰς', 'Ἑλληνίδας', 'πόλεις', 'ἦν']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 120
['ὡς', 'δὲ', 'ταῦτα', 'ἐγένετο', 'ἐλθὼν', 'ὁ', 'Δερκυλίδας', 'εἰς', 'τὴν', 'Βιθυνίδα', 'Θρᾴκην', 'ἐκεῖ', 'διεχείμαζεν', 'οὐ', '-δὲ', 'τοῦ', 'Φαρναβάζου', 'πάνυ', 'τι', 'ἀχθομένου']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 123
['ἐπειδὴ', 'δὲ', 'ἦλθον', 'αὐτῷ', 'παρὰ', 'τοῦ', 'Σεύθου', 'πέραθεν', 'σύμμαχοι', 'τῶν', 'Ὀδρυσῶν', 'ἱππεῖς', 'τε', 'ὡς', 'διακόσιοι', 'καὶ', 'πελτασταὶ', 'ὡς', 'τριακόσιοι', 'οὗτοι', 'στρατοπεδευσάμενοι', 'καὶ', 'περισταυρωσάμενοι', 'ἀπὸ', 'τοῦ', 'Ἑλληνικοῦ', 'ὡς', 'εἴκοσι', 'στάδια', 'αἰτοῦντες', 'φύλακας', 'τοῦ', 'στρατοπέδου', 'τὸν', 'Δερκυλίδαν', 'τῶν', 'ὁπλιτῶν', 'ἐξῇσαν', 'ἐπὶ', 'λείαν', 'καὶ', 'πολλὰ', 'ἐλάμβανον', 'ἀνδράποδά', 'τε', 'καὶ', 'χρήματα']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 129
['ἐσώθησαν', 'μέντοι', 'αὐτῶν', 'ἀμφὶ', 'τοὺς', 'πεντεκαίδεκα', 'εἰς', 'τὸ', 'Ἑλληνικόν', 'καὶ', 'οὗτοι', 'ἐπεὶ', 'εὐθέως', 'ᾔσθοντο', 'τὸ', 'πρᾶγμα', 'ἀποχωρήσαντες', 'ἐν', 'τῇ', 'μάχῃ', 'διαπεσόντες', 'ἀμελησάντων', 'τῶν', 'Βιθυνῶν']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 131
['ὥστε', 'οἱ', 'Ἕλληνες', 'ἐπεὶ', 'ᾔσθοντο', 'βοηθοῦντες', 'οὐδὲν', 'ἄλλο', 'ηὗρον', 'ἢ', 'νεκροὺς', 'γυμνοὺς', 'ἐν', 'τῷ', 'στρατοπέδῳ', 'ηὗρον']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 136
['ἐπιστεῖλαι', 'δὲ', 'σφίσιν', 'αὐτοῖς', 'τοὺς', 'ἐφόρους', 'καὶ', 'συγκαλέσαντας', 'τοὺς', 'στρατιώτας', 'εἰπεῖν', 'ὡς', 'ὧν', 'μὲν', 'πρόσθεν', 'ἐποίουν', 'μέμφοιντο', 'αὐτοῖς', 'ὅτι', 'δὲ', 'νῦν', 'οὐδὲν', 'ἠδίκουν', 'ἐπαινοῖεν']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 139
['ἀλλʼ', 'ὦ', 'ἄνδρες', 'Λακεδαιμόνιοι', 'ἡμεῖς', 'μέν', 'ἐσμεν', 'οἱ', 'αὐτοὶ', 'νῦν', 'τε', 'καὶ', 'πέρυσιν']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 140
['ἄρχων', 'δὲ', 'ἄλλος', 'μὲν', 'νῦν', 'ἄλλος', 'δὲ', 'τὸ', 'παρελθόν', 'ἐστιν', 'ἦν']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 143
['τούτους', 'δὲ', 'λέγειν', 'ἔφασαν', 'ὡς', 'νῦν', 'μὲν', 'οὐ', 'δύναιντο', 'τὴν', 'Χερρόνησον', 'ἐργάζεσθαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 146
['ὥστʼ', 'ἔφασαν', 'οὐκ', 'ἂν', 'θαυμάζειν', 'εἰ', 'καὶ', 'πεμφθείη', 'τις', 'Λακεδαιμονίων', 'ἀπὸ', 'τῆς', 'πόλεως', 'σὺν', 'δυνάμει', 'ταῦτα', 'πράξων']
[('ὥστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 147
['ὁ', 'οὖν', 'Δερκυλίδας', 'πρὸς', 'μὲν', 'ἐκείνους', 'οὐκ', 'εἶπεν', 'ἣν', 'ἔχοι', 'γνώμην', 'ταῦτʼ', 'ἀκούσας', 'ἀλλʼ', 'ἔπεμψεν', 'αὐτοὺς', 'ἐπʼ', 'Ἐφέσου', 'διὰ', 'τῶν', 'Ἑλληνίδων', 'πόλεων', 'ἡδόμενος', 'ὅτι', 'ἔμελλον', 'ὄψεσθαι', 'τὰς', 'πόλεις', 'ἐν', 'εἰρήνῃ', 'εὐδαιμονικῶς', 'διαγούσας']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('Ἑλληνίδων', 'a-p---fgp', "Unexpected character 'p' at position 9"), ('εὐδαιμονικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 151
['ἣν', 'καταμαθὼν', 'πόλεις', 'μὲν', 'ἕνδεκα', 'ἢ', 'δώδεκα', 'ἔχουσαν', 'χώραν', 'δὲ', 'παμφορωτάτην', 'καὶ', 'ἀρίστην', 'οὖσαν', 'κεκακωμένην', 'δέ', 'ὥσπερ', 'ἐλέγετο', 'ὑπὸ', 'τῶν', 'Θρᾳκῶν', 'ἐπεὶ', 'μετρῶν', 'ηὗρε', 'τοῦ', 'ἰσθμοῦ', 'ἑπτὰ', 'καὶ', 'τριάκοντα', 'στάδια', 'οὐκ', 'ἐμέλλησεν', 'ἀλλὰ', 'θυσάμενος', 'ἐτείχιζε', 'κατὰ', 'μέρη', 'διελὼν', 'τοῖς', 'στρατιώταις', 'τὸ', 'χωρίον']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 153
['καὶ', 'ἐποίησεν', 'ἐντὸς', 'τοῦ', 'τείχους', 'ἕνδεκα', 'μὲν', 'πόλεις', 'πολλοὺς', 'δὲ', 'λιμένας', 'πολλὴν', 'δὲ', 'κ-', 'ἀγαθὴν', 'σπόριμον', 'πολλὴν', 'δὲ', 'πεφυτευμένην', 'παμπλήθεις', 'δὲ', 'καὶ', 'παγκάλας', 'νομὰς', 'παντοδαποῖς', 'κτήνεσι']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 155
['ἐπισκοπῶν', 'δὲ', 'τὰς', 'πόλεις', 'ἑώρα', 'τὰ', 'μὲν', 'ἄλλα', 'καλῶς', 'ἐχούσας', 'Χίων', 'δὲ', 'φυγάδας', 'ηὗρεν', 'Ἀταρνέα', 'ἔχοντας', 'χωρίον', 'ἰσχυρόν', 'καὶ', 'ἐκ', 'τούτου', 'ὁρμωμένους', 'φέροντας', 'καὶ', 'ἄγοντας', 'τὴν', 'Ἰωνίαν', 'καὶ', 'ζῶντας', 'ἀπὸ', 'τούτου']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 157
['καὶ', 'ἐν', 'ὀκτὼ', 'μησὶ', 'παραστησάμενος', 'αὐτούς', 'καταστήσας', 'ἐν', 'αὐτῷ', 'Δράκοντα', 'Πελληνέα', 'ἐπιμελητήν', 'καὶ', 'κατασκευάσας', 'ἐν', 'τῷ', 'χωρίῳ', 'ἔκπλεω', 'πάντα', 'τὰ', 'ἐπιτήδεια', 'ἵνα', 'εἴη', 'αὐτῷ', 'καταγωγή', 'ὁπότε', 'ἀφικνοῖτο', 'ἀπῆλθεν', 'εἰς', 'Ἔφεσον', 'ἣ', 'ἀπέχει', 'ἀπὸ', 'Σάρδεων', 'τριῶν', 'ἡμερῶν', 'ὁδόν']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 158
['καὶ', 'μέχρι', 'τούτου', 'τοῦ', 'χρόνου', 'ἐν', 'εἰρήνῃ', 'διῆγον', 'Τισσαφέρνης', 'τε', 'καὶ', 'Δερκυλίδας', 'καὶ', 'οἱ', 'ταύτῃ', 'Ἕλληνες', 'καὶ', 'οἱ', 'βάρβαροι']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 159
['ἐπεὶ', 'δὲ', 'ἀφικνούμενοι', 'πρέσβεις', 'εἰς', 'Λακεδαίμονα', 'ἀπὸ', 'τῶν', 'Ἰωνίδων', 'πόλεων', 'ἐδίδασκον', 'ὅτι', 'εἴη', 'ἐπὶ', 'Τισσαφέρνει', 'εἰ', 'βούλοιτο', 'ἀφιέναι', 'αὐτονόμους', 'τὰς', 'Ἑλληνίδας', 'πόλεις']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 163
['ἐτύγχανε', 'δὲ', 'κατὰ', 'τοῦτον', 'τὸν', 'χρόνον', 'καὶ', 'Φαρνάβαζος', 'πρὸς', 'Τισσαφέρνην', 'ἀφιγμένος', 'ἅμα', 'μὲν', 'ὅτι', 'στρατηγὸς', 'τῶν', 'πάντων', 'ἀπεδέδεικτο', 'Τισσαφέρνης', 'ἅμα', 'δὲ', 'διαμαρτυρόμενος', 'ὅτι', 'ἕτοιμος', 'εἴη', 'κοινῇ', 'πολεμεῖν', 'καὶ', 'συμμάχεσθαι', 'καὶ', 'συνεκβάλλειν', 'τοὺς', 'Ἕλληνας', 'ἐκ', 'τῆς', 'βασιλέως']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 168
['πορευόμενοι', 'δὲ', 'οὗτοι', 'οὐδέν', 'τι', 'συντεταγμένῳ', 'τῷ', 'στρατεύματι', 'ὡς', 'προεληλυθότων', 'τῶν', 'πολεμίων', 'εἰς', 'τὴν', 'Ἐφεσίαν', 'ἐξαίφνης', 'ὁρῶσιν', 'ἐκ', 'τοῦ', 'ἀντιπέρας', 'σκοποὺς', 'ἐπὶ', 'τῶν', 'μνημάτων']
[('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 169
['καὶ', 'ἀνταναβιβάσαντες', 'εἰς', 'τὰ', 'παρʼ', 'ἑαυτοῖς', 'μνημεῖα', 'καὶ', 'τύρσεις', 'τινὰς', 'καθορῶσι', 'παρατεταγμένους', 'ᾗ', 'αὐτοῖς', 'ἦν', 'ἡ', 'ὁδὸς', 'Κᾶράς', 'τε', 'λευκάσπιδας', 'καὶ', 'τὸ', 'Περσικὸν', 'ὅσον', 'ἐτύγχανε', 'παρὸν', 'στράτευμα', 'καὶ', 'τὸ', 'Ἑλληνικὸν', 'ὅσον', 'εἶχεν', 'ἑκάτερος', 'αὐτῶν', 'καὶ', 'τὸ', 'ἱππικὸν', 'μάλα', 'πολύ', 'τὸ', 'μὲν', 'Τισσαφέρνους', 'ἐπὶ', 'τῷ', 'δεξιῷ', 'κέρατι', 'τὸ', 'δὲ', 'Φαρναβάζου', 'ἐπὶ', 'τῷ', 'εὐωνύμῳ']
[('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 170
['ὡς', 'δὲ', 'ταῦτα', 'ᾔσθετο', 'ὁ', 'Δερκυλίδας', 'τοῖς', 'μὲν', 'ταξιάρχοις', 'καὶ', 'τοῖς', 'λοχαγοῖς', 'εἶπε', 'παρατάττεσθαι', 'τὴν', 'ταχίστην', 'εἰς', 'ὀκτώ', 'τοὺς', 'δὲ', 'πελταστὰς', 'ἐπὶ', 'τὰ', 'κράσπεδα', 'ἑκατέρωθεν', 'καθίστασθαι', 'καὶ', 'τοὺς', 'ἱππέας', 'ὅσους', 'γε', 'δὴ', 'καὶ', 'οἵους', 'ἐτύγχανεν', 'ἔχων']
[('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 9")]
File 175
['ὅσοι', 'δὲ', 'καὶ', 'ἔμενον', 'δῆλοι', 'ἦσαν', 'οὐ', 'μενοῦντες']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 180
['ἐπεὶ', 'μέντοι', 'ἐκεῖνος', 'βούλεται', 'εἰς', 'λόγους', 'ἀφικέσθαι', 'οὐ', '-δʼ', 'ἐγὼ', 'ἀντιλέγω']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 182
['δόξαντα', 'δὲ', 'ταῦτα', 'καὶ', 'περανθέντα', 'τὰ', 'μὲν', 'στρατεύματα', 'ἀπῆλθε', 'τὸ', 'μὲν', 'βαρβαρικὸν', 'εἰς', 'Τράλλεις', 'τῆς', 'Καρίας', 'τὸ', 'δʼ', 'Ἑλληνικὸν', 'εἰς', 'Λεύκοφρυν', 'ἔνθα', 'ἦν', 'Ἀρτέμιδός', 'τε', 'ἱερὸν', 'μάλα', 'ἅγιον', 'καὶ', 'λίμνη', 'πλέον', 'ἢ', 'σταδίου', 'ὑπόψαμμος', 'ἀέναος', 'ποτίμου', 'καὶ', 'θερμοῦ', 'ὕδατος', 'ἀπῆλθε', 'ἀπῆλθε', '[0]', '[1]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 187
['τούτων', 'δὲ', 'πραττομένων', 'ἐν', 'τῇ', 'Ἀσίᾳ', 'ὑπὸ', 'Δερκυλίδα', 'Λακεδαιμόνιοι', 'κατὰ', 'τὸν', 'αὐτὸν', 'χρόνον', 'πάλαι', 'ὀργιζόμενοι', 'τοῖς', 'Ἠλείοις', 'καὶ', 'ὅτι', 'ἐποιήσαντο', 'συμμαχίαν', 'πρὸς', 'Ἀθηναίους', 'καὶ', 'Ἀργείους', 'καὶ', 'Μαντινέας', 'καὶ', 'ὅτι', 'δίκην', 'φάσκοντες', 'καταδεδικάσθαι', 'αὐτῶν', 'ἐκώλυον', 'καὶ', 'τοῦ', 'ἱππικοῦ', 'καὶ', 'τοῦ', 'γυμνικοῦ', 'ἀγῶνος', 'καὶ', 'οὐ', 'μόνον', 'ταῦτʼ', 'ἤρκει', 'ἀλλὰ', 'καὶ', 'Λίχα', 'παραδόντος', 'Θηβαίοις', 'τὸ', 'ἅρμα', 'ἐπεὶ', 'ἐκηρύττοντο', 'νικῶντες', 'ὅτε', 'εἰσῆλθε', 'Λίχας', 'στεφανώσων', 'τὸν', 'ἡνίοχον', 'μαστιγοῦντες', 'αὐτόν', 'ἄνδρα', 'γέροντα', 'ἐξήλασαν', 'εἰσιν']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 188
['τούτων', 'δʼ', 'ὕστερον', 'καὶ', 'Ἄγιδος', 'πεμφθέντος', 'θῦσαι', 'τῷ', 'Διὶ', 'κατὰ', 'μαντείαν', 'τινὰ', 'ἐκώλυον', 'οἱ', 'Ἠλεῖοι', 'μὴ', 'προσεύχεσθαι', 'νίκην', 'πολέμου', 'λέγοντες', 'ὡς', 'καὶ', 'τὸ', 'ἀρχαῖον', 'εἴη', 'οὕτω', 'νόμιμον', 'μὴ', 'χρηστηριάζεσθαι', 'τοὺς', 'Ἕλληνας', 'ἐφʼ', 'Ἑλλήνων', 'πολέμῳ']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 192
['ἀποκριναμένων', 'δὲ', 'τῶν', 'Ἠλείων', 'ὅτι', 'οὐ', 'ποιήσοιεν', 'ταῦτα', 'ἐπιληίδας', 'γὰρ', 'ἔχοιεν', 'τὰς', 'πόλεις', 'φρουρὰν', 'ἔφηναν', 'οἱ', 'ἔφοροι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 197
['περιόντι', 'δὲ', 'τῷ', 'ἐνιαυτῷ', 'φαίνουσι', 'πάλιν', 'οἱ', 'ἔφοροι', 'φρουρὰν', 'ἐπὶ', 'τὴν', 'Ἦλιν', 'καὶ', 'συνεστρατεύοντο', 'τῷ', 'Ἄγιδι', 'πλὴν', 'Βοιωτῶν', 'καὶ', 'Κορινθίων', 'οἵ', 'τε', 'ἄλλοι', 'πάντες', 'σύμμαχοι', 'καὶ', 'οἱ', 'Ἀθηναῖοι']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 204
['καὶ', 'ἐγένετο', 'αὕτη', 'ἡ', 'στρατεία', 'ὥσπερ', 'ἐπισιτισμὸς', 'τῇ', 'Πελοποννήσῳ']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 205
['ἐπεὶ', 'δὲ', 'ἀφίκετο', 'πρὸς', 'τὴν', 'πόλιν', 'τὰ', 'μὲν', 'προάστια', 'καὶ', 'τὰ', 'γυμνάσια', 'καλὰ', 'ὄντα', 'ἐλυμαίνετο', 'τὴν', 'δὲ', 'πόλιν', 'ἀτείχιστος', 'γὰρ', 'ἦν', 'ἐνόμισαν', 'αὐτὸν', 'μὴ', 'βούλεσθαι', 'μᾶλλον', 'ἢ', 'μὴ', 'δύνασθαι', 'ἑλεῖν']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 206
['δῃουμένης', 'δὲ', 'τῆς', 'χώρας', 'καὶ', 'οὔσης', 'τῆς', 'στρατιᾶς', 'περὶ', 'Κυλλήνην', 'βουλόμενοι', 'οἱ', 'περὶ', 'Ξενίαν', 'τὸν', 'λεγόμενον', 'μεδίμνῳ', 'ἀπομετρήσασθαι', 'τὸ', 'παρὰ', 'τοῦ', 'πατρὸς', 'ἀργύριον', 'διʼ', 'αὐτῶν', 'προσχωρῆσαι', 'τοῖς', 'Λακεδαιμονίοις', 'ἐκπεσόντες', 'ἐξ', 'οἰκίας', 'ξίφη', 'ἔχοντες', 'σφαγὰς', 'ποιοῦσι', 'καὶ', 'ἄλλους', 'τέ', 'τινας', 'ἀποκτείνουσι', 'καὶ', 'ὅμοιόν', 'τινα', 'Θρασυδαίῳ', 'ἀποκτείναντες', 'τῷ', 'τοῦ', 'δήμου', 'προστάτῃ', 'ᾤοντο', 'Θρασυδαῖον', 'ἀπεκτονέναι', 'ὥστε', 'ὁ', 'μὲν', 'δῆμος', 'παντελῶς', 'κατηθύμησε', 'καὶ', 'ἡσυχίαν', 'εἶχεν', 'οἱ', 'δὲ', 'σφαγεῖς', 'πάντʼ', 'ᾤοντο', 'πεπραγμένα', 'εἶναι', 'καὶ', 'οἱ', 'ὁμογνώμονες', 'αὐτοῖς', 'ἐξεφέροντο', 'τὰ', 'ὅπλα', 'εἰς', 'τὴν', 'ἀγοράν']
[('δῃουμένης', 'v-sppefg_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('πάντʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 208
['ὡς', 'δὲ', 'ᾔσθετο', 'ὁ', 'δῆμος', 'ὅτι', 'οὐ', 'τέθνηκεν', 'ὁ', 'Θρασυδαῖος', 'περιεπλήσθη', 'ἡ', 'οἰκία', 'ἔνθεν', 'καὶ', 'ἔνθεν', 'ὥσπερ', 'ὑπὸ', 'ἑσμοῦ', 'μελιττῶν', 'ὁ', 'ἡγεμών', 'περιεπλήσθη']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 212
['τοῦ', 'δʼ', 'ἐπιόντος', 'θέρους', 'πέμψας', 'Θρασυδαῖος', 'εἰς', 'Λακεδαίμονα', 'συνεχώρησε', 'Φέας', 'τε', 'τὸ', 'τεῖχος', 'περιελεῖν', 'καὶ', 'Κυλλήνης', 'καὶ', 'τὰς', 'Τριφυλίδας', 'πόλεις', 'ἀφεῖναι', 'Φρίξαν', 'καὶ', 'Ἐπιτάλιον', 'καὶ', 'Λετρίνους', 'καὶ', 'Ἀμφιδόλους', 'καὶ', 'Μαργανέας', 'πρὸς', 'δὲ', 'ταύταις', 'καὶ', 'Ἀκρωρείους', 'καὶ', 'Λασιῶνα', 'τὸν', 'ὑπʼ', 'Ἀρκάδων', 'ἀντιλεγόμενον']
[('Τριφυλίδας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 214
['πρίασθαι', 'γὰρ', 'ἔφησαν', 'τὴν', 'χώραν', 'ἅπασαν', 'παρὰ', 'τῶν', 'τότε', 'ἐχόντων', 'τὴν', 'πόλιν', 'τριάκοντα', 'ταλάντων', 'καὶ', 'τὸ', 'ἀργύριον', 'δεδωκέναι']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 215
['οἱ', 'δὲ', 'Λακεδαιμόνιοι', 'γνόντες', 'μηδὲν', 'δικαιότερον', 'εἶναι', 'βίᾳ', 'πριαμένους', 'ἢ', 'βίᾳ', 'ἀφελομένους', 'παρὰ', 'τῶν', 'ἡττόνων', 'λαμβάνειν', 'ἀφιέναι', 'καὶ', 'ταύτην', 'ἠνάγκασαν', 'λαμβάνειν', 'ἐστιν']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 222
['εἰπόντος', 'δὲ', 'τοῦ', 'Λεωτυχίδου', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 232
['οἱ', 'μὲν', 'τοιαῦτʼ', 'ἔλεγον']
[('τοιαῦτʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 237
['οὔπω', 'δʼ', 'ἐνιαυτὸν', 'ὄντος', 'ἐν', 'τῇ', 'βασιλείᾳ', 'Ἀγησιλάου', 'θύοντος', 'αὐτοῦ', 'τῶν', 'τεταγμένων', 'τινὰ', 'θυσιῶν', 'ὑπὲρ', 'τῆς', 'πόλεως', 'εἶπεν', 'ὁ', 'μάντις', 'ὅτι', 'ἐπιβουλήν', 'τινα', 'τῶν', 'δεινοτάτων', 'φαίνοιεν', 'οἱ', 'θεοί']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 240
['ὦ', 'Ἀγησίλαε', 'ὥσπερ', 'εἰ', 'ἐν', 'αὐτοῖς', 'εἴημεν', 'τοῖς', 'πολεμίοις', 'οὕτω', 'μοι', 'σημαίνεται', 'σημαίνεται']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 242
['ληγούσης', 'δὲ', 'τῆς', 'θυσίας', 'ἐντὸς', 'πένθʼ', 'ἡμερῶν', 'καταγορεύει', 'τις', 'πρὸς', 'τοὺς', 'ἐφόρους', 'ἐπιβουλὴν', 'καὶ', 'τὸν', 'ἀρχηγὸν', 'τοῦ', 'πράγματος', 'Κινάδωνα']
[('πένθʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('πένθʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('πένθʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('πένθʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 243
['οὗτος', 'δʼ', 'ἦν', 'καὶ', 'τὸ', 'εἶδος', 'νεανίσκος', 'καὶ', 'τὴν', 'ψυχὴν', 'εὔρωστος', 'οὐ', 'μέντοι', 'τῶν', 'ὁμοίων', 'ἦν', 'ἦν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 245
['καὶ', 'ἐγώ', 'ἔφη', 'ἀριθμήσας', 'βασιλέα', 'τε', 'καὶ', 'ἐφόρους', 'καὶ', 'γέροντας', 'καὶ', 'ἄλλους', 'ὡς', 'τετταράκοντα', 'ἠρόμην']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 249
['ἐπιδεικνύναι', 'δʼ', 'αὐτὸν', 'ἔφη', 'ἐν', 'ταῖς', 'ὁδοῖς', 'ἔνθα', 'μὲν', 'ἕνα', 'ἔνθα', 'δὲ', 'δύο', 'πολεμίους', 'ἀπαντῶντας', 'τοὺς', 'δʼ', 'ἄλλους', 'ἅπαντας', 'συμμάχους', 'ἐπιδεικνύναι', 'ἐπιδεικνύναι']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 250
['καὶ', 'ὅσοι', 'δὴ', 'ἐν', 'τοῖς', 'χωρίοις', 'Σπαρτιατῶν', 'τύχοιεν', 'ὄντες', 'ἕνα', 'μὲν', 'πολέμιον', 'τὸν', 'δεσπότην', 'συμμάχους', 'δʼ', 'ἐν', 'ἑκάστῳ', 'πολλούς', 'ἐπιδεικνύναι', 'ἐπιδεικνύναι']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 251
['ἐρωτώντων', 'δὲ', 'τῶν', 'ἐφόρων', 'πόσους', 'φαίη', 'καὶ', 'τοὺς', 'συνειδότας', 'τὴν', 'πρᾶξιν', 'εἶναι', 'λέγειν', 'καὶ', 'περὶ', 'τούτου', 'ἔφη', 'αὐτὸν', 'ὡς', 'σφίσι', 'μὲν', 'τοῖς', 'προστατεύουσιν', 'οὐ', 'πάνυ', 'πολλοί', 'ἀξιόπιστοι', 'δὲ', 'συνειδεῖεν', 'εἴησαν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 252
['αὐτοὶ', 'μέντοι', 'πᾶσιν', 'ἔφασαν', 'συνειδέναι', 'καὶ', 'εἵλωσι', 'καὶ', 'νεοδαμώδεσι', 'καὶ', 'τοῖς', 'ὑπομείοσι', 'καὶ', 'τοῖς', 'περιοίκοις']
[('ὑπομείοσι', 'a-p---md_', "Unexpected character '_' at position 9")]
File 253
['ὅπου', 'γὰρ', 'ἐν', 'τούτοις', 'τις', 'λόγος', 'γένοιτο', 'περὶ', 'Σπαρτιατῶν', 'οὐδένα', 'δύνασθαι', 'κρύπτειν', 'τὸ', 'μὴ', 'οὐχ', 'ἡδέως', 'ἂν', 'καὶ', 'ὠμῶν', 'ἐσθίειν', 'αὐτῶν']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 257
['λέγειν', 'δʼ', 'αὐτὸν', 'ἔφη', 'ὅτι', 'καὶ', 'ταῦτα', 'ὅπλα', 'πάντʼ', 'εἴη', 'ὁπόσοις', 'ἄνθρωποι', 'καὶ', 'γῆν', 'καὶ', 'ξύλα', 'καὶ', 'λίθους', 'ἐργάζονται', 'καὶ', 'τῶν', 'ἄλλων', 'δὲ', 'τεχνῶν', 'τὰς', 'πλείστας', 'τὰ', 'ὄργανα', 'ὅπλα', 'ἔχειν', 'ἀρκοῦντα', 'ἄλλως', 'τε', 'καὶ', 'πρὸς', 'ἀόπλους']
[('πάντʼ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 258
['πάλιν', 'αὖ', 'ἐρωτώμενος', 'ἐν', 'τίνι', 'χρόνῳ', 'μέλλοι', 'ταῦτα', 'πράττεσθαι', 'εἶπεν', 'ὅτι', 'ἐπιδημεῖν', 'οἱ', 'παρηγγελμένον', 'εἴη']
[('τίνι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 259
['ἀκούσαντες', 'ταῦτα', 'οἱ', 'ἔφοροι', 'ἐσκεμμένα', 'τε', 'λέγειν', 'ἡγήσαντο', 'αὐτὸν', 'καὶ', 'ἐξεπλάγησαν', 'καὶ', 'οὐ', '-δὲ', 'τὴν', 'μικρὰν', 'καλουμένην', 'ἐκκλησίαν', 'συλλέξαντες', 'ἀλλὰ', 'συλλεγόμενοι', 'τῶν', 'γερόντων', 'ἄλλος', 'ἄλλοθι', 'ἐβουλεύσαντο', 'πέμψαι', 'τὸν', 'Κινάδωνα', 'εἰς', 'Αὐλῶνα', 'σὺν', 'ἄλλοις', 'τῶν', 'νεωτέρων', 'καὶ', 'κελεῦσαι', 'ἥκειν', 'ἄγοντα', 'τῶν', 'Αὐλωνιτῶν', 'τέ', 'τινας', 'καὶ', 'τῶν', 'εἱλώτων', 'τοὺς', 'ἐν', 'τῇ', 'σκυτάλῃ', 'γεγραμμένους']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 261
['ὑπηρετήκει', 'δὲ', 'καὶ', 'ἄλλʼ', 'ἤδη', 'ὁ', 'Κινάδων', 'τοῖς', 'ἐφόροις', 'τοιαῦτα']
[('ἄλλʼ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 263
['ἐρομένου', 'δὲ', 'τίνας', 'ἄγοι', 'μεθʼ', 'ἑαυτοῦ', 'τῶν', 'νέων', 'Ἴθι', 'ἔφασαν', 'καὶ', 'τὸν', 'πρεσβύτατον', 'τῶν', 'ἱππαγρετῶν', 'κέλευέ', 'σοι', 'συμπέμψαι', 'ἓξ', 'ἢ', 'ἑπτὰ', 'οἳ', 'ἂν', 'τύχωσι', 'παρόντες']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 265
['εἶπον', 'δὲ', 'καὶ', 'τοῦτο', 'τῷ', 'Κινάδωνι', 'ὅτι', 'πέμψοιεν', 'τρεῖς', 'ἁμάξας', 'ἵνα', 'μὴ', 'πεζοὺς', 'ἄγωσι', 'τοὺς', 'ληφθέντας', 'ἀφανίζοντες', 'ὡς', 'ἐδύναντο', 'μάλιστα', 'ὅτι', 'ἐφʼ', 'ἕνα', 'ἐκεῖνον', 'ἔπεμπον']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 266
['ἐν', 'δὲ', 'τῇ', 'πόλει', 'οὐ', 'συνελάμβανον', 'αὐτόν', 'ὅτι', 'τὸ', 'πρᾶγμα', 'οὐκ', 'ᾔδεσαν', 'ὁπόσον', 'τὸ', 'μέγεθος', 'εἴη', 'καὶ', 'ἀκοῦσαι', 'πρῶτον', 'ἐβούλοντο', 'τοῦ', 'Κινάδωνος', 'οἵτινες', 'εἶεν', 'οἱ', 'συμπράττοντες', 'πρὶν', 'αἰσθέσθαι', 'αὐτοὺς', 'ὅτι', 'μεμήνυνται', 'ἵνα', 'μὴ', 'ἀποδρῶσιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 274
['μετὰ', 'δὲ', 'ταῦτα', 'Ἡρώδας', 'τις', 'Συρακόσιος', 'ἐν', 'Φοινίκῃ', 'ὢν', 'μετὰ', 'ναυκλήρου', 'τινός', 'καὶ', 'ἰδὼν', 'τριήρεις', 'Φοινίσσας', 'τὰς', 'μὲν', 'καταπλεούσας', 'ἄλλοθεν', 'τὰς', 'δὲ', 'καὶ', 'αὐτοῦ', 'πεπληρωμένας', 'τὰς', 'δὲ', 'καὶ', 'ἔτι', 'κατασκευαζομένας', 'προσακούσας', 'δὲ', 'καὶ', 'τοῦτο', 'ὅτι', 'τριακοσίας', 'αὐτὰς', 'δέοι', 'γενέσθαι', 'ἐπιβὰς', 'ἐπὶ', 'τὸ', 'πρῶτον', 'ἀναγόμενον', 'πλοῖον', 'εἰς', 'τὴν', 'Ἑλλάδα', 'ἐξήγγειλε', 'τοῖς', 'Λακεδαιμονίοις', 'ὡς', 'βασιλέως', 'καὶ', 'Τισσαφέρνους', 'τὸν', 'στόλον', 'τοῦτον', 'παρασκευαζομένων']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τινός', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 275
['ὅποι', 'δὲ', 'οὐδὲν', 'ἔφη', 'εἰδέναι']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 276
['ἀνεπτερωμένων', 'δὲ', 'τῶν', 'Λακεδαιμονίων', 'καὶ', 'τοὺς', 'συμμάχους', 'συναγόντων', 'καὶ', 'βουλευομένων', 'τί', 'χρὴ', 'ποιεῖν', 'Λύσανδρος', 'νομίζων', 'καὶ', 'τῷ', 'ναυτικῷ', 'πολὺ', 'περιέσεσθαι', 'τοὺς', 'Ἕλληνας', 'καὶ', 'τὸ', 'πεζὸν', 'λογιζόμενος', 'ὡς', 'ἐσώθη', 'τὸ', 'μετὰ', 'Κύρου', 'ἀναβάν', 'πείθει', 'τὸν', 'Ἀγησίλαον', 'ὑποστῆναι', 'ἂν', 'αὐτῷ', 'δῶσι', 'τριάκοντα', 'μὲν', 'Σπαρτιατῶν', 'εἰς', 'δισχιλίους', 'δὲ', 'τῶν', 'νεοδαμώδων', 'εἰς', 'ἑξακισχιλίους', 'δὲ', 'τὸ', 'σύνταγμα', 'τῶν', 'συμμάχων', 'στρατεύεσθαι', 'εἰς', 'τὴν', 'Ἀσίαν']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 277
['πρὸς', 'δὲ', 'τούτῳ', 'τῷ', 'λογισμῷ', 'καὶ', 'αὐτὸς', 'συνεξελθεῖν', 'αὐτῷ', 'ἐβούλετο', 'ὅπως', 'τὰς', 'δεκαρχίας', 'τὰς', 'κατασταθείσας', 'ὑπʼ', 'ἐκείνου', 'ἐν', 'ταῖς', 'πόλεσιν', 'ἐκπεπτωκυίας', 'δὲ', 'διὰ', 'τοὺς', 'ἐφόρους', 'οἳ', 'τὰς', 'πατρίους', 'πολιτείας', 'παρήγγειλαν', 'πάλιν', 'καταστήσειε', 'μετʼ', 'Ἀγησιλάου']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 280
['ὡς', 'δʼ', 'ἐκεῖ', 'ἐγένετο', 'πυθόμενοι', 'οἱ', 'βοιώταρχοι', 'ὅτι', 'θύοι', 'πέμψαντες', 'ἱππέας', 'τοῦ', 'τε', 'λοιποῦ', 'εἶπαν', 'μὴ', 'θύειν', 'καὶ', 'οἷς', 'ἐνέτυχον', 'ἱεροῖς', 'τεθυμένοις', 'διέρριψαν', 'ἀπὸ', 'τοῦ', 'βωμοῦ']
[('οἷς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 288
['ἀλλʼ', 'ἔξεστιν', 'ἔφη', 'σοὶ', 'τούτων', 'πίστιν', 'λαβεῖν', 'ἦ', 'μὴν', 'ἀδόλως', 'σοῦ', 'πράττοντος', 'ταῦτα', 'ἡμᾶς', 'μηδὲν', 'τῆς', 'σῆς', 'ἀρχῆς', 'ἀδικήσειν', 'ἐν', 'ταῖς', 'σπονδαῖς']
[('ἀδόλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 289
['ἐπὶ', 'τούτοις', 'ῥηθεῖσι', 'Τισσαφέρνης', 'μὲν', 'ὤμοσε', 'τοῖς', 'πεμφθεῖσι', 'πρὸς', 'αὐτὸν', 'Ἡριππίδᾳ', 'καὶ', 'Δερκυλίδᾳ', 'καὶ', 'Μεγίλλῳ', 'ἦ', 'μὴν', 'πράξειν', 'ἀδόλως', 'τὴν', 'εἰρήνην', 'ἐκεῖνοι', 'δὲ', 'ἀντώμοσαν', 'ὑπὲρ', 'Ἀγησιλάου', 'Τισσαφέρνει', 'ἦ', 'μὴν', 'ταῦτα', 'πράττοντος', 'αὐτοῦ', 'ἐμπεδώσειν', 'τὰς', 'σπονδάς']
[('ἀδόλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 296
['οἵ', 'γε', 'μὴν', 'ἄλλοι', 'τριάκοντα', 'ὑπὸ', 'τοῦ', 'φθόνου', 'οὐκ', 'ἐσίγων', 'ἀλλʼ', 'ἔλεγον', 'πρὸς', 'τὸν', 'Ἀγησίλαον', 'ὡς', 'παράνομα', 'ποιοίη', 'Λύσανδρος', 'τῆς', 'βασιλείας', 'ὀγκηρότερον', 'διάγων']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 297
['ἐπεὶ', 'δὲ', 'καὶ', 'ἤρξατο', 'προσάγειν', 'τινὰς', 'τῷ', 'Ἀγησιλάῳ', 'ὁ', 'Λύσανδρος', 'πάντας', 'οἷς', 'γνοίη', 'αὐτὸν', 'συμπράττοντά', 'τι', 'ἡττωμένους', 'ἀπέπεμπεν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 299
['καὶ', 'οὔ', '-τε', 'ἕπεσθαι', 'ἑαυτῷ', 'ἔτι', 'εἴα', 'ὄχλον', 'τοῖς', 'τε', 'συμπρᾶξαί', 'τι', 'δεομένοις', 'σαφῶς', 'ἔλεγεν', 'ὅτι', 'ἔλαττον', 'ἕξοιεν', 'εἰ', 'αὐτὸς', 'παρείη']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 306
['τάδε', 'οὖν', 'μοι', 'ἐκ', 'τοῦ', 'λοιποῦ', 'χάρισαι', 'ὅπως', 'ἂν', 'μή', '-τʼ', 'αἰσχύνωμαι', 'ἀδυνατῶν', 'παρὰ', 'σοὶ', 'μή', '-τʼ', 'ἐμποδών', 'σοι', 'ὦ', 'ἀπόπεμψόν', 'ποί', 'με']
[('μή', 'd-------_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μή', 'd-------_', "Unexpected character '_' at position 9")]
File 309
['ἐκεῖ', 'δὲ', 'ὁ', 'Λύσανδρος', 'αἰσθόμενος', 'Σπιθριδάτην', 'τὸν', 'Πέρσην', 'ἐλαττούμενόν', 'τι', 'ὑπὸ', 'Φαρναβάζου', 'διαλέγεται', 'αὐτῷ', 'καὶ', 'πείθει', 'ἀποστῆναι', 'ἔχοντα', 'τούς', 'τε', 'παῖδας', 'καὶ', 'τὰ', 'περὶ', 'αὑτὸν', 'χρήματα', 'καὶ', 'ἱππέας', 'ὡς', 'διακοσίους']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 312
['ἐπεὶ', 'δὲ', 'μέγα', 'φρονήσας', 'ὁ', 'Τισσαφέρνης', 'ἐπὶ', 'τῷ', 'καταβάντι', 'στρατεύματι', 'παρὰ', 'βασιλέως', 'προεῖπεν', 'Ἀγησιλάῳ', 'πόλεμον', 'εἰ', 'μὴ', 'ἀπίοι', 'ἐκ', 'τῆς', 'Ἀσίας', 'οἱ', 'μὲν', 'ἄλλοι', 'σύμμαχοι', 'καὶ', 'Λακεδαιμονίων', 'οἱ', 'παρόντες', 'μάλα', 'ἀχθεσθέντες', 'φανεροὶ', 'ἐγένοντο', 'νομίζοντες', 'ἐλάττω', 'τὴν', 'παροῦσαν', 'εἶναι', 'δύναμιν', 'Ἀγησιλάῳ', 'τῆς', 'βασιλέως', 'παρασκευῆς', 'Ἀγησίλαος', 'δὲ', 'μάλα', 'φαιδρῷ', 'τῷ', 'προσώπῳ', 'ἀπαγγεῖλαι', 'Τισσαφέρνει', 'τοὺς', 'πρέσβεις', 'ἐκέλευσεν', 'ὡς', 'πολλὴν', 'χάριν', 'αὐτῷ', 'ἔχοι', 'ὅτι', 'ἐπιορκήσας', 'αὐτὸς', 'μὲν', 'πολεμίους', 'τοὺς', 'θεοὺς', 'ἐκτήσατο', 'τοῖς', 'δʼ', 'Ἕλλησι', 'συμμάχους', 'ἐποίησεν']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 316
['ὁ', 'δʼ', 'Ἀγησίλαος', 'ἀντὶ', 'τοῦ', 'ἐπὶ', 'Καρίαν', 'ἰέναι', 'εὐθὺς', 'τ-', 'ἀναντία', 'ἀποστρέψας', 'ἐπὶ', 'Φρυγίας', 'ἐπορεύετο', 'καὶ', 'τάς', 'τʼ', 'ἐν', 'τῇ', 'πορείᾳ', 'πόλεις', 'κατεστρέφετο', 'καὶ', 'ἐμβαλὼν', 'ἀπροσδοκήτοις', 'παμπλήθη', 'χρήματα', 'ἐλάμβανε']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 317
['καὶ', 'τὸν', 'μὲν', 'ἄλλον', 'χρόνον', 'ἀσφαλῶς', 'διεπορεύετο']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 318
['οὐ', 'πόρρω', 'δʼ', 'ὄντος', 'Δασκυλείου', 'προϊόντος', 'αὐτοῦ', 'οἱ', 'ἱππεῖς', 'ἤλαυνον', 'ἐπὶ', 'λόφον', 'τινά', 'ὡς', 'προΐδοιεν', 'τί', 'τ-', 'ἄμπροσθεν', 'εἴη']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τινά', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄμπροσθεν', 'd-------_', "Unexpected character '_' at position 9")]
File 319
['κατὰ', 'τύχην', 'δέ', 'τινα', 'καὶ', 'οἱ', 'τοῦ', 'Φαρναβάζου', 'ἱππεῖς', 'οἱ', 'περὶ', 'Ῥαθίνην', 'καὶ', 'Βαγαῖον', 'τὸν', 'νόθον', 'ἀδελφόν', 'ὄντες', 'παρόμοιοι', 'τοῖς', 'Ἕλλησι', 'τὸν', 'ἀριθμόν', 'πεμφθέντες', 'ὑπὸ', 'Φαρναβάζου', 'ἤλαυνον', 'καὶ', 'οὗτοι', 'ἐπὶ', 'τὸν', 'αὐτὸν', 'τοῦτον', 'λόφον']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 320
['ἰδόντες', 'δὲ', 'ἀλλήλους', 'οὐ', '-δὲ', 'τέτταρα', 'πλέθρα', 'ἀπέχοντας', 'τὸ', 'μὲν', 'πρῶτον', 'ἔστησαν', 'ἀμφότεροι', 'οἱ', 'μὲν', 'Ἕλληνες', 'ἱππεῖς', 'ὥσπερ', 'φάλαγξ', 'ἐπὶ', 'τεττάρων', 'παρατεταγμένοι', 'οἱ', 'δὲ', 'βάρβαροι', 'τοὺς', 'πρώτους', 'οὐ', 'πλέον', 'ἢ', 'εἰς', 'δώδεκα', 'ποιήσαντες', 'τὸ', 'βάθος', 'δʼ', 'ἐπὶ', 'πολλῶν', 'παρατάσσει', 'παρατεταγμένοι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 322
['ὡς', 'δʼ', 'εἰς', 'χεῖρας', 'ἦλθον', 'ὅσοι', 'μὲν', 'τῶν', 'Ἑλλήνων', 'ἔπαισάν', 'τινας', 'πάντες', 'συνέτριψαν', 'τὰ', 'δόρατα', 'οἱ', 'δὲ', 'Πέρσαι', 'κρανέϊνα', 'παλτὰ', 'ἔχοντες', 'ταχὺ', 'δώδεκα', 'μὲν', 'ἱππέας', 'δύο', 'δʼ', 'ἵππους', 'ἀπέκτειναν']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 324
['βοηθήσαντος', 'δὲ', 'Ἀγησιλάου', 'σὺν', 'τοῖς', 'ὁπλίταις', 'πάλιν', 'ἀπεχώρουν', 'οἱ', 'βάρβαροι', 'καὶ', 'Περσῶν', 'εἷς', 'αὐτῶν', 'ἀποθνῄσκει']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 325
['γενομένης', 'δὲ', 'ταύτης', 'τῆς', 'ἱππομαχίας', 'θυομένῳ', 'τῷ', 'Ἀγησιλάῳ', 'τῇ', 'ὑστεραίᾳ', 'ἐπὶ', 'προόδῳ', 'ἄλοβα', 'γίγνεται', 'τὰ', 'ἱερά']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 327
['γιγνώσκων', 'δὲ', 'ὅτι', 'εἰ', 'μὴ', 'ἱππικὸν', 'ἱκανὸν', 'κτήσαιτο', 'οὐ', 'δυνήσοιτο', 'κατὰ', 'τὰ', 'πεδία', 'στρατεύεσθαι', 'ἔγνω', 'τοῦτο', 'κατασκευαστέον', 'εἶναι', 'ὡς', 'μὴ', 'δραπετεύοντα', 'πολεμεῖν', 'δέοι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 336
['ἐπερρώσθη', 'δʼ', 'ἄν', 'τις', 'κ-', 'ἀκεῖνο', 'ἰδών', 'Ἀγησίλαον', 'μὲν', 'πρῶτον', 'ἔπειτα', 'δὲ', 'καὶ', 'τοὺς', 'ἄλλους', 'στρατιώτας', 'ἐστεφανωμένους', 'ἀπὸ', 'τῶν', 'γυμνασίων', 'ἀπιόντας', 'καὶ', 'ἀνατιθέντας', 'τοὺς', 'στεφάνους', 'τῇ', 'Ἀρτέμιδι']
[('ἀκεῖνο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 338
['ἡγούμενος', 'δὲ', 'καὶ', 'τὸ', 'καταφρονεῖν', 'τῶν', 'πολεμίων', 'ῥώμην', 'τινὰ', 'ἐμβάλλειν', 'πρὸς', 'τὸ', 'μάχεσθαι', 'προεῖπε', 'τοῖς', 'κήρυξι', 'τοὺς', 'ὑπὸ', 'τῶν', 'λῃστῶν', 'ἁλισκομένους', 'βαρβάρους', 'γυμνοὺς', 'πωλεῖν']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 339
['ὁρῶντες', 'οὖν', 'οἱ', 'στρατιῶται', 'λευκοὺς', 'μὲν', 'διὰ', 'τὸ', 'μηδέποτε', 'ἐκδύεσθαι', 'μαλακοὺς', 'δὲ', 'καὶ', 'ἀπόνους', 'διὰ', 'τὸ', 'ἀεὶ', 'ἐπʼ', 'ὀχημάτων', 'εἶναι', 'ἐνόμισαν', 'οὐδὲν', 'διοίσειν', 'τὸν', 'πόλεμον', 'ἢ', 'εἰ', 'γυναιξὶ', 'δέοι', 'μάχεσθαι', 'διοίσει', 'ὄντας', 'ὄντας']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 340
['ἐν', 'δὲ', 'τούτῳ', 'τῷ', 'χρόνῳ', 'καὶ', 'ὁ', 'ἐνιαυτὸς', 'ἤδη', 'ἀφʼ', 'οὗ', 'ἐξέπλευσεν', 'ὁ', 'Ἀγησίλαος', 'διεληλύθει', 'ὥστε', 'οἱ', 'μὲν', 'περὶ', 'Λύσανδρον', 'τριάκοντα', 'οἴκαδε', 'ἀπέπλεον', 'διάδοχοι', 'δʼ', 'αὐτοῖς', 'οἱ', 'περὶ', 'Ἡριππίδαν', 'παρῆσαν']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 344
['καὶ', 'τρεῖς', 'μὲν', 'ἡμέρας', 'διʼ', 'ἐρημίας', 'πολεμίων', 'πορευόμενος', 'πολλὰ', 'τὰ', 'ἐπιτήδεια', 'τῇ', 'στρατιᾷ', 'εἶχε', 'τῇ', 'δὲ', 'τετάρτῃ', 'ἧκον', 'οἱ', 'τῶν', 'πολεμίων', 'ἱππεῖς']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 349
['σφαγιασάμενος', 'οὖν', 'τὴν', 'μὲν', 'φάλαγγα', 'εὐθὺς', 'ἦγεν', 'ἐπὶ', 'τοὺς', 'παρατεταγμένους', 'ἱππέας', 'ἐκ', 'δὲ', 'τῶν', 'ὁπλιτῶν', 'ἐκέλευσε', 'τὰ', 'δέκα', 'ἀφʼ', 'ἥβης', 'θεῖν', 'ὁμόσε', 'αὐτοῖς', 'τοῖς', 'δὲ', 'πελτασταῖς', 'εἶπε', 'δρόμῳ', 'ὑφηγεῖσθαι']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 356
['καὶ', 'ἄλλα', 'τε', 'πολλὰ', 'χρήματα', 'ἐλήφθη', 'ἃ', 'ηὗρε', 'πλέον', 'ἢ', 'ἑβδομήκοντα', 'τάλαντα', 'καὶ', 'αἱ', 'κάμηλοι', 'δὲ', 'τότε', 'ἐλήφθησαν', 'ἃς', 'Ἀγησίλαος', 'εἰς', 'τὴν', 'Ἑλλάδα', 'ἀπήγαγεν', 'ηὗρε']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 357
['ὅτε', 'δʼ', 'αὕτη', 'ἡ', 'μάχη', 'ἐγένετο', 'Τισσαφέρνης', 'ἐν', 'Σάρδεσιν', 'ἔτυχεν', 'ὤν']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 359
['γνοὺς', 'δὲ', 'καὶ', 'αὐτὸς', 'ὁ', 'Περσῶν', 'βασιλεὺς', 'Τισσαφέρνην', 'αἴτιον', 'εἶναι', 'τοῦ', 'κακῶς', 'φέρεσθαι', 'τὰ', 'ἑαυτοῦ', 'Τιθραύστην', 'καταπέμψας', 'ἀποτέμνει', 'αὐτοῦ', 'τὴν', 'κεφαλήν']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 365
['ἐκείνῳ', 'μὲν', 'δὴ', 'ὁ', 'Τιθραύστης', 'δίδωσι', 'τριάκοντα', 'τάλαντα']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 368
['τοῦτο', 'δʼ', 'ἐποίησαν', 'οἱ', 'Λακεδαιμόνιοι', 'τοιῷδε', 'λογισμῷ', 'ὡς', 'εἰ', 'ὁ', 'αὐτὸς', 'ἀμφοτέρων', 'ἄρχοι', 'τό', 'τε', 'πεζὸν', 'πολὺ', 'ἂν', 'ἰσχυρότερον', 'εἶναι', 'καθʼ', 'ἓν', 'οὔσης', 'τῆς', 'ἰσχύος', 'ἀμφοτέροις', 'τό', 'τε', 'ναυτικόν', 'ἐπιφαινομένου', 'τοῦ', 'πεζοῦ', 'ἔνθα', 'δέοι', 'εἶναι']
[('τοιῷδε', 'a-s---md_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 370
['καὶ', 'ἐγένοντο', 'καιναί', 'ἐξ', 'ὧν', 'αἵ', 'τε', 'πόλεις', 'ἐπηγγείλαντο', 'καὶ', 'οἱ', 'ἰδιῶται', 'ἐποιοῦντο', 'χαρίζεσθαι', 'βουλόμενοι', 'εἰς', 'εἴκοσι', 'καὶ', 'ἑκατόν']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 374
['ὁ', 'μέντοι', 'Τιθραύστης', 'καταμαθεῖν', 'δοκῶν', 'τὸν', 'Ἀγησίλαον', 'καταφρονοῦντα', 'τῶν', 'βασιλέως', 'πραγμάτων', 'καὶ', 'οὐδαμῇ', 'διανοούμενον', 'ἀπιέναι', 'ἐκ', 'τῆς', 'Ἀσίας', 'ἀλλὰ', 'μᾶλλον', 'ἐλπίδας', 'ἔχοντα', 'μεγάλας', 'αἱρήσειν', 'βασιλέα', 'ἀπορῶν', 'τί', 'χρῷτο', 'τοῖς', 'πράγμασι', 'πέμπει', 'Τιμοκράτην', 'τὸν', 'Ῥόδιον', 'εἰς', 'Ἑλλάδα', 'δοὺς', 'χρυσίον', 'εἰς', 'πεντήκοντα', 'τάλαντα', 'ἀργυρίου', 'καὶ', 'κελεύει', 'πειρᾶσθαι', 'πιστὰ', 'τὰ', 'μέγιστα', 'λαμβάνοντα', 'διδόναι', 'τοῖς', 'προεστηκόσιν', 'ἐν', 'ταῖς', 'πόλεσιν', 'ἐφʼ', 'ᾧτε', 'πόλεμον', 'ἐξοίσειν', 'πρὸς', 'Λακεδαιμονίους']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 376
['Ἀθηναῖοι', 'δὲ', 'καὶ', 'οὐ', 'μεταλαβόντες', 'τούτου', 'τοῦ', 'χρυσίου', 'ὅμως', 'πρόθυμοι', 'ἦσαν', 'εἰς', 'τὸν', 'πόλεμον', 'νομίζοντές', 'τε', 'αὐτῶν', 'ἄρχεσθαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 385
['ἀνεμιμνῄσκοντο', 'δὲ', 'καὶ', 'ὡς', 'θύειν', 'τʼ', 'ἐν', 'Αὐλίδι', 'τὸν', 'Ἀγησίλαον', 'οὐκ', 'εἴων', 'καὶ', 'τὰ', 'τεθυμένα', 'ἱερὰ', 'ὡς', 'ἔρριψαν', 'ἀπὸ', 'τοῦ', 'βωμοῦ', 'καὶ', 'ὅτι', 'οὐ', '-δʼ', 'εἰς', 'τὴν', 'Ἀσίαν', 'Ἀγησιλάῳ', 'συνεστράτευον']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 387
['τά', 'τε', 'γὰρ', 'ἐν', 'τῇ', 'Ἀσίᾳ', 'καλῶς', 'σφίσιν', 'ἔχειν', 'κρατοῦντος', 'Ἀγησιλάου', 'καὶ', 'ἐν', 'τῇ', 'Ἑλλάδι', 'οὐδένα', 'ἄλλον', 'πόλεμον', 'ἐμποδὼν', 'σφίσιν', 'εἶναι']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 388
['οὕτω', 'δὲ', 'γιγνωσκούσης', 'τῆς', 'πόλεως', 'τῶν', 'Λακεδαιμονίων', 'φρουρὰν', 'μὲν', 'οἱ', 'ἔφοροι', 'ἔφαινον', 'Λύσανδρον', 'δʼ', 'ἐξέπεμψαν', 'εἰς', 'Φωκέας', 'καὶ', 'ἐκέλευσαν', 'αὐτούς', 'τε', 'τοὺς', 'Φωκέας', 'ἄγοντα', 'παρεῖναι', 'καὶ', 'Οἰταίους', 'καὶ', 'Ἡρακλεώτας', 'καὶ', 'Μηλιέας', 'καὶ', 'Αἰνιᾶνας', 'εἰς', 'Ἁλίαρτον']
[('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 389
['ἐκεῖσε', 'δὲ', 'καὶ', 'Παυσανίας', 'ὅσπερ', 'ἔμελλεν', 'ἡγεῖσθαι', 'συνετίθετο', 'παρέσεσθαι', 'εἰς', 'ῥητὴν', 'ἡμέραν', 'ἔχων', 'Λακεδαιμονίους', 'τε', 'καὶ', 'τοὺς', 'ἄλλους', 'Πελοποννησίους']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 394
['οὐ', 'γὰρ', 'ἡ', 'πόλις', 'ἐκεῖνα', 'ἐψηφίσατο', 'ἀλλʼ', 'εἷς', 'ἀνὴρ', 'εἶπεν', 'ὃς', 'ἔτυχε', 'τότε', 'ἐν', 'τοῖς', 'συμμάχοις', 'καθήμενος']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 399
['ὥστε', 'τὸ', 'μὲν', 'ἐπʼ', 'ἐκείνοις', 'εἶναι', 'ἀπολώλατε', 'ὁ', 'δὲ', 'δῆμος', 'οὑτοσὶ', 'ὑμᾶς', 'ἔσωσε']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 414
['ὑπό', 'τε', 'γὰρ', 'τῶν', 'ἁρμοστῶν', 'τυραννοῦνται', 'καὶ', 'ὑπὸ', 'δέκα', 'ἀνδρῶν', 'οὓς', 'Λύσανδρος', 'κατέστησεν', 'ἐν', 'ἑκάστῃ', 'πόλει']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 418
['νῦν', 'δὲ', 'πάντων', 'καὶ', 'ἡμῶν', 'καὶ', 'Πελοποννησίων', 'καὶ', 'ὧν', 'πρόσθεν', 'ἤρχετε', 'καὶ', 'αὐτοῦ', 'βασιλέως', 'τοῦ', 'μεγίστην', 'δύναμιν', 'ἔχοντος', 'ἡγεμόνες', 'ἂν', 'γένοισθε']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 421
['οὐ', '-δὲ', 'γὰρ', 'ὑπὲρ', 'νησιωτῶν', 'ἢ', 'Συρακοσίων', 'οὐ', '-δʼ', 'ὑπὲρ', 'ἀλλοτρίων', 'ὥσπερ', 'τότε', 'ἀλλʼ', 'ὑπὲρ', 'ἡμῶν', 'αὐτῶν', 'ἀδικουμένων', 'βοηθήσομεν', 'ἐβοηθήσαμεν', 'βοηθήσομεν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 423
['ὑμεῖς', 'μὲν', 'γὰρ', 'ἔχοντες', 'ναυτικὸν', 'οὐκ', 'ἐχόντων', 'ἤρχετε', 'οὗτοι', 'δὲ', 'ὀλίγοι', 'ὄντες', 'πολλαπλασίων', 'ὄντων', 'καὶ', 'οὐδὲν', 'χεῖρον', 'ὡπλισμένων', 'πλεονεκτοῦσι']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 429
['ὑμεῖς', 'μὲν', 'γάρ', 'ἔφη', 'οὐ', 'συνεστρατεύσατε', 'ἐφʼ', 'ἡμᾶς', 'ἡμεῖς', 'δέ', 'γε', 'μεθʼ', 'ὑμῶν', 'μαχούμεθα', 'ἐκείνοις', 'ἂν', 'ἴωσιν', 'ἐφʼ', 'ὑμᾶς']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 440
['ἐπεὶ', 'δὲ', 'ἀποθανόντος', 'Λυσάνδρου', 'ἔφευγον', 'οἱ', 'ἄλλοι', 'πρὸς', 'τὸ', 'ὄρος', 'ἐδίωκον', 'ἐρρωμένως', 'οἱ', 'Θηβαῖοι']
[('ἐρρωμένως', 'd-------_', "Unexpected character '_' at position 9")]
File 442
['ὡς', 'δὲ', 'ἔπεσον', 'αὐτῶν', 'δύο', 'ἢ', 'τρεῖς', 'οἱ', 'πρῶτοι', 'καὶ', 'ἐπὶ', 'τοὺς', 'λοιποὺς', 'ἐπεκυλίνδουν', 'πέτρους', 'εἰς', 'τὸ', 'κάταντες', 'καὶ', 'πολλῇ', 'προθυμίᾳ', 'ἐνέκειντο', 'ἐτρέφθησαν', 'οἱ', 'Θηβαῖοι', 'ἀπὸ', 'τοῦ', 'κατάντους', 'καὶ', 'ἀποθνῄσκουσιν', 'αὐτῶν', 'πλείους', 'ἢ', 'διακόσιοι', 'ἀποθνῄσκουσιν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('κάταντες', 'a-s---na_', "Unexpected character '_' at position 9")]
File 443
['ταύτῃ', 'μὲν', 'οὖν', 'τῇ', 'ἡμέρᾳ', 'οἱ', 'Θηβαῖοι', 'ἠθύμουν', 'νομίζοντες', 'οὐκ', 'ἐλάττω', 'κακὰ', 'πεπονθέναι', 'ἢ', 'πεποιηκέναι']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 445
['ἐπεὶ', 'δʼ', 'αὖ', 'ὁ', 'Παυσανίας', 'ἀνεφαίνετο', 'ἔχων', 'τὸ', 'ἐκ', 'Λακεδαίμονος', 'στράτευμα', 'πάλιν', 'αὖ', 'ἐν', 'μεγάλῳ', 'κινδύνῳ', 'ἡγοῦντο', 'εἶναι', 'καὶ', 'πολλὴν', 'ἔφασαν', 'σιωπήν', 'τε', 'καὶ', 'ταπεινότητα', 'ἐν', 'τῷ', 'στρατεύματι', 'εἶναι', 'αὐτῶν']
[('μεγάλῳ', 'a-s---mdp', "Unexpected character 'p' at position 9")]
File 446
['ὡς', 'δὲ', 'τῇ', 'ὑστεραίᾳ', 'οἵ', 'τε', 'Ἀθηναῖοι', 'ἐλθόντες', 'συμπαρετάξαντο', 'ὅ', 'τε', 'Παυσανίας', 'οὐ', 'προσῆγεν', 'οὐ', '-δὲ', 'ἐμάχετο', 'ἐκ', 'τούτου', 'τὸ', 'μὲν', 'Θηβαίων', 'πολὺ', 'μεῖζον', 'φρόνημα', 'ἐγίγνετο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 448
['λογιζόμενος', 'δʼ', 'ὁ', 'Παυσανίας', 'καὶ', 'οἱ', 'ἄλλοι', 'οἱ', 'ἐν', 'τέλει', 'Λακεδαιμονίων', 'ὡς', 'Λύσανδρος', 'τετελευτηκὼς', 'εἴη', 'καὶ', 'τὸ', 'μετʼ', 'αὐτοῦ', 'στράτευμα', 'ἡττημένον', 'ἀποκεχωρήκοι', 'καὶ', 'Κορίνθιοι', 'μὲν', 'παντάπασιν', 'οὐκ', 'ἠκολούθουν', 'αὐτοῖς', 'οἱ', 'δὲ', 'παρόντες', 'οὐ', 'προθύμως', 'στρατεύοιντο', 'ἦν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 449
['ἐλογίζοντο', 'δὲ', 'καὶ', 'τὸ', 'ἱππικὸν', 'ὡς', 'τὸ', 'μὲν', 'ἀντίπαλον', 'πολύ', 'τὸ', 'δὲ', 'αὑτῶν', 'ὀλίγον', 'εἴη', 'τὸ', 'δὲ', 'μέγιστον', 'ὅτι', 'οἱ', 'νεκροὶ', 'ὑπὸ', 'τῷ', 'τείχει', 'ἔκειντο', 'ὥστε', 'οὐ', '-δὲ', 'κρείττοσιν', 'οὖσι', 'διὰ', 'τοὺς', 'ἀπὸ', 'τῶν', 'πύργων', 'ῥᾴδιον', 'εἴη', 'ἀνελέσθαι', 'εἴη']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 451
['οἱ', 'μέντοι', 'Θηβαῖοι', 'εἶπαν', 'ὅτι', 'οὐκ', 'ἂν', 'ὑποδοῖεν', 'τοὺς', 'νεκρούς', 'εἰ', 'μὴ', 'ἐφʼ', 'ᾧτε', 'ἀπιέναι', 'ἐκ', 'τῆς', 'χώρας', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 453
['τούτων', 'δὲ', 'πραχθέντων', 'οἱ', 'μὲν', 'Λακεδαιμόνιοι', 'ἀθύμως', 'ἀπῇσαν', 'οἱ', 'δὲ', 'Θηβαῖοι', 'μάλα', 'ὑβριστικῶς', 'εἰ', 'καὶ', 'μικρόν', 'τις', 'τῶν', 'χωρίων', 'του', 'ἐπιβαίη', 'παίοντες', 'ἐδίωκον', 'εἰς', 'τὰς', 'ὁδούς']
[('ἀθύμως', 'd-------p', "Unexpected character 'p' at position 9"), ('ὑβριστικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 454
['αὕτη', 'μὲν', 'δὴ', 'οὕτως', 'ἡ', 'στρατιὰ', 'τῶν', 'Λακεδαιμονίων', 'διελύθη']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 456
['κατηγορουμένου', 'δʼ', 'αὐτοῦ', 'καὶ', 'ὅτι', 'ὑστερήσειεν', 'εἰς', 'Ἁλίαρτον', 'τοῦ', 'Λυσάνδρου', 'συνθέμενος', 'εἰς', 'τὴν', 'αὐτὴν', 'ἡμέραν', 'παρέσεσθαι', 'καὶ', 'ὅτι', 'ὑποσπόνδους', 'ἀλλʼ', 'οὐ', 'μάχῃ', 'ἐπειρᾶτο', 'τοὺς', 'νεκροὺς', 'ἀναιρεῖσθαι', 'καὶ', 'ὅτι', 'τὸν', 'δῆμον', 'τῶν', 'Ἀθηναίων', 'λαβὼν', 'ἐν', 'τῷ', 'Πειραιεῖ', 'ἀνῆκε', 'καὶ', 'πρὸς', 'τούτοις', 'οὐ', 'παρόντος', 'ἐν', 'τῇ', 'δίκῃ', 'θάνατος', 'αὐτοῦ', 'κατεγνώσθη', 'ἀναιρεῖσθαι']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
