File 1
['ἀλλ’', 'ἐπειδὰν', 'ὑμᾶς', 'ἀναμνήσω', 'τόν', 'τε', 'καιρὸν', 'ἐν', 'ᾧ', 'τὸ', 'συμβόλαιον', 'ἐγένετο', ',', 'καὶ', 'τὰ', 'συμβάντα', 'τούτῳ', 'ἐν', 'ἐκείνῳ', 'τῷ', 'χρόνῳ', ',', 'καὶ', 'εἰς', 'ὅσην', 'ἀπορίαν', 'κατέστη', 'οὗτος', ',', 'τότε', 'ἡγήσεσθε', 'τὸν', 'μὲν', 'πατέρα', 'τὸν', 'ἐμὸν', 'βέλτιστον', 'γενέσθαι', 'περὶ', 'Τιμόθεον', ',', 'τοῦτον', 'δὲ', 'οὐ', 'μόνον', 'ἀχάριστον', 'εἶναι', ',', 'ἀλλὰ', 'καὶ', 'ἀδικώτατον', 'πάντων', 'ἀνθρώπων', ',', 'ὅς', 'γε', 'τυχὼν', 'παρὰ', 'τοῦ', 'πατρὸς', 'τοῦ', 'ἐμοῦ', 'ὅσων', 'ἐδεήθη', 'καὶ', 'λαβὼν', 'ἀργύριον', 'ἀπὸ', 'τῆς', 'τραπέζης', ',', 'ἐν', 'πολλῇ', 'ἀπορίᾳ', 'ὢν', 'κ-', 'ἐν', 'κινδύνοις', 'τοῖς', 'μεγίστοις', 'καθεστηκὼς', 'περὶ', 'τῆς', 'ψυχῆς', ',', 'οὐ', 'μόνον', 'οὐκ', 'ἀπέδωκε', 'χάριν', ',', 'ἀλλὰ', 'καὶ', 'τὸ', 'δοθὲν', 'ἀποστερεῖ', 'με', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 5
['ἀλλ’', 'ὅμως', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'οὐ', 'περὶ', 'πλείονος', 'ἐποιήσατο', 'ὁ', 'πατὴρ', 'περιουσίαν', 'χρημάτων', 'μᾶλλον', 'ἢ', 'οὐ', 'Τιμοθέῳ', 'ὑπηρετῆσαι', 'ὧν', 'ἐδεήθη', 'αὐτοῦ', ',', 'ἐν', 'ἀπορίᾳ', 'ὄντι', '.', 'ἐποιήσατο']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['ᾤετο', 'μὲν', 'οὖν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὁ', 'πατήρ', ',', 'εἰ', 'σωθείη', 'Τιμόθεος', 'τότε', 'ἐξ', 'ἐκείνων', 'τῶν', 'κινδύνων', 'καὶ', 'ἀφίκοιτο', 'οἴκαδε', 'παρὰ', 'βασιλέως', ',', 'εὐπορωτέρου', 'γενομένου', 'τούτου', 'ἢ', 'ὡς', 'τότε', 'διέκειτο', ',', 'οὐ', 'μόνον', 'τὰ', 'ἑαυτοῦ', 'κομιεῖσθαι', ',', 'ἀλλὰ', 'καὶ', 'ἄλλου', 'εἴ', 'του', 'δέοιτο', 'πρὸς', 'Τιμόθεον', 'πρᾶξαι', 'ὑπάρξειν', 'αὑτῷ', '.', 'ἐγίγνετο']
[('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 8
['θαυμάσῃ', 'δὲ', 'μηδεὶς', 'ὑμῶν', 'εἰ', 'ἀκριβῶς', 'ἴσμεν', '·']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 9
['οἱ', 'γὰρ', 'τραπεζῖται', 'εἰώθασιν', 'ὑπομνήματα', 'γράφεσθαι', 'ὧν', 'τε', 'διδόασιν', 'χρημάτων', 'καὶ', 'εἰς', 'ὅ', 'τι', 'καὶ', 'ὧν', 'ἄν', 'τις', 'τιθῆται', ',', 'ἵνα', 'ᾖ', 'αὐτοῖς', 'γνώριμα', 'τά', 'τε', 'ληφθέντα', 'καὶ', 'τὰ', 'τεθέντα', 'πρὸς', 'τοὺς', 'λογισμούς', '.', 'διδόασιν']
[('ὧν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 13
['καὶ', 'ὁ', 'μὲν', 'δανεισάμενος', 'τὸ', 'ἀργύριον', 'παρὰ', 'τοῦ', 'πατρὸς', 'τοῦ', 'ἐμοῦ', 'Τιμόθεος', 'ἦν', 'καὶ', 'κελεύσας', 'δοῦναι', 'Ἀντιμάχῳ', 'τῷ', 'ταμίᾳ', 'τῷ', 'ἑαυτοῦ', ',', 'ὁ', 'δὲ', 'λαβὼν', 'τὸ', 'ἀργύριον', 'ἀπὸ', 'τῆς', 'τραπέζης', 'παρὰ', 'Φορμίωνος', 'Αὐτόνομος', ',', 'ὅσπερ', 'Ἀντιμάχῳ', 'διετέλει', 'γραμματεύων', 'τὸν', 'ἅπαντα', 'χρόνον', '.', '[0]', 'ἦν']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 14
['δοθέντος', 'τοίνυν', 'τοῦ', 'ἀργυρίου', 'τούτου', 'ἐγράψατο', 'μὲν', 'ὀφείλοντα', 'τὸν', 'κελεύσαντα', 'χρῆσαι', 'Τιμόθεον', ',', 'ὑπόμνημα', 'δὲ', 'ἐγράψατο', ',', 'ᾧ', 'τε', 'οὗτος', 'ἐκέλευσε', 'δοῦναι', ',', 'Ἀντιμάχῳ', ',', 'καὶ', 'ὃν', 'ὁ', 'Ἀντίμαχος', 'συνέπεμψεν', 'ἐπὶ', 'τὴν', 'τράπεζαν', 'ληψόμενον', 'τὸ', 'ἀργύριον', ',', 'τὸν', 'Αὐτόνομον', ',', 'τὰς', 'χιλίας', 'τριακοσίας', 'δραχμὰς', 'καὶ', 'πεντήκοντα', 'καὶ', 'μίαν', 'καὶ', 'δύ’', 'ὀβολώ', '.', 'ἐγράψατο']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 16
['ἐπειδὴ', 'δὲ', 'ἀπεχειροτονήθη', 'μὲν', 'ὑφ’', 'ὑμῶν', 'στρατηγὸς', 'διὰ', 'τὸ', 'μὴ', 'περιπλεῦσαι', 'Πελοπόννησον', ',', 'ἐπὶ', 'κρίσει', 'δὲ', 'παρεδέδοτο', 'εἰς', 'τὸν', 'δῆμον', 'αἰτίας', 'τῆς', 'μεγίστης', 'τυχών', ',', 'ἐφειστήκει', 'δὲ', 'αὐτῷ', 'Καλλίστρατος', 'καὶ', 'Ἰφικράτης', ',', 'τῷ', 'τε', 'πράττειν', 'καὶ', 'εἰπεῖν', 'δυνάμενοι', ',', 'οὕτω', 'δὲ', 'διέθεσαν', 'ὑμᾶς', 'κατηγοροῦντες', 'τούτου', 'αὐτοί', 'τε', 'καὶ', 'οἱ', 'συναγορεύοντες', 'αὐτοῖς', ',', 'ὥστε', 'Ἀντίμαχον', 'μὲν', 'ταμίαν', 'ὄντα', 'καὶ', 'πιστότατα', 'διακείμενον', 'τούτῳ', 'κρίναντες', 'ἐν', 'τῷ', 'δήμῳ', 'ἀπεκτείνατε', 'καὶ', 'τὴν', 'οὐσίαν', 'αὐτοῦ', 'ἐδημεύσατε', ',', 'αὐτὸν', 'δὲ', 'τοῦτον', 'ἐξαιτουμένων', 'τῶν', 'ἐπιτηδείων', 'καὶ', 'οἰκείων', 'αὐτοῦ', 'ἁπάντων', ',', 'ἔτι', 'δὲ', 'καὶ', 'Ἀλκέτου', 'καὶ', 'Ἰάσονος', ',', 'συμμάχων', 'ὄντων', 'ὑμῖν', ',', 'μόλις', 'μὲν', 'ἐπείσθητε', 'ἀφεῖναι', ',', 'στρατηγοῦντα', 'δὲ', 'αὐτὸν', 'ἐπαύσατε', ',', '—', 'ἐν', 'τοιαύταις', 'δὲ', 'ὢν', 'διαβολαῖς', 'καὶ', 'ἀπορίᾳ', 'χρημάτων', 'πολλῇ', '(', 'ἡ', 'μὲν', 'γὰρ', 'οὐσία', 'ὑπόχρεως', 'ἦν', 'ἅπασα', ',', 'καὶ', 'ὅροι', 'αὐτῆς', 'ἕστασαν', ',', 'καὶ', 'ἄλλοι', 'ἐκράτουν', '·', 'ἐξαιτουμένων', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 18
['ἐπειδὴ', 'δὲ', 'ἀποχειροτονηθεὶς', 'ἐν', 'τῷ', 'λόγῳ', 'ἀπήνεγκεν', 'ἐκ', 'τῶν', 'στρατιωτικῶν', 'χρημάτων', 'αὐτὸς', 'δεδωκὼς', 'εἰς', 'τὰς', 'ναῦς', 'τὰς', 'ἑπτὰ', 'μνᾶς', 'ταύτας', 'τότε', ',', 'φοβούμενος', 'μὴ', 'καταμαρτυρήσωσιν', 'αὑτοῦ', 'οἱ', 'τριήραρχοι', 'καὶ', 'ἐξελέγχηται', 'ψευδόμενος', ',', 'δάνεισμα', 'ποιεῖται', 'ἰδίᾳ', 'παρ’', 'ἑκάστου', 'αὐτῶν', 'τὰς', 'ἑπτὰ', 'μνᾶς', 'καὶ', 'ὑποτίθησιν', 'αὐτοῖς', 'τὴν', 'οὐσίαν', ',', 'ἃς', 'νῦν', 'αὐτοὺς', 'ἀποστερεῖ', 'καὶ', 'τοὺς', 'ὅρους', 'ἀνέσπακεν', ')', ',', 'πανταχόθεν', 'δὲ', 'ἀπορούμενος', ',', 'καὶ', 'ἐν', 'ἀγῶνι', 'τῷ', 'μεγίστῳ', 'καθεστηκὼς', 'περὶ', 'τοῦ', 'σώματος', 'διὰ', 'τὸ', 'συμβεβηκέναι', 'τῇ', 'πόλει', 'τοιαῦτα', 'πράγματα', ',', 'ἄμισθον', 'μὲν', 'τὸ', 'στράτευμα', 'καταλελύσθαι', 'ἐν', 'Καλαυρείᾳ', ',', 'πολιορκεῖσθαι', 'δὲ', 'τοὺς', 'περὶ', 'Πελοπόννησον', 'συμμάχους', 'ὑπὸ', 'Λακεδαιμονίων', ',', 'κατηγορούντων', 'δὲ', 'τοῦτον', 'αἴτιον', 'εἶναι', 'τῆς', 'παρούσης', 'ἀτυχίας', 'Ἰφικράτους', 'καὶ', 'Καλλιστράτου', ',', 'ἔτι', 'δὲ', 'τῶν', 'ἀφικνουμένων', 'ἀπὸ', 'στρατεύματος', 'ἀπαγγελλόντων', 'ἐν', 'τῷ', 'δήμῳ', 'τὴν', 'παροῦσαν', 'ἔνδειαν', 'καὶ', 'ἀπορίαν', ',', 'τὰ', 'δὲ', 'καὶ', 'δι’', 'ἐπιστολῶν', 'ἑκάστου', 'πυνθανομένου', 'παρὰ', 'τῶν', 'οἰκείων', 'καὶ', 'ἐπιτηδείων', 'ὡς', 'διέκειντο', '(', 'ὧν', 'ἀκούοντες', 'ὑμεῖς', 'ἐν', 'τῷ', 'δήμῳ', 'τότε', 'ἀναμνήσθητε', 'πῶς', 'ἕκαστος', 'περὶ', 'αὐτοῦ', 'τὴν', 'γνώμην', 'εἶχεν', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 24
['φοβούμενος', 'δὲ', 'οὗτος', 'τοὺς', 'ἐχθροὺς', 'τοὺς', 'ἑαυτοῦ', ',', 'μὴ', 'πύθοιντο', 'ὅτι', ',', 'ἃς', 'ἐν', 'τῷ', 'λόγῳ', 'ἀπήνεγκεν', 'χιλίας', 'δραχμὰς', 'δεδωκὼς', 'εἰς', 'τὰς', 'Βοιωτίας', 'ναῦς', 'ἐκ', 'τῶν', 'στρατιωτικῶν', 'χρημάτων', ',', 'ταύτας', 'Φίλιππος', 'δανείσας', 'ἀποστερεῖται', ',', 'καὶ', 'ἅμα', 'δεδιὼς', 'τὸν', 'Φίλιππον', ',', 'μὴ', 'καταμαρτυροίη', 'αὑτοῦ', 'ἐν', 'τῷ', 'ἀγῶνι', ',', 'προσελθὼν', 'τῷ', 'πατρὶ', 'τῷ', 'ἐμῷ', 'ἐδεήθη', 'ἀπαλλάξαι', 'τὸν', 'Φίλιππον', 'καὶ', 'χρῆσαι', 'αὑτῷ', 'τὰς', 'χιλίας', 'δραχμάς', ',', 'ἵνα', 'ἀποδοίη', 'Φιλίππῳ', '.']
[('ἃς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 27
['καλῶ', 'δ’', 'ὑμῖν', 'καὶ', 'τὸν', 'Ἀντιφάνην', 'τὸν', 'δανείσαντα', 'τὸ', 'ἀργύριον', 'τούτῳ', ',', 'τὰς', 'χιλίας', 'δραχμάς', ',', 'ἐν', 'Καλαυρείᾳ', ',', 'καὶ', 'παρόντα', 'ὅτε', 'ἀπέλαβε', 'Φίλιππος', 'τὸ', 'ἀργύριον', 'παρὰ', 'τοῦ', 'πατρὸς', 'τοῦ', 'ἐμοῦ', 'ἐνθάδε', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 41
['μέλλων', 'τοίνυν', 'ἀποδημεῖν', 'ὡς', 'βασιλέα', ',', 'καὶ', 'διαπραξάμενος', 'ἐκπλεῦσαι', 'ὡς', 'βασιλεῖ', 'στρατηγήσων', 'τὸν', 'ἐπ’', 'Αἴγυπτον', 'πόλεμον', ',', 'ἵνα', 'μὴ', 'δῷ', 'ἐνθάδε', 'λόγον', 'καὶ', 'εὐθύνας', 'τῆς', 'στρατηγίας', ',', 'μεταπεμψάμενος', 'τὸν', 'πατέρα', 'τὸν', 'ἐμὸν', 'εἰς', 'τὸ', 'Παράλιον', 'τῶν', 'τε', 'προϋπηργμένων', 'εἰς', 'αὑτὸν', 'ἐπῄνει', ',', 'καὶ', 'ἐδεῖτο', 'αὐτοῦ', 'συστήσας', 'Φιλώνδαν', ',', 'ἄνδρα', 'τὸ', 'μὲν', 'γένος', 'Μεγαρέα', ',', 'μετοικοῦντα', 'δ’', 'Ἀθήνησιν', ',', 'πιστῶς', 'δὲ', 'τούτῳ', 'διακείμενον', 'καὶ', 'ὑπηρετοῦντα', 'ἐν', 'ἐκείνῳ', 'τῷ', 'χρόνῳ', ',', 'ἐπειδὰν', 'ἀφίκηται', 'ἐκ', 'Μακεδονίας', 'ὁ', 'Φιλώνδας', ',', 'ὃν', 'συνίστη', 'οὗτος', 'τῷ', 'πατρὶ', 'τῷ', 'ἐμῷ', ',', 'ἄγων', 'ξύλα', 'τὰ', 'δοθέντα', 'τούτῳ', 'ὑπὸ', 'Ἀμύντου', ',', 'τὸ', 'ναῦλον', 'τῶν', 'ξύλων', 'παρασχεῖν', 'καὶ', 'ἐᾶσαι', 'ἀνακομίσαι', 'τὰ', 'ξύλα', 'εἰς', 'τὴν', 'οἰκίαν', 'τὴν', 'ἑαυτοῦ', 'τὴν', 'ἐν', 'Πειραιεῖ', '·', 'ὄντα']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['αὑτοῦ', 'γὰρ', 'εἶναι', 'τὰ', 'ξύλα', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 44
['ἔφη', 'γάρ', ',', 'κἂν', 'μὴ', 'τύχῃ', 'ὧν', 'ἐδεῖτο', 'τοῦ', 'πατρός', ',', 'οὐκ', 'ὀργισθήσεσθαι', 'ὥσπερ', 'ἂν', 'ἄλλος', 'τις', 'ἀποτυχών', ',', 'ἀλλ’', 'ὧν', 'αὑτῷ', 'δεηθέντι', 'ὑπηρέτηκεν', ',', 'τούτων', ',', 'ἄν', 'ποτε', 'δύνηται', ',', 'χάριν', 'ἀποδώσειν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 48
['τῷ', 'δ’', 'ὑστέρῳ', 'ἔτει', 'ἀφικομένου', 'τοῦ', 'Φιλώνδου', 'ἐκ', 'τῆς', 'Μακεδονίας', 'ἄγοντος', 'τὰ', 'ξύλα', ',', 'ἀποδημοῦντος', 'τούτου', 'παρὰ', 'βασιλεῖ', ',', 'καὶ', 'προσελθόντος', 'τῷ', 'πατρὶ', 'τῷ', 'ἐμῷ', 'καὶ', 'κελεύοντος', 'τὸ', 'ναῦλον', 'τῶν', 'ξύλων', 'παρασχεῖν', ',', 'ἵνα', 'διαλύσῃ', 'τὸν', 'ναύκληρον', ',', 'καθάπερ', 'οὗτος', 'ἐδεήθη', 'ὅτε', 'ἐξέπλει', 'τοῦ', 'πατρὸς', 'καὶ', 'συνέστησε', 'τὸν', 'Φιλώνδαν', ',', 'προσαγαγὼν', 'πρὸς', 'τὴν', 'τράπεζαν', 'ὁ', 'πατὴρ', 'ἐκέλευσε', 'δοῦναι', 'Φορμίωνα', 'τὸ', 'ναῦλον', 'τῶν', 'ξύλων', ',', 'χιλίας', 'ἑπτακοσίας', 'πεντήκοντα', '.', 'καί']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 65
['ἢ', 'πῶς', 'οἷόν', 'τ’', 'ἐστὶν', 'τὸν', 'μὲν', 'Φιλώνδαν', 'ἐμπορίας', 'ἕνεκα', 'ἀγαγεῖν', 'τὰ', 'ξύλα', ',', 'ὡς', 'οὗτός', 'φησιν', ',', 'καταχρήσασθαι', 'δὲ', 'τοῦτον', 'ἥκοντα', 'εἰς', 'τὴν', 'οἰκοδομίαν', 'τὴν', 'αὑτοῦ', 'τοῖς', 'ξύλοις', 'τούτοις', ';']
[('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 76
['μαρτυρίαν', 'τοίνυν', 'οὐδενὸς', 'ἔχεις', 'παρασχέσθαι', 'τῶν', 'οἰκείων', 'τῶν', 'σαυτοῦ', ',', 'ὡς', 'οὐκ', 'ἐλήφθη', 'σοῦ', 'ἀποδημοῦντος', 'τὸ', 'ναῦλον', 'τῶν', 'ξύλων', 'ἀπὸ', 'τῆς', 'τραπέζης', ',', 'ἀλλὰ', 'δυοῖν', 'θάτερον', ',', 'ἢ', 'οὐδενὶ', 'χρῇ', 'τῶν', 'οἰκείων', 'οὐ', '-δὲ', 'πιστεύεις', 'τῶν', 'σαυτοῦ', 'οὐδενί', ',', 'ἢ', 'εἰδὼς', 'ἀκριβῶς', 'τὸν', 'Φιλώνδαν', 'λαβόντα', 'τὸ', 'ναῦλον', 'τῶν', 'ξύλων', 'παρὰ', 'τοῦ', 'πατρὸς', 'τοῦ', 'ἐμοῦ', ',', 'ᾧπερ', 'αὐτὸν', 'συνέστησας', 'ὅτε', 'ἐξέπλεις', ',', 'οἴει', 'δεῖν', 'ἀποστερήσας', 'ἡμᾶς', ',', 'ἐὰν', 'δύνῃ', ',', 'πλεονεκτεῖν', '.']
[('δυοῖν', 'a-d---ng_', "Unexpected character '_' at position 9")]
File 78
['οὐ', 'τοίνυν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'γράψας', 'μοι', 'ὁ', 'πατὴρ', 'κατέλιπεν', 'τὰ', 'χρέα', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'ἔλεγεν', 'ἀρρωστῶν', 'ὅ', 'τι', 'ὀφείλοιτο', 'αὐτῷ', 'ἕκαστον', ',', 'καὶ', 'παρ’', 'ᾧ', ',', 'καὶ', 'εἰς', 'ὅ', 'τι', 'ἐλήφθη', 'τὸ', 'ἀργύριον', ',', 'καὶ', 'τῷ', 'ἀδελφῷ', 'τῷ', 'ἐμῷ', '.', 'ὀφείλοιτο']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 82
['πρὸς', 'τοίνυν', 'τὸν', 'διαιτητὴν', 'κομίσαντός', 'μου', 'τὰ', 'γράμματα', ',', 'παρὼν', 'ὁ', 'Φορμίων', 'καὶ', 'ὁ', 'Εὐφραῖος', ',', 'οἱ', 'δόντες', 'τὸ', 'ἀργύριον', 'οἷς', 'ἐκέλευσεν', 'οὗτος', ',', 'ἐξήλεγχον', 'αὐτὸν', 'ἐν', 'οἷς', 'τε', 'χρόνοις', 'ἕκαστον', 'ἐδανείσατο', ',', 'καὶ', 'ὅστις', 'ἔλαβε', 'τὸ', 'ἀργύριον', ',', 'καὶ', 'εἰς', 'ἃ', 'κατεχρήσατο', '.']
[('οἷς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 83
['ὁ', 'δὲ', 'τὰς', 'μὲν', 'χιλίας', 'καὶ', 'τριακοσίας', 'καὶ', 'πεντήκοντα', 'καὶ', 'μίαν', 'καὶ', 'δύ’', 'ὀβολώ', ',', 'ἃς', 'πρώτας', 'ἐδανείσατο', 'τοῦ', 'μουνιχιῶνος', 'μηνὸς', 'μέλλων', 'ἐκπλεῖν', 'ἐπὶ', 'Σωκρατίδου', 'ἄρχοντος', ',', 'ἃς', 'καὶ', 'ἐκέλευσε', 'δοῦναι', 'Ἀντιμάχῳ', 'τῷ', 'ταμίᾳ', 'τῷ', 'ἑαυτοῦ', ',', 'ἰδίᾳ', 'ἔφη', 'δανεῖσαι', 'τὸν', 'πατέρα', 'Ἀντιμάχῳ', 'καὶ', 'οὐκ', 'αὐτὸς', 'λαβεῖν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 84
['καὶ', 'ὡς', 'μὲν', 'ἀληθῆ', 'λέγει', ',', 'οὐδένα', 'μάρτυρα', 'παρέσχηται', ',', 'λόγῳ', 'δὲ', 'καταχρῆται', ',', 'ἵνα', 'μὴ', 'αὐτὸς', 'δοκῇ', 'ἀποστερεῖν', 'ἀλλ’', 'Ἀντίμαχος', 'δανείσασθαι', '.', 'δοκῇ']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['καὶ', 'μὴν', 'ἐνεπισκηψάμενός', 'γε', 'οὔ', '-τ’', 'ἂν', 'παρακαταβολῆς', 'ἠπόρησεν', 'οὔ', '-τ’', 'ἂν', 'ἠπιστήθη', 'ὑφ’', 'ὑμῶν', '(', 'πάντες', 'γὰρ', 'ἴστε', 'τὸν', 'πατέρα', 'τὸν', 'ἐμὸν', 'οὐ', 'τῶν', 'δημοσίων', 'ἀδίκως', 'ἐπιθυμοῦντα', ',', 'ἀλλὰ', 'τῶν', 'αὑτοῦ', 'ὑμῖν', ',', 'ὅ', 'τι', 'κελεύσαιτε', ',', 'προθύμως', 'ἀναλίσκοντα', ')', ',', 'εἶτα', 'καὶ', 'ἐπιτηδείου', 'ὄντος', 'αὐτῷ', 'Καλλιστράτου', ',', 'ὅσπερ', 'ἐδήμευσεν', 'τὰ', 'Ἀντιμάχου', ',', 'ὥστε', 'μηδὲν', 'ἐναντιοῦσθαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 90
['ὡς', 'δ’', 'οὐκ', 'ἀληθῆ', 'λέγει', ',', 'μέγα', 'ὑμῖν', 'ἐρῶ', 'τεκμήριον', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 96
['σὺ', 'δ’', 'ἐν', 'τῷ', 'μεγίστῳ', '·', 'ἦσθα']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 108
['θαυμάζω', 'δ’', 'ἔγωγε', 'καὶ', 'τίνος', 'ἕνεκ’', 'ἄν', 'ποτε', 'ὑπετίθει', 'τὸν', 'χαλκὸν', 'τῷ', 'πατρὶ', 'τῷ', 'ἐμῷ', 'ὁ', 'Βοιώτιος', 'ναύαρχος', ',', 'Φιλίππῳ', 'ὀφείλων', 'χιλίας', 'δραχμάς', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 112
['ἀλλ’', 'οὔ', '-τε', 'ὁ', 'χαλκὸς', 'ὑπετέθη', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'οὔ', '-τε', 'ὁ', 'Βοιώτιος', 'ναύαρχος', 'ἐδανείσατο', 'τὰς', 'χιλίας', 'δραχμὰς', 'παρὰ', 'τοῦ', 'πατρὸς', 'τοῦ', 'ἐμοῦ', ',', 'ἀλλὰ', 'Τιμόθεος', 'οὑτοσὶ', 'ἐν', 'ἀπορίᾳ', 'ὢν', 'πολλῇ', '·', 'ἐδανείσατο']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 118
['καίτοι', 'καλὸν', 'ἦν', 'αὐτῷ', ',', 'εἰ', 'τῶν', 'ἄλλων', 'λημμάτων', 'τοῦ', 'ἀργυρίου', 'μάρτυρας', 'μὴ', 'εἶχεν', 'παρασχέσθαι', ',', 'τοῦτό', 'γε', 'ἐξελέγξαι', 'ἐκ', 'τοῦ', 'Αἰσχρίωνος', ',', 'ὡς', 'οὐκ', 'ἐλήφθησαν', 'αἱ', 'φιάλαι', 'οὐ', '-δ’', 'ἡ', 'μνᾶ', 'τοῦ', 'ἀργυρίου', ',', 'οὐ', '-δὲ', 'ἐπέμφθη', 'ὁ', 'Αἰσχρίων', 'ὑπὸ', 'τούτου', 'ὡς', 'τὸν', 'πατέρα', 'τὸν', 'ἐμόν', ',', 'καὶ', 'τεκμηρίῳ', 'τούτῳ', 'καταχρήσασθαι', 'πρὸς', 'ὑμᾶς', 'ὅτι', 'ἐγὼ', 'καὶ', 'τ-', 'ἄλλα', 'ψεύδομαι', 'περὶ', 'ὧν', 'ἐγκαλῶ', 'αὐτῷ', ',', 'ὅπου', 'γε', 'ὅν', 'φημι', 'λαβεῖν', 'οἰκέτην', 'ὄντα', 'τούτου', 'τὰς', 'φιάλας', 'καὶ', 'τὴν', 'μνᾶν', 'τοῦ', 'ἀργυρίου', ',', 'οὗτος', 'βασανιζόμενος', 'οὐ', 'φαίνεται', 'λαβών', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 119
['εἰ', 'τοίνυν', 'τοῦτο', 'ἰσχυρὸν', 'ἦν', 'ἂν', 'τούτῳ', 'πρὸς', 'ὑμᾶς', 'τεκμήριον', 'ὅτι', 'ἐξεδίδου', 'τὸν', 'Αἰσχρίωνα', ',', 'ὃν', 'πεμφθῆναί', 'φημι', 'ὑπὸ', 'τούτου', 'καὶ', 'λαβεῖν', 'τὰς', 'φιάλας', 'παρὰ', 'τοῦ', 'πατρὸς', 'τοῦ', 'ἐμοῦ', 'καὶ', 'τὴν', 'μνᾶν', 'τοῦ', 'ἀργυρίου', 'δανείσασθαι', ',', 'κ-', 'ἐμοὶ', 'γενέσθω', 'τεκμήριον', 'πρὸς', 'ὑμᾶς', 'ὅτι', 'συνειδώς', 'με', 'ἀληθῆ', 'ἐγκαλοῦντα', 'οὐ', 'τολμᾷ', 'τὸν', 'Αἰσχρίωνα', 'παραδοῦναι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 121
['περὶ', 'δὴ', 'τούτου', 'σαφῶς', 'ὑμᾶς', 'βούλομαι', 'διδάξαι', ',', 'ἵν’', 'ἀκριβῶς', 'εἰδῆτε', 'ὃν', 'τρόπον', 'ἔχει', 'τὰ', 'γράμματα', 'τὰ', 'ἀπὸ', 'τῆς', 'τραπέζης', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 131
['ὥστ’', 'ἐὰν', 'ταύτῃ', 'ἀπολογίᾳ', 'καταχρῆται', ',', 'ὅτι', 'οὐκ', 'ἐπεδήμει', 'ἐν', 'τοῖς', 'χρόνοις', 'ἐν', 'οἷς', 'γέγραπται', 'τὴν', 'τιμὴν', 'τῶν', 'φιαλῶν', 'ὀφείλων', ',', 'ὑποβάλλετε', 'αὐτῷ', 'ὅτι', 'ἔλαβες', 'μὲν', 'ἐπιδημῶν', '·']
[('ὥστ’', 'd-------_', "Unexpected character '_' at position 9")]
File 134
['ἀλλ’', 'ἑώρα', 'σε', 'ὡς', 'ἠποροῦ', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 137
['ἕνεκα', 'δὲ', 'τῶν', 'φιαλῶν', ',', 'δυοῖν', 'οὐσῶν', ',', 'ἀπιστήσειν', 'σοι', 'ἔμελλε', ';']
[('δυοῖν', 'a-d---fg_', "Unexpected character '_' at position 9")]
File 138
['καὶ', 'τὸ', 'μὲν', 'ἄλλο', 'χρέως', 'σε', 'οὐκ', 'ἀπῄτει', ',', 'ἀπορούμενον', 'ὁρῶν', ',', 'τὰς', 'δὲ', 'φιάλας', 'ἔμελλεν', ';']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 141
['ἐγὼ', 'δ’', 'εἰ', 'μὲν', 'μὴ', 'περιφανῶς', 'αὐτὸν', 'ᾔδη', 'πολλοὺς', 'καὶ', 'μεγάλους', 'ὅρκους', 'ἐπιωρκηκότα', 'καὶ', 'πόλεσι', 'καὶ', 'ἰδιώταις', ',', 'ἔδωκα', 'ἂν', 'αὐτῷ', 'τόνδε', 'τὸν', 'ὅρκον', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 143
['τὰ', 'μὲν', 'οὖν', 'καθ’', 'ἕκαστα', 'πόλλ’', 'ἂν', 'εἴη', 'λέγειν', ',', 'ὧν', 'ἐπιώρκηκεν', 'οὗτος', 'ῥᾳδίως', '·']
[('πόλλ’', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 144
['οὓς', 'δὲ', 'περιφανέστατα', 'καὶ', 'ὑμεῖς', 'αὐτῷ', 'πάντες', 'σύνιστε', 'ὅρκους', 'ἐπιωρκηκότι', ',', 'τούτους', 'ἀναμνήσω', 'ὑμᾶς', '.']
[('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 150
['ἡδέως', 'δ’', 'ἂν', 'ἔγωγε', 'πυθοίμην', 'ὑμῶν', 'εἰ', 'ὀργίζεσθε', 'τοῖς', 'ἀνεσκευασμένοις', 'τῶν', 'τραπεζιτῶν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
