File 5
['ὥσπερ', 'γὰρ', 'ἦν', 'ἐρωτικὸς', 'ὁ', 'βασιλεὺς', 'οὗτος', ',', 'οὕτως', 'καὶ', 'πρὸς', 'τὸ', 'καθῆκον', 'ἐγκρατὴς', 'καὶ', 'πρὸς', 'τὸ', 'πρεπωδέστατον', '.', 'ἦν']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 11
['ἐν', 'ᾧ', 'καὶ', 'τελευτήσαντα', 'αὐτὸν', '(', 'συνεχῶς', 'γὰρ', 'ἐν', 'τῷ', 'ποταμῷ', 'τούτῳ', 'ἀπελούετο', ')', 'θάψας', 'εἵσατο', 'καὶ', 'ἱερὸν', 'αὐτόθι', 'Ἀφροδίτης', 'Ἀργυννίδος', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('Ἀργυννίδος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 15
['καί', 'ποτε', 'καὶ', 'μεθ᾽', 'ἡμέραν', 'ἐλθὼν', 'ἔκ', 'τινος', 'πότου', 'καὶ', 'ἀναπηδήσας', 'πρὸς', 'τὸν', 'Ζήνωνα', 'ἔπεισεν', 'αὐτὸν', 'συγκωμάσαι', 'αὑτῷ', 'πρὸς', 'Ἀριστοκλέα', 'τὸν', 'κιθαρῳδόν', ',', 'οὗ', 'σφόδρα', 'ἤρα', 'ὁ', 'βασιλεύς', '.']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 21
['φάντος', 'δ᾽', 'αὐτοῦ', 'βραδέως', 'τοίνυν', 'καὶ', 'πρόσφερέ', 'μοι', 'καὶ', 'ἀπόφερε', 'τὴν', 'κύλικα', '.']
[('.', 'e--------', "Unexpected character 'e' at position 1")]
File 28
['εἰ', 'γὰρ', 'ὁ', 'ζωγράφος', 'χρώματι', 'πορφυρέῳ', 'ἐναλείψειε', 'τοῦδε', 'τοῦ', 'παιδὸς', 'τὰς', 'γνάθους', ',', 'οὐκ', 'ἂν', 'ἔτι', 'καλὸς', 'φαίνοιτο', '.']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 29
['οὐ', 'κάρτα', 'δεῖ', 'τὸ', 'καλὸν', 'τῷ', 'μὴ', 'καλῷ', 'φαινομένῳ', 'εἰκάζειν', '.']
[('.', 'e--------', "Unexpected character 'e' at position 1")]
File 31
['οὐδὲ', 'τόδε', 'σοι', 'ἀρέσκει', 'ἄρα', ',', 'ὦ', 'ξένε', ',', 'τὸ', 'Σιμωνίδειον', ',', 'κάρτα', 'δοκέον', 'τοῖς', 'Ἕλλησιν', 'εὖ', 'εἰρῆσθαι', ':']
[('τόδε', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 37
['εἴρετο', 'γάρ', 'μιν', 'ἀπὸ', 'τῆς', 'κύλικος', 'κάρφος', 'τῷ', 'μικρῷ', 'δακτύλῳ', 'ἀφαιρετέοντα', ',', 'εἰ', 'καθορᾷ', 'τὸ', 'κάρφος', '.']
[('ἀφαιρετέοντα', 'v-sppama_', "Unexpected character '_' at position 9")]
File 41
['ἐπικροτησάντων', 'δὲ', 'πάντων', 'σὺν', 'γέλωτι', 'καὶ', 'βοῇ', 'ὡς', 'εὖ', 'ὑπηγάγετο', 'τὸν', 'παῖδα', ', ', 'μελετῶ', ',', 'εἶπεν', ',', 'στρατηγεῖν', ',', 'ὦ', 'ἄνδρες', ':']
[(', ', 'e--------', "Unexpected character 'e' at position 1")]
File 45
['τὰ', 'μέντοι', 'πολιτικὰ', 'οὔτε', 'σοφὸς', 'οὔτε', 'ῥεκτήριος', 'ἦν', ',', 'ἀλλ᾽', 'ὡς', 'ἄν', 'τις', 'εἷς', 'τῶν', 'χρηστῶν', 'Ἀθηναίων', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 49
['οἷα', 'δὲ', 'εἰκὸς', 'διαλαληθέντος', 'τοῦ', 'συμβεβηκότος', 'Εὐριπίδης', 'πυθόμενος', 'καὶ', 'ἐπιτωθάζων', 'τὸ', 'γεγονὸς', 'καὶ', 'αὐτός', 'ποτε', 'ἔφη', 'τούτῳ', 'κεχρῆσθαι', 'τῷ', 'παιδί', ',', 'ἀλλὰ', 'μηδὲν', 'προσθεῖναι', ',', 'τὸν', 'δὲ', 'Σοφοκλέα', 'διὰ', 'τὴν', 'ἀκολασίαν', 'καταφρονηθῆναι', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 50
['καὶ', 'ὁ', 'Σοφοκλῆς', 'ἀκούσας', 'ἐποίησεν', 'εἰς', 'αὐτὸν', 'τὸ', 'τοιοῦτον', 'ἐπίγραμμα', ',', 'χρησάμενος', 'τῷ', 'περὶ', 'τοῦ', 'Ἡλίου', 'καὶ', 'Βορέου', 'λόγῳ', ',', 'καί', 'τι', 'πρὸς', 'μοιχείαν', 'αὐτοῦ', 'παραινιττόμενος', ':']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 54
['Θεόπομπος', 'δὲ', 'ἐν', 'τῷ', 'περὶ', 'τῶν', 'συληθέντων', 'ἐκ', 'Δελφῶν', 'Χρημάτων', 'Ἀσώπιχόν', 'φησι', 'τὸν', 'Ἐπαμινώνδου', 'ἐρώμενον', 'τὸ', 'Λευκτρικὸν', 'τρόπαιον', 'ἐντετυπωμένον', 'ἔχειν', 'ἐπὶ', 'τῆς', 'ἀσπίδος', 'καὶ', 'θαυμαστῶς', 'αὐτὸν', 'κινδυνεύειν', ',', 'ἀνακεῖσθαί', 'τε', 'τὴν', 'ἀσπίδα', 'ταύτην', 'ἐν', 'Δελφοῖς', 'ἐν', 'τῇ', 'στοᾷ', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 55
['ἐν', 'δὲ', 'τῷ', 'αὐτῷ', 'συγγράμματι', 'Θεόπομπος', 'φιλογύναιον', 'μέν', 'φησι', 'γεγονέναι', 'Φάυλλον', 'τὸν', 'Φωκέων', 'τύραννον', ',', 'φιλόπαιδα', 'δὲ', 'Ὀνόμαρχον', ':', 'γεγονέναι']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 60
['τῷ', 'δὲ', 'τοῦ', 'Τριχονείου', 'υἱῷ', 'Φυσκίδᾳ', 'ὄντι', 'καλῷ', 'Ὀνόμαρχος', 'ἔδωκεν', ',', 'φησί', ',', 'στέφανον', 'χρυσοῦν', 'δάφνης', ',', 'Ἐφεσίων', 'ἀνάθημα', '.']
[('Τριχονείου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 61
['οὗτος', 'ὁ', 'παῖς', 'πρὸς', 'Φίλιππον', 'ἀχθεὶς', 'ὑπὸ', 'τοῦ', 'πατρὸς', 'κ-', 'ἀκεῖ', 'προαγωγευόμενος', 'οὐδὲν', 'λαβὼν', 'ἀπεστάλη', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 64
['αὕτη', 'ἡ', 'Φαρσαλία', 'ἐν', 'Μεταποντίῳ', 'ὑπὸ', 'τῶν', 'ἐν', 'τῇ', 'ἀγορᾷ', 'μάντεων', ',', 'γενομένης', 'φωνῆς', 'ἐκ', 'τῆς', 'δάφνης', 'τῆς', 'χαλκῆς', 'ἣν', 'ἔστησαν', 'Μεταποντῖνοι', 'κατὰ', 'τὴν', 'Ἀριστέα', 'τοῦ', 'Προκονησίου', 'ἐπιδημίαν', ',', 'ὅτ᾽', 'ἔφησεν', 'ἐξ', 'Ὑπερβορέων', 'παραγεγονέναι', ',', 'ὡς', 'τάχιστα', 'ὤφθη', 'εἰς', 'τὴν', 'ἀγορὰν', 'ἐμβαλοῦσα', ',', 'ἐμμανῶν', 'γενομένων', 'τῶν', 'μάντεων', 'διεσπάσθη', 'ὑπ᾽', 'αὐτῶν', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 66
['ὁρᾶτε', 'οὖν', 'καὶ', 'ὑμεῖς', ',', 'ὦ', 'φιλόσοφοι', ',', 'οἱ', 'παρὰ', 'φύσιν', 'τῇ', 'Ἀφροδίτῃ', 'χρώμενοι', 'καὶ', 'ἀσεβοῦντες', 'εἰς', 'τὴν', 'θεόν', ',', 'μὴ', 'τὸν', 'αὐτὸν', 'διαφθαρῆτε', 'τρόπον', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 69
['κἀγὼ', 'δὲ', 'κατὰ', 'τὴν', 'Ἐπικράτους', 'Ἀντιλαίδα', 'τἀρωτίκ᾽', 'ἐκμεμάθηκα', 'ταῦτα', 'παντελῶς', 'Σαπφοῦς', ',', 'Μελήτου', ',', 'Κλεομένους', ',', 'Λαμυνθίου', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 76
['καὶ', 'ὡς', 'ἠδυνάτει', 'διά', 'τε', 'τὴν', 'ψυχρότητα', 'καὶ', 'τὸ', 'ἀντίτυπον', 'τοῦ', 'λίθου', ',', 'τηνικαῦτα', 'τῆς', 'ἐπιθυμίας', 'ἀπέστη', 'καὶ', 'προβαλλόμενος', 'τι', 'σαρκίον', 'ἐπλησίασεν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 77
['τῆς', 'πράξεως', 'ταύτης', 'μνημονεύει', 'καὶ', 'Ἄλεξις', 'ὁ', 'ποιητὴς', 'ἐν', 'τῷ', 'ἐπιγραφομένῳ', 'δράματι', 'Γραφῇ', ',', 'λέγων', 'ὧδε', ':']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 81
['ἀλλ᾽', 'ἐν', 'Σάμῳ', 'μὲν', 'τοῦ', 'λιθίνου', 'ζῴου', 'ποτὲ', 'ἄνθρωπος', 'ἠράσθη', 'τις', ':']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 88
['Σεκούνδου', 'μέν', 'τινος', 'βασιλικοῦ', 'οἰνοχόου', 'ἀλεκτρυών', ':', 'ἠράσθη']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 90
['ἐν', 'Αἰγίῳ', 'δὲ', 'παιδὸς', 'ἠράσθη', 'χήν', ',', 'ὡς', 'Κλέαρχος', 'ἱστορεῖ', 'ἐν', 'πρώτῳ', 'Ἐρωτικῶν', '.']
[('Ἐρωτικῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 91
['τὸν', 'δὲ', 'παῖδα', 'τοῦτον', 'Θεόφραστος', 'ἐν', 'τῷ', 'Ἐρωτικῷ', 'Ἀμφίλοχον', 'καλεῖσθαί', 'φησι', 'καὶ', 'τὸ', 'γένος', 'Ὠλένιον', 'εἶναι', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('Ἐρωτικῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 97
['περὶ', 'γὰρ', 'τὴν', 'πόλιν', 'ταύτην', 'Διονύσιός', 'τις', 'ἦν', 'παῖς', ',', 'ὃς', 'μετὰ', 'τῶν', 'ἄλλων', 'ἐκ', 'παλαίστρας', 'παραγινόμενος', 'ἐπὶ', 'τὴν', 'θάλατταν', 'ἐκολύμβα', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 102
['τελευτήσαντος', 'δ᾽', 'αὐτοῦ', 'γηραιοῦ', 'ἐν', 'τῇ', 'πατρίδι', 'καὶ', 'τῆς', 'ἐκφορᾶς', 'παρὰ', 'τὴν', 'θάλατταν', 'γιγνομένης', 'κατὰ', 'τύχην', 'ἐν', 'τῇ', 'Μιλήτῳ', ',', 'ἐν', 'τῷ', 'λιμένι', 'πλῆθος', 'δελφίνων', 'ἐφάνη', 'ἐν', 'τῇ', 'ἡμέρᾳ', 'ἐκείνῃ', 'μικρὸν', 'ἀπωτέρω', 'τῶν', 'συνεκκομιζόντων', 'τὸν', 'Κοίρανον', ',', 'ὡσεὶ', 'συνεκφερόντων', 'καὶ', 'συγκηδευόντων', 'τὸν', 'ἄνθρωπον', '.']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 103
['ὁ', 'δὲ', 'αὐτὸς', 'ἱστορεῖ', 'Φύλαρχος', 'διὰ', 'τῆς', 'εἰκοστῆς', 'ὅσην', 'ἐλέφας', 'τὸ', 'ζῷον', 'φιλοστοργίαν', 'ἔσχεν', 'εἰς', 'παιδίον', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 105
['τούτῳ', 'δὲ', 'τῷ', 'ἐλέφαντι', 'συνετρέφετο', 'θήλεια', 'ἐλέφας', 'ἣν', 'Νίκαιαν', 'ἐκάλουν', ':']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 106
['ᾧ', 'τελευτῶσα', 'ἡ', 'τοῦ', 'τρέφοντος', 'Ἰνδοῦ', 'γυνὴ', 'παιδίον', 'αὑτῆς', 'τριακοσταῖον', 'παρακατέθετο', ':']
[('τριακοσταῖον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 107
['ἀποθανούσης', 'δὲ', 'τῆς', 'ἀνθρώπου', 'δεινή', 'τις', 'φιλοστοργία', 'γέγονε', 'τοῦ', 'θηρίου', 'πρὸς', 'τὸ', 'παιδίον', ':']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 122
['ὡς', 'δὲ', 'ὁ', 'πότος', 'προέβαινεν', 'καὶ', 'εἰσῆλθεν', 'ἄλλα', 'τε', 'ἀκροάματα', 'καὶ', 'αἱ', 'Θετταλαὶ', 'αὗται', 'ὀρχηστρίδες', ',', 'καθάπερ', 'αὐταῖς', 'ἔθος', 'ἐστίν', ',', 'ἐν', 'ταῖς', 'διαζώστραις', 'γυμναὶ', 'ὠρχοῦντο', ',', 'οὐκ', 'ἔτι', 'κατεῖχον', 'αὑτοὺς', 'οἱ', 'ἄνδρες', ',', 'ἀλλὰ', 'ἐκ', 'τῶν', 'κλινῶν', 'ἀνώρμων', 'καὶ', 'ἐβόων', 'ὡς', 'θαυμαστόν', 'τι', 'θέαμα', 'θεώμενοι', ':']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 125
['εἶθ᾽', 'ὕστερον', 'πωλουμένης', 'τῆς', 'αὐλητρίδος', ',', 'καθάπερ', 'ἔθος', 'ἐστὶν', 'ἐν', 'τοῖς', 'πότοις', 'γίνεσθαι', ',', 'ἐν', 'τῷ', 'ἀγοράζειν', 'πάνυ', 'νεανικὸς', 'ἦν', 'καὶ', 'τῷ', 'πωλοῦντι', ',', 'ἄλλῳ', 'τινὶ', 'θᾶττον', 'προσθέντι', ',', 'ἡμφισβήτει', 'καὶ', 'οὐκ', 'ἔφη', 'αὐτὸν', 'πεπρακέναι', ':']
[('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 126
['καὶ', 'τέλος', 'εἰς', 'πυγμὰς', 'ἦλθεν', 'ὁ', 'σκληρὸς', 'ἐκεῖνος', 'φιλόσοφος', 'καὶ', 'ἐν', 'ἀρχῇ', 'οὐδ᾽', 'ἂν', 'παρακαθίσαι', 'ἐπιτρέπων', 'τῇ', 'αὐλητρίδι', '.']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 129
['Ζήνων', 'ὁ', 'Κιτιεὺς', 'Περσαίου', 'παρὰ', 'πότον', 'αὐλητρίδιον', 'πριαμένου', 'καὶ', 'διοκνοῦντος', 'εἰσαγαγεῖν', 'πρὸς', 'αὐτὸν', 'διὰ', 'τὸ', 'τὴν', 'αὐτὴν', 'οἰκεῖν', 'οἰκίαν', ',', 'συναισθόμενος', 'εἰσείλκυσε', 'τὴν', 'παιδίσκην', 'καὶ', 'συγκατέκλεισε', 'τῷ', 'Περσαίῳ', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 135
['ὁ', 'γοῦν', 'τοῦ', 'τραγικοῦ', 'Χαιρήμονος', 'Οἰνεὺς', 'περὶ', 'παρθένων', 'τινῶν', 'διηγούμενος', 'ὧν', 'ἐθεᾶτό', 'φησιν', 'ἐν', 'τῷ', 'ὁμωνύμῳ', 'δράματι', ':']
[('τινῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 139
['ἄλλη', 'δὲ', 'ἐγύμνου', 'καλλίχειρας', 'ὠλένας', ',', 'ἄλλης', 'προσαμπέχουσα', 'θῆλυν', 'αὐχένα', ':']
[('καλλίχειρας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 142
['ἐπικατάφορος', 'δὲ', 'ὢν', 'ὁ', 'ποιητὴς', 'οὗτος', 'ἐπὶ', 'τὰ', 'ἄνθη', 'καὶ', 'ἐν', 'Ἀλφεσιβοίᾳ', 'φησίν', ':']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 145
['κόμαι', 'δὲ', 'κηροχρῶτος', 'ὡς', 'ἀγάλματος', 'αὐτοῖσι', 'βοστρύχοισιν', 'ἐκπεπλασμένου', 'ξουθοῖσιν', 'ἀνέμοις', 'ἐνετρύφων', 'φορούμεναι', '.']
[('κηροχρῶτος', 'a-s---ng_', "Unexpected character '_' at position 9"), ('αὐτοῖσι', 'a-p---md_', "Unexpected character '_' at position 9")]
File 148
['ἐν', 'δὲ', 'Κενταύρῳ', ',', 'ὅπερ', 'δρᾶμα', 'πολύμετρόν', 'ἐστιν', ',', 'λειμῶνος', 'τέκνα', ':']
[('ὅπερ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 156
['ἐν', 'δὲ', 'Μινύαις', 'πολλὴν', 'ὀπώραν', 'Κύπριδος', 'εἰσορᾶν', 'παρῆν', ',', 'ἄκραισι', 'περκάζουσαν', 'οἰνάνθαις', 'χρόνου', '.']
[('περκάζουσαν', 'v-sppafa_', "Unexpected character '_' at position 9")]
File 158
['Δίνων', 'δ᾽', 'ἐν', 'τῇ', 'πέμπτῃ', 'τῶν', 'Περσικῶν', 'τῆς', 'πρώτης', 'συντάξεώς', 'φησιν', 'ὅτι', 'ἡ', 'Βαγαβάζου', 'γυνή', ',', 'ἥτις', 'ἦν', 'ὁμοπάτριος', 'Ξέρξου', 'ἀδελφή', ',', 'ὄνομα', 'Ἀνοῦτις', ',', 'καλλίστη', 'ἦν', 'τῶν', 'ἐν', 'τῇ', 'Ἀσίᾳ', 'γυναικῶν', 'καὶ', 'ἀκολαστοτάτη', '.']
[('ὁμοπάτριος', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 168
['καὶ', 'αὐτὴν', 'ἐξέδωκε', 'πρὸς', 'γάμου', 'κοινωνίαν', 'ὁ', 'Πεισίστρατος', 'Ἱππάρχῳ', 'τῷ', 'υἱῷ', ',', 'ὡς', 'Ἀντικλείδης', 'ἱστορεῖ', 'ἐν', "η'", 'Νόστων', ':']
[("η'", 'x--------', "Unexpected character 'x' at position 1")]
File 171
['ποικιλομήχαν᾽', 'Ἔρως', ',', 'σοὶ', 'τόνδ᾽', 'ἱδρύσατο', 'βωμὸν', 'Χάρμος', 'ἐπὶ', 'σκιεροῖς', 'τέρμασι', 'γυμνασίου', '.']
[('τόνδ᾽', 'a-s---ma_', "Unexpected character '_' at position 9")]
