File 2
['διὸ', 'καὶ', 'μετεωριζόμενος', 'ἐπὶ', 'τῇ', 'δόξῃ', 'πολὺ', 'μείζοσιν', 'ἄλλαις', 'ἐπιβολαῖς', 'ἐχρήσατο', 'πρὸς', 'αὔξησιν', 'ἡγεμονίας', 'ἀνηκούσαις', 'τῇ', 'πατρίδι', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 3
['τοῦ', 'γὰρ', 'καλουμένου', 'Πειραιῶς', 'οὐκ', 'ὄντος', 'λιμένος', 'κατʼ', 'ἐκείνους', 'τοὺς', 'χρόνους', ',', 'ἀλλʼ', 'ἐπινείῳ', 'χρωμένων', 'τῶν', 'Ἀθηναίων', 'τῷ', 'προσαγορευομένῳ', 'Φαληρικῷ', ',', 'μικρῷ', 'παντελῶς', 'ὄντι', ',', 'ἐπενόησε', 'τὸν', 'Πειραιᾶ', 'κατασκευάζειν', 'λιμένα', ',', 'μικρᾶς', 'μὲν', 'προσδεόμενον', 'κατασκευῆς', ',', 'δυνάμενον', 'δὲ', 'γενέσθαι', 'λιμένα', 'κάλλιστον', 'καὶ', 'μέγιστον', 'τῶν', 'κατὰ', 'τὴν', 'Ἑλλάδα', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 6
['πρὸς', 'δὲ', 'τούτοις', 'τοὺς', 'μὲν', 'Ἴωνας', 'ὑπελάμβανε', 'διὰ', 'τὴν', 'συγγένειαν', 'ἰδίους', 'ἕξειν', ',', 'τοὺς', 'δὲ', 'ἄλλους', 'τοὺς', 'κατὰ', 'τὴν', 'Ἀσίαν', 'Ἕλληνας', 'διʼ', 'ἐκείνους', 'ἐλευθερώσειν', ',', 'ἀποκλινεῖν', 'τε', 'ταῖς', 'εὐνοίαις', 'πρὸς', 'τοὺς', 'Ἀθηναίους', 'διὰ', 'τὴν', 'εὐεργεσίαν', ',', 'τοὺς', 'δὲ', 'νησιώτας', 'ἅπαντας', 'καταπεπληγμένους', 'τὸ', 'μέγεθος', 'τῆς', 'ναυτικῆς', 'δυνάμεως', 'ἑτοίμως', 'ταχθήσεσθαι', 'μετὰ', 'τῶν', 'δυναμένων', 'καὶ', 'βλάπτειν', 'καὶ', 'ὠφελεῖν', 'τὰ', 'μέγιστα', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 12
['τοῦδὲ', 'δήμου', 'θαυμάσαντος', 'ἅμα', 'τὸν', 'ἄνδρα', 'καὶ', 'ὑποπτεύσαντος', 'μήποτε', 'τυραννίδα', 'τινὰ', 'κατασκευασόμενος', 'ἑαυτῷ', 'τηλικαύταις', 'καὶ', 'τοιαύταις', 'ἐπιβολαῖς', 'ἐγχειρῇ', ',', 'φανερῶς', 'αὐτὸν', 'ἐκέλευον', 'ἀποφαίνεσθαι', 'τὰ', 'δεδογμένα', '.']
[('τοῦδὲ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τηλικαύταις', 'a-p---fd_', "Unexpected character '_' at position 9"), ('τοιαύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 16
['διόπερ', 'τῆς', 'βουλῆς', 'πυθομένης', 'τὰ', 'κατὰ', 'μέρος', ',', 'καὶ', 'κρινάσης', 'λέγειν', 'αὐτὸν', 'τὰ', 'συμφέροντα', 'τῇ', 'πόλει', 'καὶ', 'δυνατά', ',', 'τὸ', 'λοιπὸν', 'ἤδη', 'συγχωρήσαντος', 'τοῦ', 'δήμου', 'μετὰ', 'τῆς', 'βουλῆς', 'ἔλαβε', 'τὴν', 'ἐξουσίαν', 'πράττειν', 'ὅ', ',', 'τι', 'βούλεται', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 19
['ᾔδει', 'γὰρ', 'ἀκριβῶς', 'ὅτι', 'καθάπερ', 'ἐπὶ', 'τοῦ', 'τῆς', 'πόλεως', 'τειχισμοῦ', 'διεκώλυσαν', 'οἱ', 'Λακεδαιμόνιοι', ',', 'τὸν', 'αὐτὸν', 'τρόπον', 'ἐπὶ', 'τῆς', 'κατασκευῆς', 'τοῦ', 'λιμένος', 'ἐγχειρήσουσι', 'διακόπτειν', 'τῶν', 'Ἀθηναίων', 'τὰς', 'ἐπιβολάς', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 21
['διὰ', 'δὲ', 'τούτου', 'τοῦ', 'τρόπου', 'τοὺς', 'Σπαρτιάτας', 'ἀμβλυτέρους', 'ποιήσας', 'πρὸς', 'τὸ', 'κωλύειν', ',', 'αὐτὸς', 'εἴχετο', 'τῶν', 'ἔργων', ',', 'καὶ', 'τῶν', 'πάντων', 'συμφιλοτιμουμένων', 'ταχέως', 'συνέβη', 'γενέσθαι', 'καὶ', 'παραδόξως', 'κατασκευασθῆναι', 'τὸν', 'λιμένα', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('παραδόξως', 'd-------_', "Unexpected character '_' at position 9")]
File 22
['ἔπεισε', 'δὲ', 'τὸν', 'δῆμον', 'καθʼ', 'ἕκαστον', 'ἐνιαυτὸν', 'πρὸς', 'ταῖς', 'ὑπαρχούσαις', 'ναυσὶν', 'εἴκοσι', 'τριήρεις', 'προσκατασκευάζειν', ',', 'καὶ', 'τοὺς', 'μετοίκους', 'καὶ', 'τοὺς', 'τεχνίτας', 'ἀτελεῖς', 'ποιῆσαι', ',', 'ὅπως', 'ὄχλος', 'πολὺς', 'πανταχόθεν', 'εἰς', 'τὴν', 'πόλιν', 'κατέλθῃ', 'καὶ', 'πλείους', 'τέχνας', 'κατασκευάσωσιν', 'εὐχερῶς', '·']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 23
['ἀμφότερα', 'γὰρ', 'ταῦτα', 'χρησιμώτατα', 'πρὸς', 'τὰς', 'τῶν', 'ναυτικῶν', 'δυνάμεων', 'κατασκευὰς', 'ὑπάρχειν', 'ἔκρινεν', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 26
['οὗτος', 'δὲ', 'πεντήκοντα', 'μὲν', 'τριήρεις', 'ἐκ', 'Πελοποννήσου', 'λαβών', ',', 'τριάκοντα', 'δὲ', 'παρʼ', 'Ἀθηναίων', 'μεταπεμψάμενος', ',', 'ὧν', 'Ἀριστείδης', 'ἡγεῖτο', ',', 'πρῶτον', 'μὲν', 'εἰς', 'τὴν', 'Κύπρον', 'ἔπλευσε', 'καὶ', 'τῶν', 'πόλεων', 'τὰς', 'ἔτι', 'φρουρὰς', 'ἐχούσας', 'Περσικὰς', 'ἠλευθέρωσε', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'πλεύσας', 'ἐπὶ', 'τὸν', 'Ἑλλήσποντον', 'Βυζάντιον', 'μὲν', 'ὑπὸ', 'Περσῶν', 'κρατούμενον', 'ἐχειρώσατο', ',', 'καὶ', 'τῶν', 'ἄλλων', 'βαρβάρων', 'οὓς', 'μὲν', 'ἀνελὼν', ',', 'οὓς', 'δʼ', 'ἐκβαλὼν', 'ἠλευθέρωσε', 'τὴν', 'πόλιν', ',', 'πολλοὺς', 'δʼ', 'ἐν', 'αὐτῇ', 'Περσῶν', 'ἀξιολόγους', 'ζωγρήσας', 'ἄνδρας', 'παρέδωκεν', 'εἰς', 'φυλακὴν', 'Γογγύλῳ', 'τῷ', 'Ἐρετριεῖ', ',', 'τῷ', 'μὲν', 'λόγῳ', 'πρὸς', 'τιμωρίαν', 'τηρήσοντι', ',', 'τῷ', 'δʼ', 'ἔργῳ', 'διασώσοντι', 'πρὸς', 'Ξέρξην', '·']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 29
['ἐγένετο', 'δὲ', 'καταφανὴς', 'καὶ', 'τιμωρίας', 'ἔτυχε', 'τοιῷδέ', 'τινι', 'τρόπῳ', '.']
[('τοιῷδέ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 30
['ζηλώσαντος', 'γὰρ', 'αὐτοῦ', 'τὴν', 'Περσικὴν', 'τρυφὴν', 'καὶ', 'τυραννικῶς', 'προσφερομένου', 'τοῖς', 'ὑποτεταγμένοις', ',', 'χαλεπῶς', 'ἔφερον', 'ἅπαντες', ',', 'μάλιστα', 'δὲ', 'οἱ', 'τεταγμένοι', 'τῶν', 'Ἑλλήνων', 'ἐπί', 'τινος', 'ἡγεμονίας', '.']
[('τυραννικῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 31
['διόπερ', 'τῶν', 'κατὰ', 'τὴν', 'στρατιὰν', 'καὶ', 'κατὰ', 'ἔθνη', 'καὶ', 'κατὰ', 'πόλεις', 'ἀλλήλοις', 'ὁμιλούντων', 'καὶ', 'τοῦ', 'Παυσανίου', 'τῆς', 'βαρύτητος', 'καταλαλούντων', ',', 'Πελοποννήσιοί', 'τινες', 'μὲν', 'καταλιπόντες', 'αὐτὸν', 'εἰς', 'Πελοπόννησον', 'ἀπέπλευσαν', ',', 'καὶ', 'πρέσβεις', 'ἀποστείλαντες', 'κατηγόρουν', 'τοῦ', 'Παυσανίου', ',', 'Ἀριστείδης', 'δὲ', 'ὁ', 'Ἀθηναῖος', 'τῷ', 'καιρῷ', 'χρώμενος', 'ἐμφρόνως', 'ἐν', 'ταῖς', 'κοινολογίαις', 'ἀνελάμβανε', 'τὰς', 'πόλεις', 'καὶ', 'διὰ', 'τῆς', 'ὁμιλίας', 'προσαγόμενος', 'ἰδίας', 'ἐποίησε', 'τοῖς', 'Ἀθηναίοις', '.']
[('τινες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 32
['ἔτι', 'δὲ', 'μᾶλλον', 'συνήργησε', 'καὶ', 'τὸ', 'αὐτόματον', 'τοῖς', 'Ἀθηναίοις', 'διὰ', 'ταύτας', 'τὰς', 'αἰτίας', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 34
['διʼ', 'ἣν', 'αἰτίαν', 'ἀναιρουμένων', 'αὐτῶν', 'ὑπὸ', 'τῶν', 'ἀπολαμβανόντων', 'τὰς', 'ἐπιστολὰς', 'συνέβαινε', 'μηδένα', 'διασώζεσθαι', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 37
['πορευθεὶς', 'οὖν', 'ἐπὶ', 'Ταίναρον', 'καὶ', 'καθεζόμενος', 'ἐπὶ', 'τῷ', 'τοῦ', 'Ποσειδῶνος', 'ἱερῷ', 'διπλῆν', 'σκηνὴν', 'περιεβάλετο', ',', 'καὶ', 'τοὺς', 'μὲν', 'ἐφόρους', 'καὶ', 'τῶν', 'ἄλλων', 'Σπαρτιατῶν', 'τινας', 'κατέκρυψε', ',', 'τοῦ', 'δὲ', 'Παυσανίου', 'παραγενομένου', 'πρὸς', 'αὐτὸν', 'καὶ', 'πυνθανομένου', 'τὴν', 'αἰτίαν', 'τῆς', 'ἱκετείας', ',', 'ἐμέμψατο', 'αὐτῷ', 'καθʼ', 'ὅσον', 'εἰς', 'τὴν', 'ἐπιστολὴν', 'ἐνέγραψε', 'τὸν', 'κατʼ', 'αὐτοῦ', 'θάνατον', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 39
['ἀπορουμένων', 'δὲ', 'τῶν', 'Λακεδαιμονίων', 'εἰ', 'τιμωρήσονται', 'τὸν', 'ἱκέτην', ',', 'λέγεται', 'τὴν', 'μητέρα', 'τοῦ', 'Παυσανίου', 'καταντήσασαν', 'εἰς', 'τὸ', 'ἱερὸν', 'ἄλλο', 'μὲν', 'μηδὲν', 'μήτʼ', 'εἰπεῖν', 'μή', '-τε', 'πρᾶξαι', ',', 'πλίνθον', 'δὲ', 'βαστάσασαν', 'ἀναθεῖναι', 'κατὰ', 'τὴν', 'εἰς', 'τὸ', 'ἱερὸν', 'εἴσοδον', ',', 'καὶ', 'τοῦτο', 'πράξασαν', 'ἐπανελθεῖν', 'εἰς', 'τὴν', 'ἰδίαν', 'οἰκίαν', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('μήτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['τοὺς', 'δὲ', 'Λακεδαιμονίους', 'τῇ', 'τῆς', 'μητρὸς', 'κρίσει', 'συνακολουθήσαντας', 'ἐνοικοδομῆσαι', 'τὴν', 'εἴσοδον', ',', 'καὶ', 'τούτῳ', 'τῷ', 'τρόπῳ', 'συναναγκάσαι', 'τὸν', 'Παυσανίαν', 'λιμῷ', 'καταστρέψαι', 'τὸν', 'βίον', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 42
['τῶν', 'γὰρ', 'Λακεδαιμονίων', 'περί', 'τινων', 'ἄλλων', 'ἐν', 'Δελφοῖς', 'χρηστηριαζομένων', ',', 'ὁ', 'θεὸς', 'ἔδωκε', 'χρησμὸν', 'κελεύων', 'ἀποκαταστῆσαι', 'τῇ', 'θεῷ', 'τὸν', 'ἱκέτην', '.']
[('τινων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 44
['ὅμως', 'δʼ', 'ἐκ', 'τῶν', 'ἐνδεχομένων', 'βουλευσάμενοι', 'κατεσκεύασαν', 'εἰκόνας', 'δύο', 'τοῦ', 'Παυσανίου', 'χαλκᾶς', ',', 'καὶ', 'ἀνέθηκαν', 'εἰς', 'τὸ', 'ἱερὸν', 'τῆς', 'Ἀθηνᾶς', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 46
['τίς', 'γὰρ', 'οὐκ', 'ἂν', 'θαυμάσαι', 'τούτου', 'τὴν', 'ἄνοιαν', ',', 'ὃς', 'εὐεργέτης', 'γενόμενος', 'τῆς', 'Ἑλλάδος', 'καὶ', 'νικήσας', 'τὴν', 'ἐν', 'Πλαταιαῖς', 'μάχην', 'καὶ', 'πολλὰς', 'ἄλλας', 'ἐπαινουμένας', 'πράξεις', 'ἐπιτελεσάμενος', ',', 'οὐχ', 'ὅπως', 'τὸ', 'παρὸν', 'ἀξίωμα', 'διεφύλαξεν', ',', 'ἀλλʼ', 'ἀγαπήσας', 'τῶν', 'Περσῶν', 'τὸν', 'πλοῦτον', 'καὶ', 'τὴν', 'τρυφήν', ',', 'ἅπασαν', 'τὴν', 'προϋπάρχουσαν', 'εὐδοξίαν', 'κατῄσχυνεν', ';']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ὅπως', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['ἐπαρθεὶς', 'γὰρ', 'ταῖς', 'εὐτυχίαις', 'τὴν', 'μὲν', 'Λακωνικὴν', 'ἀγωγὴν', 'ἐστύγησε', ',', 'τὴν', 'δὲ', 'τῶν', 'Περσῶν', 'ἀκολασίαν', 'καὶ', 'τρυφὴν', 'ἐμιμήσατο', ',', 'ὃν', 'ἥκιστα', 'ἐχρῆν', 'ζηλῶσαι', 'τὰ', 'τῶν', 'βαρβάρων', 'ἐπιτηδεύματα', '·']
[('τὰ', 'x-p---nn-', "Unexpected character 'x' at position 1")]
File 50
['ἐκ', 'παραθέσεως', 'γὰρ', 'ἡ', 'Ἀριστείδου', 'στρατηγία', 'παρὰ', 'τοῖς', 'συμμάχοις', 'θεωρουμένη', ',', 'καὶ', 'διὰ', 'τὴν', 'εἰς', 'τοὺς', 'ὑποτεταγμένους', 'ὁμιλίαν', 'καὶ', 'τὰς', 'ἄλλας', 'ἀρετάς', ',', 'ἐποίησε', 'πάντας', 'ὥσπερ', 'ἀπὸ', 'μιᾶς', 'ὁρμῆς', 'ἀποκλῖναι', 'πρὸς', 'τοὺς', 'Ἀθηναίους', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 52
['εὐθὺς', 'οὖν', 'ὁ', 'μὲν', 'Ἀριστείδης', 'συνεβούλευε', 'τοῖς', 'συμμάχοις', 'ἅπασι', 'κοινὴν', 'ἄγουσι', 'σύνοδον', 'ἀποδεῖξαι', 'τὴν', 'Δῆλον', 'κοινὸν', 'ταμιεῖον', ',', 'καὶ', 'τὰ', 'χρήματα', 'πάντα', 'τὰ', 'συναγόμενα', 'εἰς', 'ταύτην', 'κατατίθεσθαι', ',', 'πρὸς', 'δὲ', 'τὸν', 'ἀπὸ', 'τῶν', 'Περσῶν', 'ὑποπτευόμενον', 'πόλεμον', 'τάξαι', 'φόρον', 'ταῖς', 'πόλεσι', 'πάσαις', 'κατὰ', 'δύναμιν', ',', 'ὥστε', 'γίνεσθαι', 'τὸ', 'πᾶν', 'ἄθροισμα', 'ταλάντων', 'πεντακοσίων', 'καὶ', 'ἑξήκοντα', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 53
['ταχθεὶς', 'δὲ', 'ἐπὶ', 'τὴν', 'διάταξιν', 'τῶν', 'φόρων', ',', 'οὕτως', 'ἀκριβῶς', 'καὶ', 'δικαίως', 'τὸν', 'διαμερισμὸν', 'ἐποίησεν', 'ὥστε', 'πάσας', 'τὰς', 'πόλεις', 'εὐδοκῆσαι', '.']
[('δικαίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 54
['διὸ', 'καὶ', 'δοκῶν', 'ἕν', 'τι', 'τῶν', 'ἀδυνάτων', 'ἔργων', 'συντετελεκέναι', ',', 'μεγίστην', 'ἐπὶ', 'δικαιοσύνῃ', 'δόξαν', 'ἐκτήσατο', 'καὶ', 'διὰ', 'τὴν', 'ὑπερβολὴν', 'τῆς', 'δικαιοσύνης', 'δίκαιος', 'ἐπωνομάσθη', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 55
['ὑφʼ', 'ἕνα', 'δὲ', 'καὶ', 'τὸν', 'αὐτὸν', 'καιρὸν', 'ἡ', 'μὲν', 'τοῦ', 'Παυσανίου', 'κακία', 'τῆς', 'κατὰ', 'θάλατταν', 'ἡγεμονίας', 'ἐστέρησε', 'τοὺς', 'πολίτας', ',', 'ἡ', 'Ἀριστείδου', 'δὲ', 'κατὰ', 'πᾶν', 'ἀρετὴ', 'τὰς', 'Ἀθήνας', 'τὴν', 'οὐκ', 'οὖσαν', 'στρατηγίαν', 'ἐποίησε', 'κτήσασθαι', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 56
['ταῦτα', 'μὲν', 'οὖν', 'ἐπράχθη', 'κατὰ', 'τοῦτον', 'τὸν', 'ἐνιαυτόν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 57
['ἐπʼ', 'ἄρχοντος', 'δʼ', 'Ἀθήνησι', 'Φαίδωνος', 'Ὀλυμπιὰς', 'μὲν', 'ἤχθη', 'ἕκτη', 'πρὸς', 'ταῖς', 'ἑβδομήκοντα', ',', 'καθʼ', 'ἣν', 'ἐνίκα', 'στάδιον', 'Σκαμάνδριος', 'Μυτιληναῖος', ',', 'ἐν', 'Ῥώμῃ', 'δʼ', 'ὑπῆρχον', 'ὕπατοι', 'Καίσων', 'Φάβιος', 'καὶ', 'Σπόριος', 'Φούριος', 'Μενέλλαιος', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 58
['ἐπὶ', 'δὲ', 'τούτων', 'Λεωτυχίδας', 'ὁ', 'τῶν', 'Λακεδαιμονίων', 'βασιλεὺς', 'ἐτελεύτησεν', 'ἄρξας', 'ἔτη', 'εἴκοσι', 'καὶ', 'δύο', ',', 'τὴν', 'δὲ', 'ἀρχὴν', 'διαδεξάμενος', 'Ἀρχίδαμος', 'ἐβασίλευσεν', 'ἔτη', 'τετταράκοντα', 'καὶ', 'δύο', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 59
['ἐτελεύτησε', 'δὲ', 'καὶ', 'Ἀναξίλας', 'ὁ', 'Ῥηγίου', 'καὶ', 'Ζάγκλης', 'τύραννος', ',', 'δυναστεύσας', 'ἔτη', 'δέκα', 'ὀκτώ', ',', 'τὴν', 'δὲ', 'τυραννίδα', 'διεδέξατο', 'Μίκυθος', ',', 'πιστευθεὶς', 'ὥστε', 'ἀποδοῦναι', 'τοῖς', 'τέκνοις', 'τοῦ', 'τελευτήσαντος', 'οὖσι', 'νέοις', 'τὴν', 'ἡλικίαν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 9")]
File 66
['ὁ', 'δὲ', 'Ἱέρων', 'κρίνας', 'εἰρηνικῶς', 'διαλύσασθαι', 'πρὸς', 'τὸν', 'Θήρωνα', ',', 'προύδωκε', 'τοὺς', 'Ἱμεραίους', 'καὶ', 'τὰ', 'βεβουλευμένα', 'λαθραίως', 'ἐμήνυσεν', '.']
[('εἰρηνικῶς', 'd-------_', "Unexpected character '_' at position 9"), ('λαθραίως', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['Ἱέρων', 'δὲ', 'τούς', 'τε', 'Ναξίους', 'καὶ', 'τοὺς', 'Καταναίους', 'ἐκ', 'τῶν', 'πόλεων', 'ἀναστήσας', ',', 'ἰδίους', 'οἰκήτορας', 'ἀπέστειλεν', ',', 'ἐκ', 'μὲν', 'Πελοποννήσου', 'πεντακισχιλίους', 'ἀθροίσας', ',', 'ἐκ', 'δὲ', 'Συρακουσῶν', 'ἄλλους', 'τοσούτους', 'προσθείς', '·']
[('τοσούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 73
['οὗτοι', 'μὲν', 'οὖν', 'μετʼ', 'ἀλλήλων', 'καλῶς', 'πολιτευόμενοι', 'διετέλεσαν', 'ἔτη', 'πεντήκοντα', 'καὶ', 'ὀκτώ', '·']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 9")]
File 76
['ἐπὶ', 'δὲ', 'τούτων', 'Λακεδαιμόνιοι', 'τὴν', 'τῆς', 'θαλάττης', 'ἡγεμονίαν', 'ἀποβεβληκότες', 'ἀλόγως', ',', 'βαρέως', 'ἔφερον', '·']
[('ἀλόγως', 'd-------p', "Unexpected character 'p' at position 9")]
File 77
['διὸ', 'καὶ', 'τοῖς', 'ἀφεστηκόσιν', 'ἀπʼ', 'αὐτῶν', 'Ἕλλησι', 'χαλεπῶς', 'ἔχοντες', ',', 'ἠπείλουν', 'ἐπιθήσειν', 'αὐτοῖς', 'τὴν', 'προσήκουσαν', 'τιμωρίαν', '.']
[('ἀφεστηκόσιν', 'v-prpamd_', "Unexpected character '_' at position 9")]
File 79
['ὁμοίως', 'δὲ', 'καὶ', 'τῆς', 'κοινῆς', 'ἐκκλησίας', 'συναχθείσης', ',', 'οἱ', 'μὲν', 'νεώτεροι', 'καὶ', 'τῶν', 'ἄλλων', 'οἱ', 'πολλοὶ', 'φιλοτίμως', 'εἶχον', 'ἀνακτήσασθαι', 'τὴν', 'ἡγεμονίαν', ',', 'νομίζοντες', ',', 'ἐὰν', 'αὐτὴν', 'περιποιήσωνται', ',', 'χρημάτων', 'τε', 'πολλῶν', 'εὐπορήσειν', 'καὶ', 'καθόλου', 'τὴν', 'Σπάρτην', 'μείζονα', 'ποιήσεσθαι', 'καὶ', 'δυνατωτέραν', ',', 'τούς', 'τε', 'τῶν', 'ἰδιωτῶν', 'οἴκους', 'πολλὴν', 'ἐπίδοσιν', 'λήψεσθαι', 'πρὸς', 'εὐδαιμονίαν', '.']
[('φιλοτίμως', 'd-------_', "Unexpected character '_' at position 9")]
File 81
['χωλὴν', 'γὰρ', 'αὐτοῖς', 'ὑπάρξειν', 'τὴν', 'ἀρχήν', ',', 'ἐὰν', 'οὐσῶν', 'δυεῖν', 'ἡγεμονιῶν', 'τὴν', 'ἑτέραν', 'ἀποβάλωσι', '.']
[('δυεῖν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 82
['πάντων', 'δὲ', 'σχεδὸν', 'τῶν', 'πολιτῶν', 'πρὸς', 'ταύτην', 'τὴν', 'ὑπόθεσιν', 'ὡρμημένων', ',', 'καὶ', 'τῆς', 'γερουσίας', 'συνεδρευούσης', 'περὶ', 'τούτων', ',', 'οὐδεὶς', 'ἤλπισεν', 'οὐδένα', 'τολμήσειν', 'συμβουλεῦσαι', 'ἕτερόν', 'τι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 89
['ἐπʼ', 'ἄρχοντος', 'δʼ', 'Ἀθήνησιν', 'Ἀκεστορίδου', 'ἐν', 'Ῥώμῃ', 'τὴν', 'ὕπατον', 'ἀρχὴν', 'διεδέξαντο', 'Καίσων', 'Φάβιος', 'καὶ', 'Τίτος', 'Οὐεργίνιος', '.']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 91
['οἱ', 'δὲ', 'τῶν', 'νεῶν', 'τούτων', 'ἡγεμόνες', 'ἐπειδὴ', 'κατέπλευσαν', 'εἰς', 'τὴν', 'Κύμην', ',', 'μετὰ', 'τῶν', 'ἐγχωρίων', 'μὲν', 'ἐναυμάχησαν', 'πρὸς', 'τοὺς', 'Τυρρηνούς', ',', 'πολλὰς', 'δὲ', 'ναῦς', 'αὐτῶν', 'διαφθείραντες', 'καὶ', 'μεγάλῃ', 'ναυμαχίᾳ', 'νικήσαντες', ',', 'τοὺς', 'μὲν', 'Τυρρηνοὺς', 'ἐταπείνωσαν', ',', 'τοὺς', 'δὲ', 'Κυμαίους', 'ἠλευθέρωσαν', 'τῶν', 'φόβων', ',', 'καὶ', 'ἀπέπλευσαν', 'ἐπὶ', 'Συρακούσας', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 93
['περὶ', 'γὰρ', 'ὁμόρου', 'χώρας', 'ἀμφισβητούντων', 'πρὸς', 'ἀλλήλους', ',', 'ἐπὶ', 'μέν', 'τινας', 'χρόνους', 'διετέλουν', 'ἁψιμαχοῦντες', 'καὶ', 'λεηλατοῦντες', 'τὰς', 'ἀλλήλων', 'χώρας', ',', 'ἀεὶ', 'δὲ', 'μᾶλλον', 'τῆς', 'διαφορᾶς', 'συναυξομένης', 'καὶ', 'πολλάκις', 'φόνων', 'γινομένων', ',', 'τὸ', 'τελευταῖον', 'εἰς', 'ὁλοσχερῆ', 'φιλοτιμίαν', 'ὥρμησαν', '.']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 97
['τῶν', 'δὲ', 'ἡττηθέντων', 'εἰς', 'δύο', 'μέρη', 'σχισθέντων', 'κατὰ', 'τὴν', 'φυγήν', ',', 'καὶ', 'τῶν', 'μὲν', 'εἰς', 'Τάραντα', 'τὴν', 'ἀναχώρησιν', 'ποιουμένων', ',', 'τῶν', 'δὲ', 'εἰς', 'τὸ', 'Ῥήγιον', 'φευγόντων', ',', 'παραπλησίως', 'τούτοις', 'καὶ', 'οἱ', 'Ἰάπυγες', 'ἐμερίσθησαν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['μετὰ', 'δὲ', 'ταῦτα', 'Ἀθήνησι', 'μὲν', 'ἦρχε', 'Χάρης', ',', 'ἐν', 'Ῥώμῃ', 'δὲ', 'ὕπατοι', 'καθειστήκεσαν', 'Τίτος', 'Μινούνιος', 'καὶ', 'Γάιος', 'Ὁράτιος', 'Πολύειδος', ',', 'ἤχθη', 'δὲ', 'παρʼ', 'Ἠλείοις', 'Ὀλυμπιὰς', 'ἑβδομηκοστὴ', 'καὶ', 'ἑβδόμη', ',', 'καθʼ', 'ἣν', 'ἐνίκα', 'στάδιον', 'Δάνδης', 'Ἀργεῖος', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 100
['ἐπὶ', 'δὲ', 'τούτων', 'κατὰ', 'μὲν', 'τὴν', 'Σικελίαν', 'Θήρων', 'ὁ', 'Ἀκραγαντίνων', 'δυνάστης', 'ἐτελεύτησεν', 'ἄρξας', 'ἔτη', 'δέκα', 'καὶ', 'ἕξ', ',', 'τὴν', 'δὲ', 'ἀρχὴν', 'διεδέξατο', 'Θρασυδαῖος', 'ὁ', 'υἱός', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 101
['ὁ', 'μὲν', 'οὖν', 'Θήρων', 'τὴν', 'ἀρχὴν', 'ἐπιεικῶς', 'διῳκηκώς', ',', 'καὶ', 'ζῶν', 'μεγάλης', 'ἀποδοχῆς', 'ἐτύγχανε', 'παρὰ', 'τοῖς', 'πολίταις', 'καὶ', 'τελευτήσας', 'ἡρωικῶν', 'ἔτυχε', 'τιμῶν', ',', 'ὁ', 'δὲ', 'υἱὸς', 'αὐτοῦ', 'καὶ', 'ζῶντος', 'ἔτι', 'τοῦ', 'πατρὸς', 'βίαιος', 'ἦν', 'καὶ', 'φονικὸς', 'καὶ', 'τελευτήσαντος', 'ἦρχε', 'τῆς', 'πατρίδος', 'παρανόμως', 'καὶ', 'τυραννικῶς', '.']
[('παρανόμως', 'd-------_', "Unexpected character '_' at position 9"), ('τυραννικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 112
['ταῦτα', 'μὲν', 'οὖν', 'ἐπράχθη', 'κατὰ', 'τοῦτον', 'τὸν', 'ἐνιαυτόν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 115
['Λακεδαιμόνιοι', 'δὲ', 'ὁρῶντες', 'τὴν', 'μὲν', 'Σπάρτην', 'διὰ', 'τὴν', 'Παυσανίου', 'τοῦ', 'στρατηγοῦ', 'προδοσίαν', 'ταπεινῶς', 'πράττουσαν', ',', 'τοὺς', 'δὲ', 'Ἀθηναίους', 'εὐδοκιμοῦντας', 'διὰ', 'τὸ', 'μηδένα', 'παρʼ', 'αὐτοῖς', 'πολίτην', 'ἐπὶ', 'προδοσίᾳ', 'κατεγνῶσθαι', ',', 'ἔσπευδον', 'τὰς', 'Ἀθήνας', 'ταῖς', 'ὁμοίαις', 'περιβαλεῖν', 'διαβολαῖς', '.']
[('ταπεινῶς', 'd-------_', "Unexpected character '_' at position 9"), ('μηδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 127
['οἱ', 'δὲ', 'Λακεδαιμόνιοι', 'πυθόμενοι', 'περὶ', 'τούτων', ',', 'καὶ', 'νομίσαντες', 'παρὰ', 'τῆς', 'τύχης', 'εἰληφέναι', 'καιρὸν', 'ἐπιθέσθαι', 'τῷ', 'Θεμιστοκλεῖ', ',', 'πάλιν', 'εἰς', 'τὰς', 'Ἀθήνας', 'ἐξαπέστειλαν', 'πρέσβεις', 'κατηγοροῦντες', 'τοῦ', 'Θεμιστοκλέους', 'ὅτι', 'τῷ', 'Παυσανίᾳ', 'κεκοινώνηκε', 'τῆς', 'προδοσίας', ',', 'καὶ', 'δεῖν', 'ἔφασαν', 'τῶν', 'κοινῶν', 'τῆς', 'Ἑλλάδος', 'ἀδικημάτων', 'εἶναι', 'τὴν', 'κρίσιν', 'οὐκ', 'ἰδίᾳ', 'παρὰ', 'τοῖς', 'Ἀθηναίοις', ',', 'ἀλλʼ', 'ἐπὶ', 'τοῦ', 'κοινοῦ', 'συνεδρίου', 'τῶν', 'Ἑλλήνων', ',', 'ὅπερ', 'εἰώθει', 'συνεδρεύειν', 'κατʼ', 'ἐκεῖνον', 'τὸν', 'χρόνον', '.']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 130
['οὕτω', 'γὰρ', 'οἱ', 'κύριοι', 'τῆς', 'ψήφου', 'φθονερῶς', 'διετέθησαν', 'πρὸς', 'τοὺς', 'Ἀθηναίους', ',', 'ὥστε', 'πλείους', 'τριήρεις', 'αὐτῶν', 'παρεσχημένων', 'ἢ', 'σύμπαντες', 'οἱ', 'ναυμαχήσαντες', 'παρέσχοντο', ',', 'οὐδὲν', 'κρείττους', 'αὐτοὺς', 'ἐποίησαν', 'τῶν', 'ἄλλων', 'Ἑλλήνων', '.']
[('φθονερῶς', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 133
['ὁ', 'γὰρ', 'Θεμιστοκλῆς', 'ἀπολογούμενος', 'ὡμολόγει', 'μὲν', 'τὸν', 'Παυσανίαν', 'πρὸς', 'αὐτὸν', 'ἐπιστολὰς', 'ἀπεσταλκέναι', 'παρακαλοῦντα', 'μετασχεῖν', 'τῆς', 'προδοσίας', ',', 'καὶ', 'τούτῳ', 'μεγίστῳ', 'χρησάμενος', 'τεκμηρίῳ', 'συνίστανεν', ',', 'ὅτι', 'οὐκ', 'ἂν', 'παρεκάλει', 'Παυσανίας', 'αὐτόν', ',', 'εἰ', 'μὴ', 'πρὸς', 'τὴν', 'ἀξίωσιν', 'ἀντέλεγε', '.']
[('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 136
['ὁ', 'δὲ', 'βασιλεὺς', 'τὸ', 'μὲν', 'πρῶτον', 'προσεδέξατο', 'αὐτὸν', 'φιλοφρόνως', 'καὶ', 'παρεκάλει', 'θαρρεῖν', 'καὶ', 'τὸ', 'σύνολον', 'ἐπηγγέλλετο', 'φροντιεῖν', 'αὐτοῦ', 'τῆς', 'ἀσφαλείας', '·']
[('φιλοφρόνως', 'd-------_', "Unexpected character '_' at position 9")]
File 137
['ἐπεὶ', 'δὲ', 'οἱ', 'Λακεδαιμόνιοι', 'τοὺς', 'ἐπιφανεστάτους', 'Σπαρτιατῶν', 'πρέσβεις', 'ἀποστείλαντες', 'πρὸς', 'τὸν', 'Ἄδμητον', 'ἐξῄτουν', 'αὐτὸν', 'πρὸς', 'τιμωρίαν', ',', 'ἀποκαλοῦντες', 'προδότην', 'καὶ', 'λυμεῶνα', 'τῆς', 'ὅλης', 'Ἑλλάδος', ',', 'πρὸς', 'δὲ', 'τούτοις', 'μὴ', 'παραδιδόντος', 'αὐτὸν', 'πολεμήσειν', 'ἔφασαν', 'μετὰ', 'πάντων', 'τῶν', 'Ἑλλήνων', ',', 'τὸ', 'τηνικαῦθʼ', 'ὁ', 'βασιλεὺς', 'φοβηθεὶς', 'μὲν', 'τὰς', 'ἀπειλάς', ',', 'ἐλεῶν', 'δὲ', 'τὸν', 'ἱκέτην', 'καὶ', 'τὴν', 'ἐκ', 'τῆς', 'παραδόσεως', 'αἰσχύνην', 'ἐκκλίνων', ',', 'ἔπειθε', 'τὸν', 'Θεμιστοκλέα', 'τὴν', 'ταχίστην', 'ἀπιέναι', 'λάθρᾳ', 'τῶν', 'Λακεδαιμονίων', ',', 'καὶ', 'χρυσοῦ', 'πλῆθος', 'ἐδωρήσατο', 'αὐτῷ', 'ἐφόδιον', 'τῆς', 'φυγῆς', '.']
[('τηνικαῦθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 139
['εὑρὼν', 'δὲ', 'δύο', 'νεανίσκους', 'Λυγκηστὰς', 'τὸ', 'γένος', ',', 'ἐμπορικαῖς', 'δὲ', 'ἐργασίαις', 'χρωμένους', ',', 'καὶ', 'διὰ', 'τοῦτο', 'τῶν', 'ὁδῶν', 'ἐμπείρως', 'ἔχοντας', ',', 'μετὰ', 'τούτων', 'ἔφυγε', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 141
['ἐνταῦθα', 'δʼ', 'ἔχων', 'ἰδιόξενον', ',', 'ὄνομα', 'μὲν', 'Λυσιθείδην', ',', 'δόξῃ', 'δὲ', 'καὶ', 'πλούτῳ', 'θαυμαζόμενον', ',', 'πρὸς', 'τοῦτον', 'κατέφυγεν', '.']
[('ἰδιόξενον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 144
['ἀξιοῦντος', 'δὲ', 'τοῦ', 'Θεμιστοκλέους', 'ἀγαγεῖν', 'αὐτὸν', 'πρὸς', 'τὸν', 'Ξέρξην', ',', 'τὸ', 'μὲν', 'πρῶτον', 'ἀντεῖπεν', ',', 'ἀποφαινόμενος', 'ὅτι', 'κολασθήσεται', 'διὰ', 'τὰς', 'κατὰ', 'τῶν', 'Περσῶν', 'αὐτῷ', 'γεγενημένας', 'πράξεις', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'μαθὼν', 'τὸ', 'συμφέρον', 'ὑπήκουσε', ',', 'καὶ', 'παραδόξως', 'καὶ', 'ἀσφαλῶς', 'αὐτὸν', 'διέσωσεν', 'εἰς', 'τὴν', 'Περσίδα', '.']
[('παραδόξως', 'd-------_', "Unexpected character '_' at position 9")]
File 145
['ἔθους', 'γὰρ', 'ὄντος', 'παρὰ', 'τοῖς', 'Πέρσαις', 'τὸν', 'ἄγοντα', 'παλλακὴν', 'τῷ', 'βασιλεῖ', 'κομίζειν', 'ταύτην', 'ἐπὶ', 'ἀπήνης', 'κεκρυμμένης', ',', 'καὶ', 'τῶν', 'ἀπαντώντων', 'μηδένα', 'πολυπραγμονεῖν', 'μηδὲ', 'κατʼ', 'ὄψιν', 'ἀπαντῆσαι', 'τῇ', 'ἀγομένῃ', ',', 'ἀφορμῇ', 'ταύτῃ', 'συνέβη', 'χρήσασθαι', 'πρὸς', 'τὴν', 'ἐπιβολὴν', 'τὸν', 'Λυσιθείδην', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 148
['δόξας', 'δὲ', 'παραδόξως', 'ὑπʼ', 'ἐχθροῦ', 'διασεσῶσθαι', ',', 'πάλιν', 'εἰς', 'μείζονας', 'κινδύνους', 'ἐνέπεσε', 'διὰ', 'τοιαύτας', 'αἰτίας', '·']
[('παραδόξως', 'd-------_', "Unexpected character '_' at position 9"), ('τοιαύτας', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 150
['αὕτη', 'τῶν', 'υἱῶν', 'ἐστερημένη', 'καθʼ', 'ὃν', 'καιρὸν', 'Θεμιστοκλῆς', 'περὶ', 'Σαλαμῖνα', 'κατεναυμάχησε', 'τὸν', 'στόλον', 'τῶν', 'Περσῶν', ',', 'χαλεπῶς', 'ἔφερε', 'τὴν', 'ἀναίρεσιν', 'τῶν', 'τέκνων', ',', 'καὶ', 'διὰ', 'τὸ', 'μέγεθος', 'τῆς', 'συμφορᾶς', 'ἠλεεῖτο', 'παρὰ', 'τοῖς', 'πλήθεσιν', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 156
['γυναῖκα', 'γὰρ', 'αὐτῷ', 'πρὸς', 'γάμου', 'κοινωνίαν', 'ἔζευξε', 'Περσίδα', ',', 'εὐγενείᾳ', 'τε', 'καὶ', 'κάλλει', 'διαφέρουσαν', ',', 'ἔτι', 'δὲ', 'κατʼ', 'ἀρετὴν', 'ἐπαινουμένην', ',', 'οἰκετῶν', 'τε', 'πλῆθος', 'πρὸς', 'διακονίαν', 'καὶ', 'παντοδαπῶν', 'ἐκπωμάτων', 'καὶ', 'τὴν', 'ἄλλην', 'χορηγίαν', 'πρὸς', 'ἀπόλαυσιν', 'καὶ', 'τρυφὴν', 'ἁρμόζουσαν', '.', 'πλῆθος']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 157
['ἐδωρήσατο', 'δʼ', 'αὐτῷ', 'καὶ', 'πόλεις', 'τρεῖς', 'πρὸς', 'διατροφὴν', 'καὶ', 'ἀπόλαυσιν', 'εὐθέτους', ',', 'Μαγνησίαν', 'μὲν', 'τὴν', 'ἐπὶ', 'τῷ', 'Μαιάνδρῳ', ',', 'πλεῖστον', 'τῶν', 'κατὰ', 'τὴν', 'Ἀσίαν', 'πόλεων', 'ἔχουσαν', 'σῖτον', ',', 'εἰς', 'ἄρτους', ',', 'Μυοῦντα', 'δὲ', 'εἰς', 'ὄψον', ',', 'ἔχουσαν', 'θάλατταν', 'εὔιχθυν', ',', 'Λάμψακον', 'δέ', ',', 'ἀμπελόφυτον', 'ἔχουσαν', 'χώραν', 'πολλήν', ',', 'εἰς', 'οἶνον', '.', 'ἐδωρήσατο', 'ἐδωρήσατο', 'ἐδωρήσατο']
[('τρεῖς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('εὔιχθυν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 158
['Θεμιστοκλῆς', 'μὲν', 'οὖν', 'ἀπολυθεὶς', 'τοῦ', 'παρʼ', 'Ἕλλησι', 'φόβου', ',', 'καὶ', 'παραδόξως', 'ὑπὸ', 'μὲν', 'τῶν', 'τὰ', 'μέγιστα', 'εὐεργετηθέντων', 'φυγαδευθείς', ',', 'ὑπὸ', 'δὲ', 'τῶν', 'τὰ', 'δεινότατα', 'παθόντων', 'εὐεργετηθείς', ',', 'ἐν', 'ταύταις', 'ταῖς', 'πόλεσι', 'κατεβίωσε', 'πάντων', 'τῶν', 'πρὸς', 'ἀπόλαυσιν', 'ἀγαθῶν', 'εὐπορούμενος', ',', 'καὶ', 'τελευτήσας', 'ἐν', 'τῇ', 'Μαγνησίᾳ', 'ταφῆς', 'ἔτυχεν', 'ἀξιολόγου', 'καὶ', 'μνημείου', 'τοῦ', 'ἔτι', 'νῦν', 'διαμένοντος', '.']
[('παραδόξως', 'd-------_', "Unexpected character '_' at position 9"), ('ταύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 161
['καὶ', 'τὸν', 'μὲν', 'Ξέρξην', 'ἀποστῆναι', 'τῆς', 'ἐπιβολῆς', 'ταύτης', ',', 'τὸν', 'δὲ', 'Θεμιστοκλέα', 'διὰ', 'τῆς', 'ἰδίας', 'τελευτῆς', 'ἀπολογίαν', 'ἀπολιπεῖν', 'καλλίστην', 'ὅτι', 'καλῶς', 'ἐπολιτεύθη', 'τὰ', 'πρὸς', 'τοὺς', 'Ἕλληνας', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 162
['ἡμεῖς', 'δὲ', 'πάρεσμεν', 'ἐπὶ', 'τὴν', 'τελευτὴν', 'ἀνδρὸς', 'μεγίστου', 'τῶν', 'Ἑλλήνων', ',', 'περὶ', 'οὗ', 'πολλοὶ', 'διαμφισβητοῦσι', ',', 'πότερον', 'οὗτος', 'ἀδικήσας', 'τὴν', 'πατρίδα', 'καὶ', 'τοὺς', 'ἄλλους', 'Ἕλληνας', 'ἔφυγεν', 'εἰς', 'Πέρσας', ',', 'ἢ', 'τ-', 'οὐναντίον', 'ἥ', 'τε', 'πόλις', 'καὶ', 'πάντες', 'οἱ', 'Ἕλληνες', 'εὐεργετηθέντες', 'μεγάλα', 'τῆς', 'μὲν', 'χάριτος', 'ἐπελάθοντο', ',', 'τὸν', 'δʼ', 'εὐεργέτην', 'ἤγαγον', 'αὐτὸν', 'ἀδίκως', 'εἰς', 'τοὺς', 'ἐσχάτους', 'κινδύνους', '.']
[('οὗ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9")]
File 163
['εἰ', 'δέ', 'τις', 'χωρὶς', 'φθόνου', 'τήν', 'τε', 'φύσιν', 'τἀνδρὸς', 'καὶ', 'τὰς', 'πράξεις', 'ἐξετάζοι', 'μετʼ', 'ἀκριβείας', ',', 'εὑρήσει', 'πάντων', 'ὧν', 'μνημονεύομεν', 'ἀμφοτέροις', 'τοῖς', 'εἰρημένοις', 'πεπρωτευκότα', '.']
[('ὧν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 164
['διὸ', 'καὶ', 'θαυμάσειεν', 'ἄν', 'τις', 'εἰκότως', ',', 'εἰ', 'στερῆσαι', 'σφᾶς', 'αὐτοὺς', 'ἀνδρὸς', 'τοιούτου', 'τὴν', 'φύσιν', 'ἠθέλησαν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τοιούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 165
['τίς', 'γὰρ', 'ἕτερος', ',', 'τῆς', 'Σπάρτης', 'πλέον', 'ἰσχυούσης', 'καὶ', 'τοῦ', 'ναυτικοῦ', 'τὴν', 'ἡγεμονίαν', 'ἔχοντος', 'Εὐρυβιάδου', 'τοῦ', 'Σπαρτιάτου', ',', 'ταῖς', 'ἰδίαις', 'πράξεσιν', 'ἀφείλετʼ', 'ἂν', 'τῆς', 'Σπάρτης', 'ταύτην', 'τὴν', 'δόξαν', ';']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 166
['τίνα', 'δʼ', 'ἄλλον', 'ἱστορήκαμεν', 'μιᾷ', 'πράξει', 'ποιήσαντα', 'διενεγκεῖν', 'αὑτὸν', 'μὲν', 'τῶν', 'ἡγεμόνων', ',', 'τὴν', 'δὲ', 'πόλιν', 'τῶν', 'Ἑλληνίδων', 'πόλεων', ',', 'τοὺς', 'δʼ', 'Ἕλληνας', 'τῶν', 'βαρβάρων', ';', 'διενεγκεῖν', 'διενεγκεῖν']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 169
['τίς', 'δὲ', 'τοῖς', 'ἔργοις', 'ἐν', 'εἰρήνῃ', 'τὴν', 'πατρίδα', 'δυνατὴν', 'κατεσκεύασε', 'τοιούτοις', ';']
[('τοιούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 177
['μετὰ', 'δὲ', 'ταῦτα', 'μειζόνων', 'πράξεων', 'ἄρξασθαι', 'διανοούμενος', ',', 'κατέπλευσεν', 'εἰς', 'τὸν', 'Πειραιᾶ', ',', 'καὶ', 'προσλαβόμενος', 'πλείους', 'τριήρεις', 'καὶ', 'τὴν', 'ἄλλην', 'χορηγίαν', 'ἀξιόλογον', 'παρασκευασάμενος', ',', 'τότε', 'μὲν', 'ἐξέπλευσεν', 'ἔχων', 'τριήρεις', 'διακοσίας', ',', 'ὕστερον', 'δὲ', 'μεταπεμψάμενος', 'παρὰ', 'τῶν', 'Ἰώνων', 'καὶ', 'τῶν', 'ἄλλων', 'ἁπάντων', 'τὰς', 'ἁπάσας', 'εἶχε', 'τριακοσίας', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 183
['Κίμων', 'δὲ', 'πυνθανόμενος', 'τὸν', 'στόλον', 'τῶν', 'Περσῶν', 'διατρίβειν', 'περὶ', 'τὴν', 'Κύπρον', ',', 'καὶ', 'πλεύσας', 'ἐπὶ', 'τοὺς', 'βαρβάρους', ',', 'ἐναυμάχησε', 'διακοσίαις', 'καὶ', 'πεντήκοντα', 'ναυσὶ', 'πρὸς', 'τριακοσίας', 'καὶ', 'τετταράκοντα', '.', 'ναυσὶ']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 184
['γενομένου', 'δʼ', 'ἀγῶνος', 'ἰσχυροῦ', 'καὶ', 'τῶν', 'στόλων', 'ἀμφοτέρων', 'λαμπρῶς', 'ἀγωνιζομένων', ',', 'τὸ', 'τελευταῖον', 'ἐνίκων', 'οἱ', 'Ἀθηναῖοι', ',', 'καὶ', 'πολλὰς', 'μὲν', 'τῶν', 'ἐναντίων', 'ναῦς', 'διέφθειραν', ',', 'πλείους', 'δὲ', 'τῶν', 'ἑκατὸν', 'σὺν', 'αὐτοῖς', 'τοῖς', 'ἀνδράσιν', 'εἷλον', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
