File 7
['αἱ', 'δὲ', 'τὰς', 'νήσους', 'ἔχουσαι', 'πέντε', 'μὲν', 'πόλιες', 'τὴν', 'Λέσβον', 'νέμονται', '[', 'τὴν', 'γὰρ', 'ἕκτην', 'ἐν', 'τῇ', 'Λέσβῳ', 'οἰκημένην', 'Ἀρίσβαν', 'ἠνδραπόδισαν', 'Μηθυμναῖοι', 'ἐόντας', 'ὁμαίμους', ']', ',', 'ἐν', 'Τενέδῳ', 'δὲ', 'μία', 'οἴκηται', 'πόλις', ',', 'καὶ', 'ἐν', 'τῇσι', 'Ἑκατὸν', 'νήσοισι', 'καλεομένῃσι', 'ἄλλη', 'μία', '.', 'οἴκηται']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('Ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('Ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('Ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('Ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 20
['αὐτοὶ', 'γὰρ', 'οἱ', 'Πέρσαι', 'ἀγορῇσι', 'οὐδὲν', 'ἐώθασι', 'χρᾶσθαι', ',', 'οὐ', '-δέ', 'σφι', 'ἐστὶ', 'τὸ', 'παράπαν', 'ἀγορή', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 22
['ἡ', 'τε', 'γὰρ', 'Βαβυλών', 'οἱ', 'ἦν', 'ἐμπόδιος', 'καὶ', 'τὸ', 'Βάκτριον', 'ἔθνος', 'καὶ', 'Σάκαι', 'τε', 'καὶ', 'Αἰγύπτιοι', ',', 'ἐπ᾽', 'οὓς', 'ἐπεῖχέ', 'τε', 'στρατηλατέειν', 'αὐτός', ',', 'ἐπὶ', 'δὲ', 'Ἴωνας', 'ἄλλον', 'πέμπειν', 'στρατηγόν', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 38
['Κροῖσος', 'μὲν', 'δὴ', 'ταῦτά', 'οἱ', 'ὑπετίθετο', ',', 'αἱρετώτερα', 'ταῦτα', 'εὑρίσκων', 'Λυδοῖσι', 'ἢ', 'ἀνδραποδισθέντας', 'πρηθῆναι', 'σφέας', ',', 'ἐπιστάμενος', 'ὅτι', 'ἢν', 'μὴ', 'ἀξιόχρεον', 'πρόφασιν', 'προτείνῃ', ',', 'οὐκ', 'ἀναπείσει', 'μιν', 'μεταβουλεύσασθαι', ',', 'ἀρρωδέων', 'δὲ', 'μὴ', 'καὶ', 'ὕστερον', 'κοτὲ', 'οἱ', 'Λυδοί', ',', 'ἢν', 'τὸ', 'παρεὸν', 'ὑπεκδράμωσι', ',', 'ἀποστάντες', 'ἀπὸ', 'τῶν', 'Περσέων', 'ἀπόλωνται', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 58
['ποιέοντος', 'δὲ', 'αὐτοῦ', 'ταῦτα', 'λέγεται', 'φωνὴν', 'ἐκ', 'τοῦ', 'ἀδύτου', 'γενέσθαι', 'φέρουσαν', 'μὲν', 'πρὸς', 'τὸν', 'Ἀριστόδικον', ',', 'λέγουσαν', 'δὲ', 'τάδε', 'ἀνοσιώτατε', 'ἀνθρώπων', ',', 'τί', 'τάδε', 'τολμᾷς', 'ποιέειν', ';', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 62
['τὸν', 'δὲ', 'αὖτις', 'ἀμείψασθαι', 'τοῖσιδε', 'ναὶ', 'κελεύω', ',', 'ἵνα', 'γε', 'ἀσεβήσαντες', 'θᾶσσον', 'ἀπόλησθε', ',', 'ὡς', 'μὴ', 'τὸ', 'λοιπὸν', 'περὶ', 'ἱκετέων', 'ἐκδόσιος', 'ἔλθητε', 'ἐπὶ', 'τὸ', 'χρηστήριον', '.', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 81
['ἀπικόμενοι', 'δὲ', 'ἐς', 'τὸν', 'Ταρτησσὸν', 'προσφιλέες', 'ἐγένοντο', 'τῷ', 'βασιλέι', 'τῶν', 'Ταρτησσίων', ',', 'τῷ', 'οὔνομα', 'μὲν', 'ἦν', ',', 'Ἀργανθώνιος', ',', 'ἐτυράννευσε', 'δὲ', 'Ταρτησσοῦ', 'ὀγδώκοντα', 'ἔτεα', ',', 'ἐβίωσε', 'δὲ', 'πάντα', 'εἴκοσι', 'καὶ', 'ἑκατόν', '.', 'ἔτεα']
[('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 90
['ἐν', 'ᾧ', 'ὦν', 'ὁ', 'Ἅρπαγος', 'ἀπὸ', 'τοῦ', 'τείχεος', 'ἀπήγαγε', 'τὴν', ',', 'στρατιήν', ',', 'οἱ', 'Φωκαιέες', 'ἐν', 'τούτῳ', 'κατασπάσαντες', 'τὰς', 'πεντηκοντέρους', ',', 'ἐσθέμενοι', 'τέκνα', 'καὶ', 'γυναῖκας', 'καὶ', 'ἔπιπλα', 'πάντα', ',', 'πρὸς', 'δὲ', 'καὶ', 'τὰ', 'ἀγάλματα', 'τὰ', 'ἐν', 'τῶν', 'ἱρῶν', 'καὶ', 'τὰ', 'ἄλλα', 'ἀναθήματα', ',', 'χωρὶς', 'ὅ', 'τι', 'χαλκὸς', 'ἢ', 'λίθος', 'ἢ', 'γραφὴ', 'ἦν', ',', 'τὰ', 'δὲ', 'ἄλλα', 'πάντα', 'ἐσθέντες', 'καὶ', 'αὐτοὶ', 'εἰσβάντες', 'ἔπλεον', 'ἐπὶ', 'Χίου', '.', 'ἐσθέμενοι']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 93
['ἐν', 'γὰρ', 'τῇ', 'Κύρνῳ', 'εἴκοσι', 'ἔτεσι', 'πρότερον', 'τούτων', 'ἐκ', 'θεοπροπίου', 'ἀνεστήσαντο', 'πόλιν', ',', 'τῇ', 'οὔνομα', 'ἦν', 'Ἀλαλίη', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 99
['ἐπείτε', 'δὲ', 'ἐς', 'τὴν', 'Κύρνον', 'ἀπίκοντο', ',', 'οἴκεον', 'κοινῇ', 'μετὰ', 'τῶν', 'πρότερον', 'ἀπικομένων', 'ἐπ᾽', 'ἔτεα', 'πέντε', ',', 'καὶ', 'ἱρὰ', 'ἐνιδρύσαντο', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 100
['καὶ', 'ἦγον', 'γὰρ', 'δὴ', 'καὶ', 'ἔφερον', 'τοὺς', 'περιοίκους', 'ἅπαντας', ',', 'στρατεύονται', 'ὦν', 'ἐπ᾽', 'αὐτοὺς', 'κοινῷ', 'λόγω', 'χρησάμενοι', 'Τυρσηνοὶ', 'καὶ', 'Καρχηδόνιοι', ',', 'νηυσὶ', 'ἑκάτεροι', 'ἑξήκόντα', '.']
[('ἑξήκόντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκόντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκόντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκόντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 101
['οἱ', 'δὲ', 'Φωκαιέες', 'πληρώσαντες', 'καὶ', 'αὐτοὶ', 'τὰ', 'πλοῖα', ',', 'ἐόντα', 'ἀριθμὸν', 'ἑξήκοντα', ',', 'ἀντίαζον', 'ἐς', 'τὸ', 'Σαρδόνιον', 'καλεόμενον', 'πέλαγος', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 103
['αἱ', 'μὲν', 'γὰρ', 'τεσσεράκοντά', 'σφι', 'νέες', 'διεφθάρησαν', ',', 'αἱ', 'δὲ', 'εἴκοσι', 'αἱ', 'περιεοῦσαι', 'ἦσαν', 'ἄχρηστοι', ':']
[('τεσσεράκοντά', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσεράκοντά', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσεράκοντά', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσεράκοντά', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
