File 22
['οὗτοι', 'μὲν', 'δὴ', 'συνηλίζοντο', ',', 'Ἀθηναίων', 'δὲ', 'οἱ', 'ἐκ', 'τοῦ', 'ἄστεος', ',', 'ἕως', 'μὲν', 'Πεισίστρατος', 'τὰ', 'χρήματα', 'ἤγειρε', ',', 'καὶ', 'μεταῦτις', 'ὡς', 'ἔσχε', 'Μαραθῶνα', ',', 'λόγον', 'οὐδένα', 'εἶχον', ':']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 28
['Ἀθηναῖοι', 'δὲ', 'οἱ', 'ἐκ', 'τοῦ', 'ἄστεος', 'πρὸς', 'ἄριστον', 'τετραμμένοι', 'ἦσαν', 'δὴ', 'τηνικαῦτα', ',', 'καὶ', 'μετὰ', 'τὸ', 'ἄριστον', 'μετεξέτεροι', 'αὐτῶν', 'οἳ', 'μὲν', 'πρὸς', 'κύβους', 'οἳ', 'δὲ', 'πρὸς', 'ὕπνον', '.', '[0]', '[1]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 48
['οἷα', 'δὲ', 'ἔν', 'τε', 'χώρῃ', 'ἀγαθῇ', 'καὶ', 'πλήθεϊ', 'οὐκ', 'ὀλίγων', 'ἀνδρῶν', ',', 'ἀνά', 'τε', 'ἔδραμον', 'αὐτίκα', 'καὶ', 'εὐθηνήθησαν', ',', 'καὶ', 'δή', 'σφι', 'οὐκέτι', 'ἀπέχρα', 'ἡσυχίην', 'ἄγειν', ',', 'ἀλλὰ', 'καταφρονήσαντες', 'Ἀρκάδων', 'κρέσσονες', 'εἶναι', 'ἐχρηστηριάζοντο', 'ἐν', 'Δελφοῖσι', 'ἐπὶ', 'πάσῃ', 'τῇ', 'Ἀρκάδων', 'χωρῇ', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 64
['ἔστι', 'τις', 'Ἀρκαδίης', 'Τεγέη', 'λευρῷ', 'ἐνὶ', 'χώρῳ', ',', 'ἔνθ᾽', 'ἄνεμοι', 'πνείουσι', 'δύω', 'κρατερῆς', 'ὑπ᾽', 'ἀνάγκης', ',', 'καὶ', 'τύπος', 'ἀντίτυπος', ',', 'καὶ', 'πῆμ᾽', 'ἐπὶ', 'πήματι', 'κεῖται', '.']
[('δύω', 'a-_---___', "Unexpected character '_' at position 3"), ('δύω', 'a-_---___', "Unexpected character '_' at position 7"), ('δύω', 'a-_---___', "Unexpected character '_' at position 8"), ('δύω', 'a-_---___', "Unexpected character '_' at position 9")]
File 66
['ὡς', 'δὲ', 'καὶ', 'ταῦτα', 'ἤκουσαν', 'οἱ', 'Λακεδαιμόνιοι', ',', 'ἀπεῖχον', 'τῆς', 'ἐξευρέσιος', 'οὐδὲν', 'ἔλασσον', ',', 'πάντα', 'διζήμενοι', ',', 'ἐς', 'οὗ', 'δὴ', 'Λίχης', 'τῶν', 'ἀγαθοεργῶν', 'καλεομένων', 'Σπαρτιητέων', 'ἀνεῦρε', ',', 'οἱ', 'δὲ', 'ἀγαθοεργοὶ', 'εἰσὶ', 'τῶν', 'ἀστῶν', ',', 'ἐξιόντες', 'ἐκ', 'τῶν', 'ἱππέων', 'αἰεὶ', 'οἱ', 'πρεσβύτατοι', ',', 'πέντε', 'ἔτεος', 'ἑκάστου', ':']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 67
['τοὺς', 'δεῖ', 'τοῦτὸν', 'τὸν', 'ἐνιαυτόν', ',', 'τὸν', 'ἂν', 'ἐξίωσι', 'ἐκ', 'τῶν', 'ἱππέων', ',', 'Σπαρτιητέων', 'τῷ', 'κοινῷ', 'διαπεμπομένους', 'μὴ', 'ἐλινύειν', 'ἄλλους', 'ἄλλῃ', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 75
['τοῦ', 'χαλκέος', 'δύο', 'ὁρέων', 'φύσας', 'τοὺς', 'ἀνέμους', 'εὕρισκε', 'ἐόντας', ',', 'τὸν', 'δὲ', 'ἄκμονα', 'καὶ', 'τὴν', 'σφῦραν', 'τόν', 'τε', 'τύπον', 'καὶ', 'τὸν', 'ἀντίτυπον', ',', 'τὸν', 'δὲ', 'ἐξελαυνόμενον', 'σίδηρον', 'τὸ', 'πῆμα', 'ἐπὶ', 'πήματι', 'κείμενον', ',', 'κατὰ', 'τοιόνδε', 'τι', 'εἰκάζων', ',', 'ὡς', 'ἐπὶ', 'κακῷ', 'ἀνθρώπου', 'σίδηρος', 'ἀνεύρηται', '.', 'ἐόντας']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 83
['οἳ', 'δὲ', 'ἐλθόντες', 'ἔλεγον', 'ἔπεμψε', 'ἡμέας', 'Κροῖσος', 'ὁ', 'Λυδῶν', 'τε', 'καὶ', 'ἄλλων', 'ἐθνέων', 'βασιλεύς', ',', 'λέγων', 'τάδε', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 100
['πρὸς', 'δὲ', 'οὐκ', 'οἴνῳ', 'διαχρέωνται', 'ἀλλὰ', 'ὑδροποτέουσι', ',', 'οὐ', 'σῦκα', 'δὲ', 'ἔχουσι', 'τρώγειν', ',', 'οὐκ', 'ἄλλο', 'ἀγαθὸν', 'οὐδέν', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 113
['μῆκος', 'ὁδοῦ', 'εὐζώνῳ', 'ἀνδρὶ', 'πέντε', 'ἡμέραι', 'ἀναισιμοῦνται', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 124
['μετὰ', 'δὲ', 'ταῦτα', ',', 'οὐ', 'γὰρ', 'δὴ', 'ὁ', 'Ἀλυάττης', 'ἐξεδίδου', 'τοὺς', 'Σκύθας', 'ἐξαιτέοντι', 'Κυαξάρῃ', ',', 'πόλεμος', 'τοῖσι', 'Λυδοῖσι', 'καὶ', 'τοῖσι', 'Μήδοισι', 'ἐγεγόνεε', 'ἐπ᾽', 'ἔτεα', 'πέντε', ',', 'ἐν', 'τοῖσι', 'πολλάκις', 'μὲν', 'οἱ', 'Μῆδοι', 'τοὺς', 'Λυδοὺς', 'ἐνίκησαν', ',', 'πολλάκις', 'δὲ', 'οἱ', 'Λυδοὶ', 'τοὺς', 'Μήδους', ',', 'ἐν', 'δὲ', 'καὶ', 'νυκτομαχίην', 'τινὰ', 'ἐποιήσαντο', ':', 'ἐνίκησαν']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 149
['Κροῖσος', 'δὲ', 'μεμφθεὶς', 'κατὰ', 'τὸ', 'πλῆθος', 'τὸ', 'ἑωυτοῦ', 'στράτευμα', '[', 'ἦν', 'γάρ', 'οἱ', 'ὁ', 'συμβαλὼν', 'στρατὸς', 'πολλὸν', 'ἐλάσσων', 'ἢ', 'ὁ', 'Κύρου', ']', ',', 'τοῦτο', 'μεμφθείς', ',', 'ὡς', 'τῇ', 'ὑστεραίῃ', 'οὐκ', 'ἐπειρᾶτο', 'ἐπιὼν', 'ὁ', 'Κῦρος', ',', 'ἀπήλαυνε', 'ἐς', 'τὰς', 'Σάρδις', 'ἐν', 'νόῳ', 'ἔχων', 'παρακαλέσας', 'μὲν', 'Αἰγυπτίους', 'κατὰ', 'τὸ', 'ὅρκιον', '[', 'ἐποιήσατο', 'γὰρ', 'καὶ', 'πρὸς', 'Ἄμασιν', 'βασιλεύοντα', 'Αἰγύπτου', 'συμμαχίην', 'πρότερον', 'ἤ', 'περ', 'πρὸς', 'Λακεδαιμονίους', ']', ',', 'μεταπεμψάμενος', 'δὲ', 'καὶ', 'Βαβυλωνίους', '[', 'καὶ', 'γὰρ', 'πρὸς', 'τούτους', 'αὐτῷ', 'ἐπεποίητο', 'συμμαχίη', ',', 'ἐτυράννευε', 'δὲ', 'τὸν', 'χρόνον', 'τοῦτον', 'τῶν', 'Βαβυλωνίων', 'Λαβύνητος', ']', ',', 'ἐπαγγείλας', 'δὲ', 'καὶ', 'Λακεδαιμονίοισι', 'παρεῖναι', 'ἐς', 'χρόνον', 'ῥητόν', 'ἁλίσας', 'τε', 'δὴ', 'τούτους', 'καὶ', 'τὴν', 'ἑωυτοῦ', 'συλλέξας', 'στρατιὴν', 'ἐνένωτο', 'τὸν', 'χειμῶνα', 'παρείς', ',', 'ἅμα', 'τῷ', 'ἔαρι', 'στρατεύειν', 'ἐπὶ', 'τοὺς', 'Πέρσας', '.', 'ἦν', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
