File 0
['Θουκυδίδης', 'Ἀθηναῖος', 'ξυνέγραψε', 'τὸν', 'πόλεμον', 'τῶν', 'Πελοποννησίων', 'καὶ', 'Ἀθηναίων', ',', 'ὡς', 'ἐπολέμησαν', 'πρὸς', 'ἀλλήλους', ',', 'ἀρξάμενος', 'εὐθὺς', 'καθισταμένου', 'καὶ', 'ἐλπίσας', 'μέγαν', 'τε', 'ἔσεσθαι', 'καὶ', 'ἀξιολογώτατον', 'τῶν', 'προγεγενημένων', ',', 'τεκμαιρόμενος', 'ὅτι', 'ἀκμάζοντές', 'τε', 'ᾖσαν', 'ἐς', 'αὐτὸν', 'ἀμφότεροι', 'παρασκευῇ', 'τῇ', 'πάσῃ', 'καὶ', 'τὸ', 'ἄλλο', 'Ἑλληνικὸν', 'ὁρῶν', 'ξυνιστάμενον', 'πρὸς', 'ἑκατέρους', ',', 'τὸ', 'μὲν', 'εὐθύς', ',', 'τὸ', 'δὲ', 'καὶ', 'διανοούμενον', '.', 'ξυνιστάμενον']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 1
['κίνησις', 'γὰρ', 'αὕτη', 'μεγίστη', 'δὴ', 'τοῖς', 'Ἕλλησιν', 'ἐγένετο', 'καὶ', 'μέρει', 'τινὶ', 'τῶν', 'βαρβάρων', ',', 'ὡς', 'δὲ', 'εἰπεῖν', 'καὶ', 'ἐπὶ', 'πλεῖστον', 'ἀνθρώπων', '.', 'ἐγένετο', 'μεγίστη']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τινὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 3
['φαίνεται', 'γὰρ', 'ἡ', 'νῦν', 'Ἑλλὰς', 'καλουμένη', 'οὐ', 'πάλαι', 'βεβαίως', 'οἰκουμένη', ',', 'ἀλλὰ', 'μεταναστάσεις', 'τε', 'οὖσαι', 'τὰ', 'πρότερα', 'καὶ', 'ῥᾳδίως', 'ἕκαστοι', 'τὴν', 'ἑαυτῶν', 'ἀπολείποντες', 'βιαζόμενοι', 'ὑπό', 'τινων', 'αἰεὶ', 'πλειόνων', '.']
[('οἰκουμένη', 'v-sppefn_', "Unexpected character '_' at position 9")]
File 4
['τῆς', 'γὰρ', 'ἐμπορίας', 'οὐκ', 'οὔσης', ',', 'οὐ', '-δ᾽', 'ἐπιμειγνύντες', 'ἀδεῶς', 'ἀλλήλοις', 'οὔ', '-τε', 'κατὰ', 'γῆν', 'οὔ', '-τε', 'διὰ', 'θαλάσσης', ',', 'νεμόμενοί', 'τε', 'τὰ', 'αὑτῶν', 'ἕκαστοι', 'ὅσον', 'ἀποζῆν', 'καὶ', 'περιουσίαν', 'χρημάτων', 'οὐκ', 'ἔχοντες', 'οὐ', '-δὲ', 'γῆν', 'φυτεύοντες', ',', 'ἄδηλον', 'ὂν', 'ὁπότε', 'τις', 'ἐπελθὼν', 'καὶ', 'ἀτειχίστων', 'ἅμα', 'ὄντων', 'ἄλλος', 'ἀφαιρήσεται', ',', 'τῆς', 'τε', 'καθ᾽', 'ἡμέραν', 'ἀναγκαίου', 'τροφῆς', 'πανταχοῦ', 'ἂν', 'ἡγούμενοι', 'ἐπικρατεῖν', ',', 'οὐ', 'χαλεπῶς', 'ἀπανίσταντο', ',', 'καὶ', 'δι᾽', 'αὐτὸ', 'οὔ', '-τε', 'μεγέθει', 'πόλεων', 'ἴσχυον', 'οὔ', '-τε', 'τῇ', 'ἄλλῃ', 'παρασκευῇ', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 7
['τὴν', 'γοῦν', 'Ἀττικὴν', 'ἐκ', 'τοῦ', 'ἐπὶ', 'πλεῖστον', 'διὰ', 'τὸ', 'λεπτόγεων', 'ἀστασίαστον', 'οὖσαν', 'ἄνθρωποι', 'ᾤκουν', 'οἱ', 'αὐτοὶ', 'αἰεί', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 8
['καὶ', 'παράδειγμα', 'τόδε', 'τοῦ', 'λόγου', 'οὐκ', 'ἐλάχιστόν', 'ἐστι', 'διὰ', 'τὰς', 'μετοικίας', 'ἐς', 'τὰ', 'ἄλλα', 'μὴ', 'ὁμοίως', 'αὐξηθῆναι', ':']
[('τόδε', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 9
['ἐκ', 'γὰρ', 'τῆς', 'ἄλλης', 'Ἑλλάδος', 'οἱ', 'πολέμῳ', 'ἢ', 'στάσει', 'ἐκπίπτοντες', 'παρ᾽', 'Ἀθηναίους', 'οἱ', 'δυνατώτατοι', 'ὡς', 'βέβαιον', 'ὂν', 'ἀνεχώρουν', ',', 'καὶ', 'πολῖται', 'γιγνόμενοι', 'εὐθὺς', 'ἀπὸ', 'παλαιοῦ', 'μείζω', 'ἔτι', 'ἐποίησαν', 'πλήθει', 'ἀνθρώπων', 'τὴν', 'πόλιν', ',', 'ὥστε', 'καὶ', 'ἐς', 'Ἰωνίαν', 'ὕστερον', 'ὡς', 'οὐχ', 'ἱκανῆς', 'οὔσης', 'τῆς', 'Ἀττικῆς', 'ἀποικίας', 'ἐξέπεμψαν', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 12
['δοκεῖ', 'δέ', 'μοι', ',', 'οὐ', '-δὲ', 'τ-', 'οὔνομα', 'τοῦτο', 'ξύμπασά', 'πω', 'εἶχεν', ',', 'ἀλλὰ', 'τὰ', 'μὲν', 'πρὸ', 'Ἕλληνος', 'τοῦ', 'Δευκαλίωνος', 'καὶ', 'πάνυ', 'οὐ', '-δὲ', 'εἶναι', 'ἡ', 'ἐπίκλησις', 'αὕτη', ',', 'κατὰ', 'ἔθνη', 'δὲ', 'ἄλλα', 'τε', 'καὶ', 'τὸ', 'Πελασγικὸν', 'ἐπὶ', 'πλεῖστον', 'ἀφ᾽', 'ἑαυτῶν', 'τὴν', 'ἐπωνυμίαν', 'παρέχεσθαι', ',', 'Ἕλληνος', 'δὲ', 'καὶ', 'τῶν', 'παίδων', 'αὐτοῦ', 'ἐν', 'τῇ', 'Φθιώτιδι', 'ἰσχυσάντων', ',', 'καὶ', 'ἐπαγομένων', 'αὐτοὺς', 'ἐπ᾽', 'ὠφελίᾳ', 'ἐς', 'τὰς', 'ἄλλας', 'πόλεις', ',', 'καθ᾽', 'ἑκάστους', 'μὲν', 'ἤδη', 'τῇ', 'ὁμιλίᾳ', 'μᾶλλον', 'καλεῖσθαι', 'Ἕλληνας', ',', 'οὐ', 'μέντοι', 'πολλοῦ', 'γε', 'χρόνου', '[', 'ἐδύνατο', ']', 'καὶ', 'ἅπασιν', 'ἐκνικῆσαι', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 17
['ἀλλὰ', 'καὶ', 'ταύτην', 'τὴν', 'στρατείαν', 'θαλάσσῃ', 'ἤδη', 'πλείω', 'χρώμενοι', 'ξυνεξῆλθον', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 20
['οἱ', 'γὰρ', 'Ἕλληνες', 'τὸ', 'πάλαι', 'καὶ', 'τῶν', 'βαρβάρων', 'οἵ', 'τε', 'ἐν', 'τῇ', 'ἠπείρῳ', 'παραθαλάσσιοι', 'καὶ', 'ὅσοι', 'νήσους', 'εἶχον', ',', 'ἐπειδὴ', 'ἤρξαντο', 'μᾶλλον', 'περαιοῦσθαι', 'ναυσὶν', 'ἐπ᾽', 'ἀλλήλους', ',', 'ἐτράποντο', 'πρὸς', 'λῃστείαν', ',', 'ἡγουμένων', 'ἀνδρῶν', 'οὐ', 'τῶν', 'ἀδυνατωτάτων', 'κέρδους', 'τοῦ', 'σφετέρου', 'αὐτῶν', 'ἕνεκα', 'καὶ', 'τοῖς', 'ἀσθενέσι', 'τροφῆς', ',', 'καὶ', 'προσπίπτοντες', 'πόλεσιν', 'ἀτειχίστοις', 'καὶ', 'κατὰ', 'κώμας', 'οἰκουμέναις', 'ἥρπαζον', 'καὶ', 'τὸν', 'πλεῖστον', 'τοῦ', 'βίου', 'ἐντεῦθεν', 'ἐποιοῦντο', ',', 'οὐκ', 'ἔχοντός', 'πω', 'αἰσχύνην', 'τούτου', 'τοῦ', 'ἔργου', ',', 'φέροντος', 'δέ', 'τι', 'καὶ', 'δόξης', 'μᾶλλον', ':']
[('οἰκουμέναις', 'v-pppefd_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 24
['τό', 'τε', 'σιδηροφορεῖσθαι', 'τούτοις', 'τοῖς', 'ἠπειρώταις', 'ἀπὸ', 'τῆς', 'παλαιᾶς', 'λῃστείας', 'ἐμμεμένηκεν', ':']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 25
['πᾶσα', 'γὰρ', 'ἡ', 'Ἑλλὰς', 'ἐσιδηροφόρει', 'διὰ', 'τὰς', 'ἀφάρκτους', 'τε', 'οἰκήσεις', 'καὶ', 'οὐκ', 'ἀσφαλεῖς', 'παρ᾽', 'ἀλλήλους', 'ἐφόδους', ',', 'καὶ', 'ξυνήθη', 'τὴν', 'δίαιταν', 'μεθ᾽', 'ὅπλων', 'ἐποιήσαντο', 'ὥσπερ', 'οἱ', 'βάρβαροι', '.', 'ἐποιήσαντο']
[('ξυνήθη', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 28
['καὶ', 'οἱ', 'πρεσβύτεροι', 'αὐτοῖς', 'τῶν', 'εὐδαιμόνων', 'διὰ', 'τὸ', 'ἁβροδίαιτον', 'οὐ', 'πολὺς', 'χρόνος', 'ἐπειδὴ', 'χιτῶνάς', 'τε', 'λινοῦς', 'ἐπαύσαντο', 'φοροῦντες', 'καὶ', 'χρυσῶν', 'τεττίγων', 'ἐνέρσει', 'κρωβύλον', 'ἀναδούμενοι', 'τῶν', 'ἐν', 'τῇ', 'κεφαλῇ', 'τριχῶν', ':']
[('εὐδαιμόνων', 'a-p---mgp', "Unexpected character 'p' at position 9")]
File 29
['ἀφ᾽', 'οὗ', 'καὶ', 'Ἰώνων', 'τοὺς', 'πρεσβυτέρους', 'κατὰ', 'τὸ', 'ξυγγενὲς', 'ἐπὶ', 'πολὺ', 'αὕτη', 'ἡ', 'σκευὴ', 'κατέσχεν', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 35
['τῶν', 'δὲ', 'πόλεων', 'ὅσαι', 'μὲν', 'νεώτατα', 'ᾠκίσθησαν', 'καὶ', 'ἤδη', 'πλωιμωτέρων', 'ὄντων', ',', 'περιουσίας', 'μᾶλλον', 'ἔχουσαι', 'χρημάτων', 'ἐπ᾽', 'αὐτοῖς', 'τοῖς', 'αἰγιαλοῖς', 'τείχεσιν', 'ἐκτίζοντο', 'καὶ', 'τοὺς', 'ἰσθμοὺς', 'ἀπελάμβανον', 'ἐμπορίας', 'τε', 'ἕνεκα', 'καὶ', 'τῆς', 'πρὸς', 'τοὺς', 'προσοίκους', 'ἕκαστοι', 'ἰσχύος', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 40
['Δήλου', 'γὰρ', 'καθαιρομένης', 'ὑπὸ', 'Ἀθηναίων', 'ἐν', 'τῷδε', 'τῷ', 'πολέμῳ', 'καὶ', 'τῶν', 'θηκῶν', 'ἀναιρεθεισῶν', 'ὅσαι', 'ἦσαν', 'τῶν', 'τεθνεώτων', 'ἐν', 'τῇ', 'νήσῳ', ',', 'ὑπὲρ', 'ἥμισυ', 'Κᾶρες', 'ἐφάνησαν', ',', 'γνωσθέντες', 'τῇ', 'τε', 'σκευῇ', 'τῶν', 'ὅπλων', 'ξυντεθαμμένῃ', 'καὶ', 'τῷ', 'τρόπῳ', 'ᾧ', 'νῦν', 'ἔτι', 'θάπτουσιν', '.']
[('τῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
File 43
['καὶ', 'ἐν', 'τούτῳ', 'τῷ', 'τρόπῳ', 'μᾶλλον', 'ἤδη', 'ὄντες', 'ὕστερον', 'χρόνῳ', 'ἐπὶ', 'Τροίαν', 'ἐστράτευσαν', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 49
['οὐκ', 'ἂν', 'οὖν', 'νήσων', 'ἔξω', 'τῶν', 'περιοικίδων', '(', 'αὗται', 'δὲ', 'οὐκ', 'ἂν', 'πολλαὶ', 'εἶεν', ')', 'ἠπειρώτης', 'ὢν', 'ἐκράτει', ',', 'εἰ', 'μή', 'τι', 'καὶ', 'ναυτικὸν', 'εἶχεν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 50
['εἰκάζειν', 'δὲ', 'χρὴ', 'καὶ', 'ταύτῃ', 'τῇ', 'στρατείᾳ', 'οἷα', 'ἦν', 'τὰ', 'πρὸ', 'αὐτῆς', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 51
['καὶ', 'ὅτι', 'μὲν', 'Μυκῆναι', 'μικρὸν', 'ἦν', ',', 'ἢ', 'εἴ', 'τι', 'τῶν', 'τότε', 'πόλισμα', 'νῦν', 'μὴ', 'ἀξιόχρεων', 'δοκεῖ', 'εἶναι', ',', 'οὐκ', 'ἀκριβεῖ', 'ἄν', 'τις', 'σημείῳ', 'χρώμενος', 'ἀπιστοίη', 'μὴ', 'γενέσθαι', 'τὸν', 'στόλον', 'τοσοῦτον', 'ὅσον', 'οἵ', 'τε', 'ποιηταὶ', 'εἰρήκασι', 'καὶ', 'ὁ', 'λόγος', 'κατέχει', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 52
['Λακεδαιμονίων', 'γὰρ', 'εἰ', 'ἡ', 'πόλις', 'ἐρημωθείη', ',', 'λειφθείη', 'δὲ', 'τά', 'τε', 'ἱερὰ', 'καὶ', 'τῆς', 'κατασκευῆς', 'τὰ', 'ἐδάφη', ',', 'πολλὴν', 'ἂν', 'οἶμαι', 'ἀπιστίαν', 'τῆς', 'δυνάμεως', 'προελθόντος', 'πολλοῦ', 'χρόνου', 'τοῖς', 'ἔπειτα', 'πρὸς', 'τὸ', 'κλέος', 'αὐτῶν', 'εἶναι', '(', 'καίτοι', 'Πελοποννήσου', 'τῶν', 'πέντε', 'τὰς', 'δύο', 'μοίρας', 'νέμονται', ',', 'τῆς', 'τε', 'ξυμπάσης', 'ἡγοῦνται', 'καὶ', 'τῶν', 'ἔξω', 'ξυμμάχων', 'πολλῶν', ':', 'ὅμως', 'δὲ', 'οὔ', '-τε', 'ξυνοικισθείσης', 'πόλεως', 'οὔ', '-τε', 'ἱεροῖς', 'καὶ', 'κατασκευαῖς', 'πολυτελέσι', 'χρησαμένης', ',', 'κατὰ', 'κώμας', 'δὲ', 'τῷ', 'παλαιῷ', 'τῆς', 'Ἑλλάδος', 'τρόπῳ', 'οἰκισθείσης', ',', 'φαίνοιτ᾽', 'ἂν', 'ὑποδεεστέρα', ')', ',', 'Ἀθηναίων', 'δὲ', 'τὸ', 'αὐτὸ', 'τοῦτο', 'παθόντων', 'διπλασίαν', 'ἂν', 'τὴν', 'δύναμιν', 'εἰκάζεσθαι', 'ἀπὸ', 'τῆς', 'φανερᾶς', 'ὄψεως', 'τῆς', 'πόλεως', 'ἢ', 'ἔστιν', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 53
['οὔκ', '-ουν', 'ἀπιστεῖν', 'εἰκός', ',', 'οὐ', '-δὲ', 'τὰς', 'ὄψεις', 'τῶν', 'πόλεων', 'μᾶλλον', 'σκοπεῖν', 'ἢ', 'τὰς', 'δυνάμεις', ',', 'νομίζειν', 'δὲ', 'τὴν', 'στρατείαν', 'ἐκείνην', 'μεγίστην', 'μὲν', 'γενέσθαι', 'τῶν', 'πρὸ', 'αὑτῆς', ',', 'λειπομένην', 'δὲ', 'τῶν', 'νῦν', ',', 'τῇ', 'Ὁμήρου', 'αὖ', 'ποιήσει', 'εἴ', 'τι', 'χρὴ', 'κ-', 'ἀνταῦθα', 'πιστεύειν', ',', 'ἣν', 'εἰκὸς', 'ἐπὶ', 'τὸ', 'μεῖζον', 'μὲν', 'ποιητὴν', 'ὄντα', 'κοσμῆσαι', ',', 'ὅμως', 'δὲ', 'φαίνεται', 'καὶ', 'οὕτως', 'ἐνδεεστέρα', '.', 'ἐστιν']
[('-ουν', 'd-------_', "Unexpected character '_' at position 9"), ('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 64
['ἀλλὰ', 'δι᾽', 'ἀχρηματίαν', 'τά', 'τε', 'πρὸ', 'τούτων', 'ἀσθενῆ', 'ἦν', 'καὶ', 'αὐτά', 'γε', 'δὴ', 'ταῦτα', ',', 'ὀνομαστότατα', 'τῶν', 'πρὶν', 'γενόμενα', ',', 'δηλοῦται', 'τοῖς', 'ἔργοις', 'ὑποδεέστερα', 'ὄντα', 'τῆς', 'φήμης', 'καὶ', 'τοῦ', 'νῦν', 'περὶ', 'αὐτῶν', 'διὰ', 'τοὺς', 'ποιητὰς', 'λόγου', 'κατεσχηκότος', ':']
[('αὐτά', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 67
['Βοιωτοί', 'τε', 'γὰρ', 'οἱ', 'νῦν', 'ἑξηκοστῷ', 'ἔτει', 'μετὰ', 'Ἰλίου', 'ἅλωσιν', 'ἐξ', 'Ἄρνης', 'ἀναστάντες', 'ὑπὸ', 'Θεσσαλῶν', 'τὴν', 'νῦν', 'μὲν', 'Βοιωτίαν', ',', 'πρότερον', 'δὲ', 'Καδμηίδα', 'γῆν', 'καλουμένην', 'ᾤκισαν', '(', 'ἦν', 'δὲ', 'αὐτῶν', 'καὶ', 'ἀποδασμὸς', 'πρότερον', 'ἐν', 'τῇ', 'γῇ', 'ταύτῃ', ',', 'ἀφ᾽', 'ὧν', 'καὶ', 'ἐς', 'Ἴλιον', 'ἐστράτευσαν', ')', ',', 'Δωριῆς', 'τε', 'ὀγδοηκοστῷ', 'ἔτει', 'ξὺν', 'Ἡρακλείδαις', 'Πελοπόννησον', 'ἔσχον', '.', 'καλουμένην']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 68
['μόλις', 'τε', 'ἐν', 'πολλῷ', 'χρόνῳ', 'ἡσυχάσασα', 'ἡ', 'Ἑλλὰς', 'βεβαίως', 'καὶ', 'οὐκέτι', 'ἀνισταμένη', 'ἀποικίας', 'ἐξέπεμψε', ',', 'καὶ', 'Ἴωνας', 'μὲν', 'Ἀθηναῖοι', 'καὶ', 'νησιωτῶν', 'τοὺς', 'πολλοὺς', 'ᾤκισαν', ',', 'Ἰταλίας', 'δὲ', 'καὶ', 'Σικελίας', 'τὸ', 'πλεῖστον', 'Πελοποννήσιοι', 'τῆς', 'τε', 'ἄλλης', 'Ἑλλάδος', 'ἔστιν', 'ἃ', 'χωρία', '.', 'ᾤκισαν']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἃ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 73
['ἔτη', 'δ᾽', 'ἐστὶ', 'μάλιστα', 'τριακόσια', 'ἐς', 'τὴν', 'τελευτὴν', 'τοῦδε', 'τοῦ', 'πολέμου', 'ὅτε', 'Ἀμεινοκλῆς', 'Σαμίοις', 'ἦλθεν', '.']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 75
['ἔτη', 'δὲ', 'μάλιστα', 'καὶ', 'ταύτῃ', 'ἑξήκοντα', 'καὶ', 'διακόσιά', 'ἐστι', 'μέχρι', 'τοῦ', 'αὐτοῦ', 'χρόνου', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 79
['καὶ', 'Ἴωσιν', 'ὕστερον', 'πολὺ', 'γίγνεται', 'ναυτικὸν', 'ἐπὶ', 'Κύρου', 'Περσῶν', 'πρώτου', 'βασιλεύοντος', 'καὶ', 'Καμβύσου', 'τοῦ', 'υἱέος', 'αὐτοῦ', ',', 'τῆς', 'τε', 'καθ᾽', 'ἑαυτοὺς', 'θαλάσσης', 'Κύρῳ', 'πολεμοῦντες', 'ἐκράτησάν', 'τινα', 'χρόνον', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 86
['Αἰγινῆται', 'γὰρ', 'καὶ', 'Ἀθηναῖοι', ',', 'καὶ', 'εἴ', 'τινες', 'ἄλλοι', ',', 'βραχέα', 'ἐκέκτηντο', ',', 'καὶ', 'τούτων', 'τὰ', 'πολλὰ', 'πεντηκοντόρους', ':', 'ἐκέκτηντο']
[('τινες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 92
['κατὰ', 'γῆν', 'δὲ', 'πόλεμος', ',', 'ὅθεν', 'τις', 'καὶ', 'δύναμις', 'παρεγένετο', ',', 'οὐδεὶς', 'ξυνέστη', ':']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 95
['μάλιστα', 'δὲ', 'ἐς', 'τὸν', 'πάλαι', 'ποτὲ', 'γενόμενον', 'πόλεμον', 'Χαλκιδέων', 'καὶ', 'Ἐρετριῶν', 'καὶ', 'τὸ', 'ἄλλο', 'Ἑλληνικὸν', 'ἐς', 'ξυμμαχίαν', 'ἑκατέρων', 'διέστη', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 97
['τύραννοί', 'τε', 'ὅσοι', 'ἦσαν', 'ἐν', 'ταῖς', 'Ἑλληνικαῖς', 'πόλεσι', ',', 'τὸ', 'ἐφ᾽', 'ἑαυτῶν', 'μόνον', 'προορώμενοι', 'ἔς', 'τε', 'τὸ', 'σῶμα', 'καὶ', 'ἐς', 'τὸ', 'τὸν', 'ἴδιον', 'οἶκον', 'αὔξειν', 'δι᾽', 'ἀσφαλείας', 'ὅσον', 'ἐδύναντο', 'μάλιστα', 'τὰς', 'πόλεις', 'ᾤκουν', ',', 'ἐπράχθη', 'δὲ', 'οὐδὲν', 'ἀπ᾽', 'αὐτῶν', 'ἔργον', 'ἀξιόλογον', ',', 'εἰ', 'μὴ', 'εἴ', 'τι', 'πρὸς', 'περιοίκους', 'τοὺς', 'αὐτῶν', 'ἑκάστοις', ':']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 100
['ἐπειδὴ', 'δὲ', 'οἵ', 'τε', 'Ἀθηναίων', 'τύραννοι', 'καὶ', 'οἱ', 'ἐκ', 'τῆς', 'ἄλλης', 'Ἑλλάδος', 'ἐπὶ', 'πολὺ', 'καὶ', 'πρὶν', 'τυραννευθείσης', 'οἱ', 'πλεῖστοι', 'καὶ', 'τελευταῖοι', 'πλὴν', 'τῶν', 'ἐν', 'Σικελίᾳ', 'ὑπὸ', 'Λακεδαιμονίων', 'κατελύθησαν', '(', 'ἡ', 'γὰρ', 'Λακεδαίμων', 'μετὰ', 'τὴν', 'κτίσιν', 'τῶν', 'νῦν', 'ἐνοικούντων', 'αὐτὴν', 'Δωριῶν', 'ἐπὶ', 'πλεῖστον', 'ὧν', 'ἴσμεν', 'χρόνον', 'στασιάσασα', 'ὅμως', 'ἐκ', 'παλαιτάτου', 'καὶ', 'ηὐνομήθη', 'καὶ', 'αἰεὶ', 'ἀτυράννευτος', 'ἦν', ':', 'ἔτη', 'γάρ', 'ἐστι', 'μάλιστα', 'τετρακόσια', 'καὶ', 'ὀλίγῳ', 'πλείω', 'ἐς', 'τὴν', 'τελευτὴν', 'τοῦδε', 'τοῦ', 'πολέμου', 'ἀφ᾽', 'οὗ', 'Λακεδαιμόνιοι', 'τῇ', 'αὐτῇ', 'πολιτείᾳ', 'χρῶνται', ',', 'καὶ', 'δι᾽', 'αὐτὸ', 'δυνάμενοι', 'καὶ', 'τὰ', 'ἐν', 'ταῖς', 'ἄλλαις', 'πόλεσι', 'καθίστασαν', ')', ',', 'μετὰ', 'δὲ', 'τὴν', 'τῶν', 'τυράννων', 'κατάλυσιν', 'ἐκ', 'τῆς', 'Ἑλλάδος', 'οὐ', 'πολλοῖς', 'ἔτεσιν', 'ὕστερον', 'καὶ', 'ἡ', 'ἐν', 'Μαραθῶνι', 'μάχη', 'Μήδων', 'πρὸς', 'Ἀθηναίους', 'ἐγένετο', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 107
['καὶ', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'εἴ', 'τινές', 'που', 'διασταῖεν', ',', 'πρὸς', 'τούτους', 'ἤδη', 'ἐχώρουν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 108
['ὥστε', 'ἀπὸ', 'τῶν', 'Μηδικῶν', 'ἐς', 'τόνδε', 'αἰεὶ', 'τὸν', 'πόλεμον', 'τὰ', 'μὲν', 'σπενδόμενοι', ',', 'τὰ', 'δὲ', 'πολεμοῦντες', 'ἢ', 'ἀλλήλοις', 'ἢ', 'τοῖς', 'ἑαυτῶν', 'ξυμμάχοις', 'ἀφισταμένοις', 'εὖ', 'παρεσκευάσαντο', 'τὰ', 'πολέμια', 'καὶ', 'ἐμπειρότεροι', 'ἐγένοντο', 'μετὰ', 'κινδύνων', 'τὰς', 'μελέτας', 'ποιούμενοι', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 109
['καὶ', 'οἱ', 'μὲν', 'Λακεδαιμόνιοι', 'οὐχ', 'ὑποτελεῖς', 'ἔχοντες', 'φόρου', 'τοὺς', 'ξυμμάχους', 'ἡγοῦντο', ',', 'κατ᾽', 'ὀλιγαρχίαν', 'δὲ', 'σφίσιν', 'αὐτοῖς', 'μόνον', 'ἐπιτηδείως', 'ὅπως', 'πολιτεύσουσι', 'θεραπεύοντες', ',', 'Ἀθηναῖοι', 'δὲ', 'ναῦς', 'τε', 'τῶν', 'πόλεων', 'τῷ', 'χρόνῳ', 'παραλαβόντες', 'πλὴν', 'Χίων', 'καὶ', 'Λεσβίων', ',', 'καὶ', 'χρήματα', 'τοῖς', 'πᾶσι', 'τάξαντες', 'φέρειν', '.', 'ἡγοῦντο']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 110
['καὶ', 'ἐγένετο', 'αὐτοῖς', 'ἐς', 'τόνδε', 'τὸν', 'πόλεμον', 'ἡ', 'ἰδία', 'παρασκευὴ', 'μείζων', 'ἢ', 'ὡς', 'τὰ', 'κράτιστά', 'ποτε', 'μετὰ', 'ἀκραιφνοῦς', 'τῆς', 'ξυμμαχίας', 'ἤνθησαν', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 111
['τὰ', 'μὲν', 'οὖν', 'παλαιὰ', 'τοιαῦτα', 'ηὗρον', ',', 'χαλεπὰ', 'ὄντα', 'παντὶ', 'ἑξῆς', 'τεκμηρίῳ', 'πιστεῦσαι', '.']
[('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 113
['Ἀθηναίων', 'γοῦν', 'τὸ', 'πλῆθος', 'Ἵππαρχον', 'οἴονται', 'ὑφ᾽', 'Ἁρμοδίου', 'καὶ', 'Ἀριστογείτονος', 'τύραννον', 'ὄντα', 'ἀποθανεῖν', ',', 'καὶ', 'οὐκ', 'ἴσασιν', 'ὅτι', 'Ἱππίας', 'μὲν', 'πρεσβύτατος', 'ὢν', 'ἦρχε', 'τῶν', 'Πεισιστράτου', 'υἱέων', ',', 'Ἵππαρχος', 'δὲ', 'καὶ', 'Θεσσαλὸς', 'ἀδελφοὶ', 'ἦσαν', 'αὐτοῦ', ',', 'ὑποτοπήσαντες', 'δέ', 'τι', 'ἐκείνῃ', 'τῇ', 'ἡμέρᾳ', 'καὶ', 'παραχρῆμα', 'Ἁρμόδιος', 'καὶ', 'Ἀριστογείτων', 'ἐκ', 'τῶν', 'ξυνειδότων', 'σφίσιν', 'Ἱππίᾳ', 'μεμηνῦσθαι', 'τοῦ', 'μὲν', 'ἀπέσχοντο', 'ὡς', 'προειδότος', ',', 'βουλόμενοι', 'δὲ', 'πρὶν', 'ξυλληφθῆναι', 'δράσαντές', 'τι', 'καὶ', 'κινδυνεῦσαι', ',', 'τῷ', 'Ἱππάρχῳ', 'περιτυχόντες', 'περὶ', 'τὸ', 'Λεωκόρειον', 'καλούμενον', 'τὴν', 'Παναθηναϊκὴν', 'πομπὴν', 'διακοσμοῦντι', 'ἀπέκτειναν', '.']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 114
['πολλὰ', 'δὲ', 'καὶ', 'ἄλλα', 'ἔτι', 'καὶ', 'νῦν', 'ὄντα', 'καὶ', 'οὐ', 'χρόνῳ', 'ἀμνηστούμενα', 'καὶ', 'οἱ', 'ἄλλοι', 'Ἕλληνες', 'οὐκ', 'ὀρθῶς', 'οἴονται', ',', 'ὥσπερ', 'τούς', 'τε', 'Λακεδαιμονίων', 'βασιλέας', 'μὴ', 'μιᾷ', 'ψήφῳ', 'προστίθεσθαι', 'ἑκάτερον', ',', 'ἀλλὰ', 'δυοῖν', ',', 'καὶ', 'τὸν', 'Πιτανάτην', 'λόχον', 'αὐτοῖς', 'εἶναι', ',', 'ὃς', 'οὐ', '-δ᾽', 'ἐγένετο', 'πώποτε', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
