File 10
['βλάπτειν', 'δοκοῦσα', 'τοὺς', 'βίους', 'μείζους', 'βλάβας', 'τὴν', 'ἡλιαίαν', 'εἷλε', 'περὶ', 'τοῦ', 'σώματος', ',', 'καὶ', 'τῶν', 'δικαστῶν', 'καθ᾽', 'ἕνα', 'δεξιουμένη', 'μετὰ', 'δακρύων', 'διέσωσε', 'τὴν', 'ψυχὴν', 'μόλις', '.']
[('μείζους', 'a-p---fnc-----', 'Incorrect length')]
File 13
['οὐ', 'σιωπήσῃ', ',', 'μειράκιον', ',', 'μεῖζον', 'τῆς', 'μητρὸς', 'ἔχων', 'τὸ', 'φύσημα', ';']
[('μεῖζον', 'a-s---ndc-----', 'Incorrect length')]
File 24
['ὥσπερ', 'αἱ', 'γλαῦκες', 'ἐπὶ', 'τάφων', 'κάθηται', '.']
[('κάθηται', 'v3sasm--------', 'Incorrect length')]
File 49
['ἀναλαβεῖν', 'γοῦν', 'καὶ', 'εἰς', 'τὴν', 'οἰκίαν', 'λέγεταί', 'τινα', 'Κνωσίωνα', 'μειρακίσκον', ',', 'καίτοι', 'γυναῖκα', 'ἔχων', ':']
[('ἔχων', 'v-spgamn-', "Unexpected character 'g' at position 5")]
File 56
['ἡ', 'πάρεδρος', 'τῆς', 'Λαοδίκης', 'Δανάη', ',', 'πιστευομένη', 'ὑπ᾽', 'αὐτῆς', 'τὰ', 'πάντα', ',', 'Λεοντίου', 'δ᾽', 'οὖσα', 'τῆς', 'μετ᾽', 'Ἐπικούρου', 'τοῦ', 'φυσικοῦ', 'σχολασάσης', 'θυγάτηρ', ',', 'Σώφρονος', 'δὲ', 'γεγονυῖα', 'πρότερον', 'ἐρωμένη', ',', 'παρακολουθοῦσα', 'διότι', 'ἀποκτεῖναι', 'βούλεται', 'τὸν', 'Σώφρονα', 'ἡ', 'Λαοδίκη', 'διανεύει', 'τῷ', 'Σώφρονι', ',', 'μηνύουσα', 'τὴν', 'ἐπιβουλήν', '.']
[('οὖσα', 'v-spgafn-', "Unexpected character 'g' at position 5")]
File 85
['συκῆ', 'πετραίη', 'πολλὰς', 'βόσκουσα', 'κορώνας', ',', 'εὐήθης', 'ξείνων', 'δέκτρια', 'Πασιφίλη', '.', 'ἦν', 'ἦν']
[('Πασιφίλη', 'n-s---f-------', 'Incorrect length')]
File 91
['ἐκφέρων', 'τε', 'αὐτὴν', 'ἐπὶ', 'τὰς', 'ταφάς', ',', 'ὥς', 'φησι', 'Ποσειδώνιος', 'ἐν', 'τῇ', 'δευτέρᾳ', 'καὶ', 'εἰκοστῇ', 'τῶν', 'Ἱστοριῶν', ',', 'τεχνιτῶν', 'τῶν', 'ἐπισημοτάτων', 'χορῷ', 'μεγάλῳ', 'καὶ', 'παντοίοις', 'ὀργάνοις', 'καὶ', 'εὐφωνίαις', 'παρέπεμπε', 'τὸ', 'σῶμα', '.']
[('ἐπισημοτάτων', 'a-p---mgs-----', 'Incorrect length')]
File 95
['τοῦτο', 'δὲ', 'τὸ', 'μὲν', 'πρῶτον', ',', 'ὅπερ', 'εἰκός', ',', 'ἢ', 'Μιλτιάδου', 'φήσειεν', 'ἂν', 'σαφῶς', 'ἢ', 'Περικλέους', 'ἢ', 'Κίμωνος', 'ἤ', 'τινος', 'ἑτέρου', 'τῶν', 'ἀγαθῶν', 'ἀνδρῶν', 'εἶναι', ',', 'καὶ', 'μάλιστα', 'μὲν', 'ὑπὸ', 'τῆς', 'πόλεως', 'δημοσίᾳ', 'κατεσκευασμένον', ',', 'εἰ', 'δὲ', 'μή', ',', 'δεδομένον', 'κατασκευάσασθαι', '.']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('μή', 'd-------_', "Unexpected character '_' at position 9")]
File 101
['ἀπὸ', 'πλειόνων', 'δὲ', 'ταλάντων', 'ἢ', 'διακοσίων', 'δύο', 'μνήματα', 'κατεσκεύασεν', 'αὐτῆς', ':']
[('πλειόνων', 'a-p---ngc-----', 'Incorrect length')]
File 103
['ἣν', 'γὰρ', 'πάντες', 'ᾔδεσαν', 'κοινῆς', 'δαπάνης', 'κοινὴν', 'τοῖς', 'βουλομένοις', 'γιγνομένην', ',', 'ταύτης', 'ἐτόλμησεν', 'ὁ', 'φίλος', 'εἶναι', 'σοῦ', 'φάσκων', 'ἱερὸν', 'καί', 'τέμενος', 'ἱδρύσασθαι', 'καὶ', 'προσαγορεῦσαι', 'τὸν', 'ναὸν', 'καὶ', 'τὸν', 'βωμὸν', 'Πυθιονίκης', 'Ἀφροδίτης', ',', 'ἅμα', 'τῆς', 'τε', 'παρὰ', 'θεῶν', 'τιμωρίας', 'καταφρονῶν', 'καὶ', 'τὰς', 'σὰς', 'τιμὰς', 'προπηλακίζειν', 'ἐπιχειρῶν', '.']
[('κοινῆς', 'a-s---fgp-----', 'Incorrect length')]
File 124
['καὶ', 'μὴν', 'ἀκούω', 'μυριάδας', 'τὸν', 'Ἅρπαλον', 'αὐτοῖσι', 'τῶν', 'Ἀγῆνος', 'οὐκ', 'ἐλάσσονας', 'σίτου', 'διαπέμψαι', 'καὶ', 'πολίτην', 'γεγονέναι', '.']
[('ἐλάσσονας', 'a-p---fac-----', 'Incorrect length')]
File 130
['Ἡρόδοτος', 'δ᾽', 'αὐτὴν', 'Ῥοδῶπιν', 'καλεῖ', ',', 'ἀγνοῶν', 'ὅτι', 'ἑτέρα', 'τῆς', 'Δωρίχης', 'ἐστὶν', 'αὕτη', ',', 'ἡ', 'καὶ', 'τοὺς', 'περιβοήτους', 'ὀβελίσκους', 'ἀναθεῖσα', 'ἐν', 'Δελφοῖς', ',', 'ὧν', 'μέμνηται', 'Κρατῖνος', 'διὰ', 'τούτων']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 131
['εἰς', 'δὲ', 'τὴν', 'Δωρίχαν', 'τόδ᾽', 'ἐποίησε', 'τοὐπίγραμμα', 'Ποσείδιππος', ',', 'καίτοι', 'καὶ', 'ἐν', 'τῇ', 'Αἰσωπείᾳ', 'πολλάκις', 'αὐτῆς', 'μνημονεύσας', '.']
[('τόδ᾽', 'a-s---na_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 134
['Σαπφῷαι', 'δὲ', 'μένουσι', 'φίλης', 'ἔτι', 'καὶ', 'μενέουσιν', 'ᾠδῆς', 'αἱ', 'λευκαὶ', 'φθεγγόμεναι', 'σελίδες', '.']
[('Σαπφῷαι', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 136
['καὶ', 'Ἀρχεδίκη', 'δ᾽', 'ἦν', 'ἐκ', 'τῆς', 'Ναυκράτεως', 'καὶ', 'αὐτὴ', 'ἑταίρα', 'καλή', '.', 'ἦν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
