File 1
['ὡς', 'δ᾽', 'ἅπαξ', 'ἐκ', 'τούτων', 'ἐγκλήματα', 'καὶ', 'πόλεμος', 'πρὸς', 'τοὺς', 'Ἀμφισσεῖς', 'ἐταράχθη', ',', 'τὸ', 'μὲν', 'πρῶτον', 'ὁ', 'Κόττυφος', 'αὐτῶν', 'τῶν', 'Ἀμφικτυόνων', 'ἤγαγε', 'στρατιάν', ',', 'ὡς', 'δ᾽', 'οἱ', 'μὲν', 'οὐκ', 'ἦλθον', ',', 'οἱ', 'δ᾽', 'ἐλθόντες', 'οὐδὲν', 'ἐποίουν', ',', 'εἰς', 'τὴν', 'ἐπιοῦσαν', 'πυλαίαν', 'ἐπὶ', 'τὸν', 'Φίλιππον', 'εὐθὺς', 'ἡγεμόν᾽', 'ἦγον', 'οἱ', 'κατεσκευασμένοι', 'καὶ', 'πάλαι', 'πονηροὶ', 'τῶν', 'Θετταλῶν', 'καὶ', 'τῶν', 'ἐν', 'ταῖς', 'ἄλλαις', 'πόλεσι', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 7
['εἰ', 'μὲν', 'οὖν', 'μὴ', 'μετέγνωσαν', 'εὐθέως', ',', 'ὡς', 'τοῦτ᾽', 'εἶδον', ',', 'οἱ', 'Θηβαῖοι', 'καὶ', 'μεθ᾽', 'ἡμῶν', 'ἐγένοντο', ',', 'ὥσπερ', 'χειμάρρους', 'ἂν', 'ἅπαν', 'τοῦτο', 'τὸ', 'πρᾶγμ᾽', 'εἰς', 'τὴν', 'πόλιν', 'εἰσέπεσε', ':', 'εἰσέπεσε']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 8
['νῦν', 'δὲ', 'τό', 'γ᾽', 'ἐξαίφνης', 'ἐπέσχον', 'ἐκεῖνοι', ',', 'μάλιστα', 'μέν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'θεῶν', 'τινὸς', 'εὐνοίᾳ', 'πρὸς', 'ὑμᾶς', ',', 'εἶτα', 'μέντοι', 'καὶ', 'ὅσον', 'καθ᾽', 'ἕν᾽', 'ἄνδρα', ',', 'καὶ', 'δι᾽', 'ἐμέ', '.', 'ἐπέσχον', 'ἐπέσχον']
[('ἕν᾽', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 9
['δὸς', 'δέ', 'μοι', 'τὰ', 'δόγματα', 'ταῦτα', 'καὶ', 'τοὺς', 'χρόνους', 'ἐν', 'οἷς', 'ἕκαστα', 'πέπρακται', ',', 'ἵν᾽', 'εἰδῆθ᾽', 'ἡλίκα', 'πράγμαθ᾽', 'ἡ', 'μιαρὰ', 'κεφαλὴ', 'ταράξασ᾽', 'αὕτη', 'δίκην', 'οὐκ', 'ἔδωκε', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 13
['καὶ', 'διότι', 'αὐτὸν', 'στρατηγὸν', 'αὐτοκράτορα', 'αἱροῦνται', 'οἱ', 'Ἕλληνες', 'οἱ', 'μετέχοντες', 'τοῦ', 'συνεδρίου', 'τῶν', 'Ἀμφικτυόνων', '.']
[('διότι', 'd-------_', "Unexpected character '_' at position 9")]
File 17
['Ἄρχων', 'Μνησιθείδης', ',', 'μηνὸς', 'ἀνθεστηριῶνος', 'ἕκτῃ', 'ἐπὶ', 'δέκα', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 18
['δὸς', 'δὴ', 'τὴν', 'ἐπιστολὴν', 'ἥν', ',', 'ὡς', 'οὐχ', 'ὑπήκουον', 'οἱ', 'Θηβαῖοι', ',', 'πέμπει', 'πρὸς', 'τοὺς', 'ἐν', 'Πελοποννήσῳ', 'συμμάχους', 'ὁ', 'Φίλιππος', ',', 'ἵν᾽', 'εἰδῆτε', 'καὶ', 'ἐκ', 'ταύτης', 'σαφῶς', 'ὅτι', 'τὴν', 'μὲν', 'ἀληθῆ', 'πρόφασιν', 'τῶν', 'πραγμάτων', ',', 'τὸ', 'ταῦτ᾽', 'ἐπὶ', 'τὴν', 'Ἑλλάδα', 'καὶ', 'τοὺς', 'Θηβαίους', 'καὶ', 'ὑμᾶς', 'πράττειν', ',', 'ἀπεκρύπτετο', ',', 'κοινὰ', 'δὲ', 'καὶ', 'τοῖς', 'Ἀμφικτύοσιν', 'δόξαντα', 'ποιεῖν', 'προσεποιεῖτο', ':']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 19
['ὁ', 'δὲ', 'τὰς', 'ἀφορμὰς', 'ταύτας', 'καὶ', 'τὰς', 'προφάσεις', 'αὐτῷ', 'παρασχὼν', 'οὗτος', 'ἦν', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 21
['Βασιλεὺς', 'Μακεδόνων', 'Φίλιππος', 'Πελοποννησίων', 'τῶν', 'ἐν', 'τῇ', 'συμμαχίᾳ', 'τοῖς', 'δημιουργοῖς', 'καὶ', 'τοῖς', 'συνέδροις', 'καὶ', 'τοῖς', 'ἄλλοις', 'συμμάχοις', 'πᾶσι', 'χαίρειν', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 23
['ὥστε', 'συναντᾶτε', 'μετὰ', 'τῶν', 'ὅπλων', 'εἰς', 'τὴν', 'Φωκίδα', ',', 'ἔχοντες', 'ἐπισιτισμὸν', 'ἡμερῶν', 'τετταράκοντα', ',', 'τοῦ', 'ἐνεστῶτος', 'μηνὸς', 'λῴου', ',', 'ὡς', 'ἡμεῖς', 'ἄγομεν', ',', 'ὡς', 'δὲ', 'Ἀθηναῖοι', ',', 'βοηδρομιῶνος', ',', 'ὡς', 'δὲ', 'Κορίνθιοι', ',', 'πανήμου', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 28
['τίς', 'ὁ', 'τὰς', 'προφάσες', 'ταύτας', 'ἐνδούς', ';']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 31
['μὴ', 'τοίνυν', 'λέγετ᾽', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'περιιόντες', 'ὡς', 'ὑφ᾽', 'ἑνὸς', 'τοιαῦτα', 'πέπονθεν', 'ἡ', 'Ἑλλὰς', 'ἀνθρώπου', '.']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 33
['ὧν', 'εἷς', 'οὑτοσί', ',', 'ὅν', ',', 'εἰ', 'μηδὲν', 'εὐλαβηθέντα', 'τ-', 'ἀληθὲς', 'εἰπεῖν', 'δέοι', ',', 'οὐκ', 'ἂν', 'ὀκνήσαιμ᾽', 'ἔγωγε', 'κοινὸν', 'ἀλειτήριον', 'τῶν', 'μετὰ', 'ταῦτ᾽', 'ἀπολωλότων', 'ἁπάντων', 'εἰπεῖν', ',', 'ἀνθρώπων', ',', 'τόπων', ',', 'πόλεων', ':']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 36
['πλὴν', 'πολύ', 'τι', 'σκότος', ',', 'ὡς', 'ἔοικεν', ',', 'ἐστὶν', 'παρ᾽', 'ὑμῖν', 'πρὸ', 'τῆς', 'ἀληθείας', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 39
['ὁρῶν', 'γὰρ', 'ἐγὼ', 'Θηβαίους', ',', 'σχεδὸν', 'δὲ', 'καὶ', 'ὑμᾶς', 'ὑπὸ', 'τῶν', 'τὰ', 'Φιλίππου', 'φρονούντων', 'καὶ', 'διεφθαρμένων', 'παρ᾽', 'ἑκατέροις', ',', 'ὃ', 'μὲν', 'ἦν', 'ἀμφοτέροις', 'φοβερὸν', 'καὶ', 'φυλακῆς', 'πολλῆς', 'δεόμενον', ',', 'τὸ', 'τὸν', 'Φίλιππον', 'ἐᾶν', 'αὐξάνεσθαι', ',', 'παρορῶντας', 'καὶ', 'οὐ', '-δὲ', 'καθ᾽', 'ἓν', 'φυλαττομένους', ',', 'εἰς', 'ἔχθραν', 'δὲ', 'καὶ', 'τὸ', 'προσκρούειν', 'ἀλλήλοις', 'ἑτοίμως', 'ἔχοντας', ',', 'ὅπως', 'τοῦτο', 'μὴ', 'γένοιτο', 'παρατηρῶν', 'διετέλουν', ',', 'οὐκ', 'ἀπὸ', 'τῆς', 'ἐμαυτοῦ', 'γνώμης', 'μόνον', 'ταῦτα', 'συμφέρειν', 'ὑπολαμβάνων', ',', 'ἀλλ᾽', 'εἰδὼς', 'Ἀριστοφῶντα', 'καὶ', 'πάλιν', 'Εὔβουλον', 'πάντα', 'τὸν', 'χρόνον', 'βουλομένους', 'πρᾶξαι', 'ταύτην', 'τὴν', 'φιλίαν', ',', 'καὶ', 'περὶ', 'τῶν', 'ἄλλων', 'πολλάκις', 'ἀντιλέγοντας', 'ἑαυτοῖς', 'τοῦθ᾽', 'ὁμογνωμονοῦντας', 'ἀεί', '.', 'ὁρῶν']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 41
['ἃ', 'γὰρ', 'περὶ', 'Θηβαίων', 'ἐπιτιμᾷς', 'ἐμοί', ',', 'ἐκείνων', 'πολὺ', 'μᾶλλον', 'ἢ', 'ἐμοῦ', 'κατηγορεῖς', ',', 'τῶν', 'πρότερον', 'ἢ', 'ἐγὼ', 'ταύτην', 'τὴν', 'συμμαχίαν', 'δοκιμασάντων', '.', 'κατηγορεῖς']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['ἐν', 'οἷς', 'δ᾽', 'ἦτ᾽', 'ἤδη', 'τὰ', 'πρὸς', 'ἀλλήλους', ',', 'τουτωνὶ', 'τῶν', 'ψηφισμάτων', 'ἀκούσαντες', 'καὶ', 'τῶν', 'ἀποκρίσεων', 'εἴσεσθε', '.']
[('τουτωνὶ', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 45
['καί', 'μοι', 'λέγε', 'ταῦτα', 'λαβών', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['ἐπειδὴ', 'Φίλιππος', 'ἃς', 'μὲν', 'κατείληφε', 'πόλεις', 'τῶν', 'ἀστυγειτόνων', ',', 'τινὰς', 'δὲ', 'πορθεῖ', ',', 'κεφαλαίῳ', 'δ᾽', 'ἐπὶ', 'τὴν', 'Ἀττικὴν', 'παρασκευάζεται', 'παραγίγνεσθαι', ',', 'παρ᾽', 'οὐδὲν', 'ἡγούμενος', 'τὰς', 'ἡμετέρας', 'συνθήκας', ',', 'καὶ', 'τοὺς', 'ὅρκους', 'λύειν', 'ἐπιβάλλεται', 'καὶ', 'τὴν', 'εἰρήνην', ',', 'παραβαίνων', 'τὰς', 'κοινὰς', 'πίστεις', ',', 'δεδόχθαι', 'τῇ', 'βουλῇ', 'καὶ', 'τῷ', 'δήμῳ', 'πέμπειν', 'πρὸς', 'αὐτὸν', 'πρέσβεις', ',', 'οἵτινες', 'αὐτῷ', 'διαλέξονται', 'καὶ', 'παρακαλέσουσιν', 'αὐτὸν', 'μάλιστα', 'μὲν', 'τὴν', 'πρὸς', 'ἡμᾶς', 'ὁμόνοιαν', 'διατηρεῖν', 'καὶ', 'τὰς', 'συνθήκας', ',', 'εἰ', 'δὲ', 'μή', ',', 'πρὸς', 'τὸ', 'βουλεύσασθαι', 'δοῦναι', 'χρόνον', 'τῇ', 'πόλει', 'καὶ', 'τὰς', 'ἀνοχὰς', 'ποιήσασθαι', 'μέχρι', 'τοῦ', 'θαργηλιῶνος', 'μηνός', '.']
[('ἃς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἀστυγειτόνων', 'a-p---mgp', "Unexpected character 'p' at position 9")]
File 48
['ᾑρέθησαν', 'ἐκ', 'βουλῆς', 'Σῖμος', 'Ἀναγυράσιος', ',', 'Εὐθύδημος', 'Φυλάσιος', ',', 'Βουλαγόρας', 'Ἀλωπεκῆθεν', '.']
[('Φυλάσιος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 55
['ἣν', 'μὲν', 'ἀπ᾽', 'ἀρχῆς', 'εἴχετε', 'πρὸς', 'ἡμᾶς', 'αἵρεσιν', ',', 'οὐκ', 'ἀγνοῶ', ',', 'καὶ', 'τίνα', 'σπουδὴν', 'ἐποιεῖσθε', 'προσκαλέσασθαι', 'βουλόμενοι', 'Θετταλοὺς', 'καὶ', 'Θηβαίους', ',', 'ἔτι', 'δὲ', 'καὶ', 'Βοιωτούς', ':']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 64
['ὅπερ', 'οὐ', 'μικρὰν', 'ὑμῖν', 'οἴσειν', 'ἐλπίζω', 'ῥοπήν', ',', 'ἐάν', 'περ', 'ἐπὶ', 'ταύτης', 'μένητε', 'τῆς', 'προθέσεως', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 66
['οὕτω', 'διαθεὶς', 'ὁ', 'Φίλιππος', 'τὰς', 'πόλεις', 'πρὸς', 'ἀλλήλας', 'διὰ', 'τούτων', 'καὶ', 'τούτοις', 'ἐπαρθεὶς', 'τοῖς', 'ψηφίσμασιν', 'καὶ', 'ταῖς', 'ἀποκρίσεσιν', ',', 'ἧκεν', 'ἔχων', 'τὴν', 'δύναμιν', 'καὶ', 'τὴν', 'Ἐλάτειαν', 'κατέλαβεν', ',', 'ὡς', 'οὐδ᾽', 'ἂν', 'εἴ', 'τι', 'γένοιτ᾽', 'ἔτι', 'συμπνευσάντων', 'ἂν', 'ἡμῶν', 'καὶ', 'τῶν', 'Θηβαίων', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 75
['ἣν', 'γὰρ', 'ὁ', 'κῆρυξ', 'κατὰ', 'τοὺς', 'νόμους', 'φωνὴν', 'ἀφίησι', ',', 'ταύτην', 'κοινὴν', 'τῆς', 'πατρίδος', 'δίκαιον', 'ἡγεῖσθαι', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 76
['καίτοι', 'εἰ', 'μὲν', 'τοὺς', 'σωθῆναι', 'τὴν', 'πόλιν', 'βουλομένους', 'παρελθεῖν', 'ἔδει', ',', 'πάντες', 'ἂν', 'ὑμεῖς', 'καὶ', 'οἱ', 'ἄλλοι', 'Ἀθηναῖοι', 'ἀναστάντες', 'ἐπὶ', 'τὸ', 'βῆμ᾽', 'ἐβαδίζετε', ':']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 79
['εἰ', 'δὲ', 'τοὺς', 'ἀμφότερα', 'ταῦτα', ',', 'καὶ', 'εὔνους', 'τῇ', 'πόλει', 'καὶ', 'πλουσίους', ',', 'οἱ', 'μετὰ', 'ταῦτα', 'τὰς', 'μεγάλας', 'ἐπιδόσεις', 'ἐπιδόντες', ':', 'βουλομένους', 'ἔδει', 'παρελθεῖν']
[('εὔνους', 'a-s---map', "Unexpected character 'p' at position 9")]
File 81
['ἀλλ᾽', ',', 'ὡς', 'ἔοικεν', ',', 'ἐκεῖνος', 'ὁ', 'καιρὸς', 'καὶ', 'ἡ', 'ἡμέρα', 'κείνη', 'οὐ', 'μόνον', 'εὔνουν', 'καὶ', 'πλούσιον', 'ἄνδρ᾽', 'ἐκάλει', ',', 'ἀλλὰ', 'καὶ', 'παρηκολουθηκότα', 'τοῖς', 'πράγμασιν', 'ἐξ', 'ἀρχῆς', ',', 'καὶ', 'συλλελογισμένον', 'ὀρθῶς', 'τίνος', 'εἵνεκα', 'ταῦτ᾽', 'ἔπραττεν', 'ὁ', 'Φίλιππος', 'καὶ', 'τί', 'βουλόμενος', ':']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 82
['ὁ', 'γὰρ', 'μὴ', 'ταῦτ᾽', 'εἰδὼς', 'μη', '-δ᾽', 'ἐξητακὼς', 'πόρρωθεν', ',', 'οὔ', '-τ᾽', 'εἰ', 'εὔνους', 'ἦν', 'οὔ', '-τ᾽', 'εἰ', 'πλούσιος', ',', 'οὐδὲν', 'μᾶλλον', 'ἔμελλ᾽', 'ὅ', 'τι', 'χρὴ', 'ποιεῖν', 'εἴσεσθαι', 'οὐ', '-δ᾽', 'ὑμῖν', 'ἕξειν', 'συμβουλεύειν', '.', 'ἦν']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 83
['ἐφάνην', 'τοίνυν', 'οὗτος', 'ἐν', 'ἐκείνῃ', 'τῇ', 'ἡμέρᾳ', 'ἐγὼ', 'καὶ', 'παρελθὼν', 'εἶπον', 'εἰς', 'ὑμᾶς', ',', 'ἅ', 'μου', 'δυοῖν', 'εἵνεκ᾽', 'ἀκούσατε', 'προσσχόντες', 'τὸν', 'νοῦν', ',', 'ἑνὸς', 'μέν', ',', 'ἵν᾽', 'εἰδῆθ᾽', 'ὅτι', 'μόνος', 'τῶν', 'λεγόντων', 'καὶ', 'πολιτευομένων', 'ἐγὼ', 'τὴν', 'τῆς', 'εὐνοίας', 'τάξιν', 'ἐν', 'τοῖς', 'δεινοῖς', 'οὐκ', 'ἔλιπον', ',', 'ἀλλὰ', 'καὶ', 'λέγων', 'καὶ', 'γράφων', 'ἐξηταζόμην', 'τὰ', 'δέονθ᾽', 'ὑπὲρ', 'ὑμῶν', 'ἐν', 'αὐτοῖς', 'τοῖς', 'φοβεροῖς', ',', 'ἑτέρου', 'δέ', ',', 'ὅτι', 'μικρὸν', 'ἀναλώσαντες', 'χρόνον', 'πολλῷ', 'πρὸς', 'τὰ', 'λοιπὰ', 'τῆς', 'πάσης', 'πολιτείας', 'ἔσεσθ᾽', 'ἐμπειρότεροι', '.', 'ἀκούσατε', 'ἀκούσατε', 'ἕνεκα', 'ἕνεκα']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('δυοῖν', 'a-d---fg_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 91
['πλησίον', 'δύναμιν', 'δείξας', 'καὶ', 'παραστήσας', 'τὰ', 'ὅπλα', 'τοὺς', 'μὲν', 'ἑαυτοῦ', 'φίλους', 'ἐπᾶραι', 'καὶ', 'θρασεῖς', 'ποιῆσαι', ',', 'τοὺς', 'δ᾽', 'ἐναντιουμένους', 'καταπλῆξαι', ',', 'ἵν᾽', 'ἢ', 'συγχωρήσωσι', 'φοβηθέντες', 'ἃ', 'νῦν', 'οὐκ', 'ἐθέλουσιν', ',', 'ἢ', 'βιασθῶσιν', '.']
[('θρασεῖς', 'a-p---map', "Unexpected character 'p' at position 9")]
File 93
['ἂν', 'μέντοι', 'πεισθῆτ᾽', 'ἐμοὶ', 'καὶ', 'πρὸς', 'τῷ', 'σκοπεῖν', ',', 'ἀλλὰ', 'μὴ', 'φιλονικεῖν', 'περὶ', 'ὧν', 'ἂν', 'λέγω', 'γένησθε', ',', 'οἶμαι', 'καὶ', 'τὰ', 'δέοντα', 'λέγειν', 'δόξειν', 'καὶ', 'τὸν', 'ἐφεστηκότα', 'κίνδυνον', 'τῇ', 'πόλει', 'διαλύσειν', '.']
[('δέοντα', 'v-pppana_', "Unexpected character '_' at position 9")]
File 97
['ἔπειτ᾽', 'ἐξελθόντας', 'Ἐλευσῖνάδε', 'τοὺς', 'ἐν', 'ἡλικίᾳ', 'καὶ', 'τοὺς', 'ἱππέας', 'δεῖξαι', 'πᾶσιν', 'ὑμᾶς', 'αὐτοὺς', 'ἐν', 'τοῖς', 'ὅπλοις', 'ὄντας', ',', 'ἵνα', 'τοῖς', 'ἐν', 'Θήβαις', 'φρονοῦσι', 'τὰ', 'ὑμέτερα', 'ἐξ', 'ἴσου', 'γένηται', 'τὸ', 'παρρησιάζεσθαι', 'περὶ', 'τῶν', 'δικαίων', ',', 'ἰδοῦσιν', 'ὅτι', ',', 'ὥσπερ', 'τοῖς', 'πωλοῦσι', 'Φιλίππῳ', 'τὴν', 'πατρίδα', 'πάρεσθ᾽', 'ἡ', 'βοηθήσουσα', 'δύναμις', 'ἐν', 'Ἐλατείᾳ', ',', 'οὕτω', 'τοῖς', 'ὑπὲρ', 'τῆς', 'ἐλευθερίας', 'ἀγωνίζεσθαι', 'βουλομένοις', 'ὑπάρχεθ᾽', 'ὑμεῖς', 'ἕτοιμοι', 'καὶ', 'βοηθήσετε', ',', 'ἐάν', 'τις', 'ἐπ᾽', 'αὐτοὺς', 'ἴῃ', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 98
['μετὰ', 'ταῦτα', 'χειροτονῆσαι', 'κελεύω', 'δέκα', 'πρέσβεις', ',', 'καὶ', 'ποιῆσαι', 'τούτους', 'κυρίους', 'μετὰ', 'τῶν', 'στρατηγῶν', 'καὶ', 'τοῦ', 'πότε', 'δεῖ', 'βαδίζειν', 'ἐκεῖσε', 'καὶ', 'τῆς', 'ἐξόδου', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 102
['ἵν᾽', 'ἐὰν', 'μὲν', 'δέξωνται', 'ταῦτα', 'καὶ', 'πεισθῶσιν', 'ἡμῖν', ',', 'καὶ', 'ἃ', 'βουλόμεθ᾽', 'ὦμεν', 'διῳκημένοι', 'καὶ', 'μετὰ', 'προσχήματος', 'ἀξίου', 'τῆς', 'πόλεως', 'ταῦτα', 'πράξωμεν', ',', 'ἂν', 'δ᾽', 'ἄρα', 'μὴ', 'συμβῇ', 'κατατυχεῖν', ',', 'ἐκεῖνοι', 'μὲν', 'αὑτοῖς', 'ἐγκαλῶσιν', 'ἄν', 'τι', 'νῦν', 'ἐξαμαρτάνωσιν', ',', 'ἡμῖν', 'δὲ', 'μηδὲν', 'αἰσχρὸν', 'μη', '-δὲ', 'ταπεινὸν', 'ᾖ', 'πεπραγμένον', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 105
['καί', 'μοι', 'φέρε', 'τὸ', 'ψήφισμα', 'τὸ', 'τότε', 'γενόμενον', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 106
['καίτοι', 'τίνα', 'βούλει', 'σέ', ',', 'Αἰσχίνη', ',', 'καὶ', 'τίν᾽', 'ἐμαυτὸν', 'ἐκείνην', 'τὴν', 'ἡμέραν', 'εἶναι', 'θῶ', ';', 'εἶναι']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 107
['βούλει', 'ἐμαυτὸν', 'μέν', ',', 'ὃν', 'ἂν', 'σὺ', 'λοιδορούμενος', 'καὶ', 'διασύρων', 'καλέσαις', ',', 'Βάτταλον', ',', 'σὲ', 'δὲ', 'μη', '-δ᾽', 'ἥρω', 'τὸν', 'τυχόντα', ',', 'ἀλλὰ', 'τούτων', 'τινὰ', 'τῶν', 'ἀπὸ', 'τῆς', 'σκηνῆς', ',', 'Κρεσφόντην', 'ἢ', 'Κρέοντα', 'ἢ', 'ὃν', 'ἐν', 'Κολλυτῷ', 'ποτ᾽', 'Οἰνόμαον', 'κακῶς', 'ἐπέτριψας', ';', 'εἶναι', 'εἶναι']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 108
['τότε', 'τοίνυν', 'κατ᾽', 'ἐκεῖνον', 'τὸν', 'καιρὸν', 'ὁ', 'Παιανιεὺς', 'ἐγὼ', 'Βάτταλος', 'Οἰνομάου', 'τοῦ', 'Κοθωκίδου', 'σοῦ', 'πλείονος', 'ἄξιος', 'ὢν', 'ἐφάνην', 'τῇ', 'πατρίδι', '.']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('Παιανιεὺς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 112
['ἐπὶ', 'ἄρχοντος', 'Ναυσικλέους', ',', 'φυλῆς', 'πρυτανευούσης', 'Αἰαντίδος', ',', 'σκιροφοριῶνος', 'ἕκτῃ', 'ἐπὶ', 'δέκα', ',', 'Δημοσθένης', 'Δημοσθένους', 'Παιανιεὺς', 'εἶπεν', ':']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('Παιανιεὺς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 113
['ἐπειδὴ', 'Φίλιππος', 'ὁ', 'Μακεδὼν', 'ἔν', 'τε', 'τῷ', 'παρεληλυθότι', 'χρόνῳ', 'παραβαίνων', 'φαίνεται', 'τὰς', 'γεγενημένας', 'αὐτῷ', 'συνθήκας', 'πρὸς', 'τὸν', 'Ἀθηναίων', 'δῆμον', 'περὶ', 'τῆς', 'εἰρήνης', ',', 'ὑπεριδὼν', 'τοὺς', 'ὅρκους', 'καὶ', 'τὰ', 'παρὰ', 'πᾶσι', 'τοῖς', 'Ἕλλησι', 'νομιζόμενα', 'εἶναι', 'δίκαια', ',', 'καὶ', 'πόλεις', 'παραιρεῖται', 'οὐδὲν', 'αὐτῷ', 'προσηκούσας', ',', 'τινὰς', 'δὲ', 'καὶ', 'Ἀθηναίων', 'οὔσας', 'δοριαλώτους', 'πεποίηκεν', 'οὐδὲν', 'προαδικηθεὶς', 'ὑπὸ', 'τοῦ', 'δήμου', 'τοῦ', 'Ἀθηναίων', ',', 'ἔν', 'τε', 'τῷ', 'παρόντι', 'ἐπὶ', 'πολὺ', 'προάγει', 'τῇ', 'τε', 'βίᾳ', 'καὶ', 'τῇ', 'ὠμότητι', ':']
[('ἐπειδὴ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 114
['καὶ', 'γὰρ', 'Ἑλληνίδας', 'πόλεις', 'ἃς', 'μὲν', 'ἐμφρούρους', 'ποιεῖ', 'καὶ', 'τὰς', 'πολιτείας', 'καταλύει', ',', 'τινὰς', 'δὲ', 'καὶ', 'ἐξανδραποδιζόμενος', 'κατασκάπτει', ',', 'εἰς', 'ἐνίας', 'δὲ', 'καὶ', 'ἀντὶ', 'Ἑλλήνων', 'βαρβάρους', 'κατοικίζει', 'ἐπὶ', 'τὰ', 'ἱερὰ', 'καὶ', 'τοὺς', 'τάφους', 'ἐπάγων', ',', 'οὐδὲν', 'ἀλλότριον', 'ποιῶν', 'οὔ', '-τε', 'τῆς', 'ἑαυτοῦ', 'πατρίδος', 'οὔ', '-τε', 'τοῦ', 'τρόπου', ',', 'καὶ', 'τῇ', 'νῦν', 'αὐτῷ', 'παρούσῃ', 'τύχῃ', 'κατακόρως', 'χρώμενος', ',', 'ἐπιλελησμένος', 'ἑαυτοῦ', 'ὅτι', 'ἐκ', 'μικροῦ', 'καὶ', 'τοῦ', 'τυχόντος', 'γέγονεν', 'ἀνελπίστως', 'μέγας', ':']
[('ἃς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('κατακόρως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀνελπίστως', 'd-------_', "Unexpected character '_' at position 9")]
File 117
['διὸ', 'δεδόχθαι', 'τῇ', 'βουλῇ', 'καὶ', 'τῷ', 'δήμῳ', 'τῷ', 'Ἀθηναίων', ',', 'εὐξαμένους', 'καὶ', 'θύσαντας', 'τοῖς', 'θεοῖς', 'καὶ', 'ἥρωσι', 'τοῖς', 'κατέχουσι', 'τὴν', 'πόλιν', 'καὶ', 'τὴν', 'χώραν', 'τὴν', 'Ἀθηναίων', ',', 'καὶ', 'ἐνθυμηθέντας', 'τῆς', 'τῶν', 'προγόνων', 'ἀρετῆς', ',', 'διότι', 'περὶ', 'πλείονος', 'ἐποιοῦντο', 'τὴν', 'τῶν', 'Ἑλλήνων', 'ἐλευθερίαν', 'διατηρεῖν', 'ἢ', 'τὴν', 'ἰδίαν', 'πατρίδα', ',', 'διακοσίας', 'ναῦς', 'καθέλκειν', 'εἰς', 'τὴν', 'θάλατταν', 'καὶ', 'τὸν', 'ναύαρχον', 'ἀναπλεῖν', 'ἐντὸς', 'Πυλῶν', ',', 'καὶ', 'τὸν', 'στρατηγὸν', 'καὶ', 'τὸν', 'ἵππαρχον', 'τὰς', 'πεζὰς', 'καὶ', 'τὰς', 'ἱππικὰς', 'δυνάμεις', 'Ἐλευσῖνάδε', 'ἐξάγειν', ',', 'πέμψαι', 'δὲ', 'καὶ', 'πρέσβεις', 'πρὸς', 'τοὺς', 'ἄλλους', 'Ἕλληνας', ',', 'πρῶτον', 'δὲ', 'πάντων', 'πρὸς', 'Θηβαίους', 'διὰ', 'τὸ', 'ἐγγυτάτω', 'εἶναι', 'τὸν', 'Φίλιππον', 'τῆς', 'ἐκείνων', 'χώρας', ',', 'παρακαλεῖν', 'δὲ', 'αὐτοὺς', 'μηδὲν', 'καταπλαγέντας', 'τὸν', 'Φίλιππον', 'ἀντέχεσθαι', 'τῆς', 'ἑαυτῶν', 'καὶ', 'τῆς', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'ἐλευθερίας', ',', 'καὶ', 'ὅτι', 'ὁ', 'Ἀθηναίων', 'δῆμος', ',', 'οὐδὲν', 'μνησικακῶν', 'εἴ', 'τι', 'πρότερον', 'γέγονεν', 'ἀλλότριον', 'ταῖς', 'πόλεσι', 'πρὸς', 'ἀλλήλας', ',', 'βοηθήσει', 'καὶ', 'δυνάμεσι', 'καὶ', 'χρήμασι', 'καὶ', 'βέλεσι', 'καὶ', 'ὅπλοις', ',', 'εἰδὼς', 'ὅτι', 'αὐτοῖς', 'μὲν', 'πρὸς', 'ἀλλήλους', 'διαμφισβητεῖν', 'περὶ', 'τῆς', 'ἡγεμονίας', 'οὖσιν', 'Ἕλλησι', 'καλόν', ',', 'ὑπὸ', 'δὲ', 'ἀλλοφύλου', 'ἀνθρώπου', 'ἄρχεσθαι', 'καὶ', 'τῆς', 'ἡγεμονίας', 'ἀποστερεῖσθαι', 'ἀνάξιον', 'εἶναι', 'καὶ', 'τῆς', 'τῶν', 'Ἑλλήνων', 'δόξης', 'καὶ', 'τῆς', 'τῶν', 'προγόνων', 'ἀρετῆς', '.', 'πέμψαι']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 121
['διόπερ', 'οὐ', '-δὲ', 'νῦν', 'ἀποστήσεται', 'ὁ', 'Ἀθηναίων', 'δῆμος', 'τῶν', 'Θηβαίοις', 'τε', 'καὶ', 'τοῖς', 'ἄλλοις', 'Ἕλλησι', 'συμφερόντων', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 123
['πρέσβεις', 'Δημοσθένης', 'Δημοσθένους', 'Παιανιεύς', ',', 'Ὑπερείδης', 'Κλεάνδρου', 'Σφήττιος', ',', 'Μνησιθείδης', 'Ἀντιφάνους', 'Φρεάρριος', ',', 'Δημοκράτης', 'Σωφίλου', 'Φλυεύς', ',', 'Κάλλαισχρος', 'Διοτίμου', 'Κοθωκίδης', '.']
[('Παιανιεύς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Σφήττιος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Φλυεύς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Κοθωκίδης', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 125
['τοῦτο', 'τὸ', 'ψήφισμα', 'τὸν', 'τότε', 'τῇ', 'πόλει', 'περιστάντα', 'κίνδυνον', 'παρελθεῖν', 'ἐποίησεν', 'ὥσπερ', 'νέφος', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 130
['ἦν', 'μὲν', 'οὖν', ',', 'ὅπερ', 'εἶπον', ',', 'ἐκεῖνος', 'ὁ', 'καιρὸς', 'τοῦ', 'γε', 'φροντίζοντος', 'ἀνδρὸς', 'τῆς', 'πόλεως', 'καὶ', 'τῶν', 'δικαίων', 'λόγων', ':']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 131
['ἐγὼ', 'δὲ', 'τοσαύτην', 'ὑπερβολὴν', 'ποιοῦμαι', 'ὥστε', ',', 'ἂν', 'νῦν', 'ἔχῃ', 'τις', 'δεῖξαί', 'τι', 'βέλτιον', ',', 'ἢ', 'ὅλως', 'εἴ', 'τι', 'ἄλλ᾽', 'ἐνῆν', 'πλὴν', 'ὧν', 'ἐγὼ', 'προειλόμην', ',', 'ἀδικεῖν', 'ὁμολογῶ', '.']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 132
['εἰ', 'γὰρ', 'ἔσθ᾽', 'ὅ', 'τι', 'τις', 'νῦν', 'ἑόρακεν', ',', 'ὃ', 'συνήνεγκεν', 'ἂν', 'τότε', 'πραχθέν', ',', 'τοῦτ᾽', 'ἐγώ', 'φημι', 'δεῖν', 'ἐμὲ', 'μὴ', 'λαθεῖν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 136
['σοῦ', 'δ᾽', 'ἀφώνου', 'κατ᾽', 'ἐκείνους', 'τοὺς', 'χρόνους', 'ἐν', 'ταῖς', 'ἐκκλησίαις', 'καθημένου', ',', 'ἐγὼ', 'παριὼν', 'ἔλεγον', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 138
['εἰπὲ', 'τίς', 'ἢ', 'λόγος', ',', 'ὅντιν᾽', 'ἐχρῆν', 'εὐπορεῖν', ',', 'ἢ', 'καιρὸς', 'συμφέρων', 'ὑπ᾽', 'ἐμοῦ', 'παρελείφθη', 'τῇ', 'πόλει', ';']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 139
['τίς', 'δὲ', 'συμμαχία', ',', 'τίς', 'πρᾶξις', ',', 'ἐφ᾽', 'ἣν', 'μᾶλλον', 'ἔδει', 'μ᾽', 'ἀγαγεῖν', 'τουτουσί', ';']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 144
['ἡ', 'δὲ', 'προαίρεσις', 'αὐτὴ', 'τὴν', 'τοῦ', 'συμβούλου', 'διάνοιαν', 'δηλοῖ', '.']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 147
['ἀλλ᾽', 'ὡς', 'οὐχ', 'ἅπανθ᾽', 'ὅσ᾽', 'ἐνῆν', 'κατ᾽', 'ἀνθρώπινον', 'λογισμὸν', 'εἱλόμην', ',', 'καὶ', 'δικαίως', 'ταῦτα', 'καὶ', 'ἐπιμελῶς', 'ἔπραξα', 'καὶ', 'φιλοπόνως', 'ὑπὲρ', 'δύναμιν', ',', 'ἢ', 'ὡς', 'οὐ', 'καλὰ', 'καὶ', 'τῆς', 'πόλεως', 'ἄξια', 'πράγματ᾽', 'ἐνεστησάμην', 'καὶ', 'ἀναγκαῖα', ',', 'ταῦτά', 'μοι', 'δεῖξον', ',', 'καὶ', 'τότ᾽', 'ἤδη', 'κατηγόρει', 'μου', '.']
[('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9"), ('φιλοπόνως', 'd-------p', "Unexpected character 'p' at position 9"), ('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 148
['εἰ', 'δ᾽', 'ὁ', 'συμβὰς', 'σκηπτὸς', 'ἢ', 'χειμὼν', 'μὴ', 'μόνον', 'ἡμῶν', 'ἀλλὰ', 'καὶ', 'πάντων', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'μείζων', 'γέγονε', ',', 'τί', 'χρὴ', 'ποιεῖν', ';']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 153
['καὶ', 'εἰ', 'νῦν', 'τριῶν', 'ἡμερῶν', 'ἀπὸ', 'τῆς', 'Ἀττικῆς', 'ὁδὸν', 'τῆς', 'μάχης', 'γενομένης', 'τοσοῦτος', 'κίνδυνος', 'καὶ', 'φόβος', 'περιέστη', 'τὴν', 'πόλιν', ',', 'τί', 'ἄν', ',', 'εἴ', 'που', 'τῆς', 'χώρας', 'ταὐτὸ', 'τοῦτο', 'πάθος', 'συνέβη', ',', 'προσδοκῆσαι', 'χρῆν', ';']
[('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('τοσοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ταὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 154
['ἆρ᾽', 'οἶσθ᾽', 'ὅτι', 'νῦν', 'μὲν', 'στῆναι', ',', 'συνελθεῖν', ',', 'ἀναπνεῦσαι', ',', 'πολλὰ', 'μί᾽', 'ἡμέρα', 'καὶ', 'δύο', 'καὶ', 'τρεῖς', 'ἔδοσαν', 'τῶν', 'εἰς', 'σωτηρίαν', 'τῇ', 'πόλει', ',', 'τότε', 'δ᾽', '—', 'οὐκ', 'ἄξιον', 'εἰπεῖν', ',', 'ἅ', 'γε', 'μη', '-δὲ', 'πεῖραν', 'ἔδωκε', 'θεῶν', 'τινὸς', 'εὐνοίᾳ', 'καὶ', 'τῷ', 'προβαλέσθαι', 'τὴν', 'πόλιν', 'ταύτην', 'τὴν', 'συμμαχίαν', ',', 'ἧς', 'σὺ', 'κατηγορεῖς', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 157
['εἰ', 'δὲ', 'μὴ', 'προῄδεις', ',', 'τῆς', 'αὐτῆς', 'ἀγνοίας', 'ὑπεύθυνος', 'εἶ', 'τοῖς', 'ἄλλοις', ',', 'ὥστε', 'τί', 'μᾶλλον', 'ἐμοῦ', 'σὺ', 'ταῦτα', 'κατηγορεῖς', 'ἢ', 'ἐγὼ', 'σοῦ', ';', 'κατηγορέω']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 158
['τοσοῦτον', 'γὰρ', 'ἀμείνων', 'ἐγὼ', 'σοῦ', 'πολίτης', 'γέγον᾽', 'εἰς', 'αὐτὰ', 'ταῦθ᾽', 'ἃ', 'λέγω', '(', 'καὶ', 'οὔπω', 'περὶ', 'τῶν', 'ἄλλων', 'διαλέγομαι', ')', ',', 'ὅσον', 'ἐγὼ', 'μὲν', 'ἔδωκ᾽', 'ἐμαυτὸν', 'εἰς', 'τὰ', 'πᾶσι', 'δοκοῦντα', 'συμφέρειν', ',', 'οὐδένα', 'κίνδυνον', 'ὀκνήσας', 'ἴδιον', 'οὐ', '-δ᾽', 'ὑπολογισάμενος', ',', 'σὺ', 'δ᾽', 'οὔ', '-θ᾽', 'ἕτερ᾽', 'εἶπες', 'βελτίω', 'τούτων', '（', 'οὐ', 'γὰρ', 'ἂν', 'τούτοις', 'ἐχρῶντο', '）', ',', 'οὔ', '-τ᾽', 'εἰς', 'ταῦτα', 'χρήσιμον', 'οὐδὲν', 'σαυτὸν', 'παρέσχες', ',', 'ὅπερ', 'δ᾽', 'ἂν', 'ὁ', 'φαυλότατος', 'καὶ', 'δυσμενέστατος', 'ἄνθρωπος', 'τῇ', 'πόλει', ',', 'τοῦτο', 'πεποιηκὼς', 'ἐπὶ', 'τοῖς', 'συμβᾶσιν', 'ἐξήτασαι', ',', 'καὶ', 'ἅμ᾽', 'Ἀρίστρατος', 'ἐν', 'Νάξῳ', 'καὶ', 'Ἀριστόλεως', 'ἐν', 'Θάσῳ', ',', 'οἱ', 'καθάπαξ', 'ἐχθροὶ', 'τῆς', 'πόλεως', ',', 'τοὺς', 'Ἀθηναίων', 'κρίνουσι', 'φίλους', 'καὶ', 'Ἀθήνησιν', 'Αἰσχίνης', 'Δημοσθένους', 'κατηγορεῖ', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 160
['καὶ', 'ὅτῳ', 'συνενηνόχασιν', 'οἱ', 'αὐτοὶ', 'καιροὶ', 'καὶ', 'τοῖς', 'τῆς', 'πόλεως', 'ἐχθροῖς', ',', 'οὐκ', 'ἔνι', 'τοῦτον', 'εὔνουν', 'εἶναι', 'τῇ', 'πατρίδι', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 168
['καί', 'μου', 'πρὸς', 'Διὸς', 'καὶ', 'θεῶν', 'μηδεὶς', 'τὴν', 'ὑπερβολὴν', 'θαυμάσῃ', ',', 'ἀλλὰ', 'μετ᾽', 'εὐνοίας', 'ὃ', 'λέγω', 'θεωρησάτω', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 171
['τότε', 'δ᾽', 'ἀξιοῦσα', 'προεστάναι', 'τῶν', 'ἄλλων', ',', 'εἶτ᾽', 'ἀποστᾶσα', 'τούτου', 'Φιλίππῳ', ',', 'προδεδωκέναι', 'πάντας', 'ἂν', 'ἔσχεν', 'αἰτίαν', '.']
[('ἀποστᾶσα', 'v-sapafn_', "Unexpected character '_' at position 9")]
File 172
['εἰ', 'γὰρ', 'ταῦτα', 'προεῖτ᾽', 'ἀκονιτεί', ',', 'περὶ', 'ὧν', 'οὐδένα', 'κίνδυνον', 'ὅντιν᾽', 'οὐχ', 'ὑπέμειναν', 'οἱ', 'πρόγονοι', ',', 'τίς', 'οὐχὶ', 'κατέπτυσεν', 'ἂν', 'σοῦ', ';']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ὅντιν᾽', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 173
['μὴ', 'γὰρ', 'τῆς', 'πόλεώς', 'γε', ',', 'μη', '-δ᾽', 'ἐμοῦ', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
