File 11
['ὡς', 'δ᾽', 'ἐπλούτησε', ',', 'Μοσχίωνα', 'τὸν', 'ἄριστον', 'τῶν', 'τότε', 'μαγείρων', 'καὶ', 'δειπνοποιῶν', 'ἐωνήσατο', ',', 'καὶ', 'τοσαῦτα', 'ἦν', 'αὐτῷ', 'τὰ', 'ἐν', 'δείπνοις', 'παρασκευαζόμενα', 'καθ᾽', 'ἡμέραν', 'ὥστε', 'χαρισαμένου', 'τῷ', 'Μοσχίωνι', 'τὰ', 'λείψανα', 'Μοσχίων', 'ἐν', 'ἔτεσι', 'δύο', 'τρεῖς', 'συνοικίας', 'ἐωνήσατο', 'παῖδάς', 'τε', 'ἐλευθέρους', 'ὕβριζεν', 'καὶ', 'γυναῖκας', 'τὰς', 'τῶν', 'ἐπιφανεστάτων', '.']
[('ἄριστον', 'a-s---mas-----', 'Incorrect length'), ('ἐπιφανεστάτων', 'a-p---mgs-----', 'Incorrect length')]
File 13
['καὶ', 'τοσοῦτον', 'ἦν', 'τῷ', 'Δημητρίῳ', 'προσελθεῖν', 'ὥστε', 'μετ᾽', 'ἄριστον', 'αὐτοῦ', 'περιπατήσαντος', 'παρὰ', 'τοὺς', 'Τρίποδας', 'συνῆλθον', 'εἰς', 'τὸν', 'τόπον', 'παῖδες', 'οἱ', 'κάλλιστοι', 'ταῖς', 'ἑξῆς', 'ἡμέραις', ',', 'ἵν᾽', 'ὀφθεῖεν', 'αὐτῷ', ',']
[('κάλλιστοι', 'a-p---mns-----', 'Incorrect length')]
File 18
['διόπερ', 'καὶ', 'Ἆγις', 'ἐπὶ', 'Λύσανδρον', 'ἔφη', 'ὅτι', 'δεύτερον', 'τοῦτον', 'ἡ', 'Σπάρτη', 'φέρει', 'Παυσανίαν', '.']
[('διόπερ', 'd-------_', "Unexpected character '_' at position 9")]
File 19
['Θεόπομπος', 'δὲ', 'ἐν', 'τῇ', 'δεκάτῃ', 'τῶν', 'Ἑλληνικῶν', 'τἀναντία', 'φησὶ', 'περὶ', 'τοῦ', 'Λυσάνδρου', ',', 'ὅτι', 'φιλόπονος', 'ἦν', 'καὶ', 'θεραπεύειν', 'δυνάμενος', 'καὶ', 'ἰδιώτας', 'καὶ', 'βασιλεῖς', ',', 'σώφρων', 'ὢν', 'καὶ', 'τῶν', 'ἡδονῶν', 'ἁπασῶν', 'κρείττων', '.']
[('κρείττων', 'a-s---mnc-----', 'Incorrect length')]
File 25
['ἐπέγραψεν', 'δ᾽', 'ἐπὶ', 'πολλῶν', 'ἔργων', 'αὐτοῦ', 'καὶ', 'τάδε', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 27
['οὐδὲ', 'πατρὸς', 'λαθόμην', 'Εὐήνορος', ',', 'ὃς', 'ῥὰ', 'μ᾽', 'ἔφυσε', 'γνήσιον', ',', 'Ἑλλήνων', 'πρῶτα', 'φέροντα', 'τέχνης', '.']
[('ἔφυσε', 'v3saia--------', 'Incorrect length')]
File 41
['καὶ', 'μονόχρονον', 'αὐτὴν', 'εἶναι', ',', 'παραπλησίως', 'τοῖς', 'ἀσώτοις', 'οὔτε', 'τὴν', 'μνήμην', 'τῶν', 'γεγονυιῶν', 'ἀπολαύσεων', 'πρὸς', 'αὑτὸν', 'ἡγούμενος', 'οὔτε', 'τὴν', 'ἐλπίδα', 'τῶν', 'ἐσομένων', ',', 'ἀλλ᾽', 'ἑνὶ', 'μόνῳ', 'τὸ', 'ἀγαθὸν', 'κρίνων', 'τῷ', 'παρόντι', ',', 'τὸ', 'δὲ', 'ἀπολελαυκέναι', 'καὶ', 'ἀπολαύσειν', 'οὐδὲν', 'νομίζων', 'πρὸς', 'αὑτόν', ',', 'τὸ', 'μὲν', 'ὡς', 'οὐκέτ᾽', 'ὄν', ',', 'τὸ', 'δὲ', 'οὔπω', 'καὶ', 'ἄδηλον', ':', 'εἶναι', 'ὄν', 'εἶναι']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('παραπλησίως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀπολαύσειν', 'v__fna---', "Unexpected character '_' at position 2"), ('ἀπολαύσειν', 'v__fna---', "Unexpected character '_' at position 3")]
File 42
['ὁποῖον', 'καὶ', 'οἱ', 'τρυφῶντες', 'πάσχουσι', 'τὸ', 'παρὸν', 'εὖ', 'ποιεῖν', 'ἀξιοῦντες', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['ἐκείνη', 'τε', 'γάρ', ',', 'ἔφησεν', ',', 'ἀδοξεῖ', 'τήμερον', 'χωρισθεῖσα', 'ἐμοῦ', ',', 'χθὲς', 'δὲ', 'πασῶν', 'ἦν', 'ἐνδοξοτάτη', 'δι᾽', 'ἡμᾶς', ',', 'αὕτη', 'τε', 'τήμερον', 'καὶ', 'ἔνδοξος', 'γέγονεν', 'διὰ', 'τὴν', 'ἡμετέραν', 'παρουσίαν', ',', 'χθὲς', 'δὲ', 'ἠδόξει', 'μὴ', 'παρόντος', 'ἐμοῦ', '.']
[('ἠδόξει', 'v3siia--------', 'Incorrect length'), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 48
['Ἀρίστιππος', 'ῥαινόμενος', 'μὲν', 'ὑπὸ', 'τῶν', 'τοῦ', 'Διονυσίου', 'θεραπόντων', ',', 'σκωπτόμενος', 'δ᾽', 'ἐπὶ', 'τῷ', 'ἀνέχεσθαι', 'ὑπ᾽', 'Ἀντιφῶντος', ', ', 'εἰ', 'δ᾽', 'ἁλιευόμενος', 'ἐτύγχανον', 'ἔφη', ',', 'καταλιπὼν', 'τὴν', 'ἐργασίαν', 'ἂν', 'ἀπῆλθον', ';']
[(', ', 'e--------', "Unexpected character 'e' at position 1"), (',', 'e--------', "Unexpected character 'e' at position 1")]
File 49
['διέτριβεν', 'δ᾽', 'ὁ', 'Ἀρίστιππος', 'τὰ', 'πολλὰ', 'ἐν', 'Αἰγίνῃ', 'τρυφῶν', ':']
[('διέτριβεν', 'v3piia--------', 'Incorrect length')]
File 50
['διὸ', 'καὶ', 'ὁ', 'Ξενοφῶν', 'ἐν', 'τοῖς', 'Ἀπομνημονεύμασί', 'φησιν', 'ὅτι', 'πολλάκις', 'ἐνουθέτει', 'αὐτὸν', 'ὁ', 'Σωκράτης', 'καὶ', 'τὴν', 'ἠθοποιίαν', 'πλάσας', 'τῆς', 'Ἀρετῆς', 'καὶ', 'τῆς', 'Ἡδονῆς', 'εἰσῆγεν', '.']
[('διὸ', 'd-------_', "Unexpected character '_' at position 9")]
File 51
['ὁ', 'δ᾽', 'Ἀρίστιππος', 'ἐπὶ', 'τῆς', 'Λαίδος', 'ἔλεγεν', 'ἔχω', 'καὶ', 'οὐκ', 'ἔχομαι', '.']
[('ἔχω', 'v1spia--------', 'Incorrect length')]
File 57
['Κυρηναῖος', 'ἦν', 'ἐνταῦθά', 'τις', ',', 'ὣς', 'φασ᾽', ',', 'Ἀρίστιππος', ',', 'σοφιστὴς', 'εὐφυής', ',', 'μᾶλλον', 'δὲ', 'πρωτεύων', 'ἁπάντων', 'τῶν', 'τότε', 'ἀκολασίᾳ', 'τε', 'τῶν', 'γεγονότων', 'διαφέρων', '.', 'ἦν']
[('μᾶλλον', 'd-------c-----', 'Incorrect length')]
File 76
['καὶ', 'μάλα', 'ὀρθῶς', '.']
[('μάλα', 'd-------p-----', 'Incorrect length')]
File 77
['ταχὺ', 'γὰρ', 'ἡ', 'ἀνθρωπίνη', 'φύσις', 'ἐμπίπλαται', 'τῶν', 'χρονιζουσῶν', 'ἡδονῶν', ',', 'κ-', '-ἂν', 'ὦσιν', 'σφόδρα', 'διηκριβωμέναι', ':']
[('κ-', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['Σύρους', 'μὲν', 'γὰρ', 'Μῆδοι', 'μετὰ', 'τῶν', 'μεγίστων', 'κινδύνων', 'ἀφείλαντο', 'τὴν', 'βασιλείαν', 'οὐκ', 'ἄλλου', 'τινὸς', 'ἕνεκα', 'ἢ', 'τοῦ', 'κυριεῦσαι', 'τῆς', 'Σύρων', 'ἐξουσίας', ',', 'Μήδους', 'δὲ', 'Πέρσαι', 'διὰ', 'τὴν', 'αὐτὴν', 'αἰτίαν', ':', 'ἀφείλαντο', 'ἕνεκα']
[('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 91
['πολεμούντων', 'οὖν', 'τῶν', 'νομοθετῶν', 'τῷ', 'τῆς', 'πλεονεξίας', 'γένει', 'πρῶτον', 'μὲν', 'ὁ', 'περὶ', 'τὴν', 'δικαιοσύνην', 'ἔπαινος', 'ηὐξήθη', ',', 'καὶ', 'πού', 'τις', 'καὶ', 'ποιητὴς', 'ἐφθέγξατο', ':']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 98
['καὶ', 'Δοῦρις', 'δέ', 'φησιν', 'ἐν', 'τῇ', 'κγ᾽', 'τῶν', 'Ἱστοριῶν', 'ὡς', 'ἦν', 'τὸ', 'παλαιὸν', 'τοῖς', 'δυνάσταις', 'ἐπιθυμία', 'τῆς', 'μέθης', '.']
[('τῇ', 'l-s----d------', 'Incorrect length'), ('κγ᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('κγ᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('κγ᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('κγ᾽', 'a-_---___', "Unexpected character '_' at position 9")]
File 102
['ὡς', 'ἀμφὶ', 'κρητῆρα', 'τραπέζας', 'τε', 'πληθούσας', 'κείμεθα', ',', 'δεικνύων', 'καὶ', 'τὸν', 'θάνατον', 'αὐτοῦ', 'παρ᾽', 'αὐταῖς', 'ταῖς', 'ἐπιθυμίαις', 'τῆς', 'μέθης', 'γενόμενον', '.']
[('αὐταῖς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 106
['καὶ', 'ἵνα', 'μὴ', 'τοὺς', 'καταιγισμοὺς', 'λέγω', 'καὶ', 'τὰ', 'ἐπεντρώματα', ',', 'ἅπερ', 'πολλάκις', 'προφέρεται', 'ὁ', 'Ἐπίκουρος', ',', 'καὶ', 'τοὺς', 'γαργαλισμοὺς', 'καὶ', 'τὰ', 'νύγματα', 'ἃ', 'ἐν', 'τῷ', 'περὶ', 'Τέλους', 'εἴρηκεν', ',', 'τούτων', 'μνησθήσομαι', '.']
[('τῷ', 'l-s----d------', 'Incorrect length')]
File 113
['καὶ', 'τὰ', 'σοφὰ', 'καὶ', 'τὰ', 'περισσὰ', 'ἐπὶ', 'ταύτην', 'ἔχει', 'τὴν', 'ἀναφοράν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 114
['κἀν', 'τῷ', 'περὶ', 'Τέλους', 'δὲ', 'πάλιν', 'φησὶν', ':']
[('τῷ', 'l-s----d------', 'Incorrect length')]
File 116
['ἐὰν', 'δὲ', 'μὴ', 'παρασκευάζῃ', ',', 'χαίρειν', 'ἐατέον', ',', 'σαφῶς', 'ὑπουργὸν', 'ἐν', 'τούτοις', 'ποιῶν', 'τὴν', 'ἀρετὴν', 'τῆς', 'ἡδονῆς', 'καὶ', 'θεραπαίνης', 'τάξιν', 'ἐπέχουσαν', '.']
[('ἐπέχουσαν', 'v-sppafa_', "Unexpected character '_' at position 9")]
File 124
['ὡς', 'ἂν', 'οὖν', 'λάβῃς', 'τὴν', 'ἐπιστολήν', ',', 'σύνταξον', 'κήρυγμα', 'ποιήσασθαι', 'ὅπως', 'οἱ', 'μὲν', 'φιλόσοφοι', 'πάντες', 'ἀπαλλάσσωνται', 'ἐκ', 'τῶν', 'τόπων', 'ἤδη', ',', 'τῶν', 'δὲ', 'νεανίσκων', 'ὅσοι', 'ἐὰν', 'ἁλίσκωνται', 'πρὸς', 'τούτοις', 'γινόμενοι', 'διότι', 'κρεμήσονται', ',', 'καὶ', 'οἱ', 'πατέρες', 'αὐτῶν', 'ἐν', 'αἰτίαις', 'ἔσονται', 'ταῖς', 'μεγίσταις', ':']
[('διότι', 'd-------_', "Unexpected character '_' at position 9"), ('κρεμήσονται', 'v3pfim--------', 'Incorrect length')]
File 125
['καὶ', 'μὴ', 'ἄλλως', 'γίνηται', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 126
['τῆς', 'δ᾽', 'ἡδονῆς', 'πρὸ', 'Ἐπικούρου', 'εἰσηγητὴς', 'ἐγένετο', 'Σοφοκλῆς', 'ὁ', 'ποιητὴς', 'ἐν', 'Ἀντιγόνῃ', 'τοιαῦτα', 'εἰπών', ':']
[('εἰπών', 't-sapamn-', "Unexpected character 't' at position 1")]
File 129
['ἐὰν', 'δ᾽', 'ἀπῇ', 'τούτων', 'τὸ', 'χαίρειν', ',', 'τἄλλ᾽', 'ἐγὼ', 'καπνοῦ', 'σκιᾶς', 'οὐκ', 'ἂν', 'πριαίμην', 'ἀνδρὶ', 'πρὸς', 'τὴν', 'ἡδονήν', '.']
[('ἀπῇ', 'v3sasa--------', 'Incorrect length')]
File 133
['ἔδει', 'γὰρ', 'ἄρξαι', 'τε', 'τὴν', 'νομιζομένην', 'ἐν', 'τῷ', 'περιπάτῳ', 'ἀρχὴν', '(', 'αὕτη', 'δ᾽', 'ἦν', 'ἐπὶ', 'τῆς', 'εὐκοσμίας', 'τῶν', 'ἐπιχειρούντων', ')', 'τριάκονθ᾽', 'ἡμέρας', ',', 'εἶτα', 'τῇ', 'ἕνῃ', 'καὶ', 'νέᾳ', 'λαβόντα', 'ἀφ᾽', 'ἑκάστου', 'τῶν', 'ἐπιχειρούντων', 'ἐννέα', 'ὀβολοὺς', 'ὑποδέξασθαι', 'μὴ', 'μόνον', 'αὐτοὺς', 'τοὺς', 'τὴν', 'συμβολὴν', 'εἰσενεγκόντας', ',', 'ἀλλὰ', 'καὶ', 'οὓς', 'παρακαλέσειεν', 'ὁ', 'Λύκων', ',', 'ἔτι', 'δὲ', 'καὶ', 'τοὺς', 'ἐπιμελῶς', 'συναντῶντας', 'τῶν', 'πρεσβυτέρων', 'εἰς', 'τὴν', 'σχολήν', ',', 'ὥστε', 'γίνεσθαι', 'μηδὲ', 'εἰς', 'τὸν', 'μυρισμὸν', 'καὶ', 'τοὺς', 'στεφάνους', 'ἱκανὸν', 'τὸ', 'ἐκλεγόμενον', 'ἀργύριον', ':']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 136
['καὶ', 'γὰρ', 'εἰ', 'παρίεντό', 'τινες', 'τῶν', 'μὴ', 'δυναμένων', 'εἰς', 'ταῦτα', 'ἀναλίσκειν', 'ἀπὸ', 'βραχείας', 'καὶ', 'τῆς', 'τυχούσης', 'ὁρμώμενοι', 'χορηγίας', ',', 'ὅ', 'γ᾽', 'ἐθισμὸς', 'ἱκανῶς', 'ἦν', 'ἄτοπος', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
