File 10
['μετὰ', 'δὲ', 'ἥ', 'τε', 'διαλλαγή', 'σφι', 'ἐγένετο', 'ἐπ᾽', 'ᾧ', 'τε', 'ξείνους', 'ἀλλήλοισι', 'εἶναι', 'καὶ', 'συμμάχους', ',', 'καὶ', 'δύο', 'τε', 'ἀντὶ', 'ἑνὸς', 'νηοὺς', 'τῇ', 'Ἀθηναίῃ', 'οἰκοδόμησε', 'ὁ', 'Ἀλυάττης', 'ἐν', 'τῇ', 'Ἀσσησῷ', ',', 'αὐτός', 'τε', 'ἐκ', 'τῆς', 'νούσου', 'ἀνέστη', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 31
['Ἀλυάττης', 'δὲ', 'ὁ', 'Λυδὸς', 'τὸν', 'πρὸς', 'Μιλησίους', 'πόλεμον', 'διενείκας', 'μετέπειτα', 'τελευτᾷ', ',', 'βασιλεύσας', 'ἔτεα', 'ἑπτὰ', 'καὶ', 'πεντήκοντα', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 33
['τελευτήσαντος', 'δὲ', 'Ἀλυάττεω', 'ἐξεδέξατο', 'τὴν', 'βασιληίην', 'Κροῖσος', 'ὁ', 'Ἀλυάττεω', ',', 'ἐτέων', 'ἐὼν', 'ἡλικίην', 'πέντε', 'καὶ', 'τριήκοντα', ':']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 37
['πρώτοισι', 'μὲν', 'δὴ', 'τούτοισι', 'ἐπεχείρησε', 'ὁ', 'Κροῖσος', ',', 'μετὰ', 'δὲ', 'ἐν', 'μέρεϊ', 'ἑκάστοισι', 'Ἰώνων', 'τε', 'καὶ', 'Αἰολέων', ',', 'ἄλλοισι', 'ἄλλας', 'αἰτίας', 'ἐπιφέρων', ',', 'τῶν', 'μὲν', 'ἐδύνατο', 'μέζονας', 'παρευρίσκειν', ',', 'μέζονα', 'ἐπαιτιώμενος', ',', 'τοῖσι', 'δὲ', 'αὐτῶν', 'καὶ', 'φαῦλα', 'ἐπιφέρων', '.', 'ἐπεχείρησε']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 48
['εἰσὶ', 'δὲ', 'οἵδε', ',', 'Λυδοί', ',', 'Φρύγες', ',', 'Μυσοί', ',', 'Μαριανδυνοί', ',', 'Χάλυβες', ',', 'Παφλαγόνες', ',', 'Θρήικες', 'οἱ', 'Θυνοί', 'τε', 'καὶ', 'Βιθυνοί', ',', 'Κᾶρες', ',', 'Ἴωνες', ',', 'Δωριέες', ',', 'Αἰολέες', ',', 'Πάμφυλοι', 'κατεστραμμένων', 'δὲ', 'τούτων', 'καὶ', 'προσεπικτωμένου', 'Κροίσου', 'Λυδοῖσι', ',', 'ἀπικνέονται', 'ἐς', 'Σάρδις', 'ἀκμαζούσας', 'πλούτῳ', 'ἄλλοι', 'τε', 'οἱ', 'πάντες', 'ἐκ', 'τῆς', 'Ἑλλάδος', 'σοφισταί', ',', 'οἳ', 'τοῦτον', 'τὸν', 'χρόνον', 'ἐτύγχανον', 'ἐόντες', ',', 'ὡς', 'ἕκαστος', 'αὐτῶν', 'ἀπικνέοιτο', ',', 'καὶ', 'δὴ', 'καὶ', 'Σόλων', 'ἀνὴρ', 'Ἀθηναῖος', ',', 'ὃς', 'Ἀθηναίοισι', 'νόμους', 'κελεύσασι', 'ποιήσας', 'ἀπεδήμησε', 'ἔτεα', 'δέκα', 'κατὰ', 'θεωρίης', 'πρόφασιν', 'ἐκπλώσας', ',', 'ἵνα', 'δὴ', 'μή', 'τινα', 'τῶν', 'νόμων', 'ἀναγκασθῇ', 'λῦσαι', 'τῶν', 'ἔθετο', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 50
['ὁρκίοισι', 'γὰρ', 'μεγάλοισι', 'κατείχοντο', 'δέκα', 'ἔτεα', 'χρήσεσθαι', 'νόμοισι', 'τοὺς', 'ἄν', 'σφι', 'Σόλων', 'θῆται', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 61
['ὃ', 'δὲ', 'εἶπε', 'Τέλλῳ', 'τοῦτο', 'μὲν', 'τῆς', 'πόλιος', 'εὖ', 'ἡκούσης', 'παῖδες', 'ἦσαν', 'καλοί', 'τε', 'κἀγαθοί', ',', 'καί', 'σφι', 'εἶδε', 'ἅπασι', 'τέκνα', 'ἐκγενόμενα', 'καὶ', 'πάντα', 'παραμείναντα', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 62
['τοῦτο', 'δὲ', 'τοῦ', 'βίου', 'εὖ', 'ἥκοντι', ',', 'ὡς', 'τὰ', 'παρ᾽', 'ἡμῖν', ',', 'τελευτὴ', 'τοῦ', 'βίου', 'λαμπροτάτη', 'ἐπεγένετο', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 66
['τούτοισι', 'γὰρ', 'ἐοῦσι', 'γένος', 'Ἀργείοισι', 'βίος', 'τε', 'ἀρκέων', 'ὑπῆν', ',', 'καὶ', 'πρὸς', 'τούτῳ', 'ῥώμη', 'σώματος', 'τοιήδε', ':']
[('τοιήδε', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 70
['σταδίους', 'δὲ', 'πέντε', 'καὶ', 'τεσσεράκοντα', 'διακομίσαντες', 'ἀπίκοντο', 'ἐς', 'τὸ', 'ἱρόν', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 71
['ταῦτα', 'δέ', 'σφι', 'ποιήσασι', 'καὶ', 'ὀφθεῖσι', 'ὑπὸ', 'τῆς', 'πανηγύριος', 'τελευτὴ', 'τοῦ', 'βίου', 'ἀρίστη', 'ἐπεγένετο', ',', 'διέδεξέ', 'τε', 'ἐν', 'τούτοισι', 'ὁ', 'θεὸς', 'ὡς', 'ἄμεινον', 'εἴη', 'ἀνθρώπῳ', 'τεθνάναι', 'μᾶλλον', 'ἢ', 'ζώειν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 79
['ἐς', 'γὰρ', 'ἑβδομήκοντα', 'ἔτεα', 'οὖρον', 'τῆς', 'ζόης', 'ἀνθρώπῳ', 'προτίθημι', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 80
['οὗτοι', 'ἐόντες', 'ἐνιαυτοὶ', 'ἑβδομήκοντα', 'παρέχονται', 'ἡμέρας', 'διηκοσίας', 'καὶ', 'πεντακισχιλίας', 'καὶ', 'δισμυρίας', ',', 'ἐμβολίμου', 'μηνὸς', 'μὴ', 'γινομένου', ':']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['εἰ', 'δὲ', 'δὴ', 'ἐθελήσει', 'τοὔτερον', 'τῶν', 'ἐτέων', 'μηνὶ', 'μακρότερον', 'γίνεσθαι', ',', 'ἵνα', 'δὴ', 'αἱ', 'ὧραι', 'συμβαίνωσι', 'παραγινόμεναι', 'ἐς', 'τὸ', 'δέον', ',', 'μῆνες', 'μὲν', 'παρὰ', 'τὰ', 'ἑβδομήκοντα', 'ἔτεα', 'οἱ', 'ἐμβόλιμοι', 'γίνονται', 'τριήκοντα', 'πέντε', ',', 'ἡμέραι', 'δὲ', 'ἐκ', 'τῶν', 'μηνῶν', 'τούτων', 'χίλιαι', 'πεντήκοντα', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 82
['τουτέων', 'τῶν', 'ἁπασέων', 'ἡμερέων', 'τῶν', 'ἐς', 'τὰ', 'ἑβδομήκοντα', 'ἔτεα', ',', 'ἐουσέων', 'πεντήκοντα', 'καὶ', 'διηκοσιέων', 'καὶ', 'ἑξακισχιλιέων', 'καὶ', 'δισμυριέων', ',', 'ἡ', 'ἑτέρη', 'αὐτέων', 'τῇ', 'ἑτέρῃ', 'ἡμέρῃ', 'τὸ', 'παράπαν', 'οὐδὲν', 'ὅμοιον', 'προσάγει', 'πρῆγμα', '.']
[('τουτέων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτέων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 103
['ἦσαν', 'δὲ', 'τῷ', 'Κροίσῳ', 'δύο', 'παῖδες', ',', 'τῶν', 'οὕτερος', 'μὲν', 'διέφθαρτο', ',', 'ἦν', 'γὰρ', 'δὴ', 'κωφός', ',', 'ὁ', 'δὲ', 'ἕτερος', 'τῶν', 'ἡλίκων', 'μακρῷ', 'τὰ', 'πάντα', 'πρῶτος', ':']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 116
['ἀνδρῶν', 'τε', 'φίλων', 'τυγχάνεις', 'ἔκγονος', 'ἐὼν', 'καὶ', 'ἐλήλυθας', 'ἐς', 'φίλους', ',', 'ἔνθα', 'ἀμηχανήσεις', 'χρήματος', 'οὐδενὸς', 'μένων', 'ἐν', 'ἡμετέρου', ',', 'συμφορήν', 'τε', 'ταύτην', 'ὡς', 'κουφότατα', 'φέρων', 'κερδανέεις', 'πλεῖστον', '.']
[('οὐδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 125
['οἳ', 'μὲν', 'δὴ', 'τούτων', 'ἐδέοντο', ',', 'Κροῖσος', 'δὲ', 'μνημονεύων', 'τοῦ', 'ὀνείρου', 'τὰ', 'ἔπεα', 'ἔλεγέ', 'σφι', 'τάδε', '.']
[('τάδε', 'a-p---na_', "Unexpected character '_' at position 9")]
File 142
['εἷς', 'γὰρ', 'μοι', 'μοῦνος', 'τυγχάνεις', 'ἐὼν', 'παῖς', ':']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 146
['τὸ', 'δὲ', 'οὐ', 'μανθάνεις', 'ἀλλὰ', 'λέληθέ', 'σε', 'τὸ', 'ὄνειρον', ',', 'ἐμέ', 'τοι', 'δίκαιον', 'ἐστί', 'φράζειν', '.']
[('τὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 149
['εἰ', 'μὲν', 'γὰρ', 'ὑπὸ', 'ὀδόντος', 'τοι', 'εἶπε', 'τελευτήσειν', 'με', ',', 'ἢ', 'ἄλλου', 'τευ', 'ὅ', 'τι', 'τούτῳ', 'ἔοικε', ',', 'χρῆν', 'δή', 'σε', 'ποιέειν', 'τὰ', 'ποιέεις', ':']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
