File 8
['οὐ', 'νέμεσις', 'Τρῶας', 'καὶ', 'ἐυκνήμιδας', 'Ἀχαιοὺς', 'τοιῇδ᾽', 'ἀμφὶ', 'γυναικὶ', 'πολὺν', 'χρόνον', 'ἄλγεα', 'πάσχειν', ':']
[('τοιῇδ᾽', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 34
['οὐδὲν', 'ἄρα', 'διαφέρεις', 'Ἀμάσιος', 'τοῦ', 'Ἠλείου', ',', 'ὃν', 'Θεόφραστος', 'ἐν', 'τῷ', 'Ἐρωτικῷ', 'περὶ', 'τοὺς', 'ἔρωτας', 'δεινὸν', 'γεγονέναι', 'λέγει', '.']
[('Ἐρωτικῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 43
['οὕτω', 'δ᾽', 'ἐκλήθη', 'αὕτη', 'ἡ', 'ἑταίρα', ',', 'ἐπειδὴ', 'πρὸς', 'κλεψύδραν', 'συνουσίαζεν', 'ἕως', 'κενωθείη', ',', 'ὡς', 'Ἀσκληπιάδης', 'εἴρηκεν', 'ὁ', 'τοῦ', 'Ἀρείου', 'ἐν', 'τῷ', 'περὶ', 'Δημητρίου', 'τοῦ', 'Φαληρέως', 'συγγράμματι', ',', 'τὸ', 'κύριον', 'αὐτῆς', 'ὄνομα', 'φάσκων', 'εἶναι', 'Μητίχην', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 48
['καὶ', 'ἐν', 'τῷ', 'ἐπιγραφομένῳ', 'δ᾽', 'Ὀρεσταυτοκλείδης', 'ὁ', 'αὐτὸς', 'Τιμοκλῆς', 'φησι', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 56
['τυγχάνει', 'μικρά', 'τις', 'οὖσα', ':']
[('μικρά', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 78
['ὄψεις', 'διὰ', 'τούτων', 'σκευοποιοῦσι', 'τῶν', 'τεχνῶν', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 90
['ὅπου', 'γὰρ', 'οὐσῶν', 'μειράκων', 'μάλ᾽', 'εὐπρεπῶν', 'ἐπὶ', 'τοῖσι', 'πορνείοισιν', ',', 'ἃς', 'ἔξεσθ᾽', 'ὁρᾶν', 'εἰληθερούσας', ',', 'στέρν᾽', 'ἀπημφιεσμένας', ',', 'γυμνὰς', 'ἐφεξῆς', 'τ᾽', 'ἐπὶ', 'κέρως', 'τεταγμένας', ':']
[('εἰληθερούσας', 'v-pppafa_', "Unexpected character '_' at position 9")]
File 118
['αὕτη', 'δὲ', 'Λαὶς', 'ἀργός', 'ἐστι', 'καὶ', 'πότις', ',', 'τὸ', 'καθ᾽', 'ἡμέραν', 'ὁρῶσα', 'πίνειν', 'κ-', '-ἀσθίειν', 'μόνον', ',', 'πεπονθέναι', 'δὲ', 'ταὐτά', 'μοι', 'δοκεῖ', 'τοῖς', 'ἀετοῖς', ':']
[('ταὐτά', 'a-p---na_', "Unexpected character '_' at position 9")]
File 161
['καλοῦσι', 'δὲ', 'καὶ', 'τὰς', 'μισθαρνούσας', 'ἑταίρας', 'καὶ', 'τὸ', 'ἐπὶ', 'συνουσίαις', 'μισθαρνεῖν', 'ἑταιρεῖν', ',', 'οὐκ', 'ἔτι', 'πρὸς', 'τὸ', 'ἔτυμον', 'ἀναφέροντες', ',', 'ἀλλὰ', 'πρὸς', 'τὸ', 'εὐσχημονέστερον', ',', 'καθὸ', 'δὴ', 'καὶ', 'Μένανδρος', 'ἐν', 'Παρακαταθήκῃ', 'ἀπὸ', 'τῶν', 'ἑταιρῶν', 'τοὺς', 'ἑταίρους', 'διαστέλλων', 'φησί', ':', 'ἀναφέροντες']
[('εὐσχημονέστερον', 'a-s---nac-----', 'Incorrect length')]
File 165
['ἔπειτὰ', 'γ᾽', 'εἰσίοντ᾽', ',', 'ἐὰν', 'λυπούμενος', 'τύχῃ', 'τις', 'ἡμῶν', ',', 'ἐκολάκευσεν', 'ἡδέως', ':']
[('εἰσίοντ᾽', 'v-sppama_', "Unexpected character '_' at position 9")]
File 170
['οὗτος', 'δ᾽', 'ὃν', 'λέγω', 'ἐν', 'γειτόνων', 'αὐτῷ', 'κατοικούσης', 'τινὸς', 'ἰδὼν', 'ἑταίρας', 'εἰς', 'ἔρωτ᾽', 'ἀφίκετο', ',', 'ἀστῆς', ',', 'ἐρήμου', 'δ᾽', 'ἐπιτρόπου', 'καὶ', 'συγγενῶν', ',', 'ἦθός', 'τι', 'χρυσοῦν', 'πρὸς', 'ἀρετὴν', 'κεκτημένης', ',', 'ὄντως', 'ἑταίρας', '.']
[('ἀφίκετο', 'v3saia--------', 'Incorrect length')]
