File 0
['ὅτι', 'Ἀντίοχος', 'ὁ', 'βασιλεὺς', 'παραγενόμενος', 'εἰς', 'τὰς', 'Σάρδεις', 'ἀπὸ', 'τῆς', 'προρρηθείσης', 'στρατείας', 'διεπέμπετο', 'συνεχῶς', 'πρὸς', 'Προυσίαν', ',', 'παρακαλῶν', 'αὐτὸν', 'εἰς', 'τὴν', 'σφετέραν', 'συμμαχίαν', '.']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 4
['οὐ', 'γὰρ', 'μόνον', 'ὑπὲρ', 'τῆς', 'ἰδίας', 'προαιρέσεως', 'ἔφερον', 'ἀπολογισμούς', ',', 'ἀλλὰ', 'καὶ', 'περὶ', 'τῆς', 'κοινῆς', 'ἁπάντων', 'Ῥωμαίων', ',', 'διʼ', 'ὧν', 'παρεδείκνυον', 'οὐχ', 'οἷον', 'ἀφῃρημένοι', 'τινὸς', 'τῶν', 'ἐξ', 'ἀρχῆς', 'βασιλέων', 'τὰς', 'δυναστείας', ',', 'ἀλλὰ', 'τινὰς', 'μὲν', 'καὶ', 'προσκατεσκευακότες', 'αὐτοὶ', 'δυνάστας', ',', 'ἐνίους', 'δʼ', 'ηὐξηκότες', 'καὶ', 'πολλαπλασίους', 'αὐτῶν', 'τὰς', 'ἀρχὰς', 'πεποιηκότες', '.']
[('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('πολλαπλασίους', 'a-p---fap', "Unexpected character 'p' at position 9")]
File 10
['ἔσεσθαι', 'γὰρ', 'ἀμεταμέλητον', 'αὐτῷ', 'τὴν', 'τοιαύτην', 'προαίρεσιν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 11
['ὧν', 'ὁ', 'Προυσίας', 'διακούσας', 'ἐπʼ', 'ἄλλης', 'ἐγένετο', 'γνώμης', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 12
['ὡς', 'δὲ', 'καὶ', 'παρεγενήθησαν', 'πρὸς', 'αὐτὸν', 'πρέσβεις', 'οἱ', 'περὶ', 'τὸν', 'Γάιον', 'Λίβιον', ',', 'τελέως', 'ἀπέστη', 'τῶν', 'κατὰ', 'τὸν', 'Ἀντίοχον', 'ἐλπίδων', ',', 'συμμίξας', 'τοῖς', 'προειρημένοις', 'ἀνδράσιν', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 13
['Ἀντίοχος', 'δὲ', 'ταύτης', 'ἀποπεσὼν', 'τῆς', 'ἐλπίδος', 'παρῆν', 'εἰς', 'Ἔφεσον', 'καὶ', 'συλλογιζόμενος', 'ὅτι', 'μόνως', 'ἂν', 'οὕτω', 'δύναιτο', 'κωλῦσαι', 'τὴν', 'τῶν', 'πεζικῶν', 'στρατοπέδων', 'διάβασιν', 'καὶ', 'καθόλου', 'τὸν', 'πόλεμον', 'ἀπὸ', 'τῆς', 'Ἀσίας', 'ἀποτρίβεσθαι', 'βεβαίως', 'κρατοίη', 'τῆς', 'θαλάττης', ',', 'προέθετο', 'ναυμαχεῖν', 'καὶ', 'κρίνειν', 'τὰ', 'πράγματα', 'διὰ', 'τῶν', 'κατὰ', 'θάλατταν', 'κινδύνων', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['ὁμοίως', 'δὲ', 'κ-', 'ἄν', 'τινας', 'ἑτέρας', 'ὑφαιρεῖσθαι', 'βούλωνται', 'τῶν', 'κατὰ', 'τὴν', 'Αἰολίδα', 'καὶ', 'τὴν', 'Ἰωνίαν', ',', 'ὅσαι', 'τ-', 'ἀκείνων', 'ᾕρηνται', 'κατὰ', 'τὸν', 'ἐνεστῶτα', 'πόλεμον', '.']
[('τ-', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['ταύτας', 'μὲν', 'οὖν', 'ὁ', 'πεμπόμενος', 'εἶχε', 'τὰς', 'ἐντολὰς', 'πρὸς', 'τὴν', 'κατὰ', 'κοινὸν', 'ἔντευξιν', ',', 'ἰδίᾳ', 'δὲ', 'πρὸς', 'τὸν', 'Πόπλιον', 'ἑτέρας', ',', 'ὑπὲρ', 'ὧν', 'τὰ', 'κατὰ', 'μέρος', 'ἐν', 'τοῖς', 'ἑξῆς', 'δηλώσομεν', '.', 'εἶχε']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 21
['ἀφικόμενος', 'δʼ', 'εἰς', 'τὸν', 'Ἑλλήσποντον', 'ὁ', 'προειρημένος', 'πρεσβευτὴς', 'καὶ', 'καταλαβὼν', 'τοὺς', 'Ῥωμαίους', 'μένοντας', 'ἐπὶ', 'τῆς', 'στρατοπεδείας', ',', 'οὗ', 'πρῶτον', 'κατεσκήνωσαν', 'ἀπὸ', 'τῆς', 'διαβάσεως', ',', 'τὰς', 'μὲν', 'ἀρχὰς', 'ἥσθη', ',', 'νομίζων', 'αὑτῷ', 'συνεργὸν', 'εἶναι', 'πρὸς', 'τὴν', 'ἔντευξιν', 'τὸ', 'μένειν', 'ἐπὶ', 'τῶν', 'ὑποκειμένων', 'καὶ', 'πρὸς', 'μηδὲν', 'ὡρμηκέναι', 'τῶν', 'ἑξῆς', 'τοὺς', 'ὑπεναντίους', ',', 'πυθόμενος', 'δὲ', 'τὸν', 'Πόπλιον', 'ἔτι', 'μένειν', 'ἐν', 'τῷ', 'πέραν', 'ἐδυσχρήστησε', 'διὰ', 'τὸ', 'τὴν', 'πλείστην', 'ῥοπὴν', 'κεῖσθαι', 'τῶν', 'πραγμάτων', 'ἐν', 'τῇ', 'ʼκείνου', 'προαιρέσει', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 23
['τοῦτο', 'δʼ', 'ἔστιν', ',', 'καθάπερ', 'ἡμῖν', 'ἐν', 'τοῖς', 'περὶ', 'τῆς', 'πολιτείας', 'εἴρηται', ',', 'τῶν', 'τριῶν', 'ἓν', 'σύστημα', ',', 'διʼ', 'ὧν', 'συμβαίνει', 'τὰς', 'ἐπιφανεστάτας', 'θυσίας', 'ἐν', 'τῇ', 'Ῥώμῃ', 'συντελεῖσθαι', 'τοῖς', 'θεοῖς', '·']
[('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 24
['τριακονθήμερον', 'μὴ', 'μεταβαίνειν', 'κατὰ', 'τὸν', 'καιρὸν', 'τῆς', 'θυσίας', ',', 'ἐν', 'ᾗ', 'ποτʼ', 'ἂν', 'χώρᾳ', 'καταληφθῶσιν', '[', 'οἱ', 'σάλιοι', 'οὗτοι', ']', '.']
[('ᾗ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 26
['τῆς', 'γὰρ', 'δυνάμεως', 'μελλούσης', 'περαιοῦσθαι', 'κατέλαβεν', 'αὐτὸν', 'οὗτος', 'ὁ', 'χρόνος', ',', 'ὥστε', 'μὴ', 'δύνασθαι', 'μεταβαλεῖν', 'τὴν', 'χώραν', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 27
['διὸ', 'συνέβη', 'τόν', 'τε', 'Σκιπίωνα', 'χωρισθῆναι', 'τῶν', 'στρατοπέδων', 'καὶ', 'μεῖναι', 'κατὰ', 'τὴν', 'Εὐρώπην', ',', 'τὰς', 'δὲ', 'δυνάμεις', 'περαιωθείσας', 'μένειν', 'ἐπὶ', 'τῶν', 'ὑποκειμένων', 'καὶ', 'μὴ', 'δύνασθαι', 'πράττειν', 'τῶν', 'ἑξῆς', 'μηθέν', ',', 'προσαναδεχομένας', 'τὸν', 'προειρημένον', 'ἄνδρα', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 28
['ὁ', 'δʼ', 'Ἡρακλείδης', ',', 'μετά', 'τινας', 'ἡμέρας', 'παραγενομένου', 'τοῦ', 'Ποπλίου', ',', 'κληθεὶς', 'πρὸς', 'τὸ', 'συνέδριον', 'εἰς', 'ἔντευξιν', 'διελέγετο', 'περὶ', 'ὧν', 'εἶχε', 'τὰς', 'ἐντολάς', ',', 'φάσκων', 'τῆς', 'τε', 'τῶν', 'Λαμψακηνῶν', 'καὶ', 'Σμυρναίων', ',', 'ἔτι', 'δὲ', 'τῆς', 'τῶν', 'Ἀλεξανδρέων', 'πόλεως', 'ἐκχωρεῖν', 'τὸν', 'Ἀντίοχον', ',', 'ὁμοίως', 'δὲ', 'καὶ', 'τῶν', 'κατὰ', 'τὴν', 'Αἰολίδα', 'καὶ', 'τὴν', 'Ἰωνίαν', ',', 'ὅσαι', 'τυγχάνουσιν', 'ᾑρημέναι', 'τὰ', 'Ῥωμαίων', '·']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 30
['πολλὰ', 'δὲ', 'καὶ', 'ἕτερα', 'πρὸς', 'ταύτην', 'τὴν', 'ὑπόθεσιν', 'διελέχθη', ',', 'παρακαλῶν', 'τοὺς', 'Ῥωμαίους', 'μή', '-τε', 'τὴν', 'τύχην', 'λίαν', 'ἐξελέγχειν', 'ἀνθρώπους', 'ὑπάρχοντας', ',', 'μή', '-τε', 'τὸ', 'μέγεθος', 'τῆς', 'αὑτῶν', 'ἐξουσίας', 'ἀόριστον', 'ποιεῖν', ',', 'ἀλλὰ', 'περιγράφειν', ',', 'μάλιστα', 'μὲν', 'τοῖς', 'τῆς', 'Εὐρώπης', 'ὅροις', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 31
['καὶ', 'γὰρ', 'ταύτην', 'μεγάλην', 'ὑπάρχειν', 'καὶ', 'παράδοξον', 'διὰ', 'τὸ', 'μηδένα', 'καθῖχθαι', 'τῶν', 'προγεγονότων', 'αὐτῆς', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 37
['ὁ', 'μὲν', 'οὖν', 'πρεσβευτὴς', 'ταῦτʼ', 'ἀκούσας', 'παρὰ', 'τοῦ', 'συνεδρίου', ',', 'διὰ', 'τὸ', 'πολὺ', 'τῶν', 'ἀξιουμένων', 'τὰς', 'ἐπιταγὰς', 'ὑπεραίρειν', 'οὐδένα', 'λόγον', 'ποιησάμενος', ',', 'τῆς', 'μὲν', 'κοινῆς', 'ἐντεύξεως', 'ἀπέστη', ',', 'τὸν', 'δὲ', 'Πόπλιον', 'ἐθεράπευσε', 'φιλοτίμως', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('φιλοτίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 43
['περὶ', 'δὲ', 'τῶν', 'ἄλλων', 'ἀγνοεῖν', 'αὐτὸν', 'ἔφη', 'καὶ', 'παραπαίειν', 'ὁλοσχερῶς', 'τοῦ', 'σφετέρου', 'συμφέροντος', 'οὐ', 'μόνον', 'κατὰ', 'τὴν', 'πρὸς', 'αὑτὸν', 'ἔντευξιν', ',', 'ἀλλὰ', 'καὶ', 'κατὰ', 'τὴν', 'πρὸς', 'τὸ', 'συνέδριον', '.']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 44
['εἰ', 'μὲν', 'γὰρ', 'ἔτι', 'Λυσιμαχείας', 'καὶ', 'τῆς', 'εἰς', 'τὴν', 'Χερρόνησον', 'εἰσόδου', 'κύριος', 'ὑπάρχων', 'ταῦτα', 'προύτεινε', ',', 'ταχέως', 'ἂν', 'αὐτὸν', 'ἐπιτυχεῖν', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 45
['ὁμοίως', ',', 'εἰ', 'καὶ', 'τούτων', 'ἐκχωρήσας', 'παραγεγόνει', 'πρὸς', 'τὸν', 'Ἑλλήσποντον', 'μετὰ', 'τῆς', 'δυνάμεως', 'καὶ', 'δῆλος', 'ὢν', 'ὅτι', 'κωλύσει', 'τὴν', 'διάβασιν', 'ἡμῶν', 'ἐπρέσβευε', 'περὶ', 'τῶν', 'αὐτῶν', 'τούτων', ',', 'ἦν', 'ἂν', 'οὕτως', 'αὐτὸν', 'ἐφικέσθαι', 'τῶν', 'ἀξιουμένων', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 47
['διόπερ', 'αὐτῷ', 'παρῄνει', 'βέλτιον', 'βουλεύεσθαι', 'περὶ', 'τῶν', 'ἐνεστώτων', 'καὶ', 'βλέπειν', 'τοὺς', 'καιροὺς', 'ἀληθινῶς', '.']
[('ἀληθινῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 49
['παρεκάλει', 'γὰρ', 'αὐτὸν', 'εἰς', 'πᾶν', 'συγκαταβαίνειν', ',', 'μάχεσθαι', 'δὲ', 'κατὰ', 'μηδένα', 'τρόπον', 'Ῥωμαίοις', '.']
[('μηδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 51
['Ἀντίοχος', 'δὲ', 'νομίσας', 'οὐδὲν', 'ἂν', 'βαρύτερον', 'αὑτῷ', 'γενέσθαι', 'πρόσταγμα', 'τῶν', 'νῦν', 'ἐπιταττομένων', ',', 'εἰ', 'λειφθείη', 'μαχόμενος', ',', 'τῆς', 'μὲν', 'περὶ', 'τὰς', 'διαλύσεις', 'ἀσχολίας', 'ἀπέστη', ',', 'τὰ', 'δὲ', 'πρὸς', 'ἀγῶνα', 'πάντα', 'καὶ', 'πανταχόθεν', 'ἡτοίμαζεν', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 53
['τῶν', 'δὲ', 'περὶ', 'τὸν', 'Πόπλιον', 'φιλανθρώπως', 'προσδεξαμένων', 'αὐτόν', ',', 'ἔφη', 'βούλεσθαι', 'τὸν', 'Ἀντίοχον', 'ἐξαποσταλῆναι', 'πρεσβευτὰς', 'τοὺς', 'διαλεχθησομένους', 'ὑπὲρ', 'τῶν', 'ὅλων', '.']
[('φιλανθρώπως', 'd-------p', "Unexpected character 'p' at position 9")]
File 55
['τῶν', 'δὲ', 'συγχωρησάντων', 'οὗτος', 'μὲν', 'ἐπανῆλθεν', ',', 'μετὰ', 'δέ', 'τινας', 'ἡμέρας', 'ἧκον', 'πρέσβεις', 'παρὰ', 'τοῦ', 'βασιλέως', 'Ἀντιόχου', 'Ζεῦξις', 'ὁ', 'πρότερον', 'ὑπάρχων', 'Λυδίας', 'σατράπης', 'καὶ', 'Ἀντίπατρος', 'ἀδελφιδοῦς', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 58
['κληθέντες', 'δʼ', 'εἰς', 'τὸ', 'συνέδριον', 'πολλὰ', 'μὲν', 'καὶ', 'ἕτερα', 'διελέχθησαν', ',', 'παρακαλοῦντες', 'πρᾴως', 'χρήσασθαι', 'καὶ', 'μεγαλοψύχως', 'τοῖς', 'εὐτυχήμασι', ',', 'φάσκοντες', 'οὐχ', 'οὕτως', 'Ἀντιόχῳ', 'τοῦτο', 'συμφέρειν', 'ὡς', 'αὐτοῖς', 'Ῥωμαίοις', ',', 'ἐπείπερ', 'ἡ', 'τύχη', 'παρέδωκεν', 'αὐτοῖς', 'τὴν', 'τῆς', 'οἰκουμένης', 'ἀρχὴν', 'καὶ', 'δυναστείαν', '·']
[('πρᾴως', 'd-------p', "Unexpected character 'p' at position 9"), ('μεγαλοψύχως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 59
['τὸ', 'δὲ', 'συνέχον', 'ἠρώτων', 'τί', 'δεῖ', 'ποιήσαντας', 'τυχεῖν', 'τῆς', 'εἰρήνης', 'καὶ', 'τῆς', 'φιλίας', 'τῆς', 'πρὸς', 'Ῥωμαίους', '.']
[('συνέχον', 'v-sppana_', "Unexpected character '_' at position 9")]
File 60
['οἱ', 'δʼ', 'ἐν', 'τῷ', 'συνεδρίῳ', 'πρότερον', 'ἤδη', 'συνηδρευκότες', 'καὶ', 'βεβουλευμένοι', 'περὶ', 'τούτων', ',', 'τότʼ', 'ἐκέλευον', 'διασαφεῖν', 'τὰ', 'δεδογμένα', 'τὸν', 'Πόπλιον', '.']
[('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['ὁ', 'δὲ', 'προειρημένος', 'ἀνὴρ', 'οὔ', '-τε', 'νικήσαντας', 'ἔφη', 'Ῥωμαίους', 'οὐδέποτε', 'γενέσθαι', 'βαρυτέρους', '...', 'διὸ', 'καὶ', 'νῦν', 'αὐτοῖς', 'τὴν', 'αὐτὴν', 'ἀπόκρισιν', 'δοθήσεσθαι', 'παρὰ', 'Ῥωμαίων', ',', 'ἣν', 'καὶ', 'πρότερον', 'ἔλαβον', ',', 'ὅτε', 'πρὸ', 'τῆς', 'μάχης', 'παρεγενήθησαν', 'ἐπὶ', 'τὸν', 'Ἑλλήσποντον', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 64
['τούτων', 'δὲ', 'πεντακόσια', 'μὲν', 'παραχρῆμα', ',', 'δισχίλια', 'δὲ', 'καὶ', 'πεντακόσια', 'πάλιν', ',', 'ἐπειδὰν', 'ὁ', 'δῆμος', 'κυρώσῃ', 'τὰς', 'διαλύσεις', ',', 'τὰ', 'δὲ', 'λοιπὰ', 'τελεῖν', 'ἐν', 'ἔτεσι', 'δώδεκα', ',', 'διδόντα', 'καθʼ', 'ἕκαστον', 'ἔτος', 'χίλια', 'τάλαντα', '.', 'ἐπιδοῦναι', 'ἐπιδοῦναι']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 67
['πίστιν', 'δὲ', 'τούτων', 'ὁμήρους', 'εἴκοσι', 'δοῦναι', 'παραχρῆμα', 'τὸν', 'Ἀντίοχον', 'τοὺς', 'παραγραφέντας', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 70
['καὶ', 'τότε', 'μὲν', 'ἐπὶ', 'τούτοις', 'ἐχωρίσθησαν', ',', 'ταῖς', 'δʼ', 'ἑξῆς', 'ἡμέραις', 'οἱ', 'Ῥωμαῖοι', 'διεῖλον', 'τὰς', 'δυνάμεις', '...', 'μετὰ', 'δέ', 'τινας', 'ἡμέρας', 'παραγενομένων', 'τῶν', 'ὁμήρων', 'εἰς', 'τὴν', 'Ἔφεσον', ',', 'εὐθέως', 'ἐγίνοντο', 'περὶ', 'τὸ', 'πλεῖν', 'εἰς', 'τὴν', 'Ῥώμην', 'ὅ', 'τʼ', 'Εὐμένης', 'οἵ', 'τε', 'παρʼ', 'Ἀντιόχου', 'πρεσβευταί', ',', 'παραπλησίως', 'δὲ', 'καὶ', 'παρὰ', 'Ῥοδίων', 'καὶ', 'παρὰ', 'Σμυρναίων', 'καὶ', 'σχεδὸν', 'τῶν', 'ἐπὶ', 'τάδε', 'τοῦ', 'Ταύρου', 'πάντων', 'τῶν', 'κατοικούντων', 'ἐθνῶν', 'καὶ', 'πολιτευμάτων', 'ἐπρέσβευον', 'εἰς', 'τὴν', 'Ῥώμην', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('τινας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 73
['ἅπαντας', 'μὲν', 'οὖν', 'τοὺς', 'παραγενομένους', 'ἐπεδέχετο', 'φιλανθρώπως', 'ἡ', 'σύγκλητος', ',', 'μεγαλομερέστατα', 'δὲ', 'καὶ', 'κατὰ', 'τὴν', 'ἀπάντησιν', 'καὶ', 'τὰς', 'τῶν', 'ξενίων', 'παροχὰς', 'Εὐμένη', 'τὸν', 'βασιλέα', ',', 'μετὰ', 'δὲ', 'τοῦτον', 'τοὺς', 'Ῥοδίους', '.', 'ἐπεδέχετο']
[('φιλανθρώπως', 'd-------_', "Unexpected character '_' at position 9")]
File 75
['τοῦ', 'δʼ', 'Εὐμένους', 'φήσαντος', 'διότι', 'εἰ', 'καὶ', 'παρʼ', 'ἑτέρων', 'τυχεῖν', 'τινος', 'ἐβούλετο', 'φιλανθρώπου', ',', 'Ῥωμαίοις', 'ἂν', 'ἐχρήσατο', 'συμβούλοις', 'πρὸς', 'τὸ', 'μή', '-τʼ', 'ἐπιθυμεῖν', 'μηδενὸς', 'παρὰ', 'τὸ', 'δέον', 'μή', '-τʼ', 'ἀξιοῦν', 'μηδʼ', 'ἓν', 'πέρα', 'τοῦ', 'καθήκοντος', '·']
[('τινος', 'a-s---ng_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μηδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 76
['ὁπότε', 'δʼ', 'αὐτῶν', 'πάρεστι', 'δεόμενος', 'Ῥωμαίων', ',', 'ἄριστον', 'εἶναι', 'νομίζει', 'τὸ', 'διδόναι', 'τὴν', 'ἐπιτροπὴν', 'ἐκείνοις', 'καὶ', 'περὶ', 'αὑτοῦ', 'καὶ', 'περὶ', 'τῶν', 'ἀδελφῶν', '·']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 77
['τῶν', 'δὲ', 'πρεσβυτέρων', 'τινὸς', 'ἀναστάντος', 'καὶ', 'κελεύοντος', 'μὴ', 'κατορρωδεῖν', ',', 'ἀλλὰ', 'λέγειν', 'τὸ', 'φαινόμενον', ',', 'διότι', 'πρόκειται', 'τῇ', 'συγκλήτῳ', 'πᾶν', 'αὐτῷ', 'χαρίζεσθαι', 'τὸ', 'δυνατόν', ',', 'ἔμεινεν', 'ἐπὶ', 'τῆς', 'αὐτῆς', 'γνώμης', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 79
['ἔδοξεν', 'οὖν', 'τὸν', 'Εὐμένη', 'παρακαλεῖν', 'αὐτὸν', 'ὑποδεικνύναι', 'θαρροῦντα', 'περὶ', 'ὧν', 'πάρεστιν', '·']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 82
['ἔφασκεν', 'οὖν', 'ἄλλο', 'μὲν', 'οὐδὲν', 'ἂν', 'εἰπεῖν', 'περὶ', 'τῶν', 'καθʼ', 'αὑτόν', ',', 'ἀλλὰ', 'μεῖναι', 'τελέως', 'διδοὺς', 'ἐκείνοις', 'τὴν', 'ἐξουσίαν', '·']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 83
['ἕνα', 'δὲ', 'τόπον', 'ἀγωνιᾶν', 'τὸν', 'κατὰ', 'τοὺς', 'Ῥοδίους', '·']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 88
['ἐρεῖν', 'μὲν', 'γὰρ', 'αὐτούς', ',', 'ἐπειδὰν', 'εἰσπορευθῶσιν', ',', 'διότι', 'πάρεισιν', 'οὔ', '-τε', 'παρʼ', 'ὑμῶν', 'αἰτούμενοι', 'τὸ', 'παράπαν', 'οὐδὲν', 'οὔ', '-θʼ', 'ἡμᾶς', 'βλάπτειν', 'θέλοντες', 'κατʼ', 'οὐδένα', 'τρόπον', ',', 'πρεσβεύονται', 'δὲ', 'περὶ', 'τῆς', 'ἐλευθερίας', 'τῶν', 'τὴν', 'Ἀσίαν', 'κατοικούντων', 'Ἑλλήνων', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 90
['ἡ', 'μὲν', 'οὖν', 'διὰ', 'τῶν', 'λόγων', 'φαντασία', 'τοιαύτη', 'τις', 'αὐτῶν', 'ἔσται', '·']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 92
['τῶν', 'γὰρ', 'πόλεων', 'ἐλευθερωθεισῶν', ',', 'ὡς', 'αὐτοὶ', 'παρακαλοῦσιν', ',', 'τὴν', 'μὲν', 'τούτων', 'συμβήσεται', 'δύναμιν', 'αὐξηθῆναι', 'πολλαπλασίως', ',', 'τὴν', 'δʼ', 'ἡμετέραν', 'τρόπον', 'τινὰ', 'καταλυθῆναι', '.']
[('πολλαπλασίως', 'd-------p', "Unexpected character 'p' at position 9"), ('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 94
['τὰ', 'γὰρ', 'πράγματα', 'φύσιν', 'ἔχει', 'τοιαύτην', '·']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 96
['διόπερ', ',', 'ὦ', 'ἄνδρες', ',', 'ἀξιοῦμεν', 'ὑμᾶς', 'τοῦτον', 'τὸν', 'τόπον', 'ὑπιδέσθαι', ',', 'μὴ', 'λάθητε', 'τοὺς', 'μὲν', 'παρὰ', 'τὸ', 'δέον', 'αὔξοντες', ',', 'τοὺς', 'δʼ', 'ἐλαττοῦντες', 'τῶν', 'φίλων', 'ἀλόγως', ',', 'ἅμα', 'δὲ', 'τούτοις', 'τοὺς', 'μὲν', 'πολεμίους', 'γεγονότας', 'εὐεργετοῦντες', ',', 'τοὺς', 'δʼ', 'ἀληθινοὺς', 'φίλους', 'παρορῶντες', 'καὶ', 'κατολιγωροῦντες', 'τούτων', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἀλόγως', 'd-------p', "Unexpected character 'p' at position 9")]
File 97
['ἐγὼ', 'δὲ', 'περὶ', 'μὲν', 'τῶν', 'ἄλλων', ',', 'ὅτου', 'δέοι', ',', 'παντὸς', 'ἂν', 'παραχωρήσαιμι', 'τοῖς', 'πέλας', 'ἀφιλονίκως', ',', 'περὶ', 'δὲ', 'τῆς', 'ὑμετέρας', 'φιλίας', 'καὶ', 'τῆς', 'εἰς', 'ὑμᾶς', 'εὐνοίας', 'ἁπλῶς', 'οὐδέποτʼ', 'ἂν', 'οὐδενὶ', 'τῶν', 'ὄντων', 'ἐκχωρήσαιμι', 'κατὰ', 'δύναμιν', '.']
[('ἀφιλονίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐδέποτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 98
['δοκῶ', 'δὲ', 'καὶ', 'τὸν', 'πατέρα', 'τὸν', 'ἡμέτερον', ',', 'εἴπερ', 'ἔζη', ',', 'τὴν', 'αὐτὴν', 'ἂν', 'προέσθαι', 'φωνὴν', 'ἐμοί', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 100
['πάντων', 'γὰρ', 'ὑμῖν', 'ἐκοινώνησε', 'τῶν', 'κατὰ', 'τὴν', 'Ἑλλάδα', 'πολέμων', 'καὶ', 'πλείστας', 'μὲν', 'εἰς', 'τούτους', 'καὶ', 'πεζικὰς', 'καὶ', 'ναυτικὰς', 'δυνάμεις', 'παρέσχετο', 'τῶν', 'ἄλλων', 'συμμάχων', ',', 'πλείστην', 'δὲ', 'συνεβάλετο', 'χορηγίαν', 'καὶ', 'μεγίστους', 'ὑπέμεινε', 'κινδύνους', '·']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 101
['τέλος', 'δʼ', 'εἰπεῖν', ',', 'κατέστρεψε', 'τὸν', 'βίον', 'ἐν', 'αὐτοῖς', 'τοῖς', 'ἔργοις', 'κατὰ', 'τὸν', 'Φιλιππικὸν', 'πόλεμον', ',', 'παρακαλῶν', 'Βοιωτοὺς', 'εἰς', 'τὴν', 'ὑμετέραν', 'φιλίαν', 'καὶ', 'συμμαχίαν', '.']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 104
['Ἀντιόχου', 'γὰρ', 'σπουδάζοντος', 'ἡμῖν', 'θυγατέρα', 'δοῦναι', 'καὶ', 'συνοικειωθῆναι', 'τοῖς', 'ὅλοις', ',', 'διδόντος', 'δὲ', 'παραχρῆμα', 'μὲν', 'τὰς', 'πρότερον', 'ἀπηλλοτριωμένας', 'ἀφʼ', 'ἡμῶν', 'πόλεις', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'πᾶν', 'ὑπισχνουμένου', 'ποιήσειν', ',', 'εἰ', 'μετάσχοιμεν', 'τοῦ', 'πρὸς', 'ὑμᾶς', 'πολέμου', ',', 'τοσοῦτον', 'ἀπέσχομεν', 'τοῦ', 'προσδέξασθαί', 'τι', 'τούτων', ',', 'ὡς', 'πλείσταις', 'μὲν', 'καὶ', 'πεζικαῖς', 'καὶ', 'ναυτικαῖς', 'δυνάμεσιν', 'τῶν', 'ἄλλων', 'συμμάχων', 'ἠγωνίσμεθα', 'μεθʼ', 'ὑμῶν', 'πρὸς', 'Ἀντίοχον', ',', 'πλείστας', 'δὲ', 'χορηγίας', 'συμβεβλήμεθα', 'πρὸς', 'τὰς', 'ὑμετέρας', 'χρείας', 'ἐν', 'τοῖς', 'ἀναγκαιοτάτοις', 'καιροῖς', ',', 'εἰς', 'πάντας', 'δὲ', 'τοὺς', 'κινδύνους', 'δεδώκαμεν', 'αὑτοὺς', 'ἀπροφασίστως', 'μετά', 'γε', 'τῶν', 'ὑμετέρων', 'ἡγεμόνων', '.']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 105
['τὸ', 'δὲ', 'τελευταῖον', 'ὑπεμείναμεν', 'συγκλεισθέντες', 'εἰς', 'αὐτὸν', 'τὸν', 'Πέργαμον', 'πολιορκεῖσθαι', 'καὶ', 'κινδυνεύειν', 'ἅμα', 'περὶ', 'τοῦ', 'βίου', 'καὶ', 'τῆς', 'ἀρχῆς', 'διὰ', 'τὴν', 'πρὸς', 'τὸν', 'ὑμέτερον', 'δῆμον', 'εὔνοιαν', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
