File 3
['ὧν', 'ἕνεκα', 'οὐ', '-δ’', 'ἔπεμψε', 'πώποτε', 'Πέρσην', 'σατράπην', 'οὔ', '-τε', 'Κιλίκων', 'οὔ', '-τε', 'Κυπρίων', ',', 'ἀλλ’', 'ἤρκουν', 'αὐτῷ', 'αἰεὶ', 'οἱ', 'ἐπιχώριοι', 'βασιλεύοντες', '·']
[('-δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['πιστὰ', 'δ’', 'ἠξίου', 'γενέσθαι', ',', 'καὶ', 'τοὺς', 'μὲν', 'Κᾶρας', 'ὀμόσαι', 'ἀδόλως', 'τε', 'δέξεσθαι', 'εἰς', 'τὰ', 'τείχη', 'σφᾶς', 'καὶ', 'ἐπ’', 'ἀγαθῷ', 'τῷ', 'Κύρου', 'καὶ', 'Περσῶν', ',', 'αὐτὸς', 'δὲ', 'ὀμόσαι', 'θέλειν', 'ἀδόλως', 'εἰσιέναι', 'εἰς', 'τὰ', 'τείχη', 'καὶ', 'ἐπ’', 'ἀγαθῷ', 'τῶν', 'δεχομένων', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 13
['ἐγὼ', 'ὑμῖν', ',', 'ὦ', 'ἄνδρες', ',', 'ὤμοσα', 'ἀδόλως', 'εἰσιέναι', 'εἰς', 'τὰ', 'τείχη', 'καὶ', 'ἐπ’', 'ἀγαθῷ', 'τῶν', 'δεχομένων', '.']
[('ἀδόλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 16
['νῦν', 'οὖν', 'χρὴ', 'ἀπὸ', 'τῆσδε', 'τῆς', 'ἡμέρας', 'ἐπιμίγνυσθαί', 'τε', 'ἀλλήλοις', 'φιλικῶς', ',', 'ἐργάζεσθαί', 'τε', 'τὴν', 'γῆν', 'ἀδεῶς', ',', 'διδόναι', 'τε', 'τέκνα', 'καὶ', 'λαμβάνειν', 'παρ’', 'ἀλλήλων', '.']
[('φιλικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 26
['ἐπεὶ', 'δ’', 'ἧκεν', 'ὁ', 'Ἀδούσιος', ',', 'μετάγειν', 'αὐτὸν', 'ἐκέλευσεν', 'ᾗπερ', 'ὁ', 'Ὑστάσπας', 'προῴχετο', ',', 'ὅπως', 'μᾶλλον', 'πείθοιντο', 'τῷ', 'Ὑστάσπᾳ', ',', 'ἀκούσαντες', 'ἄλλο', 'στράτευμα', 'προσιόν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 45
['καὶ', 'πάντας', 'δὲ', 'τοὺς', 'ἀόπλους', 'τῶν', 'ὑποχειρίων', 'γενομένων', 'σφενδονᾶν', 'ἠνάγκαζε', 'μελετᾶν', ',', 'νομίζων', 'τοῦτο', 'τὸ', 'ὅπλον', 'δουλικώτατον', 'εἶναι', '·']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 46
['σὺν', 'μὲν', 'γὰρ', 'ἄλλῃ', 'δυνάμει', 'μάλα', 'ἔστιν', 'ἔνθα', 'ἰσχυρῶς', 'ὠφελοῦσι', 'σφενδονῆται', 'παρόντες', ',', 'αὐτοὶ', 'δὲ', 'καθ’', 'αὑτοὺς', 'οὐ', '-δ’', 'ἂν', 'οἱ', 'πάντες', 'σφενδονῆται', 'μείνειαν', 'πάνυ', 'ὀλίγους', 'ὁμόσε', 'ἰόντας', 'σὺν', 'ὅπλοις', 'ἀγχεμάχοις', '.', 'ὦσι']
[('-δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 60
['ἀναπτυχθείσης', 'δ’', 'οὕτω', 'τῆς', 'φάλαγγος', 'ἀνάγκη', 'τοὺς', 'πρώτους', 'ἀρίστους', 'εἶναι', 'καὶ', 'τοὺς', 'τελευταίους', ',', 'ἐν', 'μέσῳ', 'δὲ', 'τοὺς', 'κακίστους', 'τετάχθαι', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['ἡ', 'δ’', 'οὕτως', 'ἔχουσα', 'τάξις', 'καὶ', 'πρὸς', 'τὸ', 'μάχεσθαι', 'ἐδόκει', 'εὖ', 'παρεσκευάσθαι', 'καὶ', 'πρὸς', 'τὸ', 'μὴ', 'φεύγειν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 66
['ἐπεὶ', 'δ’', 'ἐν', 'τῷ', 'ἀσφαλεῖ', 'ἐδόκουν', 'εἶναι', ',', 'ξυνεῖρον', 'ἀπιόντες', ',', 'ἔστ’', 'ἐπὶ', 'ταῖς', 'σκηναῖς', 'ἐγένοντο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['ὅσῳ', 'δὲ', 'πλείους', 'ἄνθρωποι', 'ἐν', 'τῇ', 'πόλει', 'εἰσίν', ',', 'ἐπείπερ', 'οὐ', 'μάχονται', 'ἐξιόντες', ',', 'τοσούτῳ', 'ἂν', 'θᾶττον', 'λιμῷ', 'αὐτοὺς', 'ἡγοῦμαι', 'ἁλῶναι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 72
['ὁ', 'δὲ', 'ποταμός', ',', 'ἔφη', ',', 'οὗτος', 'οὐ', 'διὰ', 'μέσης', 'τῆς', 'πόλεως', 'ῥεῖ', 'πλάτος', 'ἔχων', 'πλέον', 'ἢ', 'ἐπὶ', 'δύο', 'στάδια', ';', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 78
['καὶ', 'πρῶτον', 'μὲν', 'πύργους', 'ἐπὶ', 'τῷ', 'ποταμῷ', 'ᾠκοδόμει', ',', 'φοίνιξι', 'θεμελιώσας', 'οὐ', 'μεῖον', 'ἢ', 'πλεθριαίοις', '(', 'εἰσὶ', 'γὰρ', 'καὶ', 'μείζονες', 'ἢ', 'τοσοῦτοι', 'τὸ', 'μῆκος', 'πεφυκότες', ')', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 80
['τούτους', 'δ’', 'ὑπετίθει', 'τούτου', 'ἕνεκα', 'ὅπως', 'ὅτι', 'μάλιστα', 'ἐοίκοι', 'πολιορκήσειν', 'παρασκευαζομένῳ', ',', 'ὡς', 'εἰ', 'καὶ', 'διαφύγοι', 'ὁ', 'ποταμὸς', 'εἰς', 'τὴν', 'τάφρον', ',', 'μὴ', 'ἀνέλοι', 'τοὺς', 'πύργους', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 83
['οἱ', 'δ’', 'ἐν', 'τῷ', 'τείχει', 'κατεγέλων', 'τῆς', 'πολιορκίας', ',', 'ὡς', 'ἔχοντες', 'τὰ', 'ἐπιτήδεια', 'πλέον', 'ἢ', 'εἴκοσιν', 'ἐτῶν', '.', '[0]']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 85
['οἱ', 'δὲ', 'αὖ', 'Βαβυλώνιοι', 'ἀκούσαντες', 'ταῦτα', 'πολὺ', 'ἔτι', 'μᾶλλον', 'κατεγέλων', ',', 'ἐννοούμενοι', 'εἰ', 'σφᾶς', 'Φρύγες', 'καὶ', 'Λυδοὶ', 'καὶ', 'Ἀράβιοι', 'καὶ', 'Καππαδόκαι', 'φυλάξοιεν', ',', 'οὓς', 'σφίσιν', 'ἐνόμιζον', 'πάντας', 'εὐμενεστέρους', 'εἶναι', 'ἢ', 'Πέρσαις', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 89
['ὡς', 'δὲ', 'τὸ', 'τοῦ', 'ποταμοῦ', 'οὕτως', 'ἐπορσύνετο', ',', 'παρηγγύησεν', 'ὁ', 'Κῦρος', 'Πέρσαις', 'χιλιάρχοις', 'καὶ', 'πεζῶν', 'καὶ', 'ἱππέων', 'εἰς', 'δύο', 'ἄγοντας', 'τὴν', 'χιλιοστὺν', 'παρεῖναι', 'πρὸς', 'αὐτόν', ',', 'τοὺς', 'δ’', 'ἄλλους', 'συμμάχους', 'κατ’', 'οὐρὰν', 'τούτων', 'ἕπεσθαι', 'ᾗπερ', 'πρόσθεν', 'τεταγμένους', '.']
[('Πέρσαις', 'a-p---md_', "Unexpected character '_' at position 9"), ('ᾗπερ', 'd-------_', "Unexpected character '_' at position 9")]
File 95
['νῦν', 'δ’', 'ἐπ’', 'αὐτοὺς', 'ἴμεν', 'ἐν', 'ᾧ', 'πολλοὶ', 'μὲν', 'αὐτῶν', 'καθεύδουσι', ',', 'πολλοὶ', 'δ’', 'αὐτῶν', 'μεθύουσι', ',', 'πάντες', 'δ’', 'ἀσύντακτοί', 'εἰσιν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 100
['ἡμεῖς', 'δ’', 'αὖ', 'πολλὴν', 'μὲν', 'δᾷδα', 'ἔχομεν', ',', 'ἣ', 'ταχὺ', 'πολὺ', 'πῦρ', 'τέξεται', ',', 'πολλὴν', 'δὲ', 'πίτταν', 'καὶ', 'στυππεῖον', ',', 'ἃ', 'ταχὺ', 'παρακαλεῖ', 'πολλὴν', 'φλόγα', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 101
['ὥστε', 'ἀνάγκην', 'εἶναι', 'ἢ', 'φεύγειν', 'ταχὺ', 'τοὺς', 'ἀπὸ', 'τῶν', 'οἰκιῶν', 'ἢ', 'ταχὺ', 'κατακεκαῦσθαι', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 102
['ἀλλ’', 'ἄγετε', 'λαμβάνετε', 'τὰ', 'ὅπλα', '·']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 103
['ἡγήσομαι', 'δ’', 'ἐγὼ', 'σὺν', 'τοῖς', 'θεοῖς', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 104
['ὑμεῖς', 'δ’', ',', 'ἔφη', ',', 'ὦ', 'Γαδάτα', 'καὶ', 'Γωβρύα', ',', 'δείκνυτε', 'τὰς', 'ὁδούς', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 106
['ὅταν', 'δ’', 'ἐντὸς', 'γενώμεθα', ',', 'τὴν', 'ταχίστην', 'ἄγετε', 'ἐπὶ', 'τὰ', 'βασίλεια', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 113
['τῶν', 'δὲ', 'ἀπαντώντων', 'οἱ', 'μὲν', 'ἀπέθνῃσκον', 'παιόμενοι', ',', 'οἱ', 'δ’', 'ἔφευγον', 'πάλιν', 'εἴσω', ',', 'οἱ', 'δ’', 'ἐβόων', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 114
['οἱ', 'δ’', 'ἀμφὶ', 'τὸν', 'Γωβρύαν', 'συνεβόων', 'αὐτοῖς', ',', 'ὡς', 'κωμασταὶ', 'ὄντες', 'καὶ', 'αὐτοί', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 117
['οἱ', 'δὲ', 'ἐπὶ', 'τοὺς', 'φύλακας', 'ταχθέντες', 'ἐπεισπίπτουσιν', 'αὐτοῖς', 'πίνουσι', 'πρὸς', 'φῶς', 'πολύ', ',', 'καὶ', 'εὐθὺς', 'ὡς', 'πολεμίοις', 'ἐχρῶντο', 'αὐτοῖς', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 119
['οἱ', 'δ’', 'ἀμφὶ', 'τὸν', 'Γαδάταν', 'ὡς', 'εἶδον', 'τὰς', 'πύλας', 'χαλώσας', 'εἰσπίπτουσι', 'καὶ', 'τοῖς', 'πάλιν', 'φεύγουσιν', 'εἴσω', 'ἐφεπόμενοι', 'καὶ', 'παίοντες', 'ἀφικνοῦνται', 'πρὸς', 'τὸν', 'βασιλέα', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 124
['εἰ', 'δέ', 'τις', 'ἔξω', 'ληφθείη', ',', 'ὅτι', 'θανατώσοιτο', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 132
['οἱ', 'μὲν', 'δὴ', 'ἀπέφερον', ',', 'ὁ', 'δὲ', 'Κῦρος', 'ταῦτα', 'μὲν', 'εἰς', 'τὰς', 'ἄκρας', 'κατέθετο', ',', 'ὡς', 'εἴη', 'ἕτοιμα', ',', 'εἴ', 'τί', 'ποτε', 'δέοι', 'χρῆσθαι', '.']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 138
['Πέρσας', 'δὲ', 'τοὺς', 'κοινῶνας', 'καὶ', 'τῶν', 'συμμάχων', 'ὅσοι', 'μένειν', 'ᾑροῦντο', 'παρ’', 'αὐτῷ', 'ὡς', 'δεσπότας', 'ὧν', 'ἔλαβον', 'προηγόρευε', 'διαλέγεσθαι', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 142
['οἱ', 'δ’', 'ἄνθρωποι', 'ὡς', 'ἔγνωσαν', 'ὅτι', 'προσδέχοιτο', ',', 'ἧκον', 'ἀμήχανοι', 'τὸ', 'πλῆθος', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 149
['ὁ', 'δ’', 'ὄχλος', 'πλείων', 'καὶ', 'πλείων', 'ἐπέρρει', ',', 'ὥστ’', 'ἔφθασεν', 'ἑσπέρα', 'γενομένη', 'πρὶν', 'τοῖς', 'φίλοις', 'αὐτὸν', 'σχολάσαι', 'καὶ', 'συγγενέσθαι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 156
['τῇ', 'δ’', 'ὑστεραίᾳ', 'ὁ', 'μὲν', 'Κῦρος', 'παρῆν', 'εἰς', 'τὸ', 'αὐτὸ', 'χωρίον', ',', 'ἀνθρώπων', 'δὲ', 'πολὺ', 'πλέον', 'πλῆθος', 'περιειστήκει', 'βουλομένων', 'προσιέναι', ',', 'καὶ', 'πολὺ', 'πρότερον', 'ἢ', 'οἱ', 'φίλοι', 'παρῆσαν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 159
['ἄνδρες', 'φίλοι', 'καὶ', 'σύμμαχοι', ',', 'τοῖς', 'μὲν', 'θεοῖς', 'οὐδὲν', 'ἂν', 'ἔχοιμεν', 'μέμψασθαι', 'τὸ', 'μὴ', 'οὐχὶ', 'μέχρι', 'τοῦδε', 'πάντα', 'ὅσα', 'ηὐχόμεθα', 'καταπεπραχέναι', '·']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 160
['εἰ', 'μέντοι', 'τοιοῦτον', 'ἔσται', 'τὸ', 'μεγάλα', 'πράττειν', 'ὥστε', 'μὴ', 'οἷόν', 'τ’', 'εἶναι', 'μή', '-τε', 'ἀμφ’', 'αὑτὸν', 'σχολὴν', 'ἔχειν', 'μή', '-τε', 'μετὰ', 'τῶν', 'φίλων', 'εὐφρανθῆναι', ',', 'ἐγὼ', 'μὲν', 'χαίρειν', 'ταύτην', 'τὴν', 'εὐδαιμονίαν', 'κελεύω', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 164
['ἐμαυτοῦ', 'μέντοι', 'σαφῶς', 'οἶδ’', 'ὅτι', 'οὐ', '-δ’', 'ὁτιοῦν', 'μοι', 'μετέσται', '.']
[('-δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 165
['ἔτι', 'δ’', ',', 'ἔφη', ',', 'καὶ', 'ἄλλο', 'ὁρῶ', 'γελοῖον', 'πρᾶγμα', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 166
['ἐγὼ', 'γὰρ', 'δήπου', 'ὑμῖν', 'μὲν', 'ὥσπερ', 'εἰκὸς', 'διάκειμαι', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 167
['τούτων', 'δὲ', 'τῶν', 'περιεστηκότων', 'ἤ', 'τινα', 'ἢ', 'οὐδένα', 'οἶδα', ',', 'καὶ', 'οὗτοι', 'πάντες', 'οὕτω', 'παρεσκευασμένοι', 'εἰσὶν', 'ὡς', ',', 'ἢν', 'νικῶσιν', 'ὑμᾶς', 'ὠθοῦντες', ',', 'πρότεροι', 'ἃ', 'βούλονται', 'ὑμῶν', 'παρ’', 'ἐμοῦ', 'διαπραξόμενοι', '.']
[('ἤ', 'd-------_', "Unexpected character '_' at position 9")]
File 170
['ὅτι', 'τὰ', 'τοῦ', 'πολέμου', 'τοιαῦτα', 'ἐγίγνωσκον', 'ὄντα', 'ὡς', 'μὴ', 'ὑστερίζειν', 'δέον', 'τὸν', 'ἄρχοντα', 'μή', '-τε', 'τῷ', 'εἰδέναι', 'ἃ', 'δεῖ', 'μή', '-τε', 'τῷ', 'πράττειν', 'ἃ', 'ἂν', 'καιρὸς', 'ᾖ', '·', '[0]', 'ἐστιν', 'πράττειν']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 172
['νῦν', 'δ’', 'ἐπειδὴ', 'καὶ', 'ὁ', 'φιλοπονώτατος', 'πόλεμος', 'ἀναπέπαυται', ',', 'δοκεῖ', 'μοι', 'καὶ', 'ἡ', 'ἐμὴ', 'ψυχὴ', 'ἀναπαύσεώς', 'τινος', 'ἀξιοῦν', 'τυγχάνειν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 175
['ἀνίσταται', 'δ’', 'ἐπ’', 'αὐτῷ', 'Ἀρτάβαζος', 'ὁ', 'συγγενής', 'ποτε', 'φήσας', 'εἶναι', 'καὶ', 'εἶπεν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 178
['ἐπεὶ', 'δ’', 'ἔτυχές', 'ποτε', 'καὶ', 'ἐμοῦ', 'δεηθεὶς', 'προθύμως', 'ἐξαγγεῖλαι', 'πρὸς', 'Μήδους', 'τὰ', 'παρὰ', 'Κυαξάρου', ',', 'ἐλογιζόμην', ',', 'εἰ', 'ταῦτα', 'προθύμως', 'σοι', 'συλλάβοιμι', ',', 'ὡς', 'οἰκεῖός', 'τέ', 'σοι', 'ἐσοίμην', 'καὶ', 'ἐξέσοιτό', 'μοι', 'διαλέγεσθαί', 'σοι', 'ὁπόσον', 'χρόνον', 'βουλοίμην', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 185
['καὶ', 'αὖθις', 'Γαδάτας', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 189
['ὡς', 'δ’', 'ἤλθομεν', 'πάλιν', 'ἔνθεν', 'ὡρμήθημεν', ',', 'ὁρῶν', 'σε', 'ἀμφ’', 'ἵππους', 'ἔχοντα', ',', 'ἀμφ’', 'ἅρματα', ',', 'ἀμφὶ', 'μηχανάς', ',', 'ἡγούμην', ',', 'ἐπεὶ', 'ἀπὸ', 'τούτων', 'σχολάσαις', ',', 'τότε', 'σε', 'καὶ', 'ἀμφ’', 'ἐμὲ', 'ἕξειν', 'σχολήν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 194
['νῦν', 'οὖν', 'εἰ', 'μὲν', 'ἔσται', 'πῃ', 'ὅπως', 'οἱ', 'πλείστου', 'ἄξιοι', 'γεγενημένοι', 'πλεῖστόν', 'σου', 'μέρος', 'μεθέξομεν', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 197
['Χρυσάντας', 'δ’', 'ἀνέστη', 'ὁ', 'Πέρσης', 'καὶ', 'ἔλεξεν', 'ὧδε', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 201
['νῦν', 'δ’', 'ἐπεὶ', 'οὐ', 'τούτους', 'τρόπον', 'μόνον', 'ἔχεις', ',', 'ἀλλὰ', 'καὶ', 'ἄλλους', 'ἀνακτᾶσθαι', 'δύνασαι', 'οὓς', 'καιρὸς', 'εἴη', ',', 'ἤδη', 'καὶ', 'οἰκίας', 'σε', 'τυχεῖν', 'ἄξιον', '·', 'ἐστιν', 'ἀνακτᾶσθαι']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 202
['ἢ', 'τί', 'ἀπολαύσαις', 'ἂν', 'τῆς', 'ἀρχῆς', ',', 'εἰ', 'μόνος', 'ἄμοιρος', 'εἴης', 'ἑστίας', ',', 'οὗ', 'οὔ', '-τε', 'ὁσιώτερον', 'χωρίον', 'ἐν', 'ἀνθρώποις', 'οὔ', '-τε', 'ἥδιον', 'οὔ', '-τε', 'οἰκειότερόν', 'ἐστιν', 'οὐδέν', ';']
[('οὐδέν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 203
['ἔπειτα', 'δ’', ',', 'ἔφη', ',', 'οὐκ', 'ἂν', 'οἴει', 'καὶ', 'ἡμᾶς', 'αἰσχύνεσθαι', ',', 'εἰ', 'σὲ', 'μὲν', 'ὁρῷμεν', 'ἔξω', 'καρτεροῦντα', ',', 'αὐτοὶ', 'δ’', 'ἐν', 'οἰκίαις', 'εἴημεν', 'καὶ', 'σοῦ', 'δοκοίημεν', 'πλεονεκτεῖν', ';']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 206
['ἐπεὶ', 'δ’', 'εἰσῆλθεν', 'ὁ', 'Κῦρος', ',', 'πρῶτον', 'μὲν', 'Ἑστίᾳ', 'ἔθυσεν', ',', 'ἔπειτα', 'Διὶ', 'βασιλεῖ', 'καὶ', 'εἴ', 'τινι', 'ἄλλῳ', 'θεῷ', 'οἱ', 'μάγοι', 'ἐξηγοῦντο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 209
['γνοὺς', 'δ’', 'ὅτι', 'οὐδαμοῦ', 'ἄνθρωποι', 'εὐχειρωτότεροί', 'εἰσιν', 'ἢ', 'ἐν', 'σίτοις', 'καὶ', 'ποτοῖς', 'καὶ', 'λουτροῖς', 'καὶ', 'κοίτῃ', 'καὶ', 'ὕπνῳ', ',', 'ἐσκόπει', 'τίνας', 'ἂν', 'ἐν', 'τούτοις', 'περὶ', 'αὑτὸν', 'πιστοτάτους', 'ἔχοι', '.', 'εὐχείρωτοι', 'εἰσιν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 212
['τοὺς', 'δ’', 'εὐνούχους', 'ὁρῶν', 'πάντων', 'τούτων', 'στερομένους', 'ἡγήσατο', 'τούτους', 'ἂν', 'περὶ', 'πλείστου', 'ποιεῖσθαι', 'οἵτινες', 'δύναιντο', 'πλουτίζειν', 'μάλιστα', 'αὐτοὺς', 'καὶ', 'βοηθεῖν', ',', 'εἴ', 'τι', 'ἀδικοῖντο', ',', 'καὶ', 'τιμὰς', 'περιάπτειν', 'αὐτοῖς', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 213
['τούτοις', 'δ’', 'εὐεργετοῦντα', 'ὑπερβάλλειν', 'αὐτὸν', 'οὐδέν’', 'ἂν', 'ἡγεῖτο', 'δύνασθαι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 217
['ὃ', 'δ’', 'ἂν', 'μάλιστά', 'τις', 'οἰηθείη', ',', 'ἀνάλκιδας', 'τοὺς', 'εὐνούχους', 'γίγνεσθαι', ',', 'οὐ', '-δὲ', 'τοῦτο', 'ἐφαίνετο', 'αὐτῷ', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 219
['καὶ', 'οἵ', 'γε', 'ἄνθρωποι', 'ὡσαύτως', 'ἠρεμέστεροι', 'γίγνονται', 'στερισκόμενοι', 'ταύτης', 'τῆς', 'ἐπιθυμίας', ',', 'οὐ', 'μέντοι', 'ἀμελέστεροί', 'γε', 'τῶν', 'προσταττομένων', ',', 'οὐ', '-δ’', 'ἧττόν', 'τι', 'ἱππικοί', ',', 'οὐ', '-δὲ', 'ἧττόν', 'τι', 'ἀκοντιστικοί', ',', 'οὐ', '-δὲ', 'ἧττον', 'φιλότιμοι', '.', 'γίγνονται', 'γίγνονται', 'γίγνονται', 'γίγνονται']
[('-δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 220
['κατάδηλοι', 'δ’', 'ἐγίγνοντο', 'καὶ', 'ἐν', 'τοῖς', 'πολέμοις', 'καὶ', 'ἐν', 'ταῖς', 'θήραις', 'ὅτι', 'ἔσῳζον', 'τὸ', 'φιλόνικον', 'ἐν', 'ταῖς', 'ψυχαῖς', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 225
['ἡγησάμενος', 'δὲ', 'οὐχ', 'ἱκανὴν', 'εἶναι', 'τὴν', 'φυλακὴν', 'ταύτην', 'πρὸς', 'τὸ', 'πλῆθος', 'τῶν', 'δυσμενῶς', 'ἐχόντων', ',', 'ἐσκόπει', 'τίνας', 'τῶν', 'ἄλλων', 'ἂν', 'πιστοτάτους', 'περὶ', 'τὸ', 'βασίλειον', 'φύλακας', 'λάβοι', '.']
[('δυσμενῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 232
['σκοπῶν', 'δ’', 'ὅπως', 'ἂν', 'καὶ', 'ἡ', 'πᾶσα', 'ἀρχὴ', 'κατέχοιτο', 'καὶ', 'ἄλλη', 'ἔτι', 'προσγίγνοιτο', ',', 'ἡγήσατο', 'τοὺς', 'μισθοφόρους', 'τούτους', 'οὐ', 'τοσοῦτον', 'βελτίονας', 'τῶν', 'ὑπηκόων', 'εἶναι', 'ὅσον', 'ἐλάττονας', '·', 'εἶναι']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 236
['ἄνδρες', 'φίλοι', 'καὶ', 'σύμμαχοι', ',', 'τοῖς', 'μὲν', 'θεοῖς', 'μεγίστη', 'χάρις', 'ὅτι', 'ἔδοσαν', 'ἡμῖν', 'τυχεῖν', 'ὧν', 'ἐνομίζομεν', 'ἄξιοι', 'εἶναι', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 243
['οὐ', 'γάρ', 'τοι', 'τὸ', 'ἀγαθοὺς', 'ἄνδρας', 'γενέσθαι', 'τοῦτο', 'ἀρκεῖ', 'ὥστε', 'καὶ', 'διατελεῖν', 'ὄντας', 'ἀγαθούς', ',', 'ἢν', 'μή', 'τις', 'αὐτοῦ', 'διὰ', 'τέλους', 'ἐπιμελῆται', '·']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 244
['ἀλλ’', 'ὥσπερ', 'καὶ', 'αἱ', 'ἄλλαι', 'τέχναι', 'ἀμεληθεῖσαι', 'μείονος', 'ἄξιαι', 'γίγνονται', 'καὶ', 'τὰ', 'σώματά', 'γε', 'τὰ', 'εὖ', 'ἔχοντα', ',', 'ὁπόταν', 'τις', 'αὐτὰ', 'ἀνῇ', 'ἐπὶ', 'ῥᾳδιουργίαν', ',', 'πονήρως', 'πάλιν', 'ἔχει', ',', 'οὕτω', 'καὶ', 'ἡ', 'σωφροσύνη', 'καὶ', 'ἡ', 'ἐγκράτεια', 'καὶ', 'ἡ', 'ἀλκή', ',', 'ὁπόταν', 'τις', 'αὐτῶν', 'ἀνῇ', 'τὴν', 'ἄσκησιν', ',', 'ἐκ', 'τούτου', 'εἰς', 'τὴν', 'πονηρίαν', 'πάλιν', 'τρέπεται', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 245
['οὔκουν', 'δεῖ', 'ἀμελεῖν', 'οὐ', '-δ’', 'ἐπὶ', 'τὸ', 'αὐτίκα', 'ἡδὺ', 'προϊέναι', 'αὑτούς', '.']
[('-δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 247
['τὸ', 'μὲν', 'γὰρ', 'λαβεῖν', 'πολλάκις', 'τῷ', 'τόλμαν', 'μόνον', 'παρασχομένῳ', 'ἐγένετο', ',', 'τὸ', 'δὲ', 'λαβόντα', 'κατέχειν', 'οὐκέτι', 'τοῦτο', 'ἄνευ', 'σωφροσύνης', 'οὐ', '-δ’', 'ἄνευ', 'ἐγκρατείας', 'οὐ', '-δ’', 'ἄνευ', 'πολλῆς', 'ἐπιμελείας', 'γίγνεται', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('-δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 248
['ἃ', 'χρὴ', 'γιγνώσκοντας', 'νῦν', 'πολὺ', 'μᾶλλον', 'ἀσκεῖν', 'τὴν', 'ἀρετὴν', 'ἢ', 'πρὶν', 'τάδε', 'τ-', 'ἀγαθὰ', 'κτήσασθαι', ',', 'εὖ', 'εἰδότας', 'ὅτι', 'ὅταν', 'πλεῖστά', 'τις', 'ἔχῃ', ',', 'τότε', 'πλεῖστοι', 'καὶ', 'φθονοῦσι', 'καὶ', 'ἐπιβουλεύουσι', 'καὶ', 'πολέμιοι', 'γίγνονται', ',', 'ἄλλως', 'τε', 'κ-', 'ἂν', 'παρ’', 'ἀκόντων', 'τά', 'τε', 'κτήματα', 'καὶ', 'τὴν', 'θεραπείαν', 'ὥσπερ', 'ἡμεῖς', 'ἔχῃ', '.', '[0]', '[2]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[2]', 'v_____---', "Unexpected character '_' at position 2"), ('[2]', 'v_____---', "Unexpected character '_' at position 3"), ('[2]', 'v_____---', "Unexpected character '_' at position 4"), ('[2]', 'v_____---', "Unexpected character '_' at position 5"), ('[2]', 'v_____---', "Unexpected character '_' at position 6")]
File 252
['τοῦτο', 'δ’', 'ἐστὶ', 'τὸ', 'βελτίονας', 'ὄντας', 'τῶν', 'ἀρχομένων', 'ἄρχειν', 'ἀξιοῦν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 255
['πολεμικῆς', 'δ’', 'ἐπιστήμης', 'καὶ', 'μελέτης', 'παντάπασιν', 'οὐ', 'μεταδοτέον', 'τούτοις', ',', 'οὕστινας', 'ἐργάτας', 'ἡμετέρους', 'καὶ', 'δασμοφόρους', 'βουλόμεθα', 'καταστήσασθαι', ',', 'ἀλλ’', 'αὐτοὺς', 'δεῖ', 'τούτοις', 'τοῖς', 'ἀσκήμασι', 'πλεονεκτεῖν', ',', 'γιγνώσκοντας', 'ὅτι', 'ἐλευθερίας', 'ταῦτα', 'ὄργανα', 'καὶ', 'εὐδαιμονίας', 'οἱ', 'θεοὶ', 'τοῖς', 'ἀνθρώποις', 'ἀπέδειξαν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 256
['καὶ', 'ὥσπερ', 'γε', 'ἐκείνους', 'τὰ', 'ὅπλα', 'ἀφῃρήμεθα', ',', 'οὕτως', 'ἡμᾶς', 'αὐτοὺς', 'δεῖ', 'μήποτ’', 'ἐρήμους', 'ὅπλων', 'γίγνεσθαι', ',', 'εὖ', 'εἰδότας', 'ὅτι', 'τοῖς', 'ἀεὶ', 'ἐγγυτάτω', 'τῶν', 'ὅπλων', 'οὖσι', 'τούτοις', 'καὶ', 'οἰκειότατά', 'ἐστιν', 'ἃ', 'ἂν', 'βούλωνται', '.']
[('μήποτ’', 'd-------_', "Unexpected character '_' at position 9")]
File 257
['εἰ', 'δέ', 'τις', 'τοιαῦτα', 'ἐννοεῖται', ',', 'τί', 'δῆτα', 'ἡμῖν', 'ὄφελος', 'καταπρᾶξαι', 'ἃ', 'ἐπεθυμοῦμεν', ',', 'εἰ', 'ἔτι', 'δεήσει', 'καρτερεῖν', 'καὶ', 'πεινῶντας', 'καὶ', 'διψῶντας', 'καὶ', 'πονοῦντας', 'καὶ', 'ἐπιμελουμένους', ',', 'ἐκεῖνο', 'δεῖ', 'καταμαθεῖν', 'ὅτι', 'τοσούτῳ', 'τ-', 'ἀγαθὰ', 'μᾶλλον', 'εὐφραίνει', 'ὅσῳ', 'ἂν', 'μᾶλλον', 'προπονήσας', 'τις', 'ἐπ’', 'αὐτὰ', 'ἴῃ', '·', 'ἐστιν', ',']
[('τοσούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 263
['ἐννοήσατε', 'δὲ', 'κ-', 'ἐκεῖνο', 'τίνα', 'πρόφασιν', 'ἔχοντες', 'ἂν', 'προσιοίμεθα', 'κακίονες', 'ἢ', 'πρόσθεν', 'γενέσθαι', '.', '[0]', ',']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 264
['πότερον', 'ὅτι', 'ἄρχομεν', ';', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 265
['ἀλλ’', 'οὐ', 'δήπου', 'τὸν', 'ἄρχοντα', 'τῶν', 'ἀρχομένων', 'πονηρότερον', 'προσήκει', 'εἶναι', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 266
['ἀλλ’', 'ὅτι', 'εὐδαιμονέστεροι', 'δοκοῦμεν', 'νῦν', 'ἢ', 'πρότερον', 'εἶναι', ';', '[0]', '[1]']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 268
['ἀλλ’', 'ὅτι', 'ἐπεὶ', 'κεκτήμεθα', 'δούλους', ',', 'τούτους', 'κολάσομεν', ',', 'ἢν', 'πονηροὶ', 'ὦσι', ';', '[0]']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 274
['τῷ', 'δ’', 'ἀρετῆς', 'ἐρήμῳ', 'οὐ', '-δὲ', 'ἄλλο', 'καλῶς', 'ἔχειν', 'οὐδὲν', 'προσήκει', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 277
['ἀλλ’', 'ὥσπερ', 'ἐν', 'Πέρσαις', 'ἐπὶ', 'τοῖς', 'ἀρχείοις', 'οἱ', 'ὁμότιμοι', 'διάγουσιν', ',', 'οὕτω', 'καὶ', 'ἡμᾶς', 'φημι', 'χρῆναι', 'ἐνθάδε', 'ὄντας', 'τοὺς', 'ὁμοτίμους', 'πάντα', 'ἅπερ', 'κ-', 'ἐκεῖ', 'ἐπιτηδεύειν', ',', 'καὶ', 'ὑμᾶς', 'τε', 'ἐμὲ', 'ὁρῶντας', 'κατανοεῖν', 'παρόντας', 'εἰ', 'ἐπιμελόμενος', 'ὧν', 'δεῖ', 'διάξω', ',', 'ἐγώ', 'τε', 'ὑμᾶς', 'κατανοῶν', 'θεάσομαι', ',', 'καὶ', 'οὓς', 'ἂν', 'ὁρῶ', 'τὰ', 'καλὰ', 'καὶ', 'τ-', 'ἀγαθὰ', 'ἐπιτηδεύοντας', ',', 'τούτους', 'τιμήσω', '.', 'ἐπιτηδεύειν']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 279
['αὐτοί', 'τε', 'γὰρ', 'βελτίονες', 'ἐσόμεθα', ',', 'βουλόμενοι', 'τοῖς', 'παισὶν', 'ὡς', 'βέλτιστα', 'παραδείγματα', 'ἡμᾶς', 'αὐτοὺς', 'παρέχειν', ',', 'οἵ', 'τε', 'παῖδες', 'οὐ', '-δ’', 'ἂν', 'εἰ', 'βούλοιντο', 'ῥᾳδίως', 'πονηροὶ', 'γένοιντο', ',', 'αἰσχρὸν', 'μὲν', 'μηδὲν', 'μή', '-τε', 'ὁρῶντες', 'μή', '-τε', 'ἀκούοντες', ',', 'ἐν', 'δὲ', 'καλοῖς', 'κ-', 'ἀγαθοῖς', 'ἐπιτηδεύμασι', 'διημερεύοντες', '.']
[('-δ’', 'd-------_', "Unexpected character '_' at position 9")]
