File 0
['δικαιώματα', 'μὲν', 'οὖν', 'τάδε', 'πρὸς', 'ὑμᾶς', 'ἔχομεν', 'ἱκανὰ', 'κατὰ', 'τοὺς', 'Ἑλλήνων', 'νόμους', ',', 'παραίνεσιν', 'δὲ', 'καὶ', 'ἀξίωσιν', 'χάριτος', 'τοιάνδε', ',', 'ἣν', 'οὐκ', 'ἐχθροὶ', 'ὄντες', 'ὥστε', 'βλάπτειν', 'οὐ', '-δ᾽', 'αὖ', 'φίλοι', 'ὥστ᾽', 'ἐπιχρῆσθαι', ',', 'ἀντιδοθῆναι', 'ἡμῖν', 'ἐν', 'τῷ', 'παρόντι', 'φαμὲν', 'χρῆναι', '.', 'ὄντες']
[('τάδε', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοιάνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 2
['καὶ', 'ἡ', 'εὐεργεσία', 'αὕτη', 'τε', 'καὶ', 'ἡ', 'ἐς', 'Σαμίους', ',', 'τὸ', 'δι᾽', 'ἡμᾶς', 'Πελοποννησίους', 'αὐτοῖς', 'μὴ', 'βοηθῆσαι', ',', 'παρέσχεν', 'ὑμῖν', 'Αἰγινητῶν', 'μὲν', 'ἐπικράτησιν', ',', 'Σαμίων', 'δὲ', 'κόλασιν', ',', 'καὶ', 'ἐν', 'καιροῖς', 'τοιούτοις', 'ἐγένετο', 'οἷς', 'μάλιστα', 'ἄνθρωποι', 'ἐπ᾽', 'ἐχθροὺς', 'τοὺς', 'σφετέρους', 'ἰόντες', 'τῶν', 'ἁπάντων', 'ἀπερίοπτοί', 'εἰσι', 'παρὰ', 'τὸ', 'νικᾶν', ':']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τοιούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 4
['ὧν', 'ἐνθυμηθέντες', 'καὶ', 'νεώτερός', 'τις', 'παρὰ', 'πρεσβυτέρου', 'αὐτὰ', 'μαθὼν', 'ἀξιούτω', 'τοῖς', 'ὁμοίοις', 'ἡμᾶς', 'ἀμύνεσθαι', ',', 'καὶ', 'μὴ', 'νομίσῃ', 'δίκαια', 'μὲν', 'τάδε', 'λέγεσθαι', ',', 'ξύμφορα', 'δέ', ',', 'εἰ', 'πολεμήσει', ',', 'ἄλλα', 'εἶναι', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τάδε', 'a-p---na_', "Unexpected character '_' at position 9")]
File 7
['ἡμεῖς', 'δὲ', 'περιπεπτωκότες', 'οἷς', 'ἐν', 'τῇ', 'Λακεδαίμονι', 'αὐτοὶ', 'προείπομεν', ',', 'τοὺς', 'σφετέρους', 'ξυμμάχους', 'αὐτόν', 'τινα', 'κολάζειν', ',', 'νῦν', 'παρ᾽', 'ὑμῶν', 'τὸ', 'αὐτὸ', 'ἀξιοῦμεν', 'κομίζεσθαι', ',', 'καὶ', 'μὴ', 'τῇ', 'ἡμετέρᾳ', 'ψήφῳ', 'ὠφεληθέντας', 'τῇ', 'ὑμετέρᾳ', 'ἡμᾶς', 'βλάψαι', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 8
['τὸ', 'δὲ', 'ἴσον', 'ἀνταπόδοτε', ',', 'γνόντες', 'τοῦτον', 'ἐκεῖνον', 'εἶναι', 'τὸν', 'καιρὸν', 'ἐν', 'ᾧ', 'ὅ', 'τε', 'ὑπουργῶν', 'φίλος', 'μάλιστα', 'καὶ', 'ὁ', 'ἀντιστὰς', 'ἐχθρός', '.', 'ἐστιν', 'ἐστιν']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 9
['καὶ', 'Κερκυραίους', 'τούσδε', 'μή', '-τε', 'ξυμμάχους', 'δέχεσθε', 'βίᾳ', 'ἡμῶν', 'μή', '-τε', 'ἀμύνετε', 'αὐτοῖς', 'ἀδικοῦσιν', '.']
[('τούσδε', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 10
['καὶ', 'τάδε', 'ποιοῦντες', 'τὰ', 'προσήκοντά', 'τε', 'δράσετε', 'καὶ', 'τὰ', 'ἄριστα', 'βουλεύσεσθε', 'ὑμῖν', 'αὐτοῖς', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 13
['ἐδόκει', 'γὰρ', 'ὁ', 'πρὸς', 'Πελοποννησίους', 'πόλεμος', 'καὶ', 'ὣς', 'ἔσεσθαι', 'αὐτοῖς', ',', 'καὶ', 'τὴν', 'Κέρκυραν', 'ἐβούλοντο', 'μὴ', 'προέσθαι', 'τοῖς', 'Κορινθίοις', 'ναυτικὸν', 'ἔχουσαν', 'τοσοῦτον', ',', 'ξυγκρούειν', 'δὲ', 'ὅτι', 'μάλιστα', 'αὐτοὺς', 'ἀλλήλοις', ',', 'ἵνα', 'ἀσθενεστέροις', 'οὖσιν', ',', 'ἤν', 'τι', 'δέῃ', ',', 'Κορινθίοις', 'τε', 'καὶ', 'τοῖς', 'ἄλλοις', 'ναυτικὸν', 'ἔχουσιν', 'ἐς', 'πόλεμον', 'καθιστῶνται', '.']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 15
['τοιαύτῃ', 'μὲν', 'γνώμῃ', 'οἱ', 'Ἀθηναῖοι', 'τοὺς', 'Κερκυραίους', 'προσεδέξαντο', ',', 'καὶ', 'τῶν', 'Κορινθίων', 'ἀπελθόντων', 'οὐ', 'πολὺ', 'ὕστερον', 'δέκα', 'ναῦς', 'αὐτοῖς', 'ἀπέστειλαν', 'βοηθούς', ':']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 21
['ἦσαν', 'δὲ', 'Ἠλείων', 'μὲν', 'δέκα', ',', 'Μεγαρέων', 'δὲ', 'δώδεκα', 'καὶ', 'Λευκαδίων', 'δέκα', ',', 'Ἀμπρακιωτῶν', 'δὲ', 'ἑπτὰ', 'καὶ', 'εἴκοσι', 'καὶ', 'Ἀνακτορίων', 'μία', ',', 'αὐτῶν', 'δὲ', 'Κορινθίων', 'ἐνενήκοντα', ':']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 22
['στρατηγοὶ', 'δὲ', 'τούτων', 'ἦσαν', 'μὲν', 'καὶ', 'κατὰ', 'πόλεις', 'ἑκάστων', ',', 'Κορινθίων', 'δὲ', 'Ξενοκλείδης', 'ὁ', 'Εὐθυκλέους', 'πέμπτος', 'αὐτός', '.', 'ἦν']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 36
['οὕτω', 'μὲν', 'Κερκυραῖοι', 'ἐτάξαντο', ',', 'Κορινθίοις', 'δὲ', 'τὸ', 'μὲν', 'δεξιὸν', 'κέρας', 'αἱ', 'Μεγαρίδες', 'νῆες', 'εἶχον', 'καὶ', 'αἱ', 'Ἀμπρακιώτιδες', ',', 'κατὰ', 'δὲ', 'τὸ', 'μέσον', 'οἱ', 'ἄλλοι', 'ξύμμαχοι', 'ὡς', 'ἕκαστοι', ':', 'εἶχον']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 37
['εὐώνυμον', 'δὲ', 'κέρας', 'αὐτοὶ', 'οἱ', 'Κορίνθιοι', 'ταῖς', 'ἄριστα', 'τῶν', 'νεῶν', 'πλεούσαις', 'κατὰ', 'τοὺς', 'Ἀθηναίους', 'καὶ', 'τὸ', 'δεξιὸν', 'τῶν', 'Κερκυραίων', 'εἶχον', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 46
['ᾗ', 'δὲ', 'αὐτοὶ', 'ἦσαν', 'οἱ', 'Κορίνθιοι', ',', 'ἐπὶ', 'τῷ', 'εὐωνύμῳ', ',', 'πολὺ', 'ἐνίκων', ',', 'τοῖς', 'Κερκυραίοις', 'τῶν', 'εἴκοσι', 'νεῶν', 'ἀπὸ', 'ἐλάσσονος', 'πλήθους', 'ἐκ', 'τῆς', 'διώξεως', 'οὐ', 'παρουσῶν', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 51
['ναυμαχία', 'γὰρ', 'αὕτη', 'Ἕλλησι', 'πρὸς', 'Ἕλληνας', 'νεῶν', 'πλήθει', 'μεγίστη', 'δὴ', 'τῶν', 'πρὸ', 'αὑτῆς', 'γεγένηται', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 58
['τοῖς', 'δὲ', 'Κερκυραίοις', 'ἐπέπλεον', 'γὰρ', 'μᾶλλον', 'ἐκ', 'τοῦ', 'ἀφανοῦς', 'οὐχ', 'ἑωρῶντο', ',', 'καὶ', 'ἐθαύμαζον', 'τοὺς', 'Κορινθίους', 'πρύμναν', 'κρουομένους', ',', 'πρίν', 'τινες', 'ἰδόντες', 'εἶπον', 'ὅτι', 'νῆες', 'ἐκεῖναι', 'ἐπιπλέουσιν', '.']
[('ἐκεῖναι', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 62
['τοῖς', 'δὲ', 'Κερκυραίοις', 'στρατοπεδευομένοις', 'ἐπὶ', 'τῇ', 'Λευκίμμῃ', 'αἱ', 'εἴκοσι', 'νῆες', 'αἱ', 'ἐκ', 'τῶν', 'Ἀθηνῶν', 'αὗται', ',', 'ὧν', 'ἦρχε', 'Γλαύκων', 'τε', 'ὁ', 'Λεάγρου', 'καὶ', '†', 'Ἀνδοκίδης', 'ὁ', 'Λεωγόρου', '†', ',', 'διὰ', 'τῶν', 'νεκρῶν', 'καὶ', 'ναυαγίων', 'προσκομισθεῖσαι', 'κατέπλεον', 'ἐς', 'τὸ', 'στρατόπεδον', 'οὐ', 'πολλῷ', 'ὕστερον', 'ἢ', 'ὤφθησαν', '.']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 72
['εἰ', 'δ᾽', 'ὑμῖν', 'γνώμη', 'ἐστὶ', 'κωλύειν', 'τε', 'ἡμᾶς', 'ἐπὶ', 'Κέρκυραν', 'ἢ', 'ἄλλοσε', 'εἴ', 'ποι', 'βουλόμεθα', 'πλεῖν', 'καὶ', 'τὰς', 'σπονδὰς', 'λύετε', ',', 'ἡμᾶς', 'τούσδε', 'πρώτους', 'λαβόντες', 'χρήσασθε', 'ὡς', 'πολεμίοις', '.', 'πλεῖν']
[('τούσδε', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 75
['οὔ', '-τε', 'ἄρχομεν', 'πολέμου', ',', 'ὦ', 'ἄνδρες', 'Πελοποννήσιοι', ',', 'οὔ', '-τε', 'τὰς', 'σπονδὰς', 'λύομεν', ',', 'Κερκυραίοις', 'δὲ', 'τοῖσδε', 'ξυμμάχοις', 'οὖσι', 'βοηθοὶ', 'ἤλθομεν', '.']
[('τοῖσδε', 'a-p---md_', "Unexpected character '_' at position 9")]
File 80
['γνώμῃ', 'δὲ', 'τοιᾷδε', 'ἑκάτεροι', 'τὴν', 'νίκην', 'προσεποιήσαντο', ':']
[('τοιᾷδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 82
['Κερκυραῖοι', 'δὲ', 'τριάκοντα', 'ναῦς', 'μάλιστα', 'διαφθείραντες', ',', 'καὶ', 'ἐπειδὴ', 'Ἀθηναῖοι', 'ἦλθον', ',', 'ἀνελόμενοι', 'τὰ', 'κατὰ', 'σφᾶς', 'αὐτοὺς', 'ναυάγια', 'καὶ', 'νεκρούς', ',', 'καὶ', 'ὅτι', 'αὐτοῖς', 'τῇ', 'τε', 'προτεραίᾳ', 'πρύμναν', 'κρουόμενοι', 'ὑπεχώρησαν', 'οἱ', 'Κορίνθιοι', 'ἰδόντες', 'τὰς', 'Ἀττικὰς', 'ναῦς', ',', 'καὶ', 'ἐπειδὴ', 'ἦλθον', 'οἱ', 'Ἀθηναῖοι', ',', 'οὐκ', 'ἀντεπέπλεον', 'ἐκ', 'τῶν', 'Συβότων', ',', 'διὰ', 'ταῦτα', 'τροπαῖον', 'ἔστησαν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 88
['μετὰ', 'ταῦτα', 'δ᾽', 'εὐθὺς', 'καὶ', 'τάδε', 'ξυνέβη', 'γενέσθαι', 'τοῖς', 'Ἀθηναίοις', 'καὶ', 'Πελοποννησίοις', 'διάφορα', 'ἐς', 'τὸ', 'πολεμεῖν', '.']
[('τάδε', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 89
['τῶν', 'γὰρ', 'Κορινθίων', 'πρασσόντων', 'ὅπως', 'τιμωρήσονται', 'αὐτούς', ',', 'ὑποτοπήσαντες', 'τὴν', 'ἔχθραν', 'αὐτῶν', 'οἱ', 'Ἀθηναῖοι', 'Ποτειδεάτας', ',', 'οἳ', 'οἰκοῦσιν', 'ἐπὶ', 'τῷ', 'ἰσθμῷ', 'τῆς', 'Παλλήνης', ',', 'Κορινθίων', 'ἀποίκους', ',', 'ἑαυτῶν', 'δὲ', 'ξυμμάχους', 'φόρου', 'ὑποτελεῖς', ',', 'ἐκέλευον', 'τὸ', 'ἐς', 'Παλλήνην', 'τεῖχος', 'καθελεῖν', 'καὶ', 'ὁμήρους', 'δοῦναι', ',', 'τούς', 'τε', 'ἐπιδημιουργοὺς', 'ἐκπέμπειν', 'καὶ', 'τὸ', 'λοιπὸν', 'μὴ', 'δέχεσθαι', 'οὓς', 'κατὰ', 'ἔτος', 'ἕκαστον', 'Κορίνθιοι', 'ἔπεμπον', ',', 'δείσαντες', 'μὴ', 'ἀποστῶσιν', 'ὑπό', 'τε', 'Περδίκκου', 'πειθόμενοι', 'καὶ', 'Κορινθίων', ',', 'τούς', 'τε', 'ἄλλους', 'τοὺς', 'ἐπὶ', 'Θρᾴκης', 'ξυναποστήσωσι', 'ξυμμάχους', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 96
['Ποτειδεᾶται', 'δὲ', 'πέμψαντες', 'μὲν', 'καὶ', 'παρ᾽', 'Ἀθηναίους', 'πρέσβεις', ',', 'εἴ', 'πως', 'πείσειαν', 'μὴ', 'σφῶν', 'πέρι', 'νεωτερίζειν', 'μηδέν', ',', 'ἐλθόντες', 'δὲ', 'καὶ', 'ἐς', 'τὴν', 'Λακεδαίμονα', 'μετὰ', 'Κορινθίων', ',', '[', 'ἔπρασσον', ']', 'ὅπως', 'ἑτοιμάσαιντο', 'τιμωρίαν', ',', 'ἢν', 'δέῃ', ',', 'ἐπειδὴ', 'ἔκ', 'τε', 'Ἀθηνῶν', 'ἐκ', 'πολλοῦ', 'πράσσοντες', 'οὐδὲν', 'ηὕροντο', 'ἐπιτήδειον', ',', 'ἀλλ᾽', 'αἱ', 'νῆες', 'αἱ', 'ἐπὶ', 'Μακεδονίαν', 'καὶ', 'ἐπὶ', 'σφᾶς', 'ὁμοίως', 'ἔπλεον', ',', 'καὶ', 'τὰ', 'τέλη', 'τῶν', 'Λακεδαιμονίων', 'ὑπέσχετο', 'αὐτοῖς', ',', 'ἢν', 'ἐπὶ', 'Ποτείδαιαν', 'ἴωσιν', 'Ἀθηναῖοι', ',', 'ἐς', 'τὴν', 'Ἀττικὴν', 'ἐσβαλεῖν', ',', 'τότε', 'δὴ', 'κατὰ', 'τὸν', 'καιρὸν', 'τοῦτον', 'ἀφίστανται', 'μετὰ', 'Χαλκιδέων', 'καὶ', 'Βοττιαίων', 'κοινῇ', 'ξυνομόσαντες', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 97
['καὶ', 'Περδίκκας', 'πείθει', 'Χαλκιδέας', 'τὰς', 'ἐπὶ', 'θαλάσσῃ', 'πόλεις', 'ἐκλιπόντας', 'καὶ', 'καταβαλόντας', 'ἀνοικίσασθαι', 'ἐς', 'Ὄλυνθον', 'μίαν', 'τε', 'πόλιν', 'ταύτην', 'ἰσχυρὰν', 'ποιήσασθαι', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 100
['αἱ', 'δὲ', 'τριάκοντα', 'νῆες', 'τῶν', 'Ἀθηναίων', 'ἀφικνοῦνται', 'ἐς', 'τὰ', 'ἐπὶ', 'Θρᾴκης', ',', 'καὶ', 'καταλαμβάνουσι', 'τήν', 'τε', 'Ποτείδαιαν', 'καὶ', 'τ-', 'ἆλλα', 'ἀφεστηκότα', '.']
[('ἀφεστηκότα', 'v-prpana_', "Unexpected character '_' at position 9")]
File 102
['καὶ', 'ἐν', 'τούτῳ', 'οἱ', 'Κορίνθιοι', ',', 'τῆς', 'Ποτειδαίας', 'ἀφεστηκυίας', 'καὶ', 'τῶν', 'Ἀττικῶν', 'νεῶν', 'περὶ', 'Μακεδονίαν', 'οὐσῶν', ',', 'δεδιότες', 'περὶ', 'τῷ', 'χωρίῳ', 'καὶ', 'οἰκεῖον', 'τὸν', 'κίνδυνον', 'ἡγούμενοι', 'πέμπουσιν', 'ἑαυτῶν', 'τε', 'ἐθελοντὰς', 'καὶ', 'τῶν', 'ἄλλων', 'Πελοποννησίων', 'μισθῷ', 'πείσαντες', 'ἑξακοσίους', 'καὶ', 'χιλίους', 'τοὺς', 'πάντας', 'ὁπλίτας', 'καὶ', 'ψιλοὺς', 'τετρακοσίους', '.']
[('ἀφεστηκυίας', 'v-srpafg_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
