File 0
['ὁ', 'τοίνυν', 'οὐδενὸς', 'ἧττον', 'σοφὸς', 'τῶν', 'ποιητῶν', 'Εὐριπίδης', ',', 'ἕν', 'τι', 'τῶν', 'καλλίστων', 'ὑπολαμβάνων', 'εἶναι', 'τὸ', 'σωφρόνως', 'ἐρᾶν', ',', 'ἐν', 'εὐχῆς', 'μέρει', 'τὸν', 'ἔρωτα', 'ποιούμενος', 'λέγει', 'που', ':']
[('ἕν', 'a-s---na_', "Unexpected character '_' at position 9"), ('σωφρόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 2
['πάλιν', 'τοίνυν', 'ὁ', 'αὐτὸς', 'ἐν', 'τῷ', 'Φοίνικι', 'ἀποφαίνεται', ',', 'ὑπὲρ', 'τῆς', 'γεγενημένης', 'αὐτῷ', 'πρὸς', 'τὸν', 'πατέρα', 'διαβολῆς', 'ἀπολογούμενος', ',', 'καὶ', 'ἀπεθίζων', 'τοὺς', 'ἀνθρώπους', 'μὴ', 'ἐξ', 'ὑποψίας', 'μη', '-δ᾽', 'ἐκ', 'διαβολῆς', ',', 'ἀλλ᾽', 'ἐκ', 'τοῦ', 'βίου', ',', 'τὰς', 'κρίσεις', 'ποιεῖσθαι', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 4
['κ-', 'ἀγὼ', 'μὲν', 'οὕτω', ',', 'χ-', 'ὤστις', 'ἔστ᾽', 'ἀνὴρ', 'σοφός', ',', 'λογίζομαι', 'τ-', 'ἀληθές', ',', 'εἰς', 'ἀνδρὸς', 'φύσιν', 'σκοπῶν', 'δίαιτάν', 'θ᾽', ',', 'ἥντιν᾽', 'ἡμερεύεται', '.']
[('χ-', 'd-------_', "Unexpected character '_' at position 9")]
File 5
['ὅστις', 'δ᾽', 'ὁμιλῶν', 'ἥδεται', 'κακοῖς', 'ἀνήρ', ',', 'οὐ', 'πώποτ᾽', 'ἠρώτησα', ',', 'γιγνώσκων', 'ὅτι', 'τοιοῦτός', 'ἐσθ᾽', 'οἵοισπερ', 'ἥδεται', 'ξυνών', '.']
[('ὅστις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 7
['ἤδη', 'δὲ', 'πολλῶν', 'πραγμάτων', 'φησὶ', 'γεγενῆσθαι', 'κριτής', ',', 'ὥσπερ', 'νῦν', 'ὑμεῖς', 'δικασταί', ',', 'καὶ', 'τὰς', 'κρίσεις', 'οὐκ', 'ἐκ', 'τῶν', 'μαρτυριῶν', ',', 'ἀλλ᾽', 'ἐκ', 'τῶν', 'ἐπιτηδευμάτων', 'καὶ', 'τῶν', 'ὁμιλιῶν', ',', 'φησι', 'ποιεῖσθαι', ',', 'ἐκεῖσε', 'ἀποβλέπων', ',', 'πῶς', 'τὸν', 'καθ᾽', 'ἡμέραν', 'βίον', 'ζῇ', 'ὁ', 'κρινόμενος', ',', 'καὶ', 'ὅντινα', 'τρόπον', 'διοικεῖ', 'τὴν', 'ἑαυτοῦ', 'οἰκίαν', ',', 'ὡς', 'παραπλησίως', 'αὐτὸν', 'καὶ', 'τὰ', 'τῆς', 'πόλεως', 'διοικήσοντα', ':']
[('ὅντινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['οὐκοῦν', 'δίκαιον', 'καὶ', 'περὶ', 'Τιμάρχου', 'τοῖς', 'αὐτοῖς', 'ὑμᾶς', 'Εὐριπίδῃ', 'χρήσασθαι', 'λογισμοῖς', '.', 'ἐστιν']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 12
['κατεδήδοκε', 'τὰ', 'πατρῷα', 'καὶ', 'μεμισθαρνηκὼς', 'τῷ', 'σώματι', 'καὶ', 'δωροδοκῶν', 'δημοσίᾳ', 'πάντ᾽', 'ἠφάνικεν', ',', 'ὥστε', 'μηδὲν', 'ἄλλ᾽', 'ἢ', 'τὰς', 'αἰσχύνας', 'αὐτῷ', 'περιεῖναι', '.']
[('ἄλλ᾽', 'a-p---na_', "Unexpected character '_' at position 9")]
File 15
['ὁ', 'δ᾽', 'Ἡγήσανδρος', 'ἐκ', 'τίνων', 'ἐστὶν', 'ἐπιτηδευμάτων', ';']
[('τίνων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 20
['ὑπὲρ', 'αὐτῶν', 'ψηφιεῖσθαι', 'ὧν', 'ἂν', 'ἡ', 'δίωξις', 'ᾖ', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 21
['ἵνα', 'δὲ', 'μὴ', 'μακρολογῶ', 'περὶ', 'τῶν', 'ποιητῶν', 'διεξιών', ',', 'ἀνδρῶν', 'ἐρῶ', 'πρεσβυτέρων', 'καὶ', 'γνωρίμων', 'ὑμῖν', 'ὀνόματα', 'καὶ', 'μειρακίων', 'καὶ', 'παίδων', ',', 'ὧν', 'τοῖς', 'μὲν', 'διὰ', 'τὴν', 'εὐπρέπειαν', 'πολλοὶ', 'γεγόνασιν', 'ἐρασταί', ',', 'ἐνίοις', 'δὲ', 'τῶν', 'ἐν', 'ἡλικίᾳ', 'ἔτι', 'καὶ', 'νῦν', 'εἰσίν', ',', 'ὧν', 'οὐδεὶς', 'πώποτ᾽', 'εἰς', 'τὰς', 'αὐτὰς', 'αἰτίας', 'ἀφῖκται', 'Τιμάρχῳ', ':']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 23
['πρῶτον', 'δὲ', 'λέξω', 'τὰ', 'τῶν', 'ἐλευθερίως', 'καὶ', 'καλῶς', 'βεβιωκότων', 'ὀνόματα', '.']
[('ἐλευθερίως', 'd-------p', "Unexpected character 'p' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 24
['γιγνώσκετε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'Κρίτωνα', 'τὸν', 'Ἀστυόχου', 'καὶ', 'Περικλείδην', 'τὸν', 'Περιθοίδην', 'καὶ', 'Πολεμαγένην', 'καὶ', 'Πανταλέοντα', 'τὸν', 'Κλεαγόρου', 'καὶ', 'Τιμησίθεον', 'τὸν', 'δρομέα', ',', 'καλλίστους', 'οὐ', 'μόνον', 'τῶν', 'πολιτῶν', ',', 'ἀλλὰ', 'καὶ', 'τῶν', 'Ἑλλήνων', 'γεγενημένους', ',', 'καὶ', 'πλείστων', 'καὶ', 'σωφρονεστάτων', 'τυχόντας', 'ἐραστῶν', ':']
[('Περιθοίδην', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 27
['ὃς', 'εὐπρεπὴς', 'ὢν', 'ἰδεῖν', 'τοσοῦτον', 'ἀπέχει', 'τῶν', 'αἰσχρῶν', ',', 'ὥστε', 'πρώην', 'ἐν', 'τοῖς', 'κατ᾽', 'ἀγροὺς', 'Διονυσίοις', 'κωμῳδῶν', 'ὄντων', 'ἐν', 'Κολλυτῷ', ',', 'καὶ', 'Παρμένοντος', 'τοῦ', 'κωμικοῦ', 'ὑποκριτοῦ', 'εἰπόντος', 'τι', 'πρὸς', 'τὸν', 'χορὸν', 'ἀνάπαιστον', ',', 'ἐν', 'ᾧ', 'ἦν', 'εἶναί', 'τινας', 'πόρνους', 'μεγάλους', 'Τιμαρχώδεις', ',', 'οὐδεὶς', 'ὑπελάμβανεν', 'εἰς', 'τὸ', 'μειράκιον', ',', 'ἀλλ᾽', 'εἰς', 'σὲ', 'πάντες', ':']
[('Τιμαρχώδεις', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 30
['ἔτι', 'δὲ', 'εἰπεῖν', 'ἔχων', 'πολλοὺς', 'παύσομαι', ',', 'ἵνα', 'μὴ', 'δοκῶ', 'τὸν', 'ἔπαινον', 'θεραπείᾳ', 'τινὶ', 'κατ᾽', 'αὐτῶν', 'ποιεῖσθαι', '.']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 32
['τίς', 'γὰρ', 'ὑμῶν', 'τὸν', 'ὀρφανὸν', 'καλούμενον', 'Διόφαντον', 'οὐκ', 'οἶδεν', ',', 'ὃς', 'τὸν', 'ξένον', 'πρὸς', 'τὸν', 'ἄρχοντα', 'ἀπήγαγεν', ',', 'ᾧ', 'παρήδρευεν', 'Ἀριστοφῶν', 'ὁ', 'Ἀζηνιεύς', ',', 'ἐπαιτιασάμενος', 'τέτταρας', 'δραχμὰς', 'αὑτὸν', 'ὑπὲρ', 'τῆς', 'πράξεως', 'ταύτης', 'ἀπεστερηκέναι', ',', 'καὶ', 'τοὺς', 'νόμους', 'λέγων', ',', 'οἳ', 'κελεύουσι', 'τὸν', 'ἄρχοντα', 'τῶν', 'ὀρφανῶν', 'ἐπιμελεῖσθαι', ',', 'τοὺς', 'ὑπὲρ', 'τῆς', 'σωφροσύνης', 'κειμένους', 'αὐτὸς', 'ὑπερβεβηκώς', ';']
[('Ἀζηνιεύς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τέτταρας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 36
['οὐ', 'γὰρ', 'ἐπεξελθεῖν', 'αὐτῶν', 'ἕκαστον', 'κατ᾽', 'ὄνομα', 'πικρῶς', 'βούλομαι', ',', 'ἀλλὰ', 'μᾶλλον', 'τῶν', 'τοιούτων', 'ἀπορεῖν', 'ἂν', 'εὐξαίμην', 'ἐν', 'τῷ', 'λόγῳ', 'διὰ', 'τὴν', 'πρὸς', 'τὴν', 'πόλιν', 'εὔνοιαν', '.']
[('πικρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 38
['οὐκοῦν', 'μὴ', 'καταλιπὼν', 'ἣν', 'εἵλου', 'συμμορίαν', 'αὐτομολήσῃς', 'εἰς', 'τὰς', 'τῶν', 'ἐλευθέρων', 'διατριβάς', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 42
['ὅστις', 'γὰρ', 'νέος', 'ὢν', 'ἀπέστη', 'δι᾽', 'αἰσχρὰς', 'ἡδονὰς', 'τῆς', 'εἰς', 'τὰ', 'καλὰ', 'φιλοτιμίας', ',', 'τοῦτον', 'οὐκ', 'ᾠήθη', 'δεῖν', 'πρεσβύτερον', 'γενόμενον', 'ἐπίτιμον', 'εἶναι', '.']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 43
['ἔπειτα', 'καὶ', 'τὴν', 'εὐήθειαν', 'τοῦ', 'λόγου', 'τούτου', 'ῥᾴδιόν', 'ἐστιν', 'ἐξετάσαι', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 46
['καὶ', 'τίς', 'ἂν', 'λόγος', 'ἑκατέρου', 'φανείη', ';']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 48
['ἔστω', 'γὰρ', 'ὁ', 'μὲν', 'μισθωσάμενος', 'δίκαιος', 'εἰς', 'τὸ', 'πρᾶγμα', ',', 'ὁ', 'δὲ', 'μισθωθεὶς', 'ἄδικος', 'καὶ', 'βέβαιος', ',', 'ἢ', 'πάλιν', 'τ-', 'οὐναντίον', 'ὁ', 'μὲν', 'μισθωθεὶς', 'μέτριος', 'καὶ', 'ποιῶν', 'τὰ', 'ὡμολογημένα', ',', 'ὁ', 'δὲ', 'τὴν', 'ἡλικίαν', 'προλαβὼν', 'καὶ', 'μισθωσάμενος', 'ἐψεύσθω', ':', 'ἔστω', 'ἔστω']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 49
['καὶ', 'δικαστὰς', 'ὑμᾶς', 'αὐτοὺς', 'ὑπολάβετε', 'καθῆσθαι', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 59
['οὐδὲν', 'γὰρ', 'διαφέρει', ':']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 66
['πόθεν', 'οὖν', 'ἴσχυκε', 'καὶ', 'σύνηθες', 'γεγένηται', 'λέγειν', ',', 'ὡς', 'κατὰ', 'γραμματεῖον', 'ἤδη', 'τινὲς', 'ἡταίρησαν', ',', 'ἐρῶ', '.']
[('σύνηθες', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 67
['ἀνὴρ', 'εἷς', 'τῶν', 'πολιτῶν', '(', 'τὸ', 'δ᾽', 'ὄνομα', 'οὐ', 'λέξω', ':', 'τὰς', 'γὰρ', 'ἀπεχθείας', 'φεύγω', ')', 'οὐδὲν', 'προϊδόμενος', 'ὧν', 'ὀλίγῳ', 'πρότερον', 'ἐγὼ', 'διεξῆλθον', 'πρὸς', 'ὑμᾶς', ',', 'λέγεται', 'κατὰ', 'συνθήκας', 'ἡταιρηκέναι', 'τὰς', 'παρ᾽', 'Ἀντικλεῖ', 'κειμένας', ':']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 68
['οὐκ', 'ὢν', 'δ᾽', 'ἰδιώτης', ',', 'ἀλλὰ', 'πρὸς', 'τὰ', 'κοινὰ', 'προσιὼν', 'καὶ', 'λοιδορίαις', 'περιπίπτων', ',', 'εἰς', 'συνήθειαν', 'ἐποίησε', 'τοῦ', 'λόγου', 'τούτου', 'τὴν', 'πόλιν', 'καταστῆναι', ',', 'καὶ', 'διὰ', 'τοῦτο', 'ἐρωτῶσί', 'τινες', ',', 'εἰ', 'κατὰ', 'γραμματεῖον', 'ἡ', 'πρᾶξις', 'γεγένηται', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 69
['ὁ', 'δὲ', 'νομοθέτης', 'οὐχ', 'ὅπως', 'τὸ', 'πρᾶγμα', 'γεγένηται', 'ἐφρόντισεν', ',', 'ἀλλ᾽', 'ἐὰν', 'ὁπωσοῦν', 'μίσθωσις', 'γένηται', ',', 'κατέγνωκε', 'τοῦ', 'πράξαντος', 'αἰσχύνην', '.']
[('ὁπωσοῦν', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['ἀλλ᾽', 'ὅμως', 'οὕτω', 'σαφῶς', 'τούτων', 'διωρισμένων', ',', 'πολλαὶ', 'παρεμβολαὶ', 'λόγων', 'ὑπὸ', 'Δημοσθένους', 'εὑρεθήσονται', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 74
['καὶ', 'γὰρ', 'πρὸς', 'τοῖς', 'ἄλλοις', 'κακοῖς', 'ἄμουσός', 'τις', 'οὗτος', 'καὶ', 'ἀπαίδευτος', 'ἄνθρωπός', 'ἐστι', '.']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 78
['ὡς', 'γὰρ', 'τὰς', 'ἐμὰς', 'εὐθύνας', 'βλάπτων', ',', 'ἃς', 'ὑπὲρ', 'τῆς', 'πρεσβείας', 'μέλλω', 'διδόναι', ',', 'φησί', 'με', ',', 'ὅτ᾽', 'αὐτὸς', 'πρώην', 'ὑπὲρ', 'τοῦ', 'παιδὸς', 'Ἀλεξάνδρου', 'διεξῄει', ',', 'ὡς', 'ἔν', 'τῳ', 'πότῳ', 'ἡμῶν', 'κιθαρίζοι', 'καὶ', 'λέγοι', 'ῥήσεις', 'τινὰς', 'καὶ', 'ἀντικρούσεις', 'πρὸς', 'ἕτερον', 'παῖδα', ',', 'καὶ', 'περὶ', 'τούτων', 'ἃ', 'δή', 'ποτε', 'αὐτὸς', 'ἐτύγχανε', 'γιγνώσκων', 'πρὸς', 'τὴν', 'βουλὴν', 'ἀπεφήνατο', ',', 'οὐχ', 'ὡς', 'συμπρεσβευτήν', ',', 'ἀλλ᾽', 'ὡς', 'συγγενῆ', 'τοῖς', 'εἰς', 'τὸν', 'παῖδα', 'σκώμμασιν', 'ἀγανακτῆσαι', '.']
[('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 82
['ὅλως', 'δέ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὰς', 'ἔξωθεν', 'τοῦ', 'πράγματος', 'ἀπολογίας', 'μὴ', 'προσδέχεσθε', ',', 'πρῶτον', 'μὲν', 'τῶν', 'ὅρκων', 'ἕνεκα', 'οὓς', 'ὠμόσατε', ',', 'δεύτερον', 'δὲ', 'ὑπὲρ', 'τοῦ', 'μὴ', 'παρακρουσθῆναι', 'ὑπὸ', 'ἀνθρώπου', 'τεχνίτου', 'λόγων', '.']
[('ὅλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 86
['κατιδὼν', 'γὰρ', 'οἰκίαν', 'πλουσίαν', 'καὶ', 'οὐκ', 'εὐνομουμένην', ',', 'ἧς', 'ἡγεμὼν', 'μὲν', 'ἦν', 'γυνὴ', 'μέγα', 'φρονοῦσα', 'καὶ', 'νοῦν', 'οὐκ', 'ἔχουσα', ',', 'νεανίσκος', 'δὲ', 'ὀρφανὸς', 'ἡμιμανὴς', 'διεχείριζε', 'τὴν', 'οὐσίαν', ',', 'Ἀρίσταρχος', 'ὁ', 'τοῦ', 'Μόσχου', ',', 'τούτου', 'προσποιησάμενος', 'ἐραστὴς', 'εἶναι', ',', 'καὶ', 'τὸ', 'μειράκιον', 'εἰς', 'τὴν', 'φιλανθρωπίαν', 'ταύτην', 'προκαλεσάμενος', ',', 'ἐλπίδων', 'κενῶν', 'ἐμπλήσας', ',', 'ὡς', 'αὐτίκα', 'δὴ', 'μάλα', 'τῶν', 'ῥητόρων', 'πρωτεύσοντα', ',', 'κατάλογον', 'ἀποφαίνων', ',', 'τοιούτων', 'εἰσηγητὴς', 'αὐτῷ', 'καὶ', 'διδάσκαλος', 'ἔργων', 'ἐγένετο', ',', 'ἐξ', 'ὧν', 'ἐκεῖνος', 'μὲν', 'φεύγει', 'τὴν', 'πατρίδα', ',', 'οὗτος', 'δ᾽', 'αὐτοῦ', 'τὰ', 'τῆς', 'φυγῆς', 'ἐφόδια', 'προλαβὼν', 'τρία', 'τάλαντα', 'ἀπεστέρηκε', ',', 'Νικόδημος', 'δ᾽', 'ὁ', 'Ἀφιδναῖος', 'ὑπ᾽', 'Ἀριστάρχου', 'τετελεύτηκε', 'βιαίῳ', 'θανάτῳ', ',', 'ἐκκοπεὶς', 'ὁ', 'δείλαιος', 'ἀμφοτέρους', 'τοὺς', 'ὀφθαλμοὺς', 'καὶ', 'τὴν', 'γλῶτταν', 'ἐκτμηθείς', ',', 'ᾗ', 'ἐπαρρησιάζετο', 'πιστεύων', 'τοῖς', 'νόμοις', 'καὶ', 'ὑμῖν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τρία', 'a-_---___', "Unexpected character '_' at position 3"), ('τρία', 'a-_---___', "Unexpected character '_' at position 7"), ('τρία', 'a-_---___', "Unexpected character '_' at position 8"), ('τρία', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['ἔπειθ᾽', 'ὑμεῖς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'Σωκράτην', 'μὲν', 'τὸν', 'σοφιστὴν', 'ἀπεκτείνατε', ',', 'ὅτι', 'Κριτίαν', 'ἐφάνη', 'πεπαιδευκώς', ',', 'ἕνα', 'τῶν', 'τριάκοντα', 'τῶν', 'τὸν', 'δῆμον', 'καταλυσάντων', ',', 'Δημοσθένης', 'δ᾽', 'ὑμῖν', 'ἑταίρους', 'ἐξαιρήσεται', ',', 'ὁ', 'τηλικαύτας', 'τιμωρίας', 'λαμβάνων', 'παρὰ', 'τῶν', 'ἰδιωτῶν', 'καὶ', 'δημοτικῶν', 'ἀνθρώπων', 'ὑπὲρ', 'τῆς', 'ἰσηγορίας', ',', 'ᾧ', 'παρακεκλημένοι', 'τινὲς', 'τῶν', 'μαθητῶν', 'ἥκουσιν', 'ἐπὶ', 'τὴν', 'ἀκρόασιν', ':']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τηλικαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 88
['κατεπαγγέλλεται', 'γὰρ', 'πρὸς', 'αὐτούς', ',', 'ἐργολαβῶν', 'ἐφ᾽', 'ὑμᾶς', ',', 'ὡς', 'ἐγὼ', 'πυνθάνομαι', ',', 'λήσειν', 'μεταλλάξας', 'τὸν', 'ἀγῶνα', 'καὶ', 'τὴν', 'ὑμετέραν', 'ἀκρόασιν', ',', 'καὶ', 'περιστήσειν', 'τῷ', 'μὲν', 'φεύγοντι', 'θαρρεῖν', ',', 'ὅταν', 'αὐτὸς', 'δεῦρο', 'παρέλθῃ', ',', 'ἐκπεπλῆχθαι', 'δὲ', 'τῷ', 'κατηγόρῳ', 'καὶ', 'πεφοβῆσθαι', 'περὶ', 'αὑτοῦ', ',', 'τοσούτους', 'δὲ', 'καὶ', 'τηλικούτους', 'ἐκκαλεῖσθαι', 'παρὰ', 'τῶν', 'δικαστῶν', 'θορύβους', ',', 'παρεμβάλλων', 'τὰς', 'ἐμὰς', 'δημηγορίας', 'καὶ', 'ψέγων', 'τὴν', 'εἰρήνην', 'τὴν', 'δι᾽', 'ἐμοῦ', 'καὶ', 'Φιλοκράτους', 'γεγενημένην', ',', 'ὥστ᾽', 'οὐ', '-δὲ', 'ἀπαντήσεσθαί', 'με', 'ἐπὶ', 'τὸ', 'δικαστήριον', 'ἀπολογησόμενον', ',', 'ὅταν', 'τῆς', 'πρεσβείας', 'τὰς', 'εὐθύνας', 'διδῶ', ',', 'ἀλλ᾽', 'ἀγαπήσειν', ',', 'ἐὰν', 'μετρίῳ', 'τιμήματι', 'περιπέσω', 'καὶ', 'μὴ', 'θανάτῳ', 'ζημιῶμαι', '.']
[('τοσούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τηλικούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 89
['μηδενὶ', 'δὴ', 'τρόπῳ', 'καθ᾽', 'ὑμῶν', 'αὐτῶν', 'γέλωτα', 'τῷ', 'σοφιστῇ', 'καὶ', 'διατριβὴν', 'παράσχητε', ',', 'ἀλλ᾽', 'ὑπολαμβάνεθ᾽', 'ὁρᾶν', 'εἰσεληλυθότα', 'ἀπὸ', 'τοῦ', 'δικαστηρίου', 'οἴκαδε', 'καὶ', 'σεμνυνόμενον', 'ἐν', 'τῇ', 'τῶν', 'μειρακίων', 'διατριβῇ', ',', 'καὶ', 'διεξιόντα', ',', 'ὡς', 'εὖ', 'τὸ', 'πρᾶγμα', 'ὑφείλετο', 'τῶν', 'δικαστῶν', ':']
[('μηδενὶ', 'a-s---md_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 91
['ὑμέτερον', 'δ᾽', 'ἐστὶν', 'ἔργον', 'πρὸς', 'ταῦτα', 'ἀντιτετάχθαι', ',', 'καὶ', 'πανταχῇ', 'παρακολουθοῦντας', 'μηδαμῇ', 'παρεκκλίνειν', 'αὐτὸν', 'ἐᾶν', ',', 'μη', '-δὲ', 'τοῖς', 'ἐξαγωνίοις', 'λόγοις', 'διισχυρίζεσθαι', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 92
['ἀλλ᾽', 'ὥσπερ', 'ἐν', 'ταῖς', 'ἱπποδρομίαις', 'εἰς', 'τὸν', 'τοῦ', 'πράγματος', 'αὐτὸν', 'δρόμον', 'εἰσελαύνετε', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 93
['κ-', 'ἂν', 'ταῦτα', 'ποιῆτε', ',', 'οὐ', 'καταφρονηθήσεσθε', ',', 'καὶ', 'τὴν', 'αὐτὴν', 'ἕξετε', 'γνώμην', 'νομοθετοῦντες', 'καὶ', 'δικάζοντες', ':']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 98
['διὰ', 'τί', 'οἴεσθε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοὺς', 'νόμους', 'μὲν', 'καλῶς', 'κεῖσθαι', ',', 'τὰ', 'δὲ', 'ψηφίσματα', 'εἶναι', 'τὰ', 'τῆς', 'πόλεως', 'καταδεέστερα', ',', 'καὶ', 'τὰς', 'κρίσεις', 'ἐνίοτε', 'τὰς', 'ἐν', 'τοῖς', 'δικαστηρίοις', 'ἔχειν', 'ἐπιπλήξεις', ';']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 100
['ὅτι', 'τοὺς', 'μὲν', 'νόμους', 'τίθεσθε', 'ἐπὶ', 'πᾶσι', 'δικαίοις', ',', 'οὔ', '-τε', 'κέρδους', 'ἕνεκ᾽', 'ἀδίκου', ',', 'οὔ', '-τε', 'χάριτος', 'οὔ', '-τ᾽', 'ἔχθρας', ',', 'ἀλλὰ', 'πρὸς', 'αὐτὸ', 'μόνον', 'τὸ', 'δίκαιον', 'καὶ', 'τὸ', 'συμφέρον', 'ἀποβλέποντες', ':']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 102
['ἐν', 'δὲ', 'ταῖς', 'ἐκκλησίαις', 'καὶ', 'τοῖς', 'δικαστηρίοις', 'πολλάκις', 'ἀφέμενοι', 'τῶν', 'εἰς', 'αὐτὸ', 'τὸ', 'πρᾶγμα', 'λόγων', ',', 'ὑπὸ', 'τῆς', 'ἀπάτης', 'καὶ', 'τῶν', 'ἀλαζονευμάτων', 'ὑπάγεσθε', ',', 'καὶ', 'πάντων', 'ἀδικώτατον', 'ἔθος', 'εἰς', 'τοὺς', 'ἀγῶνας', 'παραδέχεσθε', ':']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 106
['εὐχερῶς', 'γὰρ', 'ἐνίοτε', 'λόγον', 'ἄνευ', 'χρηστοῦ', 'βίου', 'προσδέχεσθε', '.']
[('εὐχερῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 109
['δημηγοροῦντος', 'γάρ', 'τινος', 'ἐν', 'τῇ', 'τῶν', 'Λακεδαιμονίων', 'ἐκκλησίᾳ', ',', 'ἀνδρὸς', 'βεβιωκότος', 'μὲν', 'αἰσχρῶς', ',', 'λέγειν', 'δ᾽', 'εἰς', 'ὑπερβολὴν', 'δυνατοῦ', ',', 'καὶ', 'τῶν', 'Λακεδαιμονίων', ',', 'ὥς', 'φασι', ',', 'κατὰ', 'τὴν', 'ἐκείνου', 'γνώμην', 'ψηφίζεσθαι', 'μελλόντων', ',', 'παρελθών', 'τις', 'τῶν', 'γερόντων', ',', 'οὓς', 'ἐκεῖνοι', 'καὶ', 'αἰσχύνονται', 'καὶ', 'δεδίασι', ',', 'καὶ', 'τὴν', 'τῆς', 'ἡλικίας', 'αὐτῶν', 'ἐπωνυμίαν', 'ἀρχὴν', 'μεγίστην', 'εἶναι', 'νομίζουσι', ',', 'καθιστᾶσι', 'δ᾽', 'αὐτοὺς', 'ἐκ', 'τῶν', 'ἐκ', 'παιδὸς', 'εἰς', 'γῆρας', 'σωφρόνων', ',', 'τούτων', 'εἷς', ',', 'ὡς', 'λέγεται', ',', 'παρελθὼν', 'ἰσχυρῶς', 'ἐπέπληξε', 'τοῖς', 'Λακεδαιμονίοις', ',', 'καί', 'τι', 'τοιοῦτον', 'κατ᾽', 'αὐτῶν', 'ἐβλασφήμησεν', ',', 'ὡς', 'οὐ', 'πολὺν', 'χρόνον', 'τὴν', 'Σπάρτην', 'ἀπόρθητον', 'οἰκήσουσι', ',', 'τοιούτοις', 'ἐν', 'ταῖς', 'ἐκκλησίαις', 'συμβούλοις', 'χρώμενοι', '.']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9"), ('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9"), ('σωφρόνων', 'a-p---mgp', "Unexpected character 'p' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 110
['ἅμα', 'δὲ', 'παρακαλέσας', 'ἄλλον', 'τινὰ', 'τῶν', 'Λακεδαιμονίων', ',', 'ἄνδρα', 'λέγειν', 'μὲν', 'οὐκ', 'εὐφυᾶ', ',', 'τὰ', 'δὲ', 'κατὰ', 'πόλεμον', 'λαμπρὸν', 'καὶ', 'πρὸς', 'δικαιοσύνην', 'καὶ', 'ἐγκράτειαν', 'διαφέροντα', ',', 'ἐπέταξεν', 'αὐτῷ', 'τὰς', 'αὐτὰς', 'εἰπεῖν', 'γνώμας', 'οὕτως', 'ὅπως', 'ἂν', 'δύνηται', ',', 'ἃς', 'εἶπεν', 'ὁ', 'πρότερος', 'ῥήτωρ', ',', 'ἵνα', ',', 'ἔφη', ',', 'οἱ', 'Λακεδαιμόνιοι', 'ἀνδρὸς', 'ἀγαθοῦ', 'φθεγξαμένου', 'ψηφίσωνται', ',', 'τὰς', 'δὲ', 'τῶν', 'ἀποδεδειλιακότων', 'καὶ', 'πονηρῶν', 'ἀνθρώπων', 'φωνὰς', 'μη', '-δὲ', 'τοῖς', 'ὠσὶ', 'προσδέχωνται', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 114
['οὕτω', 'γὰρ', 'ἦσαν', 'πρὸς', 'τὰς', 'αἰσχύνας', 'χαλεποί', ',', 'καὶ', 'περὶ', 'πλείστου', 'τῶν', 'τέκνων', 'τὴν', 'σωφροσύνην', 'ἐποιοῦντο', ',', 'ὥστ᾽', 'ἀνὴρ', 'εἷς', 'τῶν', 'πολιτῶν', ',', 'εὑρὼν', 'τὴν', 'ἑαυτοῦ', 'θυγατέρα', 'διεφθαρμένην', ',', 'καὶ', 'τὴν', 'ἡλικίαν', 'οὐ', 'καλῶς', 'διαφυλάξασαν', 'μέχρι', 'γάμου', ',', 'ἐγκατῳκοδόμησεν', 'αὐτὴν', 'μεθ᾽', 'ἵππου', 'εἰς', 'ἔρημον', 'οἰκίαν', ',', 'ὑφ᾽', 'οὗ', 'προδήλως', 'ἔμελλεν', 'ἀπολεῖσθαι', 'συγκαθειργμένη', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('προδήλως', 'd-------_', "Unexpected character '_' at position 9")]
File 115
['καὶ', 'ἔτι', 'καὶ', 'νῦν', 'τῆς', 'οἰκίας', 'ταύτης', 'ἕστηκε', 'τὰ', 'οἰκόπεδα', 'ἐν', 'τῷ', 'ὑμετέρῳ', 'ἄστει', ',', 'καὶ', 'ὁ', 'τόπος', 'οὗτος', 'καλεῖται', 'παρ᾽', 'ἵππον', 'καὶ', 'κόρην', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 116
['ὁ', 'δὲ', 'Σόλων', 'ὁ', 'τῶν', 'νομοθετῶν', 'ἐνδοξότατος', 'γέγραφεν', 'ἀρχαίως', 'καὶ', 'σεμνῶς', 'περὶ', 'τῆς', 'τῶν', 'γυναικῶν', 'εὐκοσμίας', '.']
[('ἀρχαίως', 'd-------p', "Unexpected character 'p' at position 9"), ('σεμνῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 118
['ἐὰν', 'δ᾽', 'εἰσίῃ', 'ἢ', 'κοσμῆται', ',', 'τὸν', 'ἐντυχόντα', 'κελεύει', 'καταρρηγνύναι', 'τὰ', 'ἱμάτια', 'καὶ', 'τὸν', 'κόσμον', 'ἀφαιρεῖσθαι', 'καὶ', 'τύπτειν', ',', 'εἰργόμενον', 'θανάτου', 'καὶ', 'τοῦ', 'ἀνάπηρον', 'ποιῆσαι', ',', 'ἀτιμῶν', 'τὴν', 'τοιαύτην', 'γυναῖκα', 'καὶ', 'τὸν', 'βίον', 'ἀβίωτον', 'αὐτῇ', 'κατασκευάζων', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 120
['ἔπειθ᾽', 'οἱ', 'μὲν', 'πατέρες', 'ὑμῶν', 'οὕτω', 'περὶ', 'τῶν', 'αἰσχρῶν', 'καὶ', 'καλῶν', 'διεγίγνωσκον', ',', 'ὑμεῖς', 'δὲ', 'Τίμαρχον', 'τὸν', 'τοῖς', 'αἰσχίστοις', 'ἐπιτηδεύμασιν', 'ἔνοχον', 'ἀφήσετε', ';']
[('καλῶν', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 124
['τίνα', 'δ᾽', 'ἔχων', 'ἕκαστος', 'ὑμῶν', 'γνώμην', 'ἐπάνεισιν', 'οἴκαδε', 'ἐκ', 'τοῦ', 'δικαστηρίου', ';']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 128
['τί', 'δ᾽', 'ὄφελος', 'παιδαγωγοὺς', 'τρέφειν', 'ἢ', 'παιδοτρίβας', 'καὶ', 'διδασκάλους', 'τοῖς', 'παισὶν', 'ἐφιστάναι', ',', 'ὅταν', 'οἱ', 'τὴν', 'τῶν', 'νόμων', 'παρακαταθήκην', 'ἔχοντες', 'πρὸς', 'τὰς', 'αἰσχύνας', 'κατακάμπτωνται', ';', 'ἐστιν']
[('τί', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 130
['καὶ', 'ὡς', 'ἔοικεν', 'ὁ', 'αὐτὸς', 'οὗτος', 'ἀνὴρ', 'ἱερωσύνην', 'μὲν', 'οὐδενὸς', 'θεῶν', 'κληρώσεται', ',', 'ὡς', 'οὐκ', 'ὢν', 'ἐκ', 'τῶν', 'νόμων', 'καθαρὸς', 'τὸ', 'σῶμα', 'γράψει', 'δ᾽', 'ἐν', 'τοῖς', 'ψηφίσμασιν', 'εὐχὰς', 'ὑπὲρ', 'τῆς', 'πόλεως', 'ταῖς', 'σεμναῖς', 'θεαῖς', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 131
['εἶτα', 'τί', 'θαυμάζομεν', 'τὴν', 'κοινὴν', 'ἀπραξίαν', ',', 'τοιούτων', 'ῥητόρων', 'ἐπὶ', 'τὰς', 'τοῦ', 'δήμου', 'γνώμας', 'ἐπιγραφομένων', ';']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 132
['καὶ', 'τὸν', 'αἰσχρῶς', 'οἴκοι', 'βεβιωκότα', 'ἔξω', 'τῆς', 'πόλεως', 'πρεσβευτὴν', 'πέμψομεν', ',', 'καὶ', 'τούτῳ', 'περὶ', 'τῶν', 'μεγίστων', 'διαπιστεύσομεν', ';']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 137
['ὁ', 'γὰρ', 'ἐπὶ', 'τῶν', 'μεγίστων', 'τοὺς', 'νόμους', 'καὶ', 'τὴν', 'σωφροσύνην', 'ὑπεριδών', ',', 'ἔχει', 'τινὰ', 'ἕξιν', 'τῆς', 'ψυχῆς', 'ἣ', 'διάδηλος', 'ἐκ', 'τῆς', 'ἀκοσμίας', 'τοῦ', 'τρόπου', 'γίγνεται', '.']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 138
['πλείστους', 'δ᾽', 'ἂν', 'εὕροιτ᾽', 'ἐκ', 'τῶν', 'τοιούτων', 'ἀνθρώπων', 'πόλεις', 'ἀνατετροφότας', 'καὶ', 'ταῖς', 'μεγίσταις', 'συμφοραῖς', 'αὐτοὺς', 'περιπεπτωκότας', '.']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 139
['μὴ', 'γὰρ', 'οἴεσθε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὰς', 'τῶν', 'ἀδικημάτων', 'ἀρχὰς', 'ἀπὸ', 'θεῶν', ',', 'ἀλλ᾽', 'οὐκ', 'ἀπ᾽', 'ἀνθρώπων', 'ἀσελγείας', 'γίγνεσθαι', ',', 'μη', '-δὲ', 'τοὺς', 'ἠσεβηκότας', ',', 'καθάπερ', 'ἐν', 'ταῖς', 'τραγῳδίαις', ',', 'Ποινὰς', 'ἐλαύνειν', 'καὶ', 'κολάζειν', 'δᾳσὶν', 'ἡμμέναις', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 142
['ἐξαιρεῖτ᾽', 'οὖν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὰς', 'τοιαύτας', 'φύσεις', ',', 'καὶ', 'τὰ', 'τῶν', 'νέων', 'ζηλώματα', 'ἐπ᾽', 'ἀρετὴν', 'προτρέψεσθε', '.']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 148
['ὧν', 'οὐδενὸς', 'ἐγὼ', 'ὀνομαστὶ', 'μνησθήσομαι', ',', 'ἵνα', 'μὴ', 'ταύτην', 'ἀρχὴν', 'τοῦ', 'λόγου', 'ποιήσωνται', ',', 'ὡς', 'οὐκ', 'ἂν', 'παρῆλθον', ',', 'εἰ', 'μή', 'τις', 'αὐτῶν', 'ὀνομαστὶ', 'ἐμνήσθη', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 151
['ἔσται', 'δ᾽', 'αὐτὸς', 'ἑαυτῷ', 'ἕκαστος', 'αἴτιος', ',', 'ἐὰν', 'δεῦρο', 'ἀναβῇ', 'καὶ', 'ἀναισχυντῇ', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 152
['τούτῳ', 'γὰρ', 'παρίασιν', 'ἐκ', 'τριῶν', 'εἰδῶν', 'συνήγοροι', ',', 'οἱ', 'μὲν', 'ταῖς', 'καθ᾽', 'ἡμέραν', 'δαπάναις', 'ἀνηλωκότες', 'τὰς', 'πατρῴας', 'οὐσίας', ',', 'οἱ', 'δὲ', 'ταῖς', 'ἡλικίαις', 'καὶ', 'τοῖς', 'ἑαυτῶν', 'σώμασιν', 'οὐ', 'καλῶς', 'κεχρημένοι', ',', 'καὶ', 'δεδιότες', 'οὐ', 'περὶ', 'Τιμάρχου', ',', 'ἀλλὰ', 'περὶ', 'ἑαυτῶν', 'καὶ', 'τῶν', 'ἐπιτηδευμάτων', 'μή', 'ποτε', 'εἰς', 'κρίσιν', 'καταστῶσιν', ':']
[('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 153
['ἕτεροι', 'δ᾽', 'ἐκ', 'τῶν', 'ἀκολάστων', 'καὶ', 'τῶν', 'τοῖς', 'τοιούτοις', 'κεχρημένων', 'ἀφθόνως', ',', 'ἵνα', 'ταῖς', 'βοηθείαις', 'αὐτῶν', 'πιστεύοντες', 'ῥᾷόν', 'τινες', 'ἐξαμαρτάνωσιν', '.']
[('ἀφθόνως', 'd-------p', "Unexpected character 'p' at position 9")]
