File 3
['πυθόμενος', 'δὲ', 'τὸ', 'σύνθημα', 'ὁ', 'Ἐτεόνικος', 'ἀπόρως', 'μὲν', 'εἶχε', 'τί', 'χρῷτο', 'τῷ', 'πράγματι', 'διὰ', 'τὸ', 'πλῆθος', 'τῶν', 'καλαμηφόρων']
[('ἀπόρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 4
['τό', 'τε', 'γὰρ', 'ἐκ', 'τοῦ', 'ἐμφανοῦς', 'ἐπιχειρῆσαι', 'σφαλερὸν', 'ἐδόκει', 'εἶναι', 'μὴ', 'εἰς', 'τὰ', 'ὅπλα', 'ὁρμήσωσι', 'καὶ', 'τὴν', 'πόλιν', 'κατασχόντες', 'καὶ', 'πολέμιοι', 'γενόμενοι', 'ἀπολέσωσι', 'πάντα', 'τὰ', 'πράγματα', 'ἂν', 'κρατήσωσι', 'τό', 'τʼ', 'αὖ', 'ἀπολλύναι', 'ἀνθρώπους', 'συμμάχους', 'πολλοὺς', 'δεινὸν', 'ἐφαίνετο', 'εἶναι', 'μή', 'τινα', 'καὶ', 'εἰς', 'τοὺς', 'ἄλλους', 'Ἕλληνας', 'διαβολὴν', 'σχοῖεν', 'καὶ', 'οἱ', 'στρατιῶται', 'δύσνοι', 'πρὸς', 'τὰ', 'πράγματα', 'ὦσιν']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 5
['ἀναλαβὼν', 'δὲ', 'μεθʼ', 'ἑαυτοῦ', 'ἄνδρας', 'πεντεκαίδεκα', 'ἐγχειρίδια', 'ἔχοντας', 'ἐπορεύετο', 'κατὰ', 'τὴν', 'πόλιν', 'καὶ', 'ἐντυχών', 'τινι', 'ὀφθαλμιῶντι', 'ἀνθρώπῳ', 'ἀπιόντι', 'ἐξ', 'ἰατρείου', 'κάλαμον', 'ἔχοντι', 'ἀπέκτεινε']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 8
['μετὰ', 'δὲ', 'ταῦτα', 'ὁ', 'Ἐτεόνικος', 'συγκαλέσας', 'τοὺς', 'Χίους', 'χρήματα', 'ἐκέλευσε', 'συνενεγκεῖν', 'ὅπως', 'οἱ', 'ναῦται', 'λάβωσι', 'μισθὸν', 'καὶ', 'μὴ', 'νεωτερίσωσί', 'τι']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 12
['μετὰ', 'δὲ', 'ταῦτα', 'οἱ', 'Χῖοι', 'καὶ', 'οἱ', 'ἄλλοι', 'σύμμαχοι', 'συλλεγέντες', 'εἰς', 'Ἔφεσον', 'ἐβουλεύσαντο', 'περὶ', 'τῶν', 'ἐνεστηκότων', 'πραγμάτων', 'πέμπειν', 'εἰς', 'Λακεδαίμονα', 'πρέσβεις', 'ταῦτά', 'τε', 'ἐροῦντας', 'καὶ', 'Λύσανδρον', 'αἰτήσοντας', 'ἐπὶ', 'τὰς', 'ναῦς', 'εὖ', 'φερόμενον', 'παρὰ', 'τοῖς', 'συμμάχοις', 'κατὰ', 'τὴν', 'προτέραν', 'ναυαρχίαν', 'ὅτε', 'καὶ', 'τὴν', 'ἐν', 'Νοτίῳ', 'ἐνίκησε', 'ναυμαχίαν']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 13
['καὶ', 'ἀπεπέμφθησαν', 'πρέσβεις', 'σὺν', 'αὐτοῖς', 'δὲ', 'καὶ', 'παρὰ', 'Κύρου', 'τ-', 'αὐτὰ', 'λέγοντες', 'ἄγγελοι', 'ἀπεπέμφθησαν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['οὐ', 'γὰρ', 'νόμος', 'αὐτοῖς', 'δὶς', 'τὸν', 'αὐτὸν', 'ναυαρχεῖν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 16
['τὰς', 'μέντοι', 'ναῦς', 'παρέδοσαν', 'Λυσάνδρῳ', 'ἐτῶν', 'ἤδη', 'τῷ', 'πολέμῳ', 'πέντε', 'καὶ', 'εἴκοσι', 'παρεληλυθότων']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 17
['τούτῳ', 'δὲ', 'τῷ', 'ἐνιαυτῷ', 'καὶ', 'Κῦρος', 'ἀπέκτεινεν', 'Αὐτοβοισάκην', 'καὶ', 'Μιτραῖον', 'υἱεῖς', 'ὄντας', 'τῆς', 'Δαρειαίου', 'ἀδελφῆς', 'τῆς', 'τοῦ', 'Ξέρξου', 'τοῦ', 'Δαρείου', 'πατρός', 'ὅτι', 'αὐτῷ', 'ἀπαντῶντες', 'οὐ', 'διέωσαν', 'διὰ', 'τῆς', 'κόρης', 'τὰς', 'χεῖρας', 'ὃ', 'ποιοῦσι', 'βασιλεῖ', 'μόνον']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 31
['Λύσανδρος', 'δʼ', 'ἐπεὶ', 'αὐτῷ', 'Κῦρος', 'πάντα', 'παραδοὺς', 'τὰ', 'αὑτοῦ', 'πρὸς', 'τὸν', 'πατέρα', 'ἀρρωστοῦντα', 'μετάπεμπτος', 'ἀνέβαινε', 'μισθὸν', 'διαδοὺς', 'τῇ', 'στρατιᾷ', 'ἀνήχθη', 'τῆς', 'Καρίας', 'εἰς', 'τὸν', 'Κεράμειον', 'κόλπον']
[('Κεράμειον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 36
['Λύσανδρος', 'δʼ', 'ἐκ', 'τῆς', 'Ῥόδου', 'παρὰ', 'τὴν', 'Ἰωνίαν', 'ἐκπλεῖ', 'πρὸς', 'τὸν', 'Ἑλλήσποντον', 'πρός', 'τε', 'τῶν', 'πλοίων', 'τὸν', 'ἔκπλουν', 'καὶ', 'ἐπὶ', 'τὰς', 'ἀφεστηκυίας', 'αὐτῶν', 'πόλεις']
[('ἀφεστηκυίας', 'v-prpafa_', "Unexpected character '_' at position 9")]
File 42
['προσβαλόντες', 'δὲ', 'τῇ', 'πόλει', 'αἱροῦσι', 'κατὰ', 'κράτος', 'καὶ', 'διήρπασαν', 'οἱ', 'στρατιῶται', 'οὖσαν', 'πλουσίαν', 'καὶ', 'οἴνου', 'καὶ', 'σίτου', 'καὶ', 'τῶν', 'ἄλλων', 'ἐπιτηδείων', 'πλήρη']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 44
['οἱ', 'δʼ', 'Ἀθηναῖοι', 'κατὰ', 'πόδας', 'πλέοντες', 'ὡρμίσαντο', 'τῆς', 'Χερρονήσου', 'ἐν', 'Ἐλαιοῦντι', 'ναυσὶν', 'ὀγδοήκοντα', 'καὶ', 'ἑκατόν']
[('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 47
['διεῖχε', 'δʼ', 'ὁ', 'Ἑλλήσποντος', 'ταύτῃ', 'σταδίους', 'ὡς', 'πεντεκαίδεκα']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 52
['Λύσανδρος', 'δὲ', 'τὰς', 'ταχίστας', 'τῶν', 'νεῶν', 'ἐκέλευσεν', 'ἕπεσθαι', 'τοῖς', 'Ἀθηναίοις', 'ἐπειδὰν', 'δὲ', 'ἐκβῶσι', 'κατιδόντας', 'ὅ', 'τι', 'ποιοῦσιν', 'ἀποπλεῖν', 'καὶ', 'αὐτῷ', 'ἐξαγγεῖλαι']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 53
['καὶ', 'οὐ', 'πρότερον', 'ἐξεβίβασεν', 'ἐκ', 'τῶν', 'νεῶν', 'πρὶν', 'αὗται', 'ἧκον']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['ταῦτα', 'δʼ', 'ἐποίει', 'τέτταρας', 'ἡμέρας']
[('τέτταρας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 56
['Ἀλκιβιάδης', 'δὲ', 'κατιδὼν', 'ἐκ', 'τῶν', 'τειχῶν', 'τοὺς', 'μὲν', 'Ἀθηναίους', 'ἐν', 'αἰγιαλῷ', 'ὁρμοῦντας', 'καὶ', 'πρὸς', 'οὐδεμιᾷ', 'πόλει', 'τὰ', 'δʼ', 'ἐπιτήδεια', 'ἐκ', 'Σηστοῦ', 'μετιόντας', 'πεντεκαίδεκα', 'σταδίους', 'ἀπὸ', 'τῶν', 'νεῶν', 'τοὺς', 'δὲ', 'πολεμίους', 'ἐν', 'λιμένι', 'καὶ', 'πρὸς', 'πόλει', 'ἔχοντας', 'πάντα', 'οὐκ', 'ἐν', 'καλῷ', 'ἔφη', 'αὐτοὺς', 'ὁρμεῖν', 'ἀλλὰ', 'μεθορμίσαι', 'εἰς', 'Σηστὸν', 'παρῄνει', 'πρός', 'τε', 'λιμένα', 'καὶ', 'πρὸς', 'πόλιν', 'ὁρμοῦντας']
[('οὐδεμιᾷ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 61
['Λύσανδρος', 'δʼ', 'ἐπεὶ', 'ἦν', 'ἡμέρα', 'πέμπτη', 'ἐπιπλέουσι', 'τοῖς', 'Ἀθηναίοις', 'εἶπε', 'τοῖς', 'παρʼ', 'αὐτοῦ', 'ἑπομένοις', 'ἐπὰν', 'κατίδωσιν', 'αὐτοὺς', 'ἐκβεβηκότας', 'καὶ', 'ἐσκεδασμένους', 'κατὰ', 'τὴν', 'Χερρόνησον', 'ὅπερ', 'ἐποίουν', 'πολὺ', 'μᾶλλον', 'καθʼ', 'ἑκάστην', 'ἡμέραν', 'τά', 'τε', 'σιτία', 'πόρρωθεν', 'ὠνούμενοι', 'καὶ', 'καταφρονοῦντες', 'δὴ', 'τοῦ', 'Λυσάνδρου', 'ὅτι', 'οὐκ', 'ἀντανῆγεν', 'ἀποπλέοντας', 'τ-', 'οὔμπαλιν', 'παρʼ', 'αὐτὸν', 'ἆραι', 'ἀσπίδα', 'κατὰ', 'μέσον', 'τὸν', 'πλοῦν']
[('οὔμπαλιν', 'd-------p', "Unexpected character 'p' at position 9")]
File 64
['συμπαρῄει', 'δὲ', 'καὶ', 'Θώραξ', 'τὸ', 'πεζὸν', 'ἔχων']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['ἡ', 'δὲ', 'Κόνωνος', 'καὶ', 'ἄλλαι', 'περὶ', 'αὐτὸν', 'ἑπτὰ', 'πλήρεις', 'ἀνήχθησαν', 'ἁθρόαι', 'καὶ', 'ἡ', 'Πάραλος', 'τὰς', 'δʼ', 'ἄλλας', 'πάσας', 'Λύσανδρος', 'ἔλαβε', 'πρὸς', 'τῇ', 'γῇ']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 69
['οἱ', 'δὲ', 'καὶ', 'ἔφυγον', 'εἰς', 'τὰ', 'τειχύδρια']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['Κόνων', 'δὲ', 'ταῖς', 'ἐννέα', 'ναυσὶ', 'φεύγων', 'ἐπεὶ', 'ἔγνω', 'τῶν', 'Ἀθηναίων', 'τὰ', 'πράγματα', 'διεφθαρμένα', 'κατασχὼν', 'ἐπὶ', 'τὴν', 'Ἀβαρνίδα', 'τὴν', 'Λαμψάκου', 'ἄκραν', 'ἔλαβεν', 'αὐτόθεν', 'τὰ', 'μεγάλα', 'τῶν', 'Λυσάνδρου', 'νεῶν', 'ἱστία', 'καὶ', 'αὐτὸς', 'μὲν', 'ὀκτὼ', 'ναυσὶν', 'ἀπέπλευσε', 'παρʼ', 'Εὐαγόραν', 'εἰς', 'Κύπρον', 'ἡ', 'δὲ', 'Πάραλος', 'εἰς', 'τὰς', 'Ἀθήνας', 'ἀπαγγελοῦσα', 'τὰ', 'γεγονότα', 'ἀπέπλευσε']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9"), ('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 71
['Λύσανδρος', 'δὲ', 'τάς', 'τε', 'ναῦς', 'καὶ', 'τοὺς', 'αἰχμαλώτους', 'καὶ', 'τ-', 'ἆλλα', 'πάντα', 'εἰς', 'Λάμψακον', 'ἀπήγαγεν', 'ἔλαβε', 'δὲ', 'καὶ', 'τῶν', 'στρατηγῶν', 'ἄλλους', 'τε', 'καὶ', 'Φιλοκλέα', 'καὶ', 'Ἀδείμαντον']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 72
['ᾗ', 'δʼ', 'ἡμέρᾳ', 'ταῦτα', 'κατειργάσατο', 'ἔπεμψε', 'Θεόπομπον', 'τὸν', 'Μιλήσιον', 'λῃστὴν', 'εἰς', 'Λακεδαίμονα', 'ἀπαγγελοῦντα', 'τὰ', 'γεγονότα', 'ὃς', 'ἀφικόμενος', 'τριταῖος', 'ἀπήγγειλε']
[('ᾗ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 74
['ἐνταῦθα', 'δὴ', 'κατηγορίαι', 'ἐγίγνοντο', 'πολλαὶ', 'τῶν', 'Ἀθηναίων', 'ἅ', 'τε', 'ἤδη', 'παρενενομήκεσαν', 'καὶ', 'ἃ', 'ἐψηφισμένοι', 'ἦσαν', 'ποιεῖν', 'εἰ', 'κρατήσειαν', 'τῇ', 'ναυμαχίᾳ', 'τὴν', 'δεξιὰν', 'χεῖρα', 'ἀποκόπτειν', 'τῶν', 'ζωγρηθέντων', 'πάντων', 'καὶ', 'ὅτι', 'λαβόντες', 'δύο', 'τριήρεις', 'Κορινθίαν', 'καὶ', 'Ἀνδρίαν', 'τοὺς', 'ἄνδρας', 'ἐξ', 'αὐτῶν', 'πάντας', 'κατακρημνίσειαν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 76
['ἐλέγετο', 'δὲ', 'καὶ', 'ἄλλα', 'πολλά', 'καὶ', 'ἔδοξεν', 'ἀποκτεῖναι', 'τῶν', 'αἰχμαλώτων', 'ὅσοι', 'ἦσαν', 'Ἀθηναῖοι', 'πλὴν', 'Ἀδειμάντου', 'ὅτι', 'μόνος', 'ἐπελάβετο', 'ἐν', 'τῇ', 'ἐκκλησίᾳ', 'τοῦ', 'περὶ', 'τῆς', 'ἀποτομῆς', 'τῶν', 'χειρῶν', 'ψηφίσματος']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 82
['Λύσανδρος', 'δὲ', 'τούς', 'τε', 'φρουροὺς', 'τῶν', 'Ἀθηναίων', 'καὶ', 'εἴ', 'τινά', 'που', 'ἄλλον', 'ἴδοι', 'Ἀθηναῖον', 'ἀπέπεμπεν', 'εἰς', 'τὰς', 'Ἀθήνας', 'διδοὺς', 'ἐκεῖσε', 'μόνον', 'πλέουσιν', 'ἀσφάλειαν', 'ἄλλοθι', 'δʼ', 'οὔ', 'εἰδὼς', 'ὅτι', 'ὅσῳ', 'ἂν', 'πλείους', 'συλλεγῶσιν', 'εἰς', 'τὸ', 'ἄστυ', 'καὶ', 'τὸν', 'Πειραιᾶ', 'θᾶττον', 'τῶν', 'ἐπιτηδείων', 'ἔνδειαν', 'ἔσεσθαι']
[('τινά', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὔ', 'd-------_', "Unexpected character '_' at position 9")]
File 83
['καταλιπὼν', 'δὲ', 'Βυζαντίου', 'καὶ', 'Καλχηδόνος', 'Σθενέλαον', 'ἁρμοστὴν', 'Λάκωνα', 'αὐτὸς', 'ἀποπλεύσας', 'εἰς', 'Λάμψακον', 'τὰς', 'ναῦς', 'ἐπεσκεύαζεν']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 85
['ὥστʼ', 'ἐκείνης', 'τῆς', 'νυκτὸς', 'οὐδεὶς', 'ἐκοιμήθη', 'οὐ', 'μόνον', 'τοὺς', 'ἀπολωλότας', 'πενθοῦντες', 'ἀλλὰ', 'πολὺ', 'μᾶλλον', 'ἔτι', 'αὐτοὶ', 'ἑαυτούς', 'πείσεσθαι', 'νομίζοντες', 'οἷα', 'ἐποίησαν', 'Μηλίους', 'τε', 'Λακεδαιμονίων', 'ἀποίκους', 'ὄντας', 'κρατήσαντες', 'πολιορκίᾳ', 'καὶ', 'Ἱστιαιέας', 'καὶ', 'Σκιωναίους', 'καὶ', 'Τορωναίους', 'καὶ', 'Αἰγινήτας', 'καὶ', 'ἄλλους', 'πολλοὺς', 'τῶν', 'Ἑλλήνων', 'πενθοῦντες']
[('ὥστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 86
['τῇ', 'δʼ', 'ὑστεραίᾳ', 'ἐκκλησίαν', 'ἐποίησαν', 'ἐν', 'ᾗ', 'ἔδοξε', 'τούς', 'τε', 'λιμένας', 'ἀποχῶσαι', 'πλὴν', 'ἑνὸς', 'καὶ', 'τὰ', 'τείχη', 'εὐτρεπίζειν', 'καὶ', 'φυλακὰς', 'ἐφιστάναι', 'καὶ', 'τ-', 'ἆλλα', 'πάντα', 'ὡς', 'εἰς', 'πολιορκίαν', 'παρασκευάζειν', 'τὴν', 'πόλιν', 'παρεσκεύαζε']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 88
['Λύσανδρος', 'δʼ', 'ἐκ', 'τοῦ', 'Ἑλλησπόντου', 'ναυσὶ', 'διακοσίαις', 'ἀφικόμενος', 'εἰς', 'Λέσβον', 'κατεσκευάσατο', 'τάς', 'τε', 'ἄλλας', 'πόλεις', 'ἐν', 'αὐτῇ', 'καὶ', 'Μυτιλήνην']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 89
['εἰς', 'δὲ', 'τὰ', 'ἐπὶ', 'Θρᾴκης', 'χωρία', 'ἔπεμψε', 'δέκα', 'τριήρεις', 'ἔχοντα', 'Ἐτεόνικον', 'ὃς', 'τὰ', 'ἐκεῖ', 'πάντα', 'πρὸς', 'Λακεδαιμονίους', 'μετέστησεν']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 90
['εὐθὺς', 'δὲ', 'καὶ', 'ἡ', 'ἄλλη', 'Ἑλλὰς', 'ἀφειστήκει', 'Ἀθηναίων', 'μετὰ', 'τὴν', 'ναυμαχίαν', 'πλὴν', 'Σαμίων']
[('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 93
['Λακεδαιμόνιοι', 'δʼ', 'ἐξῇσαν', 'πανδημεὶ', 'καὶ', 'οἱ', 'ἄλλοι', 'Πελοποννήσιοι', 'πλὴν', 'Ἀργείων', 'παραγγείλαντος', 'τοῦ', 'ἑτέρου', 'Λακεδαιμονίων', 'βασιλέως', 'Παυσανίου']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 96
['μετὰ', 'δὲ', 'τοῦτο', 'δῃώσας', 'Σαλαμῖνα', 'ὡρμίσατο', 'πρὸς', 'τὸν', 'Πειραιᾶ', 'ναυσὶ', 'πεντήκοντα', 'καὶ', 'ἑκατόν', 'καὶ', 'τὰ', 'πλοῖα', 'εἶργε', 'τοῦ', 'εἴσπλου']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 98
['ἐνόμιζον', 'δὲ', 'οὐδεμίαν', 'εἶναι', 'σωτηρίαν', 'εἰ', 'μὴ', 'παθεῖν', 'ἃ', 'οὐ', 'τιμωρούμενοι', 'ἐποίησαν', 'ἀλλὰ', 'διὰ', 'τὴν', 'ὕβριν', 'ἠδίκουν', 'ἀνθρώπους', 'μικροπολίτας', 'οὐ', '-δʼ', 'ἐπὶ', 'μιᾷ', 'αἰτίᾳ', 'ἑτέρᾳ', 'ἢ', 'ὅτι', 'ἐκείνοις', 'συνεμάχουν', 'ἦν', 'ἠδίκουν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['διὰ', 'ταῦτα', 'τοὺς', 'ἀτίμους', 'ἐπιτίμους', 'ποιήσαντες', 'ἐκαρτέρουν', 'καὶ', 'ἀποθνῃσκόντων', 'ἐν', 'τῇ', 'πόλει', 'λιμῷ', 'πολλῶν', 'οὐ', 'διελέγοντο', 'περὶ', 'διαλλαγῆς']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['οὐ', 'γὰρ', 'εἶναι', 'κύριος', 'αὐτός']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 104
['οἱ', 'δʼ', 'ἐπεὶ', 'ἦσαν', 'ἐν', 'Σελλασίᾳ', 'πλησίον', 'τῆς', 'Λακωνικῆς', 'καὶ', 'ἐπύθοντο', 'οἱ', 'ἔφοροι', 'αὐτῶν', 'ἃ', 'ἔλεγον', 'ὄντα', 'οἷάπερ', 'καὶ', 'πρὸς', 'Ἆγιν', 'αὐτόθεν', 'αὐτοὺς', 'ἐκέλευον', 'ἀπιέναι', 'καὶ', 'εἴ', 'τι', 'δέονται', 'εἰρήνης', 'κάλλιον', 'ἥκειν', 'βουλευσαμένους', 'ἔλεγον']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 109
['προυκαλοῦντο', 'δὲ', 'τῶν', 'μακρῶν', 'τειχῶν', 'ἐπὶ', 'δέκα', 'σταδίους', 'καθελεῖν', 'ἑκατέρου']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 112
['πεμφθεὶς', 'δὲ', 'διέτριβε', 'παρὰ', 'Λυσάνδρῳ', 'τρεῖς', 'μῆνας', 'καὶ', 'πλείω', 'ἐπιτηρῶν', 'ὁπότε', 'Ἀθηναῖοι', 'ἔμελλον', 'διὰ', 'τὸ', 'ἐπιλελοιπέναι', 'τὸν', 'σῖτον', 'ἅπαντα', 'ὅ', 'τι', 'τις', 'λέγοι', 'ὁμολογήσειν']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 114
['οὐ', 'γὰρ', 'εἶναι', 'κύριος', 'ὧν', 'ἐρωτῷτο', 'ὑπʼ', 'αὐτοῦ', 'ἀλλὰ', 'τοὺς', 'ἐφόρους', 'αὐτός']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 116
['Λύσανδρος', 'δὲ', 'τοῖς', 'ἐφόροις', 'ἔπεμψεν', 'ἀγγελοῦντα', 'μετʼ', 'ἄλλων', 'Λακεδαιμονίων', 'Ἀριστοτέλην', 'φυγάδα', 'Ἀθηναῖον', 'ὄντα', 'ὅτι', 'ἀποκρίναιτο', 'Θηραμένει', 'ἐκείνους', 'κυρίους', 'εἶναι', 'εἰρήνης', 'καὶ', 'πολέμου']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 117
['Θηραμένης', 'δὲ', 'καὶ', 'οἱ', 'ἄλλοι', 'πρέσβεις', 'ἐπεὶ', 'ἦσαν', 'ἐν', 'Σελλασίᾳ', 'ἐρωτώμενοι', 'δὲ', 'ἐπὶ', 'τίνι', 'λόγῳ', 'ἥκοιεν', 'εἶπον', 'ὅτι', 'αὐτοκράτορες', 'περὶ', 'εἰρήνης', 'μετὰ', 'ταῦτα', 'οἱ', 'ἔφοροι', 'καλεῖν', 'ἐκέλευον', 'αὐτούς', 'ἦσαν']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τίνι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 119
['Λακεδαιμόνιοι', 'δὲ', 'οὐκ', 'ἔφασαν', 'πόλιν', 'Ἑλληνίδα', 'ἀνδραποδιεῖν', 'μέγα', 'ἀγαθὸν', 'εἰργασμένην', 'ἐν', 'τοῖς', 'μεγίστοις', 'κινδύνοις', 'γενομένοις', 'τῇ', 'Ἑλλάδι', 'ἀλλʼ', 'ἐποιοῦντο', 'εἰρήνην', 'ἐφʼ', 'ᾧ', 'τά', 'τε', 'μακρὰ', 'τείχη', 'καὶ', 'τὸν', 'Πειραιᾶ', 'καθελόντας', 'καὶ', 'τὰς', 'ναῦς', 'πλὴν', 'δώδεκα', 'παραδόντας', 'καὶ', 'τοὺς', 'φυγάδας', 'καθέντας', 'τὸν', 'αὐτὸν', 'ἐχθρὸν', 'καὶ', 'φίλον', 'νομίζοντας', 'Λακεδαιμονίοις', 'ἕπεσθαι', 'καὶ', 'κατὰ', 'γῆν', 'καὶ', 'κατὰ', 'θάλατταν', 'ὅποι', 'ἂν', 'ἡγῶνται']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 122
['οὐ', 'γὰρ', 'ἔτι', 'ἐνεχώρει', 'μέλλειν', 'διὰ', 'τὸ', 'πλῆθος', 'τῶν', 'ἀπολλυμένων', 'τῷ', 'λιμῷ']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 126
['μετὰ', 'δὲ', 'ταῦτα', 'Λύσανδρός', 'τε', 'κατέπλει', 'εἰς', 'τὸν', 'Πειραιᾶ', 'καὶ', 'οἱ', 'φυγάδες', 'κατῇσαν', 'καὶ', 'τὰ', 'τείχη', 'κατέσκαπτον', 'ὑπʼ', 'αὐλητρίδων', 'πολλῇ', 'προθυμίᾳ', 'νομίζοντες', 'ἐκείνην', 'τὴν', 'ἡμέραν', 'τῇ', 'Ἑλλάδι', 'ἄρχειν', 'τῆς', 'ἐλευθερίας']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 128
['τῷ', 'δʼ', 'ἐπιόντι', 'ἔτει', 'ᾧ', 'ἦν', 'Ὀλυμπιάς', 'ᾗ', 'τὸ', 'στάδιον', 'ἐνίκα', 'Κροκίνας', 'Θετταλός', 'Ἐνδίου', 'ἐν', 'Σπάρτῃ', 'ἐφορεύοντος', 'Πυθοδώρου', 'δʼ', 'ἐν', 'Ἀθήναις', 'ἄρχοντος', 'ὃν', 'Ἀθηναῖοι', 'ὅτι', 'ἐν', 'ὀλιγαρχίᾳ', 'ᾑρέθη', 'οὐκ', 'ὀνομάζουσιν', 'ἀλλʼ', 'ἀναρχίαν', 'τὸν', 'ἐνιαυτὸν', 'καλοῦσιν', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 129
['ἐγένετο', 'δὲ', 'αὕτη', 'ἡ', 'ὀλιγαρχία', 'ὧδε']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 130
['ἔδοξε', 'τῷ', 'δήμῳ', 'τριάκοντα', 'ἄνδρας', 'ἑλέσθαι', 'οἳ', 'τοὺς', 'πατρίους', 'νόμους', 'συγγράψουσι', 'καθʼ', 'οὓς', 'πολιτεύσουσι']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 133
['κατὰ', 'δὲ', 'τοῦτον', 'τὸν', 'καιρὸν', 'περὶ', 'ἡλίου', 'ἔκλειψιν', 'Λυκόφρων', 'ὁ', 'Φεραῖος', 'βουλόμενος', 'ἄρξαι', 'ὅλης', 'τῆς', 'Θετταλίας', 'τοὺς', 'ἐναντιουμένους', 'αὐτῷ', 'τῶν', 'Θετταλῶν', 'Λαρισαίους', 'τε', 'καὶ', 'ἄλλους', 'μάχῃ', 'ἐνίκησε', 'καὶ', 'πολλοὺς', 'ἀπέκτεινεν']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 134
['ἐν', 'δὲ', 'τῷ', 'αὐτῷ', 'χρόνῳ', 'καὶ', 'Διονύσιος', 'ὁ', 'Συρακόσιος', 'τύραννος', 'μάχῃ', 'ἡττηθεὶς', 'ὑπὸ', 'Καρχηδονίων', 'Γέλαν', 'καὶ', 'Καμάριναν', 'ἀπώλεσε']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 137
['οἱ', 'δὲ', 'Σάμιοι', 'πολιορκούμενοι', 'ὑπὸ', 'Λυσάνδρου', 'πάντῃ', 'ἐπεὶ', 'οὐ', 'βουλομένων', 'αὐτῶν', 'τὸ', 'πρῶτον', 'ὁμολογεῖν', 'προσβάλλειν', 'ἤδη', 'ἔμελλεν', 'ὁ', 'Λύσανδρος', 'ὡμολόγησαν', 'ἓν', 'ἱμάτιον', 'ἔχων', 'ἕκαστος', 'ἀπιέναι', 'τῶν', 'ἐλευθέρων', 'τὰ', 'δʼ', 'ἄλλα', 'παραδοῦναι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 139
['Λύσανδρος', 'δὲ', 'τοῖς', 'ἀρχαίοις', 'πολίταις', 'παραδοὺς', 'τὴν', 'πόλιν', 'καὶ', 'τὰ', 'ἐνόντα', 'πάντα', 'καὶ', 'δέκα', 'ἄρχοντας', 'καταστήσας', 'φρουρεῖν', 'ἀφῆκε', 'τὸ', 'τῶν', 'συμμάχων', 'ναυτικὸν', 'κατὰ', 'πόλεις', 'ταῖς', 'δὲ', 'Λακωνικαῖς', 'ναυσὶν', 'ἀπέπλευσεν', 'εἰς', 'Λακεδαίμονα', 'ἀπάγων', 'τά', 'τε', 'τῶν', 'αἰχμαλώτων', 'νεῶν', 'ἀκρωτήρια', 'καὶ', 'τὰς', 'ἐκ', 'Πειραιῶς', 'τριήρεις', 'πλὴν', 'δώδεκα', 'καὶ', 'στεφάνους', 'οὓς', 'παρὰ', 'τῶν', 'πόλεων', 'ἐλάμβανε', 'δῶρα', 'ἰδίᾳ', 'καὶ', 'ἀργυρίου', 'τετρακόσια', 'καὶ', 'ἑβδομήκοντα', 'τάλαντα', 'ἃ', 'περιεγένοντο', 'τῶν', 'φόρων', 'οὓς', 'αὐτῷ', 'Κῦρος', 'παρέδειξεν', 'εἰς', 'τὸν', 'πόλεμον', 'καὶ', 'εἴ', 'τι', 'ἄλλο', 'ἐκτήσατο', 'ἐν', 'τῷ', 'πολέμῳ']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 140
['ταῦτα', 'δὲ', 'πάντα', 'Λακεδαιμονίοις', 'ἀπέδωκε', 'τελευτῶντος', 'τοῦ', 'θέρους', 'εἰς', 'ὃ', 'ἑξάμηνος', 'καὶ', 'ὀκτὼ', 'καὶ', 'εἴκοσιν', 'ἔτη', 'τῷ', 'πολέμῳ', 'ἐτελεύτα', 'ἐν', 'οἷς', 'ἔφοροι', 'οἱ', 'ἀριθμούμενοι', 'οἵδε', 'ἐγένοντο', 'Αἰνησίας', 'πρῶτος', 'ἐφʼ', 'οὗ', 'ἤρξατο', 'ὁ', 'πόλεμος', 'πέμπτῳ', 'καὶ', 'δεκάτῳ', 'ἔτει', 'τῶν', 'μετʼ', 'Εὐβοίας', 'ἅλωσιν', 'τριακονταετίδων', 'σπονδῶν', 'μετὰ', 'δὲ', 'τοῦτον', 'οἵδε', 'Βρασίδας', 'Ἰσάνωρ', 'Σωστρατίδας', 'Ἔξαρχος', 'Ἀγησίστρατος', 'Ἀγγενίδας', 'Ὀνομακλῆς', 'Ζεύξιππος', 'Πιτύας', 'Πλειστόλας', 'Κλεινόμαχος', 'Ἴλαρχος', 'Λέων', 'Χαιρίλας', 'Πατησιάδας', 'Κλεοσθένης', 'Λυκάριος', 'Ἐπήρατος', 'Ὀνομάντιος', 'Ἀλεξιππίδας', 'Μισγολαΐδας', 'Ἰσίας', 'Ἄρακος', 'Εὐάρχιππος', 'Παντακλῆς', 'Πιτύας', 'Ἀρχύτας', 'Ἔνδιος', 'ἐφʼ', 'οὗ', 'Λύσανδρος', 'πράξας', 'τὰ', 'εἰρημένα', 'οἴκαδε', 'κατέπλευσεν']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 141
['οἱ', 'δὲ', 'τριάκοντα', 'ᾑρέθησαν', 'μὲν', 'ἐπεὶ', 'τάχιστα', 'τὰ', 'μακρὰ', 'τείχη', 'καὶ', 'τὰ', 'περὶ', 'τὸν', 'Πειραιᾶ', 'καθῃρέθη']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 142
['αἱρεθέντες', 'δὲ', 'ἐφʼ', 'ᾧτε', 'συγγράψαι', 'νόμους', 'καθʼ', 'οὕστινας', 'πολιτεύσοιντο', 'τούτους', 'μὲν', 'ἀεὶ', 'ἔμελλον', 'συγγράφειν', 'τε', 'καὶ', 'ἀποδεικνύναι', 'βουλὴν', 'δὲ', 'καὶ', 'τὰς', 'ἄλλας', 'ἀρχὰς', 'κατέστησαν', 'ὡς', 'ἐδόκει', 'αὐτοῖς']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 143
['ἔπειτα', 'πρῶτον', 'μὲν', 'οὓς', 'πάντες', 'ᾔδεσαν', 'ἐν', 'τῇ', 'δημοκρατίᾳ', 'ἀπὸ', 'συκοφαντίας', 'ζῶντας', 'καὶ', 'τοῖς', 'καλοῖς', 'κ-', 'ἀγαθοῖς', 'βαρεῖς', 'ὄντας', 'συλλαμβάνοντες', 'ὑπῆγον', 'θανάτου']
[('βαρεῖς', 'a-p---map', "Unexpected character 'p' at position 9")]
File 144
['καὶ', 'ἥ', 'τε', 'βουλὴ', 'ἡδέως', 'αὐτῶν', 'κατεψηφίζετο', 'οἵ', 'τε', 'ἄλλοι', 'ὅσοι', 'συνῄδεσαν', 'ἑαυτοῖς', 'μὴ', 'ὄντες', 'τοιοῦτοι', 'οὐδὲν', 'ἤχθοντο']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 148
['οἱ', 'δʼ', 'ἐπεὶ', 'τὴν', 'φρουρὰν', 'ἔλαβον', 'τὸν', 'μὲν', 'Καλλίβιον', 'ἐθεράπευον', 'πάσῃ', 'θεραπείᾳ', 'ὡς', 'πάντα', 'ἐπαινοίη', 'ἃ', 'πράττοιεν', 'τῶν', 'δὲ', 'φρουρῶν', 'τούτου', 'συμπέμποντος', 'αὐτοῖς', 'οὓς', 'ἐβούλοντο', 'συνελάμβανον', 'οὐκέτι', 'τοὺς', 'πονηρούς', 'τε', 'καὶ', 'ὀλίγου', 'ἀξίους', 'ἀλλʼ', 'ἤδη', 'οὓς', 'ἐνόμιζον', 'ἥκιστα', 'μὲν', 'παρωθουμένους', 'ἀνέχεσθαι', 'ἀντιπράττειν', 'δέ', 'τι', 'ἐπιχειροῦντας', 'πλείστους', 'ἂν', 'τοὺς', 'συνεθέλοντας', 'λαμβάνειν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 150
['ἐπεὶ', 'δὲ', 'αὐτὸς', 'μὲν', 'προπετὴς', 'ἦν', 'ἐπὶ', 'τὸ', 'πολλοὺς', 'ἀποκτείνειν', 'ἅτε', 'καὶ', 'φυγὼν', 'ὑπὸ', 'τοῦ', 'δήμου', 'ὁ', 'δὲ', 'Θηραμένης', 'ἀντέκοπτε', 'λέγων', 'ὅτι', 'οὐκ', 'εἰκὸς', 'εἴη', 'θανατοῦν', 'εἴ', 'τις', 'ἐτιμᾶτο', 'ὑπὸ', 'τοῦ', 'δήμου', 'τοὺς', 'δὲ', 'καλοὺς', 'κ-', 'ἀγαθοὺς', 'μηδὲν', 'κακὸν', 'εἰργάζετο', 'ἐπεὶ', 'καὶ', 'ἐγώ', 'ἔφη', 'καὶ', 'σὺ', 'πολλὰ', 'δὴ', 'τοῦ', 'ἀρέσκειν', 'ἕνεκα', 'τῇ', 'πόλει', 'καὶ', 'εἴπομεν', 'καὶ', 'ἐπράξαμεν']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 152
['εἰ', 'δέ', 'ὅτι', 'τριάκοντά', 'ἐσμεν', 'καὶ', 'οὐχ', 'εἷς', 'ἧττόν', 'τι', 'οἴει', 'ὥσπερ', 'τυραννίδος', 'ταύτης', 'τῆς', 'ἀρχῆς', 'χρῆναι', 'ἐπιμελεῖσθαι', 'εὐήθης', 'εἶ', 'ἐπιμελούμεθα']
[('τριάκοντά', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντά', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντά', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντά', 'a-_---___', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 153
['ἐπεὶ', 'δέ', 'ἀποθνῃσκόντων', 'πολλῶν', 'καὶ', 'ἀδίκως', 'πολλοὶ', 'δῆλοι', 'ἦσαν', 'συνιστάμενοί', 'τε', 'καὶ', 'θαυμάζοντες', 'τί', 'ἔσοιτο', 'ἡ', 'πολιτεία', 'πάλιν', 'ἔλεγεν', 'ὁ', 'Θηραμένης', 'ὅτι', 'εἰ', 'μή', 'τις', 'κοινωνοὺς', 'ἱκανοὺς', 'λήψοιτο', 'τῶν', 'πραγμάτων', 'ἀδύνατον', 'ἔσοιτο', 'τὴν', 'ὀλιγαρχίαν', 'διαμένειν']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 154
['ἐκ', 'τούτου', 'μέντοι', 'Κριτίας', 'καὶ', 'οἱ', 'ἄλλοι', 'τριάκοντα', 'ἤδη', 'φοβούμενοι', 'καὶ', 'οὐχ', 'ἥκιστα', 'τὸν', 'Θηραμένην', 'μὴ', 'συρρυείησαν', 'πρὸς', 'αὐτὸν', 'οἱ', 'πολῖται', 'καταλέγουσι', 'τρισχιλίους', 'τοὺς', 'μεθέξοντας', 'δὴ', 'τῶν', 'πραγμάτων']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 155
['ὁ', 'δʼ', 'αὖ', 'Θηραμένης', 'καὶ', 'πρὸς', 'ταῦτα', 'ἔλεγεν', 'ὅτι', 'ἄτοπον', 'δοκοίη', 'ἑαυτῷ', 'γε', 'εἶναι', 'τὸ', 'πρῶτον', 'μὲν', 'βουλομένους', 'τοὺς', 'βελτίστους', 'τῶν', 'πολιτῶν', 'κοινωνοὺς', 'ποιήσασθαι', 'τρισχιλίους', 'ὥσπερ', 'τὸν', 'ἀριθμὸν', 'τοῦτον', 'ἔχοντά', 'τινα', 'ἀνάγκην', 'καλοὺς', 'καὶ', 'ἀγαθοὺς', 'εἶναι', 'καὶ', 'οὔ', '-τʼ', 'ἔξω', 'τούτων', 'σπουδαίους', 'οὔ', '-τʼ', 'ἐντὸς', 'τούτων', 'πονηροὺς', 'οἷόν', 'τε', 'εἴη', 'γενέσθαι', 'γενέσθαι', 'ὥσπερ', 'ποιήσασθαι']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 156
['ἔπειτα', 'δʼ', 'ἔφη', 'ὁρῶ', 'ἔγωγε', 'δύο', 'ἡμᾶς', 'τὰ', 'ἐναντιώτατα', 'πράττοντας', 'βιαίαν', 'τε', 'τὴν', 'ἀρχὴν', 'καὶ', 'ἥττονα', 'τῶν', 'ἀρχομένων', 'κατασκευαζομένους']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 159
['τούτων', 'δὲ', 'γενομένων', 'ὡς', 'ἐξὸν', 'ἤδη', 'ποιεῖν', 'αὐτοῖς', 'ὅ', 'τι', 'βούλοιντο', 'πολλοὺς', 'μὲν', 'ἔχθρας', 'ἕνεκα', 'ἀπέκτεινον', 'πολλοὺς', 'δὲ', 'χρημάτων', 'ἀπέκτεινον', 'ἕνεκα', 'ἦν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 160
['ἔδοξε', 'δʼ', 'αὐτοῖς', 'ὅπως', 'ἔχοιεν', 'καὶ', 'τοῖς', 'φρουροῖς', 'χρήματα', 'διδόναι', 'καὶ', 'τῶν', 'μετοίκων', 'ἕνα', 'ἕκαστον', 'λαβεῖν', 'καὶ', 'αὐτοὺς', 'μὲν', 'ἀποκτεῖναι', 'τὰ', 'δὲ', 'χρήματα', 'αὐτῶν', 'ἀποσημήνασθαι']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 163
['ἀλλʼ', 'οὐ', 'δοκεῖ', 'μοι', 'ἔφη', 'καλὸν', 'εἶναι', 'φάσκοντας', 'βελτίστους', 'εἶναι', 'ἀδικώτερα', 'τῶν', 'συκοφαντῶν', 'ποιεῖν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 165
['πῶς', 'οὐ', 'ταῦτα', 'τῷ', 'παντὶ', 'ἐκείνων', 'ἀδικώτερα', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 166
['οἱ', 'δʼ', 'ἐμποδὼν', 'νομίζοντες', 'αὐτὸν', 'εἶναι', 'τῷ', 'ποιεῖν', 'ὅ', 'τι', 'βούλοιντο', 'ἐπιβουλεύουσιν', 'αὐτῷ', 'καὶ', 'ἰδίᾳ', 'πρὸς', 'τοὺς', 'βουλευτὰς', 'ἄλλος', 'πρὸς', 'ἄλλον', 'διέβαλλον', 'ὡς', 'λυμαινόμενον', 'τὴν', 'πολιτείαν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 171
['ἡμεῖς', 'δὲ', 'γνόντες', 'μὲν', 'τοῖς', 'οἵοις', 'ἡμῖν', 'τε', 'καὶ', 'ὑμῖν', 'χαλεπὴν', 'πολιτείαν', 'εἶναι', 'δημοκρατίαν', 'γνόντες', 'δὲ', 'ὅτι', 'Λακεδαιμονίοις', 'τοῖς', 'περισώσασιν', 'ἡμᾶς', 'ὁ', 'μὲν', 'δῆμος', 'οὔποτʼ', 'ἂν', 'φίλος', 'γένοιτο', 'οἱ', 'δὲ', 'βέλτιστοι', 'ἀεὶ', 'ἂν', 'πιστοὶ', 'διατελοῖεν', 'διὰ', 'ταῦτα', 'σὺν', 'τῇ', 'Λακεδαιμονίων', 'γνώμῃ', 'τήνδε', 'τὴν', 'πολιτείαν', 'καθίσταμεν']
[('οὔποτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 173
['πολὺ', 'δὲ', 'μάλιστα', 'δοκεῖ', 'ἡμῖν', 'δίκαιον', 'εἶναι', 'εἴ', 'τις', 'ἡμῶν', 'αὐτῶν', 'λυμαίνεται', 'ταύτῃ', 'τῇ', 'καταστάσει', 'δίκην', 'αὐτὸν', 'διδόναι']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 174
['νῦν', 'οὖν', 'αἰσθανόμεθα', 'Θηραμένην', 'τουτονὶ', 'οἷς', 'δύναται', 'ἀπολλύντα', 'ἡμᾶς', 'τε', 'καὶ', 'ὑμᾶς']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 175
['ὡς', 'δὲ', 'ταῦτα', 'ἀληθῆ', 'ἂν', 'κατανοῆτε', 'εὑρήσετε', 'οὔ', '-τε', 'ψέγοντα', 'οὐδένα', 'μᾶλλον', 'Θηραμένους', 'τουτουὶ', 'τὰ', 'παρόντα', 'οὔ', '-τε', 'ἐναντιούμενον', 'ὅταν', 'τινὰ', 'ἐκποδὼν', 'βουλώμεθα', 'ποιήσασθαι', 'τῶν', 'δημαγωγῶν', 'ἐστιν']
[('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 176
['εἰ', 'μὲν', 'τοίνυν', 'ἐξ', 'ἀρχῆς', 'ταῦτα', 'ἐγίγνωσκε', 'πολέμιος', 'μὲν', 'ἦν', 'οὐ', 'μέντοι', 'πονηρός', 'γʼ', 'ἂν', 'δικαίως', 'ἐνομίζετο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 177
['νῦν', 'δὲ', 'αὐτὸς', 'μὲν', 'ἄρξας', 'τῆς', 'πρὸς', 'Λακεδαιμονίους', 'πίστεως', 'καὶ', 'φιλίας', 'αὐτὸς', 'δὲ', 'τῆς', 'τοῦ', 'δήμου', 'καταλύσεως', 'μάλιστα', 'δὲ', 'ἐξορμήσας', 'ὑμᾶς', 'τοῖς', 'πρώτοις', 'ὑπαγομένοις', 'εἰς', 'ὑμᾶς', 'δίκην', 'ἐπιτιθέναι', 'νῦν', 'ἐπεὶ', 'καὶ', 'ὑμεῖς', 'καὶ', 'ἡμεῖς', 'φανερῶς', 'ἐχθροὶ', 'τῷ', 'δήμῳ', 'γεγενήμεθα', 'οὐκέτʼ', 'αὐτῷ', 'τὰ', 'γιγνόμενα', 'ἀρέσκει', 'ὅπως', 'αὐτὸς', 'μὲν', 'αὖ', 'ἐν', 'τῷ', 'ἀσφαλεῖ', 'καταστῇ', 'ἡμεῖς', 'δὲ', 'δίκην', 'δῶμεν', 'τῶν', 'πεπραγμένων', 'ἐστιν', 'ἐστιν', 'ἄρξας', 'ἐστιν']
[('οὐκέτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 178
['ὥστε', 'οὐ', 'μόνον', 'ὡς', 'ἐχθρῷ', 'αὐτῷ', 'προσήκει', 'ἀλλὰ', 'καὶ', 'ὡς', 'προδότῃ', 'ὑμῶν', 'τε', 'καὶ', 'ἡμῶν', 'διδόναι', 'τὴν', 'δίκην', 'ὄντι', 'ὄντι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 179
['καίτοι', 'τοσούτῳ', 'μὲν', 'δεινότερον', 'προδοσία', 'πολέμου', 'ὅσῳ', 'χαλεπώτερον', 'φυλάξασθαι', 'τὸ', 'ἀφανὲς', 'τοῦ', 'φανεροῦ', 'τοσούτῳ', 'δʼ', 'ἔχθιον', 'ὅσῳ', 'πολεμίοις', 'μὲν', 'ἄνθρωποι', 'καὶ', 'σπένδονται', 'καὶ', 'αὖθις', 'πιστοὶ', 'γίγνονται', 'ὃν', 'δʼ', 'ἂν', 'προδιδόντα', 'λαμβάνωσι', 'τούτῳ', 'οὔ', '-τε', 'ἐσπείσατο', 'πώποτε', 'οὐδεὶς', 'οὔ', '-τʼ', 'ἐπίστευσε', 'τοῦ', 'λοιποῦ', 'ἐστιν', 'ἐστιν']
[('τοσούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('τοσούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 180
['ἵνα', 'δὲ', 'εἰδῆτε', 'ὅτι', 'οὐ', 'καινὰ', 'ταῦτα', 'οὗτος', 'ποιεῖ', 'ἀλλὰ', 'φύσει', 'προδότης', 'ἐστίν', 'ἀναμνήσω', 'ὑμᾶς', 'τὰ', 'τούτῳ', 'πεπραγμένα']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 185
['δεῖ', 'δέ', 'ὦ', 'Θηράμενες', 'ἄνδρα', 'τὸν', 'ἄξιον', 'ζῆν', 'οὐ', 'προάγειν', 'μὲν', 'δεινὸν', 'εἶναι', 'εἰς', 'πράγματα', 'τοὺς', 'συνόντας', 'ἂν', 'δέ', 'τι', 'ἀντικόπτῃ', 'εὐθὺς', 'μεταβάλλεσθαι', 'ἀλλʼ', 'ὥσπερ', 'ἐν', 'νηὶ', 'διαπονεῖσθαι', 'ἕως', 'ἂν', 'εἰς', 'οὖρον', 'καταστῶσιν', 'διαπονεῖ']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 186
['εἰ', 'δὲ', 'μή', 'πῶς', 'ἂν', 'ἀφίκοιντό', 'ποτε', 'ἔνθα', 'δεῖ', 'εἰ', 'ἐπειδάν', 'τι', 'ἀντικόψῃ', 'εὐθὺς', 'εἰς', 'τ-', 'ἀναντία', 'πλέοιεν']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 189
['ὅστις', 'γε', 'μὴν', 'φανερός', 'ἐστι', 'τοῦ', 'μὲν', 'πλεονεκτεῖν', 'ἀεὶ', 'ἐπιμελόμενος', 'τοῦ', 'δὲ', 'καλοῦ', 'καὶ', 'τῶν', 'φίλων', 'μηδὲν', 'ἐντρεπόμενος', 'πῶς', 'τούτου', 'χρή', 'ποτε', 'φείσασθαι']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 190
['πῶς', 'δὲ', 'οὐ', 'φυλάξασθαι', 'εἰδότας', 'αὐτοῦ', 'τὰς', 'μεταβολάς', 'ὡς', 'μὴ', 'καὶ', 'ἡμᾶς', 'ταὐτὸ', 'δυνασθῇ', 'ποιῆσαι', 'χρή']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 194
['εἰ', 'δὲ', 'ἐκείνῃ', 'ἐπιχειρήσειέ', 'τις', 'τῶν', 'ἐφόρων', 'ἀντὶ', 'τοῦ', 'τοῖς', 'πλείοσι', 'πείθεσθαι', 'ψέγειν', 'τε', 'τὴν', 'ἀρχὴν', 'καὶ', 'ἐναντιοῦσθαι', 'τοῖς', 'πραττομένοις', 'οὐκ', 'ἂν', 'οἴεσθε', 'αὐτὸν', 'καὶ', 'ὑπʼ', 'αὐτῶν', 'τῶν', 'ἐφόρων', 'καὶ', 'ὑπὸ', 'τῆς', 'ἄλλης', 'ἁπάσης', 'πόλεως', 'τῆς', 'μεγίστης', 'τιμωρίας', 'ἀξιωθῆναι']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 195
['καὶ', 'ὑμεῖς', 'οὖν', 'ἐὰν', 'σωφρονῆτε', 'οὐ', 'τούτου', 'ἀλλʼ', 'ὑμῶν', 'αὐτῶν', 'φείσεσθε', 'ὡς', 'οὗτος', 'σωθεὶς', 'μὲν', 'πολλοὺς', 'ἂν', 'μέγα', 'φρονεῖν', 'ποιήσειε', 'τῶν', 'ἐναντία', 'γιγνωσκόντων', 'ὑμῖν', 'ἀπολόμενος', 'δὲ', 'πάντων', 'καὶ', 'τῶν', 'ἐν', 'τῇ', 'πόλει', 'καὶ', 'τῶν', 'ἔξω', 'ὑποτέμοι', 'ἂν', 'τὰς', 'ἐλπίδας']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 201
['ἐγὼ', 'δὲ', 'ἀπολογούμενος', 'ὡς', 'διὰ', 'τὸν', 'χειμῶνα', 'οὐ', '-δὲ', 'πλεῖν', 'μὴ', 'ὅτι', 'ἀναιρεῖσθαι', 'τοὺς', 'ἄνδρας', 'δυνατὸν', 'ἦν', 'ἔδοξα', 'τῇ', 'πόλει', 'εἰκότα', 'λέγειν', 'ἐκεῖνοι', 'δʼ', 'ἑαυτῶν', 'κατηγορεῖν', 'ἐφαίνοντο', 'εἴπω']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 203
['οὐ', 'μέντοι', 'θαυμάζω', 'γε', 'τὸ', 'Κριτίαν', 'παρανενομηκέναι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 204
['ὅτε', 'γὰρ', 'ταῦτα', 'ἦν', 'οὐ', 'παρὼν', 'ἐτύγχανεν', 'ἀλλʼ', 'ἐν', 'Θετταλίᾳ', 'μετὰ', 'Προμηθέως', 'δημοκρατίαν', 'κατεσκεύαζε', 'καὶ', 'τοὺς', 'πενέστας', 'ὥπλιζεν', 'ἐπὶ', 'τοὺς', 'δεσπότας']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 209
['ἐπεὶ', 'δέ', 'γε', 'οὗτοι', 'ἤρξαντο', 'ἄνδρας', 'καλούς', 'τε', 'κ-', 'ἀγαθοὺς', 'συλλαμβάνειν', 'ἐκ', 'τούτου', 'κ-', 'ἀγὼ', 'ἠρξάμην', 'τ-', 'ἀναντία', 'τούτοις', 'γιγνώσκειν']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 210
['ᾔδειν', 'γὰρ', 'ὅτι', 'ἀποθνῄσκοντος', 'μὲν', 'Λέοντος', 'τοῦ', 'Σαλαμινίου', 'ἀνδρὸς', 'καὶ', 'ὄντος', 'καὶ', 'δοκοῦντος', 'ἱκανοῦ', 'εἶναι', 'ἀδικοῦντος', 'δʼ', 'οὐ', '-δὲ', 'ἕν', 'οἱ', 'ὅμοιοι', 'τούτῳ', 'φοβήσοιντο', 'φοβούμενοι', 'δὲ', 'ἐναντίοι', 'τῇδε', 'τῇ', 'πολιτείᾳ', 'ἔσοιντο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἕν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 212
['ἀλλὰ', 'μὴν', 'καὶ', 'Ἀντιφῶντος', 'ὑφʼ', 'ἡμῶν', 'ἀπολλυμένου', 'ὃς', 'ἐν', 'τῷ', 'πολέμῳ', 'δύο', 'τριήρεις', 'εὖ', 'πλεούσας', 'παρείχετο', 'ἠπιστάμην', 'ὅτι', 'καὶ', 'οἱ', 'πρόθυμοι', 'τῇ', 'πόλει', 'γεγενημένοι', 'πάντες', 'ὑπόπτως', 'ἡμῖν', 'ἕξοιεν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ὑπόπτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 213
['ἀντεῖπον', 'δὲ', 'καὶ', 'ὅτε', 'τῶν', 'μετοίκων', 'ἕνα', 'ἕκαστον', 'λαβεῖν', 'ἔφασαν', 'χρῆναι']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 215
['ἀντεῖπον', 'δὲ', 'καὶ', 'ὅτε', 'τὰ', 'ὅπλα', 'τοῦ', 'πλήθους', 'παρῃροῦντο', 'οὐ', 'νομίζων', 'χρῆναι', 'ἀσθενῆ', 'τὴν', 'πόλιν', 'ποιεῖν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 216
['οὐ', '-δὲ', 'γὰρ', 'τοὺς', 'Λακεδαιμονίους', 'ἑώρων', 'τούτου', 'ἕνεκα', 'βουλομένους', 'περισῶσαι', 'ἡμᾶς', 'ὅπως', 'ὀλίγοι', 'γενόμενοι', 'μηδὲν', 'δυναίμεθʼ', 'αὐτοὺς', 'ὠφελεῖν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 218
['οὐ', '-δέ', 'γε', 'τὸ', 'φρουροὺς', 'μισθοῦσθαι', 'συνήρεσκέ', 'μοι', 'ἐξὸν', 'αὐτῶν', 'τῶν', 'πολιτῶν', 'τοσούτους', 'προσλαμβάνειν', 'ἕως', 'ῥᾳδίως', 'ἐμέλλομεν', 'οἱ', 'ἄρχοντες', 'τῶν', 'ἀρχομένων', 'κρατήσειν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 219
['ἐπεί', 'γε', 'μὴν', 'πολλοὺς', 'ἑώρων', 'ἐν', 'τῇ', 'πόλει', 'τῇ', 'ἀρχῇ', 'τῇδε', 'δυσμενεῖς', 'πολλοὺς', 'δὲ', 'φυγάδας', 'γιγνομένους', 'οὐκ', 'αὖ', 'ἐδόκει', 'μοι', 'οὔ', '-τε', 'Θρασύβουλον', 'οὔ', '-τε', 'Ἄνυτον', 'οὔ', '-τε', 'Ἀλκιβιάδην', 'φυγαδεύειν', 'γιγνομένους']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 222
['οὐχ', 'οἱ', 'ἐχθρούς', 'ὦ', 'Κριτία', 'κωλύοντες', 'πολλοὺς', 'ποιεῖσθαι', 'οὐ', '-δʼ', 'οἱ', 'συμμάχους', 'πλείστους', 'διδάσκοντες', 'κτᾶσθαι', 'οὗτοι', 'τοὺς', 'πολεμίους', 'ἰσχυροὺς', 'ποιοῦσιν', 'ἀλλὰ', 'πολὺ', 'μᾶλλον', 'οἱ', 'ἀδίκως', 'τε', 'χρήματα', 'ἀφαιρούμενοι', 'καὶ', 'τοὺς', 'οὐδὲν', 'ἀδικοῦντας', 'ἀποκτείνοντες', 'οὗτοί', 'εἰσιν', 'οἱ', 'καὶ', 'πολλοὺς', 'τοὺς', 'ἐναντίους', 'ποιοῦντες', 'καὶ', 'προδιδόντες', 'οὐ', 'μόνον', 'τοὺς', 'φίλους', 'ἀλλὰ', 'καὶ', 'ἑαυτοὺς', 'διʼ', 'αἰσχροκέρδειαν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 224
['πότερον', 'οἴεσθε', 'Θρασύβουλον', 'καὶ', 'Ἄνυτον', 'καὶ', 'τοὺς', 'ἄλλους', 'φυγάδας', 'ἃ', 'ἐγὼ', 'λέγω', 'μᾶλλον', 'ἂν', 'ἐνθάδε', 'βούλεσθαι', 'γίγνεσθαι', 'ἢ', 'ἃ', 'οὗτοι', 'πράττουσιν']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 226
['εἰ', 'δὲ', 'τὸ', 'κράτιστον', 'τῆς', 'πόλεως', 'προσφιλῶς', 'ἡμῖν', 'εἶχε', 'χαλεπὸν', 'ἂν', 'ἡγεῖσθαι', 'εἶναι', 'καὶ', 'τὸ', 'ἐπιβαίνειν', 'ποι', 'τῆς', 'χώρας', 'οἶμαι']
[('προσφιλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 228
['τὴν', 'μὲν', 'γὰρ', 'ἐπὶ', 'τῶν', 'τετρακοσίων', 'πολιτείαν', 'καὶ', 'αὐτὸς', 'δήπου', 'ὁ', 'δῆμος', 'ἐψηφίσατο', 'διδασκόμενος', 'ὡς', 'οἱ', 'Λακεδαιμόνιοι', 'πάσῃ', 'πολιτείᾳ', 'μᾶλλον', 'ἂν', 'ἢ', 'δημοκρατίᾳ', 'πιστεύσειαν', 'πιστεύσειαν']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 229
['ἐπεὶ', 'δέ', 'γε', 'ἐκεῖνοι', 'μὲν', 'οὐδὲν', 'ἀνίεσαν', 'οἱ', 'δὲ', 'ἀμφὶ', 'Ἀριστοτέλην', 'καὶ', 'Μελάνθιον', 'καὶ', 'Ἀρίσταρχον', 'στρατηγοῦντες', 'φανεροὶ', 'ἐγένοντο', 'ἐπὶ', 'τῷ', 'χώματι', 'ἔρυμα', 'τειχίζοντες', 'εἰς', 'ὃ', 'ἐβούλοντο', 'τοὺς', 'πολεμίους', 'δεξάμενοι', 'ὑφʼ', 'αὑτοῖς', 'καὶ', 'τοῖς', 'ἑταίροις', 'τὴν', 'πόλιν', 'ποιήσασθαι', 'εἰ', 'ταῦτʼ', 'αἰσθόμενος', 'ἐγὼ', 'διεκώλυσα', 'τοῦτʼ', 'ἐστὶ', 'προδότην', 'εἶναι', 'τῶν', 'φίλων']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 233
['ἐγὼ', 'δʼ', 'ὦ', 'Κριτία', 'ἐκείνοις', 'μὲν', 'ἀεί', 'ποτε', 'πολεμῶ', 'τοῖς', 'οὐ', 'πρόσθεν', 'οἰομένοις', 'καλὴν', 'ἂν', 'δημοκρατίαν', 'εἶναι', 'πρὶν', 'ἂν', 'καὶ', 'οἱ', 'δοῦλοι', 'καὶ', 'οἱ', 'διʼ', 'ἀπορίαν', 'δραχμῆς', 'ἂν', 'ἀποδόμενοι', 'τὴν', 'πόλιν', 'δραχμῆς', 'μετέχοιεν', 'καὶ', 'τοῖσδέ', 'γʼ', 'αὖ', 'ἀεὶ', 'ἐναντίος', 'εἰμὶ', 'οἳ', 'οὐκ', 'οἴονται', 'καλὴν', 'ἂν', 'ἐγγενέσθαι', 'ὀλιγαρχίαν', 'πρὶν', 'ἂν', 'εἰς', 'τὸ', 'ὑπʼ', 'ὀλίγων', 'τυραννεῖσθαι', 'τὴν', 'πόλιν', 'καταστήσειαν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 234
['τὸ', 'μέντοι', 'σὺν', 'τοῖς', 'δυναμένοις', 'καὶ', 'μεθʼ', 'ἵππων', 'καὶ', 'μετʼ', 'ἀσπίδων', 'ὠφελεῖν', 'διὰ', 'τούτων', 'τὴν', 'πολιτείαν', 'πρόσθεν', 'ἄριστον', 'ἡγούμην', 'εἶναι', 'καὶ', 'νῦν', 'οὐ', 'μεταβάλλομαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 237
['ὡς', 'δʼ', 'εἰπὼν', 'ταῦτα', 'ἐπαύσατο', 'καὶ', 'ἡ', 'βουλὴ', 'δήλη', 'ἐγένετο', 'εὐμενῶς', 'ἐπιθορυβήσασα', 'γνοὺς', 'ὁ', 'Κριτίας', 'ὅτι', 'εἰ', 'ἐπιτρέψοι', 'τῇ', 'βουλῇ', 'διαψηφίζεσθαι', 'περὶ', 'αὐτοῦ', 'ἀναφεύξοιτο', 'καὶ', 'τοῦτο', 'οὐ', 'βιωτὸν', 'ἡγησάμενος', 'προσελθὼν', 'καὶ', 'διαλεχθείς', 'τι', 'τοῖς', 'τριάκοντα', 'ἐξῆλθε', 'καὶ', 'ἐπιστῆναι', 'ἐκέλευσε', 'τοὺς', 'τὰ', 'ἐγχειρίδια', 'ἔχοντας', 'φανερῶς', 'τῇ', 'βουλῇ', 'ἐπὶ', 'τοῖς', 'δρυφάκτοις', 'εἶναι']
[('εὐμενῶς', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 242
['ἔστι', 'δὲ', 'ἐν', 'τοῖς', 'καινοῖς', 'νόμοις', 'τῶν', 'μὲν', 'ἐν', 'τοῖς', 'τρισχιλίοις', 'ὄντων', 'μηδένα', 'ἀποθνῄσκειν', 'ἄνευ', 'τῆς', 'ὑμετέρας', 'ψήφου', 'τῶν', 'δʼ', 'ἔξω', 'τοῦ', 'καταλόγου', 'κυρίους', 'εἶναι', 'τοὺς', 'τριάκοντα', 'θανατοῦν']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 243
['ἐγὼ', 'οὖν', 'ἔφη', 'Θηραμένην', 'τουτονὶ', 'ἐξαλείφω', 'ἐκ', 'τοῦ', 'καταλόγου', 'συνδοκοῦν', 'ἅπασιν', 'ἡμῖν']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 246
['ἐγὼ', 'δʼ', 'ἔφη', 'ὦ', 'ἄνδρες', 'ἱκετεύω', 'τὰ', 'πάντων', 'ἐννομώτατα', 'μὴ', 'ἐπὶ', 'Κριτίᾳ', 'εἶναι', 'ἐξαλείφειν', 'μή', '-τε', 'ἐμὲ', 'μή', '-τε', 'ὑμῶν', 'ὃν', 'ἂν', 'βούληται', 'ἀλλʼ', 'ὅνπερ', 'νόμον', 'οὗτοι', 'ἔγραψαν', 'περὶ', 'τῶν', 'ἐν', 'τῷ', 'καταλόγῳ', 'κατὰ', 'τοῦτον', 'καὶ', 'ὑμῖν', 'καὶ', 'ἐμοὶ', 'τὴν', 'κρίσιν', 'εἶναι']
[('ὅνπερ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 247
['καὶ', 'τοῦτο', 'μέν', 'ἔφη', 'μὰ', 'τοὺς', 'θεοὺς', 'οὐκ', 'ἀγνοῶ', 'ὅτι', 'οὐδέν', 'μοι', 'ἀρκέσει', 'ὅδε', 'ὁ', 'βωμός', 'ἀλλὰ', 'βούλομαι', 'καὶ', 'τοῦτο', 'ἐπιδεῖξαι', 'ὅτι', 'οὗτοι', 'οὐ', 'μόνον', 'εἰσὶ', 'περὶ', 'ἀνθρώπους', 'ἀδικώτατοι', 'ἀλλὰ', 'καὶ', 'περὶ', 'θεοὺς', 'ἀσεβέστατοι']
[('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 248
['ὑμῶν', 'μέντοι', 'ἔφη', 'ὦ', 'ἄνδρες', 'καλοὶ', 'κ-', 'ἀγαθοί', 'θαυμάζω', 'εἰ', 'μὴ', 'βοηθήσετε', 'ὑμῖν', 'αὐτοῖς', 'καὶ', 'ταῦτα', 'γιγνώσκοντες', 'ὅτι', 'οὐδὲν', 'τὸ', 'ἐμὸν', 'ὄνομα', 'εὐεξαλειπτότερον', 'ἢ', 'τὸ', 'ὑμῶν', 'ἑκάστου', 'ἐστιν', 'ἐστιν']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 249
['ἐκ', 'δὲ', 'τούτου', 'ἐκέλευσε', 'μὲν', 'ὁ', 'τῶν', 'τριάκοντα', 'κῆρυξ', 'τοὺς', 'ἕνδεκα', 'ἐπὶ', 'τὸν', 'Θηραμένην']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 251
['παραδίδομεν', 'ὑμῖν', 'ἔφη', 'Θηραμένην', 'τουτονὶ', 'κατακεκριμένον', 'κατὰ', 'τὸν', 'νόμον']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 252
['ὑμεῖς', 'δὲ', 'λαβόντες', 'καὶ', 'ἀπαγαγόντες', 'οἱ', 'ἕνδεκα', 'οὗ', 'δεῖ', 'τὰ', 'ἐκ', 'τούτων', 'πράττετε']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 257
['λέγεται', 'δʼ', 'ἓν', 'ῥῆμα', 'καὶ', 'τοῦτο', 'αὐτοῦ', 'εἶναι']
[('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 259
['ἂν', 'δὲ', 'σιωπῶ', 'οὐκ', 'ἄρʼ', 'ἔφη', 'οἰμώξομαι']
[('ἄρʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 262
['καὶ', 'τοῦτο', 'μὲν', 'οὐκ', 'ἀγνοῶ', 'ὅτι', 'ταῦτα', 'ἀποφθέγματα', 'οὐκ', 'ἀξιόλογα', 'ἐκεῖνο', 'δὲ', 'κρίνω', 'τοῦ', 'ἀνδρὸς', 'ἀγαστόν', 'τὸ', 'τοῦ', 'θανάτου', 'παρεστηκότος', 'μή', '-τε', 'τὸ', 'φρόνιμον', 'μή', '-τε', 'τὸ', 'παιγνιῶδες', 'ἀπολιπεῖν', 'ἐκ', 'τῆς', 'ψυχῆς', 'ἐστιν']
[('ταῦτα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 264
['οἱ', 'δὲ', 'τριάκοντα', 'ὡς', 'ἐξὸν', 'ἤδη', 'αὐτοῖς', 'τυραννεῖν', 'ἀδεῶς', 'προεῖπον', 'μὲν', 'τοῖς', 'ἔξω', 'τοῦ', 'καταλόγου', 'μὴ', 'εἰσιέναι', 'εἰς', 'τὸ', 'ἄστυ', 'ἦγον', 'δὲ', 'ἐκ', 'τῶν', 'χωρίων', 'ἵνʼ', 'αὐτοὶ', 'καὶ', 'οἱ', 'φίλοι', 'τοὺς', 'τούτων', 'ἀγροὺς', 'ἔχοιεν']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 266
['ἐκ', 'δὲ', 'τούτου', 'Θρασύβουλος', 'ὁρμηθεὶς', 'ἐκ', 'Θηβῶν', 'ὡς', 'σὺν', 'ἑβδομήκοντα', 'Φυλὴν', 'χωρίον', 'καταλαμβάνει', 'ἰσχυρόν']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 267
['οἱ', 'δὲ', 'τριάκοντα', 'ἐβοήθουν', 'ἐκ', 'τοῦ', 'ἄστεως', 'σύν', 'τε', 'τοῖς', 'τρισχιλίοις', 'καὶ', 'σὺν', 'τοῖς', 'ἱππεῦσι', 'καὶ', 'μάλʼ', 'εὐημερίας', 'οὔσης']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('μάλʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 269
['βουλομένων', 'δὲ', 'τῶν', 'τριάκοντα', 'ἀποτειχίζειν', 'ὅπως', 'ἐκπολιορκήσειαν', 'αὐτοὺς', 'ἀποκλείσαντες', 'τὰς', 'ἐφόδους', 'τῶν', 'ἐπιτηδείων', 'ἐπιγίγνεται', 'τῆς', 'νυκτὸς', 'χιὼν', 'παμπλήθης', 'καὶ', 'τῇ', 'ὑστεραίᾳ']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 271
['γιγνώσκοντες', 'δὲ', 'ὅτι', 'καὶ', 'ἐκ', 'τῶν', 'ἀγρῶν', 'λεηλατήσοιεν', 'εἰ', 'μή', 'τις', 'φυλακὴ', 'ἔσοιτο', 'διαπέμπουσιν', 'εἰς', 'τὰς', 'ἐσχατιὰς', 'ὅσον', 'πεντεκαίδεκα', 'στάδια', 'ἀπὸ', 'Φυλῆς', 'τούς', 'τε', 'Λακωνικοὺς', 'πλὴν', 'ὀλίγων', 'φρουροὺς', 'καὶ', 'τῶν', 'ἱππέων', 'δύο', 'φυλάς']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 274
['θέμενος', 'δὲ', 'τὰ', 'ὅπλα', 'ὅσον', 'τρία', 'ἢ', 'τέτταρα', 'στάδια', 'ἀπὸ', 'τῶν', 'φρουρῶν', 'ἡσυχίαν', 'εἶχεν']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 276
['καὶ', 'ἔστι', 'μὲν', 'οὓς', 'αὐτῶν', 'κατέβαλον', 'πάντας', 'δὲ', 'τρεψάμενοι', 'ἐδίωξαν', 'ἓξ', 'ἢ', 'ἑπτὰ', 'στάδια', 'καὶ', 'ἀπέκτειναν', 'τῶν', 'μὲν', 'ὁπλιτῶν', 'πλέον', 'ἢ', 'εἴκοσι', 'καὶ', 'ἑκατόν', 'τῶν', 'δὲ', 'ἱππέων', 'Νικόστρατόν', 'τε', 'τὸν', 'καλὸν', 'ἐπικαλούμενον', 'καὶ', 'ἄλλους', 'δὲ', 'δύο', 'ἔτι', 'καταλαβόντες', 'ἐν', 'ταῖς', 'εὐναῖς', 'ἀπέκτειναν', 'ἀπέκτειναν']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 279
['ἐκ', 'δὲ', 'τούτου', 'οἱ', 'τριάκοντα', 'οὐκέτι', 'νομίζοντες', 'ἀσφαλῆ', 'σφίσι', 'τὰ', 'πράγματα', 'ἐβουλήθησαν', 'Ἐλευσῖνα', 'ἐξιδιώσασθαι', 'ὥστε', 'εἶναι', 'σφίσι', 'καταφυγήν', 'εἰ', 'δεήσειε', 'εἶναι']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 280
['καὶ', 'παραγγείλαντες', 'τοῖς', 'ἱππεῦσιν', 'ἦλθον', 'εἰς', 'Ἐλευσῖνα', 'Κριτίας', 'τε', 'καὶ', 'οἱ', 'ἄλλοι', 'τῶν', 'τριάκοντα']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 281
['ἐξέτασίν', 'τε', 'ποιήσαντες', 'ἐν', 'τοῖς', 'ἱππεῦσι', 'φάσκοντες', 'εἰδέναι', 'βούλεσθαι', 'πόσοι', 'εἶεν', 'καὶ', 'πόσης', 'φυλακῆς', 'προσδεήσοιντο', 'ἐκέλευον', 'ἀπογράφεσθαι', 'πάντας']
[('πόσης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 284
['ἐπεὶ', 'δὲ', 'πάντες', 'συνειλημμένοι', 'ἦσαν', 'Λυσίμαχον', 'τὸν', 'ἵππαρχον', 'ἐκέλευον', 'ἀναγαγόντα', 'παραδοῦναι', 'αὐτοὺς', 'τοῖς', 'ἕνδεκα']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 285
['τῇ', 'δʼ', 'ὑστεραίᾳ', 'εἰς', 'τὸ', 'Ὠιδεῖον', 'παρεκάλεσαν', 'τοὺς', 'ἐν', 'τῷ', 'καταλόγῳ', 'ὁπλίτας', 'καὶ', 'τοὺς', 'ἄλλους', 'ἱππέας']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 287
['ἡμεῖς', 'ἔφη', 'ὦ', 'ἄνδρες', 'οὐδὲν', 'ἧττον', 'ὑμῖν', 'κατασκευάζομεν', 'τὴν', 'πολιτείαν', 'ἢ', 'ἡμῖν', 'αὐτοῖς', 'κατασκευάζομεν']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 290
['δείξας', 'δέ', 'τι', 'χωρίον', 'εἰς', 'τοῦτο', 'ἐκέλευε', 'φανερὰν', 'φέρειν', 'τὴν', 'ψῆφον']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 294
['οἱ', 'δὲ', 'τριάκοντα', 'ἐπεὶ', 'ᾔσθοντο', 'ταῦτα', 'εὐθὺς', 'ἐβοήθουν', 'σύν', 'τε', 'τοῖς', 'Λακωνικοῖς', 'καὶ', 'σὺν', 'τοῖς', 'ἱππεῦσι', 'καὶ', 'τοῖς', 'ὁπλίταις']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 298
['καὶ', 'ἐγένοντο', 'βάθος', 'οὐκ', 'ἔλαττον', 'ἢ', 'ἐπὶ', 'πεντήκοντα', 'ἀσπίδων', 'ἐγένοντο']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 300
['οἱ', 'δὲ', 'ἀπὸ', 'Φυλῆς', 'ἀντενέπλησαν', 'μὲν', 'τὴν', 'ὁδόν', 'βάθος', 'δὲ', 'οὐ', 'πλέον', 'ἢ', 'εἰς', 'δέκα', 'ὁπλίτας', 'ἐγένοντο', 'ἐγένοντο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 304
['ἐν', 'ᾧ', 'δὲ', 'προσῇσαν', 'οἱ', 'ἐναντίοι', 'Θρασύβουλος', 'τοὺς', 'μεθʼ', 'αὑτοῦ', 'θέσθαι', 'κελεύσας', 'τὰς', 'ἀσπίδας', 'καὶ', 'αὐτὸς', 'θέμενος', 'τὰ', 'δʼ', 'ἄλλα', 'ὅπλα', 'ἔχων', 'κατὰ', 'μέσον', 'στὰς', 'ἔλεξεν']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 305
['ἄνδρες', 'πολῖται', 'τοὺς', 'μὲν', 'διδάξαι', 'τοὺς', 'δὲ', 'ἀναμνῆσαι', 'ὑμῶν', 'βούλομαι', 'ὅτι', 'εἰσὶ', 'τῶν', 'προσιόντων', 'οἱ', 'μὲν', 'τὸ', 'δεξιὸν', 'ἔχοντες', 'οὓς', 'ὑμεῖς', 'ἡμέραν', 'πέμπτην', 'τρεψάμενοι', 'ἐδιώξατε', 'οἱ', 'δʼ', 'ἐπὶ', 'τοῦ', 'εὐωνύμου', 'ἔσχατοι', 'οὗτοι', 'δὴ', 'οἱ', 'τριάκοντα', 'οἳ', 'ἡμᾶς', 'καὶ', 'πόλεως', 'ἀπεστέρουν', 'οὐδὲν', 'ἀδικοῦντας', 'καὶ', 'οἰκιῶν', 'ἐξήλαυνον', 'καὶ', 'τοὺς', 'φιλτάτους', 'τῶν', 'ἡμετέρων', 'ἀπεσημαίνοντο', 'εἰσιν']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 308
['οἱ', 'δὲ', 'θεοί', 'ὅτι', 'ποτὲ', 'καὶ', 'δειπνοῦντες', 'συνελαμβανόμεθα', 'καὶ', 'καθεύδοντες', 'καὶ', 'ἀγοράζοντες', 'οἱ', 'δὲ', 'καὶ', 'οὐχ', 'ὅπως', 'ἀδικοῦντες', 'ἀλλʼ', 'οὐ', '-δʼ', 'ἐπιδημοῦντες', 'ἐφυγαδευόμεθα', 'νῦν', 'φανερῶς', 'ἡμῖν', 'συμμαχοῦσι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 310
['καὶ', 'νῦν', 'δὲ', 'κεκομίκασιν', 'ἡμᾶς', 'εἰς', 'χωρίον', 'ἐν', 'ᾧ', 'οὗτοι', 'μὲν', 'οὔ', '-τε', 'βάλλειν', 'οὔ', '-τε', 'ἀκοντίζειν', 'ὑπὲρ', 'τῶν', 'προτεταγμένων', 'διὰ', 'τὸ', 'πρὸς', 'ὄρθιον', 'ἰέναι', 'δύναιντʼ', 'ἄν', 'ἡμεῖς', 'δὲ', 'εἰς', 'τὸ', 'κάταντες', 'καὶ', 'δόρατα', 'ἀφιέντες', 'καὶ', 'ἀκόντια', 'καὶ', 'πέτρους', 'ἐξιξόμεθά', 'τε', 'αὐτῶν', 'καὶ', 'πολλοὺς', 'κατατρώσομεν']
[('κάταντες', 'a-s---na_', "Unexpected character '_' at position 9")]
File 324
['καὶ', 'οὐκ', 'ἐψεύσατο', 'ἀλλʼ', 'ἐπεὶ', 'ἀνέλαβον', 'τὰ', 'ὅπλα', 'αὐτὸς', 'μὲν', 'ὥσπερ', 'ὑπὸ', 'μοίρας', 'τινὸς', 'ἀγόμενος', 'ἐκπηδήσας', 'πρῶτος', 'ἐμπεσὼν', 'τοῖς', 'πολεμίοις', 'ἀποθνῄσκει', 'καὶ', 'τέθαπται', 'ἐν', 'τῇ', 'διαβάσει', 'τοῦ', 'Κηφισοῦ']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 326
['ἀπέθανον', 'δʼ', 'ἐνταῦθα', 'τῶν', 'μὲν', 'τριάκοντα', 'Κριτίας', 'τε', 'καὶ', 'Ἱππόμαχος', 'τῶν', 'δὲ', 'ἐν', 'Πειραιεῖ', 'δέκα', 'ἀρχόντων', 'Χαρμίδης', 'ὁ', 'Γλαύκωνος', 'τῶν', 'δʼ', 'ἄλλων', 'περὶ', 'ἑβδομήκοντα', 'ἀπέθανε', 'ἀπέθανον']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 329
['Κλεόκριτος', 'δὲ', 'ὁ', 'τῶν', 'μυστῶν', 'κῆρυξ', 'μάλʼ', 'εὔφωνος', 'ὤν', 'κατασιωπησάμενος', 'ἔλεξεν']
[('μάλʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 330
['ἄνδρες', 'πολῖται', 'τί', 'ἡμᾶς', 'ἐξελαύνετε']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 331
['τί', 'ἀποκτεῖναι', 'βούλεσθε']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 333
['πρὸς', 'θεῶν', 'πατρῴων', 'καὶ', 'μητρῴων', 'καὶ', 'συγγενείας', 'καὶ', 'κηδεστίας', 'καὶ', 'ἑταιρίας', 'πάντων', 'γὰρ', 'τούτων', 'πολλοὶ', 'κοινωνοῦμεν', 'ἀλλήλοις', 'αἰδούμενοι', 'καὶ', 'θεοὺς', 'καὶ', 'ἀνθρώπους', 'παύσασθε', 'ἁμαρτάνοντες', 'εἰς', 'τὴν', 'πατρίδα', 'καὶ', 'μὴ', 'πείθεσθε', 'τοῖς', 'ἀνοσιωτάτοις', 'τριάκοντα', 'οἳ', 'ἰδίων', 'κερδέων', 'ἕνεκα', 'ὀλίγου', 'δεῖν', 'πλείους', 'ἀπεκτόνασιν', 'Ἀθηναίων', 'ἐν', 'ὀκτὼ', 'μησὶν', 'ἢ', 'πάντες', 'Πελοποννήσιοι', 'δέκα', 'ἔτη', 'πολεμοῦντες', 'ἀπέκτανον']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 335
['ἀλλʼ', 'εὖ', 'γε', 'μέντοι', 'ἐπίστασθε', 'ὅτι', 'καὶ', 'τῶν', 'νῦν', 'ὑφʼ', 'ἡμῶν', 'ἀποθανόντων', 'οὐ', 'μόνον', 'ὑμεῖς', 'ἀλλὰ', 'καὶ', 'ἡμεῖς', 'ἔστιν', 'οὓς', 'πολλὰ', 'κατεδακρύσαμεν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 338
['τῇ', 'δʼ', 'ὑστεραίᾳ', 'οἱ', 'μὲν', 'τριάκοντα', 'πάνυ', 'δὴ', 'ταπεινοὶ', 'καὶ', 'ἔρημοι', 'συνεκάθηντο', 'ἐν', 'τῷ', 'συνεδρίῳ']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 340
['ὅσοι', 'μὲν', 'γὰρ', 'ἐπεποιήκεσάν', 'τι', 'βιαιότερον', 'καὶ', 'ἐφοβοῦντο', 'ἐντόνως', 'ἔλεγον', 'ὡς', 'οὐ', 'χρείη', 'καθυφίεσθαι', 'τοῖς', 'ἐν', 'Πειραιεῖ']
[('ἐντόνως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 341
['ὅσοι', 'δὲ', 'ἐπίστευον', 'μηδὲν', 'ἠδικηκέναι', 'αὐτοί', 'τε', 'ἀνελογίζοντο', 'καὶ', 'τοὺς', 'ἄλλους', 'ἐδίδασκον', 'ὡς', 'οὐδὲν', 'δέοιντο', 'τούτων', 'τῶν', 'κακῶν', 'καὶ', 'τοῖς', 'τριάκοντα', 'οὐκ', 'ἔφασαν', 'χρῆναι', 'πείθεσθαι', 'οὐ', '-δʼ', 'ἐπιτρέπειν', 'ἀπολλύναι', 'τὴν', 'πόλιν']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 343
['καὶ', 'εἵλοντο', 'δέκα', 'ἕνα', 'ἀπὸ', 'φυλῆς', 'εἵλοντο']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 344
['καὶ', 'οἱ', 'μὲν', 'τριάκοντα', 'Ἐλευσῖνάδε', 'ἀπῆλθον']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 345
['οἱ', 'δὲ', 'δέκα', 'τῶν', 'ἐν', 'ἄστει', 'καὶ', 'μάλα', 'τεταραγμένων', 'καὶ', 'ἀπιστούντων', 'ἀλλήλοις', 'σὺν', 'τοῖς', 'ἱππάρχοις', 'ἐπεμέλοντο']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 348
['πρὶν', 'δὲ', 'ἡμέρας', 'δέκα', 'γενέσθαι', 'πιστὰ', 'δόντες', 'οἵτινες', 'συμπολεμήσειαν', 'καὶ', 'εἰ', 'ξένοι', 'εἶεν', 'ἰσοτέλειαν', 'ἔσεσθαι', 'ἐξῇσαν', 'πολλοὶ', 'μὲν', 'ὁπλῖται', 'πολλοὶ', 'δὲ', 'γυμνῆτες']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 349
['ἐγένοντο', 'δὲ', 'αὐτοῖς', 'καὶ', 'ἱππεῖς', 'ὡσεὶ', 'ἑβδομήκοντα']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 351
['τῶν', 'δʼ', 'ἐκ', 'τοῦ', 'ἄστεως', 'ἄλλος', 'μὲν', 'οὐδεὶς', 'σὺν', 'ὅπλοις', 'ἐξῄει', 'οἱ', 'δὲ', 'ἱππεῖς', 'ἔστιν', 'ὅτε', 'καὶ', 'λῃστὰς', 'ἐχειροῦντο', 'τῶν', 'ἐκ', 'τοῦ', 'Πειραιῶς', 'καὶ', 'τὴν', 'φάλαγγα', 'αὐτῶν', 'ἐκακούργουν']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 357
['ὡς', 'δὲ', 'τοῦτο', 'ἐγένετο', 'πολλὰ', 'εἷς', 'ἕκαστος', 'τῶν', 'λίθων', 'πράγματα', 'παρεῖχε']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 358
['πεμπόντων', 'δὲ', 'πρέσβεις', 'εἰς', 'Λακεδαίμονα', 'τῶν', 'μὲν', 'τριάκοντα', 'ἐξ', 'Ἐλευσῖνος', 'τῶν', 'δʼ', 'ἐν', 'τῷ', 'καταλόγῳ', 'ἐξ', 'ἄστεως', 'καὶ', 'βοηθεῖν', 'κελευόντων', 'ὡς', 'ἀφεστηκότος', 'τοῦ', 'δήμου', 'ἀπὸ', 'Λακεδαιμονίων', 'Λύσανδρος', 'λογισάμενος', 'ὅτι', 'οἷόν', 'τε', 'εἴη', 'ταχὺ', 'ἐκπολιορκῆσαι', 'τοὺς', 'ἐν', 'τῷ', 'Πειραιεῖ', 'κατά', 'τε', 'γῆν', 'καὶ', 'κατὰ', 'θάλατταν', 'εἰ', 'τῶν', 'ἐπιτηδείων', 'ἀποκλεισθείησαν', 'συνέπραξεν', 'ἑκατόν', 'τε', 'τάλαντα', 'αὐτοῖς', 'δανεισθῆναι', 'καὶ', 'αὐτὸν', 'μὲν', 'κατὰ', 'γῆν', 'ἁρμοστήν', 'Λίβυν', 'δὲ', 'τὸν', 'ἀδελφὸν', 'ναυαρχοῦντα', 'ἐκπεμφθῆναι', 'πεμπόντων', 'ἐκπεμφθῆναι']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 362
['οὕτω', 'δὲ', 'προχωρούντων', 'Παυσανίας', 'ὁ', 'βασιλεὺς', 'φθονήσας', 'Λυσάνδρῳ', 'εἰ', 'κατειργασμένος', 'ταῦτα', 'ἅμα', 'μὲν', 'εὐδοκιμήσοι', 'ἅμα', 'δὲ', 'ἰδίας', 'ποιήσοιτο', 'τὰς', 'Ἀθήνας', 'πείσας', 'τῶν', 'ἐφόρων', 'τρεῖς', 'ἐξάγει', 'φρουράν']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 364
['οὗτοι', 'δὲ', 'ἔλεγον', 'μὲν', 'ὅτι', 'οὐ', 'νομίζοιεν', 'εὐορκεῖν', 'ἂν', 'στρατευόμενοι', 'ἐπʼ', 'Ἀθηναίους', 'μηδὲν', 'παράσπονδον', 'ποιοῦντας']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 368
['ἐπεὶ', 'δʼ', 'οὐκ', 'ἐπείθοντο', 'προσέβαλλεν', 'ὅσον', 'ἀπὸ', 'βοῆς', 'ἕνεκεν', 'ὅπως', 'μὴ', 'δῆλος', 'εἴη', 'εὐμενὴς', 'αὐτοῖς', 'ὤν', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 369
['ἐπεὶ', 'δʼ', 'οὐδὲν', 'ἀπὸ', 'τῆς', 'προσβολῆς', 'πράξας', 'ἀπῆλθε', 'τῇ', 'ὑστεραίᾳ', 'λαβὼν', 'τῶν', 'μὲν', 'Λακεδαιμονίων', 'δύο', 'μόρας', 'τῶν', 'δὲ', 'Ἀθηναίων', 'ἱππέων', 'τρεῖς', 'φυλάς', 'παρῆλθεν', 'ἐπὶ', 'τὸν', 'κωφὸν', 'λιμένα', 'σκοπῶν', 'πῇ', 'εὐαποτειχιστότατος', 'εἴη', 'ὁ', 'Πειραιεύς']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 370
['ἐπεὶ', 'δὲ', 'ἀπιόντος', 'αὐτοῦ', 'προσέθεόν', 'τινες', 'καὶ', 'πράγματα', 'αὐτῷ', 'παρεῖχον', 'ἀχθεσθεὶς', 'παρήγγειλε', 'τοὺς', 'μὲν', 'ἱππέας', 'ἐλᾶν', 'εἰς', 'αὐτοὺς', 'ἐνέντας', 'καὶ', 'τοὺς', 'τὰ', 'δέκα', 'ἀφʼ', 'ἥβης', 'συνέπεσθαι', 'παρήγγειλε']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 371
['σὺν', 'δὲ', 'τοῖς', 'ἄλλοις', 'αὐτὸς', 'ἐπηκολούθει']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 372
['καὶ', 'ἀπέκτειναν', 'μὲν', 'ἐγγὺς', 'τριάκοντα', 'τῶν', 'ψιλῶν', 'τοὺς', 'δʼ', 'ἄλλους', 'κατεδίωξαν', 'πρὸς', 'τὸ', 'Πειραιοῖ', 'θέατρον']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 378
['ὁρῶν', 'δὲ', 'ταῦτα', 'ὁ', 'Θρασύβουλος', 'καὶ', 'οἱ', 'ἄλλοι', 'ὁπλῖται', 'ἐβοήθουν', 'καὶ', 'ταχὺ', 'παρετάξαντο', 'πρὸ', 'τῶν', 'ἄλλων', 'ἐπʼ', 'ὀκτώ']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 9")]
File 379
['ὁ', 'δὲ', 'Παυσανίας', 'μάλα', 'πιεσθεὶς', 'καὶ', 'ἀναχωρήσας', 'ὅσον', 'στάδια', 'τέτταρα', 'ἢ', 'πέντε', 'πρὸς', 'λόφον', 'τινά', 'παρήγγελλε', 'τοῖς', 'Λακεδαιμονίοις', 'καὶ', 'τοῖς', 'ἄλλοις', 'συμμάχοις', 'ἐπιχωρεῖν', 'πρὸς', 'ἑαυτόν']
[('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τινά', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 382
['καὶ', 'ἀποθνῄσκουσιν', 'αὐτῶν', 'ὡς', 'πεντήκοντα', 'καὶ', 'ἑκατόν']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 384
['καὶ', 'οὐ', '-δʼ', 'ὣς', 'ὠργίζετο', 'αὐτοῖς', 'ἀλλὰ', 'λάθρᾳ', 'πέμπων', 'ἐδίδασκε', 'τοὺς', 'ἐν', 'Πειραιεῖ', 'οἷα', 'χρὴ', 'λέγοντας', 'πρέσβεις', 'πέμπειν', 'πρὸς', 'ἑαυτὸν', 'καὶ', 'τοὺς', 'παρόντας', 'ἐφόρους', 'λέγειν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 386
['διίστη', 'δὲ', 'καὶ', 'τοὺς', 'ἐν', 'τῷ', 'ἄστει', 'καὶ', 'ἐκέλευε', 'πρὸς', 'σφᾶς', 'προσιέναι', 'ὡς', 'πλείστους', 'συλλεγομένους', 'λέγοντας', 'ὅτι', 'οὐδὲν', 'δέονται', 'τοῖς', 'ἐν', 'τῷ', 'Πειραιεῖ', 'πολεμεῖν', 'ἀλλὰ', 'διαλυθέντες', 'κοινῇ', 'ἀμφότεροι', 'Λακεδαιμονίοις', 'φίλοι', 'εἶναι']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 388
['ὥσπερ', 'γὰρ', 'νομίζεται', 'σὺν', 'βασιλεῖ', 'δύο', 'τῶν', 'ἐφόρων', 'συστρατεύεσθαι', 'καὶ', 'τότε', 'παρῆν', 'οὗτός', 'τε', 'καὶ', 'ἄλλος', 'ἀμφότεροι', 'τῆς', 'μετὰ', 'Παυσανίου', 'γνώμης', 'ὄντες', 'μᾶλλον', 'ἢ', 'τῆς', 'μετὰ', 'Λυσάνδρου', 'εἰσιν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 390
['ἐπεὶ', 'μέντοι', 'οὗτοι', 'ᾤχοντο', 'εἰς', 'Λακεδαίμονα', 'ἔπεμπον', 'δὴ', 'καὶ', 'οἱ', 'ἀπὸ', 'τοῦ', 'κοινοῦ', 'ἐκ', 'τοῦ', 'ἄστεως', 'λέγοντας', 'ὅτι', 'αὐτοὶ', 'μὲν', 'παραδιδόασι', 'καὶ', 'τὰ', 'τείχη', 'ἃ', 'ἔχουσι', 'καὶ', 'σφᾶς', 'αὐτοὺς', 'Λακεδαιμονίοις', 'χρῆσθαι', 'ὅ', 'τι', 'βούλονται']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 392
['ἀκούσαντες', 'δὲ', 'πάντων', 'αὐτῶν', 'οἱ', 'ἔφοροι', 'καὶ', 'οἱ', 'ἔκκλητοι', 'ἐξέπεμψαν', 'πεντεκαίδεκα', 'ἄνδρας', 'εἰς', 'τὰς', 'Ἀθήνας', 'καὶ', 'ἐπέταξαν', 'σὺν', 'Παυσανίᾳ', 'διαλλάξαι', 'ὅπῃ', 'δύναιντο', 'κάλλιστα']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 393
['οἱ', 'δὲ', 'διήλλαξαν', 'ἐφʼ', 'ᾧτε', 'εἰρήνην', 'μὲν', 'ἔχειν', 'ὡς', 'πρὸς', 'ἀλλήλους', 'ἀπιέναι', 'δὲ', 'ἐπὶ', 'τὰ', 'ἑαυτῶν', 'ἕκαστον', 'πλὴν', 'τῶν', 'τριάκοντα', 'καὶ', 'τῶν', 'ἕνδεκα', 'καὶ', 'τῶν', 'ἐν', 'Πειραιεῖ', 'ἀρξάντων', 'δέκα']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 397
['ὑμῖν', 'ἔφη', 'ὦ', 'ἐκ', 'τοῦ', 'ἄστεως', 'ἄνδρες', 'συμβουλεύω', 'ἐγὼ', 'γνῶναι', 'ὑμᾶς', 'αὐτούς']
[('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 400
['ἀλλʼ', 'ὁ', 'μὲν', 'δῆμος', 'πενέστερος', 'ὑμῶν', 'ὢν', 'οὐδὲν', 'πώποτε', 'ἕνεκα', 'χρημάτων', 'ὑμᾶς', 'ἠδίκηκεν']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 403
['καὶ', 'τίς', 'ἂν', 'καλλίων', 'κρίσις', 'τούτου', 'γένοιτο', 'ἢ', 'ὡς', 'ἐπολεμήσαμεν', 'πρὸς', 'ἀλλήλους', 'γένοιτο']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 406
['πῶς', 'οἵγε', 'ὥσπερ', 'τοὺς', 'δάκνοντας', 'κύνας', 'κλοιῷ', 'δήσαντες', 'παραδιδόασιν', 'οὕτω', 'κ-', 'ἀκεῖνοι', 'ὑμᾶς', 'παραδόντες', 'τῷ', 'ἠδικημένῳ', 'τούτῳ', 'δήμῳ', 'οἴχονται', 'ἀπιόντες']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 407
['οὐ', 'μέντοι', 'γε', 'ὑμᾶς', 'ὦ', 'ἄνδρες', 'ἀξιῶ', 'ἐγὼ', 'ὧν', 'ὀμωμόκατε', 'παραβῆναι', 'οὐδέν', 'ἀλλὰ', 'καὶ', 'τοῦτο', 'πρὸς', 'τοῖς', 'ἄλλοις', 'καλοῖς', 'ἐπιδεῖξαι', 'ὅτι', 'καὶ', 'εὔορκοι', 'καὶ', 'ὅσιοί', 'ἐστε']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 408
['εἰπὼν', 'δὲ', 'ταῦτα', 'καὶ', 'ἄλλα', 'τοιαῦτα', 'καὶ', 'ὅτι', 'οὐδὲν', 'δέοι', 'ταράττεσθαι', 'ἀλλὰ', 'τοῖς', 'νόμοις', 'τοῖς', 'ἀρχαίοις', 'χρῆσθαι', 'ἀνέστησε', 'τὴν', 'ἐκκλησίαν']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
