File 57
['τοσούτους', 'δέ', 'φησι', 'κατασταθῆναι', 'τοὺς', 'γέροντας', 'Ἀριστοτέλης', ',', 'ὅτι', 'τριάκοντα', 'τῶν', 'πρώτων', 'μετὰ', 'Λυκούργου', 'γενομένων', 'δύο', 'τὴν', 'πρᾶξιν', 'ἐγκατέλιπον', 'ἀποδειλιάσαντες', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 63
['Διὸς', 'Συλλανίου', 'καὶ', 'Ἀθανᾶς', 'Συλλανίας', 'ἱερὸν', 'ἱδρυσάμενον', ',', 'φυλὰς', 'φυλάξαντα', 'καὶ', 'ὠβὰς', 'ὠβάξαντα', ',', 'τριάκοντα', 'γερουσίαν', 'σὺν', 'ἀρχαγέταις', 'καταστήσαντα', ',', 'ὥρας', 'ἐξ', 'ὥρας', 'ἀπελλάζειν', 'μεταξὺ', 'Βαβύκας', 'τε', 'καὶ', 'Κνακιῶνος', ',', 'οὕτως', 'εἰσφέρειν', 'τε', 'καὶ', 'ἀφίστασθαι', ':', '[0]']
[('Συλλανίου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('Συλλανίας', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 82
['ταῦτα', 'μὲν', 'οὖν', 'ὕστερον', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 125
['τὰ', 'δὲ', 'συσσίτια', 'Κρῆτες', 'μὲν', 'ἀνδρεῖα', ',', 'Λακεδαιμόνιοι', 'δὲ', 'φιδίτια', 'προσαγορεύουσιν', ',', 'εἴτε', 'ὡς', 'φιλίας', 'καὶ', 'φιλοφροσύνης', 'ὑπαρχόντων', ',', 'ἀντὶ', 'τοῦ', 'λ', 'τὸ', 'δ', 'λαμβάνοντες', ',', 'εἴτε', 'ὡς', 'πρὸς', 'εὐτέλειαν', 'καὶ', 'φειδὼ', 'συνεθιζόντων', '.', 'προσαγορεύουσιν']
[('λ', 'm-_---__-', "Unexpected character '_' at position 3"), ('λ', 'm-_---__-', "Unexpected character '_' at position 7"), ('λ', 'm-_---__-', "Unexpected character '_' at position 8"), ('δ', 'm-_---__-', "Unexpected character '_' at position 3"), ('δ', 'm-_---__-', "Unexpected character '_' at position 7"), ('δ', 'm-_---__-', "Unexpected character '_' at position 8")]
