File 0
['Ἡροδότου', 'Ἁλικαρνησσέος', 'ἱστορίης', 'ἀπόδεξις', 'ἥδε', ',', 'ὡς', 'μή', '-τε', 'τὰ', 'γενόμενα', 'ἐξ', 'ἀνθρώπων', 'τῷ', 'χρόνῳ', 'ἐξίτηλα', 'γένηται', ',', 'μή', '-τε', 'ἔργα', 'μεγάλα', 'τε', 'καὶ', 'θωμαστά', ',', 'τὰ', 'μὲν', 'Ἕλλησι', 'τὰ', 'δὲ', 'βαρβάροισι', 'ἀποδεχθέντα', ',', 'ἀκλεᾶ', 'γένηται', ',', 'τά', 'τε', 'ἄλλα', 'καὶ', 'δι᾽', 'ἣν', 'αἰτίην', 'ἐπολέμησαν', 'ἀλλήλοισι', '.', 'ἐστιν', 'ἀποδεχθέντα']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 5
['πέμπτῃ', 'δὲ', 'ἢ', 'ἕκτῃ', 'ἡμέρῃ', 'ἀπ᾽', 'ἧς', 'ἀπίκοντο', ',', 'ἐξεμπολημένων', 'σφι', 'σχεδόν', 'πάντων', ',', 'ἐλθεῖν', 'ἐπὶ', 'τὴν', 'θάλασσαν', 'γυναῖκας', 'ἄλλας', 'τε', 'πολλάς', 'καὶ', 'δὴ', 'καὶ', 'τοῦ', 'βασιλέος', 'θυγατέρα', ':']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 17
['τοὺς', 'δὲ', 'ὑποκρίνασθαι', 'ὡς', 'οὐ', '-δὲ', 'ἐκεῖνοι', 'Ἰοῦς', 'τῆς', 'Ἀργείης', 'ἔδοσάν', 'σφι', 'δίκας', 'τῆς', 'ἁρπαγῆς', 'οὐ', '-δὲ', 'ὦν', 'αὐτοὶ', 'δώσειν', 'ἐκείνοισι', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 21
['τοὺς', 'δέ', ',', 'προϊσχομένων', 'ταῦτα', ',', 'προφέρειν', 'σφι', 'Μηδείης', 'τὴν', 'ἁρπαγήν', ',', 'ὡς', 'οὐ', 'δόντες', 'αὐτοὶ', 'δίκας', 'οὐ', '-δὲ', 'ἐκδόντες', 'ἀπαιτεόντων', 'βουλοίατό', 'σφι', 'παρ᾽', 'ἄλλων', 'δίκας', 'γίνεσθαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 34
['ἐγὼ', 'δὲ', 'περὶ', 'μὲν', 'τούτων', 'οὐκ', 'ἔρχομαι', 'ἐρέων', 'ὡς', 'οὕτω', 'ἢ', 'ἄλλως', 'κως', 'ταῦτα', 'ἐγένετο', ',', 'τὸν', 'δὲ', 'οἶδα', 'αὐτὸς', 'πρῶτον', 'ὑπάρξαντα', 'ἀδίκων', 'ἔργων', 'ἐς', 'τοὺς', 'Ἕλληνας', ',', 'τοῦτον', 'σημήνας', 'προβήσομαι', 'ἐς', 'τὸ', 'πρόσω', 'τοῦ', 'λόγου', ',', 'ὁμοίως', 'σμικρὰ', 'καὶ', 'μεγάλα', 'ἄστεα', 'ἀνθρώπων', 'ἐπεξιών', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 47
['παρὰ', 'τούτων', 'Ἡρακλεῖδαι', 'ἐπιτραφθέντες', 'ἔσχον', 'τὴν', 'ἀρχήν', 'ἐκ', 'θεοπροπίου', ',', 'ἐκ', 'δούλης', 'τε', 'τῆς', 'Ἰαρδάνου', 'γεγονότες', 'καὶ', 'Ἡρακλέος', ',', 'ἄρξαντες', 'μὲν', 'ἐπὶ', 'δύο', 'τε', 'καὶ', 'εἴκοσι', 'γενεὰς', 'ἀνδρῶν', 'ἔτεα', 'πέντε', 'τε', 'καὶ', 'πεντακόσια', ',', 'παῖς', 'παρὰ', 'πατρὸς', 'ἐκδεκόμενος', 'τὴν', 'ἀρχήν', ',', 'μέχρι', 'Κανδαύλεω', 'τοῦ', 'Μύρσου', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 52
['ὃ', 'δ᾽', 'ἀμβώσας', 'εἶπε', 'δέσποτα', ',', 'τίνα', 'λέγεις', 'λόγον', 'οὐκ', 'ὑγιέα', ',', 'κελεύων', 'με', 'δέσποιναν', 'τὴν', 'ἐμὴν', 'θεήσασθαι', 'γυμνήν', ';']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 58
['θάρσεε', ',', 'Γύγη', ',', 'καὶ', 'μὴ', 'φοβεῦ', 'μή', '-τε', 'ἐμέ', ',', 'ὡς', 'σέο', 'πειρώμενος', 'λέγω', 'λόγον', 'τόνδε', ',', 'μή', '-τε', 'γυναῖκα', 'τὴν', 'ἐμήν', ',', 'μὴ', 'τὶ', 'τοι', 'ἐξ', 'αὐτῆς', 'γένηται', 'βλάβος', '.', 'φοβεῦ']
[('τὶ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 91
['τούτου', 'τοῦ', 'ἔπεος', 'Λυδοί', 'τε', 'καὶ', 'οἱ', 'βασιλέες', 'αὐτῶν', 'λόγον', 'οὐδένα', 'ἐποιεῦντο', ',', 'πρὶν', 'δὴ', 'ἐπετελέσθη', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 92
['τὴν', 'μὲν', 'δὴ', 'τυραννίδα', 'οὕτω', 'ἔσχον', 'οἱ', 'Μερμνάδαι', 'τοὺς', 'Ἡρακλείδας', 'ἀπελόμενοι', ',', 'Γύγης', 'δὲ', 'τυραννεύσας', 'ἀπέπεμψε', 'ἀναθήματα', 'ἐς', 'Δελφοὺς', 'οὐκ', 'ὀλίγα', ',', 'ἀλλ᾽', 'ὅσα', 'μὲν', 'ἀργύρου', 'ἀναθήματα', ',', 'ἔστι', 'οἱ', 'πλεῖστα', 'ἐν', 'Δελφοῖσι', ',', 'πάρεξ', 'δὲ', 'τοῦ', 'ἀργύρου', 'χρυσὸν', 'ἄπλετον', 'ἀνέθηκε', 'ἄλλον', 'τε', 'καὶ', 'τοῦ', 'μάλιστα', 'μνήμην', 'ἄξιον', 'ἔχειν', 'ἐστί', ',', 'κρητῆρες', 'οἱ', 'ἀριθμὸν', 'ἓξ', 'χρύσεοι', 'ἀνακέαται', '.']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 93
['ἑστᾶσι', 'δὲ', 'οὗτοι', 'ἐν', 'τῷ', 'Κορινθίων', 'θησαυρῷ', ',', 'σταθμὸν', 'ἔχοντες', 'τριήκοντα', 'τάλαντα', ':']
[('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 97
['κεῖται', 'δὲ', 'ὁ', 'θρόνος', 'οὗτος', 'ἔνθα', 'περ', 'οἱ', 'τοῦ', 'Γύγεω', 'κρητῆρες', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 98
['ὁ', 'δὲ', 'χρυσὸς', 'οὗτος', 'καὶ', 'ὁ', 'ἄργυρος', 'τὸν', 'ὁ', 'Γύγης', 'ἀνέθηκε', ',', 'ὑπὸ', 'Δελφῶν', 'καλέεται', 'Γυγάδας', 'ἐπὶ', 'τοῦ', 'ἀναθέντος', 'ἐπωνυμίην', '.']
[('Γυγάδας', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 100
['ἀλλ᾽', 'οὐδὲν', 'γὰρ', 'μέγα', 'ἀπ᾽', 'αὐτοῦ', 'ἄλλο', 'ἔργον', 'ἐγένετο', 'βασιλεύσαντος', 'δυῶν', 'δέοντα', 'τεσσεράκοντα', 'ἔτεα', ',', 'τοῦτον', 'μὲν', 'παρήσομεν', 'τοσαῦτα', 'ἐπιμνησθέντες', ',', 'Ἄρδυος', 'δὲ', 'τοῦ', 'Γύγεω', 'μετὰ', 'Γύγην', 'βασιλεύσαντος', 'μνήμην', 'ποιήσομαι', '.']
[('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 102
['Ἄρδυος', 'δὲ', 'βασιλεύσαντος', 'ἑνὸς', 'δέοντα', 'πεντήκοντα', 'ἔτεα', 'ἐξεδέξατο', 'Σαδυάττης', 'ὁ', 'Ἄρδυος', ',', 'καὶ', 'ἐβασίλευσε', 'ἔτεα', 'δυώδεκα', ',', 'Σαδυάττεω', 'δὲ', 'Ἀλυάττης', '.', 'ἐξεδέξατο']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 105
['ἄλλα', 'δὲ', 'ἔργα', 'ἀπεδέξατο', 'ἐὼν', 'ἐν', 'τῇ', 'ἀρχῇ', 'ἀξιαπηγητότατα', 'τάδε', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 114
['ταῦτα', 'ποιέων', 'ἐπολέμεε', 'ἔτεα', 'ἕνδεκα', ',', 'ἐν', 'τοῖσι', 'τρώματα', 'μεγάλα', 'διφάσια', 'Μιλησίων', 'ἐγένετο', ',', 'ἔν', 'τε', 'Λιμενηίῳ', 'χώρης', 'τῆς', 'σφετέρης', 'μαχεσαμένων', 'καὶ', 'ἐν', 'Μαιάνδρου', 'πεδίῳ', '.']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 115
['τὰ', 'μέν', 'νυν', 'ἓξ', 'ἔτεα', 'τῶν', 'ἕνδεκα', 'Σαδυάττης', 'ὁ', 'Ἄρδυος', 'ἔτι', 'Λυδῶν', 'ἦρχε', ',', 'ὁ', 'καὶ', 'ἐσβάλλων', 'τηνικαῦτα', 'ἐς', 'τὴν', 'Μιλησίην', 'τὴν', 'στρατιήν', ':']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 117
['τὰ', 'δὲ', 'πέντε', 'τῶν', 'ἐτέων', 'τὰ', 'ἑπόμενα', 'τοῖσι', 'ἓξ', 'Ἀλυάττης', 'ὁ', 'Σαδυάττεω', 'ἐπολέμεε', ',', 'ὃς', 'παραδεξάμενος', ',', 'ὡς', 'καὶ', 'πρότερόν', 'μοι', 'δεδήλωται', ',', 'παρὰ', 'τοῦ', 'πατρὸς', 'τὸν', 'πόλεμον', 'προσεῖχε', 'ἐντεταμένως', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 121
['τῷ', 'δὲ', 'δυωδεκάτῳ', 'ἔτεϊ', 'ληίου', 'ἐμπιπραμένου', 'ὑπὸ', 'τῆς', 'στρατιῆς', 'συνηνείχθη', 'τι', 'τοιόνδε', 'γενέσθαι', 'πρῆγμα', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
