File 0
['κατὰ', 'δὲ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'τῶν', 'τὰς', 'ὑπάτους', 'ἀρχὰς', 'ἐχόντων', 'Γνάιος', 'μὲν', 'Φόλουιος', 'ἐξέπλει', 'ναυσὶ', 'διακοσίαις', 'ἐκ', 'τῆς', 'Ῥώμης', ',', 'Αὖλος', 'δὲ', 'Ποστόμιος', 'τὰς', 'πεζικὰς', 'ἔχων', 'δυνάμεις', 'ἐξώρμα', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 4
['οἱ', 'δὲ', 'Κερκυραῖοι', 'τὴν', 'παρουσίαν', 'τῶν', 'Ῥωμαίων', 'ἀσμένως', 'ἰδόντες', ',', 'τήν', 'τε', 'φρουρὰν', 'παρέδοσαν', 'τῶν', 'Ἰλλυριῶν', 'μετὰ', 'τῆς', 'τοῦ', 'Δημητρίου', 'γνώμης', ',', 'αὐτοί', 'τε', 'σφᾶς', 'ὁμοθυμαδὸν', 'ἔδωκαν', 'παρακληθέντες', 'εἰς', 'τὴν', 'τῶν', 'Ῥωμαίων', 'πίστιν', ',', 'μίαν', 'ταύτην', 'ὑπολαβόντες', 'ἀσφάλειαν', 'αὑτοῖς', 'ὑπάρχειν', 'εἰς', 'τὸν', 'μέλλοντα', 'χρόνον', 'πρὸς', 'τὴν', 'Ἰλλυριῶν', 'παρανομίαν', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 6
['κατὰ', 'δὲ', 'τὸν', 'αὐτὸν', 'καιρὸν', 'καὶ', 'Ποστόμιος', 'τὰς', 'πεζικὰς', 'διεβίβαζε', 'δυνάμεις', 'ἐκ', 'τοῦ', 'Βρεντεσίου', ',', 'πεζοὺς', 'μὲν', 'εἰς', 'δισμυρίους', ',', 'ἱππεῖς', 'δὲ', 'περὶ', 'δισχιλίους', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 8
['οἱ', 'δʼ', 'Ἰλλυριοὶ', 'συνέντες', 'τὴν', 'ἔφοδον', 'τῶν', 'Ῥωμαίων', ',', 'οὐδενὶ', 'κόσμῳ', 'λύσαντες', 'τὴν', 'πολιορκίαν', 'ἔφυγον', '.']
[('οὐδενὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 10
['συμμιξάντων', 'δὲ', 'πρεσβευτῶν', 'αὐτοῖς', 'καὶ', 'πλειόνων', ',', 'ὧν', 'οἱ', 'παρὰ', 'τῶν', 'Παρθίνων', 'ἧκον', 'ἐπιτρέποντες', 'τὰ', 'καθʼ', 'αὑτούς', ',', 'δεξάμενοι', 'τούτους', 'εἰς', 'τὴν', 'φιλίαν', ',', 'παραπλησίως', 'δὲ', 'καὶ', 'τοὺς', 'παρὰ', 'τῶν', 'Ἀτιντάνων', 'προσεληλυθότας', 'προῆγον', 'ὡς', 'ἐπὶ', 'τὴν', 'Ἴσσαν', 'διὰ', 'τὸ', 'καὶ', 'ταύτην', 'ὑπὸ', 'τῶν', 'Ἰλλυριῶν', 'πολιορκεῖσθαι', 'τὴν', 'πόλιν', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 12
['εἷλον', 'δὲ', 'καὶ', 'πόλεις', 'τινὰς', 'Ἰλλυρίδας', 'ἐν', 'τῷ', 'παράπλῳ', 'κατὰ', 'κράτος', '·']
[('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 14
['ἐκυρίευσαν', 'δὲ', 'καὶ', 'λέμβων', 'εἴκοσι', 'τῶν', 'ἀποκομιζόντων', 'τὴν', 'ἐκ', 'τῆς', 'χώρας', 'ὠφέλειαν', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 16
['ἡ', 'δὲ', 'Τεύτα', 'πάνυ', 'μετʼ', 'ὀλίγων', 'εἰς', 'τὸν', 'Ῥίζονα', 'διεσώθη', ',', 'πολισμάτιον', 'εὖ', 'πρὸς', 'ὀχυρότητα', 'κατεσκευασμένον', ',', 'ἀνακεχωρηκὸς', 'μὲν', 'ἀπὸ', 'τῆς', 'θαλάττης', ',', 'ἐπʼ', 'αὐτῷ', 'δὲ', 'κείμενον', 'τῷ', 'Ῥίζονι', 'ποταμῷ', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 19
['ὁ', 'δὲ', 'Ποστόμιος', 'ὑπολειπόμενος', 'τετταράκοντα', 'σκάφη', 'καὶ', 'στρατόπεδον', 'ἐκ', 'τῶν', 'περικειμένων', 'πόλεων', 'ἁθροίσας', 'παρεχείμαζε', ',', 'συνεφεδρεύων', 'τῷ', 'τε', 'τῶν', 'Ἀρδιαίων', 'ἔθνει', 'καὶ', 'τοῖς', 'ἄλλοις', 'τοῖς', 'δεδωκόσιν', 'ἑαυτοὺς', 'εἰς', 'τὴν', 'πίστιν', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 20
['ὑπὸ', 'δὲ', 'τὴν', 'ἐαρινὴν', 'ὥραν', 'ἡ', 'Τεύτα', 'διαπρεσβευσαμένη', 'πρὸς', 'τοὺς', 'Ῥωμαίους', 'ποιεῖται', 'συνθήκας', ',', 'ἐν', 'αἷς', 'εὐδόκησε', 'φόρους', 'τε', 'τοὺς', 'διαταχθέντας', 'οἴσειν', 'πάσης', 'τʼ', 'ἀναχωρήσειν', 'τῆς', 'Ἰλλυρίδος', 'πλὴν', 'ὀλίγων', 'τόπων', ',', 'καὶ', 'τὸ', 'συνέχον', ',', 'ὃ', 'μάλιστα', 'πρὸς', 'τοὺς', 'Ἕλληνας', 'διέτεινε', ',', 'μὴ', 'πλεύσειν', 'πλέον', 'ἢ', 'δυσὶ', 'λέμβοις', 'ἔξω', 'τοῦ', 'Λίσσου', ',', 'καὶ', 'τούτοις', 'ἀνόπλοις', '.']
[('συνέχον', 'v-sppanap', "Unexpected character 'p' at position 9"), ('δυσὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 22
['οἳ', 'καὶ', 'παραγενόμενοι', 'πρῶτον', 'μὲν', 'ἀπελογίσαντο', 'τὰς', 'αἰτίας', 'τοῦ', 'πολέμου', 'καὶ', 'τῆς', 'διαβάσεως', ',', 'ἑξῆς', 'δὲ', 'τούτοις', 'τὰ', 'πεπραγμένα', 'διεξῆλθον', 'καὶ', 'τὰς', 'συνθήκας', 'παρανέγνωσαν', ',', 'ἃς', 'ἐπεποίηντο', 'πρὸς', 'τοὺς', 'Ἰλλυριούς', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 23
['τυχόντες', 'δὲ', 'παρʼ', 'ἑκατέρου', 'τῶν', 'ἐθνῶν', 'τῆς', 'καθηκούσης', 'φιλανθρωπίας', 'αὖθις', 'ἀπέπλευσαν', 'εἰς', 'τὴν', 'Κέρκυραν', ',', 'ἱκανοῦ', 'τινος', 'ἀπολελυκότες', 'φόβου', 'τοὺς', 'Ἕλληνας', 'διὰ', 'τὰς', 'προειρημένας', 'συνθήκας', '.']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 25
['ἡ', 'μὲν', 'οὖν', 'πρώτη', 'διάβασις', 'Ῥωμαίων', 'μετὰ', 'δυνάμεως', 'εἰς', 'τὴν', 'Ἰλλυρίδα', 'καὶ', 'ταῦτα', 'τὰ', 'μέρη', 'τῆς', 'Εὐρώπης', ',', 'ἔτι', 'δʼ', 'ἐπιπλοκὴ', 'μετὰ', 'πρεσβείας', 'εἰς', 'τοὺς', 'κατὰ', 'τὴν', 'Ἑλλάδα', 'τόπους', 'τοιάδε', 'καὶ', 'διὰ', 'ταύτας', 'ἐγένετο', 'τὰς', 'αἰτίας', '.', 'ἐγένετο', 'ἐγένετο']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 26
['ἀπὸ', 'δὲ', 'ταύτης', 'τῆς', 'καταρχῆς', 'Ῥωμαῖοι', 'μὲν', 'εὐθέως', 'ἄλλους', 'πρεσβευτὰς', 'ἐξαπέστειλαν', 'πρὸς', 'Κορινθίους', 'καὶ', 'πρὸς', 'Ἀθηναίους', ',', 'ὅτε', 'δὴ', 'καὶ', 'Κορίνθιοι', 'πρῶτον', 'ἀπεδέξαντο', 'μετέχειν', 'Ῥωμαίους', 'τοῦ', 'τῶν', 'Ἰσθμίων', 'ἀγῶνος', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 27
['Ἀσδρούβας', 'δὲ', 'κατὰ', 'τοὺς', 'αὐτοὺς', 'χρόνους', '—', 'ἐν', 'γὰρ', 'τούτοις', 'ἀπελίπομεν', 'τὰ', 'κατὰ', 'τὴν', 'Ἰβηρίαν', '—', 'νουνεχῶς', 'καὶ', 'πραγματικῶς', 'χειρίζων', 'τὰ', 'κατὰ', 'τὴν', 'ἀρχὴν', 'ἔν', 'τε', 'τοῖς', 'ὅλοις', 'μεγάλην', 'ἐποιεῖτο', 'προκοπήν', ',', 'τήν', 'τε', 'παρὰ', 'μὲν', 'τισὶ', 'Καρχηδόνα', ',', 'παρὰ', 'δὲ', 'τισὶ', 'Καινὴν', 'πόλιν', 'προσαγορευομένην', 'κατασκευάσας', 'οὐ', 'μικρά', ',', 'μεγάλα', 'δὲ', 'συνεβάλλετο', 'Καρχηδονίοις', 'εἰς', 'πραγμάτων', 'λόγον', ',', 'καὶ', 'μάλιστα', 'διὰ', 'τὴν', 'εὐκαιρίαν', 'τοῦ', 'τόπου', 'πρός', 'τε', 'τὰ', 'κατὰ', 'τὴν', 'Ἰβηρίαν', 'πράγματα', 'καὶ', 'πρὸς', 'τὰ', 'κατὰ', 'τὴν', 'Λιβύην', ',', 'περὶ', 'ἧς', 'ἡμεῖς', 'εὐφυέστερον', 'καιρὸν', 'λαβόντες', 'ὑποδείξομεν', 'τὴν', 'θέσιν', 'αὐτῆς', 'καὶ', 'τὴν', 'χρείαν', ',', 'ἣν', 'ἀμφοτέραις', 'δύναται', 'παρέχεσθαι', 'ταῖς', 'εἰρημέναις', 'χώραις', '.', 'προσαγορευομένην']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('νουνεχῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('πραγματικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('χειρίζων', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 31
['καταψήσαντες', 'δὲ', 'καὶ', 'πραΰναντες', 'τὸν', 'Ἀσδρούβαν', ',', 'οὕτως', 'ἔκριναν', 'ἐγχειρεῖν', 'τοῖς', 'Κελτοῖς', 'καὶ', 'διακινδυνεύειν', 'πρὸς', 'αὐτούς', ',', 'οὐδέποτʼ', 'ἂν', 'ὑπολαμβάνοντες', 'οὐχ', 'οἷον', 'δυναστεῦσαι', 'τῶν', 'κατὰ', 'τὴν', 'Ἰταλίαν', ',', 'ἀλλʼ', 'οὐδʼ', 'ἀσφαλῶς', 'οἰκῆσαι', 'τὴν', 'ἑαυτῶν', 'πατρίδα', ',', 'τούτους', 'ἔχοντες', 'ἐφέδρους', 'τοὺς', 'ἄνδρας', '.', 'εἶναι']
[('οὐδέποτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 32
['διόπερ', 'ἅμα', 'τῷ', 'διαπρεσβευσάμενοι', 'πρὸς', 'τὸν', 'Ἀσδρούβαν', 'ποιήσασθαι', 'συνθήκας', ',', 'ἐν', 'αἷς', 'τὴν', 'μὲν', 'ἄλλην', 'Ἰβηρίαν', 'παρεσιώπων', ',', 'τὸν', 'δὲ', 'καλούμενον', 'Ἴβηρα', 'ποταμὸν', 'οὐκ', 'ἔδει', 'Καρχηδονίους', 'ἐπὶ', 'πολέμῳ', 'διαβαίνειν', ',', 'εὐθέως', 'ἐξήνεγκαν', 'τὸν', 'πρὸς', 'τοὺς', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'Κελτοὺς', 'πόλεμον', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 34
['ἡγοῦμαι', 'γὰρ', 'τὴν', 'περὶ', 'αὐτῶν', 'ἱστορίαν', 'οὐ', 'μόνον', 'ἀξίαν', 'εἶναι', 'γνώσεως', 'καὶ', 'μνήμης', ',', 'ἀλλὰ', 'καὶ', 'τελέως', 'ἀναγκαίαν', 'χάριν', 'τοῦ', 'μαθεῖν', 'τίσι', 'μετὰ', 'ταῦτα', 'πιστεύσας', 'ἀνδράσι', 'καὶ', 'τόποις', 'Ἀννίβας', 'ἐπεβάλετο', 'καταλύειν', 'τὴν', 'Ῥωμαίων', 'δυναστείαν', '.', 'εἶναι']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9"), ('τίσι', 'a-p---md_', "Unexpected character '_' at position 9")]
File 35
['πρῶτον', 'δὲ', 'περὶ', 'τῆς', 'χώρας', 'ῥητέον', 'ποία', 'τίς', 'ἐστιν', 'καὶ', 'πῶς', 'κεῖται', 'πρὸς', 'τὴν', 'ἄλλην', 'Ἰταλίαν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 38
['αὗται', 'δʼ', 'αἱ', 'πλευραὶ', 'συμπίπτουσαι', 'πρὸς', 'ἀλλήλας', 'κορυφὴν', 'ποιοῦσι', 'τοῦ', 'τριγώνου', 'τὸ', 'προκείμενον', 'ἀκρωτήριον', 'τῆς', 'Ἰταλίας', 'εἰς', 'τὴν', 'μεσημβρίαν', ',', 'ὃ', 'προσαγορεύεται', 'μὲν', 'Κόκυνθος', ',', 'διαιρεῖ', 'δὲ', 'τὸν', 'Ἰόνιον', 'πόρον', 'καὶ', 'τὸ', 'Σικελικὸν', 'πέλαγος', '.']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 39
['τὴν', 'δὲ', 'λοιπὴν', 'τὴν', 'παρά', 'τε', 'τὰς', 'ἄρκτους', 'καὶ', 'τὴν', 'μεσόγαιαν', 'παρατείνουσαν', 'ὁρίζει', 'κατὰ', 'τὸ', 'συνεχὲς', 'ἡ', 'τῶν', 'Ἄλπεων', 'παρώρεια', ',', 'λαμβάνουσα', 'τὴν', 'μὲν', 'ἀρχὴν', 'ἀπὸ', 'Μασσαλίας', 'καὶ', 'τῶν', 'ὑπὲρ', 'τὸ', 'Σαρδῷον', 'πέλαγος', 'τόπων', ',', 'παρήκουσα', 'δὲ', 'συνεχῶς', 'μέχρι', 'πρὸς', 'τὸν', 'τοῦ', 'παντὸς', 'Ἀδρίου', 'μυχόν', ',', 'πλὴν', 'βραχέος', ',', 'ὃ', 'προκαταλήγουσα', 'λείπει', 'τοῦ', 'μὴ', 'συνάπτειν', 'αὐτῷ', '.']
[('Σαρδῷον', 'a-s---na_', "Unexpected character '_' at position 9"), ('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['παρὰ', 'δὲ', 'τὴν', 'προειρημένην', 'παρώρειαν', ',', 'ἣν', 'δεῖ', 'νοεῖν', 'ὡσανεὶ', 'βάσιν', 'τοῦ', 'τριγώνου', ',', 'παρὰ', 'ταύτην', 'ἀπὸ', 'μεσημβρίας', 'ὑπόκειται', 'πεδία', 'τῆς', 'συμπάσης', 'Ἰταλίας', 'τελευταῖα', 'πρὸς', 'τὰς', 'ἄρκτους', ',', 'ὑπὲρ', 'ὧν', 'ὁ', 'νῦν', 'δὴ', 'λόγος', ',', 'ἀρετῇ', 'καὶ', 'μεγέθει', 'διαφέροντα', 'τῶν', 'κατὰ', 'τὴν', 'Εὐρώπην', ',', 'ὅσα', 'πέπτωκεν', 'ὑπὸ', 'τὴν', 'ἡμετέραν', 'ἱστορίαν', '.', 'ἐστιν']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 41
['ἔστι', 'δὲ', 'τὸ', 'μὲν', 'ὅλον', 'εἶδος', 'καὶ', 'τῆς', 'ταῦτα', 'τὰ', 'πεδία', 'περιγραφούσης', 'γραμμῆς', 'τριγωνοειδές', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 42
['τούτου', 'δὲ', 'τοῦ', 'σχήματος', 'τὴν', 'μὲν', 'κορυφὴν', 'ἥ', 'τε', 'τῶν', 'Ἀπεννίνων', 'καλουμένων', 'ὀρῶν', 'καὶ', 'τῶν', 'Ἀλπεινῶν', 'σύμπτωσις', 'οὐ', 'μακρὰν', 'ἀπὸ', 'τοῦ', 'Σαρδῴου', 'πελάγους', 'ὑπὲρ', 'Μασσαλίας', 'ἀποτελεῖ', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('Σαρδῴου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 43
['τῶν', 'δὲ', 'πλευρῶν', 'παρὰ', 'μὲν', 'τὴν', 'ἀπὸ', 'τῶν', 'ἄρκτων', ',', 'ὡς', 'ἐπάνω', 'προεῖπον', ',', 'τὰς', 'Ἄλπεις', 'αὐτὰς', 'ἐπὶ', 'δισχιλίους', 'καὶ', 'διακοσίους', 'σταδίους', 'παρήκειν', 'συμβαίνει', ',', 'παρὰ', 'δὲ', 'τὴν', 'ἀπὸ', 'μεσημβρίας', 'τὸν', 'Ἀπεννῖνον', 'ἐπὶ', 'τρισχιλίους', 'ἑξακοσίους', '.', 'παρήκειν', 'σταδίους']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 45
['τὸ', 'δὲ', 'μέγεθος', 'τῆς', 'βάσεώς', 'ἐστιν', 'ἀπὸ', 'πόλεως', 'Σήνης', 'ἕως', 'ἐπὶ', 'τὸν', 'μυχὸν', 'ὑπὲρ', 'τοὺς', 'δισχιλίους', 'σταδίους', 'καὶ', 'πεντακοσίους', ',', 'ὥστε', 'τὴν', 'πᾶσαν', 'περίμετρον', 'τῶν', 'προειρημένων', 'πεδίων', 'μὴ', 'πολὺ', 'λείπειν', 'τῶν', 'μυρίων', 'σταδίων', '.']
[('ἕως', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['περί', 'γε', 'μὴν', 'τῆς', 'ἀρετῆς', 'οὐδʼ', 'εἰπεῖν', 'ῥᾴδιον', '.', 'ἐστιν']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['σίτου', 'τε', 'γὰρ', 'τοσαύτην', 'ἀφθονίαν', 'ὑπάρχειν', 'συμβαίνει', 'κατὰ', 'τοὺς', 'τόπους', 'ὥστʼ', 'ἐν', 'τοῖς', 'καθʼ', 'ἡμᾶς', 'καιροῖς', 'πολλάκις', 'τεττάρων', 'ὀβολῶν', 'εἶναι', 'τῶν', 'πυρῶν', 'τὸν', 'Σικελικὸν', 'μέδιμνον', ',', 'τῶν', 'δὲ', 'κριθῶν', 'δυεῖν', ',', 'τοῦ', 'δʼ', 'οἴνου', 'τὸν', 'μετρητὴν', 'ἰσόκριθον', '.', 'εἶναι', 'εἶναι', 'μεδίμνους']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('δυεῖν', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 48
['ἐλύμου', 'γε', 'μὴν', 'καὶ', 'κέγχρου', 'τελέως', 'ὑπερβάλλουσα', 'δαψίλεια', 'γίνεται', 'παρʼ', 'αὐτοῖς', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 50
['πλείστων', 'γὰρ', 'ὑϊκῶν', 'ἱερείων', 'κοπτομένων', 'ἐν', 'Ἰταλίᾳ', 'διά', 'τε', 'τὰς', 'εἰς', 'τοὺς', 'ἰδίους', 'βίους', 'καὶ', 'τὰς', 'εἰς', 'τὰ', 'στρατόπεδα', 'παραθέσεις', ',', 'τὴν', 'ὁλοσχερεστάτην', 'χορηγίαν', 'ἐκ', 'τούτων', 'συμβαίνει', 'τῶν', 'πεδίων', 'αὐτοῖς', 'ὑπάρχειν', '.']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 53
['ὡς', 'μὲν', 'οὖν', 'ἐπὶ', 'τὸ', 'πολὺ', 'παρίενται', 'τοὺς', 'καταλύτας', 'οἱ', 'πανδοκεῖς', ',', 'ὡς', 'ἱκανὰ', 'πάντʼ', 'ἔχειν', 'τὰ', 'πρὸς', 'τὴν', 'χρείαν', ',', 'ἡμιασσαρίου', '·']
[('πάντʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 55
['σπανίως', 'δὲ', 'τοῦθʼ', 'ὑπερβαίνουσι', '.']
[('σπανίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 56
['τό', 'γε', 'μὴν', 'πλῆθος', 'τῶν', 'ἀνδρῶν', 'καὶ', 'τὸ', 'μέγεθος', 'καὶ', 'κάλλος', 'τῶν', 'σωμάτων', ',', 'ἔτι', 'δὲ', 'τὴν', 'ἐν', 'τοῖς', 'πολέμοις', 'τόλμαν', 'ἐξ', 'αὐτῶν', 'τῶν', 'πράξεων', 'σαφῶς', 'ἔσται', 'καταμαθεῖν', '.']
[('αὐτῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 57
['τῶν', 'δʼ', 'Ἄλπεων', 'ἑκατέρας', 'τῆς', 'πλευρᾶς', ',', 'τῆς', 'ἐπὶ', 'τὸν', 'Ῥοδανὸν', 'ποταμὸν', 'καὶ', 'τῆς', 'ἐπὶ', 'τὰ', 'προειρημένα', 'πεδία', 'νευούσης', ',', 'τοὺς', 'βουνώδεις', 'καὶ', 'γεώδεις', 'τόπους', 'κατοικοῦσι', 'τοὺς', 'μὲν', 'ἐπὶ', 'τὸν', 'Ῥοδανὸν', 'καὶ', 'τὰς', 'ἄρκτους', 'ἐστραμμένους', 'Γαλάται', 'Τρανσαλπῖνοι', 'προσαγορευόμενοι', ',', 'τοὺς', 'δʼ', 'ἐπὶ', 'τὰ', 'πεδία', 'Ταυρίσκοι', 'καὶ', 'Ἄγωνες', 'καὶ', 'πλείω', 'γένη', 'βαρβάρων', 'ἕτερα', '.', 'νευούσης', 'κατοικοῦσι']
[('Τρανσαλπῖνοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 59
['τὸ', 'γὰρ', 'τρὰνς', 'ἐξερμηνευόμενόν', 'ἐστι', 'πέραν', ',', 'διὸ', 'τοὺς', 'ἐπέκεινα', 'τῶν', 'Ἄλπεων', 'Τρανσαλπίνους', 'καλοῦσι', '.']
[('Τρανσαλπίνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 60
['τὰ', 'δʼ', 'ἄκρα', 'διά', 'τε', 'τὴν', 'τραχύτητα', 'καὶ', 'τὸ', 'πλῆθος', 'τῆς', 'ἐπιμενούσης', 'ἀεὶ', 'χιόνος', 'ἀοίκητα', 'τελέως', 'ἐστίν', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 68
['ποιεῖ', 'δὲ', 'τὴν', 'ἐκβολὴν', 'δυσὶ', 'στόμασιν', 'εἰς', 'τοὺς', 'κατὰ', 'τὸν', 'Ἀδρίαν', 'τόπους', '·']
[('δυσὶ', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 73
['τὴν', 'μὲν', 'γὰρ', 'πρώτην', 'ἐκ', 'τῶν', 'πηγῶν', 'ἔχει', 'ῥύσιν', 'ἁπλῆν', ',', 'σχίζεται', 'δʼ', 'εἰς', 'δύο', 'μέρη', 'κατὰ', 'τοὺς', 'προσαγορευομένους', 'Τριγαβόλους', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 77
['τ-', 'ἄλλα', 'δὲ', 'τὰ', 'περὶ', 'τὸν', 'ποταμὸν', 'τοῦτον', 'ἱστορούμενα', 'παρὰ', 'τοῖς', 'Ἕλλησι', ',', 'λέγω', 'δὴ', 'τὰ', 'περὶ', 'Φαέθοντα', 'καὶ', 'τὴν', 'ἐκείνου', 'πτῶσιν', ',', 'ἔτι', 'δὲ', 'τὰ', 'δάκρυα', 'τῶν', 'αἰγείρων', 'καὶ', 'τοὺς', 'μελανείμονας', 'τοὺς', 'περὶ', 'τὸν', 'ποταμὸν', 'οἰκοῦντας', ',', 'οὕς', 'φασι', 'τὰς', 'ἐσθῆτας', 'εἰσέτι', 'νῦν', 'φορεῖν', 'τοιαύτας', 'ἀπὸ', 'τοῦ', 'κατὰ', 'Φαέθοντα', 'πένθους', ',', 'καὶ', 'πᾶσαν', 'δὴ', 'τὴν', 'τραγικὴν', 'καὶ', 'ταύτῃ', 'προσεοικυῖαν', 'ὕλην', 'ἐπὶ', 'μὲν', 'τοῦ', 'παρόντος', 'ὑπερθησόμεθα', 'διὰ', 'τὸ', 'μὴ', 'λίαν', 'καθήκειν', 'τῷ', 'τῆς', 'προκατασκευῆς', 'γένει', 'τὴν', 'περὶ', 'τῶν', 'τοιούτων', 'ἀκριβολογίαν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοιαύτας', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 79
['πλὴν', 'ταῦτά', 'γε', 'τὰ', 'πεδία', 'τὸ', 'παλαιὸν', 'ἐνέμοντο', 'Τυρρηνοί', ',', 'καθʼ', 'οὓς', 'χρόνους', 'καὶ', 'τὰ', 'Φλέγραιά', 'ποτε', 'καλούμενα', 'τὰ', 'περὶ', 'Καπύην', 'καὶ', 'Νώλην', '·', 'πεδία']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9"), ('ταῦτά', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 81
['διὸ', 'καὶ', 'τοὺς', 'ἱστοροῦντας', 'τὰς', 'Τυρρηνῶν', 'δυναστείας', 'οὐ', 'χρὴ', 'ποιεῖσθαι', 'τὴν', 'ἀναφορὰν', 'ἐπὶ', 'τὴν', 'νῦν', 'κατεχομένην', 'ὑπʼ', 'αὐτῶν', 'χώραν', ',', 'ἀλλʼ', 'ἐπὶ', 'τὰ', 'προειρημένα', 'πεδία', 'καὶ', 'τὰς', 'ἐκ', 'τούτων', 'τῶν', 'τόπων', 'ἀφορμάς', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 83
['τὰ', 'μὲν', 'οὖν', 'πρῶτα', 'καὶ', 'περὶ', 'τὰς', 'ἀνατολὰς', 'τοῦ', 'Πάδου', 'κείμενα', 'Λάοι', 'καὶ', 'Λεβέκιοι', ',', 'μετὰ', 'δὲ', 'τούτους', 'Ἴνσοβρες', 'κατῴκησαν', ',', 'ὃ', 'μέγιστον', 'ἔθνος', 'ἦν', 'αὐτῶν', '·', 'κατῴκησαν']
[('ὃ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 84
['ἑξῆς', 'δὲ', 'τούτοις', 'παρὰ', 'τὸν', 'ποταμὸν', 'Γονομάνοι', '.', 'κατῴκησαν']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 85
['τὰ', 'δὲ', 'πρὸς', 'τὸν', 'Ἀδρίαν', 'ἤδη', 'προσήκοντα', 'γένος', 'ἄλλο', 'πάνυ', 'παλαιὸν', 'διακατέσχεν', '·']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 87
['περὶ', 'ὧν', 'οἱ', 'τραγῳδιογράφοι', 'πολύν', 'τινα', 'πεποίηνται', 'λόγον', 'καὶ', 'πολλὴν', 'διατέθεινται', 'τερατείαν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 89
['ἑξῆς', 'δὲ', 'τούτων', 'ὡς', 'πρὸς', 'τὸν', 'Ἀδρίαν', 'Λίγγονες', ',', 'τὰ', 'δὲ', 'τελευταῖα', 'πρὸς', 'θαλάττῃ', 'Σήνωνες', '.', 'κατῴκησαν', 'κατῴκησαν']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 92
['διὰ', 'γὰρ', 'τὸ', 'στιβαδοκοιτεῖν', 'καὶ', 'κρεαφαγεῖν', ',', 'ἔτι', 'δὲ', 'μηδὲν', 'ἄλλο', 'πλὴν', 'τὰ', 'πολεμικὰ', 'καὶ', 'τὰ', 'κατὰ', 'γεωργίαν', '·']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 93
['ἀσκεῖν', 'ἁπλοῦς', 'εἶχον', 'τοὺς', 'βίους', ',', 'οὔτʼ', 'ἐπιστήμης', 'ἄλλης', 'οὔ', '-τε', 'τέχνης', 'παρʼ', 'αὐτοῖς', 'τὸ', 'παράπαν', 'γινωσκομένης', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 97
['μετὰ', 'δέ', 'τινα', 'χρόνον', 'μάχῃ', 'νικήσαντες', 'Ῥωμαίους', 'καὶ', 'τοὺς', 'μετὰ', 'τούτων', 'παραταξαμένους', ',', 'ἑπόμενοι', 'τοῖς', 'φεύγουσι', 'τρισὶ', 'τῆς', 'μάχης', 'ἡμέραις', 'ὕστερον', 'κατέσχον', 'αὐτὴν', 'τὴν', 'Ῥώμην', 'πλὴν', 'τοῦ', 'Καπετωλίου', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τρισὶ', 'a-p---fd_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 101
['ἐν', 'ᾧ', 'καιρῷ', 'Ῥωμαῖοι', 'τήν', 'τε', 'σφετέραν', 'δύναμιν', 'ἀνέλαβον', 'καὶ', 'τὰ', 'κατὰ', 'τοὺς', 'Λατίνους', 'αὖθις', 'πράγματα', 'συνεστήσαντο', '.']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 105
['ἀπὸ', 'δὲ', 'τούτου', 'τοῦ', 'φόβου', 'τριακαίδεκα', 'μὲν', 'ἔτη', 'τὴν', 'ἡσυχίαν', 'ἔσχον', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'συνορῶντες', 'αὐξανομένην', 'τὴν', 'Ῥωμαίων', 'δύναμιν', 'εἰρήνην', 'ἐποιήσαντο', 'καὶ', 'συνθήκας', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τριακαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριακαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριακαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριακαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 106
['ἐν', 'αἷς', 'ἔτη', 'τριάκοντα', 'μείναντες', 'ἐμπεδῶς', ',', 'αὖθις', 'γενομένου', 'κινήματος', 'ἐκ', 'τῶν', 'Τρανσαλπίνων', ',', 'δείσαντες', 'μὴ', 'πόλεμος', 'αὐτοῖς', 'ἐγερθῇ', 'βαρύς', ',', 'ἀπὸ', 'μὲν', 'αὑτῶν', 'ἔτρεψαν', 'τὰς', 'ὁρμὰς', 'τῶν', 'ἐξανισταμένων', ',', 'δωροφοροῦντες', 'καὶ', 'προτιθέμενοι', 'τὴν', 'συγγένειαν', ',', 'ἐπὶ', 'δὲ', 'Ῥωμαίους', 'παρώξυναν', 'καὶ', 'μετέσχον', 'αὐτοῖς', 'τῆς', 'στρατείας', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἐμπεδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 109
['τοῦτο', 'δὲ', 'σύνηθές', 'ἐστι', 'Γαλάταις', 'πράττειν', ',', 'ἐπειδὰν', 'σφετερίσωνταί', 'τι', 'τῶν', 'πέλας', ',', 'καὶ', 'μάλιστα', 'διὰ', 'τὰς', 'ἀλόγους', 'οἰνοφλυγίας', 'καὶ', 'πλησμονάς', '.']
[('σύνηθές', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 111
['ἐν', 'ᾧ', 'καιρῷ', 'προσφιλονικήσαντες', 'πρὸς', 'τὸ', 'γεγονὸς', 'ἐλάττωμʼ', 'αὐτοῖς', 'Ῥωμαῖοι', 'μετʼ', 'ὀλίγας', 'ἡμέρας', 'ἐξῆλθον', 'καὶ', 'συμβαλόντες', 'πᾶσι', 'τοῖς', 'στρατοπέδοις', 'ἐν', 'τῇ', 'τῶν', 'Σεντινατῶν', 'χώρᾳ', 'πρὸς', 'τοὺς', 'προειρημένους', 'τοὺς', 'μὲν', 'πλείστους', 'ἀπέκτειναν', ',', 'τοὺς', 'δὲ', 'λοιποὺς', 'ἠνάγκασαν', 'προτροπάδην', 'ἑκάστους', 'εἰς', 'τὴν', 'οἰκείαν', 'φυγεῖν', '.']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 112
['διαγενομένων', 'δὲ', 'πάλιν', 'ἐτῶν', 'δέκα', 'παρεγένοντο', 'Γαλάται', 'μετὰ', 'μεγάλης', 'στρατιᾶς', ',', 'πολιορκήσοντες', 'τὴν', 'Ἀρρητίνων', 'πόλιν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 114
['ἐν', 'δὲ', 'τῇ', 'μάχῃ', 'ταύτῃ', 'Λευκίου', 'τοῦ', 'στρατηγοῦ', 'τελευτήσαντος', 'Μάνιον', 'ἐπικατέστησαν', 'τὸν', 'Κόριον', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 118
['εἰς', 'ἣν', 'καὶ', 'πρώτην', 'τῆς', 'Γαλατίας', 'ἀποικίαν', 'ἔστειλαν', 'τὴν', 'Σήνην', 'προσαγορευομένην', 'πόλιν', ',', 'ὁμώνυμον', 'οὖσαν', 'τοῖς', 'πρότερον', 'αὐτὴν', 'κατοικοῦσι', 'Γαλάταις', ',', 'ὑπὲρ', 'ἧς', 'ἀρτίως', 'διεσαφήσαμεν', ',', 'φάσκοντες', 'αὐτὴν', 'παρὰ', 'τὸν', 'Ἀδρίαν', 'ἐπὶ', 'τῷ', 'πέρατι', 'κεῖσθαι', 'τῶν', 'περὶ', 'τὸν', 'Πάδον', 'πεδίων', '.']
[('ἀρτίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 121
['ἐν', 'δὲ', 'τῇ', 'μάχῃ', 'ταύτῃ', 'Τυρρηνῶν', 'μὲν', 'οἱ', 'πλεῖστοι', 'κατεκόπησαν', ',', 'τῶν', 'δὲ', 'Βοίων', 'τελέως', 'ὀλίγοι', 'διέφυγον', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 123
['ἡττηθέντες', 'δʼ', 'ὁλοσχερῶς', 'τῇ', 'μάχῃ', 'μόλις', 'εἶξαν', 'ταῖς', 'ψυχαῖς', 'καὶ', 'διαπρεσβευσάμενοι', 'περὶ', 'σπονδῶν', 'καὶ', 'διαλύσεων', 'συνθήκας', 'ἔθεντο', 'πρὸς', 'Ῥωμαίους', '.']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 125
['ἐν', 'γὰρ', 'τούτοις', 'ἡ', 'τύχη', 'τοῖς', 'καιροῖς', 'ὡσανεὶ', 'λοιμικήν', 'τινα', 'πολέμου', 'διάθεσιν', 'ἐπέστησε', 'πᾶσι', 'Γαλάταις', '.']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 126
['ἐκ', 'δὲ', 'τῶν', 'προειρημένων', 'ἀγώνων', 'δύο', 'τὰ', 'κάλλιστα', 'συνεκύρησε', 'Ῥωμαίοις', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 127
['τοῦ', 'γὰρ', 'κατακόπτεσθαι', 'συνήθειαν', 'ἐσχηκότες', 'ὑπὸ', 'Γαλατῶν', 'οὐδὲν', 'ἠδύναντο', 'δεινότερον', 'ἰδεῖν', 'οὐ', '-δὲ', 'προσδοκῆσαι', 'τῶν', 'αὐτοῖς', 'ἤδη', 'πεπραγμένων', '·']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 128
['ἐξ', 'ὧν', 'πρός', 'τε', 'Πύρρον', 'ἀθληταὶ', 'τέλειοι', 'γεγονότες', 'τῶν', 'κατὰ', 'πόλεμον', 'ἔργων', 'συγκατέστησαν', ',', 'τήν', 'τε', 'Γαλατῶν', 'τόλμαν', 'ἐν', 'καιρῷ', 'καταπληξάμενοι', 'λοιπὸν', 'ἀπερισπάστως', 'τὸ', 'μὲν', 'πρῶτον', 'πρὸς', 'Πύρρον', 'περὶ', 'τῆς', 'Ἰταλίας', 'ἐπολέμουν', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'πρὸς', 'Καρχηδονίους', 'ὑπὲρ', 'τῆς', 'Σικελιωτῶν', 'ἀρχῆς', 'διηγωνίζοντο', '.']
[('ἀπερισπάστως', 'd-------p', "Unexpected character 'p' at position 9")]
