File 5
['πόσῳ', 'γὰρ', 'τούτων', 'βελτίων', 'Γοργίας', 'ὁ', 'Λεοντῖνος', ',', 'περὶ', 'οὗ', 'φησιν', 'ὁ', 'αὐτὸς', 'Κλέαρχος', 'ἐν', 'τῷ', 'ὀγδόῳ', 'τῶν', 'Βίων', 'ὅτι', 'διὰ', 'τὸ', 'σωφρόνως', 'ζῆν', 'σχεδὸν', 'ρι᾽', 'ἔτη', 'τῷ', 'φρονεῖν', 'συνεβίωσεν', '.', 'ἦν']
[('ρι᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('ρι᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('ρι᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('ρι᾽', 'a-_---___', "Unexpected character '_' at position 9")]
File 6
['καὶ', 'ἐπεί', 'τις', 'αὐτὸν', 'ἤρετο', 'τίνι', 'διαίτῃ', 'χρώμενος', 'οὕτως', 'ἐμμελῶς', 'καὶ', 'μετὰ', 'αἰσθήσεως', 'τοσοῦτον', 'χρόνον', 'ζήσειεν', ',', 'οὐδὲν', 'πώποτε', ',', 'εἶπεν', ',', 'ἡδονῆς', 'ἕνεκεν', 'πράξας', '.']
[('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 7
['Δημήτριος', 'δὲ', 'ὁ', 'Βυζάντιος', 'ἐν', 'τετάρτῳ', 'περὶ', 'Ποιημάτων', 'Γοργίας', ',', 'φησίν', ',', 'ὁ', 'Λεοντῖνος', 'ἐρωτηθεὶς', 'τί', 'αὐτῷ', 'γέγονεν', 'αἴτιον', 'τοῦ', 'βιῶσαι', 'πλείω', 'τῶν', 'ρ᾽', 'ἐτῶν', ',', 'ἔφη', 'τὸ', 'μηθὲν', 'πώποτε', 'ἑτέρου', 'ἕνεκεν', 'πεποιηκέναι', '.']
[('.', 'e--------', "Unexpected character 'e' at position 1")]
File 13
['καὶ', 'Μελάνθιος', 'δὲ', 'τὸν', 'αὑτοῦ', 'τράχηλον', 'κατατείνων', 'ἀπήγχετο', 'ἐκ', 'τῶν', 'ἀπολαύσεων', ',', 'κνισότερος', 'ὢν', 'τοῦ', 'Ὀδυσσέως', 'Μελανθίου', '.']
[('κνισότερος', 'a-s---mnc-----', 'Incorrect length')]
File 15
['Νύμφις', 'γοῦν', 'ὁ', 'Ἡρακλεώτης', 'ἐν', 'τῷ', 'ιβ᾽', 'περὶ', 'Ἡρακλείας', 'Διονύσιος', ',', 'φησίν', ',', 'ὁ', 'Κλεάρχου', 'τοῦ', 'πρώτου', 'τυραννήσαντος', 'ἐν', 'Ἡρακλείᾳ', 'υἱὸς', 'καὶ', 'αὐτὸς', 'τῆς', 'πατρίδος', 'τυραννήσας', 'ὑπὸ', 'τρυφῆς', 'καὶ', 'τῆς', 'καθ᾽', 'ἡμέραν', 'ἀδηφαγίας', 'ἔλαθεν', 'ὑπερσαρκήσας', ',', 'ὥστε', 'διὰ', 'τὸ', 'πάχος', 'ἐν', 'δυσπνοίᾳ', 'αὐτὸν', 'συσχεθῆναι', 'καὶ', 'πνιγμῷ', '.']
[('ιβ᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('ιβ᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('ιβ᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('ιβ᾽', 'a-_---___', "Unexpected character '_' at position 9"), ('συσχεθῆναι', 'v__anp---', "Unexpected character '_' at position 2"), ('συσχεθῆναι', 'v__anp---', "Unexpected character '_' at position 3")]
File 23
['ἐτρύφησεν', ',', 'ὥστε', 'μὴ', 'πολὺν', 'τρυφᾶν', 'χρόνον', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 25
['ἴδιον', 'ἐπιθυμῶν', ',', 'μόνος', 'μοι', 'θάνατος', 'οὗτος', 'φαίνεται', 'εὐθάνατος', ',', 'ἔχοντα', 'πολλὰς', 'χολλάδας', 'κεῖσθαι', 'παχὺν', 'ὕπτιον', ',', 'μόλις', 'λαλοῦντα', 'καὶ', 'τὸ', 'πνεῦμ᾽', 'ἔχοντ᾽', 'ἄνω', ',', 'ἐσθίοντα', 'καὶ', 'λέγοντα', 'σήπομ᾽', 'ὑπὸ', 'τῆς', 'ἡδονῆς', '.']
[('κεῖσθαι', 'v--pne--------', 'Incorrect length')]
File 46
['κἀν', 'τῇ', 'δὲ', 'ἑβδόμῃ', 'καὶ', 'εἰκοστῇ', 'ὁ', 'Ἀγαθαρχίδης', 'ἔφη', 'ὡς', 'Λακεδαιμόνιοι', 'Ναυκλείδην', 'τὸν', 'Πολυβιάδου', 'παντελῶς', 'ὑπερσαρκοῦντα', 'τῷ', 'σώματι', 'καὶ', 'παχὺν', 'διὰ', 'τρυφὴν', 'γενόμενον', 'καταβιβάσαντες', 'εἰς', 'μέσην', 'τὴν', 'ἐκκλησίαν', 'καὶ', 'Λυσάνδρου', 'πολλὰ', 'ὀνειδίσαντος', 'ἐν', 'τῷ', 'κοινῷ', 'ὡς', 'τρυφῶντι', 'παρ᾽', 'ὀλίγον', 'ἐξέβαλον', 'ἐκ', 'τῆς', 'πόλεως', ',', 'ἀπειλήσαντες', 'τοῦτο', 'ποιήσειν', 'εἰ', 'μὴ', 'τὸν', 'βίον', 'ἐπανορθώσοιτο', ',', 'εἰπόντος', 'τοῦ', 'Λυσάνδρου', 'ὅτι', 'καὶ', 'Ἀγησίλαος', ',', 'ὅτε', 'διέτριβεν', 'περὶ', 'τὸν', 'Ἑλλήσποντον', 'πολεμῶν', 'τοῖς', 'βαρβάροις', ',', 'ὁρῶν', 'τοὺς', 'Ἀσιαγενεῖς', 'ταῖς', 'μὲν', 'στολαῖς', 'πολυτελῶς', 'ἠσκημένους', ',', 'τοῖς', 'σώμασιν', 'δ᾽', 'οὕτως', 'ἀχρείους', 'ὄντας', ',', 'γυμνοὺς', 'πάντας', 'ἐκέλευσε', 'τοὺς', 'ἁλισκομένους', 'ἐπὶ', 'τὸν', 'κήρυκα', 'ἄγειν', 'καὶ', 'χωρὶς', 'πωλεῖν', 'τὸν', 'τούτων', 'ἱματισμόν', ',', 'ὅπως', 'οἱ', 'σύμμαχοι', 'γιγνώσκοντες', 'διότι', 'πρὸς', 'μὲν', 'ἆθλα', 'μεγάλα', ',', 'πρὸς', 'δ᾽', 'ἄνδρας', 'εὐτελεῖς', 'ὁ', 'ἀγὼν', 'συνέστηκε', ',', 'προθυμότερον', 'ταῖς', 'ψυχαῖς', 'ὁρμῶσιν', 'ἐπὶ', 'τοὺς', 'ἐναντίους', '.', 'αὐτῷ']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9"), ('προθυμότερον', 'a-s---nac-----', 'Incorrect length')]
File 47
['καὶ', 'Πύθων', 'δ᾽', 'ὁ', 'Βυζάντιος', 'ῥήτωρ', ',', 'ὡς', 'Λέων', 'ἱστορεῖ', 'ὁ', 'πολίτης', 'αὐτοῦ', ',', 'πάνυ', 'ἦν', 'παχὺς', 'τὸ', 'σῶμα', ':']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 53
['πόσῳ', 'οὖν', 'κάλλιόν', 'ἐστιν', ',', 'ἀγαθὲ', 'Τιμόκρατες', ',', 'πενόμενον', 'εἶναι', 'λεπτότερον', 'ὧν', 'καταλέγει', 'Ἕρμιππος', 'ἐν', 'Κέρκωψιν', 'ἢ', 'ὑπερπλουτοῦντας', 'τῷ', 'Ταναγραίῳ', 'κήτει', 'ἐοικέναι', ',', 'καθάπερ', 'οἱ', 'προειρημένοι', 'ἄνδρες', '.']
[('κάλλιόν', 'a-s---nnc-----', 'Incorrect length'), ('λεπτότερον', 'a-s---mac-----', 'Incorrect length')]
File 55
['οἱ', 'γὰρ', 'πενόμενοι', 'ἀνάπηρά', 'σοι', 'θύουσιν', 'ἤδη', 'βούδια', ',', 'Λεωτροφίδου', 'λεπτότερα', 'καὶ', 'Θουμάντιδος', '.']
[('λεπτότερα', 'a-p---nac-----', 'Incorrect length')]
File 61
['εἰσὶ', 'γάρ', 'τινες', 'ἄνδρες', 'παρ᾽', 'ὑμῖν', 'ᾄδοφοῖται', ';']
[('τινες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 63
['νὴ', 'Δία', 'μάλιστά', 'γ᾽', ',', 'ὥσπερ', 'Θρᾳκοφοῖται', '.']
[('μάλιστά', 'd-------s-----', 'Incorrect length')]
File 66
['καὶ', 'τίνες', 'ἂν', 'εἶεν', ';']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['περὶ', 'δὲ', 'Μελήτου', 'αὐτὸς', 'ὁ', 'Σαννυρίων', 'ἐν', 'Γέλωτι', 'λέγει', 'οὕτως', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 82
['θαυμάζω', 'δὲ', 'εἰ', 'μὴ', 'βαρέως', 'φέρετε', 'ὅτι', 'Κινησίας', 'ἐστὶν', 'ὁ', 'τοῖς', 'νόμοις', 'βοηθός', ',', 'ὃν', 'ὑμεῖς', 'πάντες', 'ἐπίστασθε', 'ἀσεβέστατον', 'ἁπάντων', 'καὶ', 'παρανομώτατον', 'ἀνθρώπων', 'γεγονέναι', '.']
[('ἀσεβέστατον', 'a-s---mas-----', 'Incorrect length'), ('παρανομώτατον', 'a-s---mas-----', 'Incorrect length')]
File 84
['οὐ', 'μετὰ', 'τούτου', 'ποτὲ', 'Ἀπολλοφάνης', 'καὶ', 'Μυσταλίδης', 'καὶ', 'Λυσίθεος', 'συνειστιῶντο', ',', 'μίαν', 'ἡμέραν', 'ταξάμενοι', 'τῶν', 'ἀποφράδων', ',', 'ἀντὶ', 'δὲ', 'νουμηνιαστῶν', 'κακοδαιμονιστὰς', 'σφίσιν', 'αὐτοῖς', 'τοὔνομα', 'θέμενοι', ',', 'πρέπον', 'μὲν', 'ταῖς', 'αὑτῶν', 'τύχαις', ':']
[('Μυσταλίδης', 'n-s---m-------', 'Incorrect length')]
File 87
['τοῦτον', 'δὲ', 'τὸν', 'ὑπὸ', 'πλείστων', 'γιγνωσκόμενον', 'οἱ', 'θεοὶ', 'οὕτως', 'διέθεσαν', 'ὥστε', 'τοὺς', 'ἐχθροὺς', 'βούλεσθαι', 'αὐτὸν', 'ζῆν', 'μᾶλλον', 'ἢ', 'τεθνάναι', 'παράδειγμα', 'τοῖς', 'ἄλλοις', ',', 'ἵν᾽', 'εἰδῶσιν', 'ὅτι', 'τοῖς', 'λίαν', 'ὑβριστικῶς', 'πρὸς', 'τὰ', 'θεῖα', 'διακειμένοις', 'οὐκ', 'ἀεὶ', 'εἰς', 'τοὺς', 'παῖδας', 'ἀποτίθενται', 'τὰς', 'τιμωρίας', ',', 'ἀλλ᾽', 'αὐτοὺς', 'κακῶς', 'ἀπολλύουσι', ',', 'μείζους', 'καὶ', 'χαλεπωτέρας', 'καὶ', 'τὰς', 'συμφορὰς', 'καὶ', 'τὰς', 'νόσους', 'ἢ', 'τοῖς', 'ἄλλοις', 'ἀνθρώποις', 'προσβάλλοντες', '.']
[('μείζους', 'a-p---fnc-----', 'Incorrect length'), ('χαλεπωτέρας', 'a-p---fac-----', 'Incorrect length')]
File 101
['ἐν', 'ἡμέραις', 'τρισὶν', 'ἰσχνότερον', 'αὐτὸν', 'ἀποφανῶ', 'Φιλιππίδου', '.']
[('ἰσχνότερον', 'a-s---mac-----', 'Incorrect length')]
File 105
['λιμὸς', 'ὑμῶν', 'τὸν', 'καλὸν', 'τοῦτον', 'δακὼν', 'Φιλιππίδου', 'λεπτότερον', 'ἀποδείξει', 'νεκρόν', '.']
[('λεπτότερον', 'a-s---mac-----', 'Incorrect length')]
File 113
['πολλῷ', 'οὖν', 'κάλλιὸν', 'ἐστι', 'τοιοῦτόν', 'τινα', 'εἶναι', 'τὴν', 'ἰδέαν', 'ἢ', 'ὥς', 'φησιν', 'Ἀντιφάνης', 'ἐν', 'Αἰόλῳ', ':']
[('κάλλιὸν', 'a-s---nnc-----', 'Incorrect length'), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 115
['Ἡρακλείδης', 'δὲ', 'ὁ', 'Ποντικὸς', 'ἐν', 'τῷ', 'περὶ', 'Ἡδονῆς', 'Δεινίαν', 'φησὶ', 'τὸν', 'μυροπώλην', 'διὰ', 'τρυφὴν', 'εἰς', 'ἔρωτα', 'ἐμπεσόντα', 'καὶ', 'πολλὰ', 'χρήματα', 'ἀναλώσαντα', ',', 'ὡς', 'ἔξω', 'τῶν', 'ἐπιθυμιῶν', 'ἐγένετο', ',', 'ὑπὸ', 'λύπης', 'ἐκταραχθέντα', 'ἐκτεμεῖν', 'αὑτοῦ', 'τὰ', 'αἰδοῖα', ':']
[('ἐγένετο', 'v3saim--------', 'Incorrect length')]
File 148
['μύρον', 'τε', 'παρὰ', 'Πέρωνος', ',', 'οὗπερ', 'ἀπέδοτο', 'ἐχθὲς', 'Μελανώπῳ', ',', 'πολυτελοῦς', 'Αἰγυπτίου', ',', 'ᾧ', 'νῦν', 'ἀλείφει', 'τοὺς', 'πόδας', 'Καλλιστράτου', '.']
[('ἀπέδοτο', 'v3saim--------', 'Incorrect length')]
File 160
['εἰ', 'μὴ', 'ἄρα', 'τοῦ', 'περὶ', 'αὑτοὺς', 'κόσμου', 'χάριν', ',', 'καθάπερ', 'ἄλλο', 'τι', 'τῶν', 'πρὸς', 'καλλωπισμὸν', 'συντεινόντων', ',', 'ἔχουσί', 'τε', 'ταῦτα', 'καὶ', 'χαίρουσιν', 'αὐτοῖς', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 165
['ἢ', 'πάντες', 'οἱ', 'ἐρῶντες', 'οἷον', 'ἐκτρυφῶντες', 'ὑπὸ', 'τοῦ', 'πάθους', 'καὶ', 'ὡριαινόμενοι', 'τοῖς', 'ὡραίοις', 'ἁβρύνονται', ';']
[('ὡριαινόμενοι', 'v-pppemn_', "Unexpected character '_' at position 9")]
File 167
['ὅθεν', 'αἵ', 'τε', 'περὶ', 'τὴν', 'Περσεφόνην', 'ἀνθολογεῖν', 'λέγονται', ',', 'καὶ', 'Σαπφώ', 'φησιν', 'ἰδεῖν', 'ἄνθε᾽', 'ἀμέργουσαν', 'παῖδ᾽', 'ἄγαν', 'ἁπαλάν', '.']
[('.', 'e--------', "Unexpected character 'e' at position 1")]
File 169
['ἀνδρὶ', 'ἀγροίκῳ', 'ἐγένοντο', 'δύο', 'καλαὶ', 'θυγατέρες', ':']
[('ἐγένοντο', 'v3paim--------', 'Incorrect length')]
File 179
['ἐν', 'μανίᾳ', 'δὲ', 'τρυφὴν', 'ἡδίστην', 'γενομένην', 'οὐκ', 'ἀηδῶς', 'ὁ', 'Ποντικὸς', 'Ἡρακλείδης', 'διηγεῖται', 'ἐν', 'τῷ', 'περὶ', 'Ἡδονῆς', 'οὕτως', 'γράφων', ':']
[('γράφων', 't-sppamn-', "Unexpected character 't' at position 1")]
File 182
['ἐπεὶ', 'δὲ', 'ὁ', 'ἀδελφὸς', 'αὐτοῦ', 'Κρίτων', 'ἐκ', 'Σικελίας', 'ἐπιδημήσας', 'συλλαβὼν', 'αὐτὸν', 'παρέδωκεν', 'ἰατρῷ', 'καὶ', 'τῆς', 'μανίας', 'ἐπαύσατο', ',', 'διηγεῖτο', 'πολλάκις', 'περὶ', 'τῆς', 'ἐν', 'μανία', 'διατριβῆς', ',', 'οὐδεπώποτε', 'φάσκων', 'κατὰ', 'τὸν', 'βίον', 'ἡσθῆναι', 'πλείονα', ':']
[('πλείονα', 'a-p---nac-----', 'Incorrect length')]
