File 0
['πολλὰ', 'μὲν', 'λέγειν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'περὶ', 'τουτουὶ', 'τοῦ', 'πράγματος', 'οὔτʼ', 'ἂν', 'δυναίμην', 'οὔ', '-τε', 'μοι', 'δοκεῖ', 'δεῖν', '·']
[('τουτουὶ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 1
['ὡς', 'δὲ', 'ὀρθῶς', 'τὴν', 'δίκην', 'ἔλαχον', 'τουτῳὶ', 'Παγκλέωνι', 'οὐκ', 'ὄντι', 'Πλαταιεῖ', ',', 'τοῦτο', 'ὑμῖν', 'πειράσομαι', 'ἀποδεῖξαι', '.']
[('τουτῳὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 4
['ἐπειδὴ', 'δὲ', 'ἀπεκρίνατο', 'ὅτι', 'Δεκελειόθεν', ',', 'προσκαλεσάμενος', 'αὐτὸν', 'καὶ', 'πρὸς', 'τοὺς', 'τῇ', 'Ἱπποθωντίδι', 'δικάζοντας', ',', 'ἐλθὼν', 'ἐπὶ', 'τὸ', 'κουρεῖον', 'τὸ', 'παρὰ', 'τοὺς', 'Ἑρμᾶς', ',', 'οἷ', 'Δεκελειεῖς', 'προσφοιτῶσιν', ',', 'ἠρώτων', ',', 'οὕς', 'τε', 'ἐξευρίσκοιμι', 'Δεκελειέων', 'ἐπυνθανόμην', 'εἴ', 'τινα', 'γιγνώσκοιεν', 'Δεκελειόθεν', 'δημοτευόμενον', 'Παγκλέωνα', '.']
[('οἷ', 'd-------_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 7
['καί', 'μοι', 'ἐπίλαβε', 'τὸ', 'ὕδωρ', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['ἐπειδὴ', 'δέ', 'μοι', 'αὐτὴν', 'ἀντεγράψατο', 'μὴ', 'εἰσαγώγιμον', 'εἶναι', ',', 'περὶ', 'πολλοῦ', 'ποιούμενος', 'μηδενὶ', 'δόξαι', 'ὑβρίζειν', 'βούλεσθαι', 'μᾶλλον', 'ἢ', 'δίκην', 'λαβεῖν', 'ὧν', 'ἠδικήθην', ',', 'πρῶτον', 'μὲν', 'Εὐθύκριτον', ',', 'ὃν', 'πρεσβύτατόν', 'τε', 'Πλαταιέων', 'ἐγίγνωσκον', 'καὶ', 'μάλιστα', 'ὠόμην', 'εἰδέναι', ',', 'ἠρόμην', 'εἴ', 'τινα', 'γιγνώσκοι', 'Ἱππαρμοδώρου', 'ὑὸν', 'Παγκλέωνα', 'Πλαταιέα', '·']
[('μηδενὶ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 11
['ἔπειτα', 'δέ', ',', 'ἐπειδὴ', 'ἐκεῖνος', 'ἀπεκρίνατό', 'μοι', 'ὅτι', 'τὸν', 'Ἱππαρμόδωρον', 'μὲν', 'γιγνώσκοι', ',', 'ὑὸν', 'δὲ', 'ἐκείνῳ', 'οὐδένα', 'οὔ', '-τε', 'Παγκλέωνα', 'οὔ', '-τε', 'ἄλλον', 'οὐδένα', 'εἰδείη', 'ὄντα', ',', 'ἠρώτων', 'δὴ', 'καὶ', 'τῶν', 'ἄλλων', 'ὅσους', 'ᾔδη', 'Πλαταιέας', 'ὄντας', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 13
['ταύτῃ', 'γὰρ', 'τῇ', 'ἡμέρᾳ', 'τοῦ', 'μηνὸς', 'ἑκάστου', 'ἐκεῖσε', 'συλλέγεσθαι', 'τοὺς', 'Πλαταιέας', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 14
['ἐλθὼν', 'οὖν', 'εἰς', 'τὸν', 'τυρὸν', 'ταύτῃ', 'τῇ', 'ἡμέρᾳ', 'ἐπυνθανόμην', 'αὐτῶν', ',', 'εἴ', 'τινα', 'γιγνώσκοιεν', 'Παγκλέωνα', 'πολίτην', 'σφέτερον', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 15
['καὶ', 'οἱ', 'μὲν', 'ἄλλοι', 'οὐκ', 'ἔφασαν', 'γιγνώσκειν', ',', 'εἷς', 'δέ', 'τις', 'εἶπεν', 'ὅτι', 'τῶν', 'μὲν', 'πολιτῶν', 'οὐδενὶ', 'εἰδείη', 'τοῦτο', 'ὂν', 'τὸ', 'ὄνομα', ',', 'δοῦλον', 'μέντοι', 'ἔφη', 'ἑαυτοῦ', 'ἀφεστῶτα', 'εἶναι', 'Παγκλέωνα', ',', 'τήν', 'τε', 'ἡλικίαν', 'λέγων', 'τὴν', 'τούτου', 'καὶ', 'τὴν', 'τέχνην', 'ᾗ', 'οὗτος', 'χρῆται', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 16
['ταῦτʼ', 'οὖν', 'ὡς', 'ἀληθῆ', 'ἐστι', ',', 'τόν', 'τε', 'Εὐθύκριτον', ',', 'ὃν', 'πρῶτον', 'ἠρόμην', ',', 'καὶ', 'τῶν', 'ἄλλων', 'Πλαταιέων', 'ὅσοις', 'προσῆλθον', ',', 'καὶ', 'τὸν', 'ὃς', 'ἔφη', 'δεσπότης', 'τούτου', 'εἶναι', ',', 'μάρτυρας', 'παρέξομαι', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 17
['καί', 'μοι', 'ἐπίλαβε', 'τὸ', 'ὕδωρ', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 19
['ἡμέραις', 'τοίνυν', 'μετὰ', 'ταῦτα', 'οὐ', 'πολλαῖς', 'ὕστερον', 'ἰδὼν', 'ἀγόμενον', 'τουτονὶ', 'Παγκλέωνα', 'ὑπὸ', 'Νικομήδους', ',', 'ὃς', 'ἐμαρτύρησεν', 'αὐτοῦ', 'δεσπότης', 'εἶναι', ',', 'προσῆλθον', 'βουλόμενος', 'εἰδέναι', 'ὁποῖόν', 'τι', 'περὶ', 'αὐτοῦ', 'πραχθήσοιτο', '.']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 22
['τῇ', 'δʼ', 'ὑστεραίᾳ', 'τῆς', 'τε', 'ἀντιγραφῆς', 'ἕνεκα', 'ταυτησὶ', 'καὶ', 'αὐτῆς', 'τῆς', 'δίκης', 'ἔδοξέ', 'μοι', 'χρῆναι', 'μάρτυρας', 'λαβόντι', 'παραγενέσθαι', ',', 'ἵνʼ', 'εἰδείην', 'τόν', 'τʼ', 'ἐξαιρησόμενον', 'αὐτὸν', 'καὶ', 'ὅ', 'τι', 'λέγων', 'ἀφαιρήσοιτο', '.']
[('ταυτησὶ', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 23
['ἐφʼ', 'οἷς', 'μὲν', 'οὖν', 'ἐξηγγυήθη', ',', 'οὔ', '-τε', 'ἀδελφὸς', 'οὔ', '-τε', 'ἄλλος', 'οὐδεὶς', 'ἦλθε', ',', 'γυνὴ', 'δὲ', 'φάσκουσα', 'αὑτῆς', 'αὐτὸν', 'εἶναι', 'δοῦλον', ',', 'ἀμφισβητοῦσα', 'τῷ', 'Νικομήδει', ',', 'καὶ', 'οὐκ', 'ἔφη', 'ἐάσειν', 'αὐτὸν', 'ἄγειν', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 25
['εἰς', 'τοῦτο', 'δὲ', 'βιαιότητος', 'ἦλθον', 'οἵ', 'τε', 'παρόντες', 'τούτῳ', 'καὶ', 'αὐτὸς', 'οὗτος', ',', 'ὥστε', 'ἐθέλοντος', 'μὲν', 'τοῦ', 'Νικομήδους', 'ἐθελούσης', 'δὲ', 'τῆς', 'γυναικὸς', 'ἀφιέναι', ',', 'εἴ', 'τις', 'ἢ', 'εἰς', 'ἐλευθερίαν', 'τοῦτον', 'ἀφαιροῖτο', 'ἢ', 'ἄγοι', 'φάσκων', 'ἑαυτοῦ', 'δοῦλον', 'εἶναι', ',', 'τούτων', 'οὐδὲν', 'ποιήσαντες', 'ἀφελόμενοι', 'ᾤχοντο', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 27
['καί', 'μοι', 'ἐπίλαβε', 'τὸ', 'ὕδωρ', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 29
['ῥᾴδιον', 'τοίνυν', 'εἰδέναι', 'ὅτι', 'οὐδʼ', 'αὐτὸς', 'Παγκλέων', 'νομίζει', 'ἑαυτὸν', 'μὴ', 'ὅτι', 'Πλαταιέα', 'εἶναι', ',', 'ἀλλʼ', 'οὐδʼ', 'ἐλεύθερον', '.', 'ἐστιν']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 32
['ὅτι', 'δὲ', 'οὐδʼ', 'αὐτὸς', 'οὗτος', ',', 'ὃς', 'ἄριστα', 'οἶδε', 'τὰ', 'αὑτοῦ', ',', 'ἡγήσατο', 'δόξαι', 'ἂν', 'ὑμῖν', 'Πλαταιεὺς', 'εἶναι', ',', 'ἐξ', 'ὧν', 'ἔραξε', 'ῥαδίως', 'μαθήσεσθε', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 33
['ἐν', 'τῇ', 'ἀντωμοσίᾳ', 'γὰρ', 'τῆς', 'δίκης', 'ἣν', 'αὐτῷ', 'ἔλαχεν', 'Ἀριστόδικος', 'οὑτοσί', ',', 'ἀμφισβητῶν', 'μὴ', 'πρὸς', 'τὸν', 'πολέμαρχον', 'εἶναί', 'οἱ', 'τὰς', 'δίκας', 'διεμαρτυρήθη', 'μὴ', 'Πλαταιεὺς', 'εἶναι', '.']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 37
['καί', 'μοι', 'ἐπίλαβε', 'τὸ', 'ὕδωρ', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['καί', 'μοι', 'ἐπίλαβε', 'τὸ', 'ὕδωρ', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
