File 0
['εἰ', 'μὲν', 'τοίνυν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'Τίμαρχος', 'οὑτοσὶ', 'διέμεινε', 'παρὰ', 'τῷ', 'Μισγόλᾳ', 'καὶ', 'μηκέτι', 'ὡς', 'ἄλλον', 'ἧκε', ',', 'μετριώτερ᾽', 'ἂν', 'διεπέπρακτο', ',', 'εἰ', 'δή', 'τι', 'τῶν', 'τοιούτων', 'ἐστὶ', 'μέτριον', ',', 'καὶ', 'ἔγωγε', 'οὐκ', 'ἂν', 'ἐτόλμησα', 'αὐτὸν', 'οὐδὲν', 'αἰτιᾶσθαι', 'ἄλλ᾽', 'ἢ', 'ὅπερ', 'ὁ', 'νομοθέτης', 'παρρησιάζεται', ',', 'ἡταιρηκέναι', 'μόνον', ':']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλ᾽', 'a-p---na_', "Unexpected character '_' at position 9")]
File 1
['ὁ', 'γὰρ', 'πρὸς', 'ἕνα', 'τοῦτο', 'πράττων', ',', 'ἐπὶ', 'μισθῷ', 'δὲ', 'τὴν', 'πρᾶξιν', 'ποιούμενος', ',', 'αὐτῷ', 'μοι', 'δοκεῖ', 'τούτῳ', 'ἔνοχος', 'εἶναι', '.']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 2
['ἐὰν', 'δ᾽', 'ὑμᾶς', 'ἀναμνήσας', 'ἐπιδείξω', ',', 'ὑπερβαίνων', 'τούσδε', 'τοὺς', 'ἀγρίους', ',', 'Κηδωνίδην', 'καὶ', 'Αὐτοκλείδην', 'καὶ', 'Θέρσανδρον', ',', 'αὐτοὺς', 'δὲ', 'λέγων', 'ὧν', 'ἐν', 'ταῖς', 'οἰκίαις', 'ἀνειλημμένος', 'γέγονε', ',', 'μὴ', 'μόνον', 'παρὰ', 'τῷ', 'Μισγόλᾳ', 'μεμισθαρνηκότα', 'αὐτὸν', 'ἐπὶ', 'τῷ', 'σώματι', ',', 'ἀλλὰ', 'καὶ', 'παρ᾽', 'ἑτέρῳ', 'καὶ', 'πάλιν', 'παρ᾽', 'ἄλλῷ', ',', 'καὶ', 'παρὰ', 'τούτου', 'ὡς', 'ἕτερον', 'ἐληλυθότα', ',', 'οὐκέτι', 'δήπου', 'φανεῖται', 'μόνον', 'ἡταιρηκώς', ',', 'ἀλλὰ', '(', 'μὰ', 'τὸν', 'Διόνυσον', 'οὐκ', 'οἶδ᾽', 'ὅπως', 'δυνήσομαι', 'περιπλέκειν', 'ὅλην', 'τὴν', 'ἡμέραν', ')', 'καὶ', 'πεπορνευμένος', ':']
[('τούσδε', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 3
['ὁ', 'γὰρ', 'εἰκῇ', 'τοῦτο', 'καὶ', 'πρὸς', 'πολλοὺς', 'πράττων', 'καὶ', 'μισθοῦ', ',', 'αὐτῷ', 'μοι', 'δοκεῖ', 'τούτῳ', 'ἔνοχος', 'εἶναι', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 4
['ἐπειδὴ', 'τοίνυν', 'ὁ', 'Μισγόλας', 'τῇ', 'τε', 'δαπάνῃ', 'ἀπεῖπε', 'καὶ', 'τοῦτον', 'ἐξέπεμψε', 'παρ᾽', 'ἑαυτοῦ', ',', 'μετὰ', 'τοῦτο', 'ἀναλαμβάνει', 'αὐτὸν', 'Ἀντικλῆς', 'Καλλίου', 'Εὐωνυμεύς', '.']
[('Εὐωνυμεύς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 7
['ὡς', 'γὰρ', 'ἀπηλλάγη', 'παρὰ', 'τοῦ', 'Ἀντικλέους', 'καὶ', 'τοῦ', 'Μισγόλα', 'Τίμαρχος', 'οὑτοσί', ',', 'οὐκ', 'ἐνουθέτησεν', 'ἑαυτόν', ',', 'οὐ', '-δὲ', 'βελτιόνων', 'διατριβῶν', 'ἥψατο', ',', 'ἀλλὰ', 'διημέρευεν', 'ἐν', 'τῷ', 'κυβείῳ', ',', 'οὗ', 'ἡ', 'τηλία', 'τίθεται', 'καὶ', 'τοὺς', 'ἀλεκτρυόνας', 'συμβάλλουσιν', 'καὶ', 'κυβεύουσιν', ':']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 9
['τῶν', 'δὲ', 'ἐκ', 'τῆς', 'διατριβῆς', 'ταύτης', 'ἐστί', 'τις', 'Πιττάλακος', ',', 'ἄνθρωπος', 'δημόσιος', 'οἰκέτης', 'τῆς', 'πόλεως', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 11
['καὶ', 'ταῦτ᾽', 'οὐκ', 'ἐδυσχέρανεν', 'ὁ', 'μιαρὸς', 'οὑτοσί', ',', 'μέλλων', 'ἑαυτὸν', 'καταισχύνειν', 'πρὸς', 'ἄνθρωπον', 'δημόσιον', 'οἰκέτην', 'τῆς', 'πόλεως', ':']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 12
['ἀλλ᾽', 'εἰ', 'λήψεται', 'χορηγὸν', 'τῇ', 'βδελυρίᾳ', 'τῇ', 'ἑαυτοῦ', ',', 'τοῦτο', 'μόνον', 'ἐσκέψατο', ',', 'τῶν', 'δὲ', 'καλῶν', 'ἢ', 'τῶν', 'αἰσχίστων', 'οὐδεμίαν', 'πώποτε', 'πρόνοιαν', 'ἐποιήσατο', '.']
[('καλῶν', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 13
['καὶ', 'τοιαῦτα', 'ἁμαρτήματα', 'καὶ', 'τοιαύτας', 'ὕβρεις', 'ἐγὼ', 'ἀκήκοα', 'γεγονέναι', 'ὑπὸ', 'τοῦ', 'ἀνθρώπου', 'τούτου', 'εἰς', 'τὸ', 'σῶμα', 'τὸ', 'Τιμάρχου', ',', 'οἵας', 'ἐγὼ', 'μὰ', 'τὸν', 'Δία', 'τὸν', 'Ὀλύμπιον', 'οὐκ', 'ἂν', 'τολμήσαιμι', 'πρὸς', 'ὑμᾶς', 'εἰπεῖν', ':']
[('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 14
['ἃ', 'γὰρ', 'οὑτοσὶ', 'ἔργῳ', 'πράττων', 'οὐκ', 'ᾐσχύνετο', ',', 'ταῦτ᾽', 'ἐγὼ', 'λόγῳ', 'σαφῶς', 'ἐν', 'ὑμῖν', 'εἰπὼν', 'οὐκ', 'ἂν', 'δεξαίμην', 'ζῆν', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 15
['ὑπὸ', 'δὲ', 'τοὺς', 'αὐτοὺς', 'χρόνους', 'τούτους', 'ἐν', 'οἷς', 'οὗτος', 'ἦν', 'παρὰ', 'τῷ', 'Πιτταλάκῳ', ',', 'καταπλεῖ', 'δεῦρο', 'ἐξ', 'Ἑλλησπόντου', 'Ἡγήσανδρος', ',', 'περὶ', 'οὗ', 'πάλαι', 'εὖ', 'οἶδ᾽', 'ὅτι', 'θαυμάζετε', 'διότι', 'οὐ', 'μέμνημαι', ':']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 17
['οὗτος', 'ὁ', 'Ἡγήσανδρος', 'ἀφικνεῖται', ',', 'ὃν', 'ὑμεῖς', 'ἴστε', 'κάλλιον', 'ἢ', 'ἐγώ', '.', 'οἶδα']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 18
['ἔτυχε', 'δὲ', 'τότε', 'συμπλεύσας', 'εἰς', 'Ἑλλήσποντον', 'ταμίας', 'Τιμομάχῳ', 'τῷ', 'Ἀχαρνεῖ', 'τῷ', 'στρατηγήσαντι', ',', 'καὶ', 'ἧκε', 'δεῦρο', 'ἀπολελαυκώς', ',', 'ὡς', 'λέγεται', ',', 'τῆς', 'ἐκείνου', 'εὐηθείας', ',', 'ἔχων', 'οὐκ', 'ἐλάττους', 'ὀγδοήκοντα', 'μνᾶς', 'ἀργυρίου', ':']
[('Ἀχαρνεῖ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 19
['καὶ', 'τρόπον', 'τινὰ', 'οὐχ', 'ἥκιστα', 'αἴτιος', 'ἐγένετο', 'Τιμομάχῳ', 'τῆς', 'συμφορᾶς', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 20
['ὢν', 'δ᾽', 'ἐν', 'τοιαύτῃ', 'ἀφθονίᾳ', 'καὶ', 'εἰσφοιτῶν', 'ὡς', 'τὸν', 'Πιττάλακον', 'συγκυβευτὴν', 'ὄντα', ',', 'καὶ', 'τοῦτον', 'ἐκεῖ', 'πρῶτον', 'ἰδών', ',', 'ἥσθη', 'τε', 'καὶ', 'ἐπεθύμησε', 'καὶ', 'ἐβουλήθη', 'ὡς', 'αὑτὸν', 'ἀναλαβεῖν', ',', 'καὶ', 'πως', 'ἡγήσατο', 'αὐτὸν', 'ἐγγὺς', 'εἶναι', 'τῆς', 'αὑτοῦ', 'φύσεως', '.']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 22
['ὡς', 'δ᾽', 'οὐκ', 'ἔπειθεν', ',', 'αὐτῷ', 'τούτῳ', 'προσβάλλει', ',', 'καὶ', 'οὐ', 'πολὺν', 'ἀνήλωσε', 'λόγον', ',', 'ἀλλ᾽', 'εὐθὺς', 'ἐπεπείκει', ':']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 23
['καὶ', 'γὰρ', 'εἰς', 'αὐτὸ', 'τὸ', 'πρᾶγμα', 'δεινὴ', 'ἡ', 'ἀκακία', 'καὶ', 'εὐπειστία', ',', 'ὥστε', 'καὶ', 'ἐξ', 'αὐτῶν', 'τούτων', 'εἰκότως', 'ἂν', 'μισοῖτο', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 24
['ὡς', 'δ᾽', 'ἀπήλλακτο', 'μὲν', 'παρὰ', 'τοῦ', 'Πιτταλάκου', ',', 'ἀνείληπτο', 'δὲ', 'ὑπὸ', 'τοῦ', 'Ἡγησάνδρου', ',', 'ὠδυνᾶτο', ',', 'οἶμαι', ',', 'ὁ', 'Πιττάλακος', ',', 'μάτην', ',', 'ὥς', 'γ᾽', 'ᾤετο', ',', 'τοσοῦτον', 'ἀργύριον', 'ἀνηλωκώς', ',', 'καὶ', 'ἐζηλοτύπει', 'τὰ', 'γιγνόμενα', '.']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 27
['μεθυσθέντες', 'γάρ', 'ποτε', 'καὶ', 'αὐτοὶ', 'καὶ', 'ἄλλοι', 'τινές', ',', 'ὧν', 'οὐ', 'βούλομαι', 'τὰ', 'ὀνόματα', 'λέγειν', ',', 'εἰσπηδήσαντες', 'νύκτωρ', 'εἰς', 'τὴν', 'οἰκίαν', 'οὗ', 'ᾤκει', 'ὁ', 'Πιττάλακος', ',', 'πρῶτον', 'μὲν', 'συνέτριβον', 'τὰ', 'σκευάρια', 'καὶ', 'διερρίπτουν', 'εἰς', 'τὴν', 'ὁδόν', ',', 'ἀστραγάλους', 'τέ', 'τινας', 'διασείστους', 'καὶ', 'φιμοὺς', 'καὶ', 'κυβευτικὰ', 'ἕτερα', 'ὄργανα', ',', 'καὶ', 'τοὺς', 'ὄρτυγας', 'καὶ', 'τοὺς', 'ἀλεκτρυόνας', ',', 'οὓς', 'ἠγάπα', 'ὁ', 'τρισκακοδαίμων', 'ἄνθρωπος', ',', 'ἀπέκτειναν', ',', 'τὸ', 'δὲ', 'τελευταῖον', 'δήσαντες', 'πρὸς', 'τὸν', 'κίονα', 'αὐτὸν', 'τὸν', 'Πιττάλακον', 'ἐμαστίγουν', 'τὰς', 'ἐξ', 'ἀνθρώπων', 'πληγὰς', 'οὕτω', 'πολὺν', 'χρόνον', ',', 'ὥστε', 'καὶ', 'τοὺς', 'γείτονας', 'αἰσθέσθαι', 'τῆς', 'κραυγῆς', '.']
[('τινές', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 29
['ὄχλου', 'δὲ', 'συνδραμόντος', ',', 'οἷον', 'εἴωθε', 'γίγνεσθαι', ',', 'φοβηθέντες', 'ὅ', 'τε', 'Ἡγήσανδρος', 'καὶ', 'ὁ', 'Τίμαρχος', 'μὴ', 'ἀνακηρυχθῇ', 'αὐτῶν', 'ἡ', 'βδελυρία', 'εἰς', 'πᾶσαν', 'τὴν', 'πόλιν', '(', 'ἐπῄει', 'δὲ', 'ἐκκλησία', ')', ',', 'θέουσι', 'πρὸς', 'τὸν', 'βωμὸν', 'καὶ', 'αὐτοὶ', 'καὶ', 'τῶν', 'συγκυβευτῶν', 'τινες', ',', 'καὶ', 'περιστάντες', 'ἐδέοντο', 'τοῦ', 'Πιτταλάκου', 'ἀναστῆναι', ',', 'λέγοντες', 'ὅτι', 'τὸ', 'ὅλον', 'πρᾶγμα', 'παροινία', 'γέγονεν', ',', 'καὶ', 'αὐτὸς', 'οὗτος', ',', 'οὔπω', 'μὰ', 'Δία', 'ὥσπερ', 'νῦν', 'ἀργαλέος', 'ὢν', 'τὴν', 'ὄψιν', ',', 'ἀλλ᾽', 'ἔτι', 'χρήσιμος', ',', 'ὑπογενειάζων', 'τὸν', 'ἄνθρωπον', 'καὶ', 'πάντα', 'φάσκων', 'πράξειν', 'ἃ', 'ἂν', 'ἐκείνῳ', 'συνδοκῇ', '.', 'ὢν']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 33
['ὅτε', 'δ᾽', 'ἐδικάζετο', ',', 'ἄλλην', 'σκέψασθε', 'μεγάλην', 'ῥώμην', 'Ἡγησάνδρου', ':']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 34
['ἄνθρωπον', 'οὐδὲν', 'αὐτὸν', 'ἠδικηκότα', ',', 'ἀλλὰ', 'τὸ', 'ἐναντίον', 'ἠδικημένον', ',', 'οὐ', '-δὲ', 'προσήκοντα', 'αὐτῷ', ',', 'ἀλλὰ', 'δημόσιον', 'οἰκέτην', 'τῆς', 'πόλεως', ',', 'ἦγεν', 'εἰς', 'δουλείαν', 'φάσκων', 'ἑαυτοῦ', 'εἶναι', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 36
['ἔστι', 'τις', 'Γλαύκων', 'Χολαργεύς', ':']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Χολαργεύς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 39
['προϊόντος', 'δὲ', 'τοῦ', 'χρόνου', 'ἐπέτρεψαν', 'διαγνῶναι', 'τὸ', 'πρᾶγμα', 'Διοπείθει', 'τῷ', 'Σουνιεῖ', ',', 'δημότῃ', 'τε', 'ὄντι', 'τοῦ', 'Ἡγησάνδρου', ',', 'καὶ', 'ἤδη', 'ποτὲ', 'καὶ', 'χρησαμένῳ', ',', 'ὅτ᾽', 'ἦν', 'ἐν', 'ἡλικίᾳ', ':']
[('Σουνιεῖ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 41
['ὡς', 'δὲ', 'παρῄει', 'ἐπὶ', 'τὸ', 'βῆμα', 'τὸ', 'ὑμέτερον', 'ὁ', 'Ἡγήσανδρος', ',', 'ὅτε', 'καὶ', 'προσεπολέμει', 'Ἀριστοφῶντι', 'τῷ', 'Ἀζηνιεῖ', ',', 'πρὶν', 'αὐτῷ', 'τὴν', 'αὐτὴν', 'ταύτην', 'ἐν', 'τῷ', 'δήμῳ', 'ἠπείλησεν', 'ἐπαγγελίαν', 'ἐπαγγελεῖν', 'ἥνπερ', 'ἐγὼ', 'Τιμάρχῳ', ',', 'καὶ', 'ἐπειδὴ', 'Κρωβύλος', 'ὁ', 'ἀδελφὸς', 'αὐτοῦ', 'ἐδημηγόρει', ',', 'καὶ', 'ὅλως', 'ἀπετόλμων', 'ὑμῖν', 'οὗτοι', 'περὶ', 'τῶν', 'Ἑλληνικῶν', 'συμβουλεύειν', ',', 'ἐνταῦθα', 'ἤδη', 'καταμεμψάμενος', 'ἑαυτὸν', 'ὁ', 'Πιττάλακος', ',', 'καὶ', 'ἐκλογισάμενος', 'ὅστις', 'ὢν', 'πρὸς', 'οὕστινας', 'ἐπολέμει', 'εὖ', 'ἐβουλεύσατο', '(', 'δεῖ', 'γὰρ', 'τ-', 'ἀληθὲς', 'λέγειν', ')', ':']
[('Ἀζηνιεῖ', 'a-s---mdp', "Unexpected character 'p' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 43
['ἐνταῦθα', 'δὴ', 'τὴν', 'καλὴν', 'ταύτην', 'νίκην', 'νενικηκὼς', 'ὁ', 'Ἡγήσανδρος', 'ἀκονιτί', ',', 'εἶχε', 'παρ᾽', 'ἑαυτῷ', 'Τίμαρχον', 'τουτονί', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τουτονί', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 47
['ὅμως', 'δέ', ',', 'ἐπειδήπερ', 'ἐν', 'δικαστηρίῳ', 'ἐσμέν', ',', 'κάλει', 'μοι', 'Γλαύκωνα', 'Χολαργέα', 'τὸν', 'ἀφελόμενον', 'εἰς', 'ἐλευθερίαν', 'τὸν', 'Πιττάλακον', ',', 'καὶ', 'τὰς', 'ἑτέρας', 'μαρτυρίας', 'ἀναγίγνωσκε', '.']
[('Χολαργέα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 48
['μαρτυρεῖ', 'Γλαύκων', 'Τιμαίου', 'Χολαργεύς', '.']
[('Χολαργεύς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 53
['ἐγὼ', 'ἀγόμενον', 'εἰς', 'δουλείαν', 'ὑπὸ', 'Ἡγησάνδρου', 'Πιττάλακον', 'ἀφειλόμην', 'εἰς', 'ἐλευθερίαν', ',', 'καὶ', 'τὰ', 'ἑξῆς', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 54
['οὐκοῦν', 'καὶ', 'αὐτὸν', 'ὑμῖν', 'καλῶ', 'τὸν', 'Ἡγήσανδρον', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 58
['ἵν᾽', 'ὑμῖν', 'ἐπιδείξω', 'οἵους', 'ἀπεργάζεται', 'ἀνθρώπους', 'τὸ', 'ἐπιτήδευμα', 'τοῦτο', ',', 'ὡς', 'καταφρονοῦντας', 'μὲν', 'τῶν', 'θεῶν', ',', 'ὑπερορῶντας', 'δὲ', 'τοὺς', 'νόμους', ',', 'ὀλιγώρως', 'δὲ', 'ἔχοντας', 'πρὸς', 'ἅπασαν', 'αἰσχύνην', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ὀλιγώρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 60
['Ἡγήσανδρος', 'Διφίλου', 'Στειριεὺς', 'μαρτυρεῖ', '.']
[('Στειριεὺς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 61
['ὅτε', 'κατέπλευσα', 'ἐξ', 'Ἑλλησπόντου', ',', 'κατέλαβον', 'παρὰ', 'Πιτταλάκῳ', 'τῷ', 'κυβευτῇ', 'διατρίβοντα', 'Τίμαρχον', 'τὸν', 'Ἀριζήλου', ',', 'καὶ', 'ἐξ', 'ἐκείνης', 'τῆς', 'γνώσεως', 'ἐχρησάμην', 'Τιμάρχῳ', 'ὁμιλῶν', 'τῇ', 'αὐτῇ', 'χρήσει', 'ᾗ', 'καὶ', 'τὸ', 'πρότερον', 'Λεωδάμαντι', '.']
[('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 66
['ἆρά', 'γε', 'ἐξαχθήσομαί', 'τι', 'σαφέστερον', 'εἰπεῖν', 'ἢ', 'κατὰ', 'τὴν', 'ἐμαυτοῦ', 'φύσιν', ';']
[('ἆρά', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['εἴπατέ', 'μοι', 'πρὸς', 'τοῦ', 'Διὸς', 'καὶ', 'τῶν', 'ἄλλων', 'θεῶν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ὅστις', 'αὑτὸν', 'κατῄσχυνε', 'πρὸς', 'Ἡγήσανδρον', ',', 'οὐ', 'δοκεῖ', 'ὑμῖν', 'πρὸς', 'τὸν', 'πόρνον', 'πεπορνεῦσθαι', ';']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 68
['ἢ', 'τίνας', 'αὐτοὺς', 'οὐκ', 'οἰόμεθ᾽', 'ὑπερβολὰς', 'ποιεῖσθαι', 'βδελυρίας', 'παροινοῦντας', 'καὶ', 'μονουμένους', ';']
[('τίνας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 70
['ἀλλ᾽', 'ὅμως', 'ὄψεσθε', 'ὅτι', 'καὶ', 'μάλα', 'ἐπιστρεφῶς', 'καὶ', 'ῥητορικῶς', 'αὐτὸς', 'καὶ', 'ὁ', 'ἀδελφὸς', 'αὐτοῦ', 'Κρωβύλος', 'αὐτίκα', 'μάλα', 'δεῦρο', 'ἀναπηδήσαντες', 'ταῦτα', 'μὲν', 'εἶναι', 'πολλῆς', 'ἀβελτερίας', 'φήσουσιν', ',', 'ἃ', 'ἐγὼ', 'λέγω', ',', 'ἀξιώσουσι', 'δέ', 'με', 'μάρτυρας', 'παρασχέσθαι', 'διαρρήδην', 'μαρτυροῦντας', ',', 'ὅπου', 'ἔπραττεν', ',', 'ὅπως', 'ἐποίει', ',', 'ἢ', 'τίς', 'εἶδεν', ',', 'ἢ', 'τίς', 'ἦν', 'ὁ', 'τρόπος', ',', 'πρᾶγμα', 'οἶμαι', 'ἀναιδὲς', 'λέγοντες', '.']
[('ἐπιστρεφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ῥητορικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 71
['οὐ', 'γὰρ', 'ἔγωγε', 'ὑπολαμβάνω', 'οὕτως', 'ὑμᾶς', 'ἐπιλήσμονας', 'εἶναι', ',', 'ὥστε', 'ἀμνημονεῖν', 'ὧν', 'ὀλίγῳ', 'πρότερον', 'ἠκούσατε', 'ἀναγιγνωσκομένων', 'νόμων', ',', 'ἐν', 'οἷς', 'γέγραπται', ',', 'ἐάν', 'τις', 'μισθώσηταί', 'τινα', 'Ἀθηναίων', 'ἐπὶ', 'ταύτην', 'τὴν', 'πρᾶξιν', ',', 'ἢ', 'ἐάν', 'τις', 'ἑαυτὸν', 'μισθώσῃ', ',', 'ἔνοχον', 'εἶναι', 'τοῖς', 'μεγίστοις', 'καὶ', 'τοῖς', 'ἴσοις', 'ἐπιτιμίοις', '.']
[('ὧν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 72
['τίς', 'οὖν', 'οὕτω', 'ταλαίπωρός', 'ἐστιν', 'ἄνθρωπος', ',', 'ὅστις', 'ἂν', 'ἐθελήσειε', 'σαφῶς', 'τοιαύτην', 'μαρτυρίαν', 'μαρτυρῆσαι', ',', 'ἐξ', 'ἧς', 'ὑπάρχει', 'αὐτῷ', ',', 'ἐὰν', 'τ-', 'ἀληθῆ', 'μαρτυρήσῃ', ',', 'ἐπιδεικνύναι', 'ἔνοχον', 'ὄντα', 'ἑαυτὸν', 'τοῖς', 'ἐσχάτοις', 'ἐπιτιμίοις', ';']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 76
['νὴ', 'τὸν', 'Ποσειδῶ', 'καλῶς', 'ἄρα', 'τὴν', 'πόλιν', 'οἰκήσομεν', ',', 'εἰ', 'ἃ', 'αὐτοὶ', 'ἔργῳ', 'ἴσμεν', 'γιγνόμενα', ',', 'ταῦτα', 'ἐὰν', 'μή', 'τις', 'ἡμῖν', 'δεῦρο', 'παρελθὼν', 'σαφῶς', 'ἅμα', 'καὶ', 'ἀναισχύντως', 'μαρτυρήσῃ', ',', 'διὰ', 'τοῦτο', 'ἐπιλησόμεθα', '.']
[('ἀναισχύντως', 'd-------p', "Unexpected character 'p' at position 9")]
File 80
['οὗτοι', 'μέντοι', 'ὅταν', 'πρὸς', 'τῇ', 'ἀνάγκῃ', 'ταύτῃ', 'γίγνωνται', ',', 'ὅμως', 'πρό', 'γε', 'τῆς', 'αἰσχύνης', 'προβάλλονταί', 'τι', 'καὶ', 'συγκλῄουσι', 'τὰς', 'θύρας', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 82
['οὐκοῦν', 'τὸν', 'αὐτὸν', 'τρόπον', 'προσήκει', 'ὑμᾶς', 'καὶ', 'περὶ', 'Τιμάρχου', 'ἐξετάζειν', ',', 'καὶ', 'μὴ', 'σκοπεῖν', 'εἴ', 'τις', 'εἶδεν', ',', 'ἀλλ᾽', 'εἰ', 'πέπρακται', 'τούτῳ', 'ἡ', 'πρᾶξις', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 83
['ἐπεὶ', 'πρὸς', 'θεῶν', 'τί', 'χρὴ', 'λέγειν', ',', 'Τίμαρχε', ';']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 84
['τί', 'ἂν', 'εἴποις', 'αὐτὸς', 'περὶ', 'ἑτέρου', 'ἀνθρώπου', 'ἐπὶ', 'τῇ', 'αἰτίᾳ', 'ταύτῃ', 'κρινομένου', ';']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 87
['οὐκ', 'εὔδηλον', 'ὅτι', 'πᾶσα', 'ἀνάγκη', 'τὸν', 'τὰ', 'τηλικαῦτα', 'ἐπιτάγματά', 'τισιν', 'ἐπιτάττοντα', 'καὶ', 'αὐτὸν', 'ἀντὶ', 'τούτων', 'ἡδονάς', 'τινας', 'παρασκευάζειν', 'τοῖς', 'τὸ', 'ἀργύριον', 'προαναλίσκουσιν', ';', 'ἐστιν', 'ἐστιν']
[('τηλικαῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 88
['οὐ', 'γὰρ', 'ἔχω', ',', 'μὰ', 'τὸν', 'Δία', 'τὸν', 'Ὀλύμπιον', ',', 'τίνα', 'τρόπον', 'εὐφημότερον', 'μνησθῶ', 'τῶν', 'σοὶ', 'καταγελάστως', 'πεπραγμένων', 'ἔργων', '.']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('καταγελάστως', 'd-------p', "Unexpected character 'p' at position 9")]
File 89
['θεωρήσατε', 'δέ', ',', 'εἰ', 'βούλεσθε', ',', 'τὸ', 'πρᾶγμα', 'καὶ', 'ἐκ', 'πολιτικῶν', 'τινων', 'παραδειγμάτων', ',', 'καὶ', 'μάλιστα', 'ἐκ', 'τούτων', 'ἃ', 'νυνὶ', 'μετὰ', 'χεῖρας', 'ἔχετε', '.']
[('τινων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 93
['οὐδὲν', 'γὰρ', 'οἶμαι', 'δοκεῖ', 'προσδεῖσθαι', 'ὑμῖν', 'λόγου', 'οὐ', '-δὲ', 'μαρτυρίας', ',', 'ὅσα', 'τις', 'σαφῶς', 'οἶδεν', 'αὐτός', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 94
['φέρε', 'δὴ', 'πρὸς', 'τοῦ', 'Διός', ',', 'εἰ', ',', 'ὥσπερ', 'περὶ', 'τοῦ', 'γένους', ',', 'οὕτω', 'καὶ', 'περὶ', 'τοῦ', 'ἐπιτηδεύματος', 'τούτου', 'ἐδέησε', 'δοῦναι', 'ψῆφον', 'Τίμαρχον', ',', 'εἴ', '-τ᾽', 'ἔνοχός', 'ἐστιν', 'εἴ', '-τε', 'μή', ',', 'ἐκρίνετο', 'δὲ', 'τὸ', 'πρᾶγμα', 'ἐν', 'τῷ', 'δικαστηρίῳ', ',', 'εἰσήγετο', 'δ᾽', 'εἰς', 'ὑμᾶς', 'ὥσπερ', 'νυνί', ',', 'μὴ', 'ἐξῆν', 'δ᾽', 'ἐκ', 'τοῦ', 'νόμου', 'ἢ', 'τοῦ', 'ψηφίσματος', 'μή', '-τε', 'ἐμοὶ', 'κατηγορεῖν', 'μή', '-τε', 'τούτῳ', 'ἀπολογεῖσθαι', ',', 'ὁ', 'δὲ', 'κῆρυξ', 'οὑτοσὶ', 'ὁ', 'νυνὶ', 'παρεστηκὼς', 'ἐμοὶ', 'ἐπηρώτα', 'ὑμᾶς', 'τὸ', 'ἐκ', 'τοῦ', 'νόμου', 'κήρυγμα', ',', 'τῶν', 'ψήφων', 'ἡ', 'τετρυπημένη', ',', 'ὅτῳ', 'δοκεῖ', 'πεπορνεῦσθαι', 'Τίμαρχος', ',', 'ἡ', 'δὲ', 'πλήρης', ',', 'ὅτῳ', 'μή', ',', 'τί', 'ἂν', 'ἐψηφίσασθε', ';', 'δοῦναι', 'ἐστιν', 'ἐξῆν', 'ἐστιν', 'ἐστιν', 'δοκεῖ']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 95
['ἀκριβῶς', 'οἶδ᾽', 'ὅτι', 'κατέγνωτ᾽', 'ἂν', 'αὐτοῦ', '.']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 101
['καὶ', 'τὰ', 'μὲν', 'πολλὰ', 'καὶ', 'παλαιὰ', 'ἐάσω', ',', 'τὰ', 'δὲ', 'ἐν', 'αὐτῇ', 'τῇ', 'ἐκκλησίᾳ', 'γενόμενα', ',', 'ὅτε', 'ἐγὼ', 'τὴν', 'ἐπαγγελίαν', 'ταύτην', 'Τιμάρχῳ', 'ἐπήγγειλα', ',', 'ταῦθ᾽', 'ὑμᾶς', 'ἀναμνῆσαι', 'βούλομαι', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 102
['τῆς', 'γὰρ', 'βουλῆς', 'τῆς', 'ἐν', 'Ἀρείῳ', 'πάγῳ', 'πρόσοδον', 'ποιουμένης', 'πρὸς', 'τὸν', 'δῆμον', 'κατὰ', 'τὸ', 'ψήφισμα', ',', 'ὃ', 'οὗτος', 'εἰρήκει', 'περὶ', 'τῶν', 'οἰκήσεων', 'τῶν', 'ἐν', 'τῇ', 'Πυκνί', ',', 'ἦν', 'μὲν', 'ὁ', 'τὸν', 'λόγον', 'λέγων', 'ἐκ', 'τῶν', 'Ἀρεοπαγιτῶν', 'Αὐτόλυκος', ',', 'καλῶς', 'νὴ', 'τὸν', 'Δία', 'καὶ', 'τὸν', 'Ἀπόλλω', 'καὶ', 'σεμνῶς', 'καὶ', 'ἀξίως', 'ἐκείνου', 'τοῦ', 'συνεδρίου', 'βεβιωκώς', ':']
[('σεμνῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἐκείνου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 103
['ἐπειδὴ', 'δέ', 'που', 'προϊόντος', 'τοῦ', 'λόγου', 'εἶπεν', 'ὅτι', 'τό', 'γε', 'εἰσήγημα', 'τὸ', 'Τιμάρχου', 'ἀποδοκιμάζει', 'ἡ', 'βουλή', ',', 'καὶ', 'περὶ', 'τῆς', 'ἐρημίας', 'ταύτης', 'καὶ', 'τοῦ', 'τόπου', 'τοῦ', 'ἐν', 'τῇ', 'Πυκνὶ', 'μὴ', 'θαυμάσητε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'εἰ', 'Τίμαρχος', 'ἐμπειροτέρως', 'ἔχει', 'τῆς', 'βουλῆς', 'τῆς', 'ἐξ', 'Ἀρείου', 'πάγου', ',', 'ἀνεθορυβήσατε', 'ὑμεῖς', 'ἐνταῦθα', 'καὶ', 'ἔφατε', 'τὸν', 'Αὐτόλυκον', 'ἀληθῆ', 'λέγειν', ':']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 107
['οὐ', 'γὰρ', 'ἡμῖν', 'πάτριόν', 'ἐστιν', ',', 'ἔχομεν', 'δὲ', 'τοιαύτην', 'τινὰ', 'συγγνώμην', 'Τιμάρχῳ', ':']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 108
['οὗτος', 'ἴσως', ',', 'ἔφη', ',', 'ᾠήθη', 'ἐν', 'τῇ', 'ἡσυχίᾳ', 'ταύτῃ', 'μικρὸν', 'ὑμῶν', 'ἑκάστῳ', 'ἀνάλωμα', 'γίγνεσθαι', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 115
['ταύτην', 'ἐγὼ', 'ὑπολαμβάνω', 'μαρτυρίαν', 'μεμαρτυρῆσθαι', 'ὑμῖν', 'ὑπὸ', 'τοῦ', 'δήμου', 'τοῦ', 'Ἀθηναίων', ',', 'ὃν', 'ἁλῶναι', 'ψευδομαρτυρίων', 'οὐ', 'καλῶς', 'ἔχει', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 117
['ἐπεὶ', 'δὲ', 'ἐμνήσθην', 'τῶν', 'διαψηφίσεων', 'καὶ', 'τῶν', 'Δημοφίλου', 'πολιτευμάτων', ',', 'βούλομαί', 'τι', 'καὶ', 'ἄλλο', 'παράδειγμα', 'περὶ', 'τούτων', 'εἰπεῖν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 118
['ὁ', 'γὰρ', 'αὐτὸς', 'οὗτος', 'ἀνὴρ', 'καὶ', 'πρότερόν', 'τι', 'τοιοῦτον', 'πολίτευμα', 'ἐπολιτεύσατο', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 119
['ᾐτιάσατό', 'τινας', 'εἶναι', 'οἳ', 'ἄρα', 'ἐνεχείρουν', 'συνδεκάζειν', 'τὴν', 'ἐκκλησίαν', 'καὶ', 'τ-', 'ἆλλα', 'δικαστήρια', ',', 'ὥσπερ', 'καὶ', 'νυνὶ', 'Νικόστρατος', ':']
[('ἆλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 121
['φέρε', 'δὴ', 'πρὸς', 'τοῦ', 'Διὸς', 'καὶ', 'θεῶν', ',', 'εἰ', 'ἐπὶ', 'τὴν', 'αὐτὴν', 'ἐτράποντο', 'ἀπολογίαν', 'ἥνπερ', 'Τίμαρχος', 'νυνὶ', 'καὶ', 'οἱ', 'συναγορεύοντες', 'αὐτῷ', ',', 'καὶ', 'ἠξίουν', 'διαρρήδην', 'τινὰ', 'μαρτυρεῖν', 'περὶ', 'τῆς', 'αἰτίας', 'ἢ', 'τοὺς', 'δικαστὰς', 'μὴ', 'πιστεύειν', ',', 'πᾶσα', 'δήπου', 'ἀνάγκη', 'ἦν', 'ἐκ', 'τοῦ', 'λόγου', 'τούτου', 'μαρτυρεῖν', 'τὸν', 'μέν', ',', 'ὡς', 'ἐδέκαζε', ',', 'τὸν', 'δέ', ',', 'ὡς', 'ἐδεκάζετο', ',', 'προκειμένης', 'ἑκατέρῳ', 'ζημίας', 'ἐκ', 'τοῦ', 'νόμου', 'θανάτου', ',', 'ὥσπερ', 'ἐνθάδε', ',', 'ἐάν', 'τις', 'μισθώσηταί', 'τινα', 'Ἀθηναίων', 'ἐφ᾽', 'ὕβρει', ',', 'καὶ', 'πάλιν', 'ἐάν', 'τις', 'Ἀθηναίων', 'ἐπὶ', 'τῇ', 'τοῦ', 'σώματος', 'αἰσχύνῃ', 'ἑκὼν', 'μισθαρνῇ', '.', 'μαρτυρεῖν']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 122
['ἔστιν', 'οὖν', 'ὅστις', 'ἂν', 'ἐμαρτύρησεν', ',', 'ἢ', 'κατήγορος', 'ὃς', 'ἐνεχείρησ᾽', 'ἂν', 'τοιαύτην', 'ποιεῖσθαι', 'τὴν', 'ἀπόδειξιν', 'τοῦ', 'πράγματος', ';']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 126
['μὰ', 'τὸν', 'Ἡρακλέα', ',', 'ἐπεὶ', 'θανάτῳ', 'ἐζημιώθησαν', ',', 'πολὺ', 'νὴ', 'τὸν', 'Δία', 'καὶ', 'τὸν', 'Ἀπόλλω', 'ἔλαττον', 'ἁμάρτημα', 'ἡμαρτηκότες', 'τουτουὶ', 'τοῦ', 'ἀνθρώπου', ':']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 127
['ἐκεῖνοι', 'μέν', 'γε', 'οἱ', 'ταλαίπωροι', 'οὐ', 'δυνάμενοι', 'γῆρας', 'ἅμα', 'καὶ', 'πενίαν', 'ἀμύνεσθαι', ',', 'τὰ', 'μέγιστα', 'τῶν', 'ἐν', 'ἀνθρώποις', 'κακῶν', ',', 'ταύταις', 'ἐχρήσαντο', 'ταῖς', 'συμφοραῖς', ',', 'οὗτος', 'δ᾽', 'οὐκ', 'ἐθέλων', 'τὴν', 'ἑαυτοῦ', 'βδελυρίαν', 'κατέχειν', '.']
[('ταύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 128
['εἰ', 'μὲν', 'τοίνυν', 'ἦν', 'ὁ', 'ἀγὼν', 'οὑτοσὶ', 'ἐν', 'πόλει', 'ἐκκλήτῳ', ',', 'ὑμᾶς', 'ἂν', 'ἔγωγε', 'ἠξίωσα', 'μάρτυράς', 'μοι', 'γενέσθαι', ',', 'τοὺς', 'ἄριστα', 'εἰδότας', 'ὅτι', 'ἀληθῆ', 'λέγω', ':']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 129
['εἰ', 'δ᾽', 'ὁ', 'μὲν', 'ἀγών', 'ἐστιν', 'Ἀθήνησιν', ',', 'οἱ', 'δ᾽', 'αὐτοὶ', 'δικασταί', 'μοι', 'καὶ', 'μάρτυρές', 'ἐστε', 'τῶν', 'λόγων', ',', 'ἐμοὶ', 'μὲν', 'ἀναμιμνῄσκειν', 'προσήκει', ',', 'ὑμᾶς', 'δέ', 'μοι', 'μὴ', 'ἀπιστεῖν', '.', 'προσήκει']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 130
['καὶ', 'γὰρ', 'ἔμοιγε', 'δοκεῖ', 'Τίμαρχος', 'οὑτοσί', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'οὐχ', 'ὑπὲρ', 'αὑτοῦ', 'μόνον', 'ἐσπουδακέναι', ',', 'ἀλλὰ', 'καὶ', 'περὶ', 'τῶν', 'ἄλλων', 'τῶν', 'τ-', 'αὐτὰ', 'διαπεπραγμένων', 'αὐτῷ', '.']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 131
['εἰ', 'γὰρ', 'ἡ', 'μὲν', 'πρᾶξις', 'αὕτη', 'ἔσται', ',', 'ὥσπερ', 'εἴωθε', 'γίγνεσθαι', ',', 'λάθρᾳ', 'καὶ', 'ἐν', 'ἐρημίαις', 'καὶ', 'ἐν', 'ἰδίαις', 'οἰκίαις', ',', 'ὁ', 'δὲ', 'ἄριστα', 'μὲν', 'εἰδώς', ',', 'καταισχύνας', 'δέ', 'τινα', 'τῶν', 'πολιτῶν', ',', 'ἐὰν', 'τ-', 'ἀληθῆ', 'μαρτυρήσῃ', ',', 'ἔνοχος', 'ἔσται', 'τοῖς', 'μεγίστοις', 'ἐπιτιμίοις', ',', 'ὁ', 'δὲ', 'κρινόμενος', 'καταμεμαρτυρημένος', 'ὑπὸ', 'τοῦ', 'ἑαυτοῦ', 'βίου', 'καὶ', 'τῆς', 'ἀληθείας', 'ἀξιώσει', 'μὴ', 'ἐξ', 'ὧν', 'γιγνώσκεται', ',', 'ἀλλ᾽', 'ἐκ', 'τῶν', 'μαρτυριῶν', 'κρίνεσθαι', ',', 'ἀνῄρηται', 'ὁ', 'νόμος', 'καὶ', 'ἡ', 'ἀλήθεια', ',', 'καὶ', 'δέδεικται', 'φανερὰ', 'ὁδός', ',', 'δι᾽', 'ἧς', 'οἱ', 'τὰ', 'μέγιστα', 'κακουργοῦντες', 'ἀποφεύξονται', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 135
['πολλοὺς', 'γὰρ', 'ἤδη', 'ἔγωγε', 'τεθεώρηκα', 'ἐν', 'τῷ', 'βουλευτηρίῳ', 'τούτῳ', 'εὖ', 'πάνυ', 'εἰπόντας', 'καὶ', 'μάρτυρας', 'πορισαμένους', 'ἁλόντας', ':']
[('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 138
['τοιγάρτοι', 'διατελεῖ', 'τοῦτο', 'τὸ', 'συνέδριον', 'εὐδοκιμοῦν', 'ἐν', 'τῇ', 'πόλει', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 139
['τὸν', 'αὐτὸν', 'τοίνυν', 'τρόπον', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'ὑμεῖς', 'τὴν', 'κρίσιν', 'ταύτην', 'ποιήσασθε', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 140
['πρῶτον', 'μὲν', 'μηδὲν', 'ὑμῖν', 'ἔστω', 'πιστότερον', 'ὧν', 'αὐτοὶ', 'σύνιστε', 'καὶ', 'πέπεισθε', 'περὶ', 'Τιμάρχου', 'τουτουί', ',', 'ἔπειτα', 'τὸ', 'πρᾶγμα', 'θεωρεῖτε', 'μὴ', 'ἐκ', 'τοῦ', 'παρόντος', ',', 'ἀλλ᾽', 'ἐκ', 'τοῦ', 'παρεληλυθότος', 'χρόνου', '.']
[('τουτουί', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 141
['οἱ', 'μὲν', 'γὰρ', 'ἐν', 'τῷ', 'παρεληλυθότι', 'χρόνῳ', 'λόγοι', 'λεγόμενοι', 'περὶ', 'Τιμάρχου', 'καὶ', 'τῶν', 'τούτου', 'ἐπιτηδευμάτων', 'διὰ', 'τὴν', 'ἀλήθειαν', 'ἐλέγοντο', ',', 'οἱ', 'δ᾽', 'ἐν', 'τῇδε', 'τῇ', 'ἡμέρᾳ', 'ῥηθησόμενοι', 'διὰ', 'τὴν', 'κρίσιν', 'τῆς', 'ὑμετέρας', 'ἀπάτης', 'ἕνεκα', '.']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 143
['καίτοι', 'λογογράφος', 'γέ', 'τις', 'φησίν', ',', 'ὁ', 'μηχανώμενος', 'αὐτῷ', 'τὴν', 'ἀπολογίαν', ',', 'ἐναντία', 'με', 'λέγειν', 'ἐμαυτῷ', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 144
['οὐ', 'γὰρ', 'δὴ', 'δοκεῖν', 'εἶναι', 'αὐτῷ', 'δυνατὸν', 'τὸν', 'αὐτὸν', 'ἄνθρωπον', 'πεπορνεῦσθαι', 'καὶ', 'τὰ', 'πατρῷα', 'κατεδηδοκέναι', ':']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 149
['ἕως', 'μὲν', 'γὰρ', 'ἀντήρκει', 'ἡ', 'τῆς', 'ἐπικλήρου', 'οὐσία', 'ἣν', 'Ἡγήσανδρος', 'ὁ', 'τοῦτον', 'ἔχων', 'ἔγημε', ',', 'καὶ', 'τὸ', 'ἀργύριον', 'ὃ', 'ἦλθεν', 'ἔχων', 'ἐκ', 'τῆς', 'μετὰ', 'Τιμομάχου', 'ἀποδημίας', ',', 'ἦσαν', 'ἐπὶ', 'πολλῆς', 'ἀσελγείας', 'καὶ', 'ἀφθονίας', ':']
[('τοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 154
['τούτῳ', 'γὰρ', 'κατέλιπεν', 'ὁ', 'πατὴρ', 'οὐσίαν', ',', 'ἀφ᾽', 'ἧς', 'ἕτερος', 'μὲν', 'κἂν', 'ἐλῃτούργει', ',', 'οὗτος', 'δὲ', 'οὐ', '-δ᾽', 'αὑτῷ', 'διαφυλάξαι', 'ἐδυνήθη', ':']
[('κἂν', 'd-------_', "Unexpected character '_' at position 9")]
File 155
['οἰκίαν', 'μὲν', 'ὄπισθεν', 'τῆς', 'πόλεως', ',', 'ἐσχατιὰν', 'δὲ', 'Σφηττοῖ', ',', 'Ἀλωπεκῆσι', 'δ᾽', 'ἕτερον', 'χωρίον', ',', 'χωρὶς', 'δὲ', 'οἰκέτας', 'δημιουργοὺς', 'τῆς', 'σκυτοτομικῆς', 'τέχνης', 'ἐννέα', 'ἢ', 'δέκα', ',', 'ὧν', 'ἕκαστος', 'τούτῳ', 'δύ᾽', 'ὀβολοὺς', 'ἀποφορὰν', 'ἔφερε', 'τῆς', 'ἡμέρας', ',', 'ὁ', 'δ᾽', 'ἡγεμὼν', 'τοῦ', 'ἐργαστηρίου', 'τριώβολον', ':', 'ἔφερε']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δύ᾽', 'a-d---ma_', "Unexpected character '_' at position 9")]
File 157
['καὶ', 'ὅτι', 'ταῦτ᾽', 'ἀληθῆ', 'λέγω', ',', 'ἐνταῦθα', 'μέντοι', 'νὴ', 'Δία', 'σαφῶς', 'πάνυ', 'καὶ', 'διαρρήδην', 'ἐγὼ', 'μαρτυροῦντας', 'ὑμῖν', 'τοὺς', 'μάρτυρας', 'παρέξομαι', ':']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 158
['οὐδεὶς', 'γὰρ', 'κίνδυνος', ',', 'ὥσπερ', 'ἐκεῖ', ',', 'οὐ', '-δ᾽', 'αἰσχύνη', 'πρόσεστιν', 'οὐδεμία', 'τῷ', 'τ-', 'ἀληθῆ', 'μαρτυροῦντι', '.']
[('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 159
['τὴν', 'μὲν', 'γὰρ', 'οἰκίαν', 'τὴν', 'ἐν', 'ἄστει', 'ἀπέδοθ᾽', 'οὗτος', 'Ναυσικράτει', 'τῷ', 'κωμικῷ', 'ποιητῇ', ',', 'ὕστερον', 'δ᾽', 'αὐτὴν', 'ἐπρίατο', 'παρὰ', 'τοῦ', 'Ναυσικράτους', 'εἴκοσι', 'μνῶν', 'Κλεαίνετος', 'ὁ', 'χοροδιδάσκαλος', ':']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 161
['τὸ', 'δ᾽', 'Ἀλωπεκῆσι', 'χωρίον', ',', 'ὃ', 'ἦν', 'ἄπωθεν', 'τοῦ', 'τείχους', 'ἕνδεκα', 'ἢ', 'δώδεκα', 'στάδια', ',', 'ἱκετευούσης', 'καὶ', 'ἀντιβολούσης', 'τῆς', 'μητρός', ',', 'ὡς', 'ἐγὼ', 'πυνθάνομαι', ',', 'ἐᾶσαι', 'καὶ', 'μὴ', 'ἀποδόσθαι', ',', 'ἀλλ᾽', 'εἰ', 'μή', 'τι', 'ἄλλο', ',', 'ἐνταφῆναί', 'γ᾽', 'ὑπολιπεῖν', 'αὑτῇ', ',', 'οὐ', '-δὲ', 'τούτου', 'τοῦ', 'χωρίου', 'ἀπέσχετο', ',', 'ἀλλὰ', 'καὶ', 'τοῦτ᾽', 'ἀπέδοτο', 'δισχιλίων', 'δραχμῶν', '.']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 164
['ὡς', 'δὲ', 'καὶ', 'ἀργύριόν', 'τισιν', 'ἐδάνεισεν', ',', 'ὃ', 'κομισάμενος', 'οὗτος', 'ἀνήλωκε', ',', 'μάρτυρα', 'παρέξομαι', 'Μεταγένην', 'ὑμῖν', 'τὸν', 'Σφήττιον', ',', 'ὃς', 'ὠφείλησε', 'μὲν', 'ἐκείνῳ', 'πλείους', 'ἢ', 'τριάκοντα', 'μνᾶς', ',', 'ὃ', 'δ᾽', 'ἦν', 'ὑπόλοιπον', 'τελευτήσαντος', 'τοῦ', 'πατρός', ',', 'τούτῳ', 'ἀπέδωκεν', 'ἑπτὰ', 'μνᾶς', '.']
[('Σφήττιον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 165
['καί', 'μοι', 'κάλει', 'Μεταγένην', 'Σφήττιον', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('Σφήττιον', 'a-s---ma_', "Unexpected character '_' at position 9")]
