File 4
['πολλοὶ', 'μὲν', 'γὰρ', 'ἤδη', 'τῶν', 'οὐ', 'δυναμένων', 'λέγειν', ',', 'ἄπιστοι', 'γενόμενοι', 'τοῖς', 'ἀληθέσιν', ',', 'αὐτοῖς', 'τούτοις', 'ἀπώλοντο', ',', 'οὐ', 'δυνάμενοι', 'δηλῶσαι', 'αὐτά', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 6
['ἀνάγκη', 'οὖν', ',', 'ὅταν', 'τις', 'ἄπειρος', 'ᾖ', 'τοῦ', 'ἀγωνίζεσθαι', ',', 'ἐπὶ', 'τοῖς', 'τῶν', 'κατηγόρων', 'λόγοις', 'εἶναι', 'μᾶλλον', 'ἢ', 'ἐπ᾽', 'αὐτοῖς', 'τοῖς', 'ἔργοις', 'καὶ', 'τῇ', 'ἀληθείᾳ', 'τῶν', 'πραγμάτων', '.', 'ἐστιν', 'ἐστιν']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 7
['ἐγὼ', 'οὖν', ',', 'ὦ', 'ἄνδρες', ',', 'αἰτήσομαι', 'ὑμᾶς', ',', 'οὐχ', 'ἅπερ', 'οἱ', 'πολλοὶ', 'τῶν', 'ἀγωνιζομένων', 'ἀκροᾶσθαι', 'σφῶν', 'αὐτῶν', 'αἰτοῦνται', ',', 'σφίσι', 'μὲν', 'αὐτοῖς', 'ἀπιστοῦντες', ',', 'ὑμῶν', 'δὲ', 'προκατεγνωκότες', 'ἄδικόν', 'τι', '—']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 12
['ἀνάγκη', 'δὲ', 'κινδυνεύοντα', 'περὶ', 'αὑτῷ', 'καί', 'πού', 'τι', 'καὶ', 'ἐξαμαρτεῖν', '.', 'ἐστιν']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 16
['ὁρῶ', 'γὰρ', 'ἔγωγε', 'καὶ', 'τοὺς', 'πάνυ', 'ἐμπείρους', 'τοῦ', 'ἀγωνίζεσθαι', 'πολλῷ', 'χεῖρον', 'ἑαυτῶν', 'λέγοντας', ',', 'ὅταν', 'ἔν', 'τινι', 'κινδύνῳ', 'ὦσιν', ':']
[('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 18
['ἡ', 'μὲν', 'οὖν', 'αἴτησις', ',', 'ὦ', 'ἄνδρες', ',', 'καὶ', 'νομίμως', 'καὶ', 'ὁσίως', 'ἔχουσα', ',', 'καὶ', 'ἐν', 'τῷ', 'ὑμετέρῳ', 'δικαίῳ', 'οὐχ', 'ἧσσον', 'ἢ', 'ἐν', 'τῷ', 'ἐμῷ', ':', 'ἐστιν', 'ἐστιν']
[('νομίμως', 'd-------p', "Unexpected character 'p' at position 9"), ('ὁσίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 20
['πρῶτον', 'μὲν', 'οὖν', ',', 'ὡς', 'παρανομώτατα', 'καὶ', 'βιαιότατα', 'εἰς', 'τόνδε', 'τὸν', 'ἀγῶνα', 'καθέστηκα', ',', 'τοῦτο', 'ὑμᾶς', 'διδάξω', ',', 'οὐ', 'τῷ', 'φεύγειν', 'ἂν', 'τὸ', 'πλῆθος', 'τὸ', 'ὑμέτερον', ',', 'ἐπεὶ', 'κ-', 'ἂν', 'ἀνωμότοις', 'ὑμῖν', 'καὶ', 'μὴ', 'κατὰ', 'νόμον', 'μηδένα', 'ἐπιτρέψαιμι', 'περὶ', 'τοῦ', 'σώματος', 'τοῦ', 'ἐμοῦ', 'διαψηφίσασθαι', ',', 'ἕνεκά', 'γε', 'τοῦ', 'πιστεύειν', 'ἐμοί', 'τε', 'μηδὲν', 'ἐξημαρτῆσθαι', 'εἰς', 'τόδε', 'τὸ', 'πρᾶγμα', 'καὶ', 'ὑμᾶς', 'γνώσεσθαι', 'τὰ', 'δίκαια', ',', 'ἀλλ᾽', 'ἵνα', 'ᾖ', 'τεκμήρια', 'ὑμῖν', 'καὶ', 'τῶν', 'ἄλλων', 'πραγμάτων', '[', 'καὶ', ']', 'τῶν', 'εἰς', 'ἐμὲ', 'ἡ', 'τούτων', 'βιαιότης', 'καὶ', 'παρανομία', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9"), ('μηδένα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τόδε', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 21
['πρῶτον', 'μὲν', 'γὰρ', 'κακοῦργος', 'ἐνδεδειγμένος', 'φόνου', 'δίκην', 'φεύγω', ',', 'ὃ', 'οὐδεὶς', 'πώποτ᾽', 'ἔπαθε', 'τῶν', 'ἐν', 'τῇ', 'γῇ', 'ταύτῃ', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 22
['καὶ', 'ὡς', 'μὲν', 'οὐ', 'κακοῦργός', 'εἰμι', 'οὐ', '-δ᾽', 'ἔνοχος', 'τῷ', 'τῶν', 'κακούργων', 'νόμῳ', ',', 'αὐτοὶ', 'οὗτοι', 'τούτου', 'γε', 'μάρτυρες', 'γεγένηνται', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 24
['οὕτως', 'εἴς', 'γε', 'ταύτην', 'τὴν', 'ἀπαγωγὴν', 'νομιμωτάτην', 'καὶ', 'δικαιοτάτην', 'πεποιήκασιν', 'ὑμῖν', 'τὴν', 'ἀποψήφισίν', 'μου', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 28
['ἔπειτα', 'τίμησίν', 'μοι', 'ἐποίησαν', ',', 'ἀνταποθανεῖν', 'τοῦ', 'νόμου', 'κειμένου', 'τὸν', 'ἀποκτείναντα', ',', 'οὐ', 'τοῦ', 'ἐμοὶ', 'συμφέροντος', 'ἕνεκα', ',', 'ἀλλὰ', 'τοῦ', 'σφίσιν', 'αὐτοῖς', 'λυσιτελοῦντος', ',', 'καὶ', 'ἐνταῦθα', 'ἔλασσον', 'ἔνειμαν', 'τῷ', 'τεθνηκότι', 'τῶν', 'ἐν', 'τῷ', 'νόμῳ', 'κειμένων', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 30
['ἔπειτα', 'δέ', ',', 'ὃ', 'πάντας', 'οἶμαι', 'ὑμᾶς', 'ἐπίστασθαι', ',', 'ἅπαντα', 'τὰ', 'δικαστήρια', 'ἐν', 'ὑπαίθρῳ', 'δικάζει', 'τὰς', 'δίκας', 'τοῦ', 'φόνου', ',', 'οὐδενὸς', 'ἄλλου', 'ἕνεκα', 'ἢ', 'ἵνα', 'τοῦτο', 'μὲν', 'οἱ', 'δικασταὶ', 'μὴ', 'ἴωσιν', 'εἰς', 'τὸ', 'αὐτὸ', 'τοῖς', 'μὴ', 'καθαροῖς', 'τὰς', 'χεῖρας', ',', 'τοῦτο', 'δὲ', 'ὁ', 'διώκων', 'τὴν', 'δίκην', 'τοῦ', 'φόνου', 'ἵνα', 'μὴ', 'ὁμωρόφιος', 'γίγνηται', 'τῷ', 'αὐθέντῃ', ':']
[('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 31
['σὺ', 'δὲ', 'τοῦτο', 'μὲν', 'παρελθὼν', 'τοῦτον', 'τὸν', 'νόμον', 'τ-', 'οὐναντίον', 'τοῖς', 'ἄλλοις', 'πεποίηκας', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 32
['τοῦτο', 'δὲ', 'δέον', 'σε', 'διομόσασθαι', 'ὅρκον', 'τὸν', 'μέγιστον', 'καὶ', 'ἰσχυρότατον', ',', 'ἐξώλειαν', 'σαυτῷ', 'καὶ', 'γένει', 'καὶ', 'οἰκίᾳ', 'τῇ', 'σῇ', 'ἐπαρώμενον', ',', 'ἦ', 'μὴν', 'μὴ', 'ἄλλα', 'κατηγορήσειν', 'ἐμοῦ', 'ἢ', 'εἰς', 'αὐτὸν', 'τὸν', 'φόνον', ',', 'ὡς', 'ἔκτεινα', ',', 'ἐν', 'ᾧ', 'οὔ', '-τ᾽', 'ἂν', 'κακὰ', 'πολλὰ', 'εἰργασμένος', 'ἡλισκόμην', 'ἄλλῳ', 'ἢ', 'αὐτῷ', 'τῷ', 'πράγματι', ',', 'οὔ', '-τ᾽', 'ἂν', 'πολλὰ', 'ἀγαθὰ', 'εἰργασμένος', 'τούτοις', 'ἂν', 'ἐσωζόμην', 'τοῖς', 'ἀγαθοῖς', ':']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 33
['ἃ', 'σὺ', 'παρελθών', ',', 'αὐτὸς', 'σεαυτῷ', 'νόμους', 'ἐξευρών', ',', 'ἀνώμοτος', 'μὲν', 'αὐτὸς', 'ἐμοῦ', 'κατηγορεῖς', ',', 'ἀνώμοτοι', 'δὲ', 'οἱ', 'μάρτυρες', 'καταμαρτυροῦσι', ',', 'δέον', 'αὐτοὺς', 'τὸν', 'αὐτὸν', 'ὅρκον', 'σοὶ', 'διομοσαμένους', 'καὶ', 'ἁπτομένους', 'τῶν', 'σφαγίων', 'καταμαρτυρεῖν', 'ἐμοῦ', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 34
['ἔπειτα', 'κελεύεις', 'τοὺς', 'δικαστὰς', 'ἀνωμότοις', 'πιστεύσαντας', 'τοῖς', 'μαρτυροῦσι', 'φόνου', 'δίκην', 'καταγνῶναι', ',', 'οὓς', 'σὺ', 'αὐτὸς', 'ἀπίστους', 'κατέστησας', 'παρελθὼν', 'τοὺς', 'κειμένους', 'νόμους', ',', 'καὶ', 'ἡγῇ', 'χρῆναι', 'αὐτοῖς', 'σὴν', 'παρανομίαν', 'κρείσσω', 'γενέσθαι', 'αὐτῶν', 'τῶν', 'νόμων', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 35
['λέγεις', 'δὲ', 'ὡς', 'οὐκ', 'ἂν', 'παρέμεινα', 'εἰ', 'ἐλελύμην', ',', 'ἀλλ᾽', 'ᾠχόμην', 'ἂν', 'ἀπιών', ',', 'ὡσπερεὶ', 'ἄκοντά', 'με', 'ἀναγκάσας', 'εἰσελθεῖν', 'εἰς', 'τὴν', 'γῆν', 'ταύτην', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 36
['καίτοι', 'ἐμοὶ', 'εἰ', 'μηδὲν', 'διέφερε', 'στέρεσθαι', 'τῆσδε', 'τῆς', 'πόλεως', ',', 'ἴσον', 'ἦν', 'μοι', 'καὶ', 'προσκληθέντι', 'μὴ', 'ἐλθεῖν', ',', 'ἀλλ᾽', 'ἐρήμην', 'ὀφλεῖν', 'τὴν', 'δίκην', ',', 'τοῦτο', 'δ᾽', 'ἀπολογησαμένῳ', 'τὴν', 'προτέραν', 'ἐξεῖναι', 'ἐξελθεῖν', ':']
[('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 38
['σὺ', 'δέ', ',', 'ὃ', 'τοῖς', 'ἄλλοις', 'Ἕλλησι', 'κοινόν', 'ἐστιν', ',', 'ἰδίᾳ', 'ζητεῖς', 'με', 'μόνον', 'ἀποστερεῖν', ',', 'αὐτὸς', 'σαυτῷ', 'νόμον', 'θέμενος', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 40
['ὑπάρχει', 'μέν', 'γε', 'αὐτοῖς', 'ἀρχαιοτάτοις', 'εἶναι', 'ἐν', 'τῇ', 'γῇ', 'ταύτῃ', ',', 'ἔπειτα', 'τοὺς', 'αὐτοὺς', 'ἀεὶ', 'περὶ', 'τῶν', 'αὐτῶν', ',', 'ὅπερ', 'μέγιστόν', 'ἐστι', 'σημεῖον', 'νόμων', 'καλῶς', 'κειμένων', ':', 'εἶναι']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 42
['ὥστε', 'οὐ', 'δεῖ', 'ὑμᾶς', 'ἐκ', 'τῶν', 'τοῦ', 'κατηγόρου', 'λόγων', 'τοὺς', 'νόμους', 'καταμανθάνειν', ',', 'εἰ', 'καλῶς', 'ὑμῖν', 'κεῖνται', 'ἢ', 'μή', ',', 'ἀλλ᾽', 'ἐκ', 'τῶν', 'νόμων', 'τοὺς', 'τοῦ', 'κατηγόρου', 'λόγους', ',', 'εἰ', 'ὀρθῶς', 'καὶ', 'νομίμως', 'ὑμᾶς', 'διδάσκουσι', 'τὸ', 'πρᾶγμα', 'ἢ', 'οὔ', '.', 'κεῖνται', 'καταμανθάνειν', 'διδάσκουσι']
[('νομίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 44
['σὺ', 'δὲ', 'μόνος', 'δὴ', 'τετόλμηκας', 'γενέσθαι', 'νομοθέτης', 'ἐπὶ', 'τὰ', 'πονηρότερα', ',', 'καὶ', 'ταῦτα', 'παρελθὼν', 'ζητεῖς', 'με', 'ἀδίκως', 'ἀπολέσαι', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 45
['ἃ', 'δὲ', 'σὺ', 'παρανομεῖς', ',', 'αὐτὰ', 'ταῦτά', 'μοι', 'μέγιστα', 'μαρτύριά', 'ἐστιν', ':']
[('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 46
['εὖ', 'γὰρ', 'ᾔδεις', 'ὅτι', 'οὐδεὶς', 'ἂν', 'ἦν', 'σοι', 'ὃς', 'ἐκεῖνον', 'τὸν', 'ὅρκον', 'διομοσάμενος', 'ἐμοῦ', 'κατεμαρτύρησεν', '.']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 47
['ἔπειτα', 'δὲ', 'οὐχ', 'ὡς', 'πιστεύων', 'τῷ', 'πράγματι', 'ἀναμφισβητήτως', 'ἕνα', 'τὸν', 'ἀγῶνα', 'περὶ', 'τοῦ', 'πράγματος', 'ἐποιήσω', ',', 'ἀλλὰ', 'ἀμφισβήτησιν', 'καὶ', 'λόγον', 'ὑπελίπου', 'ὡς', 'καὶ', 'τοῖσδε', 'τοῖς', 'δικασταῖς', 'ἀπιστήσων', '.']
[('ἀναμφισβητήτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοῖσδε', 'a-p---md_', "Unexpected character '_' at position 9")]
File 48
['ὥστε', 'μηδέν', 'μοι', 'ἐνθάδε', '[', 'μη', '-δὲ', ']', 'πλέον', 'εἶναι', 'μη', '-δ᾽', 'ἀποφυγόντι', ',', 'ἀλλ᾽', 'ἐξεῖναί', 'σοι', 'λέγειν', 'ὅτι', 'κακοῦργος', 'ἀπέφυγον', ',', 'ἀλλ᾽', 'οὐ', 'τοῦ', 'φόνου', 'τὴν', 'δίκην', ':', 'ἀπέφυγον']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 51
['ὁ', 'αὐτὸς', 'κίνδυνος', 'ὑπολείπεται', ';']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 53
['ἐθέλοντος', 'γάρ', 'μου', 'ἐγγυητὰς', 'τρεῖς', 'καθιστάναι', 'κατὰ', 'τὸν', 'νόμου', ',', 'οὕτως', 'οὗτοι', 'διεπράξαντο', 'τοῦτο', 'ὥστε', 'μὴ', 'ἐγγενέσθαι', 'μοι', 'ποιῆσαι', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 54
['τῶν', 'δὲ', 'ἄλλων', 'ξένων', 'ὅτις', 'πώποτε', 'ἠθέλησε', 'καταστῆσαι', 'ἐγγυητάς', ',', 'οὐδεὶς', 'πώποτ᾽', 'ἐδέθη', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 55
['καίτοι', 'οἱ', 'ἐπιμεληταὶ', 'τῶν', 'κακούργων', 'τῷ', 'αὐτῷ', 'χρῶνται', 'νόμῳ', 'τούτῳ', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 58
['ὄνειδός', 'τε', 'αὐτῷ', 'τε', 'ἐμοὶ', 'περιέθεσαν', 'καὶ', 'τοῖς', 'ἐμοῖς', 'προσήκουσιν', 'εἰς', 'τὸν', 'βίον', 'ἅπαντα', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 63
['ἐγὼ', 'δὲ', 'τὸν', 'μὲν', 'πλοῦν', 'ἐποιησάμην', 'ἐκ', 'τῆς', 'Μυτιλήνης', ',', 'ὦ', 'ἄνδρες', ',', 'ἐν', 'τῷ', 'πλοίῳ', 'πλέων', 'ᾧ', 'Ἡρῴδης', 'οὗτος', ',', 'ὅν', 'φασιν', 'ὑπ᾽', 'ἐμοῦ', 'ἀποθανεῖν', ':']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 64
['ἐπλέομεν', 'δὲ', 'εἰς', 'τὴν', 'Αἶνον', ',', 'ἐγὼ', 'μὲν', 'ὡς', 'τὸν', 'πατέρα', '—', 'ἐτύγχανε', 'γὰρ', 'ἐκεῖ', 'ὢν', 'τότε', '—', 'ὁ', 'δ᾽', 'Ἡρῴδης', 'ἀνδράποδα', 'Θρᾳξὶν', 'ἀνθρώποις', 'ἀπολύσων', '.']
[('Θρᾳξὶν', 'a-p---md_', "Unexpected character '_' at position 9")]
File 68
['ἐτύχομεν', 'δὲ', 'χειμῶνί', 'τινι', 'χρησάμενοι', ',', 'ὑφ᾽', 'οὗ', 'ἠναγκάσθημεν', 'κατασχεῖν', 'εἰς', 'τῆς', 'Μηθυμναίας', 'τι', 'χωρίον', ',', 'οὗ', 'τὸ', 'πλοῖον', 'ὥρμει', 'τοῦτο', 'εἰς', 'ὃ', 'μετεκβάντα', 'φασὶν', 'ἀποθανεῖν', 'αὐτόν', '[', ',', 'τὸν', 'Ἡρῴδην', ']', '.']
[('τινι', 'a-s---md_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 69
['καὶ', 'πρῶτον', 'μὲν', 'αὐτὰ', 'ταῦτα', 'σκοπεῖτε', ',', 'ὅτι', 'οὐ', 'τῇ', 'ἐμῇ', 'προνοίᾳ', 'μᾶλλον', 'ἐγίγνετο', 'ἢ', 'τύχῃ', '.', 'ἐγίγνετο']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 70
['οὔ', '-τε', 'γὰρ', 'πείσας', 'τὸν', 'ἄνδρα', 'οὐδαμοῦ', 'ἀπελέγχομαι', 'σύμπλουν', 'μοι', 'γενέσθαι', ',', 'ἀλλ᾽', 'αὐτὸς', 'καθ᾽', 'αὑτὸν', 'τὸν', 'πλοῦν', 'πεποιημένος', 'ἕνεκα', 'πραγμάτων', 'ἰδίων', ':', 'ἦν']
[('αὑτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 71
['οὔ', '-τ᾽', 'αὖ', 'ἐγὼ', 'ἄνευ', 'προφάσεως', 'ἱκανῆς', 'φαίνομαι', 'τὸν', 'πλοῦν', 'ποιησάμενος', 'εἰς', 'τὴν', 'Αἶνον', ',', 'οὔ', '-τε', 'κατασχόντες', 'εἰς', 'τὸ', 'χωρίον', 'τοῦτο', 'ἀπὸ', 'παρασκευῆς', 'οὐδεμιᾶς', ',', 'ἀλλ᾽', 'ἀνάγκῃ', 'χρησάμενοι', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 72
['οὔ', '-τ᾽', 'αὖ', 'ἐπειδὴ', 'ὡρμισάμεθα', ',', 'ἡ', 'μετέκβασις', 'ἐγένετο', 'εἰς', 'τὸ', 'ἕτερον', 'πλοῖον', 'οὐδενὶ', 'μηχανήματι', 'οὐ', '-δ᾽', 'ἀπάτῃ', ',', 'ἀλλ᾽', 'ἀνάγκῃ', 'καὶ', 'τοῦτο', 'ἐγίγνετο', '.']
[('οὐδενὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 78
['ἐγὼ', 'δὲ', 'τὸ', 'παράπαν', 'οὐκ', 'ἐξέβην', 'ἐκ', 'τοῦ', 'πλοίου', 'τῆς', 'νυκτὸς', 'ἐκείνης', '.']
[('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 79
['τῇ', 'δ᾽', 'ὑστεραίᾳ', ',', 'ἐπειδὴ', 'ἀφανὴς', 'ἦν', 'ὁ', 'ἀνήρ', ',', 'ἐζητεῖτο', 'οὐδέν', 'τι', 'μᾶλλον', 'ὑπὸ', 'τῶν', 'ἄλλων', 'ἢ', 'καὶ', 'ὑπ᾽', 'ἐμοῦ', ':', 'ἐζητεῖτο']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 82
['καὶ', 'ἄλλου', 'οὐδενὸς', 'ἐθέλοντος', 'βαδίζειν', ',', 'οὔ', '-τε', 'τῶν', 'ἀπὸ', 'τοῦ', 'πλοίου', 'οὔ', '-τε', 'τῶν', 'αὐτῷ', 'τῷ', 'Ἡρῴδῃ', 'συμπλεόντων', ',', 'ἐγὼ', 'τὸν', 'ἀκόλουθον', 'τὸν', 'ἐμαυτοῦ', 'πέμπειν', 'ἕτοιμος', 'ἦ', ':']
[('ἄλλου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 84
['ἐπειδὴ', 'δὲ', 'ὁ', 'ἀνὴρ', 'οὔ', '-τε', 'ἐν', 'τῇ', 'Μυτιλήνῃ', 'ἐφαίνετο', 'ζητούμενος', 'οὔ', '-τ᾽', 'ἄλλοθι', 'οὐδαμοῦ', ',', 'πλοῦς', 'τε', 'ἡμῖν', 'ἐγίγνετο', ',', 'καὶ', 'τἆλλ᾽', 'ἀνήγετο', 'πλοῖα', 'ἅπαντα', ',', 'ᾠχόμην', 'κ-', 'ἀγὼ', 'πλέων', '.']
[('τἆλλ᾽', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 93
['καὶ', 'τοῦτο', 'μὲν', 'ἀκριβῶς', 'οὗτοι', 'ἴσασιν', '.']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 94
['ὅπως', 'δ᾽', 'ἠφανίσθη', 'ὁ', 'ἀνήρ', ',', 'οὐδενὶ', 'λόγῳ', 'εἰκότι', 'δύνανται', 'ἀποφαίνειν', '.']
[('οὐδενὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 97
['ζητουμένου', 'δὲ', 'τοῦ', 'ἀνδρὸς', 'δύο', 'ἡμέρας', 'καὶ', 'ἐν', 'τῷ', 'λιμένι', 'καὶ', 'ἄπωθεν', 'τοῦ', 'λιμένος', ',', 'οὔ', '-τε', 'ὀπτὴρ', 'οὐδεὶς', 'ἐφάνη', 'οὔ', 'θ᾽', 'αἷμα', 'οὔ', '-τ᾽', 'ἄλλο', 'σημεῖον', 'οὐδέν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 99
['εἰ', 'δὲ', 'καὶ', 'ὡς', 'μάλιστα', 'ἐξέβην', 'ἐκ', 'τοῦ', 'πλοίου', ',', 'οὐδενὶ', 'τρόπῳ', 'εἰκὸς', 'ἦν', 'ἀφανισθέντα', 'λαθεῖν', 'τὸν', 'ἄνθρωπον', ',', 'εἴπερ', 'γε', 'μὴ', 'πάνυ', 'πόρρω', 'ἀπῆλθεν', 'ἀπὸ', 'τῆς', 'θαλάσσης', '.']
[('οὐδενὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 101
['ἐν', 'τίνι', 'πλοίῳ', ';', 'κατεποντώθη']
[('τίνι', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 102
['δῆλον', 'γὰρ', 'ὅτι', 'ἐξ', 'αὐτοῦ', 'τοῦ', 'λιμένος', 'ἦν', 'τὸ', 'πλοῖον', '.', 'ἐστιν']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 104
['καὶ', 'μὴν', 'εἰκός', 'γε', 'ἦν', 'καὶ', 'σημεῖόν', 'τι', 'γενέσθαι', 'ἐν', 'τῷ', 'πλοίῳ', 'ἀνδρὸς', 'τεθνεῶτος', 'ἐντιθεμένου', 'καὶ', 'ἐκβαλλομένου', 'νύκτωρ', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 105
['νῦν', 'δὲ', 'ἐν', 'ᾧ', 'μὲν', 'ἔπινε', 'πλοίῳ', 'καὶ', 'ἐξ', 'οὗ', 'ἐξέβαινεν', ',', 'ἐν', 'τούτῳ', 'φασὶν', 'εὑρεῖν', 'σημεῖα', ',', 'ἐν', 'ᾧ', 'αὐτοὶ', 'μὴ', 'ὁμολογοῦσιν', 'ἀποθανεῖν', 'τὸν', 'ἄνδρα', ':']
[('ᾧ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 106
['ἐν', 'ᾧ', 'δὲ', 'κατεποντώθη', ',', 'οὐχ', 'ηὗρον', 'οὔ', '-τ᾽', 'αὐτὸ', 'τὸ', 'πλοῖον', 'οὔ', '-τε', 'σημεῖον', 'οὐδέν', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 109
['ἐπειδὴ', 'δὲ', 'αὐτοῖς', 'τοῦτο', 'οὐκ', 'ἐνεχώρει', ',', 'ἀλλ᾽', 'ἐφαίνετο', 'τῶν', 'προβάτων', 'ὂν', 'αἷμα', ',', 'ἀποτραπόμενοι', 'τούτου', 'τοῦ', 'λόγου', 'συλλαβόντες', 'ἐβασάνιζον', 'τοὺς', 'ἀνθρώπους', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 111
['ὃν', 'δ᾽', 'ἡμέραις', 'ὕστερον', 'πολλαῖς', 'ἐβασάνισαν', ',', 'ἔχοντες', 'παρὰ', 'σφίσιν', 'αὐτοῖς', 'τὸν', 'πρόσθεν', 'χρόνον', ',', 'οὗτος', 'ἦν', 'ὁ', 'πεισθεὶς', 'ὑπὸ', 'τούτων', 'καὶ', 'καταψευσάμενος', 'ἐμοῦ', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 113
['ὡς', 'μὲν', 'ὕστερον', 'τοσούτῳ', 'χρόνῳ', 'ὁ', 'ἀνὴρ', 'ἐβασανίσθη', ',', 'μεμαρτύρηται', 'ὑμῖν', ':']
[('τοσούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 114
['προσέχετε', 'δὲ', 'τὸν', 'νοῦν', 'αὐτῇ', 'τῇ', 'βασάνῳ', ',', 'οἵα', 'γεγένηται', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 116
['οἶμαι', 'δ᾽', 'ὑμᾶς', 'ἐπίστασθαι', 'τοῦτο', ',', 'ὅτι', 'ἐφ᾽', 'οἷς', 'ἂν', 'τὸ', 'πλεῖστον', 'μέρος', 'τῆς', 'βασάνου', ',', 'πρὸς', 'τούτων', 'εἰσὶν', 'οἱ', 'βασανιζόμενοι', 'λέγειν', 'ὅ', 'τι', 'ἂν', 'ἐκείνοις', 'μέλλωσι', 'χαριεῖσθαι', ':', 'ἐστιν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 117
['ἐν', 'τούτοις', 'γὰρ', 'αὐτοῖς', 'ἐστιν', 'ἡ', 'ὠφέλεια', ',', 'ἄλλως', 'τε', 'κ-', 'ἂν', 'μὴ', 'παρόντες', 'τυγχάνωσιν', 'ὧν', 'ἂν', 'καταψεύδωνται', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 118
['εἰ', 'μὲν', 'γὰρ', 'ἐγὼ', 'ἐκέλευον', 'αὐτὸν', 'στρεβλοῦν', 'ὡς', 'οὐ', 'τ-', 'ἀληθῆ', 'λέγοντα', ',', 'ἴσως', 'ἂν', 'ἐν', 'αὐτῷ', 'τούτῳ', 'ἀπετρέπετο', 'μηδὲν', 'κατ᾽', 'ἐμοῦ', 'καταψεύδεσθαι', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 119
['νῦν', 'δὲ', 'αὑτοὶ', 'ἦσαν', 'καὶ', 'βασανισταὶ', 'καὶ', 'ἐπιτιμηταὶ', 'τῶν', 'σφίσιν', 'αὐτοῖς', 'συμφερόντων', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 120
['ἕως', 'μὲν', 'οὖν', 'μετὰ', 'χρηστῆς', 'ἐλπίδος', 'ἐγίγνωσκέ', 'μου', 'καταψευσάμενος', ',', 'τούτῳ', 'διισχυρίζετο', 'τῷ', 'λόγῳ', ':']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 122
['διαπειραθέντα', 'δ᾽', 'αὐτὸν', 'τὰ', 'ψευδῆ', 'λέγειν', ',', 'ὕστερον', 'δὲ', 'τ-', 'ἀληθῆ', 'λέγοντα', ',', 'οὐδέτερα', 'ὠφέλησεν', ',', 'ἀλλ᾽', 'ἀπέκτειναν', 'ἄγοντες', 'τὸν', 'ἄνδρα', ',', 'τὸν', 'μηνυτήν', ',', 'ᾧ', 'πιστεύοντες', 'ἐμὲ', 'διώκουσι', ',', 'τ-', 'οὐναντίον', 'ποιήσαντες', 'ἢ', 'οἱ', 'ἄλλοι', 'ἄνθρωποι', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 125
['δῆλον', 'οὖν', 'ὅτι', 'οὐ', 'τοῦ', 'σώματος', 'αὐτοῦ', 'χρεία', 'ἦν', 'αὐτοῖς', ',', 'ἀλλὰ', 'τῶν', 'λόγων', ':', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 126
['ζῶν', 'μὲν', 'γὰρ', 'ὁ', 'ἀνὴρ', 'διὰ', 'τῆς', 'αὐτῆς', 'βασάνου', 'ἰὼν', 'ὑπ᾽', 'ἐμοῦ', 'κατήγορος', 'ἂν', 'ἐγίγνετο', 'τῆς', 'τούτων', 'ἐπιβουλῆς', ',', 'τεθνεὼς', 'δὲ', 'τὸν', 'μὲν', 'ἔλεγχον', 'τῆς', 'ἀληθείας', 'ἀπεστέρει', 'δι᾽', 'αὐτοῦ', 'τοῦ', 'σώματος', 'ἀπολλυμένου', ',', 'τοῖς', 'δὲ', 'λόγοις', 'τοῖς', 'ἐψευσμένοις', 'ὑπ᾽', 'ἐκείνου', 'ὡς', 'ἀληθέσιν', 'οὖσιν', 'ἐγὼ', 'ἀπόλλυμαι', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 128
['ἐχρῆν', 'μὲν', 'γὰρ', 'αὐτούς', ',', 'ὡς', 'ἐγὼ', 'νομίζω', ',', 'ἐνθάδε', 'παρέχοντας', 'τὸν', 'μηνυτὴν', 'αὐτὸν', 'ἀπελέγχειν', 'ἐμέ', ',', 'καὶ', 'αὐτῷ', 'τούτῳ', 'χρῆσθαι', 'ἀγωνίσματι', ',', 'ἐμφανῆ', 'παρέχοντας', 'τὸν', 'ἄνδρα', 'καὶ', 'κελεύοντας', 'βασανίζειν', ',', 'ἀλλὰ', 'μὴ', 'ἀποκτεῖναι', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 135
['οὐ', 'γὰρ', 'παρὼν', 'ἐγὼ', 'ἐτύγχανον', ',', 'ᾧπερ', 'σύμμαχος', 'ἦν', 'ἡ', 'ἀλήθεια', 'τῶν', 'ὑστέρων', 'λόγων', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 137
['καὶ', 'οἱ', 'μὲν', 'ἄλλοι', 'καθ᾽', 'ὧν', 'ἂν', 'μηνύῃ', 'τις', ',', 'οὗτοι', 'κλέπτουσι', 'τοὺς', 'μηνύοντας', ',', 'κ-', '-ᾆτ᾽', 'ἀφανίζουσιν', ':']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 138
['αὐτοὶ', 'δὲ', 'οὗτοι', 'οἱ', 'ἀπάγοντες', 'καὶ', 'ζητοῦντες', 'τὸ', 'πρᾶγμα', 'τὸν', 'κατ᾽', 'ἐμοῦ', 'μηνυτὴν', 'ἠφάνισαν', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 139
['καὶ', 'εἰ', 'μὲν', 'ἐγὼ', 'τὸν', 'ἄνδρα', 'ἠφάνισα', 'ἢ', 'μὴ', 'ἤθελον', 'ἐκδοῦναι', 'τούτοις', 'ἢ', 'ἄλλον', 'τινὰ', 'ἔφευγον', 'ἔλεγχον', ',', 'αὐτοῖς', 'ἂν', 'τούτοις', 'ἰσχυροτάτοις', 'εἰς', 'τὰ', 'πράγματα', 'ἐχρῶντο', ',', 'καὶ', 'ἦν', 'ταῦτα', 'αὐτοῖς', 'μέγιστα', 'τεκμήρια', 'κατ᾽', 'ἐμοῦ', ':']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 140
['νῦν', 'δέ', ',', 'ὁπότε', 'αὐτοὶ', 'οὗτοι', 'προκαλουμένων', 'τῶν', 'φίλων', 'τῶν', 'ἐμῶν', 'ταῦτ᾽', 'ἔφυγον', ',', 'ἐμοὶ', 'δήπου', 'κατὰ', 'τούτων', 'εἶναι', 'χρὴ', 'τ-', 'αὐτὰ', 'ταῦτα', 'τεκμήρια', ',', 'ὡς', 'οὐκ', 'ἀληθῆ', 'τὴν', 'αἰτίαν', 'ἐπέφερον', 'ἣν', 'ᾐτιῶντο', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 142
['ἐγὼ', 'δέ', 'φημι', 'ταῦτα', 'μὲν', 'οὐ', 'λέγειν', 'αὐτόν', ',', 'ὅτι', 'δὲ', 'ἐξαγάγοι', 'ἐμὲ', 'καὶ', 'τὸν', 'ἄνδρα', 'ἐκ', 'τοῦ', 'πλοίου', ',', 'καὶ', 'ὅτι', 'ἤδη', 'τεθνεῶτα', 'αὐτὸν', 'ὑπ᾽', 'ἐμοῦ', 'συνανελὼν', 'καὶ', 'ἐνθεὶς', 'εἰς', 'τὸ', 'πλοῖον', 'καταποντώσειε', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 145
['ἐπειδὴ', 'δὲ', 'ἐπαύσατο', 'βασανιζόμενος', ',', 'οὐκέτι', 'ἔφη', 'με', 'τούτων', 'εἰργάσθαι', 'οὐδέν', ',', 'ἀλλὰ', 'τὸ', 'τελευταῖον', 'ἀπῴμωξεν', 'ἐμέ', 'τε', 'καὶ', 'αὑτὸν', 'ὡς', 'ἀδίκως', 'ἀπολλυμένους', ',', 'οὐ', 'χάριτι', 'τῇ', 'ἐμῇ', '—', 'πῶς', 'γάρ', ';']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 147
['ἔπειτα', 'δὲ', 'ὁ', 'ἕτερος', 'ἄνθρωπος', ',', 'ὁ', 'ἐν', 'τῷ', 'αὐτῷ', 'πλοίω', 'πλέων', 'καὶ', 'παρὼν', 'διὰ', 'τέλους', 'καὶ', 'συνών', 'μοι', ',', 'τῇ', 'αὐτῇ', 'βασάνῳ', 'βασανιζόμενος', 'τοῖς', 'μὲν', 'πρώτοις', 'καὶ', 'τοῖς', 'ὕστερον', 'λόγοις', 'τοῖς', 'τοῦ', 'ἀνθρώπου', 'συνεφέρετο', 'ὡς', 'ἀληθέσιν', 'οὖσι', '.']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 152
['οὐ', 'γὰρ', 'δήπου', 'οὕτω', 'κακοδαίμων', 'ἐγώ', ',', 'ὥστε', 'τὸ', 'μὲν', 'ἀποκτεῖναι', 'τὸν', 'ἄνδρα', 'προὐνοησάμην', 'μόνος', ',', 'ἵνα', 'μοι', 'μηδεὶς', 'συνειδείη', ',', 'ἐν', 'ᾧ', 'μοι', 'ὁ', 'πᾶς', 'κίνδυνος', 'ἦν', ',', 'ἤδη', 'δὲ', 'πεπραγμένου', 'μοι', 'τοῦ', 'ἔργου', 'μάρτυρας', 'καὶ', 'συμβούλους', 'ἐποιούμην', '.', 'ἦν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 154
['ὑπὸ', 'δὲ', 'ἑνὸς', 'ἀνδρὸς', 'ἀποθνῄσκων', 'οὔ', '-τε', 'ἀνέκραγεν', 'οὔ', '-τ᾽', 'αἴσθησιν', 'οὐδεμίαν', 'ἐποίησεν', 'οὔ', '-τε', 'τοῖς', 'ἐν', 'τῇ', 'γῇ', 'οὔ', '-τε', 'τοῖς', 'ἐν', 'τῷ', 'πλοίῳ', ';']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 157
['ἔπειτα', 'ἐν', 'τῇ', 'γῇ', 'μὲν', 'ἀποθανόντος', ',', 'ἐντιθεμένου', 'δὲ', 'εἰς', 'τὸ', 'πλοῖον', ',', 'οὔ', '-τε', 'ἐν', 'τῇ', 'γῇ', 'σημεῖον', 'οὐ', '-δὲ', 'αἷμα', 'ἐφάνη', 'οὔ', '-τε', 'ἐν', 'τῷ', 'πλοίῳ', ',', 'νύκτωρ', 'μὲν', 'ἀναιρεθέντος', ',', 'νύκτωρ', 'δ᾽', 'ἐντιθεμένου', 'εἰς', 'τὸ', 'πλοῖον', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 158
['ἢ', 'δοκεῖ', 'ἂν', 'ὑμῖν', 'ἄνθρωπος', 'δύνασθαι', 'ἐν', 'τοιούτῳ', 'πράγματι', 'ὢν', 'τά', 'τ᾽', 'ἐν', 'τῇ', 'γῇ', 'ὄντα', 'ἀναξύσαι', 'καὶ', 'τὰ', 'ἐν', 'τῷ', 'πλοίῳ', 'ἀποσπογγίσαι', ',', 'ἃ', 'οὐ', '-δὲ', 'μεθ᾽', 'ἡμέραν', 'ἄν', 'τις', 'οἷός', 'τ᾽', 'ἐγένετο', ',', 'ἔνδον', 'ὢν', 'αὑτοῦ', 'καὶ', 'μὴ', 'πεφοβημένος', ',', 'τὸ', 'παράπαν', 'ἀφανίσαι', ';']
[('τοιούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 161
['μέγας', 'γὰρ', 'ὁ', 'κίνδυνός', 'ἐστι', ',', 'καθ᾽', 'ὅ', 'τι', 'δ᾽', 'ἂν', 'ὑμεῖς', 'ὀρθῶς', 'γνῶτε', ',', 'κατὰ', 'τοῦτο', 'σῴζομαι', ',', 'καθ᾽', 'ὅ', 'τι', 'δ᾽', 'ἂν', 'ψευσθῆτε', 'τ-', 'ἀληθοῦς', ',', 'κατὰ', 'τοῦτο', 'ἀπόλλυμαι', '—', 'μὴ', 'οὖν', 'ἐξέληται', 'τοῦτο', 'ὑμῶν', 'μηδείς', ',', 'ὅτι', 'τὸν', 'μηνυτὴν', 'ἀπέκτειναν', ',', 'καὶ', 'διετείναντο', 'αὐτὸν', 'μὴ', 'εἰσελθεῖν', 'εἰς', 'ὑμᾶς', ',', 'μη', '-δ᾽', 'ἐμοὶ', 'ἐγγενέσθαι', 'παρόντι', 'ἄξαι', 'τὸν', 'ἄνδρα', 'καὶ', 'βασανίσαι', 'αὐτόν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 163
['νῦν', 'δὲ', 'πριάμενοι', 'τὸν', 'ἄνδρα', ',', 'ἰδίᾳ', 'ἐπὶ', 'σφῶν', 'αὐτῶν', 'ἀπέκτειναν', ',', 'τὸν', 'μηνυτήν', ',', 'οὔ', '-τε', 'τῆς', 'πόλεως', 'ψηφισαμένης', ',', 'οὔ', '-τε', 'αὐτόχειρα', 'ὄντα', 'τοῦ', 'ἀνδρός', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 166
['ὃ', 'οὐ', '-δὲ', 'πόλει', 'ἔξεστιν', ',', 'ἄνευ', 'Ἀθηναίων', 'οὐδένα', 'θανάτῳ', 'ζημιῶσαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 167
['καὶ', 'τῶν', 'μὲν', 'ἄλλων', 'λόγων', 'τῶν', 'ἐκείνου', 'τουτουσὶ', 'κριτὰς', 'ἠξιώσατε', 'γενέσθαι', ',', 'τῶν', 'δὲ', 'ἔργων', 'αὐτοὶ', 'δικασταὶ', 'γίγνεσθε', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 168
['καίτοι', 'οὐ', '-δὲ', 'οἱ', 'τοὺς', 'δεσπότας', 'ἀποκτείναντες', ',', 'ἐὰν', 'ἐπ᾽', 'αὐτοφώρῳ', 'ληφθῶσιν', ',', 'οὐ', '-δ᾽', 'οὗτοι', 'ἀποθνῄσκουσιν', 'ὑπ᾽', 'αὐτῶν', 'τῶν', 'προσηκόντων', ',', 'ἀλλὰ', 'παραδιδόασιν', 'αὐτοὺς', 'τῇ', 'ἀρχῇ', 'κατὰ', 'νόμους', 'ὑμετέρους', 'πατρίους', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 170
['ὥστε', 'πολλῷ', 'ἂν', 'ὑμεῖς', 'δικαιότερον', 'κρίνοισθε', 'ἢ', 'ἐγὼ', 'νῦν', 'φεύγω', 'ὑφ᾽', 'ὑμῶν', 'ἀδίκως', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 172
['ὁ', 'μὲν', 'γὰρ', 'δοῦλος', 'δύο', 'λόγω', 'ἔλεγε', ':']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 174
['ὁ', 'δὲ', 'ἐλεύθερος', 'οὐδέπω', 'νῦν', 'εἴρηκε', 'περὶ', 'ἐμοῦ', 'φλαῦρον', 'οὐδέν', ',', 'τῇ', 'αὐτῇ', 'βασάνῳ', 'βασανιζόμενος', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 175
['τοῦτο', 'μὲν', 'γὰρ', 'οὐκ', 'ἦν', 'αὐτῷ', 'ἐλευθερίαν', 'προτείναντας', 'ὥσπερ', 'τὸν', 'ἕτερον', 'πεῖσαι', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 176
['τοῦτο', 'δὲ', 'μετὰ', 'τοῦ', 'ἀληθοῦς', 'ἐβούλετο', 'κινδυνεύων', 'πάσχειν', 'ὅ', 'τι', 'δέοι', ',', 'ἐπεὶ', 'τό', 'γε', 'συμφέρον', 'καὶ', 'οὗτος', 'ἠπίστατο', ',', 'ὅτι', 'τότε', 'παύσοιτο', 'στρεβλούμενος', ',', 'ὁπότε', 'εἴποι', 'τὰ', 'τούτοις', 'δοκοῦντα', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 177
['ποτέρῳ', 'οὖν', 'εἰκός', 'ἐστι', 'πιστεῦσαι', ',', 'τῷ', 'διὰ', 'τέλους', 'τὸν', 'αὐτὸν', 'ἀεὶ', 'λόγον', 'λέγοντι', ',', 'ἢ', 'τῷ', 'τοτὲ', 'μὲν', 'φάσκοντι', 'τοτὲ', 'δ᾽', 'οὔ', ';', 'φάσκοντι']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 178
['ἀλλὰ', 'καὶ', 'ἄνευ', 'βασάνου', 'τοιαύτης', 'οἱ', 'τοὺς', 'αὐτοὺς', 'αἰεὶ', 'περὶ', 'τῶν', 'αὐτῶν', 'λόγους', 'λέγοντες', 'πιστότεροί', 'εἰσι', 'τῶν', 'διαφερομένων', 'σφίσιν', 'αὐτοῖς', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 183
['ἡ', 'μὲν', 'βάσανος', ',', 'ὦ', 'ἄνδρες', ',', 'τοιαύτη', 'ἐγένετο', ',', 'ᾗ', 'οὗτοι', 'πιστεύοντες', 'εὖ', 'εἰδέναι', 'φασὶν', 'ὑπ᾽', 'ἐμοῦ', 'ἀποθανόντα', 'τὸν', 'ἄνδρα', '.']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 184
['καίτοι', 'τὸ', 'παράπαν', 'ἔγωγ᾽', 'ἂν', 'εἴ', 'τι', 'συνῄδη', 'ἐμαυτῷ', 'καὶ', 'εἴ', 'τί', 'μοι', 'τοιοῦτον', 'εἴργαστο', ',', 'ἠφάνισ᾽', 'ἂν', 'τὼ', 'ἀνθρώπω', ',', 'ὅτε', 'ἐπ᾽', 'ἐμοὶ', 'ἦν', 'τοῦτο', 'μὲν', 'εἰς', 'τὴν', 'Αἶνον', 'ἀπάγειν', 'ἅμα', 'ἐμοί', ',', 'τοῦτο', 'δὲ', 'εἰς', 'τὴν', 'ἤπειρον', 'διαβιβάσαι', ',', 'καὶ', 'μὴ', 'ὑπολείπεσθαι', 'μηνυτὰς', 'κατ᾽', 'ἐμαυτοῦ', 'τοὺς', 'συνειδότας', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 186
['καίτοι', 'τί', 'ἔδει', 'με', 'γραμματείδιον', 'πέμπειν', ',', 'αὐτοῦ', 'συνειδότος', 'τοῦ', 'τὸ', 'γραμματείδιον', 'φέροντος', ';']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 187
['ὥστε', 'τοῦτο', 'μὲν', 'σαφέστερον', 'αὐτὸς', 'ἔμελλεν', 'ἐρεῖν', 'ὁ', 'εἰργασμένος', ',', 'τοῦτο', 'δὲ', 'οὐδὲν', 'ἔδει', 'κρύπτειν', 'αὐτόν', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 189
['ἔπειτα', 'δὲ', 'ὅ', 'τι', 'μὲν', 'μακρὸν', 'εἴη', 'πρᾶγμα', ',', 'τοῦτο', 'μὲν', 'ἄν', 'τις', 'ἀναγκασθείη', 'γράψαι', 'τῷ', 'μὴ', 'διαμνημονεύειν', 'τὸν', 'ἀπαγγέλλοντα', 'ὑπὸ', 'πλήθους', '.']
[('ὅ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 190
['τοῦτο', 'δὲ', 'βραχὺ', 'ἦν', 'ἀπαγγεῖλαι', ',', 'ὅτι', 'τέθνηκεν', 'ὁ', 'ἀνήρ', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 196
['ἐπειδὴ', 'δὲ', 'ὁ', 'ἄνθρωπος', 'ὁ', 'πρότερος', 'βασανισθεὶς', 'οὐδὲν', 'ἔλεγε', 'κατ᾽', 'ἐμοῦ', ',', 'τότε', 'εἰσβάλλουσιν', 'εἰς', 'τὸ', 'πλοῖον', 'τὸ', 'γραμματείδιον', ',', 'ἵνα', 'ταύτην', 'ἔχοιεν', 'ἐμοὶ', 'τὴν', 'αἰτίαν', 'ἐπιφέρειν', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 197
['ἐπειδὴ', 'δ᾽', 'ἀνεγνώσθη', 'τὸ', 'γραμματείδιον', 'καὶ', 'ὁ', 'ὕστερος', 'βασανιζόμενος', 'οὐ', 'συνεφέρετο', 'τῷ', 'γραμματειδίῳ', ',', 'οὐκέθ᾽', 'οἷόν', 'τ᾽', 'ἦν', 'ἀφανίσαι', 'τὰ', 'ἀναγνωσθέντα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 199
['καί', 'μοι', 'μάρτυρας', 'τούτων', 'κάλει', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 201
['οὐ', '-δὲ', 'γὰρ', 'ἔχθρα', 'οὐδεμία', 'ἦν', 'ἐμοὶ', 'κ-', 'ἀκείνῳ', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 206
['εἶεν', ',', 'ἀλλὰ', 'δείσας', 'περὶ', 'ἐμαυτοῦ', 'μὴ', 'αὐτὸς', 'παρ᾽', 'ἐκείνου', 'τοῦτο', 'πάθοιμι', ';']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 208
['ἀλλ᾽', 'οὐδέν', 'μοι', 'τοιοῦτον', 'ὑπῆρκτο', 'εἰς', 'αὐτόν', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 211
['ἀλλὰ', 'σοὶ', 'μᾶλλον', 'ἐγὼ', 'τὴν', 'πρόφασιν', 'ταύτην', 'ἔχοιμ᾽', 'ἂν', 'εἰκότως', 'μετὰ', 'τῆς', 'ἀληθείας', 'ἀναθεῖναι', ',', 'ὅτι', 'χρημάτων', 'ἕνεκα', 'ζητεῖς', 'ἐμὲ', 'ἀποκτεῖναι', ',', 'μᾶλλον', 'ἢ', 'σὺ', 'ἐμοὶ', 'ἐκεῖνον', ':', 'ζητέω', 'ἀποκτεῖναι', 'ἀναθεῖναι', 'ὅτι', 'ἔχοις']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 214
['ταῦτα', 'μὲν', 'ὑμῖν', 'λέγω', ',', 'ὡς', 'αὐτῷ', 'μοι', 'πρόφασιν', 'οὐδεμίαν', 'εἶχε', 'τ-', 'ἀποκτεῖναι', 'τὸν', 'ἄνδρα', ':']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 215
['δεῖ', 'δέ', 'με', 'καὶ', 'ὑπὲρ', 'Λυκίνου', 'ἀπολογήσασθαι', ',', 'ὡς', 'ἔοικεν', ',', 'ἀλλ᾽', 'οὐχ', 'ὑπὲρ', 'αὑτοῦ', 'μόνον', ',', 'ὡς', 'οὐ', '-δ᾽', 'ἐκεῖνον', 'εἰκότως', 'αἰτιῶνται', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 217
['οὔ', '-τε', 'γὰρ', 'χρήματα', 'ἦν', 'αὐτῷ', 'ὁπόθεν', 'ἂν', 'ἔλαβεν', 'ἀποκτείνας', 'ἐκεῖνον', ',', 'οὔ', '-τε', 'κίνδυνος', 'αὐτῷ', 'ὑπῆρχεν', 'οὐδεὶς', 'ὅντινα', 'διέφευγεν', 'ἀποθανόντος', 'ἐκείνου', '.']
[('οὔ', 'd-------_', "Unexpected character '_' at position 9"), ('οὔ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 219
['ἐξὸν', 'γὰρ', 'αὐτῷ', 'ἐν', 'ἀγῶνι', 'καὶ', 'κινδύνῳ', 'μεγάλῳ', 'καταστήσαντι', 'μετὰ', 'τῶν', 'νόμων', 'τῶν', 'ὑμετέρων', 'ἀπολέσαι', 'ἐκεῖνον', ',', 'εἴπερ', 'προωφείλετο', 'αὐτῷ', 'κακόν', ',', 'καὶ', 'τό', 'τε', 'ἴδιον', 'τὸ', 'αὑτοῦ', 'διαπράξασθαι', 'καὶ', 'τῇ', 'πόλει', 'τῇ', 'ὑμετέρᾳ', 'χάριν', 'καταθέσθαι', ',', 'εἰ', 'ἐπέδειξεν', 'ἀδικοῦντα', 'ἐκεῖνον', ',', 'οὐκ', 'ἠξίωσεν', ',', 'ἀλλ᾽', 'οὐ', '-δ᾽', 'ἦλθεν', 'ἐπὶ', 'τοῦτον', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9"), ('μεγάλῳ', 'a-s---mdp', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 222
['οὗ', 'δὲ', 'ἔδει', 'κινδυνεύειν', 'αὐτὸν', 'περί', 'τε', 'αὑτοῦ', 'καὶ', 'περὶ', 'ἐμοῦ', ',', 'ἐνταῦθα', 'δ᾽', 'ἐπεβούλευεν', ',', 'ἐν', 'ᾧ', 'γνωσθεὶς', 'ἂν', 'ἀπεστέρει', 'μὲν', 'ἐμὲ', 'τῆς', 'πατρίδος', ',', 'ἀπεστέρει', 'δὲ', 'αὑτὸν', 'ἱερῶν', 'καὶ', 'ὁσίων', 'καὶ', 'τῶν', 'ἄλλων', 'ἅπερ', 'μέγιστα', 'καὶ', 'περὶ', 'πλείστου', 'ἐστὶν', 'ἀνθρώποις', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 223
['ἔπειτα', 'δ᾽', 'εἰ', 'καὶ', 'ὡς', 'μάλιστα', 'ἐβούλετο', 'αὐτὸν', 'ὁ', 'Λυκῖνος', 'τεθνάναι', '—', 'εἶμι', 'γὰρ', 'καὶ', 'ἐπὶ', 'τὸν', 'τῶν', 'κατηγόρων', 'λόγον', ',', '—', 'οὗ', 'αὐτὸς', 'οὐκ', 'ἠξίου', 'αὐτόχειρ', 'γενέσθαι', ',', 'τοῦτο', 'τὸ', 'ἔργον', 'ἐγώ', 'ποτ᾽', 'ἂν', 'ἐπείσθην', 'ἀντ᾽', 'ἐκείνου', 'ποιῆσαι', ';']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 225
['οὐ', 'δῆτα', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 227
['ἀλλ᾽', 'αὐτὸ', 'τὸ', 'ἐναντίον', 'ἐκεῖνος', 'τοῦτο', 'θᾶσσον', 'ἂν', 'ὑπ᾽', 'ἐμοῦ', 'ἐπείσθη', 'κατά', 'γε', 'τὸ', 'εἰκὸς', 'ἢ', 'ἐγὼ', 'ὑπὸ', 'τούτου', ',', 'ἐπεὶ', 'ἐκεῖνός', 'γ᾽', 'ἑαυτὸν', 'οὐ', '-δ᾽', 'ὑπερήμερον', 'γενόμενον', 'ἑπτὰ', 'μνῶν', 'δυνατὸς', 'ἦν', 'λύσασθαι', ',', 'ἀλλ᾽', 'οἱ', 'φίλοι', 'αὐτὸν', 'ἐλύσαντο', '.', 'ἐπείσθην']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 228
['καὶ', 'μὲν', 'δὴ', 'καὶ', 'τῆς', 'χρείας', 'τῆς', 'ἐμῆς', 'καὶ', 'τῆς', 'Λυκίνου', 'τοῦτο', 'ὑμῖν', 'μέγιστον', 'τεκμήριόν', 'ἐστιν', ',', 'ὅτι', 'οὐ', 'σφόδρα', 'ἐχρώμην', 'ἐγὼ', 'Λυκίνῳ', 'φίλῳ', ',', 'ὡς', 'πάντα', 'ποιῆσαι', 'ἂν', 'τὰ', 'ἐκείνῳ', 'δοκοῦντα', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 229
['οὐ', 'γὰρ', 'δήπου', 'ἑπτὰ', 'μὲν', 'μνᾶς', 'οὐκ', 'ἀπέτεισα', 'ὑπὲρ', 'αὐτοῦ', 'δεδεμένου', 'καὶ', 'λυμαινομένου', ',', 'κίνδυνον', 'δὲ', 'τοσοῦτον', 'ἀράμενος', 'ἄνδρα', 'ἀπέκτεινα', 'δι᾽', 'ἐκεῖνον', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 230
['ὡς', 'μὲν', 'οὖν', 'οὐκ', 'αὐτὸς', 'αἴτιός', 'εἰμι', 'τοῦ', 'πράγματος', 'οὐ', '-δὲ', 'ἐκεῖνος', ',', 'ἀποδέδεικται', 'καθ᾽', 'ὅσον', 'ἐγὼ', 'δύναμαι', 'μάλιστα', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 231
['τούτῳ', 'δὲ', 'χρῶνται', 'πλείστῳ', 'τῷ', 'λόγῳ', 'οἱ', 'κατήγοροι', ',', 'ὅτι', 'ἀφανής', 'ἐστιν', 'ὁ', 'ἀνήρ', ',', 'καὶ', 'ὑμεῖς', 'ἴσως', 'περὶ', 'τούτου', 'αὐτοῦ', 'ποθεῖτε', 'ἀκοῦσαι', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 232
['εἰ', 'μὲν', 'οὖν', 'τοῦτο', 'εἰκάζειν', 'με', 'δεῖ', ',', 'ἐξ', 'ἴσου', 'τοῦτό', 'ἐστι', 'καὶ', 'ὑμῖν', 'καὶ', 'ἐμοί', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 233
['οὔ', '-τε', 'γὰρ', 'ὑμεῖς', 'αἴτιοι', 'τοῦ', 'ἔργου', 'ἐστὲ', 'οὔ', '-τε', 'ἐγώ', ':', 'εἰμί']
[('οὔ', 'd-------_', "Unexpected character '_' at position 9"), ('οὔ', 'd-------_', "Unexpected character '_' at position 9")]
File 240
['οἶμαι', 'δ᾽', 'ἂν', 'καὶ', 'ὑμῶν', 'ἕκαστον', ',', 'εἴ', 'τίς', 'τινα', 'ἔροιτο', 'ὅ', 'τι', 'μὴ', 'τύχοι', 'εἰδώς', ',', 'τοσοῦτον', 'ἂν', 'εἰπεῖν', ',', 'ὅτι', 'οὐκ', 'οἶδεν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 242
['μὴ', 'τοίνυν', 'ἐμοὶ', 'νείμητε', 'τὸ', 'ἄπορον', 'τοῦτο', ',', 'ἐν', 'ᾧ', 'μη', '-δ᾽', 'ἂν', 'αὐτοὶ', 'εὐποροῖτε', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 244
['ἐν', 'τούτῳ', 'οὖν', 'ἀναίτιός', 'εἰμι', ',', 'οὐκ', 'ἐὰν', '[', 'μὴ', ']', 'ἐξεύρω', 'ὅτῳ', 'τρόπῳ', 'ἀφανής', 'ἐστιν', 'ἢ', 'ἀπόλωλεν', 'ἁνήρ', ',', 'ἀλλ᾽', 'εἰ', 'μὴ', 'προσήκει', 'μοι', 'μηδὲν', 'ὥστ᾽', 'ἀποκτεῖναι', 'αὐτόν', '.']
[('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 246
['οὔκουν', 'ἂν', 'καλῶς', 'ἔχοι', ',', 'εἰ', 'τούτων', 'δέοι', 'τὰς', 'αἰτίας', 'ὑποσχεῖν', 'τοὺς', 'συγγενομένους', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 249
['εἰ', 'οὖν', 'τις', 'ἠξίου', 'τοὺς', 'συνόντας', 'ἐκείνῳ', 'εἰκάζειν', 'οἵτινες', 'ἦσαν', 'οἱ', 'ἀποκτείναντες', '[', 'Ἐφιάλτην', ']', ',', 'εἰ', 'δὲ', 'μή', ',', 'ἐνόχους', 'εἶναι', 'τῷ', 'φόνῳ', ',', 'οὐκ', 'ἂν', 'καλῶς', 'εἶχε', 'τοῖς', 'συνοῦσιν', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 250
['ἔπειτα', 'οἵ', 'γε', 'Ἐφιάλτην', 'ἀποκτείναντες', 'οὐκ', 'ἐζήτησαν', 'τὸν', 'νεκρὸν', 'ἀφανίσαι', ',', 'οὐ', '-δ᾽', 'ἐν', 'τούτῳ', 'κινδυνεύειν', 'μηνῦσαι', 'τὸ', 'πρᾶγμα', ',', 'ὥσπερ', 'οἵδε', 'φασὶν', 'ἐμὲ', 'τῆς', 'μὲν', 'ἐπιβουλῆς', 'οὐδένα', 'κοινωνὸν', 'ποιήσασθαι', 'τοῦ', 'θανάτου', ',', 'τῆς', 'δ᾽', 'ἀναιρέσεως', '.', 'κοινωνὸν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 251
['τοῦτο', 'δ᾽', 'ἐντὸς', 'οὐ', 'πολλοῦ', 'χρόνου', 'παῖς', 'ἐζήτησεν', 'οὐ', '-δὲ', 'δώδεκα', 'ἔτη', 'γεγονὼς', 'τὸν', 'δεσπότην', 'ἀποκτεῖναι', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 255
['τοῦτο', 'δὲ', 'περὶ', 'χρημάτων', 'αἰτίαν', 'ποτὲ', 'σχόντες', 'οὐκ', 'οὖσαν', ',', 'ὥσπερ', 'ἐγὼ', 'νῦν', ',', 'οἱ', 'Ἑλληνοταμίαι', 'οἱ', 'ὑμέτεροι', ',', 'ἐκεῖνοι', 'μὲν', 'ἅπαντες', 'ἀπέθανον', 'ὀργῇ', 'μᾶλλον', 'ἢ', 'γνώμῃ', ',', 'πλὴν', 'ἑνός', ',', 'τὸ', 'δὲ', 'πρᾶγμα', 'ὕστερον', 'καταφανὲς', 'ἐγένετο', '.', 'ἀπέθανον']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὖσαν', 'v-sppafa_', "Unexpected character '_' at position 9"), ('ἐκεῖνοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 256
['τοῦ', 'δ᾽', 'ἑνὸς', 'τούτου', '—', 'Σωσίαν', 'ὄνομά', 'φασιν', 'αὐτῷ', 'εἶναι', '—', 'κατέγνωστο', 'μὲν', 'ἤδη', 'θάνατος', ',', 'ἐτεθνήκει', 'δὲ', 'οὔπω', ':']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 257
['καὶ', 'ἐν', 'τούτῳ', 'ἐδηλώθη', 'τῷ', 'τρόπῳ', 'ἀπωλώλει', 'τὰ', 'χρήματα', ',', 'καὶ', 'ὁ', 'ἀνὴρ', 'ἀπήχθη', 'ὑπὸ', 'τοῦ', 'δήμου', 'τοῦ', 'ὑμετέρου', 'παραδεδομένος', 'ἤδη', 'τοῖς', 'ἕνδεκα', ',', 'οἱ', 'δ᾽', 'ἄλλοι', 'ἐτέθνασαν', 'οὐδὲν', 'αἴτιοι', 'ὄντες', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 258
['ταῦθ᾽', 'ὑμῶν', 'αὐτῶν', 'ἐγὼ', 'οἶμαι', 'μεμνῆσθαι', 'τοὺς', 'πρεσβυτέρους', ',', 'τοὺς', 'δὲ', 'νεωτέρους', 'πυνθάνεσθαι', 'ὥσπερ', 'ἐμέ', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 260
['καὶ', 'τοῦτ᾽', 'ἴσως', 'ἂν', 'φανερὸν', 'γένοιτ᾽', 'ἂν', 'ὕστερον', ',', 'ὅτῳ', 'τρόπῳ', 'τέθνηκεν', 'ὁ', 'ἄνθρωπος', '.']
[('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 262
['οὐ', 'γὰρ', 'ἔστιν', 'ὅ', 'τι', 'ἂν', 'ὀργιζόμενος', 'ἄνθρωπος', 'εὖ', 'γνοίη', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 266
['δίκην', 'μὲν', 'γὰρ', 'εἰκός', 'ἐστι', 'διδόναι', 'τοὺς', 'ἀδικοῦντας', ',', 'ἐλεεῖσθαι', 'δὲ', 'τοὺς', 'ἀδίκως', 'κινδυνεύοντας', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 267
['κρεῖσσον', 'δὲ', 'χρὴ', 'γίγνεσθαι', 'ἀεὶ', 'τὸ', 'ὑμέτερον', 'δυνάμενον', 'ἐμὲ', 'δικαίως', 'σῴζειν', 'ἢ', 'τὸ', 'τῶν', 'ἐχθρῶν', 'βουλόμενον', 'ἀδίκως', 'με', 'ἀπολλύναι', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 272
['ὁ', 'μὲν', 'γὰρ', 'πολλῷ', 'πρεσβύτερός', 'ἐστι', 'τῶν', 'ἐμῶν', 'πραγμάτων', ',', 'ἐγὼ', 'δὲ', 'πολλῷ', 'νεώτερος', 'τῶν', 'ἐκείνῳ', 'πεπραγμένων', ',', 'καὶ', 'εἰ', 'μὲν', 'ἐγὼ', 'τούτου', 'ἀγωνιζομένου', 'κατεμαρτύρουν', 'ἃ', 'μὴ', 'σαφῶς', 'ᾔδη', ',', 'ἀκοῇ', 'δὲ', 'ἠπιστάμην', ',', 'δεινὰ', 'ἂν', 'ἔφη', 'πάσχειν', 'ὑπ᾽', 'ἐμοῦ', ':', 'εἰμί']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 273
['νῦν', 'δὲ', 'ἀναγκάζων', 'ἐμὲ', 'ἀπολογεῖσθαι', 'ὧν', 'ἐγὼ', 'πολλῷ', 'νεώτερός', 'εἰμι', 'καὶ', 'λόγῳ', 'οἶδα', ',', 'ταῦτα', 'οὐ', 'δεινὰ', 'ἡγεῖται', 'εἰργάσθαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 274
['ὅμως', 'μέντοι', 'καθ᾽', 'ὅσον', 'ἐγὼ', 'οἶδα', ',', 'οὐ', 'προδώσω', 'τὸν', 'πατέρα', 'κακῶς', 'ἀκούοντα', 'ἐν', 'ὑμῖν', 'ἀδίκως', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 278
['ἐπειδὴ', 'δὲ', 'ἡ', 'πόλις', 'ὅλη', 'κακῶς', 'ἐβουλεύσατο', 'ἀποστᾶσα', 'καὶ', 'ἥμαρτε', '[', 'τῆς', 'ὑμετέρας', 'γνώμης', ']', ',', 'μετὰ', 'τῆς', 'πόλεως', 'ὅλης', 'ἠναγκάσθη', 'συνεξαμαρτεῖν', '.']
[('ἀποστᾶσα', 'v-sapafn_', "Unexpected character '_' at position 9")]
File 279
['τὴν', 'μὲν', 'οὖν', 'γνώμην', 'ἔτι', 'καὶ', 'ἐν', 'ἐκείνοις', 'ὅμοιος', 'ἦν', 'εἰς', 'ὑμᾶς', ',', 'τὴν', 'δ᾽', 'εὔνοιαν', 'οὐκέτι', 'ἦν', 'ἐπ᾽', 'ἐκείνῳ', 'τὴν', 'αὐτὴν', 'εἰς', 'ὑμᾶς', 'παρέχειν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 280
['οὔ', '-τε', 'γὰρ', 'ἐκλιπεῖν', 'τὴν', 'πόλιν', 'εὐρόπως', 'εἶχεν', 'αὐτῷ', ':']
[('εὐρόπως', 'd-------p', "Unexpected character 'p' at position 9")]
File 282
['τοῦτο', 'δ᾽', 'αὖ', 'μένοντι', 'πρὸς', 'τὴν', 'πόλιν', 'αὐτῷ', 'ἀδυνάτως', 'εἶχεν', 'ἰσχυρίζεσθαι', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἀδυνάτως', 'd-------_', "Unexpected character '_' at position 9")]
File 283
['ἐπεὶ', 'δ᾽', 'ὑμεῖς', 'τοὺς', 'αἰτίους', 'τούτων', 'ἐκολάσατε', ',', 'ἐν', 'οἷς', 'οὐκ', 'ἐφαίνετο', 'ὢν', 'ὁ', 'ἐμὸς', 'πατήρ', ',', 'τοῖς', 'δ᾽', 'ἄλλοις', 'Μυτιληναίοις', 'ἄδειαν', 'ἐδώκατε', 'οἰκεῖν', 'τὴν', 'σφετέραν', 'αὐτῶν', ',', 'οὐκ', 'ἔστιν', 'ὅ', 'τι', 'ὕστερον', 'αὐτῷ', 'ἡμάρτηται', '[', 'τῷ', 'ἐμῷ', 'πατρί', ']', ',', 'οὐ', '-δ᾽', 'ὅ', 'τι', 'οὐ', 'πεποίηται', 'τῶν', 'δεόντων', ',', 'οὐ', '-δ᾽', 'ἧς', 'τινος', 'λῃτουργίας', 'ἡ', 'πόλις', 'ἐνδεὴς', 'γεγένηται', ',', 'οὔ', '-τε', 'ἡ', 'ὑμετέρα', 'οὔ', '-τε', 'ἡ', 'Μυτιληναίων', ',', 'ἀλλὰ', 'καὶ', 'χορηγίας', 'χορηγεῖ', 'καὶ', 'τέλη', 'κατατίθησιν', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 284
['εἰ', 'δ᾽', 'ἐν', 'Αἴνῳ', 'χωροφιλεῖ', ',', 'τοῦτο', 'ποιεῖ', 'οὐκ', 'ἀποστερῶν', 'γε', 'τῶν', 'εἰς', 'τὴν', 'πόλιν', 'ἑαυτὸν', 'οὐδενὸς', 'οὐ', '-δ᾽', 'ἑτέρας', 'πόλεως', 'πολίτης', 'γεγενημένος', ',', 'ὥσπερ', 'ἑτέρους', 'ὁρῶ', ',', 'τοὺς', 'μὲν', 'εἰς', 'τὴν', 'ἤπειρον', 'ἰόντας', 'καὶ', 'οἰκοῦντας', 'ἐν', 'τοῖς', 'πολεμίοις', 'τοῖς', 'ὑμετέροις', ',', 'τοὺς', 'δὲ', 'καὶ', 'δίκας', 'ἀπὸ', 'ξυμβόλων', 'ὑμῖν', 'δικαζομένους', ',', 'οὐ', '-δὲ', 'φεύγων', 'τὸ', 'πλῆθος', 'τὸ', 'ὑμέτερον', ',', 'τοὺς', 'δ᾽', 'οἵους', 'ὑμεῖς', 'μισῶν', 'συκοφάντας', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 285
['ἃ', 'μὲν', 'οὖν', 'μετὰ', 'τῆς', 'πόλεως', 'ὅλης', 'ἀνάγκῃ', 'μᾶλλον', 'ἢ', 'γνώμῃ', 'ἔπραξεν', ',', 'τούτων', 'οὐ', 'δίκαιός', 'ἐστιν', 'ὁ', 'ἐμὸς', 'πατὴρ', 'ἰδίᾳ', 'δίκην', 'διδόναι', '.', 'ἔπραξεν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 288
['ἃ', 'δὲ', 'ἰδία', 'οὗτοι', 'διαβάλλουσι', 'τὸν', 'ἐμὸν', 'πατέρα', ',', 'μὴ', 'πείθεσθε', ':']
[('ἰδία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 292
['ἀλλ᾽', 'ὑμεῖς', 'βοηθήσατέ', 'μοι', ',', 'καὶ', 'μὴ', 'διδάσκετε', 'τοὺς', 'συκοφάντας', 'μεῖζον', 'ὑμῶν', 'αὐτῶν', 'δύνασθαι', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 294
['ἐὰν', 'δὲ', 'εἰσιόντες', 'εἰς', 'ὑμᾶς', 'πονηροὶ', 'μὲν', 'αὐτοὶ', 'δοκῶσιν', 'εἶναι', ',', 'πλέον', 'δ᾽', 'αὐτοῖς', 'μηδὲν', 'γένηται', ',', 'ὑμετέρα', 'ἡ', 'τιμὴ', 'καὶ', 'ἡ', 'δύναμις', 'ἔσται', ',', 'ὥσπερ', 'καὶ', 'τὸ', 'δίκαιον', 'ἔχει', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 297
['χρὴ', 'δὲ', 'καὶ', 'τοῖς', 'ἀπὸ', 'τῶν', 'θεῶν', 'σημείοις', 'γενομένοις', 'εἰς', 'τὰ', 'τοιαῦτα', 'οὐχ', 'ἥκιστα', 'τεκμηραμένους', 'ψηφίζεσθαι', '.']
[('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 298
['καὶ', 'γὰρ', 'τὰ', 'τῆς', 'πόλεως', 'κοινὰ', 'τούτοις', 'μάλιστα', 'πιστεύοντες', 'ἀσφαλῶς', 'διαπράσσεσθε', ',', 'τοῦτο', 'μὲν', 'τὰ', 'εἰς', 'τοὺς', 'κινδύνους', 'ἥκοντα', ',', 'τοῦτο', 'δὲ', 'τὰ', 'ἔξω', 'τῶν', 'κινδύνων', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 300
['οἶμαι', 'γὰρ', 'ὑμᾶς', 'ἐπίστασθαι', 'ὅτι', 'πολλοὶ', 'ἤδη', 'ἄνθρωποι', 'μὴ', 'καθαροὶ', 'τὰς', 'χεῖρας', 'ἢ', 'ἄλλο', 'τι', 'μίασμα', 'ἔχοντες', 'συνεισβάντες', 'εἰς', 'τὸ', 'πλοῖον', 'συναπώλεσαν', 'μετὰ', 'τῆς', 'αὑτῶν', 'ψυχῆς', 'τοὺς', 'ὁσίως', 'διακειμένους', 'τὰ', 'πρὸς', 'τοὺς', 'θεούς', ':']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ὁσίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 301
['τοῦτο', 'δὲ', 'ἤδη', 'ἑτέρους', 'ἀπολομένους', 'μὲν', 'οὔ', ',', 'κινδυνεύσαντας', 'δὲ', 'τοὺς', 'ἐσχάτους', 'κινδύνους', 'διὰ', 'τοὺς', 'τοιούτους', 'ἀνθρώπους', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 302
['τοῦτο', 'δὲ', 'ἱεροῖς', 'παραστάντες', 'πολλοὶ', 'δὴ', 'καταφανεῖς', 'ἐγένοντο', 'οὐχ', 'ὅσιοι', 'ὄντες', ',', '[', 'καὶ', ']', 'διακωλύοντες', 'τὰ', 'ἱερὰ', 'μὴ', 'γίγνεσθαι', 'τὰ', 'νομιζόμενα', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 304
['τοῦτο', 'μὲν', 'γὰρ', 'ὅσοις', 'συνέπλευσα', ',', 'καλλίστοις', 'ἐχρήσαντο', 'πλοῖς', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 305
['τοῦτο', 'δὲ', 'ὅπου', 'ἱεροῖς', 'παρέστην', ',', 'οὐκ', 'ἔστιν', 'ὅπου', 'οὐχὶ', 'κάλλιστα', 'τὰ', 'ἱερὰ', 'ἐγένετο', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 306
['ἃ', 'ἐγὼ', 'ἀξιῶ', 'μεγάλα', 'μοι', 'τεκμήρια', 'εἶναι', 'τῆς', 'αἰτίας', ',', 'ὅτι', 'οὐκ', 'ἀληθῆ', 'μου', 'οὗτοι', 'κατηγοροῦσι', '.']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 308
['ἐπίσταμαι', 'δὲ', 'καὶ', 'τάδε', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὅτι', 'εἰ', 'μὲν', 'ἐμοῦ', 'κατεμαρτύρουν', 'οἱ', 'μάρτυρες', ',', 'ὥς', 'τι', 'ἀνόσιον', 'γεγένηται', 'ἐμοῦ', 'παρόντος', 'ἐν', 'πλοίῳ', 'ἢ', 'ἐν', 'ἱεροῖς', ',', 'αὐτοῖς', 'γε', 'τούτοις', 'ἰσχυροτάτοις', 'ἂν', 'ἐχρῶντο', ',', 'καὶ', 'πίστιν', 'τῆς', 'αἰτίας', 'ταύτην', 'σαφεστάτην', 'ἀπέφαινον', ',', 'τὰ', 'σημεῖα', 'τὰ', 'ἀπὸ', 'τῶν', 'θεῶν', ':']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 309
['νῦν', 'δὲ', 'τῶν', 'τε', 'σημείων', 'ἐναντίων', 'τοῖς', 'τούτων', 'λόγοις', 'γιγνομένων', ',', 'τῶν', 'τε', 'μαρτύρων', 'ἃ', 'μὲν', 'ἐγὼ', 'λέγω', 'μαρτυρούντων', 'ἀληθῆ', 'εἶναι', ',', 'ἃ', 'δ᾽', 'οὗτοι', 'κατηγοροῦσι', 'ψευδῆ', ',', 'τοῖς', 'μὲν', 'μαρτυροῦσιν', 'ἀπιστεῖν', 'ὑμᾶς', 'κελεύουσι', ',', 'τοῖς', 'δὲ', 'λόγοις', 'οὓς', 'αὐτοὶ', 'λέγουσι', 'πιστεύειν', 'ὑμᾶς', 'φασι', 'χρῆναι', '.', 'εἶναι']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 310
['καὶ', 'οἱ', 'μὲν', 'ἄλλοι', 'ἄνθρωποι', 'τοῖς', 'ἔργοις', 'τοὺς', 'λόγους', 'ἐλέγχουσιν', ',', 'οὗτοι', 'δὲ', 'τοῖς', 'λόγοις', 'τὰ', 'ἔργα', 'ζητοῦσιν', 'ἄπιστα', 'καθιστάναι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 312
['οἶμαι', 'δὲ', 'καὶ', 'ὑμῶν', 'αὐτῶν', 'ἕνεκα', 'δεῖν', 'ὑμᾶς', 'μου', 'ἀποψηφίσασθαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 313
['τ-', 'αὐτὰ', 'γὰρ', 'ἐμέ', 'τε', 'σῴζει', ',', 'καὶ', 'ὑμῖν', 'νόμιμα', 'καὶ', 'εὔορκα', 'γίγνεται', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 316
['εἰ', 'δὲ', 'δύο', 'ἐξ', 'ἑνὸς', 'ἀγῶνος', 'γεγένησθον', ',', 'οὐκ', 'ἐγὼ', 'αἴτιος', ',', 'ἀλλ᾽', 'οἱ', 'κατήγοροι', '.', 'εἰμί', 'εἰσιν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 317
['καίτοι', 'οὐ', 'δήπου', 'οἱ', 'μὲν', 'ἔχθιστοι', 'οἱ', 'ἐμοὶ', 'δύο', 'ἀγῶνας', 'περὶ', 'ἐμοῦ', 'πεποιήκασιν', ',', 'ὑμεῖς', 'δὲ', 'οἱ', 'τῶν', 'δικαίων', 'ἴσοι', 'κριταὶ', 'προκαταγνώσεσθέ', 'μου', 'ἐν', 'τῷδε', 'τῷ', 'ἀγῶνι', 'τὸν', 'φόνον', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
File 319
['ἀλλὰ', 'δότε', 'τι', 'καὶ', 'τῷ', 'χρόνῳ', ',', 'μεθ᾽', 'οὗ', 'ὀρθότατα', 'εὑρίσκουσιν', 'οἱ', 'τὴν', 'ἀκρίβειαν', 'ζητοῦντες', 'τῶν', 'πραγμάτων', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 325
['καὶ', 'οὐδεὶς', 'ἂν', 'τολμήσειεν', 'οὔ', '-τε', 'τὴν', 'δίκην', 'τὴν', 'δεδικασμένην', 'παραβαίνειν', ',', 'πιστεύσας', 'αὑτῷ', 'ὅτι', 'οὐκ', 'ἔνοχός', 'ἐστιν', ',', 'οὔ', '-τε', 'ξυνειδὼς', 'αὑτῷ', 'τοιοῦτον', 'ἔργον', 'εἰργασμένῳ', 'μὴ', 'οὐ', 'χρῆσθαι', 'τῷ', 'νόμῳ', ':']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 326
['ἀνάγκη', 'δὲ', 'τῆς', 'τε', 'δίκης', 'νικᾶσθαι', 'παρὰ', 'τὸ', 'ἀληθές', ',', 'αὐτοῦ', 'τε', 'τοῦ', 'ἀληθοῦς', ',', 'ἄλλως', 'τε', 'καὶ', 'ἐὰν', 'μὴ', 'ᾖ', 'ὁ', 'τιμωρήσων', '.', 'ἐστιν', 'νικᾶσθαι']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 327
['αὐτῶν', 'δὲ', 'τούτων', 'ἕνεκα', 'οἵ', 'τε', 'νόμοι', 'καὶ', 'αἱ', 'διωμοσίαι', 'καὶ', 'τὰ', 'τόμια', 'καὶ', 'αἱ', 'προρρήσεις', ',', 'καὶ', 'τἆλλ᾽', 'ὁπόσα', 'γίγνεται', 'τῶν', 'δικῶν', 'ἕνεκα', 'τοῦ', 'φόνου', ',', 'πολὺ', 'διαφέροντά', 'ἐστιν', 'ἢ', 'καὶ', 'ἐπὶ', 'τοῖς', 'ἄλλοις', ',', 'ὅτι', 'καὶ', 'αὐτὰ', 'τὰ', 'πράγματα', ',', 'περὶ', 'ὧν', 'οἱ', 'κίνδυνοι', ',', 'περὶ', 'πλείστου', 'ἐστὶν', 'ὀρθῶς', 'γιγνώσκεσθαι', ':', 'ἐστιν']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 331
['ὅ', 'τι', 'δ᾽', 'ἂν', 'ὑμεῖς', 'ἐν', 'αὐτῇ', 'τῇ', 'δίκῃ', 'μὴ', 'ὀρθῶς', 'γνῶτε', ',', 'τοῦτο', 'οὐκ', 'ἔστιν', 'ὅποι', 'ἄν', 'τις', 'ἀνενεγκὼν', 'τὴν', 'ἁμαρτίαν', 'ἀπολύσαιτο', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 333
['εἰ', 'τούτους', 'τε', 'ἐάσετε', 'τὸν', 'νομιζόμενον', 'ὅρκον', 'διομοσαμένους', 'κατηγορῆσαι', ',', 'κ-', 'ἀμὲ', 'περὶ', 'αὐτοῦ', 'τοῦ', 'πράγματος', 'ἀπολογήσασθαι', '.']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 336
['διαφεύγω', 'γὰρ', 'οὐ', '-δ᾽', 'οὕτω', 'τὰς', 'ὑμετέρας', 'γνώμας', ',', 'ἀλλ᾽', 'ὑμεῖς', 'ἔσεσθε', 'οἱ', 'κ-', 'ἀκεῖ', 'περὶ', 'ἐμοῦ', 'διαψηφιζόμενοι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 337
['καὶ', 'φεισαμένοις', 'μὲν', 'ὑμῖν', 'ἐμοῦ', 'νῦν', 'ἔξεστι', 'τότε', 'χρῆσθαι', 'ὅ', 'τι', 'ἂν', 'βούλησθε', ',', 'ἀπολέσασι', 'δὲ', 'οὐ', '-δὲ', 'βουλεύσασθαι', 'ἔτι', 'περὶ', 'ἐμοῦ', 'ἐγχωρεῖ', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 338
['καὶ', 'μὴν', 'εἰ', 'δέοι', 'ἁμαρτεῖν', 'τι', ',', 'τὸ', 'ἀδίκως', 'ἀπολῦσαι', 'ὁσιώτερον', 'ἂν', 'εἴη', 'τοῦ', 'μὴ', 'δικαίως', 'ἀπολέσαι', ':']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 349
['καὶ', 'μὴν', 'τὴν', 'ἴσην', 'γε', 'δύναμιν', 'ἔχει', ',', 'ὅστις', 'τε', 'ἂν', 'τῇ', 'χειρὶ', 'ἀποκτείνῃ', 'ἀδίκως', 'καὶ', 'ὅστις', 'τῇ', 'ψήφῳ', '.', 'ἀποκτείνῃ']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 350
['εὖ', 'δ᾽', 'ἴστε', 'ὅτι', 'οὐκ', 'ἄν', 'ποτ᾽', 'ἦλθον', 'εἰς', 'τὴν', 'πόλιν', ',', 'εἴ', 'τι', 'ξυνῄδη', 'ἐμαυτῷ', 'τοιοῦτον', ':']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 353
['τῷ', 'δὲ', 'ξυνειδότι', 'τοῦτο', 'αὐτὸ', 'πρῶτον', 'πολέμιόν', 'ἐστιν', ':']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('πρῶτον', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 354
['ἔτι', 'γὰρ', 'καὶ', 'τοῦ', 'σώματος', 'ἰσχύοντος', 'ἡ', 'ψυχὴ', 'προαπολείπει', ',', 'ἡγουμένη', 'τὴν', 'τιμωρίαν', 'οἱ', 'ἥκειν', 'ταύτην', 'τῶν', 'ἀσεβημάτων', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 355
['ἐγὼ', 'δ᾽', 'ἐμαυτῷ', 'τοιοῦτον', 'οὐδὲν', 'ξυνειδὼς', 'ἥκω', 'εἰς', 'ὑμᾶς', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 357
['τούτων', 'γὰρ', 'ἔργον', 'τοῦτο', ',', 'ὑμῶν', 'δὲ', 'τὸ', 'μὴ', 'πείθεσθαι', 'τὰ', 'μὴ', 'δίκαια', '.', 'ἐστιν', 'ἐστιν']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 358
['τοῦτο', 'μὲν', 'γὰρ', 'ἐμοὶ', 'πειθομένοις', 'ὑμῖν', 'μεταμελῆσαι', 'ἔστιν', ',', 'καὶ', 'τούτου', 'φάρμακον', 'τὸ', 'αὖθις', 'κολάσαι', ',', 'τοῦ', 'δὲ', 'τούτοις', 'πειθομένους', 'ἐξεργάσασθαι', 'ἃ', 'οὗτοι', 'βούλονται', 'οὐκ', 'ἔστιν', 'ἴασις', '.', 'ἐστιν']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 359
['οὐ', '-δὲ', 'χρόνος', 'πολὺς', 'ὁ', 'διαφέρων', ',', 'ἐν', 'ᾧ', 'ταῦτα', 'νομίμως', 'πράξεθ᾽', 'ἃ', 'νῦν', 'ὑμᾶς', 'παρανόμως', 'πείθουσιν', 'οἱ', 'κατήγοροι', 'ψηφίσασθαι', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('νομίμως', 'd-------p', "Unexpected character 'p' at position 9"), ('παρανόμως', 'd-------_', "Unexpected character '_' at position 9")]
File 365
['οὐ', '-δὲ', 'γὰρ', 'οἱ', 'φίλοι', 'ἔτι', 'θελήσουσιν', 'ὑπὲρ', 'ἀπολωλότος', 'τιμωρεῖν', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 368
['ἐν', 'δὲ', 'τῇ', 'τοῦ', 'φόνου', 'δίκῃ', 'οὗτοί', 'τε', 'τὸν', 'νομιζόμενον', 'ὅρκον', 'διομοσάμενοι', 'ἐμοῦ', 'κατηγορήσουσι', ',', 'καὶ', 'ὑμεῖς', 'περὶ', 'ἐμοῦ', 'κατὰ', 'τοὺς', 'κειμένους', 'νόμους', 'διαγνώσεσθε', ',', 'καὶ', 'ἐμοὶ', 'οὐδεὶς', 'λόγος', 'ἔσται', 'ἔτι', ',', 'ἐάν', 'τι', 'πάσχω', ',', 'ὡς', 'παρανόμως', 'ἀπωλόμην', '.']
[('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('παρανόμως', 'd-------_', "Unexpected character '_' at position 9")]
