File 2
['Κελευσθὲν', 'δὲ', 'καὶ', 'Ἰουδαίοις', 'εἰσενεγκεῖν', 'ἑπτακόσια', 'τάλαντα', 'δείσας', 'Ἀντίπατρος', 'τὴν', 'ἀπειλὴν', 'τοῦ', 'Κασσίου', 'τοῖς', 'τε', 'υἱοῖς', 'διεῖλεν', 'εἰσπράττειν', 'τὰ', 'χρήματα', 'καί', 'τισιν', 'ἄλλοις', 'τῶν', 'ἐπιτηδείων', 'κατὰ', 'τάχος', ',', 'ἐν', 'οἷς', 'καὶ', 'Μαλίχῳ', 'τινὶ', 'τῶν', 'διαφόρων', ':', 'διεῖλεν']
[('τισιν', 'a-p---md_', "Unexpected character '_' at position 9"), ('τινὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 4
['πρῶτος', 'δ᾽', 'ἀπεμειλίξατο', 'Κάσσιον', 'Ἡρώδης', 'τὴν', 'ἑαυτοῦ', 'μοῖραν', 'ἐκ', 'τῆς', 'Γαλιλαίας', 'κομίσας', 'ἑκατὸν', 'τάλαντα', 'καὶ', 'διὰ', 'τοῦτο', 'ἐν', 'τοῖς', 'μάλιστα', 'φίλος', 'ἦν', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 5
['τοὺς', 'δὲ', 'λοιποὺς', 'εἰς', 'βραδυτῆτα', 'κακίσας', 'αὐταῖς', 'ἐθυμοῦτο', 'ταῖς', 'πόλεσιν', '.']
[('αὐταῖς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 6
['Γόφνα', 'γοῦν', 'καὶ', 'Ἀμμαοῦν', 'καὶ', 'δύο', 'ἑτέρας', 'τῶν', 'ταπεινοτέρων', 'ἐξανδραποδισάμενος', 'ἐχώρει', 'μὲν', 'ὡς', 'καὶ', 'Μάλιχον', 'ἀναιρήσων', ',', 'ὅτι', 'μὴ', 'σπεύσας', 'εἰσέπραξεν', ',', 'ἐπέσχεν', 'δὲ', 'τὴν', 'τούτου', 'καὶ', 'τὴν', 'τῶν', 'ἄλλων', 'πόλεων', 'ἀπώλειαν', 'Ἀντίπατρος', 'ταχέως', 'ἑκατὸν', 'ταλάντοις', 'θεραπεύσας', 'Κάσσιον', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('ταχέως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 26
['Καὶ', 'ἐπειδὴ', 'Λαοδίκειαν', 'ἑλόντος', 'αὐτοῦ', 'συνῇσαν', 'οἱ', 'πανταχόθεν', 'δυνατοὶ', 'δωρεάς', 'τε', 'καὶ', 'στεφάνους', 'φέροντες', ',', 'Ἡρώδης', 'μὲν', 'τοῦτον', 'τῇ', 'τιμωρίᾳ', 'τὸν', 'καιρὸν', 'ἀφώρισεν', ',', 'Μάλιχος', 'δὲ', 'ὑποπτεύσας', ',', 'ὡς', 'ἐν', 'Τύρῳ', 'γίνεται', ',', 'τόν', 'τε', 'υἱὸν', 'ὁμηρεύοντα', 'παρὰ', 'τοῖς', 'Τυρίοις', 'ὑπεξαγαγεῖν', 'ἔγνω', 'λάθρα', 'καὶ', 'αὐτὸς', 'εἰς', 'τὴν', 'Ἰουδαίαν', 'ἀποδρᾶναι', 'παρεσκευάζετο', ':']
[('Καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 28
['τό', 'τε', 'γὰρ', 'ἔθνος', 'ἐπαναστήσειν', 'Ῥωμαίοις', 'ἤλπισεν', 'Κασσίου', 'τῷ', 'πρὸς', 'Ἀντώνιον', 'πολέμῳ', 'περισπωμένου', 'καὶ', 'βασιλεύσειν', 'αὐτὸς', 'Ὑρκανὸν', 'καταλύσας', 'εὐμαρῶς', '.']
[('εὐμαρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 41
['ἐξήλασεν', 'δὲ', 'καὶ', 'ἐκ', 'τῆς', 'Γαλιλαίας', 'Μαρίωνα', 'τὸν', 'Τυρίων', 'τύραννον', 'ἤδη', 'τρία', 'κατεσχηκότα', 'τῶν', 'ἐρυμάτων', ',', 'τοὺς', 'δὲ', 'ληφθέντας', 'Τυρίους', 'ἔσωσεν', 'μὲν', 'πάντας', ',', 'ἦσαν', 'δ᾽', 'οὓς', 'καὶ', 'δωρησάμενος', 'ἀπέπεμψεν', 'εὔνοιαν', 'ἑαυτῷ', 'παρὰ', 'τῆς', 'πόλεως', 'καὶ', 'τῷ', 'τυράννῳ', 'μῖσος', 'παρασκευαζόμενος', '.']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 47
['Ἐπεὶ', 'δὲ', 'Κάσσιον', 'περὶ', 'Φιλίππους', 'ἀνελόντες', 'ἀνεχώρησαν', 'εἰς', 'μὲν', 'Ἰταλίαν', 'Καῖσαρ', 'ἐπὶ', 'δὲ', 'τῆς', 'Ἀσίας', 'Ἀντώνιος', ',', 'πρεσβευομένων', 'τῶν', 'ἄλλων', 'πόλεων', 'πρὸς', 'Ἀντώνιον', 'εἰς', 'Βιθυνίαν', 'ἧκον', 'καὶ', 'Ἰουδαίων', 'οἱ', 'δυνατοὶ', 'κατηγοροῦντες', 'Φασαήλου', 'καὶ', 'Ἡρώδου', ',', 'βίᾳ', 'μὲν', 'αὐτοὺς', 'κρατεῖν', 'τῶν', 'πραγμάτων', ',', 'ὄνομα', 'δὲ', 'μόνον', 'περιεῖναι', 'Ὑρκανῷ', 'τίμιον', '.', 'ἀνεχώρησαν']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 49
['καὶ', 'τότε', 'μὲν', 'οὕτως', 'διελύθησαν', ',', 'αὖθις', 'δὲ', 'οἱ', 'ἐν', 'τέλει', 'Ἰουδαίων', 'ἑκατὸν', 'ἄνδρες', 'ἧκον', 'εἰς', 'τὴν', 'πρὸς', 'Ἀντιόχειαν', 'Δάφνην', 'ἐπ᾽', 'Ἀντώνιον', 'ἤδη', 'τῷ', 'Κλεοπάτρας', 'ἔρωτι', 'δεδουλωμένον', ':']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 53
['τοῦ', 'δὲ', 'τοὺς', 'περὶ', 'τὸν', 'Ἡρώδην', 'προκρίνοντος', ',', 'ἡσθείς', ',', 'ἦν', 'γὰρ', 'δὴ', 'καὶ', 'ξένος', 'αὐτοῖς', 'πατρῷος', 'δεχθεὶς', 'ὑπ᾽', 'Ἀντιπάτρου', 'φιλοφρόνως', 'ὅτε', 'εἰς', 'τὴν', 'Ἰουδαίαν', 'σὺν', 'Γαβινίῳ', 'παρέβαλλεν', ',', 'τετράρχας', 'ἀποδείκνυσιν', 'τοὺς', 'ἀδελφοὺς', 'πᾶσαν', 'διοικεῖν', 'τὴν', 'Ἰουδαίαν', 'ἐπιτρέπων', '.']
[('φιλοφρόνως', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['Προσαγανακτούντων', 'δὲ', 'τῶν', 'πρέσβεων', 'πεντεκαίδεκα', 'μὲν', 'συλλαβὼν', 'εἵργνυσιν', ',', 'οὓς', 'καὶ', 'ἀνελεῖν', 'ὥρμησεν', ',', 'τοὺς', 'δὲ', 'λοιποὺς', 'μεθ᾽', 'ὕβρεως', 'ἀπήλασεν', '.']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 58
['Πρὸ', 'δὲ', 'τούτου', 'πολλὰ', 'παρῄνει', 'προελθὼν', 'ἐπὶ', 'τὸν', 'αἰγιαλὸν', 'Ἡρώδης', 'σὺν', 'Ὑρκανῷ', 'μή', '-θ᾽', 'ἑαυτοῖς', 'ἀπωλείας', 'αἰτίους', 'μή', '-τε', 'τῇ', 'πατρίδι', 'πολέμου', 'γίνεσθαι', 'φιλονεικοῦντας', 'ἀκρίτως', '.', 'αἰτίους']
[('ἀκρίτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 62
['Μετὰ', 'δὲ', 'ἔτη', 'δύο', 'Βαζαφράνου', 'τοῦ', 'Πάρθων', 'σατράπου', 'σὺν', 'Πακόρῳ', 'τῷ', 'βασιλέως', 'υἱῷ', 'Συρίαν', 'κατασχόντος', 'Λυσανίας', 'ἀναδεδεγμένος', 'ἤδη', 'τὴν', 'ἀρχὴν', 'τοῦ', 'πατρὸς', 'τελευτήσαντος', ',', 'Πτολεμαῖος', 'δ᾽', 'ἦν', 'οὗτος', 'ὁ', 'Μενναίου', ',', 'πείθει', 'τὸν', 'σατράπην', 'ὑποσχέσει', 'χιλίων', 'ταλάντων', 'καὶ', 'πεντακοσίων', 'γυναικῶν', 'καταγαγεῖν', 'ἐπὶ', 'τὰ', 'βασίλεια', 'τὸν', 'Ἀντίγονον', ',', 'καταλῦσαι', 'δὲ', 'τὸν', 'Ὑρκανόν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 63
['τούτοις', 'ὑπαχθεὶς', 'Πάκορος', 'αὐτὸς', 'μὲν', 'ᾔει', 'κατὰ', 'τὴν', 'παράλιον', ',', 'Βαζαφράνην', 'δὲ', 'διὰ', 'τῆς', 'μεσογείου', 'προσέταξεν', 'ἐμβαλεῖν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('μεσογείου', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 65
['ὁ', 'δ᾽', 'οἰνοχόῳ', 'τινὶ', 'τῶν', 'βασιλικῶν', 'ὁμωνύμῳ', 'μοῖραν', 'τῆς', 'ἵππου', 'παραδοὺς', 'προεμβαλεῖν', 'ἐκέλευσεν', 'εἰς', 'τὴν', 'Ἰουδαίαν', 'κατασκεψόμενόν', 'τε', 'τὰ', 'τῶν', 'πολεμίων', 'καὶ', 'πρὸς', 'ἃ', 'δέοι', 'βοηθήσοντα', 'Ἀντιγόνῳ', '.']
[('τινὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 69
['Ὑρκανοῦ', 'δὲ', 'καὶ', 'Φασαήλου', 'δεξαμένων', 'αὐτοὺς', 'καρτερῷ', 'στίφει', 'μάχη', 'κατὰ', 'τὴν', 'ἀγορὰν', 'συρρήγνυται', ',', 'καθ᾽', 'ἣν', 'τρεψάμενοι', 'τοὺς', 'πολεμίους', 'οἱ', 'περὶ', 'Ἡρώδην', 'κατακλείουσιν', 'εἰς', 'τὸ', 'ἱερὸν', 'καὶ', 'φρουροὺς', 'αὐτῶν', 'ἄνδρας', 'ἑξήκοντα', 'ταῖς', 'πλησίον', 'οἰκίαις', 'ἐγκατέστησαν', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['Οὐ', 'μὴν', 'Φασάηλος', 'καίτοι', 'πολλὰ', 'παραινοῦντος', 'Ὀφελλίου', 'φεύγειν', ',', 'πέπυστο', 'γὰρ', 'οὗτος', 'παρὰ', 'Σαραμάλλα', 'τοῦ', 'πλουσιωτάτου', 'τότε', 'Σύρων', 'τὴν', 'σύνταξιν', 'τῆς', 'ἐπιβουλῆς', 'ὅλην', ',', 'καταλιπεῖν', 'Ὑρκανὸν', 'ὑπέμεινεν', ',', 'ἀλλὰ', 'τῷ', 'σατράπῃ', 'προσελθὼν', 'ἄντικρυς', 'ὠνείδιζεν', 'τὴν', 'ἐπιβουλὴν', 'καὶ', 'μάλισθ᾽', 'ὅτι', 'γένοιτο', 'τοιοῦτος', 'χρημάτων', 'ἕνεκεν', ':', 'ὠνείδιζεν']
[('Σαραμάλλα', 'n-_---__-', "Unexpected character '_' at position 3"), ('Σαραμάλλα', 'n-_---__-', "Unexpected character '_' at position 7"), ('Σαραμάλλα', 'n-_---__-', "Unexpected character '_' at position 8")]
File 83
['πρὸς', 'ταῦτα', 'πανούργως', 'ὁ', 'Πάρθος', 'ἀπολογίαις', 'τε', 'καὶ', 'ὅρκοις', 'ἀποσκευασάμενος', 'τὴν', 'ὑποψίαν', 'ᾤχετο', 'πρὸς', 'Πάκορον', '.']
[('πανούργως', 'd-------p', "Unexpected character 'p' at position 9")]
File 86
['ὁ', 'δὲ', 'ἀπ᾽', 'ἀρχῆς', 'ὑποπτεύων', 'τοὺς', 'βαρβάρους', 'καὶ', 'τότε', 'πεπυσμένος', 'εἰς', 'τοὺς', 'πολεμίους', 'ἐμπεπτωκέναι', 'τὰ', 'μηνύοντα', 'τὴν', 'ἐπιβουλὴν', 'αὐτῷ', 'γράμματα', ',', 'προελθεῖν', 'οὐκ', 'ἠβούλετο', 'καίτοι', 'μάλα', 'ἀξιοπίστως', 'τοῦ', 'Πακόρου', 'φάσκοντος', 'δεῖν', 'αὐτὸν', 'ὑπαντῆσαι', 'τοῖς', 'τὰς', 'ἐπιστολὰς', 'κομίζουσιν', ':']
[('ἀξιοπίστως', 'd-------p', "Unexpected character 'p' at position 9")]
File 93
['Βαρυτέρους', 'δὲ', 'κατὰ', 'τὴν', 'φυγὴν', 'Πάρθων', 'Ἰουδαίους', 'ἐπείρασεν', ',', 'ἐνοχλήσαντας', 'μὲν', 'διηνεκῶς', ',', 'ἀπὸ', 'δὲ', 'ἑξήκοντα', 'τῆς', 'πόλεως', 'σταδίων', 'καὶ', 'παραταξαμένους', 'ἐπιεικῶς', 'πολὺν', 'χρόνον', '.']
[('διηνεκῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 96
['μὴ', 'γὰρ', 'ἂν', 'τοσοῦτον', 'ὄχλον', 'δέξασθαι', 'τὴν', 'Μασάδαν', '.']
[('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 97
['ἦσαν', 'δὲ', 'ὑπὲρ', 'τοὺς', 'ἐννακισχιλίους', '.']
[('ἐννακισχιλίους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 109
['κατέχει', 'δὲ', 'καὶ', 'ἄλλος', 'λόγος', ',', 'ὡς', 'ἀνενέγκαι', 'μὲν', 'ἐκ', 'τῆς', 'τότε', 'πληγῆς', ',', 'πεμφθεὶς', 'δὲ', 'ἰατρὸς', 'ὑπ᾽', 'Ἀντιγόνου', 'θεραπεῦσαι', 'δῆθεν', 'αὐτὸν', 'ἐμπλήσειεν', 'τὸ', 'τραῦμα', 'δηλητηρίων', 'φαρμάκων', 'καὶ', 'διαφθείρειεν', 'αὐτόν', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 111
['φασὶν', 'γοῦν', 'αὐτὸν', 'καὶ', 'πρὶν', 'ἐκπνεῦσαι', 'πυθόμενον', 'παρὰ', 'γυναίου', 'τινὸς', 'ὡς', 'Ἡρώδης', 'διαπεφεύγοι', ',', 'νῦν', ',', 'εἰπεῖν', ',', 'εὔθυμος', 'ἄπειμι', 'τὸν', 'μετελευσόμενον', 'τοὺς', 'ἐχθροὺς', 'καταλιπὼν', 'ζῶντα', '.']
[('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 113
['Πάρθοι', 'δὲ', 'καίτοι', 'διημαρτηκότες', 'ὧν', 'μάλιστα', 'ἐπεθύμουν', 'γυναικῶν', 'καθιστᾶσιν', 'μὲν', 'ἐν', 'Ἱεροσολύμοις', 'Ἀντιγόνῳ', 'τὰ', 'πράγματα', ',', 'δεσμώτην', 'δ᾽', 'Ὑρκανὸν', 'ἀνάγουσιν', 'εἰς', 'τὴν', 'Παρθυηνήν', '.']
[('ὧν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 116
['καὶ', 'γὰρ', 'ἐπήγετο', 'τὸν', 'ἀδελφιδοῦν', 'ὄντα', 'ἐτῶν', 'ἑπτά', ':']
[('ἑπτά', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτά', 'a-_---___', "Unexpected character '_' at position 9")]
File 124
['καὶ', 'τὴν', 'μὲν', 'πρώτην', 'ἑσπέραν', 'κατά', 'τι', 'τῶν', 'ἐπιχωρίων', 'ἱερὸν', 'αὐλίζεται', 'τοὺς', 'ὑπολειφθέντας', 'ἀναλαβών', ',', 'τῇ', 'δ᾽', 'ἑξῆς', 'εἰς', 'Ῥινοκούρουρα', 'προελθόντι', 'τὰ', 'περὶ', 'τὴν', 'τ-', 'ἀδελφοῦ', 'τελευτὴν', 'ἀπαγγέλλεται', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('Ῥινοκούρουρα', 'n-_---__-', "Unexpected character '_' at position 3"), ('Ῥινοκούρουρα', 'n-_---__-', "Unexpected character '_' at position 7"), ('Ῥινοκούρουρα', 'n-_---__-', "Unexpected character '_' at position 8")]
File 139
['λυθείσης', 'δὲ', 'τῆς', 'βουλῆς', 'Ἀντώνιος', 'μὲν', 'καὶ', 'Καῖσαρ', 'μέσον', 'ἔχοντες', 'Ἡρώδην', 'ἐξῄεσαν', ',', 'προῆγον', 'δὲ', 'σὺν', 'ταῖς', 'ἄλλαις', 'ἀρχαῖς', 'οἱ', 'ὕπατοι', 'θύσοντές', 'τε', 'καὶ', 'τὸ', 'δόγμα', 'ἀναθήσοντες', 'εἰς', 'τὸ', 'Καπετώλιον', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 141
['Παρὰ', 'δὲ', 'τὸν', 'χρόνον', 'τοῦτον', 'Ἀντίγονος', 'ἐπολιόρκει', 'τοὺς', 'ἐν', 'Μασάδᾳ', ',', 'τοῖς', 'μὲν', 'ἄλλοις', 'ἐπιτηδείοις', 'διαρκουμένους', ',', 'σπανίζοντας', 'δὲ', 'ὕδατος', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 153
['ταύτην', 'γὰρ', 'ἐχρῆν', 'πολεμίαν', 'οὖσαν', 'ἐξελεῖν', 'πρότερον', ',', 'ὡς', 'μὴ', 'χωροῦντος', 'ἐπὶ', 'Ἱεροσολύμων', 'κατὰ', 'νώτου', 'τι', 'τοῖς', 'ἐχθροῖς', 'ἔρυμα', 'καταλείποιτο', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 154
['συνῆπτεν', 'δὲ', 'καὶ', 'Σίλων', 'ἀσμένως', 'τῆς', 'ἀπαναστάσεως', 'πρόφασιν', 'εὑρών', ',', 'ᾧ', 'προσέκειντο', 'Ἰουδαῖοι', 'διώκοντες', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 155
['ἐπὶ', 'τούτους', 'Ἡρώδης', 'ἐκδραμὼν', 'μετ᾽', 'ὀλίγου', 'στίφους', 'τρέπεται', 'ταχέως', 'καὶ', 'Σίλωνα', 'διασώζει', 'κακῶς', 'ἀμυνόμενον', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 162
['Ἡρώδης', 'δὲ', 'τὸ', 'μὲν', 'πρῶτον', 'κηρύσσειν', 'περὶ', 'τὸ', 'τεῖχος', 'ἐκέλευεν', 'ὡς', 'ἐπ᾽', 'ἀγαθῷ', 'τε', 'παρείη', 'τοῦ', 'δήμου', 'καὶ', 'ἐπὶ', 'σωτηρίᾳ', 'τῆς', 'πόλεως', ',', 'μηδὲν', 'μη', '-δὲ', 'τοὺς', 'φανεροὺς', 'ἐχθροὺς', 'ἀμυνούμενος', ',', 'δώσων', 'δὲ', 'καὶ', 'τοῖς', 'διαφορωτάτοις', 'ἀμνηστίαν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 164
['οἱ', 'δὲ', 'ταχέως', 'ἅπαντας', 'ἀπὸ', 'τῶν', 'πύργων', 'ἐτρέψαντο', 'τοῖς', 'βέλεσιν', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 169
['καὶ', 'μετὰ', 'τὴν', 'δέησιν', '[', 'εὐθέως', ']', 'ὁρμήσας', 'αὐτὸς', 'εἰς', 'τὴν', 'χώραν', 'τοσαύτην', 'αὐτοῖς', 'ἐπιτηδείων', 'ἀφθονίαν', 'ἐκόμισεν', ',', 'ὡς', 'πάσας', 'ἀποκόψαι', 'τὰς', 'Σίλωνος', 'προφάσεις', ',', 'εἴς', 'τε', 'τὰς', 'ἑξῆς', 'ἡμέρας', 'μὴ', 'διαλιπεῖν', 'τὴν', 'χορηγίαν', 'προνοούμενος', 'ἐπέστελλεν', 'τοῖς', 'περὶ', 'Σαμάρειαν', ',', 'ᾠκείωτο', 'δ᾽', 'ἡ', 'πόλις', 'αὐτῷ', ',', 'σῖτον', 'καὶ', 'οἶνον', 'καὶ', 'ἔλαιον', 'καὶ', 'βοσκήματα', 'κατάγειν', 'εἰς', 'Ἱεριχοῦντα', '.']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 173
['οὐ', 'μὴν', 'Ἡρώδης', 'ἠρέμει', ',', 'δέκα', 'δὲ', 'σπείρας', 'ἀναλαβών', ',', 'ὧν', 'πέντε', 'μὲν', 'Ῥωμαίων', 'πέντε', 'δὲ', 'Ἰουδαίων', 'ἦσαν', 'ἔχουσαι', 'καὶ', 'μισθοφόρους', 'μιγάδας', 'πρὸς', 'οἷς', 'ὀλίγους', 'τῶν', 'ἱππέων', ',', 'ἐπὶ', 'τὴν', 'Ἱεριχοῦντα', 'παραγίνεται', ',', 'καὶ', 'τὴν', 'μὲν', 'πόλιν', 'καταλελειμμένην', 'εὑρίσκει', ',', 'πεντακοσίους', 'δὲ', 'τὰ', 'ἄκρα', 'κατειληφότας', 'σὺν', 'γυναιξὶν', 'καὶ', 'γενεαῖς', '.', 'ἦσαν']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
