File 0
['τοιαύτης', 'δʼ', 'ὑπαρχούσης', 'τῆς', 'διαθέσεως', 'τῶν', 'τόπων', ',', 'ἀσφαλίζεσθαι', 'συνέβαινε', 'τοῖς', 'Ῥωμαίοις', 'τὴν', 'στρατοπεδείαν', 'κατὰ', 'τὴν', 'ἐντὸς', 'ἐπιφάνειαν', 'ἀκατασκεύως', 'ὑπό', 'τε', 'τῆς', 'λίμνης', 'καὶ', 'τῆς', 'ἐπὶ', 'θάτερα', 'θαλάττης', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἀκατασκεύως', 'd-------p', "Unexpected character 'p' at position 9")]
File 2
['ὁ', 'δὲ', 'περίβολος', 'τῆς', 'πόλεως', 'οὐ', 'πλεῖον', 'εἴκοσι', 'σταδίων', 'ὑπῆρχε', 'τὸ', 'πρότερον', '—', 'καίτοι', 'γʼ', 'οὐκ', 'ἀγνοῶ', 'διότι', 'πολλοῖς', 'εἴρηται', 'τετταράκοντα', '·', 'εἶναι']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 5
['πλὴν', 'ὅ', 'γε', 'Πόπλιος', ',', 'συνάψαντος', 'καὶ', 'τοῦ', 'στόλου', 'πρὸς', 'τὸν', 'δέοντα', 'καιρόν', ',', 'ἐπεβάλετο', 'συναθροίσας', 'τὰ', 'πλήθη', 'παρακαλεῖν', ',', 'οὐχ', 'ἑτέροις', 'τισὶ', 'χρώμενος', 'ἀπολογισμοῖς', ',', 'ἀλλʼ', 'οἷς', 'ἐτύγχανε', 'πεπεικὼς', 'αὑτόν', ',', 'ὑπὲρ', 'ὧν', 'ἡμεῖς', 'τὸν', 'κατὰ', 'μέρος', 'ἄρτι', 'πεποιήμεθα', 'λόγον', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9"), ('τισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 7
['τὸ', 'δὲ', 'τελευταῖον', 'ἐξ', 'ἀρχῆς', 'ἔφη', 'τὴν', 'ἐπιβολὴν', 'αὐτῷ', 'ταύτην', 'ὑποδεδειχέναι', 'τὸν', 'Ποσειδῶνα', 'παραστάντα', 'κατὰ', 'τὸν', 'ὕπνον', ',', 'καὶ', 'φάναι', 'συνεργήσειν', 'ἐπιφανῶς', 'κατʼ', 'αὐτὸν', 'τὸν', 'τῆς', 'πράξεως', 'καιρὸν', 'οὕτως', 'ὥστε', 'παντὶ', 'τῷ', 'στρατοπέδῳ', 'τὴν', 'ἐξ', 'αὐτοῦ', 'χρείαν', 'ἐναργῆ', 'γενέσθαι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 8
['τῶν', 'δὲ', 'κατὰ', 'τὴν', 'παράκλησιν', 'λόγων', 'ἅμα', 'μὲν', 'ἀπολογισμοῖς', 'ἀκριβέσι', 'μεμιγμένων', ',', 'ἅμα', 'δʼ', 'ἐπαγγελίαις', 'χρυσῶν', 'στεφάνων', ',', 'ἐπὶ', 'δὲ', 'πᾶσι', 'τούτοις', 'θεοῦ', 'προνοίᾳ', ',', 'τελέως', 'μεγάλην', 'ὁρμὴν', 'καὶ', 'προθυμίαν', 'παρίστασθαι', 'συνέβαινε', 'τοῖς', 'νεανίσκοις', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 14
['προσπεσόντων', 'δὲ', 'τούτων', 'ἐρρωμένως', 'τοῖς', 'ἐκ', 'τοῦ', 'στρατοπέδου', 'κατὰ', 'τὸν', 'ἰσθμὸν', 'παρατεταγμένοις', 'ἐγίνετο', 'μάχη', 'λαμπρὰ', 'καὶ', 'παρακελευσμὸς', 'ἐξ', 'ἀμφοῖν', 'ἐναγώνιος', ',', 'τῶν', 'μὲν', 'ἐκ', 'τοῦ', 'στρατοπέδου', ',', 'τῶν', 'δʼ', 'ἐκ', 'τῆς', 'πόλεως', 'τοῖς', 'ἰδίοις', 'ἑκατέρων', 'ἐπιβοώντων', '.']
[('ἐρρωμένως', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['τῆς', 'δὲ', 'διὰ', 'τῶν', 'βοηθούντων', 'ἐπικουρίας', 'οὐχ', 'ὁμοίας', 'ὑπαρχούσης', 'διὰ', 'τὸ', 'τοῖς', 'μὲν', 'Καρχηδονίοις', 'διὰ', 'μιᾶς', 'πύλης', 'καὶ', 'σχεδὸν', 'ἀπὸ', 'δυεῖν', 'σταδίοιν', 'γίνεσθαι', 'τὴν', 'παρουσίαν', ',', 'τοῖς', 'δὲ', 'Ῥωμαίοις', 'ἐκ', 'χειρὸς', 'καὶ', 'κατὰ', 'πολὺν', 'τόπον', ',', 'ἄνισος', 'ἦν', 'ἡ', 'μάχη', 'παρὰ', 'ταύτην', 'τὴν', 'αἰτίαν', '.', 'γίνεσθαι', 'παρουσίαν']
[('δυεῖν', 'a-d---ng_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 16
['ὁ', 'γὰρ', 'Πόπλιος', 'ἑκὼν', 'ἐπέστησε', 'τοὺς', 'αὑτοῦ', 'παρʼ', 'αὐτὴν', 'τὴν', 'στρατοπεδείαν', 'χάριν', 'τοῦ', 'προκαλέσασθαι', 'τοὺς', 'πολεμίους', 'πορρωτάτω', ',', 'σαφῶς', 'γινώσκων', ',', 'ἐὰν', 'διαφθείρῃ', 'τούτους', ',', 'ὄντας', 'οἷον', 'εἰ', 'στόμα', 'τοῦ', 'κατὰ', 'τὴν', 'πόλιν', 'πλήθους', ',', 'ὅτι', 'διατραπήσεται', 'τὰ', 'ὅλα', 'καὶ', 'τὴν', 'πύλην', 'οὐκέτι', 'τῶν', 'ἔνδον', 'οὐδεὶς', 'ἐξιέναι', 'θαρρήσει', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 23
['εἶχε', 'γὰρ', 'μεθʼ', 'αὑτοῦ', 'τρεῖς', 'ἄνδρας', 'θυρεοφοροῦντας', ',', 'οἳ', 'παρατιθέντες', 'τοὺς', 'θυρεοὺς', 'καὶ', 'τὴν', 'ἀπὸ', 'τοῦ', 'τείχους', 'ἐπιφάνειαν', 'σκεπάζοντες', 'ἀσφάλειαν', 'αὐτῷ', 'παρεσκεύαζον', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 31
['ὅτε', 'δὲ', 'καὶ', 'δοκοὺς', 'ἤ', 'τι', 'τοιοῦτον', 'ἐγχειρήσαιεν', 'ἐπιρρίπτειν', 'ἀπὸ', 'τῶν', 'ἐπάλξεων', ',', 'ὁμοῦ', 'πάντες', 'ἀπεσύροντο', 'καὶ', 'κατεφέροντο', 'πρὸς', 'τὴν', 'γῆν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 33
['ἤδη', 'δὲ', 'τῆς', 'ἡμέρας', 'προβαινούσης', ',', 'καὶ', 'τῶν', 'στρατιωτῶν', 'τετρυμμένων', 'ὑπὸ', 'τῆς', 'κακοπαθείας', ',', 'ἀνεκαλέσατο', 'ταῖς', 'σάλπιγξιν', 'ὁ', 'στρατηγὸς', 'τοὺς', 'προσβάλλοντας', '.']
[('τετρυμμένων', 'v-prppmgp', "Unexpected character 'p' at position 9")]
File 35
['ὁ', 'δὲ', 'Πόπλιος', ',', 'προσδοκῶν', 'ἤδη', 'τὸν', 'τῆς', 'ἀμπώτεως', 'καιρόν', ',', 'κατὰ', 'μὲν', 'τὴν', 'λίμνην', 'ἡτοίμασε', 'πεντακοσίους', 'ἄνδρας', 'μετὰ', 'κλιμάκων', ',', 'κατὰ', 'δὲ', 'τὴν', 'πύλην', 'καὶ', 'τὸν', 'ἰσθμὸν', 'νεαλεῖς', 'ποιήσας', 'τοὺς', 'στρατιώτας', 'καὶ', 'παρακαλέσας', 'προσανέδωκε', 'κλίμακας', 'πλείους', 'τῶν', 'πρότερον', ',', 'ὥστε', 'συνεχῶς', 'πλῆρες', 'γενέσθαι', 'τὸ', 'τεῖχος', 'τῶν', 'προσβαινόντων', '.']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 37
['νομίζοντες', 'γὰρ', 'ἀπολελύσθαι', 'τῆς', 'περιστάσεως', ',', 'αὖθις', 'ἀρχὴν', 'ἑώρων', 'λαμβάνοντα', 'τὸν', 'κίνδυνον', 'ἐξ', 'ἄλλης', 'ὁρμῆς', '·']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 38
['ἅμα', 'δὲ', 'καὶ', 'τῶν', 'βελῶν', 'αὐτοὺς', 'ἤδη', 'λειπόντων', ',', 'καὶ', 'τοῦ', 'πλήθους', 'τῶν', 'ἀπολωλότων', 'εἰς', 'ἀθυμίαν', 'ἄγοντος', ',', 'δυσχερῶς', 'μὲν', 'ἔφερον', 'τὸ', 'γινόμενον', ',', 'οὐ', 'μὴν', 'ἀλλʼ', 'ἠμύνοντο', 'δυνατῶς', '.']
[('δυσχερῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('δυνατῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 39
['κατὰ', 'δὲ', 'τὴν', 'ἀκμὴν', 'τοῦ', 'διὰ', 'τῶν', 'κλιμάκων', 'ἀγῶνος', 'ἤρχετο', 'τὰ', 'κατὰ', 'τὴν', 'ἄμπωτιν', ',', 'καὶ', 'τὰ', 'μὲν', 'ἄκρα', 'τῆς', 'λίμνης', 'ἀπέλειπε', 'τὸ', 'ὕδωρ', 'κατὰ', 'βραχύ', ',', 'διὰ', 'δὲ', 'τοῦ', 'στόματος', 'ὁ', 'ῥοῦς', 'εἰς', 'τὴν', 'συνεχῆ', 'θάλατταν', 'ἅθρους', 'ἐφέρετο', 'καὶ', 'πολύς', ',', 'ὥστε', 'τοῖς', 'ἀπρονοήτως', 'θεωμένοις', 'ἄπιστον', 'φαίνεσθαι', 'τὸ', 'γινόμενον', '.']
[('ἀπρονοήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 40
['ὁ', 'δὲ', 'Πόπλιος', 'ἔχων', 'ἑτοίμους', 'τοὺς', 'καθηγεμόνας', 'ἐμβαίνειν', 'παρεκελεύετο', 'καὶ', 'θαρρεῖν', 'τοὺς', 'πρὸς', 'τὴν', 'χρείαν', 'ταύτην', 'ἡτοιμασμένους', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 41
['καὶ', 'γὰρ', 'ἦν', 'εὖ', 'πεφυκώς', ',', 'εἰ', 'καὶ', 'πρὸς', 'ἄλλο', 'τι', ',', 'πρὸς', 'τὸ', 'θάρσος', 'ἐμβαλεῖν', 'καὶ', 'συμπαθεῖς', 'ποιῆσαι', 'τοὺς', 'παρακαλουμένους', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 42
['τότε', 'δὴ', 'πειθαρχησάντων', 'αὐτῶν', 'καὶ', 'διὰ', 'τοῦ', 'τέλματος', 'ἁμιλλωμένων', ',', 'ἅπαν', 'τὸ', 'στρατόπεδον', 'ὑπέλαβε', 'μετά', 'τινος', 'θεοῦ', 'προνοίας', 'γίνεσθαι', 'τὸ', 'συμβαῖνον', '.']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 44
['οἱ', 'δὲ', 'διὰ', 'τῶν', 'τελμάτων', 'ἐγγίσαντες', 'τῷ', 'τείχει', ',', 'καὶ', 'καταλαβόντες', 'ἐρήμους', 'τὰς', 'ἐπάλξεις', ',', 'οὐ', 'μόνον', 'προσέθεσαν', 'ἀσφαλῶς', 'τὰς', 'κλίμακας', ',', 'ἀλλὰ', 'καὶ', 'κατέσχον', 'ἀναβάντες', 'ἀμαχητὶ', 'τὸ', 'τεῖχος', ',', 'ἅτε', 'τῶν', 'ἔνδον', 'περισπωμένων', 'μὲν', 'περὶ', 'τοὺς', 'ἄλλους', 'τόπους', ',', 'καὶ', 'μάλιστα', 'τοὺς', 'κατὰ', 'τὸν', 'ἰσθμὸν', 'καὶ', 'τὴν', 'ταύτῃ', 'πύλην', ',', 'οὐδέποτε', 'δʼ', 'ἂν', 'ἐλπισάντων', 'ἐγγίσαι', 'τῷ', 'τείχει', 'τοὺς', 'πολεμίους', 'κατὰ', 'τὸν', 'τῆς', 'λίμνης', 'τόπον', ',', 'τὸ', 'δὲ', 'πλεῖστον', ',', 'ὑπὸ', 'τῆς', 'ἀτάκτου', 'κραυγῆς', 'καὶ', 'τῆς', 'συμμίκτου', 'πολυοχλίας', 'οὐ', 'δυναμένων', 'οὔτʼ', 'ἀκούειν', 'οὔ', '-τε', 'συνορᾶν', 'τῶν', 'δεόντων', 'οὐδέν', '.']
[('ἐγγίσαντες', 'v-papamnp', "Unexpected character 'p' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 45
['οἱ', 'δὲ', 'Ῥωμαῖοι', 'κρατήσαντες', 'τοῦ', 'τείχους', 'τὸ', 'μὲν', 'πρῶτον', 'ἐπεπορεύοντο', 'κατὰ', 'τὴν', 'ἐφοδείαν', 'ἀποσύροντες', 'τοὺς', 'πολεμίους', ',', 'μεγάλα', 'συμβαλλομένης', 'αὐτοῖς', 'τῆς', 'ὁπλίσεως', 'πρὸς', 'τοῦτο', 'τὸ', 'γένος', 'τῆς', 'χρείας', '·']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 47
['καὶ', 'τέλος', 'τὰ', 'μὲν', 'τείχη', 'τούτῳ', 'τῷ', 'τρόπῳ', 'κατείληπτο', ',', 'τὸν', 'δὲ', 'λόφον', 'οἱ', 'διὰ', 'τῆς', 'πύλης', 'εἰσπορευόμενοι', 'κατελάμβανον', 'τὸν', 'πρὸς', 'τὰς', 'ἀνατολάς', ',', 'τρεψάμενοι', 'τοὺς', 'φυλάττοντας', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 48
['ὁ', 'δὲ', 'Πόπλιος', 'ἐπεὶ', 'τοὺς', 'εἰσεληλυθότας', 'ἀξιόχρεως', 'ὑπελάμβανεν', 'εἶναι', ',', 'τοὺς', 'μὲν', 'πλείστους', 'ἐφῆκε', 'κατὰ', 'τὸ', 'παρʼ', 'αὐτοῖς', 'ἔθος', 'ἐπὶ', 'τοὺς', 'ἐν', 'τῇ', 'πόλει', ',', 'παραγγείλας', 'κτείνειν', 'τὸν', 'παρατυχόντα', 'καὶ', 'μηδενὸς', 'φείδεσθαι', ',', 'μη-', 'δὲ', 'πρὸς', 'τὰς', 'ὠφελείας', 'ὁρμᾶν', ',', 'μέχρις', 'ἂν', 'ἀποδοθῇ', 'τὸ', 'σύνθημα', '.']
[('ἀξιόχρεως', 'd-------p', "Unexpected character 'p' at position 9")]
File 50
['διὸ', 'καὶ', 'πολλάκις', 'ἰδεῖν', 'ἔστιν', 'ἐν', 'ταῖς', 'τῶν', 'Ῥωμαίων', 'καταλήψεσι', 'τῶν', 'πόλεων', 'οὐ', 'μόνον', 'τοὺς', 'ἀνθρώπους', 'πεφονευμένους', ',', 'ἀλλὰ', 'καὶ', 'τοὺς', 'κύνας', 'δεδιχοτομημένους', 'καὶ', 'τῶν', 'ἄλλων', 'ζῴων', 'μέλη', 'παρακεκομμένα', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 51
['τότε', 'δὲ', 'καὶ', 'τελέως', 'πολὺ', 'τὸ', 'τοιοῦτον', 'ἦν', 'διὰ', 'τὸ', 'πλῆθος', 'τῶν', 'κατειλημμένων', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 53
['ἐγγίσαντος', 'δʼ', 'αὐτοῦ', 'τὸ', 'μὲν', 'πρῶτον', 'ἐπεβάλλετο', 'Μάγων', 'ἀμύνεσθαι', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'συννοήσας', 'βεβαίως', 'ἤδη', 'κατειλημμένην', 'τὴν', 'πόλιν', 'διεπέμψατο', 'περὶ', 'τῆς', 'ἀσφαλείας', 'τῆς', 'αὑτοῦ', ',', 'καὶ', 'παρέδωκε', 'τὴν', 'ἄκραν', '.']
[('ἐγγίσαντος', 'v-sapamgp', "Unexpected character 'p' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 56
['μετὰ', 'δὲ', 'τῶν', 'χιλίων', 'ὁ', 'στρατηγὸς', 'ἐπὶ', 'τῆς', 'ἄκρας', 'ηὐλίσθη', ',', 'τοὺς', 'δὲ', 'λοιποὺς', 'διὰ', 'τῶν', 'χιλιάρχων', 'ἐκ', 'τῶν', 'οἰκιῶν', 'ἐκκαλεσάμενος', 'ἐπέταξε', 'συναθροίσαντας', 'εἰς', 'τὴν', 'ἀγορὰν', 'τὰ', 'διηρπασμένα', 'κατὰ', 'σημαίας', 'ἐπὶ', 'τούτων', 'κοιτάζεσθαι', '.']
[('χιλίων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 58
['καὶ', 'τῆς', 'μὲν', 'κατὰ', 'τὴν', 'Ἰβηρίαν', 'Καρχηδόνος', 'τοῦτον', 'τὸν', 'τρόπον', 'ἐγένοντο', 'κύριοι', 'Ῥωμαῖοι', '·']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 60
['ἔστι', 'δὲ', 'παρὰ', 'Ῥωμαίοις', 'τοιαύτη', 'τις', 'ἡ', 'περὶ', 'τὰς', 'τῶν', 'πόλεων', 'καταλήψεις', 'οἰκονομία', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 64
['τῆς', 'δὲ', 'δυνάμεως', 'διῃρημένης', 'αὐτοῖς', 'κατὰ', 'μὲν', 'τὸ', 'πλεῖον', 'εἰς', 'δύο', 'στρατόπεδα', 'Ῥωμαϊκὰ', 'καὶ', 'δύο', 'τῶν', 'συμμάχων', ',', 'τοτὲ', 'δὲ', 'καὶ', 'σπανίως', 'ἁθροιζομένων', 'ὁμοῦ', 'τῶν', 'τεττάρων', ',', 'πάντες', 'οἱ', 'πρὸς', 'τὴν', 'ἁρπαγὴν', 'ἀπομερισθέντες', 'ἀναφέρουσι', 'τὰς', 'ὠφελείας', 'ἕκαστοι', 'τοῖς', 'ἑαυτῶν', 'στρατοπέδοις', ',', 'κ-', 'ἄπειτα', 'πραθέντων', 'τούτων', 'οἱ', 'χιλίαρχοι', 'διανέμουσι', 'πᾶσιν', 'ἴσον', ',', 'οὐ', 'μόνον', 'τοῖς', 'μείνασιν', 'ἐν', 'ταῖς', 'ἐφεδρείαις', ',', 'ἀλλὰ', 'καὶ', 'τοῖς', 'τὰς', 'σκηνὰς', 'φυλάττουσι', 'τοῖς', 'τʼ', 'ἀρρωστοῦσι', 'καὶ', 'τοῖς', 'ἐπί', 'τινα', 'λειτουργίαν', 'ἀπεσταλμένοις', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('σπανίως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 65
['περὶ', 'δὲ', 'τοῦ', 'μηδένα', 'νοσφίζεσθαι', 'μηδὲν', 'τῶν', 'ἐκ', 'τῆς', 'διαρπαγῆς', ',', 'ἀλλὰ', 'τηρεῖν', 'τὴν', 'πίστιν', 'κατὰ', 'τὸν', 'ὅρκον', ',', 'ὃν', 'ὀμνύουσι', 'πάντες', ',', 'ὅταν', 'ἁθροισθῶσι', 'πρῶτον', 'εἰς', 'τὴν', 'παρεμβολήν', ',', 'ἐξιέναι', 'μέλλοντες', 'εἰς', 'τὴν', 'πολεμίαν', ',', 'ὑπὲρ', 'τούτου', 'δὲ', 'τοῦ', 'μέρους', 'εἴρηται', 'πρότερον', 'ἡμῖν', 'διὰ', 'πλειόνων', 'ἐν', 'τοῖς', 'περὶ', 'τῆς', 'πολιτείας', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 69
['ἐπειδὴ', 'γὰρ', 'οἱ', 'πλεῖστοι', 'τῶν', 'ἀνθρώπων', 'κακοπαθοῦσι', 'καὶ', 'κινδυνεύουσι', 'τοῦ', 'κέρδους', 'ἕνεκεν', ',', 'φανερὸν', 'ὡς', ',', 'ὅταν', 'ὁ', 'καιρὸς', 'οὗτος', 'ὑποπέσῃ', ',', 'δυσχερῶς', 'εἰκὸς', 'ἀπέχεσθαι', 'τοὺς', 'ἐν', 'ταῖς', 'ἐφεδρείαις', 'ἢ', 'στρατοπεδείαις', 'ἀπολειπομένους', 'διὰ', 'τὸ', '[', 'τοὺς', ']', 'παρὰ', 'τοῖς', 'πλείστοις', 'πᾶν', 'τὸ', 'ληφθὲν', 'εἶναι', 'τοῦ', 'κυριεύσαντος', '·', 'ἐστιν', 'ἐστιν']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('δυσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 71
['διὸ', 'τῶν', 'πολλῶν', 'ὁρμώντων', 'ἐπὶ', 'τοῦτο', 'τὸ', 'μέρος', 'οὐ', 'δυνάμενοι', 'κρατεῖν', 'κινδυνεύουσι', 'τοῖς', 'ὅλοις', '·']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 73
['διὸ', 'δεῖ', 'περὶ', 'μηδὲν', 'οὕτω', 'σπουδάζειν', 'καὶ', 'προνοεῖσθαι', 'τοὺς', 'ἡγουμένους', 'ὡς', 'περὶ', 'τοῦτο', 'τὸ', 'μέρος', ',', 'ἵνα', ',', 'καθʼ', 'ὅσον', 'ἐστὶ', 'δυνατόν', ',', 'ὑπάρχῃ', 'παρὰ', 'τοῖς', 'πολλοῖς', 'ἐλπὶς', 'ὡς', 'ἐξ', 'ἴσου', 'πᾶσι', 'τῆς', 'ὠφελείας', 'οὔσης', ',', 'ἐάν', 'τις', 'ὑποπίπτῃ', 'τοιοῦτος', 'καιρός', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 74
['πλὴν', 'οἱ', 'μὲν', 'χιλίαρχοι', 'τότε', 'περὶ', 'τὴν', 'τῶν', 'λαφύρων', 'ἦσαν', 'οἰκονομίαν', '·']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 80
['καὶ', 'τούτους', 'μὲν', 'ἀπογράφεσθαι', 'προσέταξε', 'πρὸς', 'τὸν', 'ταμίαν', ',', 'συστήσας', 'Ῥωμαϊκὸν', 'ἐπιμελητὴν', 'κατὰ', 'τριάκοντα', '·']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 82
['ἐκ', 'δὲ', 'τῶν', 'λοιπῶν', 'αἰχμαλώτων', 'ἐκλέξας', 'τοὺς', 'εὐρωστοτάτους', 'καὶ', 'τοῖς', 'εἴδεσι', 'καὶ', 'ταῖς', 'ἡλικίαις', 'ἀκμαιοτάτους', 'προσέμιξε', 'τοῖς', 'αὑτοῦ', 'πληρώμασι', ',', 'καὶ', 'ποιήσας', 'ἡμιολίους', 'τοὺς', 'πάντας', 'ναύτας', 'ἢ', 'πρόσθεν', 'συνεπλήρωσε', 'καὶ', 'τὰς', 'αἰχμαλώτους', 'νῆας', ',', 'ὥστε', 'τοὺς', 'ἄνδρας', 'ἑκάστῳ', 'σκάφει', 'βραχύ', 'τι', 'λείπειν', 'τοῦ', 'διπλασίους', 'εἶναι', 'τοὺς', 'ὑπάρχοντας', 'τῶν', 'προγενομένων', '·']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 83
['αἱ', 'μὲν', 'γὰρ', 'αἰχμάλωτοι', 'νῆες', 'ἦσαν', 'ὀκτωκαίδεκα', 'τὸν', 'ἀριθμόν', ',', 'αἱ', 'δʼ', 'ἐξ', 'ἀρχῆς', 'πέντε', 'καὶ', 'τριάκοντα', '.', 'ἦσαν']
[('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 84
['παραπλησίως', 'δὲ', 'καὶ', 'τούτοις', 'ἐπηγγείλατο', 'τὴν', 'ἐλευθερίαν', ',', 'παρασχομένοις', 'τὴν', 'αὑτῶν', 'εὔνοιαν', 'καὶ', 'προθυμίαν', ',', 'ἐπειδὰν', 'κρατήσωσι', 'τῷ', 'πολέμῳ', 'τῶν', 'Καρχηδονίων', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 85
['τοῦτον', 'δὲ', 'χειρίσας', 'τὸν', 'τρόπον', 'τὰ', 'κατὰ', 'τοὺς', 'αἰχμαλώτους', 'μεγάλην', 'μὲν', 'εὔνοιαν', 'καὶ', 'πίστιν', 'ἐνειργάσατο', 'τοῖς', 'πολιτικοῖς', 'καὶ', 'πρὸς', 'αὑτὸν', 'καὶ', 'πρὸς', 'τὰ', 'κοινὰ', 'πράγματα', ',', 'μεγάλην', 'δὲ', 'προθυμίαν', 'τοῖς', 'χειροτέχναις', 'διὰ', 'τὴν', 'ἐλπίδα', 'τῆς', 'ἐλευθερίας', '.', 'ἐνειργάσατο']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('χειρίσας', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 88
['δύο', 'μὲν', 'γὰρ', 'ἦσαν', 'κατειλημμένοι', 'τῶν', 'ἐκ', 'τῆς', 'γερουσίας', ',', 'πέντε', 'δὲ', 'καὶ', 'δέκα', 'τῶν', 'ἐκ', 'τῆς', 'συγκλήτου', '.', 'κατειλημμένοι', 'ἦσαν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 92
['τοὺς', 'δὲ', 'λοιποὺς', 'ὁμοῦ', 'παρεκάλεσε', 'πάντας', 'θαρρεῖν', 'καὶ', 'γράφειν', 'αὐτοὺς', 'εἰς', 'τὰς', 'ἰδίας', 'πόλεις', 'πρὸς', 'αὑτῶν', 'ἀναγκαίους', 'πρῶτον', 'μὲν', 'ὅτι', 'σῴζονται', 'καὶ', 'καλῶς', 'αὐτοῖς', 'ἐστι', ',', 'δεύτερον', 'δὲ', 'διότι', 'θέλουσι', 'Ῥωμαῖοι', 'πάντας', 'αὐτοὺς', 'εἰς', 'τὴν', 'οἰκείαν', 'ἀποκαταστῆσαι', 'μετʼ', 'ἀσφαλείας', ',', 'ἑλομένων', 'τῶν', 'ἀναγκαίων', 'σφίσι', 'τὴν', 'πρὸς', 'Ῥωμαίους', 'συμμαχίαν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 95
['καὶ', 'γὰρ', 'ἦν', 'ἡ', 'γυνὴ', 'πρεσβυτέρα', 'καί', 'τινα', 'προστασίαν', 'ἀξιωματικὴν', 'ἐπιφαίνουσα', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 97
['ὧν', 'παραγενομένων', 'καὶ', 'διασαφούντων', 'ὅτι', 'πάντα', 'τὰ', 'δέοντα', 'δαψιλῶς', 'αὐταῖς', 'παρασκευάζοιεν', ',', 'πάλιν', 'ὁμοίως', 'ἁψαμένης', 'αὐτοῦ', 'τῶν', 'γονάτων', 'τῆς', 'γυναικὸς', 'καὶ', 'τὸν', 'αὐτὸν', 'εἰπούσης', 'λόγον', ',', 'μᾶλλον', 'ἔτι', 'διαπορήσας', 'ὁ', 'Πόπλιος', ',', 'καί', 'τινα', 'λαβὼν', 'ἔννοιαν', 'ὡς', 'ὀλιγωρούντων', 'καὶ', 'ψευδῶς', 'πρὸς', 'τὸ', 'παρὸν', 'ἀποφαινομένων', 'τῶν', 'πρὸς', 'τὴν', 'ἐπιμέλειαν', 'ἀποτεταγμένων', ',', 'θαρρεῖν', 'ἐκέλευε', 'τὰς', 'γυναῖκας', '·']
[('δαψιλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ψευδῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 100
['καὶ', 'τότε', 'λαβὼν', 'ὁ', 'Πόπλιος', 'ἐν', 'νῷ', 'τὸ', 'βούλημα', 'τῆς', 'γυναικός', ',', 'καὶ', 'θεωρῶν', 'ὑπὸ', 'τὴν', 'ὄψιν', 'τὴν', 'ἀκμὴν', 'τῶν', 'Ἀνδοβάλου', 'θυγατέρων', 'καὶ', 'πλειόνων', 'ἄλλων', 'δυναστῶν', ',', 'ἠναγκάσθη', 'δακρῦσαι', ',', 'τῆς', 'γυναικὸς', 'ἐν', 'ὀλίγῳ', 'τὴν', 'τῆς', 'περιστάσεως', 'ἔμφασιν', 'ὑποδεικνυούσης', '.']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 101
['διὸ', 'δὴ', 'καὶ', 'τότε', 'φανερὸς', 'γενόμενος', 'ὅτι', 'συνῆκε', 'τὸ', 'ῥηθέν', ',', 'καὶ', 'λαβόμενος', 'τῆς', 'δεξιᾶς', ',', 'θαρρεῖν', 'αὐτήν', 'τε', 'ταύτην', 'ἐκέλευε', 'καὶ', 'τὰς', 'ἄλλας', 'ὁμοίως', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 102
['ποιήσεσθαι', 'γὰρ', 'πρόνοιαν', 'ὡς', 'ἰδίων', 'ἀδελφῶν', 'καὶ', 'τέκνων', ',', 'συστήσεσθαι', 'δὲ', 'καὶ', 'πρὸς', 'τὴν', 'τούτων', 'ἐπιμέλειαν', 'ἀκολούθως', 'τοῖς', 'προειρημένοις', 'πιστοὺς', 'ἄνδρας', '.']
[('ἀκολούθως', 'd-------p', "Unexpected character 'p' at position 9")]
File 104
['ἦν', 'δὲ', 'ταῦτα', 'πλείω', 'τῶν', 'ἑξακοσίων', 'ταλάντων', ',', 'ὥστε', 'προστεθέντων', 'τούτων', 'οἷς', 'παρῆν', 'αὐτὸς', 'ἐκ', 'Ῥώμης', 'ἔχων', 'τετρακοσίοις', ',', 'τὴν', 'ὅλην', 'παράθεσιν', 'αὐτῷ', 'γενέσθαι', 'τῆς', 'χορηγίας', 'πλείω', 'τῶν', 'χιλίων', '.']
[('οἷς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 105
['κατὰ', 'δὲ', 'τὸν', 'καιρὸν', 'τοῦτον', 'νεανίσκοι', 'τινὲς', 'τῶν', 'Ῥωμαίων', 'ἐπιτυχόντες', 'παρθένῳ', 'κατὰ', 'τὴν', 'ἀκμὴν', 'καὶ', 'κατὰ', 'τὸ', 'κάλλος', 'διαφερούσῃ', 'τῶν', 'ἄλλων', 'γυναικῶν', ',', 'καὶ', 'συνιδόντες', 'φιλογύνην', 'ὄντα', 'τὸν', 'Πόπλιον', ',', 'ἧκον', 'αὐτὴν', 'ἄγοντες', 'καὶ', 'παραστήσαντες', 'ἔφασκον', 'αὐτῷ', 'δωρεῖσθαι', 'τὴν', 'κόρην', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινὲς', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 106
['ὁ', 'δὲ', 'καταπλαγεὶς', 'καὶ', 'θαυμάσας', 'τὸ', 'κάλλος', ',', 'ἰδιώτης', 'μὲν', 'ὢν', 'οὐδεμίαν', 'ἥδιον', 'ἂν', 'ἔφη', 'δέξασθαι', 'ταύτης', 'τῆς', 'δωρεᾶς', ',', 'στρατηγὸς', 'δʼ', 'ὑπάρχων', 'οὐδʼ', 'ὁποίαν', 'ἧττον', ',', 'ὡς', 'μὲν', 'ἐμοὶ', 'δοκεῖ', ',', 'τοῦτʼ', 'αἰνιττόμενος', 'διὰ', 'τῆς', 'ἀποφάσεως', ',', 'διότι', 'κατὰ', 'μὲν', 'τὰς', 'ἀναπαύσεις', 'ἐνίοτε', 'καὶ', 'ῥᾳθυμίας', 'ἐν', 'τῷ', 'ζῆν', 'ἡδίστας', 'τοῖς', 'νέοις', 'ἀπολαύσεις', 'τὰ', 'τοιαῦτα', 'παρέχεται', 'καὶ', 'διατριβάς', ',', 'ἐν', 'δὲ', 'τοῖς', 'τοῦ', 'πράττειν', 'καιροῖς', 'μέγιστα', 'γίνεται', 'καὶ', 'κατὰ', 'σῶμα', 'καὶ', 'κατὰ', 'ψυχὴν', 'ἐμπόδια', 'τοῖς', 'χρωμένοις', '.', 'δέξασθαι']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 109
['ταῦτα', 'δὲ', 'διοικησάμενος', ',', 'καὶ', 'τὰ', 'λοιπὰ', 'τῶν', 'αἰχμαλώτων', 'παραδοὺς', 'τοῖς', 'χιλιάρχοις', ',', 'ἐξέπεμψε', 'Γάιον', 'τὸν', 'Λαίλιον', 'ἐπὶ', 'πεντήρους', 'εἰς', 'τὴν', 'Ῥώμην', ',', 'τούς', 'τε', 'Καρχηδονίους', 'συστήσας', 'καὶ', 'τῶν', 'ἄλλων', 'αἰχμαλώτων', 'τοὺς', 'ἐπιφανεστάτους', ',', 'δηλώσοντα', 'τοῖς', 'ἐν', 'τῇ', 'πατρίδι', 'τὰ', 'γεγονότα', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 110
['τὸ', 'γὰρ', 'πλεῖον', 'αὐτῶν', 'ἤδη', 'τὰ', 'κατὰ', 'τὴν', 'Ἰβηρίαν', 'ἀπηλπικότων', ',', 'σαφῶς', 'ᾔδει', 'διότι', 'τούτων', 'προσαγγελθέντων', 'αὖθις', 'ἀναθαρρήσαντες', 'πολλαπλασίως', 'συνεπιλήψονται', 'τῶν', 'πραγμάτων', '.']
[('πολλαπλασίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 111
['αὐτὸς', 'δὲ', 'χρόνον', 'μέν', 'τινʼ', 'ἐν', 'τῇ', 'Καρχηδόνι', 'τάς', 'τε', 'ναυτικὰς', 'δυνάμεις', 'ἐγύμναζε', 'συνεχῶς', 'καὶ', 'τοῖς', 'χιλιάρχοις', 'ὑπέδειξε', 'τοιοῦτόν', 'τινα', 'τρόπον', 'τῆς', 'τῶν', 'πεζικῶν', 'στρατοπέδων', 'γυμνασίας', '.']
[('τινʼ', 'a-p---ma_', "Unexpected character '_' at position 9"), ('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τοιοῦτόν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 112
['τὴν', 'μὲν', 'πρώτην', 'ἡμέραν', 'ἐκέλευσε', 'τροχάζειν', 'ἐπὶ', 'τριάκοντα', 'σταδίους', 'ἐν', 'τοῖς', 'ὅπλοις', ',', 'τὴν', 'δὲ', 'δευτέραν', 'πάντας', 'ἐκτρίβειν', 'καὶ', 'θεραπεύειν', 'καὶ', 'κατασκοπεῖν', 'ἐν', 'τῷ', 'φανερῷ', 'τὰς', 'πανοπλίας', ',', 'τῇ', 'δʼ', 'ἑξῆς', 'ἀναπαύεσθαι', 'καὶ', 'ῥᾳθυμεῖν', ',', 'τῇ', 'δὲ', 'μετὰ', 'ταύτην', 'τοὺς', 'μὲν', 'μαχαιρομαχεῖν', 'ξυλίναις', 'ἐσκυτωμέναις', 'μετʼ', 'ἐπισφαιρῶν', 'μαχαίραις', ',', 'τοὺς', 'δὲ', 'τοῖς', 'ἐσφαιρωμένοις', 'γρόσφοις', 'ἀκοντίζειν', ',', 'τῇ', 'δὲ', 'πέμπτῃ', 'πάλιν', 'ἐπὶ', 'τοὺς', 'αὐτοὺς', 'δρόμους', 'καὶ', 'τὴν', 'ἀρχὴν', 'ἐπανάγειν', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 114
['κατὰ', 'μέρος', 'μὲν', 'οὖν', 'ἄνδρας', 'ἐπιμελεῖς', 'ἐφεστάκει', 'πρὸς', 'ταύτην', 'τὴν', 'χρείαν', ',', 'καθάπερ', 'ἐπάνω', 'προεῖπον', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 116
['λοιπὸν', 'τῶν', 'μὲν', 'πεζικῶν', 'στρατοπέδων', 'κατὰ', 'τοὺς', 'πρὸ', 'τῆς', 'πόλεως', 'τόπους', 'χρωμένων', 'ταῖς', 'μελέταις', 'καὶ', 'ταῖς', 'γυμνασίαις', ',', 'τῶν', 'δὲ', 'ναυτικῶν', 'δυνάμεων', 'κατὰ', 'θάλατταν', 'ταῖς', 'ἀναπείραις', 'καὶ', 'ταῖς', 'εἰρεσίαις', ',', 'τῶν', 'δὲ', 'κατὰ', 'τὴν', 'πόλιν', 'ἀκονώντων', 'τε', 'καὶ', 'χαλκευόντων', 'καὶ', 'τεκταινομένων', ',', 'καὶ', 'συλλήβδην', 'ἁπάντων', 'σπουδαζόντων', 'περὶ', 'τὰς', 'τῶν', 'ὅπλων', 'κατασκευάς', ',', 'οὐκ', 'ἔσθʼ', 'ὃς', 'οὐκ', 'ἂν', 'εἶπε', 'κατὰ', 'τὸν', 'Ξενοφῶντα', 'τότε', 'θεασάμενος', 'ἐκείνην', 'τὴν', 'πόλιν', 'ἐργαστήριον', 'εἶναι', 'πολέμου', '.', 'χρωμένων']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
