File 5
['εἰ', 'μὲν', 'οὖν', 'μοι', 'ἦν', 'ἱκανὸν', 'τὸ', 'ὕδωρ', 'διηγήσασθαι', 'πρὸς', 'ὑμᾶς', 'τὰ', 'ἐξ', 'ἀρχῆς', ',', 'ὅσ’', 'ἀγαθὰ', 'πεπονθότες', 'ὑπ’', 'ἐμοῦ', 'οἷά', 'με', 'εἰργασμένοι', 'εἰσίν', ',', 'εὖ', 'οἶδ’', 'ὅτι', 'ὑμεῖς', 'τ’', 'ἄν', 'μοι', 'ἔτι', 'μᾶλλον', 'συγγνώμην', 'εἴχετε', 'τοῦ', 'ὀργίζεσθαι', 'αὐτοῖς', ',', 'τούτους', 'τ’', 'ἀνοσιωτάτους', 'ἀνθρώπων', 'ἡγήσασθε', 'εἶναι', '·']
[('ὅσ’', 'a-p---na_', "Unexpected character '_' at position 9"), ('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['νῦν', 'δ’', 'οὐ', '-δὲ', 'διπλάσιόν', 'μοι', 'τούτου', 'ὕδωρ', 'ἱκανὸν', 'ἂν', 'γένοιτο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 13
['τούτῳ', 'δὲ', 'προσέταξα', 'ἐπιμελεῖσθαί', 'τε', 'τῶν', 'οἴκοι', 'καὶ', 'διοικεῖν', ',', 'ὥσπερ', 'καὶ', 'ἐν', 'τῷ', 'ἔμπροσθεν', 'χρόνῳ', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 14
['ἐν', 'δὲ', 'τῇ', 'ἐμῇ', 'ἀποδημίᾳ', 'ἀποδιδράσκουσιν', 'αὐτὸν', 'οἰκέται', 'τρεῖς', 'ἐξ', 'ἀγροῦ', 'παρὰ', 'τούτου', ',', 'οἱ', 'μὲν', 'δύο', 'ὧν', 'ἐγὼ', 'ἔδωκα', 'αὐτῷ', ',', 'ὁ', 'δὲ', 'εἷς', 'ὧν', 'αὐτὸς', 'ἐκτήσατο', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 17
['ἀκούσας', 'δ’', 'ἐγὼ', 'ταῦτα', 'καὶ', 'συναχθεσθεὶς', 'ἐπὶ', 'τῇ', 'ἀτυχίᾳ', 'τῇ', 'τούτου', ',', 'ἀποστέλλω', 'τὸν', 'Δείνωνα', 'τὸν', 'ἀδελφὸν', 'αὐτοῦ', 'εὐθὺς', 'ἐπὶ', 'τοῦτον', ',', 'δοὺς', 'ἐφόδιον', 'αὐτῷ', 'τριακοσίας', 'δραχμάς', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['ἀφικόμενος', 'δ’', 'οὗτος', 'καὶ', 'ἐλθὼν', 'ὡς', 'ἐμὲ', 'πρῶτον', 'μὲν', 'ἠσπάζετο', 'καὶ', 'ἐπῄνει', 'ὅτι', 'παρέσχον', 'τὰ', 'ἐφόδια', 'τῷ', 'ἀδελφῷ', 'αὐτοῦ', ',', 'καὶ', 'ὠδύρετο', 'τὴν', 'αὑτοῦ', 'συμφοράν', ',', 'καὶ', 'κατηγορῶν', 'ἅμα', 'τῶν', 'ἑαυτοῦ', 'οἰκείων', 'ἐδεῖτό', 'μου', 'βοηθῆσαι', 'αὑτῷ', ',', 'ὥσπερ', 'καὶ', 'ἐν', 'τῷ', 'ἔμπροσθεν', 'χρόνῳ', 'ἦν', 'περὶ', 'αὐτὸν', 'ἀληθινὸς', 'φίλος', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 19
['καὶ', 'κλάων', 'ἅμα', ',', 'καὶ', 'λέγων', 'ὅτι', 'ἓξ', 'καὶ', 'εἴκοσι', 'μνῶν', 'λελυμένος', 'εἴη', ',', 'εἰσενεγκεῖν', 'αὑτῷ', 'τι', 'ἐκέλευέ', 'με', 'εἰς', 'τὰ', 'λύτρα', '.']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 21
['καὶ', 'τοῦτο', 'οὐ', 'λόγῳ', 'μὲν', 'ὑπεσχόμην', ',', 'ἔργῳ', 'δὲ', 'οὐκ', 'ἐποίησα', ',', 'ἀλλ’', 'ἐπειδὴ', 'οὐκ', 'ηὐπόρουν', 'ἀργυρίου', 'διὰ', 'τὸ', 'διαφόρως', 'ἔχειν', 'τῷ', 'Φορμίωνι', 'καὶ', 'ἀποστερεῖσθαι', 'ὑπ’', 'αὐτοῦ', 'τὴν', 'οὐσίαν', 'ἥν', 'μοι', 'ὁ', 'πατὴρ', 'κατέλιπεν', ',', 'κομίσας', 'ὡς', 'Θεοκλέα', 'τὸν', 'τότε', 'τραπεζιτεύοντα', 'ἐκπώματα', 'καὶ', 'στέφανον', 'χρυσοῦν', ',', 'ἃ', 'παρ’', 'ἐμοὶ', 'ἐκ', 'τῶν', 'πατρῴων', 'ὄντα', 'ἐτύγχανεν', ',', 'ἐκέλευσα', 'δοῦναι', 'τούτῳ', 'χιλίας', 'δραχμάς', ',', 'καὶ', 'τοῦτο', 'ἔδωκα', 'δωρεὰν', 'αὐτῷ', 'τὸ', 'ἀργύριον', ',', 'καὶ', 'ὁμολογῶ', 'δεδωκέναι', '.']
[('διαφόρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['ἡμέραις', 'δὲ', 'οὐ', 'πολλαῖς', 'ὕστερον', 'προσελθών', 'μοι', 'κλάων', 'ἔλεγεν', ',', 'ὅτι', 'οἱ', 'ξένοι', 'ἀπαιτοῖεν', 'αὑτόν', ',', 'οἱ', 'δανείσαντες', 'τὰ', 'λύτρα', ',', 'τὸ', 'λοιπὸν', 'ἀργύριον', ',', 'καὶ', 'ἐν', 'ταῖς', 'συγγραφαῖς', 'εἴη', 'τριάκονθ’', 'ἡμερῶν', 'αὐτὸν', 'ἀποδοῦναι', 'ἢ', 'διπλάσιον', 'ὀφείλειν', ',', 'καὶ', 'ὅτι', 'τὸ', 'χωρίον', 'τὸ', 'ἐν', 'γειτόνων', 'μοι', 'τοῦτο', 'οὐδεὶς', 'ἐθέλοι', 'οὔ', '-τε', 'πρίασθαι', 'οὔ', '-τε', 'θέσθαι', '·']
[('τριάκονθ’', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκονθ’', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκονθ’', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκονθ’', 'a-_---___', "Unexpected character '_' at position 9")]
File 23
['ὁ', 'γὰρ', 'ἀδελφὸς', 'ὁ', 'Ἀρεθούσιος', ',', 'οὗ', 'τ-', 'ἀνδράποδʼ', 'ἐστὶ', 'ταῦτα', 'ἃ', 'νῦν', 'ἀπογέγραπται', ',', 'οὐδένα', 'ἐῴη', 'οὔ', '-τε', 'ὠνεῖσθαι', 'οὔ', '-τε', 'τίθεσθαι', ',', 'ὡς', 'ἐνοφειλομένου', 'αὑτῷ', 'ἀργυρίου', '.']
[('-τε', 'δ--------', "Unexpected character 'δ' at position 1")]
File 25
['συλλέξας', 'δ’', ',', 'ἔφη', ',', 'τὸν', 'ἔρανον', ',', 'ἐπειδὰν', 'τοὺς', 'ξένους', 'ἀπαλλάξω', ',', 'σοὶ', 'ἀποδώσω', 'ὃ', 'ἄν', 'μοι', 'χρήσῃς', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 26
['οἶσθα', 'δ’', ',', 'ἔφη', ',', 'ὅτι', 'καὶ', 'οἱ', 'νόμοι', 'κελεύουσιν', 'τοῦ', 'λυσαμένου', 'ἐκ', 'τῶν', 'πολεμίων', 'εἶναι', 'τὸν', 'λυθέντα', ',', 'ἐὰν', 'μὴ', 'ἀποδιδῷ', 'τὰ', 'λύτρα', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 30
['ἀκούσας', 'δ’', 'οὗτος', 'ταῦτα', 'καὶ', 'ἐπαινέσας', 'με', ',', 'ἐκέλευσε', 'τὴν', 'ταχίστην', 'πρᾶξαι', ',', 'πρὶν', 'ἐξήκειν', 'τὰς', 'ἡμέρας', 'ἐν', 'αἷς', 'ἔφη', 'δεῖν', 'τὰ', 'λύτρα', 'καταθεῖναι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 31
['τίθημι', 'οὖν', 'τὴν', 'συνοικίαν', 'ἑκκαίδεκα', 'μνῶν', 'Ἀρκέσαντι', 'Παμβωτάδῃ', ',', 'ὃν', 'αὐτὸς', 'οὗτος', 'προὐξένησεν', ',', 'ἐπὶ', 'ὀκτὼ', 'ὀβολοῖς', 'τὴν', 'μνᾶν', 'δανείσαντι', 'τοῦ', 'μηνὸς', 'ἑκάστου', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 32
['λαβὼν', 'δὲ', 'τὸ', 'ἀργύριον', 'οὐχ', 'ὅπως', 'χάριν', 'τινά', 'μοι', 'ἀποδίδωσιν', 'ὧν', 'εὖ', 'ἔπαθεν', ',', 'ἀλλ’', 'εὐθέως', 'ἐπεβούλευέ', 'μοι', ',', 'ἵνα', 'ἀποστερήσειε', 'τὸ', 'ἀργύριον', 'καὶ', 'εἰς', 'ἔχθραν', 'κατασταίη', ',', 'καὶ', 'ἀπορούμενος', 'ἐγὼ', 'τοῖς', 'πράγμασιν', 'νέος', 'ὢν', 'ὅ', 'τι', 'χρησαίμην', 'καὶ', 'ἄπειρος', 'πραγμάτων', ',', 'ὅπως', 'μὴ', 'εἰσπράττοιμι', 'αὐτὸν', 'τὸ', 'ἀργύριον', 'οὗ', 'ἡ', 'συνοικία', 'ἐτέθη', ',', 'ἀλλ’', 'ἀφείην', 'αὐτῷ', '.', 'εἴην']
[('τινά', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 34
['ἔπειτ’', 'ἀγώνων', 'μοι', 'συνεστηκότων', 'πρὸς', 'αὐτούς', ',', 'τούς', 'τε', 'λόγους', 'ἐκφέρει', 'μου', 'εἰδώς', ',', 'καὶ', 'ἐγγράφει', 'τῷ', 'δημοσίῳ', 'ἀπρόσκλητον', 'ἐξ', 'ἐμφανῶν', 'καταστάσεως', 'ἐπιβολὴν', 'ἑξακοσίας', 'καὶ', 'δέκα', 'δραχμάς', ',', 'διὰ', 'Λυκίδου', 'τοῦ', 'μυλωθροῦ', 'ποιησάμενος', 'τὴν', 'δίκην', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 35
['κλητῆρα', 'δὲ', 'κατ’', 'ἐμοῦ', 'τόν', 'τε', 'ἀδελφὸν', 'τὸν', 'αὑτοῦ', 'τὸν', 'Ἀρεθούσιον', 'τοῦτον', 'ἐπιγράφεται', ',', 'οὗπέρ', 'ἐστιν', 'τὰ', 'ἀνδράποδα', 'ταῦτα', ',', 'καὶ', 'ἄλλον', 'τινά', '·']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 37
['ἔτι', 'δὲ', 'πρὸς', 'τούτοις', 'ὁ', 'Ἀρεθούσιος', 'ἀπρόσκλητόν', 'μου', 'ἑξακοσίων', 'καὶ', 'δέκα', 'δραχμῶν', 'δίκην', 'καταδικασάμενος', 'καὶ', 'ψευδεῖς', 'κλητῆρας', 'ἐπιγραψάμενος', ',', 'καὶ', 'εἰσελθὼν', 'εἰς', 'τὴν', 'οἰκίαν', 'βίᾳ', 'τὰ', 'σκεύη', 'πάντα', 'ἐξεφόρησεν', ',', 'πλέον', 'ἢ', 'εἴκοσι', 'μνῶν', 'ἄξια', ',', 'καὶ', 'οὐ', '-δ’', 'ὁτιοῦν', 'κατέλιπεν', '.', '[0]']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 44
['ὡς', 'δ’', 'ἀληθῆ', 'εἴρηκα', 'πρὸς', 'ὑμᾶς', ',', 'τούτων', 'ὑμῖν', 'πάντων', 'τοὺς', 'μάρτυρας', 'παρέξομαι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['ὡς', 'δ’', 'ἔστιν', 'Ἀρεθουσίου', 'τὰ', 'ἀνδράποδα', 'ταῦτα', 'καὶ', 'ὄντα', 'ἐν', 'τῇ', 'οὐσίᾳ', 'τῇ', 'ἐκείνου', 'ἀπέγραψα', ',', 'ἐπιδείξω', 'ὑμῖν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['τὸν', 'δὲ', 'Μάνην', ',', 'δανείσας', 'ἀργύριον', 'Ἀρχεπόλιδι', 'τῷ', 'Πειραιεῖ', ',', 'ἐπειδὴ', 'οὐχ', 'οἷός', 'τ’', 'ἦν', 'αὐτῷ', 'ἀποδοῦναι', 'ὁ', 'Ἀρχέπολις', 'οὔ', '-τε', 'τὸν', 'τόκον', 'οὔ', '-τε', 'τὸ', 'ἀρχαῖον', 'ἅπαν', ',', 'ἐναπετίμησεν', 'αὐτῷ', '.']
[('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['ὡς', 'δ’', 'ἀληθῆ', 'λέγω', ',', 'καὶ', 'τούτων', 'ὑμῖν', 'τοὺς', 'μάρτυρας', 'παρέξομαι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['ἐγὼ', 'δὲ', 'ἀπεκρινάμην', 'αὐτοῖς', 'ἐναντίον', 'μαρτύρων', ',', 'ὅτι', 'ἕτοιμός', 'εἰμι', 'ἰέναι', 'εἰς', 'τὴν', 'βουλὴν', 'μετ’', 'αὐτῶν', 'καὶ', 'παραλαμβάνειν', 'μετ’', 'ἐκείνης', 'ἢ', 'μετὰ', 'τῶν', 'ἕνδεκα', ',', 'λέγων', 'ὅτι', ',', 'εἰ', 'μὲν', 'ἰδίαν', 'δίκην', 'ἐδικαζόμην', 'αὐτοῖς', ',', 'εἰ', 'ἐμοὶ', 'ἐξεδίδοσαν', ',', 'παρελάμβανον', 'ἄν', ',', 'νῦν', 'δὲ', 'τῆς', 'πόλεως', 'εἴη', 'τὰ', 'ἀνδράποδα', 'καὶ', 'ἡ', 'ἀπογραφή', '·']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 61
['οὔ', '-τε', 'γὰρ', 'τῆς', 'βασάνου', 'κύριος', 'ἐγιγνόμην', ',', 'οὔ', '-τε', 'καλῶς', 'ἔχειν', 'τὰ', 'λεγόμενα', 'ὑπὸ', 'τῶν', 'ἀνθρώπων', 'ἐμὲ', 'κρίνειν', ',', 'ἡγούμην', 'τε', 'δεῖν', 'τὴν', 'ἀρχὴν', 'ἢ', 'τοὺς', 'ᾑρημένους', 'ὑπὸ', 'τῆς', 'βουλῆς', 'γράφεσθαι', ',', 'καὶ', 'κατασημηναμένους', 'τὰς', 'βασάνους', ',', 'ὅ', 'τι', 'εἴποιεν', 'οἱ', 'ἄνθρωποι', ',', 'παρέχειν', 'εἰς', 'τὸ', 'δικαστήριον', ',', 'ἵν’', 'ἀκούσαντες', 'ἐκ', 'τούτων', 'ἐψηφίσασθε', 'ὁποῖόν', 'τι', 'ὑμῖν', 'ἐδόκει', '.', 'ἦν']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 62
['ἰδίᾳ', 'μὲν', 'γὰρ', 'βασανιζομένων', 'τῶν', 'ἀνθρώπων', 'ὑπ’', 'ἐμοῦ', 'ἀντελέγετ’', 'ἂν', 'ἅπαντα', 'ὑπὸ', 'τούτων', ',', 'εἰ', 'δὲ', 'δημοσίᾳ', ',', 'ἡμεῖς', 'μὲν', 'ἂν', 'ἐσιωπῶμεν', ',', 'οἱ', 'δ’', 'ἄρχοντες', 'ἢ', 'οἱ', 'ᾑρημένοι', 'ὑπὸ', 'τῆς', 'βουλῆς', 'ἐβασάνιζον', 'ἂν', 'μέχρι', 'οὗ', 'αὐτοῖς', 'ἐδόκει', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 63
['ταῦτα', 'δ’', 'ἐμοῦ', 'ἐθέλοντος', ',', 'οὐκ', 'ἂν', 'ἔφασαν', 'τῇ', 'ἀρχῇ', 'παραδοῦναι', ',', 'οὐ', '-δ’', 'εἰς', 'τὴν', 'βουλὴν', 'ἤθελον', 'ἀκολουθεῖν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 69
['ὥστε', 'καὶ', 'εἰ', 'τούτων', 'ἦν', 'τὰ', 'ἀνδράποδα', ',', 'προσῆκεν', 'αὐτὰ', 'δημόσια', 'εἶναι', ',', 'εἴπερ', 'τι', 'τῶν', 'νόμων', 'ὄφελος', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 72
['χρῆν', 'δ’', 'αὐτούς', ',', 'εἴπερ', 'ἐβούλοντο', 'δικαίως', 'προσφέρεσθαι', 'πρὸς', 'ὑμᾶς', ',', 'ἀποδείξαντας', 'ἅπασαν', 'τὴν', 'οὐσίαν', 'τὴν', 'ἐκείνου', ',', 'τὰ', 'τούτων', 'αὐτῶν', 'εἴ', 'τις', 'ἀπέγραφεν', ',', 'ἀμφισβητεῖν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
