File 4
['διότι', 'δὲ', 'ταχέως', 'ὑφ᾽', 'αὑτοὺς', 'ποιήσονται', 'τὴν', 'Σικελίαν', ',', 'μὴ', 'τυχόντων', 'ἐπικουρίας', 'τῶν', 'Μαμερτίνων', ',', 'προφανὲς', 'ἦν', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['ὃ', 'προορώμενοι', 'Ῥωμαῖοι', 'καὶ', 'νομίζοντες', 'ἀναγκαῖον', 'εἶναι', 'σφίσι', 'τὸ', 'μὴ', 'προέσθαι', 'τὴν', 'Μεσσήνην', 'μηδ᾽', 'ἐᾶσαι', 'Καρχηδονίους', 'οἱονεὶ', 'γεφυρῶσαι', 'τὴν', 'εἰς', 'Ἰταλίαν', 'αὑτοῖς', 'διάβασιν', ',', 'πολὺν', 'μὲν', 'χρόνον', 'ἐβουλεύσαντο', ',', 'καὶ', 'τὸ', 'μὲν', 'συνέδριον', 'οὐδ᾽', 'εἰς', 'τέλος', 'ἐκύρωσε', 'τὴν', 'γνώμην', 'διὰ', 'τὰς', 'ἄρτι', 'ῥηθείσας', 'αἰτίας', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['ὁρῶν', 'δὲ', 'πανταχόθεν', 'ἐνεργῶς', 'προσηρεικότας', 'τοὺς', 'πολεμίους', 'καὶ', 'συλλογισάμενος', 'ἅμα', 'μὲν', 'αἰσχράν', ',', 'ἅμα', 'δ᾽', 'ἐπισφαλῆ', 'γίνεσθαι', 'τὴν', 'πολιορκίαν', 'αὑτῷ', ',', 'τῆς', 'τε', 'γῆς', 'τῶν', 'πολεμίων', 'ἐπικρατούντων', 'καὶ', 'τῆς', 'θαλάττης', ',', 'τὸ', 'μὲν', 'πρῶτον', 'διεπρεσβεύετο', 'πρὸς', 'ἀμφοτέρους', ',', 'βουλόμενος', 'ἐξελέσθαι', 'τοῦ', 'πολέμου', 'τοὺς', 'Μαμερτίνους', ':']
[('προσηρεικότας', 'v-prpama_', "Unexpected character '_' at position 9")]
File 21
['ἐπὶ', 'πολὺν', 'δὲ', 'χρόνον', 'διαγωνισάμενος', 'ἐπεκράτησεν', 'τῶν', 'πολεμίων', 'καὶ', 'κατεδίωξε', 'τοὺς', 'ὑπεναντίους', 'ἕως', 'εἰς', 'τὸν', 'χάρακα', 'πάντας', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 24
['τῇ', 'δὲ', 'κατὰ', 'πόδας', 'ἡμέρᾳ', 'γνοὺς', 'Ἄππιος', 'τὴν', 'ἀπόλυσιν', 'τῶν', 'προειρημένων', 'καὶ', 'γενόμενος', 'εὐθαρσὴς', 'ἔκρινε', 'μὴ', 'μέλλειν', ',', 'ἀλλ᾽', 'ἐγχειρεῖν', 'τοῖς', 'Καρχηδονίοις', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 29
['ἡ', 'μὲν', 'οὖν', 'πρώτη', 'Ῥωμαίων', 'ἐκ', 'τῆς', 'Ἰταλίας', 'διάβασις', 'μετὰ', 'δυνάμεως', 'ἥδε', 'καὶ', 'διὰ', 'ταῦτα', 'καὶ', 'κατὰ', 'τούτους', 'ἐγένετο', 'τοὺς', 'καιρούς', ',', 'ἣν', 'οἰκειοτάτην', 'κρίναντες', 'ἀρχὴν', 'εἶναι', 'τῆς', 'ὅλης', 'προθέσεως', ',', 'ἀπὸ', 'ταύτης', 'ἐποιησάμεθα', 'τὴν', 'ἐπίστασιν', ',', 'ἀναδραμόντες', 'ἔτι', 'τοῖς', 'χρόνοις', 'τοῦ', 'μηδὲν', 'ἀπόρημα', 'καταλιπεῖν', 'ὑπὲρ', 'τῶν', 'κατὰ', 'τὰς', 'αἰτίας', 'ἀποδείξεων', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 30
['τῷ', 'γὰρ', 'πῶς', 'καὶ', 'πότε', 'πταίσαντες', 'αὐτῇ', 'τῇ', 'πατρίδι', 'Ῥωμαῖοι', 'τῆς', 'ἐπὶ', 'τὸ', 'βέλτιον', 'ἤρξαντο', 'προκοπῆς', 'καὶ', 'πότε', 'πάλιν', 'καὶ', 'πῶς', 'κρατήσαντες', 'τῶν', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'τοῖς', 'ἐκτὸς', 'ἐπιχειρεῖν', 'ἐπεβάλοντο', 'πράγμασιν', ',', 'ἀναγκαῖον', 'ὑπελάβομεν', 'εἶναι', 'παρακολουθῆσαι', 'τοῖς', 'μέλλουσι', 'καὶ', 'τὸ', 'κεφάλαιον', 'αὐτῶν', 'τῆς', 'νῦν', 'ὑπεροχῆς', 'δεόντως', 'συνόψεσθαι', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 32
['τοῦτο', 'γὰρ', 'ποιήσομεν', 'χάριν', 'τοῦ', 'λαμβάνειν', 'ἀρχὰς', 'τοιαύτας', ',', 'ἐξ', 'ὧν', 'ἔσται', 'σαφῶς', 'κατανοεῖν', 'ἐκ', 'τίνων', 'ἕκαστοι', 'καὶ', 'πότε', 'καὶ', 'πῶς', 'ὁρμηθέντες', 'εἰς', 'ταύτας', 'παρεγένοντο', 'τὰς', 'διαθέσεις', ',', 'ἐν', 'αἷς', 'ὑπάρχουσι', 'νῦν', '.']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 36
['ταύταις', 'συνεχὴς', 'ὁ', 'Λιβυκὸς', 'πόλεμος', ':', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 38
['οἷς', 'ἐγένετο', 'κατὰ', 'τὸν', 'αὐτὸν', 'καιρὸν', 'ἡ', 'πρώτη', 'Ῥωμαίων', 'διάβασις', 'εἰς', 'τὴν', 'Ἰλλυρίδα', 'καὶ', 'ταῦτα', 'τὰ', 'μέρη', 'τῆς', 'Εὐρώπης', ',', 'ἐπὶ', 'δὲ', 'τοῖς', 'προειρημένοις', 'οἱ', 'πρὸς', 'τοὺς', 'ἐν', 'Ἰταλίᾳ', 'Κελτοὺς', 'ἀγῶνες', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 39
['τούτοις', 'δὲ', 'κατὰ', 'τὸν', 'αὐτὸν', 'καιρὸν', 'παρὰ', 'τοῖς', 'Ἕλλησιν', 'ὁ', 'Κλεομενικὸς', 'καλούμενος', 'ἐνηργεῖτο', 'πόλεμος', ',', 'εἰς', 'ὃν', 'καὶ', 'τὴν', 'καταστροφὴν', 'ἐποιησάμεθα', 'τῆς', 'ὅλης', 'κατασκευῆς', 'καὶ', 'τῆς', 'δευτέρας', 'βύβλου', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 46
['αὐτά', 'τε', 'τὰ', 'πολιτεύματα', 'κατ᾽', 'ἐκείνους', 'τοὺς', 'καιροὺς', 'ἀκμὴν', 'ἀκέραια', 'μὲν', 'ἦν', 'τοῖς', 'ἐθισμοῖς', ',', 'μέτρια', 'δὲ', 'ταῖς', 'τύχαις', ',', 'πάρισα', 'δὲ', 'ταῖς', 'δυνάμεσιν', '.']
[('αὐτά', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 51
['διὰ', 'γὰρ', 'τὴν', 'αἵρεσιν', 'καὶ', 'τὴν', 'ὅλην', 'εὔνοιαν', 'Φιλίνῳ', 'μὲν', 'πάντα', 'δοκοῦσιν', 'οἱ', 'Καρχηδόνιοι', 'πεπρᾶχθαι', 'φρονίμως', ',', 'καλῶς', ',', 'ἀνδρωδῶς', ',', 'οἱ', 'δὲ', 'Ῥωμαῖοι', 'τἀναντία', ',', 'Φαβίῳ', 'δὲ', 'τοὔμπαλιν', 'τούτων', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 52
['ἐν', 'μὲν', 'οὖν', 'τῷ', 'λοιπῷ', 'βίῳ', 'τὴν', 'τοιαύτην', 'ἐπιείκειαν', 'ἴσως', 'οὐκ', 'ἄν', 'τις', 'ἐκβάλλοι', ':']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 57
['ἀποστάντας', 'οὖν', 'τῶν', 'πραττόντων', 'αὐτοῖς', 'τοῖς', 'πραττομένοις', 'ἐφαρμοστέον', 'τὰς', 'πρεπούσας', 'ἀποφάσεις', 'καὶ', 'διαλήψεις', 'ἐν', 'τοῖς', 'ὑπομνήμασιν', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 65
['τοὺς', 'δὲ', 'Ῥωμαίους', 'ἑπομένους', 'αὐτοῖς', 'οὐ', 'μόνον', 'τὴν', 'χώραν', 'πορθεῖν', 'τῶν', 'Καρχηδονίων', 'καὶ', 'Συρακοσίων', ',', 'ἀλλὰ', 'καὶ', 'τὰς', 'Συρακούσας', 'αὐτὰς', 'προσκαθίσαντας', 'ἐπιβαλέσθαι', 'πολιορκεῖν', '.']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 81
['ὁ', 'δ᾽', 'Ἱέρων', 'θεωρῶν', 'τὴν', 'διατροπὴν', 'καὶ', 'κατάπληξιν', 'τῶν', 'Σικελιωτῶν', ',', 'ἅμα', 'δὲ', 'τὸ', 'πλῆθος', 'καὶ', 'τὸ', 'βάρος', 'τῶν', 'Ῥωμαϊκῶν', 'στρατοπέδων', ',', 'ἐκ', 'πάντων', 'συνελογίζετο', 'τούτων', 'ἐπικυδεστέρας', 'εἶναι', 'τὰς', 'τῶν', 'Ῥωμαίων', 'ἢ', 'τὰς', 'τῶν', 'Καρχηδονίων', 'ἐλπίδας', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 82
['διόπερ', 'ἐπὶ', 'τοῦτο', 'τὸ', 'μέρος', 'ὁρμήσας', 'τοῖς', 'λογισμοῖς', 'διεπέμπετο', 'πρὸς', 'τοὺς', 'στρατηγούς', ',', 'ὑπὲρ', 'εἰρήνης', 'καὶ', 'φιλίας', 'ποιούμενος', 'τοὺς', 'λόγους', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 86
['ποιησάμενοι', 'δὲ', 'συνθήκας', 'ἐφ᾽', 'ᾧ', 'τὰ', 'μὲν', 'αἰχμάλωτα', 'χωρὶς', 'λύτρων', 'ἀποδοῦναι', 'τὸν', 'βασιλέα', 'Ῥωμαίοις', ',', 'ἀργυρίου', 'δὲ', 'προσθεῖναι', 'τάλαντα', 'τούτοις', 'ἑκατόν', ',', 'λοιπὸν', 'ἤδη', 'Ῥωμαῖοι', 'μὲν', 'ὡς', 'φίλοις', 'καὶ', 'συμμάχοις', 'ἐχρῶντο', 'τοῖς', 'Συρακοσίοις', '.']
[('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 92
['ὁρῶντες', 'δὲ', 'τὴν', 'τῶν', 'Ἀκραγαντίνων', 'πόλιν', 'εὐφυεστάτην', 'οὖσαν', 'πρὸς', 'τὰς', 'παρασκευὰς', 'καὶ', 'βαρυτάτην', 'ἅμα', 'τῆς', 'αὑτῶν', 'ἐπαρχίας', 'εἰς', 'ταύτην', 'συνήθροισαν', 'τά', 'τε', 'χορήγια', 'καὶ', 'τὰς', 'δυνάμεις', ',', 'ὁρμητηρίῳ', 'κρίνοντες', 'χρῆσθαι', 'ταύτῃ', 'τῇ', 'πόλει', 'πρὸς', 'τὸν', 'πόλεμον', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 96
['διὸ', 'καὶ', 'τὰ', 'μὲν', 'ἄλλα', 'μέρη', 'τοῦ', 'πολέμου', 'παρῆκαν', ',', 'φέροντες', 'δὲ', 'παντὶ', 'τῷ', 'στρατεύματι', 'πρὸς', 'αὐτὸν', 'Ἀκράγαντα', 'προσήρεισαν', ':']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 110
['πέντε', 'μὲν', 'οὖν', 'ἴσως', 'μῆνας', 'ἐπὶ', 'τῶν', 'αὐτῶν', 'διέμενον', ',', 'οὐδὲν', 'ὁλοσχερὲς', 'προτέρημα', 'δυνάμενοι', 'λαβεῖν', 'κατ᾽', 'ἀλλήλων', 'πλὴν', 'τῶν', 'ἐν', 'αὐτοῖς', 'τοῖς', 'ἀκροβολισμοῖς', 'συμβαινόντων', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 121
['γενομένων', 'δὲ', 'τούτων', 'ἐπεστρατοπέδευσαν', 'οἱ', 'περὶ', 'τὸν', 'Ἄννωνα', 'τοῖς', 'Ῥωμαίοις', ',', 'καταλαβόμενοι', 'τὸν', 'λόφον', 'τὸν', 'καλούμενον', 'Τόρον', ',', 'ὡς', 'δέκα', 'σταδίους', 'ἀπέχοντες', 'τῶν', 'ὑπεναντίων', '.']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 123
['τοῦ', 'δ᾽', 'Ἀννίβου', 'διαπυρσευομένου', 'καὶ', 'διαπεμπομένου', 'συνεχῶς', 'ἐκ', 'τῆς', 'πόλεως', 'πρὸς', 'τὸν', 'Ἄννωνα', 'καὶ', 'δηλοῦντος', 'ὅτι', 'τὰ', 'πλήθη', 'τὸν', 'λιμὸν', 'οὐχ', 'ὑπομένει', ',', 'πολλοὶ', 'δὲ', 'καὶ', 'πρὸς', 'τοὺς', 'πολεμίους', 'αὐτομολοῦσι', 'διὰ', 'τὴν', 'ἔνδειαν', ',', 'ἔγνω', 'διακινδυνεύειν', 'ὁ', 'τῶν', 'Καρχηδονίων', 'στρατηγός', ',', 'οὐχ', 'ἧττον', 'ἐπὶ', 'τοῦτο', 'φερομένων', 'καὶ', 'τῶν', 'Ῥωμαίων', 'διὰ', 'τὰς', 'προειρημένας', 'αἰτίας', '.']
[('δηλοῦντος', 'v-sppamg_', "Unexpected character '_' at position 9")]
