File 0
['καὶ', 'ἡ', 'ἐξ', 'Ἐρέσου', 'δὲ', 'τῆς', 'ποιητρίας', 'ὁμώνυμος', 'ἑταίρα', 'Σαπφὼ', 'τοῦ', 'καλοῦ', 'Φάωνος', 'ἐρασθεῖσα', 'περιβόητος', 'ἦν', ',', 'ὥς', 'φησι', 'Νυμφόδωρος', 'ἐν', 'Περίπλῳ', 'Ἀσίας', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 1
['Νικαρέτη', 'δὲ', 'ἡ', 'Μεγαρὶς', 'οὐκ', 'ἀγεννὴς', 'ἦν', 'ἑταίρα', ',', 'ἀλλὰ', 'καὶ', 'γονέων', 'ἕνεκα', 'καὶ', 'κατὰ', 'παιδείαν', 'ἐπέραστος', 'ἦν', ',', 'ἠκροᾶτο', 'δὲ', 'Στίλπωνος', 'τοῦ', 'φιλοσόφου', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 2
['Βιλιστίχη', 'δ᾽', 'ἡ', 'Ἀργεία', 'ἑταίρα', 'καὶ', 'αὐτὴ', 'ἔνδοξος', ',', 'τὸ', 'γένος', 'ἀπὸ', 'τῶν', 'Ἀτρειδῶν', 'σῴζουσα', ',', 'ὡς', 'οἱ', 'τὰ', 'Ἀργολικὰ', 'γράψαντες', 'ἱστοροῦσιν', '.', 'ἦν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 3
['ἔνδοξος', 'δ᾽', 'ἐστὶν', 'καὶ', 'Λέαινα', 'ἡ', 'ἑταίρα', ',', 'Ἁρμοδίου', 'ἐρωμένη', 'τοῦ', 'τυραννοκτονήσαντος']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 4
['ἥτις', 'καὶ', 'αἰκιζομένη', 'ὑπὸ', 'τῶν', 'περὶ', 'Ἱππίαν', 'τὸν', 'τύραννον', 'οὐδὲν', 'ἐξειποῦσα', 'ἐναπέθανεν', 'ταῖς', 'βασάνοις', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 5
['Στρατοκλῆς', 'δ᾽', 'ὁ', 'ῥήτωρ', 'ἐρωμένην', 'εἶχε', 'τὴν', 'ἐπικληθεῖσαν', 'Λήμην', 'ἑταίραν', ',', 'τὴν', 'καλουμένην', 'Παρόραμα', 'καὶ', 'Δίδραχμον', 'διὰ', 'τὸ', 'καὶ', 'δύο', 'δραχμῶν', 'φοιτᾶν', 'πρὸς', 'τὸν', 'βουλόμενον', ',', 'ὥς', 'φησι', 'Γοργίας', 'ἐν', 'τῷ', 'περὶ', 'Ἑταιρῶν', '.']
[('Δίδραχμον', 'a-s---fap', "Unexpected character 'p' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['ἐπὶ', 'τούτοις', 'ὁ', 'Μυρτίλος', 'μέλλων', 'σιωπᾶν', 'ἀλλὰ', 'μικροῦ', ',', 'ἔφη', ',', 'ἄνδρες', 'φίλοι', ',', 'ἐξελαθόμην', 'ὑμῖν', 'εἰπεῖν', 'τήν', 'τε', 'Ἀντιμάχου', 'Λυδήν', ',', 'προσέτι', 'δὲ', 'καὶ', 'τὴν', 'ὁμώνυμον', 'ταύτης', 'ἑταίραν', 'Λυδὴν', 'ἣν', 'ἠγάπα', 'Λαμύνθιος', 'ὁ', 'Μιλήσιος', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['ἑκάτερος', 'γὰρ', 'τούτων', 'τῶν', 'ποιητῶν', ',', 'ὥς', 'φησι', 'Κλέαρχος', 'ἐν', 'τοῖς', 'Ἐρωτικοῖς', ',', 'τῆς', 'βαρβάρου', 'Λυδῆς', 'εἰς', 'ἐπιθυμίαν', 'καταστὰς', 'ἐποίησεν', 'ὁ', 'μὲν', 'ἐν', 'ἐλεγείοις', ',', 'ὁ', 'δ᾽', 'ἐν', 'μέλει', 'τὸ', 'καλούμενον', 'ποίημα', 'Λυδήν', '.', 'ἐποίησεν', 'ἐποίησεν']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 8
['παρέλιπον', 'δὲ', 'καὶ', 'τὴν', 'Μιμνέρμου', 'αὐλητρίδα', 'Ναννὼ', 'καὶ', 'τὴν', 'Ἑρμησιάνακτος', 'τοῦ', 'Κολοφωνίου', 'Λεόντιον', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['οἵην', 'μὲν', 'φίλος', 'υἱὸς', 'ἀνήγαγεν', 'Οἰάγροιο', 'Ἀγριόπην', 'Θρῇσσαν', 'στειλάμενος', 'κιθάρην', 'Ἁιδόθεν', ':']
[('Θρῇσσαν', 'a-p---fap', "Unexpected character 'p' at position 9"), ('Ἁιδόθεν', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['ἔνθεν', 'ἀοιδιάων', 'μεγάλους', 'ἀνέπεισεν', 'ἄνακτας', 'Ἀγριόπην', 'μαλακοῦ', 'πνεῦμα', 'λαβεῖν', 'βιότου', '.']
[('ἀοιδιάων', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 17
['γνωστὴ', 'δ᾽', 'ἐστὶ', 'καὶ', 'εἰν', 'Ἀίδῃ', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['φημὶ', 'δὲ', 'καὶ', 'Βοιωτὸν', 'ἀποπρολιπόντα', 'μέλαθρον', 'Ἡσίοδον', ',', 'πάσης', 'ἤρανον', 'ἱστορίης', ',', 'Ἀσκραίων', 'ἐσικέσθαι', 'ἐρῶνθ᾽', 'Ἑλικωνίδα', 'κώμην', ';']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 19
['ἔνθεν', 'ὃ', 'γ᾽', 'Ἠοίην', 'μνώμενος', 'Ἀσκραικὴν', 'πόλλ᾽', 'ἔπαθεν', ',', 'πάσας', 'δὲ', 'λόγων', 'ἀνεγράψατο', 'βίβλους', 'ὑμνῶν', 'ἐκ', 'πρώτης', 'παιδὸς', 'ἀνερχόμενος', '.']
[('Ἀσκραικὴν', 'a-s---fap', "Unexpected character 'p' at position 9")]
File 20
['αὐτὸς', 'δ᾽', 'οὗτος', 'ἀοιδός', ',', 'ὃν', 'ἐκ', 'Διὸς', 'αἶσα', 'φυλάσσει', 'ἥδιστον', 'πάντων', 'δαίμονα', 'μουσοπόλων', ',', 'λεπτυνθεὶς', 'Ἰθάκην', 'ἐνετείνατο', 'θεῖος', 'Ὅμηρος', 'ᾠδῇσιν', 'πινυτῆς', 'εἵνεκα', 'Πηνελόπης', ':']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 31
['καὶ', 'γὰρ', 'τὴν', 'ὁ', 'μελιχρὸς', 'ἐφημίλλητ᾽', 'Ἀνακρείων', 'στελλομένην', 'πολλαῖς', 'ἄμμιγα', 'Λεσβιάσιν', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 35
['φημὶ', 'δὲ', 'καὶ', 'κεῖνον', 'τὸν', 'ἀεὶ', 'πεφυλαγμένον', 'ἄνδρα', 'καὶ', 'πάντων', 'μῖσος', 'κτώμενον', 'ἐκ', 'συνοχῶν', 'πάσας', 'ἀμφὶ', 'γυναῖκας', 'ὑπὸ', 'σκολιοῖο', 'τυπέντα', 'τόξου', 'νυκτερινὰς', 'οὐκ', 'ἀποθέσθ᾽', 'ὀδύνας']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 38
['ἄνδρα', 'δὲ', 'τὸν', 'Κυθέρηθεν', ',', 'ὃν', 'ἐθρέψαντο', 'τιθῆναι', 'Βάκχου', 'καὶ', 'λωτοῦ', 'πιστότατον', 'ταμίην', 'Μοῦσαι', 'παίδευσάν', 'τε', 'Φιλόξενον', ',', 'οἷα', 'τιναχθεὶς', 'Ὀρτυγίην', 'ταύτης', 'ἦλθε', 'διὰ', 'πτόλεως', ',', 'γινώσκεις', ',', 'ἀίουσα', 'μέγαν', 'πόθον', 'ὃν', 'Γαλατείη', 'αὐτοῖς', 'μηλείοις', 'θήκαθ᾽', 'ὑπὸ', 'προγόνοις', '.', 'εἶναι']
[('Κυθέρηθεν', 'd-------_', "Unexpected character '_' at position 9")]
File 39
['οἶσθα', 'δὲ', 'καὶ', 'τὸν', 'ἀοιδόν', ',', 'ὃν', 'Εὐρυπύλου', 'πολιῆται', 'Κῷοι', 'χάλκειον', 'στῆσαν', 'ὑπὸ', 'πλατάνῳ', 'Βιττίδα', 'μολπάζοντα', 'θοήν', ',', 'περὶ', 'πάντα', 'Φιλίταν', 'ῥήματα', 'καὶ', 'πᾶσαν', 'τρυόμενον', 'λαλιήν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['οὐδὲ', 'μὲν', 'οὐδ᾽', 'ὁπόσοι', 'σκληρὸν', 'βίον', 'ἐστήσαντο', 'ἀνθρώπων', ',', 'σκοτιὴν', 'μαιόμενοι', 'σοφίην', ',', 'οὓς', 'αὐτὴ', 'περὶ', 'πυκνὰ', 'λόγοις', 'ἐσφίγξατο', 'μῆτις', 'καὶ', 'δεινὴ', 'μύθων', 'κῆδος', 'ἔχουσ᾽', 'ἀρετή', ',', 'οὐδ᾽', 'οἵδ᾽', 'αἰνὸν', 'ἔρωτος', 'ἀπεστρέψαντο', 'κυδοιμὸν', 'μαινόμενον', ',', 'δεινὸν', 'δ᾽', 'ἦλθον', 'ὑφ᾽', 'ἡνίοχον', '.']
[('σκοτιὴν', 'a-s---fap', "Unexpected character 'p' at position 9")]
File 44
['οὐδέ', 'τι', 'τέκμαρ', 'εὗρε', ',', 'λόγων', 'πολλὰς', 'εὑρόμενος', 'διόδους', '.']
[('τέκμαρ', 'x-s---na-', "Unexpected character 'x' at position 1")]
File 45
['ἄνδρα', 'δὲ', 'Κυρηναῖον', 'ἔσω', 'πόθος', 'ἔσπασεν', 'Ἰσθμοῦ', 'δεινός', ',', 'ὅτ᾽', 'Ἀπιδανῆς', 'Λαίδος', 'ἠράσατο', 'ὀξὺς', 'Ἀρίστιππος', ',', 'πάσας', 'δ᾽', 'ἠνήνατο', 'λέσχας', 'φεύγων', ',', 'οὐδαμινόν', 'τ᾽', 'ἐξεφόρησε', 'βίον', '.']
[('Ἀπιδανῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐδαμινόν', 'a-s---map', "Unexpected character 'p' at position 9")]
File 47
['Χαμαιλέων', 'δ᾽', 'ἐν', 'τῷ', 'περὶ', 'Σαπφοῦς', 'καὶ', 'λέγειν', 'τινάς', 'φησιν', 'εἰς', 'αὐτὴν', 'πεποιῆσθαι', 'ὑπὸ', 'Ἀνακρέοντος', 'τάδε', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 49
['ἡ', 'δ᾽', ',', 'ἐστὶν', 'γὰρ', 'ἀπ᾽', 'εὐκτίτου', 'Λέσβου', ',', 'τὴν', 'μὲν', 'ἐμὴν', 'κόμην', ',', 'λευκὴ', 'γάρ', ',', 'καταμέμφεται', ',', 'πρὸς', 'δ᾽', 'ἄλλην', 'τινὰ', 'χάσκει', '.', 'ἐστιν']
[('εὐκτίτου', 'a-s---fgp', "Unexpected character 'p' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 51
['κεῖνον', ',', 'ὦ', 'χρυσόθρονε', 'Μοῦσ᾽', ',', 'ἔνισπες', 'ὕμνον', ',', 'ἐκ', 'τᾶς', 'καλλιγύναικος', 'ἐσθλᾶς', 'Τήιος', 'χώρας', 'ὃν', 'ἄειδε', 'τερπνῶς', 'πρέσβυς', 'ἀγαυός', '.']
[('τερπνῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 52
['ὅτι', 'δὲ', 'οὔκ', 'ἐστι', 'Σαπφοῦς', 'τοῦτο', 'τὸ', 'ᾆσμα', 'παντί', 'που', 'δῆλον', '.', 'ἐστιν']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 53
['ἐγὼ', 'δὲ', 'ἡγοῦμαι', 'παίζειν', 'τὸν', 'Ἑρμησιάνακτα', 'περὶ', 'τούτου', 'τοῦ', 'ἔρωτος', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 54
['καὶ', 'γὰρ', 'Δίφιλος', 'ὁ', 'κωμῳδιοποιὸς', 'πεποίηκεν', 'ἐν', 'Σαπφοῖ', 'δράματι', 'Σαπφοῦς', 'ἐραστὰς', 'Ἀρχίλοχον', 'καὶ', 'Ἱππώνακτα', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 55
['ταῦθ᾽', 'ὑμῖν', ',', 'ὦ', 'ἑταῖροι', ',', 'οὐκ', 'ἀμερίμνως', 'δοκῶ', 'τὸν', 'ἐρωτικὸν', 'τοῦτον', 'πεποιῆσθαι', 'κατάλογον', ',', 'οὐκ', 'ὢν', 'οὕτως', 'ἐρωτομανὴς', 'ὡς', 'διαβάλλων', 'μ᾽', 'εἴρηκεν', 'ὁ', 'Κύνουλκος', ',', 'ἀλλ᾽', 'ἐρωτικὸς', 'μὲν', 'εἶναι', 'ὁμολογῶ', ',', 'ἐρωτομανὴς', 'δὲ', 'οὔ', '.']
[('ἀμερίμνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 56
['τίς', 'δ᾽', 'ἔστ᾽', 'ἀνάγκη', 'δυστυχεῖν', 'ἐν', 'πλείοσιν', ',', 'ἐξὸν', 'σιωπᾶν', 'κ-', 'ἀν', 'σκότῳ', 'κρύπτειν', 'τάδε', ';']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 58
['οὗτος', 'δέ', 'ἐστιν', 'Αἰσχύλος', 'ὁ', 'καὶ', 'τὰ', 'Μεσσηνιακὰ', 'ἔπη', 'συνθείς', ',', 'ἀνὴρ', 'εὐπαίδευτος', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('Μεσσηνιακὰ', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 63
['τεκμήριον', 'δέ', '(', 'μὴ', 'λόγῳ', 'μόνον', 'μάθῃς', ',', 'ἔργῳ', 'δὲ', 'δείξω', 'τὸ', 'σθένος', 'τὸ', 'τῆς', 'θεοῦ', ')', 'ἐρᾷ', 'μὲν', 'ὄμβρου', 'γαῖ᾽', ',', 'ὅταν', 'ξηρὸν', 'πέδον', 'ἄκαρπον', 'αὐχμῷ', 'νοτίδος', 'ἐνδεῶς', 'ἔχῃ', '.', 'ἐστιν']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 66
['καὶ', 'ὁ', 'σεμνότατος', 'δ᾽', 'Αἰσχύλος', 'ἐν', 'ταῖς', 'Δαναίσιν', 'αὐτὴν', 'παράγει', 'τὴν', 'Ἀφροδίτην', 'λέγουσαν', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 74
['νεανίσκῳ', 'γὰρ', 'τὴν', 'πᾶσαν', 'ἀρετὴν', 'ἔχοντι', 'τοῦτο', 'μόνον', 'τὸ', 'ἁμάρτημα', 'προσόν', ',', 'ὅτι', 'οὐκ', 'ἐτίμα', 'τὴν', 'Ἀφροδίτην', ',', 'αἴτιον', 'ἐγένετο', 'τοῦ', 'ὀλέθρου', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 75
['καὶ', 'οὔτε', 'ἡ', 'Ἄρτεμις', 'ἡ', 'περισσῶς', 'ἀγαπήσασα', 'οὔτε', 'τῶν', 'ἄλλων', 'θεῶν', 'τις', 'ἢ', 'δαιμόνων', 'ἐβοήθησεν', 'αὐτῷ', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 76
['κατὰ', 'τὸν', 'αὐτὸν', 'οὖν', 'ποιητὴν', ':', 'ἦν']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 77
['ὅστις', 'δ᾽', 'Ἔρωτα', 'μὴ', 'μέγαν', 'κρίνει', 'θεόν', ',', 'ἢ', 'σκαιός', 'ἐστιν', 'ἢ', 'καλῶν', 'ἄπειρος', 'ὢν', 'οὐκ', 'οἶδε', 'τὸν', 'μέγιστον', 'ἀνθρώποις', 'θεόν', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9")]
File 79
['λέγει', 'οὖν', 'περὶ', 'αὐτοῦ', 'καὶ', 'ὁ', 'κράτιστος', 'Κριτίας', 'τάδε', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 82
['Ἀρχύτας', 'δ᾽', 'ὁ', 'ἁρμονικός', ',', 'ὥς', 'φησι', 'Χαμαιλέων', ',', 'Ἀλκμᾶνα', 'γεγονέναι', 'τῶν', 'ἐρωτικῶν', 'μελῶν', 'ἡγεμόνα', 'καὶ', 'ἐκδοῦναι', 'πρῶτον', 'μέλος', 'ἀκόλαστον', ',', 'ὄντα', 'καταφερῆ', 'περὶ', 'τὰς', 'γυναῖκας', 'καὶ', 'τὴν', 'τοιαύτην', 'μοῦσαν', 'εἰς', 'τὰς', 'διατριβάς', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 83
['διὸ', 'καὶ', 'λέγειν', 'ἔν', 'τινι', 'τῶν', 'μελῶν', ':']
[('διὸ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 85
['λέγει', 'δὲ', 'καὶ', 'ὡς', 'τῆς', 'Μεγαλοστράτης', 'οὐ', 'μετρίως', 'ἐρασθείς', ',', 'ποιητρίας', 'μὲν', 'οὔσης', ',', 'δυναμένης', 'δὲ', 'καὶ', 'διὰ', 'τὴν', 'ὁμιλίαν', 'τοὺς', 'ἐραστὰς', 'προσελκύσασθαι', ':', 'ἦν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μετρίως', 'd-------p', "Unexpected character 'p' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['τοῦθ᾽', 'ἁδειᾶν', 'Μουσᾶν', 'ἔδειξε', 'δῶρον', 'μάκαιρα', 'παρθένων', 'ἁ', 'ξανθὰ', 'Μεγαλοστράτα', '.']
[('τοῦθ᾽', 'a-s---na_', "Unexpected character '_' at position 9"), ('μάκαιρα', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 88
['καὶ', 'Στησίχορος', 'δ᾽', 'οὐ', 'μετρίως', 'ἐρωτικὸς', 'γενόμενος', 'συνέστησε', 'καὶ', 'τοῦτον', 'τὸν', 'τρόπον', 'τῶν', 'ᾀσμάτων', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μετρίως', 'd-------p', "Unexpected character 'p' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 89
['ἃ', 'δὴ', 'καὶ', 'τὸ', 'παλαιὸν', 'ἐκαλεῖτο', 'παίδεια', 'καὶ', 'παιδικά', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 90
['οὕτω', 'δ᾽', 'ἐναγώνιος', 'ἦν', 'ἡ', 'περὶ', 'τὰ', 'ἐρωτικὰ', 'πραγματεία', ',', 'καὶ', 'οὐδεὶς', 'ἡγεῖτο', 'φορτικοὺς', 'τοὺς', 'ἐρωτικούς', ',', 'ὥστε', 'καὶ', 'Αἰσχύλος', 'μέγας', 'ὢν', 'ποιητὴς', 'καὶ', 'Σοφοκλῆς', 'ἦγον', 'εἰς', 'τὰ', 'θέατρα', 'διὰ', 'τῶν', 'τραγῳδιῶν', 'τοὺς', 'ἔρωτας', ',', 'ὁ', 'μὲν', 'τὸν', 'Ἀχιλλέως', 'πρὸς', 'Πάτροκλον', ',', 'ὁ', 'δ᾽', 'ἐν', 'τῇ', 'Νιόβῃ', 'τὸν', 'τῶν', 'παίδων', ':', 'ἦγε', 'ἦγε']
[('πραγματεία', 'a-p---nap', "Unexpected character 'p' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 91
['διὸ', 'καὶ', 'παιδεράστριὰν', 'τινες', 'καλοῦσι', 'τὴν', 'τραγῳδίαν', ':']
[('διὸ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 92
['καὶ', 'ἐδέχοντο', 'τὰ', 'τοιαῦτα', 'ἄσμενοι', 'οἱ', 'θεαταί', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 93
['καὶ', 'ὁ', 'Ῥηγῖνος', 'δὲ', 'Ἴβυκος', 'βοᾷ', 'καὶ', 'κέκραγεν', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 96
['ἅθ᾽', 'ὑπὸ', 'στεροπᾶς', 'φλέγων', 'Θρηίκιος', 'βορέας', ',', 'ἀίσσων', 'παρὰ', 'Κύπριδος', 'ἀζαλέαις', 'μανίαισιν', 'ἐρεμνὸς', 'ἀθαμβὴς', 'ἐγκρατέως', 'πάϊθεν', 'φυλάσσει', 'ἡμετέρας', 'φρένας', '.']
[('ἐγκρατέως', 'd-------p', "Unexpected character 'p' at position 9"), ('πάϊθεν', 'd-------_', "Unexpected character '_' at position 9")]
File 97
['καὶ', 'Πίνδαρος', 'δ᾽', 'οὐ', 'μετρίως', 'ὢν', 'ἐρωτικός', 'φησιν', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μετρίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 101
['ὥρη', 'ἐρᾶν', ',', 'ὥρη', 'δὲ', 'γαμεῖν', ',', 'ὥρη', 'δὲ', 'πεπαῦσθαι', ',', 'καὶ', 'μὴ', 'ἀναμένειν', 'ἔστ᾽', 'ἂν', 'ἐκεῖνό', 'τις', 'φθέγξηται', 'κατὰ', 'τὸν', 'αὐτὸν', 'τοῦτον', 'φιλόσοφον', ':', 'ἐστιν']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 105
['τὰς', 'δὲ', 'Θεοξένου', 'ἀκτῖνας', 'ποτ᾽', 'ὄσσων', 'μαρμαρυζοίσας', 'δρακεὶς', 'ὃς', 'μὴ', 'πόθῳ', 'κυμαίνεται', ',', 'ἐξ', 'ἀδάμαντος', 'ἢ', 'σιδάρου', 'κεχάλκευται', 'μέλαιναν', 'καρδίαν', 'ψυχρᾷ', 'φλογί', ',', 'πρὸς', 'δ᾽', 'Ἀφροδίτας', 'ἀτιμασθεὶς', 'ἑλικογλεφάρου', 'ἢ', 'περὶ', 'χρήμασι', 'μοχθίζει', 'βιαίως', 'ἢ', 'γυναικείῳ', 'θράσει', 'ψυχὰν', 'φορεῖται', 'πᾶσαν', 'ὁδὸν', 'θεραπεύων', '.']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9")]
File 109
['παρὰ', 'γὰρ', 'τὰς', 'ἄλλας', 'ταῖς', 'εὐνομουμέναις', 'πόλεσιν', 'ἐπὶ', 'τῆς', 'Ἑλλάδος', 'σπουδασθῆναι', 'τόδε', 'τὸ', 'ἔθος', '.']
[('τόδε', 'a-s---na_', "Unexpected character '_' at position 9")]
File 117
['Μελάνιππος', 'δ᾽', 'ἦν', 'τὰ', 'παιδικά', ',', 'ὥς', 'φησιν', 'Ἡρακλείδης', 'ὁ', 'Ποντικὸς', 'ἐν', 'τῷ', 'περὶ', 'Ἐρωτικῶν', '.']
[('Ἐρωτικῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 118
['οὗτοι', 'φανέντες', 'ἐπιβουλεύοντες', 'Φαλάριδι', 'καὶ', 'βασανιζόμενοι', 'ἀναγκαζόμενοί', 'τε', 'λέγειν', 'τοὺς', 'συνειδότας', 'οὐ', 'μόνον', 'οὐ', 'κατεῖπον', ',', 'ἀλλὰ', 'καὶ', 'τὸν', 'Φάλαριν', 'αὐτὸν', 'εἰς', 'ἔλεον', 'τῶν', 'βασάνων', 'ἤγαγον', ',', 'ὡς', 'ἀπολῦσαι', 'αὐτοὺς', 'πολλὰ', 'ἐπαινέσαντα', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 124
['ὃς', 'μειράκιον', 'ὢν', 'εὔμορφον', ',', 'Ἐπιμενίδου', 'καθαίροντος', 'τὴν', 'Ἀττικὴν', 'ἀνθρωπείῳ', 'αἵματι', 'διά', 'τινα', 'μύση', 'παλαιά', ',', 'ὡς', 'ἱστορεῖ', 'Νεάνθης', 'ὁ', 'Κυζικηνὸς', 'ἐν', 'β᾽', 'περὶ', 'Τελετῶν', ',', 'ἑκὼν', 'αὑτὸν', 'ἐπέδωκεν', 'ὁ', 'Κρατῖνος', 'ὑπὲρ', 'τῆς', 'θρεψαμένης', ':']
[('τινα', 'a-p---na_', "Unexpected character '_' at position 9"), ('β᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('β᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('β᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('β᾽', 'a-_---___', "Unexpected character '_' at position 9")]
File 126
['διὰ', 'τοὺς', 'τοιούτους', 'οὖν', 'ἔρωτας', 'οἱ', 'τύραννοι', '(', 'πολέμιοι', 'γὰρ', 'αὐτοῖς', 'αὗται', 'αἱ', 'φιλίαι', ')', 'τὸ', 'παράπαν', 'ἐκώλυον', 'τοὺς', 'παιδικοὺς', 'ἔρωτας', ',', 'πανταχόθεν', 'αὐτοὺς', 'ἐκκόπτοντες', '.']
[('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 136
['ὑμεῖς', 'δέ', ',', 'ὦ', 'Κύνουλκε', ',', 'τὰς', 'διηγήσεις', 'ταύτας', ',', 'κἂν', 'ψευδεῖς', 'ὦσιν', ',', 'ἀληθεῖς', 'εἶναι', 'πιστεύετε', ',', 'καὶ', 'τὰ', 'τοιαῦτα', 'τῶν', 'ποιημάτων', 'ἃ', 'περὶ', 'τοὺς', 'παιδικούς', 'ἐστιν', 'ἔρωτας', 'ἰδίως', 'μελετᾶτε', '...']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 138
['ἄλλοι', 'δέ', 'φασι', 'τῶν', 'τοιούτων', 'ἐρώτων', 'κατάρξασθαι', 'Λάιον', 'ξενωθέντα', 'παρὰ', 'Πέλοπι', 'καὶ', 'ἐρασθέντα', 'τοῦ', 'υἱοῦ', 'αὐτοῦ', 'Χρυσίππου', ',', 'ὃν', 'καὶ', 'ἁρπάσαντα', 'καὶ', 'ἀναθέμενον', 'εἰς', 'ἅρμα', 'εἰς', 'Θήβας', 'φυγεῖν', '.']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
