File 3
['ἐπὶ', 'δὲ', 'τούτων', 'Ξέρξης', 'ὁ', 'βασιλεὺς', 'ἐστράτευσεν', 'ἐπὶ', 'τὴν', 'Ἑλλάδα', 'διὰ', 'ταύτην', 'τὴν', 'αἰτίαν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 7
['ὁ', 'δὲ', 'Ξέρξης', 'πεισθεὶς', 'αὐτῷ', 'καὶ', 'βουλόμενος', 'πάντας', 'τοὺς', 'Ἕλληνας', 'ἀναστάτους', 'ποιῆσαι', ',', 'διεπρεσβεύσατο', 'πρὸς', 'Καρχηδονίους', 'περὶ', 'κοινοπραγίας', 'καὶ', 'συνέθετο', 'πρὸς', 'αὐτούς', ',', 'ὥστε', 'αὐτὸν', 'μὲν', 'ἐπὶ', 'τοὺς', 'τὴν', 'Ἑλλάδα', 'κατοικοῦντας', 'Ἕλληνας', 'στρατεύειν', ',', 'Καρχηδονίους', 'δὲ', 'τοῖς', 'αὐτοῖς', 'χρόνοις', 'μεγάλας', 'παρασκευάσασθαι', 'δυνάμεις', 'καὶ', 'καταπολεμῆσαι', 'τῶν', 'Ἑλλήνων', 'τοὺς', 'περὶ', 'Σικελίαν', 'καὶ', 'Ἰταλίαν', 'οἰκοῦντας', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 11
['ἤρξατο', 'δὲ', 'ναυπηγεῖσθαι', 'κατὰ', 'πᾶσαν', 'τὴν', 'παραθαλάττιον', 'τὴν', 'ὑπʼ', 'αὐτὸν', 'ταττομένην', ',', 'Αἴγυπτόν', 'τε', 'καὶ', 'Φοινίκην', 'καὶ', 'Κύπρον', ',', 'πρὸς', 'δὲ', 'τούτοις', 'Κιλικίαν', 'καὶ', 'Παμφυλίαν', 'καὶ', 'Πισιδικήν', ',', 'ἔτι', 'δὲ', 'Λυκίαν', 'καὶ', 'Καρίαν', 'καὶ', 'Μυσίαν', 'καὶ', 'Τρῳάδα', 'καὶ', 'τὰς', 'ἐφʼ', 'Ἑλλησπόντῳ', 'πόλεις', 'καὶ', 'τὴν', 'Βιθυνίαν', 'καὶ', 'τὸν', 'Πόντον', '.']
[('παραθαλάττιον', 'a-s---fa_', "Unexpected character '_' at position 9"), ('Καρίαν', 'n-s---fa_', "Unexpected character '_' at position 9")]
File 24
['ἐπεὶ', 'δὲ', 'τῶν', 'Θετταλῶν', 'καὶ', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'τῶν', 'πλησιοχώρων', 'ταῖς', 'παρόδοις', 'ἔδωκαν', 'οἱ', 'πλείους', 'ὕδωρ', 'τε', 'καὶ', 'γῆν', 'τοῖς', 'ἀφιγμένοις', 'ἀγγέλοις', 'ἀπὸ', 'Ξέρξου', ',', 'ἀπογνόντες', 'τὴν', 'περὶ', 'τὰ', 'Τέμπη', 'φυλακὴν', 'ἐπανῆλθον', 'εἰς', 'τὴν', 'οἰκείαν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 29
['Ἀργεῖοι', 'δὲ', 'πρέσβεις', 'ἀποστείλαντες', 'εἰς', 'τὸ', 'κοινὸν', 'συνέδριον', 'ἐπηγγέλλοντο', 'συμμαχήσειν', ',', 'ἐὰν', 'αὐτοῖς', 'μέρος', 'τι', 'τῆς', 'ἡγεμονίας', 'συγχωρήσωσιν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 30
['οἷς', 'οἱ', 'σύνεδροι', 'διεσάφησαν', ',', 'εἰ', 'μὲν', 'δεινότερον', 'ἡγοῦνται', 'τὸ', 'στρατηγὸν', 'ἔχειν', 'Ἕλληνα', 'ἢ', 'δεσπότην', 'βάρβαρον', ',', 'ὀρθῶς', 'αὐτοὺς', 'ἔχειν', 'ἡσυχίαν', ',', 'εἰ', 'δὲ', 'φιλοτιμοῦνται', 'λαβεῖν', 'τὴν', 'τῶν', 'Ἑλλήνων', 'ἡγεμονίαν', ',', 'ἄξια', 'ταύτης', 'δεῖν', 'ἔφασαν', 'αὐτοὺς', 'πεπραχότας', 'ἐπιζητεῖν', 'τὴν', 'τηλικαύτην', 'δόξαν', '.', 'εἶναι', 'ἐστιν', 'ἔχειν']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['τοῖς', 'δὲ', 'συνέδροις', 'τῶν', 'Ἑλλήνων', ',', 'ἐπειδὴ', 'πλησίον', 'εἶναι', 'προσαπηγγέλθησαν', 'αἱ', 'τῶν', 'Περσῶν', 'δυνάμεις', ',', 'ἔδοξε', 'ταχέως', 'ἀποστέλλειν', 'τὴν', 'μὲν', 'ναυτικὴν', 'δύναμιν', 'ἐπʼ', 'Ἀρτεμίσιον', 'τῆς', 'Εὐβοίας', ',', 'εὔθετον', 'ὁρῶσι', 'τὸν', 'τόπον', 'τοῦτον', 'πρὸς', 'τὴν', 'ἀπάντησιν', 'τῶν', 'πολεμίων', ',', 'εἰς', 'δὲ', 'τὰς', 'Θερμοπύλας', 'τοὺς', 'ἱκανοὺς', 'ὁπλίτας', ',', 'προκαταληψομένους', 'τὰς', 'ἐν', 'τοῖς', 'στενοῖς', 'παρόδους', 'καὶ', 'κωλύσοντας', 'προάγειν', 'ἐπὶ', 'τὴν', 'Ἑλλάδα', 'τοὺς', 'βαρβάρους', '·', 'εἶναι', 'ἀποστέλλειν']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 49
['αἰνιγματώδους', 'δὲ', 'καὶ', 'ἀσαφοῦς', 'τῆς', 'ἀποκρίσεως', 'γενομένης', ',', 'ἐπηρώτησαν', 'αὐτὸν', 'εἰ', 'πρὸς', 'εὐτελῆ', 'τινα', 'πρᾶξιν', 'αὐτοὺς', 'ἄγειν', 'διανοεῖται', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 51
['ὥστε', 'ἐὰν', 'μὲν', 'οἱ', 'χίλιοι', 'πορευθῶσιν', ',', 'ἐπιφανεστέραν', 'ἔσεσθαι', 'τὴν', 'Σπάρτην', 'τούτων', 'τελευτηκότων', ',', 'ἐὰν', 'δὲ', 'πανδημεὶ', 'στρατεύσωσι', 'Λακεδαιμόνιοι', ',', 'παντελῶς', 'ἀπολεῖσθαι', 'τὴν', 'Λακεδαίμονα', '·']
[('τελευτηκότων', 'v-papamg_', "Unexpected character '_' at position 9")]
File 53
['τῶν', 'μὲν', 'οὖν', 'Λακεδαιμονίων', 'ἦσαν', 'χίλιοι', ',', 'καὶ', 'σὺν', 'αὐτοῖς', 'Σπαρτιᾶται', 'τριακόσιοι', ',', 'τῶν', 'δʼ', 'ἄλλων', 'Ἑλλήνων', 'τῶν', 'ἅμʼ', 'αὐτοῖς', 'συνεκπεμφθέντων', 'ἐπὶ', 'τὰς', 'Θερμοπύλας', 'τρισχίλιοι', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 62
['ὁ', 'δὲ', 'σύμπας', 'ὄχλος', 'τῶν', 'τε', 'ἐν', 'ταῖς', 'μακραῖς', 'ναυσὶν', 'ὄντων', 'καὶ', 'τῶν', 'τὴν', 'ἀγορὰν', 'καὶ', 'τὴν', 'ἄλλην', 'παρασκευὴν', 'κομιζόντων', 'οὐκ', 'ἐλάττων', 'ἦν', 'τῶν', 'προειρημένων', ',', 'ὥστε', 'μηδὲν', 'θαυμαστὸν', 'εἶναι', 'τὸ', 'λεγόμενον', 'ὑπὲρ', 'τοῦ', 'πλήθους', 'τῶν', 'ὑπὸ', 'Ξέρξου', 'συναχθέντων', '·']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 65
['τῶν', 'δὲ', 'Περσῶν', 'κατεστρατοπεδευκότων', 'παρὰ', 'τὸν', 'Σπερχειὸν', 'ποταμόν', ',', 'ὁ', 'μὲν', 'Ξέρξης', 'ἀπέστειλεν', 'ἀγγέλους', 'εἰς', 'τὰς', 'Θερμοπύλας', ',', 'τοὺς', 'ἅμα', 'μὲν', 'κατασκεψομένους', 'τίνα', 'διάνοιαν', 'ἔχουσι', 'περὶ', 'τοῦ', 'πρὸς', 'αὐτὸν', 'πολέμου', '·']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 67
['καὶ', 'ταῦτα', 'πράξασιν', 'αὐτοῖς', 'ἐπηγγείλατο', 'δώσειν', 'χώραν', 'τοῖς', 'Ἕλλησι', 'πλείω', 'καὶ', 'βελτίω', 'τῆς', 'νῦν', 'ὑπʼ', 'αὐτῶν', 'κατεχομένης', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 70
['ὁ', 'δὲ', 'βασιλεὺς', 'ἀκούσας', 'παρὰ', 'τῶν', 'ἀγγέλων', 'τὰς', 'τῶν', 'Ἑλλήνων', 'ἀποκρίσεις', 'προσεκαλέσατο', 'Δημάρατον', 'Σπαρτιάτην', ',', 'ἐκ', 'τῆς', 'πατρίδος', 'πεφευγότα', 'πρὸς', 'αὐτόν', ',', 'καταγελάσας', 'δὲ', 'τῶν', 'ἀποκρίσεων', 'ἐπηρώτησε', 'τὸν', 'Λάκωνα', ',', 'πότερον', 'οἱ', 'Ἕλληνες', 'ὀξύτερον', 'τῶν', 'ἐμῶν', 'ἵππων', 'φεύξονται', 'ἢ', 'πρὸς', 'τηλικαύτας', 'δυνάμεις', 'παρατάξασθαι', 'τολμήσουσι', ';']
[('τηλικαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 71
['τὸν', 'δὲ', 'Δημάρατον', 'εἰπεῖν', 'φασιν', 'ὡς', 'οὐδʼ', 'αὐτὸς', 'σὺ', 'τὴν', 'ἀνδρείαν', 'τῶν', 'Ἑλλήνων', 'ἀγνοεῖς', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 72
['τοὺς', 'γὰρ', 'ἀφισταμένους', 'τῶν', 'βαρβάρων', 'Ἑλληνικαῖς', 'δυνάμεσι', 'καταπολεμεῖς', '·']
[('ἀφισταμένους', 'v-pppema_', "Unexpected character '_' at position 9")]
File 78
['οἱ', 'μὲν', 'οὖν', 'Μῆδοι', 'τοῦτον', 'τὸν', 'τρόπον', 'συνταχθέντες', 'προσέπεσον', 'τοῖς', 'φυλάττουσι', 'τὰς', 'Θερμοπύλας', '·']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 95
['ἀπορουμένου', 'δὲ', 'τοῦ', 'βασιλέως', 'καὶ', 'νομίζοντος', 'μηδένα', 'τολμήσειν', 'ἔτι', 'μάχεσθαι', ',', 'ἧκε', 'πρὸς', 'αὐτὸν', 'Τραχίνιός', 'τις', 'τῶν', 'ἐγχωρίων', ',', 'ἔμπειρος', 'ὢν', 'τῆς', 'ὀρεινῆς', 'χώρας', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 96
['οὗτος', 'τῷ', 'Ξέρξῃ', 'προσελθὼν', 'ἐπηγγείλατο', 'διά', 'τινος', 'ἀτραποῦ', 'στενῆς', 'καὶ', 'παρακρήμνου', 'τοὺς', 'Πέρσας', 'ὁδηγήσειν', ',', 'ὥστε', 'γενέσθαι', 'τοὺς', 'συνελθόντας', 'αὐτῷ', 'κατόπιν', 'τῶν', 'περὶ', 'τὸν', 'Λεωνίδην', ',', 'καὶ', 'τούτῳ', 'τῷ', 'τρόπῳ', 'περιληφθέντας', 'αὐτοὺς', 'εἰς', 'τὸ', 'μέσον', 'ῥᾳδίως', 'ἀναιρεθήσεσθαι', '.']
[('τινος', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 102
['Λεωνίδης', 'δὲ', 'ὁ', 'βασιλεὺς', 'τῶν', 'Λακεδαιμονίων', 'φιλοτιμούμενος', 'αὑτῷ', 'τε', 'δόξαν', 'περιθεῖναι', 'μεγάλην', 'καὶ', 'τοῖς', 'Σπαρτιάταις', ',', 'προσέταξε', 'τοὺς', 'μὲν', 'ἄλλους', 'Ἕλληνας', 'ἅπαντας', 'ἀπιέναι', 'καὶ', 'σώζειν', 'ἑαυτούς', ',', 'ἵνα', 'κατὰ', 'τὰς', 'ἄλλας', 'μάχας', 'συναγωνίζωνται', 'τοῖς', 'Ἕλλησιν', ',', 'αὐτοὺς', 'δὲ', 'τοὺς', 'Λακεδαιμονίους', 'ἔφησε', 'δεῖν', 'μένειν', 'καὶ', 'τὴν', 'φυλακὴν', 'τῶν', 'παρόδων', 'μὴ', 'λιπεῖν', '·']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 109
['ἐπεὶ', 'δὲ', 'συντόμως', 'ἀναλαβόντες', 'αὑτοὺς', 'ἕτοιμοι', 'πάντες', 'ὑπῆρξαν', ',', 'παρήγγειλε', 'τοῖς', 'στρατιώταις', 'εἰσπεσόντας', 'εἰς', 'τὴν', 'παρεμβολὴν', 'φονεύειν', 'τοὺς', 'ἐντυγχάνοντας', 'καὶ', 'ἐπʼ', 'αὐτὴν', 'ὁρμῆσαι', 'τὴν', 'τοῦ', 'βασιλέως', 'σκηνήν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 119
['οἱ', 'μὲν', 'οὖν', 'μετὰ', 'Λεωνίδου', 'τὰς', 'ἐν', 'Θερμοπύλαις', 'παρόδους', 'τηροῦντες', 'τοιοῦτον', 'ἔσχον', 'τοῦ', 'βίου', 'τὸ', 'τέλος', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 125
['διὸ', 'καὶ', 'τίς', 'οὐκ', 'ἂν', 'τῶν', 'μεταγενεστέρων', 'ζηλώσαι', 'τὴν', 'ἀρετὴν', 'τῶν', 'ἀνδρῶν', ',', 'οἵτινες', 'τῷ', 'μεγέθει', 'τῆς', 'περιστάσεως', 'κατεσχημένοι', 'τοῖς', 'μὲν', 'σώμασι', 'κατεπονήθησαν', ',', 'ταῖς', 'δὲ', 'ψυχαῖς', 'οὐχ', 'ἡττήθησαν', ';']
[('κατεσχημένοι', 'v-prpmmn_', "Unexpected character '_' at position 9")]
File 130
['οὐ', 'κρατήσειν', 'τῶν', 'τοσούτων', 'μυριάδων', 'ἐλπίζοντες', ',', 'ἀλλʼ', 'ἀνδραγαθίᾳ', 'τοὺς', 'πρὸ', 'αὐτῶν', 'ἅπαντας', 'ὑπερβαλεῖν', 'νομίζοντες', ',', 'καὶ', 'τὴν', 'μὲν', 'μάχην', 'αὑτοῖς', 'εἶναι', 'κρίνοντες', 'πρὸς', 'τοὺς', 'βαρβάρους', ',', 'τὸν', 'ἀγῶνα', 'δὲ', 'καὶ', 'τὴν', 'ὑπὲρ', 'τῶν', 'ἀριστείων', 'κρίσιν', 'πρὸς', 'ἅπαντας', 'τοὺς', 'ἐπʼ', 'ἀρετῇ', 'θαυμαζομένους', 'ὑπάρχειν', '.']
[('τοσούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 131
['μόνοι', 'γὰρ', 'τῶν', 'ἐξ', 'αἰῶνος', 'μνημονευομένων', 'εἵλοντο', 'μᾶλλον', 'τηρεῖν', 'τοὺς', 'τῆς', 'πόλεως', 'νόμους', 'ἢ', 'τὰς', 'ἰδίας', 'ψυχάς', ',', 'οὐ', 'δυσφοροῦντες', 'ἐπὶ', 'τῷ', 'μεγίστους', 'ἑαυτοῖς', 'ἐφεστάναι', 'κινδύνους', ',', 'ἀλλὰ', 'κρίνοντες', 'εὐκταιότατον', 'εἶναι', 'τοῖς', 'ἀρετὴν', 'ἀσκοῦσι', 'τοιούτων', 'ἀγώνων', 'τυγχάνειν', '.', 'τηρεῖν', 'εἵλοντο']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 133
['τούτων', 'γὰρ', 'τῶν', 'πράξεων', 'μνημονεύοντες', 'οἱ', 'μὲν', 'βάρβαροι', 'κατεπλάγησαν', ',', 'οἱ', 'δὲ', 'Ἕλληνες', 'παρωξύνθησαν', 'πρὸς', 'τὴν', 'ὁμοίαν', 'ἀνδραγαθίαν', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 137
['ἐντάφιον', 'δὲ', 'τοιοῦτον', 'οὔτʼ', 'εὐρὼς', 'οὔθʼ', 'ὁ', 'πανδαμάτωρ', 'ἀμαυρώσει', 'χρόνος', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 138
['ἀνδρῶν', 'ἀγαθῶν', 'ὅδε', 'σηκὸς', 'οἰκέταν', 'εὐδοξίαν', 'Ἑλλάδος', 'εἵλετο', '.']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 140
['ἡμεῖς', 'δὲ', 'ἀρκούντως', 'περὶ', 'τῆς', 'τούτων', 'τῶν', 'ἀνδρῶν', 'ἀρετῆς', 'εἰρηκότες', 'ἐπάνιμεν', 'ἐπὶ', 'τὰ', 'συνεχῆ', 'τοῖς', 'εἰρημένοις', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 149
['καὶ', 'τούτων', 'ἦσαν', 'τῶν', 'μὲν', 'Ἀθηναίων', 'ἑκατὸν', 'καὶ', 'τετταράκοντα', ',', 'αἱ', 'δὲ', 'λοιπαὶ', 'τῶν', 'ἄλλων', 'Ἑλλήνων', '.', 'ἦσαν']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 151
['οὗτος', 'γὰρ', 'διὰ', 'σύνεσιν', 'καὶ', 'στρατηγίαν', 'μεγάλης', 'ἀποδοχῆς', 'ἐτύγχανεν', 'οὐ', 'μόνον', 'ἐν', 'τοῖς', 'κατὰ', 'τὸ', 'ναυτικὸν', 'Ἕλλησιν', ',', 'ἀλλὰ', 'καὶ', 'παρʼ', 'αὐτῷ', 'τῷ', 'Εὐρυβιάδῃ', ',', 'καὶ', 'πάντες', 'τούτῳ', 'προσέχοντες', 'προθύμως', 'ὑπήκουον', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 172
['αὐτοῦ', 'δὲ', 'μέρος', 'μὲν', 'τῆς', 'δυνάμεως', 'ἀπέλιπε', ',', 'καὶ', 'προσέταξεν', 'εἰς', 'Δελφοὺς', 'ἰέναι', 'καὶ', 'τὸ', 'μὲν', 'τέμενος', 'τοῦ', 'Ἀπόλλωνος', 'ἐμπρῆσαι', ',', 'τὰ', 'δὲ', 'ἀναθήματα', 'συλῆσαι', ',', 'αὐτὸς', 'δὲ', 'μετὰ', 'τῶν', 'ἄλλων', 'βαρβάρων', 'προελθὼν', 'εἰς', 'τὴν', 'Βοιωτίαν', 'κατεστρατοπέδευσεν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 174
['τὸ', 'μὲν', 'οὖν', 'ἐν', 'Δελφοῖς', 'μαντεῖον', 'δαιμονίᾳ', 'τινὶ', 'προνοίᾳ', 'τὴν', 'σύλησιν', 'διέφυγεν', '·']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 175
['οἱ', 'δὲ', 'Δελφοὶ', 'τῆς', 'τῶν', 'θεῶν', 'ἐπιφανείας', 'ἀθάνατον', 'ὑπόμνημα', 'καταλιπεῖν', 'τοῖς', 'μεταγενεστέροις', 'βουλόμενοι', ',', 'τρόπαιον', 'ἔστησαν', 'παρὰ', 'τὸ', 'τῆς', 'Προναίας', 'Ἀθηνᾶς', 'ἱερόν', ',', 'ἐν', 'ᾧ', 'τόδε', 'τὸ', 'ἐλεγεῖον', 'ἐνέγραψαν', ',', 'μνᾶμά', 'τʼ', 'ἀλεξάνδρου', 'πολέμου', 'καὶ', 'μάρτυρα', 'νίκας', 'Δελφοί', 'με', 'στᾶσαν', ',', 'Ζανὶ', 'χαριζόμενοι', 'σὺν', 'Φοίβῳ', ',', 'πτολίπορθον', 'ἀπωσαμένοις', 'στίχα', 'Μήδων', 'καὶ', 'χαλκοστέφανον', 'ῥυσαμένοις', 'τέμενος', '.']
[('τόδε', 'a-s---na_', "Unexpected character '_' at position 9")]
File 180
['κατὰ', 'δὲ', 'τοῦτον', 'τὸν', 'καιρὸν', 'Κερκυραῖοι', 'μὲν', 'πληρώσαντες', 'ἑξήκοντα', 'τριήρεις', 'διέτριβον', 'περὶ', 'τὴν', 'Πελοπόννησον', ',', 'ὡς', 'μὲν', 'αὐτοί', 'φασιν', ',', 'οὐ', 'δυνάμενοι', 'κάμψαι', 'τὸ', 'περὶ', 'τὸν', 'Μαλέαν', 'ἀκρωτήριον', ',', 'ὡς', 'δέ', 'τινες', 'τῶν', 'συγγραφέων', 'ἱστοροῦσι', ',', 'καραδοκοῦντες', 'τὰς', 'τοῦ', 'πολέμου', 'ῥοπάς', ',', 'ὅπως', 'Περσῶν', 'μὲν', 'κρατησάντων', 'ἐκείνοις', 'δῶσιν', 'ὕδωρ', 'καὶ', 'γῆν', ',', 'τῶν', 'δʼ', 'Ἑλλήνων', 'νικώντων', 'δόξωσιν', 'αὐτοῖς', 'βεβοηθηκέναι', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 182
['ὁμοίως', 'δὲ', 'καὶ', 'τοὺς', 'ἄλλους', 'Ἕλληνας', 'πολὺς', 'κατεῖχε', 'φόβος', 'πανταχόθεν', 'συνεληλαμένους', 'εἰς', 'αὐτὴν', 'τὴν', 'Πελοπόννησον', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 185
['τετειχισμένου', 'γὰρ', 'αὐτοῦ', 'καλῶς', ',', 'ἐάν', 'τι', 'περὶ', 'τὴν', 'ναυμαχίαν', 'γένηται', 'πταῖσμα', ',', 'δυνήσεσθαι', 'τοὺς', 'ἠτυχηκότας', 'εἰς', 'ἑτοιμοτάτην', 'ἀσφάλειαν', 'καταφυγεῖν', 'τὴν', 'Πελοπόννησον', '·']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 191
['ὁμοίως', 'δὲ', 'καὶ', 'ἄλλα', 'πολλὰ', 'διαλεχθεὶς', 'οἰκεῖα', 'τῆς', 'περιστάσεως', ',', 'ἅπαντας', 'ἔπεισεν', 'αὐτῷ', 'συμψήφους', 'γενέσθαι', 'τοῦτον', 'τὸν', 'τρόπον', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 198
['ὁ', 'δὲ', 'Θεμιστοκλῆς', 'ὁρῶν', 'τὸν', 'μὲν', 'ναύαρχον', 'Εὐρυβιάδην', 'μὴ', 'δυνάμενον', 'περιγενέσθαι', 'τῆς', 'τοῦ', 'πλήθους', 'ὁρμῆς', ',', 'τὰς', 'δὲ', 'περὶ', 'Σαλαμῖνα', 'δυσχωρίας', 'δύνασθαι', 'πολλὰ', 'συμβαλέσθαι', 'πρὸς', 'τὴν', 'νίκην', ',', 'ἐμηχανήσατό', 'τι', 'τοιοῦτον', '·']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 202
['τὸ', 'δὲ', 'ἄλλο', 'πλῆθος', 'τῶν', 'νεῶν', 'ἐξέπεμψεν', 'ἐπὶ', 'τὴν', 'Σαλαμῖνα', ',', 'προστάξας', 'ἐξάπτεσθαι', 'τῶν', 'πολεμίων', 'καὶ', 'ναυμαχίᾳ', 'κρίνειν', 'τὸν', 'ἀγῶνα', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 210
['οὗτοι', 'γὰρ', 'ἐδόκουν', 'εἶναι', 'ναυτικώτατοι', 'μετὰ', 'τοὺς', 'Ἀθηναίους', 'καὶ', 'μάλιστα', 'φιλοτιμήσεσθαι', 'διὰ', 'τὸ', 'μόνους', 'τῶν', 'Ἑλλήνων', 'μηδεμίαν', 'ἔχειν', 'καταφυγήν', ',', 'εἴ', 'τι', 'συμβαίη', 'πταῖσμα', 'κατὰ', 'τὴν', 'ναυμαχίαν', '·']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 212
['οὗτοι', 'μὲν', 'οὖν', 'τοῦτον', 'τὸν', 'τρόπον', 'συνταχθέντες', 'ἐξέπλευσαν', ',', 'καὶ', 'τὸν', 'πόρον', 'μεταξὺ', 'Σαλαμῖνος', 'καὶ', 'Ἡρακλείου', 'κατεῖχον', '·']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 226
['οἱ', 'μὲν', 'οὖν', 'Ἕλληνες', 'τοῦτον', 'τὸν', 'τρόπον', 'προτερήσαντες', 'ἐπιφανεστάτῃ', 'ναυμαχίᾳ', 'τοὺς', 'βαρβάρους', 'ἐνίκησαν', '·']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 227
['κατὰ', 'δὲ', 'τὸν', 'κίνδυνον', 'διεφθάρησαν', 'νῆες', 'τῶν', 'μὲν', 'Ἑλλήνων', 'τετταράκοντα', ',', 'τῶν', 'δὲ', 'Περσῶν', 'ὑπὲρ', 'τὰς', 'διακοσίας', 'χωρὶς', 'τῶν', 'σὺν', 'αὐτοῖς', 'ἀνδράσι', 'ληφθεισῶν', '.', 'νῆες']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 231
['φοβουμένων', 'γὰρ', 'τῶν', 'Ἑλλήνων', 'πεζῇ', 'διαγωνίζεσθαι', 'πρὸς', 'τοσαύτας', 'μυριάδας', ',', 'ἐταπείνωσε', 'πολὺ', 'τὰς', 'δυνάμεις', 'τῶν', 'πεζῶν', 'στρατοπέδων', 'τοιῷδέ', 'τινι', 'τρόπῳ', '.']
[('τοσαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοιῷδέ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 237
['Καρχηδόνιοι', 'γὰρ', 'συντεθειμένοι', 'πρὸς', 'Πέρσας', 'τοῖς', 'αὐτοῖς', 'καιροῖς', 'καταπολεμῆσαι', 'τοὺς', 'κατὰ', 'τὴν', 'Σικελίαν', 'Ἕλληνας', ',', 'μεγάλας', 'παρασκευὰς', 'ἐποιήσαντο', 'τῶν', 'πρὸς', 'τὸν', 'πόλεμον', 'χρησίμων', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 246
['καθόλου', 'δὲ', 'πᾶν', 'τὸ', 'πρὸς', 'δυσμὰς', 'μέρος', 'καταλαβόμενος', ',', 'τὴν', 'μὲν', 'ἀγορὰν', 'ἅπασαν', 'ἐκ', 'τῶν', 'φορτίδων', 'νεῶν', 'ἐξείλετο', ',', 'τὰ', 'δὲ', 'πλοῖα', 'ἅπαντα', 'ταχέως', 'ἐξαπέστειλε', ',', 'προστάξας', 'ἔκ', 'τε', 'τῆς', 'Λιβύης', 'καὶ', 'Σαρδοῦς', 'σῖτον', 'καὶ', 'τὴν', 'ἄλλην', 'ἀγορὰν', 'κομίζειν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
