File 1
['Φιλίππου', 'τοῦ', 'Μακεδόνας', 'αὐξήσαντος', 'Φίλινναν', 'τὴν', 'ὀρχηστρίδα', ',', 'ἐξ', 'ἧς', 'καὶ', 'γεννῆσαι', 'Ἀρριδαῖον', 'τὸν', 'μετ᾽', 'Ἀλέξανδρον', 'βασιλεύσαντα', ',', 'Δημητρίου', 'δὲ', 'τοῦ', 'Πολιορκητοῦ', 'μετὰ', 'τὰς', 'προειρημένας', 'Μανίαν', ',', 'Ἀντιγόνου', 'δὲ', 'Δημώ', ',', 'ἐξ', 'ἧς', 'Ἀλκυονέα', 'γεννηθῆναι', ',', 'Σελεύκου', 'δὲ', 'τοῦ', 'νεωτέρου', 'Μύσταν', 'καὶ', 'Νῦσαν', '.', 'εἶναι', 'εἶναι', 'εἶναι', 'εἶναι']
[('γεννηθῆναι', 'v--anp--------', 'Incorrect length')]
File 8
['τῷ', 'μεγέθει', 'μὲν', 'ἦν', 'τῶν', 'τότε', 'γυναικῶν', 'βραχύ', 'τι', 'καταδεεστέρα', ':']
[('καταδεεστέρα', 'a-s---fnc-----', 'Incorrect length')]
File 26
['βουλόμενος', 'εἶναι', 'γλαφυρὸς', 'ἀστεῖός', 'θ᾽', 'ἅμα', ',', 'τῆς', 'Μανίας', 'ἄριστα', 'παιζούσης', 'σφόδρα', 'ἀνισταμένης', 'τε', 'πολλάκις', ',', 'εἰς', 'δασύποδα', 'αὐτὴν', 'ἐπικροῦσαι', 'βουλόμενος', 'πρὸς', 'τῶν', 'θεῶν', ',', 'μειράκια', ',', 'τί', 'δοκεῖ', 'τῶν', 'ἀγρίων', 'ὑμῖν', 'ποτε', 'ἐν', 'τοῖς', 'ὄρεσι', 'τάχιστα', 'θηρίον', 'τρέχειν', ';']
[('τάχιστα', 'a-p---nas-----', 'Incorrect length')]
File 40
['πρὸς', 'τὴν', 'Γνάθαιναν', 'Δίφιλος', 'κληθείς', 'ποτε', 'ἐπὶ', 'δεῖπνον', ',', 'ὡς', 'λέγουσι', ',', 'τοῖς', 'Ἀφροδισίοις', ',', 'τιμώμενος', 'μάλιστα', 'τῶν', 'ἐρωμένων', '[', 'ἥσθε', 'δ᾽', 'ὑπ᾽', 'αὐτῆς', 'ἐκτενῶς', 'ἀγαπώμενος', ']', 'παρῆν', 'ἔχων', 'δύο', 'Χῖα', ',', 'Θάσια', 'τέτταρα', ',', 'μύρον', ',', 'στεφάνους', ',', 'τραγήματ᾽', ',', 'ἔριφον', ',', 'ταινίας', ',', 'ὄψον', ',', 'μάγειρον', ',', 'τὰ', 'μετὰ', 'ταῦτ᾽', 'αὐλητρίδα', '.', 'ἔχων']
[('ἥσθε', 'v3said--------', 'Incorrect length'), ('ἔχων', 'v-spgamn-', "Unexpected character 'g' at position 5")]
File 57
['ἀναγώγως', 'δέ', 'πως', 'τοῦ', 'μειρακίσκου', 'καὶ', 'τυραννικώτερον', 'αὐτῇ', 'συναντήσαντος', 'ἐμβλέψασα', 'τῇ', 'θυγατρὶ', 'μετ᾽', 'αὐτῆς', 'συμπορευομένῃ', 'λέγει', ':']
[('τυραννικώτερον', 'a-s---nac-----', 'Incorrect length')]
File 58
['δικαιότερον', 'ἦν', ',', 'ὦ', 'τέκνον', ',', 'νὴ', 'τὼ', 'θεώ', '...']
[('δικαιότερον', 'a-s---nnc-----', 'Incorrect length')]
File 60
['καὶ', 'Γναθαινίου', 'δέ', 'γε', 'τῆς', 'θυγατριδῆς', 'αὐτῆς', 'τάδε', 'ἀναγράφει', ':']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 61
['εἰς', 'τὰς', 'Ἀθήνας', 'παρεπιδημήσας', 'ξένος', 'σατράπης', 'πάνυ', 'γέρων', ',', 'ὡς', 'ἐνενήκοντ᾽', 'ὢν', 'ἐτῶν', ',', 'Κρονίοις', 'ἀπιοῦσαν', 'εἶδε', 'τὴν', 'Γναθαίνιον', 'μετὰ', 'τῆς', 'Γναθαίνης', 'ἐξ', 'Ἀφροδισίου', 'τινός', ',', 'τὸ', 'τ᾽', 'εἶδος', 'αὐτῆς', 'τοὺς', 'ῥυθμούς', 'τε', 'καταμαθὼν', 'ἐπυνθάνετο', 'μίσθωμα', 'πράσσεται', 'πόσον', 'τῆς', 'νυκτός', ':']
[('τινός', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 81
['ὃς', 'οὐ', 'δυνάμενος', 'τότε', 'παρελθεῖν', 'ῥᾳδίως', ',', 'ἀλλὰ', 'στενοχωρῶν', 'εἶπεν', 'ὦ', 'τρισάθλιε', 'ὀνηλάτ᾽', ',', 'εἰ', 'μὴ', 'θᾶττον', 'ἐκστήσῃ', 'ποτὲ', 'ἐκ', 'τῆς', 'ὁδοῦ', ',', 'τὰ', 'γύναια', 'ταυτὶ', 'καταβαλῶ', 'σὺν', 'τοῖς', 'ὀναρίοις', ',', 'φησί', ',', 'καὶ', 'ταῖς', 'ἀστράβαις', '.']
[('θᾶττον', 'a-s---nac-----', 'Incorrect length')]
File 103
['ἐρωτηθεῖσα', 'δὲ', 'τί', 'διαφέρονται', 'τί', 'γάρ', ',', 'ἔφησεν', ',', 'ἄλλο', 'πλὴν', 'ἄλλ᾽', 'ἡ', 'Κορώνης', ',', 'ἕτερ᾽', 'ἐκείνη', 'μέμφεται', '.', 'μέμφεται', 'μέμφεται']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 121
['ἀναγέγραφε', 'γοῦν', 'Ἀριστοφάνης', 'μὲν', 'ὁ', 'Βυζάντιος', 'ἑκατὸν', 'καὶ', 'λε᾽', ',', 'Ἀπολλόδωρος', 'δὲ', 'τούτων', 'πλείους', ',', 'ὁ', 'Γοργίας', 'δὲ', 'πλέονας', ',', 'παραλειφθῆναι', 'φάσκοντες', 'ὑπὸ', 'τοῦ', 'Ἀριστοφάνους', 'μετὰ', 'ἑταιρῶν', 'πλειόνων', 'καὶ', 'τάσδε', '...', 'τὴν', 'Πάροινον', 'ἐπικληθεῖσαν', 'καὶ', 'Λαμπυρίδα', 'καὶ', 'Εὐφροσύνην', ':']
[('λε᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('λε᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('λε᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('λε᾽', 'a-_---___', "Unexpected character '_' at position 9"), ('πλειόνων', 'a-p---fgc-----', 'Incorrect length')]
File 144
['Φρύνης', 'δὲ', 'πικρότερον', 'εἰπούσης', 'αὐτῇ', 'εἰ', 'δὲ', 'λίθον', ',', 'ἔφη', ',', 'εἶχες', ',', 'ἀποψήσασθαι', 'ἄν', 'σοι', 'ἔδωκα', '.']
[('πικρότερον', 'a-s---nac-----', 'Incorrect length')]
File 168
['ἀνέγραψε', 'δ᾽', 'αὐτὸν', 'Καλλίμαχος', 'ἐν', 'τῷ', 'τρίτῳ', 'πίνακι', 'τῶν', 'Νόμων', 'καὶ', 'ἀρχὴν', 'αὐτοῦ', 'τήνδε', 'παρέθετο', ':']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
