File 2
['μετʼ', 'ὀλίγον', 'δὲ', 'τούτων', 'Δωριεὺς', 'ὁ', 'Διαγόρου', 'ἐκ', 'Ῥόδου', 'εἰς', 'Ἑλλήσποντον', 'εἰσέπλει', 'ἀρχομένου', 'χειμῶνος', 'τέτταρσι', 'καὶ', 'δέκα', 'ναυσὶν', 'ἅμα', 'ἡμέρᾳ', '.']
[('τέτταρσι', 'a-p---fd_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 4
['οἱ', 'δὲ', 'ἀνηγάγοντο', 'ἐπʼ', 'αὐτὸν', 'εἴκοσι', 'ναυσίν', ',', 'ἃς', 'ὁ', 'Δωριεὺς', 'φυγὼν', 'πρὸς', 'τὴν', 'γῆν', 'ἀνεβίβαζε', 'τὰς', 'αὑτοῦ', 'τριήρεις', ',', 'ὡς', 'ἤνοιγε', ',', 'περὶ', 'τὸ', 'Ῥοίτειον', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἃς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 5
['ἐγγὺς', 'δὲ', 'γενομένων', 'τῶν', 'Ἀθηναίων', 'ἐμάχοντο', 'ἀπό', 'τε', 'τῶν', 'νεῶν', 'καὶ', 'τῆς', 'γῆς', 'μέχρι', 'οἱ', 'Ἀθηναῖοι', 'ἀπέπλευσαν', 'εἰς', 'Μάδυτον', 'πρὸς', 'τὸ', 'ἄλλο', 'στρατόπεδον', 'οὐδὲν', 'πράξαντες', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 8
['καὶ', 'τὰ', 'μὲν', 'νικώντων', ',', 'τὰ', 'δὲ', 'νικωμένων', ',', 'Ἀλκιβιάδης', 'ἐπεισπλεῖ', 'δυοῖν', 'δεούσαις', 'εἴκοσι', 'ναυσίν', '.']
[('δυοῖν', 'a-d---fd_', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 10
['καὶ', 'ὁ', 'Φαρνάβαζος', 'παρεβοήθει', ',', 'καὶ', 'ἐπεισβαίνων', 'τῷ', 'ἵππῳ', 'εἰς', 'τὴν', 'θάλατταν', 'μέχρι', 'δυνατὸν', 'ἦν', 'ἐμάχετο', ',', 'καὶ', 'τοῖς', 'ἄλλοις', 'τοῖς', 'αὑτοῦ', 'ἱππεῦσι', 'καὶ', 'πεζοῖς', 'παρεκελεύετο', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 12
['Ἀθηναῖοι', 'δὲ', 'ἀπέπλευσαν', ',', 'τριάκοντα', 'ναῦς', 'τῶν', 'πολεμίων', 'λαβόντες', 'κενὰς', 'καὶ', 'ἃς', 'αὐτοὶ', 'ἀπώλεσαν', 'κομισάμενοι', ',', 'εἰς', 'Σηστόν', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 13
['ἐντεῦθεν', 'πλὴν', 'τετταράκοντα', 'νεῶν', 'ἄλλαι', 'ἄλλῃ', 'ᾤχοντο', 'ἐπʼ', 'ἀργυρολογίαν', 'ἔξω', 'τοῦ', 'Ἑλλησπόντου', '·']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 14
['καὶ', 'ὁ', 'Θράσυλλος', ',', 'εἷς', 'ὢν', 'τῶν', 'στρατηγῶν', ',', 'εἰς', 'Ἀθήνας', 'ἔπλευσε', 'ταῦτα', 'ἐξαγγελῶν', 'καὶ', 'στρατιὰν', 'καὶ', 'ναῦς', 'αἰτήσων', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 17
['ἡμέραις', 'δὲ', 'τριάκοντα', 'ὕστερον', 'Ἀλκιβιάδης', 'ἐκ', 'Σάρδεων', 'μετὰ', 'Μαντιθέου', 'τοῦ', 'ἁλόντος', 'ἐν', 'Καρίᾳ', 'ἵππων', 'εὐπορήσαντες', 'νυκτὸς', 'ἀπέδρασαν', 'εἰς', 'Κλαζομενάς', '·']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 18
['οἱ', 'δʼ', 'ἐν', 'Σηστῷ', 'Ἀθηναῖοι', ',', 'αἰσθόμενοι', 'Μίνδαρον', 'πλεῖν', 'ἐπʼ', 'αὐτοὺς', 'μέλλοντα', 'ναυσὶν', 'ἑξήκοντα', ',', 'νυκτὸς', 'ἀπέδρασαν', 'εἰς', 'Καρδίαν', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 19
['ἐνταῦθα', 'δὲ', 'καὶ', 'Ἀλκιβιάδης', 'ἧκεν', 'ἐκ', 'τῶν', 'Κλαζομενῶν', 'σὺν', 'πέντε', 'τριήρεσι', 'καὶ', 'ἐπακτρίδι', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 21
['ἐπεὶ', 'δʼ', 'ἦλθον', ',', 'ἀνάγεσθαι', 'ἤδη', 'αὐτοῦ', 'μέλλοντος', 'ὡς', 'ἐπὶ', 'ναυμαχίαν', 'ἐπεισπλεῖ', 'Θηραμένης', 'εἴκοσι', 'ναυσὶν', 'ἀπὸ', 'Μακεδονίας', ',', 'ἅμα', 'δὲ', 'καὶ', 'Θρασύβουλος', 'εἴκοσιν', 'ἑτέραις', 'ἐκ', 'Θάσου', ',', 'ἀμφότεροι', 'ἠργυρολογηκότες', '.', 'ἐπεισπλεῖ']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 22
['Ἀλκιβιάδης', 'δὲ', 'εἰπὼν', 'καὶ', 'τούτοις', 'διώκειν', 'αὐτὸν', 'ἐξελομένοις', 'τὰ', 'μεγάλα', 'ἱστία', 'αὐτὸς', 'ἔπλευσεν', 'εἰς', 'Πάριον', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 23
['ἁθρόαι', 'δὲ', 'γενόμεναι', 'αἱ', 'νῆες', 'ἅπασαι', 'ἐν', 'Παρίῳ', 'ἓξ', 'καὶ', 'ὀγδοήκοντα', 'τῆς', 'ἐπιούσης', 'νυκτὸς', 'ἀνηγάγοντο', ',', 'καὶ', 'τῇ', 'ἄλλῃ', 'ἡμέρᾳ', 'περὶ', 'ἀρίστου', 'ὥραν', 'ἧκον', 'εἰς', 'Προκόννησον', '.']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 25
['ταύτην', 'μὲν', 'οὖν', 'τὴν', 'ἡμέραν', 'αὐτοῦ', 'ἔμειναν', ',', 'τῇ', 'δὲ', 'ὑστεραίᾳ', 'Ἀλκιβιάδης', 'ἐκκλησίαν', 'ποιήσας', 'παρεκελεύετο', 'αὐτοῖς', 'ὅτι', 'ἀνάγκη', 'εἴη', 'καὶ', 'ναυμαχεῖν', 'καὶ', 'πεζομαχεῖν', 'καὶ', 'τειχομαχεῖν', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 29
['ἐπειδὴ', 'δʼ', 'ἐγγὺς', 'τῆς', 'Κυζίκου', 'ἦν', ',', 'αἰθρίας', 'γενομένης', 'καὶ', 'τοῦ', 'ἡλίου', 'ἐκλάμψαντος', 'καθορᾷ', 'τὰς', 'τοῦ', 'Μινδάρου', 'ναῦς', 'γυμναζομένας', 'πόρρω', 'ἀπὸ', 'τοῦ', 'λιμένος', 'καὶ', 'ἀπειλημμένας', 'ὑπʼ', 'αὐτοῦ', ',', 'ἑξήκοντα', 'οὔσας', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 30
['οἱ', 'δὲ', 'Πελοποννήσιοι', 'ἰδόντες', 'τὰς', 'τῶν', 'Ἀθηναίων', 'τριήρεις', 'οὔσας', 'πλείους', 'τε', 'πολλῷ', 'ἢ', 'πρότερον', 'καὶ', 'πρὸς', 'τῷ', 'λιμένι', ',', 'ἔφυγον', 'εἰς', 'τὴν', 'γῆν', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 32
['Ἀλκιβιάδης', 'δὲ', 'ταῖς', 'εἴκοσι', 'τῶν', 'νεῶν', 'περιπλεύσας', 'ἀπέβη', 'εἰς', 'τὴν', 'γῆν', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 33
['ἰδὼν', 'δὲ', 'ὁ', 'Μίνδαρος', ',', 'καὶ', 'αὐτὸς', 'ἀποβὰς', 'ἐν', 'τῇ', 'γῇ', 'μαχόμενος', 'ἀπέθανεν', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 36
['ἐκείνας', 'δὲ', 'αὐτοὶ', 'κατέκαυσαν', 'οἱ', 'Συρακόσιοι', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 39
['Ἀλκιβιάδης', 'δὲ', 'μείνας', 'αὐτοῦ', 'εἴκοσιν', 'ἡμέρας', 'καὶ', 'χρήματα', 'πολλὰ', 'λαβὼν', 'παρὰ', 'τῶν', 'Κυζικηνῶν', ',', 'οὐδὲν', 'ἄλλο', 'κακὸν', 'ἐργασάμενος', 'ἐν', 'τῇ', 'πόλει', 'ἀπέπλευσεν', 'εἰς', 'Προκόννησον', '.']
[('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 43
['ἐντεῦθεν', 'δʼ', 'ἀφικόμενοι', 'τῆς', 'Καλχηδονίας', 'εἰς', 'Χρυσόπολιν', 'ἐτείχισαν', 'αὐτήν', ',', 'καὶ', 'δεκατευτήριον', 'κατεσκεύασαν', 'ἐν', 'αὐτῇ', ',', 'καὶ', 'τὴν', 'δεκάτην', 'ἐξέλεγον', 'τῶν', 'ἐκ', 'τοῦ', 'Πόντου', 'πλοίων', ',', 'καὶ', 'φυλακὴν', 'ἐγκαταλιπόντες', 'ναῦς', 'τριάκοντα', 'καὶ', 'στρατηγὼ', 'δύο', ',', 'Θηραμένην', 'καὶ', 'Εὔμαχον', ',', 'τοῦ', 'τε', 'χωρίου', 'ἐπιμελεῖσθαι', 'καὶ', 'τῶν', 'ἐκπλεόντων', 'πλοίων', 'καὶ', 'εἴ', 'τι', 'ἄλλο', 'δύναιντο', 'βλάπτειν', 'τοὺς', 'πολεμίους', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 44
['οἱ', 'δʼ', 'ἄλλοι', 'στρατηγοὶ', 'εἰς', 'τὸν', 'Ἑλλήσποντον', 'ᾤχοντο', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 48
['πεινῶντι', 'τ-', 'ὤνδρες', '.']
[('τ-', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['Φαρνάβαζος', 'δὲ', 'παντὶ', 'τῷ', 'τῶν', 'Πελοποννησίων', 'στρατεύματι', 'καὶ', 'τοῖς', 'συμμάχοις', 'παρακελευσάμενος', 'μὴ', 'ἀθυμεῖν', 'ἕνεκα', 'ξύλων', ',', 'ὡς', 'ὄντων', 'πολλῶν', 'ἐν', 'τῇ', 'βασιλέως', ',', 'ἕως', 'ἂν', 'τὰ', 'σώματα', 'σῶα', 'ᾖ', ',', 'ἱμάτιόν', 'τʼ', 'ἔδωκεν', 'ἑκάστῳ', 'καὶ', 'ἐφόδιον', 'δυοῖν', 'μηνοῖν', ',', 'καὶ', 'ὁπλίσας', 'τοὺς', 'ναύτας', 'φύλακας', 'κατέστησε', 'τῆς', 'ἑαυτοῦ', 'παραθαλαττίας', 'γῆς', '.']
[('δυοῖν', 'a-d---md_', "Unexpected character '_' at position 9")]
File 55
['ἐν', 'δὲ', 'τῷ', 'χρόνῳ', 'τούτῳ', 'ἠγγέλθη', 'τοῖς', 'τῶν', 'Συρακοσίων', 'στρατηγοῖς', 'οἴκοθεν', 'ὅτι', 'φεύγοιεν', 'ὑπὸ', 'τοῦ', 'δήμου', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 57
['παρῄνεσάν', 'τε', 'προθύμους', 'εἶναι', 'καὶ', 'τὰ', 'λοιπά', ',', 'ὥσπερ', 'τὰ', 'πρότερα', ',', 'καὶ', 'ἄνδρας', 'ἀγαθοὺς', 'πρὸς', 'τὰ', 'ἀεὶ', 'παραγγελλόμενα', ',', 'ἑλέσθαι', 'δὲ', 'ἐκέλευον', 'ἄρχοντας', ',', 'μέχρι', 'ἂν', 'ἀφίκωνται', 'οἱ', 'ᾑρημένοι', 'ἀντʼ', 'ἐκείνων', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 61
['οὐδενὸς', 'δὲ', 'οὐδὲν', 'ἐπαιτιωμένου', ',', 'δεομένων', 'ἔμειναν', 'ἕως', 'ἀφίκοντο', 'οἱ', 'ἀντʼ', 'ἐκείνων', 'στρατηγοί', ',', 'Δήμαρχός', 'τʼ', 'Ἐπικύδου', 'καὶ', 'Μύσκων', 'Μενεκράτους', 'καὶ', 'Πόταμις', 'Γνώσιος', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 64
['ὧν', 'γὰρ', 'ἐγίγνωσκε', 'τοὺς', 'ἐπιεικεστάτους', 'καὶ', 'τριηράρχων', 'καὶ', 'κυβερνητῶν', 'καὶ', 'ἐπιβατῶν', ',', 'ἑκάστης', 'ἡμέρας', 'πρῲ', 'καὶ', 'πρὸς', 'ἑσπέραν', 'συναλίζων', 'πρὸς', 'τὴν', 'σκηνὴν', 'τὴν', 'ἑαυτοῦ', 'ἀνεκοινοῦτο', 'ὅ', 'τι', 'ἔμελλεν', 'ἢ', 'λέγειν', 'ἢ', 'πράττειν', ',', 'κ-', 'ἀκείνους', 'ἐδίδασκε', 'κελεύων', 'λέγειν', 'τὰ', 'μὲν', 'ἀπὸ', 'τοῦ', 'παραχρῆμα', ',', 'τὰ', 'δὲ', 'βουλευσαμένους', '.', 'λέγειν']
[('ὧν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 68
['ἐν', 'Θάσῳ', 'δὲ', 'κατὰ', 'τὸν', 'καιρὸν', 'τοῦτον', 'στάσεως', 'γενομένης', 'ἐκπίπτουσιν', 'οἱ', 'λακωνισταὶ', 'καὶ', 'ὁ', 'Λάκων', 'ἁρμοστὴς', 'Ἐτεόνικος', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 71
['περὶ', 'δὲ', 'τούτους', 'τοὺς', 'χρόνους', 'Θρασύλλου', 'ἐν', 'Ἀθήναις', 'ὄντος', 'Ἆγις', 'ἐκ', 'τῆς', 'Δεκελείας', 'προνομὴν', 'ποιούμενος', 'πρὸς', 'αὐτὰ', 'τὰ', 'τείχη', 'ἦλθε', 'τῶν', 'Ἀθηναίων', '·']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 74
['οἱ', 'οὖν', 'Ἀθηναῖοι', 'τῷ', 'Θρασύλλῳ', 'διὰ', 'ταῦτα', 'ἔτι', 'προθυμότεροι', 'ἦσαν', 'ἐφʼ', 'ἃ', 'ἧκε', ',', 'καὶ', 'ἐψηφίσαντο', 'ὁπλίτας', 'τε', 'αὐτὸν', 'καταλέξασθαι', 'χιλίους', ',', 'ἱππέας', 'δὲ', 'ἑκατόν', ',', 'τριήρεις', 'δὲ', 'πεντήκοντα', '.']
[('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 75
['Ἆγις', 'δὲ', 'ἐκ', 'τῆς', 'Δεκελείας', 'ἰδὼν', 'πλοῖα', 'πολλὰ', 'σίτου', 'εἰς', 'Πειραιᾶ', 'καταθέοντα', ',', 'οὐδὲν', 'ὄφελος', 'ἔφη', 'εἶναι', 'τοὺς', 'μετʼ', 'αὐτοῦ', 'πολὺν', 'ἤδη', 'χρόνον', 'Ἀθηναίους', 'εἴργειν', 'τῆς', 'γῆς', ',', 'εἰ', 'μή', 'τις', 'σχήσοι', 'καὶ', 'ὅθεν', 'ὁ', 'κατὰ', 'θάλατταν', 'σῖτος', 'φοιτᾷ', '·']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 77
['δόξαντος', 'δὲ', 'τούτου', ',', 'πληρωθεισῶν', 'νεῶν', 'ἔκ', 'τε', 'Μεγάρων', 'καὶ', 'παρὰ', 'τῶν', 'ἄλλων', 'συμμάχων', 'πεντεκαίδεκα', 'στρατιωτίδων', 'μᾶλλον', 'ἢ', 'ταχειῶν', 'ᾤχετο', '.', 'πληρωθεισῶν']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 78
['καὶ', 'αὐτοῦ', 'τῶν', 'νεῶν', 'τρεῖς', 'ἀπόλλυνται', 'ἐν', 'τῷ', 'Ἑλλησπόντῳ', 'ὑπὸ', 'τῶν', 'Ἀττικῶν', 'ἐννέα', 'νεῶν', ',', 'αἳ', 'ἀεὶ', 'ἐνταῦθα', 'τὰ', 'πλοῖα', 'διεφύλαττον', ',', 'αἱ', 'δʼ', 'ἄλλαι', 'ἔφυγον', 'εἰς', '†', 'Σηστόν', ',', 'ἐκεῖθεν', 'δὲ', 'εἰς', 'Βυζάντιον', 'ἐσώθησαν', '.']
[('τρεῖς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
File 79
['καὶ', 'ὁ', 'ἐνιαυτὸς', 'ἔληγεν', ',', 'ἐν', 'ᾧ', 'Καρχηδόνιοι', 'Ἀννίβα', 'ἡγουμένου', 'στρατεύσαντες', 'ἐπὶ', 'Σικελίαν', 'δέκα', 'μυριάσι', 'στρατιᾶς', 'αἱροῦσιν', 'ἐν', 'τρισὶ', 'μησὶ', 'δύο', 'πόλεις', 'Ἑλληνίδας', 'Σελινοῦντα', 'καὶ', 'Ἱμέραν', '.', ',']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τρισὶ', 'a-p---md_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 80
['τῷ', 'δὲ', 'ἄλλῳ', 'ἔτει', 'ᾧ', 'ἦν', 'Ὀλυμπιὰς', 'τρίτη', 'καὶ', 'ἐνενηκοστή', ',', 'ᾗ', 'προστεθεῖσα', 'ξυνωρὶς', 'ἐνίκα', 'Εὐαγόρου', 'Ἠλείου', ',', 'τὸ', 'δὲ', 'στάδιον', 'Εὐβώτας', 'Κυρηναῖος', ',', 'ἐπὶ', 'ἐφόρου', 'μὲν', 'ὄντος', 'ἐν', 'Σπάρτῃ', 'Εὐαρχίππου', ',', 'ἄρχοντος', 'δʼ', 'ἐν', 'Ἀθήναις', 'Εὐκτήμονος', ',', 'Ἀθηναῖοι', 'μὲν', 'Θορικὸν', 'ἐτείχισαν', ',', 'Θράσυλλος', 'δὲ', 'τά', 'τε', 'ψηφισθέντα', 'πλοῖα', 'λαβὼν', 'καὶ', 'πεντακισχιλίους', 'τῶν', 'ναυτῶν', 'πελταστὰς', 'ποιησάμενος', ',', 'ὡς', 'ἅμα', 'καὶ', 'πελτασταῖς', 'ἐσομένοις', ',', 'ἐξέπλευσεν', 'ἀρχομένου', 'τοῦ', 'θέρους', 'εἰς', 'Σάμον', '.', '[0]']
[('ἄλλῳ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 81
['ἐκεῖ', 'δὲ', 'μείνας', 'τρεῖς', 'ἡμέρας', 'ἔπλευσεν', 'εἰς', 'Πύγελα', '·']
[('τρεῖς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 84
['οἱ', 'δὲ', 'πελτασταὶ', 'καὶ', 'τῶν', 'ὁπλιτῶν', 'δύο', 'λόχοι', 'βοηθήσαντες', 'πρὸς', 'τοὺς', 'αὑτῶν', 'ψιλοὺς', 'ἀπέκτειναν', 'ἅπαντας', 'τοὺς', 'ἐκ', 'Μιλήτου', 'ἐκτὸς', 'ὀλίγων', ',', 'καὶ', 'ἀσπίδας', 'ἔλαβον', 'ὡς', 'διακοσίας', ',', 'καὶ', 'τροπαῖον', 'ἔστησαν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['καὶ', 'τῆς', 'ἐπιούσης', 'νυκτὸς', 'ἐνέβαλον', 'εἰς', 'τὴν', 'Λυδίαν', 'ἀκμάζοντος', 'τοῦ', 'σίτου', ',', 'καὶ', 'κώμας', 'τε', 'πολλὰς', 'ἐνέπρησαν', 'καὶ', 'χρήματα', 'ἔλαβον', 'καὶ', 'ἀνδράποδα', 'καὶ', 'ἄλλην', 'λείαν', 'πολλήν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 88
['Στάγης', 'δὲ', 'ὁ', 'Πέρσης', 'περὶ', 'ταῦτα', 'τὰ', 'χωρία', 'ὤν', ',', 'ἐπεὶ', 'οἱ', 'Ἀθηναῖοι', 'ἐκ', 'τοῦ', 'στρατοπέδου', 'διεσκεδασμένοι', 'ἦσαν', 'κατὰ', 'τὰς', 'ἰδίας', 'λείας', ',', 'βοηθησάντων', 'τῶν', 'ἱππέων', 'ἕνα', 'μὲν', 'ζωὸν', 'ἔλαβεν', ',', 'ἑπτὰ', 'δὲ', 'ἀπέκτεινε', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 90
['Τισσαφέρνης', 'δὲ', 'αἰσθόμενος', 'τοῦτο', 'τὸ', 'ἐπιχείρημα', ',', 'στρατιάν', 'τε', 'συνέλεγε', 'πολλὴν', 'καὶ', 'ἱππέας', 'ἀπέστελλε', 'παραγγέλλων', 'πᾶσιν', 'εἰς', 'Ἔφεσον', 'βοηθεῖν', 'τῇ', 'Ἀρτέμιδι', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 91
['Θράσυλλος', 'δὲ', 'ἑβδόμῃ', 'καὶ', 'δεκάτῃ', 'ἡμέρᾳ', 'μετὰ', 'τὴν', 'εἰσβολὴν', 'εἰς', 'Ἔφεσον', 'ἀπέπλευσε', ',', 'καὶ', 'τοὺς', 'μὲν', 'ὁπλίτας', 'πρὸς', 'τὸν', 'Κορησσὸν', 'ἀποβιβάσας', ',', 'τοὺς', 'δὲ', 'ἱππέας', 'καὶ', 'πελταστὰς', 'καὶ', 'ἐπιβάτας', 'καὶ', 'τοὺς', 'ἄλλους', 'πάντας', 'πρὸς', 'τὸ', 'ἕλος', 'ἐπὶ', 'τὰ', 'ἕτερα', 'τῆς', 'πόλεως', ',', 'ἅμα', 'τῇ', 'ἡμέρᾳ', 'προσῆγε', 'δύο', 'στρατόπεδα', '.', 'ἀποβιβάσας']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 92
['οἱ', 'δʼ', 'ἐκ', 'τῆς', 'πόλεως', 'ἐβοήθησαν', '†', 'σφίσιν', '†', 'οἵ', 'τε', 'σύμμαχοι', 'οὓς', 'Τισσαφέρνης', 'ἤγαγε', ',', 'καὶ', 'Συρακόσιοι', 'οἵ', 'τʼ', 'ἀπὸ', 'τῶν', 'προτέρων', 'εἴκοσι', 'νεῶν', 'καὶ', 'ἀπὸ', 'ἑτέρων', 'πέντε', ',', 'αἳ', 'ἔτυχον', 'τότε', 'παραγενόμεναι', ',', 'νεωστὶ', 'ἥκουσαι', 'μετὰ', 'Εὐκλέους', 'τε', 'τοῦ', 'Ἵππωνος', 'καὶ', 'Ἡρακλείδου', 'τοῦ', 'Ἀριστογένους', 'στρατηγῶν', ',', 'καὶ', 'Σελινούσιαι', 'δύο', '.', '[0]']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 94
['τούτους', 'δὲ', 'τρεψάμενοι', 'καὶ', 'ἀποκτείναντες', 'ἐξ', 'αὐτῶν', 'ὡσεὶ', 'ἑκατὸν', 'καὶ', 'εἰς', 'τὴν', 'θάλατταν', 'καταδιώξαντες', 'πρὸς', 'τοὺς', 'παρὰ', 'τὸ', 'ἕλος', 'ἐτράποντο', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 95
['ἔφυγον', 'δὲ', 'κ-', 'ἀκεῖ', 'οἱ', 'Ἀθηναῖοι', ',', 'καὶ', 'ἀπώλοντο', 'αὐτῶν', 'ὡς', 'τριακόσιοι', '.']
[('ἀκεῖ', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['οἱ', 'δʼ', 'Ἀθηναῖοι', 'τοὺς', 'νεκροὺς', 'ὑποσπόνδους', 'ἀπολαβόντες', 'ἀπέπλευσαν', 'εἰς', 'Νότιον', ',', 'κ-', 'ἀκεῖ', 'θάψαντες', 'αὐτοὺς', 'ἔπλεον', 'εὐθὺ', 'Λέσβου', 'καὶ', 'Ἑλλησπόντου', '.']
[('ἀκεῖ', 'd-------_', "Unexpected character '_' at position 9")]
File 100
['ὁρμοῦντες', 'δὲ', 'ἐν', 'Μηθύμνῃ', 'τῆς', 'Λέσβου', 'εἶδον', 'παραπλεούσας', 'ἐξ', 'Ἐφέσου', 'τὰς', 'Συρακοσίας', 'ναῦς', 'πέντε', 'καὶ', 'εἴκοσι', '·']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 101
['καὶ', 'ἐπʼ', 'αὐτὰς', 'ἀναχθέντες', 'τέτταρας', 'μὲν', 'ἔλαβον', 'αὐτοῖς', 'ἀνδράσι', ',', 'τὰς', 'δʼ', 'ἄλλας', 'κατεδίωξαν', 'εἰς', 'Ἔφεσον', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 102
['καὶ', 'τοὺς', 'μὲν', 'ἄλλους', 'αἰχμαλώτους', 'Θράσυλλος', 'εἰς', 'Ἀθήνας', 'ἀπέπεμψε', 'πάντας', ',', 'Ἀλκιβιάδην', 'δὲ', 'Ἀθηναῖον', ',', 'Ἀλκιβιάδου', 'ὄντα', 'ἀνεψιὸν', 'καὶ', 'συμφυγάδα', ',', 'κατέλευσεν', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 103
['ἐντεῦθεν', 'δὲ', 'ἔπλευσεν', 'εἰς', 'τὴν', 'Σηστὸν', 'πρὸς', 'τὸ', 'ἄλλο', 'στράτευμα', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 110
['Ἀλκιβιάδης', 'δὲ', 'ἐδίωκεν', 'ἔχων', 'τούς', 'τε', 'ἱππέας', 'καὶ', 'τῶν', 'ὁπλιτῶν', 'εἴκοσι', 'καὶ', 'ἑκατόν', ',', 'ὧν', 'ἦρχε', 'Μένανδρος', ',', 'μέχρι', 'σκότος', 'ἀφείλετο', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 111
['ἐκ', 'δὲ', 'τῆς', 'μάχης', 'ταύτης', 'συνέβησαν', 'οἱ', 'στρατιῶται', 'αὐτοὶ', 'αὑτοῖς', 'καὶ', 'ἠσπάζοντο', 'τοὺς', 'μετὰ', 'Θρασύλλου', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 112
['ἐξῆλθον', 'δέ', 'τινας', 'καὶ', 'ἄλλας', 'ἐξόδους', 'τοῦ', 'χειμῶνος', 'εἰς', 'τὴν', 'ἤπειρον', 'καὶ', 'ἐπόρθουν', 'τὴν', 'βασιλέως', 'χώραν', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 113
['τῷ', 'δʼ', 'αὐτῷ', 'χρόνῳ', 'καὶ', 'Λακεδαιμόνιοι', 'τοὺς', 'εἰς', 'τὸ', 'Κορυφάσιον', 'τῶν', 'Εἱλώτων', 'ἀφεστῶτας', 'ἐκ', 'Μαλέας', 'ὑποσπόνδους', 'ἀφῆκαν', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 114
['κατὰ', 'δὲ', 'τὸν', 'αὐτὸν', 'καιρὸν', 'καὶ', 'ἐν', 'Ἡρακλείᾳ', 'τῇ', 'Τραχινίᾳ', 'Ἀχαιοὶ', 'τοὺς', 'ἐποίκους', ',', 'ἀντιτεταγμένων', 'πάντων', 'πρὸς', 'Οἰταίους', 'πολεμίους', 'ὄντας', ',', 'προέδοσαν', ',', 'ὥστε', 'ἀπολέσθαι', 'αὐτῶν', 'πρὸς', 'ἑπτακοσίους', 'σὺν', 'τῷ', 'ἐκ', 'Λακεδαίμονος', 'ἁρμοστῇ', 'Λαβώτῃ', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 115
['καὶ', 'ὁ', 'ἐνιαυτὸς', 'ἔληγεν', 'οὗτος', ',', 'ἐν', 'ᾧ', 'καὶ', 'Μῆδοι', 'ἀπὸ', 'Δαρείου', 'τοῦ', 'Περσῶν', 'βασιλέως', 'ἀποστάντες', 'πάλιν', 'προσεχώρησαν', 'αὐτῷ', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 117
['ἐπεὶ', 'δʼ', 'ὁ', 'χειμὼν', 'ἔληγε', ',', 'Παντακλέους', 'μὲν', 'ἐφορεύοντος', ',', 'ἄρχοντος', 'δʼ', 'Ἀντιγένους', ',', 'ἔαρος', 'ἀρχομένου', ',', 'δυοῖν', 'καὶ', 'εἴκοσιν', 'ἐτῶν', 'τῷ', 'πολέμῳ', 'παρεληλυθότων', ',', 'οἱ', 'Ἀθηναῖοι', 'ἔπλευσαν', 'εἰς', 'Προκόννησον', 'παντὶ', 'τῷ', 'στρατοπέδῳ', '.']
[('δυοῖν', 'a-d---ng_', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 121
['εἰ', 'δὲ', 'μή', ',', 'πολεμήσειν', 'ἔφη', 'αὐτοῖς', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 126
['Ἱπποκράτης', 'μὲν', 'οὖν', 'καὶ', 'Θράσυλλος', 'ἐμάχοντο', 'ἑκάτερος', 'τοῖς', 'ὁπλίταις', 'χρόνον', 'πολύν', ',', 'μέχρι', 'Ἀλκιβιάδης', 'ἔχων', 'ὁπλίτας', 'τέ', 'τινας', 'καὶ', 'τοὺς', 'ἱππέας', 'ἐβοήθησε', '.']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 130
['οἱ', 'δὲ', 'λοιποὶ', 'στρατηγοὶ', 'συνεχώρησαν', 'πρὸς', 'Φαρνάβαζον', 'ὑπὲρ', 'Καλχηδόνος', 'εἴκοσι', 'τάλαντα', 'δοῦναι', 'Ἀθηναίοις', 'Φαρνάβαζον', 'καὶ', 'ὡς', 'βασιλέα', 'πρέσβεις', 'Ἀθηναίων', 'ἀναγαγεῖν', ',', 'καὶ', 'ὅρκους', 'ἔδοσαν', 'καὶ', 'ἔλαβον', 'παρὰ', 'Φαρναβάζου', 'ὑποτελεῖν', 'τὸν', 'φόρον', 'Καλχηδονίους', 'Ἀθηναίοις', 'ὅσονπερ', 'εἰώθεσαν', 'καὶ', 'τὰ', 'ὀφειλόμενα', 'χρήματα', 'ἀποδοῦναι', ',', 'Ἀθηναίους', 'δὲ', 'μὴ', 'πολεμεῖν', 'Καλχηδονίοις', ',', 'ἕως', 'ἂν', 'οἱ', 'παρὰ', 'βασιλέως', 'πρέσβεις', 'ἔλθωσιν', '.', 'ὑποτελεῖν']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 143
['Κλέαρχος', 'δὲ', 'ὁ', 'ἁρμοστὴς', 'οἰόμενος', 'οὐδένα', 'ἂν', 'τοῦτο', 'ποιῆσαι', ',', 'καταστήσας', 'δὲ', 'ἅπαντα', 'ὡς', 'ἐδύνατο', 'κάλλιστα', 'καὶ', 'ἐπιτρέψας', 'τὰ', 'ἐν', 'τῇ', 'πόλει', 'Κοιρατάδᾳ', 'καὶ', 'Ἑλίξῳ', ',', 'διέβη', 'παρὰ', 'τὸν', 'Φαρνάβαζον', 'εἰς', 'τὸ', 'πέραν', ',', 'μισθόν', 'τε', 'τοῖς', 'στρατιώταις', 'παρʼ', 'αὐτοῦ', 'ληψόμενος', 'καὶ', 'ναῦς', 'συλλέξων', ',', 'αἳ', 'ἦσαν', 'ἐν', 'τῷ', 'Ἑλλησπόντῳ', 'ἄλλαι', 'καταλελειμμέναι', 'φρουρίδες', 'ὑπὸ', 'Πασιππίδου', 'καὶ', 'ἐν', 'Ἀντάνδρῳ', 'καὶ', 'ἃς', 'Ἀγησανδρίδας', 'εἶχεν', 'ἐπὶ', 'Θρᾴκης', ',', 'ἐπιβάτης', 'ὢν', 'Μινδάρου', ',', 'καὶ', 'ὅπως', 'ἄλλαι', 'ναυπηγηθείησαν', ',', 'ἁθρόαι', 'δὲ', 'γενόμεναι', 'πᾶσαι', 'κακῶς', 'τοὺς', 'συμμάχους', 'τῶν', 'Ἀθηναίων', 'ποιοῦσαι', 'ἀποσπάσειαν', 'τὸ', 'στρατόπεδον', 'ἀπὸ', 'τοῦ', 'Βυζαντίου', '.']
[('αἳ', 'a-p---fn_', "Unexpected character '_' at position 9"), ('καταλελειμμέναι', 'v-prpefn_', "Unexpected character '_' at position 9"), ('κακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 144
['ἐπεὶ', 'δʼ', 'ἐξέπλευσεν', 'ὁ', 'Κλέαρχος', ',', 'οἱ', 'προδιδόντες', 'τὴν', 'πόλιν', 'τῶν', 'Βυζαντίων', ',', 'Κύδων', 'καὶ', 'Ἀρίστων', 'καὶ', 'Ἀναξικράτης', 'καὶ', 'Λυκοῦργος', 'καὶ', 'Ἀναξίλαος', '(', 'ὃς', 'ἐπαγόμενος', 'θανάτου', 'ὕστερον', 'ἐν', 'Λακεδαίμονι', 'διὰ', 'τὴν', 'προδοσίαν', 'ἀπέφυγεν', ',', 'ἀπολογούμενος', 'ὅτι', 'οὐ', 'προδιδοίη', 'τὴν', 'πόλιν', ',', 'ἀλλὰ', 'σώσαι', ',', 'παῖδας', 'ὁρῶν', 'καὶ', 'γυναῖκας', 'λιμῷ', 'ἀπολλυμένους', ',', 'Βυζάντιος', 'ὢν', 'καὶ', 'οὐ', 'Λακεδαιμόνιος', '--', 'τὸν', 'γὰρ', 'ἐνόντα', 'σῖτον', 'Κλέαρχον', 'τοῖς', 'Λακεδαιμονίων', 'στρατιώταις', 'διδόναι', '--', 'διὰ', 'ταῦτʼ', 'οὖν', 'τοὺς', 'πολεμίους', 'ἔφη', 'εἰσέσθαι', ',', 'οὐκ', 'ἀργυρίου', 'ἕνεκα', 'οὐ', '-δὲ', 'διὰ', 'τὸ', 'μισεῖν', 'Λακεδαιμονίους', ')', '·', '[0]', 'καί', 'καί']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 147
['ἐπεὶ', 'δὲ', 'πάντῃ', 'οἱ', 'πολέμιοι', 'κατεῖχον', ',', 'οὐδὲν', 'ἔχοντες', 'ὅ', 'τι', 'ποιήσαιεν', ',', 'παρέδοσαν', 'σφᾶς', 'αὐτούς', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 150
['ἀρχομένου', 'δὲ', 'τοῦ', 'ἔαρος', 'πορευομένοις', 'αὐτοῖς', 'παρὰ', 'βασιλέα', 'ἀπήντησαν', 'καταβαίνοντες', 'οἵ', 'τε', 'Λακεδαιμονίων', 'πρέσβεις', 'Βοιώτιος', 'ὄνομα', 'καὶ', 'οἱ', 'μετʼ', 'αὐτοῦ', 'καὶ', 'οἱ', 'ἄλλοι', 'ἄγγελοι', ',', 'καὶ', 'ἔλεγον', 'ὅτι', 'Λακεδαιμόνιοι', 'ὧν', 'δέονται', 'πάντων', 'πεπραγότες', 'εἶεν', 'παρὰ', 'βασιλέως', ',', 'καὶ', 'Κῦρος', ',', 'ἄρξων', 'πάντων', 'τῶν', 'ἐπὶ', 'θαλάττῃ', 'καὶ', 'συμπολεμήσων', 'Λακεδαιμονίοις', ',', 'ἐπιστολήν', 'τε', 'ἔφερε', 'τοῖς', 'κάτω', 'πᾶσι', 'τὸ', 'βασίλειον', 'σφράγισμα', 'ἔχουσαν', ',', 'ἐν', 'ᾗ', 'ἐνῆν', 'καὶ', 'τάδε', '·', 'ὄντες']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 153
['ταῦτʼ', 'οὖν', 'ἀκούοντες', 'οἱ', 'τῶν', 'Ἀθηναίων', 'πρέσβεις', ',', 'καὶ', 'ἐπειδὴ', 'Κῦρον', 'εἶδον', ',', 'ἐβούλοντο', 'μὲν', 'μάλιστα', 'παρὰ', 'βασιλέα', 'ἀναβῆναι', ',', 'εἰ', 'δὲ', 'μή', ',', 'οἴκαδε', 'ἀπελθεῖν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 156
['ἐπειδὴ', 'δὲ', 'ἐνιαυτοὶ', 'ἦσαν', 'τρεῖς', ',', 'ἐδεήθη', 'τοῦ', 'Κύρου', 'ἀφεῖναι', 'αὐτούς', ',', 'φάσκων', 'ὀμωμοκέναι', 'καὶ', 'ἀπάξειν', 'ἐπὶ', 'θάλατταν', ',', 'ἐπειδὴ', 'οὐ', 'παρὰ', 'βασιλέα', '.', '[0]']
[('τρεῖς', 'a-p---mn_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 158
['ὁ', 'δὲ', 'ἀπήγαγεν', 'εἰς', 'Κίον', 'τῆς', 'Μυσίας', ',', 'ὅθεν', 'πρὸς', 'τὸ', 'ἄλλο', 'στρατόπεδον', 'ἀπέπλευσαν', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 160
['ἐκεῖθεν', 'δὲ', 'λαβὼν', 'τῶν', 'νεῶν', 'εἴκοσιν', 'ἔπλευσε', 'τῆς', 'Καρίας', 'εἰς', 'τὸν', 'Κεραμικὸν', 'κόλπον', '.']
[('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('Κεραμικὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 161
['ἐκεῖθεν', 'δὲ', 'συλλέξας', 'ἑκατὸν', 'τάλαντα', 'ἧκεν', 'εἰς', 'τὴν', 'Σάμον', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 162
['Θρασύβουλος', 'δὲ', 'σὺν', 'τριάκοντα', 'ναυσὶν', 'ἐπὶ', 'Θρᾴκης', 'ᾤχετο', ',', 'ἐκεῖ', 'δὲ', 'τά', 'τε', 'ἄλλα', 'χωρία', 'τὰ', 'πρὸς', 'Λακεδαιμονίους', 'μεθεστηκότα', 'κατεστρέψατο', 'καὶ', 'Θάσον', ',', 'ἔχουσαν', 'κακῶς', 'ὑπό', 'τε', 'τῶν', 'πολέμων', 'καὶ', 'στάσεων', 'καὶ', 'λιμοῦ', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('κακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 163
['Θράσυλλος', 'δὲ', 'σὺν', 'τῇ', 'ἄλλῃ', 'στρατιᾷ', 'εἰς', 'Ἀθήνας', 'κατέπλευσε', '·']
[('ἄλλῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 165
['Ἀλκιβιάδης', 'δὲ', 'ἐκ', 'τῆς', 'Σάμου', 'ἔχων', 'τὰ', 'χρήματα', 'κατέπλευσεν', 'εἰς', 'Πάρον', 'ναυσὶν', 'εἴκοσιν', ',', 'ἐκεῖθεν', 'δʼ', 'ἀνήχθη', 'εὐθὺ', 'Γυθείου', 'ἐπὶ', 'κατασκοπὴν', 'τῶν', 'τριήρων', ',', 'ἃς', 'ἐπυνθάνετο', 'Λακεδαιμονίους', 'αὐτόθι', 'παρασκευάζειν', 'τριάκοντα', ',', 'καὶ', 'τοῦ', 'οἴκαδε', 'κατάπλου', 'ὅπως', 'ἡ', 'πόλις', 'πρὸς', 'αὐτὸν', 'ἔχοι', '.']
[('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ὅπως', 'd-------_', "Unexpected character '_' at position 9")]
File 167
['Ἀθηναίων', 'γὰρ', 'οὐδεὶς', 'ἐν', 'ταύτῃ', 'τῇ', 'ἡμέρᾳ', 'οὐδενὸς', 'σπουδαίου', 'ἔργου', 'τολμήσαι', 'ἂν', 'ἅψασθαι', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('οὐδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 168
['καταπλέοντος', 'δʼ', 'αὐτοῦ', 'ὅ', 'τε', 'ἐκ', 'τοῦ', 'Πειραιῶς', 'καὶ', 'ὁ', 'ἐκ', 'τοῦ', 'ἄστεως', 'ὄχλος', 'ἡθροίσθη', 'πρὸς', 'τὰς', 'ναῦς', ',', 'θαυμάζοντες', 'καὶ', 'ἰδεῖν', 'βουλόμενοι', 'τὸν', 'Ἀλκιβιάδην', ',', 'λέγοντες', 'ὅτι', 'οἱ', 'μὲν', 'ὡς', 'κράτιστος', 'εἴη', 'τῶν', 'πολιτῶν', 'καὶ', 'μόνος', 'ἀπελογήθη', 'ὡς', 'οὐ', 'δικαίως', 'φύγοι', ',', 'ἐπιβουλευθεὶς', 'δὲ', 'ὑπὸ', 'τῶν', 'ἔλαττον', 'ἐκείνου', 'δυναμένων', 'μοχθηρότερά', 'τε', 'λεγόντων', 'καὶ', 'πρὸς', 'τὸ', 'αὑτῶν', 'ἴδιον', 'κέρδος', 'πολιτευόντων', ',', 'ἐκείνου', 'ἀεὶ', 'τὸ', 'κοινὸν', 'αὔξοντος', 'καὶ', 'ἀπὸ', 'τῶν', 'αὑτοῦ', 'καὶ', 'ἀπὸ', 'τοῦ', 'τῆς', 'πόλεως', 'δυνατοῦ', '·']
[('δικαίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 170
['ἐν', 'ᾧ', 'χρόνῳ', 'ὑπὸ', 'ἀμηχανίας', 'δουλεύων', 'ἠναγκάσθη', 'μὲν', 'θεραπεύειν', 'τοὺς', 'ἐχθίστους', ',', 'κινδυνεύων', 'ἀεὶ', 'παρʼ', 'ἑκάστην', 'ἡμέραν', 'ἀπολέσθαι', '·']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 173
['ὑπάρχειν', 'γὰρ', 'ἐκ', 'τοῦ', 'δήμου', 'αὐτῷ', 'μὲν', 'τῶν', 'τε', 'ἡλικιωτῶν', 'πλέον', 'ἔχειν', 'τῶν', 'τε', 'πρεσβυτέρων', 'μὴ', 'ἐλαττοῦσθαι', ',', 'τοῖς', 'δʼ', 'αὐτοῦ', 'ἐχθροῖς', '†', 'τοιούτοις', 'δοκεῖν', 'εἶναι', 'οἵοισπερ', 'πρότερον', '†', ',', 'ὕστερον', 'δὲ', 'δυνασθεῖσιν', 'ἀπολλύναι', 'τοὺς', 'βελτίστους', ',', 'αὐτοὺς', 'δὲ', 'μόνους', 'λειφθέντας', 'διʼ', 'αὐτὸ', 'τοῦτο', 'ἀγαπᾶσθαι', 'ὑπὸ', 'τῶν', 'πολιτῶν', 'ὅτι', 'ἑτέροις', 'βελτίοσιν', 'οὐκ', 'εἶχον', 'χρῆσθαι', '·', 'ὑπάρχειν', 'ὑπάρχειν', '[1]', 'ἔφασαν']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 177
['κατιδὼν', 'δὲ', 'Εὐρυπτόλεμον', 'τὸν', 'Πεισιάνακτος', ',', 'αὑτοῦ', 'δὲ', 'ἀνεψιόν', ',', 'καὶ', 'τοὺς', 'ἄλλους', 'οἰκείους', 'καὶ', 'τοὺς', 'φίλους', 'μετʼ', 'αὐτῶν', ',', 'τότε', 'ἀποβὰς', 'ἀναβαίνει', 'εἰς', 'τὴν', 'πόλιν', 'μετὰ', 'τῶν', 'παρεσκευασμένων', ',', 'εἴ', 'τις', 'ἅπτοιτο', ',', 'μὴ', 'ἐπιτρέπειν', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 178
['ἐν', 'δὲ', 'τῇ', 'βουλῇ', 'καὶ', 'τῇ', 'ἐκκλησίᾳ', 'ἀπολογησάμενος', 'ὡς', 'οὐκ', 'ἠσεβήκει', ',', 'εἰπὼν', 'δὲ', 'ὡς', 'ἠδίκηται', ',', 'λεχθέντων', 'δὲ', 'καὶ', 'ἄλλων', 'τοιούτων', 'καὶ', 'οὐδενὸς', 'ἀντειπόντος', 'διὰ', 'τὸ', 'μὴ', 'ἀνασχέσθαι', 'ἂν', 'τὴν', 'ἐκκλησίαν', ',', 'ἀναρρηθεὶς', 'ἁπάντων', 'ἡγεμὼν', 'αὐτοκράτωρ', ',', 'ὡς', 'οἷός', 'τε', 'ὢν', 'σῶσαι', 'τὴν', 'προτέραν', 'τῆς', 'πόλεως', 'δύναμιν', ',', 'πρότερον', 'μὲν', 'τὰ', 'μυστήρια', 'τῶν', 'Ἀθηναίων', 'κατὰ', 'θάλατταν', 'ἀγόντων', 'διὰ', 'τὸν', 'πόλεμον', ',', 'κατὰ', 'γῆν', 'ἐποίησεν', 'ἐξαγαγὼν', 'τοὺς', 'στρατιώτας', 'ἅπαντας', '·']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ἀναρρηθεὶς', 'v-sappmn_', "Unexpected character '_' at position 9")]
File 179
['μετὰ', 'δὲ', 'ταῦτα', 'κατελέξατο', 'στρατιάν', ',', 'ὁπλίτας', 'μὲν', 'πεντακοσίους', 'καὶ', 'χιλίους', ',', 'ἱππέας', 'δὲ', 'πεντήκοντα', 'καὶ', 'ἑκατόν', ',', 'ναῦς', 'δʼ', 'ἑκατόν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 183
['Ἀλκιβιάδης', 'δὲ', 'τροπαῖόν', 'τε', 'ἔστησε', 'καὶ', 'μείνας', 'αὐτοῦ', 'ὀλίγας', 'ἡμέρας', 'ἔπλευσεν', 'εἰς', 'Σάμον', ',', 'κ-', 'ἀκεῖθεν', 'ὁρμώμενος', 'ἐπολέμει', '.']
[('ἀκεῖθεν', 'd-------_', "Unexpected character '_' at position 9")]
