File 0
['ἦλθε', 'δὲ', 'καὶ', 'τοῖς', 'εὐθὺς', 'ἡ', 'ἀγγελία', 'τῶν', 'πόλεων', 'ὅτι', 'ἀφεστᾶσι', ',', 'καὶ', 'πέμπουσιν', ',', 'ὡς', 'ᾔσθοντο', 'καὶ', 'τοὺς', 'μετ᾽', 'Ἀριστέως', 'ἐπιπαριόντας', ',', 'δισχιλίους', 'ἑαυτῶν', 'ὁπλίτας', 'καὶ', 'τεσσαράκοντα', 'ναῦς', 'πρὸς', 'τὰ', 'ἀφεστῶτα', ',', 'καὶ', 'Καλλίαν', 'τὸν', 'Καλλιάδου', 'πέμπτον', 'αὐτὸν', 'στρατηγόν', ',', 'οἳ', 'ἀφικόμενοι', 'ἐς', 'Μακεδονίαν', 'πρῶτον', 'καταλαμβάνουσι', 'τοὺς', 'προτέρους', 'χιλίους', 'Θέρμην', 'ἄρτι', 'ᾑρηκότας', 'καὶ', 'Πύδναν', 'πολιορκοῦντας', '.']
[('ἀφεστῶτα', 'v-prpana_', "Unexpected character '_' at position 9")]
File 10
['καὶ', 'αὐτὸ', 'μὲν', 'τὸ', 'τοῦ', 'Ἀριστέως', 'κέρας', 'καὶ', 'ὅσοι', 'περὶ', 'ἐκεῖνον', 'ἦσαν', 'Κορινθίων', 'τε', 'καὶ', 'τῶν', 'ἄλλων', 'λογάδες', 'ἔτρεψαν', 'τὸ', 'καθ᾽', 'ἑαυτοὺς', 'καὶ', 'ἐπεξῆλθον', 'διώκοντες', 'ἐπὶ', 'πολύ', ':']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 11
['τὸ', 'δὲ', 'ἄλλο', 'στρατόπεδον', 'Ποτειδεατῶν', 'καὶ', 'Πελοποννησίων', 'ἡσσᾶτο', 'ὑπὸ', 'τῶν', 'Ἀθηναίων', 'καὶ', 'ἐς', 'τὸ', 'τεῖχος', 'κατέφυγεν', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 12
['ἐπαναχωρῶν', 'δὲ', 'ὁ', 'Ἀριστεὺς', 'ἀπὸ', 'τῆς', 'διώξεως', ',', 'ὡς', 'ὁρᾷ', 'τὸ', 'ἄλλο', 'στράτευμα', 'ἡσσημένον', ',', 'ἠπόρησε', 'μὲν', 'ὁποτέρωσε', 'διακινδυνεύσῃ', 'χωρήσας', ',', 'ἢ', 'ἐπὶ', 'τῆς', 'Ὀλύνθου', 'ἢ', 'ἐς', 'τὴν', 'Ποτείδαιαν', ':']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 18
['ἀπέθανον', 'δὲ', 'Ποτειδεατῶν', 'μὲν', 'καὶ', 'τῶν', 'ξυμμάχων', 'ὀλίγῳ', 'ἐλάσσους', 'τριακοσίων', ',', 'Ἀθηναίων', 'δὲ', 'αὐτῶν', 'πεντήκοντα', 'καὶ', 'ἑκατὸν', 'καὶ', 'Καλλίας', 'ὁ', 'στρατηγός', '.', 'ἀπέθανον']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 27
['καὶ', 'παραμένων', 'ἐν', 'Χαλκιδεῦσι', 'τά', 'τε', 'ἄλλα', 'ξυνεπολέμει', 'καὶ', 'Σερμυλιῶν', 'λοχήσας', 'πρὸς', 'τῇ', 'πόλει', 'πολλοὺς', 'διέφθειρεν', ',', 'ἔς', 'τε', 'τὴν', 'Πελοπόννησον', 'ἔπρασσεν', 'ὅπῃ', 'ὠφελία', 'τις', 'γενήσεται', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 29
['τοῖς', 'δ᾽', 'Ἀθηναίοις', 'καὶ', 'Πελοποννησίοις', 'αἰτίαι', 'μὲν', 'αὗται', 'προυγεγένηντο', 'ἐς', 'ἀλλήλους', ',', 'τοῖς', 'μὲν', 'Κορινθίοις', 'ὅτι', 'τὴν', 'Ποτείδαιαν', 'ἑαυτῶν', 'οὖσαν', 'ἀποικίαν', 'καὶ', 'ἄνδρας', 'Κορινθίων', 'τε', 'καὶ', 'Πελοποννησίων', 'ἐν', 'αὐτῇ', 'ὄντας', 'ἐπολιόρκουν', ',', 'τοῖς', 'δὲ', 'Ἀθηναίοις', 'ἐς', 'τοὺς', 'Πελοποννησίους', 'ὅτι', 'ἑαυτῶν', 'τε', 'πόλιν', 'ξυμμαχίδα', 'καὶ', 'φόρου', 'ὑποτελῆ', 'ἀπέστησαν', ',', 'καὶ', 'ἐλθόντες', 'σφίσιν', 'ἀπὸ', 'τοῦ', 'προφανοῦς', 'ἐμάχοντο', 'μετὰ', 'Ποτειδεατῶν', '.']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 35
['οἱ', 'δὲ', 'Λακεδαιμόνιοι', 'προσπαρακαλέσαντες', 'τῶν', 'ξυμμάχων', 'τε', 'καὶ', 'εἴ', 'τίς', 'τι', 'ἄλλο', 'ἔφη', 'ἠδικῆσθαι', 'ὑπὸ', 'Ἀθηναίων', ',', 'ξύλλογον', 'σφῶν', 'αὐτῶν', 'ποιήσαντες', 'τὸν', 'εἰωθότα', 'λέγειν', 'ἐκέλευον', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 36
['καὶ', 'ἄλλοι', 'τε', 'παριόντες', 'ἐγκλήματα', 'ἐποιοῦντο', 'ὡς', 'ἕκαστοι', 'καὶ', 'Μεγαρῆς', ',', 'δηλοῦντες', 'μὲν', 'καὶ', 'ἕτερα', 'οὐκ', 'ὀλίγα', 'διάφορα', ',', 'μάλιστα', 'δὲ', 'λιμένων', 'τε', 'εἴργεσθαι', 'τῶν', 'ἐν', 'τῇ', 'Ἀθηναίων', 'ἀρχῇ', 'καὶ', 'τῆς', 'Ἀττικῆς', 'ἀγορᾶς', 'παρὰ', 'τὰς', 'σπονδάς', '.']
[('δηλοῦντες', 'v-pppamn_', "Unexpected character '_' at position 9")]
File 38
['τὸ', 'πιστὸν', 'ὑμᾶς', ',', 'ὦ', 'Λακεδαιμόνιοι', ',', 'τῆς', 'καθ᾽', 'ὑμᾶς', 'αὐτοὺς', 'πολιτείας', 'καὶ', 'ὁμιλίας', 'ἀπιστοτέρους', 'ἐς', 'τοὺς', 'ἄλλους', 'ἤν', 'τι', 'λέγωμεν', 'καθίστησιν', ':']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 41
['καὶ', 'δι᾽', 'αὐτὸ', 'οὐ', 'πρὶν', 'πάσχειν', ',', 'ἀλλ᾽', 'ἐπειδὴ', 'ἐν', 'τῷ', 'ἔργῳ', 'ἐσμέν', ',', 'τοὺς', 'ξυμμάχους', 'τούσδε', 'παρεκαλέσατε', ',', 'ἐν', 'οἷς', 'προσήκει', 'ἡμᾶς', 'οὐχ', 'ἥκιστα', 'εἰπεῖν', ',', 'ὅσῳ', 'καὶ', 'μέγιστα', 'ἐγκλήματα', 'ἔχομεν', 'ὑπὸ', 'μὲν', 'Ἀθηναίων', 'ὑβριζόμενοι', ',', 'ὑπὸ', 'δὲ', 'ὑμῶν', 'ἀμελούμενοι', '.', 'τούτῳ']
[('τούσδε', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 43
['νῦν', 'δὲ', 'τί', 'δεῖ', 'μακρηγορεῖν', ',', 'ὧν', 'τοὺς', 'μὲν', 'δεδουλωμένους', 'ὁρᾶτε', ',', 'τοῖς', 'δὲ', 'ἐπιβουλεύοντας', 'αὐτούς', ',', 'καὶ', 'οὐχ', 'ἥκιστα', 'τοῖς', 'ἡμετέροις', 'ξυμμάχοις', ',', 'καὶ', 'ἐκ', 'πολλοῦ', 'προπαρεσκευασμένους', ',', 'εἴ', 'ποτε', 'ἄρα', 'πολεμήσονται', ';', 'Ἕλληνας']
[('τί', 'x-s---na-', "Unexpected character 'x' at position 1")]
File 54
['τόν', 'τε', 'γὰρ', 'Μῆδον', 'αὐτοὶ', 'ἴσμεν', 'ἐκ', 'περάτων', 'γῆς', 'πρότερον', 'ἐπὶ', 'τὴν', 'Πελοπόννησον', 'ἐλθόντα', 'ἢ', 'τὰ', 'παρ᾽', 'ὑμῶν', 'ἀξίως', 'προαπαντῆσαι', ',', 'καὶ', 'νῦν', 'τοὺς', 'Ἀθηναίους', 'οὐχ', 'ἑκάς', ',', 'ὥσπερ', 'ἐκεῖνον', ',', 'ἀλλ᾽', 'ἐγγὺς', 'ὄντας', 'περιορᾶτε', ',', 'καὶ', 'ἀντὶ', 'τοῦ', 'ἐπελθεῖν', 'αὐτοὶ', 'ἀμύνεσθαι', 'βούλεσθε', 'μᾶλλον', 'ἐπιόντας', ',', 'καὶ', 'ἐς', 'τύχας', 'πρὸς', 'πολλῷ', 'δυνατωτέρους', 'ἀγωνιζόμενοι', 'καταστῆναι', ',', 'ἐπιστάμενοι', 'καὶ', 'τὸν', 'βάρβαρον', 'αὐτὸν', 'περὶ', 'αὑτῷ', 'τὰ', 'πλείω', 'σφαλέντα', ',', 'καὶ', 'πρὸς', 'αὐτοὺς', 'τοὺς', 'Ἀθηναίους', 'πολλὰ', 'ἡμᾶς', 'ἤδη', 'τοῖς', 'ἁμαρτήμασιν', 'αὐτῶν', 'μᾶλλον', 'ἢ', 'τῇ', 'ἀφ᾽', 'ὑμῶν', 'τιμωρίᾳ', 'περιγεγενημένους', ',', 'ἐπεὶ', 'αἵ', 'γε', 'ὑμέτεραι', 'ἐλπίδες', 'ἤδη', 'τινάς', 'που', 'καὶ', 'ἀπαρασκεύους', 'διὰ', 'τὸ', 'πιστεῦσαι', 'ἔφθειραν', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 57
['καὶ', 'ἅμα', ',', 'εἴπερ', 'τινὲς', 'καὶ', 'ἄλλοι', ',', 'ἄξιοι', 'νομίζομεν', 'εἶναι', 'τοῖς', 'πέλας', 'ψόγον', 'ἐπενεγκεῖν', ',', 'ἄλλως', 'τε', 'καὶ', 'μεγάλων', 'τῶν', 'διαφερόντων', 'καθεστώτων', ',', 'περὶ', 'ὧν', 'οὐκ', 'αἰσθάνεσθαι', 'ἡμῖν', 'γε', 'δοκεῖτε', ',', 'οὐ', '-δ᾽', 'ἐκλογίσασθαι', 'πώποτε', 'πρὸς', 'οἵους', 'ὑμῖν', 'Ἀθηναίους', 'ὄντας', 'καὶ', 'ὅσον', 'ὑμῶν', 'καὶ', 'ὡς', 'πᾶν', 'διαφέροντας', 'ὁ', 'ἀγὼν', 'ἔσται', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 69
['καὶ', 'ταῦτα', 'μετὰ', 'πόνων', 'πάντα', 'καὶ', 'κινδύνων', 'δι᾽', 'ὅλου', 'τοῦ', 'αἰῶνος', 'μοχθοῦσι', ',', 'καὶ', 'ἀπολαύουσιν', 'ἐλάχιστα', 'τῶν', 'ὑπαρχόντων', 'διὰ', 'τὸ', 'αἰεὶ', 'κτᾶσθαι', 'καὶ', 'μή', '-τε', 'ἑορτὴν', 'ἄλλο', 'τι', 'ἡγεῖσθαι', 'ἢ', 'τὸ', 'τὰ', 'δέοντα', 'πρᾶξαι', 'ξυμφοράν', 'τε', 'οὐχ', 'ἧσσον', 'ἡσυχίαν', 'ἀπράγμονα', 'ἢ', 'ἀσχολίαν', 'ἐπίπονον', ':', 'ἡγεῖσθαι']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 70
['ὥστε', 'εἴ', 'τις', 'αὐτοὺς', 'ξυνελὼν', 'φαίη', 'πεφυκέναι', 'ἐπὶ', 'τῷ', 'μή', '-τε', 'αὐτοὺς', 'ἔχειν', 'ἡσυχίαν', 'μή', '-τε', 'τοὺς', 'ἄλλους', 'ἀνθρώπους', 'ἐᾶν', ',', 'ὀρθῶς', 'ἂν', 'εἴποι', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 71
['ταύτης', 'μέντοι', 'τοιαύτης', 'ἀντικαθεστηκυίας', 'πόλεως', ',', 'ὦ', 'Λακεδαιμόνιοι', ',', 'διαμέλλετε', 'καὶ', 'οἴεσθε', 'τὴν', 'ἡσυχίαν', 'οὐ', 'τούτοις', 'τῶν', 'ἀνθρώπων', 'ἐπὶ', 'πλεῖστον', 'ἀρκεῖν', 'οἳ', 'ἂν', 'τῇ', 'μὲν', 'παρασκευῇ', 'δίκαια', 'πράσσωσι', ',', 'τῇ', 'δὲ', 'γνώμῃ', ',', 'ἢν', 'ἀδικῶνται', ',', 'δῆλοι', 'ὦσι', 'μὴ', 'ἐπιτρέψοντες', ',', 'ἀλλ᾽', 'ἐπὶ', 'τῷ', 'μὴ', 'λυπεῖν', 'τε', 'τοὺς', 'ἄλλους', 'καὶ', 'αὐτοὶ', 'ἀμυνόμενοι', 'μὴ', 'βλάπτεσθαι', 'τὸ', 'ἴσον', 'νέμετε', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 78
['νῦν', 'δὲ', 'τοῖς', 'τε', 'ἄλλοις', 'καὶ', 'Ποτειδεάταις', ',', 'ὥσπερ', 'ὑπεδέξασθε', ',', 'βοηθήσατε', 'κατὰ', 'τάχος', 'ἐσβαλόντες', 'ἐς', 'τὴν', 'Ἀττικήν', ',', 'ἵνα', 'μὴ', 'ἄνδρας', 'τε', 'φίλους', 'καὶ', 'ξυγγενεῖς', 'τοῖς', 'ἐχθίστοις', 'προῆσθε', 'καὶ', 'ἡμᾶς', 'τοὺς', 'ἄλλους', 'ἀθυμίᾳ', 'πρὸς', 'ἑτέραν', 'τινὰ', 'ξυμμαχίαν', 'τρέψητε', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 90
['αἰσθανόμενοι', 'δὲ', 'καταβοὴν', 'οὐκ', 'ὀλίγην', 'οὖσαν', 'ἡμῶν', 'παρήλθομεν', 'οὐ', 'τοῖς', 'ἐγκλήμασι', 'τῶν', 'πόλεων', 'ἀντεροῦντες', '(', 'οὐ', 'γὰρ', 'παρὰ', 'δικασταῖς', 'ὑμῖν', 'οὔ', '-τε', 'ἡμῶν', 'οὔ', '-τε', 'τούτων', 'οἱ', 'λόγοι', 'ἂν', 'γίγνοιντο', ')', ',', 'ἀλλ᾽', 'ὅπως', 'μὴ', 'ῥᾳδίως', 'περὶ', 'μεγάλων', 'πραγμάτων', 'τοῖς', 'ξυμμάχοις', 'πειθόμενοι', 'χεῖρον', 'βουλεύσησθε', ',', 'καὶ', 'ἅμα', 'βουλόμενοι', 'περὶ', 'τοῦ', 'παντὸς', 'λόγου', 'τοῦ', 'ἐς', 'ἡμᾶς', 'καθεστῶτος', 'δηλῶσαι', 'ὡς', 'οὔ', '-τε', 'ἀπεικότως', 'ἔχομεν', 'ἃ', 'κεκτήμεθα', ',', 'ἥ', 'τε', 'πόλις', 'ἡμῶν', 'ἀξία', 'λόγου', 'ἐστίν', '.']
[('ἀξία', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 91
['καὶ', 'τὰ', 'μὲν', 'πάνυ', 'παλαιὰ', 'τί', 'δεῖ', 'λέγειν', ',', 'ὧν', 'ἀκοαὶ', 'μᾶλλον', 'λόγων', 'μάρτυρες', 'ἢ', 'ὄψις', 'τῶν', 'ἀκουσομένων', ';', 'ἐστιν', 'ἐστιν']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9"), ('ὧν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 92
['τὰ', 'δὲ', 'Μηδικὰ', 'καὶ', 'ὅσα', 'αὐτοὶ', 'ξύνιστε', ',', 'εἰ', 'καὶ', 'δι᾽', 'ὄχλου', 'μᾶλλον', 'ἔσται', 'αἰεὶ', 'προβαλλομένοις', ',', 'ἀνάγκη', 'λέγειν', ':', 'ἐστιν']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 98
['τοιούτου', 'μέντοι', 'τούτου', 'ξυμβάντος', ',', 'καὶ', 'σαφῶς', 'δηλωθέντος', 'ὅτι', 'ἐν', 'ταῖς', 'ναυσὶ', 'τῶν', 'Ἑλλήνων', 'τὰ', 'πράγματα', 'ἐγένετο', ',', 'τρία', 'τὰ', 'ὠφελιμώτατα', 'ἐς', 'αὐτὸ', 'παρεσχόμεθα', ',', 'ἀριθμόν', 'τε', 'νεῶν', 'πλεῖστον', 'καὶ', 'ἄνδρα', 'στρατηγὸν', 'ξυνετώτατον', 'καὶ', 'προθυμίαν', 'ἀοκνοτάτην', ':']
[('τοιούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 99
['ναῦς', 'μέν', 'γε', 'ἐς', 'τὰς', 'τετρακοσίας', 'ὀλίγῳ', 'ἐλάσσους', 'τῶν', 'δύο', 'μοιρῶν', ',', 'Θεμιστοκλέα', 'δὲ', 'ἄρχοντα', ',', 'ὃς', 'αἰτιώτατος', 'ἐν', 'τῷ', 'στενῷ', 'ναυμαχῆσαι', 'ἐγένετο', ',', 'ὅπερ', 'σαφέστατα', 'ἔσωσε', 'τὰ', 'πράγματα', ',', 'καὶ', 'αὐτὸν', 'διὰ', 'τοῦτο', 'ὑμεῖς', 'ἐτιμήσατε', 'μάλιστα', 'δὴ', 'ἄνδρα', 'ξένον', 'τῶν', 'ὡς', 'ὑμᾶς', 'ἐλθόντων', ':', 'εἰσιν']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 103
['ἡμεῖς', 'δὲ', 'ἀπό', 'τε', 'τῆς', 'οὐκ', 'οὔσης', 'ἔτι', 'ὁρμώμενοι', 'καὶ', 'ὑπὲρ', 'τῆς', 'ἐν', 'βραχείᾳ', 'ἐλπίδι', 'οὔσης', 'κινδυνεύοντες', 'ξυνεσώσαμεν', 'ὑμᾶς', 'τε', 'τὸ', 'μέρος', 'καὶ', 'ἡμᾶς', 'αὐτούς', '.']
[('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 106
['καὶ', 'γὰρ', 'αὐτὴν', 'τήνδε', 'ἐλάβομεν', 'οὐ', 'βιασάμενοι', ',', 'ἀλλ᾽', 'ὑμῶν', 'μὲν', 'οὐκ', 'ἐθελησάντων', 'παραμεῖναι', 'πρὸς', 'τὰ', 'ὑπόλοιπα', 'τοῦ', 'βαρβάρου', ',', 'ἡμῖν', 'δὲ', 'προσελθόντων', 'τῶν', 'ξυμμάχων', 'καὶ', 'αὐτῶν', 'δεηθέντων', 'ἡγεμόνας', 'καταστῆναι', ':']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 107
['ἐξ', 'αὐτοῦ', 'δὲ', 'τοῦ', 'ἔργου', 'κατηναγκάσθημεν', 'τὸ', 'πρῶτον', 'προαγαγεῖν', 'αὐτὴν', 'ἐς', 'τόδε', ',', 'μάλιστα', 'μὲν', 'ὑπὸ', 'δέους', ',', 'ἔπειτα', 'καὶ', 'τιμῆς', ',', 'ὕστερον', 'καὶ', 'ὠφελίας', '.']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 108
['καὶ', 'οὐκ', 'ἀσφαλὲς', 'ἔτι', 'ἐδόκει', 'εἶναι', 'τοῖς', 'πολλοῖς', 'ἀπηχθημένους', ',', 'καί', 'τινων', 'καὶ', 'ἤδη', 'ἀποστάντων', 'κατεστραμμένων', ',', 'ὑμῶν', 'τε', 'ἡμῖν', 'οὐκέτι', 'ὁμοίως', 'φίλων', ',', 'ἀλλ᾽', 'ὑπόπτων', 'καὶ', 'διαφόρων', 'ὄντων', ',', 'ἀνέντας', 'κινδυνεύειν', ':', 'ὄντων', 'εἶναι']
[('ἀποστάντων', 'v-papamg_', "Unexpected character '_' at position 9")]
File 117
['καὶ', 'ἐλασσούμενοι', 'γὰρ', 'ἐν', 'ταῖς', 'ξυμβολαίαις', 'πρὸς', 'τοὺς', 'ξυμμάχους', 'δίκαις', 'καὶ', 'παρ᾽', 'ἡμῖν', 'αὐτοῖς', 'ἐν', 'τοῖς', 'ὁμοίοις', 'νόμοις', 'ποιήσαντες', 'τὰς', 'κρίσεις', 'φιλοδικεῖν', 'δοκοῦμεν', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 127
['ἄμεικτα', 'γὰρ', 'τά', 'τε', 'καθ᾽', 'ὑμᾶς', 'αὐτοὺς', 'νόμιμα', 'τοῖς', 'ἄλλοις', 'ἔχετε', 'καὶ', 'προσέτι', 'εἷς', 'ἕκαστος', 'ἐξιὼν', 'οὔ', '-τε', 'τούτοις', 'χρῆται', 'οὔ', '-θ᾽', 'οἷς', 'ἡ', 'ἄλλη', 'Ἑλλὰς', 'νομίζει', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 132
['ἡμεῖς', 'δὲ', 'ἐν', 'οὐδεμιᾷ', 'πω', 'τοιαύτῃ', 'ἁμαρτίᾳ', 'ὄντες', 'οὔ', '-τ᾽', 'αὐτοὶ', 'οὔ', '-θ᾽', 'ὑμᾶς', 'ὁρῶντες', 'λέγομεν', 'ὑμῖν', ',', 'ἕως', 'ἔτι', 'αὐθαίρετος', 'ἀμφοτέροις', 'ἡ', 'εὐβουλία', ',', 'σπονδὰς', 'μὴ', 'λύειν', 'μη', '-δὲ', 'παραβαίνειν', 'τοὺς', 'ὅρκους', ',', 'τὰ', 'δὲ', 'διάφορα', 'δίκῃ', 'λύεσθαι', 'κατὰ', 'τὴν', 'ξυνθήκην', '.', 'ἐστιν']
[('οὐδεμιᾷ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 135
['ἐπειδὴ', 'δὲ', 'τῶν', 'τε', 'ξυμμάχων', 'ἤκουσαν', 'οἱ', 'Λακεδαιμόνιοι', 'τὰ', 'ἐγκλήματα', 'τὰ', 'ἐς', 'τοὺς', 'Ἀθηναίους', 'καὶ', 'τῶν', 'Ἀθηναίων', 'ἃ', 'ἔλεξαν', ',', 'μεταστησάμενοι', 'πάντας', 'ἐβουλεύοντο', 'κατὰ', 'σφᾶς', 'αὐτοὺς', 'περὶ', 'τῶν', 'παρόντων', '.', 'ἐγκλήματα']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 138
['καὶ', 'αὐτὸς', 'πολλῶν', 'ἤδη', 'πολέμων', 'ἔμπειρός', 'εἰμι', ',', 'ὦ', 'Λακεδαιμόνιοι', ',', 'καὶ', 'ὑμῶν', 'τοὺς', 'ἐν', 'τῇ', 'αὐτῇ', 'ἡλικίᾳ', 'ὁρῶ', ',', 'ὥστε', 'μή', '-τε', 'ἀπειρίᾳ', 'ἐπιθυμῆσαί', 'τινα', 'τοῦ', 'ἔργου', ',', 'ὅπερ', 'ἂν', 'οἱ', 'πολλοὶ', 'πάθοιεν', ',', 'μή', '-τε', 'ἀγαθὸν', 'καὶ', 'ἀσφαλὲς', 'νομίσαντα', '.', 'εἶναι']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 141
['πρὸς', 'δὲ', 'ἄνδρας', 'οἳ', 'γῆν', 'τε', 'ἑκὰς', 'ἔχουσι', 'καὶ', 'προσέτι', 'θαλάσσης', 'ἐμπειρότατοί', 'εἰσι', 'καὶ', 'τοῖς', 'ἄλλοις', 'ἅπασιν', 'ἄριστα', 'ἐξήρτυνται', ',', 'πλούτῳ', 'τε', 'ἰδίῳ', 'καὶ', 'δημοσίῳ', 'καὶ', 'ναυσὶ', 'καὶ', 'ἵπποις', 'καὶ', 'ὅπλοις', 'καὶ', 'ὄχλῳ', 'ὅσος', 'οὐκ', 'ἐν', 'ἄλλῳ', 'ἑνί', 'γε', 'χωρίῳ', 'Ἑλληνικῷ', 'ἐστίν', ',', 'ἔτι', 'δὲ', 'καὶ', 'ξυμμάχους', 'πολλοὺς', 'φόρου', 'ὑποτελεῖς', 'ἔχουσι', ',', 'πῶς', 'χρὴ', 'πρὸς', 'τούτους', 'ῥᾳδίως', 'πόλεμον', 'ἄρασθαι', 'καὶ', 'τίνι', 'πιστεύσαντας', 'ἀπαρασκεύους', 'ἐπειχθῆναι', ';']
[('ἄλλῳ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('ἑνί', 'a-s---nd_', "Unexpected character '_' at position 9")]
