File 1
['φοβηθεὶς', 'γὰρ', 'τὰς', 'λῃτουργίας', 'ἀπέδοτο', 'ἃ', 'ἦν', 'αὐτῷ', 'κτήματα', 'ἄνευ', 'τῶν', 'ἀρτίως', 'εἰρημένων', ',', 'χωρίον', 'Κηφισιᾶσιν', ',', 'ἕτερον', 'Ἀμφιτροπῆσιν', ',', 'ἐργαστήρια', 'δύο', 'ἐν', 'τοῖς', 'ἀργυρείοις', ',', 'ἓν', 'μὲν', 'ἐν', 'Αὐλῶνι', ',', 'ἕτερον', 'δ᾽', 'ἐπὶ', 'Θρασύλλῳ', '.']
[('ἃ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἀρτίως', 'd-------p', "Unexpected character 'p' at position 9"), ('Κηφισιᾶσιν', 'n-s---fl-', "Unexpected character 'l' at position 8"), ('Ἀμφιτροπῆσιν', 'n-s---fl-', "Unexpected character 'l' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 3
['ἦσαν', 'οὗτοι', 'τρεῖς', 'ἀδελφοί', ',', 'Εὐπόλεμός', 'τε', 'ὁ', 'παιδοτρίβης', 'καὶ', 'Ἀρίζηλος', 'ὁ', 'τούτου', 'πατὴρ', 'καὶ', 'Ἀρίγνωτος', ',', 'ὃς', 'ἔτι', 'καὶ', 'νῦν', 'ἔστι', ',', 'πρεσβύτης', 'διεφθαρμένος', 'τοὺς', 'ὀφθαλμούς', '.']
[('τρεῖς', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 6
['ἐπεὶ', 'δὲ', 'καὶ', 'ὁ', 'Ἀρίζηλος', 'ἐτελεύτησεν', 'ὁ', 'Τιμάρχου', 'τουτουὶ', 'πατήρ', ',', 'τοὺς', 'μὲν', 'πρώτους', 'χρόνους', ',', 'ἕως', 'παῖς', 'ἦν', 'οὗτος', ',', 'ἅπαντα', 'τὰ', 'μέτρια', 'ἐγίγνετο', 'παρὰ', 'τῶν', 'ἐπιτρόπων', 'τῷ', 'Ἀριγνώτῳ', ':']
[('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 7
['ἐπειδὴ', 'δ᾽', 'ἐνεγράφη', 'Τίμαρχος', 'εἰς', 'τὸ', 'ληξιαρχικὸν', 'γραμματεῖον', 'καὶ', 'κύριος', 'ἐγένετο', 'τῆς', 'οὐσίας', ',', 'παρωσάμενος', 'ἄνδρα', 'πρεσβύτην', 'καὶ', 'ἠτυχηκότα', ',', 'θεῖον', 'ἑαυτοῦ', ',', 'τήν', 'τε', 'οὐσίαν', 'ἠφάνισε', ',', 'καὶ', 'τῶν', 'ἐπιτηδείων', 'οὐδὲν', 'ἐδίδου', 'τῷ', 'Ἀριγνώτῳ', ',', 'ἀλλὰ', 'περιεῖδεν', 'ἐκ', 'τοσαύτης', 'οὐσίας', 'ἐν', 'τοῖς', 'ἀδυνάτοις', 'μισθοφοροῦντα', '.']
[('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 8
['καὶ', 'τὸ', 'τελευταῖον', ',', 'ὃ', 'καὶ', 'δεινότατον', ',', 'ἀπολειφθέντος', 'τοῦ', 'πρεσβύτου', 'τῆς', 'γιγνομένης', 'τοῖς', 'ἀδυνάτοις', 'δοκιμασίας', ',', 'καὶ', 'ἱκετηρίαν', 'θέντος', 'εἰς', 'τὴν', 'βουλὴν', 'ὑπὲρ', 'τοῦ', 'μισθοῦ', ',', 'βουλευτὴς', 'ὢν', 'καὶ', 'προεδρεύων', 'ἐκείνην', 'τὴν', 'ἡμέραν', ',', 'οὐκ', 'ἠξίωσεν', 'αὐτῷ', 'συνειπεῖν', ',', 'ἀλλὰ', 'περιεῖδεν', 'ἀπολέσαντα', 'τὸν', 'τῆς', 'πρυτανείας', 'μισθόν', '.', 'ἐστιν']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 9
['ὅτι', 'δ᾽', 'ἀληθῆ', 'λέγω', ',', 'κάλει', 'μοι', 'Ἀρίγνωτον', 'Σφήττιον', ',', 'καὶ', 'τὴν', 'μαρτυρίαν', 'ἀναγίγνωσκε', '.']
[('Σφήττιον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 10
['ἀλλ᾽', 'ἴσως', 'ἄν', 'τις', 'εἴποι', ',', 'ὡς', 'ἀποδόμενος', 'τὴν', 'πατρῴαν', 'οἰκίαν', 'ἑτέραν', 'ἄλλοθί', 'του', 'τοῦ', 'ἄστεως', 'ἐκτήσατο', ',', 'ἀντὶ', 'δὲ', 'τῆς', 'ἐσχατιᾶς', 'καὶ', 'τοῦ', 'χωρίου', 'τοῦ', 'Ἀλωπεκῆσι', 'καὶ', 'τῶν', 'δημιουργῶν', 'καὶ', 'τῶν', 'ἄλλων', 'εἰς', 'τ-', 'ἀργύρειά', 'τι', 'κατεσκευάσατο', ',', 'ὥσπερ', 'καὶ', 'ὁ', 'πατὴρ', 'αὐτοῦ', 'πρότερον', '.']
[('του', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 11
['ἀλλ᾽', 'οὐκ', 'ἔστι', 'τούτῳ', 'λοιπὸν', 'οὐκ', 'οἰκία', ',', 'οὐ', 'συνοικία', ',', 'οὐ', 'συνοικία', ',', 'οὐ', 'χωρίον', ',', 'οὐκ', 'οἰκέται', ',', 'οὐ', 'δάνεισμα', ',', 'οὐκ', 'ἄλλ᾽', 'οὐδὲν', 'ἀφ᾽', 'ὧν', 'ἄνθρωποι', 'μὴ', 'κακοῦργοι', 'ζῶσιν', '.']
[('ἄλλ᾽', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 15
['οὗτος', 'γὰρ', 'ταύτην', 'τὴν', 'ἡλικίαν', 'ἔχων', 'ἣν', 'ὑμεῖς', 'ὁρᾶτε', ',', 'οὐκ', 'ἔστιν', 'ἥντινα', 'οὐκ', 'ἧρξεν', 'ἀρχήν', ',', 'οὐδεμίαν', 'λαχὼν', 'οὐ', '-δὲ', 'χειροτονηθείς', ',', 'ἀλλὰ', 'πάσας', 'παρὰ', 'τοὺς', 'νόμους', 'πριάμενος', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἥντινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 16
['ὧν', 'τὰς', 'μὲν', 'πλείστας', 'παρήσω', ',', 'δυοῖν', 'δ᾽', 'ἢ', 'τριῶν', 'μόνον', 'μνησθήσομαι', '.']
[('δυοῖν', 'a-d---fg_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 18
['ἦρξε', 'δ᾽', 'ἐν', 'Ἄνδρῳ', 'πριάμενος', 'τριάκοντα', 'μνῶν', 'τὴν', 'ἀρχήν', ',', 'δανεισάμενος', 'ἐπ᾽', 'ἐννέα', 'ὀβολοῖς', 'τὴν', 'μνᾶν', ',', 'εὐπορίαν', 'τῇ', 'βδελυρίᾳ', 'τῇ', 'ἑαυτοῦ', 'τοὺς', 'συμμάχους', 'τοὺς', 'ὑμετέρους', 'ποιούμενος', ':']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
File 19
['καὶ', 'τοσαύτην', 'ἀσέλγειαν', 'ἐπεδείξατο', 'εἰς', 'ἐλευθέρων', 'ἀνθρώπων', 'γυναῖκας', 'ἡλίκην', 'οὐδεὶς', 'πώποθ᾽', 'ἕτερος', '.']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 22
['τὸν', 'Ἀθήνησιν', 'ὑβριστὴν', 'οὐκ', 'εἰς', 'τοὺς', 'ἄλλους', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'εἰς', 'τὸ', 'σῶμα', 'τὸ', 'ἑαυτοῦ', ',', 'νόμων', 'ὄντων', ',', 'ὑμῶν', 'ὁρώντων', ',', 'ἐχθρῶν', 'ἐφεστηκότων', ',', 'τοῦτον', 'τὸν', 'αὐτὸν', 'λαβόντα', 'ἄδειαν', 'καὶ', 'ἐξουσίαν', 'καὶ', 'ἀρχήν', ',', 'τίς', 'ἂν', 'ἐλπίσειεν', 'ἀπολελοιπέναι', 'τι', 'τῶν', 'ἀσελγεστάτων', 'ἔργων', ';']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 23
['ἤδη', 'νὴ', 'τὸν', 'Δία', 'καὶ', 'τὸν', 'Ἀπόλλω', 'πολλάκις', 'ἐνεθυμήθην', 'τὴν', 'εὐτυχίαν', 'τὴν', 'τῆς', 'ὑμετέρας', 'πόλεως', ',', 'κατὰ', 'πολλὰ', 'μὲν', 'καὶ', 'ἄλλα', ',', 'οὐχ', 'ἥκιστα', 'δὲ', 'καὶ', 'κατὰ', 'τοῦτο', ',', 'ὅτι', 'κατ᾽', 'ἐκείνους', 'τοὺς', 'χρόνους', 'οὐδεὶς', 'ἐγένετο', 'τῆς', 'Ἀνδρίων', 'πόλεως', 'ὠνητής', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 27
['ἅπαντα', 'μὲν', 'οὖν', 'διεξελθεῖν', 'ἃ', 'ἐν', 'τούτῳ', 'τῷ', 'ἐνιαυτῷ', 'ἐκακούργησε', ',', 'πρὸς', 'μικρὸν', 'μέρος', 'ἡμέρας', 'οὐκ', 'ἄξιον', 'ἐπιχειρεῖν', ':']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 29
['ἐπὶ', 'τοίνυν', 'τοῦ', 'αὐτοῦ', 'ἄρχοντος', 'ὅθ᾽', 'οὗτος', 'ἐβούλευεν', ',', 'ταμίας', 'ἦν', 'τῶν', 'τῆς', 'θεοῦ', 'Ἡγήσανδρος', 'ὁ', 'Κρωβύλου', 'ἀδελφός', ',', 'ἔκλεπτον', 'δὲ', 'τῆς', 'πόλεως', 'κοινῇ', 'καὶ', 'μάλα', 'φιλεταίρως', 'χιλίας', 'δραχμάς', '.']
[('φιλεταίρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 30
['αἰσθόμενος', 'δὲ', 'τὸ', 'πρᾶγμα', 'ἀνὴρ', 'ἐπιεικής', ',', 'Πάμφιλος', 'ὁ', 'Ἀχερδούσιος', ',', 'προσκρούσας', 'τι', 'τούτῳ', 'καὶ', 'παροξυνθείς', ',', 'ἐκκλησίας', 'οὔσης', 'εἶπεν', 'ἀναστάς', ':']
[('Ἀχερδούσιος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 32
['θαυμασάντων', 'δ᾽', 'ὑμῶν', ',', 'πῶς', 'ἀνὴρ', 'καὶ', 'γυνὴ', 'καὶ', 'τίς', 'ὁ', 'λόγος', ',', 'εἶπε', 'μικρὸν', 'διαλιπών', ':', 'ἐστιν']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 33
['ἀγνοεῖτε', ',', 'ἔφη', ',', 'ὅ', 'τι', 'λέγω', ';']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 34
['ὁ', 'μὲν', 'ἀνήρ', 'ἐστιν', 'Ἡγήσανδρος', 'ἐκεῖνος', 'νυνί', ',', 'ἔφη', ',', 'πρότερον', 'δ᾽', 'ἦν', 'καὶ', 'αὐτὸς', 'Λεωδάμαντος', 'γυνή', ':']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 35
['ἡ', 'δὲ', 'γυνὴ', 'Τίμαρχος', 'οὑτοσί', '.']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 36
['ὃν', 'δὲ', 'τρόπον', 'κλέπτεται', 'τὸ', 'ἀργύριον', ',', 'ἐγὼ', 'ἐρῶ', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 37
['μετὰ', 'ταῦτα', 'ἤδη', 'διεξῄει', 'περὶ', 'τοῦ', 'πράγματος', 'καὶ', 'μάλα', 'εἰδότως', 'καὶ', 'σαφῶς', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 39
['ἐὰν', 'μὲν', 'ἡ', 'βουλὴ', 'καταγνοῦσα', 'τουτουὶ', 'καὶ', 'ἐκφυλλοφορήσασα', 'δικαστηρίῳ', 'παραδῷ', ',', 'δότε', 'τὴν', 'δωρεὰν', 'αὐτοῖς', ',', 'ἐὰν', 'δὲ', 'μὴ', 'κολάσωσι', ',', 'μὴ', 'δῶτε', ',', 'ἀλλ᾽', 'εἰς', 'ἐκείνην', 'αὐτοῖς', 'τὴν', 'ἡμέραν', 'ἀπομνημονεύσατε', '.']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 42
['μὴ', 'τοίνυν', 'φανῆτε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τῇ', 'μὲν', 'βουλῇ', 'χαλεπήναντες', 'καὶ', 'πεντακοσίους', 'ἄνδρας', 'τῶν', 'πολιτῶν', 'ἀστεφανώτους', 'ποιήσαντες', ',', 'ὅτι', 'τοῦτον', 'οὐκ', 'ἐτιμωρήσατο', ',', 'αὐτοὶ', 'δὲ', 'ἀφῆτε', ',', 'καὶ', 'τὸν', 'τῇ', 'βουλῇ', 'μὴ', 'συνενεγκόντα', 'ῥήτορα', ',', 'τοῦτον', 'τῷ', 'δήμῳ', 'περιποιήσητε', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 43
['ἀλλὰ', 'περὶ', 'μὲν', 'τὰς', 'κληρωτὰς', 'ἀρχάς', 'ἐστι', 'τοιοῦτος', ',', 'περὶ', 'δὲ', 'τὰς', 'χειροτονητὰς', 'βελτίων', '.', 'ἐστιν']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 44
['καὶ', 'τίς', 'ὑμῶν', 'οὐκ', 'οἶδεν', 'ὡς', 'περιβοήτως', 'ἐξηλέγχθη', 'κλέπτης', 'ὤν', ';']
[('περιβοήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 46
['ὑμεῖς', 'δὲ', 'τοῖς', 'μὲν', 'ἐξάρνοις', 'ἐτιμήσατε', 'ταλάντου', 'ἑκάστῳ', ',', 'τούτῳ', 'δὲ', 'τριάκοντα', 'μνῶν', '.', 'ἐτιμήσατε']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 49
['φήσας', 'γὰρ', 'Φιλωτάδην', 'τὸν', 'Κυδαθηναιᾶ', ',', 'ἕνα', 'τῶν', 'πολιτῶν', ',', 'ἀπελεύθερον', 'εἶναι', 'ἑαυτοῦ', ',', 'καὶ', 'πείσας', 'ἀποψηφίσασθαι', 'τοὺς', 'δημότας', ',', 'ἐπιστὰς', 'τῇ', 'κατηγορίᾳ', 'ἐπὶ', 'τοῦ', 'δικαστηρίου', ',', 'καὶ', 'λαβὼν', 'εἰς', 'τὴν', 'ἑαυτοῦ', 'χεῖρα', 'τὰ', 'ἱερά', ',', 'καὶ', 'ὀμόσας', 'μὴ', 'λαβεῖν', 'δῶρα', 'μη', '-δὲ', 'λήψεσθαι', ',', 'καὶ', 'ἐπομόσας', 'τοὺς', 'ὁρκίους', 'θεοὺς', 'καὶ', 'ἐξώλειαν', 'ἐπαρασάμενος', 'ἑαυτῷ', ',', 'εἰληφὼς', 'ἠλέγχθη', 'παρὰ', 'Λευκωνίδου', 'τοῦ', 'Φιλωτάδου', 'κηδεστοῦ', 'διὰ', 'Φιλήμονος', 'τοῦ', 'ὑποκριτοῦ', 'εἴκοσι', 'μνᾶς', ',', 'ἃς', 'ἐν', 'ὀλίγῳ', 'χρόνῳ', 'πρὸς', 'Φιλοξένην', 'ἀνήλωσε', 'τὴν', 'ἑταίραν', ',', 'καὶ', 'προὔδωκε', 'τὸν', 'ἀγῶνα', ',', 'καὶ', 'τὸν', 'ὅρκον', 'ἐπιώρκησεν', '.']
[('Κυδαθηναιᾶ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 51
['περὶ', 'μὲν', 'οὖν', 'τοὺς', 'πολίτας', 'καὶ', 'τοὺς', 'οἰκείους', 'οἷος', 'γεγένηται', ',', 'καὶ', 'τὴν', 'πατρῴαν', 'οὐσίαν', 'ὡς', 'αἰσχρῶς', 'ἀνήλωκε', ',', 'καὶ', 'τὴν', 'ὕβριν', 'τὴν', 'εἰς', 'τὸ', 'ἑαυτοῦ', 'σῶμα', 'ὡς', 'ὑπερεώρακε', ',', 'συνῇστε', 'μὲν', 'καὶ', 'πρὶν', 'ἐμὲ', 'λέγειν', ',', 'ἱκανῶς', 'δ᾽', 'ὑμᾶς', 'ὑπομέμνηκε', 'καὶ', 'ὁ', 'παρ᾽', 'ἐμοῦ', 'λόγος', ':']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 52
['δύο', 'δέ', 'μοι', 'τῆς', 'κατηγορίας', 'εἴδη', 'λείπεται', ',', 'ἐφ᾽', 'οἷς', 'ἐμαυτόν', 'τ᾽', 'εἰπεῖν', 'εὔχομαι', 'τοῖς', 'θεοῖς', 'πᾶσι', 'καὶ', 'πάσαις', 'ὑπὲρ', 'τῆς', 'πόλεως', 'ὡς', 'προῄρημαι', ',', 'ὑμᾶς', 'τε', 'βουλοίμην', 'ἂν', 'οἷς', 'ἐγὼ', 'μέλλω', 'λέγειν', 'προσέχειν', 'καὶ', 'παρακολουθεῖν', 'εὐμαθῶς', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('εὐμαθῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 53
['ἔστι', 'δ᾽', 'ὁ', 'μὲν', 'πρότερός', 'μοι', 'λόγος', 'προδιήγησις', 'τῆς', 'ἀπολογίας', 'ἧς', 'ἀκούω', 'μέλλειν', 'γίγνεσθαι', ',', 'ἵνα', 'μὴ', 'τοῦτο', 'ἐμοῦ', 'παραλιπόντος', 'ὁ', 'τὰς', 'τῶν', 'λόγων', 'τέχνας', 'κατεπαγγελλόμενος', 'τοὺς', 'νέους', 'διδάσκειν', 'ἀπάτῃ', 'τινὶ', 'παραλογισάμενος', 'ὑμᾶς', 'ἀφέληται', 'τὸ', 'τῆς', 'πόλεως', 'συμφέρον', '.']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 55
['ὁρῶ', 'δὲ', 'πολλοὺς', 'μὲν', 'τῶν', 'νεωτέρων', 'προσεστηκότας', 'πρὸς', 'τῷ', 'δικαστηρίῳ', ',', 'πολλοὺς', 'δὲ', 'τῶν', 'πρεσβυτέρων', ',', 'οὐκ', 'ἐλαχίστους', 'δὲ', 'ἐκ', 'τῆς', 'ἄλλης', 'Ἑλλάδος', 'συνειλεγμένους', 'ἐπὶ', 'τὴν', 'ἀκρόασιν', ':']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 56
['οὓς', 'μὴ', 'νομίζετ᾽', 'ἐμὲ', 'θεωρήσοντας', 'ἥκειν', ',', 'ἀλλὰ', 'πολὺ', 'μᾶλλον', 'ὑμᾶς', 'εἰσομένους', ',', 'εἰ', 'μὴ', 'μόνον', 'εὖ', 'νομοθετεῖν', 'ἐπίστασθε', ',', 'ἀλλὰ', 'καὶ', 'κρίνειν', 'τὰ', 'καλὰ', 'καὶ', 'τὰ', 'μὴ', 'καλὰ', 'δύνασθε', ',', 'καὶ', 'εἰ', 'τιμᾶν', 'ἐπίστασθε', 'τοὺς', 'ἀγαθοὺς', 'ἄνδρας', ',', 'καὶ', 'εἰ', 'θέλετε', 'κολάζειν', 'τοὺς', 'ὀνείδη', 'τὸν', 'ἑαυτῶν', 'βίον', 'τῇ', 'πόλει', 'κατασκευάζοντας', '.']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 58
['ὁ', 'γὰρ', 'περιττὸς', 'ἐν', 'τοῖς', 'λόγοις', 'Δημοσθένης', 'ἢ', 'τοὺς', 'νόμους', 'φησὶν', 'ὑμᾶς', 'ἐξαλείφειν', 'δεῖν', ',', 'ἢ', 'τοῖς', 'ἐμοῖς', 'λόγοις', 'οὐκ', 'εἶναι', 'προσεκτέον', '.']
[('ἐμοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 60
['καὶ', 'τοὺς', 'πριαμένους', 'τὸ', 'τέλος', 'οὐκ', 'εἰκάζειν', ',', 'ἀλλ᾽', 'ἀκριβῶς', 'εἰδέναι', 'τοὺς', 'ταύτῃ', 'χρωμένους', 'τῇ', 'ἐργασίᾳ', '.']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 61
['ὁπότε', 'δὴ', 'οὖν', 'τετόλμηκα', 'ἀντιγράψασθαι', 'πεπορνευμένῳ', 'Τιμάρχῳ', 'μὴ', 'ἐξεῖναι', 'δημηγορεῖν', ',', 'ἀπαιτεῖν', 'φησι', 'τὴν', 'πρᾶξιν', 'αὐτὴν', 'οὐκ', 'αἰτίαν', 'κατηγόρου', ',', 'ἀλλὰ', 'μαρτυρίαν', 'τελώνου', 'τοῦ', 'παρὰ', 'Τιμάρχου', 'τοῦτο', 'ἐκλέξαντος', 'τὸ', 'τέλος', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 64
['ταύτης', 'μὲν', 'οὖν', 'τῆς', 'ἀπολογίας', 'ὑμῶν', 'ἕνεκα', 'παραχωρησάτω', ':']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 66
['τόλμησον', 'γὰρ', 'εἰς', 'τοὺς', 'δικαστὰς', 'βλέψας', 'εἰπεῖν', 'ἃ', 'προσήκει', 'ἀνδρὶ', 'σώφρονι', 'τὰ', 'περὶ', 'τὴν', 'ἡλικίαν', ':', 'εἰπεῖν']
[('σώφρονι', 'a-s---mdp', "Unexpected character 'p' at position 9")]
File 68
['οἶμαι', 'δ᾽', 'ἄν', ',', 'εἰ', 'πρὸς', 'ἄλλους', 'τινὰς', 'ἦν', 'ὁ', 'λόγος', 'μοι', 'περὶ', 'τῆς', 'αἰτίας', 'ἧς', 'κρίνομαι', ',', 'ταῖς', 'ὑμετέραις', 'μαρτυρίαις', 'ῥᾳδίως', 'ἂν', 'ἀπολύσασθαι', 'τοὺς', 'τοῦ', 'κατηγόρου', 'λόγους', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 69
['μὴ', 'γὰρ', 'ὅτι', ',', 'εἰ', 'πέπρακταί', 'μοι', 'τι', 'τούτων', ',', 'ἀλλ᾽', 'εἰ', 'δοκῶ', 'ὑμῖν', 'παραπλησίως', 'βεβιωκέναι', 'ταῖς', 'λεγομέναις', 'ὑπὸ', 'τούτου', 'αἰτίαις', ',', 'ἀβίωτον', 'ἡγούμενος', 'ἐμαυτῷ', 'τὸν', 'λοιπὸν', 'βίον', ',', 'παραδίδωμι', 'τὴν', 'εἰς', 'ἐμαυτὸν', 'τιμωρίαν', 'ἐναπολογήσασθαι', 'τῇ', 'πόλει', 'πρὸς', 'τοὺς', 'Ἕλληνας', ',', 'οὐ', '-δ᾽', 'ἥκω', 'παραιτησόμενος', 'ὑμᾶς', ',', 'ἀλλὰ', 'καταχρήσασθέ', 'μοι', ',', 'εἰ', 'δοκῶ', 'τοιοῦτος', 'εἶναι', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 70
['αὕτη', 'μέν', 'ἐστιν', ',', 'ὦ', 'Τίμαρχε', ',', 'ἀνδρὸς', 'ἀγαθοῦ', 'καὶ', 'σώφρονος', 'ἀπολογία', ',', 'καὶ', 'πεπιστευκότος', 'τῷ', 'βίῳ', 'καὶ', 'καταφρονοῦντος', 'εἰκότως', 'ἁπάσης', 'βλασφημίας', ':']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('σώφρονος', 'a-s---mgp', "Unexpected character 'p' at position 9")]
File 72
['ἐπειδὴ', 'δ᾽', 'εἰς', 'τὰς', 'ἐπωνυμίας', 'τῶν', 'οἰκήσεων', 'καταφεύγεις', ',', 'κατ᾽', 'οἴκημα', 'τὸ', 'πρᾶγμα', 'ἐξετάζεσθαι', 'ἀξιῶν', 'ὅπου', 'ἐκαθέζου', ',', 'ἃ', 'μέλλω', 'λέγειν', 'ἀκούσας', 'εἰσαῦθις', 'οὐ', 'χρήσῃ', 'τοιούτῳ', 'λόγῳ', ',', 'ἐὰν', 'σωφρονῇς', '.']
[('τοιούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 74
['ὅπου', 'μὲν', 'γὰρ', 'πολλοὶ', 'μισθωσάμενοι', 'μίαν', 'οἴκησιν', 'διελόμενοι', 'ἔχουσι', ',', 'συνοικίαν', 'καλοῦμεν', ',', 'ὅπου', 'δ᾽', 'εἷς', 'ἐνοικεῖ', ',', 'οἰκίαν', '.', 'καλοῦμεν']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 75
['ἐὰν', 'δ᾽', 'εἰς', 'ἓν', 'δήπου', 'τούτων', 'τῶν', 'ἐπὶ', 'ταῖς', 'ὁδοῖς', 'ἐργαστηρίων', 'ἰατρὸς', 'εἰσοικίσηται', ',', 'ἰατρεῖον', 'καλεῖται', ':']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 76
['ἐὰν', 'δ᾽', 'μὲν', 'ἐξοικίσηται', ',', 'εἰς', 'δὲ', 'τὸ', 'αὐτὸ', 'τοῦτο', 'ἐργαστήριον', 'χαλκεὺς', 'εἰσοικίσηται', ',', 'χαλκεῖον', 'ἐκλήθη', ',', 'ἐὰν', 'δὲ', 'κναφεύς', ',', 'κναφεῖον', ',', 'ἐὰν', 'δὲ', 'τέκτων', ',', 'τεκτονεῖον', ':', 'εἰσοικίσηται', 'εἰσοικίσηται', 'ἐκλήθη', 'ἐκλήθη']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 77
['ἐὰν', 'δὲ', 'πορνοβοσκὸς', 'καὶ', 'πόρναι', ',', 'ἀπὸ', 'τῆς', 'ἐργασίας', 'αὐτῆς', 'ἐκλήθη', 'πορνεῖον', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 80
['ἥξει', 'δ᾽', 'ὡς', 'ἔοικε', 'καὶ', 'ἕτερος', 'λόγος', 'τις', 'ὑπὸ', 'τοῦ', 'αὐτοῦ', 'σοφιστοῦ', 'συγκείμενος', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 86
['εἰ', 'μὴ', 'καὶ', 'ἐμὲ', 'δεῖ', ',', 'φησίν', ',', 'ὑπακούειν', 'τοῖς', 'ὄχλοις', 'μὴ', 'Δημοσθένην', 'καλούμενον', ',', 'ἀλλὰ', 'Βάταλον', ',', 'ὅτι', 'ταύτην', 'ἐξ', 'ὑποκορίσματος', 'τίτθης', 'τὴν', 'ἐπωνυμίαν', 'ἔχω', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 88
['ἐγὼ', 'δέ', ',', 'ὦ', 'Δημοσθενες', ',', 'περὶ', 'μὲν', 'τῶν', 'ἀναθημάτων', 'καὶ', 'τῶν', 'οἰκιῶν', 'καὶ', 'τῶν', 'κτημάτων', 'καὶ', 'πάντων', 'ὅλως', 'τῶν', 'ἀφώνων', 'πολλοὺς', 'καὶ', 'παντοδαποὺς', 'καὶ', 'οὐδέποτε', 'τοὺς', 'αὐτοὺς', 'ἀκούω', 'λόγους', 'λεγομένους', ':']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 90
['περὶ', 'δὲ', 'τὸν', 'τῶν', 'ἀνθρώπων', 'βίον', 'καὶ', 'τὰς', 'πράξεις', 'ἀψευδής', 'τις', 'ἀπὸ', 'τ-', 'αὐτομάτου', 'πλανᾶται', 'φήμη', 'κατὰ', 'τὴν', 'πόλιν', ',', 'καὶ', 'διαγγέλλει', 'τοῖς', 'πολλοῖς', 'τὰς', 'ἰδίας', 'πράξεις', ',', 'πολλὰ', 'δὲ', 'καὶ', 'μαντεύεται', 'περὶ', 'τῶν', 'μελλόντων', 'ἔσεσθαι', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 92
['φήμη', 'δ᾽', 'εἰς', 'στρατὸν', 'ἦλθε', ',', 'καὶ', 'πάλιν', 'τὸν', 'Εὐριπίδην', 'ἀποφαινόμενον', 'τὴν', 'θεὸν', 'ταύτην', 'οὐ', 'μόνον', 'τοὺς', 'ζῶντας', 'ἐμφανίζειν', 'δυναμένην', ',', 'ὁποῖοί', 'τινες', 'ἂν', 'τυγχάνωσιν', 'ὄντες', ',', 'ἀλλὰ', 'καὶ', 'τοὺς', 'τετελευτηκότας', ',', 'ὅταν', 'λέγῃ', 'φήμη', 'τὸν', 'ἐσθλὸν', 'κ-', 'ἀν', 'μυχῷ', 'δείκνυσι', 'γῆς', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 93
['ὁ', 'δ᾽', 'Ἡσίοδος', 'καὶ', 'διαρρήδην', 'θεὸν', 'αὐτὴν', 'ἀποδείκνυσι', ',', 'πάνυ', 'σαφῶς', 'φράζων', 'τοῖς', 'βουλομένοις', 'συνιέναι', ':']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 94
['λέγει', 'γάρ', ',', 'φήμη', 'δ᾽', 'οὔτις', 'πάμπαν', 'ἀπόλλυται', ',', 'ἥντινα', 'λαοὶ', 'πολλοὶ', 'φημίξωσι', ':']
[('οὔτις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 95
['θεός', 'νύ', 'τίς', 'ἐστι', 'καὶ', 'αὐτή', '.']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 96
['καὶ', 'τούτων', 'τῶν', 'ποιημάτων', 'τοὺς', 'μὲν', 'εὐσχημόνως', 'βεβιωκότας', 'εὑρήσετε', 'ἐπαινέτας', 'ὄντας', ':']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('εὐσχημόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 98
['οἷς', 'δ᾽', 'αἰσχρός', 'ἐστιν', 'ὁ', 'βίος', ',', 'οὐ', 'τιμῶσι', 'τὴν', 'θεὸν', 'ταύτην', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 100
['ἀναμνήσθητε', 'οὖν', ',', 'ὦ', 'ἄνδρες', ',', 'τίνι', 'κέχρησθε', 'φήμῃ', 'περὶ', 'Τιμάρχου', '.']
[('τίνι', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 107
['ἐπεὶ', 'καὶ', 'περὶ', 'τῆς', 'Δημοσθένους', 'ἐπωνυμίας', ',', 'οὐ', 'κακῶς', 'ὑπὸ', 'τῆς', 'φήμης', ',', 'ἀλλ᾽', 'οὐχ', 'ὑπὸ', 'τῆς', 'τίτθης', ',', 'Βάταλος', 'προσαγορεύεται', ',', 'ἐξ', 'ἀνανδρίας', 'καὶ', 'κιναιδίας', 'ἐνεγκάμενος', 'τ-', 'οὔνομα', '.']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('κακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 108
['εἰ', 'γάρ', 'τίς', 'σου', 'τὰ', 'κομψὰ', 'ταῦτα', 'χλανίσκια', 'περιελόμενος', 'καὶ', 'τοὺς', 'μαλακοὺς', 'χιτωνίσκους', ',', 'ἐν', 'οἷς', 'τοὺς', 'κατὰ', 'τῶν', 'φίλων', 'λόγους', 'γράφεις', ',', 'περιενέγκας', 'δοίη', 'εἰς', 'τὰς', 'χεῖρας', 'τῶν', 'δικαστῶν', ',', 'οἶμαι', 'ἂν', 'αὐτούς', ',', 'εἴ', 'τις', 'μὴ', 'προειπὼν', 'τοῦτο', 'ποιήσειεν', ',', 'ἀπορῆσαι', 'εἴ', '-τε', 'ἀνδρὸς', 'εἴ', '-τε', 'γυναικὸς', 'εἰλήφασιν', 'ἐσθῆτα', '.', 'εἰλήφασιν', 'ἐσθῆτα']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 112
['εἰ', 'γὰρ', 'τὴν', 'τοῦ', 'σώματος', 'εὐπρέπειαν', 'ταύτην', 'τινὲς', 'διαβάλλοντες', 'συμφορὰν', 'τοῖς', 'ἔχουσι', 'καταστήσουσιν', ',', 'οὐ', 'τ-', 'αὐτὰ', 'κοινῇ', 'ψηφιεῖσθαί', 'φησιν', 'ὑμᾶς', 'καὶ', 'ἰδίᾳ', 'εὔχεσθαι', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 113
['ἄτοπον', 'γὰρ', 'εἶναι', 'δοκεῖν', 'αὐτῷ', ',', 'εἰ', 'τοὺς', 'μὲν', 'υἱεῖς', 'τοὺς', 'μηδέπω', 'γεγονότας', 'ἅπαντες', 'εὔχεσθε', 'οἱ', 'μέλλοντες', 'παιδοποιεῖσθαι', 'καλοὺς', 'κ-', 'ἀγαθοὺς', 'τὰς', 'ἰδέας', 'φῦναι', 'καὶ', 'τῆς', 'πόλεως', 'ἀξίους', ',', 'τοὺς', 'δ᾽', 'ἤδη', 'γεγονότας', ',', 'ἐφ᾽', 'οἷς', 'προσήκει', 'σεμνύνεσθαι', 'τὴν', 'πόλιν', ',', 'ἐὰν', 'κάλλει', 'καὶ', 'ὥρᾳ', 'διενεγκόντες', 'ἐκπλήξωσί', 'τινας', 'καὶ', 'περιμάχητοι', 'ἐξ', 'ἔρωτος', 'γένωνται', ',', 'τούτους', 'ὡς', 'ἔοικεν', 'Αἰσχίνῃ', 'πεισθέντες', 'ἀτιμώσετε', '.', 'φῦναι']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 114
['κ-', 'ἀνταῦθα', 'δή', 'τινα', 'καταδρομήν', ',', 'ὡς', 'ἀκούω', ',', 'μέλλει', 'ποιεῖσθαι', 'περὶ', 'ἐμοῦ', ',', 'ἐπερωτῶν', 'εἰ', 'οὐκ', 'αἰσχύνομαι', 'αὐτὸς', 'μὲν', 'ἐν', 'τοῖς', 'γυμνασίοις', 'ὀχληρὸς', 'ὢν', 'καὶ', 'πλείστων', 'ἐραστὴς', 'γεγονώς', ',', 'τὸ', 'δὲ', 'πρᾶγμα', 'εἰς', 'ὄνειδος', 'καὶ', 'κινδύνους', 'καθιστάς', '.']
[('ἀνταῦθα', 'd-------_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 115
['καὶ', 'τὸ', 'τελευταῖον', ',', 'ὡς', 'ἀπαγγέλλουσί', 'τινές', 'μοι', ',', 'εἰς', 'γέλωτα', 'καὶ', 'λῆρόν', 'τινα', 'προτρεπόμενος', 'ὑμᾶς', ',', 'ἐπιδείξεσθαί', 'μου', 'φησὶν', 'ὅσα', 'πεποίηκα', 'ἐρωτικὰ', 'εἴς', 'τινας', 'ποιήματα', ',', 'καὶ', 'λοιδοριῶν', 'τινων', 'καὶ', 'πληγῶν', 'ἐκ', 'τοῦ', 'πράγματος', ',', 'αἳ', 'περὶ', 'ἐμὲ', 'γεγένηνται', ',', 'μαρτυρίας', 'φησὶ', 'παρέξεσθαι', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 117
['περὶ', 'δὲ', 'τῶν', 'ποιημάτων', 'ὧν', 'φασιν', 'οὗτοί', 'με', 'πεποιηκέναι', ',', 'τὰ', 'μὲν', 'ὁμολογῶ', ',', 'τὰ', 'δὲ', 'ἐξαρνοῦμαι', 'μὴ', 'τοῦτον', 'ἔχειν', 'τὸν', 'τρόπον', 'ὃν', 'οὗτοι', 'διαφθείροντες', 'παρέξονται', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 118
['ὁρίζομαι', 'δ᾽', 'εἶναι', 'τὸ', 'μὲν', 'ἐρᾶν', 'τῶν', 'καλῶν', 'καὶ', 'σωφρόνων', 'φιλανθρώπου', 'πάθος', 'καὶ', 'εὐγνώμονος', 'ψυχῆς', ',', 'τὸ', 'δὲ', 'ἀσελγαίνειν', 'ἀργυρίου', 'τινὰ', 'μισθούμενον', 'ὑβριστοῦ', 'καὶ', 'ἀπαιδεύτου', 'ἀνδρὸς', 'ἔργον', ':', 'εἶναι']
[('καλῶν', 'a-p---mgp', "Unexpected character 'p' at position 9"), ('σωφρόνων', 'a-p---mgp', "Unexpected character 'p' at position 9"), ('εὐγνώμονος', 'a-s---fgp', "Unexpected character 'p' at position 9"), ('ὑβριστοῦ', 'a-s---mgp', "Unexpected character 'p' at position 9")]
File 119
['καὶ', 'τὸ', 'μὲν', 'ἀδιαφθόρως', 'ἐρᾶσθαί', 'φημι', 'καλὸν', 'εἶναι', ',', 'τὸ', 'δ᾽', 'ἐπαρθέντα', 'μισθῷ', 'πεπορνεῦσθαι', 'αἰσχρόν', '.', 'εἶναι']
[('ἀδιαφθόρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 122
['δοῦλον', ',', 'φησὶν', 'ὁ', 'νόμος', ',', 'μὴ', 'γυμνάζεσθαι', 'μη', '-δὲ', 'ξηραλοιφεῖν', 'ἐν', 'ταῖς', 'παλαίστραις', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 124
['ὁπότε', 'γὰρ', 'οἱ', 'νομοθέται', 'τὸ', 'καλὸν', 'τὸ', 'ἐκ', 'τῶν', 'γυμνασίων', 'κατιδόντες', 'ἀπεῖπον', 'τοῖς', 'δούλοις', 'μὴ', 'μετέχειν', ',', 'τῷ', 'αὐτῷ', 'ἡγοῦντο', ',', 'ᾧ', 'ἐκείνους', 'ἐκώλυον', ',', 'τοὺς', 'ἐλευθέρους', 'προτρέπειν', '.']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 125
['πάλιν', 'ὁ', 'αὐτὸς', 'εἶπε', 'νομοθέτης', ',', 'δοῦλον', 'ἐλευθέρου', 'παιδὸς', 'μή', '-τ᾽', 'ἐρᾶν', 'μή', '-τ᾽', 'ἐπακολουθεῖν', ',', 'ἢ', 'τύπτεσθαι', 'τῇ', 'δημοσίᾳ', 'μάστιγι', 'πεντήκοντα', 'πληγάς', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 129
['τοιγάρτοι', 'τοὺς', 'τῆς', 'πόλεως', 'μὲν', 'εὐεργέτας', ',', 'ταῖς', 'δ᾽', 'ἀρεταῖς', 'ὑπερενηνοχότας', ',', 'Ἁρμόδιον', 'καὶ', 'Ἀριστογείτονα', ',', 'ὁ', 'σώφρων', 'καὶ', 'ἔννομος', ',', 'εἴ', '-τε', 'ἔρωτα', 'εἴ', '-τε', 'ὅντινα', 'τρόπον', 'χρὴ', 'προσειπεῖν', ',', 'τοιούτους', 'ἐπαίδευσεν', ',', 'ὥστε', 'τοὺς', 'ἐπαινοῦντας', 'τὰ', 'ἐκείνων', 'ἔργα', 'καταδεεστέρους', 'δοκεῖν', 'εἶναι', 'ἐν', 'τοῖς', 'ἐγκωμίοις', 'τῶν', 'ἐκείνοις', 'πεπραγμένων', '.', 'χρὴ', 'προσειπεῖν']
[('ὅντινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 134
['λέγει', 'γάρ', 'που', 'Ἀχιλλεὺς', 'ὀδυρόμενος', 'τὸν', 'τοῦ', 'Πατρόκλου', 'θάνατον', ',', 'ὡς', 'ἕν', 'τι', 'τοῦτο', 'τῶν', 'λυπηροτάτων', 'ἀναμιμνῃσκόμενος', ',', 'ὅτι', 'τὴν', 'ὑπόσχεσιν', 'τὴν', 'πρὸς', 'τὸν', 'πατέρα', 'τὸν', 'Πατρόκλου', 'Μενοίτιον', 'ἄκων', 'ἐψεύσατο', ':']
[('ἕν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 143
['οὕτω', 'δὲ', 'μεγαλοψύχως', 'ἠπείγετο', 'τὸν', 'φονέα', 'τὸν', 'ἐκείνου', 'τιμωρήσασθαι', ',', 'ὥστε', 'πάντων', 'αὐτὸν', 'παραμυθουμένων', 'καὶ', 'κελευόντων', 'λούσασθαι', 'καὶ', 'σῖτον', 'προσενέγκασθαι', ',', 'ἀπόμνυσι', 'μηδὲν', 'τούτων', 'πράξειν', ',', 'πρὶν', 'ἂν', 'τὴν', 'τοῦ', 'Ἕκτορος', 'κεφαλὴν', 'ἐπὶ', 'τὸν', 'τοῦ', 'Πατρόκλου', 'τάφον', 'ἐνέγκῃ', '.']
[('μεγαλοψύχως', 'd-------p', "Unexpected character 'p' at position 9")]
File 145
['ἐπισκήπτει', 'μὲν', 'γὰρ', 'αὐτῷ', ',', 'προειπὼν', 'ὅτι', 'οὐ', '-δὲ', 'ἐκεῖνος', 'ἀπέχει', 'μακρὰν', 'τῆς', 'τοῦ', 'βίου', 'τελευτῆς', ',', 'εἴ', 'πως', 'εἴη', 'δυνατόν', ',', 'προδιοικήσασθαι', ',', 'ὅπως', 'τὸν', 'αὐτὸν', 'τρόπον', ',', 'ὥσπερ', 'καὶ', 'ἐτράφησαν', 'καὶ', 'ἐβίωσαν', 'ἐν', 'τῷ', 'αὐτῷ', ',', 'οὕτω', 'καὶ', 'τελευτησάντων', 'αὐτῶν', 'τὰ', 'ὀστᾶ', 'ἐν', 'τῇ', 'αὐτῇ', 'σορῷ', 'κείσεται', ':']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 146
['ὀδυρόμενος', 'δὲ', 'καὶ', 'τὰς', 'διατριβὰς', 'διεξιὼν', 'ἃς', 'μετ᾽', 'ἀλλήλων', 'ζῶντες', 'διέτριβον', ',', 'λέγει', 'ὅτι', 'οὐκέτι', 'περὶ', 'τῶν', 'μεγίστων', ',', 'ὥσπερ', 'τὸ', 'πρότερον', ',', 'καθεζόμενοι', 'μετ᾽', 'ἀλλήλων', 'μόνοι', 'ἄπωθεν', 'τῶν', 'ἄλλων', 'φίλων', 'βουλευσόμεθα', ',', 'τὴν', 'πίστιν', 'οἶμαι', 'καὶ', 'τὴν', 'εὔνοιαν', 'ποθεινοτάτην', 'ἡγούμενος', 'εἶναι', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 153
['καὶ', 'δὲ', 'σοὶ', 'αὐτῷ', 'μοῖρα', ',', 'θεοῖς', 'ἐπιείκελ᾽', 'Ἀχιλλεῦ', ',', 'τείχει', 'ὕπο', 'Τρώων', 'εὐηγενέων', 'ἀπολέσθαι', ',', 'μαρνάμενον', 'δηίοις', 'Ἑλένης', 'ἕνεκ᾽', 'ἠυκόμοιο', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
