File 0
['παρὰ', 'δὲ', 'Κρηταιεῦσι', 'πάντα', 'τούτοις', 'ὑπάρχει', 'τ-', 'ἀναντία', '·']
[('ἀναντία', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 2
['καθόλου', 'θʼ', 'ὁ', 'περὶ', 'τὴν', 'αἰσχροκέρδειαν', 'καὶ', 'πλεονεξίαν', 'τρόπος', 'οὕτως', 'ἐπιχωριάζει', 'παρʼ', 'αὐτοῖς', 'ὥστε', 'παρὰ', 'μόνοις', 'Κρηταιεῦσι', 'τῶν', 'ἁπάντων', 'ἀνθρώπων', 'μηδὲν', 'αἰσχρὸν', 'νομίζεσθαι', 'κέρδος', '.']
[('θʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 5
['καὶ', 'χωρὶς', 'τοῦ', 'παραβλέπειν', 'τὰς', 'τηλικαύτας', 'διαφορὰς', 'καὶ', 'πολὺν', 'δή', 'τινα', 'λόγον', 'ἐν', 'ἐπιμέτρῳ', 'διατίθενται', ',', 'φάσκοντες', 'τὸν', 'Λυκοῦργον', 'μόνον', 'τῶν', 'γεγονότων', 'τὰ', 'συνέχοντα', 'τεθεωρηκέναι', '·']
[('τηλικαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 6
['δυεῖν', 'γὰρ', 'ὄντων', ',', 'διʼ', 'ὧν', 'σῴζεται', 'πολίτευμα', 'πᾶν', ',', 'τῆς', 'πρὸς', 'τοὺς', 'πολεμίους', 'ἀνδρείας', 'καὶ', 'τῆς', 'πρὸς', 'σφᾶς', 'αὐτοὺς', 'ὁμονοίας', ',', 'ἀνῃρηκότα', 'τὴν', 'πλεονεξίαν', 'ἅμα', 'ταύτῃ', 'συνανῃρηκέναι', 'πᾶσαν', 'ἐμφύλιον', 'διαφορὰν', 'καὶ', 'στάσιν', '·']
[('δυεῖν', 'a-d---ng_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 7
['ᾗ', 'καὶ', 'Λακεδαιμονίους', ',', 'ἐκτὸς', 'ὄντας', 'τῶν', 'κακῶν', 'τούτων', ',', 'κάλλιστα', 'τῶν', 'Ἑλλήνων', 'τὰ', 'πρὸς', 'σφᾶς', 'αὐτοὺς', 'πολιτεύεσθαι', 'καὶ', 'συμφρονεῖν', 'τ-', 'αὐτά', '.']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 9
['ὁ', 'δʼ', 'Ἔφορος', 'χωρὶς', 'τῶν', 'ὀνομάτων', 'καὶ', 'ταῖς', 'λέξεσι', 'κέχρηται', 'ταῖς', 'αὐταῖς', ',', 'ὑπὲρ', 'ἑκατέρας', 'ποιούμενος', 'τῆς', 'πολιτείας', 'ἐξήγησιν', ',', 'ὥστʼ', ',', 'εἴ', 'τις', 'μὴ', 'τοῖς', 'κυρίοις', 'ὀνόμασι', 'προσέχοι', ',', 'κατὰ', 'μηδένα', 'τρόπον', 'ἂν', 'δύνασθαι', 'διαγνῶναι', 'περὶ', 'ὁποτέρας', 'ποιεῖται', 'τὴν', 'διήγησιν', '.']
[('αὐταῖς', 'a-p---fd_', "Unexpected character '_' at position 9"), ('μηδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 11
['ἐγὼ', 'γὰρ', 'οἶμαι', 'δύʼ', 'ἀρχὰς', 'εἶναι', 'πάσης', 'πολιτείας', ',', 'διʼ', 'ὧν', 'αἱρετὰς', 'ἢ', 'φευκτὰς', 'συμβαίνει', 'γίνεσθαι', 'τάς', 'τε', 'δυνάμεις', 'αὐτῶν', 'καὶ', 'τὰς', 'συστάσεις', '·']
[('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 13
['ὧν', 'τὰ', 'μὲν', 'αἱρετὰ', 'τούς', 'τε', 'κατʼ', 'ἰδίαν', 'βίους', 'τῶν', 'ἀνθρώπων', 'ὁσίους', 'ἀποτελεῖ', 'καὶ', 'σώφρονας', 'τό', 'τε', 'κοινὸν', 'ἦθος', 'τῆς', 'πόλεως', 'ἥμερον', 'ἀπεργάζεται', 'καὶ', 'δίκαιον', ',', 'τὰ', 'δὲ', 'φευκτὰ', 'τ-', 'οὐναντίον', '.', 'ἀποτελεῖ']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 15
['καὶ', 'μὴν', 'οὔ', '-τε', 'κατʼ', 'ἰδίαν', 'ἤθη', 'δολιώτερα', 'Κρηταιέων', 'εὕροι', 'τις', 'ἂν', 'πλὴν', 'τελείως', 'ὀλίγων', 'οὔ', '-τε', 'κατὰ', 'κοινὸν', 'ἐπιβολὰς', 'ἀδικωτέρας', '.']
[('τελείως', 'd-------p', "Unexpected character 'p' at position 9")]
File 16
['διόπερ', 'οὔ', '-θʼ', 'ὁμοίαν', 'αὐτὴν', 'ἡγούμενοι', 'τῇ', 'Λακεδαιμονίων', 'οὔ', '-τε', 'μὴν', 'ἄλλως', 'αἱρετὴν', 'οὔ', '-τε', 'ζηλωτὴν', 'ἀποδοκιμάζομεν', 'ἐκ', 'τῆς', 'προειρημένης', 'συγκρίσεως', '.', 'εἶναι']
[('-θʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['ὥσπερ', 'γὰρ', 'οὐ', '-δὲ', 'τῶν', 'τεχνιτῶν', 'ἢ', 'τῶν', 'ἀθλητῶν', 'τούς', 'γε', 'μὴ', 'νενεμημένους', 'ἢ', 'σεσωμασκηκότας', 'παρίεμεν', 'εἰς', 'τοὺς', 'ἀθλητικοὺς', 'ἀγῶνας', ',', 'οὕτως', 'οὐ', '-δὲ', 'ταύτην', 'χρὴ', 'παρεισαγαγεῖν', 'εἰς', 'τὴν', 'τῶν', 'πρωτείων', 'ἅμιλλαν', ',', 'ἐὰν', 'μὴ', 'πρότερον', 'ἐπιδείξηταί', 'τι', 'τῶν', 'ἑαυτῆς', 'ἔργων', 'ἀληθινῶς', '.']
[('ἀληθινῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 20
['καὶ', 'γὰρ', 'ἂν', 'ὅλως', 'ἐπαινετὸν', 'ὑπάρχῃ', 'κατὰ', 'τὴν', 'τέχνην', ',', 'τήν', 'γε', 'σύγκρισιν', 'τῶν', 'ἀψύχων', 'τοῖς', 'ἐμψύχοις', 'ἐνδεῆ', 'καὶ', 'τελείως', 'ἀπεμφαίνουσαν', 'εἰκὸς', 'προσπίπτειν', 'τοῖς', 'θεωμένοις', '.']
[('τελείως', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['δοκεῖ', 'δή', 'μοι', 'Λυκοῦργος', 'πρὸς', 'μὲν', 'τὸ', 'σφίσιν', 'ὁμονοεῖν', 'τοὺς', 'πολίτας', 'καὶ', 'πρὸς', 'τὸ', 'τὴν', 'Λακωνικὴν', 'τηρεῖν', 'ἀσφαλῶς', ',', 'ἔτι', 'δὲ', 'τὴν', 'ἐλευθερίαν', 'διαφυλάττειν', 'τῇ', 'Σπάρτῃ', 'βεβαίως', ',', 'οὕτως', 'νενομοθετηκέναι', 'καὶ', 'προνενοῆσθαι', 'καλῶς', 'ὥστε', 'θειοτέραν', 'τὴν', 'ἐπίνοιαν', 'ἢ', 'κατʼ', 'ἄνθρωπον', 'αὐτοῦ', 'νομίζειν', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 24
['ἑκατέρων', 'δὲ', 'τούτων', 'ὁμοῦ', 'συνδραμόντων', 'εἰς', 'μίαν', 'ψυχὴν', 'ἢ', 'πόλιν', ',', 'ἀνδρείας', 'καὶ', 'σωφροσύνης', ',', 'οὐ', '-τʼ', 'ἐξ', 'αὐτῶν', 'φῦναι', 'κακίαν', 'εὐμαρὲς', 'οὔ', '-θʼ', 'ὑπὸ', 'τῶν', 'πέλας', 'χειρωθῆναι', 'ῥᾴδιον', '.']
[('-τʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 25
['διόπερ', 'οὕτως', 'καὶ', 'διὰ', 'τούτων', 'συστησάμενος', 'τὴν', 'πολιτείαν', ',', 'βεβαίαν', 'μὲν', 'τῇ', 'συμπάσῃ', 'Λακωνικῇ', 'παρεσκεύασε', 'τὴν', 'ἀσφάλειαν', ',', 'πολυχρόνιον', 'δὲ', 'τοῖς', 'Σπαρτιάταις', 'αὐτοῖς', 'ἀπέλιπε', 'τὴν', 'ἐλευθερίαν', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 27
['λοιπὸν', 'ἦν', 'τοιαύτην', 'τινὰ', 'παρεισαγαγεῖν', '[', 'δεῖ', ']', 'τοῖς', 'πολίταις', 'ἀνάγκην', 'ἢ', 'πρόθεσιν', ',', 'διʼ', 'ἧς', 'ὥσπερ', 'καὶ', 'περὶ', 'τοὺς', 'κατʼ', 'ἰδίαν', 'βίους', 'αὐτάρκεις', 'αὐτοὺς', 'παρεσκεύασε', 'καὶ', 'λιτούς', ',', 'οὕτως', 'καὶ', 'τὸ', 'κοινὸν', 'ἔθος', 'τῆς', 'πόλεως', 'αὔταρκες', 'ἔμελλε', 'γίνεσθαι', 'καὶ', 'σῶφρον', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 28
['νῦν', 'δʼ', 'ἀφιλοτιμοτάτους', 'καὶ', 'νουνεχεστάτους', 'ποιήσας', 'περί', 'τε', 'τοὺς', 'ἰδίους', 'βίου', ',', 'καὶ', 'τὰ', 'τῆς', 'σφετέρας', 'πόλεως', 'νόμιμα', ',', 'πρὸς', 'τοὺς', 'ἄλλους', 'Ἕλληνας', 'φιλοτιμοτάτους', 'καὶ', 'φιλαρχοτάτους', 'καὶ', 'πλεονεκτικωτάτους', 'ἀπέλιπε', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 29
['τοῦτο', 'μὲν', 'γὰρ', 'τίς', 'οὐκ', 'οἶδε', 'διότι', 'πρῶτοι', 'σχεδὸν', 'τῶν', 'Ἑλλήνων', 'ἐπιθυμήσαντες', 'τῆς', 'τῶν', 'ἀστυγειτόνων', 'χώρας', 'διὰ', 'πλεονεξίαν', 'ἐπʼ', 'ἐξανδραποδισμῷ', 'Μεσσηνίοις', 'πόλεμον', 'ἐξήνεγκαν', ';']
[('ἀστυγειτόνων', 'a-p---mgp', "Unexpected character 'p' at position 9")]
File 34
['ἕως', 'μὲν', 'γὰρ', 'τῆς', 'τῶν', 'ἀστυγειτόνων', ',', 'ἔτι', 'δὲ', 'τῆς', 'Πελοποννησίων', 'αὐτῶν', 'ἀρχῆς', 'ἐφίεντο', ',', 'συνεξεποιοῦντο', 'ταῖς', 'ἐκ', 'τῆς', 'Λακωνικῆς', 'αὐτῆς', 'ἐπαρκείαις', 'καὶ', 'χορηγίαις', ',', 'προχείρους', 'μὲν', 'ἔχοντες', 'τὰς', 'τῶν', 'ἐπιτηδείων', 'παρασκευάς', ',', 'ταχείας', 'δὲ', 'ποιούμενοι', 'τὰς', 'εἰς', 'τὴν', 'οἰκείαν', 'ἐπανόδους', 'καὶ', 'παρακομιδάς', '.']
[('ἀστυγειτόνων', 'a-p---mgp', "Unexpected character 'p' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 39
['ἵνα', 'γένηται', 'διʼ', 'αὐτῶν', 'τῶν', 'πραγμάτων', 'συμφανὲς', 'ὅτι', 'πρὸς', 'μὲν', 'τὸ', 'τὰ', 'σφέτερα', 'βεβαίως', 'διαφυλάττειν', 'καὶ', 'πρὸς', 'τὸ', 'τὴν', 'ἐλευθερίαν', 'τηρεῖν', 'αὐτάρκης', 'ἐστὶν', 'ἡ', 'Λυκούργου', 'νομοθεσία', ',', 'καὶ', 'τοῖς', 'γε', 'τοῦτο', 'τὸ', 'τέλος', 'ἀποδεχομένοις', 'τῆς', 'πολιτείας', 'συγχωρητέον', 'ὡς', 'οὔ', '-τʼ', 'ἔστιν', 'οὔ', '-τε', 'γέγονεν', 'οὐδὲν', 'αἱρετώτερον', 'τοῦ', 'Λακωνικοῦ', 'καταστήματος', 'καὶ', 'συντάγματος', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 41
['δῆλον', 'δὲ', 'τοῦτʼ', 'ἐξ', 'αὐτῶν', 'γέγονε', 'τῶν', 'πραγμάτων', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 42
['Λακεδαιμόνιοι', 'μὲν', 'γὰρ', 'ὁρμήσαντες', 'ἐπὶ', 'τὸ', 'κατακτᾶσθαι', 'τὴν', 'τῶν', 'Ἑλλήνων', 'ἡγεμονίαν', ',', 'ταχέως', 'ἐκινδύνευσαν', 'καὶ', 'περὶ', 'τῆς', 'σφετέρας', 'ἐλευθερίας', '·']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 43
['Ῥωμαῖοι', 'δὲ', 'τῆς', 'Ἰταλιωτῶν', 'αὐτῶν', 'ἐπιλαβόμενοι', 'δυναστείας', ',', 'ἐν', 'ὀλίγῳ', 'χρόνῳ', 'πᾶσαν', 'ὑφʼ', 'ἑαυτοὺς', 'ἐποιήσαντο', 'τὴν', 'οἰκουμένην', ',', 'οὐ', 'μικρὰ', 'πρὸς', 'τὸ', 'καθικέσθαι', 'τῆς', 'πράξεως', 'ταύτης', 'συμβαλλομένης', 'αὐτοῖς', 'τῆς', 'εὐπορίας', 'καὶ', 'τῆς', 'ἑτοιμότητος', 'τῆς', 'κατὰ', 'τὰς', 'χορηγίας', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 47
['κατά', 'γε', 'μὴν', 'τοὺς', 'καιροὺς', 'τούτους', ',', 'καθʼ', 'οὓς', 'εἰς', 'τὸν', 'Ἀννιβιακὸν', 'ἐνέβαινε', 'πόλεμον', ',', 'χεῖρον', 'ἦν', 'τὸ', 'Καρχηδονίων', ',', 'ἄμεινον', 'δὲ', 'τὸ', 'Ῥωμαίων', '.', 'ἦν']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 48
['ἐπειδὴ', 'γὰρ', 'παντὸς', 'καὶ', 'σώματος', 'καὶ', 'πολιτείας', 'καὶ', 'πράξεώς', 'ἐστί', 'τις', 'αὔξησις', 'κατὰ', 'φύσιν', ',', 'μετὰ', 'δὲ', 'ταύτην', 'ἀκμή', ',', 'κ-', 'ἄπειτα', 'φθίσις', ',', 'κράτιστα', 'δʼ', 'αὑτῶν', 'ἐστι', 'πάντα', 'τὰ', 'κατὰ', 'τὴν', 'ἀκμήν', ',', 'παρὰ', 'τοῦτο', 'καὶ', 'τότε', 'διέφερεν', 'ἀλλήλων', 'τὰ', 'πολιτεύματα', '.', 'ἐστί', 'ἐστί']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 49
['καθʼ', 'ὅσον', 'γὰρ', 'ἡ', 'Καρχηδονίων', 'πρότερον', 'ἴσχυε', 'καὶ', 'πρότερον', 'εὐτύχει', 'τῆς', 'Ῥωμαίων', ',', 'κατὰ', 'τοσοῦτον', 'ἡ', 'μὲν', 'Καρχηδὼν', 'ἤδη', 'τότε', 'παρήκμαζεν', ',', 'ἡ', 'δὲ', 'Ῥώμη', 'μάλιστα', 'τότʼ', 'εἶχε', 'τὴν', 'ἀκμὴν', 'κατά', 'γε', 'τὴν', 'τῆς', 'πολιτείας', 'σύστασιν', '.']
[('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 53
['τά', 'γε', 'μὴν', 'κατὰ', 'μέρος', ',', 'οἷον', 'εὐθέως', 'τὰ', 'πρὸς', 'τὰς', 'πολεμικὰς', 'χρείας', ',', 'τὸ', 'μὲν', 'πρὸς', 'τὰς', 'κατὰ', 'θάλατταν', ',', 'ὅπερ', 'εἰκός', ',', 'ἄμεινον', 'ἀσκοῦσι', 'καὶ', 'παρασκευάζονται', 'Καρχηδόνιοι', 'διὰ', 'τὸ', 'καὶ', 'πάτριον', 'αὐτοῖς', 'ὑπάρχειν', 'ἐκ', 'παλαιοῦ', 'τὴν', 'ἐμπειρίαν', 'ταύτην', 'καὶ', 'θαλαττουργεῖν', 'μάλιστα', 'πάντων', 'ἀνθρώπων', ',', 'τὸ', 'δὲ', 'περὶ', 'τὰς', 'πεζικὰς', 'χρείας', 'πολὺ', 'δή', 'τι', 'Ῥωμαῖοι', 'πρὸς', 'τὸ', 'βέλτιον', 'ἀσκοῦσι', 'Καρχηδονίων', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 54
['οἱ', 'μὲν', 'γὰρ', 'τὴν', 'ὅλην', 'περὶ', 'τοῦτο', 'ποιοῦνται', 'σπουδήν', ',', 'Καρχηδόνιοι', 'δὲ', 'τῶν', 'μὲν', 'πεζικῶν', 'εἰς', 'τέλος', 'ὀλιγωροῦσι', ',', 'τῶν', 'δʼ', 'ἱππικῶν', 'βραχεῖάν', 'τινα', 'ποιοῦνται', 'πρόνοιαν', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 56
['ᾗ', 'καὶ', 'περὶ', 'τοῦτο', 'τὸ', 'μέρος', 'ταύτην', 'τὴν', 'πολιτείαν', 'ἀποδεκτέον', 'ἐκείνης', 'μᾶλλον', '·', 'εἶναι']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 58
['διὸ', 'κ-', 'ἄν', 'ποτε', 'πταίσωσι', 'κατὰ', 'τὰς', 'ἀρχάς', ',', 'Ῥωμαῖοι', 'μὲν', 'ἀναμάχονται', 'τοῖς', 'ὅλοις', ',', 'Καρχηδόνιοι', 'δὲ', 'τ-', 'οὐναντίον', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 63
['μεγάλην', 'δὲ', 'καὶ', 'διὰ', 'τῶν', 'ἐθισμῶν', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'ποιοῦνται', 'τῶν', 'νέων', 'παρόρμησιν', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 64
['ἓν', 'δὲ', 'ῥηθὲν', 'ἱκανὸν', 'ἔσται', 'σημεῖον', 'τῆς', 'τοῦ', 'πολιτεύματος', 'σπουδῆς', ',', 'ἣν', 'ποιεῖται', 'περὶ', 'τὸ', 'τοιούτους', 'ἀποτελεῖν', 'ἄνδρας', 'ὥστε', 'πᾶν', 'ὑπομένειν', 'χάριν', 'τοῦ', 'τυχεῖν', 'ἐν', 'τῇ', 'πατρίδι', 'τῆς', 'ἐπʼ', 'ἀρετῇ', 'φήμης', '.']
[('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 65
['ὅταν', 'γὰρ', 'μεταλλάξῃ', 'τις', 'παρʼ', 'αὐτοῖς', 'τῶν', 'ἐπιφανῶν', 'ἀνδρῶν', ',', 'συντελουμένης', 'τῆς', 'ἐκφορᾶς', 'κομίζεται', 'μετὰ', 'τοῦ', 'λοιποῦ', 'κόσμου', 'πρὸς', 'τοὺς', 'καλουμένους', 'ἐμβόλους', 'εἰς', 'τὴν', 'ἀγορὰν', 'ποτὲ', 'μὲν', 'ἑστὼς', 'ἐναργής', ',', 'σπανίως', 'δὲ', 'κατακεκλιμένος', '.']
[('σπανίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 66
['πέριξ', 'δὲ', 'παντὸς', 'τοῦ', 'δήμου', 'στάντος', ',', 'ἀναβὰς', 'ἐπὶ', 'τοὺς', 'ἐμβόλους', ',', 'ἂν', 'μὲν', 'υἱὸς', 'ἐν', 'ἡλικίᾳ', 'καταλείπηται', 'καὶ', 'τύχῃ', 'παρών', ',', 'οὗτος', ',', 'εἰ', 'δὲ', 'μή', ',', 'τῶν', 'ἄλλων', 'εἴ', 'τις', 'ἀπὸ', 'γένους', 'ὑπάρχει', ',', 'λέγει', 'περὶ', 'τοῦ', 'τετελευτηκότος', 'τὰς', 'ἀρετὰς', 'καὶ', 'τὰς', 'ἐπιτετευγμένας', 'ἐν', 'τῷ', 'ζῆν', 'πράξεις', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['ταύτας', 'δὴ', 'τὰς', 'εἰκόνας', 'ἔν', 'τε', 'ταῖς', 'δημοτελέσι', 'θυσίαις', 'ἀνοίγοντες', 'κοσμοῦσι', 'φιλοτίμως', ',', 'ἐπάν', 'τε', 'τῶν', 'οἰκείων', 'μεταλλάξῃ', 'τις', 'ἐπιφανής', ',', 'ἄγουσιν', 'εἰς', 'τὴν', 'ἐκφοράν', ',', 'περιτιθέντες', 'ὡς', 'ὁμοιοτάτοις', 'εἶναι', 'δοκοῦσι', 'κατά', 'τε', 'τὸ', 'μέγεθος', 'καὶ', 'τὴν', 'ἄλλην', 'περικοπήν', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('φιλοτίμως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 71
['οὗτοι', 'δὲ', 'προσαναλαμβάνουσιν', 'ἐσθῆτας', ',', 'ἐὰν', 'μὲν', 'ὕπατος', 'ἢ', 'στρατηγὸς', 'ᾖ', 'γεγονώς', ',', 'περιπορφύρους', ',', 'ἐὰν', 'δὲ', 'τιμητής', ',', 'πορφυρᾶς', ',', 'ἐὰν', 'δὲ', 'καὶ', 'τεθριαμβευκὼς', 'ἤ', 'τι', 'τοιοῦτον', 'κατειργασμένος', ',', 'διαχρύσους', '.', 'προσαναλαμβάνουσιν', 'προσαναλαμβάνουσιν', 'γεγονώς', 'ἐσθῆτας', 'ἐσθῆτας']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 72
['αὐτοὶ', 'μὲν', 'οὖν', 'ἐφʼ', 'ἁρμάτων', 'οὗτοι', 'πορεύονται', ',', 'ῥάβδοι', 'δὲ', 'καὶ', 'πελέκεις', 'καὶ', 'τ-', 'ἄλλα', 'τὰ', 'ταῖς', 'ἀρχαῖς', 'εἰωθότα', 'συμπαρακεῖσθαι', 'προηγεῖται', 'κατὰ', 'τὴν', 'ἀξίαν', 'ἑκάστῳ', 'τῆς', 'γεγενημένης', 'κατὰ', 'τὸν', 'βίον', 'ἐν', 'τῇ', 'πολιτείᾳ', 'προαγωγῆς', 'ὅταν', 'δʼ', 'ἐπὶ', 'τοὺς', 'ἐμβόλους', 'ἔλθωσι', ',', 'καθέζονται', 'πάντες', 'ἑξῆς', 'ἐπὶ', 'δίφρων', 'ἐλεφαντίνων', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 75
['τί', 'δʼ', 'ἂν', 'κάλλιον', 'θέαμα', 'τούτου', 'φανείη', ';']
[('τί', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 76
['πλὴν', 'ὅ', 'γε', 'λέγων', 'ὑπὲρ', 'τοῦ', 'θάπτεσθαι', 'μέλλοντος', ',', 'ἐπὰν', 'διέλθῃ', 'τὸν', 'περὶ', 'τούτου', 'λόγον', ',', 'ἄρχεται', 'τῶν', 'ἄλλων', 'ἀπὸ', 'τοῦ', 'προγενεστάτου', 'τῶν', 'παρόντων', ',', 'καὶ', 'λέγει', 'τὰς', 'ἐπιτυχίας', 'ἑκάστου', 'καὶ', 'τὰς', 'πράξεις', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 80
['πολλοὶ', 'μὲν', 'γὰρ', 'ἐμονομάχησαν', 'ἑκουσίως', 'Ῥωμαίων', 'ὑπὲρ', 'τῆς', 'τῶν', 'ὅλων', 'κρίσεως', ',', 'οὐκ', 'ὀλίγοι', 'δὲ', 'προδήλους', 'εἵλοντο', 'θανάτους', ',', 'τινὲς', 'μὲν', 'ἐν', 'πολέμῳ', 'τῆς', 'τῶν', 'ἄλλων', 'ἕνεκεν', 'σωτηρίας', ',', 'τινὲς', 'δʼ', 'ἐν', 'εἰρήνῃ', 'χάριν', 'τῆς', 'τῶν', 'κοινῶν', 'πραγμάτων', 'ἀσφαλείας', '.', 'εἵλοντο', 'εἵλοντο']
[('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9")]
File 83
['Κόκλην', 'γὰρ', 'λέγεται', 'τὸν', 'Ὡράτιον', 'ἐπικληθέντα', ',', 'διαγωνιζόμενον', 'πρὸς', 'δύο', 'τῶν', 'ὑπεναντίων', 'ἐπὶ', 'τῷ', 'καταντικρὺ', 'τῆς', 'γεφύρας', 'πέρατι', 'τῆς', 'ἐπὶ', 'τοῦ', 'Τιβέριδος', ',', 'ἣ', 'κεῖται', 'πρὸ', 'τῆς', 'πόλεως', ',', 'ἐπεὶ', 'πλῆθος', 'ἐπιφερόμενον', 'εἶδε', 'τῶν', 'βοηθούντων', 'τοῖς', 'πολεμίοις', ',', 'δείσαντα', 'μὴ', 'βιασάμενοι', 'παραπέσωσιν', 'εἰς', 'τὴν', 'πόλιν', ',', 'βοᾶν', 'ἐπιστραφέντα', 'τοῖς', 'κατόπιν', 'ὡς', 'τάχος', 'ἀναχωρήσαντας', 'διασπᾶν', 'τὴν', 'γέφυραν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('καταντικρὺ', 'd-------_', "Unexpected character '_' at position 9")]
File 86
['τοιαύτη', 'τις', ',', 'ὡς', 'ἔοικε', ',', 'διὰ', 'τῶν', 'παρʼ', 'αὐτοῖς', 'ἐθισμῶν', 'ἐγγεννᾶται', 'τοῖς', 'νέοις', 'ὁρμὴ', 'καὶ', 'φιλοτιμία', 'πρὸς', 'τὰ', 'καλὰ', 'τῶν', 'ἔργων', '.']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 94
['καί', 'μοι', 'δοκεῖ', 'τὸ', 'παρὰ', 'τοῖς', 'ἄλλοις', 'ἀνθρώποις', 'ὀνειδιζόμενον', ',', 'τοῦτο', 'συνέχειν', 'τὰ', 'Ῥωμαίων', 'πράγματα', ',', 'λέγω', 'δὲ', 'τὴν', 'δεισιδαιμονίαν', '·']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 98
['εἰ', 'μὲν', 'γὰρ', 'ἦν', 'σοφῶν', 'ἀνδρῶν', 'πολίτευμα', 'συναγαγεῖν', ',', 'ἴσως', 'οὐδὲν', 'ἦν', 'ἀναγκαῖος', 'ὁ', 'τοιοῦτος', 'τρόπος', '·']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 99
['ἐπεὶ', 'δὲ', 'πᾶν', 'πλῆθός', 'ἐστιν', 'ἐλαφρὸν', 'καὶ', 'πλῆρες', 'ἐπιθυμιῶν', 'παρανόμων', ',', 'ὀργῆς', 'ἀλόγου', ',', 'θυμοῦ', 'βιαίου', ',', 'λείπεται', 'τοῖς', 'ἀδήλοις', 'φόβοις', 'καὶ', 'τῇ', 'τοιαύτῃ', 'τραγῳδίᾳ', 'τὰ', 'πλήθη', 'συνέχειν', '.']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 100
['διόπερ', 'οἱ', 'παλαιοὶ', 'δοκοῦσί', 'μοι', 'τὰς', 'περὶ', 'θεῶν', 'ἐννοίας', 'καὶ', 'τὰς', 'ὑπὲρ', 'τῶν', 'ἐν', 'ᾅδου', 'διαλήψεις', 'οὐκ', 'εἰκῇ', 'καὶ', 'ὡς', 'ἔτυχεν', 'εἰς', 'τὰ', 'πλήθη', 'παρεισαγαγεῖν', ',', 'πολὺ', 'δὲ', 'μᾶλλον', 'οἱ', 'νῦν', 'εἰκῇ', 'καὶ', 'ἀλόγως', 'ἐκβάλλειν', 'αὐτά', '.', 'δοκοῦσί']
[('ἀλόγως', 'd-------p', "Unexpected character 'p' at position 9")]
File 101
['τοιγαροῦν', 'χωρὶς', 'τῶν', 'ἄλλων', 'οἱ', 'τὰ', 'κοινὰ', 'χειρίζοντες', 'παρὰ', 'μὲν', 'τοῖς', 'Ἕλλησιν', ',', 'ἐὰν', 'ταλάντου', 'μόνον', 'πιστευθῶσιν', ',', 'ἀντιγραφεῖς', 'ἔχοντες', 'δέκα', 'καὶ', 'σφραγῖδας', 'τοσαύτας', 'καὶ', 'μάρτυρας', 'διπλασίους', 'οὐ', 'δύνανται', 'τηρεῖν', 'τὴν', 'πίστιν', '·']
[('χειρίζοντες', 'v-pppamnp', "Unexpected character 'p' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τοσαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 102
['παρὰ', 'δὲ', 'Ῥωμαίοις', 'κατά', 'τε', 'τὰς', 'ἀρχὰς', 'καὶ', 'πρεσβείας', 'πολύ', 'τι', 'πλῆθος', 'χρημάτων', 'χειρίζοντες', 'διʼ', 'αὐτῆς', 'τῆς', 'κατὰ', 'τὸν', 'ὅρκον', 'πίστεως', 'τηροῦσι', 'τὸ', 'καθῆκον', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('χειρίζοντες', 'v-pppamnp', "Unexpected character 'p' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 104
['παρὰ', 'δὲ', 'τοῖς', 'Ῥωμαίοις', 'σπάνιόν', 'ἐστι', 'τὸ', 'λαβεῖν', 'τινα', 'πεφωραμένον', 'ἐπὶ', 'τοιαύτῃ', 'πράξει', '.']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 106
['ἱκανὴ', 'γὰρ', 'ἡ', 'τῆς', 'φύσεως', 'ἀνάγκη', 'παραστῆσαι', 'τὴν', 'τοιαύτην', 'πίστιν', '.', 'ἐστιν']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 107
['δυεῖν', 'δὲ', 'τρόπων', 'ὄντων', ',', 'καθʼ', 'οὓς', 'φθείρεσθαι', 'πέφυκε', 'πᾶν', 'γένος', 'πολιτείας', ',', 'τοῦ', 'μὲν', 'ἔξωθεν', ',', 'τοῦ', 'δʼ', 'ἐν', 'αὐτοῖς', 'φυομένου', ',', 'τὸν', 'μὲν', 'ἐκτὸς', 'ἄστατον', 'ἔχειν', 'συμβαίνει', 'τὴν', 'θεωρίαν', ',', 'τὸν', 'δʼ', 'ἐξ', 'αὐτῶν', 'τεταγμένην', '.', 'φυομένου', 'ἔχειν', 'θεωρίαν']
[('δυεῖν', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 108
['τί', 'μὲν', 'δὴ', 'πρῶτον', 'φύεται', 'γένος', 'πολιτείας', 'καὶ', 'τί', 'δεύτερον', ',', 'καὶ', 'πῶς', 'εἰς', 'ἄλληλα', 'μεταπίπτουσιν', ',', 'εἴρηται', 'πρόσθεν', 'ἡμῖν', ',', 'ὥστε', 'τοὺς', 'δυναμένους', 'τὰς', 'ἀρχὰς', 'τῷ', 'τέλει', 'συνάπτειν', 'τῆς', 'ἐνεστώσης', 'ὑποθέσεως', 'κ-', 'ἂν', 'αὐτοὺς', 'ἤδη', 'προειπεῖν', 'ὑπὲρ', 'τοῦ', 'μέλλοντος', '.', 'φύεται']
[('τί', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τί', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 110
['ὅταν', 'γὰρ', 'πολλοὺς', 'καὶ', 'μεγάλους', 'κινδύνους', 'διωσαμένη', 'πολιτεία', 'μετὰ', 'ταῦτα', 'εἰς', 'ὑπεροχὴν', 'καὶ', 'δυναστείαν', 'ἀδήριτον', 'ἀφίκηται', ',', 'φανερὸν', 'ὡς', 'εἰσοικιζομένης', 'εἰς', 'αὐτὴν', 'ἐπὶ', 'πολὺ', 'τῆς', 'εὐδαιμονίας', 'συμβαίνει', 'τοὺς', 'μὲν', 'βίους', 'γίνεσθαι', 'πολυτελεστέρους', ',', 'τοὺς', 'δʼ', 'ἄνδρας', 'φιλονεικοτέρους', 'τοῦ', 'δέοντος', 'περί', 'τε', 'τὰς', 'ἀρχὰς', 'καὶ', 'τὰς', 'ἄλλας', 'ἐπιβολάς', '.', 'ἐστιν', 'γίνεσθαι']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 115
['τῶν', 'δὲ', 'συναπτόντων', 'μερῶν', 'τῆς', 'ἱστορίας', 'τοῖς', 'καιροῖς', ',', 'ἀφʼ', 'ὧν', 'παρεξέβημεν', ',', 'παραλαβόντες', 'ἐπὶ', 'βραχὺ', 'μιᾶς', 'πράξεως', 'ποιησόμεθα', 'κεφαλαιώδη', 'μνήμην', ',', 'ἵνα', 'μὴ', 'τῷ', 'λόγῳ', 'μόνον', 'ἀλλὰ', 'καὶ', 'τοῖς', 'πράγμασιν', ',', 'ὥσπερ', 'ἀγαθοῦ', 'τεχνίτου', 'δεῖγμα', 'τῶν', 'ἔργων', 'ἕν', 'τι', 'προενεγκάμενοι', ',', 'φανερὰν', 'ποιήσωμεν', 'τῆς', 'πολιτείας', 'τὴν', 'ἀκμὴν', 'καὶ', 'δύναμιν', ',', 'οἵα', 'τις', 'ἦν', 'κατʼ', 'ἐκείνους', 'τοὺς', 'χρόνους', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 117
['τῶν', 'δὲ', 'προχειρισαμένων', 'δέκα', 'τοὺς', 'ἐπιφανεστάτους', ',', 'ὁρκίσας', 'ἦ', 'μὴν', 'ἐπανήξειν', 'πρὸς', 'αὐτόν', ',', 'ἐξέπεμψε', 'τούτους', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 119
['ὧν', 'παραγενομένων', 'εἰς', 'τὴν', 'Ῥώμην', ',', 'καὶ', 'δεομένων', 'καὶ', 'παρακαλούντων', 'τὴν', 'σύγκλητον', 'μὴ', 'φθονῆσαι', 'τοῖς', 'ἑαλωκόσι', 'τῆς', 'σωτηρίας', ',', 'ἀλλʼ', 'ἐᾶσαι', 'τρεῖς', 'μνᾶς', 'ἕκαστον', 'καταβαλόντα', 'σωθῆναι', 'πρὸς', 'τοὺς', 'ἀναγκαίους', '·']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 123
['Ῥωμαῖοι', 'δὲ', 'μεγάλοις', 'κατὰ', 'τὰς', 'μάχας', 'περιπεπτωκότες', 'ἐλαττώμασι', ',', 'πάντων', 'δʼ', 'ὡς', 'ἔπος', 'εἰπεῖν', 'ἐστερημένοι', 'τότε', 'τῶν', 'συμμάχων', ',', 'ὅσον', 'οὔπω', 'δὲ', 'προσδοκῶντες', 'τὸν', 'περὶ', 'τῆς', 'πατρίδος', 'αὐτοῖς', 'ἐκφέρεσθαι', 'κίνδυνον', ',', 'διακούσαντες', 'τῶν', 'λεγομένων', 'οὔ', '-τε', 'τοῦ', 'πρέποντος', 'αὑτοῖς', 'εἴξαντες', 'ταῖς', 'συμφοραῖς', 'ὠλιγώρησαν', 'οὔ', '-τε', 'τῶν', 'δεόντων', 'οὐδὲν', 'τοῖς', 'λογισμοῖς', 'παρεῖδον', ',', 'ἀλλὰ', 'συνιδόντες', 'τὴν', 'Ἀννίβου', 'πρόθεσιν', ',', 'ὅτι', 'βούλεται', 'διὰ', 'τῆς', 'πράξεως', 'ταύτης', 'ἅμα', 'μὲν', 'εὐπορῆσαι', 'χρημάτων', ',', 'ἅμα', 'δὲ', 'τὸ', 'φιλότιμον', 'ἐν', 'ταῖς', 'μάχαις', 'ἐξελέσθαι', 'τῶν', 'ἀντιταττομένων', ',', 'ὑποδείξας', 'ὅτι', 'τοῖς', 'ἡττημένοις', 'ὅμως', 'ἐλπὶς', 'ἀπολείπεται', 'σωτηρίας', ',', 'τοσοῦτʼ', 'ἀπέσχον', 'τοῦ', 'ποιῆσαί', 'τι', 'τῶν', 'ἀξιουμένων', 'ὥστʼ', 'οὔ', '-τε', 'τὸν', 'τῶν', 'οἰκείων', 'ἔλεον', 'οὔ', '-τε', 'τὰς', 'ἐκ', 'τῶν', 'ἀνδρῶν', 'ἐσομένας', 'χρείας', 'ἐποιήσαντο', 'περὶ', 'πλείονος', ',', 'ἀλλὰ', 'τοὺς', 'μὲν', 'Ἀννίβου', 'λογισμοὺς', 'καὶ', 'τὰς', 'ἐν', 'τούτοις', 'ἐλπίδας', 'ἀπέδειξαν', 'κενάς', ',', 'ἀπειπάμενοι', 'τὴν', 'διαλύτρωσιν', 'τῶν', 'ἀνδρῶν', ',', 'τοῖς', 'δὲ', 'παρʼ', 'αὑτῶν', 'ἐνομοθέτησαν', 'ἢ', 'νικᾶν', 'μαχομένους', 'ἢ', 'θνήσκειν', ',', 'ὡς', 'ἄλλης', 'οὐδεμιᾶς', 'ἐλπίδος', 'ὑπαρχούσης', 'εἰς', 'σωτηρίαν', 'αὐτοῖς', 'ἡττωμένοις', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοσοῦτʼ', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 124
['διὸ', 'καὶ', 'ταῦτα', 'προθέμενοι', 'τοὺς', 'μὲν', 'ἐννέα', 'τῶν', 'πρεσβευτῶν', 'ἐθελοντὴν', 'κατὰ', 'τὸν', 'ὅρκον', 'ἀναχωροῦντας', 'ἐξέπεμψαν', ',', 'τὸν', 'δὲ', 'σοφισάμενον', 'πρὸς', 'τὸ', 'λῦσαι', 'τὸν', 'ὅρκον', 'δήσαντες', 'ἀποκατέστησαν', 'πρὸς', 'τοὺς', 'πολεμίους', ',', 'ὥστε', 'τὸν', 'Ἀννίβαν', 'μὴ', 'τοσοῦτον', 'χαρῆναι', 'νικήσαντα', 'τῇ', 'μάχῃ', 'Ῥωμαίους', 'ὡς', 'συντριβῆναι', 'καταπλαγέντα', 'τὸ', 'στάσιμον', 'καὶ', 'τὸ', 'μεγαλόψυχον', 'τῶν', 'ἀνδρῶν', 'ἐν', 'τοῖς', 'διαβουλίοις', '.']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
