File 5
['μετὰ', 'δὲ', 'τὴν', 'ἐσβολὴν', 'τῶν', 'Πελοποννησίων', 'εὐθὺς', 'Λέσβος', 'πλὴν', 'Μηθύμνης', 'ἀπέστη', 'ἀπ᾽', 'Ἀθηναίων', ',', 'βουληθέντες', 'μὲν', 'καὶ', 'πρὸ', 'τοῦ', 'πολέμου', ',', 'ἀλλ᾽', 'οἱ', 'Λακεδαιμόνιοι', 'οὐ', 'προσεδέξαντο', ',', 'ἀναγκασθέντες', 'δὲ', 'καὶ', 'ταύτην', 'τὴν', 'ἀπόστασιν', 'πρότερον', 'ἢ', 'διενοοῦντο', 'ποιήσασθαι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 7
['Τενέδιοι', 'γὰρ', 'ὄντες', 'αὐτοῖς', 'διάφοροι', 'καὶ', 'Μηθυμναῖοι', 'καὶ', 'αὐτῶν', 'Μυτιληναίων', 'ἰδίᾳ', 'ἄνδρες', 'κατὰ', 'στάσιν', ',', 'πρόξενοι', 'Ἀθηναίων', ',', 'μηνυταὶ', 'γίγνονται', 'τοῖς', 'Ἀθηναίοις', 'ὅτι', 'ξυνοικίζουσί', 'τε', 'τὴν', 'Λέσβον', 'ἐς', 'τὴν', 'Μυτιλήνην', 'βίᾳ', 'καὶ', 'τὴν', 'παρασκευὴν', 'ἅπασαν', 'μετὰ', 'Λακεδαιμονίων', 'καὶ', 'Βοιωτῶν', 'ξυγγενῶν', 'ὄντων', 'ἐπὶ', 'ἀποστάσει', 'ἐπείγονται', ':']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 11
['καὶ', 'πέμπουσιν', 'ἐξαπιναίως', 'τεσσαράκοντα', 'ναῦς', 'αἳ', 'ἔτυχον', 'περὶ', 'Πελοπόννησον', 'παρεσκευασμέναι', 'πλεῖν', ':']
[('ἐξαπιναίως', 'd-------p', "Unexpected character 'p' at position 9"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 12
['Κλεϊππίδης', 'δὲ', 'ὁ', 'Δεινίου', 'τρίτος', 'αὐτὸς', 'ἐστρατήγει', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 13
['ἐσηγγέλθη', 'γὰρ', 'αὐτοῖς', 'ὡς', 'εἴη', 'Ἀπόλλωνος', 'Μαλόεντος', 'ἔξω', 'τῆς', 'πόλεως', 'ἑορτή', ',', 'ἐν', 'ᾗ', 'πανδημεὶ', 'Μυτιληναῖοι', 'ἑορτάζουσι', ',', 'καὶ', 'ἐλπίδα', 'εἶναι', 'ἐπειχθέντας', 'ἐπιπεσεῖν', 'ἄφνω', ',', 'καὶ', 'ἢν', 'μὲν', 'ξυμβῇ', 'ἡ', 'πεῖρα', ':']
[('Μαλόεντος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 16
['τὰς', 'δὲ', 'τῶν', 'Μυτιληναίων', 'δέκα', 'τριήρεις', ',', 'αἳ', 'ἔτυχον', 'βοηθοὶ', 'παρὰ', 'σφᾶς', 'κατὰ', 'τὸ', 'ξυμμαχικὸν', 'παροῦσαι', ',', 'κατέσχον', 'οἱ', 'Ἀθηναῖοι', 'καὶ', 'τοὺς', 'ἄνδρας', 'ἐξ', 'αὐτῶν', 'ἐς', 'φυλακὴν', 'ἐποιήσαντο', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 18
['οἱ', 'δὲ', 'οὔ', '-τε', 'ἐς', 'τὸν', 'Μαλόεντα', 'ἐξῆλθον', ',', 'τά', 'τε', 'ἄλλα', 'τῶν', 'τειχῶν', 'καὶ', 'λιμένων', 'περὶ', 'τὰ', 'ἡμιτέλεστα', 'φαρξάμενοι', 'ἐφύλασσον', '.']
[('Μαλόεντα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 20
['ἀπαράσκευοι', 'δὲ', 'οἱ', 'Μυτιληναῖοι', 'καὶ', 'ἐξαίφνης', 'ἀναγκασθέντες', 'πολεμεῖν', 'ἔκπλουν', 'μέν', 'τινα', 'ἐποιήσαντο', 'τῶν', 'νεῶν', 'ὡς', 'ἐπὶ', 'ναυμαχίαν', 'ὀλίγον', 'πρὸ', 'τοῦ', 'λιμένος', ',', 'ἔπειτα', 'καταδιωχθέντες', 'ὑπὸ', 'τῶν', 'Ἀττικῶν', 'νεῶν', 'λόγους', 'ἤδη', 'προσέφερον', 'τοῖς', 'στρατηγοῖς', ',', 'βουλόμενοι', 'τὰς', 'ναῦς', 'τὸ', 'παραυτίκα', ',', 'εἰ', 'δύναιντο', ',', 'ὁμολογίᾳ', 'τινὶ', 'ἐπιεικεῖ', 'ἀποπέμψασθαι', '.']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 25
['καὶ', 'οἱ', 'μὲν', 'ἐς', 'τὴν', 'Λακεδαίμονα', 'ταλαιπώρως', 'διὰ', 'τοῦ', 'πελάγους', 'κομισθέντες', 'αὐτοῖς', 'ἔπρασσον', 'ὅπως', 'τις', 'βοήθεια', 'ἥξει', ':']
[('ταλαιπώρως', 'd-------_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 26
['οἱ', 'δ᾽', 'ἐκ', 'τῶν', 'Ἀθηνῶν', 'πρέσβεις', 'ὡς', 'οὐδὲν', 'ἦλθον', 'πράξαντες', ',', 'ἐς', 'πόλεμον', 'καθίσταντο', 'οἱ', 'Μυτιληναῖοι', 'καὶ', 'ἡ', 'ἄλλη', 'Λέσβος', 'πλὴν', 'Μηθύμνης', ':']
[('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 27
['οὗτοι', 'δὲ', 'τοῖς', 'Ἀθηναίοις', 'ἐβεβοηθήκεσαν', ',', 'καὶ', 'Ἴμβριοι', 'καὶ', 'Λήμνιοι', 'καὶ', 'τῶν', 'ἄλλων', 'ὀλίγοι', 'τινὲς', 'ξυμμάχων', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 28
['καὶ', 'ἔξοδον', 'μέν', 'τινα', 'πανδημεὶ', 'ἐποιήσαντο', 'οἱ', 'Μυτιληναῖοι', 'ἐπὶ', 'τὸ', 'τῶν', 'Ἀθηναίων', 'στρατόπεδον', ',', 'καὶ', 'μάχη', 'ἐγένετο', ',', 'ἐν', 'ᾗ', 'οὐκ', 'ἔλασσον', 'ἔχοντες', 'οἱ', 'Μυτιληναῖοι', 'οὔ', '-τε', 'ἐπηυλίσαντο', 'οὔ', '-τε', 'ἐπίστευσαν', 'σφίσιν', 'αὐτοῖς', ',', 'ἀλλ᾽', 'ἀνεχώρησαν', ':']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 30
['καὶ', 'γὰρ', 'αὐτοῖς', 'Μελέας', 'Λάκων', 'ἀφικνεῖται', 'καὶ', 'Ἑρμαιώνδας', 'Θηβαῖος', ',', 'οἳ', 'προαπεστάλησαν', 'μὲν', 'τῆς', 'ἀποστάσεως', ',', 'φθάσαι', 'δὲ', 'οὐ', 'δυνάμενοι', 'τὸν', 'τῶν', 'Ἀθηναίων', 'ἐπίπλουν', 'κρύφα', 'μετὰ', 'τὴν', 'μάχην', 'ὕστερον', 'ἐσπλέουσι', 'τριήρει', ',', 'καὶ', 'παρῄνουν', 'πέμπειν', 'τριήρη', 'ἄλλην', 'καὶ', 'πρέσβεις', 'μεθ᾽', 'ἑαυτῶν', ':']
[('Λάκων', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 32
['οἱ', 'δὲ', 'Ἀθηναῖοι', 'πολὺ', 'ἐπιρρωσθέντες', 'διὰ', 'τὴν', 'τῶν', 'Μυτιληναίων', 'ἡσυχίαν', 'ξυμμάχους', 'τε', 'προσεκάλουν', ',', 'οἳ', 'πολὺ', 'θᾶσσον', 'παρῆσαν', 'ὁρῶντες', 'οὐδὲν', 'ἰσχυρὸν', 'ἀπὸ', 'τῶν', 'Λεσβίων', ',', 'καὶ', 'περιορμισάμενοι', 'τὸ', 'πρὸς', 'νότον', 'τῆς', 'πόλεως', 'ἐτείχισαν', 'στρατόπεδα', 'δύο', 'ἑκατέρωθεν', 'τῆς', 'πόλεως', ',', 'καὶ', 'τοὺς', 'ἐφόρμους', 'ἐπ᾽', 'ἀμφοτέροις', 'τοῖς', 'λιμέσιν', 'ἐποιοῦντο', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 33
['καὶ', 'τῆς', 'μὲν', 'θαλάσσης', 'εἶργον', 'μὴ', 'χρῆσθαι', 'τοὺς', 'Μυτιληναίους', ',', 'τῆς', 'δὲ', 'γῆς', 'τῆς', 'μὲν', 'ἄλλης', 'ἐκράτουν', 'οἱ', 'Μυτιληναῖοι', 'καὶ', 'οἱ', 'ἄλλοι', 'Λέσβιοι', 'προσβεβοηθηκότες', 'ἤδη', ',', 'τὸ', 'δὲ', 'περὶ', 'τὰ', 'στρατόπεδα', 'οὐ', 'πολὺ', 'κατεῖχον', 'οἱ', 'Ἀθηναῖοι', ',', 'ναύσταθμον', 'δὲ', 'μᾶλλον', 'ἦν', 'αὐτοῖς', 'πλοίων', 'καὶ', 'ἀγορὰ', 'ἡ', 'Μαλέα', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 35
['κατὰ', 'δὲ', 'τὸν', 'αὐτὸν', 'χρόνον', 'τοῦ', 'θέρους', 'τούτου', 'Ἀθηναῖοι', 'καὶ', 'περὶ', 'Πελοπόννησον', 'ναῦς', 'ἀπέστειλαν', 'τριάκοντα', 'καὶ', 'Ἀσώπιον', 'τὸν', 'Φορμίωνος', 'στρατηγόν', ',', 'κελευσάντων', 'Ἀκαρνάνων', 'τῶν', 'Φορμίωνός', 'τινα', 'σφίσι', 'πέμψαι', 'ἢ', 'υἱὸν', 'ἢ', 'ξυγγενῆ', 'ἄρχοντα', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 37
['ἔπειτα', 'τὰς', 'μὲν', 'πλείους', 'ἀποπέμπει', 'τῶν', 'νεῶν', 'πάλιν', 'ἐπ᾽', 'οἴκου', 'ὁ', 'Ἀσώπιος', ',', 'αὐτὸς', 'δ᾽', 'ἔχων', 'δώδεκα', 'ἀφικνεῖται', 'ἐς', 'Ναύπακτον', ',', 'καὶ', 'ὕστερον', 'Ἀκαρνᾶνας', 'ἀναστήσας', 'πανδημεὶ', 'στρατεύει', 'ἐπ᾽', 'Οἰνιάδας', ',', 'καὶ', 'ταῖς', 'τε', 'ναυσὶ', 'κατὰ', 'τὸν', 'Ἀχελῷον', 'ἔπλευσε', 'καὶ', 'ὁ', 'κατὰ', 'γῆν', 'στρατὸς', 'ἐδῄου', 'τὴν', 'χώραν', '.']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 38
['ὡς', 'δ᾽', 'οὐ', 'προσεχώρουν', ',', 'τὸν', 'μὲν', 'πεζὸν', 'ἀφίησιν', ',', 'αὐτὸς', 'δὲ', 'πλεύσας', 'ἐς', 'Λευκάδα', 'καὶ', 'ἀπόβασιν', 'ἐς', 'Νήρικον', 'ποιησάμενος', 'ἀναχωρῶν', 'διαφθείρεται', 'αὐτός', 'τε', 'καὶ', 'τῆς', 'στρατιᾶς', 'τι', 'μέρος', 'ὑπὸ', 'τῶν', 'αὐτόθεν', 'τε', 'ξυμβοηθησάντων', 'καὶ', 'φρουρῶν', 'τινῶν', 'ὀλίγων', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τινῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 40
['οἱ', 'δὲ', 'ἐπὶ', 'τῆς', 'πρώτης', 'νεὼς', 'ἐκπεμφθέντες', 'Μυτιληναίων', 'πρέσβεις', ',', 'ὡς', 'αὐτοῖς', 'οἱ', 'Λακεδαιμόνιοι', 'εἶπον', 'Ὀλυμπίαζε', 'παρεῖναι', ',', 'ὅπως', 'καὶ', 'οἱ', 'ἄλλοι', 'ξύμμαχοι', 'ἀκούσαντες', 'βουλεύσωνται', ',', 'ἀφικνοῦνται', 'ἐς', 'τὴν', 'Ὀλυμπίαν', ':']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 44
['τοὺς', 'γὰρ', 'ἀφισταμένους', 'ἐν', 'τοῖς', 'πολέμοις', 'καὶ', 'ξυμμαχίαν', 'τὴν', 'πρὶν', 'ἀπολείποντας', 'οἱ', 'δεξάμενοι', ',', 'καθ᾽', 'ὅσον', 'μὲν', 'ὠφελοῦνται', ',', 'ἐν', 'ἡδονῇ', 'ἔχουσι', ',', 'νομίζοντες', 'δὲ', 'εἶναι', 'προδότας', 'τῶν', 'πρὸ', 'τοῦ', 'φίλων', 'χείρους', 'ἡγοῦνται', '.']
[('ἀφισταμένους', 'v-pppema_', "Unexpected character '_' at position 9")]
File 45
['καὶ', 'οὐκ', 'ἄδικος', 'αὕτη', 'ἡ', 'ἀξίωσίς', 'ἐστιν', ',', 'εἰ', 'τύχοιεν', 'πρὸς', 'ἀλλήλους', 'οἵ', 'τε', 'ἀφιστάμενοι', 'καὶ', 'ἀφ᾽', 'ὧν', 'διακρίνοιντο', 'ἴσοι', 'μὲν', 'τῇ', 'γνώμῃ', 'ὄντες', 'καὶ', 'εὐνοίᾳ', ',', 'ἀντίπαλοι', 'δὲ', 'τῇ', 'παρασκευῇ', 'καὶ', 'δυνάμει', ',', 'πρόφασίς', 'τε', 'ἐπιεικὴς', 'μηδεμία', 'ὑπάρχοι', 'τῆς', 'ἀποστάσεως', ':']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 62
['αὐτόνομοί', 'τε', 'ἐλείφθημεν', 'οὐ', 'δι᾽', 'ἄλλο', 'τι', 'ἢ', 'ὅσον', 'αὐτοῖς', 'ἐς', 'τὴν', 'ἀρχὴν', 'εὐπρεπείᾳ', 'τε', 'λόγου', 'καὶ', 'γνώμης', 'μᾶλλον', 'ἐφόδῳ', 'ἢ', 'ἰσχύος', 'τὰ', 'πράγματα', 'ἐφαίνετο', 'καταληπτά', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 66
['τό', 'τε', 'ναυτικὸν', 'ἡμῶν', 'παρεῖχέ', 'τινα', 'φόβον', 'μή', 'ποτε', 'καθ᾽', 'ἓν', 'γενόμενον', 'ἢ', 'ὑμῖν', 'ἢ', 'ἄλλῳ', 'τῳ', 'προσθέμενον', 'κίνδυνον', 'σφίσι', 'παράσχῃ', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 68
['οὐ', 'μέντοι', 'ἐπὶ', 'πολύ', 'γ᾽', 'ἂν', 'ἐδοκοῦμεν', 'δυνηθῆναι', ',', 'εἰ', 'μὴ', 'ὁ', 'πόλεμος', 'ὅδε', 'κατέστη', ',', 'παραδείγμασι', 'χρώμενοι', 'τοῖς', 'ἐς', 'τοὺς', 'ἄλλους', '.']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 69
['τίς', 'οὖν', 'αὕτη', 'ἢ', 'φιλία', 'ἐγίγνετο', 'ἢ', 'ἐλευθερία', 'πιστή', ',', 'ἐν', 'ᾗ', 'παρὰ', 'γνώμην', 'ἀλλήλους', 'ὑπεδεχόμεθα', ',', 'καὶ', 'οἱ', 'μὲν', 'ἡμᾶς', 'ἐν', 'τῷ', 'πολέμῳ', 'δεδιότες', 'ἐθεράπευον', ',', 'ἡμεῖς', 'δὲ', 'ἐκείνους', 'ἐν', 'τῇ', 'ἡσυχίᾳ', 'τὸ', 'αὐτὸ', 'ἐποιοῦμεν', ':']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 72
['ὥστε', 'εἴ', 'τῳ', 'δοκοῦμεν', 'ἀδικεῖν', 'προαποστάντες', 'διὰ', 'τὴν', 'ἐκείνων', 'μέλλησιν', 'τῶν', 'ἐς', 'ἡμᾶς', 'δεινῶν', ',', 'αὐτοὶ', 'οὐκ', 'ἀνταναμείναντες', 'σαφῶς', 'εἰδέναι', 'εἴ', 'τι', 'αὐτῶν', 'ἔσται', ',', 'οὐκ', 'ὀρθῶς', 'σκοπεῖ', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ὀρθῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 75
['τοιαύτας', 'ἔχοντες', 'προφάσεις', 'καὶ', 'αἰτίας', ',', 'ὦ', 'Λακεδαιμόνιοι', 'καὶ', 'ξύμμαχοι', ',', 'ἀπέστημεν', ',', 'σαφεῖς', 'μὲν', 'τοῖς', 'ἀκούουσι', 'γνῶναι', 'ὡς', 'εἰκότως', 'ἐδράσαμεν', ',', 'ἱκανὰς', 'δὲ', 'ἡμᾶς', 'ἐκφοβῆσαι', 'καὶ', 'πρὸς', 'ἀσφάλειάν', 'τινα', 'τρέψαι', ',', 'βουλομένους', 'μὲν', 'καὶ', 'πάλαι', ',', 'ὅτε', 'ἔτι', 'ἐν', 'τῇ', 'εἰρήνῃ', 'ἐπέμψαμεν', 'ὡς', 'ὑμᾶς', 'περὶ', 'ἀποστάσεως', ',', 'ὑμῶν', 'δὲ', 'οὐ', 'προσδεξαμένων', 'κωλυθέντας', ':']
[('τοιαύτας', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 76
['νῦν', 'δὲ', 'ἐπειδὴ', 'Βοιωτοὶ', 'προυκαλέσαντο', 'εὐθὺς', 'ὑπηκούσαμεν', ',', 'καὶ', 'ἐνομίζομεν', 'ἀποστήσεσθαι', 'διπλῆν', 'ἀπόστασιν', ',', 'ἀπό', 'τε', 'τῶν', 'Ἑλλήνων', 'μὴ', 'ξὺν', 'κακῶς', 'ποιεῖν', 'αὐτοὺς', 'μετ᾽', 'Ἀθηναίων', 'ἀλλὰ', 'ξυνελευθεροῦν', ',', 'ἀπό', 'τε', 'Ἀθηναίων', 'μὴ', 'αὐτοὶ', 'διαφθαρῆναι', 'ὑπ᾽', 'ἐκείνων', 'ἐν', 'ὑστέρῳ', 'ἀλλὰ', 'προποιῆσαι', '.', 'ἀποστήσεσθαι']
[('ξὺν', 'd-------_', "Unexpected character '_' at position 9"), ('κακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 81
['ὥστε', 'οὐκ', 'εἰκὸς', 'αὐτοὺς', 'περιουσίαν', 'νεῶν', 'ἔχειν', ',', 'ἢν', 'ὑμεῖς', 'ἐν', 'τῷ', 'θέρει', 'τῷδε', 'ναυσί', 'τε', 'καὶ', 'πεζῷ', 'ἅμα', 'ἐπεσβάλητε', 'τὸ', 'δεύτερον', ',', 'ἀλλ᾽', 'ἢ', 'ὑμᾶς', 'οὐκ', 'ἀμυνοῦνται', 'ἐπιπλέοντας', 'ἢ', 'ἀπ᾽', 'ἀμφοτέρων', 'ἀποχωρήσονται', '.', 'ἐστιν']
[('τῷδε', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 87
['βοηθησάντων', 'δὲ', 'ὑμῶν', 'προθύμως', 'πόλιν', 'τε', 'προσλήψεσθε', 'ναυτικὸν', 'ἔχουσαν', 'μέγα', ',', 'οὗπερ', 'ὑμῖν', 'μάλιστα', 'προσδεῖ', ',', 'καὶ', 'Ἀθηναίους', 'ῥᾷον', 'καθαιρήσετε', 'ὑφαιροῦντες', 'αὐτῶν', 'τοὺς', 'ξυμμάχους', '(', 'θρασύτερον', 'γὰρ', 'πᾶς', 'τις', 'προσχωρήσεται', ')', ',', 'τήν', 'τε', 'αἰτίαν', 'ἀποφεύξεσθε', 'ἣν', 'εἴχετε', 'μὴ', 'βοηθεῖν', 'τοῖς', 'ἀφισταμένοις', '.']
[('ἀφισταμένοις', 'v-pppamd_', "Unexpected character '_' at position 9")]
File 92
['οἱ', 'δὲ', 'Λακεδαιμόνιοι', 'καὶ', 'οἱ', 'ξύμμαχοι', 'ἐπειδὴ', 'ἤκουσαν', ',', 'προσδεξάμενοι', 'τοὺς', 'λόγους', 'ξυμμάχους', 'τε', 'τοὺς', 'Λεσβίους', 'ἐποιήσαντο', ',', 'καὶ', 'τὴν', 'ἐς', 'τὴν', 'Ἀττικὴν', 'ἐσβολὴν', 'τοῖς', 'τε', 'ξυμμάχοις', 'παροῦσι', 'κατὰ', 'τάχος', 'ἔφραζον', 'ἰέναι', 'ἐς', 'τὸν', 'Ἰσθμὸν', 'τοῖς', 'δύο', 'μέρεσιν', 'ὡς', 'ποιησόμενοι', ',', 'καὶ', 'αὐτοὶ', 'πρῶτοι', 'ἀφίκοντο', ',', 'καὶ', 'ὁλκοὺς', 'παρεσκεύαζον', 'τῶν', 'νεῶν', 'ἐν', 'τῷ', 'Ἰσθμῷ', 'ὡς', 'ὑπεροίσοντες', 'ἐκ', 'τῆς', 'Κορίνθου', 'ἐς', 'τὴν', 'πρὸς', 'Ἀθήνας', 'θάλασσαν', 'καὶ', 'ναυσὶ', 'καὶ', 'πεζῷ', 'ἅμα', 'ἐπιόντες', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 93
['καὶ', 'οἱ', 'μὲν', 'προθύμως', 'ταῦτα', 'ἔπρασσον', ',', 'οἱ', 'δὲ', 'ἄλλοι', 'ξύμμαχοι', 'βραδέως', 'τε', 'ξυνελέγοντο', 'καὶ', 'ἐν', 'καρποῦ', 'ξυγκομιδῇ', 'ἦσαν', 'καὶ', 'ἀρρωστίᾳ', 'τοῦ', 'στρατεύειν', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 94
['αἰσθόμενοι', 'δὲ', 'αὐτοὺς', 'οἱ', 'Ἀθηναῖοι', 'διὰ', 'κατάγνωσιν', 'ἀσθενείας', 'σφῶν', 'παρασκευαζομένους', ',', 'δηλῶσαι', 'βουλόμενοι', 'ὅτι', 'οὐκ', 'ὀρθῶς', 'ἐγνώκασιν', 'ἀλλ᾽', 'οἷοί', 'τέ', 'εἰσι', 'μὴ', 'κινοῦντες', 'τὸ', 'ἐπὶ', 'Λέσβῳ', 'ναυτικὸν', 'καὶ', 'τὸ', 'ἀπὸ', 'Πελοποννήσου', 'ἐπιὸν', 'ῥᾳδίως', 'ἀμύνεσθαι', ',', 'ἐπλήρωσαν', 'ναῦς', 'ἑκατὸν', 'ἐσβάντες', 'αὐτοί', 'τε', 'πλὴν', 'ἱππέων', 'καὶ', 'πεντακοσιομεδίμνων', 'καὶ', 'οἱ', 'μέτοικοι', ',', 'καὶ', 'παρὰ', 'τὸν', 'Ἰσθμὸν', 'ἀναγαγόντες', 'ἐπίδειξίν', 'τε', 'ἐποιοῦντο', 'καὶ', 'ἀποβάσεις', 'τῆς', 'Πελοποννήσου', 'ᾗ', 'δοκοίη', 'αὐτοῖς', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 95
['οἱ', 'δὲ', 'Λακεδαιμόνιοι', 'ὁρῶντες', 'πολὺν', 'τὸν', 'παράλογον', 'τά', 'τε', 'ὑπὸ', 'τῶν', 'Λεσβίων', 'ῥηθέντα', 'ἡγοῦντο', 'οὐκ', 'ἀληθῆ', 'καὶ', 'ἄπορα', 'νομίζοντες', ',', 'ὡς', 'αὐτοῖς', 'καὶ', 'οἱ', 'ξύμμαχοι', 'ἅμα', 'οὐ', 'παρῆσαν', 'καὶ', 'ἠγγέλλοντο', 'καὶ', 'αἱ', 'περὶ', 'τὴν', 'Πελοπόννησον', 'τριάκοντα', 'νῆες', 'τῶν', 'Ἀθηναίων', 'τὴν', 'περιοικίδα', 'αὐτῶν', 'πορθοῦσαι', ',', 'ἀνεχώρησαν', 'ἐπ᾽', 'οἴκου', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 96
['ὕστερον', 'δὲ', 'ναυτικὸν', 'παρεσκεύαζον', 'ὅτι', 'πέμψουσιν', 'ἐς', 'τὴν', 'Λέσβον', ',', 'καὶ', 'κατὰ', 'πόλεις', 'ἐπήγγελλον', 'τεσσαράκοντα', 'νεῶν', 'πλῆθος', 'καὶ', 'ναύαρχον', 'προσέταξαν', 'Ἀλκίδαν', ',', 'ὃς', 'ἔμελλεν', 'ἐπιπλεύσεσθαι', '.']
[('ὅτι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 97
['ἀνεχώρησαν', 'δὲ', 'καὶ', 'οἱ', 'Ἀθηναῖοι', 'ταῖς', 'ἑκατὸν', 'ναυσίν', ',', 'ἐπειδὴ', 'καὶ', 'ἐκείνους', 'εἶδον', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 98
['καὶ', 'κατὰ', 'τὸν', 'χρόνον', 'τοῦτον', 'ὃν', 'αἱ', 'νῆες', 'ἔπλεον', 'ἐν', 'τοῖς', 'πλεῖσται', 'δὴ', 'νῆες', 'ἅμ᾽', 'αὐτοῖς', 'ἐνεργοὶ', '†', 'κάλλει', 'ἐγένοντο', ',', 'παραπλήσιαι', 'δὲ', 'καὶ', 'ἔτι', 'πλείους', 'ἀρχομένου', 'τοῦ', 'πολέμου', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 99
['τήν', 'τε', 'γὰρ', 'Ἀττικὴν', 'καὶ', 'Εὔβοιαν', 'καὶ', 'Σαλαμῖνα', 'ἑκατὸν', 'ἐφύλασσον', ',', 'καὶ', 'περὶ', 'Πελοπόννησον', 'ἕτεραι', 'ἑκατὸν', 'ἦσαν', ',', 'χωρὶς', 'δὲ', 'αἱ', 'περὶ', 'Ποτείδαιαν', 'καὶ', 'ἐν', 'τοῖς', 'ἄλλοις', 'χωρίοις', ',', 'ὥστε', 'αἱ', 'πᾶσαι', 'ἅμα', 'ἐγίγνοντο', 'ἐν', 'ἑνὶ', 'θέρει', 'διακόσιαι', 'καὶ', 'πεντήκοντα', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 102
['νῆές', 'τε', 'αἱ', 'πᾶσαι', 'τὸν', 'αὐτὸν', 'μισθὸν', 'ἔφερον', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 103
['τὰ', 'μὲν', 'οὖν', 'χρήματα', 'οὕτως', 'ὑπανηλώθη', 'τὸ', 'πρῶτον', ',', 'καὶ', 'νῆες', 'τοσαῦται', 'δὴ', 'πλεῖσται', 'ἐπληρώθησαν', '.']
[('τοσαῦται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 104
['Μυτιληναῖοι', 'δὲ', 'κατὰ', 'τὸν', 'αὐτὸν', 'χρόνον', 'ὃν', 'οἱ', 'Λακεδαιμόνιοι', 'περὶ', 'τὸν', 'Ἰσθμὸν', 'ἦσαν', 'ἐπὶ', 'Μήθυμναν', 'ὡς', 'προδιδομένην', 'ἐστράτευσαν', 'κατὰ', 'γῆν', 'αὐτοί', 'τε', 'καὶ', 'οἱ', 'ἐπίκουροι', ':']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτοί', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 105
['καὶ', 'προσβαλόντες', 'τῇ', 'πόλει', ',', 'ἐπειδὴ', 'οὐ', 'προυχώρει', 'ᾗ', 'προσεδέχοντο', ',', 'ἀπῆλθον', 'ἐπ᾽', 'Ἀντίσσης', 'καὶ', 'Πύρρας', 'καὶ', 'Ἐρέσου', ',', 'καὶ', 'καταστησάμενοι', 'τὰ', 'ἐν', 'ταῖς', 'πόλεσι', 'ταύταις', 'βεβαιότερα', 'καὶ', 'τείχη', 'κρατύναντες', 'διὰ', 'τάχους', 'ἀπῆλθον', 'ἐπ᾽', 'οἴκου', '.']
[('ταύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 107
['καὶ', 'ἐκβοηθείας', 'τινὸς', 'γενομένης', 'πληγέντες', 'ὑπό', 'τε', 'τῶν', 'Ἀντισσαίων', 'καὶ', 'τῶν', 'ἐπικούρων', 'ἀπέθανόν', 'τε', 'πολλοὶ', 'καὶ', 'ἀνεχώρησαν', 'οἱ', 'λοιποὶ', 'κατὰ', 'τάχος', '.']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 112
['προσδεόμενοι', 'δὲ', 'οἱ', 'Ἀθηναῖοι', 'χρημάτων', 'ἐς', 'τὴν', 'πολιορκίαν', ',', 'καὶ', 'αὐτοὶ', 'ἐσενεγκόντες', 'τότε', 'πρῶτον', 'ἐσφορὰν', 'διακόσια', 'τάλαντα', ',', 'ἐξέπεμψαν', 'καὶ', 'ἐπὶ', 'τοὺς', 'ξυμμάχους', 'ἀργυρολόγους', 'ναῦς', 'δώδεκα', 'καὶ', 'Λυσικλέα', 'πέμπτον', 'αὐτὸν', 'στρατηγόν', '.']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 113
['ὁ', 'δὲ', 'ἄλλα', 'τε', 'ἠργυρολόγει', 'καὶ', 'περιέπλει', ',', 'καὶ', 'τῆς', 'Καρίας', 'ἐκ', 'Μυοῦντος', 'ἀναβὰς', 'διὰ', 'τοῦ', 'Μαιάνδρου', 'πεδίου', 'μέχρι', 'τοῦ', 'Σανδίου', 'λόφου', ',', 'ἐπιθεμένων', 'τῶν', 'Καρῶν', 'καὶ', 'Ἀναιιτῶν', 'αὐτός', 'τε', 'διαφθείρεται', 'καὶ', 'τῆς', 'ἄλλης', 'στρατιᾶς', 'πολλοί', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 114
['τοῦ', 'δ᾽', 'αὐτοῦ', 'χειμῶνος', 'οἱ', 'Πλαταιῆς', '(', 'ἔτι', 'γὰρ', 'ἐπολιορκοῦντο', 'ὑπὸ', 'τῶν', 'Πελοποννησίων', 'καὶ', 'Βοιωτῶν', ')', 'ἐπειδὴ', 'τῷ', 'τε', 'σίτῳ', 'ἐπιλείποντι', 'ἐπιέζοντο', 'καὶ', 'ἀπὸ', 'τῶν', 'Ἀθηνῶν', 'οὐδεμία', 'ἐλπὶς', 'ἦν', 'τιμωρίας', 'οὐ', '-δὲ', 'ἄλλη', 'σωτηρία', 'ἐφαίνετο', ',', 'ἐπιβουλεύουσιν', 'αὐτοί', 'τε', 'καὶ', 'Ἀθηναίων', 'οἱ', 'ξυμπολιορκούμενοι', 'πρῶτον', 'μὲν', 'πάντες', 'ἐξελθεῖν', 'καὶ', 'ὑπερβῆναι', 'τὰ', 'τείχη', 'τῶν', 'πολεμίων', ',', 'ἢν', 'δύνωνται', 'βιάσασθαι', ',', 'ἐσηγησαμένων', 'τὴν', 'πεῖραν', 'αὐτοῖς', 'Θεαινέτου', 'τε', 'τοῦ', 'Τολμίδου', 'ἀνδρὸς', 'μάντεως', 'καὶ', 'Εὐπομπίδου', 'τοῦ', 'Δαϊμάχου', ',', 'ὃς', 'καὶ', 'ἐστρατήγει', ':']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 115
['ἔπειτα', 'οἱ', 'μὲν', 'ἡμίσεις', 'ἀπώκνησάν', 'πως', 'τὸν', 'κίνδυνον', 'μέγαν', 'ἡγησάμενοι', ',', 'ἐς', 'δὲ', 'ἄνδρας', 'διακοσίους', 'καὶ', 'εἴκοσι', 'μάλιστα', 'ἐνέμειναν', 'τῇ', 'ἐξόδῳ', 'ἐθελονταὶ', 'τρόπῳ', 'τοιῷδε', '.', 'εἶναι']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τοιῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
