File 2
['εἰ', 'γὰρ', 'ἔθος', 'καταστήσετε', 'τοῖς', 'δυναμένοις', 'εἰπεῖν', 'καὶ', 'δόξαν', 'ἔχουσι', 'μᾶλλον', 'πιστεύειν', 'ἢ', 'τοῖς', 'ἀδυνατωτέροις', ',', 'ἐφ’', 'ὑμῖν', 'αὐτοῖς', 'ἔσεσθε', 'τὸ', 'ἔθος', 'τοῦτο', 'κατεσκευακότες', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 4
['ἐξ', 'ἀρχῆς', 'δ’', 'ὑμῖν', 'διηγήσομαι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['οὗτος', 'ἐπειδὴ', 'ἐκπλεῖν', 'ἔμελλεν', 'εἰς', 'τὴν', 'Λιβύην', ',', 'διαλογισάμενος', 'πρὸς', 'τὸν', 'πατέρα', 'τὸν', 'ἐμὸν', 'ἐναντίον', 'Ἀρχεβιάδου', 'καὶ', 'Φρασίου', 'προσέταξεν', 'τὸ', 'ἀργύριον', 'ὃ', 'κατέλειπεν', '(', 'ἦν', 'δὲ', 'τοῦτο', 'ἑκκαίδεκα', 'μναῖ', 'καὶ', 'τετταράκοντα', 'δραχμαί', ',', 'ὡς', 'ἐγὼ', 'ὑμῖν', 'πάνυ', 'ἀκριβῶς', 'ἐπιδείξω', ')', 'Κηφισιάδῃ', 'ἀποδοῦναι', ',', 'λέγων', 'ὅτι', 'κοινωνὸς', 'εἴη', 'αὑτοῦ', 'ὁ', 'Κηφισιάδης', 'οὗτος', ',', 'οἰκήτωρ', 'μὲν', 'ὢν', 'ἐν', 'Σκίρῳ', ',', 'ἐν', 'δὲ', 'τῷ', 'παρόντι', 'ἐφ’', 'ἑτέρᾳ', 'ἀποδημῶν', 'ἐμπορίᾳ', '.']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 7
['δεῖξαι', 'δ’', 'αὐτὸν', 'τῷ', 'πατρὶ', 'τῷ', 'ἐμῷ', 'καὶ', 'συστῆσαι', 'τῷ', 'Ἀρχεβιάδῃ', 'καὶ', 'τῷ', 'Φρασίᾳ', 'προσέταξεν', ',', 'ἐπειδὴ', 'ἥκοι', 'ἐκ', 'τῆς', 'ἀποδημίας', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['εἰώθασι', 'δὲ', 'πάντες', 'οἱ', 'τραπεζῖται', ',', 'ὅταν', 'τις', 'ἀργύριον', 'τιθεὶς', 'ἰδιώτης', 'ἀποδοῦναί', 'τῳ', 'προστάττῃ', ',', 'πρῶτον', 'τοῦ', 'θέντος', 'τ-', 'ὄνομα', 'γράφειν', 'καὶ', 'τὸ', 'κεφάλαιον', 'τοῦ', 'ἀργυρίου', ',', 'ἔπειτα', 'παραγράφειν', 'τῷ', 'δεῖνι', 'ἀποδοῦναι', 'δεῖ', ',', 'καὶ', 'ἐὰν', 'μὲν', 'γιγνώσκωσι', 'τὴν', 'ὄψιν', 'τοῦ', 'ἀνθρώπου', 'ᾧ', 'ἂν', 'δέῃ', 'ἀποδοῦναι', ',', 'τοσοῦτο', 'μόνον', 'ποιεῖν', ',', 'γράψαι', 'ᾧ', 'δεῖ', 'ἀποδοῦναι', ',', 'ἐὰν', 'δὲ', 'μὴ', 'γιγνώσκωσι', ',', 'καὶ', 'τούτου', 'τ-', 'ὄνομα', 'προσπαραγράφειν', 'ὃς', 'ἂν', 'μέλλῃ', 'συστήσειν', 'καὶ', 'δείξειν', 'τὸν', 'ἄνθρωπον', ',', 'ὃν', 'ἂν', 'δέῃ', 'κομίσασθαι', 'τὸ', 'ἀργύριον', '.', 'δεῖ']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 10
['ἀποκριναμένου', 'δὲ', 'Φορμίωνος', 'τουτουὶ', 'ὅτι', 'γιγνώσκοιεν', ',', 'ἆρα', 'καὶ', 'ἐχρῆτο', 'ὑμῖν', ';']
[('ἆρα', 'd-------_', "Unexpected character '_' at position 9")]
File 13
['πρὸς', 'τί', ';', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 19
['ἀκούσας', 'δ’', 'αὐτοῦ', 'ὁ', 'Φορμίων', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἔδειξεν', 'εὐθέως', 'παραχρῆμα', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['δείξαντος', 'δὲ', 'αὐτοῦ', 'τὸ', 'γραμματεῖον', ',', 'ἀναγνοὺς', 'αὐτὸς', 'καὶ', 'ἄλλος', 'οὐδείς', ',', 'καὶ', 'ἰδὼν', 'γεγραμμένον', 'ἐν', 'αὐτῷ', 'Λύκων', 'Ἡρακλεώτης', 'χιλίας', 'ἑξακοσίας', 'τετταράκοντα', ',', 'Κηφισιάδῃ', 'ἀποδοῦναι', 'δεῖ', ',', 'Ἀρχεβιάδης', 'Λαμπτρεὺς', 'δείξει', 'τὸν', 'Κηφισιάδην', ',', 'ᾤχετο', 'ἀπιὼν', 'σιωπῇ', ',', 'καὶ', 'πλέον', 'ἢ', 'πέντε', 'μηνῶν', 'οὐδένα', 'λόγον', 'ἐποιήσατο', '.', 'καὶ', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 25
['ἀποκριναμένου', 'δὲ', 'τοῦ', 'πατρὸς', 'ὅτι', 'οἴοιτο', 'μέν', ',', 'εἰ', 'μέντοι', 'βούλοιτο', 'εἰς', 'Πειραιᾶ', 'καταβῆναι', ',', 'τὴν', 'ἀκρίβειαν', 'εἴσοιτο', ',', 'οἶσθά', 'τοι', 'ἔφη', ',', 'ὅ', 'τι', 'ἔστιν', ',', 'ὦ', 'Πασίων', ',', 'ὅ', 'σε', 'ἐρωτῶ', ';']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 28
['προξενῶν', 'μὲν', 'γὰρ', 'τυγχάνω', 'τῶν', 'Ἡρακλεωτῶν', ',', 'βούλοιο', 'δ’', 'ἄν', ',', 'ὡς', 'οἶμαι', 'ἐγώ', ',', 'ἐμὲ', 'μᾶλλον', 'τὸ', 'ἀργύριον', 'λαβεῖν', 'ἢ', 'τὸν', 'μέτοικον', 'ἄνθρωπον', 'καὶ', 'ἐν', 'Σκίρῳ', 'κατοικοῦντα', 'καὶ', 'οὐδενὸς', 'ἄξιον', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 29
['συμβέβηκεν', 'δὲ', 'τοιοῦτόν', 'τι', '·']
[('τοιοῦτόν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 35
['εἰ', 'δ’', 'ἄρα', 'ἀπείληφεν', ',', 'λέγε', 'ὅτι', 'ἐγὼ', 'μάρτυρας', 'ἔχων', 'ἠξίουν', 'ἐμφανῆ', 'καταστῆσαι', 'τὰ', 'χρήματα', 'ἢ', 'τὸν', 'κεκομισμένον', ',', 'καὶ', 'εἴ', 'τίς', 'με', 'βούλεται', 'ἀφελέσθαι', ',', 'πρόξενον', 'ὄντα', 'ἀφαιρεθῆναι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 36
['ἐπειδὴ', 'δὲ', 'αὐτῷ', 'εἴρητο', ',', 'ἐγώ', ',', 'ἔφη', 'ὁ', 'πατήρ', ',', 'ὦ', 'Κάλλιππε', ',', 'χαρίζεσθαι', 'μέν', 'σοι', 'βούλομαι', '(', 'καὶ', 'γὰρ', 'ἂν', 'καὶ', 'μαινοίμην', ',', 'εἰ', 'μή', ')', ',', 'οὕτω', 'μέντοι', 'ὅπως', 'αὐτός', 'τε', 'μὴ', 'χείρων', 'δόξω', 'εἶναι', 'καὶ', 'ἐκ', 'τοῦ', 'πράγματος', 'μηδὲν', 'ζημιώσομαι', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 41
['ὧν', 'ἐγὼ', 'ἤθελον', 'τούτῳ', 'ταύτην', 'ἥτις', 'εἴη', 'μεγίστη', 'πίστις', 'δοῦναι', ',', 'ἦ', 'μὴν', 'ἐγὼ', 'τοῦ', 'πατρὸς', 'ἀκούειν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 44
['ἐπιτρέψαντος', 'δὲ', 'τοῦ', 'πατρός', ',', 'ὃν', 'μὲν', 'χρόνον', 'ἔζη', 'ὁ', 'πατήρ', ',', 'ὅμως', 'καίπερ', 'οἰκείως', 'ἔχων', 'τούτοις', 'ὁ', 'Λυσιθείδης', 'οὐκ', 'ἐτόλμα', 'οὐδὲν', 'εἰς', 'ἡμᾶς', 'ἐξαμαρτάνειν', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 46
['ὡς', 'δὲ', 'ἐγὼ', 'μὲν', 'ἀληθῆ', 'λέγω', ',', 'οὗτοι', 'δὲ', 'ψεύδονται', ',', 'πρῶτον', 'μὲν', 'αὐτὸ', 'ὑμῖν', 'τοῦτο', 'γενέσθω', 'τεκμήριον', ',', 'ὅτι', 'κατεγνώκει', 'ἂν', 'αὐτοῦ', 'ὁ', 'Λυσιθείδης', ',', 'καὶ', 'ὅτι', 'ἐγὼ', 'ἐξούλης', 'ἂν', 'ἔφευγον', 'νῦν', ',', 'ἀλλ’', 'οὐκ', 'ἀργυρίου', 'δίκην', '·', 'ἔφευγον']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 58
['βούλομαι', 'δ’', 'ὑμῖν', 'καὶ', 'τεκμήριόν', 'τι', 'εἰπεῖν', 'τηλικοῦτον', ',', 'ᾧ', 'δῆλον', 'ὑμῖν', 'ἔσται', ',', 'ὡς', 'ἐγὼ', 'οἴομαι', ',', 'ὅτι', 'πάντα', 'πρὸς', 'ὑμᾶς', 'ἔψευσται', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
