File 1
['κἀκεῖ', 'γὰρ', 'ἄν', 'τις', 'ἐπὶ', 'τὸ', 'δεῖπνον', 'ἕνα', 'καλῇ', ',', 'πάρεισιν', 'ὀκτωκαίδεκ᾽', 'ἄλλοι', 'καὶ', 'δέκα', 'ἅρματα', 'συνωρίδες', 'τε', 'πεντεκαίδεκα', ':']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 2
['τούτοις', 'δὲ', 'δεῖ', 'σε', 'τἀπιτήδει᾽', 'ἐμβαλεῖν', ',', 'ὥστ᾽', 'ἦν', 'κράτιστον', 'μη', '-δὲ', 'καλέσαι', 'μηδένα', '.']
[('τἀπιτήδει᾽', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 4
['ἀλλ᾽', 'ἐπεὶ', 'πάνυ', 'λιπαρῶς', 'ἡμᾶς', 'ἀπαιτεῖς', 'καὶ', 'τὸν', 'περὶ', 'τῶν', 'ἐπὶ', 'τρυφῇ', 'διαβοήτων', 'γενομένων', 'λόγον', 'καὶ', 'τῆς', 'τούτων', 'ἡδυπαθείας', '.', '[1]']
[('λιπαρῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 5
['ἡ', 'γὰρ', 'ἀπόλαυσις', 'δήπου', 'μετ᾽', 'ἐπιθυμίας', 'πρῶτον', ',', 'ἔπειτα', 'μεθ᾽', 'ἡδονῆς', '.', '[3]', '[4]']
[('[3]', 'v_____---', "Unexpected character '_' at position 2"), ('[3]', 'v_____---', "Unexpected character '_' at position 3"), ('[3]', 'v_____---', "Unexpected character '_' at position 4"), ('[3]', 'v_____---', "Unexpected character '_' at position 5"), ('[3]', 'v_____---', "Unexpected character '_' at position 6"), ('[4]', 'v_____---', "Unexpected character '_' at position 2"), ('[4]', 'v_____---', "Unexpected character '_' at position 3"), ('[4]', 'v_____---', "Unexpected character '_' at position 4"), ('[4]', 'v_____---', "Unexpected character '_' at position 5"), ('[4]', 'v_____---', "Unexpected character '_' at position 6")]
File 6
['καίτοι', 'Σοφοκλῆς', 'γ᾽', 'ὁ', 'ποιητής', ',', 'τῶν', 'ἀπολαυστικῶν', 'εἷς', 'ὤν', ',', 'ἵνα', 'μὴ', 'κατηγορῇ', 'τοῦ', 'γήρως', ',', 'εἰς', 'σωφροσύνην', 'ἔθετο', 'τὴν', 'ἀσθένειαν', 'αὐτοῦ', 'τὴν', 'περὶ', 'τὰς', 'τῶν', 'ἀφροδισίων', 'ἀπολαύσεις', ',', 'φήσας', 'ἀσμένως', 'ἀπηλλάχθαι', 'αὐτῶν', 'ὥσπερ', 'τινὸς', 'ἀγρίου', 'δεσπότου', '.', '[1]']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9"), ('τινὸς', 'a-s---mg_', "Unexpected character '_' at position 9"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 9
['καί', 'μοι', 'δοκεῖ', 'καὶ', 'ὁ', 'καλὸς', 'ἡμῶν', 'Ξενοφῶν', 'τὸν', 'περὶ', 'τὸν', 'Ἡρακλέα', 'καὶ', 'τὴν', 'Ἀρετὴν', 'μῦθον', 'ἐντεῦθεν', 'πεπλακέναι', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['κατὰ', 'γὰρ', 'τὸν', 'Ἐμπεδοκλέα', ':', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 11
['οὐ', '-δέ', 'τις', 'ἦν', 'κείνοισιν', 'Ἄρης', 'θεὸς', 'οὐ', '-δέ', 'Κυδοιμὸς', 'οὐ', '-δέ', 'Ζεὺς', 'βασιλεὺς', 'οὐ', '-δέ', 'Κρόνος', 'οὐ', '-δέ', 'Ποσειδῶν', ',', 'ἀλλὰ', 'Κύπρις', 'βασίλεια', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 15
['καίτοι', 'τινές', 'φασι', 'κατὰ', 'φύσιν', 'εἶναι', 'τὴν', 'ἡδονὴν', 'ἐκ', 'τοῦ', 'πάντα', 'ζῷα', 'δεδουλῶσθαι', 'ταύτῃ', ',', 'ὥσπερ', 'οὐχὶ', 'καὶ', 'δειλίας', 'καὶ', 'φόβου', 'καὶ', 'τῶν', 'ἄλλων', 'παθημάτων', 'κοινῶς', 'μὲν', 'ἐν', 'ἅπασιν', 'ὄντων', ',', 'παρὰ', 'δὲ', 'τοῖς', 'λογισμῷ', 'χρωμένοις', 'ἀποδοκιμαζομένων', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 16
['τὸ', 'οὖν', 'ἡδονὰς', 'διώκειν', 'προπετῶς', 'λύπας', 'ἐστὶ', 'θηρεύειν', '.']
[('προπετῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 17
['διόπερ', 'Ὅμηρος', 'ἐπονείδιστον', 'βουλόμενος', 'ποιῆσαι', 'τὴν', 'ἡδονὴν', 'καὶ', 'τῶν', 'θεῶν', 'φησι', 'τοὺς', 'μεγίστους', 'οὐδὲν', 'ὑπὸ', 'τῆς', 'σφετέρας', 'ὠφελεῖσθαι', 'δυνάμεως', ',', 'ἀλλὰ', 'τὰ', 'μέγιστα', 'βλάπτεσθαι', 'παρενεχθέντας', 'ὑπ᾽', 'αὐτῆς', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 23
['τὸ', 'καὶ', 'ζωάγρι᾽', 'ὀφέλλει', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 27
['οὐ', '-δέ', 'τὸν', 'Ἀγησιλάου', 'τοῦ', 'Λακεδαιμονίων', 'βασιλέως', ',', 'ἀλλὰ', 'μᾶλλον', ',', 'εἰ', 'ἔτυχεν', ',', 'τὸν', 'Ἀνάνιος', 'οὕτως', 'ἀοράτου', 'κατὰ', 'δόξαν', 'ὄντος', ',', 'οὐ', '-δέ', 'τὸν', 'τῶν', 'ἡμιθέων', 'τῶν', 'ἐπὶ', 'Τροίας', ',', 'ἀλλὰ', 'πολλῷ', 'μᾶλλον', 'τῶν', 'νῦν', '.', '[0]', 'εἶναι', 'τὸν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 29
['ὁ', 'μὲν', 'γὰρ', 'ἀκατάσκευος', 'καὶ', 'καθάπερ', 'ἀνεύρετος', 'ἦν', ',', 'οὔ', '-τ᾽', 'ἐπιμιξίας', 'οὔσης', 'οὔ', '-τε', 'τῶν', 'τεχνῶν', 'διηκριβωμένων', ',', 'ὁ', 'δὲ', 'πᾶσιν', 'ἐξηρτυμένος', 'πρὸς', 'ῥᾳστώνην', 'καὶ', 'πρὸς', 'ἀπόλαυσιν', 'καὶ', 'πρὸς', 'τὰς', 'ἄλλας', 'διαγωγάς', '.', 'ἦν']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 34
['ἆρ᾽', 'οὖν', 'οὐχὶ', 'ἡ', 'τοῦ', 'φαγεῖν', 'μέχρις', 'ὑγιείας', 'καὶ', 'εὐεξίας', 'καὶ', 'αὐτοῦ', 'σίτου', 'καὶ', 'ὄψου', 'ἀναγκαῖος', 'ἂν', 'εἴη', ';']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 40
['ἡ', 'πέρα', 'τούτων', 'καὶ', 'ἀλλοίων', 'ἐδεσμάτων', 'ἢ', 'τοιούτων', 'ἐπιθυμία', ',', 'δυνατὴ', 'δὲ', 'κολαζομένη', 'ἐκ', 'νέων', 'πολλῶν', 'ἀπαλλάττεσθαι', ',', 'καὶ', 'βλαβερὰ', 'μὲν', 'σώματι', ',', 'βλαβερὰ', 'δὲ', 'ψυχῇ', 'πρός', 'τε', 'φρόνησιν', 'καὶ', 'πρὸς', 'τὸ', 'σωφρονεῖν', ',', 'ἆρά', 'γε', 'ὀρθῶς', 'οὐκ', 'ἀναγκαία', 'ἂν', 'καλοῖτο', ';', '[1]']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 41
['ὀρθότατα', 'μὲν', 'οὖν', '.', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 45
['μάλιστα', 'γὰρ', 'τῶν', 'ἄλλων', 'ἀνθρώπων', 'τὴν', 'ἡδονὴν', 'οὗτοι', 'καὶ', 'τὴν', 'τρυφὴν', 'τιμῶσιν', ',', 'ἀνδρειότατοι', 'καὶ', 'μεγαλοψυχότατοι', 'τῶν', 'βαρβάρων', 'ὄντες', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 55
['τίς', 'γὰρ', 'ἁδονᾶς', 'ἄτερ', 'θνατῶν', 'βίος', 'ποθεινὸς', 'ἢ', 'ποία', 'τυραννίς', ';', 'ἐστιν']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 61
['τοὺς', 'δὲ', 'θεούς', 'φησιν', 'εἶναι', 'ῥεῖα', 'ζώοντας', '(', 'τὸ', 'δὲ', 'ῥεῖα', 'ἐστὶν', 'ἀπόνως', ')', ',', 'ὥσπερ', 'ἐνδεικνύμενος', 'ὅτι', 'μέγιστόν', 'ἐστι', 'τῶν', 'κακῶν', 'ἡ', 'περὶ', 'τὸ', 'ζῆν', 'ταλαιπωρία', 'καὶ', 'ὁ', 'πόνος', '.']
[('ἀπόνως', 'd-------_', "Unexpected character '_' at position 9")]
File 65
['πόθεν', ',', 'ὦ', 'οὗτοι', ',', 'τὴν', 'περὶ', 'τὰς', 'ἐδωδὰς', 'αὐτῷ', 'σπουδὴν', 'ἀνατίθετε', ',', 'ἢ', 'πόθεν', 'παρῆλθεν', 'εἰς', 'τοὺς', 'ἀνθρώπους', 'τὸ', 'τῆς', 'λοιβαίας', 'κύλικος', 'μηδὲν', 'ὑπολείπεσθαι', ',', 'εἰ', 'μὴ', 'τὰ', 'περὶ', 'τὰς', 'ἡδονὰς', 'ἐδοκίμαζεν', ',', 'ἢ', 'διὰ', 'τί', 'τὰ', 'θερμὰ', 'λουτρὰ', 'τὰ', 'φαινόμενα', 'ἐκ', 'τῆς', 'γῆς', 'πάντες', 'Ἡρακλέους', 'φασὶν', 'εἶναι', 'ἱερά', ',', 'ἢ', 'διὰ', 'τί', 'τὰς', 'μαλακὰς', 'στρωμνὰς', 'Ἡρακλέους', 'κοίτας', 'εἰώθασι', 'καλεῖν', ',', 'εἰ', 'κατεφρόνει', 'τῶν', 'ἡδέως', 'ζώντων', ';']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['καὶ', 'Ξάνθος', 'δ᾽', 'ὁ', 'μελοποιός', ',', 'πρεσβύτερος', 'ὢν', 'Στησιχόρου', ',', 'ὡς', 'καὶ', 'αὐτὸς', 'ὁ', 'Στησίχορος', 'μαρτυρεῖ', ',', 'ὥς', 'φησιν', 'ὁ', 'Μεγακλείδης', ',', 'οὐ', 'ταύτην', 'αὐτῷ', 'περιτίθησι', 'τὴν', 'στολήν', ',', 'ἀλλὰ', 'τὴν', 'Ὁμηρικήν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 72
['οὐ', 'γὰρ', 'ἔγωγέ', 'τι', 'φημὶ', 'τέλος', 'χαριέστερον', 'εἶναι', 'ἢ', 'ὅταν', 'εὐφροσύνη', 'μὲν', 'ἔχῃ', 'κατὰ', 'δῆμον', 'ἅπαντα', ',', 'δαιτυμόνες', 'δ᾽', 'ἀνὰ', 'δώματ᾽', 'ἀκουάζωνται', 'ἀοιδοῦ', 'ἥμενοι', 'ἑξείης', ',', 'παρὰ', 'δὲ', 'πλήθωσι', 'τράπεζαι', 'σίτου', 'καὶ', 'κρειῶν', ',', 'μέθυ', 'δ᾽', 'ἐκ', 'κρητῆρος', 'ἀφύσσων', 'οἰνοχόος', 'παρέχῃσι', 'καὶ', 'ἐγχείῃ', 'δεπάεσσιν', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 73
['τοῦτό', 'τί', 'μοι', 'κάλλιστον', 'ἐνὶ', 'φρεσὶν', 'εἴδεται', 'εἶναι', '.']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 77
['τοιοῦτός', 'ἐστιν', 'καὶ', 'ὁ', 'παραινῶν', 'Ἀμφιλόχῳ', 'τῷ', 'παιδί', ':']
[('τοιοῦτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 84
['εἰσὶ', 'δ᾽', 'οἵ', 'φασι', 'ταύτης', 'εἶναι', 'τῆς', 'γνώμης', 'τὸν', 'Ὅμηρον', ',', 'προτάττοντα', 'τοῦ', 'σπουδαίου', 'βίου', 'πολλάκις', 'τὸν', 'καθ᾽', 'ἡδονήν', ',', 'λέγοντα', ':']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 87
['οὐ', '-δέ', 'κεν', 'ἡμέας', 'ἄλλο', 'διέκρινεν', 'φιλέοντέ', 'τε', 'τερπομένω', 'τε', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 88
['καί', ':']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 96
['καὶ', 'τὸ', 'παράσημον', 'δὲ', 'ὃ', 'ἐπετίθεντο', 'τῇ', 'κεφαλῇ', 'οἱ', 'τῶν', 'Περσῶν', 'βασιλεῖς', 'οὐ', '-δ᾽', 'αὐτὸ', 'ἠρνεῖτο', 'τὴν', 'τῆς', 'ἡδυπαθείας', 'ἀπόλαυσιν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 101
['φυλάσσουσί', 'τε', 'αὐτὸν', 'καὶ', 'τριακόσιαι', 'γυναῖκες', ',', 'ὡς', 'ἱστορεῖ', 'ὁ', 'Κυμαῖος', 'Ἡρακλείδης', 'ἐν', 'α᾽', 'Περσικῶν', '.']
[('α᾽', 'm-_---__-', "Unexpected character '_' at position 3"), ('α᾽', 'm-_---__-', "Unexpected character '_' at position 7"), ('α᾽', 'm-_---__-', "Unexpected character '_' at position 8")]
File 103
['χρῆται', 'δὲ', 'αὐταῖς', 'καὶ', 'παλλακίσιν', 'ὁ', 'βασιλεύς', '...', 'διὰ', 'τῆς', 'τῶν', 'μηλοφόρων', 'αὐλῆς', '.']
[('αὐταῖς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 105
['καὶ', 'διῄει', 'διὰ', 'τῆς', 'τούτων', 'αὐλῆς', 'πεζὸς', 'ὑποτιθεμένων', 'ψιλοταπίδων', 'Σαρδιανῶν', ',', 'ἐφ᾽', 'ὧν', 'οὐδεὶς', 'ἄλλος', 'ἐπέβαινεν', 'ἢ', 'βασιλεύς', '.', 'ἐπέβαινεν']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 109
['ὁ', 'δὲ', 'θρόνος', 'ἐφ᾽', 'ᾧ', 'ἐχρημάτιζεν', 'καθήμενος', 'χρυσοῦς', 'ἦν', ',', 'ὃν', 'περιειστήκεσαν', 'τέσσαρες', 'κιονίσκοι', 'λιθοκόλλητοι', 'χρυσοῖ', ',', 'ἐφ᾽', 'ὧν', 'διετέτατο', 'ἱμάτιον', 'ποικίλον', 'πορφυροῦν', '.']
[('τέσσαρες', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 113
['τοῖς', 'γοῦν', 'πορίσασί', 'τι', 'αὐτῷ', 'ἡδὺ', 'βρῶμα', 'διδοὺς', 'ἆθλα', 'τοῦ', 'πορισθέντος', 'οὐχ', 'ἑτέραις', 'ἡδύνων', 'ταῦτα', 'τιμαῖς', 'παρετίθει', ',', 'πολὺ', 'δὲ', 'μᾶλλον', 'αὐτὸς', 'ἀπολαύειν', 'αὐτῶν', ',', 'νοῦν', 'ἔχων', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 118
['τὴν', 'δ᾽', 'ἄμπελον', 'ταύτην', 'Ἀμύντας', 'φησὶν', 'ἐν', 'τοῖς', 'Σταθμοῖς', 'καὶ', 'βότρυας', 'ἔχειν', 'ἐκ', 'τῶν', 'πολυτελεστάτων', 'ψήφων', 'συντεθειμένους', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
