File 0
['ἐξαγγελθέντος', 'δʼ', 'ἐς', 'τὴν', 'πόλιν', 'τοῦ', 'Πομπηίου', 'φόνου', ',', 'αὐτίκα', 'μὲν', 'ὁ', 'Σύλλας', 'περιδεὴς', 'ἐφʼ', 'ἑαυτῷ', 'γενόμενος', 'τοὺς', 'φίλους', 'περιήγετο', 'πανταχοῦ', 'καὶ', 'νυκτὸς', 'ἀμφʼ', 'αὑτὸν', 'εἶχεν', ',', 'οὐ', 'πολὺ', 'δʼ', 'ἐπιμείνας', 'ἐς', 'Καπύην', 'ἐπὶ', 'τὸν', 'στρατὸν', 'κ-', 'ἀκεῖθεν', 'ἐς', 'τὴν', 'Ἀσίαν', 'ἐξήλασεν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 2
['τοῦτο', 'δὴ', 'προοίμιον', 'τῆς', 'αὐτοῦ', 'τε', 'Μαρίου', 'καὶ', 'τῶν', 'ἀμφὶ', 'τὸν', 'ἄνδρα', 'καθόδου', '.', 'ἦν']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 11
['οὐδενὸς', 'δʼ', 'αὐτῷ', 'προσιόντος', 'ἐξέδραμεν', 'ἐς', 'τὰς', 'ἀγχοῦ', 'πόλεις', 'τὰς', 'οὐ', 'πρὸ', 'πολλοῦ', 'πολίτιδας', 'Ῥωμαίων', 'γενομένας', ',', 'Τίβυρτόν', 'τε', 'καὶ', 'Πραινεστὸν', 'καὶ', 'ὅσαι', 'μέχρι', 'Νώλης', ',', 'ἐρεθίζων', 'ἅπαντας', 'ἐς', 'ἀπόστασιν', 'καὶ', 'χρήματα', 'ἐς', 'τὸν', 'πόλεμον', 'συλλέγων', '.', 'ἦσαν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['λέγεται', 'δʼ', 'οὗτος', 'ὁ', 'ἱερεὺς', 'φλαμέντας', 'καὶ', 'πιλοφορεῖ', 'μόνος', 'αἰεί', ',', 'τῶν', 'ἄλλων', 'ἱερέων', 'ἐν', 'μόναις', 'πιλοφορούντων', 'ταῖς', 'ἱερουργίαις', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 15
['Κίννας', 'δʼ', 'ἐς', 'Καπύην', 'τραπόμενος', ',', 'ἔνθα', 'Ῥωμαίων', 'στρατὸς', 'ἄλλος', 'ἦν', ',', 'τούς', 'τε', 'ἄρχοντας', 'αὐτοῦ', 'καὶ', 'ὅσοι', 'ἀπὸ', 'τῆς', 'βουλῆς', 'ἐπεδήμουν', ',', 'ἐθεράπευε', 'καὶ', 'παρελθὼν', 'ὡς', 'ὕπατος', 'ἐς', 'μέσους', 'τάς', 'τε', 'ῥάβδους', 'καθεῖλεν', 'οἷα', 'ἰδιώτης', 'καὶ', 'δακρύσας', 'ἔφη', '·', 'παρέρχεται', 'ὤν']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 16
['παρὰ', 'μὲν', 'ὑμῶν', ',', 'ὦ', 'πολῖται', ',', 'τὴν', 'ἀρχὴν', 'τήνδε', 'ἔλαβον', '·']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 21
['ταῦτʼ', 'εἰπὼν', 'ἐς', 'ἐρέθισμα', 'καὶ', 'πολλὰ', 'περὶ', 'αὑτοῦ', 'κατοικτισάμενος', 'τήν', 'τε', 'ἐσθῆτα', 'κατέρρηξε', 'καὶ', 'ἀπὸ', 'τοῦ', 'βήματος', 'καταθορὼν', 'ἔρριψεν', 'αὑτὸν', 'ἐς', 'μέσους', 'καὶ', 'ἔκειτο', 'ἐπὶ', 'πλεῖστον', ',', 'ἕως', 'ἐπικλασθέντες', 'ἀνέστησάν', 'τε', 'αὐτὸν', 'καὶ', 'καθίσαντες', 'αὖθις', 'ἐπὶ', 'τοῦ', 'θρόνου', 'τάς', 'τε', 'ῥάβδους', 'ἀνέσχον', 'καὶ', 'θαρρεῖν', 'οἷα', 'ὕπατον', 'ἐκέλευον', 'καὶ', 'σφᾶς', 'ἄγειν', 'ἐφʼ', 'ὅ', 'τι', 'χρῄζοι', '.', 'ὄντα']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 31
['μάχας', 'τε', 'καὶ', 'τρόπαια', 'αὑτοῦ', 'Κιμβρικὰ', 'καὶ', 'ἓξ', 'ὑπατείας', 'ὑπερεπαίρων', 'καὶ', 'περὶ', 'τῆς', 'χειροτονίας', 'σφόδρα', 'αὐτοῖς', 'ἐπιθυμοῦσιν', 'ἐπαγγελλόμενός', 'τε', 'καὶ', 'πιστὸς', 'εἶναι', 'δοκῶν', ',', 'συνήγαγε', 'Τυρρηνῶν', 'ἑξακισχιλίους', 'καὶ', 'ἐς', 'Κίνναν', 'διῆλθεν', 'ἀσμένως', 'αὐτὸν', 'ἐπὶ', 'κοινωνίᾳ', 'τῶν', 'παρόντων', 'δεχόμενον', '.']
[('Κιμβρικὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 33
['Μάριος', 'δὲ', 'καὶ', 'Ὄστια', 'εἷλε', 'καὶ', 'διήρπαζε', ',', 'καὶ', 'Κίννας', 'ἐπιπέμψας', 'Ἀρίμινον', 'κατέλαβε', ',', 'τοῦ', 'μή', 'τινα', 'στρατιὰν', 'ἐς', 'τὴν', 'πόλιν', 'ἐπελθεῖν', 'ἐκ', 'τῆς', 'ὑπηκόου', 'Γαλατίας', '.']
[('Ὄστια', 'n-_---__-', "Unexpected character '_' at position 3"), ('Ὄστια', 'n-_---__-', "Unexpected character '_' at position 7"), ('Ὄστια', 'n-_---__-', "Unexpected character '_' at position 8"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 34
['οἱ', 'δὲ', 'ὕπατοι', 'δεδιότες', 'καὶ', 'στρατιᾶς', 'ἄλλης', 'δεόμενοι', 'Σύλλαν', 'μὲν', 'οὐκ', 'εἶχον', 'καλεῖν', 'ἐς', 'τὴν', 'Ἀσίαν', 'ἤδη', 'πεπερακότα', ',', 'Καικίλιον', 'δὲ', 'Μέτελλον', ',', 'τὰ', 'λείψανα', 'τοῦ', 'συμμαχικοῦ', 'πολέμου', 'πρὸς', 'Σαυνίτας', 'διατιθέμενον', ',', 'ἐκέλευον', 'ὅπῃ', 'δύναιτο', 'εὐπρεπῶς', 'διαλυσάμενον', 'ἐπικουρεῖν', 'τῇ', 'πατρίδι', 'πολιορκουμένῃ', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 35
['οὐ', 'συμβαίνοντος', 'δὲ', 'Σαυνίταις', 'ἐς', 'ἃ', 'ᾔτουν', 'τοῦ', 'Μετέλλου', ',', 'ὁ', 'Μάριος', 'αἰσθόμενος', 'συνέθετο', 'τοῖς', 'Σαυνίταις', 'ἐπὶ', 'πᾶσιν', 'οἷς', 'ᾔτουν', 'παρὰ', 'τοῦ', 'Μετέλλου', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 41
['ἄφνω', 'δὲ', 'τοῖς', 'φρουροῦσιν', 'αὐτὸν', 'ἐπιπίπτων', 'εἷλε', 'μὲν', 'Ἄντιον', 'καὶ', 'Ἀρικίαν', 'καὶ', 'Λανούβιον', 'καὶ', 'ἄλλας', 'πόλεις', ',', 'ἔστιν', 'ἃ', 'καὶ', 'προδιδόντων', 'τινῶν', '·']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 42
['ὡς', 'δὲ', 'καὶ', 'τῆς', 'κατὰ', 'γῆν', 'ἐκράτησεν', 'ἀγορᾶς', ',', 'εὐθαρσῶς', 'ἐβάδιζεν', 'ἐπὶ', 'τὴν', 'Ῥώμην', 'αὐτίκα', 'διὰ', 'τῆς', 'ὁδοῦ', 'τῆς', 'καλουμένης', 'Ἀππίας', ',', 'πρίν', 'τινα', 'αὐτοῖς', 'ἀγορὰν', 'ἄλλην', 'ἑτέρωθεν', 'ἀχθῆναι', '.']
[('εὐθαρσῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 43
['τοῦ', 'δʼ', 'ἄστεος', 'ἑκατὸν', 'σταδίους', 'αὐτός', 'τε', 'καὶ', 'Κίννας', 'καὶ', 'οἱ', 'στρατηγοῦντες', 'αὐτοῖς', 'Κάρβων', 'τε', 'καὶ', 'Σερτώριος', 'ἀποσχόντες', 'ἐστρατοπέδευσαν', ',', 'Ὀκταουίου', 'καὶ', 'Κράσσου', 'καὶ', 'Μετέλλου', 'περὶ', 'τὸ', 'ὄρος', 'τὸ', 'Ἀλβανὸν', 'αὐτοῖς', 'ἀντικαθημένων', 'καὶ', 'τὸ', 'μέλλον', 'ἔσεσθαι', 'περιβλεπομένων', ',', 'ἀρετῇ', 'μὲν', 'ἔτι', 'καὶ', 'πλήθει', 'νομιζομένων', 'εἶναι', 'κρειττόνων', ',', 'ὀκνούντων', 'δʼ', 'ὑπὲρ', 'ὅλης', 'ὀξέως', 'κινδυνεῦσαι', 'τῆς', 'πατρίδος', 'διὰ', 'μάχης', 'μιᾶς', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('μέλλον', 'v-sppana_', "Unexpected character '_' at position 9")]
File 48
['Κίννας', 'δʼ', 'ἤδη', 'καταφρονητικῶς', 'τῷ', 'τείχει', 'ἐπλησίαζε', 'καὶ', 'ἀποσχὼν', 'ὅσον', 'βέλους', 'ὁρμὴν', 'ἐστρατοπέδευεν', ',', 'ἀπορούντων', 'ἔτι', 'καὶ', 'δεδιότων', 'καὶ', 'ὀκνούντων', 'ἐπιχειρεῖν', 'αὐτῷ', 'τῶν', 'ἀμφὶ', 'τὸν', 'Ὀκτάουιον', 'διὰ', 'τὰς', 'αὐτομολίας', 'τε', 'καὶ', 'διαπρεσβεύσεις', '.', 'ἀπέχειν']
[('καταφρονητικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 49
['ἡ', 'δὲ', 'βουλὴ', 'πάνυ', 'μὲν', 'ἀποροῦσα', 'καὶ', 'δεινὸν', 'ἡγουμένη', 'Λεύκιον', 'Μερόλαν', ',', 'τὸν', 'ἱερέα', 'τοῦ', 'Διός', ',', 'ὑπατεύοντα', 'ἀντὶ', 'τοῦ', 'Κίννα', 'καὶ', 'οὐδὲν', 'ἐς', 'τὴν', 'ἀρχὴν', 'ἁμαρτόντα', 'ἀφελέσθαι', ',', 'ἄκουσα', 'δʼ', 'ὅμως', 'ὑπὸ', 'τῶν', 'συμφορῶν', 'αὖθις', 'ἐς', 'τὸν', 'Κίνναν', 'τοὺς', 'πρέσβεις', 'ἔπεμπεν', 'ὡς', 'πρὸς', 'ὕπατον', '.', 'ἔπεμπεν', 'ἦν']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 52
['Ὀκτάουιον', 'δʼ', 'ἤδη', 'περιοδεύσαντα', 'καὶ', 'κατʼ', 'ἄλλας', 'πύλας', 'ἐς', 'τὴν', 'πόλιν', 'ἐσελθόντα', 'ἐκέλευεν', 'ἐκστῆναι', 'τοῦ', 'μέσου', ',', 'μή', 'τι', 'καὶ', 'ἄκοντος', 'αὑτοῦ', 'πάθοι', '.', 'ὄντος']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 55
['δεξαμένης', 'δὲ', 'ταῦτα', 'τῆς', 'βουλῆς', 'καὶ', 'καλούσης', 'ἐσελθεῖν', 'Κίνναν', 'τε', 'καὶ', 'Μάριον', '(', 'ᾔσθοντο', 'γὰρ', 'δὴ', 'Μαρίου', 'μὲν', 'εἶναι', 'τὰ', 'ἔργα', 'τάδε', 'πάντα', ',', 'Κίνναν', 'δʼ', 'αὐτοῖς', 'ἐπιγράφεσθαἰ', ')', ',', 'σὺν', 'εἰρωνείᾳ', 'σφόδρα', 'ὁ', 'Μάριος', 'ἐπιμειδιῶν', 'εἶπεν', 'οὐκ', 'εἶναι', 'φυγάσιν', 'εἰσόδους', '.']
[('τάδε', 'a-p---na_', "Unexpected character '_' at position 9")]
File 57
['οἱ', 'μὲν', 'δὴ', 'δεχομένων', 'αὐτοὺς', 'σὺν', 'δέει', 'πάντων', 'ἐσῄεσαν', 'ἐς', 'τὴν', 'πόλιν', ',', 'καὶ', 'τὰ', 'τῶν', 'ἀντιπρᾶξαι', 'σφίσι', 'δοκούντων', 'ἀκωλύτως', 'πάντα', 'διηρπάζετο', '·']
[('ἀκωλύτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 59
['ὁ', 'δʼ', 'εἰπὼν', 'οὔποτε', 'προλείψειν', 'τὴν', 'πόλιν', 'ὕπατος', 'ὢν', 'ἐς', 'τὸ', 'Ἰάνουκλον', ',', 'ἐκστὰς', 'τοῦ', 'μέσου', ',', 'διῆλθε', 'μετὰ', 'τῶν', 'ἐπιφανεστάτων', 'καί', 'τινος', 'ἔτι', 'καὶ', 'στρατοῦ', 'ἐπί', 'τε', 'τοῦ', 'θρόνου', 'προυκάθητο', ',', 'τὴν', 'τῆς', 'ἀρχῆς', 'ἐσθῆτα', 'ἐπικείμενος', ',', 'ῥάβδων', 'καὶ', 'πελέκεων', 'ὡς', 'ὑπάτῳ', 'περικειμένων', '.', 'περικειμένων']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 60
['ἐπιθέοντος', 'δʼ', 'αὐτῷ', 'μετά', 'τινων', 'ἱππέων', 'Κηνσωρίνου', 'καὶ', 'πάλιν', 'τῶν', 'φίλων', 'αὐτὸν', 'καὶ', 'τῆς', 'παρεστώσης', 'στρατιᾶς', 'φυγεῖν', 'παρακαλούντων', 'καὶ', 'τὸν', 'ἵππον', 'αὐτῷ', 'προσαγαγόντων', ',', 'οὐκ', 'ἀνασχόμενος', 'οὐ', '-δὲ', 'ὑπαναστῆναι', 'τὴν', 'σφαγὴν', 'περιέμενεν', '.']
[('τινων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['ὁ', 'δὲ', 'Κηνσωρῖνος', 'αὐτοῦ', 'τὴν', 'κεφαλὴν', 'ἐκτεμὼν', 'ἐκόμισεν', 'ἐς', 'Κίνναν', ',', 'καὶ', 'ἐκρεμάσθη', 'πρὸ', 'τῶν', 'ἐμβόλων', 'ἐν', 'ἀγορᾷ', 'πρώτου', 'τοῦδε', 'ὑπάτου', '.', 'κεφαλή']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 62
['μετὰ', 'δʼ', 'αὐτὸν', 'καὶ', 'τῶν', 'ἄλλων', 'ἀναιρουμένων', 'ἐκρήμναντο', 'αἱ', 'κεφαλαί', ',', 'καὶ', 'οὐ', 'διέλιπεν', 'ἔτι', 'καὶ', 'τόδε', 'τὸ', 'μύσος', ',', 'ἀρξάμενόν', 'τε', 'ἀπὸ', 'Ὀκταουίου', 'καὶ', 'ἐς', 'τοὺς', 'ἔπειτα', 'ὑπὸ', 'τῶν', 'ἐχθρῶν', 'ἀναιρουμένους', 'περιιόν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τόδε', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 63
['ζητηταὶ', 'δʼ', 'ἐπὶ', 'τοὺς', 'ἐχθροὺς', 'αὐτίκα', 'ἐξέθεον', 'τούς', 'τε', 'ἀπὸ', 'τῆς', 'βουλῆς', 'καὶ', 'τῶν', 'καλουμένων', 'ἱππέων', ',', 'καὶ', 'τῶν', 'μὲν', 'ἱππέων', 'ἀναιρουμένων', 'λόγος', 'οὐδεὶς', 'ἔτι', 'μετὰ', 'τὴν', 'ἀναίρεσιν', 'ἐγίγνετο', ',', 'αἱ', 'δὲ', 'τῶν', 'βουλευτῶν', 'κεφαλαὶ', 'πᾶσαι', 'προυτίθεντο', 'πρὸ', 'τῶν', 'ἐμβόλων', '.']
[('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 64
['αἰδώς', 'τε', 'θεῶν', 'ἢ', 'νέμεσις', 'ἀνδρῶν', 'ἢ', 'φθόνου', 'φόβος', 'οὐδεὶς', 'ἔτι', 'τοῖς', 'γιγνομένοις', 'ἐπῆν', ',', 'ἀλλὰ', 'ἐς', 'ἔργα', 'ἀνήμερα', 'καὶ', 'ἐπὶ', 'τοῖς', 'ἔργοις', 'ἐς', 'ὄψεις', 'ἐτρέποντο', 'ἀθεμίστους', ',', 'κτιννύντες', 'τε', 'ἀνηλεῶς', 'καὶ', 'περιτέμνοντες', 'αὐχένας', 'ἀνδρῶν', 'ἤδη', 'τεθνεώτων', 'καὶ', 'προτιθέντες', 'τὰς', 'συμφορὰς', 'ἐς', 'φόβον', 'ἢ', 'κατάπληξιν', 'ἢ', 'θέαν', 'ἀθέμιστον', '.']
[('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἀνηλεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 65
['Γάιος', 'μὲν', 'δὴ', 'Ἰούλιος', 'καὶ', 'Λεύκιος', 'Ἰούλιος', ',', 'δύο', 'ἀλλήλοιν', 'ἀδελφώ', ',', 'καὶ', 'Ἀτιλίος', 'Σερρανὸς', 'καὶ', 'Πούπλιος', 'Λέντλος', 'καὶ', 'Γάιος', 'Νεμετώριος', 'καὶ', 'Μᾶρκος', 'Βαίβιος', 'ἐν', 'ὁδῷ', 'καταληφθέντες', 'ἀνῃρέθησαν', ',', 'Κράσσος', 'δὲ', 'μετὰ', 'τοῦ', 'παιδὸς', 'διωκόμενος', 'τὸν', 'μὲν', 'υἱὸν', 'ἔφθασε', 'προανελεῖν', ',', 'αὐτὸς', 'δʼ', 'ὑπὸ', 'τῶν', 'διωκόντων', 'ἐπανῃρέθη', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀλλήλοιν', 'a-d---mg_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 66
['τὸν', 'δὲ', 'ῥήτορα', 'Μᾶρκον', 'Ἀντώνιον', 'ἔς', 'τι', 'χωρίον', 'ἐκφυγόντα', 'ὁ', 'γεωργὸς', 'ἐπικρύπτων', 'καὶ', 'ξενίζων', 'ἐς', 'πανδοκεῖον', 'ἔπεμψε', 'τὸν', 'θεράποντα', 'σπουδαιότερον', 'τοῦ', 'συνήθους', 'οἶνον', 'πρίασθαι', '·']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 67
['καὶ', 'τοῦ', 'καπήλου', ',', 'τί', 'δὴ', 'σπουδαιότερον', 'αἰτοίη', ',', 'πυθομένου', ',', 'ὁ', 'μὲν', 'θεράπων', 'ἐψιθύρισε', 'τὴν', 'αἰτίαν', 'καὶ', 'πριάμενος', 'ἐπανῆλθεν', ',', 'ὁ', 'δὲ', 'κάπηλος', 'αὐτίκα', 'ἔθει', 'Μαρίῳ', 'τοῦτο', 'δηλώσων', ',', 'καὶ', 'ὁ', 'Μάριος', ',', 'ἐπείτε', 'ἤκουσεν', ',', 'ὑφʼ', 'ἡδονῆς', 'ἀνέδραμεν', 'ὡς', 'αὐτὸς', 'ὁρμήσων', 'ἐπὶ', 'τὸ', 'ἔργον', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 68
['ἐπισχόντων', 'δʼ', 'αὐτὸν', 'τῶν', 'φίλων', 'χιλίαρχος', 'ἀποσταλεὶς', 'στρατιώτας', 'ἐς', 'τὸ', 'οἴκημα', 'ἀνέπεμψεν', ',', 'οὓς', 'ὁ', 'Ἀντώνιος', 'ἡδὺς', 'ὢν', 'εἰπεῖν', 'κατεκήλει', 'λόγοις', 'μακροῖς', ',', 'οἰκτιζόμενός', 'τε', 'καὶ', 'πολλὰ', 'καὶ', 'ποικίλα', 'διεξιών', ',', 'ἕως', 'ὁ', 'χιλίαρχος', 'ἀπορῶν', 'ἐπὶ', 'τῷ', 'γιγνομένῳ', 'αὐτὸς', 'ἀνέδραμεν', 'ἐς', 'τὸ', 'οἴκημα', 'καὶ', 'τοὺς', 'στρατιώτας', 'εὑρὼν', 'ἀκροωμένους', 'ἔκτεινε', 'τὸν', 'Ἀντώνιον', 'ῥητορεύοντα', 'ἔτι', 'καὶ', 'τὴν', 'κεφαλὴν', 'ἔπεμψε', 'τῷ', 'Μαρίῳ', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 69
['Κορνοῦτον', 'δὲ', 'ἐν', 'καλύβαις', 'κρυπτόμενον', 'οἱ', 'θεράποντες', 'εὐμηχάνως', 'περιέσωσαν', '·']
[('εὐμηχάνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 74
['ταφήν', 'τε', 'οὐδενὶ', 'ἐξῆν', 'ἐπενεγκεῖν', 'ἐς', 'οὐδένα', 'τῶν', 'ἀναιρουμένων', ',', 'ἀλλʼ', 'οἰωνοὶ', 'καὶ', 'κύνες', 'ἄνδρας', 'τοιούσδε', 'διεσπάσαντο', '.']
[('τοιούσδε', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 75
['πολὺς', 'δὲ', 'καὶ', 'ἄλλος', 'ἦν', 'τῶν', 'στασιωτῶν', 'φόνος', 'ἐς', 'ἀλλήλους', 'ἀνεύθυνος', 'καὶ', 'ἐξελάσεις', 'ἑτέρων', 'καὶ', 'δημεύσεις', 'περιουσίας', 'καὶ', 'ἀρχῆς', 'ἀφαιρέσεις', 'καὶ', 'ἀνατροπαὶ', 'τῶν', 'ἐπὶ', 'Σύλλα', 'τεθέντων', 'νόμων', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 76
['αὐτοῦ', 'τε', 'Σύλλα', 'φίλοι', 'πάντες', 'ἀνῃροῦντο', ',', 'καὶ', 'ἡ', 'οἰκία', 'κατεσκάπτετο', ',', 'καὶ', 'ἡ', 'περιουσία', 'δεδήμευτο', ',', 'καὶ', 'πολέμιος', 'ἐψηφίζετο', '·']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 79
['ἐπὶ', 'δὲ', 'τούτοις', ',', 'ἐς', 'ὑπόκρισιν', 'ἀρχῆς', 'ἐννόμου', 'μετὰ', 'τοσούσδε', 'φόνους', 'ἀκρίτους', ',', 'ὑπεβλήθησαν', 'κατήγοροι', 'τῷ', 'τε', 'ἱερεῖ', 'τοῦ', 'Διὸς', 'Μερόλᾳ', ',', 'κατʼ', 'ὀργὴν', 'ἄρα', 'τῆς', 'ἀρχῆς', ',', 'ἣν', 'Κίνναν', 'οὐδὲν', 'ἀδικῶν', 'διεδέδεκτο', ',', 'καὶ', 'Λουτατίῳ', 'Κάτλῳ', ',', 'τῷ', 'Μαρίου', 'περὶ', 'τὰ', 'Κιμβρικὰ', 'συνάρχῳ', ',', 'περισωθέντι', 'μὲν', 'ἐκ', 'Μαρίου', 'πάλαι', ',', 'ἀχαρίστῳ', 'δʼ', 'ἐς', 'αὐτὸν', 'καὶ', 'πικροτάτῳ', 'περὶ', 'τὴν', 'ἐξέλασιν', 'γενομένῳ', '.', 'ὑπεβλήθησαν']
[('τοσούσδε', 'a-p---ma_', "Unexpected character '_' at position 9"), ('Κιμβρικὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 80
['οὗτοι', 'μὲν', 'δὴ', 'φυλλασσόμενοί', 'τε', 'ἀφανῶς', 'καὶ', 'τῆς', 'κυρίας', 'ἡμέρας', 'ἐπελθούσης', 'ἐς', 'τὴν', 'δίκην', 'ἀνακαλούμενοι', '(', 'τετράκις', 'δὲ', 'ἐχρῆν', 'κηρυττομένους', 'ἐν', 'ὡρισμένοις', 'ὡρῶν', 'διαστήμασιν', 'ἁλῶναι', ')', ',', 'Μερόλας', 'μὲν', 'τὰς', 'φλέβας', 'ἐνέτεμεν', 'ἑαυτοῦ', ',', 'καὶ', 'πινάκιον', 'αὐτῷ', 'παρακείμενον', 'ἐδήλου', ',', 'ὅτι', 'κόπτων', 'τὰς', 'φλέβας', 'τὸν', 'πῖλον', 'ἀποθοῖτο', '(', 'οὐ', 'γὰρ', 'ἦν', 'θεμιτὸν', 'ἱερέα', 'περικείμενον', 'τελευτᾶν', ')', ',', 'Κάτλος', 'δʼ', 'ἐν', 'οἰκήματι', 'νεοχρίστῳ', 'τε', 'καὶ', 'ἔτι', 'ὑγρῷ', 'καίων', 'ἄνθρακας', 'ἑκὼν', 'ἀπεπνίγη', '.']
[('φυλλασσόμενοί', 'v-pppemn_', "Unexpected character '_' at position 9"), ('ἀφανῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 81
['καὶ', 'οὗτοι', 'μὲν', 'οὕτως', 'ἀπέθανον', ',', 'θεράποντες', 'δʼ', 'ὅσοι', 'κατὰ', 'τὸ', 'κήρυγμα', 'πρὸς', 'Κίνναν', 'ἐκδραμόντες', 'ἐλεύθεροι', 'γεγένηντο', 'καὶ', 'αὐτῷ', 'Κίννᾳ', 'τότε', 'ἐστρατεύοντο', ',', 'ταῖς', 'οἰκίαις', 'ἐπέτρεχον', 'καὶ', 'διήρπαζον', ',', 'ἀναιροῦντες', 'ἅμα', 'οἷς', 'περιτύχοιεν', '·']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 87
['Σύλλας', 'δʼ', 'ἐπείξει', 'τῆς', 'ἐπὶ', 'τοὺς', 'ἐχθροὺς', 'ἐπανόδου', 'τὰ', 'ἐς', 'Μιθριδάτην', 'πάντʼ', 'ἐπιταχύνας', ',', 'ὥς', 'μοι', 'προείρηται', ',', 'καὶ', 'ἔτεσιν', 'οὐ', '-δʼ', 'ὅλοις', 'τρισὶν', 'ἑκκαίδεκα', 'μὲν', 'ἀνδρῶν', 'μυριάδας', 'κατακανών', ',', 'τὴν', 'δὲ', 'Ἑλλάδα', 'καὶ', 'Μακεδονίαν', 'καὶ', 'Ἰωνίαν', 'καὶ', 'Ἀσίαν', 'καὶ', 'ἄλλα', 'ἔθνη', 'πολλά', ',', 'ὅσα', 'Μιθριδάτης', 'προειλήφει', ',', 'ἐς', 'Ῥωμαίους', 'ἀναλαβὼν', 'αὐτόν', 'τε', 'τὸν', 'βασιλέα', 'τὰς', 'ναῦς', 'ἀφελόμενος', 'καὶ', 'ἐς', 'μόνην', 'τὴν', 'πατρῴαν', 'ἀρχὴν', 'ἐκ', 'τοσῶνδε', 'κατακλείσας', ',', 'ἐπανῄει', 'στρατὸν', 'ἄγων', 'εὔνουν', 'οἱ', 'καὶ', 'γεγυμνασμένον', 'καὶ', 'πολὺν', 'καὶ', 'τοῖς', 'γεγονόσιν', 'ἐπηρμένον', '.']
[('πάντʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τρισὶν', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 88
['ἦγε', 'δὲ', 'καὶ', 'νεῶν', 'πλῆθος', 'καὶ', 'χρήματα', 'καὶ', 'παρασκευὴν', 'ἐς', 'ἅπαντα', 'ἀξιόλογον', ',', 'καὶ', 'τοῖς', 'ἐχθροῖς', 'ἦν', 'ἐπίφοβος', ',', 'ὥστε', 'δειμαίνοντες', 'αὐτὸν', 'ὅ', 'τε', 'Κάρβων', 'καὶ', 'ὁ', 'Κίννας', 'ἐς', 'ὅλην', 'τὴν', 'τινὰς', 'περιέπεμπον', ',', 'χρήματα', 'καὶ', 'στρατιὰν', 'καὶ', 'σῖτον', 'αὐτοῖς', 'ἀθροίζειν', ',', 'τούς', 'τε', 'δυνατοὺς', 'συνουσίαις', 'ἀνελάμβανον', 'καὶ', 'τῶν', 'πόλεων', 'ἠρέθιζον', 'μάλιστα', 'τὰς', 'νεοπολιτίδας', ',', 'ὡς', 'διʼ', 'αὐτὰς', 'ὄντες', 'ἐν', 'τοσῷδε', 'κινδύνου', '.']
[('τοσῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
File 89
['τάς', 'τε', 'ναῦς', 'ἐπεσκεύαζον', 'ἀθρόως', 'καὶ', 'τὰς', 'ἐν', 'Σικελίᾳ', 'μετεκάλουν', 'καὶ', 'τὴν', 'παράλιον', 'ἐφύλασσον', 'καὶ', 'οὐδὲν', 'ὀξείας', 'οὐ', '-δὲ', 'οἵδε', 'παρασκευῆς', 'μετὰ', 'δέους', 'ἅμα', 'καὶ', 'σπουδῆς', 'ἐξέλιπον', '.']
[('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 90
['Σύλλας', 'δʼ', 'ἐπὶ', 'φρονήματος', 'ἐπέστέλλε', 'τῇ', 'βουλῇ', 'περί', 'τε', 'αὑτοῦ', 'καταλέγων', ',', 'ὅσα', 'περὶ', 'Λιβύην', 'ἐς', 'Ἰογόρθαν', 'τὸν', 'Νομάδα', 'ἔτι', 'ταμιεύων', 'ἢ', 'ἐπὶ', 'τοῖς', 'Κιμβρικοῖς', 'πρεσβεύων', 'ἢ', 'Κιλικίας', 'ἡγούμενος', 'ἢ', 'ἐν', 'τοῖς', 'συμμαχικοῖς', 'ἢ', 'ὑπατεύων', 'ἔπραξε', ',', 'τὰ', 'δʼ', 'ἔναγχος', 'ἐς', 'Μιθριδάτην', 'ὑπερεπαίρων', 'τε', 'μάλιστα', 'καὶ', 'καταλογιζόμενος', 'αὐτοῖς', 'ἀθρόως', 'ἔθνη', 'πολλά', ',', 'ὅσα', 'Μιθριδάτου', 'γενόμενα', 'Ῥωμαίοις', 'ἀναλάβοι', ',', 'καὶ', 'οὐδενὸς', 'ἧττον', ',', 'ὅτι', 'τοὺς', 'ἐξελαθέντας', 'ἐκ', 'Ῥώμης', 'ὑπὸ', 'Κίννα', 'καταφυγόντας', 'ἐς', 'αὑτὸν', 'ὑποδέξαιτο', 'ἀπορουμένους', 'καὶ', 'ἐπικουφίζοι', 'τὰς', 'συμφορὰς', 'αὐτοῖς', '.', 'ἔπραξε']
[('Κιμβρικοῖς', 'a-p---ndp', "Unexpected character 'p' at position 9"), ('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9")]
File 93
['τοῖς', 'δʼ', 'ἄλλοις', 'πολίταις', 'τε', 'καὶ', 'νεοπολίταις', 'προύλεγεν', 'οὐδενὶ', 'μέμψεσθαι', 'περὶ', 'οὐδενός', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('οὐδενὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 94
['ὧν', 'ἀναγινωσκομένων', 'δέος', 'ἅπαντας', 'ἐπεῖχε', ',', 'καὶ', 'πρέσβεις', 'ἔπεμπον', ',', 'οἳ', 'συναλλάξειν', 'αὐτὸν', 'τοῖς', 'ἐχθροῖς', 'ἔμελλον', 'καὶ', 'προερεῖν', ',', 'εἴ', 'τινος', 'ἀσφαλείας', 'δέοιτο', ',', 'τῇ', 'βουλῇ', 'τάχιστα', 'ἐπιστεῖλαι', '·']
[('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 97
['τὸ', 'μὲν', 'δὴ', 'πρῶτον', 'μέρος', 'εὐσταθῶς', 'διέπλευσε', '·']
[('εὐσταθῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 98
['τῷ', 'δʼ', 'ἑξῆς', 'χειμὼν', 'ἐπέπεσε', ',', 'καὶ', 'ὅσοι', 'τῆς', 'γῆς', 'ἐλαμβάνοντο', ',', 'εὐθὺς', 'ἐς', 'τὰς', 'πατρίδας', 'διεδίδρασκον', 'ὡς', 'οὐ', 'στρατεύσοντες', 'ἑκόντες', 'κατὰ', 'πολιτῶν', '·']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['οἵ', 'τε', 'λοιποὶ', 'πυνθανόμενοι', 'ταῦτʼ', 'οὐ', '-δʼ', 'αὐτοὶ', 'περάσειν', 'ἔτι', 'ἔλεγον', 'ἐς', 'τὴν', 'Λιβυρνίαν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 106
['Κάρβων', 'δʼ', 'ἔκ', 'τε', 'Λιβυρνίας', 'τοὺς', 'διαπεπλευκότας', 'ἐς', 'αὐτὴν', 'μετεκάλει', 'καὶ', 'τὰ', 'γιγνόμενα', 'δεδιὼς', 'ἐς', 'τὴν', 'πόλιν', 'οὐ', 'κατῄει', ',', 'καὶ', 'πάνυ', 'τῶν', 'δημάρχων', 'αὐτὸν', 'καλούντων', 'ἐπὶ', 'συνάρχου', 'χειροτονίαν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 109
['Σύλλας', 'δὲ', 'τοῖς', 'πρὸς', 'αὐτὸν', 'ἥκουσιν', 'ἀπὸ', 'τῆς', 'βουλῆς', 'ἀπεκρίνατο', 'αὐτὸς', 'μὲν', 'οὔποτε', 'ἀνδράσι', 'τοιάδε', 'ἐργασαμένοις', 'ἔσεσθαι', 'φίλος', ',', 'τῇ', 'πόλει', 'δʼ', 'οὐ', 'φθονήσειν', 'χαριζομένῃ', 'τὴν', 'σωτηρίαν', 'αὐτοῖς', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 110
['ἀσφάλειαν', 'δὲ', 'αὐτὸς', 'μᾶλλον', 'αὐτοῖς', 'ἔφη', 'καὶ', 'τοῖς', 'ἐς', 'αὑτὸν', 'καταφυγοῦσιν', 'ἐς', 'ἀεὶ', 'παρέξειν', ',', 'στρατὸν', 'ἔχων', 'εὔνουν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 111
['ᾧ', 'δὴ', 'καὶ', 'μάλιστα', 'δῆλος', 'ἐγένετο', ',', 'ἑνὶ', 'ῥήματι', 'τῷδε', ',', 'οὐ', 'διαλύσων', 'τὸν', 'στρατόν', ',', 'ἀλλὰ', 'τὴν', 'τυραννίδα', 'ἤδη', 'διανοούμενος', '.']
[('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('τῷδε', 'a-s---nd_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 112
['ᾔτει', 'δʼ', 'αὐτοὺς', 'τήν', 'τε', 'ἀξίωσιν', 'καὶ', 'περιουσίαν', 'καὶ', 'ἱερωσύνην', 'καὶ', 'εἴ', 'τι', 'ἄλλο', 'γέρας', 'εἶχεν', ',', 'ἐντελῆ', 'πάντα', 'ἀποδοθῆναι', '·', 'ἀποδοθῆναι']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 115
['καὶ', 'ὁ', 'Σύλλας', 'πέντε', 'Ἰταλοῦ', 'στρατοῦ', 'τέλη', 'καὶ', 'ἱππέας', 'ἑξακισχιλίους', ',', 'ἄλλους', 'τέ', 'τινας', 'ἐκ', 'Πελοποννήσου', 'καὶ', 'Μακεδονίας', 'προσλαβών', ',', 'ἅπαντας', 'ἄγων', 'ἐς', 'μυριάδας', 'ἀνδρῶν', 'τέσσαρας', ',', 'ἐπί', 'τε', 'Πάτρας', 'ἀπὸ', 'τοῦ', 'Πειραιέως', 'καὶ', 'ἐκ', 'Πατρῶν', 'ἐς', 'Βρεντέσιον', 'χιλίαις', 'καὶ', 'ἑξακοσίαις', 'ναυσὶ', 'διέπλει', '.', 'διέπλει']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 116
['δεξαμένων', 'δʼ', 'αὐτὸν', 'ἀμαχεὶ', 'τῶν', 'Βρεντεσίων', ',', 'τοῖσδε', 'μὲν', 'ὕστερον', 'ἔδωκεν', 'ἀτέλειαν', ',', 'ἣν', 'καὶ', 'νῦν', 'ἔχουσιν', ',', 'αὐτὸς', 'δʼ', 'ἀναστήσας', 'τὸν', 'στρατὸν', 'ἦγεν', 'ἐς', 'τὸ', 'πρόσω', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 117
['καὶ', 'αὐτῷ', 'Μέτελλος', 'Καικίλιος', 'ὁ', 'Εὐσεβής', ',', 'ἐκ', 'πολλοῦ', 'τε', 'ᾑρημένος', 'ἐς', 'τὰ', 'λοιπὰ', 'τοῦ', 'συμμαχικοῦ', 'πολέμου', 'καὶ', 'διὰ', 'Κίνναν', 'καὶ', 'Μάριον', 'ἐς', 'τὴν', 'πόλιν', 'οὐκ', 'ἐσελθών', ',', 'ἀλλὰ', 'ἐν', 'τῇ', 'Λιβυστίδι', 'τὸ', 'μέλλον', 'περιορῶν', ',', 'αὐτόκλητος', 'σύμμαχος', 'ἀπήντα', 'μεθʼ', 'ἧς', 'εἶχε', 'συμμαχίας', ',', 'ἀνθύπατος', 'ἔτι', 'ὤν', '·']
[('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 119
['ἐπὶ', 'δὲ', 'τῷ', 'Μετέλλῳ', 'καὶ', 'Γναῖος', 'Πομπήιος', ',', 'ὁ', 'μετʼ', 'οὐ', 'πολὺ', 'Μέγας', 'παρονομασθείς', ',', 'Πομπηίου', 'μὲν', 'ὢν', 'παῖς', 'τοῦ', 'διεφθαρμένου', 'τῷ', 'κεραυνῷ', ',', 'οὐκ', 'εὔνου', 'τῷ', 'Σύλλᾳ', 'νομισθέντος', ',', 'τὴν', 'δʼ', 'ὑποψίαν', 'διαλυόμενος', ',', 'ἦλθε', 'καὶ', 'τέλος', 'ἤγαγεν', ',', 'ἐκ', 'τῆς', 'Πικηνίτιδος', 'κατὰ', 'κλέος', 'τοῦ', 'πατρὸς', 'ἰσχύσαντος', 'ἐν', 'αὐτῇ', 'μάλιστα', 'ἀγείρας', '.']
[('μετʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 120
['μετὰ', 'δʼ', 'οὐ', 'πολὺ', 'καὶ', 'δύο', 'ἄλλα', 'συνέλεξε', 'καὶ', 'χρησιμώτατος', 'ἐν', 'τοῖς', 'μάλιστα', 'ὅδε', 'ὁ', 'ἀνὴρ', 'ἐγένετο', 'τῷ', 'Σύλλᾳ', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 125
['ἀφίκετο', 'δὲ', 'καὶ', 'Κέθηγος', 'ἐς', 'τὸν', 'Σύλλαν', ',', 'χαλεπώτατος', 'ἀντιστασιώτης', 'αὐτῷ', 'μετὰ', 'Κίννα', 'καὶ', 'Μαρίου', 'γενόμενος', 'καὶ', 'σὺν', 'ἐκείνοις', 'τῆς', 'πόλεως', 'ἐκπεσών', ',', 'ἱκέτης', 'τε', 'γιγνόμενος', 'καὶ', 'ἑαυτὸν', 'ὑπηρέτην', 'ἐς', 'ὅ', 'τι', 'βούλοιτο', 'παρέχων', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 126
['ὁ', 'δὲ', 'καὶ', 'στρατιᾶς', 'πολὺ', 'πλῆθος', 'ἔχων', 'ἤδη', 'καὶ', 'φίλους', 'πολλοὺς', 'τῶν', 'ἐπιφανῶν', ',', 'τοῖσδε', 'μὲν', 'ὑποστρατήγοις', 'ἐχρῆτο', ',', 'αὐτὸς', 'δὲ', 'καὶ', 'Μέτελλος', 'ἀνθυπάτω', 'ὄντε', 'ἐς', 'τὸ', 'πρόσθεν', 'ἐχώρουν', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 130
['καὶ', 'οὐδὲν', 'σφίσι', 'νίκης', 'ἢ', 'πανωλεθρίας', 'μέσον', 'εἶναι', 'νομίζοντες', 'συνίσταντο', 'τοῖς', 'ὑπάτοις', 'ἐπὶ', 'τὸν', 'Σύλλαν', 'μετὰ', 'δέους', ',', 'ἔς', 'τε', 'τὴν', 'Ἰταλίαν', 'περιπέμποντες', 'στρατιὰν', 'καὶ', 'τροφὰς', 'καὶ', 'χρήματα', 'συνῆγον', ',', 'οὐδὲν', 'ὡς', 'περὶ', 'ἐσχάτων', 'σφίσιν', 'ἀπολείποντες', 'οὔ', '-τε', 'σπουδῆς', 'οὔ', '-τε', 'προθυμίας', '.']
[('ἀπολείποντες', 'v-pppamn_', "Unexpected character '_' at position 9")]
File 131
['Γάιός', 'τε', 'Νωρβανὸς', 'καὶ', 'Λεύκιος', 'Σκιπίων', ',', 'τὼ', 'τότε', 'ὄντε', 'ὑπάτω', ',', 'καὶ', 'μετʼ', 'αὐτῶν', 'Κάρβων', ',', 'ὃς', 'πέρυσιν', 'ἦρχεν', ',', 'ἔχθρᾳ', 'μὲν', 'ἐς', 'τὸν', 'Σύλλαν', 'ὁμοία', 'χρώμενοι', ',', 'δέει', 'δὲ', 'καὶ', 'συνειδότι', 'ὧν', 'ἔπραξαν', 'πολὺ', 'τῶν', 'ἄλλων', 'χείρονι', ',', 'ἔκ', 'τε', 'τῆς', 'πόλεως', 'στρατόν', ',', 'ὅσον', 'εὐπόρουν', ',', 'κατέλεγον', 'καὶ', 'τὸν', 'ἐκ', 'τῆς', 'Ἰταλίας', 'προσλαβόντες', 'ἐπὶ', 'τὸν', 'Σύλλαν', 'κατὰ', 'μέρος', 'ἐχώρουν', ',', 'σπείραις', 'ἐκ', 'πεντακοσίων', 'ἀνδρῶν', 'διακοσίαις', 'τότε', 'πρῶτον', '·', 'δέους']
[('ὁμοία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 134
['τῶν', 'τε', 'ἁμαρτηθέντων', 'αὑτοῖς', 'οἱ', 'πολλοὶ', 'συνεγνωκότες', 'καὶ', 'τοῦ', 'φόβου', 'μετέχειν', 'ἡγούμενοι', 'συνέπρασσον', ',', 'εὖ', 'τὸν', 'Σύλλαν', 'εἰδότες', 'οὐ', 'κόλασιν', 'ἢ', 'διόρθωσιν', 'ἢ', 'φόβον', 'ἐπὶ', 'σφίσιν', ',', 'ἀλλὰ', 'λύμας', 'καὶ', 'θανάτους', 'καὶ', 'δημεύσεις', 'καὶ', 'ἀναίρεσιν', 'ὅλως', 'ἀθρόαν', 'ἐπινοοῦντα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 136
['ὅ', 'τε', 'γὰρ', 'πόλεμος', 'ἔφθειρε', 'πάντας', ',', 'ὧν', 'γε', 'καὶ', 'μύριοι', 'καὶ', 'δισμύριοι', 'πολλάκις', 'ἐν', 'μάχῃ', 'μιᾷ', 'καὶ', 'ἀμφὶ', 'τὸ', 'ἄστυ', 'πέντε', 'μυριάδες', 'ἀμφοῖν', 'ἀπέθανον', '·', 'ἀπέθανον']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 138
['καὶ', 'τάδε', 'αὐτοῖς', 'ἐδόκει', 'καὶ', 'τὸ', 'δαιμόνιον', 'ἐν', 'τῷδε', 'τῷ', 'πολέμῳ', 'προσημῆναι', '.']
[('τῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
File 141
['πάντα', 'δʼ', 'ἔδοξεν', 'ἐς', 'τὸ', 'πλῆθος', 'τῶν', 'ἀπολουμένων', 'καὶ', 'τὴν', 'ἅλωσιν', 'τῆς', 'Ἰταλίας', 'καὶ', 'Ῥωμαίων', 'αὐτῶν', 'τῆς', 'τε', 'πόλεως', 'κατάληψιν', 'καὶ', 'πολιτείας', 'μεταβολὴν', 'προσημῆναι', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 142
['ἤρξατο', 'μὲν', 'οὖν', 'ὅδε', 'ὁ', 'πόλεμος', ',', 'ἐξ', 'οὗ', 'Σύλλας', 'ἐς', 'Βρεντέσιον', 'παρῆλθεν', ',', 'ὀλυμπιάδων', 'οὐσῶν', 'ἑκατὸν', 'ἑβδομήκοντα', 'καὶ', 'τεσσάρων', '·']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 143
['μῆκος', 'δʼ', 'αὐτοῦ', ',', 'διά', 'τε', 'τὸ', 'μέγεθος', 'τῶν', 'ἔργων', ',', 'σὺν', 'ἐπείξει', 'ὡς', 'ἐπʼ', 'ἐχθροὺς', 'ἰδίους', 'ταχυνόντων', ',', 'οὐ', 'πολὺ', 'ὡς', 'ἐπὶ', 'τοσοῖσδε', 'ἔργοις', 'ἐγένετο', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσοῖσδε', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 150
['καὶ', 'θνῄσκουσι', 'Νωρβανοῦ', 'μὲν', 'ἑξακισχίλιοι', ',', 'τῶν', 'δʼ', 'ἀμφὶ', 'τὸν', 'Σύλλαν', 'ἑβδομήκοντα', ',', 'τραυματίαι', 'δʼ', 'ἐγένοντο', 'πολλοί', '·']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 152
['Σύλλᾳ', 'δὲ', 'καὶ', 'Μετέλλῳ', 'περὶ', 'τὸ', 'Τεανὸν', 'οὖσι', 'Λεύκιος', 'Σκιπίων', 'ἐπῄει', 'μεθʼ', 'ἑτέρου', 'στρατοῦ', ',', 'πάνυ', 'ἀθύμως', 'ἔχοντος', 'καὶ', 'ποθοῦντος', 'εἰρήνην', 'γενέσθαι', '·']
[('ἀθύμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 153
['αἰσθόμενοι', 'δʼ', 'οἱ', 'περὶ', 'τὸν', 'Σύλλαν', 'πρὸς', 'τὸν', 'Σκιπίωνα', 'περὶ', 'συμβάσεων', 'ἐπρέσβευον', ',', 'οὐχ', 'οὕτως', 'ἐλπίζοντες', 'ἢ', 'χρῄζοντες', ',', 'ὡς', 'στασιάσειν', 'προσδοκῶντες', 'αὐτοῦ', 'τὸν', 'στρατὸν', 'ἀθύμως', 'ἔχοντα', '.']
[('ἀθύμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 155
['Σκιπίων', 'μὲν', 'γὰρ', 'ὅμηρα', 'τῆς', 'συνόδου', 'λαβὼν', 'ἐς', 'τὸ', 'πεδίον', 'κατῄει', ',', 'καὶ', 'συνῄεσαν', 'τρεῖς', 'ἑκατέρωθεν', ',', 'ὅθεν', 'οὐ', '-δὲ', 'γνῶναι', 'τὰ', 'λεχθέντα', 'συνέβη', '·']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 157
['Σερτωρίου', 'δʼ', 'ἐν', 'παρόδῳ', 'Σύεσσαν', ',', 'ἣ', 'τὰ', 'Σύλλεια', 'ᾕρητο', ',', 'καταλαβόντος', 'ὁ', 'μὲν', 'Σύλλας', 'ᾐτιᾶτο', 'πέμπων', 'ἐς', 'τὸν', 'Σκιπίωνα', ',', 'ὁ', 'δέ', ',', 'εἴ', '-τε', 'τῷ', 'γενομένῳ', 'συνεγνωκὼς', 'εἴ', '-τε', 'ἀποκρίσεως', 'ἀπορῶν', 'ὡς', 'ἐπὶ', 'ἀλλοκότῳ', 'δὴ', 'τῷ', 'Σερτωρίου', 'ἔργῳ', ',', 'τὰ', 'ὅμηρα', 'ἀπέπεμπε', 'τῷ', 'Σύλλᾳ', '.', 'ἦν', 'ἦν']
[('Σύλλεια', 'a-p---na_', "Unexpected character '_' at position 9")]
File 159
['καὶ', 'προσιόντος', 'αὐτίκα', 'πάντες', 'ἀθρόως', 'μετέστησαν', ',', 'ὡς', 'τὸν', 'ὕπατον', 'Σκιπίωνα', 'καὶ', 'τὸν', 'υἱὸν', 'αὐτοῦ', 'Λεύκιον', 'μόνους', 'ἐκ', 'τοῦ', 'στρατοῦ', 'παντὸς', 'ἐν', 'τῇ', 'σκηνῇ', 'διηπορημένους', 'Σύλλαν', 'καταλαβεῖν', '.']
[('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9")]
File 160
['καί', 'μοι', 'δοκεῖ', 'τόδε', 'οὐ', 'στρατηγοῦ', 'παθεῖν', 'ὁ', 'Σκιπίων', ',', 'ἀγνοήσας', 'ὅλου', 'στρατοῦ', 'τοσήνδε', 'συνθήκην', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 161
['Σκιπίωνα', 'μὲν', 'δὴ', 'μετὰ', 'τοῦ', 'παιδὸς', 'οὐ', 'μεταπείθων', 'ὁ', 'Σύλλας', 'ἀπέπεμπεν', 'ἀπαθῆ', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 163
['οὐδενὸς', 'δʼ', 'αὐτῷ', 'προιόντος', 'οὐ', '-δʼ', 'ἐς', 'ἀπόκρισιν', '(', 'ὁ', 'γάρ', 'τοι', 'Νωρβανός', ',', 'ὡς', 'ἔοικε', ',', 'μὴ', 'διαβληθείη', 'τὰ', 'ὅμοια', 'ἐς', 'τὸν', 'στρατὸν', 'ἔδεισεν', ')', 'ἀναστήσας', 'Σύλλας', 'ἐχώρει', 'πρόσω', 'τὰ', 'πολέμια', 'πάντα', 'δῃῶν', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 164
['τὸ', 'δʼ', 'αὐτὸ', 'καὶ', 'Νωρβανὸς', 'ἔπραττε', 'κατʼ', 'ἄλλας', 'ὁδούς', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 166
['αἷς', 'ἡμέραις', 'καὶ', 'τὸ', 'Καπιτώλιον', 'ἐνεπίμπρατο', '·']
[('αἷς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 168
['Σερτώριος', 'δʼ', 'ἐκ', 'πολλοῦ', 'στρατηγεῖν', 'ἡρημένος', 'Ἰβηρίας', 'μετὰ', 'τὴν', 'Συέσσης', 'κατάληψιν', 'ἔφευγεν', 'ἐς', 'τὴν', 'Ἰβηρίαν', '·']
[('ἡρημένος', 'v-srpemn_', "Unexpected character '_' at position 9")]
File 169
['καὶ', 'αὐτὸν', 'τῶν', 'προτέρων', 'στρατηγῶν', 'οὐ', 'δεχομένων', ',', 'πολλοὺς', 'ἐνταῦθα', 'καὶ', 'ὅδε', 'Ῥωμαίοις', 'ἀνεκίνησε', 'πόνους', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 170
['πλέονος', 'δʼ', 'ἀεὶ', 'τοῖς', 'ὑπάτοις', 'γιγνομένου', 'στρατοῦ', 'ἀπό', 'τε', 'τῆς', 'πλέονος', 'Ἰταλίας', 'ἔτι', 'σφίσι', 'συνεστώσης', 'καὶ', 'ἀπὸ', 'τῆς', 'ὁμόρου', 'περὶ', 'τὸν', 'Ἠριδανὸν', 'Γαλατίας', ',', 'οὐ', '-δʼ', 'ὁ', 'Σύλλας', 'ἠμέλει', ',', 'περιπέμπων', 'ἐς', 'ὅσα', 'δύναιτο', 'τῆς', 'Ἰταλίας', ',', 'φιλίᾳ', 'τε', 'καὶ', 'φόβῳ', 'καὶ', 'χρήμασι', 'καὶ', 'ἐλπίσιν', 'ἀγείρων', ',', 'μέχρι', 'τὸ', 'λοιπὸν', 'τοῦ', 'θέρους', 'ἑκατέροις', 'ἐς', 'ταῦτα', 'ἀνηλώθη', '.', 'περιπέμπειν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 171
['τοῦ', 'δʼ', 'ἐπιόντος', 'ἔτους', 'ὕπατοι', 'μὲν', 'ἐγενέσθην', 'Παπίριός', 'τε', 'Κάρβων', 'αὖθις', 'καὶ', 'Μάριος', 'ὁ', 'ἀδελφιδοῦς', 'Μαρίου', 'τοῦ', 'περιφανοῦς', ',', 'ἑπτὰ', 'καὶ', 'εἴκοσιν', 'ἔτη', 'γεγονώς', '·', 'ὑπατεύων']
[('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 178
['ἀρχομένου', 'δʼ', 'ἐνδιδόναι', 'τοῦ', 'λαιοῦ', 'μέρους', ',', 'σπεῖραι', 'πέντε', 'πεζῶν', 'καὶ', 'δύο', 'ἱππέων', 'οὐκ', 'ἀναμείνασαι', 'τὴν', 'τροπὴν', 'ἐκφανῆναι', 'τά', 'τε', 'σημεῖα', 'ἔρριψαν', 'ὁμοῦ', 'καὶ', 'πρὸς', 'τὸν', 'Σύλλαν', 'μετετίθεντο', '.', 'σπεῖραι']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 182
['πολὺς', 'δʼ', 'ἄλλος', 'ἐκ', 'τοῦδε', 'περὶ', 'τοῖς', 'τείχεσιν', 'ἐγίγνετο', 'φόνος', ',', 'καὶ', 'πλῆθος', 'αἰχμαλώτων', 'ὁ', 'Σύλλας', 'ἔλαβεν', ',', 'ὧν', 'τοὺς', 'Σαυνίτας', 'ἔκτεινε', 'πάντας', 'ὡς', 'αἰεὶ', 'χαλεποὺς', 'Ῥωμαίοις', 'γενομένους', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 183
['ταῖς', 'δʼ', 'αὐταῖς', 'ἡμέραις', 'καὶ', 'Μέτελλος', 'ἐνίκα', 'ἕτερον', 'Κάρβωνος', 'στρατόν', ',', 'πέντε', 'κ-', 'ἀνταῦθα', 'σπειρῶν', 'ἐν', 'τῷ', 'ἔργῳ', 'σεσωσμένων', 'ἐς', 'Μέτελλον', '.']
[('αὐταῖς', 'a-p---fd_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀνταῦθα', 'd-------_', "Unexpected character '_' at position 9")]
File 187
['οἱ', 'μὲν', 'δὴ', 'δύο', 'τῶνδε', 'ἀνῃρέθησαν', 'ἐν', 'τῇ', 'βουλῇ', ',', 'καθὰ', 'Μάριος', 'προσέταξε', ',', 'τῶν', 'σφαγέων', 'ἐς', 'τὸ', 'βουλευτήριον', 'ἐσαχθέντων', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 191
['Σύλλας', 'δὲ', 'στρατὸν', 'ἐς', 'Ῥώμην', 'κατὰ', 'μέρη', 'διʼ', 'ἑτέρων', 'καὶ', 'ἑτέρων', 'ὁδῶν', 'περιέπεμπεν', ',', 'ἐντελλόμενος', 'τὰς', 'πύλας', 'καταλαβεῖν', ',', 'εἰ', 'δὲ', 'ἀποκρουσθεῖεν', ',', 'ἐπὶ', 'Ὄστια', 'χωρεῖν', '.']
[('Ὄστια', 'n-_---__-', "Unexpected character '_' at position 3"), ('Ὄστια', 'n-_---__-', "Unexpected character '_' at position 7"), ('Ὄστια', 'n-_---__-', "Unexpected character '_' at position 8")]
File 193
['Σύλλας', 'δʼ', 'ὡς', 'ἔμαθεν', ',', 'αὐτίκα', 'ἐπελθὼν', 'τὴν', 'μὲν', 'στρατιὰν', 'ἵδρυσε', 'πρὸ', 'τῶν', 'πυλῶν', 'ἐν', 'τῷ', 'Ἀρείῳ', 'πεδίῳ', ',', 'αὐτὸς', 'δʼ', 'εἴσω', 'παρῆλθεν', ',', 'ἐκφυγόντων', 'τῶν', 'ἀντιστασιωτῶν', 'ἁπάντων', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 196
['ἐν', 'δὲ', 'τούτῳ', 'τοῖς', 'ὑπάτοις', 'προσεγένοντο', 'ἱππεῖς', 'Κελτίβηρες', ',', 'ὑπὸ', 'τῶν', 'ἐν', 'Ἰβηρίᾳ', 'στρατηγῶν', 'ἀπεσταλμένοι', ',', 'καὶ', 'γενομένης', 'παρὰ', 'τὸν', 'Γλάνιν', 'ποταμὸν', 'ἱππομαχίας', 'ὁ', 'μὲν', 'Σύλλας', 'ἔκτεινεν', 'ἐς', 'πεντήκοντα', 'τῶν', 'πολεμίων', ',', 'διακόσιοι', 'δὲ', 'καὶ', 'ἑβδομήκοντα', 'τῶνδε', 'τῶν', 'Κελτιβήρων', 'ηὐτομόλησαν', 'ἐς', 'Σύλλαν', '·']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τῶνδε', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 198
['τοῦ', 'δʼ', 'αὐτοῦ', 'χρόνου', 'περὶ', 'Σατουρνίαν', 'ἑτέρῳ', 'μέρει', 'τοὺς', 'ἐχθροὺς', 'ὁ', 'Σύλλας', 'ἐνίκα', ',', 'καὶ', 'Μέτελλος', 'ἐπὶ', 'Ῥάβενναν', 'περιπλέων', 'τὴν', 'Οὐριτανὴν', 'χώραν', ',', 'πεδιάδα', 'καὶ', 'πυροφόρον', 'οὖσαν', ',', 'προκατελάμβανεν', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 199
['ἔς', 'τε', 'Νέαν', 'πόλιν', 'ἐκ', 'προδοσίας', 'νυκτὸς', 'ἕτεροι', 'τῶν', 'Συλλείων', 'ἐσελθόντες', 'ἔκτειναν', 'ἅπαντας', 'χωρὶς', 'ὀλίγων', 'διαφυγόντων', 'καὶ', 'τὰς', 'τριήρεις', 'τῆς', 'πόλεως', 'ἔλαβον', '.']
[('Συλλείων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 200
['αὐτῷ', 'δὲ', 'Σύλλᾳ', 'καὶ', 'Κάρβωνι', 'περὶ', 'Κλούσιον', 'ἐξ', 'ἠοῦς', 'ἐπὶ', 'ἑσπέραν', 'γίγνεται', 'μάχη', 'καρτερά', '·']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 202
['ἐν', 'δὲ', 'τῷ', 'Σπωλητίῳ', 'πεδίῳ', 'Πομπήιος', 'καὶ', 'Κράσσος', ',', 'ἄμφω', 'Σύλλα', 'στρατηγοί', ',', 'κτείνουσι', 'τῶν', 'Καρβωνείων', 'εἰς', 'τρισχιλίους', 'καὶ', 'Καρρίναν', 'τὸν', 'ἀντιστρατηγοῦντα', 'σφίσιν', 'ἐπολιόρκουν', ',', 'ἔστε', 'Κάρβων', 'μὲν', 'ἕτερον', 'τῷ', 'Καρρίνᾳ', 'στρατὸν', 'ἔπεμψεν', '·']
[('Καρβωνείων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 204
['καὶ', 'Κάρβων', 'ἐς', 'Πραινεστὸν', 'Μαρίῳ', 'τῷ', 'συνάρχῳ', 'Μάρκιον', 'ἔπεμπεν', ',', 'ὀκτὼ', 'τέλη', 'στρατιᾶς', 'ἄγοντα', ',', 'πυνθανόμενος', 'αὐτὸν', 'ὑπὸ', 'λιμοῦ', 'κακοπαθεῖν', '·']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 206
['ἐξ', 'οὗ', 'Μάρκιος', 'μὲν', 'οὐ', 'σβέσας', 'τὸ', 'πῦρ', 'ἀπεδίδρασκεν', ',', 'ὁ', 'δὲ', 'στρατὸς', 'αὐτῷ', 'τὴν', 'αἰτίαν', 'τῆς', 'ἐνέδρας', 'προστιθεὶς', 'ἐστασίασε', 'χαλεπῶς', ',', 'καὶ', 'τέλος', 'μὲν', 'ὑπὸ', 'τοῖς', 'σημείοις', 'ὅλον', 'ἄνευ', 'παραγγέλματος', 'ἐπανῆλθεν', 'ἐς', 'Ἀρίμινον', ',', 'οἱ', 'λοιποὶ', 'δʼ', 'ἐς', 'τὰς', 'πατρίδας', 'κατὰ', 'μέρη', 'διελύθησαν', ',', 'ὡς', 'ἑπτὰ', 'σπείρας', 'τῷ', 'στρατηγῷ', 'μόνας', 'παραμεῖναι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 207
['καὶ', 'Μάρκιος', 'μὲν', 'ὧδε', 'πράξας', 'κακῶς', 'ἐς', 'Κάρβωνα', 'ἐπανῄει', ',', 'Μᾶρκον', 'δὲ', 'Λαμπώνιον', 'ἐκ', 'Λευκανίας', 'καὶ', 'Πόντιον', 'Τελεσῖνον', 'ἐκ', 'τῆς', 'Σαυνίτιδος', 'καὶ', 'τὸν', 'Καπυαῖον', 'Γοῦτταν', ',', 'μεθʼ', 'ἑπτὰ', 'μυριάδων', 'ἐπειγομένους', 'Μάριον', 'ἐξελέσθαι', 'τῆς', 'πολιορκίας', ',', 'ὁ', 'Σύλλας', 'ἐν', 'τοῖς', 'στενοῖς', ',', 'ᾗ', 'μόνῃ', 'διαβατὸν', 'ἦν', ',', 'ἀπέκλειε', 'τῆς', 'παρόδου', '.']
[('Καπυαῖον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 208
['καὶ', 'ὁ', 'Μάριος', ',', 'ἀπογινώσκων', 'ἤδη', 'τὰς', 'ἔξωθεν', 'ἐπικουρίας', ',', 'φρούριον', 'ἐν', 'τῷ', 'μεταιχμίῳ', 'μεγάλῳ', 'ὄντι', 'ἤγειρεν', ',', 'ἐς', 'ὃ', 'καὶ', 'μηχανὰς', 'καὶ', 'στρατιὰν', 'συναγαγὼν', 'ἐπεχείρει', 'βιάσασθαι', 'τὸν', 'Λουκρήτιον', '.']
[('μεγάλῳ', 'a-s---ndp', "Unexpected character 'p' at position 9")]
File 210
['καὶ', 'περὶ', 'τὰς', 'αὐτὰς', 'ἡμέρας', 'ἐν', 'Φαυεντίᾳ', 'Κάρβων', 'καὶ', 'Νωρβανὸς', 'ἐξ', 'ὁδοῦ', 'βραχὺ', 'πρὸ', 'ἑσπέρας', 'ἐπὶ', 'τὸ', 'Μετέλλου', 'στρατόπεδον', 'ἐλθόντες', ',', 'λοιπῆς', 'οὔσης', 'ὥρας', 'μιᾶς', 'καὶ', 'ἀμπέλων', 'πυκνῶν', 'περικειμένων', ',', 'ἀνοήτως', 'μάλα', 'ὑπὸ', 'ὀργῆς', 'ἐς', 'μάχην', 'ἐξέταττον', ',', 'ἐλπίσαντες', 'Μέτελλον', 'τῷ', 'παραλόγῳ', 'καταπλήξειν', '.']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἀνοήτως', 'd-------_', "Unexpected character '_' at position 9")]
File 211
['ἡττώμενοι', 'δὲ', 'ὡς', 'ἐν', 'ἀφυεῖ', 'χωρίῳ', 'τε', 'καὶ', 'ὥρᾳ', 'καὶ', 'ἐς', 'τὰ', 'φυτὰ', 'ἐμπίπτοντες', 'ἐφθείροντο', 'κατὰ', 'πλῆθος', ',', 'ὡς', 'ἀπολέσθαι', 'μὲν', 'ἀμφὶ', 'τοὺς', 'μυρίους', ',', 'αὐτομολῆσαι', 'δʼ', 'ἐς', 'ἑξακισχιλίους', 'καὶ', 'τοὺς', 'λοιποὺς', 'διαρριφῆναι', ',', 'μόνων', 'ἐν', 'τάξει', 'χιλίων', 'ἐπανελθόντων', 'ἐς', 'Ἀρίμινον', '.']
[('χιλίων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 212
['τέλος', 'δʼ', 'ἄλλο', 'Λευκανῶν', 'ἀγόμενον', 'ὑπὸ', 'Ἀλβενουανοῦ', ',', 'τῆς', 'ἥττης', 'πυθόμενον', ',', 'μετεχώρει', 'πρὸς', 'Μέτελλον', 'δυσχεραίνοντος', 'Ἀλβενουανοῦ', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 213
['ὁ', 'δὲ', 'τότε', 'μὲν', 'οὐ', 'κατασχὼν', 'τῆς', 'ὁρμῆς', 'αὑτὸν', 'ἐς', 'Νωρβανὸν', 'ἐπανῆλθεν', ',', 'οὐ', 'πολλαῖς', 'δὲ', 'ἡμέραις', 'ὕστερον', 'κρύφα', 'τῷ', 'Σύλλᾳ', 'κοινολογησάμενος', 'καὶ', 'λαβὼν', 'ἄδειαν', ',', 'εἴ', 'τι', 'πράξειεν', 'ἀξιόλογον', ',', 'ἐπὶ', 'ἑστίασιν', 'ἐκάλει', 'Νωρβανόν', 'τε', 'καὶ', 'τοὺς', 'συνόντας', 'αὐτῷ', 'στρατηγούς', ',', 'Γάιον', 'Ἀντίπατρον', 'καὶ', 'Φλάυιον', 'Φιμβρίαν', ',', 'ἀδελφὸν', 'τοῦδε', 'τοῦ', 'περὶ', 'τὴν', 'Ἀσίαν', 'ἑαυτὸν', 'ἀνελόντος', ',', 'ὅσοι', 'τε', 'ἄλλοι', 'τῶν', 'Καρβωνείων', 'στρατηγοὶ', 'τότε', 'παρῆσαν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('Καρβωνείων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 215
['Νωρβανὸς', 'δὲ', 'καὶ', 'Ἀρίμινον', 'ἐπὶ', 'τῇδε', 'τῇ', 'συμφορᾷ', 'καὶ', 'ἄλλα', 'πολλὰ', 'τῶν', 'πλησίον', 'στρατοπέδων', 'ἐς', 'τὸν', 'Σύλλαν', 'μεταχωρεῖν', 'πυνθανόμενος', 'τῶν', 'τε', 'παρόντων', 'οἱ', 'φίλων', 'οὐδένα', 'ἔτι', 'πιστὸν', 'οὐ', '-δὲ', 'βέβαιον', 'ὡς', 'ἐν', 'συμφοραῖς', 'τιθέμενος', ',', 'ἰδιωτικοῦ', 'σκάφους', 'ἐπιβὰς', 'ἐς', 'Ῥόδον', 'διέπλευσεν', '·']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 217
['Κάρβων', 'δὲ', 'ἕτερα', 'δύο', 'τέλη', 'στρατιωτῶν', 'ἐς', 'Πραινεστὸν', 'ἄγειν', 'ἔπεμπε', 'Δαμάσιππον', ',', 'ὑπερεπειγόμενος', 'Μάριον', 'ἐκλῦσαι', 'τῆς', 'πολιορκίας', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 218
['ἀλλʼ', 'οὐ', '-δʼ', 'οὗτοι', 'τὰ', 'στενὰ', 'διελθεῖν', 'ἐδύναντο', 'φυλασσόμενα', 'ὑπὸ', 'τοῦ', 'Σύλλα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 219
['Γαλάται', 'τε', 'ὅσοι', 'ἀπὸ', 'Ῥαβέννης', 'ἐπὶ', 'τὰ', 'Ἄλπεια', 'παρήκουσιν', ',', 'ἀθρόως', 'ἐς', 'Μέτελλον', 'μετετίθεντο', '·']
[('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9")]
File 220
['καὶ', 'Λεύκολλος', 'ἑτέρους', 'τῶν', 'Καρβωνείων', 'ἐνίκα', 'περὶ', 'Πλακεντίαν', '.']
[('Καρβωνείων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 221
['ὧν', 'ὁ', 'Κάρβων', 'πυνθανόμενος', ',', 'τρισμυρίους', 'ὅμως', 'ἔτι', 'ἔχων', 'περὶ', 'τὸ', 'Κλούσιον', 'καὶ', 'δύο', 'τέλη', 'τὰ', 'Δαμασίππου', 'καὶ', 'ἕτερα', 'περὶ', 'Καρρίναν', 'καὶ', 'Μάρκιον', 'Σαυνιτῶν', 'τε', 'αὐτῷ', 'χειρὶ', 'πολλῇ', 'προθύμως', 'περὶ', 'τὰ', 'στενὰ', 'κακοπαθούντων', ',', 'ἀπογνοὺς', 'ἁπάντων', 'ἀσθενῶς', 'ἔφευγε', 'σὺν', 'τοῖς', 'φίλοις', 'ἐς', 'Λιβύην', 'ἐξ', 'Ἰταλίας', 'ὕπατος', 'ἔτι', 'ὤν', ',', 'ὡς', 'Λιβύην', 'παραστησόμενος', 'ἀντὶ', 'τῆς', 'Ἰταλίας', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀσθενῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 222
['τῶν', 'δʼ', 'ὑπολειφθέντων', 'οἱ', 'μὲν', 'ἀμφὶ', 'τὸ', 'Κλούσιον', 'Πομπηίῳ', 'συνενεχθέντες', 'ἐς', 'μάχην', 'ἀπέβαλον', 'ἐς', 'δισμυρίους', ',', 'καὶ', 'ὡς', 'ἐπὶ', 'συμφορᾷ', 'μεγίστῃ', 'καὶ', 'τὸ', 'λοιπὸν', 'τοῦδε', 'τοῦ', 'στρατοῦ', 'ἐς', 'τὰς', 'πατρίδας', 'κατὰ', 'μέρη', 'διελύθη', '·']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 224
['οὐ', 'δυνηθέντες', 'δὲ', 'οὐ', '-δʼ', 'ὥς', ',', 'ἐφέροντο', 'ἐς', 'Ῥώμην', 'ὡς', 'ἔρημον', 'ἀνδρῶν', 'καὶ', 'τροφῶν', 'ἅμα', 'καταληψόμενοι', 'τὸ', 'ἄστυ', 'καὶ', 'πρὸ', 'σταδίων', 'ἑκατὸν', 'ἐστρατοπέδευον', 'ἀμφὶ', 'τὴν', 'Ἀλβανῶν', 'γῆν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 225
['δείσας', 'οὖν', 'ὁ', 'Σύλλας', 'περὶ', 'τῇ', 'πόλει', 'τοὺς', 'μὲν', 'ἱππέας', 'προύπεμψε', 'κατὰ', 'σπουδὴν', 'ἐνοχλεῖν', 'αὐτοῖς', 'ὁδεύουσιν', ',', 'αὐτὸς', 'δʼ', 'ἐπειχθεὶς', 'ἀθρόῳ', 'τῷ', 'στρατῷ', 'παρὰ', 'ταῖς', 'Κολλίναις', 'πύλαις', 'περὶ', 'μεσημβρίαν', 'ἐστρατοπέδευσεν', ',', 'ἀμφὶ', 'τὸ', 'τῆς', 'Ἀφροδίτης', 'ἱερόν', ',', 'ἤδη', 'καὶ', 'τῶν', 'πολεμίων', 'περὶ', 'τὴν', 'πόλιν', 'στρατοπεδευόντων', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 231
['Λαμπώνιός', 'τε', 'ὁ', 'Λευκανὸς', 'καὶ', 'Μάρκιος', 'καὶ', 'Καρρίνας', 'ὅσοι', 'τε', 'ἄλλοι', 'στρατηγοὶ', 'τῆς', 'Καρβωνείου', 'στάσεως', 'αὐτοῖς', 'συνῆσαν', ',', 'διέφυγον', '.']
[('Λευκανὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('Καρβωνείου', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 232
['καὶ', 'θάνατος', 'ἐκ', 'τοῦδε', 'τοῦ', 'ἔργου', 'πέντε', 'μυριάδων', 'ἐδόκει', 'γενέσθαι', 'παρʼ', 'ἀμφοτέρων', '·']
[('τοῦδε', 'a-s---ng_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 235
['καὶ', 'οὐ', '-δὲ', 'τῶνδε', 'φειδόμενος', 'οἷα', 'Ῥωμαίων', 'ἔκτεινεν', 'ἄμφω', 'καὶ', 'τὰς', 'κεφαλὰς', 'ἐς', 'Πραινεστὸν', 'Λουκρητίῳ', 'περὶ', 'τὰ', 'τείχη', 'περιενεγκεῖν', 'ἔπεμψεν', '.', 'ὄντων']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 236
['Πραινέστιοι', 'δὲ', 'καὶ', 'τάδε', 'θεώμενοι', 'καὶ', 'τὸν', 'Κάρβωνος', 'στρατὸν', 'ἀπολωλέναι', 'πάντα', 'πυνθανόμενοι', 'αὐτόν', 'τε', 'Νωρβανὸν', 'ἤδη', 'φυγεῖν', 'ἐξ', 'Ἰταλίας', 'καὶ', 'τὴν', 'ἄλλην', 'Ἰταλίαν', 'καὶ', 'Ῥώμην', 'ἐπʼ', 'αὐτῇ', 'Σύλλαν', 'ἐκτενῶς', 'κεχειρῶσθαι', ',', 'τὴν', 'πόλιν', 'τῷ', 'Λουκρητίῳ', 'παρέδοσαν', ',', 'Μαρίου', 'καταδύντος', 'ἐς', 'τάφρους', 'ὑπονόμους', 'καὶ', 'μετὰ', 'βραχὺ', 'καὶ', 'ἀνελόντος', 'ἑαυτόν', '.']
[('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἐκτενῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 242
['καὶ', 'τοὺς', 'ἐν', 'Πραινεστῷ', 'προσέταξε', 'χωρὶς', 'ὅπλων', 'προελθεῖν', 'ἅπαντας', 'ἐς', 'τὸ', 'πεδίον', 'καὶ', 'προελθόντων', 'τοὺς', 'μὲν', 'ἑαυτῷ', 'τι', 'χρησίμους', 'γενομένους', ',', 'ὀλίγους', 'πάμπαν', ',', 'ἐξείλετο', ',', 'τοὺς', 'δὲ', 'λοιποὺς', 'ἐκέλευσεν', 'ἐς', 'τρία', 'ἀπʼ', 'ἀλλήλων', 'διαστῆναι', ',', 'Ῥωμαίους', 'τε', 'καὶ', 'Σαυνίτας', 'καὶ', 'Πραινεστίους', '·']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
