File 0
['καὶ', 'πρὸς', 'τοῖς', 'ἄλλοις', ',', 'ὥσπερ', 'αὐτὸς', 'ἁπλῶς', 'καὶ', 'μετ᾽', 'εὐνοίας', 'πάντας', 'εἰρηκὼς', 'τοὺς', 'λόγους', ',', 'φυλάττειν', 'ἐμὲ', 'καὶ', 'τηρεῖν', 'ἐκέλευεν', ',', 'ὅπως', 'μὴ', 'παρακρούσομαι', 'μη', '-δ᾽', 'ἐξαπατήσω', ',', 'δεινὸν', 'καὶ', 'γόητα', 'καὶ', 'σοφιστὴν', 'καὶ', 'τὰ', 'τοιαῦτ᾽', 'ὀνομάζων', ',', 'ὡς', 'ἐὰν', 'πρότερός', 'τις', 'εἴπῃ', 'τὰ', 'προσόνθ᾽', 'ἑαυτῷ', 'περὶ', 'ἄλλου', ',', 'καὶ', 'δὴ', 'ταῦθ᾽', 'οὕτως', 'ἔχοντα', ',', 'καὶ', 'οὐκέτι', 'τοὺς', 'ἀκούοντας', 'σκεψομένους', 'τίς', 'ποτ᾽', 'αὐτός', 'ἐστιν', 'ὁ', 'ταῦτα', 'λέγων', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 6
['εἰ', 'δ᾽', 'οὖν', 'ἐστι', 'καὶ', 'παρ᾽', 'ἐμοί', 'τις', 'ἐμπειρία', 'τοιαύτη', ',', 'ταύτην', 'μὲν', 'εὑρήσετε', 'πάντες', 'ἐν', 'τοῖς', 'κοινοῖς', 'ἐξεταζομένην', 'ὑπὲρ', 'ὑμῶν', 'ἀεὶ', 'καὶ', 'οὐδαμοῦ', 'καθ᾽', 'ὑμῶν', 'οὐ', '-δ᾽', 'ἰδίᾳ', ',', 'τὴν', 'δὲ', 'τούτου', 'τ-', 'οὐναντίον', 'οὐ', 'μόνον', 'τῷ', 'λέγειν', 'ὑπὲρ', 'τῶν', 'ἐχθρῶν', ',', 'ἀλλὰ', 'καὶ', 'εἴ', 'τις', 'ἐλύπησέ', 'τι', 'τοῦτον', 'ἢ', 'προσέκρουσέ', 'που', ',', 'κατὰ', 'τούτων', '.', 'ἐξεταζομένην', 'λέγειν']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 8
['οὔ', '-τε', 'γὰρ', 'τὴν', 'ὀργὴν', 'οὔ', '-τε', 'τὴν', 'ἔχθραν', 'οὔ', '-τ᾽', 'ἄλλ᾽', 'οὐδὲν', 'τῶν', 'τοιούτων', 'τὸν', 'καλὸν', "κ'", 'ἀγαθὸν', 'πολίτην', 'δεῖ', 'τοὺς', 'ὑπὲρ', 'τῶν', 'κοινῶν', 'εἰσεληλυθότας', 'δικαστὰς', 'ἀξιοῦν', 'αὑτῷ', 'βεβαιοῦν', ',', 'οὐ', '-δ᾽', 'ὑπὲρ', 'τούτων', 'εἰς', 'ὑμᾶς', 'εἰσιέναι', ',', 'ἀλλὰ', 'μάλιστα', 'μὲν', 'μὴ', 'ἔχειν', 'ταῦτ᾽', 'ἐν', 'τῇ', 'φύσει', ',', 'εἰ', 'δ᾽', 'ἄρ᾽', 'ἀνάγκη', ',', 'πράως', 'καὶ', 'μετρίως', 'διακείμεν᾽', 'ἔχειν', '.', 'ἐστιν']
[('ἄλλ᾽', 'a-s---nn_', "Unexpected character '_' at position 9"), ('πράως', 'd-------p', "Unexpected character 'p' at position 9"), ('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 12
['μηδενὸς', 'δ᾽', 'ἀδικήματος', 'πώποτε', 'δημοσίου', ',', 'προσθήσω', 'δὲ', 'μη', '-δ᾽', 'ἰδίου', ',', 'δίκην', 'ἀξιώσαντα', 'λαβεῖν', 'παρ᾽', 'ἐμοῦ', 'μή', '-θ᾽', 'ὑπὲρ', 'τῆς', 'πόλεως', 'μή', '-θ᾽', 'ὑπὲρ', 'αὑτοῦ', ',', 'στεφάνου', 'καὶ', 'ἐπαίνου', 'κατηγορίαν', 'ἥκειν', 'συνεσκευασμένον', 'καὶ', 'τοσουτουσὶ', 'λόγους', 'ἀνηλωκέναι', 'ἰδίας', 'ἔχθρας', 'καὶ', 'φθόνου', 'καὶ', 'μικροψυχίας', 'ἐστὶ', 'σημεῖον', ',', 'οὐδενὸς', 'χρηστοῦ', '.']
[('μηδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τοσουτουσὶ', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 13
['τὸ', 'δὲ', 'δὴ', 'καὶ', 'τοὺς', 'πρὸς', 'ἔμ᾽', 'αὐτὸν', 'ἀγῶνας', 'ἐάσαντα', 'νῦν', 'ἐπὶ', 'τόνδ᾽', 'ἥκειν', ',', 'καὶ', 'πᾶσαν', 'ἔχει', 'κακίαν', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 14
['καί', 'μοι', 'δοκεῖς', 'ἐκ', 'τούτων', ',', 'Αἰσχίνη', ',', 'λόγων', 'ἐπίδειξίν', 'τινα', 'καὶ', 'φωνασκίας', 'βουλόμενος', 'ποιήσασθαι', 'τοῦτον', 'προελέσθαι', 'τὸν', 'ἀγῶνα', ',', 'οὐκ', 'ἀδικήματος', 'οὐδενὸς', 'λαβεῖν', 'τιμωρίαν', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 17
['ὁ', 'δ᾽', 'ἀφ᾽', 'ὧν', 'ἡ', 'πόλις', 'προορᾶταί', 'τινα', 'κίνδυνον', 'ἑαυτῇ', ',', 'τούτους', 'θεραπεύων', 'οὐκ', 'ἐπὶ', 'τῆς', 'αὐτῆς', 'ὁρμεῖ', 'τοῖς', 'πολλοῖς', ',', 'οὔκουν', 'οὐ', '-δὲ', 'τῆς', 'ἀσφαλείας', 'τὴν', 'αὐτὴν', 'ἔχει', 'προσδοκίαν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 20
['τ-', 'αὐτὰ', 'γὰρ', 'συμφέρονθ᾽', 'εἱλόμην', 'τουτοισί', ',', 'καὶ', 'οὐδὲν', 'ἐξαίρετον', 'οὐ', '-δ᾽', 'ἴδιον', 'πεποίημαι', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 23
['ὃς', 'εὐθέως', 'μετὰ', 'τὴν', 'μάχην', 'πρεσβευτὴς', 'ἐπορεύου', 'πρὸς', 'Φίλιππον', ',', 'ὃς', 'ἦν', 'τῶν', 'ἐν', 'ἐκείνοις', 'τοῖς', 'χρόνοις', 'συμφορῶν', 'αἴτιος', 'τῇ', 'πατρίδι', ',', 'καὶ', 'ταῦτ᾽', 'ἀρνούμενος', 'πάντα', 'τὸν', 'ἔμπροσθε', 'χρόνον', 'ταύτην', 'τὴν', 'χρείαν', ',', 'ὡς', 'πάντες', 'ἴσασιν', '.']
[('ἐκείνοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 28
['τί', 'δὲ', 'μεῖζον', 'ἔχοι', 'τις', 'ἂν', 'εἰπεῖν', 'ἀδίκημα', 'κατ᾽', 'ἀνδρὸς', 'ῥήτορος', 'ἢ', 'εἰ', 'μὴ', 'τ-', 'αὐτὰ', 'φρονεῖ', 'καὶ', 'λέγει', ';']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 29
['σὺ', 'τοίνυν', 'οὗτος', 'εὑρέθης', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 32
['ἢ', 'τοσοῦτον', 'ὕπνον', 'καὶ', 'λήθην', 'ἅπαντας', 'ἔχειν', 'ὥστ᾽', 'οὐ', 'μεμνῆσθαι', 'τοὺς', 'λόγους', 'οὓς', 'ἐδημηγόρεις', 'ἐν', 'τῷ', 'πολέμῳ', ',', 'καταρώμενος', 'καὶ', 'διομνύμενος', 'μηδὲν', 'εἶναι', 'σοὶ', 'καὶ', 'Φιλίππῳ', 'πρᾶγμα', ',', 'ἀλλ᾽', 'ἐμὲ', 'τὴν', 'αἰτίαν', 'σοι', 'ταύτην', 'ἐπάγειν', 'τῆς', 'ἰδίας', 'ἕνεκ᾽', 'ἔχθρας', ',', 'οὐκ', 'οὖσαν', 'ἀληθῆ', '.', 'ἡγεῖ']
[('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 33
['ὡς', 'δ᾽', 'ἀπηγγέλθη', 'τάχισθ᾽', 'ἡ', 'μάχη', ',', 'οὐδὲν', 'τούτων', 'φροντίσας', 'εὐθέως', 'ὡμολόγεις', 'καὶ', 'προσεποιοῦ', 'φιλίαν', 'καὶ', 'ξενίαν', 'εἶναί', 'σοι', 'πρὸς', 'αὐτόν', ',', 'τῇ', 'μισθαρνίᾳ', 'ταῦτα', 'μετατιθέμενος', 'τὰ', 'ὀνόματα', ':']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 37
['πολλὰ', 'καὶ', 'καλὰ', 'καὶ', 'μεγάλ᾽', 'ἡ', 'πόλις', ',', 'Αἰσχίνη', ',', 'καὶ', 'προείλετο', 'καὶ', 'κατώρθωσεν', 'δι᾽', 'ἐμοῦ', ',', 'ὧν', 'οὐκ', 'ἠμνημόνησεν', '.']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 39
['χειροτονῶν', 'γὰρ', 'ὁ', 'δῆμος', 'τὸν', 'ἐροῦντ᾽', 'ἐπὶ', 'τοῖς', 'τετελευτηκόσιν', 'παρ᾽', 'αὐτὰ', 'τὰ', 'συμβάντα', ',', 'οὐ', 'σὲ', 'ἐχειροτόνησε', 'προβληθέντα', ',', 'καίπερ', 'εὔφωνον', 'ὄντα', ',', 'οὐ', '-δὲ', 'Δημάδην', ',', 'ἄρτι', 'πεποιηκότα', 'τὴν', 'εἰρήνην', ',', 'οὐ', '-δ᾽', 'Ἡγήμονα', ',', 'οὐ', '-δ᾽', 'ἄλλον', 'ὑμῶν', 'οὐδένα', ',', 'ἀλλ᾽', 'ἐμέ', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 40
['καὶ', 'παρελθόντος', 'σοῦ', 'καὶ', 'Πυθοκλέους', 'ὠμῶς', 'καὶ', 'ἀναιδῶς', ',', 'ὦ', 'Ζεῦ', 'καὶ', 'θεοί', ',', 'καὶ', 'κατηγορούντων', 'ἐμοῦ', 'ταὔθ᾽', 'ἃ', 'καὶ', 'σὺ', 'νυνί', ',', 'καὶ', 'λοιδορουμένων', ',', 'ἔτ᾽', 'ἄμεινον', 'ἐχειροτόνησεν', 'ἐμέ', '.']
[('ὠμῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀναιδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 45
['εἶτα', 'καὶ', 'προσήκειν', 'ὑπολαμβάνοντες', 'τὸν', 'ἐροῦντ᾽', 'ἐπὶ', 'τοῖς', 'τετελευτηκόσι', 'καὶ', 'τὴν', 'ἐκείνων', 'ἀρετὴν', 'κοσμήσοντα', 'μή', '-θ᾽', 'ὁμωρόφιον', 'μή', '-θ᾽', 'ὁμόσπονδον', 'γεγενημένον', 'εἶναι', 'τοῖς', 'πρὸς', 'ἐκείνους', 'παραταξαμένοις', ',', 'μη', '-δ᾽', 'ἐκεῖ', 'μὲν', 'κωμάζειν', 'καὶ', 'παιωνίζειν', 'ἐπὶ', 'ταῖς', 'τῶν', 'Ἑλλήνων', 'συμφοραῖς', 'μετὰ', 'τῶν', 'αὐτοχείρων', 'τοῦ', 'φόνου', ',', 'δεῦρο', 'δ᾽', 'ἐλθόντα', 'τιμᾶσθαι', ',', 'μη', '-δὲ', 'τῇ', 'φωνῇ', 'δακρύειν', 'ὑποκρινόμενον', 'τὴν', 'ἐκείνων', 'τύχην', ',', 'ἀλλὰ', 'τῇ', 'ψυχῇ', 'συναλγεῖν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 48
['καὶ', 'οὐχ', 'ὁ', 'μὲν', 'δῆμος', 'οὕτως', ',', 'οἱ', 'δὲ', 'τῶν', 'τετελευτηκότων', 'πατέρες', 'καὶ', 'ἀδελφοὶ', 'οἱ', 'ὑπὸ', 'τοῦ', 'δήμου', 'τόθ᾽', 'αἱρεθέντες', 'ἐπὶ', 'τὰς', 'ταφὰς', 'ἄλλως', 'πως', ',', 'ἀλλὰ', 'δέον', 'ποιεῖν', 'αὐτοὺς', 'τὸ', 'περίδειπνον', 'ὡς', 'παρ᾽', 'οἰκειοτάτῳ', 'τῶν', 'τετελευτηκότων', ',', 'ὥσπερ', 'τἄλλ᾽', 'εἴωθε', 'γίγνεσθαι', ',', 'τοῦτ᾽', 'ἐποίησαν', 'παρ᾽', 'ἐμοί', '.']
[('τοῦτ᾽', 'a-s---na_', "Unexpected character '_' at position 9")]
File 52
['λέγε', 'δ᾽', 'αὐτῷ', 'τουτὶ', 'τὸ', 'ἐπίγραμμα', ',', 'ὃ', 'δημοσίᾳ', 'προείλεθ᾽', 'ἡ', 'πόλις', 'αὐτοῖς', 'ἐπιγράψαι', ',', 'ἵν᾽', 'εἰδῇς', ',', 'Αἰσχίνη', ',', 'καὶ', 'ἐν', 'αὐτῷ', 'τούτῳ', 'σαυτὸν', 'ἀγνώμονα', 'καὶ', 'συκοφάντην', 'ὄντα', 'καὶ', 'μιαρόν', '.']
[('τουτὶ', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 55
['μαρνάμενοι', 'δ᾽', 'ἀρετῆς', 'καὶ', 'δείματος', 'οὐκ', 'ἐσάωσαν', 'ψυχάς', ',', 'ἀλλ᾽', 'Ἀΐδην', 'κοινὸν', 'ἔθεντο', 'βραβῆ', ',', 'οὕνεκεν', 'Ἑλλήνων', ',', 'ὡς', 'μὴ', 'ζυγὸν', 'αὐχένι', 'θέντες', 'δουλοσύνης', 'στυγερὰν', 'ἀμφὶς', 'ἔχωσιν', 'ὕβριν', '.']
[('οὕνεκεν', 'd-------_', "Unexpected character '_' at position 9")]
File 56
['γαῖα', 'δὲ', 'πατρὶς', 'ἔχει', 'κόλποις', 'τῶν', 'πλεῖστα', 'καμόντων', 'σώματ᾽', ',', 'ἐπεὶ', 'θνητοῖς', 'ἐκ', 'Διὸς', 'ἥδε', 'κρίσις', ':']
[('ἥδε', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 57
['μηδὲν', 'ἁμαρτεῖν', 'ἐστι', 'θεῶν', 'καὶ', 'πάντα', 'κατορθοῦν', 'ἐν', 'βιοτῇ', 'μοῖραν', 'δ᾽', 'οὔ', 'τι', 'φυγεῖν', 'ἔπορεν', '.']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 58
['ἀκούεις', ',', 'Αἰσχίνη', ',', 'καὶ', 'ἐν', 'αὐτῷ', 'τούτῳ', 'μηδὲν', 'ἁμαρτεῖν', 'ἐστι', 'θεῶν', 'καὶ', 'πάντα', 'κατορθοῦν', ';']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 61
['πολλὰ', 'τοίνυν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'ἄλλα', 'κατηγορηκότος', 'αὐτοῦ', 'καὶ', 'κατεψευσμένου', ',', 'μάλιστ᾽', 'ἐθαύμασα', 'πάντων', 'ὅτε', 'τῶν', 'συμβεβηκότων', 'τότε', 'τῇ', 'πόλει', 'μνησθεὶς', 'οὐχ', 'ὡς', 'ἂν', 'εὔνους', 'καὶ', 'δίκαιος', 'πολίτης', 'ἔσχε', 'τὴν', 'γνώμην', 'οὐ', '-δ᾽', 'ἐδάκρυσεν', ',', 'οὐ', '-δ᾽', 'ἔπαθεν', 'τοιοῦτον', 'οὐδὲν', 'τῇ', 'ψυχῇ', ',', 'ἀλλ᾽', 'ἐπάρας', 'τὴν', 'φωνὴν', 'καὶ', 'γεγηθὼς', 'καὶ', 'λαρυγγίζων', 'ᾤετο', 'μὲν', 'ἐμοῦ', 'κατηγορεῖν', 'δηλονότι', ',', 'δεῖγμα', 'δ᾽', 'ἐξέφερεν', 'καθ᾽', 'ἑαυτοῦ', 'ὅτι', 'τοῖς', 'γεγενημένοις', 'ἀνιαροῖς', 'οὐδὲν', 'ὁμοίως', 'ἔσχε', 'τοῖς', 'ἄλλοις', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 62
['καίτοι', 'τὸν', 'τῶν', 'νόμων', 'καὶ', 'τῆς', 'πολιτείας', 'φάσκοντα', 'φροντίζειν', ',', 'ὥσπερ', 'οὗτος', 'νυνί', ',', 'καὶ', 'εἰ', 'μηδὲν', 'ἄλλο', ',', 'τοῦτό', 'γ᾽', 'ἔχειν', 'δεῖ', ',', 'τ-', 'αὐτὰ', 'λυπεῖσθαι', 'καὶ', 'τ-', 'αὐτὰ', 'χαίρειν', 'τοῖς', 'πολλοῖς', ',', 'καὶ', 'μὴ', 'τῇ', 'προαιρέσει', 'τῶν', 'κοινῶν', 'ἐν', 'τῷ', 'τῶν', 'ἐναντίων', 'μέρει', 'τετάχθαι', ':', 'δεῖ', 'ἔχειν']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 64
['ἀλλ᾽', 'οὔ', '-τ᾽', 'ἂν', 'ἐγὼ', 'ταῦτα', 'φήσαιμι', '(', 'ἀδικοίην', 'γὰρ', 'ἂν', 'ὑμᾶς', ')', ',', 'οὔ', '-τ᾽', 'ἂν', 'ὑμεῖς', 'εὖ', 'οἶδ᾽', 'ὅτι', 'συγχωρήσαιτε', ':']
[('οὔ', 'd-------_', "Unexpected character '_' at position 9")]
File 65
['οὗτός', 'τ᾽', 'εἰ', 'δίκαι᾽', 'ἐποίει', ',', 'οὐκ', 'ἂν', 'εἵνεκα', 'τῆς', 'πρὸς', 'ἔμ᾽', 'ἔχθρας', 'τὰ', 'μέγιστα', 'τῶν', 'ὑμετέρων', 'καλῶν', 'ἔβλαπτε', 'καὶ', 'διέβαλλεν', '.']
[('καλῶν', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 68
['καίτοι', 'νὴ', 'τὸν', 'Ἡρακλέα', 'καὶ', 'πάντας', 'θεούς', ',', 'εἴ', 'γ᾽', 'ἐπ᾽', 'ἀληθείας', 'δέοι', 'σκοπεῖσθαι', ',', 'τὸ', 'καταψεύδεσθαι', 'καὶ', 'δι᾽', 'ἔχθραν', 'τι', 'λέγειν', 'ἀνελόντας', 'ἐκ', 'μέσου', ',', 'τίνες', 'ὡς', 'ἀληθῶς', 'εἰσὶν', 'οἷς', 'ἂν', 'εἰκότως', 'καὶ', 'δικαίως', 'τὴν', 'τῶν', 'γεγενημένων', 'αἰτίαν', 'ἐπὶ', 'τὴν', 'κεφαλὴν', 'ἀναθεῖεν', 'ἅπαντες', ',', 'τοὺς', 'ὁμοίους', 'τούτῳ', 'παρ᾽', 'ἑκάστῃ', 'τῶν', 'πόλεων', 'εὕροιτ᾽', 'ἄν', ',', 'οὐ', 'τοὺς', 'ἐμοί', ':', 'ὁμοίους']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 80
['οὗτοι', 'πάντες', 'εἰσίν', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τῶν', 'αὐτῶν', 'βουλευμάτων', 'ἐν', 'ταῖς', 'αὑτῶν', 'πατρίσιν', 'ὧνπερ', 'οὗτοι', 'παρ᾽', 'ὑμῖν', ',', 'ἄνθρωποι', 'μιαροὶ', 'καὶ', 'κόλακες', 'καὶ', 'ἀλάστορες', ',', 'ἠκρωτηριασμένοι', 'τὰς', 'αὑτῶν', 'ἕκαστοι', 'πατρίδας', ',', 'τὴν', 'ἐλευθερίαν', 'προπεπωκότες', 'πρότερον', 'μὲν', 'Φιλίππῳ', ',', 'νῦν', 'δ᾽', 'Ἀλεξάνδρῳ', ',', 'τῇ', 'γαστρὶ', 'μετροῦντες', 'καὶ', 'τοῖς', 'αἰσχίστοις', 'τὴν', 'εὐδαιμονίαν', ',', 'τὴν', 'δ᾽', 'ἐλευθερίαν', 'καὶ', 'τὸ', 'μηδέν᾽', 'ἔχειν', 'δεσπότην', 'αὑτῶν', ',', 'ἃ', 'τοῖς', 'προτέροις', 'Ἕλλησιν', 'ὅροι', 'τῶν', 'ἀγαθῶν', 'ἦσαν', 'καὶ', 'κανόνες', ',', 'ἀνατετροφότες', '.', 'ἐστιν', 'προπεπωκότες']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('μηδέν᾽', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 81
['ταύτης', 'τοίνυν', 'τῆς', 'οὕτως', 'αἰσχρᾶς', 'καὶ', 'περιβοήτου', 'συστάσεως', 'καὶ', 'κακίας', ',', 'μᾶλλον', 'δ᾽', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'προδοσίας', ',', 'εἰ', 'δεῖ', 'μὴ', 'ληρεῖν', ',', 'τῆς', 'τῶν', 'Ἑλλήνων', 'ἐλευθερίας', 'ἥ', 'τε', 'πόλις', 'παρὰ', 'πᾶσιν', 'ἀνθρώποις', 'ἀναίτιος', 'γέγον᾽', 'ἐκ', 'τῶν', 'ἐμῶν', 'πολιτευμάτων', 'καὶ', 'ἐγὼ', 'παρ᾽', 'ὑμῖν', '.', 'γέγον᾽', 'ἀναίτιος', 'ἀναίτιος']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 83
['ἐγὼ', 'δέ', 'σοι', 'λέγω', ',', 'ὅτι', 'τῶν', 'πολιτευομένων', 'παρὰ', 'τοῖς', 'Ἕλλησι', 'διαφθαρέντων', 'ἁπάντων', ',', 'ἀρξαμένων', 'ἀπὸ', 'σοῦ', ',', 'πρότερον', 'μὲν', 'ὑπὸ', 'Φιλίππου', ',', 'νῦν', 'δ᾽', 'ὑπ᾽', 'Ἀλεξάνδρου', ',', 'ἔμ᾽', 'οὔ', '-τε', 'καιρὸς', 'οὔ', '-τε', 'φιλανθρωπία', 'λόγων', 'οὔ', '-τ᾽', 'ἐπαγγελιῶν', 'μέγεθος', 'οὔ', '-τ᾽', 'ἐλπὶς', 'οὔ', '-τε', 'φόβος', 'οὔ', '-τ᾽', 'ἄλλ᾽', 'οὐδὲν', 'ἐπῆρεν', 'οὐ', '-δὲ', 'προηγάγετο', 'ὧν', 'ἔκρινα', 'δικαίων', 'καὶ', 'συμφερόντων', 'τῇ', 'πατρίδι', 'οὐδὲν', 'προδοῦναι', ',', 'οὐ', '-δ᾽', ',', 'ὅσα', 'συμβεβούλευκα', 'πώποτε', 'τουτοισί', ',', 'ὁμοίως', 'ὑμῖν', 'ὥσπερ', 'ἂν', 'τρυτάνη', 'ῥέπων', 'ἐπὶ', 'τὸ', 'λῆμμα', 'συμβεβούλευκα', ',', 'ἀλλ᾽', 'ἀπ᾽', 'ὀρθῆς', 'καὶ', 'δικαίας', 'καὶ', 'ἀδιαφθόρου', 'τῆς', 'ψυχῆς', ':', 'διαφθαρέντων']
[('ἄλλ᾽', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 84
['καὶ', 'μεγίστων', 'δὴ', 'πραγμάτων', 'τῶν', 'κατ᾽', 'ἐμαυτὸν', 'ἀνθρώπων', 'προστὰς', 'πάνθ᾽', 'ὑγιῶς', 'καὶ', 'δικαίως', 'πεπολίτευμαι', '.']
[('ὑγιῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 86
['τὸν', 'δὲ', 'τειχισμὸν', 'τοῦτον', ',', 'ὃν', 'σύ', 'μου', 'διέσυρες', ',', 'καὶ', 'τὴν', 'ταφρείαν', 'ἄξια', 'μὲν', 'χάριτος', 'καὶ', 'ἐπαίνου', 'κρίνω', ',', 'πῶς', 'γὰρ', 'οὔ', ';']
[('τοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 100
['ταῦτα', 'τοίνυν', 'ἅπαντα', 'πέπρακται', 'τοῖς', 'ἐμοῖς', 'ψηφίσμασι', 'καὶ', 'τοῖς', 'ἐμοῖς', 'πολιτεύμασιν', ',', 'ἃ', 'καὶ', 'βεβουλευμέν᾽', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ἐὰν', 'ἄνευ', 'φθόνου', 'τις', 'βούληται', 'σκοπεῖν', ',', 'ὀρθῶς', 'εὑρήσει', 'καὶ', 'πεπραγμένα', 'πάσῃ', 'δικαιοσύνῃ', ',', 'καὶ', 'τὸν', 'ἑκάστου', 'καιρὸν', 'οὐ', 'παρεθέντ᾽', 'οὐ', '-δ᾽', 'ἀγνοηθέντ᾽', 'οὐ', '-δὲ', 'προεθένθ᾽', 'ὑπ᾽', 'ἐμοῦ', ',', 'καὶ', 'ὅσ᾽', 'εἰς', 'ἑνὸς', 'ἀνδρὸς', 'δύναμιν', 'καὶ', 'λογισμὸν', 'ἧκεν', ',', 'οὐδὲν', 'ἐλλειφθέν', '.']
[('ἐμοῖς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 101
['εἰ', 'δ᾽', 'ἢ', 'δαίμονός', 'τινος', 'ἢ', 'τύχης', 'ἰσχὺς', 'ἢ', 'στρατηγῶν', 'φαυλότης', 'ἢ', 'τῶν', 'προδιδόντων', 'τὰς', 'πόλεις', 'ὑμῶν', 'κακία', 'ἢ', 'πάντα', 'ταῦτ᾽', 'ἐλυμαίνετο', 'τοῖς', 'ὅλοις', ',', 'ἕως', 'ἀνέτρεψεν', ',', 'τί', 'Δημοσθένης', 'ἀδικεῖ', ';']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 102
['εἰ', 'δ᾽', 'οἷος', 'ἐγὼ', 'παρ᾽', 'ὑμῖν', 'κατὰ', 'τὴν', 'ἐμαυτοῦ', 'τάξιν', ',', 'εἷς', 'ἐν', 'ἑκάστῃ', 'τῶν', 'Ἑλληνίδων', 'πόλεων', 'ἀνὴρ', 'ἐγένετο', ',', 'μᾶλλον', 'δ᾽', 'εἰ', 'ἕν᾽', 'ἄνδρα', 'μόνον', 'Θετταλία', 'καὶ', 'ἕν᾽', 'ἄνδρ᾽', 'Ἀρκαδία', 'τ-', 'αὐτὰ', 'φρονοῦντ᾽', 'ἔσχεν', 'ἐμοί', ',', 'οὐδένες', 'οὔ', '-τε', 'τῶν', 'ἔξω', 'Πυλῶν', 'Ἑλλήνων', 'οὔ', '-τε', 'τῶν', 'εἴσω', 'τοῖς', 'παροῦσι', 'κακοῖς', 'ἐκέχρηντ᾽', 'ἄν', ',', 'ἀλλὰ', 'πάντες', 'ἂν', 'ὄντες', 'ἐλεύθεροι', 'καὶ', 'αὐτόνομοι', 'μετὰ', 'πάσης', 'ἀδείας', 'ἀσφαλῶς', 'ἐν', 'εὐδαιμονίᾳ', 'τὰς', 'ἑαυτῶν', 'ᾤκουν', 'πατρίδας', ',', 'τῶν', 'τοσούτων', 'καὶ', 'τοιούτων', 'ἀγαθῶν', 'ὑμῖν', 'καὶ', 'τοῖς', 'ἄλλοις', 'Ἀθηναίοις', 'ἔχοντες', 'χάριν', 'δι᾽', 'ἐμέ', '.', 'ἔσχεν']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Ἑλληνίδων', 'a-p---fgp', "Unexpected character 'p' at position 9"), ('ἕν᾽', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἕν᾽', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοσούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 104
['ταῦτα', 'καὶ', 'τοιαῦτα', 'πράττειν', ',', 'Αἰσχίνη', ',', 'τὸν', 'καλὸν', 'κ-', 'ἀγαθὸν', 'πολίτην', 'ἔδει', ',', 'ὧν', 'κατορθουμένων', 'μὲν', 'μεγίστοις', 'ἀναμφισβητήτως', 'ὑπῆρχεν', 'εἶναι', 'καὶ', 'τὸ', 'δικαίως', 'προσῆν', ',', 'ὡς', 'ἑτέρως', 'δὲ', 'συμβάντων', 'τὸ', 'γοῦν', 'εὐδοκιμεῖν', 'περίεστι', 'καὶ', 'τὸ', 'μηδένα', 'μέμφεσθαι', 'τὴν', 'πόλιν', 'μη', '-δὲ', 'τὴν', 'προαίρεσιν', 'αὐτῆς', ',', 'ἀλλὰ', 'τὴν', 'τύχην', 'κακίζειν', 'τὴν', 'οὕτω', 'τὰ', 'πράγματα', 'κρίνασαν', ':']
[('ἀναμφισβητήτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑτέρως', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 107
['ἀλλ᾽', 'οὐ', 'ταύτην', 'οὗτος', 'ἄγει', 'τὴν', 'ἡσυχίαν', ',', 'πολλοῦ', 'γε', 'καὶ', 'δεῖ', ',', 'ἀλλ᾽', 'ἀποστὰς', 'ὅταν', 'αὐτῷ', 'δόξῃ', 'τῆς', 'πολιτείας', '(', 'πολλάκις', 'δὲ', 'δοκεῖ', ')', ',', 'φυλάττει', 'πηνίκ᾽', 'ἔσεσθε', 'μεστοὶ', 'τοῦ', 'συνεχῶς', 'λέγοντος', 'ἢ', 'παρὰ', 'τῆς', 'τύχης', 'τι', 'συμβέβηκεν', 'ἐναντίωμα', 'ἢ', 'ἄλλο', 'τι', 'δύσκολον', 'γέγονεν', '(', 'πολλὰ', 'δὲ', 'τἀνθρώπινα', ')', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 108
['εἶτ᾽', 'ἐπὶ', 'τούτῳ', 'τῷ', 'καιρῷ', 'ῥήτωρ', 'ἐξαίφνης', 'ἐκ', 'τῆς', 'ἡσυχίας', 'ὥσπερ', 'πνεῦμ᾽', 'ἐφάνη', ',', 'καὶ', 'πεφωνασκηκὼς', 'καὶ', 'συνειλοχὼς', 'ῥήματα', 'καὶ', 'λόγους', 'συνείρει', 'τούτους', 'σαφῶς', 'καὶ', 'ἀπνευστεί', ',', 'ὄνησιν', 'μὲν', 'οὐδεμίαν', 'φέροντας', 'οὐ', '-δ᾽', 'ἀγαθοῦ', 'κτῆσιν', 'οὐδενός', ',', 'συμφορὰν', 'δὲ', 'τῷ', 'τυχόντι', 'τῶν', 'πολιτῶν', 'καὶ', 'κοινὴν', 'αἰσχύνην', '.', 'ἐφάνη']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐδενός', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 109
['καίτοι', 'ταύτης', 'τῆς', 'μελέτης', 'καὶ', 'τῆς', 'ἐπιμελείας', ',', 'Αἰσχίνη', ',', 'εἴπερ', 'ἐκ', 'ψυχῆς', 'δικαίας', 'ἐγίγνετο', 'καὶ', 'τὰ', 'τῆς', 'πατρίδος', 'συμφέροντα', 'προῃρημένης', ',', 'τοὺς', 'καρποὺς', 'ἔδει', 'γενναίους', 'καὶ', 'καλοὺς', 'καὶ', 'πᾶσιν', 'ὠφελίμους', 'εἶναι', ',', 'συμμαχίας', 'πόλεων', ',', 'πόρους', 'χρημάτων', ',', 'ἐμπορίου', 'κατασκευήν', ',', 'νόμων', 'συμφερόντων', 'θέσεις', ',', 'τοῖς', 'ἀποδειχθεῖσιν', 'ἐχθροῖς', 'ἐναντιώματα', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 111
['τίς', 'γὰρ', 'συμμαχία', 'σοῦ', 'πράξαντος', 'γέγονεν', 'τῇ', 'πόλει', ';']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 112
['τίς', 'δὲ', 'βοήθεια', 'ἢ', 'κτῆσις', 'εὐνοίας', 'ἢ', 'δόξης', ';', 'γέγονεν']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 113
['τίς', 'δὲ', 'πρεσβεία', ',', 'τίς', 'διακονία', 'δι᾽', 'ἣν', 'ἡ', 'πόλις', 'ἐντιμοτέρα', ';', 'γέγονεν']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 118
['τίς', 'ἐπισκευὴ', 'τειχῶν', ';', 'γέγονεν']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 121
['τίς', 'ἢ', 'τοῖς', 'εὐπόροις', 'ἢ', 'τοῖς', 'ἀπόροις', 'πολιτικὴ', 'καὶ', 'κοινὴ', 'βοήθεια', 'χρημάτων', ';', 'γέγονεν']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 123
['ἀλλ᾽', ',', 'ὦ', 'τᾶν', ',', 'εἰ', 'μηδὲν', 'τούτων', ',', 'εὔνοιά', 'γε', 'καὶ', 'προθυμία', ':']
[('τᾶν', 'x--------', "Unexpected character 'x' at position 1")]
File 127
['ὅς', 'γ᾽', 'ἐκεκληρονομήκεις', 'μὲν', 'τῶν', 'Φίλωνος', 'τοῦ', 'κηδεστοῦ', 'χρημάτων', 'πλεῖν', 'ἢ', 'πέντε', 'ταλάντων', ',', 'διτάλαντον', 'δ᾽', 'εἶχες', 'ἔρανον', 'δωρεὰν', 'παρὰ', 'τῶν', 'ἡγεμόνων', 'τῶν', 'συμμοριῶν', 'ἐφ᾽', 'οἷς', 'ἐλυμήνω', 'τὸν', 'τριηραρχικὸν', 'νόμον', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 133
['καὶ', 'καλῶς', 'ποιεῖς', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 135
['τίς', 'γὰρ', 'οὐκ', 'οἶδε', 'τῶν', 'πάντων', ',', 'ὅτι', 'τοῖς', 'μὲν', 'ζῶσι', 'πᾶσιν', 'ὕπεστί', 'τις', 'ἢ', 'πλείων', 'ἢ', 'ἐλάττων', 'φθόνος', ',', 'τοὺς', 'τεθνεῶτας', 'δ᾽', 'οὐ', '-δὲ', 'τῶν', 'ἐχθρῶν', 'οὐδεὶς', 'ἔτι', 'μισεῖ', ';']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 139
['κ-', 'ἀκεῖνο', 'σκόπει', '.']
[('ἀκεῖνο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 141
['καὶ', 'μὴν', 'εἰ', 'καὶ', 'τοῦτ᾽', 'ἄρα', 'δεῖ', 'μ᾽', 'εἰπεῖν', ',', 'ἡ', 'μὲν', 'ἐμὴ', 'πολιτεία', 'καὶ', 'προαίρεσις', ',', 'ἄν', 'τις', 'σκοπῇ', ',', 'ταῖς', 'τῶν', 'τότ᾽', 'ἐπαινουμένων', 'ἀνδρῶν', 'ὁμοία', 'καὶ', 'τ-', 'αὐτὰ', 'βουλομένη', 'φανήσεται', ',', 'ἡ', 'δὲ', 'σὴ', 'ταῖς', 'τῶν', 'τοὺς', 'τοιούτους', 'τότε', 'συκοφαντούντων', ':', 'φανήσεται', 'βουλομένη', 'ὁμοία']
[('ὁμοία', 'a-p---na_', "Unexpected character '_' at position 9"), ('ὁμοία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 142
['δῆλον', 'γὰρ', 'ὅτι', 'καὶ', 'κατ᾽', 'ἐκείνους', 'ἦσάν', 'τινες', ',', 'οἳ', 'διασύροντες', 'τοὺς', 'ὄντας', 'τότε', 'τοὺς', 'δὲ', 'πρότερον', 'γεγενημένους', 'ἐπῄνουν', ',', 'βάσκανον', 'πρᾶγμα', 'καὶ', 'ταὐτὸ', 'ποιοῦντες', 'σοί', '.', 'ἐστιν']
[('ταὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 143
['εἶτα', 'λέγεις', 'ὡς', 'οὐδὲν', 'ὅμοιός', 'εἰμ᾽', 'ἐκείνοις', 'ἐγώ', ';']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 146
['ἄλλος', 'δέ', 'τις', 'τῶν', 'νῦν', 'ῥητόρων', ';', 'ἐστιν']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 148
['ἀλλὰ', 'πρὸς', 'τοὺς', 'ζῶντας', ',', 'ὦ', 'χρηστέ', ',', 'ἵνα', 'μηδὲν', 'ἄλλ᾽', 'εἴπω', ',', 'τὸν', 'ζῶντ᾽', 'ἐξέταζε', 'καὶ', 'τοὺς', 'καθ᾽', 'αὑτόν', ',', 'ὥσπερ', 'τ-', 'ἄλλα', 'πάντα', ',', 'τοὺς', 'ποιητάς', ',', 'τοὺς', 'χορούς', ',', 'τοὺς', 'ἀγωνιστάς', '.']
[('ἄλλ᾽', 'a-p---na_', "Unexpected character '_' at position 9")]
File 149
['ὁ', 'Φιλάμμων', 'οὐχ', 'ὅτι', 'Γλαύκου', 'τοῦ', 'Καρυστίου', 'καί', 'τινων', 'ἑτέρων', 'πρότερον', 'γεγενημένων', 'ἀθλητῶν', 'ἀσθενέστερος', 'ἦν', ',', 'ἀστεφάνωτος', 'ἐκ', 'τῆς', 'Ὀλυμπίας', 'ἀπῄει', ',', 'ἀλλ᾽', 'ὅτι', 'τῶν', 'εἰσελθόντων', 'πρὸς', 'αὐτὸν', 'ἄριστ᾽', 'ἐμάχετο', ',', 'ἐστεφανοῦτο', 'καὶ', 'νικῶν', 'ἀνηγορεύετο', '.']
[('τινων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 152
['ὧν', ',', 'ὅτε', 'μὲν', 'τῇ', 'πόλει', 'τὰ', 'βέλτισθ᾽', 'ἑλέσθαι', 'παρῆν', ',', 'ἐφαμίλλου', 'τῆς', 'εἰς', 'τὴν', 'πατρίδ᾽', 'εὐνοίας', 'ἐν', 'κοινῷ', 'πᾶσι', 'κειμένης', ',', 'ἐγὼ', 'κράτιστα', 'λέγων', 'ἐφαινόμην', ',', 'καὶ', 'τοῖς', 'ἐμοῖς', 'καὶ', 'ψηφίσμασι', 'καὶ', 'νόμοις', 'καὶ', 'πρεσβείαις', 'ἅπαντα', 'διῳκεῖτο', ',', 'ὑμῶν', 'δ᾽', 'οὐδεὶς', 'ἦν', 'οὐδαμοῦ', ',', 'πλὴν', 'εἰ', 'τούτοις', 'ἐπηρεάσαι', 'τι', 'δέοι', ':']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 154
['δύο', 'δ᾽', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὸν', 'φύσει', 'μέτριον', 'πολίτην', 'ἔχειν', 'δεῖ', '(', 'οὕτω', 'γάρ', 'μοι', 'περὶ', 'ἐμαυτοῦ', 'λέγοντι', 'ἀνεπιφθονώτατον', 'εἰπεῖν', ')', ',', 'ἐν', 'μὲν', 'ταῖς', 'ἐξουσίαις', 'τὴν', 'τοῦ', 'γενναίου', 'καὶ', 'τοῦ', 'πρωτείου', 'τῇ', 'πόλει', 'προαίρεσιν', 'διαφυλάττειν', ',', 'ἐν', 'παντὶ', 'δὲ', 'καιρῷ', 'καὶ', 'πράξει', 'τὴν', 'εὔνοιαν', ':', 'διαφυλάττειν', 'ἐστιν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 158
['οὐκ', 'ἐξαιτούμενος', ',', 'οὐκ', 'εἰς', 'Ἀμφικτύονας', 'δίκας', 'ἐπαγόντων', ',', 'οὐκ', 'ἀπειλούντων', ',', 'οὐκ', 'ἐπαγγελλομένων', ',', 'οὐχὶ', 'τοὺς', 'καταράτους', 'τούτους', 'ὥσπερ', 'θηρία', 'μοι', 'προσβαλλόντων', ',', 'οὐδαμῶς', 'ἐγὼ', 'προδέδωκα', 'τὴν', 'εἰς', 'ὑμᾶς', 'εὔνοιαν', '.']
[('ἐπαγόντων', 'v-pppamg_', "Unexpected character '_' at position 9")]
File 160
['οὐκ', 'ἐπὶ', 'μὲν', 'τοῖς', 'ἑτέρων', 'εὐτυχήμασι', 'φαιδρὸς', 'ἐγὼ', 'καὶ', 'γεγηθὼς', 'κατὰ', 'τὴν', 'ἀγορὰν', 'περιέρχομαι', ',', 'τὴν', 'δεξιὰν', 'προτείνων', 'καὶ', 'εὐαγγελιζόμενος', 'τούτοις', 'οὓς', 'ἂν', 'ἐκεῖσ᾽', 'ἀπαγγελεῖν', 'οἴωμαι', ',', 'τῶν', 'δὲ', 'τῆς', 'πόλεως', 'ἀγαθῶν', 'πεφρικὼς', 'ἀκούω', 'καὶ', 'στένων', 'καὶ', 'κύπτων', 'εἰς', 'τὴν', 'γῆν', ',', 'ὥσπερ', 'οἱ', 'δυσσεβεῖς', 'οὗτοι', ',', 'οἳ', 'τὴν', 'μὲν', 'πόλιν', 'διασύρουσιν', ',', 'ὥσπερ', 'οὐχ', 'αὑτοὺς', 'διασύροντες', ',', 'ὅταν', 'τοῦτο', 'ποιῶσιν', ',', 'ἔξω', 'δὲ', 'βλέπουσι', ',', 'καὶ', 'ἐν', 'οἷς', 'ἀτυχησάντων', 'τῶν', 'Ἑλλήνων', 'ηὐτύχησ᾽', 'ἕτερος', ',', 'ταῦτ᾽', 'ἐπαινοῦσι', 'καὶ', 'ὅπως', 'τὸν', 'ἅπαντα', 'χρόνον', 'μενεῖ', 'φασὶ', 'δεῖν', 'τηρεῖν', '.']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 161
['μὴ', 'δῆτ᾽', ',', 'ὦ', 'πάντες', 'θεοί', ',', 'μηδεὶς', 'ταῦθ᾽', 'ὑμῶν', 'ἐπινεύσειεν', ',', 'ἀλλὰ', 'μάλιστα', 'μὲν', 'καὶ', 'τούτοις', 'βελτίω', 'τινὰ', 'νοῦν', 'καὶ', 'φρένας', 'ἐνθείητε', ',', 'εἰ', 'δ᾽', 'ἄρ᾽', 'ἔχουσιν', 'ἀνιάτως', ',', 'τούτους', 'μὲν', 'αὐτοὺς', 'καθ᾽', 'ἑαυτοὺς', 'ἐξώλεις', 'καὶ', 'προώλεις', 'ἐν', 'γῇ', 'καὶ', 'θαλάττῃ', 'ποιήσατε', ',', 'ἡμῖν', 'δὲ', 'τοῖς', 'λοιποῖς', 'τὴν', 'ταχίστην', 'ἀπαλλαγὴν', 'τῶν', 'ἐπηρτημένων', 'φόβων', 'δότε', 'καὶ', 'σωτηρίαν', 'ἀσφαλῆ', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἀνιάτως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
