File 0
['τοῖς', 'τοιούτοις', 'τῶν', 'ἀγώνων', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'καὶ', 'τοὺς', 'διαγνωσομένους', 'προσήκει', 'μάλιστα', 'προσέχειν', 'τὸν', 'νοῦν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 1
['οὐ', 'γὰρ', 'ἐμὸς', 'καὶ', 'Πολυκλέους', 'ἴδιός', 'ἐστιν', 'ὁ', 'ἀγὼν', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'τῆς', 'πόλεως', 'κοινός', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['καὶ', 'πρὸς', 'θεῶν', ',', 'ἄνδρες', 'δικασταί', ',', 'δέομαι', 'ὑμῶν', ',', 'μή', 'με', 'ἡγήσησθε', 'ἀδολεσχεῖν', ',', 'ἐὰν', 'διὰ', 'μακροτέρων', 'διηγῶμαι', 'τά', 'τε', 'ἀναλώματα', 'καὶ', 'τὰς', 'πράξεις', ',', 'ὡς', 'ἐν', 'καιρῷ', 'τε', 'ἕκασται', 'καὶ', 'χρήσιμοι', 'τῇ', 'πόλει', 'ἐδιακονήθησαν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['εἰ', 'δ’', 'ἐστὶν', 'ἀληθῆ', 'καὶ', 'μηδεὶς', 'ἄν', 'μοι', 'ἀντείποι', 'ἄλλος', 'ἢ', 'οὗτος', ',', 'δέομαι', 'ὑμῶν', 'ἁπάντων', 'δικαίαν', 'δέησιν', '·', 'ἀντείποι']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 9
['ὅσοι', 'μὲν', 'τῶν', 'στρατιωτῶν', 'ἐστε', 'καὶ', 'παρῆτε', 'ἐκεῖ', ',', 'αὐτοί', 'τε', 'ἀναμνήσθητε', 'καὶ', 'τοῖς', 'παρακαθημένοις', 'φράζετε', 'τήν', 'τ’', 'ἐμὴν', 'προθυμίαν', 'καὶ', 'τὰ', 'συμβάντα', 'ἐν', 'τῷ', 'τότε', 'καιρῷ', 'τῇ', 'πόλει', 'πράγματα', 'καὶ', 'τὰς', 'ἀπορίας', ',', 'ἵνα', 'ἐκ', 'τούτων', 'εἰδῆτε', 'ὁποῖός', 'τίς', 'εἰμι', 'περὶ', 'ἃ', 'ἂν', 'προστάξητε', 'ὑμεῖς', '·']
[('τ’', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['ὅσοι', 'δὲ', 'αὐτοῦ', 'ἐπεδημεῖτε', ',', 'σιγῇ', 'μου', 'ἀκοῦσαι', 'διηγουμένου', 'ἅπαντα', 'πρὸς', 'ὑμᾶς', ',', 'καὶ', 'ἐπὶ', 'τούτων', 'ἑκάστῳ', ',', 'οἷς', 'ἂν', 'λέγω', ',', 'τούς', 'τε', 'νόμους', 'παρεχομένου', 'καὶ', 'τὰ', 'ψηφίσματα', ',', 'τά', 'τε', 'τῆς', 'βουλῆς', 'καὶ', 'τὰ', 'τοῦ', 'δήμου', ',', 'καὶ', 'τὰς', 'μαρτυρίας', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 12
['ὧν', 'καὶ', 'ἐγὼ', 'ἦν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 13
['καὶ', 'τὸν', 'μὲν', 'καιρὸν', 'τὸν', 'συμβεβηκότα', 'τῇ', 'πόλει', 'τότε', 'οὐκ', 'ἐμὲ', 'δεῖ', 'διεξελθεῖν', ',', 'ἀλλ’', 'ὑμᾶς', 'αὐτοὺς', 'ἀναμνησθῆναι', ',', 'ὅτι', 'Τῆνος', 'μὲν', 'καταληφθεῖσα', 'ὑπ’', 'Ἀλεξάνδρου', 'ἐξηνδραποδίσθη', ',', 'Μιλτοκύθης', 'δὲ', 'ἀφειστήκει', 'ἀπὸ', 'Κότυος', 'καὶ', 'πρέσβεις', 'ἐπεπόμφει', 'περὶ', 'συμμαχίας', ',', 'βοηθεῖν', 'κελεύων', 'καὶ', 'τὴν', 'Χερρόνησον', 'ἀποδιδούς', ',', 'Προκοννήσιοι', 'δὲ', 'σύμμαχοι', 'ὄντες', 'ἱκέτευον', 'ὑμᾶς', 'ἐν', 'τῷ', 'δήμῳ', 'βοηθῆσαι', 'αὑτοῖς', ',', 'λέγοντες', 'ὅτι', 'ὑπὸ', 'Κυζικηνῶν', 'κατέχονται', 'τῷ', 'πολέμῳ', 'καὶ', 'κατὰ', 'γῆν', 'καὶ', 'κατὰ', 'θάλατταν', ',', 'καὶ', 'μὴ', 'περιιδεῖν', 'ἀπολομένους', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['ὧν', 'ἀκούοντες', 'τότε', 'ὑμεῖς', 'ἐν', 'τῷ', 'δήμῳ', 'αὐτῶν', 'τε', 'λεγόντων', 'καὶ', 'τῶν', 'συναγορευόντων', 'αὐτοῖς', ',', 'ἔτι', 'δὲ', 'τῶν', 'ἐμπόρων', 'καὶ', 'τῶν', 'ναυκλήρων', 'περὶ', 'ἔκπλουν', 'ὄντων', 'ἐκ', 'τοῦ', 'Πόντου', ',', 'καὶ', 'Βυζαντίων', 'καὶ', 'Καλχηδονίων', 'καὶ', 'Κυζικηνῶν', 'καταγόντων', 'τὰ', 'πλοῖα', 'ἕνεκα', 'τῆς', 'ἰδίας', 'χρείας', 'τοῦ', 'σίτου', ',', 'καὶ', 'ὁρῶντες', 'ἐν', 'τῷ', 'Πειραιεῖ', 'τὸν', 'σῖτον', 'ἐπιτιμώμενον', 'καὶ', 'οὐκ', 'ὄντα', 'ἄφθονον', 'ὠνεῖσθαι', ',', 'ἐψηφίσασθε', 'τάς', 'τε', 'ναῦς', 'καθέλκειν', 'τοὺς', 'τριηράρχους', 'καὶ', 'παρακομίζειν', 'ἐπὶ', 'τὸ', 'χῶμα', ',', 'καὶ', 'τοὺς', 'βουλευτὰς', 'καὶ', 'τοὺς', 'δημάρχους', 'καταλόγους', 'ποιεῖσθαι', 'τῶν', 'δημοτῶν', 'καὶ', 'ἀποφέρειν', 'ναύτας', ',', 'καὶ', 'διὰ', 'τάχους', 'τὸν', 'ἀπόστολον', 'ποιεῖσθαι', 'καὶ', 'βοηθεῖν', 'ἑκασταχοῖ', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 17
['ἐγὼ', 'δ’', 'ἐπειδή', 'μοι', 'οὐκ', 'ἦλθον', 'οἱ', 'ναῦται', 'οἱ', 'καταλεγέντες', 'ὑπὸ', 'τῶν', 'δημοτῶν', ',', 'ἀλλ’', 'ἢ', 'ὀλίγοι', 'καὶ', 'οὗτοι', 'ἀδύνατοι', ',', 'τούτους', 'μὲν', 'ἀφῆκα', ',', 'ὑποθεὶς', 'δὲ', 'τὴν', 'οὐσίαν', 'τὴν', 'ἐμαυτοῦ', 'καὶ', 'δανεισάμενος', 'ἀργύριον', 'πρῶτος', 'ἐπληρωσάμην', 'τὴν', 'ναῦν', ',', 'μισθωσάμενος', 'ναύτας', 'ὡς', 'οἷόν', 'τ’', 'ἦν', 'ἀρίστους', ',', 'δωρεὰς', 'καὶ', 'προδόσεις', 'δοὺς', 'ἑκάστῳ', 'αὐτῶν', 'μεγάλας', '.', 'ὄντες', 'ἦλθον']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9"), ('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['ἔτι', 'δὲ', 'σκεύεσιν', 'ἰδίοις', 'τὴν', 'ναῦν', 'ἅπασι', 'κατεσκεύασα', ',', 'καὶ', 'τῶν', 'δημοσίων', 'ἔλαβον', 'οὐδέν', ',', 'καὶ', 'κόσμῳ', 'ὡς', 'οἷόν', 'τ’', 'ἦν', 'κάλλιστα', 'καὶ', 'διαπρεπέστατα', 'τῶν', 'τριηράρχων', '.', 'ἐποίησα']
[('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 22
['καὶ', 'τούτων', 'ἐγώ', ',', 'οὐδεμίαν', 'πρόφασιν', 'ποιησάμενος', ',', 'ὅτι', 'τριηραρχῶ', 'καὶ', 'οὐκ', 'ἂν', 'δυναίμην', 'δύο', 'λῃτουργίας', 'λῃτουργεῖν', 'οὐ', '-δὲ', 'οἱ', 'νόμοι', 'ἐῶσιν', ',', 'ἔθηκα', 'τὰς', 'προεισφορὰς', 'πρῶτος', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 24
['καὶ', 'ταῦτα', 'ὅτι', 'ἀληθῆ', 'λέγω', 'πρὸς', 'ὑμᾶς', ',', 'τούτων', 'ὑμῖν', 'ἀναγνώσεται', 'τὰς', 'μαρτυρίας', 'τῶν', 'τε', 'τὰ', 'στρατιωτικὰ', 'τότε', 'εἰσπραττόντων', 'καὶ', 'τῶν', 'ἀποστολέων', ',', 'καὶ', 'τοὺς', 'μισθοὺς', 'οὓς', 'ταῖς', 'ὑπηρεσίαις', 'καὶ', 'τοῖς', 'ἐπιβάταις', 'κατὰ', 'μῆνα', 'ἐδίδουν', ',', 'παρὰ', 'τῶν', 'στρατηγῶν', 'σιτηρέσιον', 'μόνον', 'λαμβάνων', ',', 'πλὴν', 'δυοῖν', 'μηνοῖν', 'μόνον', 'μισθὸν', 'ἐν', 'πέντε', 'μησὶν', 'καὶ', 'ἐνιαυτῷ', ',', 'καὶ', 'τοὺς', 'ναύτας', 'τοὺς', 'μισθωθέντας', ',', 'καὶ', 'ὅσον', 'ἕκαστος', 'ἔλαβεν', 'ἀργύριον', ',', 'ἵν’', 'ἐκ', 'τούτων', 'εἰδῆτε', 'τὴν', 'ἐμὴν', 'προθυμίαν', ',', 'καὶ', 'οὗτος', 'δι’', 'ὅ', 'τι', 'παραλαβεῖν', 'παρ’', 'ἐμοῦ', 'τὴν', 'ναῦν', 'οὐκ', 'ἤθελεν', ',', 'ἐπειδή', 'μοι', 'ὁ', 'χρόνος', 'ἐξῆλθεν', 'τῆς', 'τριηραρχίας', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 30
['καὶ', 'γὰρ', 'μισθὸν', 'οὐδένα', 'λαβὼν', 'παρὰ', 'τοῦ', 'στρατηγοῦ', 'ὀκτὼ', 'μηνῶν', ',', 'κατέπλευσα', 'τοὺς', 'πρέσβεις', 'ἄγων', 'διὰ', 'τὸ', 'ἄριστά', 'μοι', 'πλεῖν', 'τὴν', 'ναῦν', ',', 'καὶ', 'ἐνθένδε', 'πάλιν', ',', 'προσταχθέν', 'μοι', 'ὑπὸ', 'τοῦ', 'δήμου', 'Μένωνα', 'τὸν', 'στρατηγὸν', 'ἄγειν', 'εἰς', 'Ἑλλήσποντον', 'ἀντὶ', 'Αὐτοκλέους', 'ἀποχειροτονηθέντος', ',', 'ᾠχόμην', 'ἀναγόμενος', 'διὰ', 'τάχους', '.']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 35
['ἐπειδὴ', 'τοίνυν', 'εἰς', 'Ἑλλήσποντον', 'ἤλθομεν', ',', 'καὶ', 'ὅ', 'τε', 'χρόνος', 'ἐξεληλύθει', 'μοι', 'τῆς', 'τριηραρχίας', ',', 'καὶ', 'μισθὸς', 'οὐκ', 'ἀπεδόθη', 'τοῖς', 'στρατιώταις', 'ἀλλ’', 'ἢ', 'δυοῖν', 'μηνοῖν', ',', 'ἕτερός', 'τε', 'στρατηγὸς', 'ἧκεν', 'Τιμόμαχος', ',', 'καὶ', 'οὗτος', 'διαδόχους', 'οὐκ', 'ἄγων', 'ἐπὶ', 'τὰς', 'ναῦς', ',', 'ἀθυμήσαντές', 'μοι', 'πολλοὶ', 'τοῦ', 'πληρώματος', 'ᾤχοντο', 'ἀπολιπόντες', 'τὴν', 'ναῦν', ',', 'οἱ', 'μὲν', 'εἰς', 'τὴν', 'ἤπειρον', 'στρατευσόμενοι', ',', 'οἱ', 'δὲ', 'εἰς', 'τὰς', 'Θασίων', 'καὶ', 'Μαρωνιτῶν', 'ναῦς', ',', 'μισθῷ', 'μεγάλῳ', 'πεισθέντες', 'καὶ', 'ἀργύριον', 'πολὺ', 'προλαβόντες', 'καὶ', 'ὑπὸ', 'πολλῶν', 'αὖ', 'τῷ', 'λόγῳ', 'ἐξηπατημένοι', ',', 'καὶ', 'τὰ', 'μὲν', 'παρ’', 'ἐμοῦ', 'ἐξανηλωμένα', 'ἤδη', 'ὁρῶντες', ',', 'τὰ', 'δὲ', 'τῆς', 'πόλεως', 'ἀμελῆ', ',', 'τὰ', 'δὲ', 'τῶν', 'συμμάχων', 'ἄπορα', ',', 'τὰ', 'δὲ', 'τῶν', 'στρατηγῶν', 'ἄπιστα', ',', 'καὶ', 'τὸν', 'χρόνον', 'ἐξήκοντα', 'τῆς', 'τριηραρχίας', 'καὶ', 'τὸν', 'πλοῦν', 'οὐκέτ’', 'ὄντα', 'οἴκαδε', ',', 'οὐ', '-δὲ', 'διάδοχον', 'ἥκοντα', 'ἐπὶ', 'τὴν', 'ναῦν', ',', 'παρ’', 'οὗ', 'ἄν', 'τις', 'ἠξίωσεν', 'ὠφεληθῆναι', '.', 'ἀπεδόθη', 'ἧκεν', 'ᾤχοντο', 'ᾤχοντο', 'ὄντα', 'ὄντα', 'ὄντα', 'μισθὸς']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9"), ('δυοῖν', 'a-d---mg_', "Unexpected character '_' at position 9"), ('μεγάλῳ', 'a-s---mdp', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 38
['οἱ', 'δ’', 'ἐμοὶ', 'ναῦται', 'πιστεύοντες', 'αὑτοῖς', 'ἐπὶ', 'τῷ', 'δύνασθαι', 'ἐλαύνειν', ',', 'ὅπου', 'ἔμελλον', 'ἀργύριον', 'πάλιν', 'πλεῖστον', 'λήψεσθαι', ',', 'ἐνταῦθ’', 'ἀπῇσαν', ',', 'ἡγούμενοι', 'τὴν', 'ἐν', 'τῷ', 'παρόντι', 'εὐπορίαν', 'κρείττω', 'εἶναι', 'αὑτοῖς', 'τοῦ', 'μέλλοντος', 'φόβου', ',', 'εἴ', 'ποτε', 'ληφθείησαν', 'ὑπ’', 'ἐμοῦ', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['αὐτὸς', 'δ’', 'ὑπομείνας', 'ἐν', 'Σηστῷ', 'τοῖς', 'τε', 'παραμείνασι', 'τῶν', 'ἀρχαίων', 'ναυτῶν', 'ἔδωκά', 'τι', ',', 'ὅσον', 'εἶχον', ',', 'ἐπειδή', 'μοι', 'ὁ', 'χρόνος', 'ἐξῆκεν', 'τῆς', 'τριηραρχίας', ',', 'καὶ', 'ἑτέρους', 'ναύτας', 'ἐντελομίσθους', 'προσέλαβον', ',', 'ἐν', 'ὅσῳ', 'ὁ', 'στρατηγὸς', 'τὸν', 'ἀνάπλουν', 'τὸν', 'ἐφ’', 'Ἱερὸν', 'παρεσκευάζετο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 41
['ἐπειδὴ', 'δ’', 'ὅ', 'τε', 'Εὐκτήμων', 'ἧκεν', 'ἐκ', 'τῆς', 'Λαμψάκου', 'ἄγων', 'τοὺς', 'ναύτας', 'οὓς', 'ἐμισθώσατο', ',', 'καὶ', 'ὁ', 'στρατηγὸς', 'παρήγγειλεν', 'ἀνάγεσθαι', ',', 'τῷ', 'μὲν', 'Εὐκτήμονι', 'ἀσθενῆσαι', 'ἐξαίφνης', 'συνέβη', ',', 'καὶ', 'πάνυ', 'πονηρῶς', 'διετέθη', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 44
['ἀφικόμενος', 'δὲ', 'εἰς', 'Σηστὸν', 'ἐγὼ', 'μὲν', 'ᾤμην', 'οἴκαδε', 'καταπλεύσεσθαι', ',', 'τοῦ', 'τε', 'χρόνου', 'μοι', 'ἐξήκοντος', 'καὶ', 'ἐπιτετριηραρχημένων', 'ἤδη', 'μοι', 'δυοῖν', 'μηνοῖν', 'καὶ', 'διαδόχου', 'οὐχ', 'ἥκοντος', 'ἐπὶ', 'τὴν', 'ναῦν', '·']
[('δυοῖν', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 49
['ἔτι', 'δὲ', 'συνέβη', 'τῆς', 'νυκτὸς', 'ὥρᾳ', 'ἔτους', 'ὕδωρ', 'καὶ', 'βροντὰς', 'καὶ', 'ἄνεμον', 'μέγαν', 'γενέσθαι', '(', 'ὑπ’', 'αὐτὰς', 'γὰρ', 'Πλειάδων', 'δύσεις', 'οἱ', 'χρόνοι', 'οὗτοι', 'ἦσαν', ')', ',', 'ἐξ', 'ὧν', 'τίνα', 'οὐκ', 'οἴεσθε', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'τοῖς', 'στρατιώταις', 'ἀθυμίαν', 'ἐμπεσεῖν', ';']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 54
['διὰ', 'γὰρ', 'ἐκείνου', 'πεντηκονταρχοῦντος', 'καὶ', 'ἠγοράζετο', 'καὶ', 'ἀνηλίσκετο', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 55
['καὶ', 'περὶ', 'τῶν', 'σκευῶν', 'ἔφραζεν', 'αὐτῷ', 'ὅτι', 'ἴδια', 'ἔχοιμι', 'καὶ', 'δημόσιον', 'οὐδέν', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 59
['ἀκούσας', 'δὲ', 'οὗτος', 'ταῦτα', 'τοῦ', 'τ’', 'Εὐκτήμονος', 'καὶ', 'τοῦ', 'Δεινίου', 'τοῦ', 'κηδεστοῦ', 'τοῦ', 'ἐμοῦ', ',', 'περὶ', 'μὲν', 'ὧν', 'ἔλεγον', 'αὐτῷ', 'οὐδὲν', 'αὐτοῖς', 'ἀποκρίνεται', ',', 'γελάσαντα', 'δὲ', 'ἔφασαν', 'αὐτὸν', 'εἰπεῖν', 'ἄρτι', 'μῦς', 'πίττης', 'γεύεται', '·']
[('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['ἐπειδὴ', 'τοίνυν', 'τοῦ', 'Εὐκτήμονος', 'καὶ', 'τοῦ', 'Δεινίου', 'ἀκούσας', 'οὐδὲν', 'ἐφρόντιζεν', ',', 'πάλιν', 'αὐτῷ', 'προσέρχονται', 'ὕστερον', 'Πυθόδωρός', 'τε', 'ὁ', 'Ἀχαρνεὺς', 'καὶ', 'Ἀπολλόδωρος', 'ὁ', 'Λευκονοεύς', ',', 'ἐπιτήδειοι', 'ὄντες', 'ἐμοὶ', 'καὶ', 'φίλοι', ',', 'καὶ', 'ἐκέλευον', 'αὐτὸν', 'ἐπί', 'τε', 'τὴν', 'ναῦν', 'ἀπιέναι', 'ὡς', 'διάδοχον', 'ὄντα', ',', 'καὶ', 'περὶ', 'τῶν', 'σκευῶν', 'ἔφραζον', 'αὐτῷ', ',', 'ὅτι', 'ἴδια', 'ἔχοιμι', 'ἅπαντα', 'καὶ', 'δημόσιον', 'οὐδέν', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 63
['περὶ', 'δὲ', 'ἀποτριβῆς', 'τῶν', 'σκευῶν', ',', 'ἤθελον', 'αὐτῷ', 'γράμματα', 'γράφειν', ',', 'καὶ', 'ἐγγυηταὶ', 'αὐτοὶ', 'γίγνεσθαι', 'ὑπὲρ', 'ἐμοῦ', 'ἦ', 'μὴν', 'ἔσεσθαι', 'αὐτῷ', 'ὅ', 'τι', 'ἂν', 'καὶ', 'τοῖς', 'ἄλλοις', 'τριηράρχοις', 'πρὸς', 'τοὺς', 'διαδόχους', 'ᾖ', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['λογίσασθαι', 'δ’', 'ἤθελον', 'αὐτῷ', 'καθ’', 'ἕκαστον', ',', 'ἕως', 'μοι', 'μάρτυρες', 'παρῆσαν', 'τῶν', 'ἀνηλωμένων', 'οἵ', 'τε', 'ναῦται', 'καὶ', 'οἱ', 'ἐπιβάται', 'καὶ', 'ἡ', 'ὑπηρεσία', ',', 'ἵν’', 'εἴ', 'τι', 'ἀντιλέγοι', 'εὐθὺς', 'ἐξελέγχοιμι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['οὕτω', 'γάρ', 'μοι', 'ἀκριβῶς', 'ἐγέγραπτο', ',', 'ὥστ’', 'οὐ', 'μόνον', 'αὐτά', 'μοι', 'τ-', 'ἀναλώματα', 'ἐγέγραπτο', ',', 'ἀλλὰ', 'καὶ', 'ὅποι', 'ἀνηλώθη', 'καὶ', 'ὅ', 'τι', 'ποιούντων', ',', 'καὶ', 'ἡ', 'τιμὴ', 'τίς', 'ἦν', 'καὶ', 'νόμισμα', 'ποδαπόν', ',', 'καὶ', 'ὁπόσου', 'ἡ', 'καταλλαγὴ', 'ἦν', 'τῷ', 'ἀργυρίῳ', ',', 'ἵν’', 'εἴη', 'ἀκριβῶς', 'ἐξελέγξαι', 'με', 'τῷ', 'διαδόχῳ', ',', 'εἴ', 'τι', 'ἡγοῖτο', 'ψεῦδος', 'αὑτῷ', 'λογίζεσθαι', '.', 'ἦν', 'ἀνηλώθη']
[('αὐτά', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 75
['καταλαμβάνω', 'οὖν', 'καὶ', 'τοῦτον', 'ἐκεῖ', 'καὶ', 'τοὺς', 'τριηράρχους', 'καὶ', 'τοὺς', 'διαδόχους', 'καὶ', 'ἄλλους', 'τινὰς', 'τῶν', 'πολιτῶν', ',', 'καὶ', 'εἰσελθὼν', 'εὐθὺς', 'ἐναντίον', 'τοῦ', 'στρατηγοῦ', 'λόγους', 'πρὸς', 'αὐτὸν', 'ἐποιούμην', ',', 'καὶ', 'ἠξίουν', 'αὐτὸν', 'τήν', 'τε', 'ναῦν', 'μοι', 'παραλαμβάνειν', 'καὶ', 'τοῦ', 'ἐπιτετριηραρχημένου', 'χρόνου', 'ἀποδιδόναι', 'μοι', 'τὰ', 'ἀναλώματα', ',', 'καὶ', 'περὶ', 'τῶν', 'σκευῶν', 'ἠρώτων', 'αὐτόν', ',', 'πότερα', 'παραλήψεται', 'ἢ', 'ἴδια', 'σκεύη', 'ἔχων', 'ἥκοι', 'ἐπὶ', 'τὴν', 'ναῦν', '.']
[('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 79
['κακῶν', 'δ’', ',', 'ἔφη', ',', 'διδάσκαλος', 'γέγονας', 'ἐν', 'τῷ', 'στρατεύματι', ',', 'καὶ', 'αἴτιος', 'εἶ', 'μέρος', 'τι', 'καὶ', 'τοῖς', 'ἄλλοις', 'τριηράρχοις', 'πονηροτέρους', 'εἶναι', 'τοὺς', 'στρατιώτας', ',', 'ζητοῦντας', 'τ-', 'αὐτὰ', 'τοῖς', 'παρὰ', 'σοί', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 82
['ἀλλ’', 'εἰ', 'μὲν', 'βούλει', ',', 'ταῦτα', 'παράλαβε', '·']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 89
['οὔκ', '-ουν', 'παραλήψομαι', 'μόνος', 'τὴν', 'τριήρη', '.']
[('-ουν', 'd-------_', "Unexpected character '_' at position 9")]
File 94
['ἢ', 'ἐγὼ', 'μὲν', 'ὁ', 'τόν', 'τε', 'ὑπὲρ', 'ἐμαυτοῦ', 'χρόνον', 'καὶ', 'τοῦ', 'συντριηράρχου', 'λελῃτουργηκὼς', 'ἐπετριηράρχησα', 'ὑπὲρ', 'ὑμῶν', ',', 'σὺ', 'δ’', 'οὐδὲν', 'ἀνηλωκὼς', 'οὐκ', 'ἀξιοῖς', 'οὐ', '-δὲ', 'τὸν', 'ὑπὲρ', 'σεαυτοῦ', 'χρόνον', ',', 'παραλαβὼν', 'τὴν', 'ναῦν', ',', 'λῃτουργῆσαι', ',', 'οὐ', '-δὲ', 'τὰ', 'ἀναλώματ’', 'ἀποδοῦναι', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 98
['βούλομαι', 'δ’', 'ὑμῖν', 'καὶ', 'τεκμήριόν', 'τι', 'εἰπεῖν', ',', 'ἵν’', 'εἰδῆτε', 'ὅτι', 'περιφανῶς', 'ἠδίκημαι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('περιφανῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 101
['ὕστερον', 'δ’', 'οἱ', 'παρὰ', 'τοῦ', 'Φρασιηρίδου', 'ἐλθόντες', 'τῶν', 'τε', 'ἀνηλωμένων', 'τὸ', 'μέρος', 'ἀπέδοσαν', 'τῷ', 'Μνησιλόχῳ', ',', 'καὶ', 'τοῦ', 'λοιποῦ', 'χρόνου', 'ὅσα', 'ἐδεῖτο', 'εἰς', 'τὴν', 'ναῦν', 'συνανήλισκον', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['καί', 'μοι', 'τούτων', 'ἀνάγνωθι', 'τὴν', 'μαρτυρίαν', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 104
['περὶ', 'δὴ', 'τούτων', 'βούλομαι', 'ὑμᾶς', 'σαφῶς', 'διδάξαι', 'τὸ', 'αἴτιον', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 109
['ἔτι', 'δὲ', 'πρὸς', 'τούτοις', ',', 'ὁπότε', 'μὴ', 'διδοὺς', 'ἀργύριον', 'προστάττοι', 'πλεῖν', ',', 'οὐκ', 'ἔμελλεν', 'αὐτῷ', 'ἀνάξεσθαι', 'ὥσπερ', 'ἐγώ', ',', 'ἀλλὰ', 'πράγματα', 'παρέξειν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 111
['ἐξ', 'ὧν', 'δὲ', 'μάλιστά', 'μοι', 'ὀργισθεὶς', 'ἐπηρέαζε', 'καὶ', 'οὐ', '-δὲ', 'λόγον', 'ἑκάστοτε', 'ἐδίδου', 'οὐ', '-δὲ', 'περὶ', 'ἑνός', ',', 'βούλομαι', 'ὑμῖν', 'σαφῶς', 'διηγήσασθαι', ',', 'ἵν’', 'εἰδῆτε', 'ὅτι', 'οὐ', 'περὶ', 'πλείονος', 'ἐποιούμην', 'οὔ', '-τε', 'τὴν', 'ἐμαυτοῦ', 'ῥᾳστώνην', 'ἐν', 'ἐκείνῳ', 'τῷ', 'χρόνῳ', 'οὔ', '-τε', 'τὴν', 'ἐκείνου', 'ῥώμην', 'τοῦ', 'δήμου', 'τοῦ', 'Ἀθηναίων', 'καὶ', 'τῶν', 'νόμων', ',', 'ἀλλ’', 'ἠνειχόμην', 'καὶ', 'ἔργῳ', 'ἀδικούμενος', 'καὶ', 'λόγῳ', 'προπηλακιζόμενος', ',', 'ἃ', 'πολλῷ', 'μοι', 'βαρύτερα', 'ἦν', 'τῶν', 'ἀναλωμάτων', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑνός', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 118
['ἀποκριναμένου', 'δέ', 'μου', 'ὅτι', 'οὐκ', 'εἰδείην', ',', 'ἀλλ’', 'ἐγώ', 'σοι', ',', 'ἔφη', ',', 'ἐρῶ', '·']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 123
['ἀκούσας', 'δ’', 'ἐγὼ', 'ταῦτα', 'τοῦ', 'Καλλικλέους', 'προσέρχομαι', 'τῷ', 'Καλλίππῳ', ',', 'καὶ', 'ἐρωτῶ', 'αὐτὸν', 'ὅποι', 'τε', 'τὸν', 'πλοῦν', 'ποιεῖται', 'καὶ', 'ἐπὶ', 'τίνα', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 124
['διαχλευάσαντος', 'δ’', 'αὐτοῦ', 'με', 'καὶ', 'ἀπειλήσαντος', 'ἃ', 'οὐ', '-δ’', 'ἂν', 'ὑμεῖς', 'ἀγνοήσαιτε', '(', 'τοῦ', 'γὰρ', 'τρόπου', 'τοῦ', 'Καλλίππου', 'οὐκ', 'ἀπείρως', 'ἔχετε', ')', ',', 'λέγω', 'αὐτῷ', 'ὅτι', 'ἀκούω', 'σε', 'πλεῖν', 'ἐπὶ', 'Καλλίστρατον', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀπείρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 131
['ἀφικομένων', 'δ’', 'ἡμῶν', 'τῇ', 'ὑστεραίᾳ', 'εἰς', 'τὴν', 'Θάσον', ',', 'μεταπέμπεταί', 'με', 'ὁ', 'Τιμόμαχος', ',', 'οὗ', 'κατήγετο', 'ἔξω', 'τείχους', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 132
['φοβούμενος', 'δ’', 'ἐγὼ', 'μὴ', 'δεθείην', 'διαβληθεὶς', 'ὑπὸ', 'τοῦ', 'Καλλίππου', ',', 'αὐτὸς', 'μὲν', 'οὐχ', 'ὑπακούω', ',', 'ἀλλὰ', 'λέγω', 'τῷ', 'ὑπηρέτῃ', 'ὅτι', 'εἴ', 'τι', 'βούλοιτό', 'μοι', 'διαλέγεσθαι', ',', 'ἐν', 'τῇ', 'ἀγορᾷ', 'ἔσομαι', ',', 'τὸν', 'δὲ', 'παῖδα', 'συμπέμπω', 'αὐτῷ', ',', 'ἵν’', 'εἴ', 'τί', 'μοι', 'προστάττοι', ',', 'ἀκούσας', 'ἀπαγγείλαι', 'μοι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 135
['αὐτὸς', 'δ’', 'ἀναβὰς', 'ἐπὶ', 'τὴν', 'ἐμὴν', 'ναῦν', 'περιέπλει', 'πανταχοῖ', ',', 'ἕως', 'ἀφίκετο', 'εἰς', 'Ἑλλήσποντον', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 136
['ἐπειδὴ', 'δ’', 'οὐκέτι', 'χρεία', 'ἦν', 'αὐτῷ', 'τριήρων', ',', 'ἐμβιβάσας', 'μοι', 'Λυκῖνον', 'τὸν', 'Παλληνέα', 'ἄρχοντα', 'εἰς', 'τὴν', 'ναῦν', ',', 'καὶ', 'προστάξας', 'αὐτῷ', 'καθ’', 'ἡμέραν', 'ἀργύριον', 'διδόναι', 'τοῖς', 'ναύταις', ',', 'ἀποπλεῖν', 'οἴκαδέ', 'με', 'ἐκέλευεν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 138
['οὐκ', 'ἐθέλοντος', 'δ’', 'αὐτοῦ', 'παραλαμβάνειν', ',', 'τῶν', 'δὲ', 'ναυτῶν', 'ἀργύριον', 'αἰτούντων', 'ἵνα', 'ἀγοράσωνται', 'τὰ', 'ἐπιτήδεια', ',', 'πάλιν', 'αὐτῷ', 'προσέρχομαι', 'μάρτυρας', 'ἔχων', ',', 'καὶ', 'ἠρώτων', 'αὐτὸν', 'εἰ', 'ἀναπλεύσειεν', 'ἔχων', 'ἀργύριον', 'ὡς', 'διαδεξόμενός', 'μοι', 'τὴν', 'ναῦν', ',', 'ἢ', 'οὔ', '.', 'ἀναπλεύσειεν', 'εἰ']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 139
['ἀποκριναμένου', 'δ’', 'αὐτοῦ', 'ὅτι', 'ἔχων', 'ἀργύριον', 'ἥκοι', ',', 'ἐκέλευον', 'αὐτόν', 'μοι', 'δανεῖσαι', 'ὑποθέμενον', 'τὰ', 'σκεύη', 'τῆς', 'νεώς', ',', 'ἵν’', 'ἔχοιμι', 'διαδοῦναι', 'τοῖς', 'ναύταις', 'καὶ', 'κατακομίσαι', 'τὴν', 'ναῦν', ',', 'ἐπειδὴ', 'οὐ', 'βούλεται', 'παραλαβεῖν', 'διάδοχος', 'ὤν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 146
['βούλομαι', 'δ’', 'ὑμῖν', 'καὶ', 'τὸν', 'νόμον', 'ἀναγνωσθῆναι', 'τὸν', 'περὶ', 'τῶν', 'διαδόχων', ',', 'ἵν’', 'εἰδῆτε', 'ἡλίκων', 'τῶν', 'ἐπιτιμίων', 'ὄντων', ',', 'ἐάν', 'τις', 'μὴ', 'διαδέξηται', 'τὴν', 'ναῦν', 'ἐν', 'τῷ', 'χρόνῳ', 'τῷ', 'εἰρημένῳ', ',', 'κατεφρόνησεν', 'οὐκ', 'ἐμοῦ', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'ὑμῶν', 'καὶ', 'τῶν', 'νόμων', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 150
['ἡ', 'μέν', 'γε', 'μήτηρ', 'ἔκαμνε', 'καὶ', 'ἐπιθάνατος', 'ἦν', 'ἐμοῦ', 'ἀποδημοῦντος', ',', 'ὥστε', 'μὴ', 'δύνασθαι', 'ἂν', 'ἔτι', 'αὐτὴν', 'βοηθῆσαι', 'τοῖς', 'ἐμοῖς', 'πράγμασιν', 'ἀνηλωμένοις', 'ἀλλ’', 'ἢ', 'βραχέα', '.', '[0]']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 157
['ὧν', 'ἀκούοντά', 'μὲ', 'καὶ', 'παρὰ', 'τῶν', 'ἀφικνουμένων', 'λόγῳ', ',', 'τὰ', 'δὲ', 'καὶ', 'δι’', 'ἐπιστολῶν', 'παρὰ', 'τῶν', 'οἰκείων', ',', 'τίνα', 'μὲ', 'οἴεσθε', 'ψυχὴν', 'ἔχειν', 'ἢ', 'πόσα', 'δάκρυα', 'ἀφιέναι', ',', 'τὰ', 'μὲν', 'ἐκλογιζόμενον', 'περὶ', 'τῶν', 'παρόντων', ',', 'τὰ', 'δὲ', 'καὶ', 'ποθοῦντα', 'ἰδεῖν', 'παιδία', 'καὶ', 'γυναῖκα', 'καὶ', 'μητέρα', ',', 'ἣν', 'ἐγὼ', 'οὐ', 'πολλὰς', 'ἐλπίδας', 'εἶχον', 'ζῶσαν', 'καταλήψεσθαι', ';']
[('ὧν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ποθοῦντα', 'v-sppama_', "Unexpected character '_' at position 9")]
File 160
['ἀνθ’', 'ὧν', 'ἁπάντων', 'νῦν', 'ὑμῶν', 'δέομαι', ',', 'ὥσπερ', 'ἐγὼ', 'ὑμῖν', 'εὔτακτον', 'καὶ', 'χρήσιμον', 'ἐμαυτὸν', 'παρέσχον', ',', 'οὕτω', 'καὶ', 'ὑμᾶς', 'νυνὶ', 'περὶ', 'ἐμοῦ', 'πρόνοιαν', 'ποιησαμένους', ',', 'καὶ', 'ἀναμνησθέντας', 'ἁπάντων', 'ὧν', 'τε', 'διηγησάμην', 'πρὸς', 'ὑμᾶς', ',', 'τῶν', 'τε', 'μαρτυριῶν', 'ὧν', 'παρεσχόμην', 'καὶ', 'τῶν', 'ψηφισμάτων', ',', 'βοηθῆσαι', 'μὲν', 'ἐμοὶ', 'ἀδικουμένῳ', ',', 'τιμωρήσασθαι', 'δ’', 'ὑπὲρ', 'ὑμῶν', 'αὐτῶν', ',', 'εἰσπρᾶξαι', 'δὲ', 'τὰ', 'ὑπὲρ', 'τούτου', 'ἀνηλωμένα', '.']
[('ὧν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 162
['ἀναγνώσεται', 'δὲ', 'καὶ', 'τὸν', 'νόμον', 'ὑμῖν', 'καὶ', 'τὰ', 'ἀναλώματα', 'τοῦ', 'χρόνου', 'οὗ', 'ἐπετριηράρχησα', 'ὑπὲρ', 'τούτου', ',', 'καθ’', 'ἕκαστον', ',', 'καὶ', 'τοὺς', 'λιπόνεως', ',', 'ὅσον', 'ἕκαστος', 'ἔχων', 'ἀργύριον', 'ἀπέδρα', 'καὶ', 'ὅπου', ',', 'ἵνα', 'εἰδῆτε', 'ὅτι', 'οὔ', '-τε', 'νῦν', 'πρὸς', 'ὑμᾶς', 'ψεῦδος', 'οὐδὲν', 'λέγω', 'οὔ', '-τε', 'ἐν', 'τῷ', 'πρόσθεν', 'χρόνῳ', ',', 'ἡγοῦμαί', 'τε', 'δεῖν', 'τὸν', 'μὲν', 'ὑπὸ', 'τῶν', 'νόμων', 'χρόνον', 'ὡρισμένον', 'ἀμέμπτως', 'ὑμῖν', 'λῃτουργεῖν', ',', 'τοὺς', 'δὲ', 'καταφρονοῦντας', 'καὶ', 'ὑμῶν', 'καὶ', 'τῶν', 'νόμων', 'καὶ', 'οὐκ', 'ἐθέλοντας', 'πείθεσθαι', 'τοῖς', 'νόμοις', 'ἐξελέγξας', 'ἀδικοῦντας', 'ἐν', 'ὑμῖν', 'τιμωρήσασθαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀμέμπτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 163
['εὖ', 'δ’', 'ἴστε', 'ὅτι', 'οὐ', 'περὶ', 'τῶν', 'ἐμῶν', 'ἰδίων', 'μᾶλλον', 'τιμωρήσεσθε', 'Πολυκλέα', 'ἢ', 'οὐχ', 'ὑπὲρ', 'ὑμῶν', 'αὐτῶν', ',', 'οὐ', '-δὲ', 'περὶ', 'τῶν', 'παρεληλυθότων', 'τριηράρχων', 'ἐπιμέλειαν', 'ποιήσεσθε', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'περὶ', 'τῶν', 'μελλόντων', 'πρόνοιαν', ',', 'ὥστε', 'μή', '-τε', 'τοὺς', 'λῃτουργοῦντας', 'ἀθυμεῖν', ',', 'μή', '-τε', 'τοὺς', 'διαδόχους', 'καταφρονεῖν', 'τῶν', 'νόμων', ',', 'ἀλλ’', 'ἀπιέναι', 'ἐπὶ', 'τὰς', 'ναῦς', ',', 'ὅταν', 'κατασταθῶσιν', '.', 'τιμωρήσεσθε', 'ποιήσεσθε']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 165
['ἡδέως', 'δ’', 'ἂν', 'ὑμῶν', 'πυθοίμην', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'τίν’', 'ἄν', 'ποτε', 'γνώμην', 'περὶ', 'ἐμοῦ', 'εἴχετε', ',', 'εἰ', 'τοῦ', 'τε', 'χρόνου', 'ἐξήκοντος', 'καὶ', 'τούτου', 'μὴ', 'ἥκοντος', 'ἐπὶ', 'τὴν', 'ναῦν', 'μὴ', 'ἐπετριηράρχησα', 'κελεύοντος', 'τοῦ', 'στρατηγοῦ', ',', 'ἀλλὰ', 'πλέων', 'ᾠχόμην', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('τίν’', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 168
['ὅτι', 'δ’', 'οὐκ', 'ἐμοὶ', 'μόνῳ', 'οὐ', 'διεδέξατο', 'τὴν', 'ναῦν', ',', 'ἀλλὰ', 'καὶ', 'πρότερον', 'Εὐριπίδῃ', 'συντριήραρχος', 'ὢν', 'καὶ', 'συνθηκῶν', 'οὐσῶν', 'αὐτοῖς', 'τοὺς', 'ἓξ', 'μῆνας', 'ἑκάτερον', 'πλεῖν', ',', 'ἐπειδὴ', 'Εὐριπίδης', 'ἐξέπλευσεν', 'καὶ', 'ὁ', 'χρόνος', 'ἐξῆκεν', ',', 'οὐ', 'διεδέξατο', 'τὴν', 'ναῦν', 'αὐτῷ', ',', 'ἀναγνώσεται', 'τὴν', 'μαρτυρίαν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
