File 3
['οὔ', '-τε', 'Φιλίππου', 'ξένον', 'οὔ', '-τ᾽', 'Ἀλεξάνδρου', 'φίλον', 'εἴποιμ᾽', 'ἂν', 'ἐγώ', 'σε', ',', 'οὐχ', 'οὕτω', 'μαίνομαι', ',', 'εἰ', 'μὴ', 'καὶ', 'τοὺς', 'θεριστὰς', 'καὶ', 'τοὺς', 'ἄλλο', 'τι', 'μισθοῦ', 'πράττοντας', 'φίλους', 'καὶ', 'ξένους', 'δεῖ', 'καλεῖν', 'τῶν', 'μισθωσαμένων', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 11
['βούλομαι', 'τοίνυν', 'ἤδη', 'καὶ', 'περὶ', 'τῆς', 'γραφῆς', 'αὐτῆς', 'ἀπολογήσασθαι', 'καὶ', 'διεξελθεῖν', 'τὰ', 'πεπραγμέν᾽', 'ἐμαυτῷ', ',', 'ἵνα', 'καίπερ', 'εἰδὼς', 'Αἰσχίνης', 'ὅμως', 'ἀκούσῃ', 'δι᾽', 'ἅ', 'φημι', 'καὶ', 'τούτων', 'τῶν', 'προβεβουλευμένων', 'καὶ', 'πολλῷ', 'μειζόνων', 'ἔτι', 'τούτων', 'δωρειῶν', 'δίκαιος', 'εἶναι', 'τυγχάνειν', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 12
['καί', 'μοι', 'λέγε', 'τὴν', 'γραφὴν', 'αὐτὴν', 'λαβών', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 13
['ἐπὶ', 'Χαιρώνδου', 'ἄρχοντος', ',', 'ἐλαφηβολιῶνος', 'ἕκτῃ', 'ἱσταμένου', ',', 'Αἰσχίνης', 'Ἀτρομήτου', 'Κοθωκίδης', 'ἀπήνεγκε', 'πρὸς', 'τὸν', 'ἄρχοντα', 'παρανόμων', 'κατὰ', 'Κτησιφῶντος', 'τοῦ', 'Λεωσθένους', 'Ἀναφλυστίου', ',', 'ὅτι', 'ἔγραψε', 'παράνομον', 'ψήφισμα', ',', 'ὡς', 'ἄρα', 'δεῖ', 'στεφανῶσαι', 'Δημοσθένην', 'Δημοσθένους', 'Παιανιέα', 'χρυσῷ', 'στεφάνῳ', ',', 'καὶ', 'ἀναγορεῦσαι', 'ἐν', 'τῷ', 'θεάτρῳ', 'Διονυσίοις', 'τοῖς', 'μεγάλοις', ',', 'τραγῳδοῖς', 'καινοῖς', ',', 'ὅτι', 'στεφανοῖ', 'ὁ', 'δῆμος', 'Δημοσθένην', 'Δημοσθένους', 'Παιανιέα', 'χρυσῷ', 'στεφάνῳ', 'ἀρετῆς', 'ἕνεκα', 'καὶ', 'εὐνοίας', 'ἧς', 'ἔχων', 'διατελεῖ', 'εἴς', 'τε', 'τοὺς', 'Ἕλληνας', 'ἅπαντας', 'καὶ', 'τὸν', 'δῆμον', 'τὸν', 'Ἀθηναίων', 'καὶ', 'ἀνδραγαθίας', ',', 'καὶ', 'διότι', 'διατελεῖ', 'πράττων', 'καὶ', 'λέγων', 'τὰ', 'βέλτιστα', 'τῷ', 'δήμῳ', 'καὶ', 'πρόθυμός', 'ἐστι', 'ποιεῖν', 'ὅ', 'τι', 'ἂν', 'δύνηται', 'ἀγαθόν', ',', 'πάντα', 'ταῦτα', 'ψευδῆ', 'γράψας', 'καὶ', 'παράνομα', ',', 'τῶν', 'νόμων', 'οὐκ', 'ἐώντων', 'πρῶτον', 'μὲν', 'ψευδεῖς', 'γραφὰς', 'εἰς', 'τὰ', 'δημόσια', 'γράμματα', 'καταβάλλεσθαι', ',', 'εἶτα', 'τὸν', 'ὑπεύθυνον', 'στεφανοῦν', '(', 'ἔστι', 'δὲ', 'Δημοσθένης', 'τειχοποιὸς', 'καὶ', 'ἐπὶ', 'τῷ', 'θεωρικῷ', 'τεταγμένος', ')', ',', 'ἔτι', 'δὲ', 'μὴ', 'ἀναγορεύειν', 'τὸν', 'στέφανον', 'ἐν', 'τῷ', 'θεάτρῳ', 'Διονυσίοις', 'τραγῳδῶν', 'τῇ', 'καινῇ', ',', 'ἀλλ᾽', 'ἐὰν', 'μὲν', 'ἡ', 'βουλὴ', 'στεφανοῖ', ',', 'ἐν', 'τῷ', 'βουλευτηρίῳ', 'ἀνειπεῖν', ',', 'ἐὰν', 'δὲ', 'ἡ', 'πόλις', ',', 'ἐν', 'πυκνὶ', 'τῇ', 'ἐκκλησίᾳ', '.', 'στεφανοῖ', 'ἀνειπεῖν']
[('Κοθωκίδης', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Παιανιέα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('Παιανιέα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 14
['τίμημα', 'τάλαντα', 'πεντήκοντα', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 15
['κλήτορες', 'Κηφισοφῶν', 'Κηφισοφῶντος', 'Ῥαμνούσιος', ',', 'Κλέων', 'Κλέωνος', 'Κοθωκίδης', '.']
[('Κοθωκίδης', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 17
['ἐγὼ', 'δ᾽', 'ἀπ᾽', 'αὐτῶν', 'τούτων', 'πρῶτον', 'οἶμαι', 'δῆλον', 'ὑμῖν', 'ποιήσειν', 'ὅτι', 'πάντα', 'δικαίως', 'ἀπολογήσομαι', ':']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 18
['τὴν', 'γὰρ', 'αὐτὴν', 'τούτῳ', 'ποιησάμενος', 'τῶν', 'γεγραμμένων', 'τάξιν', 'περὶ', 'πάντων', 'ἐρῶ', 'καθ᾽', 'ἕκαστον', 'ἐφεξῆς', 'καὶ', 'οὐδὲν', 'ἑκὼν', 'παραλείψω', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 19
['τοῦ', 'μὲν', 'οὖν', 'γράψαι', 'πράττοντα', 'καὶ', 'λέγοντα', 'τὰ', 'βέλτιστά', 'με', 'τῷ', 'δήμῳ', 'διατελεῖν', 'καὶ', 'πρόθυμον', 'εἶναι', 'ποιεῖν', 'ὅ', 'τι', 'ἂν', 'δύνωμαι', 'ἀγαθόν', ',', 'καὶ', 'ἐπαινεῖν', 'ἐπὶ', 'τούτοις', ',', 'ἐν', 'τοῖς', 'πεπολιτευμένοις', 'τὴν', 'κρίσιν', 'εἶναι', 'νομίζω', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 24
['καί', 'με', 'μηδεὶς', 'ἀπαρτᾶν', 'ὑπολάβῃ', 'τὸν', 'λόγον', 'τῆς', 'γραφῆς', ',', 'ἐὰν', 'εἰς', 'Ἑλληνικὰς', 'πράξεις', 'καὶ', 'λόγους', 'ἐμπέσω', ':']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 29
['ἃ', 'δ᾽', 'ἀφ᾽', 'ἧς', 'ἡμέρας', 'ἐπὶ', 'ταῦτ᾽', 'ἐπέστην', 'ἐγὼ', 'διεκωλύθη', ',', 'ταῦτ᾽', 'ἀναμνήσω', 'καὶ', 'τούτων', 'ὑφέξω', 'λόγον', ',', 'τοσοῦτον', 'ὑπειπών', '.']
[('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 31
['παρὰ', 'γὰρ', 'τοῖς', 'Ἕλλησιν', ',', 'οὐ', 'τισίν', ',', 'ἀλλ᾽', 'ἅπασιν', 'ὁμοίως', ',', 'φορὰν', 'προδοτῶν', 'καὶ', 'δωροδόκων', 'καὶ', 'θεοῖς', 'ἐχθρῶν', 'ἀνθρώπων', 'συνέβη', 'γενέσθαι', 'τοσαύτην', 'ὅσην', 'οὐδείς', 'πω', 'πρότερον', 'μέμνηται', 'γεγονυῖαν', ':']
[('τισίν', 'a-p---md_', "Unexpected character '_' at position 9"), ('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 32
['οὓς', 'συναγωνιστὰς', 'καὶ', 'συνεργοὺς', 'λαβὼν', 'καὶ', 'πρότερον', 'κακῶς', 'τοὺς', 'Ἕλληνας', 'ἔχοντας', 'πρὸς', 'ἑαυτοὺς', 'καὶ', 'στασιαστικῶς', 'ἔτι', 'χεῖρον', 'διέθηκε', ',', 'τοὺς', 'μὲν', 'ἐξαπατῶν', ',', 'τοῖς', 'δὲ', 'διδούς', ',', 'τοὺς', 'δὲ', 'πάντα', 'τρόπον', 'διαφθείρων', ',', 'καὶ', 'διέστησεν', 'εἰς', 'μέρη', 'πολλά', ',', 'ἑνὸς', 'τοῦ', 'συμφέροντος', 'ἅπασιν', 'ὄντος', ',', 'κωλύειν', 'ἐκεῖνον', 'μέγαν', 'γίγνεσθαι', '.']
[('στασιαστικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 33
['ἐν', 'τοιαύτῃ', 'δὲ', 'καταστάσει', 'καὶ', 'ἔτ᾽', 'ἀγνοίᾳ', 'τοῦ', 'συνισταμένου', 'καὶ', 'φυομένου', 'κακοῦ', 'τῶν', 'ἁπάντων', 'Ἑλλήνων', 'ὄντων', ',', 'δεῖ', 'σκοπεῖν', 'ὑμᾶς', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τί', 'προσῆκον', 'ἦν', 'ἑλέσθαι', 'πράττειν', 'καὶ', 'ποιεῖν', 'τὴν', 'πόλιν', ',', 'καὶ', 'τούτων', 'λόγον', 'παρ᾽', 'ἐμοῦ', 'λαβεῖν', ':']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 36
['ἢ', 'τοῦτο', 'μὲν', 'μὴ', 'ποιεῖν', ',', 'δεινὸν', 'γὰρ', 'ὡς', 'ἀληθῶς', ',', 'ἃ', 'δ᾽', 'ἑώρα', 'συμβησόμενα', ',', 'εἰ', 'μηδεὶς', 'κωλύσει', ',', 'καὶ', 'προῃσθάνεθ᾽', ',', 'ὡς', 'ἔοικεν', ',', 'ἐκ', 'πολλοῦ', ',', 'ταῦτα', 'περιιδεῖν', 'γιγνόμενα', ';']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 39
['καὶ', 'γὰρ', 'εἰ', 'μὲν', 'ὡς', 'ἐκράτησε', 'Φίλιππος', 'ᾤχετ᾽', 'εὐθέως', 'ἀπιὼν', 'καὶ', 'μετὰ', 'ταῦτ᾽', 'ἦγεν', 'ἡσυχίαν', ',', 'μή', '-τε', 'τῶν', 'αὑτοῦ', 'συμμάχων', 'μή', '-τε', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'μηδένα', 'μηδὲν', 'λυπήσας', ',', 'ἦν', 'ἄν', 'τις', 'κατὰ', 'τῶν', 'ἐναντιωθέντων', 'οἷς', 'ἔπραττεν', 'ἐκεῖνος', 'μέμψις', 'καὶ', 'κατηγορία', ':']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 43
['ἢ', 'τί', 'τὸν', 'σύμβουλον', 'ἔδει', 'λέγειν', 'ἢ', 'γράφειν', 'τὸν', 'Ἀθήνησιν', '(', 'καὶ', 'γὰρ', 'τοῦτο', 'πλεῖστον', 'διαφέρει', ')', ',', 'ὃς', 'συνῄδειν', 'μὲν', 'ἐκ', 'παντὸς', 'τοῦ', 'χρόνου', 'μέχρι', 'τῆς', 'ἡμέρας', 'ἀφ᾽', 'ἧς', 'αὐτὸς', 'ἐπὶ', 'τὸ', 'βῆμ᾽', 'ἀνέβην', ',', 'ἀεὶ', 'περὶ', 'πρωτείων', 'καὶ', 'τιμῆς', 'καὶ', 'δόξης', 'ἀγωνιζομένην', 'τὴν', 'πατρίδα', ',', 'καὶ', 'πλείω', 'καὶ', 'χρήματα', 'καὶ', 'σώματ᾽', 'ἀνηλωκυῖαν', 'ὑπὲρ', 'φιλοτιμίας', 'καὶ', 'τῶν', 'πᾶσι', 'συμφερόντων', 'ἢ', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'ὑπὲρ', 'αὑτῶν', 'ἀνηλώκασιν', 'ἕκαστοι', ',', 'ἑώρων', 'δ᾽', 'αὐτὸν', 'τὸν', 'Φίλιππον', ',', 'πρὸς', 'ὃν', 'ἦν', 'ἡμῖν', 'ὁ', 'ἀγών', ',', 'ὑπὲρ', 'ἀρχῆς', 'καὶ', 'δυναστείας', 'τὸν', 'ὀφθαλμὸν', 'ἐκκεκομμένον', ',', 'τὴν', 'κλεῖν', 'κατεαγότα', ',', 'τὴν', 'χεῖρα', ',', 'τὸ', 'σκέλος', 'πεπηρωμένον', ',', 'πᾶν', 'ὅ', 'τι', 'βουληθείη', 'μέρος', 'ἡ', 'τύχη', 'τοῦ', 'σώματος', 'παρελέσθαι', ',', 'τοῦτο', 'προϊέμενον', ',', 'ὥστε', 'τῷ', 'λοιπῷ', 'μετὰ', 'τιμῆς', 'καὶ', 'δόξης', 'ζῆν', ';']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ὅ', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 44
['καὶ', 'μὴν', 'οὐ', '-δὲ', 'τοῦτό', 'γ᾽', 'οὐδεὶς', 'ἂν', 'εἰπεῖν', 'τολμήσαι', ',', 'ὡς', 'τῷ', 'μὲν', 'ἐν', 'Πέλλῃ', 'τραφέντι', ',', 'χωρίῳ', 'ἀδόξῳ', 'τότε', 'γ᾽', 'ὄντι', 'καὶ', 'μικρῷ', ',', 'τοσαύτην', 'μεγαλοψυχίαν', 'προσῆκεν', 'ἐγγενέσθαι', 'ὥστε', 'τῆς', 'τῶν', 'Ἑλλήνων', 'ἀρχῆς', 'ἐπιθυμῆσαι', 'καὶ', 'τοῦτ᾽', 'εἰς', 'τὸν', 'νοῦν', 'ἐμβαλέσθαι', ',', 'ὑμῖν', 'δ᾽', 'οὖσιν', 'Ἀθηναίοις', 'καὶ', 'κατὰ', 'τὴν', 'ἡμέραν', 'ἑκάστην', 'ἐν', 'πᾶσι', 'καὶ', 'λόγοις', 'καὶ', 'θεωρήμασι', 'τῆς', 'τῶν', 'προγόνων', 'ἀρετῆς', 'ὑπομνήμαθ᾽', 'ὁρῶσι', 'τοσαύτην', 'κακίαν', 'ὑπάρξαι', ',', 'ὥστε', 'τῆς', 'ἐλευθερίας', 'αὐτεπαγγέλτους', 'ἐθελοντὰς', 'παραχωρῆσαι', 'Φιλίππῳ', '.']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἐθελοντὰς', 'v-pppama_', "Unexpected character '_' at position 9")]
File 45
['οὐδ᾽', 'ἂν', 'εἷς', 'ταῦτα', 'φήσειεν', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 47
['τοῦτ᾽', 'ἐποιεῖτε', 'μὲν', 'ὑμεῖς', 'ἐξ', 'ἀρχῆς', 'εἰκότως', 'καὶ', 'προσηκόντως', ',', 'ἔγραφον', 'δὲ', 'καὶ', 'συνεβούλευον', 'καὶ', 'ἐγὼ', 'καθ᾽', 'οὓς', 'ἐπολιτευόμην', 'χρόνους', '.']
[('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 53
['καίτοι', 'σύ', 'γ᾽', 'ἔφησθά', 'με', 'ταῦτα', 'λέγοντ᾽', 'εἰς', 'ἔχθραν', 'ἐμβαλεῖν', 'τουτουσί', ',', 'Εὐβούλου', 'καὶ', 'Ἀριστοφῶντος', 'καὶ', 'Διοπείθους', 'τῶν', 'περὶ', 'τούτων', 'ψηφισμάτων', 'ὄντων', ',', 'οὐκ', 'ἐμῶν', ',', 'ὦ', 'λέγων', 'εὐχερῶς', 'ὅ', 'τι', 'ἂν', 'βουληθῇς', '.']
[('λέγων', 'v-sppamv_', "Unexpected character '_' at position 9"), ('εὐχερῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 58
['εἰ', 'δ᾽', 'ἔδει', 'τινὰ', 'τούτων', 'κωλυτὴν', 'φανῆναι', ',', 'τίν᾽', 'ἄλλον', 'ἢ', 'τὸν', 'Ἀθηναίων', 'δῆμον', 'προσῆκε', 'γενέσθαι', ';', 'προσῆκε', 'γενέσθαι']
[('τίν᾽', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 61
['φέρε', 'δ᾽', 'αὐτὰ', 'τὰ', 'ψηφίσματα', 'καὶ', 'τὴν', 'ἐπιστολὴν', 'τὴν', 'τοῦ', 'Φιλίππου', ',', 'καὶ', 'λέγ᾽', 'ἐφεξῆς', ':']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 63
['ἐπὶ', 'ἄρχοντος', 'Νεοκλέους', ',', 'μηνὸς', 'βοηδρομιῶνος', ',', 'ἐκκλησία', 'σύγκλητος', 'ὑπὸ', 'στρατηγῶν', ',', 'Εὔβουλος', 'Μνησιθέου', 'Κόπριος', 'εἶπεν', ':']
[('Κόπριος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 64
['ἐπειδὴ', 'προσήγγειλαν', 'οἱ', 'στρατηγοὶ', 'ἐν', 'τῇ', 'ἐκκλησίᾳ', 'ὡς', 'ἄρα', 'Λεωδάμαντα', 'τὸν', 'ναύαρχον', 'καὶ', 'τὰ', 'μετ᾽', 'αὐτοῦ', 'ἀποσταλέντα', 'σκάφη', 'εἴκοσι', 'ἐπὶ', 'τὴν', 'τοῦ', 'σίτου', 'παραπομπὴν', 'εἰς', 'Ἑλλήσποντον', 'ὁ', 'παρὰ', 'Φιλίππου', 'στρατηγὸς', 'Ἀμύντας', 'καταγήοχεν', 'εἰς', 'Μακεδονίαν', 'καὶ', 'ἐν', 'φυλακῇ', 'ἔχει', ',', 'ἐπιμεληθῆναι', 'τοὺς', 'πρυτάνεις', 'καὶ', 'τοὺς', 'στρατηγοὺς', 'ὅπως', 'ἡ', 'βουλὴ', 'συναχθῇ', 'καὶ', 'αἱρεθῶσι', 'πρέσβεις', 'πρὸς', 'Φίλιππον', ',', 'οἳ', 'παραγενόμενοι', 'διαλέξονται', 'πρὸς', 'αὐτὸν', 'περὶ', 'τοῦ', 'ἀφεθῆναι', 'τὸν', 'ναύαρχον', 'καὶ', 'τὰ', 'πλοῖα', 'καὶ', 'τοὺς', 'στρατιώτας', ',', 'καὶ', 'εἰ', 'μὲν', 'δι᾽', 'ἄγνοιαν', 'ταῦτα', 'πεποίηκεν', 'ὁ', 'Ἀμύντας', ',', 'ὅτι', 'οὐ', 'μεμψιμοιρεῖ', 'ὁ', 'δῆμος', 'οὐδέν', ':']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 67
['τοῦτο', 'μὲν', 'τοίνυν', 'τὸ', 'ψήφισμ᾽', 'Εὔβουλος', 'ἔγραψεν', ',', 'οὐκ', 'ἐγώ', ',', 'τὸ', 'δ᾽', 'ἐφεξῆς', 'Ἀριστοφῶν', ',', 'εἶθ᾽', 'Ἡγήσιππος', ',', 'εἶτ᾽', 'Ἀριστοφῶν', 'πάλιν', ',', 'εἶτα', 'Φιλοκράτης', ',', 'εἶτα', 'Κηφισοφῶν', ',', 'εἶτα', 'πάντες', ':', 'ἔγραψεν', 'ἔγραψεν', 'ἔγραψεν', 'ἔγραψεν', 'ἔγραψεν', 'ἔγραψαν']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 71
['καὶ', 'εἵλοντο', 'τούσδε', ',', 'Κηφισοφῶντα', 'Κλέωνος', 'Ἀναφλύστιον', ',', 'Δημόκριτον', 'Δημοφῶντος', 'Ἀναγυράσιον', ',', 'Πολύκριτον', 'Ἀπημάντου', 'Κοθωκίδην', '.']
[('Κοθωκίδην', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 72
['πρυτανεία', 'φυλῆς', 'Ἱπποθωντίδος', ',', 'Ἀριστοφῶν', 'Κολλυτεὺς', 'πρόεδρος', 'εἶπεν', '.']
[('Κολλυτεὺς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 73
['ὥσπερ', 'τοίνυν', 'ἐγὼ', 'ταῦτα', 'δεικνύω', 'τὰ', 'ψηφίσματα', ',', 'οὕτω', 'καὶ', 'σὺ', 'δεῖξον', ',', 'Αἰσχίνη', ',', 'ὁποῖον', 'ἐγὼ', 'γράψας', 'ψήφισμα', 'αἴτιός', 'εἰμι', 'τοῦ', 'πολέμου', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 76
['καὶ', 'μὴν', 'οὐδ᾽', 'ὁ', 'Φίλιππος', 'οὐδὲν', 'αἰτιᾶται', 'ἔμ᾽', 'ὑπὲρ', 'τοῦ', 'πολέμου', ',', 'ἑτέροις', 'ἐγκαλῶν', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 77
['λέγε', 'δ᾽', 'αὐτὴν', 'τὴν', 'ἐπιστολὴν', 'τὴν', 'τοῦ', 'Φιλίππου', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 80
['καθ᾽', 'ὅλου', 'μὲν', 'οὖν', 'ἔμοιγε', 'φαίνεσθε', 'ἐν', 'μεγάλῃ', 'εὐηθείᾳ', 'ἔσεσθαι', ',', 'εἰ', 'οἴεσθ᾽', 'ἐμὲ', 'λανθάνειν', 'ὅτι', 'ἐξαπεστάλη', 'ταῦτα', 'τὰ', 'πλοῖα', 'πρόφασιν', 'μὲν', 'ὡς', 'τὸν', 'σῖτον', 'παραπέμψοντα', 'ἐκ', 'τοῦ', 'Ἑλλησπόντου', 'εἰς', 'Λῆμνον', ',', 'βοηθήσοντα', 'δὲ', 'Σηλυμβριανοῖς', 'τοῖς', 'ὑπ᾽', 'ἐμοῦ', 'μὲν', 'πολιορκουμένοις', ',', 'οὐ', 'συμπεριειλημμένοις', 'δὲ', 'ἐν', 'ταῖς', 'τῆς', 'φιλίας', 'κοινῇ', 'κειμέναις', 'ἡμῖν', 'συνθήκαις', '.']
[('ταῦτα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 81
['καὶ', 'ταῦτα', 'συνετάχθη', 'τῷ', 'ναυάρχῳ', 'ἄνευ', 'μὲν', 'τοῦ', 'δήμου', 'τοῦ', 'Ἀθηναίων', ',', 'ὑπὸ', 'δέ', 'τινων', 'ἀρχόντων', 'καὶ', 'ἑτέρων', 'ἰδιωτῶν', 'μὲν', 'νῦν', 'ὄντων', ',', 'ἐκ', 'παντὸς', 'δὲ', 'τρόπου', 'βουλομένων', 'τὸν', 'δῆμον', 'ἀντὶ', 'τῆς', 'νῦν', 'ὑπαρχούσης', 'πρὸς', 'ἐμὲ', 'φιλίας', 'τὸν', 'πόλεμον', 'ἀναλαβεῖν', ',', 'πολλῷ', 'μᾶλλον', 'φιλοτιμουμένων', 'τοῦτο', 'συντετελέσθαι', 'ἢ', 'τοῖς', 'Σηλυμβριανοῖς', 'βοηθῆσαι', '.', 'συνετάχθη']
[('τινων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 82
['καὶ', 'ὑπολαμβάνουσιν', 'αὑτοῖς', 'τὸ', 'τοιοῦτο', 'πρόσοδον', 'ἔσεσθαι', ':']
[('τοιοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 90
['καὶ', 'πρῶτον', 'μὲν', 'τὴν', 'εἰς', 'Πελοπόννησον', 'πρεσβείαν', 'ἔγραψα', ',', 'ὅτε', 'πρῶτον', 'ἐκεῖνος', 'εἰς', 'Πελοπόννησον', 'παρεδύετο', ',', 'εἶτα', 'τὴν', 'εἰς', 'Εὔβοιαν', ',', 'ἡνίκ᾽', 'Εὐβοίας', 'ἥπτετο', ',', 'εἶτα', 'τὴν', 'ἐπ᾽', 'Ὠρεὸν', 'ἔξοδον', ',', 'οὐκέτι', 'πρεσβείαν', ',', 'καὶ', 'τὴν', 'εἰς', 'Ἐρέτριαν', ',', 'ἐπειδὴ', 'τυράννους', 'ἐκεῖνος', 'ἐν', 'ταύταις', 'ταῖς', 'πόλεσιν', 'κατέστησεν', '.', 'ἔγραψα', 'ἔγραψα']
[('ταύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 95
['καὶ', 'μὴν', 'ὅτι', 'πολλὰ', 'μὲν', 'ἂν', 'χρήματ᾽', 'ἔδωκε', 'Φιλιστίδης', 'ὥστ᾽', 'ἔχειν', 'Ὠρεόν', ',', 'πολλὰ', 'δὲ', 'Κλείταρχος', 'ὥστ᾽', 'ἔχειν', 'Ἐρέτριαν', ',', 'πολλὰ', 'δ᾽', 'αὐτὸς', 'ὁ', 'Φίλιππος', 'ὥστε', 'ταῦθ᾽', 'ὑπάρχειν', 'ἐφ᾽', 'ὑμᾶς', 'αὐτῷ', ',', 'καὶ', 'περὶ', 'τῶν', 'ἄλλων', 'μηδὲν', 'ἐξελέγχεσθαι', 'μη', '-δ᾽', 'ἃ', 'ποιῶν', 'ἠδίκει', 'μηδέν᾽', 'ἐξετάζειν', 'πανταχοῦ', ',', 'οὐδεὶς', 'ἀγνοεῖ', ',', 'καὶ', 'πάντων', 'ἥκιστα', 'σύ', ':', 'ἔδωκε', 'ἔδωκε']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 98
['οὐ', 'τοίνυν', 'ἐπράχθη', 'τούτων', 'οὐδέν', ',', 'ὦ', 'βλασφημῶν', 'περὶ', 'ἐμοῦ', 'καὶ', 'λέγων', 'ὡς', 'σιωπῶ', 'μὲν', 'λαβών', ',', 'βοῶ', 'δ᾽', 'ἀναλώσας', '.']
[('βλασφημῶν', 'v-sppamv_', "Unexpected character '_' at position 9"), ('λέγων', 'v-sppamv_', "Unexpected character '_' at position 9")]
File 100
['στεφανωσάντων', 'τοίνυν', 'ὑμῶν', 'ἔμ᾽', 'ἐπὶ', 'τούτοις', 'τότε', ',', 'καὶ', 'γράψαντος', 'Ἀριστονίκου', 'τὰς', 'αὐτὰς', 'συλλαβὰς', 'ἅσπερ', 'οὑτοσὶ', 'Κτησιφῶν', 'νῦν', 'γέγραφε', ',', 'καὶ', 'ἀναρρηθέντος', 'ἐν', 'τῷ', 'θεάτρῳ', 'τοῦ', 'στεφάνου', ',', 'καὶ', 'δευτέρου', 'κηρύγματος', 'ἤδη', 'μοι', 'τούτου', 'γιγνομένου', ',', 'οὔ', '-τ᾽', 'ἀντεῖπεν', 'Αἰσχίνης', 'παρὼν', 'οὔ', '-τε', 'τὸν', 'εἰπόντ᾽', 'ἐγράψατο', '.']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 101
['καί', 'μοι', 'λέγε', 'καὶ', 'τοῦτο', 'τὸ', 'ψήφισμα', 'λαβών', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 103
['ἐπειδὴ', 'Δημοσθένης', 'Δημοσθένους', 'Παιανιεὺς', 'πολλὰς', 'καὶ', 'μεγάλας', 'χρείας', 'παρέσχηται', 'τῷ', 'δήμῳ', 'τῷ', 'Ἀθηναίων', ',', 'καὶ', 'πολλοῖς', 'τῶν', 'συμμάχων', 'καὶ', 'πρότερον', 'καὶ', 'ἐν', 'τῷ', 'παρόντι', 'καιρῷ', 'βεβοήθηκε', 'διὰ', 'τῶν', 'ψηφισμάτων', ',', 'καί', 'τινας', 'τῶν', 'ἐν', 'τῇ', 'Εὐβοίᾳ', 'πόλεων', 'ἠλευθέρωκε', ',', 'καὶ', 'διατελεῖ', 'εὔνους', 'ὢν', 'τῷ', 'δήμῳ', 'τῷ', 'Ἀθηναίων', ',', 'καὶ', 'λέγει', 'καὶ', 'πράττει', 'ὅ', 'τι', 'ἂν', 'δύνηται', 'ἀγαθὸν', 'ὑπέρ', 'τε', 'αὐτῶν', 'Ἀθηναίων', 'καὶ', 'τῶν', 'ἄλλων', 'Ἑλλήνων', ',', 'δεδόχθαι', 'τῇ', 'βουλῇ', 'καὶ', 'τῷ', 'δήμῳ', 'τῷ', 'Ἀθηναίων', 'ἐπαινέσαι', 'Δημοσθένην', 'Δημοσθένους', 'Παιανιέα', 'καὶ', 'στεφανῶσαι', 'χρυσῷ', 'στεφάνῳ', ',', 'καὶ', 'ἀναγορεῦσαι', 'τὸν', 'στέφανον', 'ἐν', 'τῷ', 'θεάτρῳ', ',', 'Διονυσίοις', ',', 'τραγῳδοῖς', 'καινοῖς', ',', 'τῆς', 'δὲ', 'ἀναγορεύσεως', 'τοῦ', 'στεφάνου', 'ἐπιμεληθῆναι', 'τὴν', 'πρυτανεύουσαν', 'φυλὴν', 'καὶ', 'τὸν', 'ἀγωνοθέτην', '.']
[('Παιανιεὺς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('Παιανιέα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 105
['ἔστιν', 'οὖν', 'ὅστις', 'ὑμῶν', 'οἶδέ', 'τιν᾽', 'αἰσχύνην', 'τῇ', 'πόλει', 'συμβᾶσαν', 'διὰ', 'τοῦτο', 'τὸ', 'ψήφισμα', 'ἢ', 'χλευασμὸν', 'ἢ', 'γέλωτα', ',', 'ἃ', 'νῦν', 'οὗτος', 'ἔφη', 'συμβήσεσθαι', ',', 'ἂν', 'ἐγὼ', 'στεφανῶμαι', ';']
[('τιν᾽', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 106
['καὶ', 'μὴν', 'ὅταν', 'ᾖ', 'νέα', 'καὶ', 'γνώριμα', 'πᾶσι', 'τὰ', 'πράγματα', ',', 'ἐάν', 'τε', 'καλῶς', 'ἔχῃ', ',', 'χάριτος', 'τυγχάνει', ',', 'ἐάν', 'θ᾽', 'ὡς', 'ἑτέρως', ',', 'τιμωρίας', '.', 'ἔχῃ', 'τυγχάνει']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑτέρως', 'd-------_', "Unexpected character '_' at position 9")]
File 108
['οὐκοῦν', 'μέχρι', 'μὲν', 'τῶν', 'χρόνων', 'ἐκείνων', ',', 'ἐν', 'οἷς', 'ταῦτ᾽', 'ἐπράχθη', ',', 'πάντ᾽', 'ἀνωμολόγημαι', 'τὰ', 'ἄριστα', 'πράττειν', 'τῇ', 'πόλει', ',', 'τῷ', 'νικᾶν', ',', 'ὅτ᾽', 'ἐβουλεύεσθε', ',', 'λέγων', 'καὶ', 'γράφων', ',', 'τῷ', 'καταπραχθῆναι', 'τὰ', 'γραφέντα', ',', 'καὶ', 'στεφάνους', 'ἐξ', 'αὐτῶν', 'τῇ', 'πόλει', 'καὶ', 'ἐμοὶ', 'καὶ', 'πᾶσιν', 'γενέσθαι', ',', 'τῷ', 'θυσίας', 'τοῖς', 'θεοῖς', 'καὶ', 'προσόδους', 'ὡς', 'ἀγαθῶν', 'τούτων', 'ὄντων', 'ὑμᾶς', 'πεποιῆσθαι', '.']
[('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 111
['τούτων', 'δὲ', 'γιγνομένων', 'ὅ', 'τι', 'μὲν', 'προσῆκε', 'ποιεῖν', 'ὑμᾶς', ',', 'οὐκ', 'ἐπερωτήσω', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 114
['τίς', 'ὁ', 'κωλύσας', 'τὸν', 'Ἑλλήσποντον', 'ἀλλοτριωθῆναι', 'κατ᾽', 'ἐκείνους', 'τοὺς', 'χρόνους', ';', 'ἦν']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 117
['τίς', 'δ᾽', 'ὁ', 'τῇ', 'πόλει', 'λέγων', 'καὶ', 'γράφων', 'καὶ', 'πράττων', 'καὶ', 'ἁπλῶς', 'ἑαυτὸν', 'εἰς', 'τὰ', 'πράγματ᾽', 'ἀφειδῶς', 'δούς', ';', 'ἦν']
[('ἀφειδῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 123
['ἐπειδὴ', 'ὁ', 'δᾶμος', 'ὁ', 'Ἀθαναίων', 'ἔν', 'τε', 'τοῖς', 'προγενομένοις', 'καιροῖς', 'εὐνοέων', 'διατελεῖ', 'Βυζαντίοις', 'καὶ', 'τοῖς', 'συμμάχοις', 'καὶ', 'συγγενέσι', 'Περινθίοις', 'καὶ', 'πολλὰς', 'καὶ', 'μεγάλας', 'χρείας', 'παρέσχηται', ',', 'ἔν', 'τε', 'τῷ', 'παρεστακότι', 'καιρῷ', 'Φιλίππω', 'τῶ', 'Μακεδόνος', 'ἐπιστρατεύσαντος', 'ἐπὶ', 'τὰν', 'χώραν', 'καὶ', 'τὰν', 'πόλιν', 'ἐπ᾽', 'ἀναστάσει', 'Βυζαντίων', 'καὶ', 'Περινθίων', 'καὶ', 'τὰν', 'χώραν', 'δαίοντος', 'καὶ', 'δενδροκοπέοντος', ',', 'βοαθήσας', 'πλοίοις', 'ἑκατὸν', 'καὶ', 'εἴκοσι', 'καὶ', 'σίτῳ', 'καὶ', 'βέλεσι', 'καὶ', 'ὁπλίταις', 'ἐξείλετο', 'ἁμὲ', 'ἐκ', 'τῶν', 'μεγάλων', 'κινδύνων', 'καὶ', 'ἀποκατέστασε', 'τὰν', 'πάτριον', 'πολιτείαν', 'καὶ', 'τὼς', 'νόμως', 'καὶ', 'τὼς', 'τάφως', ',', 'δεδόχθαι', 'τῷ', 'δάμῳ', 'τῷ', 'Βυζαντίων', 'καὶ', 'Περινθίων', 'Ἀθαναίοις', 'δόμεν', 'ἐπιγαμίαν', ',', 'πολιτείαν', ',', 'ἔγκτασιν', 'γᾶς', 'καὶ', 'οἰκιᾶν', ',', 'προεδρίαν', 'ἐν', 'τοῖς', 'ἀγῶσι', ',', 'πόθοδον', 'ποτὶ', 'τὰν', 'βωλὰν', 'καὶ', 'τὸν', 'δᾶμον', 'πράτοις', 'πεδὰ', 'τὰ', 'ἱερά', ',', 'καὶ', 'τοῖς', 'κατοικεῖν', 'ἐθέλουσι', 'τὰν', 'πόλιν', 'ἀλειτουργήτοις', 'ἦμεν', 'πασᾶν', 'τᾶν', 'λειτουργιᾶν', ':', 'δόμεν', 'δόμεν']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 124
['στᾶσαι', 'δὲ', 'καὶ', 'εἰκόνας', 'τρεῖς', 'ἑκκαιδεκαπάχεις', 'ἐν', 'τῷ', 'Βοσπορείῳ', ',', 'στεφανούμενον', 'τὸν', 'δᾶμον', 'τὸν', 'Ἀθαναίων', 'ὑπὸ', 'τῶ', 'δάμω', 'τῶ', 'Βυζαντίων', 'καὶ', 'Περινθίων', ':']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκκαιδεκαπάχεις', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 127
['Χερρονησιτῶν', 'οἱ', 'κατοικοῦντες', 'Σηστόν', ',', 'Ἐλαιοῦντα', ',', 'Μάδυτον', ',', 'Ἀλωπεκόννησον', ',', 'στεφανοῦσιν', 'Ἀθηναίων', 'τὴν', 'βουλὴν', 'καὶ', 'τὸν', 'δῆμον', 'χρυσῷ', 'στεφάνῳ', 'ἀπὸ', 'ταλάντων', 'ἑξήκοντα', ',', 'καὶ', 'Χάριτος', 'βωμὸν', 'ἱδρύονται', 'καὶ', 'Δήμου', 'Ἀθηναίων', ',', 'ὅτι', 'πάντων', 'τῶν', 'μεγίστων', 'ἀγαθῶν', 'παραίτιος', 'γέγονε', 'Χερρονησίταις', ',', 'ἐξελόμενος', 'ἐκ', 'τῆς', 'Φιλίππου', 'καὶ', 'ἀποδοὺς', 'τὰς', 'πατρίδας', ',', 'τοὺς', 'νόμους', ',', 'τὴν', 'ἐλευθερίαν', ',', 'τὰ', 'ἱερά', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 128
['καὶ', 'ἐν', 'τῷ', 'μετὰ', 'ταῦτα', 'αἰῶνι', 'παντὶ', 'οὐκ', 'ἐλλείψει', 'εὐχαριστῶν', 'καὶ', 'ποιῶν', 'ὅ', 'τι', 'ἂν', 'δύνηται', 'ἀγαθόν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 134
['δι᾽', 'ὅντινα', 'δ᾽', 'ἄλλον', 'ἡ', 'πόλις', 'ἐστεφάνωται', ',', 'σύμβουλον', 'λέγω', 'καὶ', 'ῥήτορα', ',', 'πλὴν', 'δι᾽', 'ἐμέ', ',', 'οὐ', '-δ᾽', 'ἂν', 'εἷς', 'εἰπεῖν', 'ἔχοι', '.', 'ἐστεφάνωται']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 135
['ἵνα', 'τοίνυν', 'καὶ', 'τὰς', 'βλασφημίας', 'ἃς', 'κατὰ', 'τῶν', 'Εὐβοέων', 'καὶ', 'τῶν', 'Βυζαντίων', 'ἐποιήσατο', ',', 'εἴ', 'τι', 'δυσχερὲς', 'αὐτοῖς', 'ἐπέπρακτο', 'πρὸς', 'ὑμᾶς', 'ὑπομιμνῄσκων', ',', 'συκοφαντίας', 'οὔσας', 'ἐπιδείξω', 'μὴ', 'μόνον', 'τῷ', 'ψευδεῖς', 'εἶναι', '(', 'τοῦτο', 'μὲν', 'γὰρ', 'ὑπάρχειν', 'ὑμᾶς', 'εἰδότας', 'ἡγοῦμαι', ')', ',', 'ἀλλὰ', 'καὶ', 'τῷ', ',', 'εἰ', 'τὰ', 'μάλιστ᾽', 'ἦσαν', 'ἀληθεῖς', ',', 'οὕτως', 'ὡς', 'ἐγὼ', 'κέχρημαι', 'τοῖς', 'πράγμασι', 'συμφέρειν', 'χρήσασθαι', ',', 'ἓν', 'ἢ', 'δύο', 'βούλομαι', 'τῶν', 'καθ᾽', 'ὑμᾶς', 'πεπραγμένων', 'καλῶν', 'τῇ', 'πόλει', 'διεξελθεῖν', ',', 'καὶ', 'ταῦτ᾽', 'ἐν', 'βραχέσι', ':', 'ἐπιδείξω', 'διεξελθεῖν']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 137
['ὑμεῖς', 'τοίνυν', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'Λακεδαιμονίων', 'γῆς', 'καὶ', 'θαλάττης', 'ἀρχόντων', 'καὶ', 'τὰ', 'κύκλῳ', 'τῆς', 'Ἀττικῆς', 'κατεχόντων', 'ἁρμοσταῖς', 'καὶ', 'φρουραῖς', ',', 'Εὔβοιαν', ',', 'Τάναγραν', ',', 'τὴν', 'Βοιωτίαν', 'ἅπασαν', ',', 'Μέγαρα', ',', 'Αἴγιναν', ',', 'Κέω', ',', 'τὰς', 'ἄλλας', 'νήσους', ',', 'οὐ', 'ναῦς', ',', 'οὐ', 'τείχη', 'τῆς', 'πόλεως', 'τότε', 'κεκτημένης', ',', 'ἐξήλθετ᾽', 'εἰς', 'Ἁλίαρτον', 'καὶ', 'πάλιν', 'οὐ', 'πολλαῖς', 'ἡμέραις', 'ὕστερον', 'εἰς', 'Κόρινθον', ',', 'τῶν', 'τότ᾽', 'Ἀθηναίων', 'πόλλ᾽', 'ἂν', 'ἐχόντων', 'μνησικακῆσαι', 'καὶ', 'Κορινθίοις', 'καὶ', 'Θηβαίοις', 'τῶν', 'περὶ', 'τὸν', 'Δεκελεικὸν', 'πόλεμον', 'πραχθέντων', ':', 'ἐξήλθετ᾽']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 140
['ἀλλ᾽', 'οὐ', 'διὰ', 'ταῦτα', 'προΐεντο', 'τοὺς', 'καταφεύγοντας', 'ἐφ᾽', 'ἑαυτούς', ',', 'ἀλλ᾽', 'ὑπὲρ', 'εὐδοξίας', 'καὶ', 'τιμῆς', 'ἤθελον', 'τοῖς', 'δεινοῖς', 'αὑτοὺς', 'διδόναι', ',', 'ὀρθῶς', 'καὶ', 'καλῶς', 'βουλευόμενοι', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 144
['καὶ', 'γάρ', 'τοι', 'πᾶσι', 'τοῖς', 'Ἕλλησιν', 'ἐδείξατ᾽', 'ἐκ', 'τούτων', 'ὅτι', ',', 'κ-', 'ἂν', 'ὁτιοῦν', 'τις', 'εἰς', 'ὑμᾶς', 'ἐξαμάρτῃ', ',', 'τούτων', 'τὴν', 'ὀργὴν', 'εἰς', 'τἄλλ᾽', 'ἔχετε', ',', 'ἐὰν', 'δ᾽', 'ὑπὲρ', 'σωτηρίας', 'ἢ', 'ἐλευθερίας', 'κίνδυνός', 'τις', 'αὐτοὺς', 'καταλαμβάνῃ', ',', 'οὔ', '-τε', 'μνησικακήσετ᾽', 'οὔ', '-θ᾽', 'ὑπολογιεῖσθε', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 145
['καὶ', 'οὐκ', 'ἐπὶ', 'τούτων', 'μόνον', 'οὕτως', 'ἐσχήκατε', ',', 'ἀλλὰ', 'πάλιν', 'σφετεριζομένων', 'Θηβαίων', 'τὴν', 'Εὔβοιαν', 'οὐ', 'περιείδετε', ',', 'οὐ', '-δ᾽', 'ὧν', 'ὑπὸ', 'Θεμίσωνος', 'καὶ', 'Θεοδώρου', 'περὶ', 'Ὠρωπὸν', 'ἠδίκησθ᾽', 'ἀνεμνήσθητε', ',', 'ἀλλ᾽', 'ἐβοηθήσατε', 'καὶ', 'τούτοις', ',', 'τῶν', 'ἐθελοντῶν', 'τότε', 'τριηράρχων', 'πρῶτον', 'γενομένων', 'τῇ', 'πόλει', ',', 'ὧν', 'εἷς', 'ἦν', 'ἐγώ', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 148
['μυρία', 'τοίνυν', 'ἕτερ᾽', 'εἰπεῖν', 'ἔχων', 'παραλείπω', ',', 'ναυμαχίας', ',', 'ἐξόδους', 'πεζάς', ',', 'στρατείας', 'καὶ', 'πάλαι', 'γεγονυίας', 'καὶ', 'νῦν', 'ἐφ᾽', 'ἡμῶν', 'αὐτῶν', ',', 'ἃς', 'ἁπάσας', 'ἡ', 'πόλις', 'τῆς', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'ἐλευθερίας', 'καὶ', 'σωτηρίας', 'πεποίηται', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
