File 15
['τοῦ', 'δὲ', 'προτερήματος', 'τούτου', 'προσπεσόντος', 'εἰς', 'τὴν', 'Ῥώμην', ',', 'περιχαρεῖς', 'ἦσαν', 'οὐχ', 'οὕτως', 'ἐπὶ', 'τῷ', 'τοὺς', 'πολεμίους', 'ἠλαττῶσθαι', 'τῶν', 'θηρίων', 'ἐστερημένους', ',', 'ὡς', 'ἐπὶ', 'τῷ', 'τοὺς', 'ἰδίους', 'τεθαρρηκέναι', 'τῶν', 'ἐλεφάντων', 'κεκρατηκότας', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 20
['σχεδὸν', 'δὲ', 'περί', 'γε', 'τούτου', 'τοῦ', 'μέρους', 'καὶ', 'τῶν', 'Καρχηδονίων', 'οἱ', 'προεστῶτες', 'ὡμοδόξουν', 'καὶ', 'τοὺς', 'αὐτοὺς', 'εἶχον', 'λογισμοὺς', 'τοῖς', 'Ῥωμαίοις', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 21
['διὸ', 'καὶ', 'τἄλλα', 'πάρεργα', 'ποιησάμενοι', 'περὶ', 'τὸ', 'βοηθεῖν', 'ἐγίνοντο', 'καὶ', 'παραβάλλεσθαι', 'καὶ', 'πᾶν', 'ὑπομένειν', 'ὑπὲρ', 'τῆς', 'προειρημένης', 'πόλεως', 'διὰ', 'τὸ', 'μηδεμίαν', 'ἀφορμὴν', 'καταλείπεσθαι', 'σφίσιν', ',', 'πάσης', 'δὲ', 'τῆς', 'ἄλλης', 'Σικελίας', 'ἐπικρατεῖν', 'Ῥωμαίους', 'πλὴν', 'Δρεπάνων', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 23
['τὴν', 'μὲν', 'οὖν', 'σύμπασαν', 'Σικελίαν', 'τῇ', 'θέσει', 'τετάχθαι', 'συμβαίνει', 'πρὸς', 'τὴν', 'Ἰταλίαν', 'καὶ', 'τἀκείνης', 'πέρατα', 'παραπλησίως', 'τῇ', 'τῆς', 'Πελοποννήσου', 'θέσει', 'πρὸς', 'τὴν', 'λοιπὴν', 'Ἑλλάδα', 'καὶ', 'τὰ', 'ταύτης', 'ἄκρα', ',', 'τούτῳ', 'δ᾽', 'αὐτῷ', 'διαφέρειν', 'ἀλλήλων', ',', 'ᾗ', "'κείνη", 'μὲν', 'χερρόνησός', 'ἐστιν', ',', 'αὕτη', 'δὲ', 'νῆσος', ':', 'ἐστιν']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 27
['ἐπὶ', 'δὲ', 'τούτῳ', 'πόλις', 'ὁμώνυμος', 'κεῖται', 'τῷ', 'τόπῳ', ',', 'περὶ', 'ἣν', 'τότε', 'συνέβαινε', 'τοὺς', 'Ῥωμαίους', 'συνίστασθαι', 'τὴν', 'πολιορκίαν', ',', 'τείχεσί', 'τε', 'διαφερόντως', 'ἠσφαλισμένην', 'καὶ', 'πέριξ', 'τάφρῳ', 'βαθείᾳ', 'καὶ', 'τενάγεσιν', 'ἐκ', 'θαλάττης', ',', 'δι᾽', 'ὧν', 'ἐστιν', 'εἰς', 'τοὺς', 'λιμένας', 'εἴσπλους', 'πολλῆς', 'δεόμενος', 'ἐμπειρίας', 'καὶ', 'συνηθείας', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 30
['γινομένης', 'δ᾽', 'ἐνεργοῦ', 'καὶ', 'καταπληκτικῆς', 'τῆς', 'πολιορκίας', ',', 'καὶ', 'τῶν', 'πύργων', 'τῶν', 'μὲν', 'πονούντων', 'ἀν᾽', 'ἑκάστην', 'ἡμέραν', ',', 'τῶν', 'δ᾽', 'ἐρειπομένων', ',', 'ἅμα', 'δὲ', 'καὶ', 'τῶν', 'ἔργων', 'ἐπιβαινόντων', 'ἀεὶ', 'καὶ', 'μᾶλλον', 'ἐντὸς', 'τῆς', 'πόλεως', ',', 'ἦν', 'ἰσχυρὰ', 'διατροπὴ', 'καὶ', 'κατάπληξις', 'παρὰ', 'τοῖς', 'πολιορκουμένοις', ',', 'καίπερ', 'ὄντων', 'ἐν', 'τῇ', 'πόλει', 'χωρὶς', 'τοῦ', 'πολιτικοῦ', 'πλήθους', 'αὐτῶν', 'τῶν', 'μισθοφόρων', 'εἰς', 'μυρίους', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 33
['κατὰ', 'δὲ', 'τοὺς', 'καιροὺς', 'τούτους', 'τῶν', 'ἡγεμόνων', 'τινὲς', 'τῶν', 'τὰς', 'μεγίστας', 'χώρας', 'ἐχόντων', 'ἐν', 'τοῖς', 'μισθοφόροις', 'συλλαλήσαντες', 'ἑαυτοῖς', 'ὑπὲρ', 'τοῦ', 'τὴν', 'πόλιν', 'ἐνδοῦναι', 'τοῖς', 'Ῥωμαίοις', 'καὶ', 'πεπεισμένοι', 'πειθαρχήσειν', 'σφίσι', 'τοὺς', 'ὑποτεταγμένους', ',', 'ἐξεπήδησαν', 'νυκτὸς', 'ἐκ', 'τῆς', 'πόλεως', 'ἐπὶ', 'τὸ', 'στρατόπεδον', 'καὶ', 'διελέγοντο', 'τῷ', 'τῶν', 'Ῥωμαίων', 'στρατηγῷ', 'περὶ', 'τούτων', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 34
['ὁ', 'δ᾽', 'Ἀχαιὸς', 'Ἀλέξων', 'ὁ', 'καὶ', 'τοῖς', 'Ἀκραγαντίνοις', 'κατὰ', 'τοὺς', 'ἐπάνω', 'χρόνους', 'αἴτιος', 'γενόμενος', 'τῆς', 'σωτηρίας', ',', 'καθ᾽', 'ὃν', 'καιρὸν', 'ἐπεβάλοντο', 'παρασπονδεῖν', 'αὐτοὺς', 'οἱ', 'τῶν', 'Συρακοσίων', 'μισθοφόροι', ',', 'καὶ', 'τότε', 'πρῶτος', 'συνεὶς', 'τὴν', 'πρᾶξιν', 'ἀνήγγειλε', 'τῷ', 'στρατηγῷ', 'τῶν', 'Καρχηδονίων', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 43
['λαβὼν', 'δ᾽', 'οὔριον', 'καὶ', 'λαμπρὸν', 'ἄνεμον', ',', 'ἐκπετάσας', 'πᾶσι', 'τοῖς', 'ἀρμένοις', 'καὶ', 'κατουρώσας', 'ἐπ᾽', 'αὐτὸ', 'τὸ', 'στόμα', 'τοῦ', 'λιμένος', 'ἐποιεῖτο', 'τὸν', 'πλοῦν', ',', 'ἔχων', 'καθωπλισμένους', 'καὶ', 'πρὸς', 'μάχην', 'ἑτοίμους', 'τοὺς', 'ἄνδρας', 'ἐπὶ', 'τῶν', 'καταστρωμάτων', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 55
['ὅσῳ', 'δὲ', 'συνέβαινε', 'τοὺς', 'ἄνδρας', 'ἐκτὸς', 'τάξεως', 'ποιεῖσθαι', 'τὴν', 'μάχην', 'ἀναμὶξ', 'κατὰ', 'τὰς', 'αὑτῶν', 'προαιρέσεις', ',', 'τοσούτῳ', 'λαμπρότερος', 'ἦν', 'ὁ', 'κίνδυνος', ',', 'ὡς', 'ἂν', 'ἐκ', 'τοσούτου', 'πλήθους', 'κατ᾽', 'ἄνδρα', 'καὶ', 'κατὰ', 'ζυγὸν', 'οἱονεὶ', 'μονομαχικῆς', 'συνεστώσης', 'περὶ', 'τοὺς', 'ἀγωνιζομένους', 'τῆς', 'φιλοτιμίας', '.']
[('οἱονεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 56
['οὐ', 'μὴν', 'ἀλλ᾽', 'ἥ', 'τε', 'κραυγὴ', 'καὶ', 'τὸ', 'σύστρεμμα', 'διαφέρον', 'ἦν', 'πρὸς', 'αὐτοῖς', 'τοῖς', 'ἔργοις', '.']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 57
['οἱ', 'γὰρ', 'ἀρχῆθεν', 'ἐπ᾽', 'αὐτῷ', 'τούτῳ', 'παρ᾽', 'ἀμφοῖν', 'ταχθέντες', ',', 'οἱ', 'μὲν', 'ἐπὶ', 'τῷ', 'τρέψασθαι', 'τοὺς', 'ἐπὶ', 'τῶν', 'ἔργων', 'οἱ', 'δ᾽', 'ἐπὶ', 'τῷ', 'μὴ', 'προέσθαι', 'ταῦτα', ',', 'τηλικαύτην', 'ἐποιοῦντο', 'φιλοτιμίαν', 'καὶ', 'σπουδήν', ',', 'οἱ', 'μὲν', 'ἐξῶσαι', 'σπεύδοντες', ',', 'οἱ', 'δ᾽', 'οὐδαμῶς', 'εἶξαι', 'τούτοις', 'τολμῶντες', ',', 'ὥστε', 'διὰ', 'τὴν', 'προθυμίαν', 'τέλος', 'ἐν', 'αὐταῖς', 'μένοντες', 'ταῖς', 'ἐξ', 'ἀρχῆς', 'χώραις', 'ἀπέθνησκον', '.', 'ταχθέντες', 'ταχθέντες']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐταῖς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 61
['ὁ', 'μὲν', 'οὖν', 'Ἀννίβας', 'μετὰ', 'τὴν', 'χρείαν', 'ταύτην', 'ἐξέπλευσε', 'νύκτωρ', 'ἔτι', 'μετὰ', 'τῶν', 'νεῶν', 'λαθὼν', 'τοὺς', 'πολεμίους', 'εἰς', 'τὰ', 'Δρέπανα', 'πρὸς', 'Ἀτάρβαν', 'τὸν', 'τῶν', 'Καρχηδονίων', 'στρατηγόν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 63
['συμβαίνει', 'δὲ', 'τοῦ', 'Λιλυβαίου', 'τοῦτον', 'ἀπέχειν', 'τὸν', 'τόπον', 'ὡς', 'ἂν', 'ἑκατὸν', 'καὶ', 'εἴκοσι', 'στάδια', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 73
['καὶ', 'τὸ', 'λοιπὸν', 'ἤδη', 'πλεονάκις', 'ποιῶν', 'ταὐτὸ', 'τοῦτο', 'μεγάλην', 'χρείαν', 'παρείχετο', ',', 'τοῖς', 'μὲν', 'Καρχηδονίοις', 'ἀεὶ', 'τὰ', 'κατεπείγοντα', 'διασαφῶν', ',', 'τοὺς', 'δὲ', 'πολιορκουμένους', 'εὐθαρσεῖς', 'παρασκευάζων', ',', 'τοὺς', 'δὲ', 'Ῥωμαίους', 'καταπληττόμενος', 'τῷ', 'παραβόλῳ', '.']
[('ταὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 79
['κατὰ', 'μὲν', 'οὖν', 'τὸ', 'πλεῖστον', 'μέρος', 'τῆς', 'ἐπιβολῆς', 'οὐδὲν', 'ἤνυον', 'διὰ', 'τὸ', 'βάθος', 'τῆς', 'θαλάττης', 'καὶ', 'διὰ', 'τὸ', 'μηθὲν', 'δύνασθαι', 'τῶν', 'ἐμβαλλομένων', 'στῆναι', 'μηδὲ', 'συμμεῖναι', 'τὸ', 'παράπαν', ',', 'ἀλλ᾽', 'ὑπό', 'τε', 'τοῦ', 'κλύδωνος', 'καὶ', 'τῆς', 'τοῦ', 'ῥοῦ', 'βίας', 'τὸ', 'ῥιπτούμενον', 'εὐθέως', 'ἐν', 'τῇ', 'καταφορᾷ', 'παρωθεῖσθαι', 'καὶ', 'διασκορπίζεσθαι', ',', 'κατὰ', 'δέ', 'τινα', 'τόπον', 'ἔχοντα', 'βράχεα', 'συνέστη', 'χῶμα', 'μετὰ', 'πολλῆς', 'ταλαιπωρίας', ',', 'ἐφ᾽', 'ᾧ', 'τετρήρης', 'ἐκτρέχουσα', 'νυκτὸς', 'ἐκάθισε', 'καὶ', 'τοῖς', 'πολεμίοις', 'ὑποχείριος', 'ἐγένετο', ',', 'διαφέρουσα', 'τῇ', 'κατασκευῇ', 'τῆς', 'ναυπηγίας', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 83
['τὸ', 'μὲν', 'οὖν', 'πρῶτον', 'ὥρμησεν', 'ὡς', 'καταταχήσων', ':']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['τῶν', 'δὲ', 'πολιορκουμένων', 'ταῖς', 'μὲν', 'ἀντοικοδομίαις', 'ἐνεργῶς', 'χρωμένων', ',', 'τοῦ', 'δὲ', 'λυμαίνεσθαι', 'καὶ', 'διαφθείρειν', 'τὰς', 'τῶν', 'ὑπεναντίων', 'παρασκευὰς', 'ἀπεγνωκότων', ',', 'γίνεταί', 'τις', 'ἀνέμου', 'στάσις', 'ἔχουσα', 'τηλικαύτην', 'βίαν', 'καὶ', 'φορὰν', 'εἰς', 'αὐτὰς', 'τὰς', 'τῶν', 'μηχανημάτων', 'προσαγωγὰς', 'ὥστε', 'καὶ', 'τὰς', 'στοὰς', 'διασαλεύειν', 'καὶ', 'τοὺς', 'προκειμένους', 'τούτων', 'πύργους', 'τῇ', 'βίᾳ', 'βαστάζειν', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 90
['ὡς', 'δ᾽', 'ἂν', 'τῶν', 'μὲν', 'κατασκευασμάτων', 'διὰ', 'τὸν', 'χρόνον', 'εὖ', 'παρεσκευασμένων', 'πρὸς', 'τὸ', 'ῥᾳδίως', 'ἐμπρησθῆναι', ',', 'τῆς', 'δὲ', 'τοῦ', 'πνεύματος', 'βίας', 'φυσώσης', 'κατ᾽', 'αὐτῶν', 'τῶν', 'πύργων', 'καὶ', 'μηχανημάτων', ',', 'τὴν', 'μὲν', 'νομὴν', 'τοῦ', 'πυρὸς', 'ἐνεργὸν', 'συνέβαινε', 'γίνεσθαι', 'καὶ', 'πρακτικήν', ',', 'τὴν', 'δ᾽', 'ἐπάρκειαν', 'καὶ', 'βοήθειαν', 'τοῖς', 'Ῥωμαίοις', 'εἰς', 'τέλος', 'ἄπρακτον', 'καὶ', 'δυσχερῆ', '.', 'γίνεσθαι']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 91
['τοιαύτην', 'γὰρ', 'ἔκπληξιν', 'παρίστα', 'τὸ', 'συμβαῖνον', 'τοῖς', 'βοηθοῦσιν', 'ὥστε', 'μήτε', 'συννοῆσαι', 'μήτε', 'συνιδεῖν', 'δύνασθαι', 'τὸ', 'γινόμενον', ',', 'ἀλλ᾽', 'ἀποσκοτουμένους', 'ὑπὸ', 'τῆς', 'εἰς', 'αὐτοὺς', 'φερομένης', 'λιγνύος', 'καὶ', 'τῶν', 'φεψαλύγων', ',', 'ἔτι', 'δὲ', 'τῆς', 'τοῦ', 'καπνοῦ', 'πολυπληθίας', ',', 'οὐκ', 'ὀλίγους', 'ἀπόλλυσθαι', 'καὶ', 'πίπτειν', ',', 'μὴ', 'δυναμένους', 'ἐγγίσαι', 'πρὸς', 'αὐτὴν', 'τὴν', 'τοῦ', 'πυρὸς', 'βοήθειαν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 94
['τὸ', 'δὲ', 'πέρας', 'τοιαύτην', 'συνέβη', 'γενέσθαι', 'τὴν', 'παντέλειαν', 'τῆς', 'καταφθορᾶς', 'ὥστε', 'καὶ', 'τὰς', 'βάσεις', 'τῶν', 'πύργων', 'καὶ', 'τὰ', 'στύπη', 'τῶν', 'κριῶν', 'ὑπὸ', 'τοῦ', 'πυρὸς', 'ἀχρειωθῆναι', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 109
['διασαφήσας', 'δὲ', 'τὰ', 'προειρημένα', 'κατὰ', 'σπουδὴν', 'πρῶτος', 'ἐποιεῖτο', 'τὸν', 'ἀνάπλουν', ',', 'ὑπ᾽', 'αὐτὰς', 'τὰς', 'πέτρας', 'ἐπὶ', 'θάτερα', 'μέρη', 'τοῦ', 'λιμένος', 'ἐξάγων', 'τοῦ', 'τῶν', 'πολεμίων', 'εἴσπλου', '.']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
