File 0
['ἥδιστον', 'μέν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἀνθρώπῳ', 'ὄντι', 'μὴ', 'γενέσθαι', 'μηδένα', 'κίνδυνον', 'περὶ', 'τοῦ', 'σώματος', ',', 'καὶ', 'εὐχόμενος', 'ἄν', 'τις', 'ταῦτα', 'εὔξαιτο', ':']
[('μηδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 1
['εἰ', '<', 'δ᾽', '>', 'ἄρα', 'τις', 'καὶ', 'ἀναγκάζοιτο', 'κινδυνεύειν', ',', 'τοῦτο', 'γοῦν', 'ὑπάρχειν', ',', 'ὅπερ', 'μέγιστον', 'ἐγὼ', 'νομίζω', 'ἐν', 'πράγματι', 'τοιούτῳ', ',', 'αὐτὸν', 'ἑαυτῷ', 'συνειδέναι', 'μηδὲν', 'ἐξημαρτηκότι', ',', 'ἀλλ᾽', 'εἴ', 'τις', 'καὶ', 'συμφορὰ', 'γίγνοιτο', ',', 'ἄνευ', 'κακότητος', 'καὶ', 'αἰσχύνης', 'γίγνεσθαι', ',', 'καὶ', 'τύχῃ', 'μᾶλλον', 'ἢ', 'ἀδικίᾳ', '.', 'εἶναι']
[('τοιούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 3
['ὑπάρχει', 'μὲν', 'γὰρ', 'αὐτοῖς', 'ἀρχαιοτάτοις', 'εἶναι', 'ἐν', 'τῇ', 'γῇ', 'ταύτῃ', ',', 'ἔπειτα', 'τοὺς', 'αὐτοὺς', 'αἰεὶ', 'περὶ', 'τῶν', 'αὐτῶν', ',', 'ὅπερ', 'μέγιστον', 'σημεῖον', 'νόμων', 'καλῶς', 'κειμένων', ':', 'ἐστιν', 'εἶναι']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 4
['ὁ', 'χρόνος', 'γὰρ', 'καὶ', 'ἡ', 'ἐμπειρία', 'τὰ', 'μὴ', 'καλῶς', 'ἔχοντα', 'διδάσκει', 'τοὺς', 'ἀνθρώπους', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 5
['ὥστ᾽', 'οὐ', 'δεῖ', 'ὑμᾶς', 'ἐκ', 'τῶν', 'λόγων', 'τοῦ', 'κατηγοροῦντος', 'τοὺς', 'νόμους', 'μαθεῖν', 'εἰ', 'καλῶς', 'ἔχουσιν', 'ἢ', 'μή', ',', 'ἀλλ᾽', 'ἐκ', 'τῶν', 'νόμων', 'τοὺς', 'τούτων', 'λόγους', ',', 'εἰ', 'ὀρθῶς', 'ὑμᾶς', 'καὶ', 'νομίμως', 'διδάσκουσιν', 'ἢ', 'οὔ', '.', 'ἔχουσιν', 'μαθεῖν', 'διδάσκουσιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('νομίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 7
['ἡγοῦμαι', 'μέντοι', 'γε', 'καὶ', 'ὑμῖν', 'τοῖς', 'δικασταῖς', 'περὶ', 'πολλοῦ', 'εἶναι', 'τὰς', 'φονικὰς', 'δίκας', 'ὀρθῶς', 'διαγιγνώσκειν', ',', 'μάλιστα', 'μὲν', 'τῶν', 'θεῶν', 'ἕνεκα', 'καὶ', 'τοῦ', 'εὐσεβοῦς', ',', 'ἔπειτα', 'δὲ', 'καὶ', 'ὑμῶν', 'αὐτῶν', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 8
['ἔστι', 'μὲν', 'γὰρ', 'περὶ', 'τοῦ', 'τοιούτου', '[', 'αὐτοῦ', ']', 'μία', 'δίκη', ':']
[('τοιούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 10
['ἀνάγκη', 'γάρ', ',', 'ἐὰν', 'ὑμεῖς', 'καταψηφίσησθε', ',', 'καὶ', 'μὴ', 'ὄντα', 'φονέα', 'μη', '-δ᾽', 'ἔνοχον', 'τῷ', 'ἔργῳ', 'χρήσασθαι', 'τῇ', 'δίκῃ', ',', 'καὶ', 'νόμῳ', 'εἴργεσθαι', 'πόλεως', ',', 'ἱερῶν', ',', 'ἀγώνων', ',', 'θυσιῶν', ',', 'ἅπερ', 'μέγιστα', 'καὶ', 'παλαιότατα', 'τοῖς', 'ἀνθρώποις', '.', 'ἐστιν', 'ἐστιν']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 11
['τοσαύτην', 'γὰρ', 'ἀνάγκην', 'ὁ', 'νόμος', 'ἔχει', ',', 'ὥστε', 'καὶ', 'ἄν', 'τις', 'κτείνῃ', 'τινὰ', 'ὧν', 'αὐτὸς', 'κρατεῖ', 'καὶ', 'μὴ', 'ἔστιν', 'ὁ', 'τιμωρήσων', ',', 'τὸ', 'νομιζόμενον', 'καὶ', 'τὸ', 'θεῖον', 'δεδιὼς', 'ἁγνεύει', 'τε', 'ἑαυτὸν', 'καὶ', 'ἀφέξεται', 'ὧν', 'εἴρηται', 'ἐν', 'τῷ', 'νόμῳ', ',', 'ἐλπίζων', 'οὕτως', 'ἂν', 'ἄριστα', 'πρᾶξαι', '.']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 13
['ἀσεβῶν', 'δὲ', 'καὶ', 'παραβαίνων', 'τὰ', 'εἰς', 'τοὺς', 'θεοὺς', 'καὶ', 'αὐτῆς', 'ἂν', 'τῆς', 'ἐλπίδος', ',', 'ὅπερ', 'ἐστὶ', 'μέγιστον', 'ἀνθρώποις', 'ἀγαθόν', ',', 'αὐτὸς', 'αὑτὸν', 'ἀποστεροίη', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 14
['καὶ', 'οὐδεὶς', 'ἂν', 'τολμήσειεν', 'οὔ', '-τε', 'τὴν', 'δίκην', 'τὴν', 'δεδικασμένην', 'παραβαίνειν', ',', 'πιστεύσας', 'ὅτι', 'οὐκ', 'ἔνοχός', 'ἐστι', 'τῷ', 'ἔργῳ', ',', 'οὔ', '-τ᾽', 'αὖ', 'συνειδὼς', 'αὐτὸς', 'αὑτῷ', 'ἔργον', 'εἰργασμένος', 'τοιοῦτον', 'μὴ', 'οὐ', 'χρῆσθαι', 'τῷ', 'νόμῳ', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['ἀνάγκη', 'δὲ', 'τῆς', 'τε', 'δίκης', 'νικᾶσθαι', 'παρὰ', 'τὸ', 'ἀληθές', ',', 'αὐτοῦ', 'τε', 'τοῦ', 'ἀληθοῦς', ',', 'κ-', 'ἂν', 'μὴ', 'ὁ', 'τιμωρήσων', 'ᾖ', '.', 'ἐστιν', 'νικᾶσθαι']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 16
['αὐτῶν', 'δὲ', 'τούτων', 'ἕνεκα', 'οἵ', 'τε', 'νόμοι', 'καὶ', 'αἱ', 'διωμοσίαι', 'καὶ', 'τὰ', 'τόμια', 'καὶ', 'αἱ', 'προρρήσεις', ',', 'καὶ', 'τἆλλ᾽', 'ὅσα', 'γίγνεται', 'τῶν', 'δικῶν', 'τοῦ', 'φόνου', 'ἕνεκα', ',', 'πολὺ', 'διαφέροντά', 'ἐστιν', 'ἢ', 'ἐπὶ', 'τοῖς', 'ἄλλοις', ',', 'ὅτι', 'καὶ', 'αὐτὰ', 'τὰ', 'πράγματα', ',', 'περὶ', 'ὧν', 'οἱ', 'κίνδυνοι', ',', 'περὶ', 'πλείστου', 'ἐστὶν', 'ὀρθῶς', 'γιγνώσκεσθαι', ':']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 20
['ὅ', 'τι', 'δ᾽', 'ἂν', 'ὑμεῖς', 'μὴ', 'ὀρθῶς', 'γνῶτε', ',', 'τοῦτο', 'οὐκ', 'ἔστιν', 'ὅποι', 'ἂν', 'ἀνενεγκών', 'τις', 'τὴν', 'αἰτίαν', 'ἀπολύσαιτο', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 21
['ἐγὼ', 'δέ', ',', 'ὦ', 'ἄνδρες', ',', 'οὐ', 'τὴν', 'αὐτὴν', 'γνώμην', 'ἔχω', 'περὶ', 'τῆς', 'ἀπολογίας', 'ἥνπερ', 'οἱ', 'κατήγοροι', 'περὶ', 'τῆς', 'κατηγορίας', '.', 'ἔχουσιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 23
['καὶ', 'οὐκ', 'ἐλέγξαντες', ',', 'εἴ', 'τι', 'ἀδικῶ', ',', 'δικαίως', 'με', 'βούλονται', 'τιμωρεῖσθαι', ',', 'ἀλλὰ', 'διαβαλόντες', ',', 'καὶ', 'εἰ', 'μηδὲν', 'ἀδικῶ', ',', 'ζημιῶσαι', 'καὶ', 'ἐξελάσαι', 'ἐκ', 'τῆς', 'γῆς', 'ταύτης', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 24
['ἐγὼ', 'δὲ', 'ἀξιῶ', 'πρῶτον', 'μὲν', 'περὶ', 'αὐτοῦ', 'τοῦ', 'πράγματος', 'ἀποκρίνεσθαι', ',', 'καὶ', 'διηγήσασθαι', 'ἐν', 'ὑμῖν', 'τὰ', 'γενόμενα', 'πάντα', ':']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 25
['ἔπειτα', 'περὶ', 'τῶν', 'ἄλλων', 'ὧν', 'οὗτοι', 'κατηγοροῦσιν', ',', 'ἐὰν', 'ὑμῖν', 'ἡδομένοις', ',', 'βουλήσομαι', 'ἀπολογήσασθαι', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 27
['ἐπεί', 'τοί', 'γε', 'καὶ', 'δεινόν', ',', 'ὦ', 'ἄνδρες', ':', 'ἐστιν']
[('ἐπεί', 'd-------_', "Unexpected character '_' at position 9")]
File 28
['ἵνα', 'μὲν', 'ἐξῆν', 'αὐτοῖς', ',', 'εἴ', 'τι', 'ἠδίκουν', 'ἐγὼ', 'τὴν', 'πόλιν', 'ἢ', 'ἐν', 'χορηγίᾳ', 'ἢ', 'ἐν', 'ἄλλοις', 'τισίν', ',', 'ἀποφήνασι', 'καὶ', 'ἐξελέγξασιν', 'ἄνδρα', 'τε', 'ἐχθρὸν', 'τιμωρήσασθαι', 'καὶ', 'τὴν', 'πόλιν', 'ὠφελῆσαι', ',', 'ἐνταῦθα', 'μὲν', 'οὐδεὶς', 'πώποτε', 'οἷός', 'τε', 'ἐγένετο', 'αὐτῶν', 'οὔ', '-τε', 'μικρὸν', 'οὔ', '-τε', 'μέγα', 'ἐξελέγξαι', 'ἀδικοῦντα', 'τόνδε', 'τὸν', 'ἄνδρα', 'τὸ', 'πλῆθος', 'τὸ', 'ὑμέτερον', ':']
[('τισίν', 'a-p---nd_', "Unexpected character '_' at position 9"), ('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 29
['ἐν', 'δὲ', 'τούτῳ', 'τῷ', 'ἀγῶνι', ',', 'φόνου', 'διώκοντες', 'καὶ', 'τοῦ', 'νόμου', 'οὕτως', 'ἔχοντος', ',', 'εἰς', 'αὐτὸ', 'τὸ', 'πρᾶγμα', 'κατηγορεῖν', ',', 'μηχανῶνται', 'ἐπ᾽', 'ἐμοὶ', 'λόγους', 'ψευδεῖς', 'συντιθέντες', 'καὶ', 'διαβάλλοντες', 'τὰ', 'εἰς', 'τὴν', 'πόλιν', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 30
['καὶ', 'τῇ', 'μὲν', 'πόλει', ',', 'εἴπερ', 'ἀδικεῖται', ',', 'κατηγορίαν', 'ἀντὶ', 'τιμωρίας', 'ἀπονέμουσιν', ',', 'αὐτοὶ', 'δὲ', 'οὗ', 'τὴν', 'πόλιν', 'φασὶν', 'ἀδικεῖσθαι', ',', 'τούτου', 'ἰδίᾳ', 'ἀξιοῦσι', 'δίκην', 'λαμβάνειν', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 31
['καίτοι', 'αὗται', 'αἱ', 'κατηγορίαι', 'οὔ', '-τε', 'χάριτος', 'ἄξιαι', 'οὔ', '-τε', 'πίστεως', '.', 'εἰσιν']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9"), ('οὔ', 'd-------_', "Unexpected character '_' at position 9"), ('οὔ', 'd-------_', "Unexpected character '_' at position 9")]
File 32
['οὔ', '-τε', 'γὰρ', 'δὴ', 'οὗ', 'ἡ', 'πόλις', 'ἐλάμβανεν', 'ἂν', 'δίκην', 'εἴ', 'τι', 'ἠδίκητο', ',', 'ἐνταῦθα', 'τὴν', 'κατηγορίαν', 'ποιεῖται', ',', 'ὥστε', 'χάριτος', 'ἄξιον', 'εἶναι', 'τῇ', 'πόλει', ':']
[('οὔ', 'd-------_', "Unexpected character '_' at position 9")]
File 33
['οὔ', '-τε', 'ὅστις', 'ἄλλα', 'κατηγορεῖ', 'ἢ', 'ἃ', 'διώκει', 'ἐν', 'πράγματι', 'τοιούτῳ', ',', 'πιστεῦσαι', 'δήπου', 'αὐτῷ', 'ἀξιώτερόν', 'ἐστιν', 'ἢ', 'ἀπιστῆσαι', '.', 'κατηγορεῖ', 'ἐστιν']
[('τοιούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 34
['ἐγὼ', 'δὲ', 'σχεδὸν', 'ἐπίσταμαι', 'τὴν', 'ὑμετέραν', 'γνώμην', ',', 'ὅτι', 'οὔ', '-τ᾽', 'ἂν', 'καταψηφίσαισθε', 'οὔ', '-τ᾽', 'ἂν', 'ἀποψηφίσαισθε', 'ἑτέρου', 'τινὸς', 'ἕνεκα', 'μᾶλλον', 'ἢ', 'αὐτοῦ', 'τοῦ', 'πράγματος', ':', 'ἕνεκα']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 41
['ἐτύγχανε', 'γάρ', 'μοι', 'πράγματα', 'ὄντα', 'πρὸς', 'Ἀριστίωνα', 'καὶ', 'Φιλῖνον', ',', 'ἃ', 'ἐγὼ', 'περὶ', 'πολλοῦ', 'ἐποιούμην', ',', 'ἐπειδήπερ', 'εἰσήγγειλα', ',', 'ὀρθῶς', 'καὶ', 'δικαίως', 'ἀποδεῖξαι', 'τῇ', 'βουλῇ', 'καὶ', 'τοῖς', 'ἄλλοις', 'Ἀθηναίοις', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 42
['ἐγὼ', 'μὲν', 'οὖν', 'τούτοις', 'προσεῖχον', 'τὸν', 'νοῦν', ',', 'κατέστησα', 'δὲ', 'ἐπιμελεῖσθαι', ',', 'εἴ', 'τι', 'δέοι', 'τῷ', 'χορῷ', ',', 'Φανόστρατον', ',', 'δημότην', 'μὲν', 'τουτωνὶ', 'τῶν', 'διωκόντων', ',', 'κηδεστὴν', 'δ᾽', 'ἐμαυτοῦ', ',', 'ᾧ', 'ἐγὼ', 'δέδωκα', 'τὴν', 'θυγατέρα', ',', 'καὶ', 'ἠξίουν', 'αὐτὸν', '<', 'ὡς', '>', 'ἄριστα', 'ἐπιμελεῖσθαι', ':']
[('τουτωνὶ', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 43
['ἔτι', 'δὲ', 'πρὸς', 'τούτῳ', 'δύο', 'ἄνδρας', ',', 'τὸν', 'μὲν', 'Ἐρεχθῇδος', 'Ἀμεινίαν', ',', 'ὃν', 'αὐτοὶ', 'οἱ', 'φυλέται', 'ἐψηφίσαντο', 'συλλέγειν', 'καὶ', 'ἐπιμελεῖσθαι', 'τῆς', 'φυλῆς', 'ἑκάστοτε', ',', 'δοκοῦντα', 'χρηστὸν', 'εἶναι', ',', 'τὸν', 'δ᾽', 'ἕτερον', '...', ',', 'τῆς', 'Κεκροπίδος', ',', 'ὅσπερ', 'ἑκάστοτε', 'εἴωθεν', 'ταύτην', 'τὴν', 'φυλὴν', 'συλλέγειν', ':', 'κατέστησα']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['ἔτι', 'δὲ', 'τέταρτον', 'Φίλιππον', ',', 'ᾧ', 'προσετέτακτο', 'ὠνεῖσθαι', 'καὶ', 'ἀναλίσκειν', 'εἴ', 'τι', 'φράζοι', 'ὁ', 'διδάσκαλος', 'ἢ', 'ἄλλος', 'τις', 'τούτων', ',', 'ὅπως', '<', 'ὡς', '>', 'ἄριστα', 'χορηγοῖντο', 'οἱ', 'παῖδες', 'καὶ', 'μηδενὸς', 'ἐνδεεῖς', 'εἶεν', 'διὰ', 'τὴν', 'ἐμὴν', 'ἀσχολίαν', '.', 'κατέστησα']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 46
['καὶ', 'τούτων', 'εἴ', 'τι', 'ψεύδομαι', 'προφάσεως', 'ἕνεκα', ',', 'ἔξεστι', 'τῷ', 'κατηγόρῳ', 'ἐξελέγξαι', 'ἐν', 'τῷ', 'ὑστέρῳ', 'λόγῳ', 'ὅ', 'τι', 'ἂν', 'βούληται', '[', 'εἰπεῖν', ']', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 47
['ἐπεί', 'τοι', 'οὕτως', 'ἔχει', ',', 'ὦ', 'ἄνδρες', ':']
[('ἐπεί', 'd-------_', "Unexpected character '_' at position 9")]
File 48
['πολλοὶ', 'τῶν', 'περιεστώτων', 'τούτων', 'τὰ', 'μὲν', 'πράγματα', 'ταῦτα', 'πάντα', 'ἀκριβῶς', 'ἐπίστανται', ',', 'καὶ', 'τοῦ', 'ὁρκωτοῦ', 'ἀκούουσι', ',', 'καὶ', 'ἐμοὶ', 'προσέχουσι', 'τὸν', 'νοῦν', 'ἅττα', 'ἐγὼ', 'ἀποκρίνομαι', ',', 'οἷς', 'ἐγὼ', 'βουλοίμην', 'ἂν', 'δοκεῖν', 'αὐτός', 'τε', 'εὔορκος', 'εἶναι', 'καὶ', 'ὑμᾶς', 'τ-', 'ἀληθῆ', 'λέγων', 'πεῖσαι', 'ἀποψηφίσασθαί', 'μου', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 50
['καὶ', 'οὐ', 'τούτου', 'ἕνεκα', 'ταῦτα', 'σφόδρα', 'λέγω', ',', 'ὡς', 'ἐμαυτὸν', 'ἔξω', 'αἰτίας', 'καταστήσω', ',', 'ἕτερον', 'δέ', 'τινα', 'εἰς', 'αἰτίαν', 'ἀγάγω', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 51
['οὐ', 'δῆτα', 'ἔγωγε', ',', 'πλήν', 'γε', 'τῆς', 'τύχης', ',', 'ἥπερ', 'οἶμαι', 'καὶ', 'ἄλλοις', 'πολλοῖς', 'ἀνθρώπων', 'αἰτία', 'ἐστὶν', 'ἀποθανεῖν', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 52
['ἣν', 'οὔ', '-τ᾽', 'ἂν', 'ἐγὼ', 'οὔ', '-τ᾽', 'ἄλλος', 'οὐδεὶς', 'οἷός', 'τ᾽', 'ἂν', 'εἴη', 'ἀποτρέψαι', 'μὴ', 'οὐ', 'γενέσθαι', 'ἥντινα', 'δεῖ', 'ἑκάστῳ', '....']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['ἐξ', 'αὐτῶν', 'δὲ', 'τούτων', 'χρὴ', 'σκοπεῖν', 'ἅ', 'τε', 'οὗτοι', 'διωμόσαντο', 'καὶ', 'ἃ', 'ἐγώ', ',', 'πότεροι', 'ἀληθέστερα', 'καὶ', 'εὐορκότερα', '.', 'διωμοσάμην']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 57
['ἐγὼ', 'δὲ', 'ἐξ', 'αὐτῶν', 'τούτων', 'ὧν', 'αἰτιῶνται', 'οὗτοι', 'ἀποφανῶ', 'ὅτι', 'οὐκ', 'ἔνοχός', 'εἰμι', ':']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 59
['καὶ', 'ἔτι', 'προστίθημι', 'αὐτοῖς', 'ὅτι', 'οὐ', 'παρεγενόμην', 'πίνοντι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['οὐ', 'γὰρ', 'ἐκέλευσα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 63
['οὐ', 'γὰρ', 'ἠνάγκασα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 65
['οὐ', 'γὰρ', 'ἔδωκα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['αὐτὸς', 'γὰρ', 'ἕκαστος', 'τούτου', 'κρατεῖ', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 69
['ὁπόσα', 'μὲν', 'γὰρ', 'λάθρᾳ', 'πράττεται', 'καὶ', 'ἐπὶ', 'θανάτῳ', 'βουλευθέντα', ',', 'ὧν', 'μή', 'εἰσι', 'μάρτυρες', ',', 'ἀνάγκη', 'περὶ', 'τῶν', 'τοιούτων', 'ἐξ', 'αὐτῶν', 'τῶν', 'λόγων', 'τῶν', 'τε', 'τοῦ', 'κατηγόρου', 'καὶ', 'τοῦ', 'ἀποκρινομένου', 'τὴν', 'διάγνωσιν', 'ποιεῖσθαι', 'καὶ', 'θηρεύειν', 'καὶ', 'ἐπὶ', 'σμικρὸν', 'ὑπονοεῖν', 'τὰ', 'λεγόμενα', ',', 'καὶ', 'εἰκάζοντας', 'μᾶλλον', 'ἢ', 'σάφα', 'εἰδότας', 'ψηφίζεσθαι', 'περὶ', 'τῶν', 'πραγμάτων', ':', 'ἐστιν']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 70
['ὅπου', 'δὲ', 'πρῶτον', 'μὲν', 'αὐτοὶ', 'οἱ', 'κατήγοροι', 'ὁμολογοῦσι', 'μὴ', 'ἐκ', 'προνοίας', 'μη', '-δ᾽', 'ἐκ', 'παρασκευῆς', 'γενέσθαι', 'τὸν', 'θάνατον', 'τῷ', 'παιδί', ',', 'ἔπειτα', 'τὰ', 'πραχθέντα', 'φανερῶς', 'ἅπαντα', 'πραχθῆναι', 'καὶ', 'ἐναντίον', 'μαρτύρων', 'πολλῶν', ',', 'καὶ', 'ἀνδρῶν', 'καὶ', 'παίδων', ',', 'καὶ', 'ἐλευθέρων', 'καὶ', 'δούλων', ',', 'ἐξ', 'ὧνπερ', 'καὶ', 'εἴ', 'τίς', 'τι', 'ἠδίκηκε', ',', 'φανερώτατος', 'ἂν', 'εἴη', ',', 'καὶ', 'εἴ', 'τις', 'μὴ', 'ἀδικοῦντα', 'αἰτιῷτο', ',', 'μάλιστ᾽', 'ἂν', 'ἐξελέγχοιτο', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 73
['ἔλεξε', 'μὲν', 'γὰρ', 'Φιλοκράτης', 'οὑτοσὶ', 'ἀναβὰς', 'εἰς', 'τὴν', 'ἡλιαίαν', 'τὴν', 'τῶν', 'θεσμοθετῶν', ',', 'τῇ', 'ἡμέρᾳ', 'ᾗ', 'ὁ', 'παῖς', 'ἐξεφέρετο', ',', 'ὅτι', 'ἀδελφὸν', 'αὐτοῦ', 'ἀποκτείναιμι', 'ἐγὼ', 'ἐν', 'τῷ', 'χορῷ', ',', 'φάρμακον', 'ἀναγκάσας', 'πιεῖν', '.']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 74
['ἐπειδὴ', 'δὲ', 'οὗτος', 'ταῦτ᾽', 'ἔλεγεν', ',', 'ἀναβὰς', 'ἐγὼ', 'εἰς', 'τὸ', 'δικαστήριον', 'τοῖς', 'αὐτοῖς', 'δικασταῖς', 'ἔλεξα', 'ὅτι', 'τὸν', 'μὲν', 'νόμον', 'οὐ', 'δικαίως', 'μου', 'προκαθισταίη', 'Φιλοκράτης', 'κατηγορῶν', 'καὶ', 'διαβάλλων', 'εἰς', 'τὸ', 'δικαστήριον', ',', 'μελλόντων', 'ἔσεσθαί', 'μοι', 'ἀγώνων', 'πρὸς', 'Ἀριστίωνα', 'καὶ', 'Φιλῖνον', 'αὔριον', 'καὶ', 'ἕνῃ', ',', 'ὧνπερ', 'ἕνεκα', 'τοὺς', 'λόγους', 'τούτους', 'λέγοι', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 76
['εἶεν', 'γὰρ', 'οἱ', 'συνειδότες', 'πολλοί', ',', 'καὶ', 'ἐλεύθεροι', 'καὶ', 'δοῦλοι', ',', 'καὶ', 'νεώτεροι', 'καὶ', 'πρεσβύτεροι', ',', 'σύμπαντες', 'πλείους', 'ἢ', 'πεντήκοντα', ',', 'οἳ', 'τούς', 'τε', 'λόγους', 'τοὺς', 'λεχθέντας', 'περὶ', 'τῆς', 'πόσεως', 'τοῦ', 'φαρμάκου', 'καὶ', 'τὰ', 'πραχθέντα', 'καὶ', 'τὰ', 'γενόμενα', 'πάντα', 'ἐπίσταιντο', '.', 'εἶεν']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 77
['καὶ', 'εἶπόν', 'τε', 'ταῦτα', 'ἐν', 'τῷ', 'δικαστηρίῳ', ',', 'καὶ', 'προὐκαλούμην', 'αὐτὸν', 'εὐθὺς', 'τότε', ',', 'καὶ', 'αὖθις', 'τῇ', 'ὑστεραίᾳ', 'ἐν', 'τοῖς', 'αὐτοῖς', 'δικασταῖς', ',', 'καὶ', 'ἰέναι', 'ἐκέλευον', 'λαβόντα', 'μάρτυρας', 'ὁπόσους', 'βούλοιτο', 'ἐπὶ', 'τοὺς', 'παραγενομένους', ',', 'λέγων', 'αὐτῷ', 'ὀνόματι', 'ἕκαστον', ',', 'τούτους', 'ἐρωτᾶν', 'καὶ', 'ἐλέγχειν', ',', 'τοὺς', 'μὲν', 'ἐλευθέρους', 'ὡς', 'χρὴ', 'τοὺς', 'ἐλευθέρους', ',', 'οἳ', 'σφῶν', '<', 'τ᾽', 'αὐτῶν', '>', 'ἕνεκα', 'καὶ', 'τοῦ', 'δικαίου', 'ἔφραζον', 'ἂν', 'τ-', 'ἀληθῆ', 'καὶ', 'τὰ', 'γενόμενα', ',', 'τοὺς', 'δὲ', 'δούλους', ',', 'εἰ', 'μὲν', 'αὐτῷ', 'ἐρωτῶντι', 'τ-', 'ἀληθῆ', 'δοκοῖεν', 'λέγειν', ',', 'εἰ', 'δὲ', 'μή', ',', 'ἕτοιμος', 'εἴην', 'διδόναι', 'βασανίζειν', 'τούς', 'τε', 'ἐμαυτοῦ', 'πάντας', ',', 'καὶ', 'εἴ', 'τινας', 'τῶν', 'ἀλλοτρίων', 'κελεύοι', ',', 'ὡμολόγουν', 'πείσας', 'τὸν', 'δεσπότην', 'παραδώσειν', 'αὐτῷ', 'βασανίζειν', 'τρόπῳ', 'ὁποίῳ', 'βούλοιτο', '.', 'προὐκαλούμην', 'ἐλέγχειν', 'ἐλέγχειν', 'ἐλέγχειν', 'δοκοῖεν']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 78
['καὶ', 'ταῦτα', 'ἐμοῦ', 'προκαλουμένου', 'καὶ', 'λέγοντος', 'ἐν', 'τῷ', 'δικαστηρίῳ', ',', 'οὗ', 'καὶ', 'αὐτοὶ', 'οἱ', 'δικασταὶ', 'καὶ', 'ἕτεροι', 'ἰδιῶται', 'πολλοὶ', 'μάρτυρες', 'παρῆσαν', ',', 'οὔ', '-τε', 'τότε', 'παραχρῆμα', 'οὔ', '-τε', 'ὕστερον', 'ἐν', 'παντὶ', 'τῷ', 'χρόνῳ', 'οὐδεπώποτε', 'ἠθέλησαν', 'ἐλθεῖν', 'ἐπὶ', 'τοῦτο', 'τὸ', 'δίκαιον', ',', 'εὖ', 'εἰδότες', 'ὅτι', 'οὐκ', 'ἂν', 'τούτοις', 'κατ᾽', 'ἐμοῦ', 'ἔλεγχος', 'ἐγίγνετο', 'οὗτος', ',', 'ἀλλ᾽', 'ἐμοὶ', 'κατὰ', 'τούτων', ',', 'ὅτι', 'οὐδὲν', 'δίκαιον', 'οὐ', '-δ᾽', 'ἀληθὲς', 'ᾐτιῶντο', '.', 'ἐγίγνετο']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 79
['ἐπίστασθε', 'δέ', ',', 'ὦ', 'ἄνδρες', ',', 'ὅτι', 'αἱ', 'ἀνάγκαι', 'αὗται', 'ἰσχυρόταται', 'καὶ', 'μέγισταί', 'εἰσι', 'τῶν', 'ἐν', 'ἀνθρώποις', ',', 'καὶ', 'ἔλεγχοι', 'ἐκ', 'τούτων', 'σαφέστατοι', 'καὶ', 'πιστότατοι', 'περὶ', 'τοῦ', 'δικαίου', ',', 'ὅπου', 'εἶεν', 'μὲν', 'ἐλεύθεροι', 'πολλοὶ', 'οἱ', 'συνειδότες', ',', 'εἶεν', 'δὲ', 'δοῦλοι', ',', 'καὶ', 'ἐξείη', 'μὲν', 'τοὺς', 'ἐλευθέρους', 'ὅρκοις', 'καὶ', 'πίστεσιν', 'ἀναγκάζειν', ',', 'ἃ', 'τοῖς', 'ἐλευθέροις', 'μέγιστα', 'καὶ', 'περὶ', 'πλείστου', 'ἐστίν', ',', 'ἐξείη', 'δὲ', 'τοὺς', 'δούλους', 'ἑτέραις', 'ἀνάγκαις', ',', 'ὑφ᾽', 'ὧν', 'καὶ', 'ἢν', 'μέλλωσιν', 'ἀποθανεῖσθαι', 'κατειπόντες', ',', 'ὅμως', 'ἀναγκάζονται', 'τ-', 'ἀληθῆ', 'λέγειν', ':', 'εἰσι', 'ἀναγκάζειν']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 84
['καὶ', 'εἰ', 'μὲν', 'ἐγὼ', 'τούτων', 'προκαλουμένων', 'μὴ', 'ἠθέλησα', 'τοὺς', 'παραγενομένους', 'ἀποφῆναι', ',', '<', 'ἢ', '>', 'θεράποντας', 'ἐξαιτοῦσι', 'μὴ', 'ἤθελον', 'ἐκδιδόναι', ',', 'ἢ', 'ἄλλην', 'τινὰ', 'πρόκλησιν', 'ἔφευγον', ',', 'αὐτὰ', 'ἂν', 'ταῦτα', 'μέγιστα', 'τεκμήρια', 'κατ᾽', 'ἐμοῦ', 'ἐποιοῦντο', 'ὅτι', 'ἀληθὴς', 'ἦν', 'ἡ', 'αἰτία', ':']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 85
['ἐπεὶ', 'δ᾽', 'ἐμοῦ', 'προκαλουμένου', 'οὗτοι', 'ἦσαν', 'οἱ', 'φεύγοντες', 'τὸν', 'ἔλεγχον', ',', 'ἐμοὶ', 'δήπου', 'δίκαιον', 'κατὰ', 'τούτων', 'τὸ', 'αὐτὸ', 'τοῦτο', 'τεκμήριον', 'γενέσθαι', 'ὅτι', 'οὐκ', 'ἀληθὴς', '<', 'ἦν', '>', 'ἡ', 'αἰτία', 'ἣν', 'αἰτιῶνται', 'κατ᾽', 'ἐμοῦ', '.', 'ἐστιν']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 86
['ἐπίσταμαι', 'δὲ', 'καὶ', 'τάδε', ',', 'ὦ', 'ἄνδρες', ',', 'ὅτι', 'εἰ', 'μὲν', 'τούτοις', 'ἐμοῦ', 'κατεμαρτύρουν', 'οἱ', 'μάρτυρες', 'οἱ', 'παραγενόμενοι', ',', 'αὐτοῖς', 'ἂν', 'τούτοις', 'ἰσχυροτάτοις', 'ἐχρῶντο', 'καὶ', 'πίστιν', 'ταύτην', 'σαφεστάτην', 'ἀπέφαινον', ',', 'τοὺς', 'μάρτυρας', 'τοὺς', 'καταμαρτυροῦντας', ':']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 87
['τῶν', 'αὐτῶν', 'δὲ', 'τούτων', 'μαρτυρούντων', ',', 'ἃ', 'μὲν', 'ἐγὼ', 'λέγω', ',', 'ἀληθῆ', 'εἶναι', ',', 'ἃ', 'δὲ', 'οὗτοι', 'λέγουσιν', ',', 'οὐκ', 'ἀληθῆ', ',', 'τοῖς', 'μὲν', 'μάρτυσι', 'τοῖς', '<', 'ἐμοὶ', '>', 'μαρτυροῦσιν', 'ἀπιστεῖν', 'ὑμᾶς', 'διδάσκουσι', ',', 'τοῖς', 'δὲ', 'λόγοις', 'οἷς', 'αὐτοὶ', 'λέγουσι', 'πιστεύειν', 'ὑμᾶς', 'φασι', 'χρῆναι', ',', 'οὓς', 'ἐγὼ', 'εἰ', 'ἔλεγον', 'ἄνευ', 'μαρτύρων', ',', 'ψευδεῖς', 'ἂν', 'κατηγόρουν', 'εἶναι', '.', 'εἶναι']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 88
['καίτοι', 'δεινὸν', 'εἰ', 'οἱ', 'αὐτοὶ', 'μάρτυρες', 'τούτοις', 'μὲν', 'ἂν', 'μαρτυροῦντες', 'πιστοὶ', 'ἦσαν', ',', 'ἐμοὶ', 'δὲ', 'μαρτυροῦντες', 'ἄπιστοι', 'ἔσονται', '.', 'ἐστιν']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 90
['ὅπου', 'δὲ', 'μάρτυράς', 'τε', 'ὁμολογοῦσι', 'παραγενέσθαι', ',', 'καὶ', 'ἐγὼ', 'τοὺς', 'παραγενομένους', 'παρέχομαι', ',', '<', 'καὶ', '>', 'εὐθὺς', 'ἀπὸ', 'τῆς', 'πρώτης', 'ἡμέρας', 'καὶ', 'αὐτὸς', 'ἐγὼ', 'καὶ', 'οἱ', 'μάρτυρες', 'ἅπαντες', 'φανεροί', 'ἐσμεν', 'λέγοντες', 'ἅπερ', 'νυνὶ', 'πρὸς', 'ὑμᾶς', ',', 'πόθεν', 'χρή', ',', 'ὦ', 'ἄνδρες', ',', 'ἢ', 'τ-', 'ἀληθῆ', 'πιστὰ', 'ἢ', 'τὰ', 'μὴ', 'ἀληθῆ', 'ἄπιστα', 'ποιεῖν', 'ἄλλοθεν', 'ἢ', 'ἐκ', 'τῶν', 'τοιούτων', ';', 'ποιεῖν']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 91
['ὅπου', 'μὲν', 'γὰρ', 'λόγῳ', 'τις', 'διδάσκοι', 'περὶ', 'τῶν', 'πραχθέντων', ',', 'μάρτυρας', 'δὲ', 'μὴ', 'παρέχοιτο', ',', 'μαρτύρων', 'ἄν', 'τις', 'τοὺς', 'λόγους', 'τούτους', 'ἐνδεεῖς', 'φαίη', 'εἶναι', ':']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 93
['ἐγὼ', 'τοίνυν', 'τοὺς', 'τε', 'λόγους', 'ὑμῖν', 'εἰκότας', 'ἀποφαίνω', ',', 'καὶ', 'τοῖς', 'λόγοις', 'τοὺς', 'μάρτυρας', 'ὁμολογοῦντας', 'καὶ', 'τοῖς', 'μάρτυσι', 'τὰ', 'ἔργα', ',', 'καὶ', 'τεκμήρια', 'ἐξ', 'αὐτῶν', 'τῶν', 'ἔργων', ',', 'καὶ', 'ἔτι', 'πρὸς', 'τούτοις', 'δύο', 'τὼ', 'μεγίστω', 'καὶ', 'ἰσχυροτάτω', ',', 'τούτους', 'μὲν', 'αὐτούς', 'τε', 'ὑπὸ', 'σφῶν', 'αὐτῶν', 'ἐξελεγχομένους', 'καὶ', 'ὑπ᾽', 'ἐμοῦ', ',', 'ἐμὲ', 'δὲ', 'ὑπό', 'τε', 'τούτων', 'καὶ', 'ὑπὸ', 'ἐμαυτοῦ', 'ἀπολυόμενον', ':', 'ἀποφαίνω']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 94
['ὅπου', 'γὰρ', 'ἐθέλοντος', 'ἐλέγχεσθαι', 'ἐμοῦ', 'περὶ', 'ὧν', 'ᾐτιῶντο', 'οὗτοι', 'μὴ', 'ἤθελον', 'ἐλέγχειν', '<', 'εἴ', 'τι', '>', 'ἠδικοῦντο', ',', 'ἐμὲ', 'μὲν', 'δήπου', 'ἀπέλυον', ',', 'αὐτοὶ', 'δὲ', 'κατὰ', 'σφῶν', 'αὐτῶν', 'μάρτυρες', 'ἐγένοντο', ',', 'ὅτι', 'οὐδὲν', 'δίκαιον', 'οὐ', '-δ᾽', 'ἀληθὲς', 'ᾐτιῶντο', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 95
['καίτοι', 'εἰ', 'πρὸς', 'τοῖς', 'ἐμαυτοῦ', 'μάρτυσι', 'τοὺς', 'ἀντιδίκους', 'αὐτοὺς', 'μάρτυρας', 'παρέχομαι', ',', 'ποῖ', 'ἔτι', 'ἐλθόντα', 'δεῖ', 'ἢ', 'πόθεν', 'ἀποδείξαντα', 'τῆς', 'αἰτίας', 'ἀπολελύσθαι', ';']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 96
['ἡγοῦμαι', 'μὲν', 'οὖν', 'καὶ', 'ἐκ', 'τῶν', 'εἰρημένων', 'καὶ', 'ἀποδεδειγμένων', ',', 'ὦ', 'ἄνδρες', ',', 'δικαίως', 'ἄν', 'μου', 'ἀποψηφίσασθαι', 'ὑμᾶς', ',', 'καὶ', 'ἐπίστασθαι', 'ἅπαντας', 'ὅτι', 'οὐδέν', 'μοι', 'προσήκει', 'τῆς', 'αἰτίας', 'ταύτης', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 97
['ἵνα', 'δ᾽', 'ἔτι', 'καὶ', 'ἄμεινον', 'μάθητε', ',', 'τούτου', 'ἕνεκα', 'πλείω', 'λέξω', ',', 'καὶ', 'ἀποδείξω', 'ὑμῖν', 'τοὺς', 'κατηγόρους', 'τούτους', 'ἐπιορκοτάτους', 'ὄντας', 'καὶ', 'ἀσεβεστάτους', 'ἀνθρώπων', ',', 'καὶ', 'ἀξίους', 'οὐ', 'μόνον', 'ὑπ᾽', 'ἐμοῦ', 'μισεῖσθαι', ',', 'ἀλλὰ', 'καὶ', 'ὑφ᾽', 'ὑμῶν', 'πάντων', 'καὶ', 'τῶν', 'ἄλλων', 'πολιτῶν', 'τῆς', 'δίκης', 'ἕνεκα', 'ταυτησί', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ταυτησί', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 98
['οὗτοι', 'γὰρ', 'τῇ', 'μὲν', 'πρώτῃ', 'ἡμέρᾳ', 'ᾗ', 'ἀπέθανεν', 'ὁ', 'παῖς', ',', 'καὶ', 'τῇ', 'ὑστεραίᾳ', 'ᾗ', 'προέκειτο', ',', 'οὐδ᾽', 'αὐτοὶ', 'ἠξίουν', 'αἰτιᾶσθαι', 'ἐμὲ', 'ἀδικεῖν', 'ἐν', 'τῷ', 'πράγματι', 'τούτῳ', 'οὐδέν', ',', 'ἀλλὰ', 'συνῆσαν', 'ἐμοὶ', 'καὶ', 'διελέγοντο', ':', 'ἡμέρᾳ']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 99
['τῇ', 'δὲ', 'τρίτῃ', 'ἡμέρᾳ', 'ᾗ', 'ἐξεφέρετο', 'ὁ', 'παῖς', ',', 'ταύτῃ', 'δὴ', 'πεπεισμένοι', 'ἦσάν', 'ὑπὸ', 'τῶν', 'ἐχθρῶν', 'τῶν', 'ἐμῶν', ',', 'καὶ', 'παρεσκευάζοντο', 'αἰτιᾶσθαι', 'καὶ', 'προαγορεύειν', 'εἴργεσθαι', 'τῶν', 'νομίμων', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 105
['πείσαντες', 'δὲ', 'τούτους', 'ἀπογράφεσθαι', 'καὶ', 'προαγορεύειν', 'ἐμοὶ', 'εἴργεσθαι', 'τῶν', 'νομίμων', ',', 'ἡγήσαντο', 'ταύτην', 'σφίσιν', 'ἔσεσθαι', 'σωτηρίαν', 'καὶ', 'ἀπαλλαγὴν', 'τῶν', 'πραγμάτων', 'ἁπάντων', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 107
['καὶ', 'οὔ', '-τ᾽', 'ἂν', 'ἐγὼ', 'οἷός', 'τ᾽', 'ἦ', 'ἐπεξελθεῖν', 'εἰργόμενος', 'τῶν', 'νομίμων', ',', 'ἐκεῖνοί', 'τε', 'ἐμοῦ', 'τοῦ', 'εἰσαγγείλαντος', 'καὶ', 'ἐπισταμένου', 'τὰ', 'πράγματα', 'μὴ', 'ἐπεξιόντος', 'ῥᾳδίως', 'ἔμελλον', 'ἀποφεύξεσθαι', 'καὶ', 'δίκην', 'οὐ', 'δώσειν', 'ὑμῖν', 'ὧν', 'ἠδίκησαν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 108
['καὶ', 'τοῦτ᾽', 'οὐκ', 'ἐπ᾽', 'ἐμοὶ', 'πρῶτον', 'ἐμηχανήσαντο', 'Φιλῖνος', 'καὶ', 'οἱ', 'ἕτεροι', ',', 'ἀλλὰ', 'καὶ', 'ἐπὶ', 'Λυσιστράτῳ', 'πρότερον', ',', 'ὡς', 'αὐτοὶ', 'ὑμεῖς', 'ἠκούσατε', '.', 'ἐμηχανήσαντο']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 109
['καὶ', 'οὗτοι', 'τότε', 'μὲν', 'πρόθυμοι', 'ἦσαν', 'ἀπογράφεσθαί', 'με', 'εὐθὺς', 'τῇ', 'ὑστεραίᾳ', 'ᾗ', 'ὁ', 'παῖς', 'ἐθάπτετο', ',', 'πρὶν', 'τὴν', 'οἰκίαν', 'καθῆραι', 'καὶ', 'τὰ', 'νομιζόμενα', 'ποιῆσαι', ',', 'αὐτὴν', 'ταύτην', 'φυλάξαντες', 'τὴν', 'ἡμέραν', 'ἐν', 'ᾗ', 'ἔμελλεν', 'ὁ', 'πρῶτος', 'ἐκείνων', 'κριθήσεσθαι', ',', 'ὅπως', 'μη', '-δὲ', 'καθ᾽', 'ἑνὸς', 'αὐτῶν', 'οἷός', 'τε', 'γενοίμην', 'ἐπεξελθεῖν', 'μη', '-δ᾽', 'ἐνδεῖξαι', 'τῷ', 'δικαστηρίῳ', 'τ-', 'ἀδικήματα', ':']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 110
['ἐπειδὴ', 'δὲ', 'αὐτοῖς', 'ὁ', 'βασιλεὺς', 'τούς', 'τε', 'νόμους', 'ἀνέγνω', ',', 'καὶ', 'χρόνους', 'ἐπέδειξεν', 'ὅτι', 'οὐκ', 'ἐγχωροίη', 'ἀπογράψασθαι', 'καὶ', 'τὰς', 'κλήσεις', 'καλεῖσθαι', 'ὅσας', 'ἔδει', ',', 'καὶ', 'ἐγὼ', 'τοὺς', 'ταῦτα', 'μηχανωμένους', 'εἰσάγων', 'εἰς', 'τὸ', 'δικαστήριον', 'εἷλον', 'ἅπαντας', ',', 'καὶ', 'ἐτιμήθη', 'αὐτοῖς', 'ὧν', 'ὑμεῖς', 'ἐπίστασθε', ',', 'καὶ', 'οὗτοι', 'ὧν', 'ἕνεκα', 'ἐλάμβανον', 'χρήματα', 'οὐδὲν', 'αὐτοῖς', 'οἷόι', 'τε', 'ἦσαν', 'ὠφελῆσαι', ',', 'τότε', 'δὴ', 'προσιόντες', 'αὐτῷ', 'τ᾽', 'ἐμοὶ', 'καὶ', 'τοῖς', 'φίλοις', 'ἐδέοντο', 'διαλλαγῆναι', ',', 'καὶ', 'δίκην', 'ἕτοιμοι', 'ἦσαν', 'διδόναι', 'τῶν', 'ἡμαρτημένων', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 113
['τὸ', 'τελευταῖον', ',', 'ὦ', 'Ζεῦ', 'καὶ', 'θεοὶ', 'πάντες', ',', 'Φιλοκράτης', 'αὐτὸς', 'οὑτοσὶ', 'ἐν', 'τῷ', 'βουλευτηρίῳ', 'ἐναντίον', 'τῆς', 'βουλῆς', ',', 'ἑστὼς', 'μετ᾽', 'ἐμοῦ', 'ἐπὶ', 'τοῦ', 'βήματος', ',', 'ἁπτόμενος', 'ἐμοῦ', 'διελέγετο', ',', 'ὀνόματι', 'οὗτος', 'ἐμὲ', 'προσαγορεύων', ',', 'καὶ', 'ἐγὼ', 'τοῦτον', ',', 'ὥστε', 'δεινὸν', 'δόξαι', 'εἶναι', 'τῇ', 'βουλῇ', ',', 'ἐπειδὴ', 'ἐπύθετο', 'προειρημένον', 'μοι', 'εἴργεσθαι', 'τῶν', 'νομίμων', 'ὑπὸ', 'τούτων', ',', 'οὓς', 'ἑώρων', 'μοι', 'τῇ', 'προτεραίᾳ', 'συνόντας', 'καὶ', 'διαλεγομένους', '.', 'προσαγορεύων']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 115
['ταῦτα', 'γὰρ', 'οὐ', 'μόνον', 'μάρτυσιν', 'ὑμῖν', 'ἀποδείξω', ',', 'ἀλλὰ', 'καὶ', 'ἐξ', 'αὐτῶν', 'τῶν', 'ἔργων', 'ἃ', 'τούτοις', 'πέπρακται', ',', 'ῥᾳδίως', 'γνώσεσθε', 'ὅτι', 'ἀληθῆ', 'λέγω', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 116
['καὶ', 'πρῶτον', 'ἃ', 'τοῦ', 'βασιλέως', 'κατηγοροῦσι', 'καὶ', 'διὰ', 'τὴν', 'ἐμὴν', 'σπουδὴν', 'οὔ', 'φασιν', 'ἐθέλειν', 'αὐτὸν', 'ἀπογράφεσθαι', 'τὴν', 'δίκην', ',', 'τοῦτο', 'δὴ', 'κατ᾽', 'αὐτῶν', 'τούτων', 'ἔσται', 'τεκμήριον', 'ὅτι', 'οὐκ', 'ἀληθῆ', 'λέγουσιν', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 117
['ἔδει', 'μὲν', 'γὰρ', 'τὸν', 'βασιλέα', ',', 'ἐπειδὴ', 'ἀπεγράψατο', ',', 'τρεῖς', 'προδικασίας', 'ποιῆσαι', 'ἐν', 'τρισὶ', 'μησί', ',', 'τὴν', 'δίκην', 'δ᾽', 'εἰσάγειν', 'τετάρτῳ', 'μηνί', ',', 'ὥσπερ', 'νυνί', ':']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('τρισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 118
['τῆς', 'δ᾽', 'ἀρχῆς', 'αὐτῷ', 'λοιποὶ', 'δύο', 'μῆνες', 'ἦσαν', ',', 'Θαργηλιὼν', 'καὶ', 'Σκιροφοριών', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 119
['καὶ', 'οὔ', '-τ᾽', 'εἰσάγειν', 'δήπου', 'οἷός', 'τ᾽', 'ἂν', 'ἦν', 'ἐφ᾽', 'ἑαυτοῦ', ',', 'οὔ', '-τε', 'παραδοῦναι', 'φόνου', 'δίκην', 'ἔξεστιν', ',', 'οὐ', '-δὲ', 'παρέδωκεν', 'οὐδεὶς', 'πώποτε', 'βασιλεὺς', 'ἐν', 'τῇ', 'γῇ', 'ταύτῃ', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 120
['ἥντινα', 'οὖν', 'μή', '-τε', 'εἰσάγειν', 'μή', '-τε', 'παραδοῦναι', 'ἐξῆν', 'αὐτῷ', ',', 'οὐ', '-δ᾽', 'ἀπογράφεσθαι', 'ἠξίου', 'παρὰ', 'τοὺς', 'ὑμετέρους', 'νόμους', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 122
['Φιλοκράτης', 'γὰρ', 'οὑτοσὶ', 'ἑτέρους', 'τῶν', 'ὑπευθύνων', 'ἔσειε', 'καὶ', 'ἐσυκοφάντει', ',', 'τούτου', 'δὲ', 'τοῦ', 'βασιλέως', ',', 'ὅν', 'φασι', 'δεινὰ', 'καὶ', 'σχέτλια', 'εἰργάσθαι', ',', 'οὐκ', 'ἦλθε', 'κατηγορήσων', 'εἰς', 'τὰς', 'εὐθύνας', '.']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 123
['καίτοι', 'τί', 'ἂν', 'ὑμῖν', 'μεῖζον', 'τούτου', 'τεκμήριον', 'ἀποδείξαιμι', ',', 'ὅτι', 'οὐκ', 'ἠδικεῖτο', 'οὔ', '-θ᾽', 'ὑπ᾽', 'ἐμοῦ', 'οὔ', '-θ᾽', 'ὑπ᾽', 'ἐκείνου', ';']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 124
['ἐπειδὴ', 'δὲ', 'οὑτοσὶ', 'ὁ', 'βασιλεὺς', 'εἰσῆλθεν', ',', 'ἐξὸν', 'αὐτοῖς', 'ἀπὸ', 'τῆς', 'πρώτης', 'ἡμέρας', 'ἀρξαμένοις', 'τοῦ', 'Ἑκατομβαιῶνος', 'μηνὸς', 'τριάκονθ᾽', 'ἡμέρας', 'συνεχῶς', 'τούτων', 'ᾗτινι', 'ἐβούλοντο', 'ἀπογράφεσθαι', ',', 'ἀπεγράφοντο', 'οὐδεμιᾷ', ':']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τριάκονθ᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκονθ᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκονθ᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκονθ᾽', 'a-_---___', "Unexpected character '_' at position 9"), ('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 125
['καὶ', 'αὖθις', 'τοῦ', 'Μεταγειτνιῶνος', 'μηνὸς', 'ἀπὸ', 'τῆς', 'πρώτης', 'ἡμέρας', 'ἀρξαμένοις', 'ἐξὸν', 'αὐτοῖς', 'ἀπογράφεσθαι', '<', 'ᾗ', '>', 'τινι', 'ἐβούλοντο', ',', 'οὐ', '-δ᾽', 'αὖ', 'πω', 'ἐνταῦθα', 'ἀπεγράψαντο', ',', 'ἀλλὰ', 'παρεῖσαν', 'καὶ', 'τούτου', 'τοῦ', 'μηνὸς', 'εἴκοσιν', 'ἡμέρας', ':']
[('τινι', 'a-s---fd_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 126
['ὥστε', 'αἱ', 'σύμπασαι', 'ἡμέραι', 'ἐγένοντο', 'αὐτοῖς', 'πλεῖν', 'ἢ', 'πεντήκοντα', 'ἐπὶ', 'τούτου', 'τοῦ', 'βασιλέως', ',', 'ἐν', 'αἷς', 'ἐξὸν', 'αὐτοῖς', 'ἀπογράψασθαι', 'οὐκ', 'ἀπεγράψαντο', '.', 'ἐγένοντο']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 127
['καὶ', 'οἱ', 'μὲν', 'ἄλλοι', 'ἅπαντες', 'ὅσοις', 'ἐπὶ', 'τοῦ', 'αὐτοῦ', 'βασιλέως', 'ὁ', 'χρόνος', 'μὴ', 'ἐγχωρεῖ', '...']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 128
['οὗτοι', 'δ᾽', 'ἐπιστάμενοι', 'μὲν', 'τοὺς', 'νόμους', 'ἅπαντας', ',', 'ὁρῶντες', 'δ᾽', 'ἐμὲ', 'βουλεύοντα', 'καὶ', 'εἰσιόντ᾽', 'ἐς', 'τὸ', 'βουλευτήριον', '—', 'καὶ', 'ἐν', 'αὐτῷ', 'τῷ', 'βουλευτηρίῳ', 'Διὸς', 'βουλαίου', 'καὶ', 'Ἀθηνᾶς', 'βουλαίας', 'ἱερόν', 'ἐστι', 'καὶ', 'εἰσιόντες', 'οἱ', 'βουλευταὶ', 'προσεύχονται', ',', 'ὧν', 'κ-', 'ἀγὼ', 'εἷς', 'ἦ', ',', 'ὃς', 'τ-', 'αὐτὰ', 'πράττων', ',', 'καὶ', 'εἰς', 'τ-', 'ἆλλα', 'ἱερὰ', 'πάντα', 'εἰσιὼν', 'μετὰ', 'τῆς', 'βουλῆς', ',', 'καὶ', 'θύων', 'καὶ', 'εὐχόμενος', 'ὑπὲρ', 'τῆς', 'πόλεως', 'ταύτης', ',', 'καὶ', 'πρὸς', 'τούτοις', 'πρυτανεύσας', 'τὴν', 'πρώτην', 'πρυτανείαν', 'ἅπασαν', 'πλὴν', 'δυοῖν', 'ἡμέραιν', ',', 'καὶ', 'ἱεροποιῶν', 'καὶ', 'θύων', 'ὑπὲρ', 'τῆς', 'δημοκρατίας', ',', 'καὶ', 'ἐπιψηφίζων', 'καὶ', 'λέγων', 'γνώμας', 'περὶ', 'τῶν', 'μεγίστων', 'καὶ', 'πλείστου', 'ἀξίων', 'τῇ', 'πόλει', 'φανερὸς', 'ἦ', ':', 'εἰσιν']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἆλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('δυοῖν', 'a-d---fg_', "Unexpected character '_' at position 9")]
File 130
['καίτοι', 'ἱκανά', 'γ᾽', 'ἦν', 'ὑπομνῆσαι', 'καὶ', 'ἐνθυμηθῆναι', ',', 'εἴπερ', 'ἠδικοῦντο', ',', 'ἀμφότερα', 'καὶ', 'σφῶν', 'αὐτῶν', 'ἕνεκα', 'καὶ', 'τῆς', 'πόλεως', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 132
['δι᾽', 'ὅ', 'τι', 'συνῆσαν', 'καὶ', 'διελέγοντο', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 133
['συνῆσάν', 'τε', 'γάρ', 'μοι', 'οὐκ', 'ἀξιοῦντες', 'φονέα', 'εἶναι', ',', 'καὶ', 'οὐκ', 'ἀπεγράφοντο', 'τούτου', 'αὐτοῦ', 'ἕνεκα', ',', 'οὐχ', 'ἡγούμενοί', 'με', 'ἀποκτεῖναι', 'τὸν', 'παῖδα', 'οὐ', '-δ᾽', 'ἔνοχον', 'εἶναι', 'τοῦ', 'φόνου', ',', 'οὐ', '-δὲ', 'προσήκειν', 'μοι', 'τούτου', 'τοῦ', 'πράγματος', 'οὐδέν', '.']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 135
['οἵτινες', 'ἅπερ', 'αὐτοὶ', 'σφᾶς', 'αὐτοὺς', 'οὐκ', 'ἔπεισαν', ',', 'ταῦθ᾽', 'ὑμᾶς', 'ἀξιοῦσι', 'πεῖσαι', ',', 'καὶ', 'ἃ', 'αὐτοὶ', 'ἔργῳ', 'ἀπεδίκασαν', ',', 'ταῦθ᾽', 'ὑμᾶς', 'κελεύουσι', 'καταδικάσαι', ':']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 136
['καὶ', 'οἱ', 'μὲν', 'ἄλλοι', 'ἄνθρωποι', 'τοῖς', 'ἔργοις', 'τοὺς', 'λόγους', 'ἐξελέγχουσιν', ',', 'οὗτοι', 'δὲ', 'τοῖς', 'λόγοις', 'ζητοῦσι', 'τὰ', 'ἔργα', 'ἄπιστα', 'καταστῆσαι', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 137
['καίτοι', 'εἰ', 'μηδὲν', 'ἄλλο', 'μή', '-τε', 'εἶπον', 'μή', '-τε', 'ἀπέφηνα', 'μή', '-τε', 'μάρτυρας', 'παρεσχόμην', ',', 'ἀλλὰ', 'ταῦτα', 'ὑμῖν', 'ἀπέδειξα', ',', 'τούτους', 'ὅπου', 'μὲν', 'χρήματα', 'λαμβάνοιεν', 'ἐπ᾽', 'ἐμοί', ',', 'αἰτιωμένους', 'καὶ', 'προαγορεύοντας', ',', 'ὅπου', 'δὲ', 'μὴ', 'εἴη', 'ὁ', 'δώσων', ',', 'συνόντας', 'καὶ', 'διαλεγομένους', ',', 'ἱκανὰ', 'ἦν', 'καὶ', 'αὐτὰ', 'ταῦτα', 'ἀκούσαντας', 'ἀποψηφίσασθαι', 'καὶ', 'τούτους', 'νομίζειν', 'ἐπιορκοτάτους', 'καὶ', 'ἀνοσιωτάτους', 'πάντων', 'ἀνθρώπων', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 138
['οὗτοι', 'γὰρ', 'ποίαν', 'δίκην', 'οὐ', 'δικάσαιντ᾽', 'ἂν', 'ἢ', 'ποῖον', 'δικαστήριον', 'οὐκ', 'ἐξαπατήσειαν', 'ἢ', 'τίνας', 'ὅρκους', 'οὐκ', 'ἂν', 'τολμήσειαν', 'παραβαίνειν', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τίνας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 139
['οἵτινες', 'καὶ', 'νῦν', 'τριάκοντα', 'μνᾶς', 'ἐπ᾽', 'ἐμοὶ', 'λαβόντες', 'παρὰ', 'τῶν', 'ποριστῶν', 'καὶ', 'τῶν', 'πωλητῶν', 'καὶ', 'τῶν', 'πρακτόρων', 'καὶ', 'τῶν', 'ὑπογραμματέων', 'οἳ', 'τούτοις', 'ὑπεγραμμάτευον', ',', 'ἐξελάσαντές', 'με', 'ἐκ', 'τοῦ', 'βουλευτηρίου', ',', 'ὅρκους', 'τοιούτους', 'διωμόσαντο', ',', 'ὅτι', 'πρυτανεύων', 'πυθόμενος', 'αὐτοὺς', 'δεινὰ', 'καὶ', 'σχέτλια', 'ἐργάζεσθαι', 'εἰσῆγον', 'εἰς', 'τὴν', 'βουλήν', ',', 'καὶ', 'ἐδίδαξα', 'ὡς', 'χρὴ', 'ζητοῦντας', 'ἐπεξελθεῖν', 'τῷ', 'πράγματι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 140
['καὶ', 'νῦν', 'δίκην', 'διδόασιν', 'ὧν', 'ἠδικήκασιν', 'αὐτοί', 'τε', 'καὶ', 'οἱ', 'μεσεγγυησάμενοι', 'καὶ', 'παρ᾽', 'οἷς', 'ἐτέθη', 'τὰ', 'χρήματα', ',', 'καὶ', 'τὰ', 'πραχθέντα', 'φανερὰ', 'γεγένηται', ',', 'ὥστ᾽', 'οὐ', '-δ᾽', 'ἂν', 'οὗτοι', 'βούλωνται', 'ἀρνεῖσθαι', 'ῥᾳδίως', 'οἷοί', 'τ᾽', 'ἔσονται', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοί', 'a-p---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 142
['ποῖον', 'οὖν', 'δικαστήριον', 'οὐκ', 'ἂν', 'ἔλθοιεν', 'ἐξαπατήσοντες', ',', 'ἢ', 'τίνας', 'ὅρκους', 'οὐκ', 'ἂν', 'τολμήσαιεν', 'παραβαίνειν', 'οὗτοι', 'οἱ', 'ἀνοσιώτατοι', ';']
[('τίνας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 143
['οἵτινες', 'καὶ', 'ὑμᾶς', 'εἰδότες', 'εὐσεβεστάτους', 'τῶν', 'Ἑλλήνων', 'δικαστὰς', 'καὶ', 'δικαιοτάτους', 'καὶ', 'ἐφ᾽', 'ὑμᾶς', 'ἥκουσιν', 'ἐξαπατήσοντες', 'εἰ', 'δύναιντο', ',', 'ὅρκους', 'τοσούτους', 'διομοσάμενοι', '.', 'εἶναι']
[('τοσούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
