File 2
['ἅμα', 'τ’', 'εἰκός', 'ἐστι', 'τοὺς', 'ἐγχειροῦντας', 'τὰ', 'ψευδῆ', 'μαρτυρεῖν', 'καὶ', 'τὴν', 'ἀπολογίαν', 'εὐθέως', 'ὑπὲρ', 'αὐτῶν', 'μελετᾶν', '.']
[('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 3
['ὅτι', 'δ’', 'ἐν', 'τοσούτῳ', 'λόγῳ', 'οὐδαμοῦ', 'μάρτυρας', 'παρέσχετο', 'ὑμῖν', ',', 'ὡς', 'ἢ', 'διατιθεμένῳ', 'τῷ', 'πατρὶ', 'τῷ', 'ἐμῷ', 'παρεγένετό', 'που', 'αὐτὸς', 'ταύτην', 'τὴν', 'διαθήκην', ',', 'ὥστ’', 'εἰδέναι', 'ταῦτα', 'ὅτι', 'ἀντίγραφά', 'ἐστιν', 'ὧν', 'ὁ', 'πατήρ', 'μου', 'διέθετο', ',', 'ἢ', 'ἀνοιχθὲν', 'εἶδε', 'τὸ', 'γραμματεῖον', 'ὅ', 'φασι', 'διαθέμενον', 'ἐκεῖνον', 'καταλιπεῖν', ',', 'ταῦτα', 'συμμέμνησθέ', 'μοι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 4
['ἀλλὰ', 'μὴν', 'ὁπότε', 'μεμαρτύρηκεν', 'ἀντίγραφα', 'εἶναι', 'τῶν', 'διαθηκῶν', 'τῶν', 'Πασίωνος', 'τὰ', 'ἐν', 'τῷ', 'γραμματείῳ', 'γεγραμμένα', ',', 'τὰς', 'δὲ', 'διαθήκας', 'μὴ', 'ἔχει', 'ἐπιδεῖξαι', 'μή', '-θ’', 'ὡς', 'ὁ', 'πατὴρ', 'διέθετο', 'ἡμῶν', 'μή', '-θ’', 'ὡς', 'αὐτὸς', 'εἶδεν', 'παραγενόμενος', 'αὐτὰς', 'διατιθεμένου', 'τοῦ', 'πατρός', ',', 'πῶς', 'οὐ', 'περιφανῶς', 'οὗτος', 'ἐξελέγχεται', 'τὰ', 'ψευδῆ', 'μεμαρτυρηκώς', ';']
[('-θ’', 'd-------_', "Unexpected character '_' at position 9"), ('περιφανῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['οὐ', 'γὰρ', 'ἂν', 'εἰδείηθ’', 'ὑμεῖς', 'εἴ', '-τ’', 'ἐστὶν', 'ἀληθῆ', 'εἴ', '-τε', 'ψευδῆ', 'ἅ', 'φασιν', 'ἑκάτεροι', ',', 'εἰ', 'μή', 'τις', 'καὶ', 'τοὺς', 'μάρτυρας', 'παρέχοιτο', '.', 'ἐστὶν']
[('-τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['οἱ', 'δέ', 'γε', 'νόμοι', 'οὐ', 'ταῦτα', 'λέγουσιν', ',', 'ἀλλ’', 'ἃ', 'ἂν', 'εἰδῇ', 'τις', 'καὶ', 'οἷς', 'ἂν', 'παραγένηται', 'πραττομένοις', ',', 'ταῦτα', 'μαρτυρεῖν', 'κελεύουσιν', 'ἐν', 'γραμματείῳ', 'γεγραμμένα', ',', 'ἵνα', 'μή', '-τ’', 'ἀφελεῖν', 'ἐξῇ', 'μηδὲν', 'μή', '-τ’', 'προσθεῖναι', 'τοῖς', 'γεγραμμένοις', '.']
[('-τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['ἀκοὴν', 'δ’', 'οὐκ', 'ἐῶσι', 'ζῶντος', 'μαρτυρεῖν', ',', 'ἀλλὰ', 'τεθνεῶτος', ',', 'τῶν', 'δὲ', 'ἀδυνάτων', 'καὶ', 'ὑπερορίων', 'ἐκμαρτυρίαν', 'γεγραμμένην', 'ἐν', 'τῷ', 'γραμματείῳ', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 17
['Στέφανος', 'τοίνυν', 'οὑτοσί', ',', 'οὔ', '-τ’', 'εἰδὼς', 'διαθήκας', 'καταλιπόντα', 'τὸν', 'πατέρα', 'ἡμῶν', ',', 'οὔ', '-τε', 'παραγενόμενος', 'πώποτε', 'διατιθεμένῳ', 'τῷ', 'πατρὶ', 'ἡμῶν', ',', 'ἀκούσας', 'δὲ', 'Φορμίωνος', ',', 'μεμαρτύρηκεν', 'ἀκοὴν', 'τὰ', 'ψευδῆ', 'τε', 'καὶ', 'παρὰ', 'τὸν', 'νόμον', '.']
[('-τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 19
['ἀκοὴν', 'εἶναι', 'μαρτυρεῖν', 'τεθνεῶτος', ',', 'ἐκμαρτυρίαν', 'δὲ', 'ὑπερορίου', 'καὶ', 'ἀδυνάτου', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 20
['ὡς', 'τοίνυν', 'καὶ', 'παρ’', 'ἕτερον', 'νόμον', 'μεμαρτύρηκεν', ',', 'ἐπιδεῖξαι', 'ὑμῖν', 'βούλομαι', ',', 'ἵνα', 'εἰδῆτε', 'ὅτι', 'μεγάλων', 'ἀδικημάτων', 'οὐκ', 'ἔχων', 'καταφυγὴν', 'ὁ', 'Φορμίων', ',', 'πρόφασιν', 'λαβὼν', 'λόγῳ', 'τὴν', 'πρόκλησιν', ',', 'ἔργῳ', 'αὐτὸς', 'αὑτῷ', 'μεμαρτύρηκε', 'προστησάμενος', 'τούτους', ',', 'δι’', 'ὧν', 'οἱ', 'μὲν', 'δικασταὶ', 'ἐξηπατήθησαν', 'ὡς', 'ἀληθῆ', 'τούτων', 'μαρτυρούντων', ',', 'ἐγὼ', 'δὲ', 'ἀπεστερήθην', 'ὧν', 'ὁ', 'πατήρ', 'μοι', 'κατέλιπεν', 'χρημάτων', 'καὶ', 'τοῦ', 'δίκην', 'λαβεῖν', 'περὶ', 'ὧν', 'ἀδικοῦμαι', '.']
[('μεγάλων', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 21
['μαρτυρεῖν', 'γὰρ', 'οἱ', 'νόμοι', 'οὐκ', 'ἐῶσιν', 'αὐτὸν', 'αὑτῷ', 'οὔ', '-τ’', 'ἐπὶ', 'ταῖς', 'γραφαῖς', 'οὔ', '-τ’', 'ἐπὶ', 'ταῖς', 'δίκαις', 'οὔ', '-τ’', 'ἐν', 'ταῖς', 'εὐθύναις', '.']
[('-τ’', 'd-------_', "Unexpected character '_' at position 9"), ('-τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 23
['ἵνα', 'δὲ', 'εἰδῆτε', 'ἀκριβῶς', ',', 'αὐτὸν', 'τὸν', 'νόμον', 'μοι', 'ἀνάγνωθι', '.']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 31
['βούλομαι', 'δ’', 'ὑμῖν', 'καὶ', 'αὐτὸ', 'τοῦτο', 'ἐπιδεῖξαι', ',', 'ὡς', 'οὔ', '-τε', 'διέθετο', 'ὁ', 'πατὴρ', 'ἡμῶν', 'διαθήκην', 'οὐδεμίαν', 'οὔ', '-θ’', 'οἱ', 'νόμοι', 'ἐῶσιν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 33
['ἀλλὰ', 'μὴν', 'οἵ', 'γε', 'νόμοι', 'ἀπαγορεύουσι', 'μη', '-δὲ', 'νόμον', 'ἐξεῖναι', 'ἐπ’', 'ἀνδρὶ', 'θεῖναι', ',', 'ἂν', 'μὴ', 'τὸν', 'αὐτὸν', 'ἐφ’', 'ἅπασιν', 'Ἀθηναίοις', '.', '[0]']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 36
['πῶς', 'ἂν', 'οὖν', 'μὴ', 'εἰδὼς', 'ὁ', 'πατὴρ', 'αὐτὸν', 'Ἀθηναῖον', 'ἐσόμενον', ',', 'ἔδωκεν', 'ἂν', 'τὴν', 'ἑαυτοῦ', 'γυναῖκα', ',', 'καὶ', 'προὐπηλάκισε', 'μὲν', 'ἂν', 'ἡμᾶς', ',', 'κατεφρόνησε', 'δ’', 'ἂν', 'τῆς', 'δωρεᾶς', 'ἧς', 'παρ’', 'ὑμῶν', 'ἔλαβεν', ',', 'παρεῖδε', 'δ’', 'ἂν', 'τοὺς', 'νόμους', ';']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['νοσοῦντα', 'δὲ', 'ἢ', 'φαρμακῶντα', 'ἢ', 'γυναικὶ', 'πειθόμενον', 'ἢ', 'ὑπὸ', 'γήρως', 'ἢ', 'ὑπὸ', 'μανιῶν', 'ἢ', 'ὑπὸ', 'ἀνάγκης', 'τινὸς', 'καταληφθέντα', 'ἄκυρον', 'κελεύουσιν', 'εἶναι', 'οἱ', 'νόμοι', '.']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 48
['μὴ', 'πρὸς', 'ἄλλο', 'δέ', 'τι', 'παράδειγμα', 'σκέψησθε', 'ἢ', 'πρὸς', 'τὴν', 'μίσθωσιν', ',', 'εἰ', 'δοκεῖ', 'ὑμῖν', 'ἀκόλουθον', 'εἶναι', 'τῷ', 'τὴν', 'τέχνην', 'μὴ', 'ἐξουσίαν', 'δοῦναι', 'εἰ', 'μὴ', 'ἐν', 'τῷ', 'αὐτῷ', 'ἡμῖν', 'ἐργάζεσθαι', ',', 'τούτῳ', 'τὴν', 'γυναῖκα', 'δοῦναι', 'τὴν', 'αὑτοῦ', 'καὶ', 'τῶν', 'παίδων', 'ἐᾶσαι', 'κοινωνὸν', 'αὑτῷ', 'γενέσθαι', '.', '[1]', 'σκέψησθε']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 50
['ἴσως', 'μὲν', 'γὰρ', 'οὐ', '-δὲ', 'προσεῖχον', 'ἄλλῳ', 'οὐδενὶ', 'ἢ', 'τῷ', 'τὰ', 'χρήματα', 'ἀποστερῆσαι', 'καὶ', 'τῷ', 'προσοφείλοντα', 'τὸν', 'πατέρα', 'ἐγγράψαι', '·', 'προσεῖχον']
[('ἄλλῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 51
['εἶτα', 'δὲ', 'οὐ', '-δὲ', 'ἐδόκουν', 'ἐμὲ', 'οὕτω', 'δεινὸν', 'ἔσεσθαι', 'ὥστε', 'ταῦτα', 'ἀκριβῶς', 'ἐξετάσαι', '.']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 53
['ἣν', 'ἂν', 'ἐγγυήσῃ', 'ἐπὶ', 'δικαίοις', 'δάμαρτα', 'εἶναι', 'ἢ', 'πατὴρ', 'ἢ', 'ἀδελφὸς', 'ὁμοπάτωρ', 'ἢ', 'πάππος', 'ὁ', 'πρὸς', 'πατρός', ',', 'ἐκ', 'ταύτης', 'εἶναι', 'παῖδας', 'γνησίους', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 54
['ἐὰν', 'δὲ', 'μηδεὶς', 'ᾖ', 'τούτων', ',', 'ἐὰν', 'μὲν', 'ἐπίκληρός', 'τις', 'ᾖ', ',', 'τὸν', 'κύριον', 'ἔχειν', ',', 'ἐὰν', 'δὲ', 'μὴ', 'ᾖ', ',', 'ὅτῳ', 'ἂν', 'ἐπιτρέψῃ', ',', 'τοῦτον', 'κύριον', 'εἶναι', '.', '[0]']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 56
['ὅτι', 'δ’', 'οὐδεὶς', 'ἦν', 'τούτων', 'τῇ', 'μητρί', ',', 'οἱ', 'ἀντίδικοί', 'μοι', 'αὐτοὶ', 'μεμαρτυρήκασιν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 62
['καὶ', 'ἐὰν', 'ἐξ', 'ἐπικλήρου', 'τις', 'γένηται', 'καὶ', 'ἅμα', 'ἡβήσῃ', 'ἐπὶ', 'δίετες', ',', 'κρατεῖν', 'τῶν', 'χρημάτων', ',', 'τὸν', 'δὲ', 'σῖτον', 'μετρεῖν', 'τῇ', 'μητρί', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 69
['κληροῦν', 'δὲ', 'τὸν', 'ἄρχοντα', 'κλήρων', 'καὶ', 'ἐπικλήρων', ',', 'ὅσοι', 'εἰσὶ', 'μῆνες', ',', 'πλὴν', 'τοῦ', 'σκιροφοριῶνος', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 70
['ἀνεπίδικον', 'δὲ', 'κλῆρον', 'μὴ', 'ἔχειν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 78
['καί', 'μοι', 'ἀνάγνωθι', 'τὸν', 'νόμον', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
