File 1
['τοῦ', 'δὲ', 'καιροῦ', 'τοῦ', 'κατὰ', 'τὴν', 'διήγησιν', 'ἐφεστακότος', 'ἡμᾶς', 'ἐπὶ', 'τὴν', 'ἀρχὴν', 'τῶν', 'Φιλοποίμενος', 'πράξεων', ',', 'καθήκειν', 'ἡγούμεθα', ',', 'καθάπερ', 'καὶ', 'περὶ', 'τῶν', 'ἄλλων', 'τῶν', 'ἀξιολόγων', 'ἀνδρῶν', 'τὰς', 'ἑκάστων', 'ἀγωγὰς', 'καὶ', 'φύσεις', 'ἐπειράθημεν', 'ὑποδεικνύναι', ',', 'καὶ', 'περὶ', 'τούτου', 'ποιῆσαι', 'τὸ', 'παραπλήσιον', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 2
['καὶ', 'γὰρ', 'ἄτοπον', 'τὰς', 'μὲν', 'τῶν', 'πόλεων', 'κτίσεις', 'τοὺς', 'συγγραφέας', ',', 'καὶ', 'πότε', 'καὶ', 'πῶς', 'καὶ', 'διὰ', 'τίνων', 'ἐκτίσθησαν', ',', 'ἔτι', 'δὲ', 'τὰς', 'διαθέσεις', 'καὶ', 'περιστάσεις', 'μετʼ', 'ἀποδείξεως', 'ἐξαγγέλλειν', ',', 'τὰς', 'δὲ', 'τῶν', 'τὰ', 'ὅλα', 'χειρισάντων', 'ἀνδρῶν', 'ἀγωγὰς', 'καὶ', 'ζήλους', 'παρασιωπᾶν', ',', 'καὶ', 'ταῦτα', 'τῆς', 'χρείας', 'μεγάλην', 'ἐχούσης', 'τὴν', 'διαφοράν', '·', 'ἐστιν']
[('χειρισάντων', 'v-papamgp', "Unexpected character 'p' at position 9")]
File 4
['εἰ', 'μὲν', 'οὖν', 'μὴ', 'κατʼ', 'ἰδίαν', 'ἐπεποιήμεθα', 'τὴν', 'περὶ', 'αὐτοῦ', 'σύνταξιν', ',', 'ἐν', 'ᾗ', 'διεσαφοῦμεν', 'καὶ', 'τίς', 'ἦν', 'καὶ', 'τίνων', 'καὶ', 'τίσιν', 'ἀγωγαῖς', 'ἐχρήσατο', 'νέος', 'ὤν', ',', 'ἀναγκαῖον', 'ἦν', 'ὑπὲρ', 'ἑκάστου', 'τῶν', 'προειρημένων', 'φέρειν', 'ἀπολογισμόν', '·', 'ἦν']
[('τίσιν', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 5
['ἐπεὶ', 'δὲ', 'πρότερον', 'ἐν', 'τρισὶ', 'βυβλίοις', 'ἐκτὸς', 'ταύτης', 'τῆς', 'συντάξεως', 'τὸν', 'ὑπὲρ', 'αὐτοῦ', 'πεποιήμεθα', 'λόγον', ',', 'τήν', 'τε', 'παιδικὴν', 'ἀγωγὴν', 'διασαφοῦντες', 'καὶ', 'τὰς', 'ἐπιφανεστάτας', 'πράξεις', ',', 'δῆλον', 'ὡς', 'ἐν', 'τῇ', 'νῦν', 'ἐξηγήσει', 'πρέπον', 'ἂν', 'εἴη', 'τῆς', 'μὲν', 'νεωτερικῆς', 'ἀγωγῆς', 'καὶ', 'τῶν', 'νεωτερικῶν', 'ζήλων', 'κατὰ', 'μέρος', 'ἀφελεῖν', ',', 'τοῖς', 'δὲ', 'κατὰ', 'τὴν', 'ἀκμὴν', 'αὐτοῦ', 'κεφαλαιωδῶς', 'ἐκεῖ', 'δεδηλωμένοις', 'ἔργοις', 'προσθεῖναι', 'καὶ', 'κατὰ', 'μέρος', ',', 'ἵνα', 'τὸ', 'πρέπον', 'ἑκατέρᾳ', 'τῶν', 'συντάξεων', 'τηρῶμεν', '.', 'ἐστιν']
[('τρισὶ', 'a-p---md_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('κεφαλαιωδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 6
['ὥσπερ', 'γὰρ', 'ἐκεῖνος', 'ὁ', 'τόπος', ',', 'ὑπάρχων', 'ἐγκωμιαστικός', ',', 'ἀπῄτει', 'τὸν', 'κεφαλαιώδη', 'καὶ', 'μετʼ', 'αὐξήσεως', 'τῶν', 'πράξεων', 'ἀπολογισμόν', ',', 'οὕτως', 'ὁ', 'τῆς', 'ἱστορίας', ',', 'κοινὸς', 'ὢν', 'ἐπαίνου', 'καὶ', 'ψόγου', ',', 'ζητεῖ', 'τὸν', 'ἀληθῆ', 'καὶ', 'τὸν', 'μετʼ', 'ἀποδείξεως', 'καὶ', 'τῶν', 'ἑκάστοις', 'παρεπομένων', 'συλλογισμῶν', '.']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 8
['ἦν', 'γὰρ', 'ἐξ', 'ἀνδρῶν', 'τῶν', 'ἐπιφανεστάτων', 'κατʼ', 'Ἀρκαδίαν', ',', 'τραφεὶς', 'δὲ', 'καὶ', 'παιδευθεὶς', 'ὑπὸ', 'Κλέανδρον', 'τὸν', 'Μαντινέα', ',', 'πατρικὸν', 'μὲν', 'αὐτῷ', 'ξένον', 'ὑπάρχοντα', ',', 'φυγαδεύοντα', 'δὲ', 'κατʼ', 'ἐκείνους', 'τοὺς', 'καιρούς', ',', 'ὄντα', 'δὲ', 'Μαντινέων', 'ἐπιφανέστατον', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 10
['ἔτι', 'δὲ', 'Κυρηναίων', 'αὐτοὺς', 'μεταπεμψαμένων', 'ἐπιφανῶς', 'προύστησαν', 'καὶ', 'διεφύλαξαν', 'αὐτοῖς', 'τὴν', 'ἐλευθερίαν', ',', 'οἷς', 'κατὰ', 'τὴν', 'πρώτην', 'ἡλικίαν', 'ἐπὶ', 'πολὺ', 'συμβιώσας', 'διέφερε', 'μὲν', 'εὐθέως', 'τῶν', 'καθʼ', 'αὑτὸν', 'περί', 'τε', 'τὰς', 'ἐν', 'τοῖς', 'κυνηγίοις', 'κακοπαθείας', 'καὶ', 'τόλμας', 'περί', 'τε', 'τὰς', 'ἐν', 'τοῖς', 'πολεμικοῖς', ',', 'ἦν', 'δὲ', 'καὶ', 'περὶ', 'τὸν', 'βίον', 'ἐπιμελὴς', 'καὶ', 'λιτὸς', 'κατὰ', 'τὴν', 'περικοπήν', ',', 'παρειληφὼς', 'παρὰ', 'τῶν', 'προειρημένων', 'ἀνδρῶν', 'τοιαύτας', 'τινὰς', 'δόξας', 'ὡς', 'οὐχ', 'οἷόν', 'τε', 'τῶν', 'κοινῶν', 'προστατεῖν', 'καλῶς', 'τὸν', 'ὀλιγωροῦντα', 'τῶν', 'κατὰ', 'τὸν', 'ἴδιον', 'βίον', ',', 'οὔ', '-τε', 'μὴν', 'ἀποσχέσθαι', 'τῶν', 'τῆς', 'πατρίδος', ',', 'ὅστις', 'πολυτελέστερον', 'ζῇ', 'τῆς', 'κατὰ', 'τὴν', 'ἰδίαν', 'ὕπαρξιν', 'χορηγίας', '.', 'ἐστιν']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 11
['πλὴν', 'κατασταθεὶς', 'ὑπὸ', 'τῶν', 'Ἀχαιῶν', 'ἱππάρχης', 'ἐν', 'τοῖς', 'προειρημένοις', 'καιροῖς', ',', 'καὶ', 'παραλαβὼν', 'τὰ', 'συντάγματα', 'τῶν', 'ἱππέων', 'παντὶ', 'τρόπῳ', 'κατεφθαρμένα', 'καὶ', 'τὰς', 'ψυχὰς', 'τῶν', 'ἀνδρῶν', 'ἡττημένας', ',', 'οὐ', 'μόνον', 'αὐτοὺς', 'ἑαυτῶν', 'βελτίους', ',', 'ἀλλὰ', 'καὶ', 'τῶν', 'ὑπεναντίων', 'κρείττους', 'ἐν', 'ὀλίγῳ', 'χρόνῳ', 'κατεσκεύασε', ',', 'πάντας', 'εἰς', 'ἀληθινὴν', 'ἄσκησιν', 'καὶ', 'ζῆλον', 'ἐπιτευκτικὸν', 'ἐμβιβάσας', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 12
['τῶν', 'μὲν', 'γὰρ', 'ἄλλων', 'οἱ', 'πλεῖστοι', 'τῶν', 'καθισταμένων', 'ἐπὶ', 'τὴν', 'προειρημένην', 'ἀρχήν', ',', 'οἱ', 'μὲν', 'διὰ', 'τὴν', 'ἰδίαν', 'ἀδυναμίαν', 'ἐν', 'τοῖς', 'ἱππικοῖς', 'οὐ', '-δὲ', 'τοῖς', 'πλησίον', 'τολμῶσιν', 'οὐδὲν', 'ὧν', 'καθήκει', 'προστάττειν', ',', 'οἱ', 'δὲ', 'τῆς', 'στρατηγίας', 'ὀρεγόμενοι', 'διὰ', 'ταύτης', 'τῆς', 'ἀρχῆς', 'ἐξεριθεύονται', 'τοὺς', 'νέους', 'καὶ', 'παρασκευάζουσιν', 'εὔνους', 'συναγωνιστὰς', 'εἰς', 'τὸ', 'μέλλον', ',', 'οὐκ', 'ἐπιτιμῶντες', 'τῷ', 'δεομένῳ', ',', 'διʼ', 'οὗ', 'τρόπου', 'σῴζεται', 'τὰ', 'κοινά', ',', 'ἀλλὰ', 'συμπεριστέλλοντες', 'τὰς', 'ἁμαρτίας', 'καὶ', 'μικρᾷ', 'χάριτι', 'μεγάλα', 'βλάπτοντες', 'τοὺς', 'πιστεύοντας', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('εὔνους', 'a-s---map', "Unexpected character 'p' at position 9"), ('οὗ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 20
['προκατασκευασάμενος', 'δὲ', 'τὰ', 'προειρημένα', 'τοῦτον', 'τὸν', 'τρόπον', ',', 'συνῆγε', 'τοὺς', 'ἱππεῖς', 'ἐκ', 'τῶν', 'πόλεων', 'εἰς', 'ἕνα', 'τόπον', ',', 'καὶ', 'διʼ', 'αὑτοῦ', 'τὰς', 'κινήσεις', 'ἐπετέλει', 'καὶ', 'τὸν', 'ὅλον', 'χειρισμὸν', 'αὐτὸς', 'ἐποιεῖτο', 'τῆς', 'ἐξοπλισίας', ',', 'οὐ', 'προηγούμενος', 'πάντων', ',', 'ὅπερ', 'οἱ', 'νῦν', 'ποιοῦσιν', 'ἡγεμόνες', ',', 'ὑπολαμβάνοντες', 'ἡγεμονικὴν', 'εἶναι', 'τὴν', 'πρώτην', 'χώραν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 24
['ἦν', 'δὲ', 'τὰ', 'τοιαῦτα', 'τελέως', 'βραχέα', 'καὶ', 'σπάνια', 'διὰ', 'τὴν', 'προγεγενημένην', 'ἐν', 'τοῖς', 'κατὰ', 'μέρος', 'ἐπιμέλειαν', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 25
['Δημήτριος', 'ὁ', 'Φαληρεὺς', 'ἕως', 'λόγου', 'τὸ', 'τοιοῦτον', 'ὑπέδειξε', ',', 'φήσας', 'ὅτι', 'καθάπερ', 'ἐν', 'οἰκοδομίαις', ',', 'ἐὰν', 'κατὰ', 'μίαν', 'πλίνθον', 'θῇς', 'καὶ', 'καθʼ', 'ἕνα', 'δόμον', 'ἐπιμελείας', 'τύχῃ', 'τὸ', 'παρατεθέν', ',', 'οὕτως', 'ἐν', 'στρατοπέδῳ', 'τὸ', 'κατʼ', 'ἄνδρα', 'καὶ', 'κατὰ', 'λόχον', 'ἀκριβωθὲν', 'ὅλην', 'ποιεῖ', 'τὴν', 'δύναμιν', 'ἰσχυράν', '.']
[('Φαληρεὺς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 28
['νῦν', 'δὲ', 'παραπλησίως', 'προκινδυνεύουσι', 'μὲν', 'Αἰτωλοὶ', 'καὶ', 'Πελοποννησίων', 'οἱ', 'τούτοις', 'συμμαχοῦντες', ',', 'ἐφεδρεύουσι', 'δὲ', 'Ῥωμαῖοι', ',', 'φάλαγγος', 'ἔχοντες', 'διάθεσιν', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 30
['νικησάντων', 'δὲ', 'τούτων', ',', 'ὃ', 'μὴ', 'δόξειε', 'τοῖς', 'θεοῖς', ',', 'ἅμα', 'τούτοις', 'καὶ', 'τοὺς', 'ἄλλους', 'Ἕλληνας', 'ὑφʼ', 'αὑτοὺς', 'ἐκεῖνοι', 'ποιήσονται', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 34
['οὐ', 'γὰρ', 'ἔτι', 'τὰς', 'χήρας', 'ἐπείρα', 'γυναῖκας', 'οὐ', '-δὲ', 'τὰς', 'ὑπάνδρους', 'ἠρκεῖτο', 'μοιχεύων', ',', 'ἀλλʼ', 'ἐκ', 'προστάγματος', 'ἣν', 'αὐτῷ', 'φανείη', ',', 'προσπέμψας', 'ἐκάλει', ',', 'ταῖς', 'δὲ', 'μὴ', 'προχείρως', 'συνυπακουούσαις', 'ἐνύβριζε', ',', 'κώμους', 'ποιούμενος', 'ἐπὶ', 'τὰς', 'οἰκίας', '.']
[('προχείρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 38
['ὅτι', '[', 'Φιλίππου', ']', 'οὐκ', 'ἂν', 'ἀγαθὰ', 'μείζω', 'τις', 'σχοίη', 'πρὸς', 'βασιλείαν', 'οὐδεὶς', 'τῶν', 'πρότερον', 'οὐ', '-δὲ', 'κακὰ', 'τούτου', 'τοῦ', 'βασιλέως', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 39
['καί', 'μοι', 'δοκεῖ', 'τὰ', 'μὲν', 'ἀγαθὰ', 'φύσει', 'περὶ', 'αὐτὸν', 'ὑπάρξαι', ',', 'τὰ', 'δὲ', 'κακὰ', 'προβαίνοντι', 'κατὰ', 'τὴν', 'ἡλικίαν', 'ἐπιγενέσθαι', ',', 'καθάπερ', 'ἐνίοις', 'ἐπιγίνεται', 'γηράσκουσι', 'τῶν', 'ἵππων', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['καίπερ', 'ἡμεῖς', 'οὐκ', 'ἐν', 'τοῖς', 'προοιμίοις', ',', 'ὥσπερ', 'τῶν', 'λοιπῶν', 'συγγραφέων', ',', 'προφερόμεθα', 'τὰς', 'τοιαύτας', 'διαλήψεις', ',', 'ἀλλʼ', 'ἐπʼ', 'αὐτῶν', 'τῶν', 'πραγμάτων', 'ἀεὶ', 'τὸν', 'καθήκοντα', 'λόγον', 'ἁρμόζοντες', 'ἀποφαινόμεθα', 'περί', 'τε', 'τῶν', 'βασιλέων', 'καὶ', 'τῶν', 'ἐπιφανῶν', 'ἀνδρῶν', ',', 'νομίζοντες', 'ταύτην', 'οἰκειοτέραν', 'εἶναι', 'καὶ', 'τοῖς', 'γράφουσι', 'καὶ', 'τοῖς', 'ἀναγινώσκουσι', 'τὴν', 'ἐπισημασίαν', '.']
[('τοιαύτας', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('γράφουσι', 'v-pppamdp', "Unexpected character 'p' at position 9")]
File 42
['τοῖς', 'γὰρ', 'ζῴοις', 'τούτοις', 'σχεδὸν', 'ἅπασαν', 'χορηγεῖ', 'τὴν', 'Ἀσίαν', 'τῷ', 'καὶ', 'τὰ', 'βασιλικὰ', 'συστήματα', 'τῶν', 'ἱπποτροφιῶν', 'Μήδοις', 'ἐπιτετράφθαι', 'διὰ', 'τὴν', 'τῶν', 'τόπων', 'εὐφυΐαν', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 44
['αὕτη', 'δʼ', 'ἔκτισται', 'μὲν', 'ἐν', 'τοῖς', 'πρὸς', 'τὰς', 'ἄρκτους', 'μέρεσι', 'τῆς', 'Μηδίας', ',', 'ἐπίκειται', 'δὲ', 'τοῖς', 'περὶ', 'τὴν', 'Μαιῶτιν', 'καὶ', 'τὸν', 'Εὔξεινον', 'μέρεσι', 'τῆς', 'Ἀσίας', ',', 'ἦν', 'δὲ', 'βασίλειον', 'ἐξ', 'ἀρχῆς', 'Μήδων', ',', 'πλούτῳ', 'δὲ', 'καὶ', 'τῇ', 'τῆς', 'κατασκευῆς', 'πολυτελείᾳ', 'μέγα', 'τι', 'παρὰ', 'τὰς', 'ἄλλας', 'δοκεῖ', 'διενηνοχέναι', 'πόλεις', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 45
['κεῖται', 'μὲν', 'οὖν', 'ὑπὸ', 'τὴν', 'παρώρειαν', 'τὴν', 'παρὰ', 'τὸν', 'Ὀρόντην', ',', 'ἀτείχιστος', 'οὖσα', ',', 'ἄκραν', 'δʼ', 'ἐν', 'αὑτῇ', 'χειροποίητον', 'ἔχει', ',', 'θαυμασίως', 'πρὸς', 'ὀχυρότητα', 'κατεσκευασμένην', '.']
[('θαυμασίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 46
['ὑπὸ', 'δὲ', 'ταύτην', 'ἐστὶ', 'βασίλεια', ',', 'περὶ', 'ὧν', 'καὶ', 'τὸ', 'λέγειν', 'κατὰ', 'μέρος', 'καὶ', 'τὸ', 'παρασιωπᾶν', 'ἔχει', 'τινʼ', 'ἀπορίαν', '·']
[('τινʼ', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 47
['τοῖς', 'μὲν', 'γὰρ', 'αἱρουμένοις', 'τὰς', 'ἐκπληκτικὰς', 'τῶν', 'διηγήσεων', 'προφέρεσθαι', 'καὶ', 'μετʼ', 'αὐξήσεως', 'ἔνια', 'καὶ', 'διαθέσεως', 'εἰθισμένοις', 'ἐξαγγέλλειν', 'καλλίστην', 'ὑπόθεσιν', 'ἡ', 'προειρημένη', 'πόλις', 'ἔχει', ',', 'τοῖς', 'δʼ', 'εὐλαβῶς', 'προσπορευομένοις', 'πρὸς', 'πᾶν', 'τὸ', 'παρὰ', 'τὴν', 'κοινὴν', 'ἔννοιαν', 'λεγόμενον', 'ἀπορίαν', 'παρασκευάζει', 'καὶ', 'δυσχρηστίαν', '.']
[('εὐλαβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 48
['πλὴν', 'ἔστι', 'γε', 'τὰ', 'βασίλεια', 'τῷ', 'μὲν', 'μεγέθει', 'σχεδὸν', 'ἑπτὰ', 'σταδίων', 'ἔχοντα', 'τὴν', 'περιγραφήν', ',', 'τῇ', 'δὲ', 'τῶν', 'κατὰ', 'μέρος', 'κατασκευασμάτων', 'πολυτελείᾳ', 'μεγάλην', 'ἐμφαίνοντα', 'τὴν', 'τῶν', 'ἐξ', 'ἀρχῆς', 'καταβαλλομένων', 'εὐκαιρίαν', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 51
['ὅμως', 'δὲ', 'κατὰ', 'τὴν', 'Ἀντιόχου', 'παρουσίαν', 'ὅ', 'τε', 'ναὸς', 'αὐτὸς', 'ὁ', 'τῆς', 'Αἴνης', 'προσαγορευόμενος', 'ἔτι', 'τοὺς', 'κίονας', 'εἶχε', 'τοὺς', 'πέριξ', 'κεχρυσωμένους', ',', 'καὶ', 'κεραμίδες', 'ἀργυραῖ', 'καὶ', 'πλείους', 'ἐν', 'αὐτῷ', 'συνετέθειντο', ',', 'πλίνθοι', 'δὲ', 'χρυσαῖ', 'τινες', 'ὀλίγαι', 'μὲν', 'ἦσαν', ',', 'ἀργυραῖ', 'δὲ', 'καὶ', 'πλείους', 'ὑπέμενον', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('πέριξ', 'd-------_', "Unexpected character '_' at position 9"), ('τινες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 53
['ἕως', 'μὲν', 'οὖν', 'τούτων', 'τῶν', 'τόπων', 'ἤλπισεν', 'αὐτὸν', 'ἥξειν', 'Ἀρσάκης', ',', 'τὴν', 'δʼ', 'ἔρημον', 'τὴν', 'τούτοις', 'πρόσχωρον', 'οὐ', 'τολμήσειν', 'ἔτι', 'δυνάμει', 'τηλικαύτῃ', 'διεκβαλεῖν', ',', 'καὶ', 'μάλιστα', 'διὰ', 'τὴν', 'ἀνυδρίαν', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τηλικαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 55
['περὶ', 'δὲ', 'τούτων', 'ἀληθὴς', 'παραδίδοται', 'λόγος', 'διὰ', 'τῶν', 'ἐγχωρίων', ',', 'ὅτι', 'καθʼ', 'οὓς', 'χρόνους', 'Πέρσαι', 'τῆς', 'Ἀσίας', 'ἐπεκράτουν', ',', 'ἔδωκαν', 'τοῖς', 'ἐπί', 'τινας', 'τόπους', 'τῶν', 'μὴ', 'πρότερον', 'ἀρδευομένων', 'ἐπεισαγομένοις', 'ὕδωρ', 'πηγαῖον', 'ἐπὶ', 'πέντε', 'γενεὰς', 'καρπεῦσαι', 'τὴν', 'χώραν', '·']
[('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 57
['πλὴν', 'ὁρῶν', 'Ἀρσάκης', 'ἐπιβαλόμενον', 'αὐτὸν', 'τῇ', 'διὰ', 'τῆς', 'ἐρήμου', 'πορείᾳ', ',', 'τὸ', 'τηνικάδε', 'χωννύειν', 'καὶ', 'φθείρειν', 'ἐνεχείρησε', 'τὰς', 'φρεατίας', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['ὁ', 'δὲ', 'βασιλεύς', ',', 'ἐξαγγελθέντος', 'αὐτῷ', ',', 'πάλιν', 'ἐξαπέστειλε', 'τοὺς', 'περὶ', 'Νικομήδην', 'μετὰ', 'χιλίων', 'ἱππέων', ',', 'οἳ', 'καὶ', 'καταλαβόντες', 'τὸν', 'Ἀρσάκην', 'μετὰ', 'τῆς', 'δυνάμεως', 'ὑποκεχωρηκότα', ',', 'τινὰς', 'δὲ', 'τῶν', 'ἱππέων', 'φθείροντας', 'τὰ', 'στόματα', 'τῶν', 'ὑπονόμων', ',', 'τούτους', 'μὲν', 'ἐξ', 'ἐφόδου', 'τρεψάμενοι', 'φυγεῖν', 'ἠνάγκασαν', ',', 'αὐτοὶ', 'δὲ', 'πάλιν', 'ἀνεχώρησαν', 'ὡς', 'τὸν', 'Ἀντίοχον', '.']
[('χιλίων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 59
['ὁ', 'δὲ', 'βασιλεὺς', 'διανύσας', 'τὴν', 'ἔρημον', 'ἧκε', 'πρὸς', 'τὴν', 'Ἑκατόμπυλον', 'προσαγορευομένην', ',', 'ἣ', 'κεῖται', 'μὲν', 'ἐν', 'μέσῃ', 'τῇ', 'Παρθυηνῇ', ',', 'τῶν', 'δὲ', 'διόδων', 'τῶν', 'φερουσῶν', 'ἐπὶ', 'πάντας', 'τοὺς', 'πέριξ', 'τόπους', 'ἐνταῦθα', 'συμπιπτουσῶν', 'ἀπὸ', 'τοῦ', 'συμβαίνοντος', 'ὁ', 'τόπος', 'εἴληφε', 'τὴν', 'προσηγορίαν', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 60
['πλὴν', 'αὐτοῦ', 'διαναπαύσας', 'τὴν', 'δύναμιν', ',', 'καὶ', 'συλλογισάμενος', 'ὡς', 'εἰ', 'μὲν', 'οἷός', 'τʼ', 'ἦν', 'Ἀρσάκης', 'διὰ', 'μάχης', 'κρίνεσθαι', 'πρὸς', 'σφᾶς', ',', '-τʼ', 'ἂν', 'ἐξεχώρει', 'λιπὼν', 'τὴν', 'αὑτοῦ', 'χώραν', 'οὔ', '-τʼ', 'ἂν', 'ἐπιτηδειοτέρους', 'τόπους', 'ἐζήτει', 'πρὸς', 'ἀγῶνα', 'ταῖς', 'σφετέραις', 'δυνάμεσι', 'τῶν', 'περὶ', 'τὴν', 'Ἑκατόμπυλον', '·']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['ἐπειδὴ', 'δʼ', 'ἐκχωρεῖ', ',', 'δῆλός', 'ἐστι', 'τοῖς', 'ὀρθῶς', 'σκοπουμένοις', 'ἐπʼ', 'ἄλλης', 'ὢν', 'γνώμης', '·']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 68
['ταύτης', 'δὲ', 'τὸ', 'πλεῖστον', 'μέρος', 'ἔδει', 'ποιεῖσθαι', 'τῆς', 'πορείας', 'διὰ', 'χαράδρας', 'χειμάρρου', 'καὶ', 'βαθείας', ',', 'εἰς', 'ἣν', 'πολλαὶ', 'μὲν', 'αὐτομάτως', 'ἐκ', 'τῶν', 'ὑπερκειμένων', 'κρημνῶν', 'πέτραι', 'κατενηνεγμέναι', 'καὶ', 'δένδρα', 'δύσβατον', 'ἐποίουν', 'τὴν', 'διʼ', 'αὐτῆς', 'πορείαν', ',', 'πολλὰ', 'δʼ', 'ὑπὸ', 'τῶν', 'βαρβάρων', 'εἰς', 'τοῦτο', 'τὸ', 'μέρος', 'συνηργεῖτο', '.']
[('αὐτομάτως', 'd-------p', "Unexpected character 'p' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 70
['αὐτοί', 'τε', 'παρʼ', 'ὅλην', 'τὴν', 'φάραγγα', 'τὰς', 'εὐκαίρους', 'ὑπεροχὰς', 'καὶ', 'δυναμένας', 'σφίσιν', 'ἀσφάλειαν', 'παρέχεσθαι', 'κατειληφότες', 'ἐτήρουν', ',', 'ὥστʼ', ',', 'εἰ', 'μὴ', 'διήμαρτον', ',', 'ἐντελῶς', 'ἂν', 'ἐξαδυνατήσαντα', 'τὸν', 'Ἀντίοχον', 'ἀποστῆναι', 'τῆς', 'ἐπιβολῆς', '.']
[('ἐντελῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 71
['ὡς', 'γὰρ', 'δέον', 'τοὺς', 'πολεμίους', 'πάντας', 'κατʼ', 'ἀνάγκην', 'ποιεῖσθαι', 'διʼ', 'αὐτῆς', 'τῆς', 'φάραγγος', 'τὴν', 'ἀνάβασιν', ',', 'οὕτως', 'παρεσκευάσαντο', 'καὶ', 'πρὸς', 'τοῦτο', 'κατελάβοντο', 'τοὺς', 'τόπους', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 73
['πρὸς', 'γὰρ', 'τὰ', 'παρακείμενα', 'τῶν', 'ὀρῶν', 'οὐχ', 'οἷόν', 'τʼ', 'ἦν', 'τούτοις', 'προσβαλεῖν', ',', 'ἀλλὰ', 'τοῖς', 'ψιλοῖς', 'καὶ', 'τοῖς', 'εὐζώνοις', 'οὐκ', 'ἀδύνατος', 'ἦν', 'ἡ', 'διʼ', 'αὐτῶν', 'τῶν', 'λευκοπέτρων', 'ἀναβολή', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 75
['εὐθέως', 'γὰρ', 'κατὰ', 'τὴν', 'συμπλοκὴν', 'αὐτοῦ', 'τοῦ', 'πράγματος', 'διδάσκοντος', ',', 'ὑπερτιθέμενοι', 'καὶ', 'προσβαίνοντες', 'πρὸς', 'τὰ', 'πλάγια', 'τῶν', 'χωρίων', 'οἱ', 'περὶ', 'τὸν', 'Διογένην', ',', 'ὑπερδέξιοι', 'τῶν', 'πολεμίων', 'ἐγίνοντο', ',', 'καὶ', 'χρώμενοι', 'πυκνοῖς', 'τοῖς', 'ἀκοντίσμασι', 'καὶ', 'τοῖς', 'ἐκ', 'χειρὸς', 'λίθοις', 'κακῶς', 'διετίθεσαν', 'τοὺς', 'βαρβάρους', ',', 'καὶ', 'μάλιστα', 'ταῖς', 'σφενδόναις', 'ἐκακοποίουν', 'ἐξ', 'ἀποστήματος', 'βάλλοντες', '.']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 78
['οὐ', 'μὴν', 'ἀλλὰ', 'τούτῳ', 'τῷ', 'τρόπῳ', 'τῶν', 'μὲν', 'σφενδονητῶν', 'καὶ', 'τοξοτῶν', 'ἔτι', 'δʼ', 'ἀκοντιστῶν', 'κατὰ', 'τοὺς', 'ὑπερδεξίους', 'τόπους', 'πορευομένων', 'σποράδην', ',', 'ποτὲ', 'δὲ', 'συναθροιζομένων', 'καὶ', 'καταλαμβανομένων', 'τοὺς', 'εὐκαίρους', 'τόπους', ',', 'τῶν', 'δʼ', 'ἀσπιδιωτῶν', 'ἐφεδρευόντων', ',', 'καὶ', 'παρʼ', 'αὐτὴν', 'τὴν', 'χαράδραν', 'παραπορευομένων', 'ἐν', 'τάξει', 'καὶ', 'βάδην', ',', 'οὐκ', 'ἔμενον', 'οἱ', 'βάρβαροι', ',', 'πάντες', 'δὲ', 'λιπόντες', 'τοὺς', 'τόπους', 'ἡθροίσθησαν', 'ἐπὶ', 'τὴν', 'ὑπερβολήν', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 79
['οἱ', 'δὲ', 'περὶ', 'τὸν', 'Ἀντίοχον', 'ἀσφαλῶς', 'διέβησαν', 'τὰς', 'δυσχωρίας', 'τῷ', 'προειρημένῳ', 'τρόπῳ', ',', 'βραδέως', 'δὲ', 'καὶ', 'δυσχερῶς', '·']
[('δυσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 80
['μόλις', 'γὰρ', 'ὀγδοαῖοι', 'πρὸς', 'τὰς', 'κατὰ', 'τὸν', 'Λάβον', 'ὑπεροχὰς', 'ἀφίκοντο', '.']
[('ὀγδοαῖοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 82
['ἐξεώσθησαν', 'δʼ', 'οἱ', 'βάρβαροι', 'διὰ', 'τοιαύτας', 'αἰτίας', '.']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 85
['ὁ', 'δὲ', 'βασιλεὺς', 'τὴν', 'μὲν', 'ἐπὶ', 'πλεῖον', 'ὁρμὴν', 'τῶν', 'διωκόντων', 'παρακατέσχε', 'μετὰ', 'πολλῆς', 'σπουδῆς', ',', 'ἀνακαλεσάμενος', 'ταῖς', 'σάλπιγξι', ',', 'διὰ', 'τὸ', 'βούλεσθαι', 'καταβαίνειν', 'ἅθρους', 'καὶ', 'συντεταγμένους', 'εἰς', 'τὴν', 'Ὑρκανίαν', '.']
[('ἅθρους', 'a-p---map', "Unexpected character 'p' at position 9")]
File 87
['τῶν', 'δὲ', 'πλείστων', 'πεποιημένων', 'τὴν', 'ἀποχώρησιν', 'ἔκ', 'τε', 'τῆς', 'μάχης', 'καὶ', 'τῆς', 'περικειμένης', 'χώρας', 'εἰς', 'τὴν', 'προσαγορευομένην', 'Σίρυγκα', 'πόλιν', '—', 'συνέβαινε', 'κεῖσθαι', 'ʼκείνην', 'οὐ', 'μακρὰν', 'τῆς', 'Τάμβρακος', ',', 'εἶναι', 'δὲ', 'τῆς', 'Ὑρκανίας', 'ὡς', 'ἂν', 'εἰ', 'βασίλειον', 'διά', 'τε', 'τὴν', 'ὀχυρότητα', 'καὶ', 'τὴν', 'ἄλλην', 'εὐκαιρίαν', '—', 'ἔκρινε', 'ταύτην', 'ἐξελεῖν', 'μετὰ', 'βίας', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 90
['τάφροι', 'γὰρ', 'ἦσαν', 'τριτταί', ',', 'πλάτος', 'μὲν', 'οὐκ', 'ἔλαττον', 'ἔχουσαι', 'τριάκοντα', 'πηχῶν', ',', 'βάθος', 'δὲ', 'πεντεκαίδεκα', '·', 'ἔχουσαι']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 97
['τῶν', 'δὲ', 'πελταστῶν', 'ἐνεργῶς', 'βιαζομένων', 'διὰ', 'τοῦ', 'πτώματος', ',', 'ἀπελπίσαντες', 'σφᾶς', 'αὐτοὺς', 'παρέδοσαν', '.']
[('ἐνεργῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 102
['βουλόμενοι', 'δʼ', 'οἱ', 'ὕπατοι', 'κατοπτεῦσαι', 'σαφῶς', 'τὰ', 'πρὸς', 'τὴν', 'τῶν', 'ὑπεναντίων', 'στρατοπεδείαν', 'κεκλιμένα', 'μέρη', 'τοῦ', 'λόφου', ',', 'τοῖς', 'μὲν', 'ἐν', 'τῷ', 'χάρακι', 'μένειν', 'κατὰ', 'χώραν', 'ἐπήγγειλαν', ',', 'αὐτοὶ', 'δὲ', 'τῶν', 'ἱππέων', 'ἀναλαβόντες', 'ἴλας', 'δύο', 'καὶ', 'γροσφομάχους', 'μετὰ', 'τῶν', 'ῥαβδοφόρων', 'εἰς', 'τριάκοντα', 'προῆγον', ',', 'κατασκεψόμενοι', 'τοὺς', 'τόπους', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 103
['τῶν', 'δὲ', 'Νομάδων', 'εἰθισμένοι', 'τινὲς', 'τοῖς', 'ἀκροβολιζομένοις', 'καὶ', 'καθόλου', 'προπορευομένοις', 'ἐκ', 'τοῦ', 'τῶν', 'ὑπεναντίων', 'χάρακος', 'ἐνέδρας', 'ποιεῖν', ',', 'ὑπεστάλκεισαν', 'κατά', 'τινα', 'συντυχίαν', 'ὑπὸ', 'τὸν', 'λόφον', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 110
['ἐγὼ', 'δὲ', 'παρʼ', 'ὅλην', 'τὴν', 'πραγματείαν', 'πολλάκις', 'ἀναγκάζομαι', 'περὶ', 'τῶν', 'τοιούτων', 'ὑπομιμνήσκειν', 'τοὺς', 'ἐντυγχάνοντας', ',', 'θεωρῶν', ',', 'εἰ', 'καὶ', 'περί', 'τι', 'τῶν', 'τῆς', 'στρατηγίας', 'μερῶν', 'ἄλλο', ',', 'καὶ', 'περὶ', 'τοῦτο', 'διαμαρτάνοντας', 'τοὺς', 'ἡγεμόνας', ',', 'καίτοι', 'προδήλου', 'τῆς', 'ἀγνοίας', 'ὑπαρχούσης', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 111
['τί', 'γὰρ', 'ὄφελος', 'ἡγεμόνος', 'ἢ', 'στρατηγοῦ', 'μὴ', 'διειληφότος', 'διότι', 'τῶν', 'κατὰ', 'μέρος', 'κινδύνων', ',', 'οἷς', 'μὴ', 'συμπάσχει', 'τὰ', 'ὅλα', ',', 'πλεῖστον', 'ἀπέχειν', 'δεῖ', 'τὸν', 'ἡγούμενον', ';', 'ἐστιν']
[('τί', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 112
['τί', 'δʼ', 'ἀγνοοῦντος', 'ὅτι', ',', 'κ-', 'ἄν', 'ποτʼ', 'ἀναγκάζωσιν', 'οἱ', 'καιροὶ', 'πράττειν', 'τι', 'τῶν', 'κατὰ', 'μέρος', ',', 'πολλοὺς', 'δεῖ', 'πρότερον', 'ἀποθανεῖν', 'τῶν', 'συνόντων', 'πρὶν', 'ἢ', 'τὸ', 'δεινὸν', 'ἐγγίσαι', 'τοῖς', 'προεστῶσι', 'τῶν', 'ὅλων', ';', 'ἐστιν', 'ὄφελος']
[('τί', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 115
['διὸ', 'καὶ', 'τὸν', 'Ἀννίβαν', 'κατὰ', 'πολλοὺς', 'τρόπους', 'ἀγαθὸν', 'ἡγεμόνα', 'κρίνων', ',', 'κατὰ', 'τοῦτο', 'μάλιστά', 'τις', 'ἂν', 'ἐπισημήναιτο', ',', 'διότι', 'πολλοὺς', 'μὲν', 'χρόνους', 'ἐν', 'τῇ', 'πολεμίᾳ', 'διατρίψας', ',', 'πολλοῖς', 'δὲ', 'καιροῖς', 'καὶ', 'ποικίλοις', 'χρησάμενος', ',', 'ἔσφηλε', 'μὲν', 'τοὺς', 'ὑπεναντίους', 'πολλάκις', 'ἐν', 'ταῖς', 'κατὰ', 'μέρος', 'χρείαις', 'διὰ', 'τὴν', 'ἰδίαν', 'ἀγχίνοιαν', ',', 'ἐσφάλη', 'δʼ', 'οὐδέποτε', 'τοσούτους', 'καὶ', 'τηλικούτους', 'ἀγῶνας', 'χειρίσας', '·']
[('τοσούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τηλικούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('χειρίσας', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 116
['τοιαύτην', 'ἐποιεῖτο', 'τὴν', 'πρόνοιαν', ',', 'ὡς', 'ἔοικε', ',', 'περὶ', 'τῆς', 'ἀσφαλείας', 'αὑτοῦ', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 117
['καὶ', 'μάλʼ', 'εἰκότως', '·']
[('μάλʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 119
['πταίσαντος', 'δέ', ',', 'καθάπερ', 'ἐν', 'νηὶ', 'τοῦ', 'κυβερνήτου', ',', 'κ-', 'ἂν', '[', 'τὸ', 'νικᾶν', ']', 'ἡ', 'τύχη', 'τοῖς', 'πολλοῖς', 'παραδιδῷ', 'κρατεῖν', 'τῶν', 'ἐχθρῶν', ',', 'οὐδὲν', 'ὄφελος', 'γίνεται', 'διὰ', 'τὸ', 'πάσας', 'ἐξηρτῆσθαι', 'τὰς', 'ἐλπίδας', 'ἑκάστοις', 'ἐκ', 'τῶν', 'ἡγουμένων', '.', 'πταίσαντος']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 120
['ταῦτα', 'μὲν', 'οὖν', 'εἰρήσθω', 'μοι', 'πρὸς', 'τοὺς', 'ἢ', 'διὰ', 'κενοδοξίαν', 'ἢ', 'μειρακιώδει', 'παραστάσει', 'περιπίπτοντας', 'τοῖς', 'τοιούτοις', 'ἀλογήμασιν', 'ἢ', 'διʼ', 'ἀπειρίαν', 'ἢ', 'διὰ', 'καταφρόνησιν', '·']
[('τοιούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 121
['ἓν', 'γὰρ', 'ἀεί', 'τι', 'τῶν', 'προειρημένων', 'αἴτιον', 'γίνεται', 'τῶν', 'τοιούτων', 'περιπετειῶν', '.']
[('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 123
['κατὰ', 'δὲ', 'τὴν', 'Ἰβηρίαν', 'Πόπλιος', 'ὁ', 'τῶν', 'Ῥωμαίων', 'στρατηγός', ',', 'ποιούμενος', 'τὴν', 'παραχειμασίαν', 'ἐν', 'Ταρράκωνι', ',', 'καθάπερ', 'ἐν', 'τοῖς', 'πρὸ', 'τούτων', 'δεδηλώκαμεν', ',', 'πρῶτον', 'μὲν', 'τοὺς', 'Ἴβηρας', 'εἰς', 'τὴν', 'αὑτῶν', 'φιλίαν', 'καὶ', 'πίστιν', 'ἐνεδήσατο', 'διὰ', 'τῆς', 'τῶν', 'ὁμήρων', 'ἑκάστοις', 'ἀποδόσεως', ',', 'λαβὼν', 'συναγωνιστὴν', 'ἐκ', 'τ-', 'αὐτομάτου', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'Ἐδεκῶνα', 'τὸν', 'Ἐδετανῶν', 'δυνάστην', ',', 'ὃς', 'ἅμα', 'τῷ', 'προσπεσεῖν', 'τὴν', 'Καρχηδόνος', 'ἅλωσιν', 'καὶ', 'γενέσθαι', 'κύριον', 'τῆς', 'γυναικὸς', 'αὐτοῦ', 'καὶ', 'τῶν', 'υἱῶν', 'τὸν', 'Πόπλιον', ',', 'εὐθέως', 'συλλογισάμενος', 'τὴν', 'ἐσομένην', 'τῶν', 'Ἰβήρων', 'μεταβολὴν', 'ἀρχηγὸς', 'ἐβουλήθη', 'γενέσθαι', 'τῆς', 'αὐτῆς', 'ὁρμῆς', ',', 'μάλιστα', 'πεπεισμένος', 'οὕτως', 'τὴν', 'γυναῖκα', 'καὶ', 'τὰ', 'τέκνα', 'κομιεῖσθαι', 'καὶ', 'δόξειν', 'οὐ', 'κατʼ', 'ἀνάγκην', ',', 'ἀλλὰ', 'κατὰ', 'πρόθεσιν', 'αἱρεῖσθαι', 'τὰ', 'Ῥωμαίων', '·']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 126
['ἐλθὼν', 'δʼ', 'εἰς', 'λόγους', 'τῷ', 'Ποπλίῳ', 'ταύτην', 'ἔφη', 'τοῖς', 'θεοῖς', 'μεγίστην', 'χάριν', 'ἔχειν', ',', 'ὅτι', 'πρῶτος', 'τῶν', 'κατὰ', 'τὴν', 'χώραν', 'δυναστῶν', 'ἥκει', 'πρὸς', 'αὐτόν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 131
['εἰς', 'δὲ', 'τὸν', 'μετὰ', 'ταῦτα', 'χρόνον', 'προκαταληφθέντας', 'τῇ', 'τοιαύτῃ', 'τιμῇ', 'καὶ', 'φιλανθρωπίᾳ', 'συναγωνιστὰς', 'ἀπροφασίστους', 'ὑπάρξειν', 'αὐτῷ', 'πρὸς', 'τὰ', 'κατάλοιπα', 'τῶν', 'ἔργων', '.', 'ἔφη']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 132
['διόπερ', 'ἠξίου', 'τὴν', 'γυναῖκα', 'καὶ', 'τὰ', 'τέκνα', 'κομίσασθαι', ',', 'καὶ', 'κριθεὶς', 'φίλος', 'ἐπανελθεῖν', 'εἰς', 'τὴν', 'οἰκείαν', ',', 'ἵνα', 'λαβὼν', 'ἀφορμὴν', 'εὔλογον', 'ἐναποδείξηται', 'τὴν', 'αὑτοῦ', 'καὶ', 'τῶν', 'φίλων', 'εὔνοιαν', 'κατὰ', 'δύναμιν', 'εἴς', 'τε', 'τὸν', 'Πόπλιον', 'αὐτὸν', 'καὶ', 'τὰ', 'Ῥωμαίων', 'πράγματα', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 134
['ὁ', 'δὲ', 'Πόπλιος', ',', 'καὶ', 'πάλαι', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'ἕτοιμος', 'ὢν', 'καὶ', 'συλλελογισμένος', 'παραπλήσια', 'τοῖς', 'ὑπὸ', 'τοῦ', 'Ἐδεκῶνος', 'εἰρημένοις', ',', 'τὴν', 'γυναῖκα', 'καὶ', 'τὰ', 'τέκνα', 'παρέδωκεν', 'αὐτῷ', 'καὶ', 'τὴν', 'φιλίαν', 'συνέθετο', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 135
['πρὸς', 'δὲ', 'τούτοις', 'παρὰ', 'τὴν', 'συνουσίαν', 'ποικίλως', 'ψυχαγωγήσας', 'τὸν', 'Ἴβηρα', 'καὶ', 'πᾶσι', 'τοῖς', 'αὐτοῦ', 'μεγάλας', 'εἰς', 'τὸ', 'μέλλον', 'ἐλπίδας', 'ὑπογράψας', ',', 'οὕτως', 'εἰς', 'τὴν', 'οἰκείαν', 'ἐξαπέστειλε', '.']
[('ποικίλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 136
['τούτου', 'τοῦ', 'πράγματος', 'ταχέως', 'περιβοήτου', 'γενομένου', 'πάντας', 'συνέβη', 'τοὺς', 'ἐντὸς', 'Ἴβηρος', 'ποταμοῦ', 'κατοικοῦντας', 'οἷον', 'ἀπὸ', 'μιᾶς', 'ὁρμῆς', 'ἑλέσθαι', 'τὰ', 'Ῥωμαίων', ',', 'ὅσοι', 'μὴ', 'πρότερον', 'αὐτῶν', 'ὑπῆρχον', 'φίλοι', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 139
['καὶ', 'συνηύξησε', 'τοιούτῳ', 'τρόπῳ', 'τὰς', 'πεζικὰς', 'δυνάμεις', '.']
[('τοιούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 140
['Ἀνδοβάλης', 'δὲ', 'καὶ', 'Μανδόνιος', ',', 'μέγιστοι', 'μὲν', 'ὄντες', 'δυνάσται', 'τότε', 'τῶν', 'κατʼ', 'Ἰβηρίαν', ',', 'ἀληθινώτατοι', 'δὲ', 'Καρχηδονίων', 'φίλοι', 'δοξαζόμενοι', ',', 'πάλαι', 'μὲν', 'ὑπούλως', 'διέκειντο', 'καὶ', 'καιρὸν', 'ἐπετήρουν', ',', 'ἐξ', 'ὅτου', 'προσποιηθέντες', 'οἱ', 'περὶ', 'τὸν', 'Ἀσδρούβαν', 'ἀπιστεῖν', 'αὐτοῖς', 'ᾔτησαν', 'χρημάτων', 'τε', 'πλῆθος', 'καὶ', 'τὰς', 'γυναῖκας', 'καὶ', 'τὰς', 'θυγατέρας', 'εἰς', 'ὁμηρείαν', ',', 'καθάπερ', 'ἐν', 'τοῖς', 'πρὸ', 'τούτων', 'ἐδηλώσαμεν', '·']
[('ὑπούλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 141
['τότε', 'δὲ', 'νομίσαντες', 'ἔχειν', 'εὐφυῆ', 'καιρόν', ',', 'ἀναλαβόντες', 'τὰς', 'ἑαυτῶν', 'δυνάμεις', 'ἐκ', 'τῆς', 'Καρχηδονίων', 'παρεμβολῆς', 'νυκτὸς', 'ἀπεχώρησαν', 'εἴς', 'τινας', 'ἐρυμνοὺς', 'τόπους', 'καὶ', 'δυναμένους', 'αὐτοῖς', 'τὴν', 'ἀσφάλειαν', 'παρασκευάζειν', '.']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 142
['οὗ', 'γενομένου', 'καὶ', 'τῶν', 'ἄλλων', 'Ἰβήρων', 'συνέβη', 'τοὺς', 'πλείστους', 'ἀπολιπεῖν', 'Ἀσδρούβαν', ',', 'πάλαι', 'μὲν', 'βαρυνομένους', 'ὑπὸ', 'τῆς', 'τῶν', 'Καρχηδονίων', 'ἀγερωχίας', ',', 'τότε', 'δὲ', 'πρῶτον', 'καιρὸν', 'λαβόντας', 'εἰς', 'τὸ', 'φανερὰν', 'ποιῆσαι', 'τὴν', 'αὑτῶν', 'προαίρεσιν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
