File 0
['ὄντων', 'γὰρ', 'ἀπὸ', 'τοῦ', 'πορθμοῦ', 'καὶ', 'τῆς', 'Ῥηγίνων', 'πόλεως', 'σταδίων', 'εἰς', 'Τάραντα', 'πλειόνων', 'ἢ', 'δισχιλίων', ',', 'εἰς', 'τέλος', 'ἀλίμενον', 'εἶναι', 'συμβαίνει', 'τὴν', 'πλευρὰν', 'τῆς', 'Ἰταλίας', 'ταύτην', 'πλὴν', 'τῶν', 'ἐν', 'Τάραντι', 'λιμένων', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 1
['ἣ', 'τέτραπται', 'μὲν', 'εἰς', 'τὸ', 'Σικελικὸν', 'πέλαγος', ',', 'νεύει', 'δὲ', 'πρὸς', 'τοὺς', 'κατὰ', 'τὴν', 'Ἑλλάδα', 'τόπους', ',', 'ἔχει', 'δὲ', 'τῶν', 'τε', 'βαρβάρων', 'ἐθνῶν', 'τὰ', 'πολυανθρωπότατα', 'καὶ', 'τῶν', 'Ἑλληνίδων', 'πόλεων', 'τὰς', 'ἐπιφανεστάτας', '.']
[('Ἑλληνίδων', 'a-p---fgp', "Unexpected character 'p' at position 9")]
File 2
['Βρέττιοι', 'γὰρ', 'καὶ', 'Λευκανοὶ', 'καί', 'τινα', 'μέρη', 'τῶν', 'Δαυνίων', ',', 'ἔτι', 'δὲ', 'Καλαβροὶ', 'καὶ', 'πλείους', 'ἕτεροι', 'τοῦτο', 'τὸ', 'κλῖμα', 'νέμονται', 'τῆς', 'Ἰταλίας', '·']
[('τινα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 3
['ὁμοίως', 'δὲ', 'καὶ', 'τῶν', 'Ἑλληνίδων', 'πόλεων', 'Ῥήγιον', 'καὶ', 'Καυλωνία', 'καὶ', 'Λοκροὶ', 'καὶ', 'Κρότων', ',', 'ἔτι', 'δὲ', 'Μεταπόντιον', 'καὶ', 'Θούριοι', 'ταύτην', 'ἐπέχουσι', 'τὴν', 'παραλίαν', ',', 'ὥστε', 'καὶ', 'τοὺς', 'ἀπὸ', 'Σικελίας', 'καὶ', 'τοὺς', 'ἀπὸ', 'τῆς', 'Ἑλλάδος', 'φερομένους', 'ἐπί', 'τινα', 'τόπον', 'τῶν', 'προειρημένων', 'κατʼ', 'ἀνάγκην', 'ὁρμεῖν', 'ἐν', 'τοῖς', 'τῶν', 'Ταραντίνων', 'λιμέσι', ',', 'καὶ', 'τὰς', 'ἀμείψεις', 'καὶ', 'τὰς', 'οἰκονομίας', 'πρὸς', 'πάντας', 'τοὺς', 'κατέχοντας', 'ταύτην', 'τὴν', 'πλευρὰν', 'τῆς', 'Ἰταλίας', 'ἐν', 'ταύτῃ', 'ποιεῖσθαι', 'τῇ', 'πόλει', '.', 'φερομένους']
[('Ἑλληνίδων', 'a-p---fgp', "Unexpected character 'p' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 5
['ἐκεῖνοι', 'γὰρ', 'θερινοὺς', 'ἔχοντες', 'ὅρμους', 'καὶ', 'βραχεῖάν', 'τινα', 'παντελῶς', 'προσαγωγήν', ',', 'μεγάλην', 'εὐδαιμονίαν', 'δοκοῦσι', 'περιποιήσασθαι', 'διʼ', 'οὐδὲν', 'ἕτερον', 'ἢ', 'διὰ', 'τὴν', 'τῶν', 'τόπων', 'εὐφυΐαν', ',', 'ἣν', 'οὐ', '-δὲ', 'συγκρίνειν', 'ἄξιόν', 'ἐστι', 'τοῖς', 'Ταραντίνων', 'λιμέσι', 'καὶ', 'τόποις', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 7
['ἀπὸ', 'γὰρ', 'ἄκρας', 'Ἰαπυγίας', 'ἕως', 'εἰς', 'Σιποῦντα', 'πᾶς', 'ὁ', 'προσφερόμενος', 'ἐκ', 'τῶν', 'ἀντιπέρας', 'καὶ', 'καθορμισθεὶς', 'πρὸς', 'τὴν', 'Ἰταλίαν', 'εἰς', 'Τάραντʼ', 'ἐποιεῖτο', 'τὴν', 'ὑπερβολήν', ',', 'καὶ', 'ταύτῃ', 'συνεχρῆτο', 'τῇ', 'πόλει', 'πρὸς', 'τὰς', 'ἀλλαγὰς', 'καὶ', 'μεταθέσεις', 'οἷον', '[', 'εἰ', ']', 'ἐμπορίῳ', '·', 'συνεχρῆτο']
[('ἕως', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 9
['διόπερ', 'ὁ', 'Φάβιος', ',', 'ἐν', 'μεγάλῳ', 'τιθέμενος', 'τὴν', 'ἐπιβολήν', ',', 'τ-', 'ἄλλα', 'παρεὶς', 'πρὸς', 'ταῖς', 'εἰς', 'τοῦτο', 'τὸ', 'μέρος', 'ἦν', 'ἐπινοίαις', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 11
['τῷ', 'γὰρ', 'σχεδὸν', 'ἐπιφανέστατον', 'αὐτὸν', 'γεγονέναι', 'τῶν', 'πρὸ', 'τοῦ', ',', 'ζητοῦσι', 'μὲν', 'πάντες', 'εἰδέναι', 'τίς', 'ποτʼ', 'ἦν', 'καὶ', 'ἀπὸ', 'ποίας', 'φύσεως', 'ἢ', 'τριβῆς', 'ὁρμηθεὶς', 'τὰς', 'τηλικαύτας', 'καὶ', 'τοσαύτας', 'ἐπετελέσατο', 'πράξεις', ',', 'ἀγνοεῖν', 'δὲ', 'καὶ', 'ψευδοδοξεῖν', 'ἀναγκάζονται', 'διὰ', 'τὸ', 'τοὺς', 'ἐξηγουμένους', 'ὑπὲρ', 'αὐτοῦ', 'παραπεπαικέναι', 'τῆς', 'ἀληθείας', '.']
[('τηλικαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοσαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 13
['οἱ', 'μὲν', 'οὖν', 'ἄλλοι', 'πάντες', 'αὐτὸν', 'ἐπιτυχῆ', 'τινα', 'καὶ', 'τὸ', 'πλεῖον', 'αἰεὶ', 'παραλόγως', 'καὶ', 'τ-', 'αὐτομάτῳ', 'κατορθοῦντα', 'τὰς', 'ἐπιβολὰς', 'παρεισάγουσι', ',', 'νομίζοντες', 'ὡς', 'ἂν', 'εἰ', 'θειοτέρους', 'εἶναι', 'καὶ', 'θαυμαστοτέρους', 'τοὺς', 'τοιούτους', 'ἄνδρας', 'τῶν', 'κατὰ', 'λόγον', 'ἐν', 'ἑκάστοις', 'πραττόντων', ',', 'ἀγνοοῦντες', 'ὅτι', 'τὸ', 'μὲν', 'ἐπαινετόν', ',', 'τὸ', 'δὲ', 'μακαριστὸν', 'εἶναι', 'συμβαίνει', 'τῶν', 'προειρημένων', ',', 'καὶ', 'τὸ', 'μὲν', 'κοινόν', 'ἐστι', 'καὶ', 'τοῖς', 'τυχοῦσι', ',', 'τὸ', 'δʼ', 'ἐπαινετὸν', 'μόνον', 'ἴδιον', 'ὑπάρχει', 'τῶν', 'εὐλογίστων', 'καὶ', 'φρένας', 'ἐχόντων', 'ἀνδρῶν', ',', 'οὓς', 'καὶ', 'θειοτάτους', 'εἶναι', 'καὶ', 'προσφιλεστάτους', 'τοῖς', 'θεοῖς', 'νομιστέον', '.', 'συμβαίνει', 'εἶναι']
[('παραλόγως', 'd-------p', "Unexpected character 'p' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 15
['οὔ', '-τε', 'γὰρ', 'Λυκοῦργον', 'ἡγητέον', 'δεισιδαιμονοῦντα', 'καὶ', 'πάντα', 'προσέχοντα', 'τῇ', 'Πυθίᾳ', 'συστήσασθαι', 'τὸ', 'Λακεδαιμονίων', 'πολίτευμα', ',', 'οὔ', '-τε', 'Πόπλιον', 'ἐξ', 'ἐνυπνίων', 'ὁρμώμενον', 'καὶ', 'κληδόνων', 'τηλικαύτην', 'περιποιῆσαι', 'τῇ', 'πατρίδι', 'δυναστείαν', '·']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 16
['ἀλλʼ', 'ὁρῶντες', 'ἑκάτεροι', 'τοὺς', 'πολλοὺς', 'τῶν', 'ἀνθρώπων', 'οὔ', '-τε', 'τὰ', 'παράδοξα', 'προσδεχομένους', 'ῥᾳδίως', 'οὔ', '-τε', 'τοῖς', 'δεινοῖς', 'τολμῶντας', 'παραβάλλεσθαι', 'χωρὶς', 'τῆς', 'ἐκ', 'τῶν', 'θεῶν', 'ἐλπίδος', ',', 'Λυκοῦργος', 'μὲν', 'αἰεὶ', 'προσλαμβανόμενος', 'ταῖς', 'ἰδίαις', 'ἐπιβολαῖς', 'τὴν', 'ἐκ', 'τῆς', 'Πυθίας', 'φήμην', 'εὐπαραδεκτοτέρας', 'καὶ', 'πιστοτέρας', 'ἐποίει', 'τὰς', 'ἰδίας', 'ἐπινοίας', ',', 'Πόπλιος', 'δὲ', 'παραπλησίως', 'ἐνεργαζόμενος', 'αἰεὶ', 'δόξαν', 'τοῖς', 'πολλοῖς', 'ὡς', 'μετά', 'τινος', 'θείας', 'ἐπιπνοίας', 'ποιούμενος', 'τὰς', 'ἐπιβολάς', ',', 'εὐθαρσεστέρους', 'καὶ', 'προθυμοτέρους', 'κατεσκεύαζε', 'τοὺς', 'ὑποταττομένους', 'πρὸς', 'τὰ', 'δεινὰ', 'τῶν', 'ἔργων', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 19
['ὧν', 'εἷς', 'ἦν', 'Γάιος', 'Λαίλιος', ',', 'ἀπὸ', 'νέου', 'μετεσχηκὼς', 'αὐτῷ', 'παντὸς', 'ἔργου', 'καὶ', 'λόγου', 'μέχρι', 'τελευτῆς', ',', 'ὁ', 'ταύτην', 'περὶ', 'αὐτοῦ', 'τὴν', 'δόξαν', 'ἡμῖν', 'ἐνεργασάμενος', 'διὰ', 'τὸ', 'δοκεῖν', 'εἰκότα', 'λέγειν', 'καὶ', 'σύμφωνα', 'τοῖς', 'ὑπʼ', 'ἐκείνου', 'πεπραγμένοις', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 20
['ἔφη', 'γὰρ', 'πρώτην', 'γεγονέναι', 'Ποπλίου', 'πρᾶξιν', 'ἐπίσημον', ',', 'καθʼ', 'ὃν', 'καιρὸν', 'ὁ', 'πατὴρ', 'αὐτοῦ', 'τὴν', 'ἱππομαχίαν', 'συνεστήσατο', 'πρὸς', 'Ἀννίβαν', 'περὶ', 'τὸν', 'Πάδον', 'καλούμενον', 'ποταμόν', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 21
['τότε', 'γάρ', ',', 'ὡς', 'ἔοικεν', ',', 'ἑπτακαιδέκατον', 'ἔτος', 'ἔχων', 'καὶ', 'πρῶτον', 'εἰς', 'ὕπαιθρον', 'ἐξεληλυθώς', ',', 'συστήσαντος', 'αὐτῷ', 'τοῦ', 'πατρὸς', 'διαφερόντων', 'ἱππέων', 'οὐλαμὸν', 'ἀσφαλείας', 'χάριν', ',', 'συνθεασάμενος', 'ἐν', 'τῷ', 'κινδύνῳ', 'τὸν', 'πατέρα', 'περιειλημμένον', 'ὑπὸ', 'τῶν', 'πολεμίων', 'μετὰ', 'δυεῖν', 'ἢ', 'τριῶν', 'ἱππέων', 'καὶ', 'τετρωμένον', 'ἐπισφαλῶς', ',', 'τὰς', 'μὲν', 'ἀρχὰς', 'ἐπεβάλετο', 'παρακαλεῖν', 'τοὺς', 'μεθʼ', 'αὑτοῦ', 'βοηθῆσαι', 'τῷ', 'πατρί', ',', 'τῶν', 'δʼ', 'ἐπὶ', 'ποσὸν', 'κατορρωδούντων', 'διὰ', 'τὸ', 'πλῆθος', 'τῶν', 'περιεστώτων', 'πολεμίων', ',', 'αὐτὸς', 'εἰσελάσαι', 'παραβόλως', 'δοκεῖ', 'καὶ', 'τολμηρῶς', 'εἰς', 'τοὺς', 'περικεχυμένους', '.']
[('δυεῖν', 'a-d---mg_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἐπισφαλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τολμηρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['μετὰ', 'δὲ', 'ταῦτα', 'καὶ', 'τῶν', 'ἄλλων', 'ἀναγκασθέντων', 'ἐμβαλεῖν', 'οἱ', 'μὲν', 'πολέμιοι', 'καταπλαγέντες', 'διέστησαν', ',', 'ὁ', 'δὲ', 'Πόπλιος', 'ἀνελπίστως', 'σωθεὶς', 'πρῶτος', 'αὐτὸς', 'τὸν', 'υἱὸν', 'σωτῆρα', 'προσεφώνησε', 'πάντων', 'ἀκουόντων', '.']
[('ἀνελπίστως', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 25
['μετὰ', 'δὲ', 'ταῦτα', ',', 'πρεσβύτερον', 'ἔχων', 'ἀδελφὸν', 'Λεύκιον', ',', 'καὶ', 'τούτου', 'προσπορευομένου', 'πρὸς', 'τὴν', 'ἀγορανομίαν', ',', 'ἣν', 'σχεδὸν', 'ἐπιφανεστάτην', 'ἀρχὴν', 'εἶναι', 'συμβαίνει', 'τῶν', 'νέων', 'παρὰ', 'Ῥωμαίοις', ',', 'ἔθους', 'δʼ', 'ὄντος', 'δύο', 'πατρικίους', 'καθίστασθαι', ',', 'τότε', 'δὲ', 'καὶ', 'πλειόνων', 'προσπορευομένων', ',', 'ἐκ', 'πολλοῦ', 'μὲν', 'οὐκ', 'ἐτόλμα', 'μεταπορεύεσθαι', 'τὴν', 'αὐτὴν', 'ἀρχὴν', 'τ-', 'ἀδελφῷ', '·']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 26
['συνεγγιζούσης', 'δὲ', 'τῆς', 'καταστάσεως', ',', 'λογιζόμενος', 'ἐκ', 'τῆς', 'τοῦ', 'πλήθους', 'φορᾶς', 'οὐκ', 'εὐμαρῶς', 'τὸν', 'ἀδελφὸν', 'ἐφιξόμενον', 'τῆς', 'ἀρχῆς', ',', 'τὴν', 'δὲ', 'πρὸς', 'αὑτὸν', 'εὔνοιαν', 'τοῦ', 'δήμου', 'θεωρῶν', 'μεγάλην', 'ὑπάρχουσαν', ',', 'καὶ', 'μόνως', 'οὕτως', 'ὑπολαμβάνων', 'κ-', 'ἀκεῖνον', 'καθίξεσθαι', 'τῆς', 'προθέσεως', ',', 'εἰ', 'συμφρονήσαντες', 'ἅμα', 'ποιήσαιντο', 'τὴν', 'ἐπιβολήν', ',', 'ἦλθεν', 'ἐπί', 'τινα', 'τοιαύτην', 'ἔννοιαν', '.']
[('εὐμαρῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 27
['θεωρῶν', 'γὰρ', 'τὴν', 'μητέρα', 'περιπορευομένην', 'τοὺς', 'νεὼς', 'καὶ', 'θύουσαν', 'τοῖς', 'θεοῖς', 'ὑπὲρ', 'τ-', 'ἀδελφοῦ', 'καὶ', 'καθόλου', 'μεγάλην', 'προσδοκίαν', 'ἔχουσαν', 'ὑπὲρ', 'τοῦ', 'μέλλοντος', ',', 'ἧς', 'μόνης', 'ἔμελεν', 'αὐτῷ', '—', 'τὸν', 'μὲν', 'γὰρ', 'πατέρα', 'τότε', 'πλεῖν', 'συνέβαινεν', 'εἰς', 'Ἰβηρίαν', 'στρατηγὸν', 'καθεσταμένον', 'ἐπὶ', 'τὰς', 'προειρημένας', 'πράξεις', '—', 'οὐ', 'μὴν', 'ἀλλʼ', 'ἔφη', 'πρὸς', 'αὐτὴν', 'ὄνειρον', 'τεθεωρηκέναι', 'δὶς', 'ἤδη', 'τὸν', 'αὐτόν', '.']
[('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 29
['τῆς', 'δὲ', 'παθούσης', 'τὸ', 'γυναικεῖον', 'πάθος', 'καί', 'τι', 'προσεπιφθεγξαμένης', ',', 'Εἰ', 'γὰρ', 'ἐμοὶ', 'ταύτην', 'ἰδεῖν', 'γένοιτο', 'τὴν', 'ἡμέραν', ',', 'Βούλει', ',', 'φησί', ',', 'μῆτερ', ',', 'πεῖραν', 'λάβωμεν', ';']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 30
['τῆς', 'δὲ', 'συγκαταθεμένης', ',', 'ὡς', 'οὐ', 'τολμήσοντος', 'αὐτοῦ', ',', 'πρὸς', 'δὲ', 'τὸν', 'καιρὸν', 'οἱονεὶ', 'προσπαίζοντος', '—', 'καὶ', 'γὰρ', 'ἦν', 'κομιδῇ', 'νέος', '—', 'ἠξίου', 'τήβενναν', 'αὑτῷ', 'λαμπρὰν', 'εὐθέως', 'ἑτοιμάσαι', '·']
[('τολμήσοντος', 'v-sfpamg_', "Unexpected character '_' at position 9"), ('οἱονεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 32
['καὶ', 'τῇ', 'μὲν', 'οὐδʼ', 'ἐν', 'νῷ', 'τὸ', 'ῥηθὲν', 'ἦν', ',', 'ὁ', 'δὲ', 'λαβὼν', 'πρῶτον', 'λαμπρὰν', 'ἐσθῆτα', 'κοιμωμένης', 'ἔτι', 'τῆς', 'μητρὸς', 'παρῆν', 'εἰς', 'τὴν', 'ἀγοράν', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 33
['τοῦ', 'δὲ', 'πλήθους', 'καὶ', 'διὰ', 'τὸ', 'παράδοξον', 'καὶ', 'διὰ', 'τὴν', 'προϋπάρχουσαν', 'εὔνοιαν', 'ἐκπληκτικῶς', 'αὐτὸν', 'ἀποδεξαμένου', ',', 'καὶ', 'μετὰ', 'ταῦτα', 'προελθόντος', 'εἰς', 'τὸν', 'ἀποδεδειγμένον', 'τόπον', 'καὶ', 'στάντος', 'παρὰ', 'τὸν', 'ἀδελφόν', ',', 'οὐ', 'μόνον', 'τῷ', 'Ποπλίῳ', 'περιέθεσαν', 'οἱ', 'πολλοὶ', 'τὴν', 'ἀρχήν', ',', 'ἀλλὰ', 'καὶ', 'τ-', 'ἀδελφῷ', 'διʼ', 'ἐκεῖνον', ',', 'καὶ', 'παρῆσαν', 'ἐπὶ', 'τὴν', 'οἰκίαν', 'ἀμφότεροι', 'γεγονότες', 'ἀγορανόμοι', '.', 'περιέθεσαν']
[('ἐκπληκτικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 34
['τῇ', 'δὲ', 'μητρὶ', 'τοῦ', 'πράγματος', 'ἄφνω', 'προσπεσόντος', ',', 'περιχαρὴς', 'οὖσα', 'πρὸς', 'τὰς', 'θύρας', 'ἀπήντα', 'καὶ', 'μετὰ', 'παραστάσεως', 'ἠσπάζετο', 'τοὺς', 'νεανίσκους', ',', 'ὥστε', 'τὸν', 'Πόπλιον', 'ἐκ', 'τοῦ', 'συμβαίνοντος', 'δοκεῖν', 'πᾶσι', 'τοῖς', 'προακηκοόσι', 'τῶν', 'ἐνυπνίων', 'μὴ', 'μόνον', 'κατὰ', 'τὸν', 'ὕπνον', ',', 'ἔτι', 'δὲ', 'μᾶλλον', 'ὕπαρ', 'καὶ', 'μεθʼ', 'ἡμέραν', 'διαλέγεσθαι', 'τοῖς', 'θεοῖς', '.']
[('ὕπαρ', 'x-----n--', "Unexpected character 'x' at position 1")]
File 36
['λοιπὸν', 'πρός', 'τε', 'τὸν', 'τοῦ', 'δήμου', 'καὶ', 'τὸν', 'τῆς', 'μητρὸς', 'καιρὸν', 'ἁρμοσάμενος', 'εὐστόχως', 'οὐ', 'μόνον', 'καθίκετο', 'τῆς', 'προθέσεως', ',', 'ἀλλὰ', 'καὶ', 'μετά', 'τινος', 'ἐδόκει', 'θείας', 'ἐπιπνοίας', 'αὐτὸ', 'πράττειν', '.']
[('εὐστόχως', 'd-------p', "Unexpected character 'p' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 37
['οἱ', 'γὰρ', 'μὴ', 'δυνάμενοι', 'τοὺς', 'καιροὺς', 'μη', '-δὲ', 'τὰς', 'αἰτίας', 'καὶ', 'διαθέσεις', 'ἑκάστων', 'ἀκριβῶς', 'συνθεωρεῖν', ',', 'ἢ', 'διὰ', 'φαυλότητα', 'φύσεως', 'ἢ', 'διʼ', 'ἀπειρίαν', 'καὶ', 'ῥᾳθυμίαν', ',', 'εἰς', 'θεοὺς', 'καὶ', 'τύχας', 'ἀναφέρουσι', 'τὰς', 'αἰτίας', 'τῶν', 'διʼ', 'ἀγχίνοιαν', 'ἐκ', 'λογισμοῦ', 'καὶ', 'προνοίας', 'ἐπιτελουμένων', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 38
['ταῦτα', 'μὲν', 'οὖν', 'εἰρήσθω', 'μοι', 'χάριν', 'τῶν', 'ἀκουόντων', ',', 'ἵνα', 'μὴ', 'συγκαταφερόμενοι', 'ψευδῶς', 'τῇ', 'καθωμιλημένῃ', 'δόξῃ', 'περὶ', 'αὐτοῦ', 'παραπέμπωσι', 'τὰ', 'σεμνότατα', 'καὶ', 'κάλλιστα', 'τἀνδρός', ',', 'λέγω', 'δὲ', 'τὴν', 'ἐπιδεξιότητα', 'καὶ', 'φιλοπονίαν', '.']
[('ψευδῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 39
['ἔτι', 'δὲ', 'μᾶλλον', 'ἔσται', 'τοῦτο', 'συμφανὲς', 'ἐπʼ', 'αὐτῶν', 'τῶν', 'πράξεων', '.']
[('αὐτῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 43
['χωρὶς', 'γὰρ', 'ἀπʼ', 'ἀλλήλων', 'πολὺ', 'διεσπασμένους', 'στρατοπεδεύειν', ',', 'τοῖς', 'τε', 'συμμάχοις', 'ὑβριστικῶς', 'χρωμένους', 'ἅπαντας', 'ἀπηλλοτριωκέναι', 'καὶ', 'πολεμίους', 'αὑτοῖς', 'παρεσκευακέναι', '.']
[('ὑβριστικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 44
['διὸ', 'καὶ', 'τοὺς', 'μὲν', 'ἤδη', 'διαπέμπεσθαι', 'πρὸς', 'σφᾶς', ',', 'τοὺς', 'δὲ', 'λοιπούς', ',', 'ὡς', 'ἂν', 'τάχιστα', 'θαρρήσωσι', 'καὶ', 'διαβάντας', 'ἴδωσι', 'τὸν', 'ποταμόν', ',', 'ἀσμένως', 'ἥξειν', ',', 'οὐχ', 'οὕτως', 'εὐνοοῦντας', 'σφίσι', ',', 'τὸ', 'δὲ', 'πλεῖον', 'ἀμύνεσθαι', 'σπουδάζοντας', 'τὴν', 'Καρχηδονίων', 'εἰς', 'αὐτοὺς', 'ἀσέλγειαν', ',', 'τὸ', 'δὲ', 'μέγιστον', ',', 'στασιάζοντας', 'πρὸς', 'ἀλλήλους', 'τοὺς', 'τῶν', 'ὑπεναντίων', 'ἡγεμόνας', 'ἅθρους', 'διαμάχεσθαι', 'πρὸς', 'αὐτοὺς', 'οὐ', 'θελήσειν', ',', 'κατὰ', 'μέρος', 'δὲ', 'κινδυνεύοντας', 'εὐχειρώτους', 'ὑπάρχειν', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἅθρους', 'a-p---map', "Unexpected character 'p' at position 9")]
File 45
['διὸ', 'βλέποντας', 'εἰς', 'ταῦτα', 'παρεκάλει', 'περαιοῦσθαι', 'τὸν', 'ποταμὸν', 'εὐθαρσῶς', '·']
[('εὐθαρσῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['περὶ', 'δὲ', 'τῶν', 'ἑξῆς', 'ἀνεδέχετο', 'μελήσειν', 'αὑτῷ', 'καὶ', 'τοῖς', 'ἄλλοις', 'ἡγεμόσι', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 48
['αὐτὸς', 'δὲ', 'τὴν', 'ἄλλην', 'ἐπεραίου', 'δύναμιν', ',', 'ἄδηλον', 'πᾶσι', 'ποιῶν', 'τὴν', 'αὑτοῦ', 'πρόθεσιν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 51
['ἔτος', 'γὰρ', 'ἕβδομον', 'ἔχων', 'πρὸς', 'τοῖς', 'εἴκοσι', 'πρῶτον', 'μὲν', 'ἐπὶ', 'πράξεις', 'αὑτὸν', 'ἔδωκε', 'τελέως', 'παρὰ', 'τοῖς', 'πολλοῖς', 'ἀπηλπισμένας', 'διὰ', 'τὸ', 'μέγεθος', 'τῶν', 'προγεγονότων', 'ἐλαττωμάτων', ',', 'δεύτερον', 'δοὺς', 'αὑτὸν', 'τὰ', 'μὲν', 'κοινὰ', 'καὶ', 'προφαινόμενα', 'πᾶσι', 'παρέλειπε', ',', 'τὰ', 'δὲ', 'μή', '-τε', 'παρὰ', 'τοῖς', 'πολεμίοις', ',', 'ταῦτʼ', 'ἐπενόει', 'καὶ', 'προετίθετο', 'πράττειν', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 53
['ἔτι', 'μὲν', 'γὰρ', 'ἀπὸ', 'τῆς', 'ἀρχῆς', 'ἱστορῶν', 'ἐν', 'τῇ', 'Ῥώμῃ', 'καὶ', 'πυνθανόμενος', 'ἐπιμελῶς', 'τήν', 'τε', 'προδοσίαν', 'τῶν', 'Κελτιβήρων', 'καὶ', 'τὸν', 'διαζευγμὸν', 'τῶν', 'ἰδίων', 'στρατοπέδων', ',', 'καὶ', 'συλλογιζόμενος', 'ὅτι', 'παρὰ', 'τοῦτο', 'συμβαίνει', 'τοῖς', 'περὶ', 'τὸν', 'πατέρα', 'γενέσθαι', 'τὴν', 'περιπέτειαν', ',', 'οὐ', 'κατεπέπληκτο', 'τοὺς', 'Καρχηδονίους', 'οὐ', '-δʼ', 'ἥττητο', 'τῇ', 'ψυχῇ', ',', 'καθάπερ', 'οἱ', 'πολλοί', '.']
[('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['μετὰ', 'δὲ', 'ταῦτα', 'τοὺς', 'ἐντὸς', 'Ἴβηρος', 'ποταμοῦ', 'συμμάχους', 'ἀκούων', 'μένειν', 'ἐν', 'τῇ', 'πρὸς', 'αὐτοὺς', 'φιλίᾳ', ',', 'τοὺς', 'δὲ', 'τῶν', 'Καρχηδονίων', 'ἡγεμόνας', 'στασιάζειν', 'μὲν', 'πρὸς', 'σφᾶς', ',', 'ὑβρίζειν', 'δὲ', 'τοὺς', 'ὑποταττομένους', ',', 'εὐθαρσῶς', 'διέκειτο', 'πρὸς', 'τὴν', 'ἔξοδον', ',', 'οὐ', 'τῇ', 'τύχῃ', 'πιστεύων', ',', 'ἀλλὰ', 'τοῖς', 'συλλογισμοῖς', '.']
[('εὐθαρσῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 55
['παραγενόμενός', 'γε', 'μὴν', 'εἰς', 'τὴν', 'Ἰβηρίαν', ',', 'πάντας', 'ἀνακινῶν', 'καὶ', 'παρʼ', 'ἑκάστου', 'πυνθανόμενος', 'τὰ', 'περὶ', 'τοὺς', 'ἐναντίους', ',', 'ηὕρισκε', 'τὰς', 'μὲν', 'δυνάμεις', 'τῶν', 'Καρχηδονίων', 'εἰς', 'τρία', 'μέρη', 'διῃρημένας', '·']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 56
['ὧν', 'Μάγωνα', 'μὲν', 'ἐπυνθάνετο', 'διατρίβειν', 'ἐντὸς', 'Ἡρακλείων', 'στηλῶν', 'ἐν', 'τοῖς', 'Κονίοις', 'προσαγορευομένοις', ',', 'Ἀσδρούβαν', 'δὲ', 'τὸν', 'Γέσκωνος', 'περὶ', 'Τάγου', 'ποταμοῦ', 'στόμα', 'κατὰ', 'τὴν', 'Λυσιτανήν', ',', 'τὸν', 'δʼ', 'ἕτερον', 'Ἀσδρούβαν', 'πολιορκεῖν', 'τινα', 'πόλιν', 'ἐν', 'τοῖς', 'Καρπητανοῖς', ',', 'οὐδένα', 'δὲ', 'τῶν', 'προειρημένων', 'ἐλάττω', 'δέχʼ', 'ἡμερῶν', 'ὁδὸν', 'ἀπέχειν', 'τῆς', 'Καινῆς', 'πόλεως', '.', 'διατρίβειν']
[('Λυσιτανήν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('δέχʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δέχʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δέχʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δέχʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 57
['νομίζων', 'οὖν', ',', 'ἐὰν', 'μὲν', 'εἰς', 'μάχην', 'συνιέναι', 'κρίνῃ', 'τοῖς', 'πολεμίοις', ',', 'τὸ', 'μὲν', 'πρὸς', 'πάντας', 'ἅμα', 'κινδυνεύειν', 'ἐπισφαλὲς', 'εἶναι', 'τελέως', 'καὶ', 'διὰ', 'τὸ', 'προηττῆσθαι', 'τοὺς', 'πρὸ', 'αὐτοῦ', 'καὶ', 'διὰ', 'τὸ', 'πολλαπλασίους', 'εἶναι', 'τοὺς', 'ὑπεναντίους', ',', 'ἐὰν', 'δὲ', 'πρὸς', 'ἕνα', 'συμβαλεῖν', 'σπεύδων', ',', 'κ-', 'ἄπειτα', 'τούτου', 'φυγομαχήσαντος', ',', 'ἐπιγενομένων', 'δὲ', 'τῶν', 'ἄλλων', 'δυνάμεων', ',', 'συγκλεισθῇ', 'που', ',', 'κατάφοβος', 'ἦν', 'μὴ', 'ταῖς', 'αὐταῖς', 'Γναΐῳ', 'τῷ', 'θείῳ', 'καὶ', 'Ποπλίῳ', 'τῷ', 'πατρὶ', 'περιπέσῃ', 'συμφοραῖς', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('αὐταῖς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 58
['διὸ', 'τοῦτο', 'μὲν', 'τὸ', 'μέρος', 'ἀπεδοκίμασε', ',', 'πυνθανόμενος', 'δὲ', 'τὴν', 'προειρημένην', 'Καρχηδόνα', 'μεγίστας', 'μὲν', 'χρείας', 'παρέχεσθαι', 'τοῖς', 'ὑπεναντίοις', ',', 'μέγιστα', 'δὲ', 'βλάπτειν', 'καὶ', 'κατὰ', 'τὸν', 'ἐνεστῶτα', 'πόλεμον', 'αὐτόν', ',', 'ἐξητάκει', 'τὰ', 'κατὰ', 'μέρος', 'ὑπὲρ', 'αὐτῆς', 'ἐν', 'τῇ', 'παραχειμασίᾳ', 'διὰ', 'τῶν', 'εἰδότων', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 59
['ἀκούων', 'δὲ', 'πρῶτον', 'μὲν', 'ὅτι', 'λιμένας', 'ἔχει', 'στόλῳ', 'καὶ', 'ναυτικαῖς', 'δυνάμεσι', 'μόνη', 'σχεδὸν', 'τῶν', 'κατὰ', 'τὴν', 'Ἰβηρίαν', ',', 'ἅμα', 'δὲ', 'καὶ', 'διότι', 'πρὸς', 'τὸν', 'ἀπὸ', 'τῆς', 'Λιβύης', 'πλοῦν', 'καὶ', 'πελάγιον', 'δίαρμα', 'λίαν', 'εὐφυῶς', 'κεῖται', 'τοῖς', 'Καρχηδονίοις', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'διότι', 'καὶ', 'τὸ', 'τῶν', 'χρημάτων', 'πλῆθος', 'καὶ', 'τὰς', 'ἀποσκευὰς', 'τῶν', 'στρατοπέδων', 'ἁπάσας', 'ἐν', 'ταύτῃ', 'τῇ', 'πόλει', 'συνέβαινε', 'τοῖς', 'Καρχηδονίοις', 'ὑπάρχειν', ',', 'ἔτι', 'δὲ', 'τοὺς', 'ὁμήρους', 'τοὺς', 'ἐξ', 'ὅλης', 'τῆς', 'Ἰβηρίας', ',', 'τὸ', 'δὲ', 'μέγιστον', ',', 'ὅτι', 'μάχιμοι', 'μὲν', 'ἄνδρες', 'εἴησαν', 'εἰς', 'χιλίους', 'οἱ', 'τὴν', 'ἄκραν', 'τηροῦντες', 'διὰ', 'τὸ', 'μηδένα', 'μηδέποτʼ', 'ἂν', 'ὑπολαμβάνειν', 'ὅτι', 'κρατούντων', 'Καρχηδονίων', 'σχεδὸν', 'ἁπάσης', 'Ἰβηρίας', 'ἐπινοήσει', 'τις', 'τὸ', 'παράπαν', 'πολιορκῆσαι', 'ταύτην', 'τὴν', 'πόλιν', ',', 'τὸ', 'δʼ', 'ἄλλο', 'πλῆθος', 'ὅτι', 'πολὺ', 'μὲν', 'εἴη', 'διαφερόντως', 'ἐν', 'αὐτῇ', ',', 'πᾶν', 'δὲ', 'δημιουργικὸν', 'καὶ', 'βάναυσον', 'καὶ', 'θαλαττουργὸν', 'καὶ', 'πλεῖστον', 'ἀπέχον', 'πολεμικῆς', 'ἐμπειρίας', ',', 'ὃ', 'κατὰ', 'τῆς', 'πόλεως', 'ὑπελάμβανεν', 'εἶναι', ',', 'παραδόξου', 'γενομένης', 'ἐπιφανείας', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('μηδέποτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 60
['καὶ', 'μὴν', 'οὐ', '-δὲ', 'τὴν', 'θέσιν', 'τῆς', 'Καρχηδόνος', 'οὐ', '-δὲ', 'τὴν', 'κατασκευὴν', 'οὐ', '-δὲ', 'τὴν', 'τῆς', 'περιεχούσης', 'αὐτὴν', 'λίμνης', 'διάθεσιν', 'ἠγνόει', ',', 'διὰ', 'δέ', 'τινων', 'ἁλιέων', 'τῶν', 'ἐνειργασμένων', 'τοῖς', 'τόποις', 'ἐξητάκει', 'διότι', 'καθόλου', 'μέν', 'ἐστι', 'τεναγώδης', 'ἡ', 'λίμνη', 'καὶ', 'βατὴ', 'κατὰ', 'τὸ', 'πλεῖστον', ',', 'ὡς', 'δʼ', 'ἐπὶ', 'τὸ', 'πολὺ', 'καὶ', 'γίνεταί', 'τις', 'αὐτῆς', 'ἀποχώρησις', 'καθʼ', 'ἡμέραν', 'ἐπὶ', 'δείλην', 'ὀψίαν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 61
['ἐξ', 'ὧν', 'συλλογισάμενος', 'ὅτι', 'καθικόμενος', 'μὲν', 'τῆς', 'ἐπιβολῆς', 'οὐ', 'μόνον', 'βλάψει', 'τοὺς', 'ὑπεναντίους', ',', 'ἀλλὰ', 'καὶ', 'τοῖς', 'σφετέροις', 'πράγμασι', 'μεγάλην', 'ἐπίδοσιν', 'παρασκευάσει', ',', 'διαπεσὼν', 'δὲ', 'τῆς', 'προθέσεως', ',', 'ὅτι', 'δύναται', 'σῴζειν', 'τοὺς', 'ὑποταττομένους', 'διὰ', 'τὸ', 'θαλαττοκρατεῖν', ',', 'ἐὰν', 'ἅπαξ', 'ἀσφαλίσηται', 'τὴν', 'στρατοπεδείαν', '—', 'τοῦτο', 'δʼ', 'ἦν', 'εὐχερὲς', 'διὰ', 'τὸ', 'μακρὰν', 'ἀπεσπάσθαι', 'τὰς', 'τῶν', 'ὑπεναντίων', 'δυνάμεις', '—', 'οὕτως', 'ἀφέμενος', 'τῶν', 'ἄλλων', 'περὶ', 'ταύτην', 'ἐγίνετο', 'τὴν', 'παρασκευὴν', 'ἐν', 'τῇ', 'παραχειμασίᾳ', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 62
['καὶ', 'ταύτην', 'ἔχων', 'τὴν', 'ἐπιβολὴν', 'καὶ', 'τὴν', 'ἡλικίαν', ',', 'ἣν', 'ἀρτίως', 'εἶπα', ',', 'πάντας', 'ἀπεκρύψατο', 'χωρὶς', 'Γαΐου', 'Λαιλίου', ',', 'μέχρι', 'πάλιν', 'αὐτὸς', 'ἔκρινε', 'φανερὸν', 'ποιεῖν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἀρτίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 63
['τούτοις', 'δὲ', 'τοῖς', 'ἐκλογισμοῖς', 'ὁμολογοῦντες', 'οἱ', 'συγγραφεῖς', ',', 'ὅταν', 'ἐπὶ', 'τὸ', 'τέλος', 'ἔλθωσι', 'τῆς', 'πράξεως', ',', 'οὐκ', 'οἶδʼ', 'ὅπως', 'οὐκ', 'εἰς', 'τὸν', 'ἄνδρα', 'καὶ', 'τὴν', 'τούτου', 'πρόνοιαν', ',', 'εἰς', 'δὲ', 'τοὺς', 'θεοὺς', 'καὶ', 'τὴν', 'τύχην', 'ἀναφέρουσι', 'τὸ', 'γεγονὸς', 'κατόρθωμα', ',', 'καὶ', 'ταῦτα', 'χωρὶς', 'τῶν', 'εἰκότων', 'καὶ', 'τῆς', 'τῶν', 'συμβεβιωκότων', 'μαρτυρίας', ',', 'καὶ', 'διὰ', 'τῆς', 'ἐπιστολῆς', 'τῆς', 'πρὸς', 'Φίλιππον', 'αὐτοῦ', 'τοῦ', 'Ποπλίου', 'σαφῶς', 'ἐκτεθεικότος', 'ὅτι', 'τούτοις', 'τοῖς', 'ἐκλογισμοῖς', 'χρησάμενος', ',', 'οἷς', 'ἡμεῖς', 'ἀνώτερον', 'ἐξελογισάμεθα', ',', 'καθόλου', 'τε', 'τοῖς', 'ἐν', 'Ἰβηρίᾳ', 'πράγμασιν', 'ἐπιβάλοιτο', 'καὶ', 'κατὰ', 'μέρος', 'τῇ', 'τῆς', 'Καρχηδόνος', 'πολιορκίᾳ', '.']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 64
['πλὴν', 'τότε', 'γε', 'τῷ', 'μὲν', 'ἐπὶ', 'τοῦ', 'στόλου', 'Γαΐῳ', 'Λαιλίῳ', 'διʼ', 'ἀπορρήτων', 'ἐντειλάμενος', 'παρήγγειλε', 'πλεῖν', 'ἐπὶ', 'τὴν', 'προειρημένην', 'πόλιν', '—', 'μόνος', 'γὰρ', 'οὗτος', 'αὐτῷ', 'συνῄδει', 'τὴν', 'ἐπιβολήν', ',', 'καθάπερ', 'ἀνώτερον', 'εἶπον', '—', 'αὐτὸς', 'δὲ', 'τὰς', 'πεζικὰς', 'δυνάμεις', 'ἀναλαβὼν', 'ἐποιεῖτο', 'τὴν', 'πορείαν', 'μετὰ', 'σπουδῆς', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['αὐτὴ', 'γὰρ', 'ἡ', 'τοῦ', 'τόπου', 'φύσις', 'ἱκανὴν', 'ἀσφάλειαν', 'αὐτῷ', 'παρεσκεύαζε', '.']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 70
['οὗ', 'τὸ', 'μὲν', 'βάθος', 'ἐστὶν', 'ὡς', 'εἴκοσι', 'σταδίων', ',', 'τὸ', 'δὲ', 'πλάτος', 'ἐν', 'ταῖς', 'ἀρχαῖς', 'ὡς', 'δέκα', '·', 'ἐστὶν']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 71
['λαμβάνει', 'δὲ', 'διάθεσιν', 'λιμένος', 'ὁ', 'πᾶς', 'κόλπος', 'διὰ', 'τοιαύτην', 'αἰτίαν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 74
['τῶν', 'γε', 'μὴν', 'ἄλλων', 'πνευμάτων', 'ἀκλυδώνιστος', 'ὢν', 'τυγχάνει', 'διὰ', 'τὴν', 'περιέχουσαν', 'αὐτὸν', 'ἤπειρον', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 75
['ἐν', 'δὲ', 'τῷ', 'μυχῷ', 'τοῦ', 'κόλπου', 'πρόκειται', 'χερρονησίζον', 'ὄρος', ',', 'ἐφʼ', 'οὗ', 'κεῖσθαι', 'συμβαίνει', 'τὴν', 'πόλιν', ',', 'περιεχομένην', 'θαλάττῃ', 'μὲν', 'ἀπʼ', 'ἀνατολῶν', 'καὶ', 'μεσημβρίας', ',', 'ἀπὸ', 'δὲ', 'τῶν', 'δύσεων', 'λίμνῃ', 'προσεπιλαμβανούσῃ', 'καὶ', 'τοῦ', 'πρὸς', 'ἄρκτον', 'μέρους', ',', 'ὥστε', 'τὸν', 'λοιπὸν', 'τόπον', 'μέχρι', 'τῆς', 'ἐπὶ', 'θάτερα', 'θαλάττης', ',', 'ὃς', 'καὶ', 'συνάπτει', 'τὴν', 'πόλιν', 'πρὸς', 'τὴν', 'ἤπειρον', ',', 'μὴ', 'πλέον', 'ὑπάρχειν', 'ἢ', 'δυεῖν', 'σταδίων', '.', 'περιεχομένην']
[('δυεῖν', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 76
['ἡ', 'δὲ', 'πόλις', 'αὐτὴ', 'μεσόκοιλός', 'ἐστι', '·']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 78
['τὰ', 'δὲ', 'λοιπὰ', 'περιέχεται', 'λόφοις', ',', 'δυσὶ', 'μὲν', 'ὀρεινοῖς', 'καὶ', 'τραχέσιν', ',', 'ἄλλοις', 'δὲ', 'τρισὶ', 'πολὺ', 'μὲν', 'χθαμαλωτέροις', ',', 'σπιλώδεσι', 'δὲ', 'καὶ', 'δυσβάτοις', '·']
[('δυσὶ', 'a-p---md_', "Unexpected character '_' at position 9"), ('τρισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 80
['τούτῳ', 'δʼ', 'ὁ', 'ἀπὸ', 'τῆς', 'δύσεως', 'ἀντίκειται', ',', 'παραπλησίαν', 'θέσιν', 'ἔχων', ',', 'ἐφʼ', 'οὗ', 'καὶ', 'βασίλεια', 'κατεσκεύασται', 'πολυτελῶς', ',', 'ἅ', 'φασιν', 'Ἀσδρούβαν', 'ποιῆσαι', ',', 'μοναρχικῆς', 'ὀρεγόμενον', 'ἐξουσίας', '.']
[('πολυτελῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 81
['αἱ', 'δὲ', 'λοιπαὶ', 'τρεῖς', 'τῶν', 'ἐλαττόνων', 'βουνῶν', 'ὑπεροχαὶ', 'τὸ', 'πρὸς', 'ἄρκτον', 'αὐτῆς', 'μέρος', 'περιέχουσι', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 82
['καλεῖται', 'δὲ', 'τῶν', 'τριῶν', 'ὁ', 'μὲν', 'πρὸς', 'ἀνατολὰς', 'νεύων', 'Ἡφαίστου', ',', 'τούτῳ', 'δʼ', 'ὁ', 'συνεχὴς', 'Ἀλήτου', '—', 'δοκεῖ', 'δʼ', 'οὗτος', 'εὑρετὴς', 'γενόμενος', 'τῶν', 'ἀργυρείων', 'μετάλλων', 'ἰσοθέων', 'τετευχέναι', 'τιμῶν', '—', 'ὁ', 'δὲ', 'τρίτος', 'προσαγορεύεται', 'Κρόνου', '.', 'καλεῖται']
[('τριῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 83
['συμβαίνει', 'δὲ', 'τὴν', 'λίμνην', 'τῇ', 'παρακειμένῃ', 'θαλάττῃ', 'σύρρουν', 'γεγονέναι', 'χειροποιήτως', 'χάριν', 'τῶν', 'θαλαττουργῶν', '.']
[('σύρρουν', 'a-s---fap', "Unexpected character 'p' at position 9"), ('χειροποιήτως', 'd-------p', "Unexpected character 'p' at position 9")]
