File 1
['παραπλησίως', 'δὲ', 'καὶ', 'Μάρκος', 'ἐξαπέστειλε', 'Γάιον', 'τὸν', 'Οὐαλέριον', 'καί', 'τινας', 'ἑτέρους', 'τῶν', 'φίλων', 'πράξοντας', 'τὰ', 'περὶ', 'τῆς', 'εἰρήνης', '.']
[('παραπλησίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 10
['καὶ', 'γὰρ', 'ἐκείνην', 'κατὰ', 'μὲν', 'τὴν', 'αὑτῆς', 'φύσιν', 'ἀεί', 'ποτʼ', 'εἶναι', 'γαληνὴν', 'καὶ', 'καθεστηκυῖαν', 'καὶ', 'συλλήβδην', 'τοιαύτην', 'ὥστε', 'μηδέποτʼ', 'ἂν', 'ἐνοχλῆσαι', 'μηδένα', 'τῶν', 'προσπελαζόντων', 'αὐτῇ', 'καὶ', 'χρωμένων', '·']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('μηδέποτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 11
['ἐπειδὰν', 'δʼ', 'ἐμπεσόντες', 'εἰς', 'αὐτὴν', 'ἄνεμοι', 'βίαιοι', 'ταράξωσι', 'καὶ', 'παρὰ', 'φύσιν', 'ἀναγκάσωσι', 'κινεῖσθαι', ',', 'τότε', 'μηθὲν', 'ἔτι', 'δεινότερον', 'εἶναι', 'μη', '-δὲ', 'φοβερώτερον', 'θαλάττης', '·']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['ἀνθʼ', 'ὧν', 'ὑμᾶς', 'δεῖ', 'πρὸς', 'ἐκείνους', 'ἔχειν', 'ἀπαραιτήτως', ',', 'ἐλεεῖν', 'δὲ', 'τοὺς', 'πολλοὺς', 'καὶ', 'διαλύεσθαι', 'πρὸς', 'αὐτούς', ',', 'εἰδότας', 'ὅτι', 'γενόμενοι', 'πάλιν', 'ἀκέραιοι', ',', 'καὶ', 'πρὸς', 'τοῖς', 'ἄλλοις', 'ἔτι', 'νῦν', 'ὑφʼ', 'ὑμῶν', 'σωθέντες', ',', 'εὐνούστατοι', 'πάλιν', 'ἔσονται', 'πάντων', 'Ἑλλήνων', '.']
[('ἀπαραιτήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 20
['πολεμίους', 'μὴ', 'διιέτω', 'διὰ', 'τῆς', 'χώρας', 'καὶ', 'τῶν', 'πόλεων', 'ἐπὶ', 'Ῥωμαίους', 'ἢ', 'τοὺς', 'συμμάχους', 'καὶ', 'φίλους', 'αὐτῶν', ',', 'μη', '-δὲ', 'χορηγείτω', 'μηδὲν', 'δημοσίᾳ', 'βουλῇ', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 22
['τοὺς', 'δὲ', 'αὐτομόλους', ',', 'τοὺς', 'δραπέτας', ',', 'τοὺς', 'αἰχμαλώτους', 'πάντας', 'τοὺς', 'Ῥωμαίων', 'καὶ', 'τῶν', 'συμμάχων', 'ἀποδότωσαν', 'Αἰτωλοί', ',', 'χωρὶς', 'τῶν', 'ὅσοι', 'κατὰ', 'πόλεμον', 'ἁλόντες', 'εἰς', 'τὴν', 'ἰδίαν', 'ἀπῆλθον', 'καὶ', 'πάλιν', 'ἑάλωσαν', ',', 'καὶ', 'χωρὶς', 'τῶν', 'ὅσοι', 'πολέμιοι', 'Ῥωμαίων', 'ἐγένοντο', ',', 'καθʼ', 'ὃν', 'καιρὸν', 'Αἰτωλοὶ', 'μετὰ', 'Ῥωμαίων', 'συνεπολέμουν', ',', 'ἐν', 'ἡμέραις', 'ἑκατὸν', 'ἀφʼ', 'ἧς', 'ἂν', 'τὰ', 'ὅρκια', 'τελεσθῇ', ',', 'τῷ', 'ἄρχοντι', 'τῷ', 'ἐν', 'Κερκύρᾳ', '·']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 23
['ἐὰν', 'δὲ', 'μὴ', 'εὑρεθῶσίν', 'τινες', 'ἐν', 'τῷ', 'χρόνῳ', 'τούτῳ', ',', 'ὅταν', 'ἐμφανεῖς', 'γένωνται', ',', 'τότε', 'ἀποδότωσαν', 'χωρὶς', 'δόλου', '·']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 25
['δότωσαν', 'δὲ', 'Αἰτωλοὶ', 'ἀργυρίου', 'μὴ', 'χείρονος', 'Ἀττικοῦ', 'παραχρῆμα', 'μὲν', 'τάλαντα', 'Εὐβοϊκὰ', 'διακόσια', 'τῷ', 'στρατηγῷ', 'τῷ', 'ἐν', 'τῇ', 'Ἑλλάδι', ',', 'ἀντὶ', 'τρίτου', 'μέρους', 'τοῦ', 'ἀργυρίου', 'χρυσίον', ',', 'ἐὰν', 'βούλωνται', ',', 'διδόντες', ',', 'τῶν', 'δέκα', 'μνῶν', 'ἀργυρίου', 'χρυσίου', 'μνᾶν', 'διδόντες', ',', 'ἀφʼ', 'ἧς', 'δʼ', 'ἂν', 'ἡμέρας', 'τὰ', 'ὅρκια', 'τμηθῇ', 'ἐν', 'ἔτεσι', 'τοῖς', 'πρώτοις', 'ἓξ', 'κατὰ', 'ἔτος', 'ἕκαστον', 'τάλαντα', 'πεντήκοντα', '·', 'δότωσαν']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 27
['δότωσαν', 'Αἰτωλοὶ', 'ὁμήρους', 'τῷ', 'στρατηγῷ', 'τετταράκοντα', ',', 'μὴ', 'νεωτέρους', 'ἐτῶν', 'δώδεκα', 'μη', '-δὲ', 'πρεσβυτέρους', 'τετταράκοντα', ',', 'εἰς', 'ἔτη', 'ἕξ', ',', 'οὓς', 'ἂν', 'Ῥωμαῖοι', 'προκρίνωσιν', ',', 'χωρὶς', 'στρατηγοῦ', 'καὶ', 'ἱππάρχου', 'καὶ', 'δημοσίου', 'γραμματέως', 'καὶ', 'τῶν', 'ὡμηρευκότων', 'ἐν', 'Ῥώμῃ', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 31
['ὅσαι', 'χῶραι', 'καὶ', 'πόλεις', 'καὶ', 'ἄνδρες', ',', 'οἷς', 'οὗτοι', 'ἐχρῶντο', ',', 'ἐπὶ', 'Λευκίου', 'Κοϊντίου', 'καὶ', 'Γναΐου', 'Δομετίου', 'στρατηγῶν', 'ἢ', 'ὕστερον', 'ἑάλωσαν', 'ἢ', 'εἰς', 'φιλίαν', 'ἦλθον', 'Ῥωμαίοις', ',', 'τούτων', 'τῶν', 'πόλεων', 'καὶ', 'τῶν', 'ἐν', 'ταύταις', 'μηδένα', 'προσλαβέτωσαν', 'Αἰτωλοί', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 34
['καὶ', 'τὰ', 'μὲν', 'κατὰ', 'τοὺς', 'Αἰτωλοὺς', 'καὶ', 'καθόλου', 'τοὺς', 'Ἕλληνας', 'τοιαύτην', 'ἔσχε', 'τὴν', 'ἐπιγραφήν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 36
['ὅτι', 'τὸ', 'καλὸν', 'καὶ', 'τὸ', 'συμφέρον', 'σπανίως', 'εἴωθε', 'συντρέχειν', ',', 'καὶ', 'σπάνιοι', 'τῶν', 'ἀνδρῶν', 'εἰσιν', 'οἱ', 'δυνάμενοι', 'ταῦτα', 'συνάγειν', 'καὶ', 'συναρμόζειν', 'πρὸς', 'ἄλληλα', '.']
[('σπανίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 38
['πλὴν', 'ὁ', 'Φιλοποίμην', 'προέθετο', 'ταῦτα', 'καὶ', 'καθίκετο', 'τῆς', 'ἐπιβολῆς', '·']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 41
['ὅτι', 'καθʼ', 'ὃν', 'καιρὸν', 'ἐν', 'τῇ', 'Ῥώμῃ', 'τὰ', 'περὶ', 'τὰς', 'συνθήκας', 'τὰς', 'πρὸς', 'Ἀντίοχον', 'καὶ', 'καθόλου', 'περὶ', 'τῆς', 'Ἀσίας', 'αἱ', 'πρεσβεῖαι', 'διεπράττοντο', ',', 'κατὰ', 'δὲ', 'τὴν', 'Ἑλλάδα', 'τὸ', 'τῶν', 'Αἰτωλῶν', 'ἔθνος', 'ἐπολεμεῖτο', ',', 'κατὰ', 'τοῦτον', 'συνέβη', 'τὸν', 'περὶ', 'τὴν', 'Ἀσίαν', 'πρὸς', 'τοὺς', 'Γαλάτας', 'πόλεμον', 'ἐπιτελεσθῆναι', ',', 'περὶ', 'οὗ', 'νῦν', 'ἐνιστάμεθα', 'τὴν', 'διήγησιν', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 42
['ὁ', 'δὲ', 'κατευδοκήσας', 'τῷ', 'νεανίσκῳ', 'κατὰ', 'τὴν', 'ἀπάντησιν', ',', 'τοῦτον', 'ἀπέλυσε', 'παραχρῆμʼ', 'εἰς', 'τὸ', 'Πέργαμον', '.']
[('παραχρῆμʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 44
['πλὴν', 'συνεγγίζοντος', 'Γναΐου', 'ὑπάτου', 'Ῥωμαίων', 'τῇ', 'Κιβύρᾳ', ',', 'καὶ', 'τοῦ', 'Ἑλουίου', 'πεμφθέντος', 'εἰς', 'ἀπόπειραν', 'ἐπὶ', 'τίνος', 'ἐστὶ', 'γνώμης', ',', 'πρεσβευτὰς', 'ἐξέπεμψε', ',', 'παρακαλῶν', 'μὴ', 'φθεῖραι', 'τὴν', 'χώραν', ',', 'ὅτι', 'φίλος', 'ὑπάρχει', 'Ῥωμαίων', 'καὶ', 'πᾶν', 'ποιήσει', 'τὸ', 'παραγγελλόμενον', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9"), ('τίνος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 45
['καὶ', 'ταῦτα', 'λέγων', 'ἅμα', 'προύτεινε', 'στέφανον', 'ἀπὸ', 'πεντεκαίδεκα', 'ταλάντων', '.']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 48
['γενομένου', 'δὲ', 'τούτου', ',', 'καὶ', 'πέμψαντος', 'τοῦ', 'Μοαγέτου', 'μετὰ', 'τῶν', 'πρεσβευτῶν', 'καὶ', 'τὸν', 'ἀδελφόν', ',', 'ἀπαντήσας', 'κατὰ', 'πορείαν', 'ὁ', 'Γνάιος', 'ἀνατατικῶς', 'καὶ', 'πικρῶς', 'ὡμίλησε', 'τοῖς', 'πρεσβευταῖς', ',', 'φάσκων', 'οὐ', 'μόνον', 'ἀλλοτριώτατον', 'γεγονέναι', 'Ῥωμαίων', 'τὸν', 'Μοαγέτην', 'πάντων', 'τῶν', 'κατὰ', 'τὴν', 'Ἀσίαν', 'δυναστῶν', ',', 'ἀλλὰ', 'καὶ', 'κατὰ', 'τὴν', 'ῥώμην', 'ὅλην', 'εἰς', 'καθαίρεσιν', 'τῆς', 'ἀρχῆς', 'καὶ', 'ἐπιστροφῆς', 'εἶναι', 'καὶ', 'κολάσεως', '.']
[('ἀνατατικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('πικρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 49
['οἱ', 'δὲ', 'πρεσβευταὶ', 'καταπλαγέντες', 'τὴν', 'ἐπίφασιν', 'τῆς', 'ὀργῆς', 'τῶν', 'μὲν', 'ἄλλων', 'ἐντολῶν', 'ἀπέστησαν', ',', 'ἠξίουν', 'δʼ', 'αὐτὸν', 'εἰς', 'λόγους', 'ἐλθεῖν', '.']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 50
['συγχωρήσαντος', 'δὲ', 'τότε', 'μὲν', 'ἐπανῆλθον', 'εἰς', 'τὴν', 'Κιβύραν', ',', 'εἰς', 'δὲ', 'τὴν', 'ἐπαύριον', 'ἐξῆλθεν', 'μετὰ', 'τῶν', 'φίλων', 'ὁ', 'τύραννος', 'κατά', 'τε', 'τὴν', 'ἐσθῆτα', 'καὶ', 'τὴν', 'ἄλλην', 'προστασίαν', 'λιτὸς', 'καὶ', 'ταπεινός', ',', 'ἔν', 'τε', 'τοῖς', 'ἀπολογισμοῖς', 'κατολοφυρόμενος', 'τὴν', 'ἀδυναμίαν', 'τὴν', 'αὑτοῦ', 'καὶ', 'τὴν', 'ἀσθένειαν', 'ὧν', 'ἐπῆρχε', 'πόλεων', ',', 'καὶ', 'πρὸς', 'τούτοις', 'ἠξίου', 'προσδέξασθαι', 'τὰ', 'πεντεκαίδεκα', 'τάλαντα', 'τὸν', 'Γνάιον', '·']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ὧν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 52
['ὁ', 'δὲ', 'Γνάιος', 'καταπλαγεὶς', 'τὴν', 'ἀπόνοιαν', 'ἄλλο', 'μὲν', 'οὐδὲν', 'εἶπε', 'πρὸς', 'αὐτόν', ',', 'ἐὰν', 'δὲ', 'μὴ', 'διδῷ', 'πεντακόσια', 'τάλαντα', 'μετὰ', 'μεγάλης', 'χάριτος', ',', 'οὐ', 'τὴν', 'χώραν', 'ἔφη', 'φθερεῖν', ',', 'ἀλλὰ', 'τὴν', 'πόλιν', 'αὐτὴν', 'πολιορκήσειν', 'καὶ', 'διαρπάσειν', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 53
['ὅθεν', 'ὁ', 'Μοαγέτης', 'κατορρωδήσας', 'τὸ', 'μέλλον', 'ἐδεῖτο', 'μηδὲν', 'ποιῆσαι', 'τοιοῦτον', ',', 'καὶ', 'προσετίθει', 'κατὰ', 'βραχὺ', 'τῶν', 'χρημάτων', ',', 'καὶ', 'τέλος', 'ἔπεισε', 'τὸν', 'Γνάιον', 'ἑκατὸν', 'τάλαντα', 'καὶ', 'μυρίους', 'μεδίμνους', 'λαβόντα', 'πυρῶν', 'προσδέξασθαι', 'πρὸς', 'τὴν', 'φιλίαν', 'αὐτόν', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 56
['ὧν', 'διακούσας', 'ὁ', 'Γνάιος', 'ἐκείνοις', 'μὲν', 'ὑπέσχετο', 'βοηθήσειν', 'μετὰ', 'μεγάλης', 'χάριτος', ',', 'αὐτὸς', 'δὲ', 'νομίσας', 'ἑρμαῖον', 'εἶναι', 'τὸ', 'προσπεπτωκὸς', 'ἐποιεῖτο', 'τὴν', 'πορείαν', 'ὡς', 'ἐπὶ', 'τῆς', 'Παμφυλίας', '.']
[('ἑρμαῖον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 57
['ὁ', 'δὲ', 'Γνάιος', 'συνεγγίσας', 'τῇ', 'Τερμησσῷ', ',', 'πρὸς', 'μὲν', 'τούτους', 'συνέθετο', 'φιλίαν', ',', 'λαβὼν', 'πεντήκοντα', 'τάλαντα', ',', 'παραπλησίως', 'δὲ', 'καὶ', 'πρὸς', 'Ἀσπενδίους', '.', 'συνέθετο']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('παραπλησίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 58
['ἀποδεξάμενος', 'δὲ', 'καὶ', 'τοὺς', 'παρὰ', 'τῶν', 'ἄλλων', 'πόλεων', 'πρεσβευτὰς', 'κατὰ', 'τὴν', 'Παμφυλίαν', 'καὶ', 'τὴν', 'προειρημένην', 'δόξαν', 'ἐνεργασάμενος', 'ἑκάστοις', 'κατὰ', 'τὰς', 'ἐντεύξεις', ',', 'ἅμα', 'δὲ', 'καὶ', 'τοὺς', 'Ἰσινδεῖς', 'ἐξελόμενος', 'ἐκ', 'τῆς', 'πολιορκίας', ',', 'αὖθις', 'ἐποιεῖτο', 'τὴν', 'πορείαν', 'ὡς', 'ἐπὶ', 'τοὺς', 'Γαλάτας', '.']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 61
['οὓς', 'προσδεξάμενος', 'ἐνέβαλεν', 'εἰς', 'τὴν', 'τῶν', 'Σαγαλασσέων', 'γῆν', 'καὶ', 'πολὺ', 'πλῆθος', 'ἐξελασάμενος', 'λείας', 'ἀπεκαραδόκει', 'τοὺς', 'ἐκ', 'τῆς', 'πόλεως', 'ἐπὶ', 'τίνος', 'ἔσονται', 'γνώμης', '.']
[('τίνος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 62
['παραγενομένων', 'δὲ', 'πρεσβευτῶν', 'ὡς', 'αὐτόν', ',', 'ἀποδεξάμενος', 'τοὺς', 'ἄνδρας', 'καὶ', 'λαβὼν', 'πεντήκοντα', 'ταλάντων', 'στέφανον', 'καὶ', 'δισμυρίους', 'κριθῶν', 'μεδίμνους', 'καὶ', 'δισμυρίους', 'πυρῶν', ',', 'προσεδέξατο', 'τούτους', 'εἰς', 'τὴν', 'φιλίαν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 64
['καὶ', '[', 'ὁ', ']', 'Ἐποσόγνατος', 'ἔπεμψε', 'πρὸς', 'Γνάιον', 'πρέσβεις', 'καὶ', 'παρεκάλει', '[', 'τὸν', 'Γνάιον', ']', 'τὸν', 'τῶν', 'Ῥωμαίων', 'στρατηγὸν', 'μὴ', 'προεξαναστῆναι', 'μη', '-δʼ', 'ἐπιβαλεῖν', 'χεῖρας', 'τοῖς', 'Τολιστοβογίοις', 'Γαλάταις', ',', 'καὶ', 'διότι', 'πρεσβεύσει', 'πρὸς', 'τοὺς', 'βασιλεῖς', 'αὐτῶν', 'Ἐποσόγνατος', 'καὶ', 'ποιήσεται', 'λόγους', 'ὑπὲρ', 'τῆς', 'φιλίας', ',', 'καὶ', 'πεπεῖσθαι', 'πρὸς', 'πᾶν', 'αὐτοὺς', 'παραστήσεσθαι', 'τὸ', 'καλῶς', 'ἔχον', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 65
['Γνάιος', 'ὁ', 'ὕπατος', 'Ῥωμαίων', 'διερχόμενος', 'ἐγεφύρωσε', 'τὸν', 'Σαγγάριον', 'ποταμόν', ',', 'τελέως', 'κοῖλον', 'ὄντα', 'καὶ', 'δύσβατον', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 66
['καὶ', 'παρʼ', 'αὐτὸν', 'τὸν', 'ποταμὸν', 'στρατοπεδευσαμένου', 'παραγίνονται', 'Γάλλοι', 'παρʼ', 'Ἄττιδος', 'καὶ', 'Βαττάκου', 'τῶν', 'ἐκ', 'Πεσσινοῦντος', 'ἱερέων', 'τῆς', 'Μητρὸς', 'τῶν', 'θεῶν', ',', 'ἔχοντες', 'προστηθίδια', 'καὶ', 'τύπους', ',', 'φάσκοντες', 'προσαγγέλλειν', 'τὴν', 'θεὸν', 'νίκην', 'καὶ', 'κράτος', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 67
['οὓς', 'ὁ', 'Γνάιος', 'φιλανθρώπως', 'ὑπεδέξατο', '.']
[('φιλανθρώπως', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['ὄντος', 'δὲ', 'τοῦ', 'Γναΐου', 'πρὸς', 'τὸ', 'πολισμάτιον', 'τὸ', 'καλούμενον', 'Γορδίειον', ',', 'ἧκον', 'παρʼ', 'Ἐποσογνάτου', 'πρέσβεις', 'ἀποδηλοῦντες', 'ὅτι', 'πορευθεὶς', 'διαλεχθείη', 'τοῖς', 'τῶν', 'Γαλατῶν', 'βασιλεῦσιν', ',', 'οἱ', 'δʼ', 'ἁπλῶς', 'εἰς', 'οὐδὲν', 'συγκαταβαίνοιεν', 'φιλάνθρωπον', ',', 'ἀλλʼ', 'ἡθροικότες', 'ὁμοῦ', 'τέκνα', 'καὶ', 'γυναῖκας', 'καὶ', 'τὴν', 'ἄλλην', 'κτῆσιν', 'ἅπασαν', 'εἰς', 'τὸ', 'καλούμενον', 'ὄρος', 'Ὄλυμπον', 'ἕτοιμοι', 'πρὸς', 'μάχην', 'εἰσίν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 69
['Χιομάραν', 'δὲ', 'συνέβη', 'τὴν', 'Ὀρτιάγοντος', 'αἰχμάλωτον', 'γενέσθαι', 'μετὰ', 'τῶν', 'ἄλλων', 'γυναικῶν', ',', 'ὅτε', 'Ῥωμαῖοι', 'καὶ', 'Γνάιος', 'ἐνίκησαν', 'μάχῃ', 'τοὺς', 'ἐν', 'Ἀσίᾳ', 'Γαλάτας', '.']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 70
['ὁ', 'δὲ', 'λαβὼν', 'αὐτὴν', 'ταξίαρχος', 'ἐχρήσατο', 'τῇ', 'τύχῃ', 'στρατιωτικῶς', 'καὶ', 'κατῄσχυνεν', '.']
[('στρατιωτικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 71
['ἦν', 'δʼ', 'ἄρα', 'καὶ', 'πρὸς', 'ἡδονὴν', 'καὶ', 'ἀργύριον', 'ἀμαθὴς', 'καὶ', 'ἀκρατὴς', 'ἄνθρωπος', ',', 'ἡττήθη', 'δʼ', 'ὅμως', 'ὑπὸ', 'τῆς', 'φιλαργυρίας', ',', 'καὶ', 'χρυσίου', 'συχνοῦ', 'διομολογηθέντος', 'ὑπὲρ', 'τῆς', 'γυναικὸς', 'ἦγεν', 'αὐτὴν', 'ἀπολυτρώσων', ',', 'ποταμοῦ', 'τινος', 'ἐν', 'μέσῳ', 'διείργοντος', '.']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 73
['ὡς', 'δʼ', 'ἦλθε', 'πρὸς', 'τὸν', 'ἄνδρα', 'καὶ', 'τὴν', 'κεφαλὴν', 'αὐτῷ', 'προύβαλεν', ',', 'ἐκείνου', 'θαυμάσαντος', 'καὶ', 'εἰπόντος', 'ὦ', 'γύναι', ',', 'καλὸν', 'ἡ', 'πίστις', 'ναί', ',', 'εἶπεν', 'ἀλλὰ', 'κάλλιον', 'ἕνα', 'μόνον', 'ζῆν', 'ἐμοὶ', 'συγγεγενημένον', '.', 'ἐστιν', 'ἐστιν']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 78
['ἀνακεχωρηκότος', 'δʼ', 'αὐτοῦ', 'πρὸς', 'τὴν', 'ἰδίαν', 'παρεμβολήν', ',', 'αὖθις', 'ἧκον', 'οἱ', 'πρέσβεις', 'ὑπὲρ', 'μὲν', 'τῶν', 'βασιλέων', 'σκήψεις', 'τινὰς', 'λέγοντες', ',', 'ἀξιοῦντες', 'δὲ', 'πάλιν', 'ἐλθεῖν', 'αὐτόν', ',', 'ἐπειδὴ', 'τοὺς', 'πρώτους', 'ἄνδρας', 'ἐκπέμψουσιν', 'κοινολογησομένους', 'ὑπὲρ', 'τῶν', 'ὅλων', '.']
[('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 83
['ἐποιοῦντο', 'δὲ', 'τὰς', 'ὑπερθέσεις', 'ταύτας', 'οἱ', 'Γαλάται', 'καὶ', 'διεστρατήγουν', 'τοὺς', 'Ῥωμαίους', 'βουλόμενοι', 'τῶν', 'τε', 'σωμάτων', 'τινὰ', 'τῶν', 'ἀναγκαίων', 'καὶ', 'τῶν', 'χρημάτων', 'ὑπερθέσθαι', 'πέραν', 'Ἅλυος', 'ποταμοῦ', ',', 'μάλιστα', 'δὲ', 'τὸν', 'στρατηγὸν', 'τῶν', 'Ῥωμαίων', ',', 'εἰ', 'δυνηθεῖεν', ',', 'λαβεῖν', 'ὑποχείριον', '·']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 87
['συνέβη', 'δὲ', 'ταῖς', 'πρότερον', 'ἡμέραις', 'τοὺς', 'ἐπὶ', 'τὰς', 'ξυλείας', 'καὶ', 'χορτολογίας', 'ἐκπορευομένους', 'ἐκ', 'τοῦ', 'τῶν', 'Ῥωμαίων', 'χάρακος', 'ἐπὶ', 'ταῦτα', 'τὰ', 'μέρη', 'πεποιῆσθαι', 'τὴν', 'ἔξοδον', ',', 'ἐφεδρείᾳ', 'χρωμένους', 'τοῖς', 'ἐπὶ', 'τὸν', 'σύλλογον', 'πορευομένοις', 'ἱππεῦσιν', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 88
['οὗ', 'καὶ', 'τότε', 'γενομένου', 'καὶ', 'πολλῶν', 'ἐξεληλυθότων', ',', 'συνέταξαν', 'οἱ', 'χιλίαρχοι', 'καὶ', 'τοὺς', 'εἰθισμένους', 'ἐφεδρεύειν', 'τοῖς', 'προνομεύουσιν', 'ἱππεῖς', 'ἐπὶ', 'ταῦτα', 'τὰ', 'μέρη', 'ποιήσασθαι', 'τὴν', 'ἔξοδον', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 89
['ὧν', 'ἐκπορευθέντων', ',', 'αὐτομάτως', 'τὸ', 'δέον', 'ἐγενήθη', 'πρὸς', 'τὴν', 'ἐπιφερομένην', 'χρείαν', '.']
[('αὐτομάτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 92
['ὅτι', 'κατὰ', 'τοὺς', 'καιροὺς', 'τούτους', 'κατὰ', 'τὴν', 'Ἀσίαν', 'Γναΐου', 'τοῦ', 'τῶν', 'Ῥωμαίων', 'στρατηγοῦ', 'παραχειμάζοντος', 'ἐν', 'Ἐφέσῳ', ',', 'κατὰ', 'τὸν', 'τελευταῖον', 'ἐνιαυτὸν', 'τῆς', 'ὑποκειμένης', 'ὀλυμπιάδος', ',', 'παρεγένοντο', 'πρεσβεῖαι', 'παρά', 'τε', 'τῶν', 'Ἑλληνίδων', 'πόλεων', 'τῶν', 'ἐπὶ', 'τῆς', 'Ἀσίας', 'καὶ', 'παρʼ', 'ἑτέρων', 'πλειόνων', ',', 'συμφοροῦσαι', 'στεφάνους', 'τῷ', 'Γναΐῳ', 'διὰ', 'τὸ', 'νενικηκέναι', 'τοὺς', 'Γαλάτας', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ὀλυμπιάδος', 'a-s---fg_', "Unexpected character '_' at position 9"), ('Ἑλληνίδων', 'a-p---fgp', "Unexpected character 'p' at position 9")]
File 96
['καὶ', 'γὰρ', 'οὗτος', ',', 'μετασχὼν', 'Ἀντιόχῳ', 'τῶν', 'αὐτῶν', 'ἐλπίδων', 'καὶ', 'κοινωνήσας', 'τῆς', 'πρὸς', 'Ῥωμαίους', 'μάχης', ',', 'ἐδεδίει', 'καὶ', 'διηπορεῖτο', 'περὶ', 'τῶν', 'καθʼ', 'αὑτόν', '.']
[('αὐτῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 98
['ὁ', 'δὲ', 'στρατηγὸς', 'τὰς', 'μὲν', 'παρὰ', 'τῶν', 'πόλεων', 'πρεσβείας', 'πάσας', 'ἐπαινέσας', 'καὶ', 'φιλανθρώπως', 'ἀποδεξάμενος', 'ἐξαπέστειλε', ',', 'τοῖς', 'δὲ', 'Γαλάταις', 'ἀπεκρίθη', 'διότι', 'προσδεξάμενος', 'Εὐμένη', 'τὸν', 'βασιλέα', ',', 'τότε', 'ποιήσεται', 'τὰς', 'πρὸς', 'αὐτοὺς', 'συνθήκας', '.']
[('φιλανθρώπως', 'd-------_', "Unexpected character '_' at position 9")]
File 101
['μετὰ', 'δὲ', 'ταῦτα', 'καθαρμὸν', 'ποιησάμενος', 'τῆς', 'δυνάμεως', ',', 'καὶ', 'τῆς', 'ὥρας', 'παραδιδούσης', ',', 'παραλαβὼν', 'Ἄτταλον', 'ἀνέζευξεν', 'καὶ', 'παραγενόμενος', 'εἰς', 'Ἀπάμειαν', 'ὀγδοαῖος', 'ἐπέμεινε', 'τρεῖς', 'ἡμέρας', ',', 'κατὰ', 'δὲ', 'τὴν', 'τετάρτην', 'ἀναζεύξας', 'προῆγε', ',', 'χρώμενος', 'ἐνεργοῖς', 'ταῖς', 'πορείαις', '.']
[('ὀγδοαῖος', 'a-s---mnp', "Unexpected character 'p' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 103
['συμμιξάντων', 'δὲ', 'τῶν', 'περὶ', 'τὸν', 'Μουσαῖον', 'καὶ', 'παρακαλούντων', 'αὐτὸν', 'ἐπιμεῖναι', ',', 'διότι', 'καθυστεροῦσιν', 'αἵ', 'θʼ', 'ἅμαξαι', 'καὶ', 'τὰ', 'κτήνη', 'τὰ', 'παρακομίζοντα', 'τὸν', 'σῖτον', 'καὶ', 'τὰ', 'χρήματα', ',', 'πεισθεὶς', 'τούτοις', 'ἐπέμεινε', 'τρεῖς', 'ἡμέρας', '.']
[('θʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 106
['ἐγγίζοντος', 'δʼ', 'αὐτοῦ', 'τῇ', 'πόλει', ',', 'παρῆν', 'ἀπαντῶν', 'ὁ', 'τεταγμένος', 'ἐπὶ', 'τῆς', 'φρουρᾶς', ',', 'ἀξιῶν', 'καὶ', 'δεόμενος', 'μὴ', 'προκαταγινώσκειν', 'αὑτοῦ', '·']
[('ἐγγίζοντος', 'v-sppamg_', "Unexpected character '_' at position 9")]
File 107
['ποιεῖν', 'γὰρ', 'ἕν', 'τι', 'τῶν', 'καθηκόντων', '·']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 110
['διόπερ', 'ἠξίου', 'τριάκονθʼ', 'ἡμέρας', 'χάριν', 'τοῦ', 'διαπεμψάμενος', 'ἐρέσθαι', 'τὸν', 'βασιλέα', 'τί', 'δεῖ', 'πράττειν', '.']
[('τριάκονθʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκονθʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκονθʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκονθʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 112
['καὶ', 'μετά', 'τινας', 'ἡμέρας', 'πυθόμενος', 'παρέδωκε', 'τὴν', 'πόλιν', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 113
['κατὰ', 'δὲ', 'τὸν', 'καιρὸν', 'τοῦτον', 'οἱ', 'δέκα', 'πρεσβευταὶ', 'καὶ', '[', 'ὁ', ']', 'βασιλεὺς', 'Εὐμένης', 'εἰς', 'Ἔφεσον', 'κατέπλευσαν', ',', 'ἤδη', 'τῆς', 'θερείας', 'ἐναρχομένης', '·']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 114
['καὶ', 'δύʼ', 'ἡμέρας', 'ἐκ', 'τοῦ', 'πλοῦ', 'προσαναλαβόντες', 'αὑτοὺς', 'ἀνέβαινον', 'εἰς', 'τὴν', 'Ἀπάμειαν', '.']
[('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 116
['παραγενόμενος', 'δʼ', 'εἰς', 'τὴν', 'Ἀπάμειαν', 'καὶ', 'καταλαβὼν', 'τόν', 'τε', 'βασιλέα', 'καὶ', 'τοὺς', 'δέκα', ',', 'συνήδρευεν', 'περὶ', 'τῶν', 'πραγμάτων', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 117
['ἔδοξεν', 'οὖν', 'αὐτοῖς', 'κυρῶσαι', 'πρῶτον', 'τὰ', 'πρὸς', 'Ἀντίοχον', 'ὅρκια', 'καὶ', 'τὰς', 'συνθήκας', ',', 'ὑπὲρ', 'ὧν', 'οὐδὲν', 'ἂν', 'δέοι', 'πλείω', 'διατίθεσθαι', 'λόγον', ',', 'ἀλλʼ', 'ἐξ', 'αὐτῶν', 'τῶν', 'ἐγγράπτων', 'ποιεῖσθαι', 'τὰς', 'διαλήψεις', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 118
['ἦν', 'δὲ', 'τοιαύτη', 'τις', 'ἡ', 'τῶν', 'κατὰ', 'μέρος', 'διάταξις', '·']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 120
['μὴ', 'διιέναι', 'βασιλέα', 'Ἀντίοχον', 'καὶ', 'τοὺς', 'ὑποταττομένους', 'διὰ', 'τῆς', 'αὑτῶν', 'χώρας', 'ἐπὶ', 'Ῥωμαίους', 'καὶ', 'τοὺς', 'συμμάχους', 'πολεμίους', 'μη', '-δὲ', 'χορηγεῖν', 'αὐτοῖς', 'μηδέν', '·']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 122
['μὴ', 'πολεμῆσαι', 'δὲ', 'Ἀντίοχον', 'τοῖς', 'ἐπὶ', 'ταῖς', 'νήσοις', 'μη', '-δὲ', 'τοῖς', 'κατὰ', 'τὴν', 'Εὐρώπην', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 125
['εἰ', 'δέ', 'τι', 'τυγχάνουσιν', 'ἀπενηνεγμένοι', ',', 'καθιστάτωσαν', 'πάλιν', 'εἰς', 'τὰς', 'αὐτὰς', 'πόλεις', '.']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 126
['μη-', '-δʼ', 'ὑποδεχέσθωσαν', 'τοὺς', 'ἐκ', 'τῆς', 'Εὐμένους', 'τοῦ', 'βασιλέως', 'μή', '-τε', 'στρατιώτας', 'μή', '-τʼ', 'ἄλλον', 'μηδένα', '.']
[('μη-', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 127
['εἰ', 'δέ', 'τινες', 'ἐξ', 'ὧν', 'ἀπολαμβάνουσιν', 'οἱ', 'Ῥωμαῖοι', 'πόλεων', 'μετὰ', 'δυνάμεώς', 'εἰσιν', 'Ἀντιόχου', ',', 'τούτους', 'εἰς', 'Ἀπάμειαν', 'ἀποκαταστησάτωσαν', '.']
[('ὧν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 131
['ἀποδότω', 'δὲ', 'καὶ', 'τὰς', 'ναῦς', 'τὰς', 'μακρὰς', 'καὶ', 'τὰ', 'ἐκ', 'τούτων', 'ἄρμενα', 'καὶ', 'τὰ', 'σκεύη', ',', 'καὶ', 'μηκέτι', 'ἐχέτω', 'πλὴν', 'δέκα', 'καταφράκτων', '·']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 132
['μη', '-δὲ', 'λέμβον', 'πλείοσι', 'τριάκοντα', 'κωπῶν', 'ἐχέτω', 'ἐλαυνόμενον', ',', 'μη', '-δὲ', 'μονήρη', 'πολέμου', 'ἕνεκεν', ',', 'οὗ', 'αὐτὸς', 'κατάρχει', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 133
['μη', '-δὲ', 'πλείτωσαν', 'ἐπὶ', 'τάδε', 'τοῦ', 'Καλυκάδνου', 'καὶ', 'Σαρπηδονίου', 'ἀκρωτηρίου', ',', 'εἰ', 'μὴ', 'φόρους', 'ἢ', 'πρέσβεις', 'ἢ', 'ὁμήρους', 'ἄγοιεν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 134
['μὴ', 'ἐξέστω', 'δὲ', 'Ἀντιόχῳ', 'μη', '-δὲ', 'ξενολογεῖν', 'ἐκ', 'τῆς', 'ὑπὸ', 'Ῥωμαίους', 'ταττομένης', 'μη', '-δʼ', 'ὑποδέχεσθαι', 'τοὺς', 'φεύγοντας', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 136
['καὶ', 'εἴ', 'τι', 'χρῆμα', 'ὀφείλετʼ', 'αὐτοῖς', ',', 'ὁμοίως', 'ἔστω', 'πράξιμον', '·']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 141
['ἀργυρίου', 'δὲ', 'δότω', 'Ἀντίοχος', 'Ἀττικοῦ', 'Ῥωμαίοις', 'ἀρίστου', 'τάλαντα', 'μύρια', 'δισχίλια', 'ἐν', 'ἔτεσι', 'δώδεκα', ',', 'διδοὺς', 'καθʼ', 'ἕκαστον', 'ἔτος', 'χίλια', '·']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 142
['μὴ', 'ἔλαττον', 'δʼ', 'ἑλκέτω', 'τὸ', 'τάλαντον', 'λιτρῶν', 'Ῥωμαϊκῶν', 'ὀγδοήκοντα', '·']
[('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 143
['καὶ', 'μοδίους', 'σίτου', 'πεντηκοντακισμυρίους', 'καὶ', 'τετρακισμυρίους', '.']
[('πεντηκοντακισμυρίους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 144
['δότω', 'δὲ', 'Εὐμένει', 'τῷ', 'βασιλεῖ', 'τάλαντα', 'τριακόσια', 'πεντήκοντα', 'ἐν', 'ἔτεσι', 'τοῖς', 'πρώτοις', 'πέντε', ',', 'ἑβδομήκοντα', 'κατὰ', 'τὸ', 'ἔτος', ',', 'τῷ', 'ἐπιβαλλομένῳ', '...', 'καιρῷ', ',', 'ᾧ', 'καὶ', 'τοῖς', 'Ῥωμαίοις', 'ἀποδίδωσι', ',', 'καὶ', 'τοῦ', 'σίτου', ',', 'καθὼς', 'ἐτίμησεν', 'ὁ', 'βασιλεὺς', 'Ἀντίοχος', ',', 'τάλαντα', 'ἑκατὸν', 'εἴκοσιν', 'ἑπτὰ', 'καὶ', 'δραχμὰς', 'χιλίας', 'διακοσίας', 'ὀκτώ', '·']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 9")]
File 146
['ὁμήρους', 'δὲ', 'εἴκοσι', 'διδότω', 'Ἀντίοχος', ',', 'διʼ', 'ἐτῶν', 'τριῶν', 'ἄλλους', 'ἀνταποστέλλων', ',', 'μὴ', 'νεωτέρους', 'ἐτῶν', 'ὀκτωκαίδεκα', 'μη', '-δὲ', 'πρεσβυτέρους', 'τετταράκοντα', 'πέντε', '.', 'ἐτῶν']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 149
['τῶν', 'δὲ', 'ἐθνῶν', 'καὶ', 'πόλεων', 'τούτων', 'μὴ', 'ἐχέτω', 'τὴν', 'κυρίαν', 'αὐτὸς', 'μη', '-δʼ', 'εἰς', 'φιλίαν', 'προσαγέσθω', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 155
['ὅτι', 'κατὰ', 'τὴν', 'Ἀπάμειαν', 'οἵ', 'τε', 'δέκα', 'καὶ', 'Γνάιος', 'ὁ', 'στρατηγὸς', 'τῶν', 'Ῥωμαίων', ',', 'διακούσαντες', 'πάντων', 'τῶν', 'ἀπηντηκότων', ',', 'τοῖς', 'μὲν', 'περὶ', 'χώρας', 'ἢ', 'χρημάτων', 'ἤ', 'τινος', 'ἑτέρου', 'διαφερομένοις', 'πόλεις', 'ἀπέδωκαν', 'ὁμολογουμένας', 'ἀμφοτέροις', ',', 'ἐν', 'αἷς', 'διακριθήσονται', 'περὶ', 'τῶν', 'ἀμφισβητουμένων', '·']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 156
['τὴν', 'δὲ', 'περὶ', 'τῶν', 'ὅλων', 'ἐποιήσαντο', 'διάληψιν', 'τοιαύτην', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 158
['ὅσαι', 'δʼ', 'Ἀττάλῳ', 'σύνταξιν', 'ἐτέλουν', ',', 'ταύταις', 'ἐπέταξαν', 'τὸν', 'αὐτὸν', 'Εὐμένει', 'διδόναι', 'φόρον', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 166
['ταύτας', 'μὲν', 'οὖν', 'ἔδωκαν', 'Εὐμένει', 'τὰς', 'δωρεάς', '·']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
