File 0
['ἐν', 'μὲν', 'τῇ', 'πρὸ', 'ταύτης', 'βύβλῳ', 'διεσαφήσαμεν', 'πότε', 'Ῥωμαῖοι', 'συστησάμενοι', 'τὰ', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'τοῖς', 'ἐκτὸς', 'ἐγχειρεῖν', 'ἤρξαντο', 'πράγμασιν', ',', 'ἐπὶ', 'δὲ', 'τούτοις', 'πῶς', 'εἰς', 'Σικελίαν', 'διέβησαν', 'καὶ', 'διʼ', 'ἃς', 'αἰτίας', 'τὸν', 'περὶ', 'τῆς', 'προειρημένης', 'νήσου', 'συνεστήσαντο', 'πόλεμον', 'πρὸς', 'Καρχηδονίους', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'πότε', 'πρῶτον', 'συνίστασθαι', 'ναυτικὰς', 'ἤρξαντο', 'δυνάμεις', ',', 'καὶ', 'τὰ', 'συμβάντα', 'κατὰ', 'τὸν', 'πόλεμον', 'ἑκατέροις', 'ἕως', 'τοῦ', 'τέλους', ',', 'ἐν', 'ᾧ', 'Καρχηδόνιοι', 'μὲν', 'ἐξεχώρησαν', 'πάσης', 'Σικελίας', ',', 'Ῥωμαῖοι', 'δʼ', 'ἐπεκράτησαν', 'τῆς', 'ὅλης', 'νήσου', 'πλὴν', 'τῶν', 'ὑφʼ', 'Ἱέρωνι', 'ταττομένων', 'μερῶν', '.']
[('ἃς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 1
['ἑξῆς', 'δὲ', 'τούτοις', 'ἐπεβαλόμεθα', 'λέγειν', 'πῶς', 'στασιάσαντες', 'οἱ', 'μισθοφόροι', 'πρὸς', 'τοὺς', 'Καρχηδονίους', 'τὸν', 'προσαγορευθέντα', 'Λιβυκὸν', 'πόλεμον', 'ἐξέκαυσαν', ',', 'καὶ', 'τὰ', 'συμβάντα', 'κατὰ', 'τοῦτον', 'ἀσεβήματα', 'μέχρι', 'τίνος', 'προύβη', ',', 'καὶ', 'τίνα', 'διέξοδον', 'ἔλαβεν', 'τὰ', 'παράλογα', 'τῶν', 'ἔργων', 'ἕως', 'τοῦ', 'τέλους', 'καὶ', 'τῆς', 'Καρχηδονίων', 'ἐπικρατείας', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 2
['νυνὶ', 'δὲ', 'τὰ', 'συνεχῆ', 'τούτοις', 'πειρασόμεθα', 'δηλοῦν', ',', 'κεφαλαιωδῶς', 'ἑκάστων', 'ἐπιψαύοντες', 'κατὰ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'πρόθεσιν', '.']
[('κεφαλαιωδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 4
['ὁ', 'δʼ', 'ἀναλαβὼν', 'τὰ', 'στρατόπεδα', 'καὶ', 'τὸν', 'υἱὸν', 'Ἀννίβαν', ',', 'ὄντα', 'τότε', 'κατὰ', 'τὴν', 'ἡλικίαν', 'ἐτῶν', 'ἐννέα', ',', 'καὶ', 'διαβὰς', 'κατὰ', 'τὰς', 'Ἡρακλέους', 'στήλας', 'ἀνεκτᾶτο', 'τὰ', 'κατὰ', 'τὴν', 'Ἰβηρίαν', 'πράγματα', 'τοῖς', 'Καρχηδονίοις', '.']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
File 5
['διατρίψας', 'δʼ', 'ἐν', 'τοῖς', 'τόποις', 'τούτοις', 'ἔτη', 'σχεδὸν', 'ἐννέα', 'καὶ', 'πολλοὺς', 'μὲν', 'πολέμῳ', ',', 'πολλοὺς', 'δὲ', 'πειθοῖ', 'ποιήσας', 'Ἰβήρων', 'ὑπηκόους', 'Καρχηδόνι', 'κατέστρεψε', 'τὸν', 'βίον', 'ἀξίως', 'τῶν', 'προγεγενημένων', 'πράξεων', '.', 'ποιήσας']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
File 6
['πρὸς', 'γὰρ', 'τοὺς', 'ἀνδρωδεστάτους', 'καὶ', 'μεγίστην', 'δύναμιν', 'ἔχοντας', 'παραταττόμενος', 'καὶ', 'χρώμενος', 'τολμηρῶς', 'καὶ', 'παραβόλως', 'ἑαυτῷ', 'κατὰ', 'τὸν', 'τοῦ', 'κινδύνου', 'καιρὸν', 'ἐρρωμένως', 'τὸν', 'βίον', 'μετήλλαξεν', '.']
[('τολμηρῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἐρρωμένως', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['κατὰ', 'δὲ', 'τοὺς', 'καιροὺς', 'τούτους', 'Ῥωμαῖοι', 'τὴν', 'πρώτην', 'διάβασιν', 'εἰς', 'τὴν', 'Ἰλλυρίδα', 'καὶ', 'ταῦτα', 'τὰ', 'μέρη', 'τῆς', 'Εὐρώπης', 'ἐπεβάλοντο', 'ποιεῖσθαι', 'μετὰ', 'δυνάμεως', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 9
['ἅπερ', 'οὐ', 'παρέργως', ',', 'ἀλλὰ', 'μετʼ', 'ἐπιστάσεως', 'θεωρητέον', 'τοῖς', 'βουλομένοις', 'ἀληθινῶς', 'τήν', 'τε', 'πρόθεσιν', 'τὴν', 'ἡμετέραν', 'συνθεάσασθαι', 'καὶ', 'τὴν', 'αὔξησιν', 'καὶ', 'κατασκευὴν', 'τῆς', 'Ῥωμαίων', 'δυναστείας', '.']
[('ἀληθινῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 10
['ἔγνωσαν', 'δὲ', 'διαβαίνειν', 'διά', 'τινας', 'τοιαύτας', 'αἰτίας', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 13
['Αἰτωλοὶ', 'γὰρ', 'οὐδαμῶς', 'δυνάμενοι', 'πεῖσαι', 'Μεδιωνίους', 'μετέχειν', 'σφίσι', 'τῆς', 'αὐτῆς', 'πολιτείας', ',', 'ἐπεβάλοντο', 'κατὰ', 'κράτος', 'ἑλεῖν', 'αὐτούς', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 16
['τινῶν', 'δέ', ',', 'καὶ', 'μάλιστα', 'τῶν', 'προϊόντων', 'πρὸς', 'τὴν', 'ἀρχήν', ',', 'ἀμφισβητούντων', 'πρὸς', 'τὰ', 'λεγόμενα', 'καὶ', 'παρακαλούντων', 'τὰ', 'πλήθη', 'μὴ', 'προδιαλαμβάνειν', ',', 'ἀλλʼ', 'ἀκέραιον', 'ἐᾶν', ',', 'ᾧ', 'ποτʼ', 'ἂν', 'ἡ', 'τύχη', 'βουληθῇ', 'περιθεῖναι', 'τοῦτον', 'τὸν', 'στέφανον', ',', 'ἔδοξε', 'τοῖς', 'Αἰτωλοῖς', ',', 'ὃς', 'ἂν', 'ἐπικατασταθεὶς', 'στρατηγὸς', 'κρατήσῃ', 'τῆς', 'πόλεως', ',', 'κοινὴν', 'ποιεῖν', 'τῷ', 'προϋπάρχοντι', 'καὶ', 'τὴν', 'οἰκονομίαν', 'τῶν', 'λαφύρων', 'καὶ', 'τὴν', 'ἐπιγραφὴν', 'τῶν', 'ὅπλων', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ὃς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 17
['δεδογμένων', 'δὲ', 'τούτων', ',', 'καὶ', 'δέον', 'τῇ', 'κατὰ', 'πόδας', 'ἡμέρᾳ', 'γενέσθαι', 'τὴν', 'αἵρεσιν', 'καὶ', 'τὴν', 'παράληψιν', 'τῆς', 'ἀρχῆς', ',', 'καθάπερ', 'ἔθος', 'ἐστὶν', 'Αἰτωλοῖς', ',', 'προσπλέουσιν', 'τῆς', 'νυκτὸς', 'ἑκατὸν', 'λέμβοι', 'πρὸς', 'τὴν', 'Μεδιωνίαν', 'κατὰ', 'τοὺς', 'ἔγγιστα', 'τόπους', 'τῆς', 'πόλεως', ',', 'ἐφʼ', 'ὧν', 'ἦσαν', 'Ἰλλυριοὶ', 'πεντακισχίλιοι', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 18
['καθορμισθέντες', 'δὲ', 'καὶ', 'τῆς', 'ἡμέρας', 'ἐπιγενομένης', 'ἐνεργὸν', 'καὶ', 'λαθραίαν', 'ποιησάμενοι', 'τὴν', 'ἀπόβασιν', 'καὶ', 'χρησάμενοι', 'τῇ', 'παρʼ', 'αὐτοῖς', 'εἰθισμένῃ', 'τάξει', 'προῆγον', 'κατὰ', 'σπείρας', 'ἐπὶ', 'τὴν', 'τῶν', 'Αἰτωλῶν', 'στρατοπεδείαν', '.']
[('λαθραίαν', 'a-s---fap', "Unexpected character 'p' at position 9")]
File 20
['πεφρονηματισμένοι', 'δʼ', 'ἐκ', 'πολλοῦ', 'χρόνου', 'καὶ', 'καταπιστεύσαντες', 'ταῖς', 'ἰδίαις', 'δυνάμεσιν', 'κατὰ', 'ποσὸν', 'εὐθαρσῶς', 'εἶχον', '.']
[('εὐθαρσῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 21
['τὸ', 'μὲν', 'οὖν', 'πολὺ', 'μέρος', 'τῶν', 'ὁπλιτῶν', 'καὶ', 'τῶν', 'ἱππέων', 'αὐτοῦ', 'πρὸ', 'τῆς', 'στρατοπεδείας', 'ἐν', 'τοῖς', 'ἐπιπέδοις', 'παρενέβαλλον', ',', 'μέρει', 'δέ', 'τινι', 'τῆς', 'ἵππου', 'καὶ', 'τοῖς', 'εὐζώνοις', 'τοὺς', 'ὑπερδεξίους', 'καὶ', 'πρὸ', 'τοῦ', 'χάρακος', 'εὐφυῶς', 'κειμένους', 'τόπους', 'προκατελάμβανον', '.']
[('τινι', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 26
['οἱ', 'μὲν', 'οὖν', 'Ἰλλυριοὶ', 'πράξαντες', 'τὸ', 'συνταχθὲν', 'ὑπὸ', 'τοῦ', 'βασιλέως', 'καὶ', 'διακομίσαντες', 'τὴν', 'ἀποσκευὴν', 'καὶ', 'τὴν', 'ἄλλην', 'ὠφέλειαν', 'ἐπὶ', 'τοὺς', 'λέμβους', 'εὐθέως', 'ἀνήγοντο', ',', 'ποιούμενοι', 'τὸν', 'πλοῦν', 'εἰς', 'τὴν', 'οἰκείαν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 28
['ἔδοξεν', 'οὖν', 'αὐτοῖς', 'κοινὴν', 'ποιήσειν', 'τὴν', 'ἐπιγραφὴν', 'ἀπό', 'τε', 'τοῦ', 'τὴν', 'ἀρχὴν', 'τῶν', 'Αἰτωλῶν', 'ἔχοντος', 'καὶ', 'τῶν', 'εἰς', 'τὸ', 'μέλλον', 'προπορευομένων', 'κατὰ', 'τὸ', 'τῶν', 'Αἰτωλῶν', 'δόγμα', ',', 'τῆς', 'τύχης', 'ὥσπερ', 'ἐπίτηδες', 'καὶ', 'τοῖς', 'ἄλλοις', 'ἀνθρώποις', 'ἐπὶ', 'τῶν', 'ἐκείνοις', 'συμβαινόντων', 'ἐνδεικνυμένης', 'τὴν', 'αὑτῆς', 'δύναμιν', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 29
['ἃ', 'γὰρ', 'ὑπὸ', 'τῶν', 'ἐχθρῶν', 'αὐτοὶ', 'προσεδόκων', 'ὅσον', 'ἤδη', 'πείσεσθαι', ',', 'ταῦτα', 'πράττειν', 'αὐτοῖς', 'ἐκείνοις', 'παρέδωκεν', 'ἐν', 'πάνυ', 'βραχεῖ', 'χρόνῳ', 'κατὰ', 'τῶν', 'πολεμίων', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 31
['ὁ', 'δὲ', 'βασιλεὺς', 'Ἄγρων', ',', 'ἐπεὶ', 'κατέπλευσαν', 'οἱ', 'λέμβοι', ',', 'διακούσας', 'τῶν', 'ἡγεμόνων', 'τὰ', 'κατὰ', 'τὸν', 'κίνδυνον', 'καὶ', 'περιχαρὴς', 'γενόμενος', 'ἐπὶ', 'τῷ', 'δοκεῖν', 'Αἰτωλοὺς', 'τοὺς', 'μέγιστον', 'ἔχοντας', 'τὸ', 'φρόνημα', 'νενικηκέναι', ',', 'πρὸς', 'μέθας', 'καί', 'τινας', 'τοιαύτας', 'ἄλλας', 'εὐωχίας', 'τραπεὶς', 'ἐνέπεσεν', 'εἰς', 'πλευρῖτιν', '·']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 34
['χρωμένη', 'δὲ', 'λογισμοῖς', 'γυναικείοις', 'καὶ', 'πρὸς', 'αὐτὸ', 'τὸ', 'γεγονὸς', 'εὐτύχημα', 'μόνον', 'ἀποβλέπουσα', ',', 'τῶν', 'δʼ', 'ἐκτὸς', 'οὐδὲν', 'περισκεπτομένη', 'πρῶτον', 'μὲν', 'συνεχώρησε', 'τοῖς', 'κατʼ', 'ἰδίαν', 'πλέουσι', 'λῄζεσθαι', 'τοὺς', 'ἐντυγχάνοντας', ',', 'δεύτερον', 'δʼ', 'ἁθροίσασα', 'στόλον', 'καὶ', 'δύναμιν', 'οὐκ', 'ἐλάττω', 'τῆς', 'πρότερον', 'ἐξέπεμψε', ',', 'πᾶσαν', 'παραλίαν', 'ἀποδείξασα', 'πολεμίαν', 'τοῖς', 'ἡγουμένοις', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 36
['ταύτας', 'γὰρ', 'ἀεὶ', 'τὰς', 'χώρας', 'Ἰλλυριοὶ', 'πορθοῦντες', 'διετέλουν', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 37
['διὰ', 'γὰρ', 'τὸ', 'μῆκος', 'τῆς', 'παραλίας', 'καὶ', 'διὰ', 'τὸ', 'μεσογαίους', 'εἶναι', 'τὰς', 'δυναστευούσας', 'ἐν', 'αὐταῖς', 'πόλεις', 'μακραὶ', 'καὶ', 'βραδεῖαι', 'λίαν', 'ἐγίνοντο', 'τοῖς', 'προειρημένοις', 'αἱ', 'παραβοήθειαι', 'πρὸς', 'τὰς', 'ἀποβάσεις', 'τῶν', 'Ἰλλυριῶν', '·']
[('αὐταῖς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 38
['ὅθεν', 'ἀδεῶς', 'ἐπέτρεχον', 'καὶ', 'κατέσυρον', 'ἀεὶ', 'ταύτας', 'τὰς', 'χώρας', '.']
[('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 44
['αὐτοὶ', 'δὲ', 'τά', 'τε', 'λοιπὰ', 'ῥᾳθύμως', 'διῆγον', ',', 'ἀπολαύοντες', 'τῶν', 'ἐκ', 'τῆς', 'χώρας', 'ἀνέδην', ',', 'τῶν', 'τε', 'κατὰ', 'τὰς', 'φυλακὰς', 'καὶ', 'προκοιτίας', 'ὠλιγώρουν', '.']
[('ῥᾳθύμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 48
['οὗτοι', 'μὲν', 'οὖν', 'τοιούτοις', 'περιπεσόντες', 'ἀτυχήμασι', 'καὶ', 'πάσας', 'ἀπολέσαντες', 'τὰς', 'ἐν', 'αὑτοῖς', 'ἐλπίδας', 'ἐπρέσβευον', 'πρὸς', 'τοὺς', 'Αἰτωλοὺς', 'καὶ', 'τὸ', 'τῶν', 'Ἀχαιῶν', 'ἔθνος', ',', 'δεόμενοι', 'μεθʼ', 'ἱκετηρίας', 'σφίσι', 'βοηθεῖν', '.']
[('τοιούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 53
['ἕκαστοι', 'γὰρ', 'θεωροῦντες', 'τὴν', 'ὀχυρωτάτην', 'ἅμα', 'καὶ', 'δυνατωτάτην', 'πόλιν', 'τῶν', 'ἐν', 'Ἠπείρῳ', 'παραλόγως', 'οὕτως', 'ἐξηνδραποδισμένην', 'οὐκέτι', 'περὶ', 'τῶν', 'ἀπὸ', 'τῆς', 'χώρας', 'ἠγωνίων', ',', 'καθάπερ', 'ἐν', 'τοῖς', 'ἔμπροσθεν', 'χρόνοις', ',', 'ἀλλὰ', 'περὶ', 'σφῶν', 'αὐτῶν', 'καὶ', 'τῶν', 'πόλεων', '.', 'ἠγωνίων', 'ἠγωνίων']
[('παραλόγως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 54
['οἱ', 'δʼ', 'Ἠπειρῶται', 'παραδόξως', 'διασεσωσμένοι', 'τοσοῦτον', 'ἀπεῖχον', 'τοῦ', 'πειράζειν', 'ἀμύνεσθαι', 'τοὺς', 'ἠδικηκότας', 'ἢ', 'χάριν', 'ἀποδιδόναι', 'τοῖς', 'βοηθήσασιν', 'ὥστε', 'τ-', 'οὐναντίον', 'διαπρεσβευσάμενοι', 'πρὸς', 'τὴν', 'Τεύταν', 'συμμαχίαν', 'ἔθεντο', 'μετʼ', 'Ἀκαρνάνων', 'πρὸς', 'τοὺς', 'Ἰλλυριούς', ',', 'καθʼ', 'ἣν', 'ἐκείνοις', 'μὲν', 'κατὰ', 'τοὺς', 'ἑξῆς', 'καιροὺς', 'συνήργουν', ',', 'τοῖς', 'δʼ', 'Ἀχαιοῖς', 'καὶ', 'τοῖς', 'Αἰτωλοῖς', 'ἀντέπραττον', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 55
['ἐξ', 'ὧν', 'ἐγένοντο', 'καταφανεῖς', 'ἀκρίτως', 'μὲν', 'κεχρημένοι', 'τότε', 'τοῖς', 'εὐεργέταις', ',', 'ἀφρόνως', 'δʼ', 'ἐξ', 'ἀρχῆς', 'βεβουλευμένοι', 'περὶ', 'τῶν', 'καθʼ', 'αὑτοὺς', 'πραγμάτων', '.']
[('ἀκρίτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀφρόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 56
['τὸ', 'μὲν', 'γὰρ', 'ἀνθρώπους', 'ὄντας', 'παραλόγως', 'περιπεσεῖν', 'τινι', 'τῶν', 'δεινῶν', 'οὐ', 'τῶν', 'παθόντων', ',', 'τῆς', 'τύχης', 'δὲ', 'καὶ', 'τῶν', 'πραξάντων', 'ἐστὶν', 'ἔγκλημα', ',', 'τὸ', 'δʼ', 'ἀκρίτως', 'καὶ', 'προφανῶς', 'περιβαλεῖν', 'αὑτοὺς', 'ταῖς', 'μεγίσταις', 'συμφοραῖς', 'ὁμολογούμενόν', 'ἐστι', 'τῶν', 'πασχόντων', 'ἁμάρτημα', '.']
[('παραλόγως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀκρίτως', 'd-------p', "Unexpected character 'p' at position 9"), ('προφανῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 60
['δεύτερον', 'τίς', 'οὐκ', 'ἂν', 'ἐφυλάξατο', 'τὴν', 'αὐτοῦ', 'τοῦ', 'συστήματος', 'ἐκείνου', 'προαίρεσιν', ';']
[('ἐκείνου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 62
['ὑποδεξαμένων', 'γε', 'μὴν', 'αὐτοὺς', 'Καρχηδονίων', 'διὰ', 'τὸ', 'κατεπείγεσθαι', 'πολέμῳ', ',', 'τὸ', 'μὲν', 'πρῶτον', 'γενομένης', 'τινὸς', 'ἀντιρρήσεως', 'τοῖς', 'στρατιώταις', 'πρὸς', 'τοὺς', 'στρατηγοὺς', 'ὑπὲρ', 'ὀψωνίων', 'ἐξ', 'αὐτῆς', 'ἐπεβάλοντο', 'διαρπάζειν', 'τὴν', 'τῶν', 'Ἀκραγαντίνων', 'πόλιν', ',', 'φυλακῆς', 'χάριν', 'εἰσαχθέντες', 'εἰς', 'αὐτήν', ',', 'ὄντες', 'τότε', 'πλείους', 'τῶν', 'τρισχιλίων', '·']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 63
['μετὰ', 'δὲ', 'ταῦτα', 'παρεισαγαγόντων', 'αὐτοὺς', 'πάλιν', 'εἰς', 'Ἔρυκα', 'τῆς', 'αὐτῆς', 'χρείας', 'ἕνεκεν', ',', 'πολιορκούντων', 'τὴν', 'πόλιν', 'Ῥωμαίων', ',', 'ἐπεχείρησαν', 'μὲν', 'καὶ', 'τὴν', 'πόλιν', 'καὶ', 'τοὺς', 'συμπολιορκουμένους', 'προδοῦναι', '·']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 64
['τῆς', 'δὲ', 'πράξεως', 'ταύτης', 'ἀποτυχόντες', 'ηὐτομόλησαν', 'πρὸς', 'τοὺς', 'πολεμίους', '·']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 67
['οὓς', 'Ἠπειρῶται', 'τῆς', 'δημοκρατίας', 'καὶ', 'τῶν', 'νόμων', 'φύλακας', 'ποιησάμενοι', 'καὶ', 'τὴν', 'εὐδαιμονεστάτην', 'πόλιν', 'ἐγχειρίσαντες', ',', 'πῶς', 'οὐκ', 'ἂν', 'εἰκότως', 'φανείησαν', 'αὐτοὶ', 'τῶν', 'συμπτωμάτων', 'αὑτοῖς', 'αἴτιοι', 'γεγονότες', ';']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 69
['οἱ', 'δʼ', 'Ἰλλυριοὶ', 'καὶ', 'κατὰ', 'τοὺς', 'ἀνωτέρω', 'μὲν', 'χρόνους', 'συνεχῶς', 'ἠδίκουν', 'τοὺς', 'πλοϊζομένους', 'ἀπʼ', 'Ἰταλίας', '·']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['καθʼ', 'οὓς', 'δὲ', 'καιροὺς', 'περὶ', 'τὴν', 'Φοινίκην', 'διέτριβον', ',', 'καὶ', 'πλείους', 'ἀπὸ', 'τοῦ', 'στόλου', 'χωριζόμενοι', 'πολλοὺς', 'τῶν', 'Ἰταλικῶν', 'ἐμπόρων', 'ἔσθʼ', 'οὓς', 'μὲν', 'ἐσύλησαν', ',', 'οὓς', 'δʼ', 'ἀπέσφαξαν', ',', 'οὐκ', 'ὀλίγους', 'δὲ', 'καὶ', 'ζωγρίᾳ', 'τῶν', 'ἁλισκομένων', 'ἀνῆγον', '.']
[('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 72
['ἡ', 'δὲ', 'Τεύτα', ',', 'καταπλευσάντων', 'πρὸς', 'αὐτὴν', 'τῶν', 'ἐκ', 'τῆς', 'Ἠπείρου', 'λέμβων', ',', 'καταπλαγεῖσα', 'τὸ', 'πλῆθος', 'καὶ', 'τὸ', 'κάλλος', 'τῆς', 'ἀγομένης', 'κατασκευῆς', '—', 'πολὺ', 'γὰρ', 'ἡ', 'Φοινίκη', 'διέφερε', 'τότε', 'τῶν', 'κατὰ', 'τὴν', 'Ἤπειρον', 'πόλεων', 'εὐδαιμονίᾳ', '—', 'διπλασίως', 'ἐπερρώσθη', 'πρὸς', 'τὴν', 'κατὰ', 'τῶν', 'Ἑλλήνων', 'ἀδικίαν', '.']
[('διπλασίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 73
['οὐ', 'μὴν', 'ἀλλὰ', 'τότε', 'μὲν', 'ἐπέσχεν', 'διὰ', 'τὰς', 'ἐγχωρίους', 'ταραχάς', ',', 'καταστησαμένη', 'δὲ', 'ταχέως', 'τὰ', 'κατὰ', 'τοὺς', 'ἀποστάντας', 'Ἰλλυριοὺς', 'ἐπολιόρκει', 'τὴν', 'Ἴσσαν', 'διὰ', 'τὸ', 'ταύτην', 'ἔτι', 'μόνην', 'ἀπειθεῖν', 'αὐτῇ', '.']
[('ἀποστάντας', 'v-papama_', "Unexpected character '_' at position 9")]
File 74
['κατὰ', 'δὲ', 'τὸν', 'καιρὸν', 'τοῦτον', 'κατέπλευσαν', 'οἱ', 'τῶν', 'Ῥωμαίων', 'πρέσβεις', '·']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 76
['ἡ', 'δὲ', 'Τεύτα', 'καθόλου', 'μὲν', 'παρʼ', 'ὅλην', 'τὴν', 'κοινολογίαν', 'ἀγερώχως', 'καὶ', 'λίαν', 'ὑπερηφάνως', 'αὐτῶν', 'διήκουεν', '.']
[('ἀγερώχως', 'd-------p', "Unexpected character 'p' at position 9"), ('ὑπερηφάνως', 'd-------_', "Unexpected character '_' at position 9")]
File 77
['καταπαυσάντων', 'δὲ', 'τὸν', 'λόγον', ',', 'κοινῇ', 'μὲν', 'ἔφη', 'πειρᾶσθαι', 'φροντίζειν', 'ἵνα', 'μηδὲν', 'ἀδίκημα', 'γίνηται', 'Ῥωμαίοις', 'ἐξ', 'Ἰλλυριῶν', '·']
[('μηδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 82
['ἡ', 'δὲ', 'γυναικοθύμως', 'καὶ', 'ἀλογίστως', 'δεξαμένη', 'τὴν', 'παρρησίαν', 'ἐπὶ', 'τοσοῦτον', 'ἐξωργίσθη', 'πρὸς', 'τὸ', 'ῥηθὲν', 'ὡς', 'ὀλιγωρήσασα', 'τῶν', 'παρʼ', 'ἀνθρώποις', 'ὡρισμένων', 'δικαίων', 'ἀποπλέουσιν', 'αὐτοῖς', 'ἐπαποστεῖλαί', 'τινας', 'τὸν', 'παρρησιασάμενον', 'τῶν', 'πρέσβεων', 'ἀποκτεῖναι', '.']
[('γυναικοθύμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 83
['προσπεσόντος', 'δὲ', 'τοῦ', 'γεγονότος', 'εἰς', 'τὴν', 'Ῥώμην', ',', 'διοργισθέντες', 'ἐπὶ', 'τῇ', 'παρανομίᾳ', 'τῆς', 'γυναικὸς', 'εὐθέως', 'περὶ', 'παρασκευὴν', 'ἐγίνοντο', 'καὶ', 'στρατόπεδα', 'κατέγραφον', 'καὶ', 'στόλον', 'συνήθροιζον', '.']
[('προσπεσόντος', 'v-sapang_', "Unexpected character '_' at position 9")]
File 85
['ὧν', 'οἱ', 'μὲν', 'διὰ', 'πόρου', 'τὸν', 'πλοῦν', 'ἐπὶ', 'τὴν', 'Κέρκυραν', 'ἐποιοῦντο', ',', 'μέρος', 'δέ', 'τι', 'προσέσχε', 'τὸν', 'τῶν', 'Ἐπιδαμνίων', 'λιμένα', ',', 'λόγῳ', 'μὲν', 'ὑδρείας', 'καὶ', 'ἐπισιτισμοῦ', 'χάριν', ',', 'ἔργῳ', 'δʼ', 'ἐπιβουλῆς', 'καὶ', 'πράξεως', 'ἐπὶ', 'τὴν', 'πόλιν', '.', 'προσέσχε', 'χάριν']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 86
['τῶν', 'δʼ', 'Ἐπιδαμνίων', 'ἀκάκως', 'ἅμα', 'καὶ', 'ῥᾳθύμως', 'αὐτοὺς', 'παραδεξαμένων', ',', 'εἰσελθόντες', 'ἐν', 'αὐτοῖς', 'τοῖς', 'περιζώμασιν', 'ὡς', 'ὑδρευσόμενοι', ',', 'μαχαίρας', 'ἔχοντες', 'ἐν', 'τοῖς', 'κεραμίοις', ',', 'οὕτως', 'κατασφάξαντες', 'τοὺς', 'φυλάττοντας', 'τὴν', 'πύλην', 'ταχέως', 'ἐγκρατεῖς', 'ἐγένοντο', 'τοῦ', 'πυλῶνος', '.']
[('ἀκάκως', 'd-------p', "Unexpected character 'p' at position 9"), ('ῥᾳθύμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 87
['ἐπιγενομένης', 'δὲ', 'κατὰ', 'τὸ', 'συντεταγμένον', 'ἐνεργῶς', 'τῆς', 'ἀπὸ', 'τῶν', 'πλοίων', 'βοηθείας', ',', 'παραδεξάμενοι', 'τούτους', 'ῥᾳδίως', 'κατεῖχον', 'τὰ', 'πλεῖστα', 'τῶν', 'τειχῶν', '.']
[('ἐνεργῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 88
['τῶν', 'δʼ', 'ἐκ', 'τῆς', 'πόλεως', 'ἀπαρασκεύως', 'μὲν', 'διὰ', 'τὸ', 'παράδοξον', ',', 'ἐκθύμως', 'δὲ', 'βοηθούντων', 'καὶ', 'διαγωνιζομένων', ',', 'συνέβη', 'τοὺς', 'Ἰλλυριοὺς', 'ἐπὶ', 'πολὺν', 'χρόνον', 'ἀντιποιησαμένους', 'τέλος', 'ἐκπεσεῖν', 'ἐκ', 'τῆς', 'πόλεως', '.']
[('ἀπαρασκεύως', 'd-------p', "Unexpected character 'p' at position 9")]
File 89
['Ἐπιδάμνιοι', 'μὲν', 'οὖν', 'ἐν', 'ταύτῃ', 'τῇ', 'πράξει', 'διὰ', 'μὲν', 'τὴν', 'ὀλιγωρίαν', 'ἐκινδύνευσαν', 'ἀποβαλεῖν', 'τὴν', 'πατρίδα', ',', 'διὰ', 'δὲ', 'τὴν', 'εὐψυχίαν', 'ἀβλαβῶς', 'ἐπαιδεύθησαν', 'πρὸς', 'τὸ', 'μέλλον', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἀβλαβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 92
['ὧν', 'συμβαινόντων', 'οἱ', 'Κερκυραῖοι', 'δυσχρηστούμενοι', 'καὶ', 'δυσελπίστως', 'διακείμενοι', 'τοῖς', 'ὅλοις', 'ἐπρεσβεύοντο', 'πρός', 'τε', 'τοὺς', 'Ἀχαιοὺς', 'καὶ', 'τοὺς', 'Αἰτωλούς', ',', 'ἅμα', 'δὲ', 'τούτοις', 'Ἀπολλωνιᾶται', 'καὶ', 'Ἐπιδάμνιοι', ',', 'δεόμενοι', 'σφίσι', 'βοηθεῖν', 'κατὰ', 'σπουδὴν', 'καὶ', 'μὴ', 'περιιδεῖν', 'σφᾶς', 'αὐτοὺς', 'ἀναστάτους', 'γενομένους', 'ὑπὸ', 'τῶν', 'Ἰλλυριῶν', '.']
[('δυσελπίστως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 93
['οἱ', 'δὲ', 'διακούσαντες', 'τῶν', 'πρέσβεων', 'καὶ', 'προσδεξάμενοι', 'τοὺς', 'λόγους', 'ἐπλήρωσαν', 'κοινῇ', 'τὰς', 'τῶν', 'Ἀχαιῶν', 'δέκα', 'ναῦς', 'καταφράκτους', ',', 'καταρτίσαντες', 'δʼ', 'ἐν', 'ὀλίγαις', 'ἡμέραις', 'ἔπλεον', 'ἐπὶ', 'τῆς', 'Κερκύρας', ',', 'ἐλπίζοντες', 'λύσειν', 'τὴν', 'πολιορκίαν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 94
['οἱ', 'δʼ', 'Ἰλλυριοὶ', 'συμπαραλαβόντες', 'Ἀκαρνάνων', 'ναῦς', 'κατὰ', 'τὴν', 'συμμαχίαν', ',', 'οὔσας', 'ἑπτὰ', 'καταφράκτους', ',', 'ἀνταναχθέντες', 'συνέβαλλον', 'τοῖς', 'τῶν', 'Ἀχαιῶν', 'σκάφεσιν', 'περὶ', 'τοὺς', 'καλουμένους', 'Παξούς', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 95
['οἱ', 'μὲν', 'οὖν', 'Ἀκαρνᾶνες', 'καὶ', 'τῶν', 'Ἀχαϊκῶν', 'νεῶν', 'αἱ', 'κατὰ', 'τούτους', 'ταχθεῖσαι', 'πάρισον', 'ἐποίουν', 'τὸν', 'ἀγῶνα', 'καὶ', 'διέμενον', 'ἀκέραιοι', 'κατὰ', 'τὰς', 'συμπλοκὰς', 'πλὴν', 'τῶν', 'εἰς', 'αὐτοὺς', 'τοὺς', 'ἄνδρας', 'γινομένων', 'τραυμάτων', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 96
['οἱ', 'δʼ', 'Ἰλλυριοὶ', 'ζεύξαντες', 'τοὺς', 'παρʼ', 'αὑτῶν', 'λέμβους', 'ἀνὰ', 'τέτταρας', 'συνεπλέκοντο', 'τοῖς', 'πολεμίοις', '.']
[('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 98
['ὅτε', 'δὲ', 'τρώσαντα', 'καὶ', 'δεθέντα', 'κατὰ', 'τὰς', 'ἐμβολὰς', 'δυσχρήστως', 'διέκειτο', 'πρὸς', 'τὸ', 'παρὸν', 'τὰ', 'τῶν', 'ἀντιπάλων', 'σκάφη', ',', 'προσκρεμαμένων', 'αὐτοῖς', 'περὶ', 'τοὺς', 'ἐμβόλους', 'τῶν', 'ἐζευγμένων', 'λέμβων', ',', 'τότʼ', 'ἐπιπηδῶντες', 'ἐπὶ', 'τὰ', 'καταστρώματα', 'τῶν', 'Ἀχαϊκῶν', 'νεῶν', 'κατεκράτουν', 'διὰ', 'τὸ', 'πλῆθος', 'τῶν', 'ἐπιβατῶν', '.']
[('δυσχρήστως', 'd-------p', "Unexpected character 'p' at position 9"), ('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['καὶ', 'τούτῳ', 'τῷ', 'τρόπῳ', 'τεττάρων', 'μὲν', 'πλοίων', 'ἐκυρίευσαν', 'τετρηρικῶν', ',', 'μίαν', 'δὲ', 'πεντήρη', 'σὺν', 'αὐτοῖς', 'τοῖς', 'ἀνδράσιν', 'ἐβύθισαν', ',', 'ἐφʼ', 'ἧς', 'ἔπλει', 'Μάργος', 'ὁ', 'Καρυνεύς', ',', 'ἀνὴρ', 'πάντα', 'τὰ', 'δίκαια', 'τῷ', 'κοινῷ', 'τῶν', 'Ἀχαιῶν', 'πολιτεύματι', 'πεποιηκὼς', 'μέχρι', 'τῆς', 'καταστροφῆς', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 102
['οἱ', 'δὲ', 'Κερκυραῖοι', 'δυσελπιστήσαντες', 'τοῖς', 'ὅλοις', 'ἐκ', 'τῶν', 'συμβεβηκότων', ',', 'βραχὺν', 'ἔτι', 'χρόνον', 'ὑπομείναντες', 'τὴν', 'πολιορκίαν', 'συνέθεντο', 'τοῖς', 'Ἰλλυριοῖς', 'καὶ', 'παρεδέξαντο', 'φρουρὰν', 'καὶ', 'μετὰ', 'τῆς', 'φρουρᾶς', 'Δημήτριον', 'τὸν', 'Φάριον', '.', 'παρεδέξαντο']
[('Φάριον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 104
['καὶ', 'κατάραντες', 'εἰς', 'τὴν', 'Ἐπίδαμνον', 'ταύτην', 'πάλιν', 'ἐπεβάλοντο', 'πολιορκεῖν', 'τὴν', 'πόλιν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
