File 3
['αὕτη', 'μὲν', 'Βίαντος', 'τοῦ', 'Πριηνέος', 'γνώμη', 'ἐπὶ', 'διεφθαρμένοισι', 'Ἴωσι', 'γενομένη', ',', 'χρηστὴ', 'δὲ', 'καὶ', 'πρὶν', 'ἢ', 'διαφθαρῆναι', 'Ἰωνίην', 'Θάλεω', 'ἀνδρὸς', 'Μιλησίου', 'ἐγένετο', ',', 'τὸ', 'ἀνέκαθεν', 'γένος', 'ἐόντος', 'Φοίνικος', ',', 'ὃς', 'ἐκέλευε', 'ἓν', 'βουλευτήριον', 'Ἴωνας', 'ἐκτῆσθαι', ',', 'τὸ', 'δὲ', 'εἶναι', 'ἐν', 'Τέῳ', '[', 'Τέων', 'γὰρ', 'μέσον', 'εἶναι', 'Ἰωνίης', ']', ',', 'τὰς', 'δὲ', 'ἄλλας', 'πόλιας', 'οἰκεομένας', 'μηδὲν', 'ἧσσον', 'νομίζεσθαι', 'κατά', 'περ', 'εἴ', 'δῆμοι', 'εἶεν', ':', 'ἦν', '[0]']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('κατά', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 20
['προσκεχωρήκασι', 'δὲ', 'γλῶσσαν', 'μὲν', 'πρὸς', 'τὸ', 'Καρικὸν', 'ἔθνος', ',', 'ἢ', 'οἱ', 'Κᾶρες', 'πρὸς', 'τὸ', 'Καυνικόν', '[', 'τοῦτο', 'γὰρ', 'οὐκ', 'ἔχω', 'ἀτρεκέως', 'διακρῖναι', ']', ',', 'νόμοισι', 'δὲ', 'χρέωνται', 'κεχωρισμένοισι', 'πολλὸν', 'τῶν', 'τε', 'ἄλλων', 'ἀνθρώπων', 'καὶ', 'Καρῶν', '.', 'προσκεχωρήκασι']
[('Καυνικόν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 26
['ἕως', 'μὲν', 'δὴ', 'αὐτῶν', 'Σαρπηδὼν', 'ἦρχε', ',', 'οἳ', 'δὲ', 'ἐκαλέοντο', 'τό', 'πέρ', 'τε', 'ἠνείκαντο', 'οὔνομα', 'καὶ', 'νυν', 'ἔτι', 'καλέονται', 'ὑπὸ', 'τῶν', 'περιοίκων', 'οἱ', 'Λύκιοι', ':']
[('τό', 'a-s---na_', "Unexpected character '_' at position 9")]
File 36
['οἳ', 'τῆς', 'χώρης', 'τῆς', 'σφετέρης', 'τετραμμένης', 'ἐς', 'πόντον', ',', 'τὸ', 'δὴ', 'Τριόπιον', 'καλέεται', ',', 'ἀργμένης', 'δὲ', 'ἐκ', 'τῆς', 'Χερσονήσου', 'τῆς', 'Βυβασσίης', ',', 'ἐούσης', 'τε', 'πάσης', 'τῆς', 'Κνιδίης', 'πλὴν', 'ὀλίγης', 'περιρρόου', '[', 'τὰ', 'μὲν', 'γὰρ', 'αὐτῆς', 'πρὸς', 'βορέην', 'ἄνεμον', 'ὁ', 'Κεραμεικὸς', 'κόλπος', 'ἀπέργει', ',', 'τὰ', 'δὲ', 'πρὸς', 'νότον', 'ἡ', 'κατὰ', 'Σύμην', 'τε', 'καὶ', 'Ῥόδον', 'θάλασσα', ']', ',', 'τὸ', 'ὦν', 'δὴ', 'ὀλίγον', 'τοῦτο', ',', 'ἐὸν', 'ὅσον', 'τε', 'ἐπὶ', 'πέντε', 'στάδια', ',', 'ὤρυσσον', 'οἱ', 'Κνίδιοι', 'ἐν', 'ὅσῳ', 'Ἅρπαγος', 'τὴν', 'Ἰωνίην', 'κατεστρέφετο', ',', 'βουλόμενοι', 'νῆσον', 'τὴν', 'χώρην', 'ποιῆσαι', '.', 'ἀπέργει']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 42
['Ζεὺς', 'γάρ', 'κ᾽', 'ἔθηκε', 'νῆσον', ',', 'εἴ', 'κ᾽', 'ἐβούλετο', '.']
[('κ᾽', 'd-------_', "Unexpected character '_' at position 9"), ('κ᾽', 'd-------_', "Unexpected character '_' at position 9")]
File 51
['τῶν', 'δὲ', 'νῦν', 'Λυκίων', 'φαμένων', 'Ξανθίων', 'εἶναι', 'οἱ', 'πολλοί', ',', 'πλὴν', 'ὀγδώκοντα', 'ἱστιέων', ',', 'εἰσὶ', 'ἐπήλυδες', ':']
[('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 52
['αἱ', 'δὲ', 'ὀγδώκοντα', 'ἱστίαι', 'αὗται', 'ἔτυχον', 'τηνικαῦτα', 'ἐκδημέουσαι', 'καὶ', 'οὕτω', 'περιεγένοντο', '.']
[('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 60
['κέεται', 'ἐν', 'πεδίῳ', 'μεγάλῳ', ',', 'μέγαθος', 'ἐοῦσα', 'μέτωπον', 'ἕκαστον', 'εἴκοσι', 'καὶ', 'ἑκατὸν', 'σταδίων', ',', 'ἐούσης', 'τετραγώνου', ':']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 61
['οὗτοι', 'στάδιοι', 'τῆς', 'περιόδου', 'τῆς', 'πόλιος', 'γίνονται', 'συνάπαντες', 'ὀγδώκοντα', 'καὶ', 'τετρακόσιοι', ',', 'τὸ', 'μέν', 'νυν', 'μέγαθος', 'τοσοῦτον', 'ἐστὶ', 'τοῦ', 'ἄστεος', 'τοῦ', 'Βαβυλωνίου', ',', 'ἐκεκόσμητο', 'δὲ', 'ὡς', 'οὐδὲν', 'ἄλλο', 'πόλισμα', 'τῶν', 'ἡμεῖς', 'ἴδμεν', '.']
[('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 62
['τάφρος', 'μὲν', 'πρῶτά', 'μιν', 'βαθέα', 'τε', 'καὶ', 'εὐρέα', 'καὶ', 'πλέη', 'ὕδατος', 'περιθέει', ',', 'μετὰ', 'δὲ', 'τεῖχος', 'πεντήκοντα', 'μὲν', 'πηχέων', 'βασιληίων', 'ἐὸν', 'τὸ', 'εὖρος', ',', 'ὕψος', 'δὲ', 'διηκοσίων', 'πηχέων', ':', 'ἐόν']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 63
['ὁ', 'δὲ', 'βασιλήιος', 'πῆχυς', 'τοῦ', 'μετρίου', 'ἐστὶ', 'πήχεος', 'μέζων', 'τρισὶ', 'δακτύλοισι', '.']
[('τρισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 66
['μετὰ', 'δὲ', 'τέλματι', 'χρεώμενοι', 'ἀσφάλτῳ', 'θερμῇ', 'καὶ', 'διὰ', 'τριήκοντα', 'δόμων', 'πλίνθου', 'ταρσοὺς', 'καλάμων', 'διαστοιβάζοντες', ',', 'ἔδειμαν', 'πρῶτα', 'μὲν', 'τῆς', 'τάφρου', 'τὰ', 'χείλεα', ',', 'δευτέρα', 'δὲ', 'αὐτὸ', 'τὸ', 'τεῖχος', 'τὸν', 'αὐτὸν', 'τρόπον', '.', 'ἔδειμαν']
[('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 69
['πύλαι', 'δὲ', 'ἐνεστᾶσι', 'πέριξ', 'τοῦ', 'τείχεος', 'ἑκατόν', ',', 'χάλκεαι', 'πᾶσαι', ',', 'καὶ', 'σταθμοί', 'τε', 'καὶ', 'ὑπέρθυρα', 'ὡσαύτως', '.', 'ἐνεστᾶσι']
[('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 70
['ἔστι', 'δὲ', 'ἄλλη', 'πόλις', 'ἀπέχουσα', 'ὀκτὼ', 'ἡμερέων', 'ὁδὸν', 'ἀπὸ', 'Βαβυλῶνος', ':']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 76
['ἐτετείχιστο', 'μέν', 'νυν', 'ἡ', 'Βαβυλὼν', 'τρόπῳ', 'τοιῷδε', ',', 'ἔστι', 'δὲ', 'δύο', 'φάρσεα', 'τῆς', 'πόλιος', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 83
['κατὰ', 'δὴ', 'ὦν', 'ἑκάστην', 'ὁδὸν', 'ἐν', 'τῇ', 'αἱμασιῇ', 'τῇ', 'παρὰ', 'τὸν', 'ποταμὸν', 'πυλίδες', 'ἐπῆσαν', ',', 'ὅσαι', 'περ', 'αἱ', 'λαῦραι', ',', 'τοσαῦται', 'ἀριθμόν', ':']
[('τοσαῦται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 86
['ἐν', 'δὲ', 'φάρσεϊ', 'ἑκατέρῳ', 'τῆς', 'πόλιος', 'ἐτετείχιστο', 'ἐν', 'μέσῳ', 'ἐν', 'τῷ', 'μὲν', 'τὰ', 'βασιλήια', 'περιβόλῳ', 'μεγάλῳ', 'τε', 'καὶ', 'ἰσχυρῷ', ',', 'ἐν', 'δὲ', 'τῷ', 'ἑτέρῳ', 'Διὸς', 'Βήλου', 'ἱρὸν', 'χαλκόπυλον', ',', 'καὶ', 'ἐς', 'ἐμὲ', 'ἔτι', 'τοῦτο', 'ἐόν', ',', 'δύο', 'σταδίων', 'πάντῃ', ',', 'ἐὸν', 'τετράγωνον', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['ἐν', 'μέσῳ', 'δὲ', 'τοῦ', 'ἱροῦ', 'πύργος', 'στερεὸς', 'οἰκοδόμηται', ',', 'σταδίου', 'καὶ', 'τὸ', 'μῆκος', 'καὶ', 'τὸ', 'εὖρος', ',', 'καὶ', 'ἐπὶ', 'τούτῳ', 'τῷ', 'πύργῳ', 'ἄλλος', 'πύργος', 'ἐπιβέβηκε', ',', 'καὶ', 'ἕτερος', 'μάλα', 'ἐπὶ', 'τούτῳ', ',', 'μέχρι', 'οὗ', 'ὀκτὼ', 'πύργων', '.', 'ἐπιβέβηκε']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 95
['καὶ', 'κατά', 'περ', 'ἐν', 'τῆς', 'Λυκίης', 'ἡ', 'πρόμαντις', 'τοῦ', 'θεοῦ', ',', 'ἐπεὰν', 'γένηται', ':', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 102
['ἦν', 'δὲ', 'ἐν', 'τῷ', 'τεμένεϊ', 'τούτῳ', 'ἔτι', 'τὸν', 'χρόνον', 'ἐκεῖνον', 'καὶ', 'ἀνδριὰς', 'δυώδεκα', 'πηχέων', 'χρύσεος', 'στερεός', ':']
[('δυώδεκα', 'x--------', "Unexpected character 'x' at position 1")]
File 106
['τῆς', 'δὲ', 'Βαβυλῶνος', 'ταύτης', 'πολλοὶ', 'μέν', 'κου', 'καὶ', 'ἄλλοι', 'ἐγένοντο', 'βασιλέες', ',', 'τῶν', 'ἐν', 'τοῖσι', 'Ἀσσυρίοισι', 'λόγοισι', 'μνήμην', 'ποιήσομαι', ',', 'οἳ', 'τὰ', 'τείχεά', 'τε', 'ἐπεκόσμησαν', 'καὶ', 'τὰ', 'ἱρά', ',', 'ἐν', 'δὲ', 'δὴ', 'καὶ', 'γυναῖκες', 'δύο', '.', 'ἐγένοντο']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 107
['ἡ', 'μὲν', 'πρότερον', 'ἄρξασα', ',', 'τῆς', 'ὕστερον', 'γενεῇσι', 'πέντε', 'πρότερον', 'γενομένη', ',', 'τῇ', 'οὔνομα', 'ἦν', 'Σεμίραμις', ',', 'αὕτη', 'μὲν', 'ἀπεδέξατο', 'χώματα', 'ἀνὰ', 'τὸ', 'πεδίον', 'ἐόντα', 'ἀξιοθέητα', ':']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 109
['ἡ', 'δὲ', 'δὴ', 'δεύτερον', 'γενομένη', 'ταύτης', 'βασίλεια', ',', 'τῇ', 'οὔνομα', 'ἦν', 'Νίτωκρις', ',', 'αὕτη', 'δὲ', 'συνετωτέρη', 'γενομένη', 'τῆς', 'πρότερον', 'ἀρξάσης', 'τοῦτο', 'μὲν', 'μνημόσυνα', 'ἐλίπετο', 'τὰ', 'ἐγὼ', 'ἀπηγήσομαι', ',', 'τοῦτο', 'δὲ', 'τὴν', 'Μήδων', 'ὁρῶσα', 'ἀρχὴν', 'μεγάλην', 'τε', 'καὶ', 'οὐκ', 'ἀτρεμίζουσαν', ',', 'ἀλλ᾽', 'ἄλλα', 'τε', 'ἀραιρημένα', 'ἄστεα', 'αὐτοῖσι', ',', 'ἐν', 'δὲ', 'δὴ', 'καὶ', 'τὴν', 'Νίνον', ',', 'προεφυλάξατο', 'ὅσα', 'ἐδύνατο', 'μάλιστα', '.', 'εἶναι', 'εἶναι']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 112
['καὶ', 'νῦν', 'οἳ', 'ἂν', 'κομίζωνται', 'ἀπὸ', 'τῆσδε', 'τῆς', 'θαλάσσης', 'ἐς', 'Βαβυλῶνα', ',', 'καταπλέοντες', 'τὸν', 'Εὐφρήτην', 'ποταμὸν', 'τρίς', 'τε', 'ἐς', 'τὴν', 'αὐτὴν', 'ταύτην', 'κώμην', 'παραγίνονται', 'καὶ', 'ἐν', 'τρισὶ', 'ἡμέρῃσι', '.']
[('τρισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 114
['κατύπερθε', 'δὲ', 'πολλῷ', 'Βαβυλῶνος', 'ὤρυσσε', 'ἔλυτρον', 'λίμνῃ', ',', 'ὀλίγον', 'τι', 'παρατείνουσα', 'ἀπὸ', 'τοῦ', 'ποταμοῦ', ',', 'βάθος', 'μὲν', 'ἐς', 'τὸ', 'ὕδωρ', 'αἰεὶ', 'ὀρύσσουσα', ',', 'εὖρος', 'δὲ', 'τὸ', 'περίμετρον', 'αὐτοῦ', 'ποιεῦσα', 'εἴκοσί', 'τε', 'καὶ', 'τετρακοσίων', 'σταδίων', ':']
[('εἴκοσί', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσί', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσί', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσί', 'a-_---___', "Unexpected character '_' at position 9")]
File 120
['τῆς', 'πόλιος', 'ἐούσης', 'δύο', 'φαρσέων', ',', 'τοῦ', 'δὲ', 'ποταμοῦ', 'μέσον', 'ἔχοντος', ',', 'ἐπὶ', 'τῶν', 'πρότερον', 'βασιλέων', 'ὅκως', 'τις', 'ἐθέλοι', 'ἐκ', 'τοῦ', 'ἑτέρου', 'φάρσεος', 'ἐς', 'τοὔτερον', 'διαβῆναι', ',', 'χρῆν', 'πλοίῳ', 'διαβαίνειν', ',', 'καὶ', 'ἦν', ',', 'ὡς', 'ἐγὼ', 'δοκέω', ',', 'ὀχληρὸν', 'τοῦτο', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 131
['οὐ', 'γὰρ', 'ἄμεινον', ':', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 143
['μετὰ', 'δὲ', 'τὴν', 'ἀπειλὴν', 'μετεὶς', 'τὴν', 'ἐπὶ', 'Βαβυλῶνα', 'στράτευσιν', 'διαίρεε', 'τὴν', 'στρατιὴν', 'δίχα', ',', 'διελὼν', 'δὲ', 'κατέτεινε', 'σχοινοτενέας', 'ὑποδέξας', 'διώρυχας', 'ὀγδώκοντα', 'καὶ', 'ἑκατὸν', 'παρ᾽', 'ἑκάτερον', 'τὸ', 'χεῖλος', 'τοῦ', 'Γύνδεω', 'τετραμμένας', 'πάντα', 'τρόπον', ',', 'διατάξας', 'δὲ', 'τὸν', 'στρατὸν', 'ὀρύσσειν', 'ἐκέλευε', '.']
[('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδώκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
