File 1
['οὐ', 'μήν', 'τι', 'χειρῶν', 'ἔργον', 'ἔμφυλον', 'ἦν', ',', 'ἀλλὰ', 'διαφοραὶ', 'μόναι', 'καὶ', 'ἔριδες', 'ἔννομοι', ',', 'καὶ', 'τάδε', 'μετὰ', 'πολλῆς', 'αἰδοῦς', 'εἴκοντες', 'ἀλλήλοις', 'διετίθεντο', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 2
['ὁ', 'δὲ', 'δῆμός', 'ποτε', 'καὶ', 'στρατευόμενος', 'ἐς', 'τοιάνδε', 'ἔριν', 'ἐμπεσὼν', 'οὐκ', 'ἐχρήσατο', 'τοῖς', 'ὅπλοις', 'παροῦσιν', ',', 'ἀλλʼ', 'ἐς', 'τὸ', 'ὄρος', 'ἐκδραμών', ',', 'τὸ', 'ἀπὸ', 'τοῦδε', 'κλῃζόμενον', 'ἱερόν', ',', 'οὐδὲν', 'οὐ', '-δὲ', 'τότε', 'χειρῶν', 'ἔργον', ',', 'ἀλλʼ', 'ἀρχὴν', 'ἑαυτοῦ', 'προστάτιν', 'ἀπέφηνε', 'καὶ', 'ἐκάλεσε', 'δημαρχίαν', 'ἐς', 'κώλυσιν', 'μάλιστα', 'τῶν', 'ὑπάτων', 'ἀπὸ', 'τῆς', 'βουλῆς', 'αἱρουμένων', 'μὴ', 'ἐντελὲς', 'αὐτοῖς', 'ἐπὶ', 'τῇ', 'πολιτείᾳ', 'τὸ', 'κράτος', 'εἶναι', '.']
[('τοιάνδε', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 4
['Μάρκιός', 'τε', 'ὁ', 'Κοριολανὸς', 'ἐν', 'ταῖσδε', 'ταῖς', 'ἔρισιν', 'ἐξελαθεὶς', 'παρὰ', 'δίκην', 'ἐς', 'Οὐολούσκους', 'ἔφυγέ', 'τε', 'καὶ', 'πόλεμον', 'ἐπήγαγε', 'τῇ', 'πατρίδι', '.']
[('ταῖσδε', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 5
['καὶ', 'τοῦτο', 'μόνον', 'ἄν', 'τις', 'εὕροι', 'τῶν', 'πάλαι', 'στάσεων', 'ἔργον', 'ἔνοπλον', ',', 'καὶ', 'τοῦθʼ', 'ὑπʼ', 'αὐτομόλου', 'γενόμενον', ',', 'ξίφος', 'δὲ', 'οὐδέν', 'πω', 'παρενεχθὲν', 'ἐς', 'ἐκκλησίαν', 'οὐ', '-δὲ', 'φόνον', 'ἔμφυλον', ',', 'πρίν', 'γε', 'Τιβέριος', 'Γράκχος', 'δημαρχῶν', 'καὶ', 'νόμους', 'ἐσφέρων', 'πρῶτος', 'ὅδε', 'ἐν', 'στάσει', 'ἀπώλετο', 'καὶ', 'ἐπʼ', 'αὐτῷ', 'πολλοὶ', 'κατὰ', 'τὸ', 'Καπιτώλιον', 'εἱλούμενοι', 'περὶ', 'τὸν', 'νεὼν', 'ἀνῃρέθησαν', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 6
['καὶ', 'οὐκ', 'ἀνέσχον', 'ἔτι', 'αἱ', 'στάσεις', 'ἐπὶ', 'τῷδε', 'τῷ', 'μύσει', ',', 'διαιρουμένων', 'ἑκάστοτε', 'σαφῶς', 'ἐπʼ', 'ἀλλήλοις', 'καὶ', 'ἐγχειρίδια', 'πολλάκις', 'φερόντων', 'κτιννυμένης', 'τέ', 'τινος', 'ἀρχῆς', 'ἐκ', 'διαστήματος', 'ἐν', 'ἱεροῖς', 'ἢ', 'ἐκκλησίαις', 'ἢ', 'ἀγοραῖς', ',', 'δημάρχων', 'ἢ', 'στρατηγῶν', 'ἢ', 'ὑπάτων', 'ἢ', 'τῶν', 'ἐς', 'ταῦτα', 'παραγγελλόντων', 'ἢ', 'τῶν', 'ἄλλως', 'ἐπιφανῶν', '.']
[('τῷδε', 'a-s---nd_', "Unexpected character '_' at position 9"), ('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 8
['προιόντος', 'δʼ', 'ἐς', 'μέγα', 'τοῦ', 'κακοῦ', ',', 'ἐπαναστάσεις', 'ἐπὶ', 'τὴν', 'πολιτείαν', 'φανεραὶ', 'καὶ', 'στρατεῖαι', 'μεγάλαι', 'καὶ', 'βίαιοι', 'κατὰ', 'τῆς', 'πατρίδος', 'ἐγίγνοντο', 'φυγάδων', 'ἀνδρῶν', 'ἢ', 'καταδίκων', 'ἢ', 'περὶ', 'ἀρχῆς', 'τινος', 'ἢ', 'στρατοπέδου', 'φιλονικούντων', 'ἐς', 'ἀλλήλους', '.']
[('μεγάλαι', 'a-p---fnp', "Unexpected character 'p' at position 9")]
File 9
['δυναστεῖαί', 'τε', 'ἦσαν', 'ἤδη', 'κατὰ', 'πολλὰ', 'καὶ', 'στασίαρχοι', 'μοναρχικοί', ',', 'οἱ', 'μὲν', 'οὐ', 'μεθιέντες', 'ἔτι', 'τὰ', 'πιστευθέντα', 'σφίσιν', 'ὑπὸ', 'τοῦ', 'δήμου', 'στρατόπεδα', ',', 'οἱ', 'δὲ', 'καὶ', 'κατὰ', 'σφᾶς', 'ἄνευ', 'τοῦ', 'κοινοῦ', 'κατʼ', 'ἀλλήλων', 'ξενολογοῦντες', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 12
['ἔργον', 'τε', 'οὐδὲν', 'ἀηδὲς', 'ἀπῆν', ',', 'μέχρι', 'τῶνδε', 'τῶν', 'στασιάρχων', 'εἷς', 'ἔτει', 'πεντηκοστῷ', 'μάλιστα', 'ἀπὸ', 'Γράκχου', ',', 'Κορνήλιος', 'Σύλλας', ',', 'κακῷ', 'τὸ', 'κακὸν', 'ἰώμενος', 'μόναρχον', 'αὑτὸν', 'ἀπέφηνεν', 'ἐπὶ', 'πλεῖστον', '·']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τῶνδε', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 14
['ὁ', 'δὲ', 'Σύλλας', 'βίᾳ', 'μὲν', 'καὶ', 'ἀνάγκῃ', ',', 'λόγῳ', 'δʼ', 'αἱρετός', ',', 'ἐς', 'αἰεὶ', 'δικτάτωρ', 'γενόμενος', 'ὅμως', ',', 'ἐπεί', 'τε', 'ἐκορέσθη', 'τῆς', 'δυναστείας', ',', 'πρῶτος', 'ἀνδρῶν', 'ὅδε', 'μοι', 'δοκεῖ', 'θαρρῆσαι', 'τυραννικὴν', 'ἀρχὴν', 'ἑκὼν', 'ἀποθέσθαι', 'καὶ', 'ἐπειπεῖν', ',', 'ὅτι', 'καὶ', 'τοῖς', 'μεμφομένοις', 'εὐθύνας', 'ὑφέξει', ',', 'ἰδιώτης', 'τε', 'ὁρώντων', 'ἁπάντων', 'ἐς', 'πολὺ', 'βαδίσαι', 'κατʼ', 'ἀγορὰν', 'καὶ', 'ἐπανελθεῖν', 'ἀπαθὴς', 'οἴκαδε', '.']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 15
['τοσοῦτον', 'ἦν', 'ἄρα', 'τοῖς', 'ὁρῶσιν', 'ἔτι', 'τῆς', 'ἀρχῆς', 'αὐτοῦ', 'δέος', 'ἢ', 'τῆς', 'ἀποθέσεως', 'κατάπληξις', 'ἢ', 'τῶν', 'εὐθυνῶν', 'τῆς', 'ἐπαγγελίας', 'αἰδὼς', 'ἢ', 'ἄλλη', 'φιλανθρωπία', 'καὶ', 'λογισμὸς', 'ἐπὶ', 'συμφέροντι', 'τὴν', 'τυραννίδα', 'γενέσθαι', '.']
[('τοσοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 17
['μετὰ', 'δὲ', 'Σύλλαν', 'αὖθις', 'ὅμοια', 'ἀνερριπίζετο', ',', 'μέχρι', 'Γάιος', 'Καῖσαρ', ',', 'αἱρετὴν', 'ἀρχὴν', 'ἐπὶ', 'πολὺ', 'δυναστεύων', 'ἐν', 'Γαλατίᾳ', ',', 'τῆς', 'βουλῆς', 'αὐτὸν', 'ἀποθέσθαι', 'κελευούσης', 'αἰτιώμενος', 'οὐ', 'τὴν', 'βουλήν', ',', 'ἀλλὰ', 'Πομπήιον', ',', 'ἐχθρὸν', 'ὄντα', 'οἱ', 'καὶ', 'στρατοῦ', 'περὶ', 'τὴν', 'Ἰταλίαν', 'ἡγούμενον', ',', 'ὡς', 'τῆς', 'ἀρχῆς', 'αὐτὸν', 'ἐπιβουλεύοντα', 'παραλύειν', ',', 'προυτίθει', 'προκλήσεις', 'ἢ', 'ἄμφω', 'τὰ', 'στρατεύματα', 'ἔχειν', 'ἐς', 'τῆς', 'ἔχθρας', 'τὴν', 'ἀφοβίαν', 'ἢ', 'καὶ', 'Πομπήιον', 'οὓς', 'ἔχοι', 'μεθέντα', 'ἰδιωτεύειν', 'ὁμοίως', 'ὑπὸ', 'νόμοις', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['οὐ', 'πείθων', 'δʼ', 'ἐς', 'οὐδέτερα', 'ἐκ', 'Γαλατίας', 'ἤλαυνεν', 'ἐπὶ', 'τὸν', 'Πομπήιον', 'ἐς', 'τὴν', 'πατρίδα', ',', 'ἐσβαλών', 'τε', 'ἐς', 'αὐτὴν', 'καὶ', 'διώκων', 'ἐκφυγόντα', 'περὶ', 'Θεσσαλίαν', 'ἐνίκησε', 'μεγάλῃ', 'μάχῃ', 'λαμπρῶς', 'καὶ', 'ἐδίωκεν', 'ἐς', 'Αἴγυπτον', 'ὑποφεύγοντα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['στασιώτην', 'τε', 'μέγιστον', ',', 'ᾧ', 'διὰ', 'μεγαλουργίαν', 'πολεμικὴν', 'Μέγας', 'ἐπώνυμον', 'ἦν', ',', 'οὗτος', 'δὴ', 'μάλιστα', 'πολέμου', 'κράτει', 'σαφῶς', 'καθελών', ',', 'οὐδενὸς', 'αὐτῷ', 'θαρροῦντος', 'εἰς', 'οὐδὲν', 'ἔτι', 'ἀντειπεῖν', ',', 'δεύτερος', 'ἐπὶ', 'Σύλλᾳ', 'δικτάτωρ', 'ἐς', 'τὸ', 'διηνεκὲς', 'ᾑρέθη', '·']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 23
['αἱ', 'δὲ', 'στάσεις', 'ἐπὶ', 'τῷδε', 'μάλιστα', 'αὖθις', 'ἐπανελθοῦσαί', 'τε', 'καὶ', 'αὐξηθεῖσαι', 'δυνατώτατα', 'ἐς', 'μέγα', 'προῆλθον', ',', 'καὶ', 'φόνοι', 'καὶ', 'φυγαὶ', 'καὶ', 'ἐπὶ', 'θανάτῳ', 'προγραφαὶ', 'βουλευτῶν', 'τε', 'καὶ', 'τῶν', 'καλουμένων', 'ἱππέων', ',', 'κατὰ', 'πλῆθος', 'ἀθρόως', 'ἑκατέρων', ',', 'ἐγίγνοντο', ',', 'τοὺς', 'ἐχθροὺς', 'ἀλλήλοις', 'τῶν', 'στασιωτῶν', 'ἀντιπαρεχόντων', 'καὶ', 'ἐς', 'τοῦτο', 'ἀμελούντων', 'καὶ', 'φίλων', 'καὶ', 'ἀδελφῶν', '·']
[('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9")]
File 24
['τοσοῦτον', 'ἐκράτει', 'τῆς', 'ἐς', 'τὰ', 'οἰκεῖα', 'εὐνοίας', 'ἡ', 'ἐς', 'τὰ', 'ἀντίπαλα', 'φιλονικία', '.']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 25
['προιόντες', 'τε', 'τὴν', 'Ῥωμαίων', 'ἀρχὴν', 'ὡς', 'ἰδιωτικὸν', 'σφῶν', 'κτῆμα', 'διενείμαντο', 'ἐφʼ', 'ἑαυτῶν', 'τρεῖς', 'οἵδε', 'ἄνδρες', ',', 'Ἀντώνιός', 'τε', 'καὶ', 'Λέπιδος', 'καὶ', 'ὅτῳ', 'πρότερον', 'μὲν', 'Ὀκτάουιος', 'ὄνομα', 'ἦν', ',', 'Καίσαρι', 'δὲ', 'πρὸς', 'γένους', 'ὢν', 'καὶ', 'θετὸς', 'ἐν', 'διαθήκαις', 'ὑπʼ', 'αὐτοῦ', 'γενόμενος', 'Καῖσαρ', 'ἐκ', 'τοῦδε', 'μετωνομάζετο', '.', 'διανειμάμενοι']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('οἵδε', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 26
['ἐπὶ', 'δὲ', 'τῇ', 'διαιρέσει', 'τῇδε', 'μετὰ', 'βραχὺ', 'συμπεσόντες', ',', 'ὡς', 'εἰκὸς', 'ἦν', ',', 'ἐς', 'ἀλλήλους', 'ὁ', 'Καῖσαρ', 'αὐτῶν', 'συνέσει', 'τε', 'καὶ', 'ἐμπειρίᾳ', 'προύχων', 'Λέπιδον', 'μὲν', 'πρότερον', 'αὐτῶν', 'ἣν', 'ἐκεκλήρωτο', 'Λιβύην', ',', 'ἐπὶ', 'δὲ', 'τῷ', 'Λεπίδῳ', 'καὶ', 'Ἀντώνιον', 'πολέμῳ', 'περὶ', 'Ἄκτιον', 'ἀφείλετο', 'τὴν', 'ἀπὸ', 'Συρίας', 'ἐπὶ', 'κόλπον', 'τὸν', 'Ἰόνιον', 'ἀρχήν', '.', 'ἀφείλετο']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 27
['ἐπί', 'τε', 'τούτοις', ',', 'μεγίστοις', 'δὴ', 'φανεῖσι', 'καὶ', 'ἐς', 'ἔκπληξιν', 'ἅπαντας', 'ἐμβαλοῦσιν', ',', 'εἷλε', 'καὶ', 'Αἴγυπτον', 'ἐπιπλεύσας', ',', 'ἣ', 'χρονιωτάτη', 'τε', 'ἦν', 'ἐς', 'τότε', 'καὶ', 'δυνατωτάτη', 'μετὰ', 'Ἀλέξανδρον', 'ἀρχὴ', 'καὶ', 'μόνη', 'Ῥωμαίοις', 'ἔλειπεν', 'ἐς', 'τὰ', 'νῦν', 'ὄντα', ',', 'ὥστε', 'Σεβαστὸς', 'εὐθὺς', 'ἐπὶ', 'τοῖς', 'ἔργοις', ',', 'ἔτι', 'περιών', ',', 'ὅδε', 'πρῶτος', 'ὀφθῆναί', 'τε', 'Ῥωμαίοις', 'καὶ', 'κληθῆναι', 'πρὸς', 'αὐτῶν', ',', 'αὐτός', 'τε', 'ἑαυτόν', ',', 'ὥσπερ', 'Γάιος', 'καὶ', 'ἐς', 'τὸ', 'δυνατώτερον', 'ἔτι', 'Γαΐου', ',', 'ἄρχοντα', 'ἀποφῆναι', 'τῇ', 'τε', 'πατρίδι', 'καὶ', 'τοῖς', 'ὑπʼ', 'αὐτὴν', 'ἔθνεσιν', 'ἅπασιν', ',', 'οὐδὲν', 'αἱρέσεως', 'ἢ', 'χειροτονίας', 'ἢ', 'προσποιήματος', 'ἔτι', 'δεηθείς', '.', 'ἦρξε']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 31
['ὧδε', 'γὰρ', 'Αἴγυπτος', 'ἐλήφθη', ',', 'διὰ', 'τήνδε', 'τὴν', 'στάσιν', ',', 'Ἀντωνίῳ', 'Κλεοπάτρας', 'συμμαχούσης', '.']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 33
['αἱ', 'δὲ', 'λοιπαὶ', 'τῶν', 'ἐμφυλίων', 'βίβλοι', 'δεικνύουσιν', ',', 'ὅσα', 'οἱ', 'τρεῖς', 'ἐς', 'ἀλλήλους', 'τε', 'καὶ', 'Ῥωμαίους', 'ἔδρασαν', ',', 'μέχρι', 'τὸ', 'τελευταῖον', 'δὴ', 'τῶν', 'στάσεων', 'καὶ', 'μέγιστον', 'ἔργον', ',', 'τὸ', 'περὶ', 'Ἄκτιον', 'Καίσαρι', 'πρὸς', 'Ἄντώνιον', 'ὁμοῦ', 'καὶ', 'Κλεοπάτραν', 'γενόμενον', ',', 'ἀρχὴ', 'καὶ', 'τῆς', 'Αἰγυπτιακῆς', 'συγγραφῆς', 'ἔσται', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 38
['ἐς', 'δὲ', 'τ-', 'οὐναντίον', 'αὐτοῖς', 'περιῄει', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 39
['οἱ', 'γὰρ', 'πλούσιοι', 'τῆσδε', 'τῆς', 'ἀνεμήτου', 'γῆς', 'τὴν', 'πολλὴν', 'καταλαβόντες', 'καὶ', 'χρόνῳ', 'θαρροῦντες', 'οὔ', 'τινα', 'σφᾶς', 'ἔτι', 'ἀφαιρήσεσθαι', 'τά', 'τε', 'ἀγχοῦ', 'σφίσιν', 'ὅσα', 'τε', 'ἦν', 'ἄλλα', 'βραχέα', 'πενήτων', ',', 'τὰ', 'μὲν', 'ὠνούμενοι', 'πειθοῖ', ',', 'τὰ', 'δὲ', 'βίᾳ', 'λαμβάνοντες', ',', 'πεδία', 'μακρὰ', 'ἀντὶ', 'χωρίων', 'ἐγεώργουν', ',', 'ὠνητοῖς', 'ἐς', 'αὐτὰ', 'γεωργοῖς', 'καὶ', 'ποιμέσι', 'χρώμενοι', 'τοῦ', 'μὴ', 'τοὺς', 'ἐλευθέρους', 'ἐς', 'τὰς', 'στρατείας', 'ἀπὸ', 'τῆς', 'γεωργίας', 'περισπᾶν', ',', 'φερούσης', 'ἅμα', 'καὶ', 'τῆσδε', 'τῆς', 'κτήσεως', 'αὐτοῖς', 'πολὺ', 'κέρδος', 'ἐκ', 'πολυπαιδίας', 'θεραπόντων', 'ἀκινδύνως', 'αὐξομένων', 'διὰ', 'τὰς', 'ἀστρατείας', '.']
[('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 42
['ἐφʼ', 'οἷς', 'ὁ', 'δῆμος', 'ἐδυσφόρει', 'μὲν', 'ὡς', 'οὔ', '-τε', 'συμμάχων', 'ἐξ', 'Ἰταλίας', 'ἔτι', 'εὐπορήσων', 'οὔ', '-τε', 'τῆς', 'ἡγεμονίας', 'οἱ', 'γενησομένης', 'ἀκινδύνου', 'διὰ', 'πλῆθος', 'τοσόνδε', 'θεραπόντων', '·']
[('τοσόνδε', 'a-s---na_', "Unexpected character '_' at position 9")]
File 43
['διόρθωσιν', 'δʼ', 'οὐκ', 'ἐπινοοῦντες', ',', 'ὡς', 'οὐ', '-δὲ', 'ῥᾴδιον', 'ὂν', 'οὐ', '-δὲ', 'πάντῃ', 'δίκαιον', 'ἄνδρας', 'τοσούσδε', 'ἐκ', 'τοσοῦδε', 'χρόνου', 'κτῆσιν', 'τοσήνδε', 'ἀφελέσθαι', 'φυτῶν', 'τε', 'ἰδίων', 'καὶ', 'οἰκοδομημάτων', 'καὶ', 'κατασκευῆς', ',', 'μόλις', 'ποτὲ', 'τῶν', 'δημάρχων', 'εἰσηγουμένων', 'ἔκριναν', 'μηδένα', 'ἔχειν', 'τῆσδε', 'τῆς', 'γῆς', 'πλέθρα', 'πεντακοσίων', 'πλείονα', 'μη', '-δὲ', 'προβατεύειν', 'ἑκατὸν', 'πλείω', 'τὰ', 'μείζονα', 'καὶ', 'πεντακοσίων', 'τὰ', 'ἐλάσσονα', '.', 'πλείω']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσούσδε', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τοσοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τοσήνδε', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 46
['φροντὶς', 'δʼ', 'οὐδεμία', 'ἦν', 'οὔ', '-τε', 'τῶν', 'νόμων', 'οὔ', '-τε', 'τῶν', 'ὅρκων', ',', 'ἀλλʼ', 'οἵτινες', 'καὶ', 'ἐδόκουν', 'φροντίσαι', ',', 'τὴν', 'γῆν', 'ἐς', 'τοὺς', 'οἰκείους', 'ἐπὶ', 'ὑποκρίσει', 'διένεμον', ',', 'οἱ', 'δὲ', 'πολλοὶ', 'τέλεον', 'κατεφρόνουν', ',', 'μέχρι', 'Τιβέριος', 'Σεμπρώνιος', 'Γράκχος', ',', 'ἀνὴρ', 'ἐπιφανὴς', 'καὶ', 'λαμπρὸς', 'ἐς', 'φιλοτιμίαν', 'εἰπεῖν', 'τε', 'δυνατώτατος', 'καὶ', 'ἐκ', 'τῶνδε', 'ὁμοῦ', 'πάντων', 'γνωριμώτατος', 'ἅπασι', ',', 'δημαρχῶν', 'ἐσεμνολόγησε', 'περὶ', 'τοῦ', 'Ἰταλικοῦ', 'γένους', 'ὡς', 'εὐπολεμωτάτου', 'τε', 'καὶ', 'συγγενοῦς', ',', 'φθειρομένου', 'δὲ', 'κατʼ', 'ὀλίγον', 'εἰς', 'ἀπορίαν', 'καὶ', 'ὀλιγανδρίαν', 'καὶ', 'οὐ', '-δὲ', 'ἐλπίδα', 'ἔχοντος', 'ἐς', 'διόρθωσιν', '.', 'ὄντος']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['ἐπὶ', 'δὲ', 'τῷ', 'δουλικῷ', 'δυσχεράνας', 'ὡς', 'ἀστρατεύτῳ', 'καὶ', 'οὔποτε', 'ἐς', 'δεσπότας', 'πιστῷ', ',', 'τὸ', 'ἔναγχος', 'ἐπήνεγκεν', 'ἐν', 'Σικελίᾳ', 'δεσποτῶν', 'πάθος', 'ὑπὸ', 'θεραπόντων', 'γενόμενον', ',', 'ηὐξημένων', 'κ-', 'ἀκείνων', 'ἀπὸ', 'γεωργίας', ',', 'καὶ', 'τὸν', 'ἐπʼ', 'αὐτοὺς', 'Ῥωμαίων', 'πόλεμον', 'οὐ', 'ῥᾴδιον', 'οὐ', '-δὲ', 'βραχύν', ',', 'ἀλλὰ', 'ἔς', 'τε', 'μῆκος', 'χρόνου', 'καὶ', 'τροπὰς', 'κινδύνων', 'ποικίλας', 'ἐκτραπέντα', '.', 'ὄντι', 'γενόμενον']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['καὶ', 'τὴν', 'λοιπὴν', 'τρεῖς', 'αἱρετοὺς', 'ἄνδρας', ',', 'ἐναλλασσομένους', 'κατʼ', 'ἔτος', ',', 'διανέμειν', 'τοῖς', 'πένησι', '.', 'προσετίθει']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 51
['τοῦτο', 'δʼ', 'ἦν', ',', 'ὃ', 'μάλιστα', 'ἠνώχλει', 'τοὺς', 'πλουσίους', ',', 'οὐ', 'δυναμένους', 'ἔτι', 'ὡς', 'πρότερον', 'τοῦ', 'νόμου', 'καταφρονεῖν', 'διὰ', 'τοὺς', 'διαιροῦντας', 'οὐ', '-δὲ', 'ὠνεῖσθαι', 'παρὰ', 'τῶν', 'κληρουμένων', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['οἱ', 'δʼ', 'αὖ', 'πένητες', 'ἀντωδύροντο', 'ἐξ', 'εὐπορίας', 'ἐς', 'πενίαν', 'ἐσχάτην', 'καὶ', 'ἀπʼ', 'αὐτῆς', 'ἐς', 'ἀγονίαν', ',', 'οὐ', 'δυνάμενοι', 'παιδοτροφεῖν', ',', 'περιφέρεσθαι', '.', 'περιφέρεσθαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 55
['στρατείας', 'τε', 'ὅσας', 'στρατεύσαιντο', 'τὴν', 'γῆν', 'τήνδε', 'περιποιούμενοι', ',', 'κατέλεγον', 'καὶ', 'ἠγανάκτουν', ',', 'εἰ', 'τῶν', 'κοινῶν', 'ἀποστερήσονται', ',', 'ὠνείδιζόν', 'τε', 'ἅμα', 'αὐτοῖς', 'αἱρουμένοις', 'ἀντὶ', 'ἐλευθέρων', 'καὶ', 'πολιτῶν', 'καὶ', 'στρατιωτῶν', 'θεράποντας', ',', 'ἄπιστον', 'ἔθνος', 'καὶ', 'δυσμενὲς', 'αἰεὶ', 'διὰ', 'τοῦτο', 'ἀστράτευτον', '.']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 56
['τοιαῦθʼ', 'ἑκατέρων', 'ὀδυρομένων', 'τε', 'καὶ', 'ἀλλήλοις', 'ἐπικαλούντων', ',', 'πλῆθος', 'ἄλλο', ',', 'ὅσον', 'ἐν', 'ταῖς', 'ἀποίκοις', 'πόλεσιν', 'ἢ', 'ταῖς', 'ἰσοπολίτισιν', 'ἢ', 'ἄλλως', 'ἐκοινώνει', 'τῆσδε', 'τῆς', 'γῆς', ',', 'δεδιότες', 'ὁμοίως', 'ἐπῄεσαν', 'καὶ', 'ἐς', 'ἑκατέρους', 'αὐτῶν', 'διεμερίζοντο', '.', 'ἦν']
[('τοιαῦθʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἰσοπολίτισιν', 'a-p---fd_', "Unexpected character '_' at position 9"), ('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 57
['πλήθει', 'τε', 'θαρροῦντες', 'ἐξετραχύνοντο', 'καὶ', 'στάσεις', 'ἐξάπτοντες', 'ἀμέτρους', 'τὴν', 'δοκιμασίαν', 'τοῦ', 'νόμου', 'περιέμενον', ',', 'οἱ', 'μὲν', 'ὡς', 'οὐδενὶ', 'τρόπῳ', 'συγχωρήσοντες', 'αὐτὸν', 'γενέσθαι', 'κύριον', ',', 'οἱ', 'δʼ', 'ὡς', 'κυρώσοντες', 'ἐξ', 'ἅπαντος', '.']
[('οὐδενὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 59
['Γράκχῳ', 'δʼ', 'ὁ', 'μὲν', 'νοῦς', 'τοῦ', 'βουλεύματος', 'ἦν', 'οὐκ', 'ἐς', 'εὐπορίαν', ',', 'ἀλλʼ', 'ἐς', 'εὐανδρίαν', ',', 'τοῦ', 'δὲ', 'ἔργου', 'τῇ', 'ὠφελείᾳ', 'μάλιστα', 'αἰωρούμενος', ',', 'ὡς', 'οὔ', 'τι', 'μεῖζον', 'οὐ', '-δὲ', 'λαμπρότερον', 'δυναμένης', 'ποτὲ', 'παθεῖν', 'τῆς', 'Ἰταλίας', ',', 'τοῦ', 'περὶ', 'αὐτὸ', 'δυσχεροῦς', 'οὐδὲν', 'ἐνεθυμεῖτο', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 60
['ἐνστάσης', 'δὲ', 'τῆς', 'χειροτονίας', 'πολλὰ', 'μὲν', 'ἄλλα', 'προεῖπεν', 'ἐπαγωγὰ', 'καὶ', 'μακρά', ',', 'διηρώτα', 'δʼ', 'ἐπʼ', 'ἐκείνοις', ',', 'εἰ', 'δίκαιον', 'τὰ', 'κοινὰ', 'κοινῇ', 'διανέμεσθαι', 'καὶ', 'εἰ', 'γνησιώτερος', 'αἰεὶ', 'θεράποντος', 'ὁ', 'πολίτης', 'καὶ', 'χρησιμώτερος', 'ὁ', 'στρατιώτης', 'ἀπολέμου', 'καὶ', 'τοῖς', 'δημοσίοις', 'εὐνούστερος', 'ὁ', 'κοινωνός', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 62
['ὧν', 'τοῦ', 'μὲν', 'τὴν', 'δόξαν', 'καὶ', 'εὐπορίαν', ',', 'τοῦ', 'δὲ', 'τὸν', 'κίνδυνον', 'καὶ', 'φόβον', 'ὑπερεπαίρων', 'ἐκέλευε', 'τοὺς', 'πλουσίους', 'ἐνθυμουμένους', 'ταῦτα', 'ἐπιδόσιμον', ',', 'εἰ', 'δέοι', ',', 'παρὰ', 'σφῶν', 'αὐτῶν', 'τήνδε', 'τὴν', 'γῆν', 'εἰς', 'τὰς', 'μελλούσας', 'ἐλπίδας', 'τοῖς', 'παιδοτροφοῦσι', 'χαρίσασθαι', 'καὶ', 'μή', ',', 'ἐν', 'ᾧ', 'περὶ', 'μικρῶν', 'διαφέρονται', ',', 'τῶν', 'πλεόνων', 'ὑπεριδεῖν', ',', 'μισθὸν', 'ἅμα', 'τῆς', 'πεπονημένης', 'ἐξεργασίας', 'αὐτάρκη', 'φερομένους', 'τὴν', 'ἐξαίρετον', 'ἄνευ', 'τιμῆς', 'κτῆσιν', 'ἐς', 'αἰεὶ', 'βέβαιον', 'ἑκάστῳ', 'πεντακοσίων', 'πλέθρων', ',', 'καὶ', 'παισίν', ',', 'οἷς', 'εἰσὶ', 'παῖδες', ',', 'ἑκάστῳ', 'καὶ', 'τούτων', 'τὰ', 'ἡμίσεα', '.', 'φερομένους']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 71
['ἐπείτε', 'γὰρ', 'Ὀκτάουιος', 'οὐδὲν', 'καταπλαγεὶς', 'αὖθις', 'ἐνίστατο', ',', 'ὁ', 'δὲ', 'προτέραν', 'τὴν', 'περὶ', 'αὐτοῦ', 'ψῆφον', 'ἀνεδίδου', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 73
['οὐ', 'πειθομένου', 'δὲ', 'τὰς', 'ἄλλας', 'ψήφους', 'ἐπῆγεν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 74
['οὐσῶν', 'δὲ', 'τότε', 'φυλῶν', 'πέντε', 'καὶ', 'τριάκοντα', 'καὶ', 'συνδραμουσῶν', 'ἐς', 'τὸ', 'αὐτὸ', 'σὺν', 'ὀργῇ', 'τῶν', 'προτέρων', 'ἑπτακαίδεκα', ',', 'ἡ', 'μὲν', 'ὀκτωκαιδεκάτη', 'τὸ', 'κῦρος', 'ἔμελλεν', 'ἐπιθήσειν', ',', 'ὁ', 'δὲ', 'Γράκχος', 'αὖθις', ',', 'ἐν', 'ὄψει', 'τοῦ', 'δήμου', ',', 'τότε', 'μάλιστα', 'κινδυνεύοντι', 'τῷ', 'Ὀκταουίῳ', 'λιπαρῶς', 'ἐνέκειτο', 'μὴ', 'ἔργον', 'ὁσιώτατον', 'καὶ', 'χρησιμώτατον', 'Ἰταλίᾳ', 'πάσῃ', 'συγχέαι', 'μη', '-δὲ', 'σπουδὴν', 'τοῦ', 'δήμου', 'τοσήνδε', 'ἀνατρέψαι', ',', 'ᾧ', 'τι', 'καὶ', 'παρενδοῦναι', 'προθυμουμένῳ', 'δήμαρχον', 'ὄντα', 'ἥρμοζε', ',', 'καὶ', 'μὴ', 'αὑτοῦ', 'τὴν', 'ἀρχὴν', 'ἀφαιρουμένην', 'περιιδεῖν', 'ἐπὶ', 'καταγνώσει', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('λιπαρῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τοσήνδε', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 77
['διανέμειν', 'τε', 'αὐτὴν', 'ἐκεχειροτόνηντο', 'πρῶτοι', 'Γράκχος', 'αὐτός', ',', 'ὁ', 'νομοθέτης', ',', 'καὶ', 'ἀδελφὸς', 'ὁμώνυμος', 'ἐκείνου', 'καὶ', 'ὃς', 'ἐκήδευε', 'τῷ', 'νομοθέτῃ', 'Κλαύδιος', 'Ἄππιος', ',', 'πάνυ', 'τοῦ', 'δήμου', 'καὶ', 'ὣς', 'δεδιότος', ',', 'μὴ', 'τὸ', 'ἔργον', 'ἐκλειφθείη', 'τοῦ', 'νόμου', ',', 'εἰ', 'μὴ', 'Γράκχος', 'αὐτοῦ', 'σὺν', 'ὅλῃ', 'τῇ', 'οἰκίᾳ', 'κατάρχοιτο', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 78
['Γράκχος', 'δὲ', 'μεγαλαυχούμενος', 'ἐπὶ', 'τῷ', 'νόμῳ', 'ὑπὸ', 'τοῦ', 'πλήθους', 'οἷα', 'δὴ', 'κτίστης', 'οὐ', 'μιᾶς', 'πόλεως', 'οὐ', '-δὲ', 'ἑνὸς', 'γένους', ',', 'ἀλλὰ', 'πάντων', ',', 'ὅσα', 'ἐν', 'Ἰταλίᾳ', 'ἔθνη', ',', 'ἐς', 'τὴν', 'οἰκίαν', 'παρεπέμπετο', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 79
['καὶ', 'μετὰ', 'ταῦθʼ', 'οἱ', 'μὲν', 'κεκρατηκότες', 'ἐς', 'τοὺς', 'ἀγροὺς', 'ἀνεχώρουν', ',', 'ὅθεν', 'ἐπὶ', 'ταῦτʼ', 'ἐληλύθεσαν', ',', 'οἱ', 'δʼ', 'ἡσσημένοι', 'δυσφοροῦντες', 'ἔτι', 'παρέμενον', 'καὶ', 'ἐλογοποίουν', 'οὐ', 'χαιρήσειν', 'Γράκχον', ',', 'αὐτίκα', 'ὅτε', 'γένοιτο', 'ἰδιώτης', ',', 'ἀρχήν', 'τε', 'ὑβρίσαντα', 'ἱερὰν', 'καὶ', 'ἄσυλον', 'καὶ', 'στάσεως', 'τοσήνδε', 'ἀφορμὴν', 'ἐς', 'τὴν', 'Ἰταλίαν', 'ἐμβαλόντα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 84
['γιγνομένης', 'δὲ', 'τῆς', 'χειροτονίας', 'δύο', 'μὲν', 'ἔφθασαν', 'αἱ', 'πρῶται', 'φυλαὶ', 'Γράκχον', 'ἀποφῆναι', ',', 'τῶν', 'δὲ', 'πλουσίων', 'ἐνισταμένων', 'οὐκ', 'ἔννομον', 'εἶναι', 'δὶς', 'ἐφεξῆς', 'τὸν', 'αὐτὸν', 'ἄρχειν', 'καὶ', 'Ῥουβρίου', 'δημάρχου', 'τοῦ', 'προεστάναι', 'τῆς', 'ἐκκλησίας', 'ἐκείνης', 'διειληχότος', 'ἐνδοιάζοντος', 'ἐπὶ', 'τῷδε', ',', 'Μούμμιος', 'αὐτόν', ',', 'ὁ', 'ἐπὶ', 'τῷ', 'Ὀκταουίῳ', 'δημαρχεῖν', 'ᾑρημένος', ',', 'ἐκέλευεν', 'ἑαυτῷ', 'τὴν', 'ἐκκλησίαν', 'ἐπιτρέψαι', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 87
['ἔριδος', 'δὲ', 'καὶ', 'ἐπὶ', 'τῷδε', 'πολλῆς', 'γενομένης', 'ὁ', 'Γράκχος', 'ἐλαττούμενος', 'τὴν', 'μὲν', 'χειροτονίαν', 'ἐς', 'τὴν', 'ἐπιοῦσαν', 'ἡμέραν', 'ἀνέθετο', ',', 'πάντα', 'δʼ', 'ἀπογνοὺς', 'ἐμελανειμόνει', 'τε', 'ἔτι', 'ὢν', 'ἔναρχος', 'καὶ', 'τὸ', 'λοιπὸν', 'τῆς', 'ἡμέρας', 'ἐν', 'ἀγορᾷ', 'τὸν', 'υἱὸν', 'ἐπάγων', 'ἑκάστοις', 'συνίστη', 'καὶ', 'παρετίθετο', 'ὡς', 'αὐτὸς', 'ὑπὸ', 'τῶν', 'ἐχθρῶν', 'αὐτίκα', 'ἀπολούμενος', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 88
['οἴκτου', 'δὲ', 'πολλοῦ', 'σὺν', 'λογισμῷ', 'τοὺς', 'πένητας', 'ἐπιλαμβάνοντος', 'ὑπέρ', 'τε', 'σφῶν', 'αὐτῶν', ',', 'ὡς', 'οὐκ', 'ἐν', 'ἰσονόμῳ', 'πολιτευσόντων', 'ἔτι', ',', 'ἀλλὰ', 'δουλευσόντων', 'κατὰ', 'κράτος', 'τοῖς', 'πλουσίοις', ',', 'καὶ', 'ὑπὲρ', 'αὐτοῦ', 'Γράκχου', ',', 'τοιαῦτα', 'δεδιότος', 'τε', 'καὶ', 'πάσχοντος', 'ὑπὲρ', 'αὐτῶν', ',', 'σύν', 'τε', 'οἰμωγῇ', 'προπεμπόντων', 'αὐτὸν', 'ἁπάντων', 'ἐπὶ', 'τὴν', 'οἰκίαν', 'ἑσπέρας', 'καὶ', 'θαρρεῖν', 'ἐς', 'τὴν', 'ἐπιοῦσαν', 'ἡμέραν', 'ἐπικελευόντων', ',', 'ἀναθαρρήσας', 'ὁ', 'Γράκχος', 'ἔτι', 'νυκτὸς', 'τοὺς', 'στασιώτας', 'συναγαγὼν', 'καὶ', 'σημεῖον', ',', 'εἰ', 'καὶ', 'μάχης', 'δεήσειεν', ',', 'ὑποδείξας', 'κατέλαβε', 'τοῦ', 'Καπιτωλίου', 'τὸν', 'νεών', ',', 'ἔνθα', 'χειροτονήσειν', 'ἔμελλον', ',', 'καὶ', 'τὰ', 'μέσα', 'τῆς', 'ἐκκλησίας', '.', 'ἐπιλαμβάνοντος']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 90
['καὶ', 'βοῆς', 'ἄφνω', 'παρὰ', 'τῶν', 'συνειδότων', 'γενομένης', 'χεῖρές', 'τε', 'ἦσαν', 'ἤδη', 'τὸ', 'ἀπὸ', 'τοῦδε', ',', 'καὶ', 'τῶν', 'Γρακχείων', 'οἱ', 'μὲν', 'αὐτὸν', 'ἐφύλαττον', 'οἷά', 'τινες', 'δορυφόροι', ',', 'οἱ', 'δὲ', 'τὰ', 'ἱμάτια', 'διαζωσάμενοι', ',', 'ῥάβδους', 'καὶ', 'ξύλα', 'τὰ', 'ἐν', 'χερσὶ', 'τῶν', 'ὑπηρετῶν', 'ἁρπάσαντές', 'τε', 'καὶ', 'διακλάσαντες', 'ἐς', 'πολλά', ',', 'τοὺς', 'πλουσίους', 'ἐξήλαυνον', 'ἀπὸ', 'τῆς', 'ἐκκλησίας', ',', 'σὺν', 'τοσῷδε', 'ταράχῳ', 'καὶ', 'τραύμασιν', ',', 'ὡς', 'τούς', 'τε', 'δημάρχους', 'δείσαντας', 'διαφυγεῖν', 'ἐκ', 'μέσον', ',', 'καὶ', 'τὸν', 'νεὼν', 'τοὺς', 'ἱερέας', 'ἐπικλεῖσαι', ',', 'δρόμον', 'τε', 'πολλῶν', 'ἄκοσμον', 'εἶναι', 'καὶ', 'φυγὴν', 'καὶ', 'λόγον', 'οὐκ', 'ἀκριβῆ', ',', 'τῶν', 'μὲν', 'ὅτι', 'καὶ', 'τοὺς', 'ἄλλους', 'δημάρχους', 'ὁ', 'Γράκχος', 'παραλύσειε', 'τῆς', 'ἀρχῆς', 'οὐ', 'γὰρ', 'ὁρωμένων', 'αὐτῶν', 'εἴκαζον', 'οὕτως', ',', 'τῶν', 'δʼ', 'ὅτι', 'αὐτὸς', 'ἑαυτὸν', 'ἐς', 'τὸ', 'μέλλον', 'δήμαρχον', 'ἄνευ', 'χειροτονίας', 'ἀποφαίνοι', '.', 'ἐφύλαττον', 'εἶναι']
[('Γρακχείων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τοσῷδε', 'a-s---md_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 92
['καί', 'μοι', 'θαῦμα', 'καταφαίνεται', 'τὸ', 'πολλάκις', 'ἐν', 'τοιοῖσδε', 'φόβοις', 'διὰ', 'τῆς', 'αὐτοκράτορος', 'ἀρχῆς', 'διασεσωσμένους', 'τότε', 'μη', '-δʼ', 'ἐπὶ', 'νοῦν', 'τὸν', 'δικτάτορα', 'λαβεῖν', ',', 'ἀλλὰ', 'χρησιμώτατον', 'τοῖς', 'προτέροις', 'τόδε', 'τὸ', 'ἔργον', 'εὑρεθὲν', 'μη', '-δʼ', 'ἐν', 'μνήμῃ', 'τοῖς', 'πολλοῖς', 'ἄρα', 'γενέσθαι', 'μή', '-τε', 'τότε', 'μή', '-θʼ', 'ὕστερον', '.', 'γενέσθαι']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τοιοῖσδε', 'a-p---md_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τόδε', 'a-s---na_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μή', 'd-------_', "Unexpected character '_' at position 9")]
File 95
['ἐβόα', 'τε', 'μέγιστον', 'ἕπεσθαί', 'οἱ', 'τοὺς', 'ἐθέλοντας', 'σῴζεσθαι', 'τὴν', 'πατρίδα', 'καὶ', 'τὸ', 'κράσπεδον', 'τοῦ', 'ἱματίου', 'ἐς', 'τὴν', 'κεφαλὴν', 'περιεσύρατο', ',', 'εἴ', '-τε', 'τῷ', 'παρασήμῳ', 'τοῦ', 'σχήματος', 'πλέονάς', 'οἱ', 'συντρέχειν', 'ἐπισπώμενος', ',', 'εἴ', '-τε', 'πολέμου', 'τι', 'σύμβολον', 'τοῖς', 'ὁρῶσιν', 'ὡς', 'κόρυθα', 'ποιούμενος', ',', 'εἴ', '-τε', 'θεοὺς', 'ἐγκαλυπτόμενος', 'ὧν', 'ἔμελλε', 'δράσειν', '.', 'ποιούμενος', 'ἦν', 'ἦν', 'ἦν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 96
['ἀνελθόντι', 'δὲ', 'ἐς', 'τὸ', 'ἱερὸν', 'καὶ', 'τοῖς', 'Γρακχείοις', 'ἐπιδραμόντι', 'εἶξαν', 'μὲν', 'ὡς', 'κατʼ', 'ἀξίωσιν', 'ἀνδρὶ', 'ἀρίστῳ', ',', 'καὶ', 'τὴν', 'βουλὴν', 'ἅμα', 'οἱ', 'θεωροῦντες', 'ἐπιοῦσαν', '·']
[('Γρακχείοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 97
['οἱ', 'δὲ', 'τὰ', 'ξύλα', 'τῶν', 'Γρακχείων', 'αὐτῶν', 'περισπάσαντες', ',', 'ὅσα', 'τε', 'βάθρα', 'καὶ', 'ἄλλη', 'παρασκευὴ', 'ὡς', 'ἐς', 'ἐκκλησίαν', 'συνενήνεκτο', 'διελόντες', ',', 'ἔπαιον', 'αὐτοὺς', 'καὶ', 'ἐδίωκον', 'καὶ', 'ἐς', 'τὰ', 'ἀπόκρημνα', 'κατερρίπτουν', '.']
[('Γρακχείων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 98
['κ-', 'ἀν', 'τῷδε', 'τῷ', 'κυδοιμῷ', 'πολλοί', 'τε', 'τῶν', 'Γρακχείων', 'καὶ', 'Γράκχος', 'αὐτός', ',', 'εἱλούμενος', 'περὶ', 'τὸ', 'ἱερόν', ',', 'ἀνῃρέθη', 'κατὰ', 'τὰς', 'θύρας', 'παρὰ', 'τοὺς', 'τῶν', 'βασιλέων', 'ἀνδριάντας', '.', 'ἀνηιρέθησαν']
[('τῷδε', 'a-s---md_', "Unexpected character '_' at position 9"), ('Γρακχείων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 100
['οὕτω', 'μὲν', 'δὴ', 'Γράκχος', ',', 'ὁ', 'Γράκχου', 'τοῦ', 'δὶς', 'ὑπατεύσαντος', 'καὶ', 'Κορνηλίας', 'τῆς', 'Σκιπίωνος', 'τοῦ', 'Καρχηδονίους', 'τὴν', 'ἡγεμονίαν', 'ἀφελομένου', 'παῖς', ',', 'ἀρίστου', 'βουλεύματος', 'ἕνεκα', ',', 'βιαίως', 'αὐτῷ', 'προσιών', ',', 'ἀνῄρητο', 'ἔτι', 'δημαρχῶν', 'ἐν', 'τῷ', 'Καπιτωλίῳ', '.']
[('βιαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 101
['καὶ', 'πρῶτον', 'ἐν', 'ἐκκλησίᾳ', 'τόδε', 'μύσος', 'γενόμενον', 'οὐ', 'διέλιπεν', ',', 'αἰεί', 'τινος', 'ὁμοίου', 'γιγνομένου', 'παρὰ', 'μέρος', '.']
[('τόδε', 'a-s---nn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 108
['ἀναμετρουμένης', 'τε', 'αὐτῆς', 'οἱ', 'μὲν', 'ἐκ', 'πεφυτευμένης', 'καὶ', 'ἐπαύλεων', 'ἐς', 'ψιλὴν', 'μετετίθεντο', ',', 'οἱ', 'δʼ', 'ἐξ', 'ἐνεργῶν', 'ἐς', 'ἀργὸν', 'ἢ', 'λίμνας', 'ἢ', 'τέλματα', ',', 'οὐ', '-δὲ', 'τὴν', 'ἀρχὴν', 'ὡς', 'ἐπὶ', 'δορικτήτοις', 'ἀκριβῆ', 'πεποιημένοι', '.', 'μετετίθεντο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 112
['καὶ', 'οὐδὲν', 'ἀλλʼ', 'ἢ', 'πάντων', 'ἀνάστασις', 'ἐγίγνετο', 'μεταφερομένων', 'τε', 'καὶ', 'μετοικιζομένων', 'ἐς', 'ἀλλότρια', '.', 'ἐγίγνετο']
[('ἀλλʼ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 113
['ταῦτά', 'τε', 'δὴ', 'καὶ', 'τὰς', 'ἐπὶ', 'τούτοις', 'τῶν', 'δικαζόντων', 'ἐπείξεις', 'οὐ', 'φέροντες', 'οἱ', 'Ἰταλιῶται', 'Κορνήλιον', 'Σκιπίωνα', ',', 'ὃς', 'Καγχηδόνα', 'ἐπόρθησεν', ',', 'ἠξίουν', 'προστάτην', 'σφῶν', 'ἀδικουμένων', 'γενέσθαι', '.']
[('ταῦτά', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 117
['ἀλλʼ', 'ὅδε', 'μὲν', 'ἁψάμενος', 'τοῦ', 'ἔργου', 'καὶ', 'τὴν', 'δυσχέρειαν', 'ἰδὼν', 'ἐπʼ', 'Ἰλλυριοὺς', 'ἐστράτευε', ',', 'πρόφασιν', 'τήνδε', 'ποιούμενος', 'τοῦ', 'μὴ', 'δικάζειν', '·']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 119
['καὶ', 'μῖσος', 'ἐντεῦθεν', 'ἤρξατο', 'εἰς', 'τὸν', 'Σκιπίωνα', 'τοῦ', 'δήμου', 'καὶ', 'ἀγανάκτησις', ',', 'ὅτι', 'αὐτὸν', 'ἀγαπήσαντες', 'ἐπιφθόνως', 'καὶ', 'πολλὰ', 'τοῖς', 'δυνατοῖς', 'ἐναντιωθέντες', 'ὑπὲρ', 'αὐτοῦ', 'ὕπατόν', 'τε', 'δὶς', 'ἑλόμενοι', 'παρανόμως', ',', 'ὑπὲρ', 'τῶν', 'Ἰταλιωτῶν', 'ἀντιπεπραχότα', 'σφίσιν', 'ἑώρων', '.']
[('παρανόμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 120
['ταῦτα', 'δʼ', ',', 'ὅσοι', 'τοῦ', 'Σκιπίωνος', 'ἦσαν', 'ἐχθροί', ',', 'κατιδόντες', 'ἐβόων', ',', 'ὡς', 'λῦσαι', 'τὸν', 'Γράκχου', 'νόμον', 'ὅλως', 'διεγνωκὼς', 'μέλλοι', 'πολὺν', 'ἐπὶ', 'τῷδε', 'ἔνοπλον', 'φόνον', 'ἐργάσασθαι', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 123
['Σκιπίων', 'μὲν', 'δὴ', 'τεθνήκει', 'καὶ', 'οὐ', '-δὲ', 'δημοσίας', 'ταφῆς', 'ἠξιοῦτο', ',', 'μέγιστα', 'δὴ', 'τὴν', 'ἡγεμονίαν', 'ὠφελήσας', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 125
['καὶ', 'τόδε', 'ὂν', 'τηλικοῦτον', 'οἷα', 'πάρεργον', 'ἐπὶ', 'τῇ', 'Γράκχου', 'στάσει', 'συνέπεσε', '.']
[('τόδε', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 127
['καί', 'τινες', 'εἰσηγοῦντο', 'τοὺς', 'συμμάχους', 'ἅπαντας', ',', 'οἳ', 'δὴ', 'περὶ', 'τῆς', 'γῆς', 'μάλιστα', 'ἀντέλεγον', ',', 'εἰς', 'τὴν', 'Ῥωμαίων', 'πολιτείαν', 'ἀναγράψαι', ',', 'ὡς', 'μείζονι', 'χάριτι', 'περὶ', 'τῆς', 'γῆς', 'οὐ', 'διοισομένους', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 131
['καὶ', 'τόδε', 'μὲν', 'τὸ', 'ἐγχείρημα', 'οὕτω', 'διελύθη', ',', 'καὶ', 'ὁ', 'δῆμος', 'ἐν', 'ἐλπίδι', 'τέως', 'τῆς', 'γῆς', 'γενόμενος', 'ἠθύμει', '·']
[('τόδε', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 134
['καὶ', 'περιφανέστατα', 'αἱρεθεὶς', 'εὐθὺς', 'ἐπεβούλευε', 'τῇ', 'βουλῇ', ',', 'σιτηρέσιον', 'ἔμμηνον', 'ὁρίσας', 'ἑκάστῳ', 'τῶν', 'δημοτῶν', 'ἀπὸ', 'τῶν', 'κοινῶν', 'χρημάτων', ',', 'οὐ', 'πρότερον', 'εἰωθὸς', 'διαδίδοσθαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 135
['καὶ', 'ὁ', 'μὲν', 'ὀξέως', 'οὕτως', 'ἑνὶ', 'πολιτεύματι', 'τὸν', 'δῆμον', 'ὑπηγάγετο', ',', 'συμπράξαντος', 'αὐτῷ', 'Φουλβίου', 'Φλάκκου', '.']
[('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 137
['καὶ', 'γάρ', 'τις', 'ἤδη', 'νόμος', 'κεκύρωτο', ',', 'εἰ', 'δήμαρχος', 'ἐνδέοι', 'ταῖς', 'παραγγελίαις', ',', 'τὸν', 'δῆμον', 'ἐκ', 'πάντων', 'ἐπιλέγεσθαι', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 139
['οἷα', 'δʼ', 'ἔχων', 'τὸν', 'δῆμον', 'ἔμμισθον', ',', 'ὑπήγετο', 'καὶ', 'τοὺς', 'καλουμένους', 'ἱππέας', ',', 'οἳ', 'τὴν', 'ἀξίωσίν', 'εἰσι', 'τῆς', 'βουλῆς', 'καὶ', 'τῶν', 'δημοτῶν', 'ἐν', 'μέσῳ', ',', 'διʼ', 'ἑτέρου', 'τοιοῦδε', 'πολιτεύματος', '.']
[('τοιοῦδε', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 144
['φασὶ', 'δὲ', 'κυρωθέντος', 'μὲν', 'ἄρτι', 'τοῦ', 'νόμου', 'τὸν', 'Γράκχον', 'εἰπεῖν', ',', 'ὅτι', 'ἀθρόως', 'τὴν', 'βουλὴν', 'καθῃρήκοι', ',', 'τοῦ', 'δʼ', 'ἔργου', 'προϊόντος', 'ἐς', 'πεῖραν', 'μειζόνως', 'ἔτι', 'ἐκφανῆναι', 'τὸ', 'ἔπος', 'τὸ', 'Γράκχου', '.']
[('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9")]
File 145
['τό', 'τε', 'γὰρ', 'δικάζειν', 'αὐτοὺς', 'Ῥωμαίοις', 'καὶ', 'Ἰταλιώταις', 'ἅπασι', 'καὶ', 'αὐτοῖς', 'βουλευταῖς', ',', 'ἐπὶ', 'παντὶ', 'μέτρῳ', ',', 'χρημάτων', 'τε', 'πέρι', 'καὶ', 'ἀτιμίας', 'καὶ', 'φυγῆς', ',', 'τοὺς', 'μὲν', 'ἱππέας', 'οἷά', 'τινας', 'ἄρχοντας', 'αὐτῶν', 'ὑπερεπῇρε', ',', 'τοὺς', 'δὲ', 'βουλευτὰς', 'ἴσα', 'καὶ', 'ὑπηκόους', 'ἐποίει', '.', 'ὄντας']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 146
['συνιστάμενοί', 'τε', 'τοῖς', 'δημάρχοις', 'οἱ', 'ἱππεῖς', 'ἐς', 'τὰς', 'χειροτονίας', 'καὶ', 'ἀντιλαμβάνοντες', 'παρʼ', 'αὐτῶν', ',', 'ὅ', 'τι', 'θέλοιεν', ',', 'ἐπὶ', 'μέγα', 'φόβου', 'τοῖς', 'βουλευταῖς', 'ἐχώρουν', '·']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 148
['προϊόντες', 'γὰρ', 'οὐκ', 'ἐδυνάστευον', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'σαφῶς', 'ἐνύβριζον', 'τοῖς', 'βουλευταῖς', 'παρὰ', 'τὰς', 'δίκας', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 150
['κατηγόρους', 'τε', 'ἐνετοὺς', 'ἐπὶ', 'τοῖς', 'πλουσίοις', 'ἐπήγοντο', 'καὶ', 'τὰς', 'τῶν', 'δωροδοκιῶν', 'δίκας', ',', 'συνιστάμενοι', 'σφίσιν', 'αὐτοῖς', 'καὶ', 'βιαζόμενοι', ',', 'πάμπαν', 'ἀνῄρουν', ',', 'ὡς', 'καὶ', 'τὸ', 'ἔθος', 'ὅλως', 'τῆς', 'τοιᾶσδε', 'εὐθύνης', 'ἐπιλιπεῖν', 'καὶ', 'στάσιν', 'ἄλλην', 'τὸν', 'δικαστικὸν', 'νόμον', 'οὐκ', 'ἐλάσσω', 'τῶν', 'προτέρων', 'ἐς', 'πολὺ', 'παρασχεῖν', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('τοιᾶσδε', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 151
['ὁ', 'δὲ', 'Γράκχος', 'καὶ', 'ὁδοὺς', 'ἔτεμνεν', 'ἀνὰ', 'τὴν', 'Ἰταλίαν', 'μακράς', ',', 'πλῆθος', 'ἐργολάβων', 'καὶ', 'χειροτεχνῶν', 'ὑφʼ', 'ἑαυτῷ', 'ποιούμενος', ',', 'ἑτοίμων', 'ἐς', 'ὅ', 'τι', 'κελεύοι', ',', 'καὶ', 'ἀποικίας', 'ἐσηγεῖτο', 'πολλάς', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 154
['ἐφʼ', 'ᾧ', 'δὴ', 'μάλιστα', 'ἡ', 'βουλὴ', 'διαταραχθεῖσα', 'τοὺς', 'ὑπάτους', 'ἐκέλευσε', 'προγράψαι', 'μηδένα', 'τῶν', 'οὐ', 'φερόντων', 'ψῆφον', 'ἐπιδημεῖν', 'τῇ', 'πόλει', 'μη', '-δὲ', 'προσπελάζειν', 'ἀπὸ', 'τεσσαράκοντα', 'σταδίων', 'παρὰ', 'τὴν', 'ἐσομένην', 'περὶ', 'τῶνδε', 'τῶν', 'νόμων', 'χειροτονίαν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τῶνδε', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 156
['δέδοται', 'δὲ', 'τῷ', 'κωλύοντι', 'μη', '-δʼ', 'ἐπιλέγειν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 157
['ἔδωκαν', 'δʼ', 'αὐτῷ', 'καὶ', 'φιλανθρωπεύσασθαι', 'τὸν', 'δῆμον', 'δώδεκα', 'ἀποικίαις', '·']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 159
['ὁ', 'δὲ', 'τοῦ', 'δημοκοπήματος', 'ἐκπεσὼν', 'ἐς', 'Λιβύην', 'ἅμα', 'Φουλβίῳ', 'Φλάκκῳ', ',', 'κ-', 'ἀκείνῳ', 'μεθʼ', 'ὑπατείαν', 'διὰ', 'τάδε', 'δημαρχεῖν', 'ἑλομένῳ', ',', 'διέπλευσεν', ',', 'ἐψηφισμένης', 'κατὰ', 'δόξαν', 'εὐκαρπίας', 'ἐς', 'Λιβύην', 'ἀποικίας', 'καὶ', 'τῶνδε', 'αὐτῶν', 'οἰκιστῶν', 'ἐπίτηδες', 'ᾑρημένων', ',', 'ἵνα', 'μικρὸν', 'ἀποδημούντων', 'ἀναπαύσαιτο', 'ἡ', 'βουλὴ', 'τῆς', 'δημοκοπίας', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 160
['οἱ', 'δὲ', 'τῇ', 'ἀποικίᾳ', 'τὴν', 'πόλιν', 'διέγραφον', ',', 'ἔνθα', 'ποτὲ', 'ἦν', 'ἡ', 'Καρχηδονίων', ',', 'οὐδὲν', 'φροντίσαντες', ',', 'ὅτι', 'Σκιπίων', 'αὐτήν', ',', 'ὅτε', 'κατέσκαπτεν', ',', 'ἐπηράσατο', 'ἐς', 'ἀεὶ', 'μηλόβοτον', 'εἶναι', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 163
['ἐπιστειλάντων', 'δὲ', 'τῶν', 'ἐν', 'Λιβύῃ', 'τὴν', 'πόλιν', 'ἔτι', 'διαγραφόντων', ',', 'ὅτι', 'λύκοι', 'τοὺς', 'ὅρους', 'Γράκχου', 'τε', 'καὶ', 'Φουλβίου', 'διέρριψαν', 'ἀνασπάσαντες', ',', 'καὶ', 'τῶν', 'μάντεων', 'τὴν', 'ἀποικίαν', 'ἡγουμένων', 'ἀπαίσιον', ',', 'ἡ', 'μὲν', 'βουλὴ', 'προέγραφεν', 'ἐκκλησίαν', ',', 'ἐν', 'ᾗ', 'τὸν', 'νόμον', 'ἔμελλε', 'τὸν', 'περὶ', 'τῆσδε', 'τῆς', 'ἀποικίας', 'λύσειν', '·']
[('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 170
['καί', 'τις', 'τῶν', 'παρόντων', ',', 'οὔ', '-τε', 'σημείου', 'τινὸς', 'ἐπαρθέντος', 'οὔ', '-τε', 'προστάγματός', 'πω', 'γεγονότος', ',', 'ἐκ', 'μόνης', 'τῆς', 'ἐς', 'τὸν', 'Ἀντύλλον', 'Γράκχου', 'δριμύτητος', 'εἰκάσας', 'ἤδη', 'τὸν', 'καιρὸν', 'ἥκειν', 'καὶ', 'χαριεῖσθαί', 'τι', 'τῷ', 'Γράκχῳ', 'δόξας', 'πρῶτος', 'ἀρξάμενος', 'ἔργου', ',', 'τὸ', 'ἐγχειρίδιον', 'ἐπισπάσας', 'διαχρῆται', 'τὸν', 'Ἀντύλλον', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 173
['οὐδενὸς', 'δʼ', 'αὐτὸν', 'οὐ', '-δʼ', 'ὑφισταμένου', ',', 'ἀλλʼ', 'ὡς', 'ἐναγῆ', 'πάντων', 'ἐκτρεπομένων', ',', 'ὁ', 'μὲν', 'Γράκχος', 'καὶ', 'ὁ', 'Φλάκκος', 'ἀπορούμενοι', 'καὶ', 'τὸν', 'καιρὸν', 'ὧν', 'ἐβουλεύοντο', 'διὰ', 'τὸ', 'φθάσαι', 'τὴν', 'ἐγχείρησιν', 'ἀπολωλεκότες', 'ἐς', 'τὰς', 'οἰκίας', 'διέτρεχον', ',', 'καὶ', 'οἱ', 'συνθέμενοι', 'αὐτοῖς', 'συνῄεσαν', 'ἐς', 'αὐτάς', ',', 'τὸ', 'δʼ', 'ἄλλο', 'πλῆθος', 'ἐκ', 'μέσων', 'νυκτῶν', 'ὡς', 'ἐπὶ', 'δή', 'τινι', 'κακῷ', 'τὴν', 'ἀγορὰν', 'προκατελάμβανον', '.', 'ἐόντα']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 175
['τάδε', 'ἦν', 'τοιάδε', '.']
[('τοιάδε', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 176
['ἡ', 'μὲν', 'βουλὴ', 'Γράκχον', 'καὶ', 'Φλάκκον', 'ἐκ', 'τῶν', 'οἰκιῶν', 'ἐς', 'ἀπολογίαν', 'ἐς', 'τὸ', 'βουλευτήριον', 'ἐκάλουν', ',', 'οἱ', 'δὲ', 'σὺν', 'ὅπλοις', 'ἐξέθεον', 'ἐπὶ', 'τὸν', 'Ἀβεντῖνον', 'λόφον', ',', 'ἐλπίσαντες', ',', 'εἰ', 'τόνδε', 'προλάβοιεν', ',', 'ἐνδώσειν', 'πρὸς', 'τὰς', 'συνθήκας', 'αὑτοῖς', 'τι', 'τὴν', 'βουλήν', '.']
[('Ἀβεντῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 179
['οἱ', 'δʼ', 'ἐκέλευον', 'αὐτοὺς', 'ἀποθεμένους', 'τὰ', 'ὅπλα', 'ἥκειν', 'εἰς', 'τὸ', 'βουλευτήριον', 'καὶ', 'λέγειν', ',', 'ὅ', 'τι', 'θέλοιεν', ',', 'ἢ', 'μηκέτι', 'πέμπειν', 'μηδένα', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 181
['καὶ', 'Γράκχος', 'μὲν', 'διὰ', 'τῆς', 'ξυλίνης', 'γεφύρας', 'ἐς', 'τὸ', 'πέραν', 'τοῦ', 'ποταμοῦ', 'καταφυγὼν', 'ἐς', 'ἄλσος', 'τι', 'μεθʼ', 'ἑνὸς', 'θεράποντος', 'ὑπέσχε', 'τῷ', 'θεράποντι', 'τὴν', 'σφαγὴν', 'καταλαμβανόμενος', '·']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 182
['Φλάκκου', 'δʼ', 'ἐς', 'ἐργαστήριον', 'ἀνδρὸς', 'γνωρίμου', 'καταφυγόντος', ',', 'οἱ', 'μὲν', 'διώκοντες', ',', 'τὴν', 'οἰκίαν', 'οὐκ', 'εἰδότες', ',', 'ὅλον', 'ἐμπρήσειν', 'τὸν', 'στενωπὸν', 'ἠπείλουν', ',', 'ὁ', 'δʼ', 'ὑποδεξάμενος', 'αὐτὸς', 'μὲν', 'ὤκνησε', 'μηνῦσαι', 'τὸν', 'ἱκέτην', ',', 'ἑτέρῳ', 'δὲ', 'προσέταξε', 'μηνῦσαι', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 187
['ἡ', 'δὲ', 'βουλὴ', 'καὶ', 'νεὼν', 'Ὁμονοίας', 'αὐτὸν', 'ἐν', 'ἀγορᾷ', 'προσέταξεν', 'ἐγεῖραι', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 189
['νόμος', 'τε', 'οὐ', 'πολὺ', 'ὕστερον', 'ἐκυρώθη', 'τὴν', 'γῆν', ',', 'ὑπὲρ', 'ἧς', 'διεφέροντο', ',', 'ἐξεῖναι', 'πιπράσκειν', 'τοῖς', 'ἔχουσιν', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 191
['καὶ', 'εὐθὺς', 'οἱ', 'πλούσιοι', 'παρὰ', 'τῶν', 'πενήτων', 'ἐωνοῦντο', ',', 'ἢ', 'ταῖσδε', 'ταῖς', 'προφάσεσιν', 'ἐβιάζοντο', '.']
[('ταῖσδε', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 192
['καὶ', 'περιῆν', 'ἐς', 'χεῖρον', 'ἔτι', 'τοῖς', 'πένησι', ',', 'μέχρι', 'Σπούριος', 'Θόριος', 'δημαρχῶν', 'εἰσηγήσατο', 'νόμον', ',', 'τὴν', 'μὲν', 'γῆν', 'μηκέτι', 'διανέμειν', ',', 'ἀλλʼ', 'εἶναι', 'τῶν', 'ἐχόντων', ',', 'καὶ', 'φόρους', 'ὑπὲρ', 'αὐτῆς', 'τῷ', 'δήμῳ', 'κατατίθεσθαι', 'καὶ', 'τάδε', 'τὰ', 'χρήματα', 'χωρεῖν', 'ἐς', 'διανομάς', '.']
[('τάδε', 'a-p---na_', "Unexpected character '_' at position 9")]
File 193
['ὅπερ', 'ἦν', 'μέν', 'τις', 'τοῖς', 'πένησι', 'παρηγορία', 'διὰ', 'τὰς', 'διανομάς', ',', 'ὄφελος', 'δʼ', 'οὐδὲν', 'ἐς', 'πολυπληθίαν', '.', 'ἦν']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 194
['ἅπαξ', 'δὲ', 'τοῖς', 'σοφίσμασι', 'τοῖσδε', 'τοῦ', 'Γρακχείου', 'νόμου', 'παραλυθέντος', ',', 'ἀρίστου', 'καὶ', 'ὠφελιμωτάτου', ',', 'εἰ', 'ἐδύνατο', 'πραχθῆναι', ',', 'γενομένου', ',', 'καὶ', 'τοὺς', 'φόρους', 'οὐ', 'πολὺ', 'ὕστερον', 'διέλυσε', 'δήμαρχος', 'ἕτερος', ',', 'καὶ', 'ὁ', 'δῆμος', 'ἀθρόως', 'ἁπάντων', 'ἐξεπεπτώκει', '.']
[('τοῖσδε', 'a-p---nd_', "Unexpected character '_' at position 9"), ('Γρακχείου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9")]
File 195
['ὅθεν', 'ἐσπάνιζον', 'ἔτι', 'μᾶλλον', 'ὁμοῦ', 'πολιτῶν', 'τε', 'καὶ', 'στρατιωτῶν', 'καὶ', 'γῆς', 'προσόδου', 'καὶ', 'διανομῶν', 'καὶ', 'νομῶν', ',', 'πεντεκαίδεκα', 'μάλιστα', 'ἔτεσιν', 'ἀπὸ', 'τῆς', 'Γράκχου', 'νομοθεσίας', ',', 'ἐπὶ', 'δίκαις', 'ἐν', 'ἀργίᾳ', 'γεγονότες', '.']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 196
['τῷ', 'δʼ', 'αὐτῷ', 'χρόνῳ', 'Σκιπίων', 'ὕπατος', 'καθεῖλε', 'τὸ', 'θέατρον', ',', 'οὗ', 'Λεύκιος', 'Κάσσιος', 'ἦρκτο', '(', 'καὶ', 'ἤδη', 'που', 'τέλος', 'ἐλάμβανεν', ')', ',', 'ὡς', 'καὶ', 'τόδε', 'στάσεων', 'ἄρξον', 'ἑτέρων', 'ἢ', 'οὐ', 'χρήσιμον', 'ὅλως', 'Ἑλληνικαῖς', 'ἡδυπαθείαις', 'Ῥωμαίους', 'ἐθίζεσθαι', '.', 'ὄν']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 197
['τιμητὴς', 'δὲ', 'Κόιντος', 'Καικίλιος', 'Μέτελλος', 'Γλαυκίαν', 'τε', 'βουλεύοντα', 'καὶ', 'Ἀπουλήιον', 'Σατορνῖνον', 'δεδημαρχηκότα', 'ἤδη', 'τῆς', 'ἀξιώσεως', 'παρέλυεν', ',', 'αἰσχρῶς', 'βιοῦντας', ',', 'οὐ', 'μὴν', 'ἐδυνήθη', '·']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 198
['ὁ', 'γάρ', 'οἱ', 'συνάρχων', 'οὐ', 'συνέθετο', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 199
['μικρὸν', 'οὖν', 'ὕστερον', 'ὁ', 'Ἀπουλήιος', 'ὡς', 'ἀμυνούμενος', 'τὸν', 'Μέτελλον', 'ἐς', 'ἑτέραν', 'παρήγγελλε', 'δημαρχίαν', ',', 'φυλάξας', 'στρατηγοῦντα', 'τὸν', 'Γλαυκίαν', 'καὶ', 'τῆσδε', 'τῶν', 'δημάρχων', 'τῆς', 'χειροτονίας', 'προεστῶτα', '.']
[('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 207
['προσέκειτο', 'δέ', ',', 'εἰ', 'κυρώσειε', 'τὸν', 'νόμον', 'ὁ', 'δῆμος', ',', 'τὴν', 'βουλὴν', 'πένθʼ', 'ἡμέραις', 'ἐπομόσαι', 'πεισθήσεσθαι', 'τῷ', 'νόμῳ', ',', 'ἢ', 'τὸν', 'οὐκ', 'ὀμόσαντα', 'μή', '-τε', 'βουλεύειν', 'καὶ', 'ὀφλεῖν', 'τῷ', 'δήμῳ', 'τάλαντα', 'εἴκοσιν', ',', 'ὑπονοοῦντες', 'οὕτως', 'ἄλλους', 'τε', 'τῶν', 'δυσχεραινόντων', 'ἀμυνεῖσθαι', 'καὶ', 'Μέτελλον', 'ὑπὸ', 'φρονήματος', 'οὐκ', 'ἐνδώσοντα', 'ἐς', 'τὸν', 'ὅρκον', '.']
[('πένθʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('πένθʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('πένθʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('πένθʼ', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 208
['ὁ', 'μὲν', 'δὴ', 'νόμος', 'ὧδε', 'εἶχεν', ',', 'καὶ', 'ὁ', 'Ἀπουλήιος', 'ἡμέραν', 'αὐτοῦ', 'τῇ', 'δοκιμασίᾳ', 'προυτίθει', 'καὶ', 'περιέπεμπε', 'τοὺς', 'ἐξαγγέλλοντας', 'τοῖς', 'οὖσιν', 'ἀνὰ', 'τοὺς', 'ἀγρούς', ',', 'οἷς', 'δὴ', 'καὶ', 'μάλιστʼ', 'ἐθάρρουν', 'ὑπεστρατευμένοις', 'Μαρίῳ', '.']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 210
['καὶ', 'στάσεως', 'ἐν', 'τῇ', 'κυρίᾳ', 'γενομένης', ',', 'ὅσοι', 'μὲν', 'ἐκώλυον', 'τῶν', 'δημάρχων', 'τοὺς', 'νόμους', ',', 'ὑβριζόμενοι', 'πρὸς', 'τοῦ', 'Ἀπουληίου', 'κατεπήδων', 'ἀπὸ', 'τοῦ', 'βήματος', ',', 'ὁ', 'δὲ', 'πολιτικὸς', 'ὄχλος', 'ἐβόα', 'ὡς', 'γενομένης', 'ἐν', 'ἐκκλησίᾳ', 'βροντῆς', ',', 'ὅθεν', 'οὐ', 'θέμις', 'ἐστὶ', 'Ῥωμαίοις', 'οὐδὲν', 'ἔτι', 'κυροῦν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 214
['καὶ', 'τὸν', 'Μέτελλον', 'εἰδὼς', 'στερρόν', 'τε', 'τῇ', 'γνώμῃ', 'καὶ', 'βέβαιον', 'ἐφʼ', 'ὅ', 'τι', 'φρονήσειεν', 'ἢ', 'εἰπεῖν', 'φθάσειεν', ',', 'ἐτίθει', 'πρῶτος', 'ἐς', 'μέσον', 'τὴν', 'γνώμην', 'τὴν', 'ἑαυτοῦ', 'μετʼ', 'ἐνέδρας', 'καὶ', 'ἔλεγεν', ',', 'ὡς', 'οὔποτε', 'τὸν', 'ὅρκον', 'ἑκὼν', 'τόνδε', 'αὐτὸς', 'ὀμόσει', '.', 'ὄντα']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 216
['εἶτα', 'τῆς', 'πέμπτης', 'ἡμέρας', ',', 'ἣ', 'τῷ', 'ὅρκῳ', 'τελευταία', 'κατὰ', 'τὸν', 'νόμον', 'ἦν', ',', 'ἀμφὶ', 'δεκάτην', 'ὥραν', 'αὐτοὺς', 'κατὰ', 'σπουδὴν', 'συναγαγὼν', 'ἔφη', 'τὸν', 'δῆμον', 'ἐσπουδακότα', 'περὶ', 'τὸν', 'νόμον', 'δεδιέναι', ',', 'μηχανὴν', 'δʼ', 'ὁρᾶν', 'καὶ', 'σόφισμα', 'τοιόνδε', '·']
[('τοιόνδε', 'a-s---na_', "Unexpected character '_' at position 9")]
File 217
['ὀμόσειν', 'γάρ', ',', 'ᾗ', 'νόμος', 'ἐστί', ',', 'τῷδε', 'πεισθήσεσθαι', 'τῷ', 'νόμῳ', ',', 'καὶ', 'νῦν', 'μὲν', 'οὕτω', 'διασκεδᾶν', 'τοὺς', 'ἀπὸ', 'τῶν', 'ἀγρῶν', 'ἐνηδρευμένους', ',', 'ὕστερον', 'δʼ', 'οὐ', 'δυσχερῶς', 'ἐπιδείξειν', ',', 'ὅτι', 'οὐκ', 'ἔστι', 'νόμος', 'ὁ', 'πρὸς', 'βίαν', 'τε', 'καὶ', 'βροντῆς', 'ὠνομασμένης', 'κεκυρωμένος', 'παρὰ', 'τὰ', 'πάτρια', '.']
[('τῷδε', 'a-s---md_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('δυσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 218
['ταῦτα', 'δʼ', 'εἰπὼν', 'καὶ', 'τέλος', 'οὐδὲν', 'ἀναμείνας', ',', 'πάντων', 'ἔτι', 'σιωπώντων', 'ὑπʼ', 'ἐκπλήξεως', 'ἐπὶ', 'τῇ', 'ἐνέδρᾳ', 'καὶ', 'τῷ', 'χρόνῳ', 'δεδαπανημένῳ', ',', 'οὐ', '-δʼ', 'ἐνθυμηθῆναί', 'τι', 'παρασχὼν', 'αὐτοῖς', 'ἐξανίστατο', 'ἐς', 'τὸν', 'τοῦ', 'Κρόνου', 'νεών', ',', 'οὗ', 'τοῖς', 'ταμίαις', 'ἐχρῆν', 'ὀμνύναι', ',', 'καὶ', 'ὤμνυε', 'σὺν', 'τοῖς', 'φίλοις', 'πρῶτος', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 220
['Μέτελλος', 'δʼ', 'οὐκ', 'ὤμοσε', 'μόνος', ',', 'ἀλλʼ', 'ἐπὶ', 'τῆς', 'ἑαυτοῦ', 'προαιρέσεως', 'διέμεινεν', 'ἀφόβως', '.']
[('ἀφόβως', 'd-------p', "Unexpected character 'p' at position 9")]
File 222
['ῥυομένων', 'δὲ', 'τῶν', 'ἑτέρων', 'δημάρχων', ',', 'ὁ', 'Γλαυκίας', 'καὶ', 'ὁ', 'Ἀπουλήιος', 'ἐς', 'τοὺς', 'ἀγροίκους', 'ἐκδραμόντες', 'οὐκ', 'ἔφασκον', 'αὐτοῖς', 'ἔσεσθαι', 'τὴν', 'γῆν', 'οὐ', '-δὲ', 'τὸν', 'νόμον', 'κύριον', ',', 'εἰ', 'μὴ', 'Μέτελλος', 'ἐξελαθείη', '.', 'ἔσεσθαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 224
['ἔς', 'τε', 'τὴν', 'δοκιμασίαν', 'τοῦδε', 'τοῦ', 'ψηφίσματος', 'ἡμέραν', 'προύγραφον', '.']
[('τοῦδε', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 225
['δεινῆς', 'δὲ', 'τῶν', 'ἀστικῶν', 'ἀγανακτήσεως', 'οὔσης', 'καὶ', 'παραπεμπόντων', 'Μέτελλον', 'αἰεὶ', 'σὺν', 'ξιφιδίοις', ',', 'ὁ', 'Μέτελλος', 'αὐτοὺς', 'ἀσπασάμενος', 'καὶ', 'ἐπαινέσας', 'τῆς', 'προαιρέσεως', 'οὐκ', 'ἔφη', 'διʼ', 'ἑαυτὸν', 'ἐάσειν', 'οὐδένα', 'κίνδυνον', 'ἐπιγενέσθαι', 'τῇ', 'πατρίδι', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 229
['καί', 'τις', 'αὐτῷ', 'συνῆρχε', 'δραπέτης', 'εἶναι', 'νομιζόμενος', ',', 'Γράκχον', 'ἑαυτῷ', 'τὸν', 'πρεσβύτερον', 'πατέρα', 'ἐπιγράφων', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 231
['προτεθείσης', 'δὲ', 'ὑπάτων', 'χειροτονίας', ',', 'Μᾶρκος', 'μὲν', 'Ἀντώνιος', 'ἐπὶ', 'τὴν', 'ἑτέραν', 'ἀναμφιλόγως', 'ᾑρέθη', ',', 'τὴν', 'δὲ', 'ὑπόλοιπον', 'Γλαυκίας', 'ὅδε', 'καὶ', 'Μέμμιος', 'μετῄεσαν', '.']
[('ἀναμφιλόγως', 'd-------p', "Unexpected character 'p' at position 9"), ('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 232
['Μεμμίου', 'δʼ', 'ὄντος', 'ἐπιδοξοτέρου', 'παρὰ', 'πολύ', ',', 'δείσας', 'ὁ', 'Γλαυκίας', 'καὶ', 'ὁ', 'Ἀπουλήιος', 'ἐπιπέμπουσί', 'τινας', 'αὐτῷ', 'σὺν', 'ξύλοις', 'ἐν', 'αὐτῇ', 'τῇ', 'χειροτονίᾳ', ',', 'οἳ', 'τὸν', 'Μέμμιον', 'παίοντες', 'ἐν', 'μέσῳ', 'πάντων', 'ὁρώντων', 'συνέκοψαν', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 233
['καὶ', 'ἡ', 'μὲν', 'ἐκκλησία', 'θορυβηθεῖσα', 'διελύετο', 'οὔ', '-τε', 'νόμων', 'οὔ', '-τε', 'δικαστηρίων', 'οὔ', '-τε', 'τινὸς', 'αἰδοῦς', 'ἔτι', 'ὑπούσης', '·']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 235
['ὁ', 'δʼ', 'ἄλλο', 'πλῆθος', 'ἁλίσας', 'ἀπὸ', 'τῶν', 'ἀγρῶν', 'μετὰ', 'Γλαυκίου', 'καὶ', 'Γαΐου', 'Σαυφηίου', 'ταμίου', 'τὸ', 'Καπιτώλιον', 'κατέλαβε', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 238
['καὶ', 'Σαυφήιος', 'μὲν', 'ἐμπρῆσαι', 'τὸν', 'νεών', ',', 'ὑπὸ', 'δίψης', 'ἀπολλύμενος', ',', 'ἠξίου', ',', 'Γλαυκίας', 'δὲ', 'καὶ', 'Ἀπουλήιος', 'ἐλπίσαντες', 'αὑτοῖς', 'ἐπικουρήσειν', 'Μάριον', 'παρέδωκαν', 'ἑαυτούς', ',', 'οἵδε', 'πρῶτοι', ',', 'καὶ', 'ἐπʼ', 'ἐκείνοις', 'ὁ', 'Σαυφήιος', '.', 'ἐπαρέδωκε']
[('οἵδε', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 241
['πολὺς', 'δὲ', 'καὶ', 'ἄλλος', 'ὅμιλος', 'ἐν', 'τῇ', 'στάσει', 'διέφθαρτο', 'καὶ', 'δήμαρχος', 'ἕτερος', ',', 'ὁ', 'τοῦ', 'Γράκχου', 'παῖς', 'εἶναι', 'νομιζόμενος', ',', 'πρώτην', 'δημαρχῶν', 'ἐκείνην', 'ἡμέραν', ',', 'οὐδένα', 'ἔτι', 'ὠφελούσης', 'οὔ', '-τε', 'ἐλευθερίας', 'οὔ', '-τε', 'δημοκρατίας', 'οὔ', '-τε', 'νόμων', 'οὔ', '-τε', 'ἀξιώσεως', 'οὔ', '-τε', 'ἀρχῆς', ',', 'ὅπου', 'καὶ', 'ἡ', 'τῶν', 'δημάρχων', 'ἔς', 'τε', 'κώλυσιν', 'ἁμαρτημάτων', 'καὶ', 'ἐς', 'ἐπικούρησιν', 'τῶν', 'δημοτῶν', 'γενομένη', ',', 'ἱερὰ', 'καὶ', 'ἄσυλος', 'οὖσα', ',', 'τοιάδε', 'ὕβριζε', 'καὶ', 'τοιάδε', 'ἔπασχεν', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 242
['ἀναιρεθέντων', 'δὲ', 'τῶν', 'ἀμφὶ', 'τὸν', 'Ἀπουλήιον', 'ἡ', 'μὲν', 'βουλὴ', 'καὶ', 'ὁ', 'δῆμος', 'ἐκεκράγεσαν', 'κατακαλεῖν', 'Μέτελλον', ',', 'Πούπλιος', 'δὲ', 'Φούριος', 'δήμαρχος', ',', 'οὐ', '-δʼ', 'ἐλευθέρου', 'πατρός', ',', 'ἀλλʼ', 'ἐξελευθέρου', ',', 'θρασέως', 'ἐνίστατο', 'αὐτοῖς', 'καὶ', 'οὐ', '-δὲ', 'Μετέλλου', 'τοῦ', 'Μετέλλου', 'παιδὸς', 'ἱκετεύοντος', 'αὐτὸν', 'ἐν', 'ὄψει', 'τοῦ', 'δήμου', 'καὶ', 'δακρύοντος', 'καὶ', 'τοῖς', 'ποσὶ', 'προσπίπτοντος', 'ἐνεκλάσθη', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('θρασέως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 243
['ἀλλʼ', 'ὁ', 'μὲν', 'παῖς', 'ἐκ', 'τῆσδε', 'τῆς', 'ὄψεως', 'Εὐσεβὴς', 'ἐς', 'τὸ', 'ἔπειτα', 'ἐκλήθη', ',', 'τοῦ', 'δʼ', 'ἐπιόντος', 'ἔτους', 'Φούριον', 'μὲν', 'ἐπὶ', 'τῷδε', 'ἐς', 'δίκην', 'Γάιος', 'Κανουλήιος', 'δήμαρχος', 'ὑπῆγε', ',', 'καὶ', 'ὁ', 'δῆμος', 'οὐ', '-δὲ', 'τοὺς', 'λόγους', 'ὑπομείνας', 'διέσπασε', 'τὸν', 'Φούριον', '·']
[('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 244
['οὕτως', 'αἰεί', 'τι', 'μύσος', 'ἑκάστου', 'ἔτους', 'ἐπὶ', 'τῆς', 'ἀγορᾶς', 'ἐγίγνετο', '·']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
