File 0
['οὗτος', 'ὁ', 'τῆς', 'Τύχης', 'λόγος', 'ἐστίν', ',', 'ἴδιον', 'καὶ', 'μόνης', 'αὑτῆς', 'ἔργον', 'ἀποφαινομένης', 'Ἀλέξανδρον', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 2
['οἶμαι', 'δ᾽', 'ἂν', 'αὐτὸν', 'εἰπεῖν', 'πρὸς', 'τὴν', 'Τύχην', 'τοῖς', 'κατορθώμασιν', 'αὑτὴν', 'ἐπιγράφουσαν', ',', 'μή', 'μου', 'διάβαλλε', 'τὴν', 'ἀρετὴν', 'μη', '-δ᾽', 'ἀφαιροῦ', 'περισπῶσα', 'τὴν', 'δόξαν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['ἐμὲ', 'δ᾽', 'ἡ', 'Τύχη', 'μόνον', 'συνεῖρξεν', 'οὐ', '-δὲ', 'λαμπροῖς', 'ἀνταγωνισταῖς', ',', 'ἀλλὰ', 'βαρβάροις', 'ἀσήμοις', 'χαριζομένη', 'τηλικοῦτον', 'ἔργον', ':']
[('τηλικοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 16
['εἰ', 'δὲ', 'μὴ', 'Πτολεμαῖος', 'ὑπερέσχε', 'τὴν', 'πέλτην', ',', 'Λιμναῖος', 'δὲ', 'πρὸ', 'ἐμοῦ', 'μυρίοις', 'ἀπαντήσας', 'βέλεσιν', 'ἔπεσεν', ',', 'ἤρειψαν', 'δὲ', 'θυμῷ', 'καὶ', 'βίᾳ', 'Μακεδόνες', 'τὸ', 'τεῖχος', ',', 'ἔδει', 'τάφον', 'Ἀλεξάνδρου', 'τὴν', 'βάρβαρον', 'ἐκείνην', 'καὶ', 'ἀνώνυμον', 'κώμην', 'γενέσθαι', '.']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 17
['καὶ', 'μὴν', 'τὰ', 'μὲν', 'αὐτῆς', 'τῆς', 'στρατείας', ',', 'χειμῶνες', ',', 'αὐχμοί', ',', 'βάθη', 'ποταμῶν', ',', 'ἄορνα', 'ὕψη', ',', 'θηρίων', 'ὑπερφυεῖς', 'ὄψεις', ',', 'ἄγριοι', 'δίαιται', ',', 'μεταβολαὶ', 'δυναστῶν', ',', 'παλιμπροδοσίαι', 'τὰ', 'δὲ', 'πρὸ', 'τῆς', 'στρατείας', ',', 'ἔτι', 'τοῖς', 'Φιλιππικοῖς', 'πολέμοις', 'ἐπέσπαιρεν', 'ἡ', 'Ἑλλάς', ',', 'ἀπεσείοντο', 'δ᾽', 'αἱ', 'Θῆβαι', 'τῶν', 'ὅπλων', 'τὴν', 'Χαιρωνικὴν', 'κόνιν', 'ἐκ', 'τοῦ', 'πτώματος', 'ἀνιστάμεναι', ',', 'καὶ', 'συνῆπτον', 'αἱ', 'Ἀθῆναι', 'τὰς', 'χεῖρας', 'ὀρέγουσαι', ':']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('Χαιρωνικὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 22
['ἐν', 'τοσαύτῃ', 'πενίᾳ', 'καὶ', 'πράγμασι', 'ταραχὰς', 'ἔχουσι', 'μειράκιον', 'ἄρτι', 'τὴν', 'παιδικὴν', 'παραλλάττον', 'ἡλικίαν', 'ἐθάρρησεν', 'ἐλπίσαι', 'Βαβυλῶνα', 'καὶ', 'Σοῦσα', ',', 'μᾶλλον', 'δὲ', 'τὴν', 'πάντων', 'ἀνθρώπων', 'ἀρχὴν', 'εἰς', 'νοῦν', 'ἐμβαλέσθαι', ',', 'τοῖς', 'τρισμυρίοις', 'οἷς', 'ἔσχε', 'πεζοῖς', 'καὶ', 'τετρακισχιλίοις', 'ἱππεῦσι', 'πιστεύσας', '.']
[('τοσαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 26
['τὸ', 'δὲ', 'λαμπρὸν', 'αὐτῷ', 'καὶ', 'μέγα', 'παρασκευασθὲν', 'ὑπὸ', 'τῆς', 'Τύχης', 'ἐφόδιον', 'ἑβδομήκοντα', 'τάλαντ᾽', 'ἦν', ',', 'ὥς', 'φησιν', 'Ἀριστόβουλος', ':']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 27
['ὡς', 'δὲ', 'Δοῦρις', ',', 'τριάκοντα', 'μόνον', 'ἡμερῶν', 'ἐπισιτισμός', '.', 'φησιν', 'ἦν']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 28
['ἄβουλος', 'οὖν', 'καὶ', 'προπετὴς', 'Ἀλέξανδρος', 'ἐξ', 'εὐτελῶν', 'οὕτως', 'ἐπὶ', 'τηλικαύτην', 'δύναμιν', 'ὁρμώμενος', ';', 'ἦν']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 33
['ἂν', 'δέ', 'τις', 'φῇ', 'τὴν', 'Ἰλιάδα', 'καὶ', 'τὴν', 'Ὀδύσσειαν', 'παραμύθιον', 'πόνου', 'καὶ', 'διατριβὴν', 'ἕπεσθαι', 'σχολῆς', 'γλυκείας', ',', 'ἐφόδιον', 'δ᾽', 'ἀληθῶς', 'γεγονέναι', 'τὸν', 'ἐκ', 'φιλοσοφίας', 'λόγον', 'καὶ', 'τοὺς', 'περὶ', 'ἀφοβίας', 'καὶ', 'ἀνδρείας', 'ἔτι', 'δὲ', 'σωφροσύνης', 'καὶ', 'μεγαλοψυχίας', 'ὑπομνηματισμούς', ',', 'καταφρονοῦμεν', ';']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 36
['καίτοι', 'γ᾽', 'οὐ', '-δὲ', 'Πυθαγόρας', 'ἔγραψεν', 'οὐδὲν', 'οὐ', '-δὲ', 'Σωκράτης', 'οὐ', '-δ᾽', 'Ἀρκεσίλαος', 'οὐ', '-δὲ', 'Καρνεάδης', ',', 'οἱ', 'δοκιμώτατοι', 'τῶν', 'φιλοσόφων', 'καὶ', 'οὐκ', 'ἠσχολοῦντο', 'περὶ', 'πολέμους', 'ἐκεῖνοι', 'τηλικούτους', ',', 'οὐ', '-δὲ', 'βασιλεῖς', 'βαρβάρους', 'ἡμεροῦντες', 'οὐ', '-δὲ', 'πόλεις', 'Ἑλληνίδας', 'ἐπικτίζοντες', 'ἀγρίοις', 'ἔθνεσιν', 'οὐ', '-δ᾽', 'ἄθεσμα', 'καὶ', 'ἀνήκοα', 'φύλα', 'νόμους', 'διδάσκοντες', 'καὶ', 'εἰρήνην', 'ἐπῄεσαν', ',', 'ἀλλὰ', 'καὶ', 'σχολάζοντες', 'τὸ', 'γράφειν', 'παρίεσαν', 'τοῖς', 'σοφισταῖς', '.']
[('τηλικούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 42
['εὐφυεῖς', 'οὗτοι', 'καὶ', 'ὁμογλώσσους', 'ἐπαίδευον', ',', 'εἰ', 'μηδὲν', 'ἄλλο', ',', 'φωνῆς', 'Ἑλληνίδος', 'συνιέντας', ':']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('Ἑλληνίδος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 50
['καὶ', 'Σωκράτης', 'ὡς', 'μὲν', 'ξένα', 'παρεισάγων', 'δαιμόνια', 'δίκην', 'τοῖς', 'Ἀθήνησιν', 'ὠφλίσκανε', 'συκοφάνταις', ':']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 53
['Ἀλέξανδρος', 'δ᾽', 'ὑπὲρ', 'ἑβδομήκοντα', 'πόλεις', 'βαρβάροις', 'ἔθνεσιν', 'ἐγκτίσας', 'καὶ', 'κατασπείρας', 'τὴν', 'Ἀσίαν', 'Ἑλληνικοῖς', 'τέλεσι', ',', 'τῆς', 'ἀνημέρου', 'καὶ', 'θηριώδους', 'ἐκράτησε', 'διαίτης', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 56
['τοὺς', 'μὲν', 'γὰρ', 'οὐδεὶς', 'ἔπαυσεν', 'ἀθλίως', 'ζῶντας', ',', 'τοὺς', 'δ᾽', 'ἠνάγκασεν', 'εὐδαιμονεῖν', 'ὁ', 'νικήσας', '.']
[('ἀθλίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 57
['ὥσθ᾽', 'ὅπερ', 'εἶπε', 'Θεμιστοκλῆς', ',', 'ὁπηνίκα', 'φυγὼν', 'ἔτυχε', 'δωρεῶν', 'μεγάλων', 'παρὰ', 'βασιλέως', 'καὶ', 'τρεῖς', 'πόλεις', 'ὑποφόρους', 'ἔλαβε', ',', 'τὴν', 'μὲν', 'εἰς', 'σῖτον', 'τὴν', 'δ᾽', 'εἰς', 'οἶνον', 'τὴν', 'δ᾽', 'εἰς', 'ὄψον', ',', 'ὦ', 'παῖδες', 'ἀπωλόμεθ᾽', 'ἂν', 'εἰ', 'μὴ', 'ἀπωλόμεθα', '.', 'ἔλαβε', 'ἔλαβε', 'ἔλαβε']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 60
['οὐκ', 'ἂν', 'εἶχεν', 'Ἀλεξάνδρειαν', 'Αἴγυπτος', ',', 'οὐ', '-δὲ', 'Μεσοποταμία', 'Σελεύκειαν', 'οὐ', '-δὲ', 'Προφθασίαν', 'Σογδιανὴ', 'οὐ', '-δ᾽', 'Ἰνδία', 'Βουκεφαλίαν', ',', 'οὐ', '-δὲ', 'πόλιν', 'Ἑλλάδα', 'Καύκασος', 'παροικοῦσαν', ',', 'οἷς', 'ἐμπολισθεῖσιν', 'ἐσβέσθη', 'τὸ', 'ἄγριον', 'καὶ', 'μετέβαλε', 'τὸ', 'χεῖρον', 'ὑπὸ', 'τοῦ', 'κρείττονος', 'ἐθιζόμενον', '.', 'εἶχεν', 'εἶχεν', 'εἶχεν', 'εἶχεν']
[('Ἑλλάδα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 62
['καὶ', 'μὴν', 'ἡ', 'πολὺ', 'θαυμαζομένη', 'πολιτεία', 'τοῦ', 'τὴν', 'Στωικῶν', 'αἵρεσιν', 'καταβαλομένου', 'Ζήνωνος', 'εἰς', 'ἓν', 'τοῦτο', 'συντείνει', 'κεφάλαιον', ',', 'ἵνα', 'μὴ', 'κατὰ', 'πόλεις', 'μη', '-δὲ', 'κατὰ', 'δήμους', 'οἰκῶμεν', 'ἰδίοις', 'ἕκαστοι', 'διωρισμένοι', 'δικαίοις', ',', 'ἀλλὰ', 'πάντας', 'ἀνθρώπους', 'ἡγώμεθα', 'δημότας', 'καὶ', 'πολίτας', ',', 'εἷς', 'δὲ', 'βίος', 'ᾖ', 'καὶ', 'κόσμος', ',', 'ὥσπερ', 'ἀγέλης', 'συννόμου', 'νόμῳ', 'κοινῷ', 'συντρεφομένης', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 64
['οὐ', 'γάρ', ',', 'ὡς', 'Ἀριστοτέλης', 'συνεβούλευεν', 'αὐτῷ', ',', 'τοῖς', 'μὲν', 'Ἕλλησιν', 'ἡγεμονικῶς', 'τοῖς', 'δὲ', 'βαρβάροις', 'δεσποτικῶς', 'χρώμενος', ',', 'καὶ', 'τῶν', 'μὲν', 'ὡς', 'φίλων', 'καὶ', 'οἰκείων', 'ἐπιμελούμενος', 'τοῖς', 'δ᾽', 'ὡς', 'ζῴοις', 'ἢ', 'φυτοῖς', 'προσφερόμενος', ',', 'πολέμων', 'πολλῶν', 'καὶ', 'φυγῶν', 'ἐνέπλησε', 'καὶ', 'στάσεων', 'ὑπούλων', 'τὴν', 'ἡγεμονίαν', ':', 'χρώμενος']
[('ἡγεμονικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('δεσποτικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 66
['τὸ', 'δ᾽', 'Ἑλληνικὸν', 'καὶ', 'βαρβαρικὸν', 'μὴ', 'χλαμύδι', 'μη', '-δὲ', 'πέλτῃ', 'μη', '-δ᾽', 'ἀκινάκῃ', 'μη', '-δὲ', 'κάνδυι', 'διορίζειν', ',', 'ἀλλὰ', 'τὸ', 'μὲν', 'Ἑλληνικὸν', 'ἀρετῇ', 'τὸ', 'δὲ', 'βαρβαρικὸν', 'κακίᾳ', 'τεκμαίρεσθαι', ':', 'προσέταξεν', 'τεκμαίρεσθαι']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['Δημάρατος', 'μὲν', 'οὖν', 'ὁ', 'Κορίνθιος', 'εἷς', 'ὢν', 'τῶν', 'Φιλίππου', 'ξένων', 'καὶ', 'φίλων', ',', 'ὅτ᾽', 'Ἀλέξανδρον', 'εἶδεν', 'ἐν', 'Σούσοις', ',', 'περιχαρὴς', 'γενόμενος', 'καὶ', 'δακρύσας', 'μεγάλης', 'ἔφη', 'χαρᾶς', 'ἐστερῆσθαι', 'τοὺς', 'ἔμπροσθεν', 'τεθνηκότας', 'Ἕλληνας', ',', 'ὅτι', 'Ἀλέξανδρον', 'οὐκ', 'εἶδον', 'ἐν', 'τῷ', 'Δαρείου', 'θρόνῳ', 'καθεζόμενον', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 69
['ἐγὼ', 'δ᾽', 'οὐ', '-δὲ', 'τούτου', 'μὰ', 'Δία', 'τοῦ', 'θεάματος', 'ζηλῶ', 'τοὺς', 'ἰδόντας', ',', 'ὃ', 'καὶ', 'τύχης', 'ἦν', 'καὶ', 'κοινὸν', 'ἑτέρων', 'βασιλέων', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 70
['ἀλλ᾽', 'ἐκείνης', 'ἡδέως', 'ἄν', 'μοι', 'δοκῶ', 'γενέσθαι', 'τῆς', 'καλῆς', 'καὶ', 'ἱερᾶς', 'νυμφαγωγίας', 'θεατής', ',', 'ὅτε', 'μιᾷ', 'σκηνῇ', 'χρυσωρόφῳ', 'περιλαβών', ',', 'ἐφ᾽', 'ἑστίας', 'κοινῆς', 'καὶ', 'τραπέζης', ',', 'ἑκατὸν', 'Περσίδας', 'νύμφας', ',', 'ἑκατὸν', 'νυμφίους', 'Μακεδόνας', 'καὶ', 'Ἕλληνας', ',', 'αὐτὸς', 'ἐστεφανωμένος', 'πρῶτος', 'ἀναμέλπων', 'τὸν', 'ὑμέναιον', ',', 'ὥσπερ', 'φιλοτήσιον', 'ἐπᾴδων', 'μέλος', ',', 'εἰς', 'κοινωνίαν', 'συνιοῦσι', 'τοῖς', 'μεγίστοις', 'καὶ', 'δυνατωτάτοις', 'γένεσι', ',', 'μιᾶς', 'νυμφίος', ',', 'πασῶν', 'δὲ', 'νυμφαγωγὸς', 'ἅμα', 'καὶ', 'πατὴρ', 'καὶ', 'ἁρμοστὴς', 'κατὰ', 'ζυγὰ', 'συνῆπτεν', '.']
[('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('χρυσωρόφῳ', 'a-s---fdp', "Unexpected character 'p' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 71
['ἡδέως', 'γὰρ', 'ἂν', 'εἶπον', ',', 'ὦ', 'βάρβαρε', 'Ξέρξη', 'καὶ', 'ἀνόητε', 'καὶ', 'μάτην', 'πολλὰ', 'περὶ', 'τὴν', 'Ἑλλησποντίαν', 'πονηθεὶς', 'γέφυραν', ',', 'οὕτως', 'ἔμφρονες', 'βασιλεῖς', 'Ἀσίαν', 'Εὐρώπῃ', 'συνάπτουσιν', ',', 'οὐ', 'ξύλοις', 'οὐ', '-δὲ', 'σχεδίαις', 'οὐ', '-δ᾽', 'ἀψύχοις', 'καὶ', 'ἀσυμπαθέσι', 'δεσμοῖς', ',', 'ἀλλ᾽', 'ἔρωτι', 'νομίμῳ', 'καὶ', 'γάμοις', 'σώφροσι', 'καὶ', 'κοινωνίαις', 'παίδων', 'τὰ', 'γένη', 'συνάπτοντες', '.']
[('σώφροσι', 'a-p---mdp', "Unexpected character 'p' at position 9")]
File 72
['πρὸς', 'τοῦτον', 'ἀποβλέπων', 'τὸν', 'κόσμον', 'Ἀλέξανδρος', 'οὐ', 'τὴν', 'ἐσθῆτα', 'προσήκατο', 'τὴν', 'Μηδικήν', ',', 'ἀλλὰ', 'τὴν', 'Περσικὴν', 'πολλῷ', 'τῆς', 'Μηδικῆς', 'εὐτελεστέραν', 'οὖσαν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 73
['τὰ', 'γὰρ', 'ἔξαλλα', 'καὶ', 'τραγικὰ', 'τοῦ', 'βαρβαρικοῦ', 'κόσμου', 'παραιτησάμενος', ',', 'οἷον', 'τιάραν', 'καὶ', 'κάνδυν', 'καὶ', 'ἀναξυρίδας', ',', 'ἐκ', 'τοῦ', 'Περσικοῦ', 'καὶ', 'Μακεδονικοῦ', 'τρόπου', 'μεμειγμένην', 'τινὰ', 'στολὴν', 'ἐφόρει', ',', 'καθάπερ', 'Ἐρατοσθένης', 'ἱστόρηκεν', ',', 'ὡς', 'μὲν', 'φιλόσοφος', 'τοῖς', 'ἀδιαφόροις', 'χρώμενος', ',', 'ὡς', 'δ᾽', 'ἡγεμὼν', 'κοινὸς', 'καὶ', 'βασιλεὺς', 'φιλάνθρωπος', 'τῇ', 'περὶ', 'τὴν', 'ἐσθῆτα', 'τιμῇ', 'τὴν', 'τῶν', 'κεκρατημένων', 'ἀνακτώμενος', 'εὔνοιαν', ',', 'ἵνα', 'βεβαίως', 'παραμένωσιν', 'ἀγαπῶντες', 'ὡς', 'ἄρχοντας', 'Μακεδόνας', ',', 'μὴ', 'μισοῦντες', 'ὡς', 'πολεμίους', '.']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['τ-', 'οὐναντίον', 'γὰρ', 'ἦν', 'ἀσόφου', 'καὶ', 'τετυφωμένης', 'ψυχῆς', 'τὴν', 'μὲν', 'αὐτόχρουν', 'χλαμύδα', 'θαυμάζειν', ',', 'τὸν', 'δὲ', 'περιπόρφυρον', 'χιτῶνα', 'δυσχεραίνειν', ',', 'ἢ', 'πάλιν', 'ἐκεῖνα', 'μὲν', 'ἀτιμάζειν', ',', 'τούτοις', 'δ᾽', 'ἐκπεπλῆχθαι', ',', 'δίκην', 'νηπίου', 'παιδὸς', 'φυλάττοντα', 'τὴν', 'περιβολήν', ',', 'ἣν', 'ἡ', 'πάτριος', 'αὐτῷ', 'συνήθεια', 'καθάπερ', 'τίτθη', 'περιέθηκε', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('αὐτόχρουν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 80
['Ἀλεξάνδρῳ', 'δ᾽', 'ἐγκαλοῦσιν', ',', 'ὅτι', 'τὴν', 'πάτριον', 'ἐσθῆτα', 'κοσμῶν', 'οὐ', '-δὲ', 'τὴν', 'δορίκτητον', 'ὑπερεῖδε', ',', 'μεγάλων', 'πραγμάτων', 'καταβαλλόμενος', 'ἀρχάς', '.']
[('μεγάλων', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 81
['οὐ', 'γὰρ', 'λῃστρικῶς', 'τὴν', 'Ἀσίαν', 'καταδραμὼν', 'οὐ', '-δ᾽', 'ὥσπερ', 'ἅρπαγμα', 'καὶ', 'λάφυρον', 'εὐτυχίας', 'ἀνελπίστου', 'σπαράξαι', 'καὶ', 'ἀνασύρασθαι', 'διανοηθείς', ',', 'καθάπερ', 'ὕστερον', 'μὲν', 'Ἀννίβας', 'Ἰταλίαν', ',', 'πρότερον', 'δὲ', 'Τρῆρες', 'Ἰωνίαν', 'καὶ', 'Σκύθαι', 'Μηδίαν', 'ἐπῆλθον', ':']
[('λῃστρικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 82
['ἀλλ᾽', 'ἑνὸς', 'ὑπήκοα', 'λόγου', 'τὰ', 'ἐπὶ', 'γῆς', 'καὶ', 'μιᾶς', 'πολιτείας', ',', 'ἕνα', 'δῆμον', 'ἀνθρώπους', 'ἅπαντας', 'ἀποφῆναι', 'βουλόμενος', ',', 'οὕτως', 'ἑαυτὸν', 'ἐσχημάτιζεν', ':', 'ἀποφῆναι']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 83
['εἰ', 'δὲ', 'μὴ', 'ταχέως', 'ὁ', 'δεῦρο', 'καταπέμψας', 'τὴν', 'Ἀλεξάνδρου', 'ψυχὴν', 'ἀνεκαλέσατο', 'δαίμων', ',', 'εἷς', 'ἂν', 'νόμος', 'ἅπαντας', 'ἀνθρώπους', 'διῳκεῖτο', 'καὶ', 'πρὸς', 'ἓν', 'δίκαιον', 'ὡς', 'πρὸς', 'κοινὸν', 'ἐπέβλεπον', 'φῶς', '.', 'ἐπέβλεπον']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 86
['δεύτερον', 'δ᾽', 'αὐτοῦ', 'καὶ', 'τὰς', 'φωνὰς', 'ἴδωμεν', ',', 'ἐπεὶ', 'καὶ', 'τὰ', 'τῶν', 'ἄλλων', 'ἤθη', 'βασιλέων', 'καὶ', 'δυναστῶν', 'μάλιστα', 'ταῖς', 'φωναῖς', 'αἱ', 'ψυχαὶ', 'προβάλλουσιν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 87
['Ἀντίγονος', 'ὁ', 'γέρων', ',', 'σοφιστοῦ', 'τινος', 'αὐτῷ', 'σύγγραμμα', 'προσδιδόντος', 'περὶ', 'δικαιοσύνης', ',', 'ἀβέλτερος', 'εἶ', ',', 'εἶπεν', ',', 'ὃς', 'ὁρῶν', 'με', 'τὰς', 'ἀλλοτρίας', 'πόλεις', 'τύπτοντα', 'λέγεις', 'περὶ', 'δικαιοσύνης', '.']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 90
['τίς', 'οὐκ', 'ἂν', 'εἴποι', 'τῶν', 'ἀποφθεγμάτων', 'τούτων', 'τῷ', 'μὲν', 'ἀποφαίνεσθαι', 'φιληδονίαν', ',', 'τῷ', 'δ᾽', 'ἀθεότητα', ',', 'τῷ', 'δ᾽', 'ἀδικίαν', 'καὶ', 'πλεονεξίαν', ';', 'ἀποφαίνεσθαι', 'ἀποφαίνεσθαι']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 92
['μὴ', 'γὰρ', 'ἃς', 'οἱ', 'ποιηταὶ', 'ταῖς', 'εἰκόσιν', 'αὐτοῦ', 'καὶ', 'τοῖς', 'ἀνδριᾶσι', 'μεγαληγορίας', 'ἐπεχάραττον', ',', 'οὐ', 'τῆς', 'μετριότητος', 'ἀλλὰ', 'τῆς', 'δυνάμεως', 'τῆς', 'Ἀλεξάνδρου', 'στοχαζόμενοι', ',', 'σκοπῶμεν', ':']
[('ἃς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 95
['καὶ', 'ἄλλου', 'ἀνδρός', ',', 'ἐγὼ', 'Διὸς', 'μὲν', 'υἱός', '.', 'εἰμί']
[('ἄλλου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 100
['τοῦ', 'δὲ', 'πατρὸς', 'Φιλίππου', 'λόγχῃ', 'τὸν', 'μηρὸν', 'ἐν', 'Τριβαλλοῖς', 'διαπαρέντος', ',', 'καὶ', 'τὸν', 'μὲν', 'κίνδυνον', 'διαφυγόντος', ',', 'ἀχθομένου', 'δὲ', 'τῇ', 'χωλότητι', ',', 'θάρρει', ',', 'πάτερ', ',', 'ἔφη', ',', 'καὶ', 'πρόιθι', 'φαιδρῶς', ',', 'ἵνα', 'τῆς', 'ἀρετῆς', 'κατὰ', 'βῆμα', 'μνημονεύῃς', '.']
[('φαιδρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 103
['καὶ', 'μὴν', 'εἴ', 'ποτε', 'γένοιτο', 'τῶν', 'Ὁμήρου', 'σύγκρισις', 'ἐπῶν', 'ἐν', 'ταῖς', 'διατριβαῖς', 'ἢ', 'παρὰ', 'τὰ', 'συμπόσια', ',', 'ἄλλον', 'ἄλλου', 'στίχον', 'προκρίνοντος', ',', 'αὐτὸς', 'ὡς', 'διαφέροντα', 'πάντων', 'ἐνέκρινε', 'τοῦτον', ',', 'ἀμφότερον', 'βασιλεύς', 'τ᾽', 'ἀγαθὸς', 'κρατερός', 'τ᾽', 'αἰχμητής', ',', 'ὃν', 'ἄλλος', 'ἔπαινον', 'τῷ', 'χρόνῳ', 'προέλαβε', ',', 'τοῦτον', 'αὑτῷ', 'νόμον', 'κεῖσθαι', 'λογιζόμενος', ',', 'ὥστ᾽', 'εἰπεῖν', 'Ὅμηρον', 'ὅτι', 'τῷ', 'αὐτῷ', 'μέτρῳ', 'τὴν', 'μὲν', 'Ἀγαμέμνονος', 'ἀνδραγαθίαν', 'κεκόσμηκε', ',', 'τὴν', 'δ᾽', 'Ἀλεξάνδρου', 'μεμάντευται', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 105
['καί', 'τινος', 'αὐτῷ', 'τῶν', 'ἐγχωρίων', 'ὑποσχομένου', 'τὴν', 'Πάριδος', 'λύραν', ',', 'εἰ', 'βούλοιτο', ',', 'δώσειν', ',', 'οὐδέν', ',', 'ἔφη', ',', 'τῆς', 'ἐκείνου', 'δέομαι', ':']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 107
['ἡ', 'δὲ', 'Πάριδος', 'πάντως', 'μαλακήν', 'τινα', 'καὶ', 'θήλειαν', 'ἁρμονίαν', 'ἐρωτικοῖς', 'ἔψαλλε', 'μέλεσι', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 111
['καὶ', 'ὅτι', 'τὸν', 'μὲν', 'ἁρμονικὸν', 'Ἀνάξαρχον', 'ἐντιμότατον', 'τῶν', 'φίλων', 'ἐνόμιζε', ',', 'Πύρρωνι', 'δὲ', 'τῷ', 'Ἠλείῳ', 'πρῶτον', 'ἐντυχόντι', 'μυρίους', 'χρυσοῦς', 'ἔδωκε', ',', 'Ξενοκράτει', 'δὲ', 'τῷ', 'Πλάτωνος', 'συνήθει', 'πεντήκοντα', 'τάλαντα', 'δωρεὰν', 'ἔπεμψεν', ',', 'Ὀνησίκριτον', 'δὲ', 'τὸν', 'Διογένους', 'τοῦ', 'Κυνὸς', 'μαθητὴν', 'ὅτι', 'ἄρχοντα', 'τῶν', 'κυβερνητῶν', 'κατέστησεν', 'ὑπὸ', 'πλειόνων', 'ἱστόρηται', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 112
['Διογένει', 'δ᾽', 'αὐτῷ', 'περὶ', 'Κόρινθον', 'εἰς', 'λόγους', 'ἐλθὼν', 'οὕτως', 'ἔφριξε', 'καὶ', 'κατεπλάγη', 'τὸν', 'βίον', 'καὶ', 'τὸ', 'ἀξίωμα', 'τοῦ', 'ἀνδρός', ',', 'ὥστε', 'πολλάκις', 'αὐτοῦ', 'μνημονεύων', 'λέγειν', ',', 'εἰ', 'μὴ', 'Ἀλέξανδρος', 'ἤμην', ',', 'Διογένης', 'ἂν', 'ἤμην', ',', 'τουτέστιν', 'ἠσχολούμην', 'ἂν', 'περὶ', 'λόγους', ',', 'εἰ', 'μὴ', 'δι᾽', 'ἔργων', 'ἐφιλοσόφουν', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τουτέστιν', 'd-------_', "Unexpected character '_' at position 9")]
File 115
['ἀλλ᾽', 'εἶπεν', ',', 'εἰ', 'μὴ', 'Ἀλέξανδρος', 'ἤμην', ',', 'Διογένης', 'ἂν', 'ἤμην', ',', 'τουτέστιν', 'εἰ', 'μὴ', 'τὰ', 'βαρβαρικὰ', 'τοῖς', 'Ἑλληνικοῖς', 'κεράσαι', 'διενοούμην', 'καὶ', 'πᾶσαν', 'ἤπειρον', 'ἐπιὼν', 'ἐξημερῶσαι', ',', 'καὶ', 'πέρατα', 'γῆς', 'ἀνερευνῶν', 'καὶ', 'θαλάττης', 'ὠκεανῷ', 'προσερεῖσαι', 'Μακεδονίαν', ',', 'καὶ', 'τὴν', 'Ἑλλάδος', 'σπεῖραι', 'καὶ', 'καταχέασθαι', 'γένους', 'παντὸς', 'εὐδικίαν', 'καὶ', 'εἰρήνην', ',', 'οὐκ', 'ἂν', 'ἐν', 'ἀπράκτῳ', 'τρυφῶν', 'ἐξουσίᾳ', 'καθήμην', ',', 'ἀλλ᾽', 'ἐζήλουν', 'ἂν', 'τὴν', 'Διογένους', 'εὐτέλειαν', '.']
[('τουτέστιν', 'd-------_', "Unexpected character '_' at position 9")]
File 116
['νῦν', 'δὲ', 'σύγγνωθι', ',', 'Διόγενες', ',', 'Ἡρακλέα', 'μιμοῦμαι', 'καὶ', 'Περσέα', 'ζηλῶ', ',', 'καὶ', 'τὰ', 'Διονύσου', 'μετιὼν', 'ἴχνη', ',', 'θεοῦ', 'γενάρχου', 'καὶ', 'προπάτορος', ',', 'βούλομαι', 'πάλιν', 'ἐν', 'Ἰνδίᾳ', 'νικῶντας', 'Ἕλληνας', 'ἐγχορεῦσαι', 'καὶ', 'τοὺς', 'ὑπὲρ', 'Καύκασον', 'ὀρείους', 'καὶ', 'ἀγρίους', 'τῶν', 'βακχικῶν', 'κώμων', 'ἀναμνῆσαι', '.']
[('βακχικῶν', 'a-p---mgp', "Unexpected character 'p' at position 9")]
File 117
['κ-', 'ἀκεῖ', 'τινες', 'εἶναι', 'λέγονται', 'στερρᾶς', 'καὶ', 'γυμνήτιδος', 'σοφίας', 'ἐθάδες', 'ἄνδρες', 'ἱεροὶ', 'καὶ', 'αὐτόνομοι', ',', 'θεῷ', 'σχολάζοντες', ',', 'εὐτελέστεροι', 'Διογένους', ',', 'οὐδὲν', 'πήρας', 'δεόμενοι', ':']
[('τινες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 127
['βεβαιοῦντος', 'αὐτοῦ', 'τὸν', 'Στωικὸν', 'ἐκεῖνον', 'λόγον', 'ὅτι', 'πᾶν', 'ὃ', 'ἂν', 'δρᾷ', 'ὁ', 'σοφὸς', 'κατὰ', 'πᾶσαν', 'ἀρετὴν', 'ἐνεργεῖ', ',', 'καὶ', 'μία', 'μέν', ',', 'ὡς', 'ἔοικεν', ',', 'ἀρετὴ', 'πρωταγωνιστεῖ', 'πράξεως', 'ἑκάστης', ',', 'παρακαλεῖ', 'δὲ', 'τὰς', 'ἄλλας', 'καὶ', 'συντείνει', 'πρὸς', 'τὸ', 'τέλος', '.']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 135
['ἐκεῖνος', 'γὰρ', 'ὡς', 'ἤχθη', 'πρὸς', 'Ἀλέξανδρον', 'αἰχμάλωτος', ',', 'πυθομένου', 'πῶς', 'αὐτῷ', 'χρήσεται', ',', 'βασιλικῶς', ',', 'εἶπεν', ',', 'ὦ', 'Ἀλέξανδρε', '.']
[('βασιλικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 136
['πάλιν', 'δ᾽', 'ἐπερομένου', ',', 'μή', 'τι', 'ἄλλο', ';']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 137
['οὐδέν', ',', 'εἶπε', ',', 'πάντα', 'γάρ', 'ἐστιν', 'ἐν', 'τῷ', 'βασιλικῶς', '.']
[('βασιλικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 138
['κἀμοὶ', 'δὴ', 'ταῖς', 'Ἀλεξάνδρου', 'πράξεσιν', 'ἔπεισιν', 'ἐπιφωνεῖν', 'ἀεί', 'φιλοσόφως', '.']
[('φιλοσόφως', 'd-------p', "Unexpected character 'p' at position 9")]
File 141
['φιλοσόφως', '.']
[('φιλοσόφως', 'd-------p', "Unexpected character 'p' at position 9")]
File 143
['φιλοσόφως', '.']
[('φιλοσόφως', 'd-------p', "Unexpected character 'p' at position 9")]
File 145
['φιλοσόφως', '.']
[('φιλοσόφως', 'd-------p', "Unexpected character 'p' at position 9")]
File 146
['εἰ', 'γάρ', 'ταῦτα', 'οὐκ', 'ἔστι', 'φιλοσόφως', ',', 'τίν᾽', 'ἐστὶν', 'ἄλλα', ';']
[('φιλοσόφως', 'd-------p', "Unexpected character 'p' at position 9"), ('τίν᾽', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 149
['Ἀλέξανδρος', 'δέ', ',', 'Φιλοξένου', 'τοῦ', 'τῆς', 'παραλίας', 'ὑπάρχου', 'γράψαντος', ',', 'ὅτι', 'παῖς', 'ἐν', 'Ἰωνίᾳ', 'γέγονεν', 'οἷος', 'οὐκ', 'ἄλλος', 'ὥραν', 'καὶ', 'εἶδος', ',', 'καὶ', 'πυνθανομένου', 'διὰ', 'τῶν', 'γραμμάτων', 'εἰ', 'ἀναπέμψοι', ',', 'πικρῶς', 'ἀντέγραψεν', ',', 'ὦ', 'κάκιστ᾽', 'ἀνθρώπων', ',', 'τί', 'μοι', 'πώποτε', 'τοιοῦτο', 'συνέγνως', ',', 'ἵνα', 'τοιαύταις', 'με', 'κολακεύσῃς', 'ἡδοναῖς', ';', 'γέγονεν']
[('πικρῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τί', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιαύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 150
['Ξενοκράτην', ',', 'πεντήκοντα', 'τάλαντα', 'δωρεὰν', 'Ἀλεξάνδρου', 'πέμψαντος', ',', 'ὅτι', 'οὐκ', 'ἔλαβε', 'θαυμάζομεν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 157
['οἱ', 'δὲ', 'φιλόσοφοι', 'τῶν', 'πολλῶν', 'διαφέρουσι', 'τῷ', 'τὰς', 'κρίσεις', 'ἔχειν', 'ἐρρωμένας', 'παρὰ', 'τὰ', 'δεινὰ', 'καὶ', 'πεπηγυίας', ',', 'ἐπεὶ', 'οὐ', 'μετὰ', 'τοιούτων', 'προλήψεων', 'εἷς', 'οἰωνὸς', 'ἄριστος', 'καὶ', 'πέρας', 'μέν', 'ἐστιν', 'ἅπασιν', 'ἀνθρώποις', 'ὁ', 'θάνατος', '.', 'ἐστιν']
[('τοιούτων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 165
['καὶ', 'τ-', 'οὐναντίον', 'ὑπὸ', 'φθόνου', 'καὶ', 'σμικρολογίας', 'ἢ', 'φιλονεικίας', 'τῶν', 'κρατούντων', 'σβέννυται', 'καὶ', 'φθίνει', 'πᾶν', 'τὸ', 'τοιοῦτο', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('τοιοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 166
['Διονύσιος', 'γοῦν', 'ὁ', 'τύραννος', ',', 'ὥς', 'φασι', ',', 'κιθαρῳδοῦ', 'τινος', 'εὐδοκιμοῦντος', 'ἀκούων', 'ἐπηγγείλατο', 'δωρεὰν', 'αὐτῷ', 'τάλαντον', ':']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 167
['τῇ', 'δ᾽', 'ὑστεραίᾳ', 'τοῦ', 'ἀνθρώπου', 'τὴν', 'ὑπόσχεσιν', 'ἀπαιτοῦντος', ',', 'χθές', ',', 'εἶπεν', ',', 'εὐφραινόμενος', 'ὑπὸ', 'σοῦ', 'παρ᾽', 'ὃν', 'ᾖδες', 'χρόνον', 'εὔφρανα', 'κ-', 'ἀγώ', 'σε', 'ταῖς', 'ἐλπίσιν', ':']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 170
['ἀναπηδήσας', 'οὖν', 'ἐκ', 'τοῦ', 'θεάτρου', 'θᾶττον', 'ἢ', 'βάδην', 'ἀπῄει', ',', 'δεινὸν', 'εἶναι', 'λέγων', ',', 'εἰ', 'τοσούτους', 'ἀποσφάττων', 'πολίτας', 'ὀφθήσεται', 'τοῖς', 'Ἑκάβης', 'καὶ', 'Πολυξένης', 'πάθεσιν', 'ἐπιδακρύων', '.']
[('τοσούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 172
['Ἀρχελάῳ', 'δὲ', 'δοκοῦντι', 'γλισχροτέρῳ', 'περὶ', 'τὰς', 'δωρεὰς', 'εἶναι', 'Τιμόθεος', 'ᾁδων', 'ἐνεσήμαινε', 'πολλάκις', 'τουτὶ', 'τὸ', 'κομμάτιον', ',', 'σὺ', 'δὲ', 'τὸν', 'γηγενέταν', 'ἄργυρον', 'αἰνεῖς', '.']
[('ᾁδων', 'v-sppamn_', "Unexpected character '_' at position 9"), ('τουτὶ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 173
['ὁ', 'δ᾽', 'Ἀρχέλαος', 'οὐκ', 'ἀμούσως', 'ἀντεφώνησε', ',', 'σὺ', 'δέ', 'γ᾽', 'αἰτεῖς', '.']
[('ἀμούσως', 'd-------p', "Unexpected character 'p' at position 9")]
File 177
['τίς', 'ἂν', 'οὖν', 'παρὰ', 'τοιούτοις', 'βασιλεῦσιν', 'αὔξησις', 'ἢ', 'τιμὴ', 'τέχνης', 'γένοιτο', 'καὶ', 'Μούσης', 'τοιαύτης', ';']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τοιούτοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 178
['ἀλλ᾽', 'οὐ', '-δὲ', 'παρὰ', 'τοῖς', 'ἀντιτέχνοις', 'ἐθέλουσιν', 'εἶναι', ',', 'καὶ', 'διὰ', 'τοῦτο', 'βασκανίᾳ', 'καὶ', 'δυσμενείᾳ', 'τοὺς', 'ἀληθῶς', 'τεχνίτας', 'καθαιροῦσιν', '.']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 181
['ὅθεν', 'καί', 'φασι', 'πρός', 'τινα', 'ψάλτην', 'περὶ', 'κρουμάτων', 'αὐτοῦ', 'διαφερομένου', 'καὶ', 'δοκοῦντος', 'ἐξελέγχειν', ',', 'ἠρέμα', 'μειδιάσαντα', 'τὸν', 'ἄνθρωπον', 'εἰπεῖν', ',', 'μὴ', 'γένοιτό', 'σοι', ',', 'βασιλεῦ', ',', 'ἀθλίως', 'οὕτως', ',', 'ἵνα', 'ταῦτα', 'ἐμοῦ', 'βέλτιον', 'εἰδῇς', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἀθλίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 183
['ταύτην', 'ἔχων', 'τέχνην', 'προγονικὴν', 'ἀπ᾽', 'Αἰακιδῶν', ',', 'ἀφ᾽', 'Ἡρακλέους', ',', 'ταῖς', 'δ᾽', 'ἄλλαις', 'τέχναις', 'τὸ', 'τιμᾶν', 'ἄνευ', 'τοῦ', 'ζηλοῦν', 'ἀπεδίδου', 'κατὰ', 'τὸ', 'ἔνδοξον', 'αὐτῶν', 'καὶ', 'χαρίεν', ',', 'τῷ', 'τέρπειν', 'δ᾽', 'οὐκ', 'ἦν', 'εὐάλωτος', 'εἰς', 'τὸ', 'μιμεῖσθαι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9"), ('χαρίεν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 187
['κωμῳδοὶ', 'δ᾽', 'ἦσαν', 'οἱ', 'περὶ', 'Λύκωνα', 'τὸν', 'Σκαρφέα', ':']
[('Σκαρφέα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 188
['τούτῳ', 'δ᾽', 'εἴς', 'τινα', 'κωμῳδίαν', 'ἐμβαλόντι', 'στίχον', 'αἰτητικὸν', 'γελάσας', 'ἔδωκε', 'δέκα', 'τάλαντα', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 189
['κιθαρῳδοὶ', 'δ᾽', 'ἄλλοι', 'τε', 'καὶ', 'Ἀριστόνικος', ',', 'ὃς', 'ἐν', 'μάχῃ', 'τινὶ', 'προσβοηθήσας', 'ἔπεσε', 'λαμπρῶς', 'ἀγωνισάμενος', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 190
['ἐκέλευσεν', 'οὖν', 'αὐτοῦ', 'γενέσθαι', 'καὶ', 'σταθῆναι', 'χαλκοῦν', 'ἀνδριάντα', 'Πυθοῖ', ',', 'κιθάραν', 'ἔχοντα', 'καὶ', 'δόρυ', 'προβεβλημένον', ',', 'οὐ', 'τὸν', 'ἄνδρα', 'τιμῶν', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'μουσικὴν', 'κοσμῶν', 'ὡς', 'ἀνδροποιὸν', 'καὶ', 'μάλιστα', 'δὴ', 'πληροῦσαν', 'ἐνθουσιασμοῦ', 'καὶ', 'ὁρμῆς', 'τοὺς', 'γνησίως', 'ἐντρεφομένους', '.']
[('γνησίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 193
['ὧν', 'ὁ', 'μὲν', 'ἔγραψε', 'τὸν', 'κεραυνοφόρον', 'οὕτως', 'ἐναργῶς', 'καὶ', 'κεκραμένως', ',', 'ὥστε', 'λέγειν', 'ὅτι', 'δυοῖν', 'Ἀλεξάνδρων', 'ὁ', 'μὲν', 'Φιλίππου', 'γέγονεν', 'ἀνίκητος', ',', 'ὁ', 'δ᾽', 'Ἀπελλοῦ', 'ἀμίμητος', '.', 'γέγονεν']
[('ἐναργῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('δυοῖν', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 194
['Λυσίππου', 'δὲ', 'τὸν', 'πρῶτον', 'Ἀλέξανδρον', 'πλάσαντος', ',', 'ἄνω', 'βλέποντα', 'τῷ', 'προσώπῳ', 'πρὸς', 'τὸν', 'οὐρανὸν', 'ὥσπερ', 'αὐτὸς', 'εἰώθει', 'βλέπειν', 'Ἀλέξανδρος', 'ἡσυχῆ', 'παρεγκλίνων', 'τὸν', 'τράχηλον', 'ἐπέγραψέ', 'τις', 'οὐκ', 'ἀπιθάνως', ',', 'αὐδασοῦντι', 'δ᾽', 'ἔοικεν', 'ὁ', 'χάλκεος', 'εἰς', 'Δία', 'λεύσσων', ',', 'γᾶν', 'ὑπ᾽', 'ἐμοὶ', 'τίθεμαι', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἀπιθάνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 199
['ἐν', 'δ᾽', 'οὖν', 'τοῖς', 'ἄλλοις', 'τεχνίταις', 'καὶ', 'Στασικράτης', 'ἦν', 'ἀρχιτέκτων', ',', 'οὐδὲν', 'ἀνθηρὸν', 'οὐ', '-δ᾽', 'ἡδὺ', 'καὶ', 'πιθανὸν', 'τῇ', 'ὄψει', 'διώκων', ',', 'ἀλλὰ', 'καὶ', 'χειρὶ', 'μεγαλουργῷ', 'καὶ', 'διαθέσει', 'χορηγίας', 'βασιλικῆς', 'οὐκ', 'ἀποδεούσῃ', 'χρώμενος', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 205
['ἀρκεῖ', 'γὰρ', 'ἑνὸς', 'βασιλέως', 'ἐνυβρίσαντος', 'εἶναι', 'μνημεῖον', '.']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 208
['ἀλλὰ', 'φέρε', 'πρὸς', 'θεῶν', 'ἐκτελεσθῆναι', 'καὶ', 'φανῆναι', 'τοιοῦτον', 'ἔργον', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 209
['ἔσθ᾽', 'ὅστις', 'ἂν', 'ἰδὼν', 'ὑπέλαβε', 'κατὰ', 'τύχην', 'γεγονέναι', 'καὶ', 'αὐτομάτως', 'τὸ', 'σχῆμα', 'καὶ', 'τὴν', 'διάθεσιν', 'καὶ', 'τὸ', 'εἶδος', ';']
[('αὐτομάτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 222
['τῆς', 'γὰρ', 'αὐτῆς', 'δυνάμεως', 'ὑποκειμένης', 'καὶ', 'ἡγεμονίας', ',', 'Σεμίραμις', 'μὲν', 'οὖσα', 'γυνὴ', 'στόλους', 'ἐπλήρου', 'καὶ', 'φάλαγγας', 'ὥπλιζε', 'καὶ', 'Βαβυλῶνας', 'ἔκτιζε', ',', 'καὶ', 'περιέπλει', 'τὴν', 'Ἐρυθρὰν', 'θάλατταν', 'Αἰθίοπας', 'καταστρεφομένη', 'καὶ', 'Ἄραβας', ':']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 232
['ποιησάτω', 'τούτοις', 'μέγαν', 'Ὦχον', 'ἢ', 'Ὀάρσην', 'ἢ', 'Τιγράνην', 'τὸν', 'Ἀρμένιον', 'ἢ', 'τὸν', 'Βιθυνὸν', 'Νικομήδην', '.']
[('Βιθυνὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 233
['ὧν', 'ὁ', 'μὲν', 'τὸ', 'διάδημα', 'τοῖς', 'Πομπηίου', 'ποσὶν', 'ὑπορρίψας', 'αἰσχρῶς', 'τὴν', 'βασιλείαν', 'ἀπέλαβε', ',', 'λάφυρον', 'γενομένην', '.']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 236
['ἀλλ᾽', 'οὐ', 'δίκαιον', 'οὔ', '-τε', 'κακίαν', 'εἰς', 'ἀτυχίαν', 'οὔ', '-τ᾽', 'ἀνδρείαν', 'καὶ', 'φρόνησιν', 'εἰς', 'εὐτυχίαν', 'τινὰ', 'τίθεσθαι', '.', 'τίθεσθαι']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 237
['μέγα', 'δὲ', 'τῷ', 'ἄρχειν', 'Ἀλέξανδρον', 'ἡ', 'Τύχη', ':']
[('μέγα', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 239
['εἶτ᾽', 'ἐκλιπόντος', 'εὐθὺς', 'ὁ', 'Λεωσθένης', 'ἔλεγε', 'τὴν', 'δύναμιν', 'ἐμπλανωμένην', 'ἑαυτῇ', 'καὶ', 'περιπίπτουσαν', 'ἐοικέναι', 'τῷ', 'Κύκλωπι', 'μετὰ', 'τὴν', 'τύφλωσιν', 'ἐκτείνοντι', 'πανταχοῖ', 'τὰς', 'χεῖρας', 'ἐπ᾽', 'οὐδένα', 'σκοπὸν', 'φερομένας', ':']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 243
['τέλος', 'δ᾽', 'ἀπομαραινομένη', 'καὶ', 'φθίνουσα', 'περὶ', 'αὑτὴν', 'οἷον', 'εὐλάς', 'τινας', 'ἀνέζεσεν', 'ἀγεννῶν', 'βασιλέων', 'καὶ', 'ἡγεμόνων', 'ψυχορραγούντων', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 246
['τουτέστιν', 'ἂν', 'σοὺ', 'τις', 'ἀφέλῃ', 'τῶν', 'ὅπλων', 'τὴν', 'ἐμπειρίαν', ',', 'τοῦ', 'πλούτου', 'τὴν', 'φιλοτιμίαν', ',', 'τῆς', 'πολυτελείας', 'τὴν', 'ἐγκράτειαν', ',', 'ὧν', 'ἀγωνίζῃ', 'τὸ', 'θάρσος', ',', 'ἐν', 'οἷς', 'κρατεῖς', 'τὴν', 'πραότητα', ';']
[('τουτέστιν', 'd-------_', "Unexpected character '_' at position 9")]
File 250
['ὥσπερ', 'γὰρ', 'οἱ', 'φαῦλοι', 'τεχνῖται', 'βάσεις', 'μεγάλας', 'μικροῖς', 'ὑφιστάντες', 'ἀναθήμασιν', 'ἐλέγχουσιν', 'αὐτῶν', 'καὶ', 'τὰς', 'μικρότητας', ',', 'οὕτως', 'ἡ', 'Τύχη', ',', 'ὅταν', 'μικρὸν', 'ἦθος', 'ἐξάρῃ', 'πράγμασιν', 'ἔχουσιν', 'ὄγκον', 'τινὰ', 'καὶ', 'περιφάνειαν', ',', 'ἐπιδείκνυσι', 'μᾶλλον', 'καὶ', 'καταισχύνει', 'σφαλλόμενον', 'καὶ', 'σαλευόμενον', 'ὑπὸ', 'κουφότητος', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 255
['καί', 'κε', 'γυνὴ', 'φέροι', 'ἄχθος', ',', 'ἐπεί', 'κεν', 'ἀνὴρ', 'ἀναθείη', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 256
['τ-', 'οὐναντίον', 'μὲν', 'οὖν', 'εἴποι', 'τις', 'ἂν', 'ὅτι', 'ἀναλαβεῖν', 'καὶ', 'ἀναθέσθαι', 'δύναμιν', 'καὶ', 'πλοῦτον', 'καὶ', 'ἀρχὴν', 'καὶ', 'γυναικός', 'ἐστι', 'καὶ', 'παιδός', ':']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 257
['Ὀάρσῃ', 'καὶ', 'Δαρείῳ', 'Βαγώας', 'ὁ', 'εὐνοῦχος', 'ἀράμενος', 'ἐπέθηκε', 'τὴν', 'Περσῶν', 'βασιλείαν', 'τὸ', 'δὲ', 'λαβόντα', 'μεγάλην', 'ἐξουσίαν', 'ἐνεγκεῖν', 'καὶ', 'μεταχειρίσασθαι', 'καὶ', 'μὴ', 'συντριβῆναι', 'μη', '-δὲ', 'διαστραφῆναι', 'τῷ', 'βάρει', 'καὶ', 'μεγέθει', 'τῶν', 'πραγμάτων', ',', 'ἀνδρός', 'ἐστιν', 'ἀρετὴν', 'καὶ', 'νοῦν', 'καὶ', 'φρόνημ᾽', 'ἔχοντος', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 259
['ὁ', 'δ᾽', 'ἦν', 'μέγας', ',', 'ἐν', 'τοῖς', 'πράγμασι', 'νήφων', 'καὶ', 'μὴ', 'μεθυσθεὶς', 'μη', '-δὲ', 'βακχευθεὶς', 'ὑπ᾽', 'ἐξουσίας', 'καὶ', 'δυνάμεως', ',', 'ἧς', 'μικρὸν', 'ἕτεροι', 'μεταλαβόντες', 'καὶ', 'ἀπογευσάμενοι', 'κρατεῖν', 'ἑαυτῶν', 'οὐ', 'δύνανται', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 260
['κακοὶ', 'γὰρ', 'ἐμπλησθέντες', 'ἢ', 'νομίσματος', ',', 'ἢ', 'πόλεος', 'ἐμπεσόντες', 'εἰς', 'τιμάς', 'τινας', ',', 'σκιρτῶσιν', ',', 'ἀδόκητ᾽', 'εὐτυχησάντων', 'δόμων', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 261
['Κλεῖτος', 'ἐν', 'Ἀμοργῷ', 'τρεῖς', 'ἢ', 'τέτταρας', 'Ἑλληνικὰς', 'ἀνατρέψας', 'τριήρεις', 'Ποσειδῶν', 'ἀνηγορεύθη', 'καὶ', 'τρίαιναν', 'ἐφόρει', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('τέτταρας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 263
['Λυσίμαχος', 'τὰ', 'περὶ', 'Θρᾴκην', 'ὥσπερ', 'ἐσχατιάς', 'τινας', 'τῆς', 'βασιλείας', 'κατασχὼν', 'εἰς', 'τοσοῦτον', 'ὑπεροψίας', 'ἔφθασε', 'καὶ', 'θρασύτητος', ',', 'ὥστ᾽', 'εἰπεῖν', ',', 'νῦν', 'Βυζάντιοι', 'πρὸς', 'ἐμὲ', 'ἥκουσιν', ',', 'ὅτε', 'τῇ', 'λόγχῃ', 'τοῦ', 'οὐρανοῦ', 'ἅπτομαι', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 267
['ὁ', 'δὲ', 'πατὴρ', 'αὐτοῦ', 'τῶν', 'μὲν', 'πολιτῶν', 'μυρίους', 'ἢ', 'καὶ', 'πλείους', 'ἀνελών', ',', 'προδοὺς', 'δὲ', 'τὸν', 'ἀδελφὸν', 'ὑπὸ', 'φθόνου', 'τοῖς', 'πολεμίοις', ',', 'οὐκ', 'ἀναμείνας', 'δὲ', 'τὴν', 'μητέρα', 'γραῦν', 'οὖσαν', 'ὀλίγαις', 'ἡμέραις', 'ἀποθανεῖν', 'ὕστερον', 'ἀλλ᾽', 'ἀποπνίξας', ',', 'ἐν', 'δὲ', 'τραγῳδίᾳ', 'γράψας', 'αὐτὸς', ',', 'ἡ', 'γάρ', 'τυραννὶς', 'ἀδικίας', 'μήτηρ', 'ἔφυ', ':', 'ἦν']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 275
['τῶν', 'δ᾽', 'ἄλλων', 'Περσίδων', 'ἐκράτησε', 'τοσοῦτον', 'σωφροσύνῃ', ',', 'ὅσον', 'ἀνδρείᾳ', 'Περσῶν', ':', 'ἐκράτησε']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 277
['καὶ', 'πᾶσιν', 'ὢν', 'τοῖς', 'ἄλλοις', 'φιλάνθρωπος', ',', 'μόνοις', 'ὑπερηφάνως', 'τοῖς', 'καλοῖς', 'ἐχρῆτο', '.']
[('ὑπερηφάνως', 'd-------_', "Unexpected character '_' at position 9")]
File 279
['ἀποθανοῦσαν', 'δ᾽', 'οὕτω', 'βασιλικῶς', 'ἐκόσμησε', 'καὶ', 'συμπαθῶς', 'ἐδάκρυσεν', ',', 'ὥστ᾽', 'ἄπιστον', 'αὐτοῦ', 'τὸ', 'σῶφρον', 'ἐν', 'τῷ', 'φιλανθρώπῳ', 'γενέσθαι', 'καὶ', 'λαβεῖν', 'ἀδικίας', 'ἔγκλημα', 'τὴν', 'χρηστότητα', '.']
[('βασιλικῶς', 'd-------_', "Unexpected character '_' at position 9"), ('συμπαθῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 280
['Δαρεῖος', 'γὰρ', 'ὑπόπτως', 'ἐκινήθη', 'πρὸς', 'τὴν', 'ἐξουσίαν', 'αὐτοῦ', 'καὶ', 'τὴν', 'ἡλικίαν', ':']
[('ὑπόπτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 281
['εἷς', 'γὰρ', 'ἦν', 'καὶ', 'αὐτὸς', 'ἔτι', 'τῶν', 'νομιζόντων', 'διὰ', 'Τύχην', 'κρατεῖν', 'Ἀλέξανδρον', ':']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 282
['ἐπεὶ', 'δὲ', 'τ-', 'ἀληθὲς', 'ἔγνω', 'βασανίσας', 'πανταχόθεν', ',', 'οὐ', 'πάντως', ',', 'εἶπεν', ',', 'ἄρα', 'φαύλως', 'ἔχει', 'τὰ', 'Περσῶν', ',', 'οὐ', '-δέ', 'τις', 'ἐρεῖ', 'παντάπασι', 'κακοὺς', 'ἡμᾶς', 'οὐ', '-δ᾽', 'ἀνάνδρους', 'ὑπὸ', 'τοιούτου', 'κρατηθέντας', '.', 'εἶναι']
[('φαύλως', 'd-------_', "Unexpected character '_' at position 9")]
File 284
['καὶ', 'μέ', 'τις', 'ἔχει', 'φιλοτιμία', 'καὶ', 'ζῆλος', 'ἡμερώτερον', 'αὐτοῦ', 'φανῆναι', ':']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 285
['εἰ', 'δ᾽', 'οἴχεται', 'τὰ', 'ἐμά', ',', 'Ζεῦ', 'πατρῷε', 'Περσῶν', 'καὶ', 'βασίλειοι', 'θεοί', ',', 'μηδεὶς', 'εἰς', 'τὸν', 'Κύρου', 'θρόνον', 'ἄλλος', 'ἢ', 'Ἀλέξανδρος', 'καθίσειε', '.', 'καθίσειε']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 288
['πρόσγραψον', ',', 'εἰ', 'βούλει', ',', 'τῇ', 'Τύχῃ', 'τὰ', 'Ἄρβηλα', 'καὶ', 'τὴν', 'Κιλικίαν', ',', 'καὶ', 'τ-', 'ἄλλα', ',', 'ἃ', 'γέγονε', 'βίας', 'ἔργα', 'καὶ', 'πολέμου', ':']
[('ἃ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 292
['καὶ', 'μὴν', 'ταῦτα', 'ἦν', ',', 'οἷς', 'αὐτὸν', 'ἐτρέψατο', 'Δαρεῖον', ':']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 295
['ἐπεὶ', 'ἔν', 'γε', 'πέλταις', 'καὶ', 'σαρίσσαις', 'καὶ', 'ἀλαλαγμοῖς', 'καὶ', 'συρράξεσιν', 'ὅπλων', 'ἀνίκητος', 'ἦν', 'καὶ', 'Ἀντιγένης', 'ὁ', 'Δεινομένους', 'καὶ', 'Ἀντιγένης', 'ὁ', 'Πελληναῖος', 'καὶ', 'Φιλώτας', 'ὁ', 'Παρμενίωνος', ',', 'ἀλλὰ', 'πρὸς', 'ἡδονὰς', 'καὶ', 'γύναια', 'καὶ', 'χρυσίον', 'καὶ', 'ἀργύριον', 'οὐθέν', 'τι', 'βελτίους', 'τῶν', 'αἰχμαλώτων', ':', 'ἦσαν']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('Πελληναῖος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 296
['ἀλλὰ', 'Ταρρίας', 'μὲν', 'ὅτε', 'τῶν', 'χρεῶν', 'ἠλευθέρου', 'Μακεδόνας', 'Ἀλέξανδρος', 'καὶ', 'διελύετο', 'τοῖς', 'δανείσασιν', 'ὑπὲρ', 'πάντων', ',', 'ψευσάμενος', 'ὀφείλειν', 'καὶ', 'δανειστήν', 'τινα', 'φάσκοντα', 'εἶναι', 'τῇ', 'τραπέζῃ', 'προςαγαγών', ':', 'ἦν']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 298
['Ἀντιγένης', 'δὲ', 'τοῖς', 'ἀποπεμφθεῖσιν', 'εἰς', 'Μακεδονίαν', 'διὰ', 'νόσον', 'καὶ', 'πήρωσιν', 'ἀναμείξας', 'ἑαυτὸν', 'καὶ', 'ἀπογραψάμενος', ',', 'ὡς', 'ἐλήφθη', 'μηδὲν', 'κακὸν', 'ἔχων', ',', 'ἀλλὰ', 'προσποιούμενος', 'ἀρρωστίαν', 'τινά', ',', 'ἀνὴρ', 'πολεμικὸς', 'καὶ', 'τραυμάτων', 'τὸ', 'σῶμα', 'μεστὸς', 'ὀφθεὶς', 'ἠνίασε', 'τὸν', 'Ἀλέξανδρον', ':']
[('τινά', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 303
['καὶ', 'μὴν', 'καὶ', 'Φιλώτας', 'ὁ', 'Παρμενίωνος', 'τροφόν', 'τινα', 'τῶν', 'κακῶν', 'εἶχε', 'τὴν', 'ἀκρασίαν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 304
['Ἀντιγόνα', 'γὰρ', 'ἦν', 'Πελλαῖον', 'γύναιον', 'ἐν', 'τοῖς', 'περὶ', 'Δαμασκὸν', 'αἰχμαλώτοις', ',', 'ἡλώκει', 'δ᾽', 'ὑπ᾽', 'Αὐτοφραδάτου', 'πρότερον', 'εἰς', 'Σαμοθρᾴκην', 'διαπλεύσασα', ',', 'τὴν', 'δ᾽', 'ὄψιν', 'ἦν', 'ἱκανή', ',', 'καὶ', 'τὸν', 'Φιλώταν', 'ἁψάμενον', 'αὐτῆς', 'εἶχε', 'μάλα', '.']
[('Πελλαῖον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 306
['τί', 'γὰρ', 'ἦν', 'ἐκεῖνος', 'ὁ', 'Φίλιππος', ',', 'εἰ', 'μὴ', 'Παρμενίων', ';', 'ᾖ']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 307
['τί', 'δ᾽', 'Ἀλέξανδρος', 'οὗτος', ',', 'εἰ', 'μὴ', 'Φιλώτας', ';', 'ἦν', 'ᾖ']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 309
['τούτους', 'τοὺς', 'λόγους', 'ἡ', 'Ἀντιγόνα', 'ἐξήνεγκε', 'πρός', 'τινα', 'τῶν', 'συνήθων', 'γυναικῶν', ',', 'ἐκείνη', 'δὲ', 'πρὸς', 'Κρατερόν', ':', 'ἐξήνεγκε']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('συνήθων', 'a-p---fgp', "Unexpected character 'p' at position 9")]
File 310
['Κρατερὸς', 'δὲ', 'πρὸς', 'Ἀλέξανδρον', 'αὐτὴν', 'εἰσήγαγε', 'τὴν', 'Ἀντιγόναν', 'κρύφα', ',', 'καὶ', 'τοῦ', 'μὲν', 'σώματος', 'οὐκ', 'ἔθιγεν', 'ἀλλ᾽', 'ἀπέσχετο', ':']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 311
['τὸν', 'δὲ', 'Φιλώταν', 'ὑποικουρῶν', 'δι᾽', 'αὐτῆς', 'ὅλον', 'ἐφώρασε', ',', 'καὶ', 'πλέον', 'ἢ', 'ἑπτὰ', 'ἐτῶν', 'διαγενομένων', ',', 'οὐκ', 'ἐν', 'οἴνῳ', 'ποτὲ', 'τὴν', 'ὑπόνοιαν', 'ταύτην', 'ἐξέφηνεν', 'ὁ', 'μεθύων', ',', 'οὐ', 'δι᾽', 'ὀργὴν', 'ὁ', 'θυμοειδής', ',', 'οὐ', 'πρὸς', 'φίλον', 'ὁ', 'πάντα', 'πιστεύων', 'Ἡφαιστίωνι', 'καὶ', 'πάντων', 'μεταδιδούς', '.', 'ἐξέφηνεν', 'ἐξέφηνεν']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 321
['ἐξαίφνης', 'καὶ', 'ἀπροσδοκήτως', 'κλήρῳ', 'λαχὼν', 'τῆς', 'οἰκουμένης', 'ἐβασίλευσεν', ',', 'ὡς', 'Ἀθήνησι', 'κλήρῳ', 'θεσμοθετοῦσι', 'καὶ', 'ἄρχουσι', ';']
[('ἀπροσδοκήτως', 'd-------_', "Unexpected character '_' at position 9")]
File 327
['ἕνα', 'δ᾽', 'οὖν', 'ἔφασαν', 'περιεῖναι', 'πένητα', 'καὶ', 'ἄδοξον', 'ἄνθρωπον', 'ἐν', 'κήπῳ', 'τινὶ', 'παρημελημένως', 'διατρεφόμενον', '.']
[('τινὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 330
['ἀχθεὶς', 'δὲ', 'πρὸς', 'Ἀλέξανδρον', 'ἐν', 'εὐτελεῖ', 'σινδονίσκῃ', 'βασιλεὺς', 'ἀνηγορεύθη', 'καὶ', 'πορφύραν', 'ἔλαβε', ',', 'καὶ', 'εἷς', 'ἦν', 'τῶν', 'ἑταίρων', 'προσαγορευομένων', ':']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 333
['Ἀλεξάνδρῳ', 'δὲ', 'τί', 'παρ᾽', 'ἀξίαν', ',', 'τί', 'ἀνιδρωτί', ',', 'τί', 'ἀναιμωτί', ',', 'τί', 'προῖκα', ',', 'τί', 'μὴ', 'πονήσαντι', 'τῶν', 'μεγάλων', ';', 'ἦν', 'ἦν', 'ἦν', 'ἦν', 'ἦν']
[('μεγάλων', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 338
['τίς', 'εὑρέθη', 'βασιλεὺς', 'ῥᾴθυμος', 'ἢ', 'στρατηγὸς', 'ἀμελὴς', 'ἢ', 'κοιμώμενος', 'πυλωρός', ';', 'εὑρέθη', 'εὑρέθη']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 343
['Ἀλεξάνδρου', 'δ᾽', 'εἰ', 'μηδὲν', 'ἄλλο', ',', 'τὸ', 'σῶμ᾽', 'ἰδοῦ', 'κατατετρωμένον', 'ἐξ', 'ἄκρας', 'κεφαλῆς', 'ἄχρι', 'ποδῶν', 'διακέκοπται', 'καὶ', 'περιτέθλασται', 'τυπτόμενον', 'ὑπὸ', 'τῶν', 'πολεμίων', ',', 'ἔγχεΐ', 'τ᾽', 'ἄορί', 'τε', 'μεγάλοισί', 'τε', 'χερμαδίοισιν']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('μεγάλοισί', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 348
['αὐτὸς', 'δ᾽', 'Ἀλέξανδρος', 'ἁπλῶς', 'γράφων', 'καὶ', 'μετὰ', 'πάσης', 'ἀληθείας', 'πρὸς', 'Ἀντίπατρον', ',', 'συνέβη', 'δέ', 'μοι', ',', 'φησί', ',', 'καὶ', 'αὐτῷ', 'ἐγχειριδίῳ', 'πληγῆναι', 'εἰς', 'τὸν', 'μηρόν', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 351
['διαβὰς', 'δὲ', 'τὸν', 'Τάναϊν', 'ἐπὶ', 'τοὺς', 'Σκύθας', 'καὶ', 'τρεψάμενος', ',', 'ἐδίωξεν', 'ἵππῳ', 'πεντήκοντα', 'καὶ', 'ἑκατὸν', 'σταδίους', ',', 'ὑπὸ', 'διαρροίας', 'ἐνοχλούμενος', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 358
['εἰ', 'δὲ', 'μὴ', 'μέγ᾽', 'ἦν', 'τὸ', 'Ἀλεξάνδρου', 'φρόνημα', 'μη', '-δ᾽', 'ἀπ᾽', 'ἀρετῆς', 'ὁρμώμενον', 'μεγάλης', 'ἐξανέφερε', 'καὶ', 'διηρείδετο', 'πρὸς', 'τὴν', 'Τύχην', ',', 'οὐκ', 'ἂν', 'ἔκαμε', 'καὶ', 'ἀπηγόρευσε', 'παραταττόμενος', ',', 'ἐξοπλιζόμενος', ',', 'πολιορκῶν', ',', 'διώκων', 'ἐν', 'ἀποστάσεσι', 'μυρίαις', ',', 'ἀποτροπαῖς', ',', 'σκιρτήσεσιν', 'ἐθνῶν', ',', 'βασιλέων', 'ἀφηνιασμοῖς', ',', 'πρὸς', 'Βάκτρα', 'Μαράκανδα', 'Σογδιανούς', ',', 'ἐν', 'ἔθνεσιν', 'ἀπίστοις', 'καὶ', 'ἐπιβούλοις', 'ὕδραν', 'τέμνων', 'ἀεί', 'τισι', 'πολέμοις', 'ἐπιβλαστάνουσαν', ';']
[('τισι', 'a-p---md_', "Unexpected character '_' at position 9")]
File 361
['τίς', 'γὰρ', 'ἂν', 'ἐκ', 'θεῶν', 'γεγονὼς', 'ἐπισφαλεῖς', 'οὕτω', 'καὶ', 'πολυπόνους', 'καὶ', 'τλήμονας', 'ἐξεμόχθησεν', 'ἄθλους', 'πλὴν', 'ὁ', 'Διὸς', 'Ἡρακλῆς', ';', 'ἐξεμόχθησεν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 362
['ἀλλ᾽', 'ἐκείνῳ', 'μὲν', 'εἷς', 'ἀνὴρ', 'ὑβριστὴς', 'ἐπέταττε', 'λέοντας', 'αἱρεῖν', 'καὶ', 'κάπρους', 'διώκειν', 'καὶ', 'σοβεῖν', 'ὄρνιθας', 'ἵνα', 'μὴ', 'σχολάζῃ', 'τοῖς', 'μείζοσι', 'περιιών', ',', 'Ἀνταίους', 'κολάζειν', 'καὶ', 'Βουσίριδας', 'παύειν', 'μιαιφονοῦντας', ':']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 363
['Ἀλεξάνδρῳ', 'δ᾽', 'ἐπέταττε', 'ἡ', 'Ἀρετὴ', 'τὸν', 'βασιλικὸν', 'καὶ', 'θεῖον', 'ἆθλον', ',', 'οὗ', 'τέλος', 'ἦν', 'οὐ', 'χρυσὸς', 'ὑπὸ', 'μυρίων', 'καμήλων', 'περικομιζόμενος', 'οὐ', '-δὲ', 'τρυφαὶ', 'Μηδικαὶ', 'καὶ', 'τράπεζαι', 'καὶ', 'γυναῖκες', 'οὐ', '-δὲ', 'Χαλυβώνιος', 'οἶνος', 'οὐ', '-δ᾽', 'Ὑρκανικοὶ', 'ἰχθύες', ',', 'ἀλλ᾽', 'ἑνὶ', 'κόσμῳ', 'κοσμήσαντα', 'πάντας', 'ἀνθρώπους', 'μιᾶς', 'ὑπηκόους', 'ἡγεμονίας', 'καὶ', 'μιᾶς', 'ἐθάδας', 'διαίτης', 'καταστῆσαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('Χαλυβώνιος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Ὑρκανικοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἑνὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 364
['τοῦτον', 'ἐκ', 'παιδὸς', 'ἔμφυτον', 'ἔχων', 'ἔρωτα', ',', 'συντρεφόμενον', 'καὶ', 'συναυξανόμενον', ',', 'ὡς', 'ἀφίκοντο', 'πρέσβεις', 'παρὰ', 'τοῦ', 'Περσῶν', 'βασιλέως', 'πρὸς', 'Φίλιππον', ',', 'ὁ', 'δ᾽', 'οὐκ', 'ἔνδημος', 'ἦν', ',', 'φιλοφρονούμενος', 'καὶ', 'ξενίζων', 'αὐτοὺς', 'Ἀλέξανδρος', 'οὐδὲν', 'ἠρώτα', 'παιδικόν', ',', 'οἷον', 'οἱ', 'ἄλλοι', ',', 'περὶ', 'τῆς', 'χρυσῆς', 'ἀναδενδράδος', 'ἢ', 'τῶν', 'κρεμαστῶν', 'κήπων', 'ἢ', 'πῶς', 'ὁ', 'βασιλεὺς', 'κεκόσμηται', ',', 'ἀλλ᾽', 'ὅλος', 'ἐν', 'τοῖς', 'κυριωτάτοις', 'ἦν', 'τῆς', 'ἡγεμονίας', ',', 'διαπυνθανόμενος', 'πόση', 'δύναμις', 'ἡ', 'Περσῶν', ',', 'ποῦ', 'τεταγμένος', 'βασιλεὺς', 'ἐν', 'ταῖς', 'μάχαις', 'διαγωνίζεται', '(', 'καθάπερ', 'Ὀδυσσεὺς', 'ἐκεῖνος', ',', 'ποῦ', 'δέ', 'οἱ', 'ἔντεα', 'κεῖται', 'ἀρήια', ',', 'ποῦ', 'δέ', 'οἱ', 'ἵπποι', ';', ')', ',', 'τίνες', 'ὁδοὶ', 'βραχύταται', 'τοῖς', 'ἄνω', 'πορευομένοις', 'ἀπὸ', 'θαλάττης', ':', 'ἦν', 'ἦσαν']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('πόση', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τίνες', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 365
['ὥστε', 'τοὺς', 'ξένους', 'ἐκπεπλῆχθαι', 'καὶ', 'λέγειν', 'ὡς', 'ὁ', 'παῖς', 'οὗτος', 'βασιλεὺς', 'μέγας', ',', 'ὁ', 'δ᾽', 'ἡμέτερος', 'πλούσιος', '.', 'ἦν', 'ἦν']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 366
['ἐπεὶ', 'δὲ', 'Φιλίππου', 'τελευτήσαντος', 'ὥρμητο', 'διαβαλεῖν', 'καὶ', 'ταῖς', 'ἐλπίσιν', 'ἤδη', 'καὶ', 'ταῖς', 'παρασκευαῖς', 'ἐμπεφυκὼς', 'ἔσπευδεν', 'ἅψασθαι', 'τῆς', 'Ἀσίας', ',', 'ἐνίστατο', 'δὴ', 'ἡ', 'Τύχη', 'καὶ', 'ἀπέστρεφε', 'καὶ', 'ἀνθεῖλκεν', 'ὀπίσω', 'καὶ', 'μυρίας', 'περιέβαλλεν', 'ἀσχολίας', 'καὶ', 'διατριβὰς', 'ἐπιλαμβανομένη', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 368
['οἷς', 'μέχρι', 'Σκυθίας', 'τῆς', 'παρ᾽', 'Ἴστρον', 'ἀποσπασθεὶς', 'ἀπὸ', 'τῶν', 'ἄνω', 'πράξεων', 'καὶ', 'περιδραμὼν', 'καὶ', 'κατεργασάμενος', 'πάντα', 'κινδύνοις', 'καὶ', 'ἀγῶσι', 'μεγάλοις', ',', 'αὖθις', 'ὥρμητο', 'καὶ', 'ἔσπευδε', 'πρὸς', 'τὴν', 'διάβασιν', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μεγάλοις', 'a-p---mdp', "Unexpected character 'p' at position 9")]
File 369
['ἡ', 'δὲ', 'πάλιν', 'αὐτῷ', 'τὰς', 'Θήβας', 'ἐνέσεισε', 'καὶ', 'πόλεμον', 'Ἑλληνικὸν', 'ἐμποδὼν', 'κατέβαλε', ',', 'καὶ', 'δεινὴν', 'πρὸς', 'ἄνδρας', 'ὁμοφύλους', 'καὶ', 'συγγενεῖς', 'διὰ', 'φόνου', 'καὶ', 'σιδήρου', 'καὶ', 'πυρὸς', 'ἀνάγκην', 'ἀμύνης', ',', 'ἀτερπέστατον', 'τέλος', 'ἔχουσαν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 370
['ἐκ', 'τούτου', 'διέβαινεν', ',', 'ὡς', 'μὲν', 'Φύλαρχός', 'φησιν', ',', 'ἡμερῶν', 'τριάκοντ᾽', 'ἔχων', 'ἐφόδιον', ',', 'ὡς', 'δ᾽', 'Ἀριστόβουλος', ',', 'ἑβδομήκοντα', 'τάλαντα', ':', 'ἔχων', 'φησιν']
[('τριάκοντ᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντ᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντ᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντ᾽', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 372
['τοῦ', 'δ᾽', 'εἰπόντος', 'ὅτι', 'τὰς', 'ἐλπίδας', ',', 'οὐκοῦν', ',', 'ἔφη', ',', 'καὶ', 'ἡμεῖς', 'τούτων', 'μεθέξομεν', ':']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 373
['οὐ', 'γάρ', 'δίκαιον', 'τὰ', 'σὰ', 'λαμβάνειν', ',', 'ἀλλὰ', 'τὰ', 'Δαρείου', 'περιμένειν', '.', 'ἐστιν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 375
['οὐ', 'τείχεσι', 'πόλεων', 'μυριάνδρων', 'ἐκμετρουμένη', 'δύναμις', 'οὐ', '-δὲ', 'στόλοι', 'δι᾽', 'ὀρῶν', 'πλέοντες', ',', 'οὐ', '-δὲ', 'μάστιγες', 'οὐ', '-δὲ', 'πέδαι', ',', 'μανικὰ', 'καὶ', 'βάρβαρα', 'κολαστήρια', 'θαλάττης', ',', 'ἀλλὰ', 'τὰ', 'μὲν', 'ἐκτὸς', 'ἐν', 'ὀλίγοις', 'ὅπλοις', 'φιλοτιμία', 'πολλὴ', 'καὶ', 'ζῆλος', 'ἡλικίας', 'παραλλήλου', 'καὶ', 'ἅμιλλα', 'περὶ', 'δόξης', 'καὶ', 'ἀρετῆς', 'ἑταίρων', ':', 'ἦν', 'ἦσαν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 377
['Ὅμηρος', 'μὲν', 'γὰρ', 'οὐ', 'πρεπόντως', 'οὐ', '-δὲ', 'πιθανῶς', 'τὸ', 'Ἀγαμέμνονος', 'κάλλος', 'ἐκ', 'τριῶν', 'συνήρμοσεν', 'εἰκόνων', 'ὁμοιώσας', ',', 'ὄμματα', 'καὶ', 'κεφαλὴν', 'ἴκελος', 'Διὶ', 'τερπικεραύνῳ', ',', 'Ἄρεϊ', 'δὲ', 'ζώνην', ',', 'στέρνον', 'δὲ', 'Ποσειδάωνι', '.', 'ἴκελος', 'ἴκελος']
[('πιθανῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 388
['Τὸ', 'δ᾽', 'ὅλον', ',', 'εἰ', 'μὲν', 'καὶ', 'Σόλων', 'διὰ', 'Τύχην', 'ἐπολιτεύσατο', 'καὶ', 'Μιλτιάδης', 'διὰ', 'Τύχην', 'ἐστρατήγησε', 'καὶ', 'Ἀριστείδης', 'ἀπὸ', 'Τύχης', 'ἦν', 'δίκαιος', ',', 'οὐδὲν', 'ἄρα', 'τῆς', 'Ἀρετῆς', 'ἔργον', 'ἐστίν', ',', 'ἀλλ᾽', 'ὄνομα', 'τοῦτο', 'καὶ', 'λόγος', 'ἔχων', 'δόξαν', 'ἄλλως', 'διέξεισι', 'τοῦ', 'βίου', ',', 'πλαττόμενος', 'ὑπὸ', 'τῶν', 'σοφιστῶν', 'καὶ', 'τῶν', 'νομοθετῶν', '.', 'ἐστίν']
[('διέξεισι', 'v-papamd_', "Unexpected character '_' at position 9")]
File 389
['εἰ', 'δὲ', 'τούτων', 'καὶ', 'τῶν', 'ὁμοίων', 'ἀνδρῶν', 'ἕκαστος', 'πένης', 'μὲν', 'ἢ', 'πλούσιος', 'ἢ', 'ἀσθενὴς', 'ἢ', 'ἰσχυρὸς', 'ἢ', 'ἄμορφος', 'ἢ', 'καλὸς', 'ἢ', 'εὔγηρως', 'ἢ', 'ὠκύμορος', 'διὰ', 'τύχην', 'γέγονε', 'μέγαν', 'δὲ', 'στρατηγὸν', 'καὶ', 'μέγαν', 'νομοθέτην', 'καὶ', 'μέγαν', 'ἐν', 'ἀρχαῖς', 'καὶ', 'πολιτείαις', 'ἕκαστος', 'ἑαυτὸν', 'ἀρετῇ', 'καὶ', 'λόγῳ', 'παρέσχηκε', ',', 'φέρε', 'θεῶ', 'τὸν', 'Ἀλέξανδρον', 'ἅπασι', 'παραβάλλων', '.']
[('εὔγηρως', 'a-s---mnp', "Unexpected character 'p' at position 9")]
File 391
['Ἀλέξανδρος', 'δὲ', 'τὰ', 'χρέα', 'τοῖς', 'δανείσασιν', 'ὑπὲρ', 'τῶν', 'ὀφειλόντων', 'αὐτὸς', 'ἐξέτισε', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 395
['Ἀλεξάνδρου', 'δ᾽', 'ἐν', 'Ὀξυδράκαις', 'τὸ', 'δεινὸν', 'ἐκεῖνο', 'πήδημα', 'καὶ', 'ἄπιστον', 'ἀκούουσι', 'καὶ', 'θεωμένοις', 'φοβερόν', ',', 'ἐκ', 'τειχῶν', 'ἀφέντος', 'ἑαυτὸν', 'εἰς', 'τοὺς', 'πολεμίους', 'δόρασι', 'καὶ', 'βέλεσι', 'καὶ', 'ξίφεσι', 'γυμνοῖς', 'ἐκδεχομένους', ',', 'τίνι', 'ἄν', 'τις', 'εἰκάσειεν', 'ἢ', 'πυρὶ', 'κεραυνίῳ', 'ῥαγέντι', 'καὶ', 'φερομένῳ', ',', 'μετὰ', 'πνεύματος', ',', 'οἷον', 'ἐπὶ', 'γῆν', 'κατέσκηψε', 'φάσμα', 'Φοίβου', 'φλογοειδέσιν', 'ὅπλοις', 'περιλαμπόμενον', ';', 'εἰκάσειεν']
[('ἐκεῖνο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 397
['εἶθ᾽', 'ὡς', 'ἑώρων', 'ἄνθρωπον', 'ἕνα', 'πολλοῖς', 'ἐπιφερόμενον', ',', 'ἀντέστησαν', '.']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 398
['ἐνταῦθ᾽', 'ἄρ᾽', 'ἡ', 'Τύχη', 'μεγάλα', 'καὶ', 'λαμπρὰ', 'διέφηνεν', 'ἔργα', 'τῆς', 'πρὸς', 'Ἀλέξανδρον', 'εὐμενείας', ',', 'ὅτ᾽', 'αὐτὸν', 'μὲν', 'εἰς', 'χωρίον', 'ἄσημον', 'καὶ', 'βάρβαρον', 'ἐμβαλοῦσα', 'κατέκλεισε', 'καὶ', 'περιετείχισε', ',', 'τοὺς', 'δ᾽', 'ὑπὸ', 'σπουδῆς', 'ἐπιβοηθοῦντας', 'ἔξωθεν', 'καὶ', 'τῶν', 'τειχῶν', 'ἐφιεμένους', ',', 'κλάσασα', 'καὶ', 'συντρίψασα', 'τὰς', 'κλίμακας', ',', 'ὑπεσκέλισε', 'καὶ', 'κατεκρήμνισε', '.']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 399
['τριῶν', 'δ᾽', 'οἵπερ', 'ἔφθησαν', 'μόνοι', 'τοῦ', 'τείχους', 'λαβέσθαι', 'καὶ', 'καθέντες', 'ἑαυτοὺς', 'παραστῆναι', 'τῷ', 'βασιλεῖ', ',', 'τὸν', 'μὲν', 'εὐθὺς', 'ἀνήρπασε', 'καὶ', 'προανεῖλεν', ',', 'ὁ', 'δὲ', 'τοξεύμασι', 'πολλοῖς', 'διαπεπαρμένος', 'ὅσον', 'ὁρᾶν', 'καὶ', 'συναισθάνεσθαι', 'μόνον', 'ἀπεῖχε', 'τοῦ', 'τεθνάναι', ':']
[('τριῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 400
['κεναὶ', 'δ᾽', 'ἔξωθεν', 'προσδρομαὶ', 'καὶ', 'ἀλαλαγμοὶ', 'Μακεδόνων', ',', 'οὐ', 'μηχανῆς', 'τινος', 'οὐκ', 'ὀργάνων', 'παρόντων', ',', 'ἀλλ᾽', 'ὑπὸ', 'σπουδῆς', 'ξίφεσι', 'τυπτόντων', 'τὰ', 'τείχη', 'καὶ', 'χερσὶ', 'γυμναῖς', 'παραρρῆξαι', 'καὶ', 'μονονοὺ', 'διαφαγεῖν', 'βιαζομένων', '.', 'ἦσαν']
[('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 401
['ὁ', 'δ᾽', 'εὐτυχὴς', 'βασιλεὺς', 'καὶ', 'ὑπὸ', 'τῆς', 'Τύχης', 'φυλαττόμενος', 'ἀεὶ', 'καὶ', 'δορυφορούμενος', ',', 'ὥσπερ', 'θηρίον', 'ἄρκυσιν', 'ἐνσχεθείς', ',', 'ἔρημος', 'καὶ', 'ἀβοήθητος', ',', 'οὐχ', 'ὑπὲρ', 'Σούσων', 'οὐ', '-δὲ', 'Βαβυλῶνος', 'οὐ', '-δὲ', 'τοῦ', 'Βάκτρα', 'λαβεῖν', 'οὐ', '-δὲ', 'τοῦ', 'μεγάλου', 'Πώρου', 'κρατῆσαι', ':', 'ἦν']
[('ἐνσχεθείς', 'v-sappnn_', "Unexpected character '_' at position 9"), ('μεγάλου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 402
['τοῖς', 'γὰρ', 'ἐνδόξοις', 'καὶ', 'μεγάλοις', 'ἀγῶσι', ',', 'κ-', 'ἂν', 'δυστυχῶνται', ',', 'τὸ', 'γοῦν', 'αἰσχρὸν', 'οὐ', 'πρόσεστιν', '.']
[('μεγάλοις', 'a-p---mdp', "Unexpected character 'p' at position 9")]
File 403
['ἀλλ᾽', 'οὕτω', 'δύσερις', 'ἦν', 'καὶ', 'βάσκανος', 'ἡ', 'Τύχη', 'καὶ', 'φιλοβάρβαρος', 'καὶ', 'μισαλέξανδρος', ',', 'ὥστε', 'μὴ', 'τὸ', 'σῶμα', 'μόνον', 'αὐτοῦ', 'μη', '-δὲ', 'τὸν', 'βίον', ',', 'ἀλλὰ', 'καὶ', 'τὴν', 'δόξαν', 'ἀνελεῖν', 'ὅσον', 'ἐφ᾽', 'ἑαυτῇ', 'καὶ', 'διαφθεῖραι', 'τὴν', 'εὔκλειαν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 409
['καὶ', 'γὰρ', 'κοπίδι', 'τὴν', 'κεφαλὴν', 'διὰ', 'τοῦ', 'κράνους', 'ἐπλήγη', ',', 'καὶ', 'βέλει', 'τις', 'ἀπὸ', 'τόξου', 'τὸν', 'θώρακα', 'διέκοψεν', ',', 'οὗ', 'τοῖς', 'περὶ', 'τὸν', 'μαστὸν', 'ἐνερεισθέντος', 'ὀστέοις', 'καὶ', 'καταπαγέντος', 'ὁ', 'μὲν', 'καυλὸς', 'ἐξεῖχε', 'βαρύνων', ',', 'τῆς', 'δ᾽', 'ἀκίδος', 'ὁ', 'σίδηρος', 'τεττάρων', 'δακτύλων', 'εὖρος', 'ἔσχε', 'καὶ', 'πέντε', 'μῆκος', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 410
['ἔσχατον', 'δὲ', 'τῶν', 'δεινῶν', ',', 'ὁ', 'μὲν', 'ἠμύνετο', 'τοὺς', 'κατὰ', 'στόμα', 'καὶ', 'τὸν', 'βαλόντα', 'καὶ', 'πελάσαι', 'τολμήσαντα', 'μετὰ', 'ξίφους', 'αὐτὸς', 'τῷ', 'ἐγχειριδίῳ', 'φθάσας', 'κατέβαλε', 'καὶ', 'ἀπέκτεινεν', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 413
['Λιμναῖοι', 'γὰρ', 'καὶ', 'Πτολεμαῖοι', 'καὶ', 'Λεοννάτοι', 'καὶ', 'ὅσοι', 'τὸ', 'τεῖχος', 'ὑπερκαταβάντες', 'ἢ', 'ῥήξαντες', 'ἔστησαν', 'πρὸ', 'αὐτοῦ', 'τεῖχος', 'ἀρετῆς', 'ἦσαν', ',', 'εὐνοίᾳ', 'καὶ', 'φιλίᾳ', 'τοῦ', 'βασιλέως', 'τὰ', 'σώματα', 'κατὰ', 'πρόσωπον', 'καὶ', 'τὰς', 'ψυχὰς', 'προβαλλόμενοι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 414
['οὐ', 'γὰρ', 'διὰ', 'Τύχην', 'ἀγαθῶν', 'βασιλέων', 'ἑταῖροι', 'προαποθνήσκουσιν', 'ἑκουσίως', 'καὶ', 'προκινδυνεύουσιν', ',', 'ἀλλ᾽', 'ἔρωτι', 'τῆς', 'Ἀρετῆς', 'ὥσπερ', 'ὑπὸ', 'φίλτρων', 'μέλιτται', 'τῷ', 'ἄρχοντι', 'προσέχονται', 'καὶ', 'προσπεφύκασι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9")]
File 415
['τίς', 'οὖν', 'οὐκ', 'ἂν', 'εἶπε', 'τότε', 'παρὼν', 'ἀκίνδυνος', 'θεατὴς', 'ὅτι', 'Τύχης', 'μέγαν', 'ἀγῶνα', 'καὶ', 'Ἀρετῆς', 'θεᾶται', ',', 'καὶ', 'τὸ', 'μὲν', 'βάρβαρον', 'παρ᾽', 'ἀξίαν', 'ἐπικρατεῖ', 'διὰ', 'Τύχην', ',', 'τὸ', 'δ᾽', 'Ἑλληνικὸν', 'ἀντέχει', 'παρὰ', 'δύναμιν', 'δι᾽', 'Ἀρετήν', ';']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 418
['ταῦτα', 'γάρ', 'μόνα', 'παρῆν', 'Ἀλεξάνδρῳ', ',', 'τῆς', 'δ᾽', 'ἄλλης', 'δυνάμεως', 'καὶ', 'παρασκευῆς', 'καὶ', 'στόλων', 'καὶ', 'ἵππων', 'καὶ', 'στρατοπέδων', 'μέσον', 'ἔθηκεν', 'ἡ', 'Τύχη', 'τὸ', 'τεῖχος', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
