File 0
['εἰ', 'μὲν', 'περὶ', 'καινοῦ', 'τινος', 'πράγματος', 'προυτίθετʼ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'λέγειν', ',', 'ἐπισχὼν', 'ἂν', 'ἕως', 'οἱ', 'πλεῖστοι', 'τῶν', 'εἰωθότων', 'γνώμην', 'ἀπεφήναντο', ',', 'εἰ', 'μὲν', 'ἤρεσκέ', 'τί', 'μοι', 'τῶν', 'ὑπὸ', 'τούτων', 'ῥηθέντων', ',', 'ἡσυχίαν', 'ἂν', 'ἦγον', ',', 'εἰ', 'δὲ', 'μή', ',', 'τότʼ', 'ἂν', 'κ-', 'αὐτὸς', 'ἐπειρώμην', 'ἃ', 'γιγνώσκω', 'λέγειν', '·', 'ἤρεσκέ']
[('τινος', 'a-s---ng_', "Unexpected character '_' at position 9"), ('ἐπισχὼν', 'v-sapamn_', "Unexpected character '_' at position 9"), ('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 3
['πρῶτον', 'μὲν', 'οὖν', 'οὐκ', 'ἀθυμητέον', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοῖς', 'παροῦσι', 'πράγμασιν', ',', 'οὐδʼ', 'εἰ', 'πάνυ', 'φαύλως', 'ἔχειν', 'δοκεῖ', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('φαύλως', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['ἐπεί', 'τοι', ',', 'εἰ', 'πάνθʼ', 'ἃ', 'προσῆκε', 'πραττόντων', 'οὕτως', 'εἶχεν', ',', 'οὐδʼ', 'ἂν', 'ἐλπὶς', 'ἦν', 'αὐτὰ', 'βελτίω', 'γενέσθαι', '.']
[('πάνθʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['ἔπειτʼ', 'ἐνθυμητέον', 'καὶ', 'παρʼ', 'ἄλλων', 'ἀκούουσι', 'καὶ', 'τοῖς', 'εἰδόσιν', 'αὐτοῖς', 'ἀναμιμνῃσκομένοις', ',', 'ἡλίκην', 'ποτʼ', 'ἐχόντων', 'δύναμιν', 'Λακεδαιμονίων', ',', 'ἐξ', 'οὗ', 'χρόνος', 'οὐ', 'πολύς', ',', 'ὡς', 'καλῶς', 'καὶ', 'προσηκόντως', 'οὐδὲν', 'ἀνάξιον', 'ὑμεῖς', 'ἐπράξατε', 'τῆς', 'πόλεως', ',', 'ἀλλʼ', 'ὑπεμείναθʼ', 'ὑπὲρ', 'τῶν', 'δικαίων', 'τὸν', 'πρὸς', 'ἐκείνους', 'πόλεμον', '.', 'ἐστιν']
[('ἔπειτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 11
['εἰ', 'δέ', 'τις', 'ὑμῶν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'δυσπολέμητον', 'οἴεται', 'τὸν', 'Φίλιππον', 'εἶναι', ',', 'σκοπῶν', 'τό', 'τε', 'πλῆθος', 'τῆς', 'ὑπαρχούσης', 'αὐτῷ', 'δυνάμεως', 'καὶ', 'τὸ', 'τὰ', 'χωρία', 'πάντʼ', 'ἀπολωλέναι', 'τῇ', 'πόλει', ',', 'ὀρθῶς', 'μὲν', 'οἴεται', ',', 'λογισάσθω', 'μέντοι', 'τοῦθʼ', ',', 'ὅτι', 'εἴχομέν', 'ποθʼ', 'ἡμεῖς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'Πύδναν', 'καὶ', 'Ποτείδαιαν', 'καὶ', 'Μεθώνην', 'καὶ', 'πάντα', 'τὸν', 'τόπον', 'τοῦτον', 'οἰκεῖον', 'κύκλῳ', ',', 'καὶ', 'πολλὰ', 'τῶν', 'μετʼ', 'ἐκείνου', 'νῦν', 'ὄντων', 'ἐθνῶν', 'αὐτονομούμενα', 'κ-', '-ἀλεύθερʼ', 'ὑπῆρχε', ',', 'καὶ', 'μᾶλλον', 'ἡμῖν', 'ἐβούλετʼ', 'ἔχειν', 'οἰκείως', 'ἢ', 'ʼκείνῳ', '.', 'ἐβούλετʼ', 'ἔχειν']
[('πάντʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ὀρθῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ποθʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('-ἀλεύθερʼ', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 12
['εἰ', 'τοίνυν', 'ὁ', 'Φίλιππος', 'τότε', 'ταύτην', 'ἔσχε', 'τὴν', 'γνώμην', ',', 'ὡς', 'χαλεπὸν', 'πολεμεῖν', 'ἐστιν', 'Ἀθηναίοις', 'ἔχουσι', 'τοσαῦτʼ', 'ἐπιτειχίσματα', 'τῆς', 'αὑτοῦ', 'χώρας', 'ἔρημον', 'ὄντα', 'συμμάχων', ',', 'οὐδὲν', 'ἂν', 'ὧν', 'νυνὶ', 'πεποίηκεν', 'ἔπραξεν', 'οὐ', '-δὲ', 'τοσαύτην', 'ἐκτήσατʼ', 'ἂν', 'δύναμιν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοσαῦτʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 13
['ἀλλʼ', 'εἶδεν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοῦτο', 'καλῶς', 'ἐκεῖνος', ',', 'ὅτι', 'ταῦτα', 'μέν', 'ἐστιν', 'ἅπαντα', 'τὰ', 'χωρίʼ', 'ἆθλα', 'τοῦ', 'πολέμου', 'κείμενʼ', 'ἐν', 'μέσῳ', ',', 'φύσει', 'δʼ', 'ὑπάρχει', 'τοῖς', 'παροῦσι', 'τὰ', 'τῶν', 'ἀπόντων', ',', 'καὶ', 'τοῖς', 'ἐθέλουσι', 'πονεῖν', 'καὶ', 'κινδυνεύειν', 'τὰ', 'τῶν', 'ἀμελούντων', '.', 'ὑπάρχει']
[('ταῦτα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('κείμενʼ', 'v-pppmnn_', "Unexpected character '_' at position 9")]
File 14
['καὶ', 'γάρ', 'τοι', 'ταύτῃ', 'χρησάμενος', 'τῇ', 'γνώμῃ', 'πάντα', 'κατέστραπται', 'καὶ', 'ἔχει', ',', 'τὰ', 'μὲν', 'ὡς', 'ἂν', 'ἑλών', 'τις', 'ἔχοι', 'πολέμῳ', ',', 'τὰ', 'δὲ', 'σύμμαχα', 'καὶ', 'φίλα', 'ποιησάμενος', '·']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 16
['ἂν', 'τοίνυν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'ὑμεῖς', 'ἐπὶ', 'τῆς', 'τοιαύτης', 'ἐθελήσητε', 'γενέσθαι', 'γνώμης', 'νῦν', ',', 'ἐπειδήπερ', 'οὐ', 'πρότερον', ',', 'καὶ', 'ἕκαστος', 'ὑμῶν', ',', 'οὗ', 'δεῖ', 'καὶ', 'δύναιτʼ', 'ἂν', 'παρασχεῖν', 'αὑτὸν', 'χρήσιμον', 'τῇ', 'πόλει', ',', 'πᾶσαν', 'ἀφεὶς', 'τὴν', 'εἰρωνείαν', 'ἕτοιμος', 'πράττειν', 'ὑπάρξῃ', ',', 'ὁ', 'μὲν', 'χρήματʼ', 'ἔχων', 'εἰσφέρειν', ',', 'ὁ', 'δʼ', 'ἐν', 'ἡλικίᾳ', 'στρατεύεσθαι', ',', '—', 'συνελόντι', 'δʼ', 'ἁπλῶς', 'ἂν', 'ὑμῶν', 'αὐτῶν', 'ἐθελήσητε', 'γενέσθαι', ',', 'καὶ', 'παύσησθʼ', 'αὐτὸς', 'μὲν', 'οὐδὲν', 'ἕκαστος', 'ποιήσειν', 'ἐλπίζων', ',', 'τὸν', 'δὲ', 'πλησίον', 'πάνθʼ', 'ὑπὲρ', 'αὐτοῦ', 'πράξειν', ',', 'καὶ', 'τὰ', 'ὑμέτερʼ', 'αὐτῶν', 'κομιεῖσθʼ', ',', 'ἂν', 'θεὸς', 'θέλῃ', ',', 'καὶ', 'τὰ', 'κατερρᾳθυμημένα', 'πάλιν', 'ἀναλήψεσθε', ',', 'κ-', 'ἀκεῖνον', 'τιμωρήσεσθε', '.', 'ὑπάρξῃ', 'ὑπάρξῃ', 'ἕτοιμος', 'ἕτοιμος']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('πάνθʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ὑμέτερʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 18
['καὶ', 'ἅπανθʼ', 'ὅσα', 'περ', 'κ-', 'ἀν', 'ἄλλοις', 'τισὶν', 'ἀνθρώποις', 'ἔνι', ',', 'ταῦτα', 'κ-', 'ἀν', 'τοῖς', 'μετʼ', 'ἐκείνου', 'χρὴ', 'νομίζειν', 'ἐνεῖναι', '.']
[('ἅπανθʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('τισὶν', 'a-p---md_', "Unexpected character '_' at position 9")]
File 19
['κατέπτηχε', 'μέντοι', 'πάντα', 'ταῦτα', 'νῦν', ',', 'οὐκ', 'ἔχοντʼ', 'ἀποστροφὴν', 'διὰ', 'τὴν', 'ὑμετέραν', 'βραδυτῆτα', 'καὶ', 'ῥᾳθυμίαν', '·']
[('ἔχοντʼ', 'v-pppana_', "Unexpected character '_' at position 9")]
File 22
['πότʼ', 'οὖν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'πόθʼ', 'ἃ', 'χρὴ', 'πράξετε', ';', 'πράσσειν']
[('πότʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('πότʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('πότʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('πότʼ', 'a-_---___', "Unexpected character '_' at position 9"), ('πόθʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('πόθʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('πόθʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('πόθʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 24
['ἐπειδὰν', 'νὴ', 'Δίʼ', 'ἀνάγκη', 'τις', 'ᾖ', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 25
['νῦν', 'δὲ', 'τί', 'χρὴ', 'τὰ', 'γιγνόμενʼ', 'ἡγεῖσθαι', ';']
[('γιγνόμενʼ', 'v-pppena_', "Unexpected character '_' at position 9")]
File 35
['εἴ', 'τι', 'πάθοι', 'καὶ', 'τὰ', 'τῆς', 'τύχης', 'ἡμῖν', ',', 'ἥπερ', 'ἀεὶ', 'βέλτιον', 'ἢ', 'ἡμεῖς', 'ἡμῶν', 'αὐτῶν', 'ἐπιμελούμεθα', ',', 'καὶ', 'τοῦτʼ', 'ἐξεργάσαιτο', ',', 'ἴσθʼ', 'ὅτι', 'πλησίον', 'μὲν', 'ὄντες', ',', 'ἅπασιν', 'ἂν', 'τοῖς', 'πράγμασιν', 'τεταραγμένοις', 'ἐπιστάντες', 'ὅπως', 'βούλεσθε', 'διοικήσαισθε', ',', 'ὡς', 'δὲ', 'νῦν', 'ἔχετε', ',', 'οὐ', '-δὲ', 'διδόντων', 'τῶν', 'καιρῶν', 'Ἀμφίπολιν', 'δέξασθαι', 'δύναισθʼ', 'ἄν', ',', 'ἀπηρτημένοι', 'καὶ', 'ταῖς', 'παρασκευαῖς', 'καὶ', 'ταῖς', 'γνώμαις', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 37
['τὸν', 'δὲ', 'τρόπον', 'τῆς', 'παρασκευῆς', 'ἣν', 'ἀπαλλάξαι', 'ἂν', 'τῶν', 'τοιούτων', 'πραγμάτων', 'ὑμᾶς', 'οἴομαι', ',', 'καὶ', 'τὸ', 'πλῆθος', 'ὅσον', ',', 'καὶ', 'πόρους', 'οὕστινας', 'χρημάτων', ',', 'καὶ', 'τἄλλʼ', 'ὡς', 'ἄν', 'μοι', 'βέλτιστα', 'καὶ', 'τάχιστα', 'δοκεῖ', 'παρασκευασθῆναι', ',', 'καὶ', 'δὴ', 'πειράσομαι', 'λέγειν', ',', 'δεηθεὶς', 'ὑμῶν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοσοῦτον', '.']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('οὕστινας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τἄλλʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 38
['ἐπειδὰν', 'ἅπαντʼ', 'ἀκούσητε', 'κρίνατε', ',', 'μὴ', 'πρότερον', 'προλαμβάνετε', '·']
[('ἅπαντʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 39
['μηδʼ', 'ἂν', 'ἐξ', 'ἀρχῆς', 'δοκῶ', 'τινι', 'καινὴν', 'παρασκευὴν', 'λέγειν', ',', 'ἀναβάλλειν', 'με', 'τὰ', 'πράγμαθʼ', 'ἡγείσθω', '.']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['οὐ', 'γὰρ', 'οἱ', 'ταχὺ', 'καὶ', 'τήμερον', 'εἰπόντες', 'μάλιστʼ', 'εἰς', 'δέον', 'λέγουσιν', '(', 'οὐ', 'γὰρ', 'ἂν', 'τά', 'γʼ', 'ἤδη', 'γεγενημένα', 'τῇ', 'νυνὶ', 'βοηθείᾳ', 'κωλῦσαι', 'δυνηθεῖμεν', ')', ',', 'ἀλλʼ', 'ὃς', 'ἂν', 'δείξῃ', 'τίς', 'πορισθεῖσα', 'παρασκευὴ', 'καὶ', 'πόση', 'καὶ', 'πόθεν', 'διαμεῖναι', 'δυνήσεται', ',', 'ἕως', 'ἂν', 'ἢ', 'διαλυσώμεθα', 'πεισθέντες', 'τὸν', 'πόλεμον', 'ἢ', 'περιγενώμεθα', 'τῶν', 'ἐχθρῶν', '·']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('γʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 41
['οὕτω', 'γὰρ', 'οὐκέτι', 'τοῦ', 'λοιποῦ', 'πάσχοιμεν', 'ἂν', 'κακῶς', '.']
[('κακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 42
['οἶμαι', 'τοίνυν', 'ἐγὼ', 'ταῦτα', 'λέγειν', 'ἔχειν', ',', 'μὴ', 'κωλύων', 'εἴ', 'τις', 'ἄλλος', 'ἐπαγγέλλεταί', 'τι', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 45
['πρῶτον', 'μὲν', 'τοίνυν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τριήρεις', 'πεντήκοντα', 'παρασκευάσασθαι', 'φημὶ', 'δεῖν', ',', 'εἶτʼ', 'αὐτοὺς', 'οὕτω', 'τὰς', 'γνώμας', 'ἔχειν', 'ὡς', ',', 'ἐάν', 'τι', 'δέῃ', ',', 'πλευστέον', 'εἰς', 'ταύτας', 'αὐτοῖς', 'ἐμβᾶσιν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 46
['πρὸς', 'δὲ', 'τούτοις', 'τοῖς', 'ἡμίσεσιν', 'τῶν', 'ἱππέων', 'ἱππαγωγοὺς', 'τριήρεις', 'καὶ', 'πλοῖʼ', 'ἱκανὰ', 'εὐτρεπίσαι', 'κελεύω', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 47
['ταῦτα', 'μὲν', 'οἶμαι', 'δεῖν', 'ὑπάρχειν', 'ἐπὶ', 'τὰς', 'ἐξαίφνης', 'ταύτας', 'ἀπὸ', 'τῆς', 'οἰκείας', 'χώρας', 'αὐτοῦ', 'στρατείας', 'εἰς', 'Πύλας', 'καὶ', 'Χερρόνησον', 'καὶ', 'Ὄλυνθον', 'καὶ', 'ὅποι', 'βούλεται', '·']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 48
['δεῖ', 'γὰρ', 'ἐκείνῳ', 'τοῦτʼ', 'ἐν', 'τῇ', 'γνώμῃ', 'παραστῆσαι', ',', 'ὡς', 'ὑμεῖς', 'ἐκ', 'τῆς', 'ἀμελείας', 'ταύτης', 'τῆς', 'ἄγαν', ',', 'ὥσπερ', 'εἰς', 'Εὔβοιαν', 'καὶ', 'πρότερόν', 'ποτέ', 'φασιν', 'εἰς', 'Ἁλίαρτον', 'καὶ', 'τὰ', 'τελευταῖα', 'πρώην', 'εἰς', 'Πύλας', ',', 'ἴσως', 'ἂν', 'ὁρμήσαιτε', '—', 'οὔτοι', '—', 'παντελῶς', ',', 'οὐδʼ', 'εἰ', 'μὴ', 'ποιήσαιτʼ', 'ἂν', 'τοῦτο', ',', 'ὡς', 'ἔγωγέ', 'φημι', 'δεῖν', ',', 'εὐκαταφρόνητόν', 'ἐστιν', '—', 'ἵνʼ', 'ἢ', 'διὰ', 'τὸν', 'φόβον', 'εἰδὼς', 'εὐτρεπεῖς', 'ὑμᾶς', '(', 'εἴσεται', 'γὰρ', 'ἀκριβῶς', '·', 'εἰσὶ', 'γάρ', ',', 'εἰσὶν', 'οἱ', 'πάντʼ', 'ἐξαγγέλλοντες', 'ἐκείνῳ', 'παρʼ', 'ἡμῶν', 'αὐτῶν', 'πλείους', 'τοῦ', 'δέοντος', ')', 'ἡσυχίαν', 'ἔχῃ', ',', 'ἢ', 'παριδὼν', 'ταῦτʼ', 'ἀφύλακτος', 'ληφθῇ', ',', 'μηδενὸς', 'ὄντος', 'ἐμποδὼν', 'πλεῖν', 'ἐπὶ', 'τὴν', 'ἐκείνου', 'χώραν', 'ὑμῖν', ',', 'ἂν', 'ἐνδῷ', 'καιρόν', '.', 'παραστῆσαι', 'παραστῆσαι', 'παραστῆσαι']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('πάντʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 50
['πρὸ', 'δὲ', 'τούτων', 'δύναμίν', 'τινʼ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'φημὶ', 'προχειρίσασθαι', 'δεῖν', 'ὑμᾶς', ',', 'ἣ', 'συνεχῶς', 'πολεμήσει', 'καὶ', 'κακῶς', 'ἐκεῖνον', 'ποιήσει', '.']
[('τινʼ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('συνεχῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('κακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 51
['μή', 'μοι', 'μυρίους', 'μηδὲ', 'δισμυρίους', 'ξένους', ',', 'μηδὲ', 'τὰς', 'ἐπιστολιμαίους', 'ταύτας', 'δυνάμεις', ',', 'ἀλλʼ', 'ἣ', 'τῆς', 'πόλεως', 'ἔσται', ',', 'κ-', 'ἂν', 'ὑμεῖς', 'ἕνα', 'κ-', 'ἂν', 'πλείους', 'κ-', 'ἂν', 'τὸν', 'δεῖνα', 'κ-', 'ἂν', 'ὁντινοῦν', 'χειροτονήσητε', 'στρατηγόν', ',', 'τούτῳ', 'πείσεται', 'καὶ', 'ἀκολουθήσει', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 53
['ἔσται', 'δʼ', 'αὕτη', 'τίς', 'ἡ', 'δύναμις', 'καὶ', 'πόση', ',', 'καὶ', 'πόθεν', 'τὴν', 'τροφὴν', 'ἕξει', ',', 'καὶ', 'πῶς', 'ταῦτʼ', 'ἐθελήσει', 'ποιεῖν', ';']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 55
['ξένους', 'μὲν', 'λέγω', '—', 'καὶ', 'ὅπως', 'μὴ', 'ποιήσεθʼ', 'ὃ', 'πολλάκις', 'ὑμᾶς', 'ἔβλαψεν', '·']
[('ὅπως', 'd-------_', "Unexpected character '_' at position 9")]
File 56
['πάντʼ', 'ἐλάττω', 'νομίζοντες', 'εἶναι', 'τοῦ', 'δέοντος', ',', 'καὶ', 'τὰ', 'μέγιστʼ', 'ἐν', 'τοῖς', 'ψηφίσμασιν', 'αἱρούμενοι', ',', 'ἐπὶ', 'τῷ', 'πράττειν', 'οὐ', '-δὲ', 'τὰ', 'μικρὰ', 'ποιεῖτε', '·']
[('πάντʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 58
['λέγω', 'δὴ', 'τοὺς', 'πάντας', 'στρατιώτας', 'δισχιλίους', ',', 'τούτων', 'δʼ', 'Ἀθηναίους', 'φημὶ', 'δεῖν', 'εἶναι', 'πεντακοσίους', ',', 'ἐξ', 'ἧς', 'ἄν', 'τινος', 'ὑμῖν', 'ἡλικίας', 'καλῶς', 'ἔχειν', 'δοκῇ', ',', 'χρόνον', 'τακτὸν', 'στρατευομένους', ',', 'μὴ', 'μακρὸν', 'τοῦτον', ',', 'ἀλλʼ', 'ὅσον', 'ἂν', 'δοκῇ', 'καλῶς', 'ἔχειν', ',', 'ἐκ', 'διαδοχῆς', 'ἀλλήλοις', '·']
[('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 60
['καὶ', 'μετὰ', 'τούτων', 'ἱππέας', 'διακοσίους', ',', 'καὶ', 'τούτων', 'πεντήκοντʼ', 'Ἀθηναίους', 'τ-', 'οὐλάχιστον', ',', 'ὥσπερ', 'τοὺς', 'πεζούς', ',', 'τὸν', 'αὐτὸν', 'τρόπον', 'στρατευομένους', '·', 'εἶναι']
[('πεντήκοντʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντʼ', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 64
['ταχείας', 'τριήρεις', 'δέκα', '·']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 67
['ἐγὼ', 'καὶ', 'τοῦτο', 'φράσω', 'καὶ', 'δείξω', ',', 'ἐπειδάν', ',', 'διότι', 'τηλικαύτην', 'ἀποχρῆν', 'οἶμαι', 'τὴν', 'δύναμιν', 'καὶ', 'πολίτας', 'τοὺς', 'στρατευομένους', 'εἶναι', 'κελεύω', ',', 'διδάξω', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 68
['τοσαύτην', 'μέν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'διὰ', 'ταῦτα', ',', 'ὅτι', 'οὐκ', 'ἔνι', 'νῦν', 'ἡμῖν', 'πορίσασθαι', 'δύναμιν', 'τὴν', 'ἐκείνῳ', 'παραταξομένην', ',', 'ἀλλὰ', 'λῃστεύειν', 'ἀνάγκη', 'καὶ', 'τούτῳ', 'τῷ', 'τρόπῳ', 'τοῦ', 'πολέμου', 'χρῆσθαι', 'τὴν', 'πρώτην', '·', 'ἐστιν', 'ἐστιν']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 70
['πολίτας', 'δὲ', 'παρεῖναι', 'καὶ', 'συμπλεῖν', 'διὰ', 'ταῦτα', 'κελεύω', ',', 'ὅτι', 'καὶ', 'πρότερόν', 'ποτʼ', 'ἀκούω', 'ξενικὸν', 'τρέφειν', 'ἐν', 'Κορίνθῳ', 'τὴν', 'πόλιν', ',', 'οὗ', 'Πολύστρατος', 'ἡγεῖτο', 'καὶ', 'Ἰφικράτης', 'καὶ', 'Χαβρίας', 'καὶ', 'ἄλλοι', 'τινές', ',', 'καὶ', 'αὐτοὺς', 'ὑμᾶς', 'συστρατεύεσθαι', '·']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 71
['καὶ', 'οἶδʼ', 'ἀκούων', 'ὅτι', 'Λακεδαιμονίους', 'παραταττόμενοι', 'μεθʼ', 'ὑμῶν', 'ἐνίκων', 'οὗτοι', 'οἱ', 'ξένοι', 'καὶ', 'ὑμεῖς', 'μετʼ', 'ἐκείνων', '.']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 72
['ἐξ', 'οὗ', 'δʼ', 'αὐτὰ', 'καθʼ', 'αὑτὰ', 'τὰ', 'ξενικὰ', 'ὑμῖν', 'στρατεύεται', ',', 'τοὺς', 'φίλους', 'νικᾷ', 'καὶ', 'τοὺς', 'συμμάχους', ',', 'οἱ', 'δʼ', 'ἐχθροὶ', 'μείζους', 'τοῦ', 'δέοντος', 'γεγόνασιν', '.']
[('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 73
['καὶ', 'παρακύψαντʼ', 'ἐπὶ', 'τὸν', 'τῆς', 'πόλεως', 'πόλεμον', ',', 'πρὸς', 'Ἀρτάβαζον', 'καὶ', 'πανταχοῖ', 'μᾶλλον', 'οἴχεται', 'πλέοντα', ',', 'ὁ', 'δὲ', 'στρατηγὸς', 'ἀκολουθεῖ', ',', 'εἰκότως', '·']
[('παρακύψαντʼ', 'v-papann_', "Unexpected character '_' at position 9")]
File 77
['ἐπεὶ', 'νῦν', 'γε', 'γέλως', 'ἔσθʼ', 'ὡς', 'χρώμεθα', 'τοῖς', 'πράγμασιν', '.']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 79
['οὐκ', 'ἐχειροτονεῖτε', 'δʼ', 'ἐξ', 'ὑμῶν', 'αὐτῶν', 'δέκα', 'ταξιάρχους', 'καὶ', 'στρατηγοὺς', 'καὶ', 'φυλάρχους', 'καὶ', 'ἱππάρχους', 'δύο', ';']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['πλὴν', 'ἑνὸς', 'ἀνδρός', ',', 'ὃν', 'ἂν', 'ἐκπέμψητʼ', 'ἐπὶ', 'τὸν', 'πόλεμον', ',', 'οἱ', 'λοιποὶ', 'τὰς', 'πομπὰς', 'πέμπουσιν', 'ὑμῖν', 'μετὰ', 'τῶν', 'ἱεροποιῶν', '·']
[('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 83
['οὐ', 'γὰρ', 'ἐχρῆν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ταξιάρχους', 'παρʼ', 'ὑμῶν', ',', 'ἵππαρχον', 'παρʼ', 'ὑμῶν', ',', 'ἄρχοντας', 'οἰκείους', 'εἶναι', ',', 'ἵνʼ', 'ἦν', 'ὡς', 'ἀληθῶς', 'τῆς', 'πόλεως', 'ἡ', 'δύναμις', ';', 'εἶναι', 'εἶναι']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 89
['ἔστι', 'μὲν', 'ἡ', 'τροφή', ',', 'σιτηρέσιον', 'μόνον', ',', 'τῇ', 'δυνάμει', 'ταύτῃ', 'τάλαντʼ', 'ἐνενήκοντα', 'καὶ', 'μικρόν', 'τι', 'πρός', ',', 'δέκα', 'μὲν', 'ναυσὶ', 'ταχείαις', 'τετταράκοντα', 'τάλαντα', ',', 'εἴκοσιν', 'εἰς', 'τὴν', 'ναῦν', 'μναῖ', 'τοῦ', 'μηνὸς', 'ἑκάστου', ',', 'στρατιώταις', 'δὲ', 'δισχιλίοις', 'τοσαῦθʼ', 'ἕτερα', ',', 'ἵνα', 'δέκα', 'τοῦ', 'μηνὸς', 'ὁ', 'στρατιώτης', 'δραχμὰς', 'σιτηρέσιον', 'λαμβάνῃ', ',', 'τοῖς', 'δʼ', 'ἱππεῦσι', 'διακοσίοις', 'οὖσιν', ',', 'ἐὰν', 'τριάκοντα', 'δραχμὰς', 'ἕκαστος', 'λαμβάνῃ', 'τοῦ', 'μηνός', ',', 'δώδεκα', 'τάλαντα', '.', 'ἔστι', 'ἔστι', 'ἔστι', 'ἔστι']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('πρός', 'd-------_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('τοσαῦθʼ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 91
['ἐγὼ', 'γὰρ', 'οἶδα', 'σαφῶς', 'ὅτι', ',', 'τοῦτʼ', 'ἂν', 'γένηται', ',', 'προσποριεῖ', 'τὰ', 'λοιπὰ', 'αὐτὸ', 'τὸ', 'στράτευμʼ', 'ἀπὸ', 'τοῦ', 'πολέμου', ',', 'οὐδένα', 'τῶν', 'Ἑλλήνων', 'ἀδικοῦν', 'οὐ', '-δὲ', 'τῶν', 'συμμάχων', ',', 'ὥστʼ', 'ἔχειν', 'μισθὸν', 'ἐντελῆ', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 92
['ἐγὼ', 'συμπλέων', 'ἐθελοντὴς', 'πάσχειν', 'ὁτιοῦν', 'ἕτοιμος', ',', 'ἐὰν', 'μὴ', 'ταῦθʼ', 'οὕτως', 'ἔχῃ', '.', 'εἰμί']
[('ταῦθʼ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 98
['δοκεῖτε', 'δέ', 'μοι', 'πολὺ', 'βέλτιον', 'ἂν', 'περὶ', 'τοῦ', 'πολέμου', 'καὶ', 'ὅλης', 'τῆς', 'παρασκευῆς', 'βουλεύσασθαι', ',', 'εἰ', 'τὸν', 'τόπον', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τῆς', 'χώρας', ',', 'πρὸς', 'ἣν', 'πολεμεῖτε', ',', 'ἐνθυμηθείητε', ',', 'καὶ', 'λογίσαισθʼ', 'ὅτι', 'τοῖς', 'πνεύμασιν', 'καὶ', 'ταῖς', 'ὥραις', 'τοῦ', 'ἔτους', 'τὰ', 'πολλὰ', 'προλαμβάνων', 'διαπράττεται', 'Φίλιππος', ',', 'καὶ', 'φυλάξας', 'τοὺς', 'ἐτησίας', 'ἢ', 'τὸν', 'χειμῶνʼ', 'ἐπιχειρεῖ', ',', 'ἡνίκʼ', 'ἂν', 'ἡμεῖς', 'μὴ', 'δυναίμεθʼ', 'ἐκεῖσʼ', 'ἀφικέσθαι', '.']
[('ἐκεῖσʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 100
['ὑπάρχει', 'δʼ', 'ὑμῖν', 'χειμαδίῳ', 'μὲν', 'χρῆσθαι', 'τῇ', 'δυνάμει', 'Λήμνῳ', 'καὶ', 'Θάσῳ', 'καὶ', 'Σκιάθῳ', 'καὶ', 'ταῖς', 'ἐν', 'τούτῳ', 'τῷ', 'τόπῳ', 'νήσοις', ',', 'ἐν', 'αἷς', 'καὶ', 'λιμένες', 'καὶ', 'σῖτος', 'καὶ', 'ἃ', 'χρὴ', 'στρατεύματι', 'πάνθʼ', 'ὑπάρχει', '·']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('πάνθʼ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 101
['τὴν', 'δʼ', 'ὥραν', 'τοῦ', 'ἔτους', ',', 'ὅτε', 'καὶ', 'πρὸς', 'τῇ', 'γῇ', 'γενέσθαι', 'ῥᾴδιον', 'καὶ', 'τὸ', 'τῶν', 'πνευμάτων', 'ἀσφαλές', ',', 'πρὸς', 'αὐτῇ', 'τῇ', 'χώρᾳ', 'καὶ', 'πρὸς', 'τοῖς', 'τῶν', 'ἐμπορίων', 'στόμασιν', '†', 'ῥᾳδίως', 'ἔσται', '†', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 104
['ἂν', 'ταῦτʼ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'πορίσητε', ',', 'τὰ', 'χρήματα', 'πρῶτον', 'ἃ', 'λέγω', ',', 'εἶτα', 'καὶ', 'τ-', 'ἄλλα', 'παρασκευάσαντες', ',', 'τοὺς', 'στρατιώτας', ',', 'τὰς', 'τριήρεις', ',', 'τοὺς', 'ἱππέας', ',', 'ἐντελῆ', 'πᾶσαν', 'τὴν', 'δύναμιν', 'νόμῳ', 'κατακλείσητʼ', 'ἐπὶ', 'τῷ', 'πολέμῳ', 'μένειν', ',', 'τῶν', 'μὲν', 'χρημάτων', 'αὐτοὶ', 'ταμίαι', 'καὶ', 'πορισταὶ', 'γιγνόμενοι', ',', 'τῶν', 'δὲ', 'πράξεων', 'παρὰ', 'τοῦ', 'στρατηγοῦ', 'τὸν', 'λόγον', 'ζητοῦντες', ',', 'παύσεσθʼ', 'ἀεὶ', 'περὶ', 'τῶν', 'αὐτῶν', 'βουλευόμενοι', 'καὶ', 'πλέον', 'οὐδὲν', 'ποιοῦντες', ',', 'καὶ', 'ἔτι', 'πρὸς', 'τούτῳ', 'πρῶτον', 'μέν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὸν', 'μέγιστον', 'τῶν', 'ἐκείνου', 'πόρων', 'ἀφαιρήσεσθε', '.']
[('ταῦτʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 108
['τοῦ', 'πάσχειν', 'αὐτοὶ', 'κακῶς', 'ἔξω', 'γενήσεσθε', ',', 'οὐχ', 'ὥσπερ', 'τὸν', 'παρελθόντα', 'χρόνον', 'εἰς', 'Λῆμνον', 'καὶ', 'Ἴμβρον', 'ἐμβαλὼν', 'αἰχμαλώτους', 'πολίτας', 'ὑμετέρους', 'ᾤχετʼ', 'ἔχων', ',', 'πρὸς', 'τῷ', 'Γεραιστῷ', 'τὰ', 'πλοῖα', 'συλλαβὼν', 'ἀμύθητα', 'χρήματʼ', 'ἐξέλεξε', ',', 'τὰ', 'τελευταῖʼ', 'εἰς', 'Μαραθῶνʼ', 'ἀπέβη', 'καὶ', 'τὴν', 'ἱερὰν', 'ἀπὸ', 'τῆς', 'χώρας', 'ᾤχετʼ', 'ἔχων', 'τριήρη', ',', 'ὑμεῖς', 'δʼ', 'οὔ', '-τε', 'ταῦτα', 'δύνασθε', 'κωλύειν', 'οὔ', '-τʼ', 'εἰς', 'τοὺς', 'χρόνους', ',', 'οὓς', 'ἂν', 'προθῆσθε', ',', 'βοηθεῖν', '.', 'γενήσεσθε']
[('κακῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τελευταῖʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 109
['καίτοι', 'τί', 'δήποτʼ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'νομίζετε', 'τὴν', 'μὲν', 'τῶν', 'Παναθηναίων', 'ἑορτὴν', 'καὶ', 'τὴν', 'τῶν', 'Διονυσίων', 'ἀεὶ', 'τοῦ', 'καθήκοντος', 'χρόνου', 'γίγνεσθαι', ',', 'ἄν', 'τε', 'δεινοὶ', 'λάχωσιν', 'ἄν', 'τʼ', 'ἰδιῶται', 'οἱ', 'τούτων', 'ἑκατέρων', 'ἐπιμελούμενοι', ',', 'εἰς', 'ἃ', 'τοσαῦτʼ', 'ἀναλίσκεται', 'χρήματα', ',', 'ὅσʼ', 'οὐδʼ', 'εἰς', 'ἕνα', 'τῶν', 'ἀποστόλων', ',', 'καὶ', 'τοσοῦτον', 'ὄχλον', 'καὶ', 'παρασκευὴν', 'ὅσην', 'οὐκ', 'οἶδʼ', 'εἴ', 'τι', 'τῶν', 'ἁπάντων', 'ἔχει', ',', 'τοὺς', 'δʼ', 'ἀποστόλους', 'πάντας', 'ὑμῖν', 'ὑστερίζειν', 'τῶν', 'καιρῶν', ',', 'τὸν', 'εἰς', 'Μεθώνην', ',', 'τὸν', 'εἰς', 'Παγασάς', ',', 'τὸν', 'εἰς', 'Ποτείδαιαν', ';', 'γίγνεσθαι']
[('δήποτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσαῦτʼ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ὅσʼ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 111
['ἐν', 'δὲ', 'τοῖς', 'περὶ', 'τοῦ', 'πολέμου', 'καὶ', 'τῇ', 'τούτου', 'παρασκευῇ', 'ἄτακτα', ',', 'ἀδιόρθωτα', ',', 'ἀόρισθʼ', 'ἅπαντα', '.']
[('ἀόρισθʼ', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 112
['τοιγαροῦν', 'ἅμʼ', 'ἀκηκόαμέν', 'τι', 'καὶ', 'τριηράρχους', 'καθίσταμεν', 'καὶ', 'τούτοις', 'ἀντιδόσεις', 'ποιούμεθα', 'καὶ', 'περὶ', 'χρημάτων', 'πόρου', 'σκοποῦμεν', ',', 'καὶ', 'μετὰ', 'ταῦτʼ', 'ἐμβαίνειν', 'τοὺς', 'μετοίκους', 'ἔδοξε', 'καὶ', 'τοὺς', 'χωρὶς', 'οἰκοῦντας', ',', 'εἶτʼ', 'αὐτοὺς', 'πάλιν', ',', 'εἶτʼ', 'ἀντεμβιβάζειν', ',', 'εἶτʼ', 'ἐν', 'ὅσῳ', 'ταῦτα', 'μέλλεται', ',', 'προαπόλωλεν', 'τὸ', 'ἐφʼ', 'ὃ', 'ἂν', 'ἐκπλέωμεν', '·', 'ἐμβαίνειν']
[('ἅμʼ', 'd-------_', "Unexpected character '_' at position 9"), ('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 114
['ἃς', 'δὲ', 'τὸν', 'μεταξὺ', 'χρόνον', 'δυνάμεις', 'οἰόμεθʼ', 'ἡμῖν', 'ὑπάρχειν', ',', 'οὐδὲν', 'οἷαί', 'τʼ', 'οὖσαι', 'ποιεῖν', 'ἐπʼ', 'αὐτῶν', 'τῶν', 'καιρῶν', 'ἐξελέγχονται', '.']
[('ἃς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 115
['ὁ', 'δʼ', 'εἰς', 'τοῦθʼ', 'ὕβρεως', 'ἐλήλυθεν', 'ὥστʼ', 'ἐπιστέλλειν', 'Εὐβοεῦσιν', 'ἤδη', 'τοιαύτας', 'ἐπιστολάς', '.']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 117
['τούτων', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τῶν', 'ἀνεγνωσμένων', 'ἀληθῆ', 'μέν', 'ἐστι', 'τὰ', 'πολλά', ',', 'ὡς', 'οὐκ', 'ἔδει', ',', 'οὐ', 'μὴν', 'ἀλλʼ', 'ἴσως', 'οὐχ', 'ἡδέʼ', 'ἀκούειν', '.']
[('ἡδέʼ', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 118
['ἀλλʼ', 'εἰ', 'μέν', ',', 'ὅσʼ', 'ἄν', 'τις', 'ὑπερβῇ', 'τῷ', 'λόγῳ', ',', 'ἵνα', 'μὴ', 'λυπήσῃ', ',', 'καὶ', 'τὰ', 'πράγμαθʼ', 'ὑπερβήσεται', ',', 'δεῖ', 'πρὸς', 'ἡδονὴν', 'δημηγορεῖν', '·']
[('ὅσʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 119
['εἰ', 'δʼ', 'ἡ', 'τῶν', 'λόγων', 'χάρις', ',', 'ἂν', 'ᾖ', 'μὴ', 'προσήκουσα', ',', 'ἔργῳ', 'ζημία', 'γίγνεται', ',', 'αἰσχρόν', 'ἐστι', 'φενακίζειν', 'ἑαυτούς', ',', 'καὶ', 'ἅπαντʼ', 'ἀναβαλλομένους', 'ἃ', '-ν', 'ᾖ', 'δυσχερῆ', 'πάντων', 'ὑστερεῖν', 'τῶν', 'ἔργων', ',', 'καὶ', 'μηδὲ', 'τοῦτο', 'δύνασθαι', 'μαθεῖν', ',', 'ὅτι', 'δεῖ', 'τοὺς', 'ὀρθῶς', 'πολέμῳ', 'χρωμένους', 'οὐκ', 'ἀκολουθεῖν', 'τοῖς', 'πράγμασιν', ',', 'ἀλλʼ', 'αὐτοὺς', 'ἔμπροσθεν', 'εἶναι', 'τῶν', 'πραγμάτων', ',', 'καὶ', 'τὸν', 'αὐτὸν', 'τρόπον', 'ὥσπερ', 'τῶν', 'στρατευμάτων', 'ἀξιώσειέ', 'τις', 'ἂν', 'τὸν', 'στρατηγὸν', 'ἡγεῖσθαι', ',', 'οὕτω', 'καὶ', 'τῶν', 'πραγμάτων', 'τοὺς', 'βουλευομένους', ',', 'ἵνʼ', 'ἃ', '-ν', 'ἐκείνοις', 'δοκῇ', ',', 'ταῦτα', 'πράττηται', 'καὶ', 'μὴ', 'τὰ', 'συμβάντʼ', 'ἀναγκάζωνται', 'διώκειν', '.']
[('ἅπαντʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('-ν', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('-ν', 'd-------_', "Unexpected character '_' at position 9"), ('συμβάντʼ', 'v-papanap', "Unexpected character 'p' at position 9")]
File 120
['ὑμεῖς', 'δʼ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'πλείστην', 'δύναμιν', 'ἁπάντων', 'ἔχοντες', ',', 'τριήρεις', ',', 'ὁπλίτας', ',', 'ἱππέας', ',', 'χρημάτων', 'πρόσοδον', ',', 'τούτων', 'μὲν', 'μέχρι', 'τῆς', 'τήμερον', 'ἡμέρας', 'οὐδενὶ', 'πώποτʼ', 'εἰς', 'δέον', 'τι', 'κέχρησθε', ',', 'οὐδὲν', 'δʼ', 'ἀπολείπετε', ',', 'ὥσπερ', 'οἱ', 'βάρβαροι', 'πυκτεύουσιν', ',', 'οὕτω', 'πολεμεῖν', 'Φιλίππῳ', '.']
[('πώποτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 121
['καὶ', 'γὰρ', 'ἐκείνων', 'ὁ', 'πληγεὶς', 'ἀεὶ', 'τῆς', 'πληγῆς', 'ἔχεται', ',', 'κ-', 'ἂν', 'ἑτέρωσε', 'πατάξῃ', 'τις', ',', 'ἐκεῖσʼ', 'εἰσὶν', 'αἱ', 'χεῖρες', '·']
[('ἐκεῖσʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 122
['προβάλλεσθαι', 'δʼ', 'ἢ', 'βλέπειν', 'ἐναντίον', 'οὔ', '-τʼ', 'οἶδεν', 'οὔ', '-τʼ', 'ἐθέλει', '.']
[('-τʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 125
['νῦν', 'δʼ', 'ἐπʼ', 'αὐτὴν', 'ἥκει', 'τὴν', 'ἀκμήν', ',', 'ὥστʼ', 'οὐκέτʼ', 'ἐγχωρεῖ', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὐκέτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 126
['δοκεῖ', 'δέ', 'μοι', 'θεῶν', 'τις', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοῖς', 'γιγνομένοις', 'ὑπὲρ', 'τῆς', 'πόλεως', 'αἰσχυνόμενος', 'τὴν', 'φιλοπραγμοσύνην', 'ταύτην', 'ἐμβαλεῖν', 'Φιλίππῳ', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 129
['θαυμάζω', 'δʼ', 'ἔγωγε', ',', 'εἰ', 'μηδεὶς', 'ὑμῶν', 'μή', '-τʼ', 'ἐνθυμεῖται', 'μή', '-τʼ', 'ὀργίζεται', ',', 'ὁρῶν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὴν', 'μὲν', 'ἀρχὴν', 'τοῦ', 'πολέμου', 'γεγενημένην', 'περὶ', 'τοῦ', 'τιμωρήσασθαι', 'Φίλιππον', ',', 'τὴν', 'δὲ', 'τελευτὴν', 'οὖσαν', 'ἤδη', 'ὑπὲρ', 'τοῦ', 'μὴ', 'παθεῖν', 'κακῶς', 'ὑπὸ', 'Φιλίππου', '.']
[('-τʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 132
['καὶ', 'τριήρεις', 'κενὰς', 'καὶ', 'τὰς', 'παρὰ', 'τοῦ', 'δεῖνος', 'ἐλπίδας', 'ἂν', 'ἀποστείλητε', ',', 'πάντʼ', 'ἔχειν', 'οἴεσθε', 'καλῶς', ';']
[('πάντʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 134
['οὐκ', 'ἔξιμεν', 'αὐτοὶ', 'μέρει', 'γέ', 'τινι', 'στρατιωτῶν', 'οἰκείων', 'νῦν', ',', 'εἰ', 'καὶ', 'μὴ', 'πρότερον', ';']
[('τινι', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 138
['εὑρήσει', 'τὰ', 'σαθρά', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τῶν', 'ἐκείνου', 'πραγμάτων', 'αὐτὸς', 'ὁ', 'πόλεμος', ',', 'ἂν', 'ἐπιχειρῶμεν', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 139
['ἂν', 'μέντοι', 'καθώμεθʼ', 'οἴκοι', ',', 'λοιδορουμένων', 'ἀκούοντες', 'καὶ', 'αἰτιωμένων', 'ἀλλήλους', 'τῶν', 'λεγόντων', ',', 'οὐδέποτʼ', 'οὐδὲν', 'ἡμῖν', 'μὴ', 'γένηται', 'τῶν', 'δεόντων', '.']
[('οὐδέποτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 140
['ὅποι', 'μὲν', 'γὰρ', 'ἄν', ',', 'οἶμαι', ',', 'μέρος', 'τι', 'τῆς', 'πόλεως', 'συναποσταλῇ', ',', 'κ-', 'ἂν', 'μὴ', 'πᾶσα', ',', 'καὶ', 'τὸ', 'τῶν', 'θεῶν', 'εὐμενὲς', 'καὶ', 'τὸ', 'τῆς', 'τύχης', 'συναγωνίζεται', '·']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 141
['ὅποι', 'δʼ', 'ἂν', 'στρατηγὸν', 'καὶ', 'ψήφισμα', 'κενὸν', 'καὶ', 'τὰς', 'ἀπὸ', 'τοῦ', 'βήματος', 'ἐλπίδας', 'ἐκπέμψητε', ',', 'οὐδὲν', 'ὑμῖν', 'τῶν', 'δεόντων', 'γίγνεται', ',', 'ἀλλʼ', 'οἱ', 'μὲν', 'ἐχθροὶ', 'καταγελῶσιν', ',', 'οἱ', 'δὲ', 'σύμμαχοι', 'τεθνᾶσι', 'τῷ', 'δέει', 'τοὺς', 'τοιούτους', 'ἀποστόλους', '.']
[('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 142
['οὐ', 'γὰρ', 'ἔστιν', ',', 'οὐκ', 'ἔστιν', 'ἕνʼ', 'ἄνδρα', 'δυνηθῆναί', 'ποτε', 'ταῦθʼ', 'ὑμῖν', 'πρᾶξαι', 'πάνθʼ', 'ὅσα', 'βούλεσθε', '·']
[('ἕνʼ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('πάνθʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 143
['ὑποσχέσθαι', 'μέντοι', 'καὶ', 'φῆσαι', 'καὶ', 'τὸν', 'δεῖνʼ', 'αἰτιάσασθαι', 'καὶ', 'τὸν', 'δεῖνʼ', 'ἔστι', ',', 'τὰ', 'δὲ', 'πράγματʼ', 'ἐκ', 'τούτων', 'ἀπόλωλεν', '·']
[('δεῖνʼ', 'p-_---__-', "Unexpected character '_' at position 3"), ('δεῖνʼ', 'p-_---__-', "Unexpected character '_' at position 7"), ('δεῖνʼ', 'p-_---__-', "Unexpected character '_' at position 8"), ('δεῖνʼ', 'p-_---__-', "Unexpected character '_' at position 3"), ('δεῖνʼ', 'p-_---__-', "Unexpected character '_' at position 7"), ('δεῖνʼ', 'p-_---__-', "Unexpected character '_' at position 8")]
File 144
['ὅταν', 'γὰρ', 'ἡγῆται', 'μὲν', 'ὁ', 'στρατηγὸς', 'ἀθλίων', 'ἀπομίσθων', 'ξένων', ',', 'οἱ', 'δʼ', 'ὑπὲρ', 'ὧν', 'ἂν', 'ἐκεῖνος', 'πράξῃ', 'πρὸς', 'ὑμᾶς', 'ψευδόμενοι', 'ῥᾳδίως', 'ἐνθάδʼ', 'ὦσιν', ',', 'ὑμεῖς', 'δʼ', 'ἐξ', 'ὧν', 'ἂν', 'ἀκούσηθʼ', 'ὅ', 'τι', 'ἂν', 'τύχητε', 'ψηφίζησθε', ',', 'τί', 'καὶ', 'χρὴ', 'προσδοκᾶν', ';']
[('ἐνθάδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 146
['ὅταν', 'ὑμεῖς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοὺς', 'αὐτοὺς', 'ἀποδείξητε', 'στρατιώτας', 'καὶ', 'μάρτυρας', 'τῶν', 'στρατηγουμένων', 'καὶ', 'δικαστὰς', 'οἴκαδʼ', 'ἐλθόντας', 'τῶν', 'εὐθυνῶν', ',', 'ὥστε', 'μὴ', 'ἀκούειν', 'μόνον', 'ὑμᾶς', 'τὰ', 'ὑμέτερʼ', 'αὐτῶν', ',', 'ἀλλὰ', 'καὶ', 'παρόντας', 'ὁρᾶν', '.']
[('οἴκαδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ὑμέτερʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 148
['κακούργου', 'μὲν', 'γάρ', 'ἐστι', 'κριθέντʼ', 'ἀποθανεῖν', ',', 'στρατηγοῦ', 'δὲ', 'μαχόμενον', 'τοῖς', 'πολεμίοις', '.', 'ἀποθανεῖν', 'ἐστιν']
[('κριθέντʼ', 'v-sappma_', "Unexpected character '_' at position 9")]
File 150
['ἐγὼ', 'δʼ', 'οἶμαι', 'μέν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'νὴ', 'τοὺς', 'θεοὺς', 'ἐκεῖνον', 'μεθύειν', 'τῷ', 'μεγέθει', 'τῶν', 'πεπραγμένων', 'καὶ', 'πολλὰ', 'τοιαῦτʼ', 'ὀνειροπολεῖν', 'ἐν', 'τῇ', 'γνώμῃ', ',', 'τήν', 'τʼ', 'ἐρημίαν', 'τῶν', 'κωλυσόντων', 'ὁρῶντα', 'καὶ', 'τοῖς', 'πεπραγμένοις', 'ἐπῃρμένον', ',', 'οὐ', 'μέντοι', 'μὰ', 'Δίʼ', 'οὕτω', 'γε', 'προαιρεῖσθαι', 'πράττειν', 'ὥστε', 'τοὺς', 'ἀνοητοτάτους', 'τῶν', 'παρʼ', 'ἡμῖν', 'εἰδέναι', 'τί', 'μέλλει', 'ποιεῖν', 'ἐκεῖνος', '·']
[('τοιαῦτʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 152
['ἀλλʼ', 'ἂν', 'ἀφέντες', 'ταῦτʼ', 'ἐκεῖνʼ', 'εἰδῶμεν', ',', 'ὅτι', 'ἐχθρὸς', 'ἅνθρωπος', 'καὶ', 'τὰ', 'ἡμέτερʼ', 'ἡμᾶς', 'ἀποστερεῖ', 'καὶ', 'χρόνον', 'πολὺν', 'ὕβρικε', ',', 'καὶ', 'ἅπανθʼ', 'ὅσα', 'πώποτʼ', 'ἠλπίσαμέν', 'τινα', 'πράξειν', 'ὑπὲρ', 'ἡμῶν', 'καθʼ', 'ἡμῶν', 'εὕρηται', ',', 'καὶ', 'τὰ', 'λοιπὰ', 'ἐν', 'αὐτοῖς', 'ἡμῖν', 'ἐστί', ',', 'κ-', 'ἂν', 'μὴ', 'νῦν', 'ἐθέλωμεν', 'ἐκεῖ', 'πολεμεῖν', 'αὐτῷ', ',', 'ἐνθάδʼ', 'ἴσως', 'ἀναγκασθησόμεθα', 'τοῦτο', 'ποιεῖν', ',', 'ἂν', 'ταῦτʼ', 'εἰδῶμεν', ',', 'καὶ', 'τὰ', 'δέοντʼ', 'ἐσόμεθʼ', 'ἐγνωκότες', 'καὶ', 'λόγων', 'ματαίων', 'ἀπηλλαγμένοι', '·', 'ἐστιν']
[('ἐκεῖνʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἡμέτερʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἅπανθʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('πώποτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἐνθάδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('δέοντʼ', 'v-pppana_', "Unexpected character '_' at position 9")]
File 154
['ἐγὼ', 'μὲν', 'οὖν', 'οὔτʼ', 'ἄλλοτε', 'πώποτε', 'πρὸς', 'χάριν', 'εἱλόμην', 'λέγειν', 'ὅ', 'τι', 'ἂν', 'μὴ', 'καὶ', 'συνοίσειν', 'πεπεισμένος', 'ὦ', ',', 'νῦν', 'θʼ', 'ἃ', 'γιγνώσκω', 'πάνθʼ', 'ἁπλῶς', ',', 'οὐδὲν', 'ὑποστειλάμενος', ',', 'πεπαρρησίασμαι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἃ', 'a-p---na_', "Unexpected character '_' at position 9"), ('πάνθʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 158
['νικῴη', 'δʼ', 'ὅ', 'τι', 'πᾶσιν', 'μέλλει', 'συνοίσειν', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
