File 0
['Ἐπειδὴ', 'τὸν', 'Ἰουδαίων', 'πρὸς', 'Ῥωμαίους', 'πόλεμον', 'συστάντα', 'μέγιστον', 'οὐ', 'μόνον', 'τῶν', 'καθ᾽', 'ἡμᾶς', ',', 'σχεδὸν', 'δὲ', 'καὶ', 'ὧν', 'ἀκοῇ', 'παρειλήφαμεν', 'ἢ', 'πόλεων', 'πρὸς', 'πόλεις', 'ἢ', 'ἐθνῶν', 'ἔθνεσι', 'συρραγέντων', ',', 'οἱ', 'μὲν', 'οὐ', 'παρατυχόντες', 'τοῖς', 'πράγμασιν', ',', 'ἀλλ᾽', 'ἀκοῇ', 'συλλέγοντες', 'εἰκαῖα', 'καὶ', 'ἀσύμφωνα', 'διηγήματα', 'σοφιστικῶς', 'ἀναγράφουσιν', ',', 'οἱ', 'παραγενόμενοι', 'δὲ', 'ἢ', 'κολακείᾳ', 'τῇ', 'πρὸς', 'Ῥωμαίους', 'ἢ', 'μίσει', 'τῷ', 'πρὸς', 'Ἰουδαίους', 'καταψεύδονται', 'τῶν', 'πραγμάτων', ',', 'περιέχει', 'δὲ', 'αὐτοῖς', 'ὅπου', 'μὲν', 'κατηγορίαν', 'ὅπου', 'δὲ', 'ἐγκώμιον', 'τὰ', 'συγγράμματα', ',', 'τὸ', 'δ᾽', 'ἀκριβὲς', 'τῆς', 'ἱστορίας', 'οὐδαμοῦ', ',', 'προυθέμην', 'ἐγὼ', 'τοῖς', 'κατὰ', 'τὴν', 'Ῥωμαίων', 'ἡγεμονίαν', 'Ἑλλάδι', 'γλώσσῃ', 'μεταβαλὼν', 'ἃ', 'τοῖς', 'ἄνω', 'βαρβάροις', 'τῇ', 'πατρίῳ', 'συντάξας', 'ἀνέπεμψα', 'πρότερον', 'ἀφηγήσασθαι', 'Ἰώσηπος', 'Ματθίου', 'παῖς', 'ἐξ', 'Ἱεροσολύμων', 'ἱερεύς', ',', 'αὐτός', 'τε', 'Ῥωμαίους', 'πολεμήσας', 'τὰ', 'πρῶτα', 'καὶ', 'τοῖς', 'ὕστερον', 'παρατυχὼν', 'ἐξ', 'ἀνάγκης', ':', 'περιέχει', 'περιέχει']
[('σοφιστικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('Ἑλλάδι', 'a-s---fd_', "Unexpected character '_' at position 9"), ('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 1
['γενομένου', 'γάρ', ',', 'ὡς', 'ἔφην', ',', 'μεγίστου', 'τοῦδε', 'τοῦ', 'κινήματος', 'ἐν', 'Ῥωμαίοις', 'μὲν', 'ἐνόσει', 'τὰ', 'οἰκεῖα', ',', 'Ἰουδαίων', 'δὲ', 'τὸ', 'νεωτερίζον', 'τότε', 'τεταραγμένοις', 'ἐπανέστη', 'τοῖς', 'καιροῖς', 'ἀκμάζον', 'κατά', 'τε', 'χεῖρα', 'καὶ', 'χρήμασιν', ',', 'ὡς', 'δι᾽', 'ὑπερβολὴν', 'θορύβων', 'τοῖς', 'μὲν', 'ἐν', 'ἐλπίδι', 'κτήσεως', 'τοῖς', 'δ᾽', 'ἐν', 'ἀφαιρέσεως', 'δέει', 'γίνεσθαι', 'τὰ', 'πρὸς', 'τὴν', 'ἀνατολήν', ',', 'ἐπειδὴ', 'Ἰουδαῖοι', 'μὲν', 'ἅπαν', 'τὸ', 'ὑπὲρ', 'Εὐφράτην', 'ὁμόφυλον', 'συνεπαρθήσεσθαι', 'σφίσιν', 'ἤλπισαν', ',', 'Ῥωμαίους', 'δὲ', 'οἵ', 'τε', 'γείτονες', 'Γαλάται', 'παρεκίνουν', 'καὶ', 'τὸ', 'Κελτικὸν', 'οὐκ', 'ἠρέμει', ',', 'μεστὰ', 'δ᾽', 'ἦν', 'πάντα', 'θορύβων', 'μετὰ', 'Νέρωνα', ',', 'καὶ', 'πολλοὺς', 'μὲν', 'βασιλειᾶν', 'ὁ', 'καιρὸς', 'ἀνέπειθεν', ',', 'τὰ', 'στρατιωτικὰ', 'δὲ', 'ἤρα', 'μεταβολῆς', 'ἐλπίδι', 'λημμάτων', ':', 'γίνεσθαι']
[('τοῦδε', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 2
['ἄτοπον', 'ἡγησάμενος', 'περιιδεῖν', 'πλαζομένην', 'ἐπὶ', 'τηλικούτοις', 'πράγμασι', 'τὴν', 'ἀλήθειαν', ',', 'καὶ', 'Πάρθους', 'μὲν', 'καὶ', 'Βαβυλωνίους', 'Ἀράβων', 'τε', 'τοὺς', 'πορρωτάτω', 'καὶ', 'τὸ', 'ὑπὲρ', 'Εὐφράτην', 'ὁμόφυλον', 'ἡμῖν', 'Ἀδιαβηνούς', 'τε', 'γνῶναι', 'διὰ', 'τῆς', 'ἐμῆς', 'ἐπιμελείας', 'ἀκριβῶς', ',', 'ὅθεν', 'τε', 'ἤρξατο', 'καὶ', 'δι᾽', 'ὅσων', 'ἐχώρησεν', 'παθῶν', 'ὁ', 'πόλεμος', 'καὶ', 'ὅπως', 'κατέστρεψεν', ',', 'ἀγνοεῖν', 'δὲ', 'Ἕλληνας', 'ταῦτα', 'καὶ', 'Ῥωμαίων', 'τοὺς', 'μὴ', 'ἐπιστρατευσαμένους', ',', 'ἐντυγχάνοντας', 'ἢ', 'κολακείαις', 'ἢ', 'πλάσμασι', '.', 'εἰμί']
[('τηλικούτοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 3
['Καίτοι', 'γε', 'ἱστορίας', 'αὐτὰς', 'ἐπιγράφειν', 'τολμῶσιν', ',', 'ἐν', 'αἷς', 'πρὸς', 'τῷ', 'μηδὲν', 'ὑγιὲς', 'δηλοῦν', 'καὶ', 'τοῦ', 'σκοποῦ', 'δοκοῦσιν', 'ἔμοιγε', 'διαμαρτάνειν', '.']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 5
['οὐχ', 'ὁρῶ', 'δέ', ',', 'πῶς', 'ἂν', 'εἶναι', 'μεγάλοι', 'δοκοῖεν', 'οἱ', 'μικροὺς', 'νενικηκότες', ':']
[('μεγάλοι', 'a-p---mnp', "Unexpected character 'p' at position 9")]
File 8
['ὅτι', 'γὰρ', 'αὐτὴν', 'στάσις', 'οἰκεία', 'καθεῖλεν', ',', 'καὶ', 'τὰς', 'Ῥωμαίων', 'χεῖρας', 'ἀκούσας', 'καὶ', 'τὸ', 'πῦρ', 'ἐπὶ', 'τὸν', 'ναὸν', 'εἵλκυσαν', 'οἱ', 'Ἰουδαίων', 'τύραννοι', ',', 'μάρτυς', 'αὐτὸς', 'ὁ', 'πορθήσας', 'Καῖσαρ', 'Τίτος', ',', 'ἐν', 'παντὶ', 'τῷ', 'πολέμῳ', 'τὸν', 'μὲν', 'δῆμον', 'ἐλεήσας', 'ὑπὸ', 'τῶν', 'στασιαστῶν', 'φρουρούμενον', ',', 'πολλάκις', 'δὲ', 'ἑκὼν', 'τὴν', 'ἅλωσιν', 'τῆς', 'πόλεως', 'ὑπερτιθέμενος', 'καὶ', 'διδοὺς', 'τῇ', 'πολιορκίᾳ', 'χρόνον', 'εἰς', 'μετάνοιαν', 'τῶν', 'αἰτίων', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 9
['εἰ', 'δή', 'τις', 'ὅσα', 'πρὸς', 'τοὺς', 'τυράννους', 'ἢ', 'τὸ', 'λῃστρικὸν', 'αὐτῶν', 'κατηγορικῶς', 'λέγοιμεν', 'ἢ', 'τοῖς', 'δυστυχήμασι', 'τῆς', 'πατρίδος', 'ἐπιστένοντες', 'συκοφαντοίη', ',', 'διδότω', 'παρὰ', 'τὸν', 'τῆς', 'ἱστορίας', 'νόμον', 'συγγνώμην', 'τῷ', 'πάθει', ':']
[('κατηγορικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 13
['εἰ', 'δέ', 'τις', 'οἴκτου', 'σκληρότερος', 'εἴη', 'δικαστής', ',', 'τὰ', 'μὲν', 'πράγματα', 'τῇ', 'ἱστορίᾳ', 'προσκρινέτω', ',', 'τὰς', 'δ᾽', 'ὀλοφύρσεις', 'τῷ', 'γράφοντι', '.', 'προσκρινέτω']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 14
['Καίτοι', 'γε', 'ἐπιτιμήσαιμ᾽', 'ἂν', 'αὐτὸς', 'δικαίως', 'τοῖς', 'Ἑλλήνων', 'λογίοις', ',', 'οἳ', 'τηλικούτων', 'κατ᾽', 'αὐτοὺς', 'πραγμάτων', 'γεγενημένων', ',', 'ἃ', 'κατὰ', 'σύγκρισιν', 'ἐλαχίστους', 'ἀποδείκνυσι', 'τοὺς', 'πάλαι', 'πολέμους', ',', 'τούτων', 'μὲν', 'κάθηνται', 'κριταὶ', 'τοῖς', 'φιλοτιμουμένοις', 'ἐπηρεάζοντες', ',', 'ὧν', 'εἰ', 'καὶ', 'τῷ', 'λόγῳ', 'πλεονεκτοῦσι', ',', 'λείπονται', 'τῇ', 'προαιρέσει', ':']
[('τηλικούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 15
['αὐτοὶ', 'δὲ', 'τὰ', 'Ἀσσυρίων', 'καὶ', 'Μήδων', 'συγγράφουσιν', 'ὥσπερ', 'ἧττον', 'καλῶς', 'ὑπὸ', 'τῶν', 'ἀρχαίων', 'συγγραφέων', 'ἀπηγγελμένα', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 23
['Ἀρχαιολογεῖν', 'μὲν', 'δὴ', 'τὰ', 'Ἰουδαίων', ',', 'τίνες', 'τε', 'ὄντες', 'καὶ', 'ὅπως', 'ἀπανέστησαν', 'Αἰγυπτίων', ',', 'χώραν', 'τε', 'ὅσην', 'ἐπῆλθον', 'ἀλώμενοι', 'καὶ', 'πόσα', 'ἑξῆς', 'κατέλαβον', 'καὶ', 'ὅπως', 'μετανέστησαν', ',', 'νῦν', 'τε', 'ἄκαιρον', 'ᾠήθην', 'εἶναι', 'καὶ', 'ἄλλως', 'περιττόν', ',', 'ἐπειδήπερ', 'καὶ', 'Ἰουδαίων', 'πολλοὶ', 'πρὸ', 'ἐμοῦ', 'τὰ', 'τῶν', 'προγόνων', 'συνετάξαντο', 'μετ᾽', 'ἀκριβείας', 'καί', 'τινες', 'Ἑλλήνων', 'ἐκεῖνα', 'τῇ', 'πατρίῳ', 'φωνῇ', 'μεταβαλόντες', 'οὐ', 'πολὺ', 'τῆς', 'ἀληθείας', 'διήμαρτον', '.', 'εἶναι']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 25
['τούτων', 'δὲ', 'τὰ', 'μὲν', 'τοῦ', 'κατ᾽', 'ἐμαυτὸν', 'πολέμου', 'διεξοδικώτερον', 'καὶ', 'μεθ᾽', 'ὅσης', 'ἂν', 'ἐξεργασίας', 'δύνωμαι', 'δίειμι', ',', 'τὰ', 'δὲ', 'προγενέστερα', 'τῆς', 'ἐμῆς', 'ἡλικίας', 'ἐπιδραμῶ', 'συντόμως', ',', 'ὡς', 'Ἀντίοχος', 'ὁ', 'κληθεὶς', 'Ἐπιφανὴς', 'ἑλὼν', 'κατὰ', 'κράτος', 'Ἱεροσόλυμα', 'καὶ', 'κατασχὼν', 'ἔτεσι', 'τρισὶ', 'καὶ', 'μησὶν', 'ἓξ', 'ὑπὸ', 'τῶν', 'Ἀσαμωναίου', 'παίδων', 'ἐκβάλλεται', 'τῆς', 'χώρας', ',', 'ἔπειθ᾽', 'ὡς', 'οἱ', 'τούτων', 'ἔγγονοι', 'περὶ', 'τῆς', 'βασιλείας', 'διαστασιάσαντες', 'εἵλκυσαν', 'εἰς', 'τὰ', 'πράγματα', 'Ῥωμαίους', 'καὶ', 'Πομπήιον', '.']
[('τρισὶ', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 26
['καὶ', 'ὡς', 'Ἡρώδης', 'ὁ', 'Ἀντιπάτρου', 'κατέλυσε', 'τὴν', 'δυναστείαν', 'αὐτῶν', 'ἐπαγαγὼν', 'Σόσσιον', ',', 'ὅπως', 'τε', 'ὁ', 'λαὸς', 'μετὰ', 'τὴν', 'Ἡρώδου', 'τελευτὴν', 'κατεστασίασεν', 'Αὐγούστου', 'μὲν', 'Ῥωμαίων', 'ἡγεμονεύοντος', ',', 'Κυιντιλίου', 'δὲ', 'Οὐάρου', 'κατὰ', 'τὴν', 'χώραν', 'ὄντος', ',', 'καὶ', 'ὡς', 'ἔτει', 'δωδεκάτῳ', 'τῆς', 'Νέρωνος', 'ἀρχῆς', 'ὁ', 'πόλεμος', 'ἀνερράγη', 'τά', 'τε', 'συμβάντα', 'κατὰ', 'Κέστιον', 'καὶ', 'ὅσα', 'κατὰ', 'τὰς', 'πρώτας', 'ὁρμὰς', 'ἐπῆλθον', 'οἱ', 'Ἰουδαῖοι', 'τοῖς', 'ὅπλοις', ',', 'ὅπως', 'τε', 'τὰς', 'περιοίκους', 'ἐτειχίσαντο', ',', 'καὶ', 'ὡς', 'Νέρων', 'ἐπὶ', 'τοῖς', 'Κεστίου', 'πταίσμασι', 'δείσας', 'περὶ', 'τῶν', 'ὅλων', 'Οὐεσπασιανὸν', 'ἐφίστησι', 'τῷ', 'πολέμῳ', ',', 'καὶ', 'ὡς', 'οὗτος', 'μετὰ', 'τοῦ', 'πρεσβυτέρου', 'τῶν', 'παίδων', 'εἰς', 'τὴν', 'Ἰουδαίων', 'χώραν', 'ἐνέβαλεν', 'ὅσῃ', 'τε', 'χρώμενος', 'Ῥωμαίων', 'στρατιᾷ', 'καὶ', 'ὅσοι', 'σύμμαχοι', 'ἐκόπησαν', 'εἰς', 'ὅλην', 'τὴν', 'Γαλιλαίαν', ',', 'καὶ', 'ὡς', 'τῶν', 'πόλεων', 'αὐτῆς', 'ἃς', 'μὲν', 'ὁλοσχερῶς', 'καὶ', 'κατὰ', 'κράτος', 'ἃς', 'δὲ', 'δι᾽', 'ὁμολογίας', 'ἔλαβεν', ':', 'ἔλαβεν']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 31
['Καὶ', 'ὡς', 'ἄρας', 'ἀπὸ', 'τῆς', 'Αἰγύπτου', 'Τίτος', 'δεύτερον', 'εἰς', 'τὴν', 'χώραν', 'ἐνέβαλεν', ',', 'ὅπως', 'τε', 'τὰς', 'δυνάμεις', 'καὶ', 'ὅπου', 'συνήγαγε', 'καὶ', 'ὁπόσας', ',', 'καὶ', 'ὅπως', 'ἐκ', 'τῆς', 'στάσεως', 'ἡ', 'πόλις', 'διέκειτο', 'παρόντος', 'αὐτοῦ', ',', 'προσβολάς', 'τε', 'ὅσας', 'ἐποιήσατο', 'καὶ', 'ὁπόσα', 'χώματα', ',', 'περιβόλους', 'τε', 'τῶν', 'τριῶν', 'τειχῶν', 'καὶ', 'τὰ', 'μέτρα', 'τούτων', ',', 'τήν', 'τε', 'τῆς', 'πόλεως', 'ὀχυρότητα', 'καὶ', 'τοῦ', 'ἱεροῦ', 'καὶ', 'τοῦ', 'ναοῦ', 'τὴν', 'διάθεσιν', ',', 'ἔτι', 'δὲ', 'τούτων', 'καὶ', 'τοῦ', 'βωμοῦ', 'τὰ', 'μέτρα', 'πάντα', 'μετ᾽', 'ἀκριβείας', ',', 'ἔθη', 'τε', 'ἑορτῶν', 'ἔνια', 'καὶ', 'τὰς', 'ἑπτὰ', 'ἁγνείας', 'καὶ', 'τὰς', 'τῶν', 'ἱερέων', 'λειτουργίας', ',', 'ἔτι', 'δὲ', 'τὰς', 'ἐσθῆτας', 'τῶν', 'ἱερέων', 'καὶ', 'τοῦ', 'ἀρχιερέως', ',', 'καὶ', 'οἷον', 'ἦν', 'τοῦ', 'ναοῦ', 'τὸ', 'ἅγιον', ',', 'οὐδὲν', 'οὔ', '-τε', 'ἀποκρυπτόμενος', 'οὔ', '-τε', 'προστιθεὶς', 'τοῖς', 'πεφωραμένοις', '.', 'συνήγαγε', 'συνήγαγε']
[('Καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 33
['παραλείψω', 'δὲ', 'οὐ', '-δὲ', 'τὰς', 'τῶν', 'αὐτομόλων', 'ἀτυχίας', 'οὐ', '-δὲ', 'τὰς', 'τῶν', 'αἰχμαλώτων', 'κολάσεις', ',', 'ὅπως', 'τε', 'ὁ', 'ναὸς', 'ἄκοντος', 'ἐνεπρήσθη', 'Καίσαρος', 'καὶ', 'ὅσα', 'τῶν', 'ἱερῶν', 'κειμηλίων', 'ἐκ', 'τοῦ', 'πυρὸς', 'ἡρπάγη', 'τήν', 'τε', 'τῆς', 'ὅλης', 'πόλεως', 'ἅλωσιν', 'καὶ', 'τὰ', 'πρὸ', 'ταύτης', 'σημεῖα', 'καὶ', 'τέρατα', 'καὶ', 'τὴν', 'αἰχμαλωσίαν', 'τῶν', 'τυράννων', 'τῶν', 'τε', 'ἀνδραποδισθέντων', 'τὸ', 'πλῆθος', 'καὶ', 'εἰς', 'ἣν', 'ἕκαστοι', 'τύχην', 'διενεμήθησαν', ':']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 35
['Ταῦτα', 'πάντα', 'περιλαβὼν', 'ἐν', 'ἑπτὰ', 'βιβλίοις', 'καὶ', 'μηδεμίαν', 'τοῖς', 'ἐπισταμένοις', 'τὰ', 'πράγματα', 'καὶ', 'παρατυχοῦσι', 'τῷ', 'πολέμῳ', 'καταλιπὼν', 'ἢ', 'μέμψεως', 'ἀφορμὴν', 'ἢ', 'κατηγορίας', ',', 'τοῖς', 'γε', 'τὴν', 'ἀλήθειαν', 'ἀγαπῶσιν', ',', 'ἀλλὰ', 'μὴ', 'πρὸς', 'ἡδονὴν', 'ἀνέγραψα', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 36
['ποιήσομαι', 'δὲ', 'ταύτην', 'τῆς', 'ἐξηγήσεως', 'ἀρχήν', ',', 'ἣν', 'καὶ', 'τῶν', 'κεφαλαίων', 'ἐποιησάμην', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 37
['Στάσεως', 'τοῖς', 'δυνατοῖς', 'Ἰουδαίων', 'ἐμπεσούσης', 'καθ᾽', 'ὃν', 'καιρὸν', 'Ἀντίοχος', 'ὁ', 'κληθεὶς', 'Ἐπιφανὴς', 'διεφέρετο', 'περὶ', 'ὅλης', 'Συρίας', 'πρὸς', 'Πτολεμαῖον', 'τὸν', 'ἕκτον', ',', 'ἡ', 'φιλοτιμία', 'δ᾽', 'ἦν', 'αὐτοῖς', 'περὶ', 'δυναστείας', 'ἑκάστου', 'τῶν', 'ἐν', 'ἀξιώματι', 'μὴ', 'φέροντος', 'τοῖς', 'ὁμοίοις', 'ὑποτετάχθαι', ',', 'Ὀνίας', 'μὲν', 'εἷς', 'τῶν', 'ἀρχιερέων', 'ἐπικρατήσας', 'ἐξέβαλε', 'τῆς', 'πόλεως', 'τοὺς', 'Τωβία', 'υἱούς', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 39
['πείθεται', 'δ᾽', 'ὁ', 'βασιλεὺς', 'ὡρμημένος', 'πάλαι', ',', 'καὶ', 'μετὰ', 'πλείστης', 'δυνάμεως', 'αὐτὸς', 'ὁρμήσας', 'τήν', 'τε', 'πόλιν', 'αἱρεῖ', 'κατὰ', 'κράτος', 'καὶ', 'πολὺ', 'πλῆθος', 'τῶν', 'Πτολεμαίῳ', 'προσεχόντων', 'ἀναιρεῖ', ',', 'ταῖς', 'τε', 'ἁρπαγαῖς', 'ἀνέδην', 'ἐπαφιεὶς', 'τοὺς', 'στρατιώτας', 'αὐτὸς', 'καὶ', 'τὸν', 'ναὸν', 'ἐσύλησε', 'καὶ', 'τὸν', 'ἐνδελεχισμὸν', 'τῶν', 'καθ᾽', 'ἡμέραν', 'ἐναγισμῶν', 'ἔπαυσεν', 'ἐπ᾽', 'ἔτη', 'τρία', 'καὶ', 'μῆνας', 'ἕξ', '.']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 42
['Ἀντιόχῳ', 'γε', 'μὴν', 'οὔ', '-τε', 'τὸ', 'παρ᾽', 'ἐλπίδα', 'κρατῆσαι', 'τῆς', 'πόλεως', 'οὔ', '-τε', 'αἱ', 'ἁρπαγαὶ', 'καὶ', 'ὁ', 'τοσοῦτος', 'φόνος', 'ἤρκεσεν', ',', 'ὑπὸ', 'δὲ', 'ἀκρασίας', 'παθῶν', 'καὶ', 'κατὰ', 'μνήμην', 'ὧν', 'παρὰ', 'τὴν', 'πολιορκίαν', 'ἔπαθεν', 'ἠνάγκαζεν', 'Ἰουδαίους', 'καταλύσαντας', 'τὰ', 'πάτρια', 'βρέφη', 'τε', 'αὐτῶν', 'φυλάττειν', 'ἀπερίτμητα', 'καὶ', 'σῦς', 'ἐπιθύειν', 'τῷ', 'βωμῷ', ':']
[('τοσοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 45
['Ματθίας', 'γοῦν', 'υἱὸς', 'Ἀσαμωναίου', 'τῶν', 'ἱερέων', 'εἷς', 'ἀπὸ', 'κώμης', 'Μωδεεὶν', 'ὄνομα', ',', 'συνασπίσας', 'μετὰ', 'χειρὸς', 'οἰκείας', ',', 'πέντε', 'γὰρ', 'υἱεῖς', 'ἦσαν', 'αὐτῷ', ',', 'κοπίσιν', 'ἀναιρεῖ', 'τὸν', 'Βακχίδην', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Μωδεεὶν', 'n-_---__-', "Unexpected character '_' at position 3"), ('Μωδεεὶν', 'n-_---__-', "Unexpected character '_' at position 7"), ('Μωδεεὶν', 'n-_---__-', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 51
['τοῦτο', 'δὲ', 'τοῦ', 'ἄστεος', 'τὸ', 'μέρος', 'Ἄκρα', 'κέκληται', ':']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 52
['κυριεύσας', 'δὲ', 'τοῦ', 'ἱεροῦ', 'τόν', 'τε', 'χῶρον', 'ἐκάθηρε', 'πάντα', 'καὶ', 'περιετείχισε', 'καὶ', 'τὰ', 'πρὸς', 'τὰς', 'λειτουργίας', 'σκεύη', 'καινὰ', 'κατασκευάσας', 'εἰς', 'τὸν', 'ναὸν', 'εἰσήνεγκεν', 'ὡς', 'τῶν', 'προτέρων', 'μεμιαμμένων', ',', 'βωμόν', 'τε', 'ᾠκοδόμησεν', 'ἕτερον', 'καὶ', 'τῶν', 'ἐναγισμῶν', 'ἤρξατο', '.']
[('μεμιαμμένων', 'v-prppng_', "Unexpected character '_' at position 9")]
File 54
['Συναγαγὼν', 'γοῦν', 'πεζῶν', 'μὲν', 'μυριάδας', 'πέντε', ',', 'ἱππεῖς', 'δὲ', 'πεντακισχιλίους', ',', 'ἐλέφαντας', 'δὲ', 'ὀγδοήκοντα', 'ἐμβάλλει', 'διὰ', 'τῆς', 'Ἰουδαίας', 'εἰς', 'τὴν', 'ὀρεινήν', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 56
['πρὶν', 'δὲ', 'συνάψαι', 'τὰς', 'φάλαγγας', 'Ἐλεάζαρος', 'ὁ', 'ἀδελφὸς', 'αὐτοῦ', 'προϊδὼν', 'τὸν', 'ὑψηλότατον', 'τῶν', 'ἐλεφάντων', 'πύργῳ', 'τε', 'μεγάλῳ', 'καὶ', 'περιχρύσοις', 'προτειχίσμασι', 'κεκοσμημένον', ',', 'ὑπολαβὼν', 'ἐπ᾽', 'αὐτοῦ', 'τὸν', 'Ἀντίοχον', 'εἶναι', ',', 'τῶν', 'τε', 'ἰδίων', 'ἐκτρέχει', 'πολὺ', 'καὶ', 'διακόψας', 'τὸ', 'στῖφος', 'τῶν', 'πολεμίων', 'ἐπὶ', 'τὸν', 'ἐλέφαντα', 'διήνυσεν', '.']
[('μεγάλῳ', 'a-s---mdp', "Unexpected character 'p' at position 9")]
File 57
['ἐφικέσθαι', 'μὲν', 'οὖν', 'τοῦ', 'δοκοῦντος', 'εἶναι', 'βασιλέως', 'οὐχ', 'οἷός', 'τε', 'ἦν', 'διὰ', 'τὸ', 'ὕψος', ',', 'ὁ', 'δὲ', 'τὸ', 'θηρίον', 'ὑπὸ', 'τὴν', 'γαστέρα', 'πλήξας', 'ἐπικατέσεισεν', 'ἑαυτῷ', 'καὶ', 'συντριβεὶς', 'ἐτελεύτησεν', ',', 'μηδὲν', 'πλέον', 'δράσας', 'τοῦ', 'τοῖς', 'μεγάλοις', 'ἐπιβαλέσθαι', 'θέμενος', 'εὐκλείας', 'ἐν', 'δευτέρῳ', 'τὸ', 'ζῆν', '.']
[('μεγάλοις', 'a-p---ndp', "Unexpected character 'p' at position 9")]
File 61
['καρτερῶς', 'μὲν', 'γὰρ', 'οἱ', 'Ἰουδαῖοι', 'καὶ', 'μέχρι', 'πολλοῦ', 'διηγωνίσαντο', ',', 'πλήθει', 'δὲ', 'ὑπερέχοντες', 'οἱ', 'βασιλικοὶ', 'καὶ', 'δεξιᾷ', 'χρησάμενοι', 'τύχῃ', 'κρατοῦσι', ',', 'καὶ', 'πολλῶν', 'ἀναιρεθέντων', 'τοὺς', 'λοιποὺς', 'ἔχων', 'Ἰούδας', 'εἰς', 'τὴν', 'Γοφνιτικὴν', 'τοπαρχίαν', 'φεύγει', '.']
[('καρτερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 73
['τοὺς', 'μέντοι', 'γε', 'υἱεῖς', 'αὐτοῦ', 'μετὰ', 'τῶν', 'ἐρρωμενεστάτων', 'προεκπέμπει', ',', 'αὐτὸς', 'δὲ', 'μοῖραν', 'τῆς', 'δυνάμεως', 'ἀναλαβὼν', 'ἐπῄει', 'κατ᾽', 'ἄλλο', 'μέρος', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 74
['πολλοὺς', 'δὲ', 'πολλαχοῦ', 'κ-', 'ἀν', 'τοῖς', 'ὄρεσι', 'προλοχίσας', 'πάσαις', 'κρατεῖ', 'ταῖς', 'ἐπιβολαῖς', 'καὶ', 'νικήσας', 'λαμπρῶς', 'ἀρχιερεὺς', 'ἀποδείκνυται', 'καὶ', 'τῆς', 'Μακεδόνων', 'ἐπικρατείας', 'μετὰ', 'ἑκατὸν', 'καὶ', 'ἑβδομήκοντα', 'ἔτη', 'Ἰουδαίους', 'ἀπαλλάττει', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 75
['Θνήσκει', 'δὲ', 'καὶ', 'αὐτὸς', 'ἐπιβουλευθεὶς', 'ἐν', 'συμποσίῳ', 'ὑπὸ', 'Πτολεμαίου', 'τοῦ', 'γαμβροῦ', ',', 'ὃς', 'αὐτοῦ', 'τήν', 'τε', 'γυναῖκα', 'καὶ', 'τοὺς', 'δύο', 'παῖδας', 'ἐγκαθείρξας', 'ἐπὶ', 'τὸν', 'τρίτον', 'Ἰωάννην', ',', 'ὃς', 'καὶ', 'Ὑρκανὸς', 'ἐκαλεῖτο', ',', 'τοὺς', 'ἀναιρήσοντας', 'ἔπεμψεν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 77
['ὥρμησε', 'δὲ', 'καὶ', 'Πτολεμαῖος', 'εἰσελθεῖν', 'καθ᾽', 'ἑτέραν', 'πύλην', ',', 'ἐξεκρούσθη', 'γε', 'μὴν', 'ὑπὸ', 'τοῦ', 'δήμου', 'ταχέως', 'δεδεγμένων', 'ἤδη', 'τὸν', 'Ὑρκανόν', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 98
['Πρὸς', 'δὲ', 'τὰς', 'εὐπραγίας', 'αὐτοῦ', 'τε', 'Ἰωάννου', 'καὶ', 'τῶν', 'παίδων', 'φθόνος', 'ἐγείρει', 'στάσιν', 'τῶν', 'ἐπιχωρίων', ',', 'καὶ', 'πολλοὶ', 'κατ᾽', 'αὐτῶν', 'συνελθόντες', 'οὐκ', 'ἠρέμουν', ',', 'μέχρι', 'καὶ', 'πρὸς', 'φανερὸν', 'πόλεμον', 'ἐκριπισθέντες', 'ἡττῶνται', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 99
['τὸ', 'λοιπὸν', 'δ᾽', 'ἐπιβιοὺς', 'ἐν', 'εὐδαιμονίᾳ', 'Ἰωάννης', 'καὶ', 'τὰ', 'κατὰ', 'τὴν', 'ἀρχὴν', 'κάλλιστα', 'διοικήσας', 'ἐν', 'τρισὶν', 'ὅλοις', 'καὶ', 'τριάκοντα', 'ἔτεσιν', 'ἐπὶ', 'πέντε', 'υἱοῖς', 'τελευτᾷ', ',', 'μακαριστὸς', 'ὄντως', 'καὶ', 'κατὰ', 'μηδὲν', 'ἐάσας', 'ἐφ᾽', 'ἑαυτῷ', 'μεμφθῆναι', 'τὴν', 'τύχην', '.']
[('τρισὶν', 'a-p---nd_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 100
['τρία', 'γοῦν', 'τὰ', 'κρατιστεύοντα', 'μόνος', 'εἶχεν', ',', 'τήν', 'τε', 'ἀρχὴν', 'τοῦ', 'ἔθνους', 'καὶ', 'τὴν', 'ἀρχιερωσύνην', 'καὶ', 'προφητείαν', ':']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 101
['ὡμίλει', 'γὰρ', 'αὐτῷ', 'τὸ', 'δαιμόνιον', 'ὡς', 'μηδὲν', 'τῶν', 'μελλόντων', 'ἀγνοεῖν', ',', 'ὅς', 'γε', 'καὶ', 'περὶ', 'δύο', 'τῶν', 'πρεσβυτέρων', 'υἱῶν', 'ὅτι', 'μὴ', 'διαμενοῦσι', 'κύριοι', 'τῶν', 'πραγμάτων', 'προεῖδέν', 'τε', 'καὶ', 'προεφήτευσεν', ':']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
