File 1
['ἐπεὶ', 'δὲ', 'Πτολεμαῖος', 'ἀπογνοὺς', 'μὲν', 'τὸ', 'ἔθνος', 'Κλεομένει', 'χορηγεῖν', 'ἐπεβάλετο', ',', 'βουλόμενος', 'αὐτὸν', 'ἐπαλείφειν', 'ἐπὶ', 'τὸν', 'Ἀντίγονον', 'διὰ', 'τὸ', 'πλείους', 'ἐλπίδας', 'ἔχειν', 'ἐν', 'τοῖς', 'Λακεδαιμονίοις', 'ἤπερ', 'ἐν', 'τοῖς', 'Ἀχαιοῖς', 'τοῦ', 'δύνασθαι', 'διακατέχειν', 'τὰς', 'τῶν', 'ἐν', 'Μακεδονίᾳ', 'βασιλέων', 'ἐπιβολάς', ',', 'οἱ', 'δʼ', 'Ἀχαιοὶ', 'τὸ', 'μὲν', 'πρῶτον', 'ἠλαττώθησαν', 'περὶ', 'τὸ', 'Λύκαιον', ',', 'συμπλακέντες', 'κατὰ', 'πορείαν', 'τῷ', 'Κλεομένει', ',', 'τὸ', 'δὲ', 'δεύτερον', 'ἐκ', 'παρατάξεως', 'ἡττήθησαν', 'ἐν', 'τοῖς', 'Λαδοκείοις', 'καλουμένοις', 'τῆς', 'Μεγαλοπολίτιδος', ',', 'ὅτε', 'καὶ', 'Λυδιάδας', 'ἔπεσε', ',', 'τὸ', 'δὲ', 'τρίτον', 'ὁλοσχερῶς', 'ἔπταισαν', 'ἐν', 'τῇ', 'Δυμαίᾳ', 'περὶ', 'τὸ', 'καλούμενον', 'Ἑκατόμβαιον', ',', 'πανδημεὶ', 'διακινδυνεύοντες', ',', 'τότʼ', 'ἤδη', 'τῶν', 'πραγμάτων', 'οὐκέτι', 'διδόντων', 'ἀναστροφὴν', 'ἠνάγκαζε', 'τὰ', 'περιεστῶτα', 'καταφεύγειν', 'ὁμοθυμαδὸν', 'ἐπὶ', 'τὸν', 'Ἀντίγονον', '.', 'ἔχειν']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 2
['ἐν', 'ᾧ', 'καιρῷ', 'πρεσβευτὴν', 'τὸν', 'υἱὸν', 'ἐξαποστείλας', 'Ἄρατος', 'πρὸς', 'Ἀντίγονον', 'ἐβεβαιώσατο', 'τὰ', 'περὶ', 'τῆς', 'βοηθείας', '.']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 5
['ὁ', 'δὲ', 'Κλεομένης', 'καταπληξάμενος', 'τοῖς', 'προειρημένοις', 'εὐτυχήμασι', 'λοιπὸν', 'ἀδεῶς', 'ἐπεπορεύετο', 'τὰς', 'πόλεις', ',', 'ἃς', 'μὲν', 'πείθων', 'αἷς', 'δὲ', 'τὸν', 'φόβον', 'ἀνατεινόμενος', '.']
[('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 6
['προσλαβὼν', 'δὲ', 'τῷ', 'τρόπῳ', 'τούτῳ', 'Καφύας', ',', 'Πελλήνην', ',', 'Φενεόν', ',', 'Ἄργος', ',', 'Φλιοῦντα', ',', 'Κλεωνάς', ',', 'Ἐπίδαυρον', ',', 'Ἑρμιόνα', ',', 'Τροίζηνα', ',', 'τελευταῖον', 'Κόρινθον', ',', 'αὐτὸς', 'μὲν', 'προσεστρατοπέδευσε', 'τῇ', 'τῶν', 'Σικυωνίων', 'πόλει', ',', 'τοὺς', 'δʼ', 'Ἀχαιοὺς', 'ἀπέλυσε', 'τοῦ', 'μεγίστου', 'προβλήματος', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 8
['ἧς', 'ἐπιλαβόμενος', 'Ἄρατος', 'καὶ', 'προτείνας', 'Ἀντιγόνῳ', 'τὸν', 'Ἀκροκόρινθον', ',', 'κατεχόντων', 'Ἀχαιῶν', 'τότε', 'τὸν', 'τόπον', 'τοῦτον', ',', 'ἔλυσε', 'μὲν', 'τὸ', 'γεγονὸς', 'ἔγκλημα', 'πρὸς', 'τὴν', 'οἰκίαν', ',', 'ἱκανὴν', 'δὲ', 'πίστιν', 'παρέσχετο', 'τῆς', 'πρὸς', 'τὰ', 'μέλλοντα', 'κοινωνίας', ',', 'τὸ', 'δὲ', 'συνέχον', ',', 'ὁρμητήριον', 'παρεσκεύασεν', 'Ἀντιγόνῳ', 'πρὸς', 'τὸν', 'κατὰ', 'Λακεδαιμονίων', 'πόλεμον', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('συνέχον', 'v-sppanap', "Unexpected character 'p' at position 9")]
File 9
['ὁ', 'δὲ', 'Κλεομένης', 'ἐπιγνοὺς', 'τοὺς', 'Ἀχαιοὺς', 'συντιθεμένους', 'τὰ', 'πρὸς', 'τὸν', 'Ἀντίγονον', ',', 'ἀναζεύξας', 'ἀπὸ', 'τοῦ', 'Σικυῶνος', 'κατεστρατοπέδευσε', 'περὶ', 'τὸν', 'Ἰσθμόν', ',', 'διαλαβὼν', 'χάρακι', 'καὶ', 'τάφρῳ', 'τὸν', 'μεταξὺ', 'τόπον', 'τοῦ', 'τʼ', 'Ἀκροκορίνθου', 'καὶ', 'τῶν', 'Ὀνείων', 'καλουμένων', 'ὀρῶν', ',', 'πᾶσαν', 'ἤδη', 'βεβαίως', 'περιειληφὼς', 'ταῖς', 'ἐλπίσι', 'τὴν', 'Πελοποννησίων', 'ἀρχήν', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['οἱ', 'δʼ', 'Ἀχαιοί', ',', 'καίπερ', 'οὐ', 'μετρίως', 'ἠλαττωμένοι', 'τοῖς', 'ὅλοις', ',', 'ὅμως', 'οὐκ', 'ἀφίσταντο', 'τῆς', 'προθέσεως', 'οὐδʼ', 'ἐγκατέλειπον', 'τὰς', 'ἐν', 'αὑτοῖς', 'ἐλπίδας', ',', 'ἀλλʼ', 'ἅμα', 'τῷ', 'τὸν', 'Ἀριστοτέλη', 'τὸν', 'Ἀργεῖον', 'ἐπαναστῆναι', 'τοῖς', 'Κλεομενισταῖς', 'βοηθήσαντες', 'καὶ', 'παρεισπεσόντες', 'μετὰ', 'Τιμοξένου', 'τοῦ', 'στρατηγοῦ', 'κατέλαβον', 'τὴν', 'τῶν', 'Ἀργείων', 'πόλιν', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 17
['τὸ', 'γὰρ', 'ἐπιλαβόμενον', 'τῆς', 'ὁρμῆς', 'τοῦ', 'Κλεομένους', 'καὶ', 'προηττῆσαν', 'τὰς', 'ψυχὰς', 'τῶν', 'δυνάμεων', 'τοῦτʼ', 'ἦν', ',', 'ὡς', 'ἐξ', 'αὐτῶν', 'φανερὸν', 'ἐγένετο', 'τῶν', 'πραγμάτων', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 19
['παραπεσὼν', 'δʼ', 'εἰς', 'Ἄργος', 'καὶ', 'κατὰ', 'ποσὸν', 'ἀντιποιησάμενος', 'τῆς', 'πόλεως', ',', 'μετὰ', 'ταῦτα', 'γενναίως', 'μὲν', 'τῶν', 'Ἀχαιῶν', ',', 'φιλοτίμως', 'δὲ', 'τῶν', 'Ἀργείων', 'ἐκ', 'μεταμελείας', 'αὐτὸν', 'ἀμυναμένων', ',', 'ἀποπεσὼν', 'καὶ', 'ταύτης', 'τῆς', 'ἐπιβολῆς', 'καὶ', 'ποιησάμενος', 'τὴν', 'πορείαν', 'διὰ', 'Μαντινείας', 'οὕτως', 'ἐπανῆλθεν', 'εἰς', 'τὴν', 'Σπάρτην', '.', 'ἀμυναμένων']
[('φιλοτίμως', 'd-------p', "Unexpected character 'p' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 20
['ὁ', 'δʼ', 'Ἀντίγονος', 'ἀσφαλῶς', 'εἰς', 'τὴν', 'Πελοπόννησον', 'εἰσελθὼν', 'παρέλαβε', 'τὸν', 'Ἀκροκόρινθον', ',', 'οὐδένα', 'δὲ', 'χρόνον', 'μείνας', 'εἴχετο', 'τῶν', 'προκειμένων', 'καὶ', 'παρῆν', 'εἰς', 'Ἄργος', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 23
['ἀπολογισάμενος', 'δὲ', 'περὶ', 'τῶν', 'καθʼ', 'αὑτὸν', 'καὶ', 'χρηματίσας', 'περὶ', 'τῶν', 'μελλόντων', ',', 'ἔτι', 'δὲ', 'κατασταθεὶς', 'ἡγεμὼν', 'ἁπάντων', 'τῶν', 'συμμάχων', ',', 'μετὰ', 'ταῦτα', 'χρόνον', 'μέν', 'τινα', 'παραχειμάζων', 'διέτριβε', 'περὶ', 'Σικυῶνα', 'καὶ', 'Κόρινθον', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 26
['τῶν', 'δὲ', 'Μακεδόνων', 'ἐνεργῶς', 'χρωμένων', 'τῇ', 'τε', 'λοιπῇ', 'πολιορκίᾳ', 'καὶ', 'τοῖς', 'ὀρύγμασι', ',', 'ταχέως', 'ἀπελπίσαντες', 'οἱ', 'Τεγεᾶται', 'τὴν', 'σωτηρίαν', 'παρέδοσαν', 'αὑτούς', '.']
[('ἐνεργῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 28
['ἐγγίσας', 'δὲ', 'τῷ', 'Κλεομένει', 'προκαθημένῳ', 'τῆς', 'ἑαυτοῦ', 'χώρας', 'κατεπείραζε', 'καὶ', 'συνίστατό', 'τινας', 'ἀκροβολισμούς', '.']
[('ἐγγίσας', 'v-sapamn_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 29
['προσπεσόντος', 'δὲ', 'διὰ', 'τῶν', 'κατασκόπων', 'αὐτῷ', 'τοὺς', 'ἐξ', 'Ὀρχομενοῦ', 'στρατιώτας', 'παραβεβοηθηκέναι', 'πρὸς', 'τὸν', 'Κλεομένη', ',', 'παραυτίκα', 'ποιησάμενος', 'ἀναζυγὴν', 'ἠπείγετο', '.']
[('προσπεσόντος', 'v-sapang_', "Unexpected character '_' at position 9")]
File 33
['παραλαβὼν', 'δὲ', 'καὶ', 'ταύτας', 'τὰς', 'πόλεις', ',', 'ἐθελοντὴν', 'προσχωρησάντων', 'αὐτῷ', 'τῶν', 'κατοικούντων', ',', 'οὕτως', 'ἤδη', 'συνάπτοντος', 'τοῦ', 'χειμῶνος', 'παρῆν', 'εἰς', 'Αἴγιον', 'πρὸς', 'τὴν', 'τῶν', 'Ἀχαιῶν', 'σύνοδον', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 35
['κατὰ', 'δὲ', 'τοὺς', 'καιροὺς', 'τούτους', 'συνθεωρῶν', 'ὁ', 'Κλεομένης', 'τὰς', 'μὲν', 'δυνάμεις', 'διαφειμένας', ',', 'τὸν', 'δʼ', 'Ἀντίγονον', 'μετὰ', 'τῶν', 'μισθοφόρων', 'ἐν', 'Αἰγίῳ', 'διατρίβοντα', 'καὶ', 'τριῶν', 'ἡμερῶν', 'ὁδὸν', 'ἀφεστῶτα', 'τῆς', 'Μεγάλης', 'πόλεως', ',', 'τὴν', 'δὲ', 'πόλιν', 'ταύτην', 'εἰδὼς', 'δυσφύλακτον', 'οὖσαν', 'διὰ', 'τὸ', 'μέγεθος', 'καὶ', 'τὴν', 'ἐρημίαν', ',', 'τότε', 'δὲ', 'καὶ', 'ῥᾳθύμως', 'τηρουμένην', 'διὰ', 'τὴν', 'Ἀντιγόνου', 'παρουσίαν', ',', 'τὸ', 'δὲ', 'μέγιστον', ',', 'ἀπολωλότας', 'τοὺς', 'πλείστους', 'τῶν', 'ἐν', 'ταῖς', 'ἡλικίαις', 'ἔν', 'τε', 'τῇ', 'περὶ', 'τὸ', 'Λύκαιον', 'καὶ', 'μετὰ', 'ταῦτα', 'τῇ', 'περὶ', 'Λαδόκεια', 'μάχῃ', ',', 'λαβὼν', 'συνεργούς', 'τινας', 'τῶν', 'ἐκ', 'Μεσσήνης', 'φυγάδων', ',', 'οἳ', 'διατρίβοντες', 'ἐτύγχανον', 'ἐν', 'τῇ', 'Μεγάλῃ', 'πόλει', ',', 'παρεισῆλθε', 'διὰ', 'τούτων', 'λάθρᾳ', 'νυκτὸς', 'ἐντὸς', 'τῶν', 'τειχῶν', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ῥᾳθύμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 37
['ὃ', 'δὴ', 'καὶ', 'τρισὶ', 'μησὶ', 'πρότερον', 'αὐτῷ', 'συνέβη', 'παθεῖν', 'παρεισπεσόντι', 'κατὰ', 'τὸν', 'Κωλαιὸν', 'προσαγορευόμενον', 'τόπον', 'τῆς', 'πόλεως', '.']
[('τρισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 39
['γενόμενος', 'δʼ', 'ἐγκρατὴς', 'οὕτως', 'αὐτὴν', 'πικρῶς', 'διέφθειρεν', 'καὶ', 'δυσμενῶς', 'ὥστε', 'μηδʼ', 'ἐλπίσαι', 'μηδένα', 'διότι', 'δύναιτʼ', 'ἂν', 'συνοικισθῆναι', 'πάλιν', '.']
[('πικρῶς', 'd-------_', "Unexpected character '_' at position 9"), ('δυσμενῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('μηδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['τοῦτο', 'δὲ', 'ποιῆσαί', 'μοι', 'δοκεῖ', 'διὰ', 'τὸ', 'κατὰ', 'τὰς', 'τῶν', 'καιρῶν', 'περιστάσεις', 'παρὰ', 'μόνοις', 'Μεγαλοπολίταις', 'καὶ', 'Στυμφαλίοις', 'μηδέποτε', 'δυνηθῆναι', 'μήθʼ', 'αἱρετιστὴν', 'καὶ', 'κοινωνὸν', 'τῶν', 'ἰδίων', 'ἐλπίδων', 'μή', '-τε', 'προδότην', 'κατασκευάσασθαι', '.']
[('μήθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 41
['τὸ', 'μὲν', 'γὰρ', 'Κλειτορίων', 'φιλελεύθερον', 'καὶ', 'γενναῖον', 'εἷς', 'ἀνὴρ', 'κατῄσχυνε', 'διὰ', 'τὴν', 'ἑαυτοῦ', 'κακίαν', ',', 'Θεάρκης', '·']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 43
['ἐπεὶ', 'δὲ', 'τῶν', 'κατὰ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'Ἀράτῳ', 'γεγραφότων', 'παρʼ', 'ἐνίοις', 'ἀποδοχῆς', 'ἀξιοῦται', 'Φύλαρχος', ',', 'ἐν', 'πολλοῖς', 'ἀντιδοξῶν', 'καὶ', 'τ-', 'ἀναντία', 'γράφων', 'αὐτῷ', ',', 'χρήσιμον', 'ἂν', 'εἴη', ',', 'μᾶλλον', 'δʼ', 'ἀναγκαῖον', 'ἡμῖν', ',', 'Ἀράτῳ', 'προῃρημένοις', 'κατακολουθεῖν', 'περὶ', 'τῶν', 'Κλεομενικῶν', ',', 'μὴ', 'παραλιπεῖν', 'ἄσκεπτον', 'τοῦτο', 'τὸ', 'μέρος', ',', 'ἵνα', 'μὴ', 'τὸ', 'ψεῦδος', 'ἐν', 'τοῖς', 'συγγράμμασιν', 'ἰσοδυναμοῦν', 'ἀπολείπωμεν', 'πρὸς', 'τὴν', 'ἀλήθειαν', '.', 'ἀξιοῦται']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 44
['καθόλου', 'μὲν', 'οὖν', 'ὁ', 'συγγραφεὺς', 'οὗτος', 'πολλὰ', 'παρʼ', 'ὅλην', 'τὴν', 'πραγματείαν', 'εἰκῇ', 'καὶ', 'ὡς', 'ἔτυχεν', 'εἴρηκεν', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 45
['πλὴν', 'περὶ', 'μὲν', 'τῶν', 'ἄλλων', 'ἴσως', 'οὐκ', 'ἀναγκαῖον', 'ἐπιτιμᾶν', 'κατὰ', 'τὸ', 'παρὸν', 'οὐδʼ', 'ἐξακριβοῦν', '·', 'ἐστιν']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 48
['βουλόμενος', 'δὴ', 'διασαφεῖν', 'τὴν', 'ὠμότητα', 'τὴν', 'Ἀντιγόνου', 'καὶ', 'Μακεδόνων', ',', 'ἅμα', 'δὲ', 'τούτοις', 'τὴν', 'Ἀράτου', 'καὶ', 'τῶν', 'Ἀχαιῶν', ',', 'φησὶ', 'τοὺς', 'Μαντινέας', 'γενομένους', 'ὑποχειρίους', 'μεγάλοις', 'περιπεσεῖν', 'ἀτυχήμασι', ',', 'καὶ', 'τὴν', 'ἀρχαιοτάτην', 'καὶ', 'μεγίστην', 'πόλιν', 'τῶν', 'κατὰ', 'τὴν', 'Ἀρκαδίαν', 'τηλικαύταις', 'παλαῖσαι', 'συμφοραῖς', 'ὥστε', 'πάντας', 'εἰς', 'ἐπίστασιν', 'καὶ', 'δάκρυα', 'τοὺς', 'Ἕλληνας', 'ἀγαγεῖν', '.']
[('τηλικαύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 53
['τὸ', 'γὰρ', 'τέλος', 'ἱστορίας', 'καὶ', 'τραγῳδίας', 'οὐ', 'ταὐτόν', ',', 'ἀλλὰ', 'τ-', 'οὐναντίον', '.', 'ἐστιν']
[('οὐναντίον', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 55
['χωρίς', 'τε', 'τούτων', 'τὰς', 'πλείστας', 'ἡμῖν', 'ἐξηγεῖται', 'τῶν', 'περιπετειῶν', ',', 'οὐχ', 'ὑποτιθεὶς', 'αἰτίαν', 'καὶ', 'τρόπον', 'τοῖς', 'γινομένοις', ',', 'ὧν', 'χωρὶς', 'οὔ', '-τʼ', 'ἐλεεῖν', 'εὐλόγως', 'οὔ', '-τʼ', 'ὀργίζεσθαι', 'καθηκόντως', 'δυνατὸν', 'ἐπʼ', 'οὐδενὶ', 'τῶν', 'συμβαινόντων', '.', 'ἐστιν']
[('-τʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καθηκόντως', 'd-------p', "Unexpected character 'p' at position 9")]
File 56
['ἐπεὶ', 'τίς', 'ἀνθρώπων', 'οὐ', 'δεινὸν', 'ἡγεῖται', 'τύπτεσθαι', 'τοὺς', 'ἐλευθέρους', ';']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['ἐὰν', 'δʼ', 'ἐπὶ', 'διορθώσει', 'καὶ', 'μαθήσει', 'ταὐτὸ', 'τοῦτο', 'γίνηται', ',', 'προσέτι', 'καὶ', 'τιμῆς', 'καὶ', 'χάριτος', 'οἱ', 'τύπτοντες', 'τοὺς', 'ἐλευθέρους', 'ἀξιοῦνται', '.']
[('ταὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 60
['καίτοι', 'γε', 'προφανῶς', 'ὁ', 'μὲν', 'τὸν', 'κλέπτην', 'ἢ', 'μοιχὸν', 'ἀποκτείνας', 'ἀθῷός', 'ἐστιν', ',', 'ὁ', 'δὲ', 'τὸν', 'προδότην', 'ἢ', 'τύραννον', 'τιμῶν', 'καὶ', 'προεδρείας', 'τυγχάνει', 'παρὰ', 'πᾶσιν', '.', 'ἀποκτείνας']
[('προφανῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 63
['γεγονότες', 'δʼ', 'ἐπὶ', 'τοιαύτης', 'προαιρέσεως', 'καὶ', 'μετέχοντες', 'τῆς', 'Λακεδαιμονίων', 'πολιτείας', 'ἔτει', 'τετάρτῳ', 'πρότερον', 'τῆς', 'Ἀντιγόνου', 'παρουσίας', 'ἑάλωσαν', 'κατὰ', 'κράτος', 'ὑπὸ', 'τῶν', 'Ἀχαιῶν', ',', 'Ἀράτου', 'πραξικοπήσαντος', 'αὐτῶν', 'τὴν', 'πόλιν', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 64
['ἐν', 'ᾧ', 'καιρῷ', 'τοσοῦτον', 'ἀπέσχον', 'τοῦ', 'παθεῖν', 'τι', 'δεινὸν', 'διὰ', 'τὴν', 'προειρημένην', 'ἁμαρτίαν', 'ὡς', 'καὶ', 'περιβόητον', 'συνέβη', 'γενέσθαι', 'τὸ', 'πραχθὲν', 'διὰ', 'τὴν', 'ὀξύτητα', 'τῆς', 'κατὰ', 'τὴν', 'προαίρεσιν', 'ἀμφοτέρων', 'μεταβολῆς', '.']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 65
['ἅμα', 'γὰρ', 'τῷ', 'κατασχεῖν', 'τὴν', 'πόλιν', 'Ἄρατος', 'παραυτίκα', 'μὲν', 'τοῖς', 'ὑφʼ', 'αὑτὸν', 'ταττομένοις', 'παρήγγελλε', 'μηδένα', 'μηδενὸς', 'ἅπτεσθαι', 'τῶν', 'ἀλλοτρίων', ',', 'ἑξῆς', 'δὲ', 'τούτοις', 'τοὺς', 'Μαντινέας', 'συναθροίσας', 'παρεκάλεσε', 'θαρρεῖν', 'καὶ', 'μένειν', 'ἐπὶ', 'τῶν', 'ἰδίων', '·']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 68
['καὶ', 'πρὸς', 'οὓς', 'μικρῷ', 'πρότερον', 'μαχόμενοι', 'πολλοὺς', 'μὲν', 'τῶν', 'ἀναγκαίων', 'ἐπεῖδον', 'ἀπολλυμένους', ',', 'οὐκ', 'ὀλίγους', 'δʼ', 'αὐτῶν', 'βιαίοις', 'τραύμασι', 'περιπεσόντας', ',', 'τούτους', 'εἰς', 'τὰς', 'ἰδίας', 'οἰκίας', 'εἰσαγόμενοι', 'καὶ', 'ποιησάμενοι', 'σφίσι', 'καὶ', 'τοῖς', 'ἄλλοις', 'ἀναγκαίοις', 'ὁμεστίους', ',', 'οὐδὲν', 'ἀπέλειπον', 'τῆς', 'μετʼ', 'ἀλλήλων', 'φιλοφροσύνης', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 70
['οὐ', 'γὰρ', 'οἶδʼ', 'εἴ', 'τινες', 'ἀνθρώπων', 'εὐγνωμονεστέροις', 'ἐνέτυχον', 'πολεμίοις', 'οὐ-', 'δʼ', 'εἴ', 'τινες', 'ἀβλαβέστερον', 'ἐπάλαισαν', 'τοῖς', 'μεγίστοις', 'δοκοῦσιν', 'εἶναι', 'συμπτώμασι', 'Μαντινέων', 'διὰ', 'τὴν', 'Ἀράτου', 'καὶ', 'τῶν', 'Ἀχαιῶν', 'εἰς', 'αὐτοὺς', 'φιλανθρωπίαν', '.']
[('οὐ-', 'd-------_', "Unexpected character '_' at position 9")]
File 75
['μετʼ', 'οὐ', 'πολὺ', 'δὲ', 'στασιάσαντες', 'πρὸς', 'σφᾶς', 'οἱ', 'Μαντινεῖς', 'καὶ', 'Λακεδαιμονίους', 'ἐπισπασάμενοι', 'τήν', 'τε', 'πόλιν', 'ἐνεχείρισαν', 'καὶ', 'τοὺς', 'παρὰ', 'τῶν', 'Ἀχαιῶν', 'διατρίβοντας', 'παρʼ', 'αὑτοῖς', 'κατέσφαξαν', '·']
[('μετʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 76
['οὗ', 'μεῖζον', 'παρασπόνδημα', 'καὶ', 'δεινότερον', 'οὐδʼ', 'εἰπεῖν', 'εὐμαρές', '.', 'ἐστιν']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 84
['οὐκοῦν', 'ὁλοσχερεστέρας', 'τινὸς', 'καὶ', 'μείζονος', 'τυχεῖν', 'ἦσαν', 'ἄξιοι', 'τιμωρίας', ',', 'ὥστʼ', 'εἴπερ', 'ἔπαθον', 'ἃ', 'Φύλαρχός', 'φησιν', ',', 'οὐκ', 'ἔλεον', 'εἰκὸς', 'ἦν', 'συνεξακολουθεῖν', 'αὐτοῖς', 'παρὰ', 'τῶν', 'Ἑλλήνων', ',', 'ἔπαινον', 'δὲ', 'καὶ', 'συγκατάθεσιν', 'μᾶλλον', 'τοῖς', 'πράττουσι', 'καὶ', 'μεταπορευομένοις', 'τὴν', 'ἀσέβειαν', 'αὐτῶν', '.', 'συνεξακολουθεῖν']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 85
['ἀλλʼ', 'ὅμως', 'οὐδενὸς', 'περαιτέρω', 'συνεξακολουθήσαντος', 'Μαντινεῦσι', 'κατὰ', 'τὴν', 'περιπέτειαν', 'πλὴν', 'τοῦ', 'διαρπαγῆναι', 'τοὺς', 'βίους', 'καὶ', 'πραθῆναι', 'τοὺς', 'ἐλευθέρους', ',', 'ὁ', 'συγγραφεὺς', 'αὐτῆς', 'τῆς', 'τερατείας', 'χάριν', 'οὐ', 'μόνον', 'ψεῦδος', 'εἰσήνεγκε', 'τὸ', 'ὅλον', ',', 'ἀλλὰ', 'καὶ', 'τὸ', 'ψεῦδος', 'ἀπίθανον', ',', 'καὶ', 'διὰ', 'τὴν', 'ὑπερβολὴν', 'τῆς', 'ἀγνοίας', 'οὐ', '-δὲ', 'τὸ', 'παρακείμενον', 'ἠδυνήθη', 'συνεπιστῆσαι', ',', 'πῶς', 'οἱ', 'αὐτοὶ', 'κατὰ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'κυριεύσαντες', 'Τεγεατῶν', 'κατὰ', 'κράτος', 'οὐδὲν', 'τῶν', 'ὁμοίων', 'ἔπραξαν', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 86
['καίτοι', 'γʼ', 'εἰ', 'μὲν', 'ἡ', 'τῶν', 'πραττόντων', 'ὠμότης', 'ἦν', 'αἰτία', ',', 'καὶ', 'τούτους', 'εἰκὸς', 'ἦν', 'πεπονθέναι', 'τ-', 'αὐτὰ', 'τοῖς', 'ὑπὸ', 'τὸν', 'αὐτὸν', 'ὑποπεπτωκόσι', 'καιρόν', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 89
['τηρῶν', 'δὲ', 'καὶ', 'περὶ', 'ταύτην', 'τὴν', 'πρᾶξιν', 'ὁ', 'συγγραφεὺς', 'τὸ', 'καθʼ', 'αὑτὸν', 'ἰδίωμα', 'φωνάς', 'τινας', 'πλάττει', 'διὰ', 'τῆς', 'νυκτὸς', 'αὐτοῦ', 'στρεβλουμένου', 'προσπιπτούσας', 'τοῖς', 'σύνεγγυς', 'κατοικοῦσιν', ',', 'ὧν', 'τοὺς', 'μὲν', 'ἐκπληττομένους', 'τὴν', 'ἀσέβειαν', ',', 'τοὺς', 'δʼ', 'ἀπιστοῦντας', ',', 'τοὺς', 'δʼ', 'ἀγανακτοῦντας', 'ἐπὶ', 'τοῖς', 'γινομένοις', 'προστρέχειν', 'πρὸς', 'τὴν', 'οἰκίαν', 'φησίν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 90
['περὶ', 'μὲν', 'οὖν', 'τῆς', 'τοιαύτης', 'τερατείας', 'παρείσθω', '·']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 94
['ταύτης', 'δὲ', 'μείζω', 'κατηγορίαν', 'ἢ', 'πικροτέραν', 'οὐδʼ', 'ἂν', 'εἰπεῖν', 'ῥᾳδίως', 'δύναιτʼ', 'οὐδείς', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 95
['αὐτὸ', 'γὰρ', 'τ-', 'οὔνομα', 'περιέχει', 'τὴν', 'ἀσεβεστάτην', 'ἔμφασιν', 'καὶ', 'πάσας', 'περιείληφε', 'τὰς', 'ἐν', 'ἀνθρώποις', 'ἀδικίας', 'καὶ', 'παρανομίας', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 96
['Ἀριστόμαχος', 'δʼ', 'εἰ', 'τὰς', 'δεινοτάτας', 'ὑπέμεινε', 'τιμωρίας', ',', 'ὡς', 'οὗτός', 'φησιν', ',', 'ὅμως', 'οὐχ', 'ἱκανὴν', 'ἔδωκεν', 'δίκην', 'μιᾶς', 'ἡμέρας', ',', 'ἐν', 'ᾗ', 'παρεισπεσόντος', 'εἰς', 'τὴν', 'πόλιν', 'Ἀράτου', 'μετὰ', 'τῶν', 'Ἀχαιῶν', 'καὶ', 'μεγάλους', 'ἀγῶνας', 'καὶ', 'κινδύνους', 'ὑπομείναντος', 'ὑπὲρ', 'τῆς', 'Ἀργείων', 'ἐλευθερίας', ',', 'τέλος', 'δʼ', 'ἐκπεσόντος', 'διὰ', 'τὸ', 'μηδένα', 'συγκινηθῆναι', 'τῶν', 'ἔσωθεν', 'αὐτῷ', 'ταξαμένων', 'διὰ', 'τὸν', 'ἀπὸ', 'τοῦ', 'τυράννου', 'φόβον', ',', 'Ἀριστόμαχος', 'ἀφορμῇ', 'ταύτῃ', 'καὶ', 'προφάσει', 'χρησάμενος', ',', 'ὥς', 'τινων', 'συνειδότων', 'τὰ', 'περὶ', 'τὴν', 'εἴσοδον', 'τῶν', 'Ἀχαιῶν', ',', 'ὀγδοήκοντα', 'τοὺς', 'πρώτους', 'τῶν', 'πολιτῶν', 'οὐδὲν', 'ἀδικήσαντας', 'στρεβλώσας', 'ἐναντίον', 'τῶν', 'ἀναγκαίων', 'κατέσφαξεν', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τινων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 100
['οὐ-', 'δʼ', 'Ἀντιγόνῳ', 'προσαπτέον', 'οὐ-', 'δʼ', 'Ἀράτῳ', 'παρανομίαν', ',', 'ὅτι', 'λαβόντες', 'κατὰ', 'πόλεμον', 'ὑποχείριον', 'τύραννον', 'στρεβλώσαντες', 'ἀπέκτειναν', ',', 'ὅν', 'γε', 'καὶ', 'κατʼ', 'αὐτὴν', 'τὴν', 'εἰρήνην', 'τοῖς', 'ἀνελοῦσι', 'καὶ', 'τιμωρησαμένοις', 'ἔπαινος', 'καὶ', 'τιμὴ', 'συνεξηκολούθει', 'παρὰ', 'τοῖς', 'ὀρθῶς', 'λογιζομένοις', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 102
['ἐκεῖνος', 'γὰρ', 'ἀπέθετο', 'μὲν', 'τὴν', 'τυραννίδα', 'χρόνοις', 'οὐ', 'πολλοῖς', 'πρότερον', ',', 'ὑπὸ', 'τῶν', 'καιρῶν', 'συγκλειόμενος', 'διὰ', 'τὸν', 'Δημητρίου', 'θάνατον', ',', 'ἀνελπίστως', 'δὲ', 'τῆς', 'ἀσφαλείας', 'ἔτυχε', 'περισταλεὶς', 'ὑπὸ', 'τῆς', 'τῶν', 'Ἀχαιῶν', 'πρᾳότητος', 'καὶ', 'καλοκἀγαθίας', '·']
[('ἀνελπίστως', 'd-------_', "Unexpected character '_' at position 9")]
File 103
['οἵτινες', 'οὐ', 'μόνον', 'αὐτὸν', 'τῶν', 'ἐκ', 'τῆς', 'τυραννίδος', 'ἀσεβημάτων', 'ἀζήμιον', 'ἐποίησαν', ',', 'ἀλλὰ', 'καὶ', 'προσλαβόντες', 'εἰς', 'τὴν', 'πολιτείαν', 'τὴν', 'μεγίστην', 'τιμὴν', 'περιέθεσαν', ',', 'ἡγεμόνα', 'καὶ', 'στρατηγὸν', 'καταστήσαντες', 'σφῶν', 'αὐτῶν', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
