File 0
['ἐπεὶ', 'δὲ', 'καὶ', 'τῶν', 'πολιτικῶν', 'οἶδά', 'τινας', 'μνημονεύοντας', 'αὐτῶν', 'ἢ', 'κατηγοροῦντας', 'ἢ', 'ἀπολογουμένους', ',', 'μνησθήσομαι', 'καὶ', 'τούτων', '.']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9")]
File 2
['καὶ', 'περὶ', 'μὲν', 'τῆς', 'Σινώπης', 'Ἡρόδικος', 'ὁ', 'Κρατήτειος', 'ἐν', 'Κωμῳδουμένων', 'φησὶν', 'ὅτι', 'Ἄβυδος', 'ἐλέγετο', 'διὰ', 'τὸ', 'γραῦς', 'εἶναι', '.']
[('Κωμῳδουμένων', 'v-pppeng_', "Unexpected character '_' at position 9")]
File 16
['ἀπειρῆσθαί', 'τε', 'πᾶσι', 'μὴ', 'στεφανοῦν', 'Ἅρπαλον', ',', 'ἐὰν', 'μὴ', 'καὶ', 'Γλυκέραν', 'στεφανῶσιν', '.']
[('μὴ', 'd-------------', 'Incorrect length'), ('μὴ', 'd-------------', 'Incorrect length')]
File 31
['τὸ', 'γὰρ', 'κύριον', 'ἦν', 'Οἴα', ',', 'ὡς', 'Ἀριστοφάνης', 'εἴρηκεν', 'ἐν', 'τῷ', 'περὶ', 'Ἑταιρῶν', ',', 'Ἀντικύραν', 'αὐτὴν', 'φάσκων', 'κληθῆναι', 'ἤτοι', 'ὅτι', 'συνέπινε', 'παρακινοῦσι', 'καὶ', 'μεμηνόσιν', 'ἢ', 'ὅτι', 'αὐτὴν', 'ἀναλαβὼν', 'ὁ', 'ἰατρὸς', 'Νικόστρατος', 'ἀποθνῄσκων', 'κατέλιπεν', 'αὐτῇ', 'πολὺν', 'ἐλλέβορον', ',', 'ἄλλο', 'δὲ', 'οὐδέν', '.']
[('ἤτοι', 'd-------------', 'Incorrect length')]
File 46
['καὶ', 'Ὠκίμου', 'δὲ', 'τῆς', 'ἐμῆς', ',', 'ὡς', 'σὺ', 'φής', ',', 'Κύνουλκε', ',', 'καὶ', 'Ὑπερείδης', 'μέμνηται', 'ἐν', 'τῷ', 'κατὰ', 'Ἀρισταγόρας', 'β᾽', 'λέγων', 'οὕτως', ':']
[('β᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('β᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('β᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('β᾽', 'a-_---___', "Unexpected character '_' at position 9")]
File 54
['Θεολύτην', 'δ᾽', 'οὐδ᾽', 'οἶδεν', 'οὐδεὶς', 'ὅτε', 'τὸ', 'πρῶτον', 'ἐγένετο', '.']
[('οὐδ᾽', 'd-------------', 'Incorrect length')]
File 69
['ἡ', 'δὲ', 'οὐδ᾽', 'ὅτε', 'φιλοσοφεῖν', 'ἤρξατο', 'ἐπαύσατο', 'ἑταιροῦσα', ',', 'πᾶσι', 'δὲ', 'τοῖς', 'Ἐπικουρείοις', 'συνῆν', 'ἐν', 'τοῖς', 'κήποις', ',', 'Ἐπικούρῳ', 'δὲ', 'καὶ', 'ἀναφανδὸν', ';']
[('οὐδ᾽', 'd-------------', 'Incorrect length')]
File 76
['ὅτι', 'δὲ', 'καλλίστη', 'εἴη', 'καὶ', 'στέρνα', 'κρείττω', 'λόγου', 'παντὸς', 'ἔχοι', 'λέγοντός', 'τινος', 'ἰτέον', 'ἡμῖν', ',', 'ἔφη', ',', 'θεασομένοις', 'τὴν', 'γυναῖκα', ':']
[('κρείττω', 'a-p---nac-----', 'Incorrect length')]
File 85
['ἢ', 'κύνιζε', 'οὖν', ',', 'τί', 'δὲ', 'ὡς', 'ἐγώ', ',', 'ἢ', 'πέπαυσο', 'καὶ', 'ὁ', 'Ἀρίστιππος', ':']
[('ἢ', 'd-------------', 'Incorrect length')]
File 86
['ἆρά', 'γε', 'μὴ', 'τί', 'σοι', 'ἄτοπον', 'δοκεῖ', 'εἶναι', ',', 'Διόγενες', ',', 'οἰκίαν', 'οἰκεῖν', 'ἐν', 'ᾗ', 'πρότερον', 'ᾤκησαν', 'ἄλλοι', ';']
[('μὴ', 'd-------------', 'Incorrect length')]
File 87
['οὐ', 'γάρ', 'ἔφη', '.']
[('οὐ', 'd-------------', 'Incorrect length')]
File 95
['νυνὶ', 'μὲν', 'ἥκουσιν', 'Μεγαρόθεν', ',', 'εἰσὶ', 'δὲ', 'Κορίνθιαι']
[('μὲν', 'd-------------', 'Incorrect length')]
File 105
['Ἀριστοτέλης', 'δ᾽', 'ὁ', 'Σταγιρίτης', 'οὐκ', 'ἐξ', 'Ἑρπυλλίδος', 'τῆς', 'ἑταίρας', 'ἐπαιδοποίησε', 'Νικόμαχον', 'καὶ', 'συνῆν', 'ταύτῃ', 'μέχρι', 'θανάτου', ',', 'ὥς', 'φησιν', 'Ἕρμιππος', 'ἐν', 'τῷ', 'περὶ', 'Ἀριστοτέλους', 'πρώτῳ', ',', 'ἐπιμελείας', 'φάσκων', 'τῆς', 'δεούσης', 'τετυχηκέναι', 'ἐν', 'ταῖς', 'τοῦ', 'φιλοσόφου', 'διαθήκαις', '.']
[('οὐκ', 'd-------------', 'Incorrect length')]
File 110
['Περικλῆς', 'δὲ', 'ὁ', 'Ὀλύμπιος', ',', 'ὥς', 'φησι', 'Κλέαρχος', 'ἐν', 'πρώτῳ', 'Ἐρωτικῶν', ',', 'οὐχ', 'ἕνεκεν', 'Ἀσπασίας', '-', 'ου᾽', 'τῆς', 'νεωτέρας', 'ἀλλὰ', 'τῆς', 'Σωκράτει', 'τῷ', 'σοφῷ', 'συγγενομένης', '-', 'καίπερ', 'τηλικοῦτον', 'ἀξίωμα', 'συνέσεως', 'καὶ', 'πολιτικῆς', 'δυνάμεως', 'κτησάμενος', ',', 'οὐ', 'συνετάραξε', 'πᾶσαν', 'τὴν', 'Ἑλλάδα', ';']
[('ου᾽', 'd-------------', 'Incorrect length')]
File 113
['Ἀντισθένης', 'δ᾽', 'ὁ', 'Σωκρατικὸς', 'ἐρασθέντα', 'φησὶν', 'αὐτὸν', 'Ἀσπασίας', 'δὶς', 'τῆς', 'ἡμέρας', 'εἰσιόντα', 'καὶ', 'ἐξιόντα', 'ἀπ᾽', 'αὐτῆς', 'ἀσπάζεσθαι', 'τὴν', 'ἄνθρωπον', ',', 'καὶ', 'φευγούσης', 'ποτὲ', 'αὐτῆς', 'γραφὴν', 'ἀσεβείας', 'λέγων', 'ὑπὲρ', 'αὐτῆς', 'πλείονα', 'ἐδάκρυσεν', 'ἢ', 'ὅτε', 'ὑπὲρ', 'τοῦ', 'βίου', 'καὶ', 'τῆς', 'οὐσίας', 'ἐκινδύνευεν', '.']
[('πλείονα', 'a-p---nac-----', 'Incorrect length')]
File 119
['Φιλήμονα', 'γὰρ', 'οἶδα', 'τοῦτ᾽', 'εἰρηκότα', 'ἐν', 'Νεαίρᾳ', ':']
[('γὰρ', 'd-------------', 'Incorrect length')]
File 129
['ἔχων', 'δὲ', 'καὶ', 'ἄλλα', 'μαρτύρια', 'ἀνατίθεμαι', 'τὰ', 'νῦν', ',', 'ἕως', 'ἂν', 'ἀπομνημονεύσω', 'τὸν', 'τῶν', 'καλῶν', 'γυναικῶν', 'κατάλογον', '.']
[('ἂν', 'd-------------', 'Incorrect length')]
File 139
['ἦν', 'δὲ', 'ὄντως', 'μᾶλλον', 'ἡ', 'Φρύνη', 'καλὴ', 'ἐν', 'τοῖς', 'μὴ', 'βλεπομένοις', '.']
[('μὴ', 'd-------------', 'Incorrect length')]
File 140
['διόπερ', 'οὐδὲ', 'ῥᾳδίως', 'ἦν', 'αὐτὴν', 'ἰδεῖν', 'γυμνὴν', ':']
[('οὐδὲ', 'd-------------', 'Incorrect length')]
