File 0
['ὅτι', 'δὲ', 'καὶ', 'τὸ', 'τῶν', 'Τρώων', 'ἔθνος', 'Ἑλληνικὸν', 'ἐν', 'τοῖς', 'μάλιστα', 'ἦν', 'ἐκ', 'Πελοποννήσου', 'ποτὲ', 'ὡρμημένον', ',', 'εἴρηται', 'μὲν', 'καὶ', 'ἄλλοις', 'τισὶ', 'πάλαι', ',', 'λεχθήσεται', 'δὲ', 'καὶ', 'πρὸς', 'ἐμοῦ', 'δι᾽', 'ὀλίγων', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 3
['τούτῳ', 'θυγατέρες', 'ἦσαν', 'ἑπτὰ', 'αἱ', 'νῦν', 'ἐν', 'οὐρανῷ', 'κατηστερίσθαι', 'λεγόμεναι', 'Πλειάδες', 'ἐπίκλησιν', ',', 'ὧν', 'μίαν', 'μὲν', 'Ἠλέκτραν', 'Ζεὺς', 'γαμεῖ', 'καὶ', 'γεννᾷ', 'παῖδας', 'ἐξ', 'αὐτῆς', 'Ἴασον', 'καὶ', 'Δάρδανον', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 5
['οὗτοι', 'τέως', 'μὲν', 'ἐν', 'Ἀρκαδίᾳ', 'παραλαβόντες', 'τὴν', 'Ἄτλαντος', 'δυναστείαν', 'ἐβασίλευον', ',', 'ἔπειτα', 'κατακλυσμοῦ', 'γενομένου', 'μεγάλου', 'περὶ', 'τὴν', 'Ἀρκαδίαν', 'τὰ', 'μὲν', 'πεδία', 'ἐξελιμνώθη', 'καὶ', 'πολλοῦ', 'χρόνου', 'γεωργεῖσθαι', 'ἀδύνατα', 'ἦν', ',', 'οἱ', 'δὲ', 'ἄνθρωποι', '(', 'ᾤκουν', 'γὰρ', 'ἀνὰ', 'τὰ', 'ὄρη', 'γλίσχρως', 'ποριζόμενοι', 'τὰς', 'τροφάς', ')', 'συμφρονήσαντες', 'ὡς', 'οὐχ', 'ἱκανὴ', 'βόσκειν', 'ἔσται', 'πάντας', 'ἡ', 'περιοῦσα', 'γῆ', 'νέμονται', 'σφᾶς', 'αὐτοὺς', 'διχῇ', ':']
[('γλίσχρως', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 7
['ποιούμενοι', 'δὲ', 'τὸν', 'πλοῦν', 'παρὰ', 'τὴν', 'Εὐρώπην', 'εἰς', 'τὸν', 'Μέλανα', 'καλούμενον', 'ἀφικνοῦνται', 'κόλπον', 'καὶ', 'τυγχάνουσιν', 'ἐν', 'νήσῳ', 'τινὶ', 'τῆς', 'Θρᾴκης', 'ὁρμισάμενοι', ',', 'ἣν', 'οὐκ', 'ἔχω', 'εἰπεῖν', 'εἴ', '-τε', 'ἦν', 'οἰκουμένη', 'καὶ', 'πρότερον', ',', 'εἴ', 'τ᾽', 'ἔρημος', ':', 'ἦν']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('οἰκουμένη', 'v-sppefn_', "Unexpected character '_' at position 9")]
File 9
['τὸ', 'μὲν', 'γὰρ', 'χωρίον', 'τῆς', 'Θρᾴκης', ',', 'ὁ', 'δὲ', 'οἰκιστὴς', 'Σάμων', ',', 'υἱὸς', 'Ἑρμοῦ', 'καὶ', 'νύμφης', 'Κυλληνίδος', 'Ῥήνης', 'ὀνομαζομένης', '.', 'ἦν', 'ἦν']
[('Κυλληνίδος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 15
['κρατήσαντα', 'δὲ', 'χώρας', 'συχνῆς', 'τε', 'καὶ', 'ἀγαθῆς', 'καὶ', 'οὐ', 'πολὺ', 'τὸ', 'ἐπιχώριον', 'ἐχούσης', 'γένος', 'ἀσμένως', 'τὸν', 'Δάρδανον', 'ἰδεῖν', 'καὶ', 'τὸ', 'σὺν', 'αὐτῷ', 'παραγενόμενον', 'Ἑλληνικόν', ',', 'τῶν', 'τε', 'πρὸς', 'τοὺς', 'βαρβάρους', 'πολέμων', 'συμμαχίας', 'ἕνεκα', 'καὶ', 'ἵνα', 'ἡ', 'γῆ', 'μὴ', 'ᾖ', 'ἔρημος', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 28
['Ἴλιος', 'μὲν', 'γὰρ', 'ἑάλω', 'τελευτῶντος', 'ἤδη', 'τοῦ', 'θέρους', ',', 'ἑπτακαίδεκα', 'πρότερον', 'ἡμέραις', 'τῆς', 'θερινῆς', 'τροπῆς', ',', 'ὀγδόῃ', 'φθίνοντος', 'μηνὸς', 'Θαργηλιῶνος', ',', 'ὡς', 'Ἀθηναῖοι', 'τοὺς', 'χρόνους', 'ἄγουσι', ',', 'περιτταὶ', 'δὲ', 'ἦσαν', 'αἱ', 'τὸν', 'ἐνιαυτὸν', 'ἐκεῖνον', 'ἐκπληροῦσαι', 'μετὰ', 'τὴν', 'τροπὴν', 'εἴκοσιν', 'ἡμέραι', '.']
[('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 29
['ἐν', 'δὴ', 'ταῖς', 'ἑπτὰ', 'καὶ', 'τριάκοντα', 'ταῖς', 'ἀπὸ', 'τῆς', 'ἁλώσεως', 'διαγενομέναις', 'τά', 'τε', 'περὶ', 'τὴν', 'πόλιν', 'οἴομαι', 'διοικήσασθαι', 'τοὺς', 'Ἀχαιοὺς', 'καὶ', 'τὰς', 'πρεσβείας', 'ἐπιδέξασθαι', 'τὰς', 'παρὰ', 'τῶν', 'ἀφεστηκότων', 'καὶ', 'τὰ', 'ὅρκια', 'ποιήσασθαι', 'πρὸς', 'αὐτούς', ':', 'ἡμέραις']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 32
['ἐκεῖ', 'δὲ', 'ὁρμισαμένοις', 'αὐτοῖς', 'τὸ', 'ἔτος', 'τοῦτο', 'τελευτᾷ', ',', 'καὶ', 'διατρίβουσι', 'τὸν', 'δεύτερον', 'χειμῶνα', 'τὰς', 'πόλεις', 'συνοικίζοντες', 'τοῖς', 'Ἐλύμοις', 'ἐν', 'Σικελίᾳ', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 36
['Αἰνείας', 'δὲ', 'κατασκευάσας', 'ἱεροῖς', 'τε', 'καὶ', 'τοῖς', 'ἄλλοις', 'κόσμοις', 'ἀποχρώντως', 'τὴν', 'πόλιν', ',', 'ὧν', 'τὰ', 'πλεῖστα', 'ἔτι', 'καὶ', 'εἰς', 'ἐμὲ', 'ἦν', ',', 'τῷ', 'μὲν', 'ἑξῆς', 'ἐνιαυτῷ', ',', 'τρίτῳ', 'δὲ', 'ἀπὸ', 'τῆς', 'ἐξόδου', ',', 'Τρώων', 'ἐβασίλευσε', 'μόνων', ':']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 38
['ἀπέστησαν', 'γὰρ', 'αὖθις', 'ἀπὸ', 'τοῦ', 'Λατίνου', 'Ῥότολοι', 'λαβόντες', 'ἡγεμόνα', 'τῶν', 'αὐτομόλων', 'τινὰ', 'τῆς', 'Λατίνου', 'γυναικὸς', 'Ἀμίτας', 'ἀνεψιὸν', 'ὄνομα', 'Τυρρηνόν', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 39
['ὁ', 'δὲ', 'ἀνὴρ', 'οὗτος', 'ἐπὶ', 'τῷ', 'γάμῳ', 'τῆς', 'Λαύνας', 'τὸν', 'κηδεστὴν', 'μεμφόμενος', ',', 'ὅτι', 'παρελθὼν', 'τὸ', 'συγγενὲς', 'ὀθνείοις', 'ἐκήδευσε', ',', 'τῆς', 'τε', 'Ἀμίτας', 'παροξυνούσης', 'καὶ', 'ἄλλων', 'τινῶν', 'συλλαμβανόντων', 'ἄγων', 'τὴν', 'δύναμιν', ',', 'ἧς', 'αὐτὸς', 'ἦρχε', ',', 'προστίθεται', 'τοῖς', 'Ῥοτόλοις', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 40
['πολέμου', 'δ᾽', 'ἐκ', 'τῶν', 'ἐγκλημάτων', 'τούτων', 'γενομένου', 'καὶ', 'μάχης', 'ἰσχυρᾶς', 'Λατῖνός', 'τε', 'ἀποθνήσκει', 'καὶ', 'Τυρρηνὸς', 'καὶ', 'τῶν', 'ἄλλων', 'συχνοί', ',', 'κρατοῦσι', 'δ᾽', 'ὅμως', 'οἱ', 'σὺν', 'Αἰνείᾳ', '.']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 42
['τρία', 'δὲ', 'βασιλεύσας', 'ἔτη', 'μετὰ', 'τὴν', 'Λατίνου', 'τελευτὴν', 'τῷ', 'τετάρτῳ', 'θνήσκει', 'κατὰ', 'πόλεμον', '.']
[('τρία', 'a-_---___', "Unexpected character '_' at position 3"), ('τρία', 'a-_---___', "Unexpected character '_' at position 7"), ('τρία', 'a-_---___', "Unexpected character '_' at position 8"), ('τρία', 'a-_---___', "Unexpected character '_' at position 9")]
File 46
['καὶ', 'αὐτῷ', 'κατασκευάζουσιν', 'οἱ', 'Λατῖνοι', 'ἡρῶον', 'ἐπιγραφῇ', 'τοιᾷδε', 'κοσμούμενον', ':']
[('τοιᾷδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 48
['εἰσὶ', 'δ᾽', 'οἳ', 'λέγουσιν', 'ἐπ᾽', 'Ἀγχίσῃ', 'κατασκευασθῆναι', 'αὐτὸ', 'ὑπ᾽', 'Αἰνείου', ',', 'ἐνιαυτῷ', 'πρότερον', 'τοῦ', 'πολέμου', 'τούτου', 'τελευτήσαντι', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 51
['ἦσαν', 'δὲ', 'τειχήρεις', 'οἱ', 'Τρῶες', 'ἐν', 'τῷ', 'χρόνῳ', 'τούτῳ', ',', 'καὶ', 'τοῖς', 'μὲν', 'πολεμίοις', 'ἀεὶ', 'προσῄει', 'δύναμις', ',', 'αἱ', 'δὲ', 'τῶν', 'Λατίνων', 'ἀδύνατοι', 'ἦσαν', 'τοῖς', 'ἐν', 'τῷ', 'Λαουϊνίῳ', 'πολιορκουμένοις', 'ἐπικουρεῖν', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 55
['εὐθὺς', 'δὲ', 'προσβαλόντες', 'τῷ', 'χάρακι', 'τῶν', 'πολεμίων', ',', 'ὃς', 'ἐγγυτάτω', 'τῆς', 'πόλεως', 'ἔκειτο', 'καὶ', 'ἦν', 'προτείχισμα', 'τῆς', 'ἄλλης', 'δυνάμεως', 'ἐν', 'ἐρυμνῷ', 'τε', 'κατεσκευασμένος', 'χωρίῳ', 'καὶ', 'τὴν', 'κρατίστην', 'νεότητα', 'Τυρρηνῶν', 'ἔχων', ',', 'ἧς', 'ἡγεῖτο', 'Μεσεντίου', 'παῖς', 'Λαῦσος', 'ὄνομα', ',', 'οὐδενὸς', 'προιδομένου', 'τὴν', 'ἔφοδον', 'αἱροῦσιν', 'εὐπετῶς', 'τὸ', 'ὀχύρωμα', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('εὐπετῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 56
['ἐν', 'ᾧ', 'δὲ', 'τὸ', 'χωρίον', 'τοῦτο', 'ἡλίσκετο', ',', 'φῶς', 'τε', 'ἄκαιρον', 'ὁρῶντες', 'οἱ', 'ἐν', 'τοῖς', 'πεδίοις', 'ἐστρατοπεδευκότες', 'καὶ', 'βοὴν', 'τῶν', 'ἀπολλυμένων', 'ἀκούοντες', 'ἔφευγον', 'ἐκλιπόντες', 'τοὺς', 'πεδινοὺς', 'τόπους', 'ἐπὶ', 'τὰ', 'ὄρη', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 58
['οἱ', 'δὲ', 'Λατῖνοι', ',', 'ἐπειδὴ', 'τό', 'τε', 'φρούριον', 'ἐξ', 'ἐφόδου', 'κατειλήφεσαν', 'καὶ', 'τὸ', 'ἄλλο', 'στράτευμα', 'ἔμαθον', 'τεταραγμένον', ',', 'ἐπέκειντο', 'αὐτοῖς', 'κτείνοντες', 'καὶ', 'διώκοντες', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 59
['τῶν', 'δ᾽', 'οὐχ', 'ὅπως', 'τις', 'πρὸς', 'ἀλκὴν', 'τραπέσθαι', 'ἐπεχείρησεν', ',', 'ἀλλ᾽', 'οὐ', '-δὲ', 'μαθεῖν', 'ἐν', 'οἷς', 'ἦσαν', 'κακοῖς', 'ἠδύνατο', ':']
[('οἷς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 61
['Μεσέντιος', 'δὲ', 'σὺν', 'ὀλίγοις', 'λόφον', 'τινὰ', 'καταλαβών', ',', 'ἐπειδὴ', 'τοῦ', 'παιδὸς', 'τὸν', 'μόρον', 'ἐπύθετο', 'καὶ', 'ὅσος', 'αὐτῷ', 'στρατὸς', 'διέφθαρτο', 'ἐν', 'οἵῳ', 'τε', 'χωρίῳ', 'κατακεκλεικὼς', 'ἑαυτὸν', 'ἦν', ',', 'ὡς', 'ὢν', 'ἐν', 'ἀπορίᾳ', 'χρήματος', ',', 'ἔπεμψε', 'κήρυκας', 'εἰς', 'τὸ', 'Λαουΐνιον', 'περὶ', 'φιλίας', 'διαλεξομένους', ',', 'Ἀσκανίου', 'δὲ', 'τοῖς', 'Λατίνοις', 'ταμιεύεσθαι', 'τὴν', 'τύχην', 'συμβουλεύοντος', 'ἄδειαν', 'εὑρόμενος', 'ἀπῆλθεν', 'ὑπόσπονδος', 'μεθ᾽', 'ὅσης', 'εἶχε', 'δυνάμεως', 'καὶ', 'τὸν', 'ἀπὸ', 'τοῦδε', 'χρόνον', 'ἅπαντα', 'διαλυσάμενος', 'τὴν', 'ἔχθραν', 'πρὸς', 'τοὺς', 'Λατίνους', 'βέβαιος', 'φίλος', 'ἦν', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('κατακεκλεικὼς', 'v-srpamn_', "Unexpected character '_' at position 9")]
File 62
['τριακοστῷ', 'δὲ', 'ὕστερον', 'ἔτει', 'μετὰ', 'τὴν', 'κτίσιν', 'τοῦ', 'Λαουϊνίου', 'πόλιν', 'ἑτέραν', 'οἰκίζει', 'κατὰ', 'τὸ', 'γενόμενον', 'Αἰνείᾳ', 'θέσφατον', 'Ἀσκάνιος', 'ὁ', 'Αἰνείου', 'καὶ', 'μετάγει', 'τούς', 'τ᾽', 'ἐκ', 'Λαουϊνίου', 'καὶ', 'τῶν', 'ἄλλων', 'Λατίνων', 'ὅσοις', 'ἦν', 'βουλομένοις', 'ἄμεινον', 'οἰκεῖν', 'εἰς', 'τὴν', 'νεόκτιστον', ',', 'ὄνομα', 'τῇ', 'πόλει', 'θέμενος', 'Ἄλβαν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 63
['ἔστι', 'δ᾽', 'ἡ', 'Ἄλβα', 'καθ᾽', 'Ἑλλάδα', 'γλῶσσαν', 'Λευκή', ',', 'σαφηνισμοῦ', 'δ᾽', 'ἕνεκα', 'διορίζεται', 'παρ᾽', 'ἑτέραν', 'πόλιν', 'ὁμώνυμον', 'ἐπικλήσει', 'τὸ', 'σχῆμα', 'ἐπικατηγορούσῃ', ',', 'καί', 'ἐστιν', 'ὥσπερ', 'σύνθετον', 'ἤδη', 'τ-', 'οὔνομα', 'ἐξ', 'ἀμφοῖν', 'Ἄλβα', 'λόγγα', ',', 'τοῦτο', 'δ᾽', 'ἔστι', 'Λευκὴ', 'μακρά', '.']
[('λόγγα', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 69
['ὑπόκειται', 'δὲ', 'τῇ', 'πόλει', 'πεδία', 'θαυμαστὰ', 'μὲν', 'ἰδεῖν', ',', 'πλούσια', 'δὲ', 'καὶ', 'οἴνους', 'καὶ', 'καρποὺς', 'ἐξενεγκεῖν', 'παντοδαποὺς', 'καὶ', 'οὐδὲν', 'ἐνδεεστέρους', 'τῆς', 'ἄλλης', 'Ἰταλίας', ',', 'μάλιστα', 'δὲ', 'τὸν', 'καλούμενον', 'Ἀλβανὸν', 'οἶνον', 'ἡδὺν', 'καὶ', 'καλόν', ',', 'ἔξω', 'τοῦ', 'Φαλερίνου', 'λεγομένου', 'τῶν', 'γοῦν', 'ἄλλων', 'ἁπάντων', 'διαφορώτατον', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 71
['κατασκευασθέντος', 'τοῖς', 'ἕδεσι', 'τῶν', 'θεῶν', ',', 'οὓς', 'Αἰνείας', 'ἐκ', 'τῆς', 'Τρωάδος', 'ἠνέγκατο', 'καὶ', 'καθίδρυσεν', 'ἐν', 'τῷ', 'Λαουϊνίῳ', ',', 'ναοῦ', 'χωρίον', 'ἔχοντος', 'ἄβατον', 'καὶ', 'τῶν', 'ἱδρυμάτων', 'ἐκ', 'τοῦ', 'Λαουϊνίου', 'μετακομισθέντων', 'ἐκ', 'τοῦ', 'νεὼ', 'εἰς', 'τοῦτον', 'τὸν', 'μυχόν', ',', 'ὑπὸ', 'τὴν', 'ἐπιοῦσαν', 'νύκτα', 'κεκλεισμένων', 'τε', 'ὡς', 'μάλιστα', 'τῶν', 'θυρῶν', 'καὶ', 'οὐδὲν', 'παθόντων', 'οὔ', '-τε', 'περιβόλων', 'οὔ', '-τε', 'ὀροφῶν', 'διαμείψαντα', 'τὰ', 'βρέτη', 'τὴν', 'στάσιν', 'ἐπὶ', 'τῶν', 'ἀρχαίων', 'εὑρεθῆναι', 'κείμενα', 'βάθρων', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 72
['μετακομισθέντα', 'δὲ', 'αὖθις', 'ἐκ', 'τοῦ', 'Λαουϊνίου', 'σὺν', 'ἱκετείαις', 'καὶ', 'θυσίαις', 'ἀρεστηρίοις', 'εἰς', 'τὸ', 'αὐτὸ', 'χωρίον', 'ὁμοίως', 'ἀνελθεῖν', '.']
[('ἀρεστηρίοις', 'a-p---fdp', "Unexpected character 'p' at position 9"), ('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 73
['τοὺς', 'δὲ', 'ἀνθρώπους', 'τέως', 'μὲν', 'ἀπορεῖν', 'ὅ', 'τι', 'χρήσονται', 'τοῖς', 'πράγμασιν', 'οὔ', '-τε', 'δίχα', 'τῶν', 'πατρῴων', 'θεῶν', 'οἰκεῖν', 'ἀξιοῦντας', 'οὔ', '-τε', 'ἐπὶ', 'τὴν', 'ἐκλειφθεῖσαν', 'οἴκησιν', 'αὖθις', 'ἀναστρέφειν', ',', 'τελευτῶντας', 'δὲ', 'γνώμην', 'εὑρέσθαι', ',', 'ἣ', 'ἔμελλεν', 'ἀποχρώντως', 'πρὸς', 'ἀμφότερα', 'ἕξειν', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 75
['καὶ', 'ἐγένοντο', 'οἱ', 'πεμφθέντες', 'ἑξακόσιοι', 'μελεδωνοὶ', 'τῶν', 'ἱερῶν', 'αὐτοῖς', 'μεταναστάντες', 'ἐφεστίοις', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 77
['τοὺς', 'δὲ', 'θεοὺς', 'τούτους', 'Ῥωμαῖοι', 'μὲν', 'Πενάτας', 'καλοῦσιν', ':']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 81
['κηρύκια', 'σιδηρᾶ', 'καὶ', 'χαλκᾶ', 'καὶ', 'κέραμον', 'Τρωικὸν', 'εἶναι', 'τὰ', 'ἐν', 'τοῖς', 'ἀδύτοις', 'τοῖς', 'ἐν', 'Λαουϊνίῳ', 'κείμενα', 'ἱερά', ',', 'πυθέσθαι', 'δὲ', 'αὐτὸς', 'ταῦτα', 'παρὰ', 'τῶν', 'ἐπιχωρίων', '.']
[('σιδηρᾶ', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 83
['ἃ', 'δὲ', 'αὐτός', 'τε', 'ἰδὼν', 'ἐπίσταμαι', 'καὶ', 'δέος', 'οὐδὲν', 'ἀποκωλύει', 'με', 'περὶ', 'αὐτῶν', 'γράφειν', 'τοιάδε', 'ἐστί', ':']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 86
['ἐν', 'δὲ', 'τούτῳ', 'κεῖνται', 'τῶν', 'Τρωικῶν', 'θεῶν', 'εἰκόνες', ',', 'ἃς', 'ἅπασιν', 'ὁρᾶν', 'θέμις', ',', 'ἐπιγραφὴν', 'ἔχουσαι', 'δηλοῦσαν', 'τοὺς', 'Πενάτας', '.', 'ἐστιν']
[('δηλοῦσαν', 'v-sppafa_', "Unexpected character '_' at position 9")]
File 87
['δοκοῦσι', 'γάρ', 'μοι', 'τοῦ', 'θ', 'μήπω', 'γράμματος', 'εὑρημένου', 'τῷ', 'δ', 'δηλοῦν', 'τὴν', 'ἐκείνου', 'δύναμιν', 'οἱ', 'παλαιοί', '.']
[('θ', 'n-_---__-', "Unexpected character '_' at position 3"), ('θ', 'n-_---__-', "Unexpected character '_' at position 7"), ('θ', 'n-_---__-', "Unexpected character '_' at position 8"), ('δ', 'n-_---__-', "Unexpected character '_' at position 3"), ('δ', 'n-_---__-', "Unexpected character '_' at position 7"), ('δ', 'n-_---__-', "Unexpected character '_' at position 8")]
File 88
['εἰσὶ', 'δὲ', 'νεανίαι', 'δύο', 'καθήμενοι', 'δόρατα', 'διειληφότες', ',', 'τῆς', 'παλαιᾶς', 'ἔργα', 'τέχνης', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 89
['πολλὰ', 'δὲ', 'καὶ', 'ἄλλα', 'ἐν', 'ἱεροῖς', 'ἀρχαίοις', 'εἴδωλα', 'τῶν', 'θεῶν', 'τούτων', 'ἐθεασάμεθα', ',', 'καὶ', 'ἐν', 'ἅπασι', 'νεανίσκοι', 'δύο', 'στρατιωτικὰ', 'σχήματα', 'ἔχοντες', 'φαίνονται', '.']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 93
['ἐπειδὴ', 'δὲ', 'τὴν', 'ἐπομβρίαν', 'φεύγοντες', 'Ἀρκάδες', 'Πελοπόννησον', 'μὲν', 'ἐξέλιπον', ',', 'ἐν', 'δὲ', 'τῇ', 'Θρᾳκίᾳ', 'νήσῳ', 'τοὺς', 'βίους', 'ἱδρύσαντο', ',', 'κατασκευάσαι', 'τὸν', 'Δάρδανον', 'ἐνταῦθα', 'τῶν', 'θεῶν', 'τούτων', 'ἱερὸν', 'ἀρρήτους', 'τοῖς', 'ἄλλοις', 'ποιοῦντα', 'τὰς', 'ἰδίους', 'αὐτῶν', 'ὀνομασίας', 'καὶ', 'τὰς', 'τελετὰς', 'αὐτοῖς', 'τὰς', 'καὶ', 'εἰς', 'τόδε', 'χρόνου', 'γινομένας', 'ὑπὸ', 'Σαμοθρᾴκων', 'ἐπιτελεῖν', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 95
['διαμαντευόμενον', 'δὲ', 'περὶ', 'τῆς', 'οἰκήσεως', 'τά', 'τε', 'ἄλλα', 'μαθεῖν', 'καὶ', 'περὶ', 'τῶν', 'ἱερῶν', 'τῆς', 'φυλακῆς', 'τόνδε', 'τὸν', 'χρησμὸν', 'λαβεῖν', ':']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 101
['Ἀρκτῖνος', 'δέ', 'φησιν', 'ὑπὸ', 'Διὸς', 'δοθῆναι', 'Δαρδάνῳ', 'Παλλάδιον', 'ἓν', 'καὶ', 'εἶναι', 'τοῦτο', 'ἐν', 'Ἰλίῳ', 'τέως', 'ἡ', 'πόλις', 'ἡλίσκετο', 'κεκρυμμένον', 'ἐν', 'ἀβάτῳ', ':']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 108
['τοῦ', 'γὰρ', 'Ἀσκανίου', 'παραλαβόντος', 'τὴν', 'βασιλείαν', 'περιδεὴς', 'ἡ', 'Λαῦνα', 'γενομένη', 'μή', 'τι', 'δεινὸν', 'ὑπ᾽', 'αὐτοῦ', 'πάθῃ', 'κατὰ', 'τὸ', 'τῆς', 'μητρυιᾶς', 'ὄνομα', ',', 'ἐγκύμων', 'οὖσα', 'δίδωσιν', 'ἑαυτὴν', 'Τυρρηνῷ', 'τινι', 'συοφορβίων', 'ἐπιμελητῇ', 'βασιλικῶν', ',', 'ὃν', 'ᾔδει', 'Λατίνῳ', 'γενόμενον', 'ἐν', 'τοῖς', 'μάλιστα', 'προσήγορον', '.']
[('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 111
['τύχῃ', 'μὲν', 'δὴ', 'τοιαύτῃ', 'χρησάμενος', 'ὁ', 'Σιλούϊος', 'τὴν', 'εἰρημένην', 'ἔσχεν', 'ὀνομασίαν', 'καὶ', 'τὸ', 'ἐξ', 'ἐκείνου', 'γένος', 'ἅπαν', ',', 'τὴν', 'δὲ', 'βασιλείαν', 'παρέλαβεν', ',', 'ἐπειδὴ', 'τὸν', 'ἀδελφὸν', 'αὐτοῦ', 'τελευτῆσαι', 'συνέπεσεν', ',', 'ἀμφίλογον', 'γενομένην', 'πρὸς', 'ἕνα', 'τὸν', 'πρεσβεύσαντα', 'τῶν', 'Ἀσκανίου', 'παίδων', 'Ἴουλον', 'ἀξιοῦντα', 'τὴν', 'πατρῴαν', 'ἀρχὴν', 'διαδέξασθαι', '.']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 112
['τὴν', 'δὲ', 'δίκην', 'ἐπεψήφισεν', 'ὁ', 'δῆμος', 'ἄλλοις', 'τε', 'ὑπαχθεὶς', 'λόγοις', 'καὶ', 'οὐχ', 'ἥκιστα', 'ὅτι', 'μητρὸς', 'ἦν', 'ὁ', 'Σιλούϊος', 'ἐπικλήρου', 'τῆς', 'ἀρχῆς', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 113
['Ἰούλῳ', 'δὲ', 'ἀντὶ', 'τῆς', 'βασιλείας', 'ἱερά', 'τις', 'ἐξουσία', 'προσετέθη', 'καὶ', 'τιμὴ', 'τῷ', 'τε', 'ἀκινδύνῳ', 'προὔχουσα', 'τῆς', 'μοναρχίας', 'καὶ', 'τῇ', 'ῥαστώνῃ', 'τοῦ', 'βίου', ',', 'ἣν', 'ἔτι', 'καὶ', 'εἰς', 'ἐμὲ', 'τὸ', 'ἐξ', 'αὐτοῦ', 'γένος', 'ἐκαρποῦτο', ',', 'Ἰούλιοι', 'κληθέντες', 'ἀπ᾽', 'ἐκείνου', '.']
[('ἱερά', 'a-s---fnp', "Unexpected character 'p' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 115
['ὑπὲρ', 'ὧν', 'ἐν', 'ἄλλῳ', 'δηλωθήσεται', 'λόγῳ', 'τὰ', 'προσήκοντα', '.']
[('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 116
['Σιλουΐου', 'δ᾽', 'ἑνὸς', 'δέοντα', 'τριάκοντα', 'ἔτη', 'κατασχόντος', 'τὴν', 'ἀρχὴν', 'Αἰνείας', 'υἱὸς', 'αὐτοῦ', 'διαδεξάμενος', 'τὴν', 'δυναστείαν', 'ἑνὶ', 'πλείω', 'τριάκοντα', 'ἐτῶν', 'ἐβασίλευσεν', '.']
[('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 117
['μετὰ', 'δὲ', 'τοῦτον', 'ἓν', 'καὶ', 'πεντήκοντα', 'Λατῖνος', 'ἦρξεν', 'ἔτη', '.']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 118
['Ἄλβας', 'δὲ', 'μετὰ', 'τοῦτον', 'ἑνὸς', 'δέοντα', 'τετταράκοντα', 'ἔτη', '.', 'ἦρξεν']
[('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 119
['μετὰ', 'δὲ', 'Ἄλβαν', 'Κάπετος', 'ἓξ', 'ἐπὶ', 'τοῖς', 'εἴκοσιν', '.', 'ἦρξεν']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 120
['ἔπειτα', 'Κάπυς', 'δυεῖν', 'δέοντα', 'τριάκοντα', '.', 'ἦρξεν']
[('δυεῖν', 'a-d---ng_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 121
['μετὰ', 'δὲ', 'Κάπυν', 'Κάλπετος', 'ἄχρι', 'τρισκαίδεκα', 'ἐτῶν', 'κατέσχε', 'τὴν', 'ἀρχήν', '.']
[('τρισκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('τρισκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('τρισκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('τρισκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 122
['ἑξῆς', 'δὲ', 'Τιβερῖνος', 'ὀκταετῆ', 'χρόνον', 'ἐβασίλευσεν', '.']
[('ὀκταετῆ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 125
['Τιβερίνου', 'δὲ', 'διάδοχος', 'Ἀγρίππας', 'ἓν', 'καὶ', 'τετταράκοντα', 'ἐβασίλευσεν', 'ἔτη', '.']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 126
['μετὰ', 'δὲ', 'Ἀγρίππαν', 'Ἀλλώδιος', 'τυραννικόν', 'τι', 'χρῆμα', 'καὶ', 'θεοῖς', 'ἀπεχθόμενον', 'ἑνὸς', 'δέοντα', 'εἴκοσιν', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 128
['ὄμβρων', 'δὲ', 'καὶ', 'κεραυνῶν', 'εἰς', 'τὸν', 'οἶκον', 'αὐτοῦ', 'κατασκηψάντων', 'τῆς', 'τε', 'λίμνης', ',', 'παρ᾽', 'ἣν', 'οἰκῶν', 'ἐτύγχανε', ',', 'πλημμύραν', 'οὐκ', 'εἰωθυῖαν', 'λαβούσης', 'κατακλυσθεὶς', 'πανοίκιος', 'ἀπόλλυται', '.']
[('οἰκῶν', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 129
['καὶ', 'νῦν', 'ἔτι', 'διαλαμπούσης', 'τῆς', 'λίμνης', 'ἐν', 'μέρει', 'τινί', ',', 'ὅταν', 'ὑπονοστήσῃ', 'τὸ', 'νᾶμα', 'καὶ', 'σταθερὸς', 'ὁ', 'βυθὸς', 'γένηται', ',', 'παστάδων', 'ἐρείπια', 'καὶ', 'ἄλλα', 'οἰκήσεως', 'ἴχνη', 'φαίνεται', '.']
[('τινί', 'a-s---nd_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 130
['Ἀουεντῖνος', 'δὲ', 'παρὰ', 'τούτου', 'τὴν', 'δυναστείαν', 'διαδεξάμενος', ',', 'ἀφ᾽', 'οὗ', 'τῶν', 'ἑπτὰ', 'λόφων', 'τις', 'ἐπώνυμος', 'ἐγένετο', 'τῶν', 'συμπεπολισμένων', 'τῇ', 'Ῥώμῃ', ',', 'τριάκοντα', 'καὶ', 'ἑπτὰ', 'ἔτη', 'τὴν', 'ἀρχὴν', 'κατέσχεν', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 131
['Πρόκας', 'δὲ', 'μετὰ', 'τοῦτον', 'ἔτη', 'εἴκοσι', 'καὶ', 'τρία', '.', 'ἐβασίλευσεν']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 132
['ἔπειτα', 'Ἀμόλιος', 'οὐ', 'σὺν', 'δίκῃ', 'τὴν', 'βασιλείαν', 'κατασχὼν', 'Νεμέτορι', 'προσήκουσαν', ',', 'ὃς', 'ἦν', 'αὐτῷ', 'πρεσβύτερος', 'ἀδελφός', ',', 'δύο', 'καὶ', 'τετταράκοντα', 'ἔτη', 'δυναστεύει', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 134
['τῷ', 'δ᾽', 'ἑξῆς', 'ἔτει', 'τῆς', 'Νεμέτορος', 'ἀρχῆς', ',', 'δευτέρῳ', 'δὲ', 'καὶ', 'τριακοστῷ', 'καὶ', 'τετρακοσιοστῷ', 'μετὰ', 'τὴν', 'Ἰλίου', 'ἅλωσιν', ',', 'ἀποικίαν', 'στείλαντες', 'Ἀλβανοὶ', 'Ῥωμύλου', 'καὶ', 'Ῥώμου', 'τὴν', 'ἡγεμονίαν', 'αὐτῆς', 'ἐχόντων', 'κτίζουσι', 'Ῥώμην', 'ἔτους', 'ἐνεστῶτος', 'πρώτου', 'τῆς', 'ἑβδόμης', 'ὀλυμπιάδος', ',', 'ἣν', 'ἐνίκα', 'στάδιον', 'Δαϊκλῆς', 'Μεσσήνιος', ',', 'ἄρχοντος', 'Ἀθήνησι', 'Χάροπος', 'ἔτος', 'τῆς', 'δεκαετίας', 'πρῶτον', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 136
['Κεφάλων', 'μὲν', 'γὰρ', 'ὁ', 'Γεργίθιος', 'συγγραφεὺς', 'παλαιὸς', 'πάνυ', 'δευτέρᾳ', 'γενεᾷ', 'μετὰ', 'τὸν', 'Ἰλιακὸν', 'πόλεμον', 'ἐκτίσθαι', 'λέγει', 'τὴν', 'πόλιν', 'ὑπὸ', 'τῶν', 'ἐξ', 'Ἰλίου', 'διασωθέντων', 'σὺν', 'Αἰνείᾳ', ',', 'οἰκιστὴν', 'δὲ', 'αὐτῆς', 'ἀποφαίνει', 'τὸν', 'ἡγησάμενον', 'τῆς', 'ἀποικίας', 'Ῥῶμον', ',', 'τοῦτον', 'δ᾽', 'εἶναι', 'τῶν', 'Αἰνείου', 'παίδων', 'ἕνα', ':', 'εἶναι']
[('Γεργίθιος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 137
['τέτταρας', 'δέ', 'φησιν', 'Αἰνείᾳ', 'γενέσθαι', 'παῖδας', ',', 'Ἀσκάνιον', ',', 'Εὐρυλέοντα', ',', 'Ῥωμύλον', ',', 'Ῥῶμον', '.']
[('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 138
['εἴρηται', 'δὲ', 'καὶ', 'Δημαγόρᾳ', 'καὶ', 'Ἀγαθύλλῳ', 'καὶ', 'ἄλλοις', 'συχνοῖς', 'ὅ', 'τε', 'χρόνος', 'καὶ', 'ὁ', 'τῆς', 'ἀποικίας', 'ἡγεμὼν', 'ὁ', 'αὐτός', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 140
['ταύτην', 'δὲ', 'λέγει', 'ταῖς', 'ἄλλαις', 'Τρωάσι', 'παρακελευσαμένην', 'κοινῇ', 'μετ᾽', 'αὐτῶν', 'ἐμπρῆσαι', 'τὰ', 'σκάφη', 'βαρυνομένην', 'τῇ', 'πλάνῃ', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 141
['ὁμολογεῖ', 'δ᾽', 'αὐτῷ', 'καὶ', 'Δαμαστὴς', 'ὁ', 'Σιγεὺς', 'καὶ', 'ἄλλοι', 'τινές', '.']
[('τινές', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 142
['Ἀριστοτέλης', 'δὲ', 'ὁ', 'φιλόσοφος', 'Ἀχαιῶν', 'τινας', 'ἱστορεῖ', 'τῶν', 'ἀπὸ', 'Τροίας', 'ἀνακομισαμένων', 'περιπλέοντας', 'Μαλέαν', ',', 'ἔπειτα', 'χειμῶνι', 'βιαίῳ', 'καταληφθέντας', 'τέως', 'μὲν', 'ὑπὸ', 'τῶν', 'πνευμάτων', 'φερομένους', 'πολλαχῇ', 'τοῦ', 'πελάγους', 'πλανᾶσθαι', ',', 'τελευτῶντας', 'δ᾽', 'ἐλθεῖν', 'εἰς', 'τὸν', 'τόπον', 'τοῦτον', 'τῆς', 'Ὀπικῆς', ',', 'ὃς', 'καλεῖται', 'Λατίνιον', 'ἐπὶ', 'τῷ', 'Τυρρηνικῷ', 'πελάγει', 'κείμενος', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 144
['ἐμπρησθεισῶν', 'δὲ', 'αὐτοῖς', 'ὑπὸ', 'νύκτα', 'τῶν', 'νεῶν', 'οὐκ', 'ἔχοντας', 'ὅπως', 'ποιήσονται', 'τὴν', 'ἄπαρσιν', ',', 'ἀβουλήτῳ', 'ἀνάγκῃ', 'τοὺς', 'βίους', 'ἐν', 'ᾧ', 'κατήχθησαν', 'χωρίῳ', 'ἱδρύσασθαι', '.']
[('ᾧ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 147
['Καλλίας', 'δὲ', 'ὁ', 'τὰς', 'Ἀγαθοκλέους', 'πράξεις', 'ἀναγράψας', 'Ῥώμην', 'τινὰ', 'Τρωάδα', 'τῶν', 'ἀφικνουμένων', 'ἅμα', 'τοῖς', 'ἄλλοις', 'Τρωσὶν', 'εἰς', 'Ἰταλίαν', 'γήμασθαι', 'Λατίνῳ', 'τῷ', 'βασιλεῖ', 'τῶν', 'Ἀβοριγίνων', 'καὶ', 'γεννῆσαι', 'τρεῖς', 'παῖδας', ',', 'Ῥῶμον', 'καὶ', 'Ῥωμύλον', 'καὶ', 'Τηλέγονον', '...', 'οἰκίσαντας', 'δὲ', 'πόλιν', ',', 'ἀπὸ', 'τῆς', 'μητρὸς', 'αὐτῇ', 'θέσθαι', 'τ-', 'οὔνομα', '.']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 148
['Ξεναγόρας', 'δὲ', 'ὁ', 'συγγραφεὺς', 'Ὀδυσσέως', 'καὶ', 'Κίρκης', 'υἱοὺς', 'γενέσθαι', 'τρεῖς', ',', 'Ῥῶμον', ',', 'Ἀντείαν', ',', 'Ἀρδείαν', ':']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 149
['οἰκίσαντας', 'δὲ', 'τρεῖς', 'πόλεις', 'ἀφ᾽', 'ἑαυτῶν', 'θέσθαι', 'τοῖς', 'κτίσμασι', 'τὰς', 'ὀνομασίας', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 153
['ἔχων', 'δὲ', 'πολλοὺς', 'καὶ', 'ἄλλους', 'τῶν', 'Ἑλληνικῶν', 'παρέχεσθαι', 'συγγραφέων', ',', 'οἳ', 'διαφόρους', 'ἀποφαίνουσι', 'τοὺς', 'οἰκιστὰς', 'τῆς', 'πόλεως', ',', 'ἵνα', 'μὴ', 'δόξω', 'μακρηγορεῖν', 'ἐπὶ', 'τοὺς', 'Ῥωμαίων', 'ἐλεύσομαι', 'συγγραφεῖς', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 154
['παλαιὸς', 'μὲν', 'οὖν', 'οὔ', '-τε', 'συγγραφεὺς', 'οὔ', '-τε', 'λογογράφος', 'ἐστὶ', 'Ῥωμαίων', 'οὐ', '-δὲ', 'εἷς', ':']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 156
['τούτων', 'δέ', 'τινες', 'μὲν', 'Αἰνείου', 'γενέσθαι', 'υἱοὺς', 'λέγουσι', 'Ῥωμύλον', 'τε', 'καὶ', 'Ῥῶμον', 'τοὺς', 'οἰκιστὰς', 'τῆς', 'Ῥώμης', ',', 'ἕτεροι', 'δὲ', 'θυγατρὸς', 'Αἰνείου', 'παῖδας', ',', 'ὅτου', 'δὲ', 'πατρὸς', 'οὐκέτι', 'διορίζοντες', ':', 'λέγουσι', 'γενέσθαι']
[('ὅτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 158
['ἀσπαζόμενον', 'δὲ', 'αὐτοὺς', 'Λατῖνον', 'τῇ', 'τε', 'ἄλλῃ', 'θεραπείᾳ', 'περιέπειν', 'εὖ', 'καὶ', 'ἐκγόνου', 'ἄρρενος', 'ἄπαιδα', 'τελευτῶντα', 'διαδόχους', 'μέρους', 'τινὸς', 'τῆς', 'ἑαυτοῦ', 'ἀρχῆς', 'καταλιπεῖν', '.']
[('ἄλλῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 160
['αὐτὸν', 'μὲν', 'δὴ', 'τήν', 'τε', 'Ἄλβαν', 'κτίσαι', 'καὶ', 'ἄλλ᾽', 'ἄττα', 'πολίσματα', ':']
[('ἄλλ᾽', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄττα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 161
['Ῥῶμον', 'δὲ', 'Καπύην', 'μὲν', 'ἀπὸ', 'τοῦ', 'προπάππου', 'Κάπυος', ',', 'Ἀγχίσην', 'δὲ', 'ἀπὸ', 'τοῦ', 'προπάτορος', 'Ἀγχίσου', ',', 'Αἰνείαν', 'δὲ', 'τὴν', 'ὕστερον', 'κληθεῖσαν', 'Ἰάνικλον', 'ἀπὸ', 'τοῦ', 'πατρός', ',', 'Ῥώμην', 'δὲ', 'ἀφ᾽', 'ἑαυτοῦ', ',', 'ταύτην', 'δὲ', 'χρόνους', 'τινὰς', 'ἐρημωθεῖσαν', 'ἑτέρας', 'αὖθις', 'ἐλθούσης', 'ἀποικίας', ',', 'ἣν', 'Ἀλβανοὶ', 'ἔστειλαν', 'ἡγουμένου', 'Ῥωμύλου', 'καὶ', 'Ῥώμου', ',', 'τὴν', 'ἀρχαίαν', 'κτίσιν', 'ἀπολαβεῖν', ':', 'κτίσαι', 'κτίσαι', 'κτίσαι', 'κτίσαι']
[('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 162
['ὥστε', 'διττὰς', 'εἶναι', 'τῆς', 'Ῥώμης', 'τὰς', 'κτίσεις', ',', 'τὴν', 'μὲν', 'ὀλίγον', 'ὕστερον', 'τῶν', 'Τρωικῶν', 'γενομένην', ',', 'τὴν', 'δὲ', 'πεντεκαίδεκα', 'γενεαῖς', 'ὑστεροῦσαν', 'τῆς', 'προτέρας', '.']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 163
['εἰ', 'δέ', 'τις', 'ἀπιδεῖν', 'βουλήσεται', 'τὰ', 'προσωτέρω', 'καὶ', 'τρίτη', 'τις', 'ἀρχαιοτέρα', 'τούτων', 'εὑρεθήσεται', 'Ῥώμη', 'γενομένη', 'πρὶν', 'Αἰνείαν', 'καὶ', 'Τρῶας', 'ἐλθεῖν', 'εἰς', 'Ἰταλίαν', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 164
['ταῦτα', 'δὲ', 'οὐ', 'τῶν', 'ἐπιτυχόντων', 'τις', 'οὐ', '-δὲ', 'νέων', 'συγγραφεὺς', 'ἱστόρηκεν', ',', 'ἀλλ᾽', 'Ἀντίοχος', 'ὁ', 'Συρακούσιος', ',', 'οὑ', 'καὶ', 'πρότερον', 'ἐμνήσθην', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 165
['φησὶ', 'δὲ', 'Μόργητος', 'ἐν', 'Ἰταλίᾳ', 'βασιλεύοντος', '(', 'ἦν', 'δὲ', 'τότε', 'Ἰταλία', 'ἡ', 'ἀπὸ', 'Τάραντος', 'ἄχρι', 'Ποσειδωνίας', 'παράλιος', ')', 'ἐλθεῖν', 'ὡς', 'αὐτὸν', 'ἄνδρα', 'φυγάδα', 'ἐκ', 'Ῥώμης', '.']
[('παράλιος', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 170
['κατὰ', 'μὲν', 'δὴ', 'τὸν', 'Συρακούσιον', 'συγγραφέα', 'παλαιά', 'τις', 'εὑρίσκεται', 'καὶ', 'προτεροῦσα', 'τῶν', 'Τρωικῶν', 'χρόνων', 'ἡ', 'Ῥώμη', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 171
['πότερον', 'δὲ', 'περὶ', 'τοὺς', 'αὐτοὺς', 'ἦν', 'τόπους', ',', 'ἐν', 'οἷς', 'ἡ', 'νῦν', 'οἰκουμένη', 'πόλις', 'ἐστίν', ',', 'ἢ', 'χωρίον', 'ἕτερον', 'ἐτύγχανεν', 'οὕτως', 'ὀνομαζόμενον', 'ἀσαφὲς', 'ἐκείνου', 'καταλιπόντος', 'οὐδ᾽', 'ἐγὼ', 'δύναμαι', 'συμβαλεῖν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('οἰκουμένη', 'v-sppefn_', "Unexpected character '_' at position 9")]
File 173
['τὸν', 'δὲ', 'τελευταῖον', 'γενόμενον', 'τῆς', 'Ῥώμης', 'οἰκισμὸν', 'ἢ', 'κτίσιν', 'ἢ', 'ὅτι', 'δήποτε', 'χρὴ', 'καλεῖν', 'Τίμαιος', 'μὲν', 'ὁ', 'Σικελιώτης', 'οὐκ', 'οἶδ᾽', 'ὅτῳ', 'κανόνι', 'χρησάμενος', 'ἅμα', 'Καρχηδόνι', 'κτιζομένῃ', 'γενέσθαι', 'φησὶν', 'ὀγδόῳ', 'καὶ', 'τριακοστῷ', 'πρότερον', 'ἔτει', 'τῆς', 'πρώτης', 'ὀλυμπιάδος', '.']
[('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 176
['Κάτων', 'δὲ', 'Πόρκιος', 'Ἑλληνικὸν', 'μὲν', 'οὐχ', 'ὁρίζει', 'χρόνον', ',', 'ἐπιμελὴς', 'δὲ', 'γενόμενος', ',', 'εἰ', 'καί', 'τις', 'ἄλλος', ',', 'περὶ', 'τὴν', 'συναγωγὴν', 'τῆς', 'ἀρχαιολογουμένης', 'ἱστορίας', 'ἔτεσιν', 'ἀποφαίνει', 'δυσὶ', 'καὶ', 'τριάκοντα', 'καὶ', 'τετρακοσίοις', 'ὑστεροῦσαν', 'τῶν', 'Ἰλιακῶν', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('δυσὶ', 'a-p---nd_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 177
['ὁ', 'δὲ', 'χρόνος', 'οὗτος', 'ἀναμετρηθεὶς', 'ταῖς', 'Ἐρατοσθένους', 'χρονογραφίαις', 'κατὰ', 'τὸ', 'πρῶτον', 'ἔτος', 'πίπτει', 'τῆς', 'ἑβδόμης', 'ὀλυμπιάδος', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 179
['οὐ', 'γὰρ', 'ἠξίουν', 'ὡς', 'Πολύβιος', 'ὁ', 'Μεγαλοπολίτης', 'τοσοῦτο', 'μόνον', 'εἰπεῖν', ',', 'ὅτι', 'κατὰ', 'τὸ', 'δεύτερον', 'ἔτος', 'τῆς', 'ἑβδόμης', 'ὀλυμπιάδος', 'τὴν', 'Ῥώμην', 'ἐκτίσθαι', 'πείθομαι', ',', 'οὐ', '-δ᾽', 'ἐπὶ', 'τοῦ', 'παρὰ', 'τοῖς', 'ἀρχιερεῦσι', 'κειμένου', 'πίνακος', 'ἑνὸς', 'καὶ', 'μόνου', 'τὴν', 'πίστιν', 'ἀβασάνιστον', 'καταλιπεῖν', ',', 'ἀλλὰ', 'τοὺς', 'ἐπιλογισμούς', ',', 'οἷς', 'αὐτὸς', 'προσεθέμην', ',', 'εἰς', 'μέσον', 'ὑπευθύνους', 'τοῖς', 'βουληθεῖσιν', 'ἐσομένους', 'ἐξενεγκεῖν', '.']
[('Μεγαλοπολίτης', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 180
['ἡ', 'μὲν', 'οὖν', 'ἀκρίβεια', 'ἐν', 'ἐκείνῳ', 'δηλοῦται', 'τῷ', 'λόγῳ', ',', 'λεχθήσεται', 'δὲ', 'καὶ', 'διὰ', 'τῆσδε', 'τῆς', 'πραγματείας', 'αὐτὰ', 'τἀναγκαιότατα', '.']
[('ἐκείνῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 183
['ὁ', 'δὲ', 'πρὸ', 'τῆς', 'καταλήψεως', 'χρόνος', 'ἀναγόμενος', 'εἰς', 'Λεύκιον', 'Ἰούνιον', 'Βροῦτον', 'καὶ', 'Λεύκιον', 'Ταρκύνιον', 'Κολλατῖνον', 'τοὺς', 'πρώτους', 'ὑπατεύσαντας', 'ἐν', 'Ῥώμῃ', 'μετὰ', 'τὴν', 'κατάλυσιν', 'τῶν', 'βασιλέων', 'ἔτη', 'περιείληφεν', 'εἴκοσι', 'πρὸς', 'τοῖς', 'ἑκατόν', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 186
['ἐν', 'οἷς', 'εὑρίσκω', 'δευτέρῳ', 'πρότερον', 'ἔτει', 'τῆς', 'ἁλώσεως', 'τίμησιν', 'ὑπὸ', 'τοῦ', 'Ῥωμαίων', 'δήμου', 'γενομένην', ',', 'ᾗ', 'παραγέγραπται', 'καθάπερ', 'καὶ', 'ταῖς', 'ἄλλαις', 'χρόνος', 'οὗτος', ':']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 187
['ὑπατεύοντος', 'Λευκίου', 'Οὐαλερίου', 'Ποτίτου', 'καὶ', 'Τίτου', 'Μαλλίου', 'Καπιτωλίνου', 'μετὰ', 'τὴν', 'ἐκβολὴν', 'τῶν', 'βασιλέων', 'ἑνὸς', 'δέοντι', 'εἰκοστῷ', 'καὶ', 'ἑκατοστῷ', 'ἔτει', '.']
[('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 188
['ὥστε', 'τὴν', 'Κελτικὴν', 'ἔφοδον', ',', 'ἣν', 'τῷ', 'δευτέρῳ', 'μετὰ', 'τὴν', 'τίμησιν', 'ἔτει', 'γενομένην', 'εὑρίσκομεν', ',', 'ἐκπεπληρωμένων', 'τῶν', 'εἴκοσι', 'καὶ', 'ἑκατὸν', 'ἐτῶν', 'γενέσθαι', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 189
['εἰ', 'δὲ', 'τοῦτο', 'τὸ', 'διάστημα', 'τοῦ', 'χρόνου', 'τριάκοντα', 'ὀλυμπιάδων', 'εὑρίσκεται', 'γενόμενον', ',', 'ἀνάγκη', 'τοὺς', 'πρώτους', 'ἀποδειχθέντας', 'ὑπάτους', 'ὁμολογεῖν', 'ἄρχοντος', 'Ἀθήνησιν', 'Ἰσαγόρου', 'παρειληφέναι', 'τὴν', 'ἀρχὴν', 'κατὰ', 'τὸ', 'πρῶτον', 'ἔτος', 'τῆς', 'ὀγδόης', 'καὶ', 'ἑξηκοστῆς', 'ὀλυμπιάδος', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 190
['καὶ', 'μὴν', 'ἀπό', 'γε', 'τῆς', 'ἐκβολῆς', 'τῶν', 'βασιλέων', 'ἐπὶ', 'τὸν', 'πρῶτον', 'ἄρξαντα', 'τῆς', 'πόλεως', 'Ῥωμύλον', 'ἀναβιβασθεὶς', 'ὁ', 'χρόνος', 'ἔτη', 'τέτταρα', 'πρὸς', 'τοῖς', 'τετταράκοντα', 'καὶ', 'διακοσίοις', 'ἀποτελεῖ', '.']
[('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 192
['Ῥωμύλος', 'μὲν', 'γὰρ', 'ὁ', 'κτίσας', 'τὴν', 'πόλιν', 'ἑπτὰ', 'καὶ', 'τριάκοντα', 'ἔτη', 'λέγεται', 'κατασχεῖν', 'τὴν', 'δυναστείαν', ':']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 194
['ἔπειτα', 'Νόμας', 'Πομπίλιος', 'αἱρεθεὶς', 'ὑπὸ', 'τοῦ', 'δήμου', 'τρία', 'καὶ', 'τετταράκοντα', 'ἔτη', 'βασιλεῦσαι', '.']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 195
['Τύλλος', 'δὲ', 'Ὁστίλιος', 'μετὰ', 'Νόμαν', 'δύο', 'καὶ', 'τριάκοντα', '.', 'βασιλεῦσαι']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 196
['ὁ', 'δ᾽', 'ἐπὶ', 'τούτῳ', 'βασιλεύσας', 'Ἄγκος', 'Μάρκιος', 'τέτταρα', 'πρὸς', 'τοῖς', 'εἴκοσι', '.', 'βασιλεῦσαι']
[('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 197
['μετὰ', 'δὲ', 'Μάρκιον', 'Λεύκιος', 'Ταρκύνιος', 'ὁ', 'κληθεὶς', 'Πρίσκος', 'ὀκτὼ', 'καὶ', 'τριάκοντα', '.', 'βασιλεῦσαι']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 198
['τοῦτον', 'δὲ', 'διαδεξάμενος', 'Σερούϊος', 'Τύλλιος', 'τετταράκοντα', 'καὶ', 'τέτταρα', '.', 'βασιλεῦσαι']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 200
['τεττάρων', 'δὲ', 'καὶ', 'τετταράκοντα', 'καὶ', 'διακοσίων', 'ἀναπληρουμένων', 'ἐτῶν', ',', 'ἃ', 'κατέσχον', 'οἱ', 'βασιλεῖς', ',', 'ὀλυμπιάδων', 'δὲ', 'μιᾶς', 'καὶ', 'ἑξήκοντα', 'πᾶσα', 'ἀνάγκη', 'τὸν', 'πρῶτον', 'ἄρξαντα', 'τῆς', 'πόλεως', 'Ῥωμύλον', 'ἔτει', 'πρώτῳ', 'τῆς', 'ἑβδόμης', 'ὀλυμπιάδος', 'παρειληφέναι', 'τὴν', 'βασιλείαν', 'ἄρχοντος', 'Ἀθήνησι', 'τῆς', 'δεκαετίας', 'Χάροπας', 'ἔτος', 'πρῶτον', '.']
[('τεττάρων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 202
['ὅτι', 'δὲ', 'τοσαῦτα', 'ἕκαστος', 'τῶν', 'βασιλέων', 'ἦρξεν', 'ἔτη', 'δι᾽', 'ἐκείνου', 'δηλοῦταί', 'μοι', 'τοῦ', 'λόγου', '.']
[('τοσαῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἐκείνου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 204
['οἰκισταὶ', 'δ᾽', 'αὐτῆς', 'οἵτινες', 'ἦσαν', 'καὶ', 'τίσι', 'τύχαις', 'χρησάμενοι', 'τὴν', 'ἀποικίαν', 'ἔστειλαν', 'ὅσα', 'τε', 'ἄλλα', 'περὶ', 'τὴν', 'κτίσιν', 'ταύτην', 'ἱστόρηται', 'πολλοῖς', 'μὲν', 'εἴρηται', 'καὶ', 'διαφόρως', 'τὰ', 'πλεῖστα', 'ἐνίοις', ',', 'λεχθήσεται', 'δὲ', 'κἀμοὶ', 'τὰ', 'πιθανώτατα', 'τῶν', 'μνημονευομένων', '.']
[('τίσι', 'a-p---fd_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('διαφόρως', 'd-------p', "Unexpected character 'p' at position 9")]
