File 0
['ὡς', 'δὲ', 'τὸν', 'Γύνδην', 'ποταμὸν', 'ἐτίσατο', 'Κῦρος', 'ἐς', 'τριηκοσίας', 'καὶ', 'ἑξήκοντα', 'διώρυχάς', 'μιν', 'διαλαβών', ',', 'καὶ', 'τὸ', 'δεύτερον', 'ἔαρ', 'ὑπέλαμπε', ',', 'οὕτω', 'δὴ', 'ἤλαυνε', 'ἐπὶ', 'τὴν', 'Βαβυλῶνα', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 10
['γενομένου', 'δὲ', 'τούτου', 'τοιούτου', ',', 'οἱ', 'Πέρσαι', 'οἵ', 'περ', 'ἐτετάχατο', 'ἐπ᾽', 'αὐτῷ', 'τούτῳ', 'κατὰ', 'τὸ', 'ῥέεθρον', 'τοῦ', 'Εὐφρήτεω', 'ποταμοῦ', 'ὑπονενοστηκότος', 'ἀνδρὶ', 'ὡς', 'ἐς', 'μέσον', 'μηρὸν', 'μάλιστά', 'κῃ', ',', 'κατὰ', 'τοῦτο', 'ἐσήισαν', 'ἐς', 'τὴν', 'Βαβυλῶνα', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 18
['δυώδεκα', 'ὦν', 'μηνῶν', 'ἐόντων', 'ἐς', 'τὸν', 'ἐνιαυτὸν', 'τοὺς', 'τέσσερας', 'μῆνας', 'τρέφει', 'μιν', 'ἡ', 'Βαβυλωνίη', 'χώρη', ',', 'τοὺς', 'δὲ', 'ὀκτὼ', 'τῶν', 'μηνῶν', 'ἡ', 'λοιπὴ', 'πᾶσα', 'Ἀσίη', '.', 'τρέφει']
[('δυώδεκα', 'x--------', "Unexpected character 'x' at position 1"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 21
['ἡ', 'δὲ', 'ἀρτάβη', ',', 'μέτρον', 'ἐὸν', 'Περσικόν', ',', 'χωρέει', 'μεδίμνου', 'Ἀττικοῦ', 'πλέον', 'χοίνιξι', 'τρισὶ', 'Ἀττικῇσι', ',', 'ἵπποι', 'δὲ', 'οἱ', 'αὐτοῦ', 'ἦσαν', 'ἰδίῃ', ',', 'πάρεξ', 'τῶν', 'πολεμιστηρίων', ',', 'οἱ', 'μὲν', 'ἀναβαίνοντες', 'τὰς', 'θηλέας', 'ὀκτακόσιοι', ',', 'αἱ', 'δὲ', 'βαινόμεναι', 'ἑξακισχίλιαι', 'καὶ', 'μυρίαι', ':']
[('τρισὶ', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 22
['ἀνέβαινε', 'γὰρ', 'ἕκαστος', 'τῶν', 'ἐρσένων', 'τούτων', 'εἴκοσι', 'ἵππους', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 38
['τὸ', 'δὲ', 'ἁπάντων', 'θῶμα', 'μέγιστόν', 'μοι', 'ἐστὶ', 'τῶν', 'ταύτῃ', 'μετά', 'γε', 'αὐτὴν', 'τὴν', 'πόλιν', ',', 'ἔρχομαι', 'φράσων', ':']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 42
['ἰθύνεται', 'δὲ', 'ὑπό', 'τε', 'δύο', 'πλήκτρων', 'καὶ', 'δύο', 'ἀνδρῶν', 'ὀρθῶν', 'ἑστεώτων', ',', 'καὶ', 'ὃ', 'μὲν', 'ἔσω', 'ἕλκει', 'τὸ', 'πλῆκτρον', 'ὁ', 'δὲ', 'ἔξω', 'ὠθέει', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 69
['ὁ', 'μέν', 'νυν', 'κάλλιστος', 'νόμος', 'οὗτός', 'σφι', 'ἦν', ',', 'οὐ', 'μέντοι', 'νῦν', 'γε', 'διατελέει', 'ἐών', ',', 'ἄλλο', 'δέ', 'τι', 'ἐξευρήκασι', 'νεωστὶ', 'γενέσθαι', 'ἵνα', 'μὴ', 'ἀδικοῖεν', 'αὐτὰς', 'μη', '-δ᾽', 'εἰς', 'ἑτέραν', 'πόλιν', 'ἄγωνται', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['προσιόντες', 'ὦν', 'πρὸς', 'τὸν', 'κάμνοντα', 'συμβουλεύουσι', 'περὶ', 'τῆς', 'νούσου', ',', 'εἴ', 'τις', 'καὶ', 'αὐτὸς', 'τοιοῦτο', 'ἔπαθε', 'ὁκοῖον', 'ἂν', 'ἔχῃ', 'ὁ', 'κάμνων', 'ἢ', 'ἄλλον', 'εἶδε', 'παθόντα', ',', 'ταῦτα', 'προσιόντες', 'συμβουλεύουσι', 'καὶ', 'παραινέουσι', 'ἅσσα', 'αὐτὸς', 'ποιήσας', 'ἐξέφυγε', 'ὁμοίην', 'νοῦσον', 'ἢ', 'ἄλλον', 'εἶδε', 'ἐκφυγόντα', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 96
['τῷ', 'δὲ', 'πρώτῳ', 'ἐμβαλόντι', 'ἕπεται', 'οὐ', '-δὲ', 'ἀποδοκιμᾷ', 'οὐδένα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['εἰσὶ', 'δὲ', 'αὐτῶν', 'πατριαὶ', 'τρεῖς', 'αἳ', 'οὐδὲν', 'ἄλλο', 'σιτέονται', 'εἰ', 'μὴ', 'ἰχθὺς', 'μοῦνον', ',', 'τοὺς', 'ἐπείτε', 'ἂν', 'θηρεύσαντες', 'αὐήνωσι', 'πρὸς', 'ἥλιον', ',', 'ποιεῦσι', 'τάδε', ':']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 112
['ὁ', 'δὲ', 'Ἀράξης', 'ποταμὸς', 'ῥέει', 'μὲν', 'ἐκ', 'Ματιηνῶν', ',', 'ὅθεν', 'περ', 'ὁ', 'Γύνδης', 'τὸν', 'ἐς', 'τὰς', 'διώρυχας', 'τὰς', 'ἑξήκοντά', 'τε', 'καὶ', 'τριηκοσίας', 'διέλαβε', 'ὁ', 'Κῦρος', ',', 'στόμασι', 'δὲ', 'ἐξερεύγεται', 'τεσσεράκοντα', ',', 'τῶν', 'τὰ', 'πάντα', 'πλὴν', 'ἑνὸς', 'ἐς', 'ἕλεά', 'τε', 'καὶ', 'τενάγεα', 'ἐκδιδοῖ', ':', 'ῥέει']
[('ἑξήκοντά', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντά', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντά', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντά', 'a-_---___', "Unexpected character '_' at position 9"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσεράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 117
['ἡ', 'δὲ', 'Κασπίη', 'ἐστὶ', 'ἑτέρη', 'ἐπ᾽', 'ἑωυτῆς', ',', 'ἐοῦσα', 'μῆκος', 'μὲν', 'πλόου', 'εἰρεσίῃ', 'χρεωμένῳ', 'πεντεκαίδεκα', 'ἡμερέων', ',', 'εὖρος', 'δέ', ',', 'τῇ', 'εὐρυτάτη', 'ἐστὶ', 'αὐτὴ', 'ἑωυτῆς', ',', 'ὀκτὼ', 'ἡμερέων', '.', 'ἐοῦσα']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 142
['ὦ', 'βασιλεῦ', ',', 'εἶπον', 'μὲν', 'καὶ', 'πρότερόν', 'τοι', 'ὅτι', 'ἐπεί', 'με', 'Ζεὺς', 'ἔδωκέ', 'τοι', ',', 'τὸ', 'ἂν', 'ὁρῶ', 'σφάλμα', 'ἐὸν', 'οἴκῳ', 'τῷ', 'σῷ', 'κατὰ', 'δύναμιν', 'ἀποτρέψειν', ':']
[('τὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 164
['Ὑστάσπεϊ', 'δὲ', 'τῷ', 'Ἀρσάμεος', 'ἐόντι', 'ἀνδρὶ', 'Ἀχαιμενίδῃ', 'ἦν', 'τῶν', 'παίδων', 'Δαρεῖος', 'πρεσβύτατος', ',', 'ἐὼν', 'τότε', 'ἡλικίην', 'ἐς', 'εἴκοσί', 'κου', 'μάλιστα', 'ἔτεα', ',', 'καὶ', 'οὗτος', 'κατελέλειπτο', 'ἐν', 'Πέρσῃσι', ':']
[('εἴκοσί', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσί', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσί', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσί', 'a-_---___', "Unexpected character '_' at position 9")]
File 192
['πρῶτα', 'μὲν', 'γὰρ', 'λέγεται', 'αὐτοὺς', 'διαστάντας', 'ἐς', 'ἀλλήλους', 'τοξεύειν', ',', 'μετὰ', 'δὲ', 'ὥς', 'σφι', 'τὰ', 'βέλεα', 'ἐξετετόξευτο', ',', 'συμπεσόντας', 'τῇσι', 'αἰχμῇσί', 'τε', 'καὶ', 'τοῖσι', 'ἐγχειριδίοισι', 'συνέχεσθαι', '.']
[('συνέχεσθαι', 'v--pnd---', "Unexpected character 'd' at position 6")]
