File 0
['εἰ', 'μὲν', 'τοῖς', 'πρὸ', 'ἡμῶν', 'ἀναγράφουσι', 'τὰς', 'πράξεις', 'παραλελεῖφθαι', 'συνέβαινε', 'τὸν', 'ὑπὲρ', 'αὐτῆς', 'τῆς', 'ἱστορίας', 'ἔπαινον', ',', 'ἴσως', 'ἀναγκαῖον', 'ἦν', 'τὸ', 'προτρέπεσθαι', 'πάντας', 'πρὸς', 'τὴν', 'αἵρεσιν', 'καὶ', 'παραδοχὴν', 'τῶν', 'τοιούτων', 'ὑπομνημάτων', 'διὰ', 'τὸ', 'μηδεμίαν', 'ἑτοιμοτέραν', 'εἶναι', 'τοῖς', 'ἀνθρώποις', 'διόρθωσιν', 'τῆς', 'τῶν', 'προγεγενημένων', 'πράξεων', 'ἐπιστήμης', '.']
[('ἀναγράφουσι', 'v-pppamdp', "Unexpected character 'p' at position 9")]
File 1
['ἐπεὶ', 'δ᾽', 'οὐ', 'τινὲς', 'οὐδ᾽', 'ἐπὶ', 'ποσόν', ',', 'ἀλλὰ', 'πάντες', 'ὡς', 'ἔπος', 'εἰπεῖν', 'ἀρχῇ', 'καὶ', 'τέλει', 'κέχρηνται', 'τούτῳ', ',', 'φάσκοντες', 'ἀληθινωτάτην', 'μὲν', 'εἶναι', 'παιδείαν', 'καὶ', 'γυμνασίαν', 'πρὸς', 'τὰς', 'πολιτικὰς', 'πράξεις', 'τὴν', 'ἐκ', 'τῆς', 'ἱστορίας', 'μάθησιν', ',', 'ἐναργεστάτην', 'δὲ', 'καὶ', 'μόνην', 'διδάσκαλον', 'τοῦ', 'δύνασθαι', 'τὰς', 'τῆς', 'τύχης', 'μεταβολὰς', 'γενναίως', 'ὑποφέρειν', 'τὴν', 'τῶν', 'ἀλλοτρίων', 'περιπετειῶν', 'ὑπόμνησιν', ',', 'δῆλον', 'ὡς', 'οὐδενὶ', 'μὲν', 'ἂν', 'δόξαι', 'καθήκειν', 'περὶ', 'τῶν', 'καλῶς', 'καὶ', 'πολλοῖς', 'εἰρημένων', 'ταυτολογεῖν', ',', 'ἥκιστα', 'δ᾽', 'ἡμῖν', '.', 'κέχρηνται', 'εἶναι', 'ἐστιν']
[('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 2
['αὐτὸ', 'γὰρ', 'τὸ', 'παράδοξον', 'τῶν', 'πράξεων', ',', 'ὑπὲρ', 'ὧν', 'προῃρήμεθα', 'γράφειν', ',', 'ἱκανόν', 'ἐστι', 'προκαλέσασθαι', 'καὶ', 'παρορμῆσαι', 'πάντα', 'καὶ', 'νέον', 'καὶ', 'πρεσβύτερον', 'πρὸς', 'τὴν', 'ἔντευξιν', 'τῆς', 'πραγματείας', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 9
['Μακεδόνες', 'τῆς', 'μὲν', 'Εὐρώπης', 'ἦρξαν', 'ἀπὸ', 'τῶν', 'κατὰ', 'τὸν', 'Ἀδρίαν', 'τόπων', 'ἕως', 'ἐπὶ', 'τὸν', 'Ἴστρον', 'ποταμόν', ',', 'ὃ', 'βραχὺ', 'παντελῶς', 'ἂν', 'φανείη', 'μέρος', 'τῆς', 'προειρημένης', 'χώρας', ':', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 14
['περὶ', 'δὲ', 'τοῦ', 'μεντολαδιατ', '...', 'ἐκ', 'τῆς', 'γραφῆς', 'ἐξέσται', 'σαφέστερον', 'κατανοεῖν', ':']
[('μεντολαδιατ', '_--------', "Unexpected character '_' at position 1")]
File 28
['νῦν', 'δ᾽', 'ὁρῶν', 'τοὺς', 'μὲν', 'κατὰ', 'μέρος', 'πολέμους', 'καί', 'τινας', 'τῶν', 'ἅμα', 'τούτοις', 'πράξεων', 'καὶ', 'πλείους', 'πραγματευομένους', ',', 'τὴν', 'δὲ', 'καθόλου', 'καὶ', 'συλλήβδην', 'οἰκονομίαν', 'τῶν', 'γεγονότων', 'πότε', 'καὶ', 'πόθεν', 'ὡρμήθη', 'καὶ', 'πῶς', 'ἔσχε', 'τὴν', 'συντέλειαν', ',', 'ταύτην', 'οὐδ᾽', 'ἐπιβαλόμενον', 'οὐδένα', 'βασανίζειν', ',', 'ὅσον', 'γε', 'καὶ', 'ἡμᾶς', 'εἰδέναι', ',', 'παντελῶς', 'ὑπέλαβον', 'ἀναγκαῖον', 'εἶναι', 'τὸ', 'μὴ', 'παραλιπεῖν', 'μη', '-δ᾽', 'ἐᾶσαι', 'παρελθεῖν', 'ἀνεπιστάτως', 'τὸ', 'κάλλιστον', 'ἅμα', 'δ᾽', 'ὠφελιμώτατον', 'ἐπιτήδευμα', 'τῆς', 'τύχης', '.', '[1]']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 30
['ὅπερ', 'ἐκ', 'μὲν', 'τῶν', 'κατὰ', 'μέρος', 'γραφόντων', 'τὰς', 'ἱστορίας', 'οὐχ', 'οἷόν', 'τε', 'συνιδεῖν', ',', 'εἰ', 'μὴ', 'καὶ', 'τὰς', 'ἐπιφανεστάτας', 'πόλεις', 'τις', 'κατὰ', 'μίαν', 'ἑκάστην', 'ἐπελθὼν', 'ἢ', 'καὶ', 'νὴ', 'Δία', 'γεγραμμένας', 'χωρὶς', 'ἀλλήλων', 'θεασάμενος', 'εὐθέως', 'ὑπολαμβάνει', 'κατανενοηκέναι', 'καὶ', 'τὸ', 'τῆς', 'ὅλης', 'οἰκουμένης', 'σχῆμα', 'καὶ', 'τὴν', 'σύμπασαν', 'αὐτῆς', 'θέσιν', 'καὶ', 'τάξιν', ':', '[0]']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 38
['αὕτη', 'δ᾽', 'ἔστιν', 'συνεχὴς', 'μὲν', 'τοῖς', 'ἀφ᾽', 'ὧν', 'Τίμαιος', 'ἀπέλιπεν', ',', 'πίπτει', 'δὲ', 'κατὰ', 'τὴν', 'ἐνάτην', 'καὶ', 'εἰκοστὴν', 'πρὸς', 'ταῖς', 'ἑκατὸν', 'ὀλυμπιάδα', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 41
['καὶ', 'ῥητέον', 'αὐτὴν', 'τὴν', 'τῆς', 'διαβάσεως', 'αἰτίαν', 'ψιλῶς', ',', 'ἵνα', 'μὴ', 'τῆς', 'αἰτίας', 'αἰτίαν', 'ἐπιζητούσης', 'ἀνυπόστατος', 'ἡ', 'τῆς', 'ὅλης', 'ὑποθέσεως', 'ἀρχὴ', 'γένηται', 'καὶ', 'θεωρία', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 48
['μετὰ', 'δέ', 'τινα', 'χρόνον', 'Ταραντίνων', 'διὰ', 'τὴν', 'εἰς', 'τοὺς', 'πρεσβευτὰς', 'Ῥωμαίων', 'ἀσέλγειαν', 'καὶ', 'τὸν', 'διὰ', 'ταῦτα', 'φόβον', 'ἐπισπασαμένων', 'Πύρρον', ',', 'τῷ', 'πρότερον', 'ἔτει', 'τῆς', 'τῶν', 'Γαλατῶν', 'ἐφόδου', 'τῶν', 'τε', 'περὶ', 'Δελφοὺς', 'φθαρέντων', 'καὶ', 'περαιωθέντων', 'εἰς', 'τὴν', 'Ἀσίαν', ',', 'Ῥωμαῖοι', 'Τυρρηνοὺς', 'μὲν', 'καὶ', 'Σαυνίτας', 'ὑφ᾽', 'αὑτοὺς', 'πεποιημένοι', ',', 'τοὺς', 'δὲ', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'Κελτοὺς', 'πολλαῖς', 'μάχαις', 'ἤδη', 'νενικηκότες', ',', 'τότε', 'πρῶτον', 'ἐπὶ', 'τὰ', 'λοιπὰ', 'μέρη', 'τῆς', 'Ἰταλίας', 'ὥρμησαν', ',', 'οὐχ', 'ὡς', 'ὑπὲρ', 'ὀθνείων', ',', 'ἐπὶ', 'δὲ', 'τὸ', 'πλεῖον', 'ὡς', 'ὑπὲρ', 'ἰδίων', 'ἤδη', 'καὶ', 'καθηκόντων', 'σφίσι', 'πολεμήσοντες', ',', 'ἀθληταὶ', 'γεγονότες', 'ἀληθινοὶ', 'τῶν', 'κατὰ', 'τὸν', 'πόλεμον', 'ἔργων', 'ἐκ', 'τῶν', 'πρὸς', 'τοὺς', 'Σαυνίτας', 'καὶ', 'Κελτοὺς', 'ἀγώνων', '.', '[2]', '[3]']
[('[2]', 'v_____---', "Unexpected character '_' at position 2"), ('[2]', 'v_____---', "Unexpected character '_' at position 3"), ('[2]', 'v_____---', "Unexpected character '_' at position 4"), ('[2]', 'v_____---', "Unexpected character '_' at position 5"), ('[2]', 'v_____---', "Unexpected character '_' at position 6"), ('[3]', 'v_____---', "Unexpected character '_' at position 2"), ('[3]', 'v_____---', "Unexpected character '_' at position 3"), ('[3]', 'v_____---', "Unexpected character '_' at position 4"), ('[3]', 'v_____---', "Unexpected character '_' at position 5"), ('[3]', 'v_____---', "Unexpected character '_' at position 6")]
File 65
['κρατήσαντες', 'δὲ', 'τοὺς', 'μὲν', 'πλείστους', 'ἐν', 'αὐτῇ', 'τῇ', 'καταλήψει', 'διέφθειραν', ',', 'ἐκθύμως', 'ἀμυνομένους', 'διὰ', 'τὸ', 'προορᾶσθαι', 'τὸ', 'μέλλον', ',', 'ζωγρίᾳ', 'δ᾽', 'ἐκυρίευσαν', 'πλειόνων', 'ἢ', 'τριακοσίων', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 71
['ὁ', 'δὲ', 'παραλαβὼν', 'τὴν', 'ἀρχὴν', 'καὶ', 'παρεισελθὼν', 'εἰς', 'τὴν', 'πόλιν', 'διά', 'τινων', 'οἰκείων', 'καὶ', 'κύριος', 'γενόμενος', 'τῶν', 'ἀντιπολιτευομένων', 'οὕτως', 'ἐχρήσατο', 'πρᾴως', 'καὶ', 'μεγαλοψύχως', 'τοῖς', 'πράγμασιν', ',', 'ὥστε', 'τοὺς', 'Συρακοσίους', ',', 'καίπερ', 'οὐδαμῶς', 'εὐδοκουμένους', 'ἐπὶ', 'ταῖς', 'τῶν', 'στρατιωτῶν', 'ἀρχαιρεσίαις', ',', 'τότε', 'πάντας', 'ὁμοθυμαδὸν', 'εὐδοκῆσαι', 'στρατηγὸν', 'αὑτῶν', 'ὑπάρχειν', 'Ἱέρωνα', '.']
[('τινων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 72
['ὃς', 'ἐκ', 'τῶν', 'πρώτων', 'ἐπινοημάτων', 'εὐθέως', 'δῆλος', 'ἦν', 'τοῖς', 'ὀρθῶς', 'σκοπουμένοις', 'μειζόνων', 'ὀρεγόμενος', 'ἐλπίδων', 'ἢ', 'κατὰ', 'τὴν', 'στρατηγίαν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
