File 0
['οὐκ', 'ἀγνοῶ', 'μὲν', 'οὖν', 'διότι', 'τινὲς', 'διαπορήσουσι', 'πῶς', 'ἀφέμενοι', 'τοῦ', 'συνάπτειν', 'καὶ', 'προστιθέναι', 'τὸ', 'συνεχὲς', 'τῆς', 'διηγήσεως', ',', 'εἰς', 'τοῦτον', 'ἀπεθέμεθα', 'τὸν', 'καιρὸν', 'τὸν', 'ὑπὲρ', 'τῆς', 'προειρημένης', 'πολιτείας', 'ἀπολογισμόν', '·']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 1
['ἐμοὶ', 'δʼ', 'ὅτι', 'μὲν', 'ἦν', 'ἐξ', 'ἀρχῆς', 'ἕν', 'τι', 'τῶν', 'ἀναγκαίων', 'καὶ', 'τοῦτο', 'τὸ', 'μέρος', 'τῆς', 'ὅλης', 'προθέσεως', ',', 'ἐν', 'πολλοῖς', 'οἶμαι', 'δῆλον', 'αὐτὸ', 'πεποιηκέναι', ',', 'μάλιστα', '-δʼ', 'ἐν', 'τῇ', 'καταβολῇ', 'καὶ', 'προεκθέσει', 'τῆς', 'ἱστορίας', ',', 'ἐν', 'ᾗ', 'τοῦτο', 'κάλλιστον', 'ἔφαμεν', ',', 'ἅμα', 'δʼ', 'ὠφελιμώτατον', 'εἶναι', 'τῆς', 'ἡμετέρας', 'ἐπιβολῆς', 'τοῖς', 'ἐντυγχάνουσι', 'τῇ', 'πραγματείᾳ', 'τὸ', 'γνῶναι', 'καὶ', 'μαθεῖν', 'πῶς', 'καὶ', 'τίνι', 'γένει', 'πολιτείας', 'ἐπικρατηθέντα', 'σχεδὸν', 'πάντα', 'τὰ', 'κατὰ', 'τὴν', 'οἰκουμένην', 'ἐν', 'οὐδʼ', 'ὅλοις', 'πεντήκοντα', 'καὶ', 'τρισὶν', 'ἔτεσιν', 'ὑπὸ', 'μίαν', 'ἀρχὴν', 'τὴν', 'Ῥωμαίων', 'ἔπεσεν', ',', 'ὃ', 'πρότερον', 'οὐχ', 'εὑρίσκεται', 'γεγονός', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τίνι', 'a-s---nd_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τρισὶν', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 3
['καθάπερ', 'γὰρ', 'οἱ', 'κατʼ', 'ἰδίαν', 'ὑπὲρ', 'τῶν', 'φαύλων', 'ἢ', 'τῶν', 'σπουδαίων', 'ἀνδρῶν', 'ποιούμενοι', 'τὰς', 'διαλήψεις', ',', 'ἐπειδὰν', 'ἀληθῶς', 'πρόθωνται', 'δοκιμάζειν', ',', 'οὐκ', 'ἐκ', 'τῆς', 'ἀπεριστάτου', 'ῥᾳστώνης', 'κατὰ', 'τὸν', 'βίον', 'ποιοῦνται', 'τὰς', 'ἐπισκέψεις', ',', 'ἀλλʼ', 'ἐκ', 'τῶν', 'ἐν', 'ταῖς', 'ἀτυχίαις', 'περιπετειῶν', 'καὶ', 'τῶν', 'ἐν', 'ταῖς', 'ἐπιτυχίαις', 'κατορθωμάτων', ',', 'μόνον', 'νομίζοντες', 'εἶναι', 'ταύτην', 'ἀνδρὸς', 'τελείου', 'βάσανον', 'τὸ', 'τὰς', 'ὁλοσχερεῖς', 'μεταβολὰς', 'τῆς', 'τύχης', 'μεγαλοψύχως', 'δύνασθαι', 'καὶ', 'γενναίως', 'ὑποφέρειν', ',', 'τὸν', 'αὐτὸν', 'τρόπον', 'χρὴ', 'θεωρεῖν', 'καὶ', 'πολιτείαν', '.']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('μεγαλοψύχως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 4
['διόπερ', 'οὐχ', 'ὁρῶν', 'ποίαν', 'ἄν', 'τις', 'ὀξυτέραν', 'ἢ', 'μείζονα', 'λάβοι', 'μεταβολὴν', 'τῶν', 'καθʼ', 'ἡμᾶς', 'τῆς', 'γε', 'Ῥωμαίοις', 'συμβάσης', ',', 'εἰς', 'τοῦτον', 'ἀπεθέμην', 'τὸν', 'καιρὸν', 'τὸν', 'ὑπὲρ', 'τῶν', 'προειρημένων', 'ἀπολογισμόν', '·']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 8
['μεγίστην', 'δʼ', 'αἰτίαν', 'ἡγητέον', 'ἐν', 'ἅπαντι', 'πράγματι', 'πρὸς', 'καὶ', 'ἐπιτυχίαν', 'καὶ', 'τ-', 'οὐναντίον', 'τὴν', 'τῆς', 'πολιτείας', 'σύστασιν', '·']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 10
['τὸ', 'γὰρ', 'ἀδύνατον', 'ἐν', 'τῷ', 'ψεύδει', 'μόνον', 'οὐδʼ', 'ἀπολογίαν', 'ἐπιδέχεται', 'τοῖς', 'ἁμαρτάνουσιν', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 11
['τῶν', 'μὲν', 'γὰρ', 'Ἑλληνικῶν', 'πολιτευμάτων', 'ὅσα', 'πολλάκις', 'μὲν', 'ηὔξηται', ',', 'πολλάκις', 'δὲ', 'τῆς', 'εἰς', 'τ-', 'ἀναντία', 'μεταβολῆς', 'ὁλοσχερῶς', 'πεῖραν', 'εἴληφε', ',', 'ῥᾳδίαν', 'εἶναι', 'συμβαίνει', 'καὶ', 'τὴν', 'ὑπὲρ', 'τῶν', 'προγεγονότων', 'ἐξήγησιν', 'καὶ', 'τὴν', 'ὑπὲρ', 'τοῦ', 'μέλλοντος', 'ἀπόφασιν', '·']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9"), ('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 13
['περὶ', 'δὲ', 'τῆς', 'Ῥωμαίων', 'οὐδʼ', 'ὅλως', 'εὐχερὲς', 'οὔ', '-τε', 'περὶ', 'τῶν', 'παρόντων', 'ἐξηγήσασθαι', 'διὰ', 'τὴν', 'ποικιλίαν', 'τῆς', 'πολιτείας', ',', 'οὔ', '-τε', 'περὶ', 'τοῦ', 'μέλλοντος', 'προειπεῖν', 'διὰ', 'τὴν', 'ἄγνοιαν', 'τῶν', 'προγεγονότων', 'περὶ', 'αὐτοὺς', 'ἰδιωμάτων', 'καὶ', 'κοινῇ', 'καὶ', 'κατʼ', 'ἰδίαν', '.', 'ἐστιν', 'ἐστιν']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['διόπερ', 'οὐ', 'τῆς', 'τυχούσης', 'ἐπιστάσεως', 'προσδεῖται', 'καὶ', 'θεωρίας', ',', 'εἰ', 'μέλλοι', 'τις', 'τὰ', 'διαφέροντα', 'καθαρίως', 'ἐν', 'αὐτῇ', 'συνόψεσθαι', '.']
[('καθαρίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 15
['συμβαίνει', 'δὴ', 'τοὺς', 'πλείστους', 'τῶν', 'βουλομένων', 'διδασκαλικῶς', 'ἡμῖν', 'ὑποδεικνύειν', 'περὶ', 'τῶν', 'τοιούτων', 'τρία', 'γένη', 'λέγειν', 'πολιτειῶν', ',', 'ὧν', 'τὸ', 'μὲν', 'καλοῦσι', 'βασιλείαν', ',', 'τὸ', 'δʼ', 'ἀριστοκρατίαν', ',', 'τὸ', 'δὲ', 'τρίτον', 'δημοκρατίαν', '.', 'καλοῦσι', 'καλοῦσι']
[('διδασκαλικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 19
['τούτου', 'γὰρ', 'τοῦ', 'μέρους', 'οὐ', 'λόγῳ', 'μόνον', ',', 'ἀλλʼ', 'ἔργῳ', 'πεῖραν', 'εἰλήφαμεν', ',', 'Λυκούργου', 'συστήσαντος', 'πρώτου', 'κατὰ', 'τοῦτον', 'τὸν', 'τρόπον', 'τὸ', 'Λακεδαιμονίων', 'πολίτευμα', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 20
['καὶ', 'μὴν', 'οὐδʼ', 'ὡς', 'μόνας', 'ταύτας', 'προσδεκτέον', '·']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 21
['καὶ', 'γὰρ', 'μοναρχικὰς', 'καὶ', 'τυραννικὰς', 'ἤδη', 'τινὰς', 'τεθεάμεθα', 'πολιτείας', ',', 'αἳ', 'πλεῖστον', 'διαφέρουσαι', 'βασιλείας', 'παραπλήσιον', 'ἔχειν', 'τι', 'ταύτῃ', 'δοκοῦσιν', '·']
[('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 22
['ᾗ', 'καὶ', 'συμψεύδονται', 'καὶ', 'συγχρῶνται', 'πάντες', 'οἱ', 'μόναρχοι', 'καθʼ', 'ὅσον', 'οἷοίʼ', '-τʼ', 'εἰσὶ', 'τῷ', 'τῆς', 'βασιλείας', 'ὀνόματι', '.']
[('οἷοίʼ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 24
['ὁ', 'δʼ', 'αὐτὸς', 'λόγος', 'καὶ', 'περὶ', 'δημοκρατίας', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 28
['παραπλησίως', 'οὐδὲ', 'δημοκρατίαν', ',', 'ἐν', 'ᾗ', 'πᾶν', 'πλῆθος', 'κύριόν', 'ἐστι', 'ποιεῖν', 'ὅ', 'τι', 'ποτʼ', 'ἂν', 'αὐτὸ', 'βουληθῇ', 'καὶ', 'πρόθηται', '·']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 29
['παρὰ', 'δʼ', 'ᾧ', 'πάτριόν', 'ἐστι', 'καὶ', 'σύνηθες', 'θεοὺς', 'σέβεσθαι', ',', 'γονεῖς', 'θεραπεύειν', ',', 'πρεσβυτέρους', 'αἰδεῖσθαι', ',', 'νόμοις', 'πείθεσθαι', ',', 'παρὰ', 'τοῖς', 'τοιούτοις', 'συστήμασιν', 'ὅταν', 'τὸ', 'τοῖς', 'πλείοσι', 'δόξαν', 'νικᾷ', ',', 'τοῦτο', 'καλεῖν', 'δεῖ', 'δημοκρατίαν', '.']
[('σύνηθες', 'a-s---nnp', "Unexpected character 'p' at position 9"), ('τοιούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 30
['διὸ', 'καὶ', 'γένη', 'μὲν', 'ἓξ', 'εἶναι', 'ῥητέον', 'πολιτειῶν', ',', 'τρία', 'μὲν', 'ἃ', 'πάντες', 'θρυλοῦσι', 'καὶ', 'νῦν', 'προείρηται', ',', 'τρία', 'δὲ', 'τὰ', 'τούτοις', 'συμφυῆ', ',', 'λέγω', 'δὲ', 'μοναρχίαν', ',', 'ὀλιγαρχίαν', ',', 'ὀχλοκρατίαν', '.']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 31
['πρώτη', 'μὲν', 'οὖν', 'ἀκατασκεύως', 'καὶ', 'φυσικῶς', 'συνίσταται', 'μοναρχία', ',', 'ταύτῃ', 'δʼ', 'ἕπεται', 'καὶ', 'ἐκ', 'ταύτης', 'γεννᾶται', 'μετὰ', 'κατασκευῆς', 'καὶ', 'διορθώσεως', 'βασιλεία', '.']
[('ἀκατασκεύως', 'd-------p', "Unexpected character 'p' at position 9"), ('φυσικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 35
['γνοίη', 'δʼ', 'ἄν', 'τις', 'σαφέστατα', 'περὶ', 'τούτων', 'ὡς', 'ἀληθῶς', 'ἐστιν', 'οἷα', 'δὴ', 'νῦν', 'εἶπον', ',', 'ἐπὶ', 'τὰς', 'ἑκάστων', 'κατὰ', 'φύσιν', 'ἀρχὰς', 'καὶ', 'γενέσεις', 'καὶ', 'μεταβολὰς', 'ἐπιστήσας', '.']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 37
['μάλιστα', 'δʼ', 'ἐπὶ', 'τῆς', 'Ῥωμαίων', 'πολιτείας', 'τοῦτον', 'ἁρμόσειν', 'τὸν', 'τρόπον', 'ὑπείληφα', 'τῆς', 'ἐξηγήσεως', 'διὰ', 'τὸ', 'κατὰ', 'φύσιν', 'αὐτὴν', 'ἀπʼ', 'ἀρχῆς', 'εἰληφέναι', 'τήν', 'τε', 'σύστασιν', 'καὶ', 'τὴν', 'αὔξησιν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 40
['διόπερ', 'ὅσον', 'ἀνήκειν', 'ὑπολαμβάνομεν', 'αὐτοῦ', 'πρὸς', 'τὴν', 'πραγματικὴν', 'ἱστορίαν', 'καὶ', 'τὴν', 'κοινὴν', 'ἐπίνοιαν', ',', 'τοῦτο', 'πειρασόμεθα', 'κεφαλαιωδῶς', 'διελθεῖν', '·']
[('κεφαλαιωδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 41
['καὶ', 'γὰρ', 'ἂν', 'ἐλλείπειν', 'τι', 'δόξῃ', 'διὰ', 'τῆς', 'καθολικῆς', 'ἐμφάσεως', ',', 'ὁ', 'κατὰ', 'μέρος', 'λόγος', 'τῶν', 'ἑξῆς', 'ῥηθησομένων', 'ἱκανὴν', 'ἀνταπόδοσιν', 'ποιήσει', 'τῶν', 'νῦν', 'ἐπαπορηθέντων', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 43
['ὅταν', 'ἢ', 'διὰ', 'κατακλυσμοὺς', 'ἢ', 'διὰ', 'λοιμικὰς', 'περιστάσεις', 'ἢ', 'διʼ', 'ἀφορίας', 'καρπῶν', 'ἢ', 'διʼ', 'ἄλλας', 'τοιαύτας', 'αἰτίας', 'φθορὰ', 'γένηται', 'τοῦ', 'τῶν', 'ἀνθρώπων', 'γένους', ',', 'οἵας', 'ἤδη', 'γεγονέναι', 'παρειλήφαμεν', 'καὶ', 'πάλιν', 'πολλάκις', 'ἔσεσθʼ', 'ὁ', 'λόγος', 'αἱρεῖ', ',', 'τότε', 'δὴ', 'συμφθειρομένων', 'πάντων', 'τῶν', 'ἐπιτηδευμάτων', 'καὶ', 'τεχνῶν', ',', 'ὅταν', 'ἐκ', 'τῶν', 'περιλειφθέντων', 'οἷον', 'εἰ', 'σπερμάτων', 'αὖθις', 'αὐξηθῇ', 'σὺν', 'χρόνῳ', 'πλῆθος', 'ἀνθρώπων', ',', 'τότε', 'δήπου', ',', 'καθάπερ', 'ἐπὶ', 'τῶν', 'ἄλλων', 'ζῴων', ',', 'καὶ', 'ἐπὶ', 'τούτων', 'συναθροιζομένων', '—', 'ὅπερ', 'εἰκός', ',', 'καὶ', 'τούτους', 'εἰς', 'τὸ', 'ὁμόφυλον', 'συναγελάζεσθαι', 'διὰ', 'τὴν', 'τῆς', 'φύσεως', 'ἀσθένειαν', '—', 'ἀνάγκη', 'τὸν', 'τῇ', 'σωματικῇ', 'ῥώμῃ', 'καὶ', 'τῇ', 'ψυχικῇ', 'τόλμῃ', 'διαφέροντα', ',', 'τοῦτον', 'ἡγεῖσθαι', 'καὶ', 'κρατεῖν', ',', 'καθάπερ', 'καὶ', 'ἐπὶ', 'τῶν', 'ἄλλων', 'γενῶν', 'ἀδοξοποιήτων', 'ζῴων', 'θεωρούμενον', 'τοῦτο', 'χρὴ', 'φύσεως', 'ἔργον', 'ἀληθινώτατον', 'νομίζειν', ',', 'παρʼ', 'οἷς', 'ὁμολογουμένως', 'τοὺς', 'ἰσχυροτάτους', 'ὁρῶμεν', 'ἡγουμένους', ',', 'λέγω', 'δὲ', 'ταύρους', ',', 'κάπρους', ',', 'ἀλεκτρυόνας', ',', 'τὰ', 'τούτοις', 'παραπλήσια', '.', 'ἐστιν']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοιαύτας', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ὅπερ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 48
['πάντων', 'γὰρ', 'πρὸς', 'τὰς', 'συνουσίας', 'ὁρμώντων', 'κατὰ', 'φύσιν', ',', 'ἐκ', 'δὲ', 'τούτων', 'παιδοποιίας', 'ἀποτελουμένης', ',', 'ὁπότε', 'τις', 'τῶν', 'ἐκτραφέντων', 'εἰς', 'ἡλικίαν', 'ἱκόμενος', 'μὴ', 'νέμοι', 'χάριν', 'μη', '-δʼ', 'ἀμύναι', 'τούτοις', 'οἷς', 'ἐκτρέφοιτʼ', ',', 'ἀλλά', 'που', 'τἀναντία', 'κακῶς', 'λέγειν', 'ἢ', 'δρᾶν', 'τούτους', 'ἐγχειροίη', ',', 'δῆλον', 'ὡς', 'δυσαρεστεῖν', 'καὶ', 'προσκόπτειν', 'εἰκὸς', 'τοὺς', 'συνόντας', 'καὶ', 'συνιδόντας', 'τὴν', 'γεγενημένην', 'ἐκ', 'τῶν', 'γεννησάντων', 'ἐπιμέλειαν', 'καὶ', 'κακοπάθειαν', 'περὶ', 'τὰ', 'τέκνα', 'καὶ', 'τὴν', 'τούτων', 'θεραπείαν', 'καὶ', 'τροφήν', '.', 'ἐστιν']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 49
['τοῦ', 'γὰρ', 'γένους', 'τῶν', 'ἀνθρώπων', 'ταύτῃ', 'διαφέροντος', 'τῶν', 'ἄλλων', 'ζῴων', ',', 'ᾗ', 'μόνοις', 'αὐτοῖς', 'μέτεστι', 'νοῦ', 'καὶ', 'λογισμοῦ', ',', 'φανερὸν', 'ὡς', 'οὐκ', 'εἰκὸς', 'παρατρέχειν', 'αὐτοὺς', 'τὴν', 'προειρημένην', 'διαφοράν', ',', 'καθάπερ', 'ἐπὶ', 'τῶν', 'ἄλλων', 'ζῴων', ',', 'ἀλλʼ', 'ἐπισημαίνεσθαι', 'τὸ', 'γινόμενον', 'καὶ', 'δυσαρεστεῖσθαι', 'τοῖς', 'παροῦσι', ',', 'προορωμένους', 'τὸ', 'μέλλον', 'καὶ', 'συλλογιζομένους', 'ὅτι', 'τὸ', 'παραπλήσιον', 'ἑκάστοις', 'αὐτῶν', 'συγκυρήσει', '.', 'ἐστιν', 'ἐστιν']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 51
['ἐξ', 'ὧν', 'ὑπογίνεταί', 'τις', 'ἔννοια', 'παρʼ', 'ἑκάστῳ', 'τῆς', 'τοῦ', 'καθήκοντος', 'δυνάμεως', 'καὶ', 'θεωρίας', '·']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 53
['ὁμοίως', 'πάλιν', 'ὅταν', 'ἀμύνῃ', 'μέν', 'τις', 'πρὸ', 'πάντων', 'ἐν', 'τοῖς', 'δεινοῖς', ',', 'ὑφίστηται', 'δὲ', 'καὶ', 'μένῃ', 'τὰς', 'ἐπιφορὰς', 'τῶν', 'ἀλκιμωτάτων', 'ζῴων', ',', 'εἰκὸς', 'μὲν', 'τὸν', 'τοιοῦτον', 'ὑπὸ', 'τοῦ', 'πλήθους', 'ἐπισημασίας', 'τυγχάνειν', 'εὐνοϊκῆς', 'καὶ', 'προστατικῆς', ',', 'τὸν', 'δὲ', 'τ-', 'ἀναντία', 'τούτῳ', 'πράττοντα', 'καταγνώσεως', 'καὶ', 'προσκοπῆς', '.', 'ἐστιν', 'τυγχάνειν']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 54
['ἐξ', 'οὗ', 'πάλιν', 'εὔλογον', 'ὑπογίνεσθαί', 'τινα', 'θεωρίαν', 'παρὰ', 'τοῖς', 'πολλοῖς', 'αἰσχροῦ', 'καὶ', 'καλοῦ', 'καὶ', 'τῆς', 'τούτων', 'πρὸς', 'ἄλληλα', 'διαφορᾶς', ',', 'καὶ', 'τὸ', 'μὲν', 'ζήλου', 'καὶ', 'μιμήσεως', 'τυγχάνειν', 'διὰ', 'τὸ', 'συμφέρον', ',', 'τὸ', 'δὲ', 'φυγῆς', '.', 'τυγχάνειν', 'ἐστιν']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 56
['καὶ', 'δὴ', 'τῷ', 'τοιούτῳ', 'τρόπῳ', 'βασιλεὺς', 'ἐκ', 'μονάρχου', 'λανθάνει', 'γενόμενος', ',', 'ὅταν', 'παρὰ', 'τοῦ', 'θυμοῦ', 'καὶ', 'τῆς', 'ἰσχύος', 'μεταλάβῃ', 'τὴν', 'ἡγεμονίαν', 'ὁ', 'λογισμός', '.']
[('τοιούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 59
['ἐὰν', 'δέ', 'ποτε', 'τοῖς', 'ἐγγόνοις', 'δυσαρεστήσωσι', ',', 'ποιοῦνται', 'μετὰ', 'ταῦτα', 'τὴν', 'αἵρεσιν', 'τῶν', 'ἀρχόντων', 'καὶ', 'βασιλέων', 'οὐκέτι', 'κατὰ', 'τὰς', 'σωματικὰς', 'καὶ', 'θυμικὰς', 'δυνάμεις', ',', 'ἀλλὰ', 'κατὰ', 'τὰς', 'τῆς', 'γνώμης', 'καὶ', 'τοῦ', 'λογισμοῦ', 'διαφοράς', ',', 'πεῖραν', 'εἰληφότες', 'ἐπʼ', 'αὐτῶν', 'τῶν', 'ἔργων', 'τῆς', 'ἐξ', 'ἀμφοῖν', 'παραλλαγῆς', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 60
['τὸ', 'μὲν', 'οὖν', 'παλαιὸν', 'ἐνεγήρασκον', 'ταῖς', 'βασιλείαις', 'οἱ', 'κριθέντες', 'ἅπαξ', 'καὶ', 'τυχόντες', 'τῆς', 'ἐξουσίας', 'ταύτης', ',', 'τόπους', 'τε', 'διαφέροντας', 'ὀχυρούμενοι', 'καὶ', 'τειχίζοντες', 'καὶ', 'χώραν', 'κατακτώμενοι', ',', 'τὸ', 'μὲν', 'τῆς', 'ἀσφαλείας', 'χάριν', ',', 'τὸ', 'δὲ', 'τῆς', 'δαψιλείας', 'τῶν', 'ἐπιτηδείων', 'τοῖς', 'ὑποτεταγμένοις', '·', 'χάριν']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 66
['τοῖς', 'γὰρ', 'καταλύσασι', 'τοὺς', 'μονάρχους', 'οἷον', 'εἰ', 'χάριν', 'ἐκ', 'χειρὸς', 'ἀποδιδόντες', 'οἱ', 'πολλοὶ', 'τούτοις', 'ἐχρῶντο', 'προστάταις', 'καὶ', 'τούτοις', 'ἐπέτρεπον', 'περὶ', 'σφῶν', '.']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 67
['οἱ', 'δὲ', 'τὸ', 'μὲν', 'πρῶτον', 'ἀσμενίζοντες', 'τὴν', 'ἐπιτροπὴν', 'οὐδὲν', 'προυργιαίτερον', 'ἐποιοῦντο', 'τοῦ', 'κοινῇ', 'συμφέροντος', ',', 'καὶ', 'κηδεμονικῶς', 'καὶ', 'φυλακτικῶς', 'ἕκαστα', 'χειρίζοντες', 'καὶ', 'τὰ', 'κατʼ', 'ἰδίαν', 'καὶ', 'τὰ', 'κοινὰ', 'τοῦ', 'πλήθους', '.']
[('κηδεμονικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('φυλακτικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('χειρίζοντες', 'v-pppamnp', "Unexpected character 'p' at position 9")]
File 68
['ὅτε', 'δὲ', 'διαδέξαιντο', 'πάλιν', 'παῖδες', 'παρὰ', 'πατέρων', 'τὴν', 'τοιαύτην', 'ἐξουσίαν', ',', 'ἄπειροι', 'μὲν', 'ὄντες', 'κακῶν', ',', 'ἄπειροι', 'δὲ', 'καθόλου', 'πολιτικῆς', 'ἰσότητος', 'καὶ', 'παρρησίας', ',', 'τεθραμμένοι', 'δʼ', 'ἐξ', 'ἀρχῆς', 'ἐν', 'ταῖς', 'τῶν', 'πατέρων', 'ἐξουσίαις', 'καὶ', 'προαγωγαῖς', ',', 'ὁρμήσαντες', 'οἱ', 'μὲν', 'ἐπὶ', 'πλεονεξίαν', 'καὶ', 'φιλαργυρίαν', 'ἄδικον', ',', 'οἱ', 'δʼ', 'ἐπὶ', 'μέθας', 'καὶ', 'τὰς', 'ἅμα', 'ταύταις', 'ἀπλήστους', 'εὐωχίας', ',', 'οἱ', 'δʼ', 'ἐπὶ', 'τὰς', 'τῶν', 'γυναικῶν', 'ὕβρεις', 'καὶ', 'παίδων', 'ἁρπαγάς', ',', 'μετέστησαν', 'μὲν', 'τὴν', 'ἀριστοκρατίαν', 'εἰς', 'ὀλιγαρχίαν', ',', 'ταχὺ', 'δὲ', 'κατεσκεύασαν', 'ἐν', 'τοῖς', 'πλήθεσι', ' πάλιν', 'τὰ', 'παραπλήσια', 'τοῖς', 'ἄρτι', 'ῥηθεῖσι', '·', 'ὁρμήσαντες', 'ὁρμήσαντες']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 70
['ἐπειδὰν', 'γάρ', 'τις', 'συνθεασάμενος', 'τὸν', 'φθόνον', 'καὶ', 'τὸ', 'μῖσος', 'κατʼ', 'αὐτῶν', 'τὸ', 'παρὰ', 'τοῖς', 'πολίταις', 'ὑπάρχον', ',', 'κ-', 'ἄπειτα', 'θαρρήσῃ', 'λέγειν', 'ἢ', 'πράττειν', 'τι', 'κατὰ', 'τῶν', 'προεστώτων', ',', 'πᾶν', 'ἕτοιμον', 'καὶ', 'συνεργὸν', 'λαμβάνει', 'τὸ', 'πλῆθος', '.']
[('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['λοιπὸν', 'οὓς', 'μὲν', 'φονεύσαντες', ',', 'οὓς', 'δὲ', 'φυγαδεύσαντες', ',', 'οὔ', '-τε', 'βασιλέα', 'προΐστασθαι', 'τολμῶσιν', ',', 'ἔτι', 'δεδιότες', 'τὴν', 'τῶν', 'πρότερον', 'ἀδικίαν', ',', 'οὔ', '-τε', 'πλείοσιν', 'ἐπιτρέπειν', 'τὰ', 'κοινὰ', 'θαρροῦσι', ',', 'παρὰ', 'πόδας', 'αὐτοῖς', 'οὔσης', 'τῆς', 'πρότερον', 'ἀγνοίας', ',', 'μόνης', 'δὲ', 'σφίσι', 'καταλειπομένης', 'ἐλπίδος', 'ἀκεραίου', 'τῆς', 'ἐν', 'αὑτοῖς', 'ἐπὶ', 'ταύτην', 'καταφέρονται', ',', 'καὶ', 'τὴν', 'μὲν', 'πολιτείαν', 'ἐξ', 'ὀλιγαρχικῆς', 'δημοκρατίαν', 'ἐποίησαν', ',', 'τὴν', 'δὲ', 'τῶν', 'κοινῶν', 'πρόνοιαν', 'καὶ', 'πίστιν', 'εἰς', 'σφᾶς', 'αὐτοὺς', 'ἀνέλαβον', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 73
['ὅταν', 'δʼ', 'ἐπιγένωνται', 'νέοι', 'καὶ', 'παισὶ', 'παίδων', 'πάλιν', 'ἡ', 'δημοκρατία', 'παραδοθῇ', ',', 'τότʼ', 'οὐκέτι', 'διὰ', 'τὸ', 'σύνηθες', 'ἐν', 'μεγάλῳ', 'τιθέμενοι', 'τὸ', 'τῆς', 'ἰσηγορίας', 'καὶ', 'παρρησίας', 'ζητοῦσι', 'πλέον', 'ἔχειν', 'τῶν', 'πολλῶν', '·']
[('τότʼ', 'd-------_', "Unexpected character '_' at position 9"), ('σύνηθες', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 76
['ἐξ', 'ὧν', 'ὅταν', 'ἅπαξ', 'δωροδόκους', 'καὶ', 'δωροφάγους', 'κατασκευάσωσι', 'τοὺς', 'πολλοὺς', 'διὰ', 'τὴν', 'ἄφρονα', 'δοξοφαγίαν', ',', 'τότʼ', 'ἤδη', 'πάλιν', 'τὸ', 'μὲν', 'τῆς', 'δημοκρατίας', 'καταλύεται', ',', 'μεθίσταται', 'δʼ', 'εἰς', 'βίαν', 'καὶ', 'χειροκρατίαν', 'ἡ', 'δημοκρατία', '.']
[('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 79
['ταῦτά', 'τις', 'σαφῶς', 'ἐπεγνωκὼς', 'χρόνοις', 'μὲν', 'ἴσως', 'διαμαρτήσεται', 'λέγων', 'ὑπὲρ', 'τοῦ', 'μέλλοντος', 'περὶ', 'πολιτείας', ',', 'τὸδὲ', 'ποῦ', 'τῆς', 'αὐξήσεως', 'ἕκαστόν', 'ἐστιν', 'ἢ', 'τῆς', 'φθορᾶς', 'ἢ', 'ποῦ', 'μεταστήσεται', 'σπανίως', 'ἂν', 'διασφάλλοιτο', ',', 'χωρὶς', 'ὀργῆς', 'ἢ', 'φθόνου', 'ποιούμενος', 'τὴν', 'ἀπόφασιν', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('σπανίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 80
['καὶ', 'μὴν', 'περί', 'γε', 'τῆς', 'Ῥωμαίων', 'πολιτείας', 'κατὰ', 'ταύτην', 'τὴν', 'ἐπίστασιν', 'μάλιστ᾽', 'ἂν', 'ἔλθοιμεν', 'εἰς', 'γνῶσιν', 'καὶ', 'τῆς', 'συστάσεως', 'καὶ', 'τῆς', 'αὐξήσεως', 'καὶ', 'τῆς', 'ἀκμῆς', ',', 'ὁμοίως', 'δὲ', 'καὶ', 'τῆς', 'εἰς', 'τ-', 'οὔμπαλιν', 'ἐσομένης', 'ἐκ', 'τούτων', 'μεταβολῆς', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὔμπαλιν', 'd-------p', "Unexpected character 'p' at position 9")]
File 81
['εἰ', 'γάρ', 'τινα', 'καὶ', 'ἑτέραν', 'πολιτείαν', ',', 'ὡς', 'ἀρτίως', 'εἶπα', ',', 'καὶ', 'ταύτην', 'συμβαίνει', ',', 'κατὰ', 'φύσιν', 'ἀπ᾽', 'ἀρχῆς', 'ἔχουσαν', 'τὴν', 'σύστασιν', 'καὶ', 'τὴν', 'αὔξησιν', ',', 'κατὰ', 'φύσιν', 'ἕξειν', 'καὶ', 'τὴν', 'εἰς', 'τ-', 'ἀναντία', 'μεταβολήν', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀρτίως', 'd-------p', "Unexpected character 'p' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 85
['ἐκεῖνος', 'γὰρ', 'ἕκαστα', 'τῶν', 'προειρημένων', 'συννοήσας', 'ἀναγκαίως', 'καὶ', 'φυσικῶς', 'ἐπιτελούμενα', 'καὶ', 'συλλογισάμενος', 'ὅτι', 'πᾶν', 'εἶδος', 'πολιτείας', 'ἁπλοῦν', 'καὶ', 'κατὰ', 'μίαν', 'συνεστηκὸς', 'δύναμιν', ' ἐπισφαλὲς', 'γίνεται', 'διὰ', 'τὸ', 'ταχέως', 'εἰς', 'τὴν', 'οἰκείαν', 'καὶ', 'φύσει', 'παρεπομένην', 'ἐκτρέπεσθαι', 'κακίαν', '·']
[('ἀναγκαίως', 'd-------p', "Unexpected character 'p' at position 9"), ('φυσικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 86
['καθάπερ', 'γὰρ', 'σιδήρῳ', 'μὲν', 'ἰός', ',', 'ξύλοις', 'δὲ', 'θρῖπες', 'καὶ', 'τερηδόνες', 'συμφυεῖς', 'εἰσι', 'λῦμαι', ',', 'διʼ', 'ὧν', ',', 'κ-', 'ἂν', 'πάσας', 'τὰς', 'ἔξωθεν', 'διαφύγωσι', 'βλάβας', ',', 'ὑπʼ', 'αὐτῶν', 'φθείρονται', 'τῶν', 'συγγενομένων', ',', 'τὸν', 'αὐτὸν', 'τρόπον', 'καὶ', 'τῶν', 'πολιτειῶν', 'συγγεννᾶται', 'κατὰ', 'φύσιν', 'ἑκάστῃ', 'καὶ', 'παρέπεταί', 'τις', 'κακία', ',', 'βασιλείᾳ', 'μὲν', 'ὁ', 'μοναρχικὸς', 'λεγόμενος', 'τρόπος', ',', 'ἀριστοκρατίᾳ', 'δʼ', 'ὁ', 'τῆς', 'ὀλιγαρχίας', ',', 'δημοκρατίᾳ', 'δʼ', 'ὁ', 'θηριώδης', 'καὶ', 'χειροκρατικός', ',', 'εἰς', 'οὓς', 'οὐχ', 'οἷόν', 'τε', 'μὴ', 'οὐ', 'πάντα', 'τὰ', 'προειρημένα', 'σὺν', 'χρόνῳ', 'ποιεῖσθαι', 'τὰς', 'μεταστάσεις', 'κατὰ', 'τὸν', 'ἄρτι', 'λόγον', '.', 'ἐστιν', 'ἐστιν']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 87
['ἃ', 'προϊδόμενος', 'Λυκοῦργος', 'οὐχ', 'ἁπλῆν', 'οὐ', '-δὲ', 'μονοειδῆ', 'συνεστήσατο', 'τὴν', 'πολιτείαν', ',', 'ἀλλὰ', 'πάσας', 'ὁμοῦ', 'συνήθροιζε', 'τὰς', 'ἀρετὰς', 'καὶ', 'τὰς', 'ἰδιότητας', 'τῶν', 'ἀρίστων', 'πολιτευμάτων', ',', 'ἵνα', 'μηδὲν', 'αὐξανόμενον', 'ὑπὲρ', 'τὸ', 'δέον', 'εἰς', 'τὰς', 'συμφυεῖς', 'ἐκτρέπηται', 'κακίας', ',', 'ἀντισπωμένης', 'δὲ', 'τῆς', 'ἑκάστου', 'δυνάμεως', 'ὑπʼ', 'ἀλλήλων', 'μηδαμοῦ', 'νεύῃ', 'μη', 'δʼ', 'ἐπὶ', 'πολὺ', 'καταρρέπῃ', 'μηδὲν', 'αὐτῶν', ',', 'ἀλλʼ', 'ἰσορροποῦν', 'καὶ', 'ζυγοστατούμενον', 'ἐπὶ', 'πολὺ', 'διαμένῃ', 'κατὰ', 'τὸν', 'τῆς', 'ἀντιπλοίας', 'λόγον', 'ἀεὶ', 'τὸ', 'πολίτευμα', ',', 'τῆς', 'μὲν', 'βασιλείας', 'κωλυομένης', 'ὑπερηφανεῖν', 'διὰ', 'τὸν', 'ἀπὸ', 'τοῦ', 'δήμου', 'φόβον', ',', 'δεδομένης', 'καὶ', 'τούτῳ', 'μερίδος', 'ἱκανῆς', 'ἐν', 'τῇ', 'πολιτείᾳ', ',', 'τοῦ', 'δὲ', 'δήμου', 'πάλιν', 'μὴ', 'θαρροῦντος', 'καταφρονεῖν', 'τῶν', 'βασιλέων', 'διὰ', 'τὸν', 'ἀπὸ', 'τῶν', 'γερόντων', 'φόβον', ',', 'οἳ', 'κατʼ', 'ἐκλογὴν', 'ἀριστίνδην', 'κεκριμένοι', 'πάντες', 'ἔμελλον', 'ἀεὶ', 'τῷ', 'δικαίῳ', 'προσνέμειν', 'ἑαυτούς', ',', 'ὥστε', 'τὴν', 'τῶν', 'ἐλαττουμένων', 'μερίδα', 'διὰ', 'τὸ', 'τοῖς', 'ἔθεσιν', 'ἐμμένειν', ',', 'ταύτην', 'ἀεὶ', 'γίνεσθαι', 'μείζω', 'καὶ', 'βαρυτέραν', 'τῇ', 'τῶν', 'γερόντων', 'προσκλίσει', 'καὶ', 'ῥοπῇ', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 89
['ἐκεῖνος', 'μὲν', 'οὖν', 'λόγῳ', 'τινὶ', 'προϊδόμενος', 'πόθεν', 'ἕκαστα', 'καὶ', 'πῶς', 'πέφυκε', 'συμβαίνειν', ',', 'ἀβλαβῶς', 'συνεστήσατο', 'τὴν', 'προειρημένην', 'πολιτείαν', ':']
[('τινὶ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ἀβλαβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 90
['Ῥωμαῖοι', 'δὲ', 'τὸ', 'μὲν', 'τέλος', 'ταὐτὸ', 'πεποίηνται', 'τῆς', 'ἐν', 'τῇ', 'πατρίδι', 'καταστάσεως', ',', 'οὐ', 'μὴν', 'διὰ', 'λόγου', ',', 'διὰ', 'δὲ', 'πολλῶν', 'ἀγώνων', 'καὶ', 'πραγμάτων', ',', 'ἐξ', 'αὐτῆς', 'ἀεὶ', 'τῆς', 'ἐν', 'ταῖς', 'περιπετείαις', 'ἐπιγνώσεως', 'αἱρούμενοι', 'τὸ', 'βέλτιον', ',', 'οὕτως', 'ἦλθον', 'ἐπὶ', 'ταὐτὸ', 'μὲν', 'Λυκούργῳ', 'τέλος', ',', 'κάλλιστον', 'δὲ', 'σύστημα', 'τῶν', 'καθ᾽', 'ἡμᾶς', 'πολιτειῶν', '.']
[('ταὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ταὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 91
['ὄνομα', 'δὲ', 'τῷ', 'πολίσματι', 'τούτῳ', 'τίθενται', 'Παλλάντιον', 'ἐπὶ', 'τῆς', 'ἐν', 'Ἀρκαδίᾳ', 'σφῶν', 'μητροπόλεως', '·']
[('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 92
['ὡς', 'δέ', 'τινες', 'ἱστοροῦσιν', ',', 'ὧν', 'ἐστι', 'καὶ', 'Πολύβιος', 'ὁ', 'Μεγαλοπολίτης', ',', 'ἐπί', 'τινος', 'μειρακίου', 'Πάλλαντος', 'αὐτόθι', 'τελευτήσαντος', '·']
[('Μεγαλοπολίτης', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 95
['οὐ', 'γὰρ', 'ἠξίουν', 'ὡς', 'Πολύβιος', 'ὁ', 'Μεγαλοπολίτης', 'τοσοῦτον', 'μόνον', 'εἰπεῖν', ',', 'ὅτι', 'κατὰ', 'τὸ', 'δεύτερον', 'ἔτος', 'τῆς', 'ἑβδόμης', 'ὀλυμπιάδος', 'τὴν', 'Ῥώμην', 'ἐκτίσθαι', 'πείθομαι', ',', 'οὐ', 'δʼ', 'ἐπὶ', 'τοῦ', 'παρὰ', 'τοῖς', 'ἀρχιερεῦσι', 'κειμένου', 'πίνακος', 'ἑνὸς', 'καὶ', 'μόνου', 'τὴν', 'πίστιν', 'ἀβασάνιστον', 'καταλιπεῖν']
[('Μεγαλοπολίτης', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ὀλυμπιάδος', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 96
['ἱστοροῦσι', 'δὲ', 'οἱ', 'περὶ', 'Ἀριστόδημον', 'τὸν', 'Ἠλεῖον', 'ὡς', 'ἀπὸ', 'εἰκοστῆς', 'καὶ', 'ἑβδόμης', 'ὀλυμπιάδος', 'ἤρξαντο', 'οἱ', 'ἀθληταὶ', 'ἀναγράφεσθαι', ',', 'ὅσοι', 'δηλαδὴ', 'νικηφόροι', '·']
[('ὀλυμπιάδος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 99
['καὶ', 'ἡ', 'ὀλυμπιὰς', 'αὕτη', 'πρώτη', 'ἐτάχθη', ',', 'ἀφʼ', 'ἧς', 'Ἕλληνες', 'ἀριθμοῦσι', 'τοὺς', 'χρόνους', '·']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 101
['τοῦτο', 'δὲ', 'ποιεῖται', 'μὲν', 'ἐκ', 'τῆς', 'ἀσταφίδος', 'καί', 'ἐστι', 'παραπλήσιος', 'πινόμενος', 'τῷ', 'Αἰγοσθενεῖ', 'τῷ', 'γλυκεῖ', 'καὶ', 'τῷ', 'Κρητικῷ', '·']
[('Αἰγοσθενεῖ', 'a-s---mdp', "Unexpected character 'p' at position 9")]
File 104
['πρῶτον', 'μὲν', 'γὰρ', 'οὐδʼ', 'ἔχει', 'οἴνου', 'κυρείαν', 'ἡ', 'γυνή', '·']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 106
['λοιπὸν', 'ἀδήλου', 'τῆς', 'ἐντυχίας', 'οὔσης', 'τίσιν', 'ἀπαντήσει', 'φυλάσσεται', '·']
[('τίσιν', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 109
['ὅτι', 'Λεύκιος', 'ὁ', 'Δημαράτου', 'τοῦ', 'Κορινθίου', 'υἱὸς', 'εἰς', 'Ῥώμην', 'ὥρμησε', 'πιστεύων', 'αὑτῷ', 'τε', 'καὶ', 'τοῖς', 'χρήμασι', ',', 'πεπεισμένος', 'οὐδενὸς', 'ἔλαττον', 'ἕξειν', 'ἐν', 'τῇ', 'πολιτείᾳ', '[', 'διά', ']', 'τινας', 'ἀφορμάς', ',', 'ἔχων', 'γυναῖκα', 'χρησίμην', 'τά', 'τʼ', 'ἄλλα', 'καὶ', 'πρὸς', 'πᾶσαν', 'ἐπιβολὴν', 'πραγματικὴν', 'εὐφυῆ', 'συνεργόν', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 113
['ἐν', 'δὲ', 'τούτοις', 'ἐπʼ', 'ἀγαθῷ', 'πᾶσι', 'γενόμενος', 'καὶ', 'συνεργῶν', 'καὶ', 'συγκατασκευάζων', 'τοῖς', 'δεομένοις', 'ἀεί', 'τι', 'τῶν', 'χρησίμων', ',', 'ἅμα', 'δὲ', 'καὶ', 'τῇ', 'τοῦ', 'βίου', 'χορηγίᾳ', 'μεγαλοψύχως', 'εἰς', 'τὸ', 'δέον', 'ἑκάστοτε', 'καὶ', 'σὺν', 'καιρῷ', 'χρώμενος', ',', 'ἐν', 'πολλοῖς', 'μὲν', 'ἀπετίθετο', 'χάριν', ',', 'ἐν', 'πᾶσι', 'δʼ', 'εὔνοιαν', 'ἐνειργάσατο', 'καὶ', 'φήμην', 'ἐπὶ', 'καλοκἀγαθίᾳ', 'καὶ', 'τῆς', 'βασιλείας', 'ἔτυχεν', '.']
[('μεγαλοψύχως', 'd-------p', "Unexpected character 'p' at position 9")]
File 117
['ὅτι', 'πάντα', 'χρὴ', 'τὰ', 'τῆς', 'ἀρετῆς', 'ἔργα', 'τοὺς', 'καλῶς', 'ἀσκοῦντας', 'ἐκ', 'παίδων', 'ἀσκεῖν', ',', 'μάλιστα', 'δὲ', 'τὴν', 'ἀνδρείαν', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 118
['ὅτι', 'ἀπὸ', 'τῆς', 'Ξέρξου', 'διαβάσεως', 'εἰς', 'τὴν', 'Ἑλλάδα', '...', 'καὶ', 'τριάκοντα', 'ἔτεσιν', 'ὕστερον', 'ἀπὸ', 'τούτων', 'τῶν', 'καιρῶν', 'ἀεὶ', 'τῶν', 'κατὰ', 'μέρος', 'προδιευκρινουμένων', 'ἦν', 'καὶ', 'κάλλιστον', 'καὶ', 'τέλειον', 'ἐν', 'τοῖς', 'Ἀννιβιακοῖς', 'καιροῖς', ',', 'ἀφʼ', 'ὧν', 'ἡμεῖς', 'εἰς', 'ταῦτα', 'τὴν', 'ἐκτροπὴν', 'ἐποιησάμεθα', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 120
['οὐκ', 'ἀγνοῶ', 'δὲ', 'διότι', 'τοῖς', 'ἐξ', 'αὐτῆς', 'τῆς', 'πολιτείας', 'ὁρμωμένοις', 'ἐλλιπεστέραν', 'φανησόμεθα', 'ποιεῖσθαι', 'τὴν', 'ἐξήγησιν', ',', 'ἔνια', 'παραλιπόντες', 'τῶν', 'κατὰ', 'μέρος', '·']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 123
['δεῖ', 'δὲ', 'τὸν', 'ἀγαθὸν', 'κριτὴν', 'οὐκ', 'ἐκ', 'τῶν', 'παραλειπομένων', 'δοκιμάζειν', 'τοὺς', 'γράφοντας', ',', 'ἀλλʼ', 'ἐκ', 'τῶν', 'λεγομένων', ',', 'κ-', 'ἂν', 'μὲν', 'ἐν', 'τούτοις', 'τι', 'λαμβάνῃ', 'ψεῦδος', ',', 'εἰδέναι', 'διότι', 'κ-', 'ἀκεῖνα', 'παραλείπεται', 'διʼ', 'ἄγνοιαν', ',', 'ἐὰν', 'δὲ', 'πᾶν', 'τὸ', 'λεγόμενον', 'ἀληθὲς', 'ᾖ', ',', 'συγχωρεῖν', 'διότι', 'κ-', 'ἀκεῖνα', 'παρασιωπᾶται', 'κατὰ', 'κρίσιν', ',', 'οὐ', 'κατʼ', 'ἄγνοιαν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 126
['μεταπεσόντος', 'δὲ', 'τούτου', 'καὶ', 'πρὸς', 'τὰς', 'ἄλλας', 'περιστάσεις', 'συγκρινόμενον', 'οὐχ', 'οἷον', 'αἱρετόν', ',', 'ἀλλʼ', 'οὐδʼ', 'ἀνεκτὸν', 'ἂν', 'φανείη', 'τὸ', 'κράτιστα', 'καὶ', 'ἀληθινώτατα', 'ὑπὸ', 'τῶν', 'συγγραφέων', 'εἰρημένον', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 127
['ἦν', 'μὲν', 'δὴ', 'τρία', 'μέρη', 'τὰ', 'κρατοῦντα', 'τῆς', 'πολιτείας', ',', 'ἅπερ', 'εἶπα', 'πρότερον', 'ἅπαντα', '·']
[('τρία', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 128
['οὕτως', 'δὲ', 'πάντα', 'κατὰ', 'μέρος', 'ἴσως', 'καὶ', 'πρεπόντως', 'συνετέτακτο', 'καὶ', 'διῳκεῖτο', 'διὰ', 'τούτων', 'ὥστε', 'μηδένα', 'ποτʼ', 'ἂν', 'εἰπεῖν', 'δύνασθαι', 'βεβαίως', 'μηδὲ', 'τῶν', 'ἐγχωρίων', 'πότερʼ', 'ἀριστοκρατικὸν', 'τὸ', 'πολίτευμα', 'σύμπαν', 'ἢ', 'δημοκρατικὸν', 'ἢ', 'μοναρχικόν', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9"), ('πότερʼ', 'd-------p', "Unexpected character 'p' at position 9")]
File 130
['ὅτε', 'μὲν', 'γὰρ', 'εἰς', 'τὴν', 'τῶν', 'ὑπάτων', 'ἀτενίσαιμεν', 'ἐξουσίαν', ',', 'τελείως', 'μοναρχικὸν', 'ἐφαίνετ᾽', 'εἶναι', 'καὶ', 'βασιλικόν', ',', 'ὅτε', 'δ᾽', 'εἰς', 'τὴν', 'τῆς', 'συγκλήτου', ',', 'πάλιν', 'ἀριστοκρατικόν', ':', 'ἐφαίνετ᾽', 'εἶναι', 'ἀτενίσαιμεν']
[('τελείως', 'd-------p', "Unexpected character 'p' at position 9")]
File 131
['καὶ', 'μὴν', 'εἰ', 'τὴν', 'τῶν', 'πολλῶν', 'ἐξουσίαν', 'θεωροίη', 'τις', ',', 'ἐδόκει', 'σαφῶς', 'εἶναι', 'δημοκρατικόν', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 132
['ὧν', 'δ᾽', 'ἕκαστον', 'εἶδος', 'μερῶν', 'τῆς', 'πολιτείας', 'ἐπεκράτει', ',', 'καὶ', 'τότε', 'καὶ', 'νῦν', 'ἔτι', 'πλὴν', 'ὀλίγων', 'τινῶν', 'ταῦτ᾽', 'ἐστίν', '.']
[('ὧν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 141
['ὥστʼ', 'εἰκότως', 'εἰπεῖν', 'ἄν', ',', 'ὅτε', 'τις', 'εἰς', 'ταύτην', 'ἀποβλέψειε', 'τὴν', 'μερίδα', ',', 'διότι', 'μοναρχικὸν', 'ἁπλῶς', 'καὶ', 'βασιλικόν', 'ἐστι', 'τὸ', 'πολίτευμα', '.']
[('ὥστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 142
['εἰ', 'δέ', 'τινα', 'τούτων', 'ἢ', 'τῶν', 'λέγεσθαι', 'μελλόντων', 'λήψεται', 'μετάθεσιν', 'ἢ', 'κατὰ', 'τὸ', 'παρὸν', 'ἢ', 'μετά', 'τινα', 'χρόνον', ',', 'οὐδὲν', 'ἂν', 'εἴη', 'πρὸς', 'τὴν', 'νῦν', 'ὑφʼ', 'ἡμῶν', 'λεγομένην', 'ἀπόφασιν', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 144
['καὶ', 'γὰρ', 'τῆς', 'εἰσόδου', 'πάσης', 'αὕτη', 'κρατεῖ', 'καὶ', 'τῆς', 'ἐξόδου', 'παραπλησίως', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 146
['τῆς', 'τε', 'παρὰ', 'πολὺ', 'τῶν', 'ἄλλων', 'ὁλοσχερεστάτης', 'καὶ', 'μεγίστης', 'δαπάνης', ',', 'ἣν', 'οἱ', 'τιμηταὶ', 'ποιοῦσιν', 'εἰς', 'τὰς', 'ἐπισκευὰς', 'καὶ', 'κατασκευὰς', 'τῶν', 'δημοσίων', 'κατὰ', 'πενταετηρίδα', ',', 'ταύτης', 'ἡ', 'σύγκλητός', 'ἐστι', 'κυρία', ',', 'καὶ', 'διὰ', 'ταύτης', 'γίνεται', 'τὸ', 'συγχώρημα', 'τοῖς', 'τιμηταῖς', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 148
['πρὸς', 'δὲ', 'τούτοις', ',', 'εἴ', 'τις', 'ἰδιώτης', 'ἢ', 'πόλις', 'τῶν', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'διαλύσεως', 'ἢ', 'καὶ', 'νὴ', 'Δίʼ', 'ἐπιτιμήσεως', 'ἢ', 'βοηθείας', 'ἢ', 'φυλακῆς', 'προσδεῖται', ',', 'τούτων', 'πάντων', 'ἐπιμελές', 'ἐστι', 'τῇ', 'συγκλήτῳ', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 149
['καὶ', 'μὴν', 'εἰ', 'τῶν', 'ἐκτὸς', 'Ἰταλίας', 'πρός', 'τινας', 'ἐξαποστέλλειν', 'δέοι', 'πρεσβείαν', 'τινʼ', 'ἢ', 'διαλύσουσάν', 'τινας', 'ἢ', 'παρακαλέσουσαν', 'ἢ', 'καὶ', 'νὴ', 'Δίʼ', 'ἐπιτάξουσαν', 'ἢ', 'παραληψομένην', 'ἢ', 'πόλεμον', 'ἐπαγγέλλουσαν', '.']
[('τινʼ', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 153
['ἐξ', 'ὧν', 'πάλιν', 'ὁπότε', 'τις', 'ἐπιδημήσαι', 'μὴ', 'παρόντος', 'ὑπάτου', ',', 'τελείως', 'ἀριστοκρατικὴ', 'φαίνεθʼ', 'ἡ', 'πολιτεία', '.']
[('τελείως', 'd-------p', "Unexpected character 'p' at position 9")]
File 155
['ἐκ', 'δὲ', 'τούτων', 'τίς', 'οὐκ', 'ἂν', 'εἰκότως', 'ἐπιζητήσειε', 'ποία', 'καὶ', 'τίς', 'ποτʼ', 'ἐστὶν', 'ἡ', 'τῷ', 'δήμῳ', 'καταλειπομένη', 'μερὶς', 'ἐν', 'τῷ', 'πολιτεύματι', ',', 'τῆς', 'μὲν', 'συγκλήτου', 'τῶν', 'κατὰ', 'μέρος', 'ὧν', 'εἰρήκαμεν', 'κυρίας', 'ὑπαρχούσης', ',', 'τὸ', 'δὲ', 'μέγιστον', ',', 'ὑπʼ', 'αὐτῆς', 'καὶ', 'τῆς', 'εἰσόδου', 'καὶ', 'τῆς', 'ἐξόδου', 'χειριζομένης', 'ἁπάσης', ',', 'τῶν', 'δὲ', 'στρατηγῶν', 'ὑπάτων', 'πάλιν', 'αὐτοκράτορα', 'μὲν', 'ἐχόντων', 'δύναμιν', 'περὶ', 'τὰς', 'τοῦ', 'πολέμου', 'παρασκευάς', ',', 'αὐτοκράτορα', 'δὲ', 'τὴν', 'ἐν', 'τοῖς', 'ὑπαίθροις', 'ἐξουσίαν', ';']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9"), ('χειριζομένης', 'v-sppafgp', "Unexpected character 'p' at position 9")]
File 158
['παρʼ', 'οἷς', 'γὰρ', 'ἢ', 'μὴ', 'γινώσκεσθαι', 'συμβαίνει', 'τὴν', 'τοιαύτην', 'διαφορὰν', 'ἢ', 'γινωσκομένην', 'χειρίζεσθαι', 'κακῶς', ',', 'παρὰ', 'τούτοις', 'οὐδὲν', 'οἷόν', 'τε', 'κατὰ', 'λόγον', 'διοικεῖσθαι', 'τῶν', 'ὑφεστώτων', '·', 'ἐστιν']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 162
['καὶ', 'γίνεταί', 'τι', 'περὶ', 'ταύτην', 'τὴν', 'χρείαν', 'παρʼ', 'αὐτοῖς', 'ἄξιον', 'ἐπαίνου', 'καὶ', 'μνήμης', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 168
['καὶ', 'μὴν', 'περὶ', 'συμμαχίας', 'καὶ', 'διαλύσεως', 'καὶ', 'συνθηκῶν', 'οὗτός', 'ἐστιν', 'ὁ', 'βεβαιῶν', 'ἕκαστα', 'τούτων', 'καὶ', 'κύρια', 'ποιῶν', 'ἢ', 'τ-', 'οὐναντίον', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 170
['τίνα', 'μὲν', 'οὖν', 'τρόπον', 'διῄρηται', 'τὰ', 'τῆς', 'πολιτείας', 'εἰς', 'ἕκαστον', 'εἶδος', 'εἴρηται', '·']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 171
['τίνα', 'δὲ', 'τρόπον', 'ἀντιπράττειν', 'βουληθέντα', 'καὶ', 'συνεργεῖν', 'ἀλλήλοις', 'πάλιν', 'ἕκαστα', 'τῶν', 'μερῶν', 'δύναται', 'νῦν', 'ῥηθήσεται', '.']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 174
['ἄνευ', 'δὲ', 'τοῦ', 'τῆς', 'συγκλήτου', 'βουλήματος', 'οὔ', '-τε', 'σῖτος', 'οὔ', '-θʼ', 'ἱματισμὸς', 'οὔ', 'τʼ', 'ὀψώνια', 'δύναται', 'χορηγεῖσθαι', 'τοῖς', 'στρατοπέδοις', ',', 'ὥστʼ', 'ἀπράκτους', 'γίνεσθαι', 'τὰς', 'ἐπιβολὰς', 'τῶν', 'ἡγουμένων', ',', 'ἐθελοκακεῖν', 'καὶ', 'κωλυσιεργεῖν', 'προθεμένης', 'τῆς', 'συγκλήτου', '.']
[('-θʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 182
['ὥστε', 'κατὰ', 'μηδένα', 'τρόπον', 'ἀσφαλὲς', 'εἶναι', 'τοῖς', 'στρατηγοῖς', 'ὀλιγωρεῖν', 'μή', '-τε', 'τῆς', 'συγκλήτου', 'μή', '-τε', 'τῆς', 'τοῦ', 'πλήθους', 'εὐνοίας', '.']
[('μηδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
