File 0
['ἐπειδὴ', 'πᾶσαν', 'πόλιν', 'ὁρῶμεν', 'κοινωνίαν', 'τινὰ', 'οὖσαν', 'καὶ', 'πᾶσαν', 'κοινωνίαν', 'ἀγαθοῦ', 'τινος', 'ἕνεκεν', 'συνεστηκυῖαν', '(', 'τοῦ', 'γὰρ', 'εἶναι', 'δοκοῦντος', 'ἀγαθοῦ', 'χάριν', 'πάντα', 'πράττουσι', 'πάντες', ')', ',', 'δῆλον', 'ὡς', 'πᾶσαι', 'μὲν', 'ἀγαθοῦ', 'τινος', 'στοχάζονται', ',', 'μάλιστα', 'δὲ', 'καὶ', 'τοῦ', 'κυριωτάτου', 'πάντων', 'ἡ', 'πασῶν', 'κυριωτάτη', 'καὶ', 'πάσας', 'περιέχουσα', 'τὰς', 'ἄλλας', '.', 'ἐστιν', 'στοχάζεται']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 2
['ὅσοι', 'μὲν', 'οὖν', 'οἴονται', 'πολιτικὸν', 'καὶ', 'βασιλικὸν', 'καὶ', 'οἰκονομικὸν', 'καὶ', 'δεσποτικὸν', 'εἶναι', 'τὸν', 'αὐτὸν', 'οὐ', 'καλῶς', 'λέγουσιν', '(', 'πλήθει', 'γὰρ', 'καὶ', 'ὀλιγότητι', 'νομίζουσι', 'διαφέρειν', 'ἀλλ᾽', 'οὐκ', 'εἴδει', 'τούτων', 'ἕκαστον', ',', 'οἷον', 'ἂν', 'μὲν', 'ὀλίγων', ',', 'δεσπότην', ',', 'ἂν', 'δὲ', 'πλειόνων', ',', 'οἰκονόμον', ',', 'ἂν', 'δ᾽', 'ἔτι', 'πλειόνων', ',', 'πολιτικὸν', 'ἢ', 'βασιλικόν', ',', 'ὡς', 'οὐδὲν', 'διαφέρουσαν', 'μεγάλην', 'οἰκίαν', 'ἢ', 'μικρὰν', 'πόλιν', ':', 'ὅσον', 'ὅσον', 'ὅσον', 'ὄντα', 'ὄντα', 'ὄντα', 'ἄρχειν', 'ἄρχειν', 'ἄρχειν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 3
['καὶ', 'πολιτικὸν', 'δὲ', 'καὶ', 'βασιλικόν', ',', 'ὅταν', 'μὲν', 'αὐτὸς', 'ἐφεστήκῃ', ',', 'βασιλικόν', ',', 'ὅταν', 'δὲ', 'κατὰ', 'τοὺς', 'λόγους', 'τῆς', 'ἐπιστήμης', 'τῆς', 'τοιαύτης', 'κατὰ', 'μέρος', 'ἄρχων', 'καὶ', 'ἀρχόμενος', ',', 'πολιτικόν', ':', 'νομίζουσι', 'εἶναι', 'εἶναι', 'ᾖ']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 6
['ὥσπερ', 'γὰρ', 'ἐν', 'τοῖς', 'ἄλλοις', 'τὸ', 'σύνθετον', 'μέχρι', 'τῶν', 'ἀσυνθέτων', 'ἀνάγκη', 'διαιρεῖν', '(', 'ταῦτα', 'γὰρ', 'ἐλάχιστα', 'μόρια', 'τοῦ', 'παντός', ')', ',', 'οὕτω', 'καὶ', 'πόλιν', 'ἐξ', 'ὧν', 'σύγκειται', 'σκοποῦντες', 'ὀψόμεθα', 'καὶ', 'περὶ', 'τούτων', 'μᾶλλον', ',', 'τί', 'τε', 'διαφέρουσιν', 'ἀλλήλων', 'καὶ', 'εἴ', 'τι', 'τεχνικὸν', 'ἐνδέχεται', 'λαβεῖν', 'περὶ', 'ἕκαστον', 'τῶν', 'ῥηθέντων', '.', 'ἐστιν', 'ἐστιν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 8
['ἀνάγκη', 'δὴ', 'πρῶτον', 'συνδυάζεσθαι', 'τοὺς', 'ἄνευ', 'ἀλλήλων', 'μὴ', 'δυναμένους', 'εἶναι', ',', 'οἷον', 'θῆλυ', 'μὲν', 'καὶ', 'ἄρρεν', 'τῆς', 'γενέσεως', 'ἕνεκεν', '(', 'καὶ', 'τοῦτο', 'οὐκ', 'ἐκ', 'προαιρέσεως', ',', 'ἀλλ᾽', 'ὥσπερ', 'καὶ', 'ἐν', 'τοῖς', 'ἄλλοις', 'ζῴοις', 'καὶ', 'φυτοῖς', 'φυσικὸν', 'τὸ', 'ἐφίεσθαι', ',', 'οἷον', 'αὐτό', ',', 'τοιοῦτον', 'καταλιπεῖν', 'ἕτερον', ')', ',', 'ἄρχον', 'δὲ', 'καὶ', 'ἀρχόμενον', 'φύσει', ',', 'διὰ', 'τὴν', 'σωτηρίαν', '.', 'ἐστιν', 'ἐστιν', 'ὄν', 'ἐστιν', 'ὄν', 'συνδυαζόμενα', 'συνδυαζόμενα']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('αὐτό', 'a-s---na_', "Unexpected character '_' at position 9")]
File 11
['φύσει', 'μὲν', 'οὖν', 'διώρισται', 'τὸ', 'θῆλυ', 'καὶ', 'τὸ', 'δοῦλον', '(', 'οὐθὲν', 'γὰρ', 'ἡ', 'φύσις', 'ποιεῖ', 'τοιοῦτον', 'οἷον', 'οἱ', 'χαλκοτύποι', 'τὴν', 'Δελφικὴν', 'μάχαιραν', ',', 'πενιχρῶς', ',', 'ἀλλ᾽', 'ἓν', 'πρὸς', 'ἕν', ':', 'ποιεῦσι', 'ποιεῖ']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('πενιχρῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἕν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 12
['οὕτω', 'γὰρ', 'ἂν', 'ἀποτελοῖτο', 'κάλλιστα', 'τῶν', 'ὀργάνων', 'ἕκαστον', ',', 'μὴ', 'πολλοῖς', 'ἔργοις', 'ἀλλ᾽', 'ἑνὶ', 'δουλεῦον', ')', ':']
[('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 13
['ἐν', 'δὲ', 'τοῖς', 'βαρβάροις', 'τὸ', 'θῆλυ', 'καὶ', 'τὸ', 'δοῦλον', 'τὴν', 'αὐτὴν', 'ἔχει', 'τάξιν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 15
['διό', 'φασιν', 'οἱ', 'ποιηταὶ', ',', 'βαρβάρων', 'δ᾽', 'Ἕλληνας', 'ἄρχειν', 'εἰκός', '.', 'ἐστιν', ',', 'ὡς', 'ταὐτὸ', 'φύσει', 'βάρβαρον', 'καὶ', 'δοῦλον', 'ὄν', '.']
[('διό', 'd-------_', "Unexpected character '_' at position 9"), ('ταὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 16
['ἐκ', 'μὲν', 'οὖν', 'τούτων', 'τῶν', 'δύο', 'κοινωνιῶν', 'οἰκία', 'πρώτη', ',', 'καὶ', 'ὀρθῶς', 'Ἡσίοδος', 'εἶπε', 'ποιήσας', ',', 'οἶκον', 'μὲν', 'πρώτιστα', 'γυναῖκά', 'τε', 'βοῦν', 'τ᾽', 'ἀροτῆρα', ':', 'ἐστιν', '[0]']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀροτῆρα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 28
['ἡ', 'δ᾽', 'ἐκ', 'πλειόνων', 'κωμῶν', 'κοινωνία', 'τέλειος', 'πόλις', ',', 'ἤδη', 'πάσης', 'ἔχουσα', 'πέρας', 'τῆς', 'αὐταρκείας', 'ὡς', 'ἔπος', 'εἰπεῖν', ',', 'γινομένη', 'μὲν', 'τοῦ', 'ζῆν', 'ἕνεκεν', ',', 'οὖσα', 'δὲ', 'τοῦ', 'εὖ', 'ζῆν', '.', 'ἐστιν', 'ἕνεκεν']
[('τέλειος', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 31
['οἷον', 'γὰρ', 'ἕκαστόν', 'ἐστι', 'τῆς', 'γενέσεως', 'τελεσθείσης', ',', 'ταύτην', 'φαμὲν', 'τὴν', 'φύσιν', 'εἶναι', 'ἑκάστου', ',', 'ὥσπερ', 'ἀνθρώπου', 'ἵππου', 'οἰκίας', '.', 'οὖσαν', '[0]']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 34
['ἐκ', 'τούτων', 'οὖν', 'φανερὸν', 'ὅτι', 'τῶν', 'φύσει', 'ἡ', 'πόλις', 'ἐστί', ',', 'καὶ', 'ὅτι', 'ὁ', 'ἄνθρωπος', 'φύσει', 'πολιτικὸν', 'ζῷον', ',', 'καὶ', 'ὁ', 'ἄπολις', 'διὰ', 'φύσιν', 'καὶ', 'οὐ', 'διὰ', 'τύχην', 'ἤτοι', 'φαῦλός', 'ἐστιν', ',', 'ἢ', 'κρείττων', 'ἢ', 'ἄνθρωπος', ':', 'ἐστίν', 'ἐστίν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['ἡ', 'μὲν', 'οὖν', 'φωνὴ', 'τοῦ', 'λυπηροῦ', 'καὶ', 'ἡδέος', 'ἐστὶ', 'σημεῖον', ',', 'διὸ', 'καὶ', 'τοῖς', 'ἄλλοις', 'ὑπάρχει', 'ζῴοις', '(', 'μέχρι', 'γὰρ', 'τούτου', 'ἡ', 'φύσις', 'αὐτῶν', 'ἐλήλυθε', ',', 'τοῦ', 'ἔχειν', 'αἴσθησιν', 'λυπηροῦ', 'καὶ', 'ἡδέος', 'καὶ', 'ταῦτα', 'σημαίνειν', 'ἀλλήλοις', ')', ',', 'ὁ', 'δὲ', 'λόγος', 'ἐπὶ', 'τῷ', 'δηλοῦν', 'ἐστι', 'τὸ', 'συμφέρον', 'καὶ', 'τὸ', 'βλαβερόν', ',', 'ὥστε', 'καὶ', 'τὸ', 'δίκαιον', 'καὶ', 'τὸ', 'ἄδικον', ':']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 41
['τοῦτο', 'γὰρ', 'πρὸς', 'τὰ', 'ἄλλα', 'ζῷα', 'τοῖς', 'ἀνθρώποις', 'ἴδιον', ',', 'τὸ', 'μόνον', 'ἀγαθοῦ', 'καὶ', 'κακοῦ', 'καὶ', 'δικαίου', 'καὶ', 'ἀδίκου', 'καὶ', 'τῶν', 'ἄλλων', 'αἴσθησιν', 'ἔχειν', ':', 'ἐστιν']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 45
['ἀναιρουμένου', 'γὰρ', 'τοῦ', 'ὅλου', 'οὐκ', 'ἔσται', 'ποὺς', 'οὐ', '-δὲ', 'χείρ', ',', 'εἰ', 'μὴ', 'ὁμωνύμως', ',', 'ὥσπερ', 'εἴ', 'τις', 'λέγοι', 'τὴν', 'λιθίνην', '(', 'διαφθαρεῖσα', 'γὰρ', 'ἔσται', 'τοιαύτη', ')', ',', 'πάντα', 'δὲ', 'τῷ', 'ἔργῳ', 'ὥρισται', 'καὶ', 'τῇ', 'δυνάμει', ',', 'ὥστε', 'μηκέτι', 'τοιαῦτα', 'ὄντα', 'οὐ', 'λεκτέον', 'τὰ', 'αὐτὰ', 'εἶναι', 'ἀλλ᾽', 'ὁμώνυμα', '.', 'ἔσται', 'ἔσται']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ὁμωνύμως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 47
['εἰ', 'γὰρ', 'μὴ', 'αὐτάρκης', 'ἕκαστος', 'χωρισθείς', ',', 'ὁμοίως', 'τοῖς', 'ἄλλοις', 'μέρεσιν', 'ἕξει', 'πρὸς', 'τὸ', 'ὅλον', ',', 'ὁ', 'δὲ', 'μὴ', 'δυνάμενος', 'κοινωνεῖν', 'ἢ', 'μηδὲν', 'δεόμενος', 'δι᾽', 'αὐτάρκειαν', 'οὐθὲν', 'μέρος', 'πόλεως', ',', 'ὥστε', 'ἢ', 'θηρίον', 'ἢ', 'θεός', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐθὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 48
['φύσει', 'μὲν', 'οὖν', 'ἡ', 'ὁρμὴ', 'ἐν', 'πᾶσιν', 'ἐπὶ', 'τὴν', 'τοιαύτην', 'κοινωνίαν', ':', 'ἐστιν']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 52
['ὁ', 'δὲ', 'ἄνθρωπος', 'ὅπλα', 'ἔχων', 'φύεται', 'φρονήσει', 'καὶ', 'ἀρετῇ', ',', 'οἷς', 'ἐπὶ', 'τ-', 'ἀναντία', 'ἔστι', 'χρῆσθαι', 'μάλιστα', '.']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 56
['ἐπεὶ', 'δὲ', 'φανερὸν', 'ἐξ', 'ὧν', 'μορίων', 'ἡ', 'πόλις', 'συνέστηκεν', ',', 'ἀναγκαῖον', 'πρῶτον', 'περὶ', 'οἰκονομίας', 'εἰπεῖν', ':', 'ἐστιν', 'ἐστιν']
[('ὧν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 59
['οἰκία', 'δὲ', 'τέλειος', 'ἐκ', 'δούλων', 'καὶ', 'ἐλευθέρων', '.', 'συνέστηκεν']
[('τέλειος', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 60
['ἐπεὶ', 'δ᾽', 'ἐν', 'τοῖς', 'ἐλαχίστοις', 'πρῶτον', 'ἕκαστον', 'ζητητέον', ',', 'πρῶτα', 'δὲ', 'καὶ', 'ἐλάχιστα', 'μέρη', 'οἰκίας', 'δεσπότης', 'καὶ', 'δοῦλος', ',', 'καὶ', 'πόσις', 'καὶ', 'ἄλοχος', ',', 'καὶ', 'πατὴρ', 'καὶ', 'τέκνα', ',', 'περὶ', 'τριῶν', 'ἂν', 'τούτων', 'σκεπτέον', 'εἴη', 'τί', 'ἕκαστον', 'καὶ', 'ποῖον', 'δεῖ', 'εἶναι', '.', 'ἐστιν']
[('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 62
['ἔστωσαν', 'δὴ', 'αὗται', 'τρεῖς', 'ἃς', 'εἴπομεν', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 63
['ἔστι', 'δέ', 'τι', 'μέρος', 'ὃ', 'δοκεῖ', 'τοῖς', 'μὲν', 'εἶναι', 'οἰκονομία', ',', 'τοῖς', 'δὲ', 'μέγιστον', 'μέρος', 'αὐτῆς', ':', 'δοκεῖ', 'εἶναι']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 67
['τοῖς', 'μὲν', 'γὰρ', 'δοκεῖ', 'ἐπιστήμη', 'τέ', 'τις', 'εἶναι', 'ἡ', 'δεσποτεία', ',', 'καὶ', 'ἡ', 'αὐτὴ', 'οἰκονομία', 'καὶ', 'δεσποτεία', 'καὶ', 'πολιτικὴ', 'καὶ', 'βασιλική', ',', 'καθάπερ', 'εἴπομεν', 'ἀρχόμενοι', ':', 'δοκοῦσι', 'εἶναι']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 68
['τοῖς', 'δὲ', 'παρὰ', 'φύσιν', 'τὸ', 'δεσπόζειν', '(', 'νόμῳ', 'γὰρ', 'τὸν', 'μὲν', 'δοῦλον', 'εἶναι', 'τὸν', 'δ᾽', 'ἐλεύθερον', ',', 'φύσει', 'δ᾽', 'οὐθὲν', 'διαφέρειν', ')', ':', 'δοκεῖ', 'εἶναι', '[0]']
[('οὐθὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 69
['διόπερ', 'οὐ', '-δὲ', 'δίκαιον', ':', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['οὕτω', 'καὶ', 'τὸ', 'κτῆμα', 'ὄργανον', 'πρὸς', 'ζωήν', 'ἐστι', ',', 'καὶ', 'ἡ', 'κτῆσις', 'πλῆθος', 'ὀργάνων', 'ἐστί', ',', 'καὶ', 'ὁ', 'δοῦλος', 'κτῆμά', 'τι', 'ἔμψυχον', ',', 'καὶ', 'ὥσπερ', 'ὄργανον', 'πρὸ', 'ὀργάνων', 'πᾶς', 'ὑπηρέτης', '.', 'ἐστιν', 'ἐστιν']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 75
['εἰ', 'γὰρ', 'ἠδύνατο', 'ἕκαστον', 'τῶν', 'ὀργάνων', 'κελευσθὲν', 'ἢ', 'προαισθανόμενον', 'ἀποτελεῖν', 'τὸ', 'αὑτοῦ', 'ἔργον', ',', 'καὶ', 'ὥσπερ', 'τὰ', 'Δαιδάλου', 'φασὶν', 'ἢ', 'τοὺς', 'τοῦ', 'Ἡφαίστου', 'τρίποδας', ',', 'οὕς', 'φησιν', 'ὁ', 'ποιητὴς', 'αὐτομάτους', 'θεῖον', 'δύεσθαι', 'ἀγῶνα', ',', 'οὕτως', 'αἱ', 'κερκίδες', 'ἐκέρκιζον', 'αὐταὶ', 'καὶ', 'τὰ', 'πλῆκτρα', 'ἐκιθάριζεν', ',', 'οὐδὲν', 'ἂν', 'ἔδει', 'οὔ', '-τε', 'τοῖς', 'ἀρχιτέκτοσιν', 'ὑπηρετῶν', 'οὔ', '-τε', 'τοῖς', 'δεσπόταις', 'δούλων', '.', 'δύνασθαι', 'ἔδει']
[('αὐταὶ', 'a-p---fn_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 78
['ἔτι', 'δ᾽', 'ἐπεὶ', 'διαφέρει', 'ἡ', 'ποίησις', 'εἴδει', 'καὶ', 'ἡ', 'πρᾶξις', ',', 'καὶ', 'δέονται', 'ἀμφότεραι', 'ὀργάνων', ',', 'ἀνάγκη', 'καὶ', 'ταῦτα', 'τὴν', 'αὐτὴν', 'ἔχειν', 'διαφοράν', '.', 'ἐστιν']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 79
['ὁ', 'δὲ', 'βίος', 'πρᾶξις', ',', 'οὐ', 'ποίησις', ',', 'ἐστιν', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 82
['τό', 'γὰρ', 'μόριον', 'οὐ', 'μόνον', 'ἄλλου', 'ἐστὶ', 'μόριον', ',', 'ἀλλὰ', 'καὶ', 'ἁπλῶς', 'ἄλλου', ':', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἁπλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 85
['ὁ', 'δὲ', 'δοῦλος', 'οὐ', 'μόνον', 'δεσπότου', 'δοῦλός', 'ἐστιν', ',', 'ἀλλὰ', 'καὶ', 'ὅλως', 'ἐκείνου', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 88
['πότερον', 'δ᾽', 'ἔστι', 'τις', 'φύσει', 'τοιοῦτος', 'ἢ', 'οὔ', ',', 'καὶ', 'πότερον', 'βέλτιον', 'καὶ', 'δίκαιόν', 'τινι', 'δουλεύειν', 'ἢ', 'οὔ', ',', 'ἀλλὰ', 'πᾶσα', 'δουλεία', 'παρὰ', 'φύσιν', 'ἐστί', ',', 'μετὰ', 'ταῦτα', 'σκεπτέον', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 89
['οὐ', 'χαλεπὸν', 'δὲ', 'καὶ', 'τῷ', 'λόγῳ', 'θεωρῆσαι', 'καὶ', 'ἐκ', 'τῶν', 'γινομένων', 'καταμαθεῖν', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 90
['τὸ', 'γὰρ', 'ἄρχειν', 'καὶ', 'ἄρχεσθαι', 'οὐ', 'μόνον', 'τῶν', 'ἀναγκαίων', 'ἀλλὰ', 'καὶ', 'τῶν', 'συμφερόντων', 'ἐστί', ',', 'καὶ', 'εὐθὺς', 'ἐκ', 'γενετῆς', 'ἔνια', 'διέστηκε', 'τὰ', 'μὲν', 'ἐπὶ', 'τὸ', 'ἄρχεσθαι', 'τὰ', 'δ᾽', 'ἐπὶ', 'τὸ', 'ἄρχειν', '.', 'διέστηκε']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 93
['ὅπου', 'δὲ', 'τὸ', 'μὲν', 'ἄρχει', 'τὸ', 'δ᾽', 'ἄρχεται', ',', 'ἔστι', 'τι', 'τούτων', 'ἔργον', ')', ':']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 94
['ὅσα', 'γὰρ', 'ἐκ', 'πλειόνων', 'συνέστηκε', 'καὶ', 'γίνεται', 'ἕν', 'τι', 'κοινόν', ',', 'εἴ', '-τε', 'ἐκ', 'συνεχῶν', 'εἴ', '-τε', 'ἐκ', 'διῃρημένων', ',', 'ἐν', 'ἅπασιν', 'ἐμφαίνεται', 'τὸ', 'ἄρχον', 'καὶ', 'τὸ', 'ἀρχόμενον', ',', 'καὶ', 'τοῦτο', 'ἐκ', 'τῆς', 'ἁπάσης', 'φύσεως', 'ἐνυπάρχει', 'τοῖς', 'ἐμψύχοις', ':', 'γίνεται', 'γίνεται']
[('ἕν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 95
['καὶ', 'γὰρ', 'ἐν', 'τοῖς', 'μὴ', 'μετέχουσι', 'ζωῆς', 'ἔστι', 'τις', 'ἀρχή', ',', 'οἷον', 'ἁρμονίας', '.', 'οὖσα']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 100
['τῶν', 'γὰρ', 'μοχθηρῶν', 'ἢ', 'μοχθηρῶς', 'ἐχόντων', 'δόξειεν', 'ἂν', 'ἄρχειν', 'πολλάκις', 'τὸ', 'σῶμα', 'τῆς', 'ψυχῆς', 'διὰ', 'τὸ', 'φαύλως', 'καὶ', 'παρὰ', 'φύσιν', 'ἔχειν', '.']
[('μοχθηρῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('φαύλως', 'd-------_', "Unexpected character '_' at position 9")]
File 104
['πάλιν', 'ἐν', 'ἀνθρώπῳ', 'καὶ', 'τοῖς', 'ἄλλοις', 'ζῴοις', 'ὡσαύτως', ':', 'ἐστιν']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 107
['ἔτι', 'δὲ', 'τὸ', 'ἄρρεν', 'πρὸς', 'τὸ', 'θῆλυ', 'φύσει', 'τὸ', 'μὲν', 'κρεῖττον', 'τὸ', 'δὲ', 'χεῖρον', ',', 'καὶ', 'τὸ', 'μὲν', 'ἄρχον', 'τὸ', 'δ᾽', 'ἀρχόμενον', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἐστιν', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 108
['τὸν', 'αὐτὸν', 'δὲ', 'τρόπον', 'ἀναγκαῖον', 'εἶναι', 'καὶ', 'ἐπὶ', 'πάντων', 'ἀνθρώπων', '.', 'ἐστιν']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 109
['ὅσοι', 'μὲν', 'οὖν', 'τοσοῦτον', 'διεστᾶσιν', 'ὅσον', 'ψυχὴ', 'σώματος', 'καὶ', 'ἄνθρωπος', 'θηρίου', '(', 'διάκεινται', 'δὲ', 'τοῦτον', 'τὸν', 'τρόπον', 'ὅσων', 'ἐστὶν', 'ἔργον', 'ἡ', 'τοῦ', 'σώματος', 'χρῆσις', ',', 'καὶ', 'τοῦτ᾽', 'ἐστ᾽', 'ἀπ᾽', 'αὐτῶν', 'βέλτιστον', ')', ',', 'οὗτοι', 'μέν', 'εἰσι', 'φύσει', 'δοῦλοι', ',', 'οἷς', 'βέλτιόν', 'ἐστιν', 'ἄρχεσθαι', 'ταύτην', 'τὴν', 'ἀρχήν', ',', 'εἴπερ', 'καὶ', 'τοῖς', 'εἰρημένοις', '.', 'διίστησι', 'διίστησι', 'ἐστιν', 'βέλτιον']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 110
['ἔστι', 'γὰρ', 'φύσει', 'δοῦλος', 'ὁ', 'δυνάμενος', 'ἄλλου', 'εἶναι', '(', 'διὸ', 'καὶ', 'ἄλλου', 'ἐστίν', ')', ',', 'καὶ', 'ὁ', 'κοινωνῶν', 'λόγου', 'τοσοῦτον', 'ὅσον', 'αἰσθάνεσθαι', 'ἀλλὰ', 'μὴ', 'ἔχειν', '.', 'δύναται']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 111
['τὰ', 'γὰρ', 'ἄλλα', 'ζῷα', 'οὐ', 'λόγῳ', 'αἰσθανόμενα', 'ἀλλὰ', 'παθήμασιν', 'ὑπηρετεῖ', '.', 'ὑπηρετεῖ']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 114
['βούλεται', 'μὲν', 'οὖν', 'ἡ', 'φύσις', 'καὶ', 'τὰ', 'σώματα', 'διαφέροντα', 'ποιεῖν', 'τὰ', 'τῶν', 'ἐλευθέρων', 'καὶ', 'τῶν', 'δούλων', ',', 'τὰ', 'μὲν', 'ἰσχυρὰ', 'πρὸς', 'τὴν', 'ἀναγκαίαν', 'χρῆσιν', ',', 'τὰ', 'δ᾽', 'ὀρθὰ', 'καὶ', 'ἄχρηστα', 'πρὸς', 'τὰς', 'τοιαύτας', 'ἐργασίας', ',', 'ἀλλὰ', 'χρήσιμα', 'πρὸς', 'πολιτικὸν', 'βίον', '(', 'οὗτος', 'δὲ', 'καὶ', 'γίνεται', 'διῃρημένος', 'εἴς', 'τε', 'τὴν', 'πολεμικὴν', 'χρείαν', 'καὶ', 'τὴν', 'εἰρηνικήν', ')', ',', 'συμβαίνει', 'δὲ', 'πολλάκις', 'καὶ', 'τ-', 'οὐναντίον', ',', 'τοὺς', 'μὲν', 'τὰ', 'σώματα', 'ἔχειν', 'ἐλευθέρων', 'τοὺς', 'δὲ', 'τὰς', 'ψυχάς', ':', 'ποιεῖν', 'ποιεῖν', 'ἔχειν']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 115
['ἐπεὶ', 'τοῦτό', 'γε', 'φανερόν', ',', 'ὡς', 'εἰ', 'τοσοῦτον', 'γένοιντο', 'διάφοροι', 'τὸ', 'σῶμα', 'μόνον', 'ὅσον', 'αἱ', 'τῶν', 'θεῶν', 'εἰκόνες', ',', 'τοὺς', 'ὑπολειπομένους', 'πάντες', 'φαῖεν', 'ἂν', 'ἀξίους', 'εἶναι', 'τούτοις', 'δουλεύειν', '.', 'ἐστιν', 'γένοιντο']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 119
['ὅτι', 'δὲ', 'καὶ', 'οἱ', 'τ-', 'ἀναντία', 'φάσκοντες', 'τρόπον', 'τινὰ', 'λέγουσιν', 'ὀρθῶς', ',', 'οὐ', 'χαλεπὸν', 'ἰδεῖν', '.', 'ἐστιν']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9"), ('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 121
['ἔστι', 'γάρ', 'τις', 'καὶ', 'κατὰ', 'νόμον', 'δοῦλος', 'καὶ', 'δουλεύων', ':']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 122
['ὁ', 'γὰρ', 'νόμος', 'ὁμολογία', 'τίς', 'ἐστιν', 'ἐν', 'ᾧ', 'τὰ', 'κατὰ', 'πόλεμον', 'κρατούμενα', 'τῶν', 'κρατούντων', 'εἶναί', 'φασιν', '.']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 123
['τοῦτο', 'δὴ', 'τὸ', 'δίκαιον', 'πολλοὶ', 'τῶν', 'ἐν', 'τοῖς', 'νόμοις', 'ὥσπερ', 'ῥήτορα', 'γράφονται', 'παρανόμων', ',', 'ὡς', 'δεινὸν', 'ὂν', 'εἰ', 'τοῦ', 'βιάσασθαι', 'δυναμένου', 'καὶ', 'κατὰ', 'δύναμιν', 'κρείττονος', 'ἔσται', 'δοῦλον', 'καὶ', 'ἀρχόμενον', 'τὸ', 'βιασθέν', '.', 'ὄντος', 'γράφονται']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 125
['αἴτιον', 'δὲ', 'ταύτης', 'τῆς', 'ἀμφισβητήσεως', ',', 'καὶ', 'ὃ', 'ποιεῖ', 'τοὺς', 'λόγους', 'ἐπαλλάττειν', ',', 'ὅτι', 'τρόπον', 'τινὰ', 'ἀρετὴ', 'τυγχάνουσα', 'χορηγίας', 'καὶ', 'βιάζεσθαι', 'δύναται', 'μάλιστα', ',', 'καὶ', 'ἔστιν', 'ἀεὶ', 'τὸ', 'κρατοῦν', 'ἐν', 'ὑπεροχῇ', 'ἀγαθοῦ', 'τινος', ',', 'ὥστε', 'δοκεῖν', 'μὴ', 'ἄνευ', 'ἀρετῆς', 'εἶναι', 'τὴν', 'βίαν', ',', 'ἀλλὰ', 'περὶ', 'τοῦ', 'δικαίου', 'μόνον', 'εἶναι', 'τὴν', 'ἀμφισβήτησιν', '(', 'διὰ', 'γὰρ', 'τοῦτο', 'τοῖς', 'μὲν', 'ἄνοια', 'δοκεῖν', 'τὸ', 'δίκαιον', 'εἶναι', ',', 'τοῖς', 'δ᾽', 'αὐτὸ', 'τοῦτο', 'δίκαιον', ',', 'τὸ', 'τὸν', 'κρείττονα', 'ἄρχειν', ')', ':', 'ἐστιν', 'δοκεῖν', 'εἶναι']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 126
['ἐπεὶ', 'διαστάντων', 'γε', 'χωρὶς', 'τούτων', 'τῶν', 'λόγων', 'οὔ', '-τε', 'ἰσχυρὸν', 'οὐθὲν', 'ἔχουσιν', 'οὔ', '-τε', 'πιθανὸν', 'ἅτεροι', 'λόγοι', ',', 'ὡς', 'οὐ', 'δεῖ', 'τὸ', 'βέλτιον', 'κατ᾽', 'ἀρετὴν', 'ἄρχειν', 'καὶ', 'δεσπόζειν', '.']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 129
['εἰ', 'δὲ', 'μή', ',', 'συμβήσεται', 'τοὺς', 'εὐγενεστάτους', 'εἶναι', 'δοκοῦντας', 'δούλους', 'εἶναι', 'καὶ', 'ἐκ', 'δούλων', ',', 'ἐὰν', 'συμβῇ', 'πραθῆναι', 'ληφθέντας', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 130
['διόπερ', 'αὐτοὺς', 'οὐ', 'βούλονται', 'λέγειν', 'δούλους', ',', 'ἀλλὰ', 'τοὺς', 'βαρβάρους', '.', 'εἶναι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 131
['καίτοι', 'ὅταν', 'τοῦτο', 'λέγωσιν', ',', 'οὐθὲν', 'ἄλλο', 'ζητοῦσιν', 'ἢ', 'τὸ', 'φύσει', 'δοῦλον', 'ὅπερ', 'ἐξ', 'ἀρχῆς', 'εἴπομεν', ':', 'ζητοῦσιν']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 133
['τὸν', 'αὐτὸν', 'δὲ', 'τρόπον', 'καὶ', 'περὶ', 'εὐγενείας', ':', '[0]']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 134
['αὑτοὺς', 'μὲν', 'γὰρ', 'οὐ', 'μόνον', 'παρ᾽', 'αὑτοῖς', 'εὐγενεῖς', 'ἀλλὰ', 'πανταχοῦ', 'νομίζουσιν', ',', 'τοὺς', 'δὲ', 'βαρβάρους', 'οἴκοι', 'μόνον', ',', 'ὡς', 'ὄν', 'τι', 'τὸ', 'μὲν', 'ἁπλῶς', 'εὐγενὲς', 'καὶ', 'ἐλεύθερον', 'τὸ', 'δ᾽', 'οὐχ', 'ἁπλῶς', ',', 'ὥσπερ', 'καὶ', 'ἡ', 'Θεοδέκτου', 'Ἑλένη', 'φησὶ', 'θείων', 'δ᾽', 'ἀπ᾽', 'ἀμφοῖν', 'ἔκγονον', 'ῥιζωμάτων', 'τίς', 'ἂν', 'προσειπεῖν', 'ἀξιώσειεν', 'λάτριν', ';', 'εἶναι', 'εἶναι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἁπλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἁπλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 137
['ἡ', 'δὲ', 'φύσις', 'βούλεται', 'μὲν', 'τοῦτο', 'ποιεῖν', 'πολλάκις', ',', 'οὐ', 'μέντοι', 'δύναται', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 138
['ὅτι', 'μὲν', 'οὖν', 'ἔχει', 'τινὰ', 'λόγον', 'ἡ', 'ἀμφισβήτησις', ',', 'καὶ', 'οὐκ', 'εἰσί', 'τινες', 'οἱ', 'μὲν', 'φύσει', 'δοῦλοι', 'οἱ', 'δ᾽', 'ἐλεύθεροι', ',', 'δῆλον', ',', 'καὶ', 'ὅτι', 'ἔν', 'τισι', 'διώρισται', 'τὸ', 'τοιοῦτον', ',', 'ὧν', 'συμφέρει', 'τῷ', 'μὲν', 'τὸ', 'δουλεύειν', 'τῷ', 'δὲ', 'τὸ', 'δεσπόζειν', 'καὶ', 'δίκαιον', ',', 'καὶ', 'δεῖ', 'τὸ', 'μὲν', 'ἄρχεσθαι', 'τὸ', 'δ᾽', 'ἄρχειν', 'ἣν', 'πεφύκασιν', 'ἀρχὴν', 'ἄρχειν', ',', 'ὥστε', 'καὶ', 'δεσπόζειν', ',', 'τὸ', 'δὲ', 'κακῶς', 'ἀσυμφόρως', 'ἐστὶν', 'ἀμφοῖν', '(', 'τὸ', 'γὰρ', 'αὐτὸ', 'συμφέρει', 'τῷ', 'μέρει', 'καὶ', 'τῷ', 'ὅλῳ', ',', 'καὶ', 'σώματι', 'καὶ', 'ψυχῇ', ',', 'ὁ', 'δὲ', 'δοῦλος', 'μέρος', 'τι', 'τοῦ', 'δεσπότου', ',', 'οἷον', 'ἔμψυχόν', 'τι', 'τοῦ', 'σώματος', 'κεχωρισμένον', 'δὲ', 'μέρος', ':', 'ἐστιν', 'εἰσιν', 'ἐστιν', 'συμφέρει', 'ἐστιν']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἀσυμφόρως', 'd-------p', "Unexpected character 'p' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 139
['διὸ', 'καὶ', 'συμφέρον', 'ἐστί', 'τι', 'καὶ', 'φιλία', 'δούλῳ', 'καὶ', 'δεσπότῃ', 'πρὸς', 'ἀλλήλους', 'τοῖς', 'φύσει', 'τούτων', 'ἠξιωμένοις', ',', 'τοῖς', 'δὲ', 'μὴ', 'τοῦτον', 'τὸν', 'τρόπον', ',', 'ἀλλὰ', 'κατὰ', 'νόμον', 'καὶ', 'βιασθεῖσι', ',', 'τ-', 'οὐναντίον', ')', '.', 'ἐστιν', 'ἠξιωμένοις']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐναντίον', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 140
['φανερὸν', 'δὲ', 'καὶ', 'ἐκ', 'τούτων', 'ὅτι', 'οὐ', 'ταὐτόν', 'ἐστι', 'δεσποτεία', 'καὶ', 'πολιτική', ',', 'οὐ', '-δὲ', 'πᾶσαι', 'ἀλλήλαις', 'αἱ', 'ἀρχαί', ',', 'ὥσπερ', 'τινές', 'φασιν', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 142
['ὁ', 'μὲν', 'οὖν', 'δεσπότης', 'οὐ', 'λέγεται', 'κατ᾽', 'ἐπιστήμην', ',', 'ἀλλὰ', 'τῷ', 'τοιόσδ᾽', 'εἶναι', ',', 'ὁμοίως', 'δὲ', 'καὶ', 'ὁ', 'δοῦλος', 'καὶ', 'ὁ', 'ἐλεύθερος', '.', 'λέγονται']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 145
['εἴη', 'δ᾽', 'ἂν', 'καὶ', 'ἐπὶ', 'πλεῖον', 'τῶν', 'τοιούτων', 'μάθησις', ',', 'οἷον', 'ὀψοποιικὴ', 'καὶ', 'τ-', 'ἆλλα', 'τὰ', 'τοιαῦτα', 'γένη', 'τῆς', 'διακονίας', '.', 'οὖσα']
[('ἆλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('τοιαῦτα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 150
['ἔστι', 'δ᾽', 'αὕτη', 'ἡ', 'ἐπιστήμη', 'οὐδὲν', 'μέγα', 'ἔχουσα', 'οὐ', '-δὲ', 'σεμνόν', ':']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 152
['διὸ', 'ὅσοις', 'ἐξουσία', 'μὴ', 'αὐτοὺς', 'κακοπαθεῖν', ',', 'ἐπίτροπός', 'τις', 'λαμβάνει', 'ταύτην', 'τὴν', 'τιμήν', ',', 'αὐτοὶ', 'δὲ', 'πολιτεύονται', 'ἢ', 'φιλοσοφοῦσιν', '.', 'ἐστιν']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 153
['ἡ', 'δὲ', 'κτητικὴ', 'ἑτέρα', 'ἀμφοτέρων', 'τούτων', ',', 'οἷον', 'ἡ', 'δικαία', ',', 'πολεμική', 'τις', 'οὖσα', 'ἢ', 'θηρευτική', '.', 'ἐστιν']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 154
['περὶ', 'μὲν', 'οὖν', 'δούλου', 'καὶ', 'δεσπότου', 'τοῦτον', 'διωρίσθω', 'τὸν', 'τρόπον', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 155
['ὅλως', 'δὲ', 'περὶ', 'πάσης', 'κτήσεως', 'καὶ', 'χρηματιστικῆς', 'θεωρήσωμεν', 'κατὰ', 'τὸν', 'ὑφηγημένον', 'τρόπον', ',', 'ἐπείπερ', 'καὶ', 'ὁ', 'δοῦλος', 'τῆς', 'κτήσεως', 'μέρος', 'τι', 'ἦν', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 156
['πρῶτον', 'μὲν', 'οὖν', 'ἀπορήσειεν', 'ἄν', 'τις', 'πότερον', 'ἡ', 'χρηματιστικὴ', 'ἡ', 'αὐτὴ', 'τῇ', 'οἰκονομικῇ', 'ἐστιν', 'ἢ', 'μέρος', 'τι', ',', 'ἢ', 'ὑπηρετική', ',', 'καὶ', 'εἰ', 'ὑπηρετική', ',', 'πότερον', 'ὡς', 'ἡ', 'κερκιδοποιικὴ', 'τῇ', 'ὑφαντικῇ', 'ἢ', 'ὡς', 'ἡ', 'τῇ', 'ἀνδριαντοποιίᾳ', '(', 'οὐ', 'γὰρ', 'ὡσαύτως', 'ὑπηρετοῦσιν', ',', 'ἀλλ᾽', 'ἡ', 'μὲν', 'ὄργανα', 'παρέχει', ',', 'ἡ', 'δὲ', 'τὴν', 'ὕλην', ':', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'παρέχει']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 157
['λέγω', 'δὲ', 'ὕλην', 'τὸ', 'ὑποκείμενον', 'ἐξ', 'οὗ', 'τι', 'ἀποτελεῖται', 'ἔργον', ',', 'οἷον', 'ὑφάντῃ', 'μὲν', 'ἔρια', 'ἀνδριαντοποιῷ', 'δὲ', 'χαλκόν', ')', '.', 'ἐστιν', 'ἐστιν']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 160
['πότερον', 'δὲ', 'μέρος', 'αὐτῆς', 'ἐστί', 'τι', 'ἢ', 'ἕτερον', 'εἶδος', ',', 'ἔχει', 'διαμφισβήτησιν', ':']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 161
['εἰ', 'γάρ', 'ἐστι', 'τοῦ', 'χρηματιστικοῦ', 'θεωρῆσαι', 'πόθεν', 'χρήματα', 'καὶ', 'κτῆσις', 'ἔσται', ',', '...', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 162
['ἥ', 'δὲ', 'κτῆσις', 'πολλὰ', 'περιείληφε', 'μέρη', 'καὶ', 'ὁ', 'πλοῦτος', ',', 'ὥστε', 'πρῶτον', 'ἡ', 'γεωργικὴ', 'πότερον', 'μέρος', 'τι', 'τῆς', 'οἰκονομικῆς', 'ἢ', 'ἕτερόν', 'τι', 'γένος', ',', 'καὶ', 'καθόλου', 'ἡ', 'περὶ', 'τὴν', 'τροφὴν', 'ἐπιμέλεια', 'καὶ', 'κτῆσις', ';', 'ἐστιν']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 164
['οὐ', 'γὰρ', 'οἷόν', 'τε', 'ζῆν', 'ἄνευ', 'τροφῆς', ',', 'ὥστε', 'αἱ', 'διαφοραὶ', 'τῆς', 'τροφῆς', 'τοὺς', 'βίους', 'πεποιήκασι', 'διαφέροντας', 'τῶν', 'ζῴων', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 165
['τῶν', 'τε', 'γὰρ', 'θηρίων', 'τὰ', 'μὲν', 'ἀγελαῖα', 'τὰ', 'δὲ', 'σποραδικά', 'ἐστιν', ',', 'ὁποτέρως', 'συμφέρει', 'πρὸς', 'τὴν', 'τροφὴν', 'αὐτοῖς', 'διὰ', 'τὸ', 'τὰ', 'μὲν', 'ζῳοφάγα', 'τὰ', 'δὲ', 'καρποφάγα', 'τὰ', 'δὲ', 'παμφάγα', 'αὐτῶν', 'εἶναι', ',', 'ὥστε', 'πρὸς', 'τὰς', 'ῥᾳστώνας', 'καὶ', 'τὴν', 'αἵρεσιν', 'τὴν', 'τούτων', 'ἡ', 'φύσις', 'τοὺς', 'βίους', 'αὐτῶν', 'διώρισεν', ',', 'ἐπεὶ', 'δ᾽', 'οὐ', 'ταὐτὸ', 'ἑκάστῳ', 'ἡδὺ', 'κατὰ', 'φύσιν', 'ἀλλὰ', 'ἕτερα', 'ἑτέροις', ',', 'καὶ', 'αὐτῶν', 'τῶν', 'ζῳοφάγων', 'καὶ', 'τῶν', 'καρποφάγων', 'οἱ', 'βίοι', 'πρὸς', 'ἄλληλα', 'διεστᾶσιν', ':', 'ἐστιν', 'εἶναι', 'εἶναι', 'ἐστιν', 'ἐστιν']
[('ζῳοφάγα', 'a-p---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 170
['οἱ', 'δ᾽', 'ἀπὸ', 'θήρας', 'ζῶσι', ',', 'καὶ', 'θήρας', 'ἕτεροι', 'ἑτέρας', ',', 'οἷον', 'οἱ', 'μὲν', 'ἀπὸ', 'λῃστείας', ',', 'οἱ', 'δ᾽', 'ἀφ᾽', 'ἁλιείας', ',', 'ὅσοι', 'λίμνας', 'καὶ', 'ἕλη', 'καὶ', 'ποταμοὺς', 'ἢ', 'θάλατταν', 'τοιαύτην', 'προσοικοῦσιν', ',', 'οἱ', 'δ᾽', 'ἀπ᾽', 'ὀρνίθων', 'ἢ', 'θηρίων', 'ἀγρίων', ':', 'θηρεύουσι', 'ζῶντες', 'ζῶντες', 'ζῶντες']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 174
['ὁμοίως', 'δὲ', 'καὶ', 'περὶ', 'τοὺς', 'ἄλλους', ':', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 175
['ὡς', 'ἂν', 'ἡ', 'χρεία', 'συναναγκάζῃ', ',', 'τοῦτον', 'τὸν', 'τρόπον', 'διάγουσιν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 176
['ἡ', 'μὲν', 'οὖν', 'τοιαύτη', 'κτῆσις', 'ὑπ᾽', 'αὐτῆς', 'φαίνεται', 'τῆς', 'φύσεως', 'διδομένη', 'πᾶσιν', ',', 'ὥσπερ', 'κατὰ', 'τὴν', 'πρώτην', 'γένεσιν', 'εὐθύς', ',', 'οὕτω', 'καὶ', 'τελειωθεῖσιν', '.', 'δίδοται']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 177
['καὶ', 'γὰρ', 'κατὰ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'γένεσιν', 'τὰ', 'μὲν', 'συνεκτίκτει', 'τῶν', 'ζῴων', 'τοσαύτην', 'τροφὴν', 'ὥσθ᾽', 'ἱκανὴν', 'εἶναι', 'μέχρις', 'οὗ', 'ἂν', 'δύνηται', 'αὐτὸ', 'αὑτῷ', 'πορίζειν', 'τὸ', 'γεννηθέν', ',', 'οἷον', 'ὅσα', 'σκωληκοτοκεῖ', 'ἢ', 'ᾠοτοκεῖ', ':', 'ὄντα']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 179
['ὥστε', 'ὁμοίως', 'δῆλον', 'ὅτι', 'καὶ', 'γενομένοις', 'οἰητέον', 'τά', 'τε', 'φυτὰ', 'τῶν', 'ζῴων', 'ἕνεκεν', 'εἶναι', 'καὶ', 'τὰ', 'ἄλλα', 'ζῷα', 'τῶν', 'ἀνθρώπων', 'χάριν', ',', 'τὰ', 'μὲν', 'ἥμερα', 'καὶ', 'διὰ', 'τὴν', 'χρῆσιν', 'καὶ', 'διὰ', 'τὴν', 'τροφήν', ',', 'τῶν', 'δ᾽', 'ἀγρίων', ',', 'εἰ', 'μὴ', 'πάντα', ',', 'ἀλλὰ', 'τά', 'γε', 'πλεῖστα', 'τῆς', 'τροφῆς', 'καὶ', 'ἄλλης', 'βοηθείας', 'ἕνεκεν', ',', 'ἵνα', 'καὶ', 'ἐσθὴς', 'καὶ', 'ἄλλα', 'ὄργανα', 'γίνηται', 'ἐξ', 'αὐτῶν', '.', 'ἐστιν', 'εἶναι', 'εἶναι', 'εἶναι', 'ἐστιν']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 181
['διὸ', 'καὶ', 'ἡ', 'πολεμικὴ', 'φύσει', 'κτητική', 'πως', 'ἔσται', '(', 'ἡ', 'γὰρ', 'θηρευτικὴ', 'μέρος', 'αὐτῆς', ')', ',', 'ᾗ', 'δεῖ', 'χρῆσθαι', 'πρός', 'τε', 'τὰ', 'θηρία', 'καὶ', 'τῶν', 'ἀνθρώπων', 'ὅσοι', 'πεφυκότες', 'ἄρχεσθαι', 'μὴ', 'θέλουσιν', ',', 'ὡς', 'φύσει', 'δίκαιον', 'τοῦτον', 'ὄντα', 'τὸν', 'πόλεμον', '.', 'ἐστιν']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 182
['ἓν', 'μὲν', 'οὖν', 'εἶδος', 'κτητικῆς', 'κατὰ', 'φύσιν', 'τῆς', 'οἰκονομικῆς', 'μέρος', 'ἐστίν', ',', 'καθὸ', 'δεῖ', 'ἤτοι', 'ὑπάρχειν', 'ἢ', 'πορίζειν', 'αὐτὴν', 'ὅπως', 'ὑπάρχῃ', 'ὧν', 'ἔστι', 'θησαυρισμὸς', 'χρημάτων', 'πρὸς', 'ζωὴν', 'ἀναγκαίων', ',', 'καὶ', 'χρησίμων', 'εἰς', 'κοινωνίαν', 'πόλεως', 'ἢ', 'οἰκίας', '.']
[('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ὧν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 184
['ἡ', 'γὰρ', 'τῆς', 'τοιαύτης', 'κτήσεως', 'αὐτάρκεια', 'πρὸς', 'ἀγαθὴν', 'ζωὴν', 'οὐκ', 'ἄπειρός', 'ἐστιν', ',', 'ὥσπερ', 'Σόλων', 'φησὶ', 'ποιήσας', ',', 'πλούτου', 'δ᾽', 'οὐθὲν', 'τέρμα', 'πεφασμένον', 'ἀνδράσι', 'κεῖται', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐθὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 185
['κεῖται', 'γὰρ', 'ὥσπερ', 'καὶ', 'ταῖς', 'ἄλλαις', 'τέχναις', ':', 'κεῖται']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 186
['οὐδὲν', 'γὰρ', 'ὄργανον', 'ἄπειρον', 'οὐδεμιᾶς', 'ἐστι', 'τέχνης', 'οὔ', '-τε', 'πλήθει', 'οὔ', '-τε', 'μεγέθει', ',', 'ὁ', 'δὲ', 'πλοῦτος', 'ὀργάνων', 'πλῆθός', 'ἐστιν', 'οἰκονομικῶν', 'καὶ', 'πολιτικῶν', '.']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('οὐδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 187
['ὅτι', 'μὲν', 'τοίνυν', 'ἔστι', 'τις', 'κτητικὴ', 'κατὰ', 'φύσιν', 'τοῖς', 'οἰκονόμοις', 'καὶ', 'τοῖς', 'πολιτικοῖς', ',', 'καὶ', 'δι᾽', 'ἣν', 'αἰτίαν', ',', 'δῆλον', '.', 'ἐστιν', 'ἐστιν']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 188
['ἔστι', 'δὲ', 'γένος', 'ἄλλο', 'κτητικῆς', ',', 'ἣν', 'μάλιστα', 'καλοῦσι', ',', 'καὶ', 'δίκαιον', 'αὐτὸ', 'καλεῖν', ',', 'χρηματιστικήν', ',', 'δι᾽', 'ἣν', 'οὐδὲν', 'δοκεῖ', 'πέρας', 'εἶναι', 'πλούτου', 'καὶ', 'κτήσεως', ':', 'ἐστιν']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 189
['ἣν', 'ὡς', 'μίαν', 'καὶ', 'τὴν', 'αὐτὴν', 'τῇ', 'λεχθείσῃ', 'πολλοὶ', 'νομίζουσι', 'διὰ', 'τὴν', 'γειτνίασιν', ':', 'εἶναι']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 190
['ἔστι', 'δ᾽', 'οὔ', '-τε', 'ἡ', 'αὐτὴ', 'τῇ', 'εἰρημένῃ', 'οὔ', '-τε', 'πόρρω', 'ἐκείνης', '.']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 191
['ἔστι', 'δ᾽', 'ἡ', 'μὲν', 'φύσει', 'ἡ', 'δ᾽', 'οὐ', 'φύσει', 'αὐτῶν', ',', 'ἀλλὰ', 'δι᾽', 'ἐμπειρίας', 'τινὸς', 'καὶ', 'τέχνης', 'γίνεται', 'μᾶλλον', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 195
['καὶ', 'γὰρ', 'ὁ', 'ἀλλαττόμενος', 'τῷ', 'δεομένῳ', 'ὑποδήματος', 'ἀντὶ', 'νομίσματος', 'ἢ', 'τροφῆς', 'χρῆται', 'τῷ', 'ὑποδήματι', 'ᾗ', 'ὑπόδημα', ',', 'ἀλλ᾽', 'οὐ', 'τὴν', 'οἰκείαν', 'χρῆσιν', ':', 'ἐστιν', '[0]']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 196
['οὐ', 'γὰρ', 'ἀλλαγῆς', 'ἕνεκεν', 'γέγονε', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 197
['τὸν', 'αὐτὸν', 'δὲ', 'τρόπον', 'ἔχει', 'καὶ', 'περὶ', 'τῶν', 'ἄλλων', 'κτημάτων', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 200
['ἐν', 'μὲν', 'οὖν', 'τῇ', 'πρώτῃ', 'κοινωνίᾳ', '(', 'τοῦτο', 'δ᾽', 'ἐστὶν', 'οἰκία', ')', 'φανερὸν', 'ὅτι', 'οὐδὲν', 'ἔστιν', 'ἔργον', 'αὐτῆς', ',', 'ἀλλ᾽', 'ἤδη', 'πλειόνων', 'τῆς', 'κοινωνίας', 'οὔσης', '.', 'ἐστιν', 'ἐστιν']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 202
['αὐτὰ', 'γὰρ', 'τὰ', 'χρήσιμα', 'πρὸς', 'αὑτὰ', 'καταλλάττονται', ',', 'ἐπὶ', 'πλέον', 'δ᾽', 'οὐθέν', ',', 'οἷον', 'οἶνον', 'πρὸς', 'σῖτον', 'διδόντες', 'καὶ', 'λαμβάνοντες', ',', 'καὶ', 'τῶν', 'ἄλλων', 'τῶν', 'τοιούτων', 'ἕκαστον', '.', 'καταλλάττονται', 'καταλλάττονται']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 203
['ἡ', 'μὲν', 'οὖν', 'τοιαύτη', 'μεταβλητικὴ', 'οὔ', '-τε', 'παρὰ', 'φύσιν', 'οὔ', '-τε', 'χρηματιστικῆς', 'ἐστιν', 'εἶδος', 'οὐδέν', '(', 'εἰς', 'ἀναπλήρωσιν', 'γὰρ', 'τῆς', 'κατὰ', 'φύσιν', 'αὐταρκείας', 'ἦν', ')', ':', 'ἐστιν']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 206
['οὐ', 'γὰρ', 'εὐβάστακτον', 'ἕκαστον', 'τῶν', 'κατὰ', 'φύσιν', 'ἀναγκαίων', ':', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 207
['διὸ', 'πρὸς', 'τὰς', 'ἀλλαγὰς', 'τοιοῦτόν', 'τι', 'συνέθεντο', 'πρὸς', 'σφᾶς', 'αὐτοὺς', 'διδόναι', 'καὶ', 'λαμβάνειν', ',', 'ὃ', 'τῶν', 'χρησίμων', 'αὐτὸ', 'ὂν', 'εἶχε', 'τὴν', 'χρείαν', 'εὐμεταχείριστον', 'πρὸς', 'τὸ', 'ζῆν', ',', 'οἷον', 'σίδηρος', 'καὶ', 'ἄργυρος', 'κ-', 'ἂν', 'εἴ', 'τι', 'τοιοῦτον', 'ἕτερον', ',', 'τὸ', 'μὲν', 'πρῶτον', 'ἁπλῶς', 'ὁρισθὲν', 'μεγέθει', 'καὶ', 'σταθμῷ', ',', 'τὸ', 'δὲ', 'τελευταῖον', 'καὶ', 'χαρακτῆρα', 'ἐπιβαλλόντων', ',', 'ἵνα', 'ἀπολύσῃ', 'τῆς', 'μετρήσεως', 'αὑτούς', ':', 'ἐστιν', 'ὄν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἁπλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 209
['πορισθέντος', 'οὖν', 'ἤδη', 'νομίσματος', 'ἐκ', 'τῆς', 'ἀναγκαίας', 'ἀλλαγῆς', 'θάτερον', 'εἶδος', 'τῆς', 'χρηματιστικῆς', 'ἐγένετο', ',', 'τὸ', 'καπηλικόν', ',', 'τὸ', 'μὲν', 'πρῶτον', 'ἁπλῶς', 'ἴσως', 'γινόμενον', ',', 'εἶτα', 'δι᾽', 'ἐμπειρίας', 'ἤδη', 'τεχνικώτερον', ',', 'πόθεν', 'καὶ', 'πῶς', 'μεταβαλλόμενον', 'πλεῖστον', 'ποιήσει', 'κέρδος', '.', 'γινόμενον', '[0]']
[('ἁπλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 212
['ὁτὲ', 'δὲ', 'πάλιν', 'λῆρος', 'εἶναι', 'δοκεῖ', 'τὸ', 'νόμισμα', 'καὶ', 'νόμος', 'παντάπασι', ',', 'φύσει', 'δ᾽', 'οὐθέν', ',', 'ὅτι', 'μεταθεμένων', 'τε', 'τῶν', 'χρωμένων', 'οὐθενὸς', 'ἄξιον', 'οὐ', '-δὲ', 'χρήσιμον', 'πρὸς', 'οὐδὲν', 'τῶν', 'ἀναγκαίων', 'ἐστί', ',', 'καὶ', 'νομίσματος', 'πλουτῶν', 'πολλάκις', 'ἀπορήσει', 'τῆς', 'ἀναγκαίας', 'τροφῆς', ':', 'εἶναι']
[('ὁτὲ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 213
['καίτοι', 'ἄτοπον', 'τοιοῦτον', 'εἶναι', 'πλοῦτον', 'οὗ', 'εὐπορῶν', 'λιμῷ', 'ἀπολεῖται', ',', 'καθάπερ', 'καὶ', 'τὸν', 'Μίδαν', 'ἐκεῖνον', 'μυθολογοῦσι', 'διὰ', 'τὴν', 'ἀπληστίαν', 'τῆς', 'εὐχῆς', 'πάντων', 'αὐτῷ', 'γιγνομένων', 'τῶν', 'παρατιθεμένων', 'χρυσῶν', '.', 'ἐστιν']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 215
['ἔστι', 'γὰρ', 'ἑτέρα', 'ἡ', 'χρηματιστικὴ', 'καὶ', 'ὁ', 'πλοῦτος', 'ὁ', 'κατὰ', 'φύσιν', ',', 'καὶ', 'αὕτη', 'μὲν', 'οἰκονομική', ',', 'ἡ', 'δὲ', 'καπηλική', ',', 'ποιητικὴ', 'πλούτου', 'οὐ', 'πάντως', 'ἀλλὰ', 'διὰ', 'χρημάτων', 'μεταβολῆς', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('ἑτέρα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 218
['καὶ', 'ἄπειρος', 'δὴ', 'οὗτος', 'ὁ', 'πλοῦτος', ',', 'ὁ', 'ἀπὸ', 'ταύτης', 'τῆς', 'χρηματιστικῆς', '.', 'ἐστιν']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 219
['ὥσπερ', 'γὰρ', 'ἡ', 'ἰατρικὴ', 'τοῦ', 'ὑγιαίνειν', 'εἰς', 'ἄπειρόν', 'ἐστι', ',', 'καὶ', 'ἑκάστη', 'τῶν', 'τεχνῶν', 'τοῦ', 'τέλους', 'εἰς', 'ἄπειρον', '(', 'ὅτι', 'μάλιστα', 'γὰρ', 'ἐκεῖνο', 'βούλονται', 'ποιεῖν', ')', ',', 'τῶν', 'δὲ', 'πρὸς', 'τὸ', 'τέλος', 'οὐκ', 'εἰς', 'ἄπειρον', '(', 'πέρας', 'γὰρ', 'τὸ', 'τέλος', 'πάσαις', ')', ',', 'οὕτω', 'καὶ', 'ταύτης', 'τῆς', 'χρηματιστικῆς', 'οὐκ', 'ἔστι', 'τοῦ', 'τέλους', 'πέρας', ',', 'τέλος', 'δὲ', 'ὁ', 'τοιοῦτος', 'πλοῦτος', 'καὶ', 'χρημάτων', 'κτῆσις', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 221
['οὐ', 'γὰρ', 'τοῦτο', 'τῆς', 'οἰκονομικῆς', 'ἔργον', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 222
['διὸ', 'τῇ', 'μὲν', 'φαίνεται', 'ἀναγκαῖον', 'εἶναι', 'παντὸς', 'πλούτου', 'πέρας', ',', 'ἐπὶ', 'δὲ', 'τῶν', 'γινομένων', 'ὁρῶμεν', 'συμβαῖνον', 'τ-', 'οὐναντίον', ':']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 226
['τῆς', 'γὰρ', 'αὐτῆς', 'ἐστι', 'κτήσεως', 'χρῆσις', ',', 'ἀλλ᾽', 'οὐ', 'κατὰ', 'ταὐτόν', ',', 'ἀλλὰ', 'τῆς', 'μὲν', 'ἕτερον', 'τέλος', ',', 'τῆς', 'δ᾽', 'ἡ', 'αὔξησις', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 228
['αἴτιον', 'δὲ', 'ταύτης', 'τῆς', 'διαθέσεως', 'τὸ', 'σπουδάζειν', 'περὶ', 'τὸ', 'ζῆν', ',', 'ἀλλὰ', 'μὴ', 'τὸ', 'εὖ', 'ζῆν', ':', 'ἐστιν']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 229
['εἰς', 'ἄπειρον', 'οὖν', 'ἐκείνης', 'τῆς', 'ἐπιθυμίας', 'οὔσης', ',', 'καὶ', 'τῶν', 'ποιητικῶν', 'ἀπείρων', 'ἐπιθυμοῦσιν', '.']
[('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 232
['κ-', 'ἂν', 'μὴ', 'διὰ', 'τῆς', 'χρηματιστικῆς', 'δύνωνται', 'πορίζειν', ',', 'δι᾽', 'ἄλλης', 'αἰτίας', 'τοῦτο', 'πειρῶνται', ',', 'ἑκάστῃ', 'χρώμενοι', 'τῶν', 'δυνάμεων', 'οὐ', 'κατὰ', 'φύσιν', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 233
['ἀνδρείας', 'γὰρ', 'οὐ', 'χρήματα', 'ποιεῖν', 'ἐστιν', 'ἀλλὰ', 'θάρσος', ',', 'οὐ', '-δὲ', 'στρατηγικῆς', 'καὶ', 'ἰατρικῆς', ',', 'ἀλλὰ', 'τῆς', 'μὲν', 'νίκην', 'τῆς', 'δ᾽', 'ὑγίειαν', '.', 'ἐστιν', 'ἐστιν', 'ποιεῖν', 'ποιεῖν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 235
['περὶ', 'μὲν', 'οὖν', 'τῆς', 'τε', 'μὴ', 'ἀναγκαίας', 'χρηματιστικῆς', ',', 'καὶ', 'τίς', ',', 'καὶ', 'δι᾽', 'αἰτίαν', 'τίνα', 'ἐν', 'χρείᾳ', 'ἐσμὲν', 'αὐτῆς', ',', 'εἴρηται', ',', 'καὶ', 'περὶ', 'τῆς', 'ἀναγκαίας', ',', 'ὅτι', 'ἑτέρα', 'μὲν', 'αὐτῆς', 'οἰκονομικὴ', 'δὲ', 'κατὰ', 'φύσιν', 'ἡ', 'περὶ', 'τὴν', 'τροφήν', ',', 'οὐχ', 'ὥσπερ', 'αὕτη', 'ἄπειρος', 'ἀλλ᾽', 'ἔχουσα', 'ὅρον', '.', 'ἐστιν', 'ἐστιν', 'οὖσα', 'ἐστιν', 'εἴρηται']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 236
['δῆλον', 'δὲ', 'καὶ', 'τὸ', 'ἀπορούμενον', 'ἐξ', 'ἀρχῆς', ',', 'πότερον', 'τοῦ', 'οἰκονομικοῦ', 'καὶ', 'πολιτικοῦ', 'ἐστιν', 'ἡ', 'χρηματιστικὴ', 'ἢ', 'οὔ', ',', 'ἀλλὰ', 'δεῖ', 'τοῦτο', 'μὲν', 'ὑπάρχειν', '(', 'ὥσπερ', 'γὰρ', 'καὶ', 'ἀνθρώπους', 'οὐ', 'ποιεῖ', 'ἡ', 'πολιτική', ',', 'ἀλλὰ', 'λαβοῦσα', 'παρὰ', 'τῆς', 'φύσεως', 'χρῆται', 'αὐτοῖς', ',', 'οὕτω', 'καὶ', 'τροφὴν', 'τὴν', 'φύσιν', 'δεῖ', 'παραδοῦναι', 'γῆν', 'ἢ', 'θάλατταν', 'ἢ', 'ἄλλο', 'τι', ')', ',', 'ἐκ', 'δὲ', 'τούτων', ',', 'ὡς', 'δεῖ', 'ταῦτα', 'διαθεῖναι', 'προσήκει', 'τὸν', 'οἰκονόμον', '.', 'ἐστιν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 237
['οὐ', 'γὰρ', 'τῆς', 'ὑφαντικῆς', 'ἔρια', 'ποιῆσαι', ',', 'ἀλλὰ', 'χρήσασθαι', 'αὐτοῖς', ',', 'καὶ', 'γνῶναι', 'δὲ', 'τὸ', 'ποῖον', 'χρηστὸν', 'καὶ', 'ἐπιτήδειον', ',', 'ἢ', 'φαῦλον', 'καὶ', 'ἀνεπιτήδειον', '.', 'ἐστιν', 'εἶναι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 238
['καὶ', 'γὰρ', 'ἀπορήσειεν', 'ἄν', 'τις', 'διὰ', 'τί', 'ἡ', 'μὲν', 'χρηματιστικὴ', 'μόριον', 'τῆς', 'οἰκονομίας', ',', 'ἡ', 'δ᾽', 'ἰατρικὴ', 'οὐ', 'μόριον', ':', 'ἐστιν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 239
['καίτοι', 'δεῖ', 'ὑγιαίνειν', 'τοὺς', 'κατὰ', 'τὴν', 'οἰκίαν', ',', 'ὥσπερ', 'ζῆν', 'ἢ', 'ἄλλο', 'τι', 'τῶν', 'ἀναγκαίων', '.', 'δεῖ']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 245
['διπλῆς', 'δ᾽', 'οὔσης', 'αὐτῆς', ',', 'ὥσπερ', 'εἴπομεν', ',', 'καὶ', 'τῆς', 'μὲν', 'καπηλικῆς', 'τῆς', 'δ᾽', 'οἰκονομικῆς', ',', 'καὶ', 'ταύτης', 'μὲν', 'ἀναγκαίας', 'καὶ', 'ἐπαινουμένης', ',', 'τῆς', 'δὲ', 'μεταβλητικῆς', 'ψεγομένης', 'δικαίως', '(', 'οὐ', 'γὰρ', 'κατὰ', 'φύσιν', 'ἀλλ᾽', 'ἀπ᾽', 'ἀλλήλων', 'ἐστίν', ')', ',', 'εὐλογώτατα', 'μισεῖται', 'ἡ', 'ὀβολοστατικὴ', 'διὰ', 'τὸ', 'ἀπ᾽', 'αὐτοῦ', 'τοῦ', 'νομίσματος', 'εἶναι', 'τὴν', 'κτῆσιν', 'καὶ', 'οὐκ', 'ἐφ᾽', 'ὅπερ', 'ἐπορίσθη', '.', 'οὔσης', 'οὔσης', 'οὔσης']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 247
['ὅμοια', 'γὰρ', 'τὰ', 'τικτόμενα', 'τοῖς', 'γεννῶσιν', 'αὐτά', 'ἐστιν', ',', 'ὁ', 'δὲ', 'τόκος', 'γίνεται', 'νόμισμα', 'ἐκ', 'νομίσματος', ')', ':']
[('αὐτά', 'a-p---na_', "Unexpected character '_' at position 9")]
File 251
['ἔστι', 'δὲ', 'χρηματιστικῆς', 'μέρη', 'χρήσιμα', 'τὸ', 'περὶ', 'τὰ', 'κτήματα', 'ἔμπειρον', 'εἶναι', ',', 'ποῖα', 'λυσιτελέστατα', 'καὶ', 'ποῦ', 'καὶ', 'πῶς', ',', 'οἷον', 'ἵππων', 'κτῆσις', 'ποία', 'τις', 'ἢ', 'βοῶν', 'ἢ', 'προβάτων', ',', 'ὁμοίως', 'δὲ', 'καὶ', 'τῶν', 'λοιπῶν', 'ζῴων', '(', 'δεῖ', 'γὰρ', 'ἔμπειρον', 'εἶναι', 'πρὸς', 'ἄλληλά', 'τε', 'τούτων', 'τίνα', 'λυσιτελέστατα', ',', 'καὶ', 'ποῖα', 'ἐν', 'ποίοις', 'τόποις', ':', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'οὖσα', 'ἐστιν', 'ἐστιν']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τίνα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 252
['ἄλλα', 'γὰρ', 'ἐν', 'ἄλλαις', 'εὐθηνεῖ', 'χώραις', ')', ',', 'εἶτα', 'περὶ', 'γεωργίας', ',', 'καὶ', 'ταύτης', 'ἤδη', 'ψιλῆς', 'τε', 'καὶ', 'πεφυτευμένης', ',', 'καὶ', 'μελιττουργίας', ',', 'καὶ', 'τῶν', 'ἄλλων', 'ζῴων', 'τῶν', 'πλωτῶν', 'ἢ', 'πτηνῶν', ',', 'ἀφ᾽', 'ὅσων', 'ἔστι', 'τυγχάνειν', 'βοηθείας', '.', 'ἐστιν', 'οὔσης']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 254
['τῆς', 'δὲ', 'μεταβλητικῆς', 'μέγιστον', 'μὲν', 'ἐμπορία', '(', 'καὶ', 'ταύτης', 'μέρη', 'τρία', ',', 'ναυκληρία', 'φορτηγία', 'παράστασις', ':', 'διαφέρει', 'δὲ', 'τούτων', 'ἕτερα', 'ἑτέρων', 'τῷ', 'τὰ', 'μὲν', 'ἀσφαλέστερα', 'εἶναι', ',', 'τὰ', 'δὲ', 'πλείω', 'πορίζειν', 'τὴν', 'ἐπικαρπίαν', ')', ',', 'δεύτερον', 'δὲ', 'τοκισμός', ',', 'τρίτον', 'δὲ', 'μισθαρνία', '(', 'ταύτης', 'δ᾽', 'ἡ', 'μὲν', 'τῶν', 'βαναύσων', 'τεχνῶν', ',', 'ἡ', 'δὲ', 'τῶν', 'ἀτέχνων', 'καὶ', 'τῷ', 'σώματι', 'μόνῳ', 'χρησίμων', ')', ':', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'καί', 'ἐστιν', 'ἐστιν']
[('τρία', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 255
['τρίτον', 'δὲ', 'εἶδος', 'χρηματιστικῆς', 'μεταξὺ', 'ταύτης', 'καὶ', 'τῆς', 'πρώτης', '(', 'ἔχει', 'γὰρ', 'καὶ', 'τῆς', 'κατὰ', 'φύσιν', 'τι', 'μέρος', 'καὶ', 'τῆς', 'μεταβλητικῆς', ')', ',', 'ὅσα', 'ἀπὸ', 'γῆς', 'καὶ', 'τῶν', 'ἀπὸ', 'γῆς', 'γιγνομένων', ',', 'ἀκάρπων', 'μὲν', 'χρησίμων', 'δέ', ',', 'οἷον', 'ὑλοτομία', 'τε', 'καὶ', 'πᾶσα', 'μεταλλευτική', '.', 'ἐστιν', 'ἐστιν', 'οὖσαι']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 263
['τοῦτο', 'γάρ', 'ἐστι', 'κατανόημά', 'τι', 'χρηματιστικόν', ',', 'ἀλλ᾽', 'ἐκείνῳ', 'μὲν', 'διὰ', 'τὴν', 'σοφίαν', 'προσάπτουσι', ',', 'τυγχάνει', 'δὲ', 'καθόλου', 'τι', 'ὄν', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 265
['ἐπειδὴ', 'δ᾽', 'ὁ', 'καιρὸς', 'ἧκε', ',', 'πολλῶν', 'ζητουμένων', 'ἅμα', 'καὶ', 'ἐξαίφνης', ',', 'ἐκμισθοῦντα', 'ὃν', 'τρόπον', 'ἠβούλετο', ',', 'πολλὰ', 'χρήματα', 'συλλέξαντα', 'ἐπιδεῖξαι', 'ὅτι', 'ῥᾴδιόν', 'ἐστι', 'πλουτεῖν', 'τοῖς', 'φιλοσόφοις', ',', 'ἂν', 'βούλωνται', ',', 'ἀλλ᾽', 'οὐ', 'τοῦτ᾽', 'ἐστὶ', 'περὶ', 'ὃ', 'σπουδάζουσιν', '.', 'φασιν']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 266
['Θαλῆς', 'μὲν', 'οὖν', 'λέγεται', 'τοῦτον', 'τὸν', 'τρόπον', 'ἐπίδειξιν', 'ποιήσασθαι', 'τῆς', 'σοφίας', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 267
['ἔστι', 'δ᾽', ',', 'ὥσπερ', 'εἴπομεν', ',', 'καθόλου', 'τὸ', 'τοιοῦτον', 'χρηματιστικόν', ',', 'ἐάν', 'τις', 'δύνηται', 'μονοπωλίαν', 'αὑτῷ', 'κατασκευάζειν', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 268
['διὸ', 'καὶ', 'τῶν', 'πόλεων', 'ἔνιαι', 'τοῦτον', 'ποιοῦνται', 'τὸν', 'πόρον', ',', 'ὅταν', 'ἀπορῶσι', 'χρημάτων', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 270
['ἐν', 'Σικελίᾳ', 'δέ', 'τις', 'τεθέντος', 'παρ᾽', 'αὐτῷ', 'νομίσματος', 'συνεπρίατο', 'πάντα', 'τὸν', 'σίδηρον', 'ἐκ', 'τῶν', 'σιδηρείων', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'ὡς', 'ἀφίκοντο', 'ἐκ', 'τῶν', 'ἐμπορίων', 'οἱ', 'ἔμποροι', ',', 'ἐπώλει', 'μόνος', ',', 'οὐ', 'πολλὴν', 'ποιήσας', 'ὑπερβολὴν', 'τῆς', 'τιμῆς', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 271
['ἀλλ᾽', 'ὅμως', 'ἐπὶ', 'τοῖς', 'πεντήκοντα', 'ταλάντοις', 'ἐπέλαβεν', 'ἑκατόν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 276
['πολλαῖς', 'γὰρ', 'πόλεσι', 'δεῖ', 'χρηματισμοῦ', 'καὶ', 'τοιούτων', 'πόρων', ',', 'ὥσπερ', 'οἰκίᾳ', ',', 'μᾶλλον', 'δέ', ':', 'δεῖ', 'δεῖ']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 278
['ἐπεὶ', 'δὲ', 'τρία', 'μέρη', 'τῆς', 'οἰκονομικῆς', 'ἦν', ',', 'ἓν', 'μὲν', 'δεσποτική', ',', 'περὶ', 'ἧς', 'εἴρηται', 'πρότερον', ',', 'ἓν', 'δὲ', 'πατρική', ',', 'τρίτον', 'δὲ', 'γαμική', '(', 'καὶ', 'γὰρ', 'γυναικὸς', 'ἄρχει', 'καὶ', 'τέκνων', ',', 'ὡς', 'ἐλευθέρων', 'μὲν', 'ἀμφοῖν', ',', 'οὐ', 'τὸν', 'αὐτὸν', 'δὲ', 'τρόπον', 'τῆς', 'ἀρχῆς', ',', 'ἀλλὰ', 'γυναικὸς', 'μὲν', 'πολιτικῶς', 'τέκνων', 'δὲ', 'βασιλικῶς', ':', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἄρχει', 'ἄρχει', 'ἄρχων', 'ἄρχει', 'ἄρχει']
[('τρία', 'a-p---nn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('πολιτικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('βασιλικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 279
['τό', 'τε', 'γὰρ', 'ἄρρεν', 'φύσει', 'τοῦ', 'θήλεος', 'ἡγεμονικώτερον', ',', 'εἰ', 'μή', 'που', 'συνέστηκε', 'παρὰ', 'φύσιν', ',', 'καὶ', 'τὸ', 'πρεσβύτερον', 'καὶ', 'τέλειον', 'τοῦ', 'νεωτέρου', 'καὶ', 'ἀτελοῦς', ')', 'ἐν', 'μὲν', 'οὖν', 'ταῖς', 'πολιτικαῖς', 'ἀρχαῖς', 'ταῖς', 'πλείσταις', 'μεταβάλλει', 'τὸ', 'ἄρχον', 'καὶ', 'τὸ', 'ἀρχόμενον', '(', 'ἐξ', 'ἴσου', 'γὰρ', 'εἶναι', 'βούλεται', 'τὴν', 'φύσιν', 'καὶ', 'διαφέρειν', 'μηδέν', ')', ',', 'ὅμως', 'δέ', ',', 'ὅταν', 'τὸ', 'μὲν', 'ἄρχῃ', 'τὸ', 'δ᾽', 'ἄρχηται', ',', 'ζητεῖ', 'διαφορὰν', 'εἶναι', 'καὶ', 'σχήμασι', 'καὶ', 'λόγοις', 'καὶ', 'τιμαῖς', ',', 'ὥσπερ', 'καὶ', 'Ἄμασις', 'εἶπε', 'τὸν', 'περὶ', 'τοῦ', 'ποδανιπτῆρος', 'λόγον', ':', 'ἐστιν', 'ἐστιν', 'ἡγεμονικώτερον']
[('μηδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 280
['τὸ', 'δ᾽', 'ἄρρεν', 'ἀεὶ', 'πρὸς', 'τὸ', 'θῆλυ', 'τοῦτον', 'ἔχει', 'τὸν', 'τρόπον', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 287
['πρῶτον', 'μὲν', 'οὖν', 'περὶ', 'δούλων', 'ἀπορήσειεν', 'ἄν', 'τις', ',', 'πότερον', 'ἔστιν', 'ἀρετή', 'τις', 'δούλου', 'παρὰ', 'τὰς', 'ὀργανικὰς', 'καὶ', 'διακονικὰς', 'ἄλλη', 'τιμιωτέρα', 'τούτων', ',', 'οἷον', 'σωφροσύνη', 'καὶ', 'ἀνδρεία', 'καὶ', 'δικαιοσύνη', 'καὶ', 'τῶν', 'ἄλλων', 'τῶν', 'τοιούτων', 'ἕξεων', ',', 'ἢ', 'οὐκ', 'ἔστιν', 'οὐδεμία', 'παρὰ', 'τὰς', 'σωματικὰς', 'ὑπηρεσίας', '(', 'ἔχει', 'γὰρ', 'ἀπορίαν', 'ἀμφοτέρως', ':', 'οὖσα']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 291
['καθόλου', 'δὴ', 'τοῦτ᾽', 'ἐστὶν', 'ἐπισκεπτέον', 'περὶ', 'ἀρχομένου', 'φύσει', 'καὶ', 'ἄρχοντος', ',', 'πότερον', 'ἡ', 'αὐτὴ', 'ἀρετὴ', 'ἢ', 'ἑτέρα', '.', 'ἐστιν']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 293
['οὐ', '-δὲ', 'γὰρ', 'τῷ', 'μᾶλλον', 'καὶ', 'ἧττον', 'οἷόν', 'τε', 'διαφέρειν', ':', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 301
['ἐν', 'ταύτῃ', 'γάρ', 'ἐστι', 'φύσει', 'τὸ', 'μὲν', 'ἄρχον', 'τὸ', 'δ᾽', 'ἀρχόμενον', ',', 'ὧν', 'ἑτέραν', 'φαμὲν', 'εἶναι', 'ἀρετήν', ',', 'οἷον', 'τοῦ', 'λόγον', 'ἔχοντος', 'καὶ', 'τοῦ', 'ἀλόγου', '.', 'οὖσαν']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 302
['δῆλον', 'τοίνυν', 'ὅτι', 'τὸν', 'αὐτὸν', 'τρόπον', 'ἔχει', 'καὶ', 'ἐπὶ', 'τῶν', 'ἄλλων', ',', 'ὥστε', 'φύσει', 'πλείω', 'τὰ', 'ἄρχοντα', 'καὶ', 'ἀρχόμενα', '.', 'ἐστιν', 'ἐστιν']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 303
['ἄλλον', 'γὰρ', 'τρόπον', 'τὸ', 'ἐλεύθερον', 'τοῦ', 'δούλου', 'ἄρχει', 'καὶ', 'τὸ', 'ἄρρεν', 'τοῦ', 'θήλεος', 'καὶ', 'ἀνὴρ', 'παιδός', ',', 'καὶ', 'πᾶσιν', 'ἐνυπάρχει', 'μὲν', 'τὰ', 'μόρια', 'τῆς', 'ψυχῆς', ',', 'ἀλλ᾽', 'ἐνυπάρχει', 'διαφερόντως', '.', 'ἄρχει', 'ἄρχει']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 305
['διὸ', 'τὸν', 'μὲν', 'ἄρχοντα', 'τελέαν', 'ἔχειν', 'δεῖ', 'τὴν', 'διανοητικὴν', 'ἀρετήν', '(', 'τὸ', 'γὰρ', 'ἔργον', 'ἐστὶν', 'ἁπλῶς', 'τοῦ', 'ἀρχιτέκτονος', ',', 'ὁ', 'δὲ', 'λόγος', 'ἀρχιτέκτων', ')', ',', 'τῶν', 'δ᾽', 'ἄλλων', 'ἕκαστον', 'ὅσον', 'ἐπιβάλλει', 'αὐτοῖς', '.', 'ἔχειν', 'ἐστιν']
[('ἁπλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 306
['ὁμοίως', 'τοίνυν', 'ἀναγκαίως', 'ἔχειν', 'καὶ', 'περὶ', 'τὰς', 'ἠθικὰς', 'ἀρετὰς', 'ὑποληπτέον', ',', 'δεῖν', 'μὲν', 'μετέχειν', 'πάντας', ',', 'ἀλλ᾽', 'οὐ', 'τὸν', 'αὐτὸν', 'τρόπον', ',', 'ἀλλ᾽', 'ὅσον', 'ἑκάστῳ', 'πρὸς', 'τὸ', 'αὑτοῦ', 'ἔργον', '.', 'μετέχειν', '[0]']
[('ἀναγκαίως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 307
['ὥστε', 'φανερὸν', 'ὅτι', 'ἔστιν', 'ἠθικὴ', 'ἀρετὴ', 'τῶν', 'εἰρημένων', 'πάντων', ',', 'καὶ', 'οὐχ', 'ἡ', 'αὐτὴ', 'σωφροσύνη', 'γυναικὸς', 'καὶ', 'ἀνδρός', ',', 'οὐ', '-δ᾽', 'ἀνδρεία', 'καὶ', 'δικαιοσύνη', ',', 'καθάπερ', 'ᾤετο', 'Σωκράτης', ',', 'ἀλλ᾽', 'ἡ', 'μὲν', 'ἀρχικὴ', 'ἀνδρεία', 'ἡ', 'δ᾽', 'ὑπηρετική', ',', 'ὁμοίως', 'δ᾽', 'ἔχει', 'καὶ', 'περὶ', 'τὰς', 'ἄλλας', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'αὐτή', 'ἐστιν', 'ἐστιν']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9"), ('αὐτή', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 314
['ἐπεὶ', 'δ᾽', 'ὁ', 'παῖς', 'ἀτελής', ',', 'δῆλον', 'ὅτι', 'τούτου', 'μὲν', 'καὶ', 'ἡ', 'ἀρετὴ', 'οὐκ', 'αὐτοῦ', 'πρὸς', 'αὑτόν', 'ἐστιν', ',', 'ἀλλὰ', 'πρὸς', 'τὸ', 'τέλος', 'καὶ', 'τὸν', 'ἡγούμενον', ':', 'ἐστιν', 'ἐστιν']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 316
['ἔθεμεν', 'δὲ', 'πρὸς', 'τ-', 'ἀναγκαῖα', 'χρήσιμον', 'εἶναι', 'τὸν', 'δοῦλον', ',', 'ὥστε', 'δῆλον', 'ὅτι', 'καὶ', 'ἀρετῆς', 'δεῖται', 'μικρᾶς', ',', 'καὶ', 'τοσαύτης', 'ὅπως', 'μή', '-τε', 'δι᾽', 'ἀκολασίαν', 'μή', '-τε', 'διὰ', 'δειλίαν', 'ἐλλείψει', 'τῶν', 'ἔργων', '.', 'ἐστιν']
[('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 317
['ἀπορήσειε', 'δ᾽', 'ἄν', 'τις', ',', 'τὸ', 'νῦν', 'εἰρημένον', 'εἰ', 'ἀληθές', ',', 'ἆρα', 'καὶ', 'τοὺς', 'τεχνίτας', 'δεήσει', 'ἔχειν', 'ἀρετήν', ':', 'ἐστιν']
[('ἆρα', 'd-------_', "Unexpected character '_' at position 9")]
File 321
['ὁ', 'γὰρ', 'βάναυσος', 'τεχνίτης', 'ἀφωρισμένην', 'τινὰ', 'ἔχει', 'δουλείαν', ',', 'καὶ', 'ὁ', 'μὲν', 'δοῦλος', 'τῶν', 'φύσει', ',', 'σκυτοτόμος', 'δ᾽', 'οὐθείς', ',', 'οὐ', '-δὲ', 'τῶν', 'ἄλλων', 'τεχνιτῶν', '.', 'ἐστιν', 'ἐστιν']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὐθείς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 322
['φανερὸν', 'τοίνυν', 'ὅτι', 'τῆς', 'τοιαύτης', 'ἀρετῆς', 'αἴτιον', 'εἶναι', 'δεῖ', 'τῷ', 'δούλῳ', 'τὸν', 'δεσπότην', ',', 'ἀλλ᾽', 'οὐ', 'τὴν', 'διδασκαλικὴν', 'ἔχοντα', 'τῶν', 'ἔργων', 'δεσποτικήν', '.', 'ἐστιν']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 323
['διὸ', 'λέγουσιν', 'οὐ', 'καλῶς', 'οἱ', 'λόγου', 'τοὺς', 'δούλους', 'ἀποστεροῦντες', 'καὶ', 'φάσκοντες', 'ἐπιτάξει', 'χρῆσθαι', 'μόνον', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 325
['ἀλλὰ', 'περὶ', 'μὲν', 'τούτων', 'διωρίσθω', 'τὸν', 'τρόπον', 'τοῦτον', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 326
['περὶ', 'δ᾽', 'ἀνδρὸς', 'καὶ', 'γυναικός', ',', 'καὶ', 'τέκνων', 'καὶ', 'πατρός', ',', 'τῆς', 'τε', 'περὶ', 'ἕκαστον', 'αὐτῶν', 'ἀρετῆς', 'καὶ', 'τῆς', 'πρὸς', 'σφᾶς', 'αὐτοὺς', 'ὁμιλίας', ',', 'τί', 'τὸ', 'καλῶς', 'καὶ', 'μὴ', 'καλῶς', 'ἐστι', ',', 'καὶ', 'πῶς', 'δεῖ', 'τὸ', 'μὲν', 'εὖ', 'διώκειν', 'τὸ', 'δὲ', 'κακῶς', 'φεύγειν', ',', 'ἐν', 'τοῖς', 'περὶ', 'τὰς', 'πολιτείας', 'ἀναγκαῖον', 'ἐπελθεῖν', '.', 'ἐστιν']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 327
['ἐπεὶ', 'γὰρ', 'οἰκία', 'μὲν', 'πᾶσα', 'μέρος', 'πόλεως', ',', 'ταῦτα', 'δ᾽', 'οἰκίας', ',', 'τὴν', 'δὲ', 'τοῦ', 'μέρους', 'πρὸς', 'τὴν', 'τοῦ', 'ὅλου', 'δεῖ', 'βλέπειν', 'ἀρετήν', ',', 'ἀναγκαῖον', 'πρὸς', 'τὴν', 'πολιτείαν', 'βλέποντας', 'παιδεύειν', 'καὶ', 'τοὺς', 'παῖδας', 'καὶ', 'τὰς', 'γυναῖκας', ',', 'εἴπερ', 'τι', 'διαφέρει', 'πρὸς', 'τὸ', 'τὴν', 'πόλιν', 'εἶναι', 'σπουδαίαν', 'καὶ', 'τὸ', 'τοὺς', 'παῖδας', 'εἶναι', 'σπουδαίους', 'καὶ', 'τὰς', 'γυναῖκας', 'σπουδαίας', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'εἶναι']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 330
['ὥστ᾽', ',', 'ἐπεὶ', 'περὶ', 'μὲν', 'τούτων', 'διώρισται', ',', 'περὶ', 'δὲ', 'τῶν', 'λοιπῶν', 'ἐν', 'ἄλλοις', 'λεκτέον', ',', 'ἀφέντες', 'ὡς', 'τέλος', 'ἔχοντας', 'τοὺς', 'νῦν', 'λόγους', ',', 'ἄλλην', 'ἀρχὴν', 'ποιησάμενοι', 'λέγωμεν', ',', 'καὶ', 'πρῶτον', 'ἐπισκεψώμεθα', 'περὶ', 'τῶν', 'ἀποφηναμένων', 'περὶ', 'τῆς', 'πολιτείας', 'τῆς', 'ἀρίστης', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
