File 0
['πολλά', 'με', 'τὰ', 'παρακαλοῦντα', 'ἦν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'γράψασθαι', 'Νέαιραν', 'τὴν', 'γραφὴν', 'ταυτηνὶ', 'καὶ', 'εἰσελθεῖν', 'εἰς', 'ὑμᾶς', '.']
[('ταυτηνὶ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 1
['καὶ', 'γὰρ', 'ἠδικήμεθα', 'ὑπὸ', 'Στεφάνου', 'μεγάλα', ',', 'καὶ', 'εἰς', 'κινδύνους', 'τοὺς', 'ἐσχάτους', 'κατέστημεν', 'ὑπʼ', 'αὐτοῦ', ',', 'ὅ', 'τε', 'κηδεστὴς', 'καὶ', 'ἐγὼ', 'καὶ', 'ἡ', 'ἀδελφὴ', 'καὶ', 'ἡ', 'γυνὴ', 'ἡ', 'ἐμή', ',', 'ὥστε', 'οὐχ', 'ὑπάρχων', 'ἀλλὰ', 'τιμωρούμενος', 'ἀγωνιοῦμαι', 'τὸν', 'ἀγῶνα', 'τουτονί', '·']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τουτονί', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 7
['δοκιμασθεὶς', 'δὲ', 'καὶ', 'ὀμόσας', 'τὸν', 'νόμιμον', 'ὅρκον', ',', 'συμβάντος', 'τῇ', 'πόλει', 'καιροῦ', 'τοιούτου', 'καὶ', 'πολέμου', ',', 'ἐν', 'ᾧ', 'ἦν', 'ἢ', 'κρατήσασιν', 'ὑμῖν', 'μεγίστοις', 'τῶν', 'Ἑλλήνων', 'εἶναι', 'καὶ', 'ἀναμφισβητήτως', 'τά', 'τε', 'ὑμέτερα', 'αὐτῶν', 'κεκομίσθαι', 'καὶ', 'καταπεπολεμηκέναι', 'Φίλιππον', ',', 'ἢ', 'ὑστερίσασι', 'τῇ', 'βοηθείᾳ', 'καὶ', 'προεμένοις', 'τοὺς', 'συμμάχους', ',', 'διʼ', 'ἀπορίαν', 'χρημάτων', 'καταλυθέντος', 'τοῦ', 'στρατοπέδου', ',', 'τούτους', 'τʼ', 'ἀπολέσαι', 'καὶ', 'τοῖς', 'ἄλλοις', 'Ἕλλησιν', 'ἀπίστους', 'εἶναι', 'δοκεῖν', ',', 'καὶ', 'κινδυνεύειν', 'περὶ', 'τῶν', 'ὑπολοίπων', ',', 'περί', 'τε', 'Λήμνου', 'καὶ', 'Ἴμβρου', 'καὶ', 'Σκύρου', 'καὶ', 'Χερρονήσου', ',', 'καὶ', 'μελλόντων', 'στρατεύεσθαι', 'ὑμῶν', 'πανδημεὶ', 'εἴς', 'τε', 'Εὔβοιαν', 'καὶ', 'Ὄλυνθον', ',', 'ἔγραψε', 'ψήφισμα', 'ἐν', 'τῇ', 'βουλῇ', 'Ἀπολλόδωρος', 'βουλεύων', 'καὶ', 'ἐξήνεγκε', 'προβούλευμα', 'εἰς', 'τὸν', 'δῆμον', ',', 'λέγον', 'διαχειροτονῆσαι', 'τὸν', 'δῆμον', 'εἴ', '-τε', 'δοκεῖ', 'τὰ', 'περιόντα', 'χρήματα', 'τῆς', 'διοικήσεως', 'στρατιωτικὰ', 'εἶναι', 'εἴ', '-τε', 'θεωρικά', ',', 'κελευόντων', 'μὲν', 'τῶν', 'νόμων', ',', 'ὅταν', 'πόλεμος', 'ᾖ', ',', 'τὰ', 'περιόντα', 'χρήματα', 'τῆς', 'διοικήσεως', 'στρατιωτικὰ', 'εἶναι', ',', 'κύριον', 'δʼ', 'ἡγούμενος', 'δεῖν', 'τὸν', 'δῆμον', 'εἶναι', 'περὶ', 'τῶν', 'αὑτοῦ', 'ὅ', 'τι', 'ἂν', 'βούληται', 'πρᾶξαι', ',', 'ὀμωμοκὼς', 'δὲ', 'τὰ', 'βέλτιστα', 'βουλεύσειν', 'τῷ', 'δήμῳ', 'τῷ', 'Ἀθηναίων', ',', 'ὡς', 'ὑμεῖς', 'πάντες', 'ἐμαρτυρήσατε', 'ἐν', 'ἐκείνῳ', 'τῷ', 'καιρῷ', '.', 'ἦν', 'δοκεῖ', 'εἶναι']
[('τοιούτου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἀναμφισβητήτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἐκείνῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 8
['γενομένης', 'γὰρ', 'τῆς', 'διαχειροτονίας', ',', 'οὐδεὶς', 'ἀντεχειροτόνησεν', 'ὡς', 'οὐ', 'δεῖ', 'τοῖς', 'χρήμασι', 'τούτοις', 'στρατιωτικοῖς', 'χρῆσθαι', ',', 'ἀλλὰ', 'καὶ', 'νῦν', 'ἔτι', ',', 'ἄν', 'που', 'λόγος', 'γένηται', ',', 'παρὰ', 'πάντων', 'ὁμολογεῖται', 'ὡς', 'τὰ', 'βέλτιστα', 'εἰπὼν', 'ἄδικα', 'πάθοι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 9
['τῷ', 'οὖν', 'ἐξαπατήσαντι', 'τῷ', 'λόγῳ', 'τοὺς', 'δικαστὰς', 'δίκαιον', 'ὀργίζεσθαι', ',', 'οὐ', 'τοῖς', 'ἐξαπατηθεῖσιν', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['γραψάμενος', 'γὰρ', 'παρανόμων', 'τὸ', 'ψήφισμα', 'Στέφανος', 'οὑτοσὶ', 'καὶ', 'εἰσελθὼν', 'εἰς', 'τὸ', 'δικαστήριον', ',', 'ἐπὶ', 'διαβολῇ', 'ψευδεῖς', 'μάρτυρας', 'παρασχόμενος', 'ὡς', 'ὦφλε', 'τῷ', 'δημοσίῳ', 'ἐκ', 'πέντε', 'καὶ', 'εἴκοσιν', 'ἐτῶν', ',', 'καὶ', 'ἔξω', 'τῆς', 'γραφῆς', 'πολλὰ', 'κατηγορῶν', ',', 'εἷλε', 'τὸ', 'ψήφισμα', '.']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 11
['καὶ', 'τοῦτο', 'μὲν', 'εἰ', 'αὐτῷ', 'ἐδόκει', 'διαπράξασθαι', ',', 'οὐ', 'χαλεπῶς', 'φέρομεν', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 12
['ἀλλʼ', 'ἐπειδὴ', 'περὶ', 'τοῦ', 'τιμήματος', 'ἐλάμβανον', 'τὴν', 'ψῆφον', 'οἱ', 'δικασταί', ',', 'δεομένων', 'ἡμῶν', 'συγχωρῆσαι', 'οὐκ', 'ἤθελεν', ',', 'ἀλλὰ', 'πεντεκαίδεκα', 'ταλάντων', 'ἐτιμᾶτο', ',', 'ἵνα', 'ἀτιμώσειεν', 'αὐτὸν', 'καὶ', 'παῖδας', 'τοὺς', 'ἐκείνου', ',', 'καὶ', 'τὴν', 'ἀδελφὴν', 'τὴν', 'ἐμὴν', 'καὶ', 'ἡμᾶς', 'ἅπαντας', 'εἰς', 'τὴν', 'ἐσχάτην', 'ἀπορίαν', 'καταστήσειεν', 'καὶ', 'ἔνδειαν', 'ἁπάντων', '.']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 13
['ἡ', 'μὲν', 'γὰρ', 'οὐσία', 'οὐ', '-δὲ', 'τριῶν', 'ταλάντων', 'πάνυ', 'τι', 'ἦν', ',', 'ὥστε', 'δυνηθῆναι', 'ἐκτεῖσαι', 'τοσοῦτον', 'ὄφλημα', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 14
['μὴ', 'ἐκτεισθέντος', 'δὲ', 'τοῦ', 'ὀφλήματος', 'ἐπὶ', 'τῆς', 'ἐνάτης', 'πρυτανείας', ',', 'διπλοῦν', 'ἔμελλεν', 'ἔσεσθαι', 'τὸ', 'ὄφλημα', 'καὶ', 'ἐγγραφήσεσθαι', 'Ἀπολλόδωρος', 'τριάκοντα', 'τάλαντα', 'ὀφείλων', 'τῷ', 'δημοσίῳ', '·', 'ἔμελλεν']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 18
['οὐκοῦν', 'τηλικούτων', 'κακῶν', 'αἴτιος', 'ἡμῖν', 'πᾶσιν', 'ἐγίγνετο', ',', 'οὐδὲν', 'πώποτε', 'ὑφʼ', 'ἡμῶν', 'ἠδικημένος', '.']
[('τηλικούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 19
['τοῖς', 'μὲν', 'οὖν', 'δικασταῖς', 'τοῖς', 'τότε', 'δικάσασι', 'πολλὴν', 'χάριν', 'κατά', 'γε', 'τοῦτο', 'ἔχω', ',', 'ὅτι', 'οὐ', 'περιεῖδον', 'αὐτὸν', 'ἀναρπασθέντα', ',', 'ἀλλʼ', 'ἐτίμησαν', 'ταλάντου', ',', 'ὥστε', 'δυνηθῆναι', 'ἐκτεῖσαι', 'μόλις', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['τούτῳ', 'δὲ', 'δικαίως', 'τὸν', 'αὐτὸν', 'ἔρανον', 'ἐνεχειρήσαμεν', 'ἀποδοῦναι', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 21
['καὶ', 'γὰρ', 'οὐ', 'μόνον', 'ταύτῃ', 'ἐζήτησεν', 'ἀνελεῖν', 'ἡμᾶς', ',', 'ἀλλὰ', 'καὶ', 'ἐκ', 'τῆς', 'πατρίδος', 'αὐτὸν', 'ἐβουλήθη', 'ἐκβαλεῖν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 22
['ἐπενέγκας', 'γὰρ', 'αὐτῷ', 'αἰτίαν', 'ψευδῆ', 'ὡς', 'Ἀφίδναζέ', 'ποτε', 'ἀφικόμενος', 'ἐπὶ', 'δραπέτην', 'αὑτοῦ', 'ζητῶν', 'πατάξειε', 'γυναῖκα', 'καὶ', 'ἐκ', 'τῆς', 'πληγῆς', 'τελευτήσειεν', 'ἡ', 'ἄνθρωπος', ',', 'παρασκευασάμενος', 'ἀνθρώπους', 'δούλους', 'καὶ', 'κατασκευάσας', 'ὡς', 'Κυρηναῖοι', 'εἴησαν', ',', 'προεῖπεν', 'αὐτῷ', 'ἐπὶ', 'Παλλαδίῳ', 'φόνου', '.']
[('Ἀφίδναζέ', 'd-------_', "Unexpected character '_' at position 9")]
File 23
['καὶ', 'ἔλεγεν', 'τὴν', 'δίκην', 'Στέφανος', 'οὑτοσί', ',', 'διομοσάμενος', 'ὡς', 'ἔκτεινεν', 'Ἀπολλόδωρος', 'τὴν', 'γυναῖκα', 'αὐτοχειρίᾳ', ',', 'ἐξώλειαν', 'αὑτῷ', 'καὶ', 'γένει', 'καὶ', 'οἰκίᾳ', 'ἐπαρασάμενος', ',', 'ἃ', 'οὔ', 'τʼ', 'ἐγένετο', 'οὔ', 'τʼ', 'εἶδεν', 'οὔ', 'τʼ', 'ἤκουσεν', 'οὐδενὸς', 'πώποτε', 'ἀνθρώπων', '.']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 25
['σκοπεῖτε', 'δὴ', 'αὐτοί', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἐκ', 'τῶν', 'εἰκότων', 'λογιζόμενοι', 'πρὸς', 'ὑμᾶς', 'αὐτούς', ',', 'τί', 'ἂν', 'ἐχρησάμην', 'ἐμαυτῷ', 'καὶ', 'τῇ', 'γυναικὶ', 'καὶ', 'τῇ', 'ἀδελφῇ', ',', 'εἴ', 'τι', 'Ἀπολλοδώρῳ', 'συνέβη', 'παθεῖν', 'ὧν', 'Στέφανος', 'οὑτοσὶ', 'ἐπεβούλευσεν', 'αὐτῷ', ',', 'ἢ', 'ἐν', 'τῷ', 'προτέρῳ', 'ἢ', 'ἐν', 'τῷ', 'ὑστέρῳ', 'ἀγῶνι', ';']
[('αὐτοί', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τί', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 27
['παρακαλούντων', 'δή', 'με', 'ἁπάντων', ',', 'ἰδίᾳ', 'προσιόντων', 'μοι', ',', 'ἐπὶ', 'τιμωρίαν', 'τρέπεσθαι', 'ὧν', 'ἐπάθομεν', 'ὑπʼ', 'αὐτοῦ', ',', 'καὶ', 'ὀνειδιζόντων', 'μοι', 'ἀνανδρότατον', 'ἀνθρώπων', 'εἶναι', ',', 'εἰ', 'οὕτως', 'οἰκείως', 'ἔχων', 'τὰ', 'πρὸς', 'τούτους', 'μὴ', 'λήψομαι', 'δίκην', 'ὑπὲρ', 'ἀδελφῆς', 'καὶ', 'κηδεστοῦ', 'καὶ', 'ἀδελφιδῶν', 'καὶ', 'γυναικὸς', 'ἐμαυτοῦ', ',', 'μη', '-δὲ', 'τὴν', 'περιφανῶς', 'εἰς', 'τοὺς', 'θεοὺς', 'ἀσεβοῦσαν', 'καὶ', 'εἰς', 'τὴν', 'πόλιν', 'ὑβρίζουσαν', 'καὶ', 'τῶν', 'νόμων', 'καταφρονοῦσαν', 'τῶν', 'ὑμετέρων', 'εἰσαγαγὼν', 'εἰς', 'ὑμᾶς', 'καὶ', 'ἐξελέγξας', 'τῷ', 'λόγῳ', 'ὡς', 'ἀδικεῖ', ',', 'κυρίους', 'καταστήσω', 'ὅ', 'τι', 'ἂν', 'βούλησθε', 'χρῆσθαι', 'αὐτῇ', ',', 'ὥσπερ', 'καὶ', 'Στέφανος', 'οὑτοσὶ', 'ἐμὲ', 'ἀφῃρεῖτο', 'τοὺς', 'οἰκείους', 'παρὰ', 'τοὺς', 'νόμους', 'καὶ', 'τὰ', 'ψηφίσματα', 'τὰ', 'ὑμέτερα', ',', 'οὕτω', 'καὶ', 'ἐγὼ', 'τοῦτον', 'ἥκω', 'ἐπιδείξων', 'εἰς', 'ὑμᾶς', 'ξένῃ', 'μὲν', 'γυναικὶ', 'συνοικοῦντα', 'παρὰ', 'τὸν', 'νόμον', ',', 'ἀλλοτρίους', 'δὲ', 'παῖδας', 'εἰσαγαγόντα', 'εἴς', 'τε', 'τοὺς', 'φράτερας', 'καὶ', 'εἰς', 'τοὺς', 'δημότας', ',', 'ἐγγυῶντα', 'δὲ', 'τὰς', 'τῶν', 'ἑταιρῶν', 'θυγατέρας', 'ὡς', 'αὑτοῦ', 'οὔσας', ',', 'ἠσεβηκότα', 'δʼ', 'εἰς', 'τοὺς', 'θεούς', ',', 'ἄκυρον', 'δὲ', 'ποιοῦντα', 'τὸν', 'δῆμον', 'τῶν', 'αὑτοῦ', ',', 'ἄν', 'τινα', 'βούληται', 'πολίτην', 'ποιήσασθαι', '·']
[('περιφανῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 28
['τίς', 'γὰρ', 'ἂν', 'ἔτι', 'παρὰ', 'τοῦ', 'δήμου', 'ζητήσειε', 'λαβεῖν', 'δωρεάν', ',', 'μετὰ', 'πολλῶν', 'ἀναλωμάτων', 'καὶ', 'πραγματείας', 'πολίτης', 'μέλλων', 'ἔσεσθαι', ',', 'ἐξὸν', 'παρὰ', 'Στεφάνου', 'ἀπʼ', 'ἐλάττονος', 'ἀναλώματος', ',', 'εἴ', 'γε', 'τὸ', 'αὐτὸ', 'τοῦτο', 'γενήσεται', 'αὐτῷ', ';']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 29
['ἃ', 'μὲν', 'οὖν', 'ἀδικηθεὶς', 'ἐγὼ', 'ὑπὸ', 'Στεφάνου', 'πρότερος', 'ἐγραψάμην', 'τὴν', 'γραφὴν', 'ταύτην', ',', 'εἴρηκα', 'πρὸς', 'ὑμᾶς', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 30
['ὡς', 'δʼ', 'ἐστὶν', 'ξένη', 'Νέαιρα', 'αὑτηὶ', 'καὶ', 'συνοικεῖ', 'Στεφάνῳ', 'τουτῳὶ', 'καὶ', 'πολλὰ', 'παρανενόμηκεν', 'εἰς', 'τὴν', 'πόλιν', ',', 'ταῦτʼ', 'ἤδη', 'δεῖ', 'μαθεῖν', 'ὑμᾶς', '.']
[('αὑτηὶ', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τουτῳὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 31
['δέομαι', 'οὖν', 'ὑμῶν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἅπερ', 'ἡγοῦμαι', 'προσήκειν', 'δεηθῆναι', 'νέον', 'τε', 'ὄντα', 'καὶ', 'ἀπείρως', 'ἔχοντα', 'τοῦ', 'λέγειν', ',', 'συνήγορόν', 'με', 'κελεῦσαι', 'καλέσαι', 'τῷ', 'ἀγῶνι', 'τούτῳ', 'Ἀπολλόδωρον', '.']
[('ἀπείρως', 'd-------p', "Unexpected character 'p' at position 9"), ('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 32
['καὶ', 'γὰρ', 'πρεσβύτερός', 'ἐστιν', 'ἢ', 'ἐγώ', ',', 'καὶ', 'ἐμπειροτέρως', 'ἔχει', 'τῶν', 'νόμων', ',', 'καὶ', 'μεμέληκεν', 'αὐτῷ', 'περὶ', 'τούτων', 'ἁπάντων', 'ἀκριβῶς', ',', 'καὶ', 'ἠδίκηται', 'ὑπὸ', 'Στεφάνου', 'τουτουί', ',', 'ὥστε', 'καὶ', 'ἀνεπίφθονον', 'αὐτῷ', 'τιμωρεῖσθαι', 'τὸν', 'ὑπάρξαντα', '.', 'εἰμί']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τουτουί', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 33
['δεῖ', 'δʼ', 'ὑμᾶς', 'ἐξ', 'αὐτῆς', 'τῆς', 'ἀληθείας', ',', 'τὴν', 'ἀκρίβειαν', 'ἀκούσαντας', 'τῆς', 'τε', 'κατηγορίας', 'καὶ', 'τῆς', 'ἀπολογίας', ',', 'οὕτως', 'ἤδη', 'τὴν', 'ψῆφον', 'φέρειν', 'ὑπέρ', 'τε', 'τῶν', 'θεῶν', 'καὶ', 'τῶν', 'νόμων', 'καὶ', 'τοῦ', 'δικαίου', 'καὶ', 'ὑμῶν', 'αὐτῶν', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 35
['ὡς', 'δʼ', 'ἐστὶ', 'ξένη', 'Νέαιρα', 'καὶ', 'παρὰ', 'τοὺς', 'νόμους', 'συνοικεῖ', 'Στεφάνῳ', ',', 'τοῦτο', 'ὑμῖν', 'βούλομαι', 'σαφῶς', 'ἐπιδεῖξαι', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 36
['πρῶτον', 'μὲν', 'οὖν', 'τὸν', 'νόμον', 'ὑμῖν', 'ἀναγνώσεται', ',', 'καθʼ', 'ὃν', 'τήν', 'τε', 'γραφὴν', 'ταυτηνὶ', 'Θεόμνηστος', 'ἐγράψατο', 'καὶ', 'ὁ', 'ἀγὼν', 'οὗτος', 'εἰσέρχεται', 'εἰς', 'ὑμᾶς', '.']
[('ταυτηνὶ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 37
['ἐὰν', 'δὲ', 'ξένος', 'ἀστῇ', 'συνοικῇ', 'τέχνῃ', 'ἢ', 'μηχανῇ', 'ᾑτινιοῦν', ',', 'γραφέσθω', 'πρὸς', 'τοὺς', 'θεσμοθέτας', 'Ἀθηναίων', 'ὁ', 'βουλόμενος', 'οἷς', 'ἔξεστιν', '.']
[('ᾑτινιοῦν', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 40
['τοῦ', 'μὲν', 'νόμου', 'τοίνυν', 'ἀκηκόατε', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὃς', 'οὐκ', 'ἐᾷ', 'τὴν', 'ξένην', 'τῷ', 'ἀστῷ', 'συνοικεῖν', 'οὐ', '-δὲ', 'τὴν', 'ἀστὴν', 'τῷ', 'ξένῳ', ',', 'οὐ', '-δὲ', 'παιδοποιεῖσθαι', ',', 'τέχνῃ', 'οὐ', '-δὲ', 'μηχανῇ', 'οὐδεμιᾷ', '·', 'συνοικεῖν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδεμιᾷ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 42
['ὡς', 'οὖν', 'ἐστι', 'ξένη', 'Νέαιρα', 'αὑτηί', ',', 'τοῦθʼ', 'ὑμῖν', 'βούλομαι', 'ἐξ', 'ἀρχῆς', 'ἀκριβῶς', 'ἐπιδεῖξαι', '.']
[('αὑτηί', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 43
['ἑπτὰ', 'γὰρ', 'ταύτας', 'παιδίσκας', 'ἐκ', 'μικρῶν', 'παιδίων', 'ἐκτήσατο', 'Νικαρέτη', ',', 'Χαρισίου', 'μὲν', 'οὖσα', 'τοῦ', 'Ἠλείου', 'ἀπελευθέρα', ',', 'Ἱππίου', 'δὲ', 'τοῦ', 'μαγείρου', 'τοῦ', 'ἐκείνου', 'γυνή', ',', 'δεινὴ', 'δὲ', 'καὶ', 'δυναμένη', 'φύσιν', 'μικρῶν', 'παιδίων', 'συνιδεῖν', 'εὐπρεπῆ', ',', 'καὶ', 'ταῦτα', 'ἐπισταμένη', 'θρέψαι', 'καὶ', 'παιδεῦσαι', 'ἐμπείρως', ',', 'τέχνην', 'ταύτην', 'κατεσκευασμένη', 'καὶ', 'ἀπὸ', 'τούτων', 'τὸν', 'βίον', 'συνειλεγμένη', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἐμπείρως', 'd-------p', "Unexpected character 'p' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['προσειποῦσα', 'δʼ', 'αὐτὰς', 'ὀνόματι', 'θυγατέρας', ',', 'ἵνʼ', 'ὡς', 'μεγίστους', 'μισθοὺς', 'πράττοιτο', 'τοὺς', 'βουλομένους', 'πλησιάζειν', 'αὐταῖς', 'ὡς', 'ἐλευθέραις', 'οὔσαις', ',', 'ἐπειδὴ', 'τὴν', 'ἡλικίαν', 'ἐκαρπώσατο', 'αὐτῶν', 'ἑκάστης', ',', 'συλλήβδην', 'καὶ', 'τὰ', 'σώματα', 'ἀπέδοτο', 'ἁπασῶν', 'ἑπτὰ', 'οὐσῶν', ',', 'Ἄντειαν', 'καὶ', 'Στρατόλαν', 'καὶ', 'Ἀριστόκλειαν', 'καὶ', 'Μετάνειραν', 'καὶ', 'Φίλαν', 'καὶ', 'Ἰσθμιάδα', 'καὶ', 'Νέαιραν', 'ταυτηνί', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('ταυτηνί', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 46
['ὡς', 'δὲ', 'Νέαιρα', 'αὑτηὶ', 'Νικαρέτης', 'ἦν', 'καὶ', 'ἠργάζετο', 'τῷ', 'σώματι', 'μισθαρνοῦσα', 'τοῖς', 'βουλομένοις', 'αὐτῇ', 'πλησιάζειν', ',', 'τοῦθʼ', 'ὑμῖν', 'βούλομαι', 'πάλιν', 'ἐπανελθεῖν', '.']
[('αὑτηὶ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 47
['Λυσίας', 'γὰρ', 'ὁ', 'σοφιστὴς', 'Μετανείρας', 'ὢν', 'ἐραστής', ',', 'ἐβουλήθη', 'πρὸς', 'τοῖς', 'ἄλλοις', 'ἀναλώμασιν', 'οἷς', 'ἀνήλισκεν', 'εἰς', 'αὐτὴν', 'καὶ', 'μυῆσαι', ',', 'ἡγούμενος', 'τὰ', 'μὲν', 'ἄλλα', 'ἀναλώματα', 'τὴν', 'κεκτημένην', 'αὐτὴν', 'λαμβάνειν', ',', 'ἃ', 'δʼ', 'ἂν', 'εἰς', 'τὴν', 'ἑορτὴν', 'καὶ', 'τὰ', 'μυστήρια', 'ὑπὲρ', 'αὐτῆς', 'ἀναλώσῃ', ',', 'πρὸς', 'αὐτὴν', 'τὴν', 'ἄνθρωπον', 'χάριν', 'καταθήσεσθαι', '.']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 48
['ἐδεήθη', 'οὖν', 'τῆς', 'Νικαρέτης', 'ἐλθεῖν', 'εἰς', 'τὰ', 'μυστήρια', 'ἄγουσαν', 'τὴν', 'Μετάνειραν', ',', 'ἵνα', 'μυηθῇ', ',', 'καὶ', 'αὐτὸς', 'ὑπέσχετο', 'μυήσειν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 51
['συνηκολούθει', 'δὲ', 'καὶ', 'Νέαιρα', 'αὑτηί', ',', 'ἐργαζομένη', 'μὲν', 'ἤδη', 'τῷ', 'σώματι', ',', 'νεωτέρα', 'δὲ', 'οὖσα', 'διὰ', 'τὸ', 'μήπω', 'τὴν', 'ἡλικίαν', 'αὐτῇ', 'παρεῖναι', '.']
[('αὑτηί', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 52
['ὡς', 'οὖν', 'ἀληθῆ', 'λέγω', ',', 'ὅτι', 'Νικαρέτης', 'ἦν', 'καὶ', 'ἠκολούθει', 'ἐκείνῃ', 'καὶ', 'ἐμισθάρνει', 'τῷ', 'βουλομένῳ', 'ἀναλίσκειν', ',', 'τούτων', 'ὑμῖν', 'αὐτὸν', 'τὸν', 'Φιλόστρατον', 'μάρτυρα', 'καλῶ', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 55
['πάλιν', 'τοίνυν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'μετὰ', 'ταῦτα', 'Σῖμος', 'ὁ', 'Θετταλὸς', 'ἔχων', 'Νέαιραν', 'ταυτηνὶ', 'ἀφικνεῖται', 'δεῦρο', 'εἰς', 'τὰ', 'Παναθήναια', 'τὰ', 'μεγάλα', '.']
[('ταυτηνὶ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 56
['συνηκολούθει', 'δὲ', 'καὶ', 'ἡ', 'Νικαρέτη', 'αὐτῇ', ',', 'κατήγοντο', 'δὲ', 'παρὰ', 'Κτησίππῳ', 'τῷ', 'Γλαυκωνίδου', 'τῷ', 'Κυδαντίδῃ', ',', 'καὶ', 'συνέπινεν', 'καὶ', 'συνεδείπνει', 'ἐναντίον', 'πολλῶν', 'Νέαιρα', 'αὑτηὶ', 'ὡς', 'ἂν', 'ἑταίρα', 'οὖσα', '.']
[('αὑτηὶ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 58
['καί', 'μοι', 'κάλει', 'Εὐφίλητον', 'Σίμωνος', 'Αἰξωνέα', 'καὶ', 'Ἀριστόμαχον', 'Κριτοδήμου', 'Ἀλωπεκῆθεν', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 59
['Εὐφίλητος', 'Σίμωνος', 'Αἰξωνεύς', ',', 'Ἀριστόμαχος', 'Κριτοδήμου', 'Ἀλωπεκῆθεν', ',', 'μαρτυροῦσιν', 'εἰδέναι', 'Σῖμον', 'τὸν', 'Θετταλὸν', 'ἀφικόμενον', 'Ἀθήναζε', 'εἰς', 'τὰ', 'Παναθήναια', 'τὰ', 'μεγάλα', ',', 'καὶ', 'μετʼ', 'αὐτοῦ', 'Νικαρέτην', 'καὶ', 'Νέαιραν', 'τὴν', 'νυνὶ', 'ἀγωνιζομένην', '·', 'ἀφικομένας']
[('Αἰξωνεύς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 61
['μετὰ', 'ταῦτα', 'τοίνυν', 'ἐν', 'τῇ', 'Κορίνθῳ', 'αὐτῆς', 'ἐπιφανῶς', 'ἐργαζομένης', 'καὶ', 'οὔσης', 'λαμπρᾶς', 'ἄλλοι', 'τε', 'ἐρασταὶ', 'γίγνονται', 'καὶ', 'Ξενοκλείδης', 'ὁ', 'ποιητὴς', 'καὶ', 'Ἵππαρχος', 'ὁ', 'ὑποκριτής', ',', 'καὶ', 'εἶχον', 'αὐτὴν', 'μεμισθωμένοι', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 63
['οὐ', 'γὰρ', 'ἐῶσιν', 'αὐτὸν', 'οἱ', 'νόμοι', 'μαρτυρεῖν', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 64
['ὅτε', 'γὰρ', 'Λακεδαιμονίους', 'ὑμεῖς', 'ἐσῴζετε', 'πεισθέντες', 'ὑπὸ', 'Καλλιστράτου', ',', 'τότε', 'ἀντειπὼν', 'ἐν', 'τῷ', 'δήμῳ', 'τῇ', 'βοηθείᾳ', ',', 'ἐωνημένος', 'τὴν', 'πεντηκοστὴν', 'τοῦ', 'σίτου', 'ἐν', 'εἰρήνῃ', 'καὶ', 'δέον', 'αὐτὸν', 'καταβάλλειν', 'τὰς', 'καταβολὰς', 'εἰς', 'τὸ', 'βουλευτήριον', 'κατὰ', 'πρυτανείαν', ',', 'καὶ', 'οὔσης', 'αὐτῷ', 'ἀτελείας', 'ἐκ', 'τῶν', 'νόμων', 'οὐκ', 'ἐξελθὼν', 'ἐκείνην', 'τὴν', 'στρατείαν', ',', 'γραφεὶς', 'ὑπὸ', 'Στεφάνου', 'τουτουὶ', 'ἀστρατείας', 'καὶ', 'διαβληθεὶς', 'τῷ', 'λόγῳ', 'ἐν', 'τῷ', 'δικαστηρίῳ', 'ἑάλω', 'καὶ', 'ἠτιμώθη', '.']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 65
['καίτοι', 'πῶς', 'οὐκ', 'οἴεσθε', 'δεινὸν', 'εἶναι', ',', 'εἰ', 'τοὺς', 'μὲν', 'φύσει', 'πολίτας', 'καὶ', 'γνησίως', 'μετέχοντας', 'τῆς', 'πόλεως', 'ἀπεστέρηκε', 'τῆς', 'παρρησίας', 'Στέφανος', 'οὑτοσί', ',', 'τοὺς', 'δὲ', 'μηδὲν', 'προσήκοντας', 'βιάζεται', 'Ἀθηναίους', 'εἶναι', 'παρὰ', 'πάντας', 'τοὺς', 'νόμους', ';']
[('γνησίως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 66
['τὸν', 'δʼ', 'Ἵππαρχον', 'αὐτὸν', 'ὑμῖν', 'καλῶ', ',', 'καὶ', 'ἀναγκάσω', 'μαρτυρεῖν', 'ἢ', 'ἐξόμνυσθαι', 'κατὰ', 'τὸν', 'νόμον', ',', 'ἢ', 'κλητεύσω', 'αὐτόν', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 67
['καί', 'μοι', 'κάλει', 'Ἵππαρχον', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 69
['μετὰ', 'ταῦτα', 'τοίνυν', 'αὐτῆς', 'γίγνονται', 'ἐρασταὶ', 'δύο', ',', 'Τιμανορίδας', 'τε', 'ὁ', 'Κορίνθιος', 'καὶ', 'Εὐκράτης', 'ὁ', 'Λευκάδιος', ',', 'οἳ', 'ἐπειδήπερ', 'πολυτελὴς', 'ἦν', 'ἡ', 'Νικαρέτη', 'τοῖς', 'ἐπιτάγμασιν', ',', 'ἀξιοῦσα', 'τὰ', 'καθʼ', 'ἡμέραν', 'ἀναλώματα', 'ἅπαντα', 'τῇ', 'οἰκίᾳ', 'παρʼ', 'αὐτῶν', 'λαμβάνειν', ',', 'κατατιθέασιν', 'αὐτῆς', 'τιμὴν', 'τριάκοντα', 'μνᾶς', 'τοῦ', 'σώματος', 'τῇ', 'Νικαρέτῃ', ',', 'καὶ', 'ὠνοῦνται', 'αὐτὴν', 'παρʼ', 'αὐτῆς', 'νόμῳ', 'πόλεως', 'καθάπαξ', 'αὑτῶν', 'δούλην', 'εἶναι', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 71
['μέλλοντες', 'δὲ', 'γαμεῖν', ',', 'προαγορεύουσιν', 'αὐτῇ', ',', 'ὅτι', 'οὐ', 'βούλονται', 'αὐτὴν', 'σφῶν', 'αὐτῶν', 'ἑταίραν', 'γεγενημένην', 'ὁρᾶν', 'ἐν', 'Κορίνθῳ', 'ἐργαζομένην', 'οὐ', '-δʼ', 'ὑπὸ', 'πορνοβοσκῷ', 'οὖσαν', ',', 'ἀλλʼ', 'ἡδέως', 'ἂν', 'αὑτοῖς', 'εἴη', 'ἔλαττόν', 'τε', 'τ-', 'ἀργύριον', 'κομίσασθαι', 'παρʼ', 'αὐτῆς', 'ἢ', 'κατέθεσαν', ',', 'καὶ', 'αὐτὴν', 'ταύτην', 'ὁρᾶν', 'τι', 'ἀγαθὸν', 'ἔχουσαν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 73
['τὰς', 'δʼ', 'εἴκοσι', 'μνᾶς', 'ἐκέλευον', 'αὐτὴν', 'ἐξευροῦσαν', 'αὑτοῖς', 'ἀποδοῦναι', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 74
['ἀκούσασα', 'δʼ', 'αὕτη', 'τοὺς', 'λόγους', 'τούτους', 'τοῦ', 'τε', 'Εὐκράτους', 'καὶ', 'Τιμανορίδου', ',', 'μεταπέμπεται', 'εἰς', 'τὴν', 'Κόρινθον', 'ἄλλους', 'τε', 'τῶν', 'ἐραστῶν', 'τῶν', 'γεγενημένων', 'αὐτῇ', 'καὶ', 'Φρυνίωνα', 'τὸν', 'Παιανιέα', ',', 'Δήμωνος', 'μὲν', 'ὄντα', 'υἱόν', ',', 'Δημοχάρους', 'δὲ', 'ἀδελφόν', ',', 'ἀσελγῶς', 'δὲ', 'καὶ', 'πολυτελῶς', 'διάγοντα', 'τὸν', 'βίον', ',', 'ὡς', 'ὑμῶν', 'οἱ', 'πρεσβύτεροι', 'μνημονεύουσιν', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('Παιανιέα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἀσελγῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('πολυτελῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 75
['ἀφικομένου', 'δʼ', 'ὡς', 'αὐτὴν', 'τοῦ', 'Φρυνίωνος', ',', 'λέγει', 'πρὸς', 'αὐτὸν', 'τοὺς', 'λόγους', 'οὓς', 'εἶπον', 'πρὸς', 'αὐτὴν', 'ὅ', 'τε', 'Εὐκράτης', 'καὶ', 'Τιμανορίδας', ',', 'καὶ', 'δίδωσιν', 'αὐτῷ', 'τὸ', 'ἀργύριον', 'ὃ', 'παρὰ', 'τῶν', 'ἄλλων', 'ἐραστῶν', 'ἐδασμολόγησεν', 'ἔρανον', 'εἰς', 'τὴν', 'ἐλευθερίαν', 'συλλέγουσα', ',', 'καὶ', 'εἴ', 'τι', 'ἄρα', 'αὐτὴ', 'περιεποιήσατο', ',', 'καὶ', 'δεῖται', 'αὐτοῦ', 'προσθέντα', 'τὸ', 'ἐπίλοιπον', ',', 'οὗ', 'προσέδει', 'εἰς', 'τὰς', 'εἴκοσι', 'μνᾶς', ',', 'καταθεῖναι', 'αὑτῆς', 'τῷ', 'τε', 'Εὐκράτει', 'καὶ', 'τῷ', 'Τιμανορίδᾳ', 'ὥστε', 'ἐλευθέραν', 'εἶναι', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 76
['ἅσμενος', 'δʼ', 'ἀκούσας', 'ἐκεῖνος', 'τοὺς', 'λόγους', 'τούτους', 'αὐτῆς', ',', 'καὶ', 'λαβὼν', 'τ-', 'ἀργύριον', 'ὃ', 'παρὰ', 'τῶν', 'ἐραστῶν', 'τῶν', 'ἄλλων', 'εἰσηνέχθη', 'αὐτῇ', ',', 'καὶ', 'προσθεὶς', 'τὸ', 'ἐπίλοιπον', 'αὐτός', ',', 'κατατίθησιν', 'αὐτῆς', 'τὰς', 'εἴκοσι', 'μνᾶς', 'τῷ', 'Εὐκράτει', 'καὶ', 'τῷ', 'Τιμανορίδᾳ', 'ἐπʼ', 'ἐλευθερίᾳ', 'καὶ', 'ἐφʼ', 'ᾧ', 'ἐν', 'Κορίνθῳ', 'μὴ', 'ἐργάζεσθαι', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 78
['καί', 'μοι', 'κάλει', 'Φίλαγρον', 'Μελιτέα', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 79
['Φίλαγρος', 'Μελιτεὺς', 'μαρτυρεῖ', 'παρεῖναι', 'ἐν', 'Κορίνθῳ', ',', 'ὅτε', 'Φρυνίων', 'ὁ', 'Δημοχάρους', 'ἀδελφὸς', 'κατετίθει', 'εἴκοσι', 'μνᾶς', 'Νεαίρας', 'τῆς', 'νῦν', 'ἀγωνιζομένης', 'Τιμανορίδᾳ', 'τῷ', 'Κορινθίῳ', 'καὶ', 'Εὐκράτει', 'τῷ', 'Λευκαδίῳ', ',', 'καὶ', 'καταθεὶς', 'τὸ', 'ἀργύριον', 'ᾤχετο', 'ἀπάγων', 'Ἀθήναζε', 'Νέαιραν', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 80
['ἀφικόμενος', 'τοίνυν', 'δεῦρο', 'ἔχων', 'αὐτὴν', 'ἀσελγῶς', 'καὶ', 'προπετῶς', 'ἐχρῆτο', 'αὐτῇ', ',', 'καὶ', 'ἐπὶ', 'τὰ', 'δεῖπνα', 'ἔχων', 'αὐτὴν', 'πανταχοῖ', 'ἐπορεύετο', 'ὅπου', 'πίνοι', ',', 'ἐκώμαζέ', 'τʼ', 'ἀεὶ', 'μετʼ', 'αὐτοῦ', ',', 'συνῆν', 'τʼ', 'ἐμφανῶς', 'ὁπότε', 'βουληθείη', 'πανταχοῦ', ',', 'φιλοτιμίαν', 'τὴν', 'ἐξουσίαν', 'πρὸς', 'τοὺς', 'ὁρῶντας', 'ποιούμενος', '.']
[('ἀσελγῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('προπετῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἐμφανῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 84
['καί', 'μοι', 'κάλει', 'Χιωνίδην', 'Ξυπεταιόνα', 'καὶ', 'Εὐθετίωνα', 'Κυδαθηναιᾶ', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 85
['Χιωνίδης', 'Ξυπεταιών', ',', 'Εὐθετίων', 'Κυδαθηναιεὺς', 'μαρτυροῦσι', 'κληθῆναι', 'ὑπὸ', 'Χαβρίου', 'ἐπὶ', 'δεῖπνον', ',', 'ὅτε', 'τὰ', 'ἐπινίκια', 'εἱστία', 'Χαβρίας', 'τῆς', 'νίκης', 'τοῦ', 'ἅρματος', ',', 'καὶ', 'ἑστιᾶσθαι', 'ἐπὶ', 'Κωλιάδι', ',', 'καὶ', 'εἰδέναι', 'Φρυνίωνα', 'παρόντα', 'ἐν', 'τῷ', 'δείπνῳ', 'τούτῳ', 'ἔχοντα', 'Νέαιραν', 'τὴν', 'νυνὶ', 'ἀγωνιζομένην', ',', 'καὶ', 'καθεύδειν', 'σφᾶς', 'αὐτοὺς', 'καὶ', 'Φρυνίωνα', 'καὶ', 'Νέαιραν', ',', 'καὶ', 'αἰσθάνεσθαι', 'αὐτοὶ', 'ἀνισταμένους', 'τῆς', 'νυκτὸς', 'πρὸς', 'Νέαιραν', 'ἄλλους', 'τε', 'καὶ', 'τῶν', 'διακόνων', 'τινάς', ',', 'οἳ', 'ἦσαν', 'Χαβρίου', 'οἰκέται', '.']
[('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 86
['ἐπειδὴ', 'τοίνυν', 'ἀσελγῶς', 'προὐπηλακίζετο', 'ὑπὸ', 'τοῦ', 'Φρυνίωνος', 'καὶ', 'οὐχ', 'ὡς', 'ᾤετο', 'ἠγαπᾶτο', ',', 'οὐ', '-δʼ', 'ὑπηρέτει', 'αὐτῇ', 'ἃ', 'ἐβούλετο', ',', 'συσκευασαμένη', 'αὐτοῦ', 'τὰ', 'ἐκ', 'τῆς', 'οἰκίας', 'καὶ', 'ὅσα', 'ἦν', 'αὐτῇ', 'ὑπʼ', 'ἐκείνου', 'περὶ', 'τὸ', 'σῶμα', 'κατεσκευασμένα', 'ἱμάτια', 'καὶ', 'χρυσία', ',', 'καὶ', 'θεραπαίνας', 'δύο', ',', 'Θρᾷτταν', 'καὶ', 'Κοκκαλίνην', ',', 'ἀποδιδράσκει', 'εἰς', 'Μέγαρα', '.']
[('ἀσελγῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['ἦν', 'δὲ', 'ὁ', 'χρόνος', 'οὗτος', 'ᾧ', 'Ἀστεῖος', 'μὲν', 'ἦν', 'ἄρχων', 'Ἀθήνησιν', ',', 'ὁ', 'καιρὸς', 'δʼ', 'ἐν', 'ᾧ', 'ἐπολεμεῖθʼ', 'ὑμεῖς', 'πρὸς', 'Λακεδαιμονίους', 'τὸν', 'ὕστερον', 'πόλεμον', '.', 'ἦν']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 88
['διατρίψασα', 'δʼ', 'ἐν', 'τοῖς', 'Μεγάροις', 'δύʼ', 'ἔτη', ',', 'τόν', 'τʼ', 'ἐπʼ', 'Ἀστείου', 'ἄρχοντος', 'καὶ', 'Ἀλκισθένους', 'ἐνιαυτόν', ',', 'ὡς', 'αὐτῇ', 'ἡ', 'ἀπὸ', 'τοῦ', 'σώματος', 'ἐργασία', 'οὐχ', 'ἱκανὴν', 'εὐπορίαν', 'παρεῖχεν', 'ὥστε', 'διοικεῖν', 'τὴν', 'οἰκίαν', ',', '(', 'πολυτελὴς', 'δʼ', 'ἦν', ',', 'οἱ', 'Μεγαρεῖς', 'δʼ', 'ἀνελεύθεροι', 'καὶ', 'μικρολόγοι', ',', 'ξένων', 'δὲ', 'οὐ', 'πάνυ', 'ἐπιδημία', 'ἦν', 'αὐτόθι', 'διὰ', 'τὸ', 'πόλεμον', 'εἶναι', 'καὶ', 'τοὺς', 'μὲν', 'Μεγαρέας', 'λακωνίζειν', ',', 'τῆς', 'δὲ', 'θαλάττης', 'ὑμᾶς', 'ἄρχειν', '·', 'εἰς', 'δὲ', 'τὴν', 'Κόρινθον', 'οὐκ', 'ἐξῆν', 'αὐτῇ', 'ἐπανελθεῖν', 'διὰ', 'τὸ', 'ἐπὶ', 'τούτῳ', 'ἀπηλλάχθαι', 'ἀπὸ', 'τοῦ', 'Εὐκράτους', 'καὶ', 'τοῦ', 'Τιμανορίδου', ',', 'ὥστʼ', 'ἐν', 'Κορίνθῳ', 'μὴ', 'ἐργάζεσθαι', ')', ',', 'ὡς', 'οὖν', 'γίγνεται', 'ἡ', 'εἰρήνη', 'ἡ', 'ἐπὶ', 'Φρασικλείδου', 'ἄρχοντος', 'καὶ', 'ἡ', 'μάχη', 'ἡ', 'ἐν', 'Λεύκτροις', 'Θηβαίων', 'καὶ', 'Λακεδαιμονίων', ',', 'τότε', 'ἐπιδημήσαντα', 'Στέφανον', 'τουτονὶ', 'εἰς', 'τὰ', 'Μέγαρα', 'καὶ', 'καταγόμενον', 'ὡς', 'αὐτὴν', 'ἑταίραν', 'οὖσαν', 'καὶ', 'πλησιάσαντα', 'αὐτῇ', ',', 'διηγησαμένη', 'πάντα', 'τὰ', 'πεπραγμένα', 'καὶ', 'τὴν', 'ὕβριν', 'τοῦ', 'Φρυνίωνος', ',', 'καὶ', 'ἐπιδοῦσα', 'ἃ', 'ἐξῆλθεν', 'ἔχουσα', 'παρʼ', 'αὐτοῦ', ',', 'ἐπιθυμοῦσα', 'μὲν', 'τῆς', 'ἐνθάδε', 'οἰκήσεως', ',', 'φοβουμένη', 'δὲ', 'τὸν', 'Φρυνίωνα', 'διὰ', 'τὸ', 'ἠδικηκέναι', 'μὲν', 'αὐτή', ',', 'ἐκεῖνον', 'δὲ', 'ὀργίλως', 'ἔχειν', 'αὐτῇ', ',', 'σοβαρὸν', 'δὲ', 'καὶ', 'ὀλίγωρον', 'εἰδυῖα', 'αὐτοῦ', 'τὸν', 'τρόπον', 'ὄντα', ',', 'προΐσταται', 'Στέφανον', 'τουτονὶ', 'αὑτῆς', '.', 'ἦσαν']
[('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ὀργίλως', 'd-------p', "Unexpected character 'p' at position 9"), ('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 89
['ἐπάρας', 'δὲ', 'αὐτὴν', 'οὗτος', 'ἐν', 'τοῖς', 'Μεγάροις', 'τῷ', 'λόγῳ', 'καὶ', 'φυσήσας', ',', 'ὡς', 'κλαύσοιτο', 'ὁ', 'Φρυνίων', 'εἰ', 'ἅψοιτο', 'αὐτῆς', ',', 'αὐτὸς', 'δὲ', 'γυναῖκα', 'αὐτὴν', 'ἕξων', ',', 'τούς', 'τε', 'παῖδας', 'τοὺς', 'ὄντας', 'αὐτῇ', 'τότε', 'εἰσάξων', 'εἰς', 'τοὺς', 'φράτερας', 'ὡς', 'αὑτοῦ', 'ὄντας', 'καὶ', 'πολίτας', 'ποιήσων', ',', 'ἀδικήσει', 'δὲ', 'οὐδεὶς', 'ἀνθρώπων', ',', 'ἀφικνεῖται', 'αὐτὴν', 'ἔχων', 'δεῦρο', 'ἐκ', 'τῶν', 'Μεγάρων', ',', 'καὶ', 'παιδία', 'μετʼ', 'αὐτῆς', 'τρία', ',', 'Πρόξενον', 'καὶ', 'Ἀρίστωνα', 'καὶ', 'θυγατέρα', ',', 'ἣν', 'νυνὶ', 'Φανὼ', 'καλοῦσιν', '·', 'ἔχων']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 90
['καὶ', 'εἰσάγει', 'αὐτὴν', 'καὶ', 'τὰ', 'παιδία', 'εἰς', 'τὸ', 'οἰκίδιον', 'ὃ', 'ἦν', 'αὐτῷ', 'παρὰ', 'τὸν', 'ψιθυριστὴν', 'Ἑρμῆν', ',', 'μεταξὺ', 'τῆς', 'Δωροθέου', 'τοῦ', 'Ἐλευσινίου', 'οἰκίας', 'καὶ', 'τῆς', 'Κλεινομάχου', ',', 'ἣν', 'νυνὶ', 'Σπίνθαρος', 'παρʼ', 'αὐτοῦ', 'ἐώνηται', 'ἑπτὰ', 'μνῶν', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 91
['ὥστε', 'ἡ', 'μὲν', 'ὑπάρχουσα', 'Στεφάνῳ', 'οὐσία', 'αὕτη', 'ἦν', 'καὶ', 'ἄλλο', 'οὐδέν', '·']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 92
['δυοῖν', 'δʼ', 'ἕνεκα', 'ἦλθεν', 'ἔχων', 'αὐτήν', ',', 'ὡς', 'ἐξ', 'ἀτελείας', 'τε', 'ἕξων', 'καλὴν', 'ἑταίραν', ',', 'καὶ', 'τὰ', 'ἐπιτήδεια', 'ταύτην', 'ἐργασομένην', 'καὶ', 'θρέψουσαν', 'τὴν', 'οἰκίαν', '·']
[('δυοῖν', 'a-d---ng_', "Unexpected character '_' at position 9")]
File 93
['οὐ', 'γὰρ', 'ἦν', 'αὐτῷ', 'ἄλλη', 'πρόσοδος', ',', 'ὅ', 'τι', 'μὴ', 'συκοφαντήσας', 'τι', 'λάβοι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 96
['καὶ', 'ὡς', 'ἀληθῆ', 'λέγω', ',', 'τούτων', 'αὐτὸν', 'μάρτυρα', 'ὑμῖν', 'τὸν', 'τότε', 'πολέμαρχον', 'παρέξομαι', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 97
['καί', 'μοι', 'κάλει', 'Αἰήτην', 'Κειριάδην', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['διεγγυηθεῖσα', 'δʼ', 'ὑπὸ', 'Στεφάνου', 'καὶ', 'οὖσα', 'παρὰ', 'τούτῳ', 'τὴν', 'μὲν', 'αὐτὴν', 'ἐργασίαν', 'οὐδὲν', 'ἧττον', 'ἢ', 'πρότερον', 'ἠργάζετο', ',', 'τοὺς', 'δὲ', 'μισθοὺς', 'μείζους', 'ἐπράττετο', 'τοὺς', 'βουλομένους', 'αὐτῇ', 'πλησιάζειν', ',', 'ὡς', 'ἐπὶ', 'προσχήματος', 'ἤδη', 'τινὸς', 'οὖσα', 'καὶ', 'ἀνδρὶ', 'συνοικοῦσα', '.', 'ἠργάζετο']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 100
['συνεσυκοφάντει', 'δὲ', 'καὶ', 'οὗτος', ',', 'εἴ', 'τινα', 'ξένον', 'ἀγνῶτα', 'πλούσιον', 'λάβοι', 'ἐραστὴν', 'αὐτῆς', ',', 'ὡς', 'μοιχὸν', 'ἐπʼ', 'αὐτῇ', 'ἔνδον', 'ἀποκλείων', 'καὶ', 'ἀργύριον', 'πραττόμενος', 'πολύ', ',', 'εἰκότως', '·', 'ὄντα']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ξένον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 101
['οὐσία', 'μὲν', 'γὰρ', 'οὐχ', 'ὑπῆρχεν', 'Στεφάνῳ', 'οὐ', '-δὲ', 'Νεαίρᾳ', ',', 'ὥστε', 'τὰ', 'καθʼ', 'ἡμέραν', 'ἀναλώματα', 'δύνασθαι', 'ὑποφέρειν', ',', 'ἡ', 'δὲ', 'διοίκησις', 'συχνή', ',', 'ὁπότʼ', 'ἔδει', 'τοῦτόν', 'τε', 'καὶ', 'αὑτὴν', 'τρέφειν', 'καὶ', 'παιδάρια', 'τρία', ',', 'ἃ', 'ἦλθεν', 'ἔχουσα', 'ὡς', 'αὐτόν', ',', 'καὶ', 'θεραπαίνας', 'δύο', 'καὶ', 'οἰκέτην', 'διάκονον', ',', 'ἄλλως', 'τε', 'καὶ', 'μεμαθηκυῖα', 'μὴ', 'κακῶς', 'ἔχειν', 'τὰ', 'ἐπιτήδεια', 'ἑτέρων', 'ἀναλισκόντων', 'αὐτῇ', 'τὸ', 'πρότερον', '.', 'ἦν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ὁπότʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 102
['οὔ', '-τε', 'γὰρ', 'ἀπὸ', 'τῆς', 'πολιτείας', 'προσῄει', 'Στεφάνῳ', 'τουτῳὶ', 'ἄξιον', 'λόγου', '·']
[('τουτῳὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 103
['οὐ', 'γάρ', 'πω', 'ἦν', 'ῥήτωρ', ',', 'ἀλλʼ', 'ἔτι', 'συκοφάντης', 'τῶν', 'παραβοώντων', 'παρὰ', 'τὸ', 'βῆμα', 'καὶ', 'γραφομένων', 'μισθοῦ', 'καὶ', 'φαινόντων', 'καὶ', 'ἐπιγραφομένων', 'ταῖς', 'ἀλλοτρίαις', 'γνώμαις', ',', 'ἕως', 'ὑπέπεσε', 'Καλλιστράτῳ', 'τῷ', 'Ἀφιδναίῳ', '·', 'ἦν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 104
['ἐξ', 'ὅτου', 'δὲ', 'τρόπου', 'καὶ', 'διʼ', 'ἣν', 'αἰτίαν', ',', 'ἐγὼ', 'ὑμῖν', 'καὶ', 'περὶ', 'τούτου', 'διέξειμι', ',', 'ἐπειδὰν', 'περὶ', 'ταυτησὶ', 'Νεαίρας', 'ἐπιδείξω', 'ὡς', 'ἔστι', 'ξένη', 'καὶ', 'ὡς', 'μεγάλα', 'ὑμᾶς', 'ἠδίκηκεν', 'καὶ', 'ὡς', 'ἠσέβηκεν', 'εἰς', 'τοὺς', 'θεούς', ',', 'ἵνʼ', 'εἰδῆτε', 'ὅτι', 'καὶ', 'αὐτὸς', 'οὗτος', 'ἄξιός', 'ἐστιν', 'οὐκ', 'ἐλάττω', 'δοῦναι', 'δίκην', 'ἢ', 'καὶ', 'Νέαιρα', 'αὑτηί', ',', 'ἀλλὰ', 'καὶ', 'πολλῷ', 'μείζω', 'καὶ', 'μᾶλλον', ',', 'ὅσῳ', 'Ἀθηναῖος', 'φάσκων', 'εἶναι', 'οὕτω', 'πολὺ', 'τῶν', 'νόμων', 'καταπεφρόνηκεν', 'καὶ', 'ὑμῶν', 'καὶ', 'τῶν', 'θεῶν', ',', 'ὥστʼ', 'οὐ', '-δʼ', 'ὑπὲρ', 'τῶν', 'ἡμαρτημένων', 'αὑτῷ', 'αἰσχυνόμενος', 'τολμᾷ', 'ἡσυχίαν', 'ἄγειν', ',', 'ἀλλὰ', 'συκοφαντῶν', 'ἄλλους', 'τε', 'καὶ', 'ἐμέ', ',', 'τουτονὶ', 'πεποίηκεν', 'αὐτὸν', 'καὶ', 'ταύτην', 'εἰς', 'τηλικοῦτον', 'ἀγῶνα', 'καταστῆσαι', ',', 'ὥστʼ', 'ἐξετασθῆναι', 'μὲν', 'ταύτην', 'ἥτις', 'ἐστίν', ',', 'ἐξελεγχθῆναι', 'δὲ', 'τὴν', 'αὐτοῦ', 'πονηρίαν', '.', 'ἐστιν', 'ἐστιν', 'ἄξιός', 'δοῦναι']
[('ὅτου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ταυτησὶ', 'a-s---fg_', "Unexpected character '_' at position 9"), ('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὑτηί', 'a-s---fn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τηλικοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 105
['λαχόντος', 'τοίνυν', 'αὐτῷ', 'τοῦ', 'Φρυνίωνος', 'δίκην', ',', 'ὅτι', 'αὐτοῦ', 'ἀφείλετο', 'Νέαιραν', 'ταυτηνὶ', 'εἰς', 'ἐλευθερίαν', ',', 'καὶ', 'ὅτι', ',', 'ἃ', 'ἐξῆλθεν', 'ἔχουσα', 'παρʼ', 'αὐτοῦ', 'αὕτη', ',', 'ὑπεδέξατο', ',', 'συνῆγον', 'αὐτοὺς', 'οἱ', 'ἐπιτήδειοι', 'καὶ', 'ἔπεισαν', 'δίαιταν', 'ἐπιτρέψαι', 'αὑτοῖς', '.']
[('ταυτηνὶ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 106
['καὶ', 'ὑπὲρ', 'μὲν', 'τοῦ', 'Φρυνίωνος', 'διαιτητὴς', 'ἐκαθέζετο', 'Σάτυρος', 'Ἀλωπεκῆθεν', 'ὁ', 'Λακεδαιμονίου', 'ἀδελφός', ',', 'ὑπὲρ', 'δὲ', 'Στεφάνου', 'τουτουὶ', 'Σαυρίας', 'Λαμπτρεύς', '·', 'ἐκαθέζετο']
[('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 108
['συνελθόντες', 'δʼ', 'οὗτοι', 'ἐν', 'τῷ', 'ἱερῷ', ',', 'ἀκούσαντες', 'ἀμφοτέρων', 'καὶ', 'αὐτῆς', 'τῆς', 'ἀνθρώπου', 'τὰ', 'πεπραγμένα', ',', 'γνώμην', 'ἀπεφήναντο', ',', 'καὶ', 'οὗτοι', 'ἐνέμειναν', 'αὐτῇ', ',', 'τὴν', 'μὲν', 'ἄνθρωπον', 'ἐλευθέραν', 'εἶναι', 'καὶ', 'αὐτὴν', 'αὑτῆς', 'κυρίαν', ',', 'ἃ', 'δʼ', 'ἐξῆλθεν', 'ἔχουσα', 'Νέαιρα', 'παρὰ', 'Φρυνίωνος', 'χωρὶς', 'ἱματίων', 'καὶ', 'χρυσίων', 'καὶ', 'θεραπαινῶν', ',', 'ἃ', 'αὐτῇ', 'τῇ', 'ἀνθρώπῳ', 'ἠγοράσθη', ',', 'ἀποδοῦναι', 'Φρυνίωνι', 'πάντα', '·', 'εἶναι']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 113
['ὅτι', 'δ’', 'ἀληθῆ', 'λέγω', 'ταῦτα', ',', 'τούτων', 'ὑμῖν', 'τὴν', 'μαρτυρίαν', 'ἀναγνώσεται', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 118
['ὡς', 'δ’', 'ἀπηλλαγμένοι', 'ἦσαν', ',', 'οἱ', 'παρόντες', 'ἑκατέρῳ', 'ἐπὶ', 'τῇ', 'διαίτῃ', 'καὶ', 'τοῖς', 'πράγμασιν', ',', 'οἷον', 'οἶμαι', 'φιλεῖ', 'γίγνεσθαι', 'ἑκάστοτε', ',', 'ἄλλως', 'τε', 'καὶ', 'περὶ', 'ἑταίρας', 'οὔσης', 'αὐτοῖς', 'τῆς', 'διαφορᾶς', ',', 'ἐπὶ', 'δεῖπνον', 'ᾖσαν', 'ὡς', 'ἑκάτερον', 'αὐτῶν', ',', 'ὁπότε', 'καὶ', 'Νέαιραν', 'ἔχοιεν', ',', 'καὶ', 'αὑτηὶ', 'συνεδείπνει', 'καὶ', 'συνέπινεν', 'ὡς', 'ἑταίρα', 'οὖσα', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 122
['βούλομαι', 'δ’', 'ὑμῖν', 'καὶ', 'αὐτὸν', 'Στέφανον', 'τουτονὶ', 'ἐπιδεῖξαι', 'καταμεμαρτυρηκότ’', 'αὐτῆς', 'ὡς', 'ἔστι', 'ξένη', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 123
['τὴν', 'γὰρ', 'θυγατέρα', 'τὴν', 'ταυτησὶ', 'Νεαίρας', ',', 'ἣν', 'ἦλθεν', 'ἔχουσα', 'ὡς', 'τουτονὶ', 'παιδάριον', 'μικρόν', ',', 'ἣν', 'τότε', 'μὲν', 'Στρυβήλην', 'ἐκάλουν', ',', 'νυνὶ', 'δὲ', 'Φανώ', ',', 'ἐκδίδωσι', 'Στέφανος', 'οὑτοσὶ', 'ὡς', 'οὖσαν', 'αὑτοῦ', 'θυγατέρα', 'ἀνδρὶ', 'Ἀθηναίῳ', 'Φράστορι', 'Αἰγιλιεῖ', ',', 'καὶ', 'προῖκα', 'ἐπ’', 'αὐτῇ', 'δίδωσι', 'τριάκοντα', 'μνᾶς', '.', 'καλοῦσι']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 124
['ὡς', 'δ’', 'ἦλθεν', 'ὡς', 'τὸν', 'Φράστορα', ',', 'ἄνδρα', 'ἐργάτην', 'καὶ', 'ἀκριβῶς', 'τὸν', 'βίον', 'συνειλεγμένον', ',', 'οὐκ', 'ἠπίστατο', 'τοῖς', 'τοῦ', 'Φράστορος', 'τρόποις', 'ἀρέσκειν', ',', 'ἀλλ’', 'ἐζήτει', 'τὰ', 'τῆς', 'μητρὸς', 'ἔθη', 'καὶ', 'τὴν', 'παρ’', 'αὐτῇ', 'ἀκολασίαν', ',', 'ἐν', 'τοιαύτῃ', 'οἶμαι', 'ἐξουσίᾳ', 'τεθραμμένη', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 125
['ὁρῶν', 'δὲ', 'Φράστωρ', 'αὐτὴν', 'οὔ', '-τε', 'κοσμίαν', 'οὖσαν', 'οὔ', '-τ’', 'ἐθέλουσαν', 'αὑτοῦ', 'ἀκροᾶσθαι', ',', 'ἅμα', 'δὲ', 'καὶ', 'πεπυσμένος', 'σαφῶς', 'ἤδη', 'ὅτι', 'Στεφάνου', 'μὲν', 'οὐκ', 'εἴη', 'θυγάτηρ', ',', 'Νεαίρας', 'δέ', ',', 'τὸ', 'δὲ', 'πρῶτον', 'ἐξηπατήθη', ',', 'ὅτ’', 'ἠγγυᾶτο', 'ὡς', 'Στεφάνου', 'θυγατέρα', 'λαμβάνων', 'καὶ', 'οὐ', 'Νεαίρας', ',', 'ἀλλὰ', 'τούτῳ', 'ἐξ', 'ἀστῆς', 'αὐτὴν', 'γυναικὸς', 'οὖσαν', 'πρότερον', 'πρὶν', 'ταύτῃ', 'συνοικῆσαι', ',', 'ὀργισθεὶς', 'δ’', 'ἐπὶ', 'τούτοις', 'ἅπασιν', ',', 'καὶ', 'ὑβρίσθαι', 'ἡγούμενος', 'καὶ', 'ἐξηπατῆσθαι', ',', 'ἐκβάλλει', 'τὴν', 'ἄνθρωπον', 'ὡς', 'ἐνιαυτὸν', 'συνοικήσας', 'αὐτῇ', ',', 'κυοῦσαν', ',', 'καὶ', 'τὴν', 'προῖκα', 'οὐκ', 'ἀποδίδωσιν', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 127
['καί', 'μοι', 'ἀνάγνωθι', 'αὐτόν', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 131
['γνοὺς', 'δ’', 'ὅτι', 'κινδυνεύσει', 'ἐξελεγχθεὶς', 'ξένης', 'θυγατέρα', 'ἠγγυηκέναι', 'καὶ', 'ταῖς', 'ἐσχάταις', 'ζημίαις', 'περιπεσεῖν', ',', 'διαλλάττεται', 'πρὸς', 'τὸν', 'Φράστορα', 'καὶ', 'ἀφίσταται', 'τῆς', 'προικός', ',', 'καὶ', 'τὴν', 'δίκην', 'τοῦ', 'σίτου', 'ἀνείλετο', ',', 'καὶ', 'ὁ', 'Φράστωρ', 'τὴν', 'γραφὴν', 'παρὰ', 'τῶν', 'θεσμοθετῶν', '.', 'ἀνείλετο']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 132
['καὶ', 'ὡς', 'ἀληθῆ', 'λέγω', ',', 'τούτων', 'ὑμῖν', 'μάρτυρα', 'αὐτὸν', 'τὸν', 'Φράστορα', 'καλῶ', ',', 'καὶ', 'ἀναγκάσω', 'μαρτυρεῖν', 'κατὰ', 'τὸν', 'νόμον', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 137
['διαφορᾶς', 'δ’', 'οὔσης', 'αὐτῷ', 'παλαιᾶς', 'πρὸς', 'τοὺς', 'οἰκείους', 'τοὺς', 'αὑτοῦ', 'καὶ', 'ὀργῆς', 'καὶ', 'μίσους', ',', 'πρὸς', 'δὲ', 'καὶ', 'ἄπαις', 'ὤν', ',', 'ψυχαγωγούμενος', 'ἐν', 'τῇ', 'ἀσθενείᾳ', 'τῇ', 'θεραπείᾳ', 'τῇ', 'ὑπό', 'τε', 'τῆς', 'Νεαίρας', 'καὶ', 'τῆς', 'θυγατρὸς', 'αὐτῆς', '(', 'ἐβάδιζον', 'γὰρ', 'πρὸς', 'αὐτόν', ',', 'ὡς', 'ἠσθένει', 'καὶ', 'ἔρημος', 'ἦν', 'τοῦ', 'θεραπεύσοντος', 'τὸ', 'νόσημα', ',', 'τὰ', 'πρόσφορα', 'τῇ', 'νόσῳ', 'φέρουσαι', 'καὶ', 'ἐπισκοπούμεναι', '·', 'ἴστε', 'δήπου', 'καὶ', 'αὐτοὶ', 'ὅσου', 'ἀξία', 'ἐστὶν', 'γυνὴ', 'ἐν', 'ταῖς', 'νόσοις', ',', 'παροῦσα', 'κάμνοντι', 'ἀνθρώπῳ', ')', 'ἐπείσθη', 'δὴ', 'τὸ', 'παιδίον', ',', 'ὃ', 'ἔτεκεν', 'ἡ', 'θυγάτηρ', 'ἡ', 'Νεαίρας', 'ταυτησὶ', 'ὅτ’', 'ἐξεπέμφθη', 'ὑπὸ', 'τοῦ', 'Φράστορος', 'κυοῦσα', ',', 'πυθομένου', 'ὅτι', 'οὐ', 'Στεφάνου', 'εἴη', 'θυγάτηρ', 'ἀλλὰ', 'Νεαίρας', ',', 'καὶ', 'ὀργισθέντος', 'ἐπὶ', 'τῇ', 'ἀπάτῃ', ',', 'πάλιν', 'λαβεῖν', 'καὶ', 'ποιήσασθαι', 'υἱὸν', 'αὑτοῦ', ',', 'λογισμὸν', 'ἀνθρώπινον', 'καὶ', 'εἰκότα', 'λογιζόμενος', ',', 'ὅτι', 'πονηρῶς', 'μὲν', 'ἔχοι', 'καὶ', 'οὐ', 'πολλὴ', 'ἐλπὶς', 'εἴη', 'αὐτὸν', 'περιγενήσεσθαι', ',', 'τοῦ', 'δὲ', 'μὴ', 'λαβεῖν', 'τοὺς', 'συγγενεῖς', 'τὰ', 'αὑτοῦ', 'μη', '-δ’', 'ἄπαις', 'τετελευτηκέναι', 'ἐποιήσατο', 'τὸν', 'παῖδα', 'καὶ', 'ἀνέλαβεν', 'ὡς', 'αὑτόν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('πρὸς', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 138
['ἐπεὶ', 'ὅτι', 'γε', 'ὑγιαίνων', 'οὐκ', 'ἄν', 'ποτε', 'ἔπραξεν', ',', 'μεγάλῳ', 'τεκμηρίῳ', 'καὶ', 'περιφανεῖ', 'ἐγὼ', 'ὑμῖν', 'ἐπιδείξω', '.']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 141
['δηλώσει', 'δὲ', 'καὶ', 'τ-', 'ἀκόλουθʼ', 'αὐτῶν', 'ἔτι', 'μᾶλλον', '.']
[('ἀκόλουθʼ', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 145
['καὶ', 'ὅτι', 'ἀληθῆ', 'ταῦτα', 'λέγω', ',', 'τούτων', 'ὑμῖν', 'μάρτυρας', 'τοὺς', 'παρόντας', 'Βρυτιδῶν', 'παρέξομαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 146
['Τιμόστρατος', 'Ἑκάληθεν', ',', 'Ξάνθιππος', 'Ἐροιάδης', ',', 'Εὐάλκης', 'Φαληρεύς', ',', 'Ἄνυτος', 'Λακιάδης', ',', 'Εὐφράνωρ', 'Αἰγιλιεύς', ',', 'Νίκιππος', 'Κεφαλῆθεν', 'μαρτυροῦσιν', 'εἶναι', 'καὶ', 'αὑτοὺς', 'καὶ', 'Φράστορα', 'τὸν', 'Αἰγιλιέα', 'τῶν', 'γεννητῶν', 'οἳ', 'καλοῦνται', 'Βρυτίδαι', ',', 'καὶ', 'ἀξιοῦντος', 'Φράστορος', 'εἰσάγειν', 'τὸν', 'υἱὸν', 'τὸν', 'αὑτοῦ', 'εἰς', 'τοὺς', 'γεννήτας', ',', 'εἰδότες', 'αὐτοὶ', 'ὅτι', 'Φράστορος', 'υἱὸς', 'εἴη', 'ἐκ', 'τῆς', 'θυγατρὸς', 'τῆς', 'Νεαίρας', ',', 'κωλύειν', 'εἰσάγειν', 'Φράστορα', 'τὸν', 'υἱόν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 147
['οὐκοῦν', 'περιφανῶς', 'ἐπιδεικνύω', 'ὑμῖν', 'καὶ', 'αὐτοὺς', 'τοὺς', 'οἰκειοτάτους', 'Νεαίρας', 'ταυτησὶ', 'καταμεμαρτυρηκότας', 'ὡς', 'ἔστιν', 'ξένη', ',', 'Στέφανόν', 'τε', 'τουτονὶ', 'τὸν', 'ἔχοντα', 'ταύτην', 'νυνὶ', 'καὶ', 'συνοικοῦντ’', 'αὐτῇ', 'καὶ', 'Φράστορα', 'τὸν', 'λαβόντα', 'τὴν', 'θυγατέρα', ',', 'Στέφανον', 'μὲν', 'οὐκ', 'ἐθελήσαντα', 'ἀγωνίσασθαι', 'ὑπὲρ', 'τῆς', 'θυγατρὸς', 'τῆς', 'ταύτης', ',', 'γραφέντα', 'ὑπὸ', 'Φράστορος', 'πρὸς', 'τοὺς', 'θεσμοθέτας', 'ὡς', 'Ἀθηναίῳ', 'ὄντι', 'ξένης', 'θυγατέρα', 'αὐτῷ', 'ἠγγύησεν', ',', 'ἀλλ’', 'ἀποστάντα', 'τῆς', 'προικὸς', 'καὶ', 'οὐκ', 'ἀπολαβόντα', ',', 'Φράστορα', 'δ’', 'ἐκβαλόντα', 'τε', 'τὴν', 'θυγατέρα', 'τὴν', 'Νεαίρας', 'ταυτησὶ', 'γήμαντα', ',', 'ἐπειδὴ', 'ἐπύθετο', 'οὐ', 'Στεφάνου', 'οὖσαν', ',', 'καὶ', 'τὴν', 'προῖκα', 'οὐκ', 'ἀποδόντα', ',', 'ἐπειδή', 'τε', 'ἐπείσθη', 'ὕστερον', 'διὰ', 'τὴν', 'ἀσθένειαν', 'τὴν', 'αὑτοῦ', 'καὶ', 'τὴν', 'ἀπαιδίαν', 'καὶ', 'τὴν', 'ἔχθραν', 'τὴν', 'πρὸς', 'τοὺς', 'οἰκείους', 'ποιήσασθαι', 'τὸν', 'υἱόν', ',', 'καὶ', 'ἐπειδὴ', 'εἰσῆγεν', 'εἰς', 'τοὺς', 'γεννήτας', ',', 'ἀποψηφισαμένων', 'τῶν', 'γεννητῶν', 'καὶ', 'διδόντων', 'ὅρκον', 'αὐτῷ', 'οὐκ', 'ἐθελήσαντα', 'ὀμόσαι', ',', 'ἀλλὰ', 'μᾶλλον', 'εὐορκεῖν', 'προελόμενον', ',', 'καὶ', 'ἑτέραν', 'ὕστερον', 'γήμαντα', 'γυναῖκα', 'ἀστὴν', 'κατὰ', 'τὸν', 'νόμον', '·', 'καταμεμαρτυρηκότα', 'καταμεμαρτυρηκότα']
[('περιφανῶς', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀποστάντα', 'v-sapama_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 150
['Ἐπαίνετον', 'γὰρ', 'τὸν', 'Ἄνδριον', ',', 'ἐραστὴν', 'ὄντα', 'Νεαίρας', 'ταυτησὶ', 'παλαιὸν', 'καὶ', 'πολλὰ', 'ἀνηλωκότα', 'εἰς', 'αὐτὴν', 'καὶ', 'καταγόμενον', 'παρὰ', 'τούτοις', 'ὁπότε', 'ἐπιδημήσειεν', 'Ἀθήναζε', 'διὰ', 'τὴν', 'φιλίαν', 'τὴν', 'Νεαίρας', ',', 'ἐπιβουλεύσας', 'Στέφανος', 'οὑτοσί', ',', 'μεταπεμψάμενος', 'εἰς', 'ἀγρὸν', 'ὡς', 'θύων', ',', 'λαμβάνει', 'μοιχὸν', 'ἐπὶ', 'τῇ', 'θυγατρὶ', 'τῇ', 'Νεαίρας', 'ταυτησί', ',', 'καὶ', 'εἰς', 'φόβον', 'καταστήσας', 'πράττεται', 'μνᾶς', 'τριάκοντα', ',', 'καὶ', 'λαβὼν', 'ἐγγυητὰς', 'τούτων', 'Ἀριστόμαχόν', 'τε', 'τὸν', 'θεσμοθετήσαντα', 'καὶ', 'Ναυσίφιλον', 'τὸν', 'Ναυσινίκου', 'τοῦ', 'ἄρξαντος', 'υἱόν', ',', 'ἀφίησιν', 'ὡς', 'ἀποδώσοντα', 'αὑτῷ', 'τὸ', 'ἀργύριον', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 151
['ἐξελθὼν', 'δὲ', 'ὁ', 'Ἐπαίνετος', 'καὶ', 'αὐτὸς', 'αὑτοῦ', 'κύριος', 'γενόμενος', 'γράφεται', 'πρὸς', 'τοὺς', 'θεσμοθέτας', 'γραφὴν', 'Στέφανον', 'τουτονί', ',', 'ἀδίκως', 'εἱρχθῆναι', 'ὑπ’', 'αὐτοῦ', ',', 'κατὰ', 'τὸν', 'νόμον', 'ὃς', 'κελεύει', ',', 'ἐάν', 'τις', 'ἀδίκως', 'εἵρξῃ', 'ὡς', 'μοιχόν', ',', 'γράψασθαι', 'πρὸς', 'τοὺς', 'θεσμοθέτας', 'ἀδίκως', 'εἱρχθῆναι', ',', 'καὶ', 'ἐὰν', 'μὲν', 'ἕλῃ', 'τὸν', 'εἵρξαντα', 'καὶ', 'δόξῃ', 'ἀδίκως', 'ἐπιβεβουλεῦσθαι', ',', 'ἀθῷον', 'εἶναι', 'αὐτὸν', 'καὶ', 'τοὺς', 'ἐγγυητὰς', 'ἀπηλλάχθαι', 'τῆς', 'ἐγγύης', '·', 'ὄντα']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 159
['ἀκούσαντες', 'δ’', 'ἀμφοτέρων', 'αὐτῶν', 'οἱ', 'διαιτηταὶ', 'διαλλάττουσιν', 'αὐτούς', ',', 'καὶ', 'πείθουσι', 'τὸν', 'Ἐπαίνετον', 'χιλίας', 'δραχμὰς', 'εἰσενεγκεῖν', 'εἰς', 'τὴν', 'ἔκδοσιν', 'τῇ', 'θυγατρὶ', 'τῇ', 'Νεαίρας', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 161
['Ναυσίφιλος', 'Κεφαλῆθεν', ',', 'Ἀριστόμαχος', 'Κεφαλῆθεν', 'μαρτυροῦσιν', 'ἐγγυηταὶ', 'γενέσθαι', 'Ἐπαινέτου', 'τοῦ', 'Ἀνδρίου', ',', 'ὅτ’', 'ἔφη', 'Στέφανος', 'μοιχὸν', 'εἰληφέναι', 'Ἐπαίνετον', '·']
[('Κεφαλῆθεν', 'd-------_', "Unexpected character '_' at position 9")]
File 162
['καὶ', 'ἐπειδὴ', 'ἐξῆλθεν', 'Ἐπαίνετος', 'παρὰ', 'Στεφάνου', 'καὶ', 'κύριος', 'ἐγένετο', 'αὑτοῦ', ',', 'γράψασθαι', 'γραφὴν', 'Στέφανον', 'πρὸς', 'τοὺς', 'θεσμοθέτας', ',', 'ὅτι', 'αὐτὸν', 'ἀδίκως', 'εἷρξεν', '·', 'μαρτυροῦσιν']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 167
['τὴν', 'τοίνυν', 'περιφανῶς', 'ἐγνωσμένην', 'ξένην', 'εἶναι', 'καὶ', 'ἐφ’', 'ᾗ', 'μοιχὸν', 'οὗτος', 'ἐτόλμησε', 'λαβεῖν', ',', 'εἰς', 'τοσοῦτον', 'ὕβρεως', 'καὶ', 'ἀναιδείας', 'ἦλθεν', 'Στέφανος', 'οὑτοσὶ', 'καὶ', 'Νέαιρα', 'αὑτηί', ',', 'ὥστε', 'ἐτόλμησαν', 'μὴ', 'ἀγαπᾶν', 'εἰ', 'ἔφασκον', 'αὐτὴν', 'ἀστὴν', 'εἶναι', ',', 'ἀλλὰ', 'κατιδόντες', 'Θεογένην', 'Κοιρωνίδην', 'λαχόντα', 'βασιλέα', ',', 'ἄνθρωπον', 'εὐγενῆ', 'μέν', ',', 'πένητα', 'δὲ', 'καὶ', 'ἄπειρον', 'πραγμάτων', ',', 'συμπαραγενόμενος', 'αὐτῷ', 'δοκιμαζομένῳ', 'καὶ', 'συνευπορήσας', 'ἀναλωμάτων', ',', 'ὅτε', 'εἰσῄει', 'εἰς', 'τὴν', 'ἀρχήν', ',', 'Στέφανος', 'οὑτοσί', ',', 'καὶ', 'ὑπελθὼν', 'καὶ', 'τὴν', 'ἀρχὴν', 'παρ’', 'αὐτοῦ', 'πριάμενος', ',', 'πάρεδρος', 'γενόμενος', ',', 'δίδωσι', 'τὴν', 'ἄνθρωπον', 'ταύτην', 'γυναῖκα', ',', 'τὴν', 'τῆς', 'Νεαίρας', 'θυγατέρα', ',', 'καὶ', 'ἐγγυᾷ', 'Στέφανος', 'οὑτοσὶ', 'ὡς', 'αὑτοῦ', 'θυγατέρα', 'οὖσαν', '·']
[('περιφανῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 169
['καὶ', 'αὕτη', 'ἡ', 'γυνὴ', 'ὑμῖν', 'ἔθυε', 'τὰ', 'ἄρρητα', 'ἱερὰ', 'ὑπὲρ', 'τῆς', 'πόλεως', ',', 'καὶ', 'εἶδεν', 'ἃ', 'οὐ', 'προσῆκεν', 'αὐτὴν', 'ὁρᾶν', 'ξένην', 'οὖσαν', ',', 'καὶ', 'τοιαύτη', 'οὖσα', 'εἰσῆλθεν', 'οἷ', 'οὐδεὶς', 'ἄλλος', 'Ἀθηναίων', 'τοσούτων', 'ὄντων', 'εἰσέρχεται', 'ἀλλ’', 'ἢ', 'ἡ', 'τοῦ', 'βασιλέως', 'γυνή', ',', 'ἐξώρκωσέν', 'τε', 'τὰς', 'γεραρὰς', 'τὰς', 'ὑπηρετούσας', 'τοῖς', 'ἱεροῖς', ',', 'ἐξεδόθη', 'δὲ', 'τῷ', 'Διονύσῳ', 'γυνή', ',', 'ἔπραξε', 'δὲ', 'ὑπὲρ', 'τῆς', 'πόλεως', 'τὰ', 'πάτρια', 'τὰ', 'πρὸς', 'τοὺς', 'θεούς', ',', 'πολλὰ', 'καὶ', 'ἅγια', 'καὶ', 'ἀπόρρητα', '.']
[('οἷ', 'd-------_', "Unexpected character '_' at position 9")]
File 170
['ἃ', 'δὲ', 'μη', '-δ’', 'ἀκοῦσαι', 'πᾶσιν', 'οἷόν', 'τ’', 'ἐστίν', ',', 'πῶς', 'ποιῆσαί', 'γε', 'τῇ', 'ἐπιτυχούσῃ', 'εὐσεβῶς', 'ἔχει', ',', 'ἄλλως', 'τε', 'καὶ', 'τοιαύτῃ', 'γυναικὶ', 'καὶ', 'τοιαῦτα', 'ἔργα', 'διαπεπραγμένῃ', ';']
[('τ’', 'd-------_', "Unexpected character '_' at position 9"), ('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 171
['βούλομαι', 'δ’', 'ὑμῖν', 'ἀκριβέστερον', 'περὶ', 'αὐτῶν', 'ἄνωθεν', 'διηγήσασθαι', 'καθ’', 'ἕκαστον', ',', 'ἵνα', 'μᾶλλον', 'ἐπιμέλειαν', 'ποιήσησθε', 'τῆς', 'τιμωρίας', ',', 'καὶ', 'εἰδῆτε', 'ὅτι', 'οὐ', 'μόνον', 'ὑπὲρ', 'ὑμῶν', 'αὐτῶν', 'καὶ', 'τῶν', 'νόμων', 'τὴν', 'ψῆφον', 'οἴσετε', ',', 'ἀλλὰ', 'καὶ', 'τῆς', 'πρὸς', 'τοὺς', 'θεοὺς', 'εὐλαβείας', ',', 'τιμωρίαν', 'ὑπὲρ', 'τῶν', 'ἠσεβημένων', 'ποιούμενοι', 'καὶ', 'κολάζοντες', 'τοὺς', 'ἠδικηκότας', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 177
['ὑπὲρ', 'τοίνυν', 'ἁγίων', 'καὶ', 'σεμνῶν', 'ἱερῶν', ',', 'ὧν', 'οἱ', 'πρόγονοι', 'ὑμῶν', 'οὕτως', 'καλῶς', 'καὶ', 'μεγαλοπρεπῶς', 'ἐπεμελήθησαν', ',', 'ἄξιον', 'καὶ', 'ὑμᾶς', 'σπουδάσαι', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'τοὺς', 'ἀσελγῶς', 'μὲν', 'καταφρονοῦντας', 'τῶν', 'νόμων', 'τῶν', 'ὑμετέρων', ',', 'ἀναιδῶς', 'δ’', 'ἠσεβηκότας', 'εἰς', 'τοὺς', 'θεοὺς', 'ἄξιον', 'τιμωρήσασθαι', 'δυοῖν', 'ἕνεκα', ',', 'ἵνα', 'οὗτοί', 'τε', 'τῶν', 'ἠδικημένων', 'δίκην', 'δῶσιν', ',', 'οἵ', 'τ’', 'ἄλλοι', 'πρόνοιαν', 'ποιῶνται', 'καὶ', 'φοβῶνται', 'μηδὲν', 'εἰς', 'τοὺς', 'θεοὺς', 'καὶ', 'τὴν', 'πόλιν', 'ἁμαρτάνειν', '.', 'ἐστιν']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀσελγῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀναιδῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('δυοῖν', 'a-d---ng_', "Unexpected character '_' at position 9")]
File 178
['βούλομαι', 'δ’', 'ὑμῖν', 'καὶ', 'τὸν', 'ἱεροκήρυκα', 'καλέσαι', ',', 'ὃς', 'ὑπηρετεῖ', 'τῇ', 'τοῦ', 'βασιλέως', 'γυναικί', ',', 'ὅταν', 'ἐξορκοῖ', 'τὰς', 'γεραρὰς', 'τὰς', 'ἐν', 'κανοῖς', 'πρὸς', 'τῷ', 'βωμῷ', ',', 'πρὶν', 'ἅπτεσθαι', 'τῶν', 'ἱερῶν', ',', 'ἵνα', 'καὶ', 'τοῦ', 'ὅρκου', 'καὶ', 'τῶν', 'λεγομένων', 'ἀκούσητε', ',', 'ὅσα', 'οἷόν', 'τ’', 'ἐστὶν', 'ἀκούειν', ',', 'καὶ', 'εἰδῆτε', 'ὡς', 'σεμνὰ', 'καὶ', 'ἅγια', 'καὶ', 'ἀρχαῖα', 'τὰ', 'νόμιμά', 'ἐστιν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 180
['τοῦ', 'μὲν', 'ὅρκου', 'τοίνυν', 'καὶ', 'τῶν', 'νομιζομένων', 'πατρίων', ',', 'ὅσα', 'οἷόν', 'τ’', 'ἐστὶν', 'εἰπεῖν', ',', 'ἀκηκόατε', ',', 'καὶ', 'ὡς', 'ἣν', 'Στέφανος', 'ἠγγύησεν', 'τῷ', 'Θεογένει', 'γυναῖκα', 'βασιλεύοντι', 'ὡς', 'αὑτοῦ', 'οὖσαν', 'θυγατέρα', ',', 'αὕτη', 'ἐποίει', 'τὰ', 'ἱερὰ', 'ταῦτα', 'καὶ', 'ἐξώρκου', 'τὰς', 'γεραράς', ',', 'καὶ', 'ὅτι', 'οὐ', '-δ’', 'αὐταῖς', 'ταῖς', 'ὁρώσαις', 'τὰ', 'ἱερὰ', 'ταῦτα', 'οἷόν', 'τ’', 'ἐστὶν', 'λέγειν', 'πρὸς', 'ἄλλον', 'οὐδένα', '.']
[('τ’', 'd-------_', "Unexpected character '_' at position 9"), ('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 182
['ὡς', 'γὰρ', 'ἐγένετο', 'τὰ', 'ἱερὰ', 'ταῦτα', 'καὶ', 'ἀνέβησαν', 'εἰς', 'Ἄρειον', 'πάγον', 'οἱ', 'ἐννέα', 'ἄρχοντες', 'ταῖς', 'καθηκούσαις', 'ἡμέραις', ',', 'εὐθὺς', 'ἡ', 'βουλὴ', 'ἡ', 'ἐν', 'Ἀρείῳ', 'πάγῳ', ',', 'ὥσπερ', 'καὶ', 'τ-', 'ἄλλα', 'πολλοῦ', 'ἀξία', 'ἐστὶν', 'τῇ', 'πόλει', 'περὶ', 'εὐσέβειαν', ',', 'ἐζήτει', 'τὴν', 'γυναῖκα', 'ταύτην', 'τοῦ', 'Θεογένους', 'ἥτις', 'ἦν', ',', 'καὶ', 'ἐξήλεγχεν', ',', 'καὶ', 'περὶ', 'τῶν', 'ἱερῶν', 'πρόνοιαν', 'ἐποιεῖτο', ',', 'καὶ', 'ἐζημίου', 'τὸν', 'Θεογένην', 'ὅσα', 'κυρία', 'ἐστίν', ',', 'ἐν', 'ἀπορρήτῳ', 'δὲ', 'καὶ', 'διὰ', 'κοσμιότητος', '·']
[('ταῦτα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀξία', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 185
['ὅτι', 'δὲ', 'ἔφη', 'οὐ', 'ψεύδομαι', ',', 'μεγάλῳ', 'τεκμηρίῳ', 'καὶ', 'περιφανεῖ', 'ἐπιδείξω', 'ὑμῖν', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 194
['Θεογένης', 'Ἑρχιεὺς', 'μαρτυρεῖ', ',', 'ὅτε', 'αὐτὸς', 'ἐβασίλευεν', ',', 'γῆμαι', 'Φανὼ', 'ὡς', 'Στεφάνου', 'οὖσαν', 'θυγατέρα', ',', 'ἐπεὶ', 'δὲ', 'ᾔσθετο', 'ἐξηπατημένος', ',', 'τήν', 'τε', 'ἄνθρωπον', 'ἐκβαλεῖν', 'καὶ', 'οὐκέτι', 'συνοικεῖν', 'αὐτῇ', ',', 'καὶ', 'Στέφανον', 'ἀπελάσαι', 'ἀπὸ', 'τῆς', 'παρεδρίας', 'καὶ', 'οὐκ', 'ἐᾶν', 'ἔτι', 'παρεδρεύειν', 'αὑτῷ', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 196
['ἐφ’', 'ᾗ', 'γὰρ', 'ἂν', 'μοιχὸς', 'ἁλῷ', 'γυναικί', ',', 'οὐκ', 'ἔξεστιν', 'αὐτῇ', 'ἐλθεῖν', 'εἰς', 'οὐδὲν', 'τῶν', 'ἱερῶν', 'τῶν', 'δημοτελῶν', ',', 'εἰς', 'ἃ', 'καὶ', 'τὴν', 'ξένην', 'καὶ', 'τὴν', 'δούλην', 'ἐλθεῖν', 'ἐξουσίαν', 'ἔδοσαν', 'οἱ', 'νόμοι', 'καὶ', 'θεασομένην', 'καὶ', 'ἱκετεύσουσαν', 'εἰσιέναι', '·']
[('ᾗ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 197
['ἀλλὰ', 'μόναις', 'ταύταις', 'ἀπαγορεύουσιν', 'οἱ', 'νόμοι', 'ταῖς', 'γυναιξὶ', 'μὴ', 'εἰσιέναι', 'εἰς', 'τὰ', 'ἱερὰ', 'τὰ', 'δημοτελῆ', ',', 'ἐφ’', 'ᾗ', 'ἂν', 'μοιχὸς', 'ἁλῷ', ',', 'ἐὰν', 'δ’', 'εἰσίωσι', 'καὶ', 'παρανομῶσι', ',', 'νηποινεὶ', 'πάσχειν', 'ὑπὸ', 'τοῦ', 'βουλομένου', 'ὅ', 'τι', 'ἂν', 'πάσχῃ', ',', 'πλὴν', 'θανάτου', ',', 'καὶ', 'ἔδωκεν', 'ὁ', 'νόμος', 'τὴν', 'τιμωρίαν', 'ὑπὲρ', 'αὐτῶν', 'τῷ', 'ἐντυχόντι', ',', 'διὰ', 'τοῦτο', 'δ’', 'ἐποίησεν', 'ὁ', 'νόμος', ',', 'πλὴν', 'θανάτου', ',', 'τ-', 'ἄλλα', 'ὑβρισθεῖσαν', 'αὐτὴν', 'μηδαμοῦ', 'λαβεῖν', 'δίκην', ',', 'ἵνα', 'μὴ', 'μιάσματα', 'μη', '-δ’', 'ἀσεβήματα', 'γίγνηται', 'ἐν', 'τοῖς', 'ἱεροῖς', ',', 'ἱκανὸν', 'φόβον', 'ταῖς', 'γυναιξὶ', 'παρασκευάζων', 'τοῦ', 'σωφρονεῖν', 'καὶ', 'μηδὲν', 'ἁμαρτάνειν', ',', 'ἀλλὰ', 'δικαίως', 'οἰκουρεῖν', ',', 'διδάσκων', 'ὡς', ',', 'ἄν', 'τι', 'ἁμάρτῃ', 'τοιοῦτον', ',', 'ἅμα', 'ἐκ', 'τε', 'τῆς', 'οἰκίας', 'τοῦ', 'ἀνδρὸς', 'ἐκβεβλημένη', 'ἔσται', 'καὶ', 'ἐκ', 'τῶν', 'ἱερῶν', 'τῶν', 'τῆς', 'πόλεως', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 199
['καί', 'μοι', 'λαβέ', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 203
['ἐὰν', 'δ’', 'εἰσίῃ', ',', 'νηποινεὶ', 'πασχέτω', 'ὅ', 'τι', 'ἂν', 'πάσχῃ', ',', 'πλὴν', 'θανάτου', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 206
['ὅμως', 'δ’', 'ἀκούοντες', 'αὐτῶν', 'βελτίους', 'ἔσεσθε', ',', 'καὶ', 'τὰ', 'κάλλιστα', 'καὶ', 'τὰ', 'σεμνότατα', 'δῶρα', 'τοῖς', 'εὐεργετοῦσι', 'τὴν', 'πόλιν', 'διδόμενα', 'γνώσεσθε', 'ὡς', 'λελυμασμένοι', 'εἰσίν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 218
['τοῖς', 'δ’', 'ἐκ', 'τούτων', 'μετέδωκεν', 'ἤδη', 'ὁ', 'δῆμος', 'ἁπάντων', ',', 'καὶ', 'προσέθηκεν', 'ἐὰν', 'ὦσιν', 'ἐκ', 'γυναικὸς', 'ἀστῆς', 'καὶ', 'ἐγγυητῆς', 'κατὰ', 'τὸν', 'νόμον', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 220
['βούλομαι', 'δ’', 'ὑμῖν', 'τὸν', 'νόμον', 'πόρρωθεν', 'προδιηγήσασθαι', ',', 'ὡς', 'ἐτέθη', 'καὶ', 'πρὸς', 'οὓς', 'διωρίσθη', ',', 'ὡς', 'ἄνδρας', 'ἀγαθοὺς', 'ὄντας', 'καὶ', 'βεβαίους', 'φίλους', 'περὶ', 'τὸν', 'δῆμον', 'γεγονότας', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 231
['αἰσθόμενοι', 'δ’', 'οἱ', 'Πλαταιεῖς', 'ἔνδον', 'ὄντας', 'τοὺς', 'Θηβαίους', 'τῆς', 'νυκτὸς', 'καὶ', 'ἐξαπίνης', 'αὑτῶν', 'τὴν', 'πόλιν', 'ἐν', 'εἰρήνῃ', 'κατειλημμένην', ',', 'προσεβοήθουν', 'καὶ', 'αὐτοὶ', 'καὶ', 'συνετάττοντο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 237
['οὐκ', 'ἐθελησάντων', 'δὲ', 'τῶν', 'Πλαταιέων', ',', 'ἀλλ’', 'ἀποκριναμένων', 'ὅτι', 'ἄνευ', 'Ἀθηναίων', 'οὐδὲν', 'ἂν', 'πράξειαν', ',', 'ἐπολιόρκουν', 'αὐτοὺς', 'διπλῷ', 'τείχει', 'περιτειχίσαντες', 'δύο', 'ἔτη', ',', 'πολλὰς', 'καὶ', 'παντοδαπὰς', 'πείρας', 'προσάγοντες', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 238
['ἐπεὶ', 'δ’', 'ἀπειρήκεσαν', 'οἱ', 'Πλαταιεῖς', 'καὶ', 'ἐνδεεῖς', 'ἦσαν', 'ἁπάντων', 'καὶ', 'ἠποροῦντο', 'τῆς', 'σωτηρίας', ',', 'διακληρωσάμενοι', 'πρὸς', 'σφᾶς', 'αὐτοὺς', 'οἱ', 'μὲν', 'ὑπομείναντες', 'ἐπολιορκοῦντο', ',', 'οἱ', 'δὲ', 'τηρήσαντες', 'νύκτα', 'καὶ', 'ὕδωρ', 'καὶ', 'ἄνεμον', 'πολύν', ',', 'ἐξελθόντες', 'ἐκ', 'τῆς', 'πόλεως', 'καὶ', 'ὑπερβάντες', 'τὸ', 'περιτείχισμα', 'τῶν', 'πολεμίων', 'λαθόντες', 'τὴν', 'στρατιάν', ',', 'ἀποσφάξαντες', 'τοὺς', 'φύλακας', 'διασῴζονται', 'δεῦρο', ',', 'δεινῶς', 'διακείμενοι', 'καὶ', 'ἀπροσδοκήτως', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 239
['οἱ', 'δ’', 'ὑπομείναντες', 'αὐτῶν', 'ἁλούσης', 'τῆς', 'πόλεως', 'κατὰ', 'κράτος', 'ἀπεσφάγησαν', 'πάντες', 'οἱ', 'ἡβῶντες', ',', 'παῖδες', 'δὲ', 'καὶ', 'γυναῖκες', 'ἐξηνδραποδίσθησαν', ',', 'ὅσοι', 'μὴ', 'αἰσθόμενοι', 'ἐπιόντας', 'τοὺς', 'Λακεδαιμονίους', 'ὑπεξῆλθον', 'Ἀθήναζε', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 242
['καί', 'μοι', 'λαβὲ', 'τὸ', 'ψήφισμα', 'τοῦτο', 'καὶ', 'ἀνάγνωθι', 'αὐτοῖς', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 243
['ἱπποκράτης', 'εἶπεν', ',', 'Πλαταιέας', 'εἶναι', 'Ἀθηναίους', 'ἀπὸ', 'τῆσδε', 'τῆς', 'ἡμέρας', ',', 'ἐπιτίμους', 'καθάπερ', 'οἱ', 'ἄλλοι', 'Ἀθηναῖοι', ',', 'καὶ', 'μετεῖναι', 'αὐτοῖς', 'ὧνπερ', 'Ἀθηναίοις', 'μέτεστι', 'πάντων', ',', 'καὶ', 'ἱερῶν', 'καὶ', 'ὁσίων', ',', 'πλὴν', 'εἴ', 'τις', 'ἱερωσύνη', 'ἢ', 'τελετή', 'ἐστιν', 'ἐκ', 'γένους', ',', 'μη', '-δὲ', 'τῶν', 'ἐννέα', 'ἀρχόντων', ',', 'τοῖς', 'δ’', 'ἐκ', 'τούτων', '.', '[1]', 'εἰσιν', 'μετεῖναι', 'μετεῖναι']
[('ὧνπερ', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 251
['πρὸς', 'μὲν', 'τοὺς', 'ἀστυγείτονας', 'καὶ', 'ὁμολογουμένως', 'ἀρίστους', 'τῶν', 'Ἑλλήνων', 'εἰς', 'τὴν', 'πόλιν', 'γεγενημένους', 'οὕτω', 'καλῶς', 'καὶ', 'ἀκριβῶς', 'διωρίσασθε', 'περὶ', 'ἑκάστου', ',', 'ἐφ’', 'οἷς', 'δεῖ', 'ἔχειν', 'τὴν', 'δωρεάν', ',', 'τὴν', 'δὲ', 'περιφανῶς', 'ἐν', 'ἁπάσῃ', 'τῇ', 'Ἑλλάδι', 'πεπορνευμένην', 'οὕτως', 'αἰσχρῶς', 'καὶ', 'ὀλιγώρως', 'ἐάσετε', 'ὑβρίζουσαν', 'εἰς', 'τὴν', 'πόλιν', 'καὶ', 'ἀσεβοῦσαν', 'εἰς', 'τοὺς', 'θεοὺς', 'ἀτιμώρητον', ',', 'ἣν', 'οὔ', '-τε', 'οἱ', 'πρόγονοι', 'ἀστὴν', 'κατέλιπον', 'οὔ', '-τε', 'ὁ', 'δῆμος', 'πολῖτιν', 'ἐποιήσατο', ';']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('περιφανῶς', 'd-------_', "Unexpected character '_' at position 9"), ('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9"), ('ὀλιγώρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 263
['τῷ', ';', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 266
['ὅτι', 'ξένη', 'οὖσα', 'ἀστῷ', 'συνοικεῖ', 'παρὰ', 'τὸν', 'νόμον', ',', 'καὶ', 'ὅτι', 'τὴν', 'θυγατέρα', 'μεμοιχευμένην', 'ἐξέδωκεν', 'Θεογένει', 'τῷ', 'βασιλεύσαντι', ',', 'καὶ', 'αὕτη', 'ἔθυσε', 'τὰ', 'ἱερὰ', 'τὰ', 'ἄρρητα', 'ὑπὲρ', 'τῆς', 'πόλεως', 'καὶ', 'τῷ', 'Διονύσῳ', 'γυνὴ', 'ἐδόθη', ',', 'καὶ', 'τ-', 'ἄλλα', 'διηγούμενοι', 'τὴν', 'κατηγορίαν', 'αὐτῆς', ',', 'ὡς', 'καὶ', 'μνημονικῶς', 'καὶ', 'ἐπιμελῶς', 'περὶ', 'ἑκάστου', 'κατηγορήθη', '.', 'φήσετε']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 270
['ὅσαι', 'δ’', 'ἀνόητοι', ',', 'φανερῶς', 'ἐπιδείκνυτε', 'ποιεῖν', 'ὅ', 'τι', 'ἂν', 'βούλωνται', ',', 'ὡς', 'ἄδειαν', 'ὑμῶν', 'καὶ', 'τῶν', 'νόμων', 'δεδωκότων', '·', 'εἰσιν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 278
['ὥστε', 'εἷς', 'ἕκαστος', 'ὑμῶν', 'νομιζέτω', ',', 'ὁ', 'μὲν', 'ὑπὲρ', 'γυναικός', ',', 'ὁ', 'δ’', 'ὑπὲρ', 'θυγατρός', ',', 'ὁ', 'δ’', 'ὑπὲρ', 'μητρός', ',', 'ὁ', 'δ’', 'ὑπὲρ', 'τῆς', 'πόλεως', 'καὶ', 'τῶν', 'νόμων', 'καὶ', 'τῶν', 'ἱερῶν', 'τὴν', 'ψῆφον', 'φέρειν', ',', 'τοῦ', 'μὴ', 'ἐξ', 'ἴσου', 'φανῆναι', 'ἐκείνας', 'τιμωμένας', 'ταύτῃ', 'τῇ', 'πόρνῃ', ',', 'μη', '-δὲ', 'τὰς', 'μετὰ', 'πολλῆς', 'καὶ', 'καλῆς', 'σωφροσύνης', 'καὶ', 'ἐπιμελείας', 'τραφείσας', 'ὑπὸ', 'τῶν', 'προσηκόντων', 'καὶ', 'ἐκδοθείσας', 'κατὰ', 'τοὺς', 'νόμους', ',', 'ταύτας', 'ἐν', 'τῷ', 'ἴσῳ', 'φαίνεσθαι', 'μετεχούσας', 'τῇ', 'μετὰ', 'πολλῶν', 'καὶ', 'ἀσελγῶν', 'τρόπων', 'πολλάκις', 'πολλοῖς', 'ἑκάστης', 'ἡμέρας', 'συγγεγενημένῃ', ',', 'ὡς', 'ἕκαστος', 'ἐβούλετο', '.', 'φέρειν', 'φέρειν', 'φέρειν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 283
['οὔκουν', 'δεινὸν', 'τὸν', 'μὲν', 'καὶ', 'ἐκ', 'γένους', 'ὄντα', 'τοῦ', 'Εὐμολπιδῶν', 'καὶ', 'προγόνων', 'καλῶν', 'κ-', 'ἀγαθῶν', 'καὶ', 'πολίτην', 'τῆς', 'πόλεως', ',', 'ὅτι', 'ἐδόκει', 'τι', 'παραβῆναι', 'τῶν', 'νομίμων', ',', 'δοῦναι', 'δίκην', '(', 'καὶ', 'οὔ', '-τε', 'ἡ', 'τῶν', 'συγγενῶν', 'οὔ', '-τε', 'ἡ', 'τῶν', 'φίλων', 'ἐξαίτησις', 'ὠφέλησεν', 'αὐτόν', ',', 'οὔ', '-τε', 'αἱ', 'λῃτουργίαι', 'ἃς', 'ἐλῃτούργησε', 'τῇ', 'πόλει', 'αὐτὸς', 'καὶ', 'οἱ', 'πρόγονοι', 'αὐτοῦ', ',', 'οὔ', '-τε', 'τὸ', 'ἱεροφάντην', 'εἶναι', ',', 'ἀλλ’', 'ἐκολάσατε', 'δόξαντα', 'ἀδικεῖν', ')', '·', 'ἐστιν']
[('καλῶν', 'a-p---mgp', "Unexpected character 'p' at position 9")]
File 285
['θαυμάζω', 'δ’', 'ἔγωγε', 'τί', 'ποτε', 'καὶ', 'ἐροῦσι', 'πρὸς', 'ὑμᾶς', 'ἐν', 'τῇ', 'ἀπολογίᾳ', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 288
['ἀλλ’', 'οὐ', 'γυναῖκα', 'εἶναι', 'αὐτοῦ', ',', 'ἀλλὰ', 'παλλακὴν', 'ἔχειν', 'ἔνδον', ';', 'ἐροῦσι']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 289
['ἀλλ’', 'οἱ', 'παῖδες', 'ταύτης', 'ὄντες', 'καὶ', 'εἰσηγμένοι', 'εἰς', 'τοὺς', 'φράτερας', 'ὑπὸ', 'Στεφάνου', 'καὶ', 'ἡ', 'θυγάτηρ', 'ἀνδρὶ', 'Ἀθηναίῳ', 'ἐκδοθεῖσα', 'περιφανῶς', 'αὐτὴν', 'ἀποφαίνουσι', 'γυναῖκα', 'ἔχοντα', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 293
['αἳ', 'ἴσασιν', 'ἀκριβῶς', 'Πρόξενόν', 'τε', 'τὸν', 'τελευτήσαντα', 'καὶ', 'Ἀρίστωνα', 'τὸν', 'νῦν', 'ὄντα', 'καὶ', 'Ἀντιδωρίδην', 'τὸν', 'σταδιοδρομοῦντα', 'καὶ', 'Φανὼ', 'τὴν', 'Στρυβήλην', 'καλουμένην', ',', 'ἣ', 'Θεογένει', 'τῷ', 'βασιλεύσαντι', 'συνῴκησεν', ',', 'Νεαίρας', 'ὄντας', '.']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 296
['τὰς', 'μὲν', 'γὰρ', 'ἑταίρας', 'ἡδονῆς', 'ἕνεκ’', 'ἔχομεν', ',', 'τὰς', 'δὲ', 'παλλακὰς', 'τῆς', 'καθ’', 'ἡμέραν', 'θεραπείας', 'τοῦ', 'σώματος', ',', 'τὰς', 'δὲ', 'γυναῖκας', 'τοῦ', 'παιδοποιεῖσθαι', 'γνησίως', 'καὶ', 'τῶν', 'ἔνδον', 'φύλακα', 'πιστὴν', 'ἔχειν', '.', 'ἔχομεν', 'ἔχομεν', 'ἕνεκα', 'ἕνεκα']
[('γνησίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 297
['ὥστ’', 'εἰ', 'πρότερον', 'ἔγημεν', 'γυναῖκα', 'ἀστὴν', 'καὶ', 'εἰσὶν', 'οὗτοι', 'οἱ', 'παῖδες', 'ἐξ', 'ἐκείνης', 'καὶ', 'μὴ', 'Νεαίρας', ',', 'ἐξῆν', 'αὐτῷ', 'ἐκ', 'τῆς', 'ἀκριβεστάτης', 'μαρτυρίας', 'ἐπιδεῖξαι', ',', 'παραδόντι', 'τὰς', 'θεραπαίνας', 'ταύτας', '.']
[('ὥστ’', 'd-------_', "Unexpected character '_' at position 9")]
File 301
['Στέφανον', 'δ’', 'οὐκ', 'ἐθελῆσαι', 'παραδοῦναι', 'τὰς', 'θεραπαίνας', '·', 'μαρτυροῦσι']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 305
['καὶ', 'εἰ', 'μὲν', 'ὁμολογοῖεν', 'ἐκ', 'Στεφάνου', 'εἶναι', 'καὶ', 'Νεαίρας', 'τούτους', 'τοὺς', 'παῖδας', ',', 'πεπρᾶσθαι', 'Νέαιραν', 'κατὰ', 'τοὺς', 'νόμους', 'καὶ', 'τοὺς', 'παῖδας', 'ξένους', 'εἶναι', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 308
['οὔκουν', 'ἤδη', 'δοκεῖ', 'ὑμῖν', 'δεδικάσθαι', 'ὑπ’', 'αὐτοῦ', 'Στεφάνου', 'τουτουί', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὅτι', 'ἔνοχός', 'ἐστι', 'τῇ', 'γραφῇ', 'Νέαιρα', 'ἣν', 'ἐγὼ', 'αὐτὴν', 'ἐγραψάμην', ',', 'καὶ', 'ὅτι', 'ἐγὼ', 'μὲν', 'ἀληθῆ', 'εἴρηκα', 'πρὸς', 'ὑμᾶς', 'καὶ', 'τὰς', 'μαρτυρίας', 'παρεσχόμην', 'ἀληθεῖς', ',', 'οὑτοσὶ', 'δ’', 'ὅ', 'τι', 'ἂν', 'λέγῃ', 'πάντα', 'ψεύσεται', ',', 'καὶ', 'ἐξελέγξει', 'αὐτὸς', 'αὑτὸν', 'ὅτι', 'οὐδὲν', 'ὑγιὲς', 'λέγει', ',', 'οὐκ', 'ἐθελήσας', 'παραδοῦναι', 'εἰς', 'βασάνους', 'τὰς', 'θεραπαίνας', 'ἃς', 'ἐγὼ', 'ἐξῄτουν', 'αὐτόν', ';']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 311
['καὶ', 'ταῦτα', 'ποιήσαντες', 'δόξετε', 'πᾶσι', 'καλῶς', 'καὶ', 'δικαίως', 'δικάσαι', 'ταύτην', 'τὴν', 'γραφήν', ',', 'ἣν', 'Νέαιραν', 'ἐγὼ', 'ἐγραψάμην', ',', 'ξένην', 'οὖσαν', 'ἀστῷ', 'συνοικεῖν', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
