File 0
['περὶ', 'πολλοῦ', 'ἂν', 'ποιησαίμην', ',', 'ὦ', 'ἄνδρες', ',', 'τὸ', 'τοιούτους', 'ὑμᾶς', 'ἐμοὶ', 'δικαστὰς', 'περὶ', 'τούτου', 'τοῦ', 'πράγματος', 'γενέσθαι', ',', 'οἷοίπερ', 'ἂν', 'ὑμῖν', 'αὐτοῖς', 'εἴητε', 'τοιαῦτα', 'πεπονθότες', '·']
[('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 1
['εὖ', 'γὰρ', 'οἶδʼ', 'ὅτι', ',', 'εἰ', 'τὴν', 'αὐτὴν', 'γνώμην', 'περὶ', 'τῶν', 'ἄλλων', 'ἔχοιτε', ',', 'ἥνπερ', 'περὶ', 'ὑμῶν', 'αὐτῶν', ',', 'οὐκ', 'ἂν', 'εἴη', '·', '[0]']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('[0]', 'undefined', "Unexpected character 'n' at position 2"), ('[0]', 'undefined', "Unexpected character 'e' at position 4"), ('[0]', 'undefined', "Unexpected character 'f' at position 5"), ('[0]', 'undefined', "Unexpected character 'i' at position 6"), ('[0]', 'undefined', "Unexpected character 'e' at position 8"), ('[0]', 'undefined', "Unexpected character 'd' at position 9")]
File 3
['καὶ', 'ταῦτα', 'οὐκ', 'ἂν', 'εἴη', 'μόνον', 'παρʼ', 'ὑμῖν', 'οὕτως', 'ἐγνωσμένα', ',', 'ἀλλʼ', 'ἐν', 'ἁπάσῃ', 'τῇ', 'Ἑλλάδι', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 4
['περὶ', 'τούτου', 'γὰρ', 'μόνου', 'τοῦ', 'ἀδικήματος', 'καὶ', 'ἐν', 'δημοκρατίᾳ', 'καὶ', 'ὀλιγαρχίᾳ', 'ἡ', 'αὐτὴ', 'τιμωρία', 'τοῖς', 'ἀσθενεστάτοις', 'πρὸς', 'τοὺς', 'τὰ', 'μέγιστα', 'δυναμένους', 'ἀποδέδοται', ',', 'ὥστε', 'τὸν', 'χείριστον', 'τῶν', 'αὐτῶν', 'τυγχάνειν', 'τῷ', 'βελτίστῳ', '·']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 5
['οὕτως', ',', 'ὦ', 'ἄνδρες', ',', 'ταύτην', 'τὴν', 'ὕβριν', 'ἅπαντες', 'ἄνθρωποι', 'δεινοτάτην', 'ἡγοῦνται', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 6
['περὶ', 'μὲν', 'οὖν', 'τοῦ', 'μεγέθους', 'τῆς', 'ζημίας', 'ἅπαντας', 'ὑμᾶς', 'νομίζω', 'τὴν', 'αὐτὴν', 'διάνοιαν', 'ἔχειν', ',', 'καὶ', 'οὐδένα', 'οὕτως', 'ὀλιγώρως', 'διακεῖσθαι', ',', 'ὅστις', 'οἴεται', 'δεῖν', 'συγγνώμης', 'τυγχάνειν', 'ἢ', 'μικρᾶς', 'ζημίας', 'ἀξίους', 'ἡγεῖται', 'τοὺς', 'τῶν', 'τοιούτων', 'ἔργων', 'αἰτίους', '·']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ὀλιγώρως', 'd-------p', "Unexpected character 'p' at position 9"), ('διακεῖσθαι', 'v__pne---', "Unexpected character '_' at position 2"), ('διακεῖσθαι', 'v__pne---', "Unexpected character '_' at position 3"), ('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 7
['ἡγοῦμαι', 'δέ', ',', 'ὦ', 'ἄνδρες', ',', 'τοῦτό', 'με', 'δεῖν', 'ἐπιδεῖξαι', ',', 'ὡς', 'ἐμοίχευεν', 'Ἐρατοσθένης', 'τὴν', 'γυναῖκα', 'τὴν', 'ἐμὴν', 'καὶ', 'ἐκείνην', 'τε', 'διέφθειρε', 'καὶ', 'τοὺς', 'παῖδας', 'τοὺς', 'ἐμοὺς', 'ᾔσχυνε', 'καὶ', 'ἐμὲ', 'αὐτὸν', 'ὕβρισεν', 'εἰς', 'τὴν', 'οἰκίαν', 'τὴν', 'ἐμὴν', 'εἰσιών', ',', 'καὶ', 'οὔτε', 'ἔχθρα', 'ἐμοὶ', 'καὶ', 'ἐκείνῳ', 'οὐδεμία', 'ἦν', 'πλὴν', 'ταύτης', ',', 'οὔτε', 'χρημάτων', 'ἕνεκα', 'ἔπραξα', 'ταῦτα', ',', 'ἵνα', 'πλούσιος', 'ἐκ', 'πένητος', 'γένωμαι', ',', 'οὔτε', 'ἄλλου', 'κέρδους', 'οὐδενὸς', 'πλὴν', 'τῆς', 'κατὰ', 'τοὺς', 'νόμους', 'τιμωρίας', '.', 'ἔπραξα']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('οὐδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 9
['ταύτην', 'γὰρ', 'ἐμαυτῷ', 'μόνην', 'ἡγοῦμαι', 'σωτηρίαν', ',', 'ἐὰν', 'ὑμῖν', 'εἰπεῖν', 'ἅπαντα', 'δυνηθῶ', 'τὰ', 'πεπραγμένα', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 10
['ἐγὼ', 'γάρ', ',', 'ὦ', 'Ἀθηναῖοι', ',', 'ἐπειδὴ', 'ἔδοξέ', 'μοι', 'γῆμαι', 'καὶ', 'γυναῖκα', 'ἠγαγόμην', 'εἰς', 'τὴν', 'οἰκίαν', ',', 'τὸν', 'μὲν', 'ἄλλον', 'χρόνον', 'οὕτω', 'διεκείμην', 'ὥστε', '-τε', 'μή', 'λυπεῖν', '-τε', 'μή', 'λίαν', 'ἐπʼ', 'ἐκείνῃ', 'εἶναι', 'ὅ', 'τι', 'ἂν', 'ἐθέλῃ', 'ποιεῖν', ',', 'ἐφύλαττόν', 'τε', 'ὡς', 'οἷόν', 'τε', 'ἦν', ',', 'καὶ', 'προσεῖχον', 'τὸν', 'νοῦν', 'ὥσπερ', 'εἰκὸς', 'ἦν', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('μή', 'd-------_', "Unexpected character '_' at position 9"), ('μή', 'd-------_', "Unexpected character '_' at position 9")]
File 13
['καὶ', 'γὰρ', 'οἰκονόμος', 'δεινὴ', 'καὶ', 'φειδωλὸς', 'ἀγαθὴ', 'καὶ', 'ἀκριβῶς', 'πάντα', 'διοικοῦσα', '·', 'ἦν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['ἐπʼ', 'ἐκφορὰν', 'γὰρ', 'αὐτῇ', 'ἀκολουθήσασα', 'ἡ', 'ἐμὴ', 'γυνὴ', 'ὑπὸ', 'τούτου', 'τοῦ', 'ἀνθρώπου', 'ὀφθεῖσα', ',', 'χρόνῳ', 'διαφθείρεται', '·']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 17
['πρῶτον', 'μὲν', 'οὖν', ',', 'ὦ', 'ἄνδρες', ',', '(', 'δεῖ', 'γὰρ', 'καὶ', 'ταῦθʼ', 'ὑμῖν', 'διηγήσασθαι', ')', 'οἰκίδιον', 'ἔστι', 'μοι', 'διπλοῦν', ',', 'ἴσα', 'ἔχον', 'τὰ', 'ἄνω', 'τοῖς', 'κάτω', 'κατὰ', 'τὴν', 'γυναικωνῖτιν', 'καὶ', 'κατὰ', 'τὴν', 'ἀνδρωνῖτιν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 19
['ἵνα', 'δὲ', 'μή', ',', 'ὁπότε', 'λοῦσθαι', 'δέοι', ',', 'κινδυνεύῃ', 'κατὰ', 'τῆς', 'κλίμακος', 'καταβαίνουσα', ',', 'ἐγὼ', 'μὲν', 'ἄνω', 'διῃτώμην', ',', 'αἱ', 'δὲ', 'γυναῖκες', 'κάτω', '.']
[('μή', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['καὶ', 'οὕτως', 'ἤδη', 'συνειθισμένον', 'ἦν', ',', 'ὥστε', 'πολλάκις', 'ἡ', 'γυνὴ', 'ἀπῄει', 'κάτω', 'καθευδήσουσα', 'ὡς', 'τὸ', 'παιδίον', ',', 'ἵνα', 'τὸν', 'τιτθὸν', 'αὐτῷ', 'διδῷ', 'καὶ', 'μὴ', 'βοᾷ', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 21
['καὶ', 'ταῦτα', 'πολὺν', 'χρόνον', 'οὕτως', 'ἐγίγνετο', ',', 'καὶ', 'ἐγὼ', 'οὐδέποτε', 'ὑπώπτευσα', ',', 'ἀλλʼ', 'οὕτως', 'ἠλιθίως', 'διεκείμην', ',', 'ὥστε', 'ᾤμην', 'τὴν', 'ἐμαυτοῦ', 'γυναῖκα', 'πασῶν', 'σωφρονεστάτην', 'εἶναι', 'τῶν', 'ἐν', 'τῇ', 'πόλει', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἠλιθίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['προϊόντος', 'δὲ', 'τοῦ', 'χρόνου', ',', 'ὦ', 'ἄνδρες', ',', 'ἧκον', 'μὲν', 'ἀπροσδοκήτως', 'ἐξ', 'ἀγροῦ', ',', 'μετὰ', 'δὲ', 'τὸ', 'δεῖπνον', 'τὸ', 'παιδίον', 'ἐβόα', 'καὶ', 'ἐδυσκόλαινεν', 'ὑπὸ', 'τῆς', 'θεραπαίνης', 'ἐπίτηδες', 'λυπούμενον', ',', 'ἵνα', 'ταῦτα', 'ποιῇ', '·']
[('ἀπροσδοκήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 25
['καὶ', 'ἐγὼ', 'τὴν', 'γυναῖκα', 'ἀπιέναι', 'ἐκέλευον', 'καὶ', 'δοῦναι', 'τῷ', 'παιδίῳ', 'τὸν', 'τιτθόν', ',', 'ἵνα', 'παύσηται', 'κλᾶον', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 26
['ἡ', 'δὲ', 'τὸ', 'μὲν', 'πρῶτον', 'οὐκ', 'ἤθελεν', ',', 'ὡς', 'ἂν', 'ἀσμένη', 'με', 'ἑωρακυῖα', 'ἥκοντα', 'διὰ', 'χρόνου', '·', '[0]']
[('[0]', 'undefined', "Unexpected character 'n' at position 2"), ('[0]', 'undefined', "Unexpected character 'e' at position 4"), ('[0]', 'undefined', "Unexpected character 'f' at position 5"), ('[0]', 'undefined', "Unexpected character 'i' at position 6"), ('[0]', 'undefined', "Unexpected character 'e' at position 8"), ('[0]', 'undefined', "Unexpected character 'd' at position 9")]
File 28
['καὶ', 'πρότερον', 'δὲ', 'μεθύων', 'εἷλκες', 'αὐτήν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 29
['κ-', 'ἀγὼ', 'μὲν', 'ἐγέλων', ',', 'ἐκείνη', 'δὲ', 'ἀναστᾶσα', 'καὶ', 'ἀπιοῦσα', 'προστίθησι', 'τὴν', 'θύραν', ',', 'προσποιουμένη', 'παίζειν', ',', 'καὶ', 'τὴν', 'κλεῖν', 'ἐφέλκεται', '.']
[('κ-', 'd-------_', "Unexpected character '_' at position 9")]
File 30
['κ-', 'ἀγὼ', 'τούτων', 'οὐδὲν', 'ἐνθυμούμενος', 'οὐδʼ', 'ὑπονοῶν', 'ἐκάθευδον', 'ἄσμενος', ',', 'ἥκων', 'ἐξ', 'ἀγροῦ', '.']
[('κ-', 'd-------_', "Unexpected character '_' at position 9")]
File 34
['ἔδοξε', 'δέ', 'μοι', ',', 'ὦ', 'ἄνδρες', ',', 'τὸ', 'πρόσωπον', 'ἐψιμυθιῶσθαι', ',', 'τοῦ', 'ἀδελφοῦ', 'τεθνεῶτος', 'οὔπω', 'τριάκονθʼ', 'ἡμέρας', '·']
[('τριάκονθʼ', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 35
['ὅμως', 'δʼ', 'οὐδʼ', 'οὕτως', 'οὐδὲν', 'εἰπὼν', 'περὶ', 'τοῦ', 'πράγματος', 'ἐξελθὼν', 'ᾠχόμην', 'ἔξω', 'σιωπῇ', '.']
[('ὅμως', 'd-------_', "Unexpected character '_' at position 9"), ('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 37
['αὕτη', 'δὲ', 'ὀργιζομένη', 'καὶ', 'ἀδικεῖσθαι', 'νομίζουσα', ',', 'ὅτι', 'οὐκέτι', 'ὁμοίως', 'ἐφοίτα', 'παρʼ', 'αὐτήν', ',', 'ἐφύλαττεν', 'ἕως', 'ἐξηῦρεν', 'ὅ', 'τι', 'εἴη', 'τὸ', 'αἴτιον', '.']
[('ὁμοίως', 'd-------p', "Unexpected character 'p' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 38
['προσελθοῦσα', 'οὖν', 'μοι', 'ἐγγὺς', 'ἡ', 'ἄνθρωπος', 'τῆς', 'οἰκίας', 'τῆς', 'ἐμῆς', 'ἐπιτηροῦσα', ',', 'εὐφίλητε', 'ἔφη', 'μηδεμιᾷ', 'πολυπραγμοσύνῃ', 'προσεληλυθέναι', 'με', 'νόμιζε', 'πρὸς', 'σέ', '·']
[('μηδεμιᾷ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 41
['ἔστι', 'δʼ', 'ἔφη', 'Ἐρατοσθένης', 'Ὀῆθεν', 'ὁ', 'ταῦτα', 'πράττων', ',', 'ὃς', 'οὐ', 'μόνον', 'τὴν', 'σὴν', 'γυναῖκα', 'διέφθαρκεν', 'ἀλλὰ', 'καὶ', 'ἄλλας', 'πολλάς', '·']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['ταύτην', 'γὰρ', 'τὴν', 'τέχνην', 'ἔχει', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 43
['ταῦτα', 'εἰποῦσα', ',', 'ὦ', 'ἄνδρες', ',', 'ἐκείνη', 'μὲν', 'ἀπηλλάγη', ',', 'ἐγὼ', 'δʼ', 'εὐθέως', 'ἐταραττόμην', ',', 'καὶ', 'πάντα', 'μου', 'εἰς', 'τὴν', 'γνώμην', 'εἰσῄει', ',', 'καὶ', 'μεστὸς', 'ἦ', 'ὑποψίας', ',', 'ἐνθυμούμενος', 'μὲν', 'ὡς', 'ἀπεκλῄσθην', 'ἐν', 'τῷ', 'δωματίῳ', ',', 'ἀναμιμνῃσκόμενος', 'δὲ', 'ὅτι', 'ἐν', 'ἐκείνῃ', 'τῇ', 'νυκτὶ', 'ἐψόφει', 'ἡ', 'μέταυλος', 'θύρα', 'καὶ', 'ἡ', 'αὔλειος', ',', 'ὃ', 'οὐδέποτε', 'ἐγένετο', ',', 'ἔδοξέ', 'τέ', 'μοι', 'ἡ', 'γυνὴ', 'ἐψιμυθιῶσθαι', '.', 'ὅτι']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 46
['σοὶ', 'οὖν', 'ἔφην', 'ἔξεστι', 'δυοῖν', 'ὁπότερον', 'βούλει', 'ἑλέσθαι', ',', 'ἢ', 'μαστιγωθεῖσαν', 'εἰς', 'μύλωνα', 'ἐμπεσεῖν', 'καὶ', 'μηδέποτε', 'παύσασθαι', 'κακοῖς', 'τοιούτοις', 'συνεχομένην', ',', 'ἢ', 'κατειποῦσαν', 'ἅπαντα', 'τ-', 'ἀληθῆ', 'μηδὲν', 'παθεῖν', 'κακόν', ',', 'ἀλλὰ', 'συγγνώμης', 'παρʼ', 'ἐμοῦ', 'τυχεῖν', 'τῶν', 'ἡμαρτημένων', '.']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('τοιούτοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('συνεχομένην', 'v-sppefa_', "Unexpected character '_' at position 9")]
File 48
['κ-', 'ἀκείνη', 'τὸ', 'μὲν', 'πρῶτον', 'ἔξαρνος', 'ἦν', ',', 'καὶ', 'ποιεῖν', 'ἐκέλευεν', 'ὅ', 'τι', 'βούλομαι', '·']
[('κ-', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 51
['καὶ', 'τότε', 'ἤδη', 'πρὸς', 'τὰ', 'γόνατά', 'μου', 'πεσοῦσα', ',', 'καὶ', 'πίστιν', 'παρʼ', 'ἐμοῦ', 'λαβοῦσα', 'μηδὲν', 'πείσεσθαι', 'κακόν', ',', 'κατηγόρει', 'πρῶτον', 'μὲν', 'ὡς', 'μετὰ', 'τὴν', 'ἐκφορὰν', 'αὐτῇ', 'προσίοι', ',', 'ἔπειτα', 'ὡς', 'αὐτὴ', 'τελευτῶσα', 'εἰσαγγείλειε', 'καὶ', 'ὡς', 'ἐκείνη', 'τῷ', 'χρόνῳ', 'πεισθείη', ',', 'καὶ', 'τὰς', 'εἰσόδους', 'οἷς', 'τρόποις', 'προσίοιτο', ',', 'καὶ', 'ὡς', 'Θεσμοφορίοις', 'ἐμοῦ', 'ἐν', 'ἀγρῷ', 'ὄντος', 'ᾤχετο', 'εἰς', 'τὸ', 'ἱερὸν', 'μετὰ', 'τῆς', 'μητρὸς', 'τῆς', 'ἐκείνου', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('οἷς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 52
['καὶ', 'τ-', 'ἆλλα', 'τὰ', 'γενόμενα', 'πάντα', 'ἀκριβῶς', 'διηγήσατο', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τ-', 'd-------_', "Unexpected character '_' at position 9"), ('ἆλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 54
['εἰ', 'δέ', 'μή', ',', 'οὐδέν', 'σοι', 'κύριον', 'ἔσται', 'τῶν', 'πρὸς', 'ἔμʼ', 'ὡμολογημένων', '.']
[('μή', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['καὶ', 'μετὰ', 'ταῦτα', 'διεγένοντο', 'ἡμέραι', 'τέσσαρες', 'ἢ', 'πέντε', ',', 'ὡς', 'ἐγὼ', 'μεγάλοις', 'ὑμῖν', 'τεκμηρίοις', 'ἐπιδείξω', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 62
['εἰδὼς', 'δʼ', 'ἐγὼ', 'ὅτι', 'τηνικαῦτα', 'ἀφιγμένος', 'οὐδένα', 'καταλήψοιτο', 'οἴκοι', 'τῶν', 'ἐπιτηδείων', ',', 'ἐκέλευον', ',', 'συνδειπνεῖν', '·']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 63
['καὶ', 'ἐλθόντες', 'οἴκαδε', 'ὡς', 'ἐμέ', ',', 'ἀναβάντες', 'εἰς', 'τὸ', 'ὑπερῷον', 'ἐδειπνοῦμεν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 64
['ἐπειδὴ', 'δὲ', 'καλῶς', 'αὐτῷ', 'εἶχεν', ',', 'ἐκεῖνος', 'μὲν', 'ἀπιὼν', 'ᾤχετο', ',', 'ἐγὼ', 'δʼ', 'ἐκάθευδον', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 65
['ὁ', 'δʼ', 'Ἐρατοσθένης', ',', 'ὦ', 'ἄνδρες', ',', 'εἰσέρχεται', ',', 'καὶ', 'ἡ', 'θεράπαινα', 'ἐπεγείρασά', 'με', 'εὐθὺς', 'φράζει', 'ὅτι', 'ἔνδον', 'ἐστί', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 66
['κ-', 'ἀγὼ', 'εἰπὼν', 'ἐκείνῃ', 'ἐπιμελεῖσθαι', 'τῆς', 'θύρας', ',', 'καταβὰς', 'σιωπῇ', 'ἐξέρχομαι', ',', 'καὶ', 'ἀφικνοῦμαι', 'ὡς', 'τὸν', 'καὶ', 'τόν', ',', 'καὶ', 'τοὺς', 'μὲν', 'ἔνδον', 'κατέλαβον', ',', 'τοὺς', 'δὲ', 'οὐκ', 'ἐπιδημοῦντας', 'ηὗρον', '.']
[('κ-', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['παραλαβὼν', 'δʼ', 'ὡς', 'οἷόν', 'τε', 'ἦν', 'πλείστους', 'ἐκ', 'τῶν', 'παρόντων', 'ἐβάδιζον', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['καὶ', 'δᾷδας', 'λαβόντες', 'ἐκ', 'τοῦ', 'ἐγγύτατα', 'καπηλείου', 'εἰσερχόμεθα', ',', 'ἀνεῳγμένης', 'τῆς', 'θύρας', 'καὶ', 'ὑπὸ', 'τῆς', 'ἀνθρώπου', 'παρεσκευασμένης', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['ἐγὼ', 'δʼ', ',', 'ὦ', 'ἄνδρες', ',', 'πατάξας', 'καταβάλλω', 'αὐτόν', ',', 'καὶ', 'τὼ', 'χεῖρε', 'περιαγαγὼν', 'εἰς', 'τ-', 'οὔπισθεν', 'καὶ', 'δήσας', 'ἠρώτων', 'διὰ', 'τί', 'ὑβρίζει', 'εἰς', 'τὴν', 'οἰκίαν', 'τὴν', 'ἐμὴν', 'εἰσιών', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τ-', 'd-------_', "Unexpected character '_' at position 9"), ('οὔπισθεν', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['κ-', 'ἀκεῖνος', 'ἀδικεῖν', 'μὲν', 'ὡμολόγει', ',', 'ἠντεβόλει', 'δὲ', 'καὶ', 'ἱκέτευε', 'μὴ', 'ἀποκτεῖναι', 'ἀλλʼ', 'ἀργύριον', 'πράξασθαι', '.']
[('κ-', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 72
['ἐγὼ', 'δʼ', 'εἶπον', 'ὅτι', 'οὐκ', 'ἐγώ', 'σε', 'ἀποκτενῶ', ',', 'ἀλλʼ', 'ὁ', 'τῆς', 'πόλεως', 'νόμος', ',', 'ὃν', 'σὺ', 'παραβαίνων', 'περὶ', 'ἐλάττονος', 'τῶν', 'ἡδονῶν', 'ἐποιήσω', ',', 'καὶ', 'μᾶλλον', 'εἵλου', 'τοιοῦτον', 'ἁμάρτημα', 'ἐξαμαρτάνειν', 'εἰς', 'τὴν', 'γυναῖκα', 'τὴν', 'ἐμὴν', 'καὶ', 'εἰς', 'τοὺς', 'παῖδας', 'τοὺς', 'ἐμοὺς', 'ἢ', 'τοῖς', 'νόμοις', 'πείθεσθαι', 'καὶ', 'κόσμιος', 'εἶναι', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 74
['πῶς', 'γὰρ', 'ἄν', ',', 'ὅστις', 'ἐν', 'τῷ', 'δωματίῳ', 'πληγεὶς', 'κατέπεσεν', 'εὐθύς', ',', 'περιέστρεψα', 'δʼ', 'αὐτοῦ', 'τὼ', 'χεῖρε', ',', 'ἔνδον', 'δὲ', 'ἦσαν', 'ἄνθρωποι', 'τοσοῦτοι', ',', 'οὓς', 'διαφυγεῖν', 'οὐκ', 'ἐδύνατο', ',', 'οὔτε', 'σίδηρον', 'οὔτε', 'ξύλον', 'οὔτε', 'ἄλλο', 'οὐδὲν', 'ἔχων', ',', 'ᾧ', 'τοὺς', 'εἰσελθόντας', 'ἂν', 'ἠμύνατο', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσοῦτοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 75
['ἀλλʼ', ',', 'ὦ', 'ἄνδρες', ',', 'οἶμαι', 'καὶ', 'ὑμᾶς', 'εἰδέναι', 'ὅτι', 'οἱ', 'μὴ', 'τὰ', 'δίκαια', 'πράττοντες', 'οὐχ', 'ὁμολογοῦσι', 'τοὺς', 'ἐχθροὺς', 'λέγειν', 'ἀληθῆ', ',', 'ἀλλʼ', 'αὐτοὶ', 'ψευδόμενοι', 'καὶ', 'τὰ', 'τοιαῦτα', 'μηχανώμενοι', 'ὀργὰς', 'τοῖς', 'ἀκούουσι', 'κατὰ', 'τῶν', 'τὰ', 'δίκαια', 'πραττόντων', 'παρασκευάζουσι', '.']
[('ἀλλʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀλλʼ', 'c-------_', "Unexpected character '_' at position 9")]
File 78
['οὐκ', 'ἠμφεσβήτει', ',', 'ὦ', 'ἄνδρες', ',', 'ἀλλʼ', 'ὡμολόγει', 'ἀδικεῖν', ',', 'καὶ', 'ὅπως', 'μὲν', 'μὴ', 'ἀποθάνῃ', 'ἠντεβόλει', 'καὶ', 'ἱκέτευεν', ',', 'ἀποτίνειν', 'δʼ', 'ἕτοιμος', 'ἦν', 'χρήματα', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 79
['ἐγὼ', 'δὲ', 'τῷ', 'μὲν', 'ἐκείνου', 'τιμήματι', 'οὐ', 'συνεχώρουν', ',', 'τὸν', 'δὲ', 'τῆς', 'πόλεως', 'νόμον', 'ἠξίουν', 'εἶναι', 'κυριώτερον', ',', 'καὶ', 'ταύτην', 'ἔλαβον', 'τὴν', 'δίκην', ',', 'ἣν', 'ὑμεῖς', 'δικαιοτάτην', 'εἶναι', 'ἡγησάμενοι', 'τοῖς', 'τὰ', 'τοιαῦτα', 'ἐπιτηδεύουσιν', 'ἐτάξατε', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 80
['καί', 'μοι', 'ἀνάβητε', 'τούτων', 'μάρτυρες', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 82
['ἀνάγνωθι', 'δέ', 'μοι', 'καὶ', 'τοῦτον', 'τὸν', 'νόμον', 'τὸν', 'ἐκ', 'τῆς', 'στήλης', 'τῆς', 'ἐξ', 'Ἀρείου', 'πάγου', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 84
['ἀκούετε', ',', 'ὦ', 'ἄνδρες', ',', 'ὅτι', 'αὐτῷ', 'τῷ', 'δικαστηρίῳ', 'τῷ', 'ἐξ', 'Ἀρείου', 'πάγου', ',', 'ᾧ', 'καὶ', 'πάτριόν', 'ἐστι', 'καὶ', 'ἐφʼ', 'ἡμῶν', 'ἀποδέδοται', 'τοῦ', 'φόνου', 'τὰς', 'δίκας', 'δικάζειν', ',', 'διαρρήδην', 'εἴρηται', 'τούτου', 'μὴ', 'καταγιγνώσκειν', 'φόνον', ',', 'ὃς', 'ἂν', 'ἐπὶ', 'δάμαρτι', 'τῇ', 'ἑαυτοῦ', 'μοιχὸν', 'λαβὼν', 'ταύτην', 'τὴν', 'τιμωρίαν', 'ποιήσηται', '.']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 85
['καὶ', 'οὕτω', 'σφόδρα', 'ὁ', 'νομοθέτης', 'ἐπὶ', 'ταῖς', 'γαμεταῖς', 'γυναιξὶ', 'δίκαια', 'ταῦτα', 'ἡγήσατο', 'εἶναι', ',', 'ὥστε', 'καὶ', 'ἐπὶ', 'ταῖς', 'παλλακαῖς', 'ταῖς', 'ἐλάττονος', 'ἀξίαις', 'τὴν', 'αὐτὴν', 'δίκην', 'ἐπέθηκε', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 86
['καίτοι', 'δῆλον', 'ὅτι', ',', 'εἴ', 'τινα', 'εἶχε', 'ταύτης', 'μείζω', 'τιμωρίαν', 'ἐπὶ', 'ταῖς', 'γαμεταῖς', ',', 'ἐποίησεν', 'ἄν', '.', 'ἐστιν']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 87
['νῦν', 'δὲ', 'οὐχ', 'οἷός', 'τε', 'ὢν', 'ταύτης', 'ἰσχυροτέραν', 'ἐπʼ', 'ἐκείναις', 'ἐξευρεῖν', ',', 'τὴν', 'αὐτὴν', 'καὶ', 'ἐπὶ', 'ταῖς', 'παλλακαῖς', 'ἠξίωσε', 'γίγνεσθαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 88
['ἀνάγνωθι', 'δέ', 'μοι', 'καὶ', 'τοῦτον', 'τὸν', 'νόμον', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 93
['τῶν', 'μὲν', 'γὰρ', 'θάνατον', 'κατέγνω', ',', 'τοῖς', 'δὲ', 'διπλῆν', 'ἐποίησε', 'τὴν', 'βλάβην', ',', 'ἡγούμενος', 'τοὺς', 'μὲν', 'διαπραττομένους', 'βίᾳ', 'ὑπὸ', 'τῶν', 'βιασθέντων', 'μισεῖσθαι', ',', 'τοὺς', 'δὲ', 'πείσαντας', 'οὕτως', 'αὐτῶν', 'τὰς', 'ψυχὰς', 'διαφθείρειν', ',', 'ὥστʼ', 'οἰκειοτέρας', 'αὑτοῖς', 'ποιεῖν', 'τὰς', 'ἀλλοτρίας', 'γυναῖκας', 'ἢ', 'τοῖς', 'ἀνδράσι', ',', 'καὶ', 'πᾶσαν', 'ἐπʼ', 'ἐκείνοις', 'τὴν', 'οἰκίαν', 'γεγονέναι', ',', 'καὶ', 'τοὺς', 'παῖδας', 'ἀδήλους', 'εἶναι', 'ὁποτέρων', 'τυγχάνουσιν', 'ὄντες', ',', 'τῶν', 'ἀνδρῶν', 'ἢ', 'τῶν', 'μοιχῶν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 95
['ἐμοῦ', 'τοίνυν', ',', 'ὦ', 'ἄνδρες', ',', 'οἱ', 'μὲν', 'νόμοι', 'οὐ', 'μόνον', 'ἀπεγνωκότες', 'εἰσὶ', 'μὴ', 'ἀδικεῖν', ',', 'ἀλλὰ', 'καὶ', 'κεκελευκότες', 'ταύτην', 'τὴν', 'δίκην', 'λαμβάνειν', '·']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 96
['ἐν', 'ὑμῖν', 'δʼ', 'ἐστὶ', 'πότερον', 'χρὴ', 'τούτους', 'ἰσχυροὺς', 'ἢ', 'μηδενὸς', 'ἀξίους', 'εἶναι', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 97
['ἐγὼ', 'μὲν', 'γὰρ', 'οἶμαι', 'πάσας', 'τὰς', 'πόλεις', 'διὰ', 'τοῦτο', 'τοὺς', 'νόμους', 'τίθεσθαι', ',', 'ἵνα', 'περὶ', 'ὧν', 'ἂν', 'πραγμάτων', 'ἀπορῶμεν', ',', 'παρὰ', 'τούτους', 'ἐλθόντες', 'σκεψώμεθα', 'ὅ', 'τι', 'ἡμῖν', 'ποιητέον', 'ἐστίν', '.']
[('ὧν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 98
['οὗτοι', 'τοίνυν', 'περὶ', 'τῶν', 'τοιούτων', 'τοῖς', 'ἀδικουμένοις', 'τοιαύτην', 'δίκην', 'λαμβάνειν', 'παρακελεύονται', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 99
['οἷς', 'ὑμᾶς', 'ἀξιῶ', 'τὴν', 'αὐτὴν', 'γνώμην', 'ἔχειν', '·']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 100
['εἰ', 'δὲ', 'μή', ',', 'τοιαύτην', 'ἄδειαν', 'τοῖς', 'μοιχοῖς', 'ποιήσετε', ',', 'ὥστε', 'καὶ', 'τοὺς', 'κλέπτας', 'ἐπαρεῖτε', 'φάσκειν', 'μοιχοὺς', 'εἶναι', ',', 'εὖ', 'εἰδότας', 'ὅτι', ',', 'ἐὰν', 'ταύτην', 'τὴν', 'αἰτίαν', 'περὶ', 'ἑαυτῶν', 'λέγωσι', 'καὶ', 'ἐπὶ', 'τούτῳ', 'φάσκωσιν', 'εἰς', 'τὰς', 'ἀλλοτρίας', 'οἰκίας', 'εἰσιέναι', ',', 'οὐδεὶς', 'αὐτῶν', 'ἅψεται', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 104
['κατηγοροῦσι', 'γάρ', 'μου', 'ὡς', 'ἐγὼ', 'τὴν', 'θεράπαιναν', 'ἐν', 'ἐκείνῃ', 'τῇ', 'ἡμέρᾳ', 'μετελθεῖν', 'ἐκέλευσα', 'τὸν', 'νεανίσκον', '.']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 105
['ἐγὼ', 'δέ', ',', 'ὦ', 'ἄνδρες', ',', 'δίκαιον', 'μὲν', 'ἂν', 'ποιεῖν', 'ἡγούμην', 'ᾡτινιοῦν', 'τρόπῳ', 'τὸν', 'τὴν', 'γυναῖκα', 'τὴν', 'ἐμὴν', 'διαφθείραντα', 'λαμβάνων', '·']
[('ᾡτινιοῦν', 'a-s---md_', "Unexpected character '_' at position 9")]
File 106
['εἰ', 'μὲν', 'γὰρ', 'λόγων', 'εἰρημένων', 'ἔργου', 'δὲ', 'μηδενὸς', 'γεγενημένου', 'μετελθεῖν', 'ἐκέλευον', 'ἐκεῖνον', ',', 'ἠδίκουν', 'ἄν', '·']
[('μηδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 107
['εἰ', 'δὲ', 'ἤδη', 'πάντων', 'διαπεπραγμένων', 'καὶ', 'πολλάκις', 'εἰσεληλυθότος', 'εἰς', 'τὴν', 'οἰκίαν', 'τὴν', 'ἐμὴν', 'ᾡτινιοῦν', 'τρόπῳ', 'ἐλάμβανον', 'αὐτόν', ',', 'σωφρονεῖν', 'ἂν', 'ἐμαυτὸν', 'ἡγούμην', '·']
[('ᾡτινιοῦν', 'a-s---md_', "Unexpected character '_' at position 9")]
File 112
['ὅτι', 'εἰ', 'ἐν', 'ἐκείνῃ', 'τῇ', 'νυκτὶ', 'ἐγὼ', 'ἐπεβούλευον', 'Ἐρατοσθένει', ',', 'πότερον', 'ἦν', 'μοι', 'κρεῖττον', 'αὐτῷ', 'ἑτέρωθι', 'δειπνεῖν', 'ἢ', 'τὸν', 'συνδειπνήσοντά', 'μοι', 'εἰσαγαγεῖν', ';']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 115
['ἔπειτα', ',', 'ὦ', 'ἄνδρες', ',', 'οὐκ', 'ἂν', 'δοκῶ', 'ὑμῖν', 'τοῖς', 'ἐπιτηδείοις', 'μεθʼ', 'ἡμέραν', 'παραγγεῖλαι', ',', 'καὶ', 'κελεῦσαι', 'αὐτοὺς', 'συλλεγῆναι', 'εἰς', 'οἰκίαν', 'του', 'τῶν', 'φίλων', 'ἐγγυτάτω', ',', 'μᾶλλον', 'ἢ', 'ἐπειδὴ', 'τάχιστα', 'ᾐσθόμην', 'τῆς', 'νυκτὸς', 'περιτρέχειν', ',', 'οὐκ', 'εἰδὼς', 'ὅντινα', 'οἴκοι', 'καταλήψομαι', 'καὶ', 'ὅντινα', 'ἔξω', ';', 'καταλήψομαι']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 117
['καίτοιγε', 'εἰ', 'προῄδη', ',', 'οὐκ', 'ἂν', 'δοκῶ', 'ὑμῖν', 'καὶ', 'θεράποντας', 'παρασκευάσασθαι', 'καὶ', 'τοῖς', 'φίλοις', 'παραγγεῖλαι', ',', 'ἵνʼ', 'ὡς', 'ἀσφαλέστατα', 'μὲν', 'αὐτὸς', 'εἰσῄα', '(', 'τί', 'γὰρ', 'ᾔδη', 'εἴ', 'τι', 'κ-', 'ἀκεῖνος', 'εἶχε', 'σιδήριον', ';', ')', ',', 'ὡς', 'μετὰ', 'πλείστων', 'δὲ', 'μαρτύρων', 'τὴν', 'τιμωρίαν', 'ἐποιούμην', ';']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 118
['νῦν', 'δʼ', 'οὐδὲν', 'εἰδὼς', 'τῶν', 'ἐσομένων', 'ἐκείνῃ', 'τῇ', 'νυκτί', ',', 'οὓς', 'οἷός', 'τε', 'ἦ', 'παρέλαβον', '.']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 122
['σκέψασθε', 'δὲ', 'παρʼ', 'ὑμῖν', 'αὐτοῖς', 'οὕτως', 'περὶ', 'τούτου', 'τοῦ', 'πράγματος', ',', 'ζητοῦντες', 'εἴ', 'τις', 'ἐμοὶ', 'καὶ', 'Ἐρατοσθένει', 'ἔχθρα', 'πώποτε', 'γεγένηται', 'πλὴν', 'ταύτης', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 125
['ἔνιοι', 'γὰρ', 'τοιούτων', 'πραγμάτων', 'ἕνεκα', 'θάνατον', 'ἀλλήλοις', 'ἐπιβουλεύουσι', '.']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 126
['τοσούτου', 'τοίνυν', 'δεῖ', 'ἢ', 'λοιδορία', 'ἢ', 'παροινία', 'ἢ', 'ἄλλη', 'τις', 'διαφορὰ', 'ἡμῖν', 'γεγονέναι', ',', 'ὥστε', 'οὐδὲ', 'ἑωρακὼς', 'ἦ', 'τὸν', 'ἄνθρωπον', 'πώποτε', 'πλὴν', 'ἐν', 'ἐκείνῃ', 'τῇ', 'νυκτί', '.']
[('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 127
['τί', 'ἄν', 'οὖν', 'βουλόμενος', 'ἐγὼ', 'τοιοῦτον', 'κίνδυνον', 'ἐκινδύνευον', ',', 'εἰ', 'μὴ', 'τὸ', 'μέγιστον', 'τῶν', 'ἀδικημάτων', 'ἦ', 'ὑπʼ', 'αὐτοῦ', 'ἠδικημένος', ';']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 129
['ἐγὼ', 'μὲν', 'οὖν', ',', 'ὦ', 'ἄνδρες', ',', 'οὐκ', 'ἰδίαν', 'ὑπὲρ', 'ἐμαυτοῦ', 'νομίζω', 'ταύτην', 'γενέσθαι', 'τὴν', 'τιμωρίαν', ',', 'ἀλλʼ', 'ὑπὲρ', 'τῆς', 'πόλεως', 'ἁπάσης', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 130
['οἱ', 'γὰρ', 'τοιαῦτα', 'πράττοντες', ',', 'ὁρῶντες', 'οἷα', 'τὰ', 'ἆθλα', 'πρόκειται', 'τῶν', 'τοιούτων', 'ἁμαρτημάτων', ',', 'ἧττον', 'εἰς', 'τοὺς', 'ἄλλους', 'ἐξαμαρτήσονται', ',', 'ἐὰν', 'καὶ', 'ὑμᾶς', 'ὁρῶσι', 'τὴν', 'αὐτὴν', 'γνώμην', 'ἔχοντας', '.']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 132
['πολὺ', 'γὰρ', 'οὕτω', 'δικαιότερον', 'ἢ', 'ὑπὸ', 'τῶν', 'νόμων', 'τοὺς', 'πολίτας', 'ἐνεδρεύεσθαι', ',', 'οἳ', 'κελεύουσι', 'μέν', ',', 'ἐάν', 'τις', 'μοιχὸν', 'λάβῃ', ',', 'ὅ', 'τι', 'ἂν', 'οὖν', 'βούληται', 'χρῆσθαι', ',', 'οἱ', 'δʼ', 'ἀγῶνες', 'δεινότεροι', 'τοῖς', 'ἀδικουμένοις', 'καθεστήκασιν', 'ἢ', 'τοῖς', 'παρὰ', 'τοὺς', 'νόμους', 'τὰς', 'ἀλλοτρίας', 'καταισχύνουσι', 'γυναῖκας', '.', 'ἐστιν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
