File 5
['Λακεδαιμόνιοι', 'δέ', ',', 'ὡς', 'αὐτοῖς', 'πρὸς', 'τοὺς', 'ἐν', 'Ἰθώμῃ', 'ἐμηκύνετο', 'ὁ', 'πόλεμος', ',', 'ἄλλους', 'τε', 'ἐπεκαλέσαντο', 'ξυμμάχους', 'καὶ', 'Ἀθηναίους', ':']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 9
['καὶ', 'διαφορὰ', 'ἐκ', 'ταύτης', 'τῆς', 'στρατείας', 'πρῶτον', 'Λακεδαιμονίοις', 'καὶ', 'Ἀθηναίοις', 'φανερὰ', 'ἐγένετο', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 10
['οἱ', 'γὰρ', 'Λακεδαιμόνιοι', ',', 'ἐπειδὴ', 'τὸ', 'χωρίον', 'βίᾳ', 'οὐχ', 'ἡλίσκετο', ',', 'δείσαντες', 'τῶν', 'Ἀθηναίων', 'τὸ', 'τολμηρὸν', 'καὶ', 'τὴν', 'νεωτεροποιίαν', ',', 'καὶ', 'ἀλλοφύλους', 'ἅμα', 'ἡγησάμενοι', ',', 'μή', 'τι', ',', 'ἢν', 'παραμείνωσιν', ',', 'ὑπὸ', 'τῶν', 'ἐν', 'Ἰθώμῃ', 'πεισθέντες', 'νεωτερίσωσι', ',', 'μόνους', 'τῶν', 'ξυμμάχων', 'ἀπέπεμψαν', ',', 'τὴν', 'μὲν', 'ὑποψίαν', 'οὐ', 'δηλοῦντες', ',', 'εἰπόντες', 'δὲ', 'ὅτι', 'οὐδὲν', 'προσδέονται', 'αὐτῶν', 'ἔτι', '.']
[('δηλοῦντες', 'v-pppamn_', "Unexpected character '_' at position 9")]
File 11
['οἱ', 'δ᾽', 'Ἀθηναῖοι', 'ἔγνωσαν', 'οὐκ', 'ἐπὶ', 'τῷ', 'βελτίονι', 'λόγῳ', 'ἀποπεμπόμενοι', ',', 'ἀλλά', 'τινος', 'ὑπόπτου', 'γενομένου', ',', 'καὶ', 'δεινὸν', 'ποιησάμενοι', 'καὶ', 'οὐκ', 'ἀξιώσαντες', 'ὑπὸ', 'Λακεδαιμονίων', 'τοῦτο', 'παθεῖν', ',', 'εὐθὺς', 'ἐπειδὴ', 'ἀνεχώρησαν', ',', 'ἀφέντες', 'τὴν', 'γενομένην', 'ἐπὶ', 'τῷ', 'Μήδῳ', 'ξυμμαχίαν', 'πρὸς', 'αὐτοὺς', 'Ἀργείοις', 'τοῖς', 'ἐκείνων', 'πολεμίοις', 'ξύμμαχοι', 'ἐγένοντο', ',', 'καὶ', 'πρὸς', 'Θεσσαλοὺς', 'ἅμα', 'ἀμφοτέροις', 'οἱ', 'αὐτοὶ', 'ὅρκοι', 'καὶ', 'ξυμμαχία', 'κατέστη', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 14
['ἦν', 'δέ', 'τι', 'καὶ', 'χρηστήριον', 'τοῖς', 'Λακεδαιμονίοις', 'Πυθικὸν', 'πρὸ', 'τοῦ', ',', 'τὸν', 'ἱκέτην', 'τοῦ', 'Διὸς', 'τοῦ', 'Ἰθωμήτα', 'ἀφιέναι', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 20
['οἱ', 'δέ', '(', 'ἔτυχον', 'γὰρ', 'ἐς', 'Κύπρον', 'στρατευόμενοι', 'ναυσὶ', 'διακοσίαις', 'αὑτῶν', 'τε', 'καὶ', 'τῶν', 'ξυμμάχων', ')', 'ἦλθον', 'ἀπολιπόντες', 'τὴν', 'Κύπρον', ',', 'καὶ', 'ἀναπλεύσαντες', 'ἀπὸ', 'θαλάσσης', 'ἐς', 'τὸν', 'Νεῖλον', 'τοῦ', 'τε', 'ποταμοῦ', 'κρατοῦντες', 'καὶ', 'τῆς', 'Μέμφιδος', 'τῶν', 'δύο', 'μερῶν', 'πρὸς', 'τὸ', 'τρίτον', 'μέρος', 'ὃ', 'καλεῖται', 'Λευκὸν', 'τεῖχος', 'ἐπολέμουν', ':']
[('ἀπολιπόντες', 'v-dapamn_', "Unexpected character '_' at position 9")]
File 30
['οἱ', 'δὲ', 'Κορίνθιοι', 'κακιζόμενοι', 'ὑπὸ', 'τῶν', 'ἐν', 'τῇ', 'πόλει', 'πρεσβυτέρων', 'καὶ', 'παρασκευασάμενοι', ',', 'ἡμέραις', 'ὕστερον', 'δώδεκα', 'μάλιστα', 'ἐλθόντες', 'ἀνθίστασαν', 'τροπαῖον', 'καὶ', 'αὐτοὶ', 'ὡς', 'νικήσαντες', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 32
['οἱ', 'δὲ', 'νικώμενοι', 'ὑπεχώρουν', ',', 'καί', 'τι', 'αὐτῶν', 'μέρος', 'οὐκ', 'ὀλίγον', 'προσβιασθὲν', 'καὶ', 'διαμαρτὸν', 'τῆς', 'ὁδοῦ', 'ἐσέπεσεν', 'ἔς', 'του', 'χωρίον', 'ἰδιώτου', ',', 'ᾧ', 'ἔτυχεν', 'ὄρυγμα', 'μέγα', 'περιεῖργον', 'καὶ', 'οὐκ', 'ἦν', 'ἔξοδος', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 33
['οἱ', 'δὲ', 'Ἀθηναῖοι', 'γνόντες', 'κατὰ', 'πρόσωπόν', 'τε', 'εἶργον', 'τοῖς', 'ὁπλίταις', 'καὶ', 'περιστήσαντες', 'κύκλῳ', 'τοὺς', 'ψιλοὺς', 'κατέλευσαν', 'πάντας', 'τοὺς', 'ἐσελθόντας', ',', 'καὶ', 'πάθος', 'μέγα', 'τοῦτο', 'Κορινθίοις', 'ἐγένετο', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 35
['ἤρξαντο', 'δὲ', 'κατὰ', 'τοὺς', 'χρόνους', 'τούτους', 'καὶ', 'τὰ', 'μακρὰ', 'τείχη', 'Ἀθηναῖοι', 'ἐς', 'θάλασσαν', 'οἰκοδομεῖν', ',', 'τό', 'τε', 'Φαληρόνδε', 'καὶ', 'τὸ', 'ἐς', 'Πειραιᾶ', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 36
['καὶ', 'Φωκέων', 'στρατευσάντων', 'ἐς', 'Δωριᾶς', 'τὴν', 'Λακεδαιμονίων', 'μητρόπολιν', ',', 'Βοιὸν', 'καὶ', 'Κυτίνιον', 'καὶ', 'Ἐρινεόν', ',', 'καὶ', 'ἑλόντων', 'ἓν', 'τῶν', 'πολισμάτων', 'τούτων', ',', 'οἱ', 'Λακεδαιμόνιοι', 'Νικομήδους', 'τοῦ', 'Κλεομβρότου', 'ὑπὲρ', 'Πλειστοάνακτος', 'τοῦ', 'Παυσανίου', 'βασιλέως', 'νέου', 'ὄντος', 'ἔτι', 'ἡγουμένου', 'ἐβοήθησαν', 'τοῖς', 'Δωριεῦσιν', 'ἑαυτῶν', 'τε', 'πεντακοσίοις', 'καὶ', 'χιλίοις', 'ὁπλίταις', 'καὶ', 'τῶν', 'ξυμμάχων', 'μυρίοις', ',', 'καὶ', 'τοὺς', 'Φωκέας', 'ὁμολογίᾳ', 'ἀναγκάσαντες', 'ἀποδοῦναι', 'τὴν', 'πόλιν', 'ἀπεχώρουν', 'πάλιν', '.', 'ὁπλίταις']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 40
['ἔδοξε', 'δ᾽', 'αὐτοῖς', 'ἐν', 'Βοιωτοῖς', 'περιμείνασι', 'σκέψασθαι', 'ὅτῳ', 'τρόπῳ', 'ἀσφαλέστατα', 'διαπορεύσονται', '.']
[('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 42
['ἐβοήθησαν', 'δὲ', 'ἐπ᾽', 'αὐτοὺς', 'οἱ', 'Ἀθηναῖοι', 'πανδημεὶ', 'καὶ', 'Ἀργείων', 'χίλιοι', 'καὶ', 'τῶν', 'ἄλλων', 'ξυμμάχων', 'ὡς', 'ἕκαστοι', ':']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 58
['τοῦτον', 'δὲ', 'διὰ', 'μέγεθός', 'τε', 'τοῦ', 'ἕλους', 'οὐκ', 'ἐδύναντο', 'ἑλεῖν', ',', 'καὶ', 'ἅμα', 'μαχιμώτατοί', 'εἰσι', 'τῶν', 'Αἰγυπτίων', 'οἱ', 'ἕλειοι', '.']
[('τοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 60
['ἐκ', 'δὲ', 'τῶν', 'Ἀθηνῶν', 'καὶ', 'τῆς', 'ἄλλης', 'ξυμμαχίδος', 'πεντήκοντα', 'τριήρεις', 'διάδοχοι', 'πλέουσαι', 'ἐς', 'Αἴγυπτον', 'ἔσχον', 'κατὰ', 'τὸ', 'Μενδήσιον', 'κέρας', ',', 'οὐκ', 'εἰδότες', 'τῶν', 'γεγονότων', 'οὐδέν', ':']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 65
['καὶ', 'τῆς', 'μὲν', 'γῆς', 'ἐκράτουν', 'ὅσα', 'μὴ', 'προϊόντες', 'πολὺ', 'ἐκ', 'τῶν', 'ὅπλων', '(', 'οἱ', 'γὰρ', 'ἱππῆς', 'τῶν', 'Θεσσαλῶν', 'εἶργον', ')', ',', 'τὴν', 'δὲ', 'πόλιν', 'οὐχ', 'εἷλον', ',', 'οὐ-', '-δ᾽', 'ἄλλο', 'προυχώρει', 'αὐτοῖς', 'οὐδὲν', 'ὧν', 'ἕνεκα', 'ἐστράτευσαν', ',', 'ἀλλ᾽', 'ἀπεχώρησαν', 'πάλιν', 'Ὀρέστην', 'ἔχοντες', 'ἄπρακτοι', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 74
['καὶ', 'χρόνου', 'ἐγγενομένου', 'μετὰ', 'ταῦτα', 'Ἀθηναῖοι', ',', 'Βοιωτῶν', 'τῶν', 'φευγόντων', 'ἐχόντων', 'Ὀρχομενὸν', 'καὶ', 'Χαιρώνειαν', 'καὶ', 'ἄλλ᾽', 'ἄττα', 'χωρία', 'τῆς', 'Βοιωτίας', ',', 'ἐστράτευσαν', 'ἑαυτῶν', 'μὲν', 'χιλίοις', 'ὁπλίταις', ',', 'τῶν', 'δὲ', 'ξυμμάχων', 'ὡς', 'ἑκάστοις', 'ἐπὶ', 'τὰ', 'χωρία', 'ταῦτα', 'πολέμια', 'ὄντα', ',', 'Τολμίδου', 'τοῦ', 'Τολμαίου', 'στρατηγοῦντος', '.', 'ὁπλίταις']
[('ἄλλ᾽', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄττα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 76
['πορευομένοις', 'δ᾽', 'αὐτοῖς', 'ἐν', 'Κορωνείᾳ', 'ἐπιτίθενται', 'οἵ', 'τε', 'ἐκ', 'τῆς', 'Ὀρχομενοῦ', 'φυγάδες', 'Βοιωτῶν', 'καὶ', 'Λοκροὶ', 'μετ᾽', 'αὐτῶν', 'καὶ', 'Εὐβοέων', 'φυγάδες', 'καὶ', 'ὅσοι', 'τῆς', 'αὐτῆς', 'γνώμης', 'ἦσαν', ',', 'καὶ', 'μάχῃ', 'κρατήσαντες', 'τοὺς', 'μὲν', 'διέφθειραν', 'τῶν', 'Ἀθηναίων', ',', 'τοὺς', 'δὲ', 'ζῶντας', 'ἔλαβον', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 87
['ξυνεπελάβοντο', 'δὲ', 'καὶ', 'ἐξ', 'αὐτῆς', 'τῆς', 'Σάμου', 'ἄνδρες', 'ἰδιῶται', 'νεωτερίσαι', 'βουλόμενοι', 'τὴν', 'πολιτείαν', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 91
['Ἀθηναῖοι', 'δὲ', 'ὡς', 'ᾔσθοντο', ',', 'πλεύσαντες', 'ναυσὶν', 'ἑξήκοντα', 'ἐπὶ', 'Σάμου', 'ταῖς', 'μὲν', 'ἑκκαίδεκα', 'τῶν', 'νεῶν', 'οὐκ', 'ἐχρήσαντο', '(', 'ἔτυχον', 'γὰρ', 'αἱ', 'μὲν', 'ἐπὶ', 'Καρίας', 'ἐς', 'προσκοπὴν', 'τῶν', 'Φοινισσῶν', 'νεῶν', 'οἰχόμεναι', ',', 'αἱ', 'δὲ', 'ἐπὶ', 'Χίου', 'καὶ', 'Λέσβου', 'περιαγγέλλουσαι', 'βοηθεῖν', ')', ',', 'τεσσαράκοντα', 'δὲ', 'ναυσὶ', 'καὶ', 'τέσσαρσι', 'Περικλέους', 'δεκάτου', 'αὐτοῦ', 'στρατηγοῦντος', 'ἐναυμάχησαν', 'πρὸς', 'Τραγίᾳ', 'τῇ', 'νήσῳ', 'Σαμίων', 'ναυσὶν', 'ἑβδομήκοντα', ',', 'ὧν', 'ἦσαν', 'αἱ', 'εἴκοσι', 'στρατιώτιδες', '(', 'ἔτυχον', 'δὲ', 'αἱ', 'πᾶσαι', 'ἀπὸ', 'Μιλήτου', 'πλέουσαι', ')', ',', 'καὶ', 'ἐνίκων', 'Ἀθηναῖοι', '.', 'ἔτυχον', 'οἰχόμεναι']
[('τέσσαρσι', 'a-p---fd_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 95
['ἐν', 'τούτῳ', 'δὲ', 'οἱ', 'Σάμιοι', 'ἐξαπιναίως', 'ἔκπλουν', 'ποιησάμενοι', 'ἀφάρκτῳ', 'τῷ', 'στρατοπέδῳ', 'ἐπιπεσόντες', 'τάς', 'τε', 'προφυλακίδας', 'ναῦς', 'διέφθειραν', 'καὶ', 'ναυμαχοῦντες', 'τὰς', 'ἀνταναγομένας', 'ἐνίκησαν', ',', 'καὶ', 'τῆς', 'θαλάσσης', 'τῆς', 'καθ᾽', 'ἑαυτοὺς', 'ἐκράτησαν', 'ἡμέρας', 'περὶ', 'τέσσαρας', 'καὶ', 'δέκα', ',', 'καὶ', 'ἐσεκομίσαντο', 'καὶ', 'ἐξεκομίσαντο', 'ἃ', 'ἐβούλοντο', '.']
[('τέσσαρας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 98
['καὶ', 'ναυμαχίαν', 'μέν', 'τινα', 'βραχεῖαν', 'ἐποιήσαντο', 'οἱ', 'Σάμιοι', ',', 'ἀδύνατοι', 'δὲ', 'ὄντες', 'ἀντίσχειν', 'ἐξεπολιορκήθησαν', 'ἐνάτῳ', 'μηνὶ', 'καὶ', 'προσεχώρησαν', 'ὁμολογίᾳ', ',', 'τεῖχός', 'τε', 'καθελόντες', 'καὶ', 'ὁμήρους', 'δόντες', 'καὶ', 'ναῦς', 'παραδόντες', 'καὶ', 'χρήματα', 'τὰ', 'ἀναλωθέντα', 'ταξάμενοι', 'κατὰ', 'χρόνους', 'ἀποδοῦναι', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 100
['μετὰ', 'ταῦτα', 'δὲ', 'ἤδη', 'γίγνεται', 'οὐ', 'πολλοῖς', 'ἔτεσιν', 'ὕστερον', 'τὰ', 'προειρημένα', ',', 'τά', 'τε', 'Κερκυραϊκὰ', 'καὶ', 'τὰ', 'Ποτειδεατικὰ', 'καὶ', 'ὅσα', 'πρόφασις', 'τοῦδε', 'τοῦ', 'πολέμου', 'κατέστη', '.']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 101
['ταῦτα', 'δὲ', 'ξύμπαντα', 'ὅσα', 'ἔπραξαν', 'οἱ', 'Ἕλληνες', 'πρός', 'τε', 'ἀλλήλους', 'καὶ', 'τὸν', 'βάρβαρον', 'ἐγένετο', 'ἐν', 'ἔτεσι', 'πεντήκοντα', 'μάλιστα', 'μεταξὺ', 'τῆς', 'τε', 'Ξέρξου', 'ἀναχωρήσεως', 'καὶ', 'τῆς', 'ἀρχῆς', 'τοῦδε', 'τοῦ', 'πολέμου', ':']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 102
['ἐν', 'οἷς', 'οἱ', 'Ἀθηναῖοι', 'τήν', 'τε', 'ἀρχὴν', 'ἐγκρατεστέραν', 'κατεστήσαντο', 'καὶ', 'αὐτοὶ', 'ἐπὶ', 'μέγα', 'ἐχώρησαν', 'δυνάμεως', ',', 'οἱ', 'δὲ', 'Λακεδαιμόνιοι', 'αἰσθόμενοι', 'οὔ', '-τε', 'ἐκώλυον', 'εἰ', 'μὴ', 'ἐπὶ', 'βραχύ', ',', 'ἡσύχαζόν', 'τε', 'τὸ', 'πλέον', 'τοῦ', 'χρόνου', ',', 'ὄντες', 'μὲν', 'καὶ', 'πρὸ', 'τοῦ', 'μὴ', 'ταχεῖς', 'ἰέναι', 'ἐς', 'τοὺς', 'πολέμους', ',', 'ἢν', 'μὴ', 'ἀναγκάζωνται', ',', 'τὸ', 'δέ', 'τι', 'καὶ', 'πολέμοις', 'οἰκείοις', 'ἐξειργόμενοι', ',', 'πρὶν', 'δὴ', 'ἡ', 'δύναμις', 'τῶν', 'Ἀθηναίων', 'σαφῶς', 'ᾔρετο', 'καὶ', 'τῆς', 'ξυμμαχίας', 'αὐτῶν', 'ἥπτοντο', '.']
[('ταχεῖς', 'a-p---mnp', "Unexpected character 'p' at position 9")]
File 103
['τότε', 'δὲ', 'οὐκέτι', 'ἀνασχετὸν', 'ἐποιοῦντο', ',', 'ἀλλ᾽', 'ἐπιχειρητέα', 'ἐδόκει', 'εἶναι', 'πάσῃ', 'προθυμίᾳ', 'καὶ', 'καθαιρετέα', 'ἡ', 'ἰσχύς', ',', 'ἢν', 'δύνωνται', ',', 'ἀραμένοις', 'τόνδε', 'τὸν', 'πόλεμον', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 104
['αὐτοῖς', 'μὲν', 'οὖν', 'τοῖς', 'Λακεδαιμονίοις', 'διέγνωστο', 'λελύσθαι', 'τε', 'τὰς', 'σπονδὰς', 'καὶ', 'τοὺς', 'Ἀθηναίους', 'ἀδικεῖν', ',', 'πέμψαντες', 'δὲ', 'ἐς', 'Δελφοὺς', 'ἐπηρώτων', 'τὸν', 'θεὸν', 'εἰ', 'πολεμοῦσιν', 'ἄμεινον', 'ἔσται', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 113
['ἀνδρῶν', 'γὰρ', 'σωφρόνων', 'μέν', 'ἐστιν', ',', 'εἰ', 'μὴ', 'ἀδικοῖντο', ',', 'ἡσυχάζειν', ',', 'ἀγαθῶν', 'δὲ', 'ἀδικουμένους', 'ἐκ', 'μὲν', 'εἰρήνης', 'πολεμεῖν', ',', 'εὖ', 'δὲ', 'παρασχὸν', 'ἐκ', 'πολέμου', 'πάλιν', 'ξυμβῆναι', ',', 'καὶ', 'μή', '-τε', 'τῇ', 'κατὰ', 'πόλεμον', 'εὐτυχίᾳ', 'ἐπαίρεσθαι', 'μή', '-τε', 'τῷ', 'ἡσύχῳ', 'τῆς', 'εἰρήνης', 'ἡδόμενον', 'ἀδικεῖσθαι', '.', 'ἐστιν']
[('σωφρόνων', 'a-p---mgp', "Unexpected character 'p' at position 9")]
File 114
['ὅ', 'τε', 'γὰρ', 'διὰ', 'τὴν', 'ἡδονὴν', 'ὀκνῶν', 'τάχιστ᾽', 'ἂν', 'ἀφαιρεθείη', 'τῆς', 'ῥᾳστώνης', 'τὸ', 'τερπνὸν', 'δι᾽', 'ὅπερ', 'ὀκνεῖ', ',', 'εἰ', 'ἡσυχάζοι', ',', 'ὅ', 'τε', 'ἐν', 'πολέμῳ', 'εὐτυχίᾳ', 'πλεονάζων', 'οὐκ', 'ἐντεθύμηται', 'θράσει', 'ἀπίστῳ', 'ἐπαιρόμενος', '.']
[('ὀκνῶν', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 115
['πολλὰ', 'γὰρ', 'κακῶς', 'γνωσθέντα', 'ἀβουλοτέρων', 'τῶν', 'ἐναντίων', 'τυχόντα', 'κατωρθώθη', ',', 'καὶ', 'ἔτι', 'πλείω', 'καλῶς', 'δοκοῦντα', 'βουλευθῆναι', 'ἐς', 'τ-', 'οὐναντίον', 'αἰσχρῶς', 'περιέστη', ':']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
