File 1
['τοιοῦτον', 'γὰρ', 'πολίτην', 'ἑαυτὸν', 'ἐξ', 'ἀρχῆς', 'παρέσχεν', ',', 'ὥστε', 'καὶ', 'εἰ', 'μή', 'τις', 'ἰδία', 'ἀδικούμενος', 'ὑπʼ', 'αὐτοῦ', 'τυγχάνει', ',', 'οὐδὲν', 'ἧττον', 'προσήκει', 'ἐκ', 'τῶν', 'ἄλλων', 'ἐπιτηδευμάτων', 'ἐχθρὸν', 'αὐτὸν', 'ἡγεῖσθαι', '.']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μή', 'd-------_', "Unexpected character '_' at position 9"), ('ἰδία', 'a-p---nap', "Unexpected character 'p' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 2
['οὐ', 'γὰρ', 'μικρὰ', 'τὰ', 'ἁμαρτήματα', 'οὐ', '-δὲ', 'συγγνώμης', 'ἄξια', ',', 'οὐδʼ', 'ἐλπίδα', 'παρέχοντα', 'ὡς', 'ἔσται', 'τοῦ', 'λοιποῦ', 'βελτίων', ',', 'ἀλλʼ', 'οὕτω', 'πεπραγμένα', 'καὶ', 'εἰς', 'τοσοῦτον', 'κακίας', 'ἀφιγμένα', ',', 'ὥστʼ', 'ἐπʼ', 'ἐνίοις', 'ὧν', 'οὗτος', 'φιλοτιμεῖται', 'καὶ', 'τοὺς', 'ἐχθροὺς', 'αἰσχύνεσθαι', '.', 'ἦν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 3
['ἐγὼ', 'μέντοι', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'καὶ', 'πρότερον', 'πρὸς', 'τοὺς', 'πατέρας', 'ἡμῖν', 'διαφορᾶς', 'ὑπαρχούσης', ',', 'καὶ', 'πάλαι', 'τοῦτον', 'πονηρὸν', 'ἡγούμενος', ',', 'καὶ', 'νῦν', 'ὑπʼ', 'αὐτοῦ', 'πεπονθὼς', 'κακῶς', ',', 'πειράσομαι', 'ὑπὲρ', 'πάντων', 'τῶν', 'πεπραγμένων', 'μεθʼ', 'ὑμῶν', 'αὐτὸν', 'τιμωρήσασθαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('κακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 4
['περὶ', 'μὲν', 'οὖν', 'τῶν', 'ἄλλων', 'Ἀρχεστρατίδης', 'ἱκανῶς', 'κατηγόρησε', '·']
[('ἱκανῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 5
['καὶ', 'γὰρ', 'τοὺς', 'νόμους', 'ἐπέδειξε', 'καὶ', 'μάρτυρας', 'πάντων', 'παρέσχετο', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['ὅσα', 'δʼ', 'οὗτος', 'παραλέλοιπεν', ',', 'ἐγὼ', 'καθʼ', 'ἕκαστον', 'ὑμᾶς', 'διδάξω', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['Νόμος', 'εἰκὸς', 'τοίνυν', 'ἐστίν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἐξ', 'οὗ', 'τὴν', 'εἰρήνην', 'ἐποιησάμεθα', ',', 'πρῶτον', 'περὶ', 'τούτων', 'νυνὶ', 'δικάζοντας', 'μὴ', 'μόνον', 'δικαστὰς', 'ἀλλὰ', 'καὶ', 'νομοθέτας', 'αὐτοὺς', 'γενέσθαι', ',', 'εὖ', 'εἰδότας', 'ὅτι', ',', 'ὅπως', 'ἂν', 'ὑμεῖς', 'νυνὶ', 'περὶ', 'αὐτῶν', 'γνῶτε', ',', 'οὕτω', 'καὶ', 'τὸν', 'ἄλλον', 'χρόνον', 'ἡ', 'πόλις', 'αὐτοῖς', 'χρήσεται', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 9
['δοκεῖ', 'δέ', 'μοι', 'καὶ', 'πολίτου', 'χρηστοῦ', 'καὶ', 'δικαστοῦ', 'δικαίου', 'ἔργον', 'εἶναι', 'ταύτῃ', 'τοὺς', 'νόμους', 'διαλαμβάνειν', ',', 'ὅπῃ', 'εἰς', 'τὸν', 'λοιπὸν', 'χρόνον', 'μέλλει', 'συνοίσειν', 'τῇ', 'πόλει', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 11
['μάχην', 'γὰρ', 'οὐδεμίαν', 'γεγονέναι', ',', 'τὸν', 'δὲ', 'νόμον', 'κελεύειν', ',', 'ἐάν', 'τις', 'λίπῃ', 'τὴν', 'τάξιν', 'εἰς', 'τ-', 'οὐπίσω', 'δειλίας', 'ἕνεκα', ',', 'μαχομένων', 'τῶν', 'ἄλλων', ',', 'περὶ', 'τούτου', 'τοὺς', 'στρατιώτας', 'δικάζειν', '.', '[0]']
[('οὐπίσω', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'undefined', "Unexpected character 'n' at position 2"), ('[0]', 'undefined', "Unexpected character 'e' at position 4"), ('[0]', 'undefined', "Unexpected character 'f' at position 5"), ('[0]', 'undefined', "Unexpected character 'i' at position 6"), ('[0]', 'undefined', "Unexpected character 'e' at position 8"), ('[0]', 'undefined', "Unexpected character 'd' at position 9")]
File 12
['ὁ', 'δὲ', 'νόμος', 'οὐ', 'περὶ', 'τούτων', 'κελεύει', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'ὁπόσοι', 'ἂν', 'μὴ', 'παρῶσιν', 'ἐν', 'τῇ', 'πεζῇ', 'στρατιᾷ', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['ἀκούετε', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὅτι', 'περὶ', 'ἀμφοτέρων', 'κεῖται', ',', 'καὶ', 'ὅσοι', 'ἂν', 'μάχης', 'οὔσης', 'εἰς', 'τ-', 'οὐπίσω', 'ἀναχωρήσωσι', ',', 'καὶ', 'ὅσοι', 'ἂν', 'ἐν', 'τῇ', 'πεζῇ', 'στρατιᾷ', 'μὴ', 'παρῶσι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐπίσω', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 16
['σκέψασθε', 'δὲ', 'τίνες', 'εἰσὶν', 'οὓς', 'δεῖ', 'παρεῖναι', '.']
[('τίνες', 'x-p---mn-', "Unexpected character 'x' at position 1")]
File 17
['οὐχ', 'οἵτινες', 'ἂν', 'τὴν', 'ἡλικίαν', 'ταύτην', 'ἔχωσιν', ';']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 19
['ἡγοῦμαι', 'δʼ', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὅλῳ', 'τῷ', 'νόμῳ', 'μόνον', 'αὐτὸν', 'τῶν', 'πολιτῶν', 'ἔνοχον', 'εἶναι', '·']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['ἀστρατείας', 'μὲν', 'γὰρ', 'δικαίως', 'ἂν', 'αὐτὸν', 'ἁλῶναι', ',', 'ὅτι', 'καταλεγεὶς', 'ὁπλίτης', 'οὐκ', 'ἐξῆθε', 'μεθʼ', 'ὑμῶν', ',', 'λιποταξίου', 'δέ', ',', 'ὅτι', 'ἐν', 'τῷ', 'στρατοπέδῳ', 'μόνος', 'οὐ', 'παρέσχε', 'μετὰ', 'τῶν', 'ἄλλων', 'ἑαυτὸν', 'τάξαι', ',', 'δειλίας', 'δέ', ',', 'ὅτι', 'δεῖν', 'αὐτὸν', 'μετὰ', 'τῶν', 'ὁπλιτῶν', 'κινδυνεύειν', 'ἱππεύειν', 'εἵλετο', '.', 'ἁλῶναι', 'ἁλῶναι']
[('δικαίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 21
['καίτοι', 'φασὶν', 'αὐτὸν', 'ταύτην', 'τὴν', 'ἀπολογίαν', 'ποιήσεσθαι', ',', 'ὡς', 'ἐπειδήπερ', 'ἵππευεν', ',', 'οὐδὲν', 'ἠδίκει', 'τὴν', 'πόλιν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 22
['ἐγὼ', 'δʼ', 'ἡγοῦμαι', 'διὰ', 'τοῦθʼ', 'ὑμᾶς', 'δικαίως', 'ἂν', 'αὐτῷ', 'ὀργίζεσθαι', ',', 'ὅτι', 'τοῦ', 'νόμου', 'κελεύοντος', ',', 'ἐάν', 'τις', 'ἀδοκίμαστος', 'ἱππεύῃ', ',', 'ἄτιμον', 'εἶναι', ',', 'ἐτόλμησεν', 'ἀδοκίμαστος', 'ἱππεύειν', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 23
['καί', 'μοι', 'ἀνάγνωθι', 'τὸν', 'νόμον', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 25
['οὗτος', 'τοίνυν', 'εἰς', 'τοῦτʼ', 'ἦλθε', 'πονηρίας', ',', 'καὶ', 'οὕτως', 'ὑμῶν', 'κατεφρόνησε', 'καὶ', 'τοὺς', 'πολεμίους', 'ἔδεισε', 'καὶ', 'ἱππεύειν', 'ἐπεθύμησε', 'καὶ', 'τῶν', 'νόμων', 'οὐκ', 'ἐφρόντισεν', ',', 'ὥστε', 'οὐδὲν', 'αὐτῷ', 'τούτων', 'τῶν', 'κινδύνων', 'ἐμέλησεν', ',', 'ἀλλʼ', 'ἐβουλήθη', 'καὶ', 'ἄτιμος', 'εἶναι', 'καὶ', 'τὰ', 'χρήματʼ', 'αὐτοῦ', 'δημευθῆναι', 'καὶ', 'πάσαις', 'ταῖς', 'κειμέναις', 'ζημίαις', 'ἔνοχος', 'γενέσθαι', 'μᾶλλον', 'ἢ', 'μετὰ', 'τῶν', 'πολιτῶν', 'εἶναι', 'καὶ', 'ὁπλίτης', 'γενέσθαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 26
['καὶ', 'ἕτεροι', 'μὲν', 'οὐδεπώποτε', 'ὁπλιτεύσαντες', ',', 'ἱππεύοντες', 'δὲ', 'τὸν', 'ἄλλον', 'χρόνον', 'καὶ', 'πολλὰ', 'κακὰ', 'τοὺς', 'πολεμίους', 'πεποιηκότες', ',', 'οὐκ', 'ἐτόλμησαν', 'ἐπὶ', 'τοὺς', 'ἵππους', 'ἀναβῆναι', ',', 'δεδιότες', 'ὑμᾶς', 'καὶ', 'τὸν', 'νόμον', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 27
['οὕτω', 'γὰρ', 'ἦσαν', 'παρεσκευασμένοι', ',', 'οὐχ', 'ὡς', 'ἀπολουμένης', 'τῆς', 'πόλεως', ',', 'ἀλλʼ', 'ὡς', 'σωθησομένης', 'καὶ', 'μεγάλης', 'ἐσομένης', 'καὶ', 'τιμωρησομένης', 'τοὺς', 'ἀδικοῦντας', '·']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9"), ('ὡς', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 28
['Ἀλκιβιάδης', 'δʼ', 'ἐτόλμησεν', 'ἀναβῆναι', ',', 'βῆναι', ',', 'οὔ', '-τε', 'εὔνους', 'ὢν', 'τῷ', 'πλήθει', 'οὔ', '-τε', 'πρότερον', 'ἱππεύσας', 'οὔ', '-τε', 'νῦν', 'ἐπιστάμενος', 'οὔ', '-τε', 'ὑφʼ', 'ὑμῶν', 'δοκιμασθείς', ',', 'ὡς', 'οὐκ', 'ἐξεσόμενον', 'τῇ', 'πόλει', 'δίκην', 'παρὰ', 'τῶν', 'ἀδικούντων', 'λαμβάνειν', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 29
['ἐνθυμηθῆναι', 'δὲ', 'χρὴ', 'ὅτι', ',', 'εἰ', 'ἐξέσται', 'ὅ', 'τι', 'ἄν', 'τις', 'βούληται', 'ποιεῖν', ',', 'οὐδὲν', 'ὄφελος', 'νόμους', 'κεῖσθαι', 'ἢ', 'ὑμᾶς', 'συλλέγεσθαι', 'ἢ', 'στρατηγοὺς', 'αἱρεῖσθαι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9")]
File 31
['καὶ', 'μὲν', 'δή', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἡγοῦμαι', 'δικάζειν', 'ὑμᾶς', 'οὐ', 'μόνον', 'τῶν', 'ἐξαμαρτανόντων', 'ἕνεκα', ',', 'ἀλλʼ', 'ἵνα', 'καὶ', 'τοὺς', 'ἄλλους', 'τῶν', 'ἀκοσμούντων', 'σωφρονεστέρους', 'ποιῆτε', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 34
['ἐὰν', 'δὲ', 'τοὺς', 'ἐπιφανεστάτους', 'τῶν', 'ἐξαμαρτανόντων', 'τιμωρῆσθε', ',', 'πάντες', 'πεύσονται', ',', 'ὥστε', 'τούτῳ', 'παραδείγματι', 'χρώμενοι', 'βελτίους', 'ἔσονται', 'οἱ', 'πολῖται', '.']
[('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 35
['ἐὰν', 'τοίνυν', 'τούτου', 'καταψηφίσησθε', ',', 'οὐ', 'μόνον', 'οἱ', 'ἐν', 'τῇ', 'πόλει', 'εἴσονται', ',', 'ἀλλὰ', 'καὶ', 'οἱ', 'σύμμαχοι', 'αἰσθήσονται', 'καὶ', 'οἱ', 'πολέμιοι', 'πεύσονται', ',', 'καὶ', 'ἡγήσονται', 'πολὺ', 'πλείονος', 'ἀξίαν', 'εἶναι', 'τὴν', 'πόλιν', ',', 'ἐὰν', 'ὁρῶσιν', 'ἐπὶ', 'τοῖς', 'τοιούτοις', 'τῶν', 'ἁμαρτημάτων', 'μάλισθʼ', 'ὑμᾶς', 'ὀργιζομένους', 'καὶ', 'μηδεμιᾶς', 'συγγνώμης', 'τοὺς', 'ἀκοσμοῦντας', 'ἐν', 'τῷ', 'πολέμῳ', 'τυγχάνοντας', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μηδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 36
['ἐνθυμεῖσθε', 'δʼ', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὅτι', 'τῶν', 'στρατιωτῶν', 'οἱ', 'μὲν', 'κάμνοντες', 'ἐτύγχανον', ',', 'οἱ', 'δὲ', 'ἐνδεεῖς', 'ὄντες', 'τῶν', 'ἐπιτηδείων', ',', 'καὶ', 'ἡδέως', 'ἂν', 'οἱ', 'μὲν', 'ταῖς', 'πόλεσι', 'καταμείναντες', 'ἐθεραπεύοντο', ',', 'οἱ', 'δὲ', 'οἴκαδʼ', 'ἀπελθόντες', 'τῶν', 'οἰκείων', 'ἐπεμέλοντο', ',', 'οἱ', 'δὲ', 'ψιλοὶ', 'ἐστρατεύοντο', ',', 'οἱ', 'δʼ', 'ἐν', 'τοῖς', 'ἱππεῦσιν', 'ἐκινδύνευον', '·', 'ἐτύγχανον']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οἴκαδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('δʼ', 'c-------_', "Unexpected character '_' at position 9")]
File 37
['ἀλλʼ', 'ὅμως', 'οὐκ', 'ἐτολμᾶτε', 'ἀπολιπεῖν', 'τὰς', 'τάξεις', 'οὐ', '-δὲ', 'τ-', 'ἀρεστὰ', 'ὑμῖν', 'αὐτοῖς', 'αἱρεῖσθαι', 'ἀλλὰ', 'πολὺ', 'μᾶλλον', 'ἐφοβεῖσθε', 'τοὺς', 'τῆς', 'πόλεως', 'νόμους', 'ἢ', 'τὸν', 'πρὸς', 'τοὺς', 'πολεμίους', 'κίνδυνον', '.', 'ἐφοβεῖσθε']
[('ἀλλʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ὅμως', 'd-------_', "Unexpected character '_' at position 9"), ('τ-', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 38
['ὧν', 'χρὴ', 'μεμνημένους', 'ὑμᾶς', 'νυνὶ', 'τὴν', 'ψῆφον', 'φέρειν', ',', 'καὶ', 'πᾶσι', 'φανερὸν', 'ποιεῖν', 'ὅτι', 'Ἀθηναίων', 'οἱ', 'μὴ', 'βουλόμενοι', 'τοῖς', 'πολεμίοις', 'μάχεσθαι', 'ὑφʼ', 'ὑμῶν', 'κακῶς', 'πείσονται', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('κακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 39
['ἡγοῦμαι', 'δέ', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'περὶ', 'μὲν', 'τοῦ', 'νόμου', 'καὶ', 'αὐτοῦ', 'τοῦ', 'πράγματος', 'οὐχ', 'ἕξειν', 'αὐτοὺς', 'ὅ', 'τι', 'λέξουσιν', '·']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 40
['ἀναβαίνοντες', 'δʼ', 'ὑμᾶς', 'ἐξαιτήσονται', 'καὶ', 'ἀντιβολήσουσιν', ',', 'οὐκ', 'ἀξιοῦντες', 'τοῦ', 'Ἀλκιβιάδου', 'ὑέος', 'τοσαύτην', 'δειλίαν', 'καταγνῶναι', ',', 'ὡς', 'ἐκεῖνον', 'πολλῶν', 'ἀγαθῶν', 'ἀλλʼ', 'οὐχὶ', 'πολλῶν', 'κακῶν', 'αἴτιον', 'γεγενημένον', '·']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 41
['ὃν', 'εἰ', 'τηλικοῦτον', 'ὄντα', 'ἀπεκτείνατε', ',', 'ὅτε', 'πρῶτον', 'εἰς', 'ὑμᾶς', 'ἐλάβετε', 'ἐξαμαρτάνοντα', ',', 'οὐκ', 'ἂν', 'ἐγένοντο', 'συμφοραὶ', 'τοσαῦται', 'τῇ', 'πόλει', '.']
[('τοσαῦται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 42
['δεινὸν', 'δέ', 'μοι', 'δοκεῖ', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'εἶναι', ',', 'εἰ', 'αὐτοῦ', 'μὲν', 'ἐκείνου', 'θάνατον', 'κατέγνωτε', ',', 'τοῦ', 'δὲ', 'ὑοῦ', 'ἀδικοῦντος', 'διʼ', 'ἐκεῖνον', 'ἀποψηφιεῖσθε', ',', 'ὃς', 'αὐτὸς', 'μὲν', 'οὐκ', 'ἐτόλμα', 'μεθʼ', 'ὑμῶν', 'μάχεσθαι', ',', 'ὁ', 'δὲ', 'πατὴρ', 'αὐτοῦ', 'μετὰ', 'τῶν', 'πολεμίων', 'ἠξίου', 'στρατεύεσθαι', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 43
['καὶ', 'ὅτε', 'μὲν', 'παῖς', 'ὢν', 'οὔπω', 'δῆλος', 'ἦν', 'ὁποῖός', 'τις', 'ἔσται', ',', 'διὰ', 'τὰ', 'τοῦ', 'πατρὸς', 'ἁμαρτήματα', 'ὀλίγου', 'τοῖς', 'ἕνδεκα', 'παρεδόθη', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 44
['ἐπειδὴ', 'δὲ', 'πρὸς', 'τοῖς', 'ἐκείνῳ', 'πεπραγμένοις', 'ἐπίστασθε', 'καὶ', 'τὴν', 'τούτου', 'πονηρίαν', ',', 'διὰ', 'τὸν', 'πατέρα', 'ἐλεεῖν', 'αὐτὸν', 'ἀξιώσετε', ';']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['καίτοι', 'πολλαὶ', 'καὶ', 'μεγάλαι', 'καὶ', 'ὑπὲρ', 'ἁπάντων', 'τῶν', 'Ἑλλήνων', 'γεγόνασι', ',', 'καὶ', 'οὐδὲν', 'ὅμοιαι', 'τοῖς', 'ὑπὸ', 'τούτων', 'περὶ', 'τὴν', 'πόλιν', 'πεπραγμένοις', ',', 'ὦ', 'ἄνδρες', 'δικασταί', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['εἰ', 'δʼ', 'ἐκεῖνοι', 'δοκοῦσι', 'βελτίους', 'εἶναι', 'σῴζοντες', 'τοὺς', 'φίλους', ',', 'δῆλον', 'ὅτι', 'καὶ', 'ὑμεῖς', 'ἀμείνους', 'δόξετε', 'εἶναι', 'τιμωρούμενοι', 'τοὺς', 'ἐχθρούς', '.', 'ἐστιν']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 48
['ἀξιῶ', 'δʼ', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἐὰν', 'μέν', 'τινες', 'τῶν', 'συγγενῶν', 'αὐτὸν', 'ἐξαιτῶνται', ',', 'ὀργίζεσθαι', 'ὅτι', 'τούτου', 'μὲν', 'οὐκ', 'ἐπεχείρησαν', 'δεηθῆναι', '(', 'ἢ', 'δεηθέντες', 'οὐκ', 'ἐδύναντο', 'εὑρέσθαι', ')', 'ποιεῖν', 'τὰ', 'ὑπὸ', 'τῆς', 'πόλεως', 'προσταττόμενα', ',', 'ὑμᾶς', 'δὲ', 'πείθειν', 'πειρῶνται', 'ὡς', 'οὐ', 'χρὴ', 'παρὰ', 'τῶν', 'ἀδικούντων', 'δίκην', 'λαμβάνειν', '·']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 49
['ἐὰν', 'δέ', 'τινες', 'τῶν', 'ἀρχόντων', 'βοηθῶσιν', 'αὐτῷ', 'ἐπίδειξιν', 'μὲν', 'τῆς', 'ἑαυτῶν', 'δυνάμεως', 'ποιούμενοι', ',', 'φιλοτιμούμενοι', 'δὲ', 'ὅτι', 'καὶ', 'τοὺς', 'φανερῶς', 'ἡμαρτηκότας', 'σῴζειν', 'δύνανται', ',', 'ὑμᾶς', 'δὲ', ',', 'χρὴ', 'ὑπολαμβάνειν', 'πρῶτον', 'μὲν', 'ὅτι', ',', 'εἰ', 'πάντες', 'Ἀλκιβιάδῃ', 'ὅμοιοι', 'ἐγένοντο', ',', 'οὐδὲν', 'ἂν', 'ἔδει', 'τῶν', 'στρατηγῶν', '(', 'οὐ', '-δὲ', 'γὰρ', 'ἂν', 'εἶχον', 'ὅτου', 'ἡγοῦντο', ')', ',', 'ἔπειθʼ', 'ὅτι', 'πολὺ', 'μᾶλλον', 'αὐτοὺς', 'προσήκει', 'τῶν', 'λιπόντων', 'τὴν', 'τάξιν', 'κατηγορεῖν', 'ἢ', 'ὑπὲρ', 'τῶν', 'τοιούτων', 'ἀπολογεῖσθαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('φανερῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['τίς', 'γὰρ', 'ἔστιν', 'ἐλπὶς', 'τοὺς', 'ἄλλους', 'ἐθελήσειν', 'ποιεῖν', 'τὰ', 'ὑπὸ', 'τῶν', 'στρατηγῶν', 'προσταττόμενα', ',', 'ὅταν', 'αὐτοὶ', 'οὗτοι', 'τοὺς', 'ἀκοσμοῦντας', 'σῴζειν', 'πειρῶνται', ';']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 52
['ἐὰν', 'δὲ', 'μηδὲν', 'ἔχοντες', 'δίκαιον', 'κελεύωσιν', 'αὑτοῖς', 'χαρίζεσθαι', ',', 'μεμνῆσθαι', 'χρὴ', 'ὅτι', 'διδάσκουσιν', 'ὑμᾶς', 'ἐπιορκεῖν', 'καὶ', 'τοῖς', 'νόμοις', 'μὴ', 'πείθεσθαι', ',', 'καὶ', 'ὅτι', 'λίαν', 'προθύμως', 'τοῖς', 'ἀδικοῦσι', 'βοηθοῦντες', 'πολλοὺς', 'τῶν', 'αὐτῶν', 'ἔργων', 'ἐπιθυμεῖν', 'ποιήσουσι', '.']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('προθύμως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 53
['θαυμάζω', 'δὲ', 'μάλιστα', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'εἴ', 'τις', 'ὑμῶν', 'τὸν', 'Ἀλκιβιάδην', 'ἀξιώσει', 'διὰ', 'μὲν', 'τοὺς', 'βοηθοῦντας', 'σῴζεσθαι', ',', 'διὰ', 'δὲ', 'τὴν', 'αὐτοῦ', 'πονηρίαν', 'μὴ', 'ἀπολέσθαι', '.']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['ἧς', 'ἄξιον', 'ὑμᾶς', 'ἀκοῦσαι', ',', 'ἵνʼ', 'ἐπίστησθε', 'ὅτι', 'οὐκ', 'ἂν', 'εἰκότως', 'αὐτοῦ', 'ἀποψηφίζοισθε', ',', 'ὡς', 'ταῦτα', 'μὲν', 'ἡμαρτηκότος', ',', 'τὰ', 'δʼ', 'ἄλλα', 'πολίτου', 'χρηστοῦ', 'γεγενημένου', '·', 'ἐστι']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 55
['ἐκ', 'γὰρ', 'τῶν', 'ἄλλων', 'τῶν', 'τούτῳ', 'πεπραγμένων', 'δικαίως', 'ἂν', 'αὐτοῦ', 'θάνατον', 'καταψηφίζοισθε', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('δικαίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 56
['προσήκει', 'δʼ', 'ὑμῖν', 'περὶ', 'αὐτῶν', 'εἰδέναι', '·']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 57
['ἐπειδὴ', 'γὰρ', 'καὶ', 'τῶν', 'ἀπολογουμένων', 'ἀποδέχεσθε', 'λεγόντων', 'τὰς', 'σφετέρας', 'αὐτῶν', 'ἀρετὰς', 'καὶ', 'τὰς', 'τῶν', 'προγόνων', 'εὐεργεσίας', ',', 'εἰκὸς', 'ὑμᾶς', 'καὶ', 'τῶν', 'κατηγόρων', 'ἀκροᾶσθαι', ',', 'ἐὰν', 'ἀποφαίνωσι', 'τοὺς', 'φεύγοντας', 'πολλὰ', 'εἰς', 'ὑμᾶς', 'ἡμαρτηκότας', 'καὶ', 'τοὺς', 'προγόνους', 'αὐτῶν', 'πολλῶν', 'κακῶν', 'αἰτίους', 'γεγενημένους', '.', 'ἐστιν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['οὗτος', 'γὰρ', 'παῖς', 'μὲν', 'ὢν', 'παρʼ', 'Ἀρχεδήμῳ', 'τῷ', 'γλάμωνι', ',', 'τῷ', 'οὐκ', 'ὀλίγα', 'τῶν', 'ὑμετέρων', 'ὑφῃρημένῳ', ',', 'πολλῶν', 'ὁρώντων', 'ἔπινεν', 'ὑπὸ', 'τῷ', 'αὐτῷ', 'ἱματίῳ', 'κατακείμενος', ',', 'ἐκώμαζε', 'δὲ', 'μεθʼ', 'ἡμέραν', ',', 'ἄνηβος', 'ἑταίραν', 'ἔχων', ',', 'μιμούμενος', 'τοὺς', 'ἑαυτοῦ', 'προγόνους', ',', 'καὶ', 'ἡγούμενος', 'οὐκ', 'ἂν', 'δύνασθαι', 'πρεσβύτερος', 'ὢν', 'λαμπρὸς', 'γενέσθαι', ',', 'εἰ', 'μὴ', 'νέος', 'ὢν', 'πονηρότατος', 'δόξει', 'εἶναι', '.']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 59
['μετεπέμφθη', 'δʼ', 'ὑπὸ', 'Ἀλκιβιάδου', ',', 'ἐπειδὴ', 'φανερῶς', 'ἐξημάρτανε', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('φανερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 60
['καίτοι', 'ποῖόν', 'τινα', 'χρὴ', 'αὐτὸν', 'ὑφʼ', 'ὑμῶν', 'νομίζεσθαι', 'εἶναι', ',', 'ὅστις', 'κ-', 'ἀκείνῳ', 'τοιαῦτʼ', 'ἐπιτηδεύων', 'διεβέβλητο', 'ὃς', 'τοὺς', 'ἄλλους', 'ταῦτʼ', 'ἐδίδασκε', ';']
[('κ-', 'd-------_', "Unexpected character '_' at position 9")]
File 63
['ὁ', 'δὲ', 'πατὴρ', 'αὐτὸν', 'οὕτως', 'ἐμίσει', 'σφόδρα', ',', 'ὥστʼ', 'οὐδʼ', 'ἂν', 'ἀποθανόντος', 'ἔφασκε', 'τὰ', 'ὀστᾶ', 'κομίσασθαι', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 64
['τελευτήσαντος', 'δʼ', 'ἐκείνου', 'ἐραστὴς', 'γενόμενος', 'Ἀρχεβιάδης', 'αὐτὸν', 'ἐλύσατο', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 66
['ὅσα', 'μὲν', 'οὖν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἢ', 'εἰς', 'τοὺς', 'πολίτας', 'ἢ', 'εἰς', 'τοὺς', 'ξένους', 'ἢ', 'περὶ', 'τοὺς', 'αὑτοῦ', 'οἰκείους', 'ἢ', 'περὶ', 'τοὺς', 'ἄλλους', 'ἡμάρτηκε', ',', 'μακρὸν', 'ἂν', 'εἴη', 'λέγειν', '·']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['Ἱππόνικος', 'δὲ', 'πολλοὺς', 'παρακαλέσας', 'ἐξέπεμψε', 'τὴν', 'αὑτοῦ', 'γυναῖκα', ',', 'φάσκων', 'τοῦτον', 'οὐχ', 'ὡς', 'ἀδελφὸν', 'αὐτῆς', 'ἀλλʼ', 'ὡς', 'ἄνδρα', 'ἐκείνης', 'εἰς', 'τὴν', 'οἰκίαν', 'εἰσιέναι', 'τὴν', 'αὑτοῦ', '.']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9"), ('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['καὶ', 'τοιαῦθʼ', 'ἡμαρτηκότι', 'καὶ', 'οὕτω', 'δεινὰ', 'καὶ', 'πολλὰ', 'καὶ', 'μεγάλα', 'πεποιηκότι', 'οὔ', '-τε', 'τῶν', 'γεγενημένων', 'αὐτῷ', 'μέλει', 'οὔ', '-τε', 'τῶν', 'μελλόντων', 'ἔσεσθαι', ',', 'ἀλλʼ', 'ὃν', 'ἔδει', 'κοσμιώτατον', 'εἶναι', 'τῶν', 'πολιτῶν', ',', 'ἀπολογίαν', 'ποιούμενον', 'τὸν', 'ἑαυτοῦ', 'βίον', 'τῶν', 'τοῦ', 'πατρὸς', 'ἁμαρτημάτων', ',', 'οὗτος', 'ἑτέρους', 'ὑβρίζειν', 'πειρᾶται', ',', 'ὥσπερ', 'δυνάμενος', 'ἂν', 'πολλοστὸν', 'μέρος', 'τῶν', 'ὀνειδῶν', 'τῶν', 'ἑαυτῷ', 'προσηκόντων', 'τοῖς', 'ἄλλοις', 'μεταδοῦναι', ',', 'καὶ', 'ταῦθʼ', 'ὑὸς', 'ὢν', 'Ἀλκιβιάδου', ',', 'ὃς', 'ἔπεισε', 'μὲν', 'Δεκέλειαν', 'Λακεδαιμονίους', 'ἐπιτειχίσαι', ',', 'ἐπὶ', 'δὲ', 'τὰς', 'νήσους', 'ἀποστήσων', 'ἔπλευσε', ',', 'διδάσκαλος', 'δὲ', 'τῶν', 'τῆς', 'πόλεως', 'κακῶν', 'ἐγένετο', ',', 'πλεονάκις', 'δὲ', 'μετὰ', 'τῶν', 'ἐχθρῶν', 'ἐπὶ', 'τὴν', 'πατρίδα', 'ἐστρατεύσατο', 'ἢ', 'μετὰ', 'τῶν', 'πολιτῶν', 'ἐπʼ', 'ἐκείνους', '.', 'ἐστρατεύσατο']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 69
['ἀνθʼ', 'ὧν', 'καὶ', 'ὑμῖν', 'καὶ', 'τοῖς', 'μέλλουσιν', 'ἔσεσθαι', 'τιμωρεῖσθαι', 'προσήκει', 'ὅντινα', 'λαμβάνετε', 'τούτων', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['καίτοι', 'σφόδρα', 'εἴθισται', 'λέγειν', 'ὡς', 'οὐκ', 'εἰκός', 'ἐστι', 'τὸν', 'μὲν', 'πατέρα', 'αὐτοῦ', 'κατελθόντα', 'δωρεὰς', 'παρὰ', 'τοῦ', 'δήμου', 'λαβεῖν', ',', 'τοῦτον', 'δʼ', 'ἀδίκως', 'διὰ', 'τὴν', 'φυγὴν', 'τὴν', 'ἐκείνου', 'διαβεβλῆσθαι', '.']
[('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['ἐμοὶ', 'δὲ', 'δοκεῖ', 'δεινὸν', 'εἶναι', ',', 'εἰ', 'τὰς', 'μὲν', 'δωρεὰς', 'αὐτοῦ', 'ἀφείλεσθε', 'ὡς', 'οὐ', 'δικαίως', 'δεδωκότες', ',', 'τούτου', 'δὲ', 'ἀδικοῦντος', 'ἀποψηφιεῖσθε', 'ὡς', 'τοῦ', 'πατρὸς', 'χρηστοῦ', 'περὶ', 'τὴν', 'πόλιν', 'γεγενημένου', '.']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9"), ('δικαίως', 'd-------_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 72
['καὶ', 'μὲν', 'δή', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἄλλων', 'τε', 'πολλῶν', 'ἄξιον', 'ἕνεκα', 'αὐτοῦ', 'καταψηφίσασθαι', ',', 'καὶ', 'ὅτι', 'ταῖς', 'ὑμετέραις', 'ἀρεταῖς', 'χρῆται', 'παραδείγμασι', 'περὶ', 'τῆς', 'ἑαυτοῦ', 'πονηρίας', '.', 'ἐστίν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['καὶ', 'γὰρ', 'ὑμᾶς', 'φεύγοντας', 'Φυλὴν', 'καταλαβεῖν', 'καὶ', 'δένδρα', 'τεμεῖν', 'καὶ', 'πρὸς', 'τὰ', 'τείχη', 'προσβαλεῖν', ',', 'καὶ', 'ταῦτα', 'ποιήσαντας', 'οὐκ', 'ὄνειδος', 'τοῖς', 'παισὶ', 'καταλιπεῖν', ',', 'ἀλλὰ', 'τιμὴν', 'παρὰ', 'πᾶσιν', 'ἀνθρώποις', 'κτήσασθαι', ',', 'ὡς', 'τῶν', 'αὐτῶν', 'ὄντας', 'ἀξίους', 'ὅσοι', 'φυγόντες', 'μετὰ', 'τῶν', 'πολεμίων', 'ἐπὶ', 'τὴν', 'χώραν', 'ἐστράτευσαν', ',', 'καὶ', 'ὅσοι', 'κατῄεσαν', 'Λακεδαιμονίων', 'ἐχόντων', 'τὴν', 'πόλιν', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 75
['καὶ', 'μὲν', 'δὴ', 'πᾶσιν', 'ἡγοῦμαι', 'δῆλον', 'εἶναι', 'ὅτι', 'οὗτοι', 'μὲν', 'ἐζήτουν', 'κατιέναι', 'ὡς', 'τὴν', 'μὲν', 'τῆς', 'θαλάττης', 'ἀρχὴν', 'Λακεδαιμονίοις', 'παραδώσοντες', ',', 'αὐτοὶ', 'δʼ', 'ὑμῶν', 'ἄρξοντες', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 76
['τὸ', 'δʼ', 'ὑμέτερον', 'πλῆθος', 'κατελθὸν', 'τοὺς', 'μὲν', 'πολεμίους', 'ἐξήλασε', ',', 'τῶν', 'δὲ', 'πολιτῶν', 'καὶ', 'τοὺς', 'βουλομένους', 'δουλεύειν', 'ἠλευθέρωσεν', '·']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 77
['ὥστʼ', 'οὐχ', 'ὁμοίων', 'τῶν', 'ἔργων', 'ἀμφοτέροις', 'γεγενημένων', 'τοὺς', 'λόγους', 'ποιεῖται', '.']
[('ὥστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 78
['ἀλλʼ', 'ὅμως', 'τοσούτων', 'συμφορῶν', 'καὶ', 'οὕτως', 'αὐτῷ', 'μεγάλων', 'ὑπαρχουσῶν', 'ἐπὶ', 'τῇ', 'τοῦ', 'πατρὸς', 'πονηρίᾳ', 'φιλοτιμεῖται', ',', 'καὶ', 'λέγει', 'ὡς', 'οὕτως', 'ἐκεῖνος', 'μέγα', 'ἐδύνατο', ',', 'ὥστε', 'τῇ', 'πόλει', 'πάντων', 'τῶν', 'κακῶν', 'αἴτιος', 'γεγένηται', '.']
[('ἀλλʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ὅμως', 'd-------_', "Unexpected character '_' at position 9"), ('τοσούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 79
['καίτοι', 'τίς', 'οὕτως', 'ἄπειρος', 'τῆς', 'ἑαυτοῦ', 'πατρίδος', ',', 'ὃς', 'οὐκ', 'ἂν', 'βουλόμενος', 'εἶναι', 'πονηρὸς', 'εἰσηγήσαιτο', 'μὲν', 'τοῖς', 'πολεμίοις', 'ἃ', 'χρὴ', 'καταλαβεῖν', 'τῶν', 'χωρίων', ',', 'δηλώσειε', 'δʼ', 'ἂν', 'ἃ', 'κακῶς', 'φυλάττεται', 'τῶν', 'φρουρίων', ',', 'διδάξειε', 'δʼ', 'ἂν', 'ἃ', 'πονηρῶς', 'ἔχει', 'τῶν', 'πραγμάτων', ',', 'μηνύσειε', 'δʼ', 'ἂν', 'τοὺς', 'βουλομένους', 'ἀφίστασθαι', 'τῶν', 'συμμάχων', ';', 'ἐστιν']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('κακῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('πονηρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 80
['οὐ', 'γὰρ', 'δήπου', ',', 'ὅτε', 'μὲν', 'ἔφευγε', ',', 'διὰ', 'τὴν', 'δύναμιν', 'κακῶς', 'οἷός', 'τʼ', 'ἦν', 'ποιεῖν', 'τὴν', 'πόλιν', ',', 'ἐπειδὴ', 'δὲ', 'ὑμᾶς', 'ἐξαπατήσας', 'κατῆλθε', 'καὶ', 'πολλῶν', 'ἦρξε', 'τριήρων', ',', 'οὔ', '-τε', 'τοὺς', 'πολεμίους', 'ἐδύνατο', 'ἐκ', 'τῆς', 'χώρας', 'ἐκβαλεῖν', ',', 'οὔ', '-τε', 'Χίους', 'οὓς', 'ἀπέστησε', 'πάλιν', 'φίλους', 'ποιῆσαι', ',', 'οὔ', '-τε', 'ἄλλο', 'οὐδὲν', 'ἀγαθὸν', 'ὑμᾶς', 'ἐργάσασθαι', '.']
[('κακῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 81
['ὥστʼ', 'οὐ', 'χαλεπὸν', 'γνῶναι', 'ὅτι', 'Ἀλκιβιάδης', 'δυνάμει', 'μὲν', 'οὐδὲν', 'τῶν', 'ἄλλων', 'διέφερε', ',', 'πονηρίᾳ', 'δὲ', 'τῶν', 'πολιτῶν', 'πρῶτος', 'ἦν', '.', 'ἐστιν']
[('ὥστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 82
['ἃ', 'μὲν', 'γὰρ', 'ᾔδει', 'τῶν', 'ὑμετέρων', 'κακῶς', 'ἔχοντα', ',', 'μηνυτὴς', 'αὐτῶν', 'Λακεδαιμονίοις', 'ἐγένετο', '·']
[('κακῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 83
['ἐπειδὴ', 'δʼ', 'ἔδει', 'αὐτὸν', 'στρατηγεῖν', ',', 'οὐδὲν', 'κακὸν', 'ποιεῖν', 'ἐκείνους', 'ἐδύνατο', ',', 'ἀλλʼ', 'ὑποσχόμενος', 'διʼ', 'ἑαυτὸν', 'παρέξειν', 'βασιλέα', 'χρήματα', ',', 'πλεῖν', 'ἢ', 'διακόσια', 'τάλαντα', 'τῆς', 'πόλεως', 'ὑφείλετο', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 84
['καὶ', 'οὕτω', 'πολλὰ', 'ἐνόμιζεν', 'εἰς', 'ὑμᾶς', 'ἡμαρτηκέναι', ',', 'ὥστε', 'λέγειν', 'δυνάμενος', 'καὶ', 'φίλων', 'ὄντων', 'καὶ', 'χρήματα', 'κεκτημένος', 'οὐδέποτʼ', 'ἐλθὼν', 'εὐθύνας', 'ἐτόλμησε', 'δοῦναι', ',', 'ἀλλὰ', 'φυγὴν', 'αὑτοῦ', 'καταγνοὺς', 'καὶ', 'Θράκης', 'καὶ', 'πάσης', 'πόλεως', 'ἐβούλετο', 'πολίτης', 'γενέσθαι', 'μᾶλλον', 'ἢ', 'τῆς', 'πατρίδος', 'εἶναι', 'τῆς', 'ἑαυτοῦ', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδέποτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 85
['καὶ', 'τὸ', 'τελευταῖον', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὑπερβολὴν', 'ποιησάμενος', 'τῆς', 'προτέρας', 'πονηρίας', 'ἐτόλμησε', 'τὰς', 'ναῦς', 'Λυσάνδρῳ', 'μετὰ', 'Ἀδειμάντου', 'προδοῦναι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 86
['ὥστε', 'εἴ', 'τις', 'ὑμῶν', 'ἢ', 'τοὺς', 'τεθνεῶτας', 'ἐν', 'τῇ', 'ναυμαχίᾳ', 'ἐλεεῖ', ',', 'ἢ', 'ὑπὲρ', 'τῶν', 'δουλευσάντων', 'τοῖς', 'πολεμίοις', 'αἰσχύνεται', ',', 'ἢ', 'τῶν', 'τειχῶν', 'καθῃρημένων', 'ἀγανακτεῖ', ',', 'ἢ', 'Λακεδαιμονίους', 'μισεῖ', ',', 'ἢ', 'τοῖς', 'τριάκοντα', 'ὀργίζεται', ',', 'τούτων', 'ἁπάντων', 'χρὴ', 'τὸν', 'τούτου', 'πατέρα', 'αἴτιον', 'ἡγεῖσθαι', ',', 'καὶ', 'ἐνθυμηθῆναι', 'ὅτι', 'Ἀλκιβιάδην', 'μὲν', 'τὸν', 'πρόπαππον', 'αὐτοῦ', 'καὶ', 'τὸν', 'πατρὸς', 'πρὸς', 'μητρὸς', 'πάππον', 'Μεγακλέα', 'οἱ', 'ὑμέτεροι', 'πρόγονοι', 'δὶς', 'ἀμφοτέρους', 'ἐξωστράκισαν', ',', 'τοῦ', 'δὲ', 'πατρὸς', 'αὐτοῦ', 'οἱ', 'πρεσβύτεροι', 'ὑμῶν', 'θάνατον', 'κατέγνωσαν', ',', 'ὥστε', 'νῦν', 'χρὴ', 'ἡγησαμένους', 'πατρικὸν', 'ἐχθρὸν', 'τοῦτον', 'εἶναι', 'τῇ', 'πόλει', 'καταψηφίσασθαι', ',', 'καὶ', 'μή', '-τε', 'ἔλεον', 'μή', '-τε', 'συγγνώμην', 'μή', '-τε', 'χάριν', 'μηδεμίαν', 'περὶ', 'πλείονος', 'ποιήσασθαι', 'τῶν', 'νόμων', 'τῶν', 'κειμένων', 'καὶ', 'τῶν', 'ὅρκων', 'οὓς', 'ὠμόσατε', '.']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('μή', 'd-------_', "Unexpected character '_' at position 9"), ('μή', 'd-------_', "Unexpected character '_' at position 9"), ('μή', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['σκέψασθαι', 'δὲ', 'χρή', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'διὰ', 'τί', 'ἄν', 'τις', 'τοιούτων', 'ἀνδρῶν', 'φείσαιτο', ';']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 88
['πότερον', 'ὡς', 'πρὸς', 'μὲν', 'τὴν', 'πόλιν', 'δεδυστυχήκασιν', ',', 'ἄλλως', 'δὲ', 'κόσμοί', 'εἰσι', 'καὶ', 'σωφρόνως', 'βεβιώκασιν', ';']
[('σωφρόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 89
['οὐχ', 'οἱ', 'μὲν', 'πολλοὶ', 'αὐτῶν', 'ἡταιρήκασιν', ',', 'οἱ', 'δʼ', 'ἀδελφαῖς', 'συγγεγόνασι', ',', 'τοῖς', 'δʼ', 'ἐκ', 'θυγατέρων', 'παῖδες', 'γεγόνασιν', ',', 'οἱ', 'δὲ', 'μυστήρια', 'πεποιήκασι', 'καὶ', 'τοὺς', 'Ἑρμᾶς', 'περικεκόφασι', 'καὶ', 'περὶ', 'πάντας', 'τοὺς', 'θεοὺς', 'ἠσεβήκασι', 'καὶ', 'εἰς', 'ἅπασαν', 'τὴν', 'πόλιν', 'ἡμαρτήκασιν', ',', 'ἀδίκως', 'καὶ', 'παρανόμως', 'καὶ', 'πρὸς', 'τοὺς', 'ἄλλους', 'πολιτευόμενοι', 'καὶ', 'πρὸς', 'σφᾶς', 'αὐτοὺς', 'διακείμενοι', ',', 'οὐδεμιᾶς', 'τόλμης', 'ἀπεχόμενοι', ',', 'οὐ', '-δὲ', 'ἔργου', 'δεινοῦ', 'ἄπειροι', 'γεγενημένοι', ';']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('παρανόμως', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('οὐδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 90
['ἀλλὰ', 'καὶ', 'πεπόνθασιν', 'καὶ', 'πεποιήκασιν', 'ἅπαντα', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 92
['καὶ', 'μὲν', 'δή', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἤδη', 'τινῶν', 'ἀπεψηφίσασθε', 'ἀδικεῖν', 'μὲν', 'νομίσαντες', ',', 'οἰόμενοι', 'δʼ', 'εἰς', 'τὸ', 'λοιπὸν', 'χρησίμους', 'ὑμῖν', 'ἔσεσθαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 93
['τίς', 'οὖν', 'ἐλπὶς', 'ὑπὸ', 'τούτου', 'τι', 'ἀγαθὸν', 'πείσεσθαι', 'τὴν', 'πόλιν', ',', 'ὃν', 'ὑμεῖς', ',', 'ὅτι', 'μὲν', 'οὐδενὸς', 'ἄξιός', 'ἐστιν', ',', 'ἐπειδὰν', 'ἀπολογῆται', ',', 'εἴσεσθε', ',', 'ὅτι', 'δὲ', 'πονηρός', 'ἐστιν', 'ἐκ', 'τῶν', 'ἄλλων', 'ἐπιτηδευμάτων', 'ἤσθησθε', ';', 'ἐστιν']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 94
['ἀλλὰ', 'μὲν', 'δὴ', 'οὐδʼ', 'ἂν', 'ἐξελθὼν', 'ἐκ', 'τῆς', 'πόλεως', 'οὐδὲν', 'δύναιτο', 'κακὸν', 'ὑμᾶς', 'ἐργάσασθαι', ',', 'δειλὸς', 'ὢν', 'καὶ', 'πένης', 'καὶ', 'πράττειν', 'ἀδύνατος', 'καὶ', 'τοῖς', 'οἰκείοις', 'διάφορος', 'καὶ', 'ὑπὸ', 'τῶν', 'ἄλλων', 'μισούμενος', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 95
['ὥστʼ', 'οὐ', '-δὲ', 'τούτων', 'ἕνεκα', 'αὐτὸν', 'ἄξιον', 'φυλάττεσθαι', ',', 'ἀλλὰ', 'πολὺ', 'μᾶλλον', 'παράδειγμα', 'ποιῆσαι', 'καὶ', 'τοῖς', 'ἄλλοις', 'καὶ', 'τοῖς', 'τούτου', 'φίλοις', ',', 'οἳ', 'τὰ', 'μὲν', 'προσταττόμενα', 'ποιεῖν', 'οὐκ', 'ἐθέλουσι', ',', 'τοιούτων', 'δʼ', 'ἔργων', 'ἐπιθυμοῦσι', ',', 'καὶ', 'περὶ', 'τῶν', 'σφετέρων', 'αὐτῶν', 'κακῶς', 'βουλευσάμενοι', 'περὶ', 'τῶν', 'ὑμετέρων', 'δημηγοροῦσιν', '.', 'ἐστιν']
[('ὥστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('κακῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 96
['ἐγὼ', 'μὲν', 'οὖν', 'ὡς', 'ἐδυνάμην', 'ἄριστα', 'κατηγόρηκα', ',', 'ἐπίσταμαι', 'δʼ', 'ὅτι', 'οἱ', 'μὲν', 'ἄλλοι', 'τῶν', 'ἀκροωμένων', 'θαυμάζουσιν', ',', 'ὅπως', 'ποθʼ', 'οὕτως', 'ἀκριβῶς', 'ἐδυνήθην', 'ἐξευρεῖν', 'τὰ', 'τούτων', 'ἁμαρτήματα', ',', 'οὗτος', 'δέ', 'μου', 'καταγελᾷ', ',', 'ὅτι', 'οὐ', '-δὲ', 'πολλοστὸν', 'μέρος', 'εἴρηκα', 'τῶν', 'τούτοις', 'ὑπαρχόντων', 'κακῶν', '.']
[('ποθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 97
['ὑμεῖς', 'οὖν', 'καὶ', 'τὰ', 'εἰρημένα', 'καὶ', 'τὰ', 'παραλελειμμένα', 'ἀναλογισάμενοι', 'πολὺ', 'μᾶλλον', 'αὐτοῦ', 'καταψηφίσασθε', ',', 'ἐνθυμηθέντες', 'ὅτι', 'ἔνοχος', 'μέν', 'ἐστι', 'τῇ', 'γραφῇ', ',', 'μεγάλη', 'δʼ', 'εὐτυχία', 'τὸ', 'τοιούτων', 'πολιτῶν', 'ἀπαλλαγῆναι', 'τῇ', 'πόλει', '.', 'ἐστιν']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 98
['ἀνάγνωθι', 'δʼ', 'αὐτοῖς', 'τοὺς', 'νόμους', 'καὶ', 'τοὺς', 'ὅρκους', 'καὶ', 'τὴν', 'γραφήν', '·']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['καὶ', 'τούτων', 'μεμνημένοι', 'ψηφιοῦνται', 'τὰ', 'δίκαια', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
