File 6
['πενταετοῦς', 'δὲ', 'οὐκ', 'ἐλάττω', 'χρόνου', 'ἔδει', 'τὰς', 'ἱερὰς', 'κόρας', 'ἁγνὰς', 'διαμεῖναι', 'γάμων', ',', 'αἷς', 'ἀνατέθειται', 'τοῦ', 'τε', 'ἀσβέστου', 'πυρὸς', 'ἡ', 'φυλακὴ', 'καὶ', 'εἴ', 'τι', 'ἄλλο', 'θρησκεύεσθαι', 'τῷ', 'κοινῷ', 'διὰ', 'παρθένων', 'νόμιμον', 'ἦν', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 7
['ἔπραττε', 'δὲ', 'Ἀμόλιος', 'τοῦτο', 'μετ᾽', 'ὀνομάτων', 'καλῶν', ',', 'ὡς', 'τιμὴν', 'τῷ', 'γένει', 'καὶ', 'κόσμον', 'περιτιθεὶς', 'οὔ', '-τε', 'αὐτὸς', 'εἰσηγησάμενος', 'τὸν', 'νόμον', 'τόνδε', 'οὔ', '-τε', 'κοινῷ', 'ὄντι', 'πρῶτον', 'ἀναγκάσας', 'τῶν', 'ἐν', 'ἀξιώματι', 'χρῆσθαι', 'τὸν', 'ἀδελφόν', ',', 'ἐν', 'ἔθει', 'δὲ', 'τοῖς', 'Ἀλβανοῖς', 'καὶ', 'ἐν', 'καλῷ', 'ὂν', 'τὰς', 'εὐγενεστάτας', 'ἀποδείκνυσθαι', 'κόρας', 'τῆς', 'Ἑστίας', 'προπόλους', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 8
['ὁ', 'δὲ', 'Νεμέτωρ', 'αἰσθόμενος', 'οὐκ', 'ἀπὸ', 'τοῦ', 'βελτίστου', 'ταῦτα', 'πράττοντα', 'τὸν', 'ἀδελφὸν', 'ὀργὴν', 'φανερὰν', 'οὐκ', 'ἐποιεῖτο', ',', 'ἵνα', 'μὴ', 'τῷ', 'δήμῳ', 'ἀπέχθοιτο', ',', 'ἀπόρρητον', 'δὲ', 'καὶ', 'τοῦτο', 'ἐφύλαττε', 'τὸ', 'ἔγκλημα', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 10
['τοῦτον', 'δέ', 'τινες', 'μὲν', 'ἀποφαίνουσι', 'τῶν', 'μνηστήρων', 'ἕνα', 'γενέσθαι', 'τῆς', 'κόρης', 'ἐρῶντα', 'τῆς', 'παιδίσκης', ',', 'οἱ', 'δὲ', 'αὐτὸν', 'Ἀμόλιον', 'οὐκ', 'ἐπιθυμίας', 'μᾶλλον', 'ἢ', 'ἐπιβουλῆς', 'ἕνεκα', 'φραξάμενόν', 'τε', 'ὅπλοις', 'ὡς', 'ἐκπληκτικώτατος', 'ὀφθήσεσθαι', 'ἔμελλε', 'καὶ', 'τὸ', 'τῆς', 'ὄψεως', 'γνώριμον', 'εἰς', 'ἀσαφὲς', 'ὡς', 'μάλιστα', 'ἐδύνατο', 'καθιστάντα', ':', 'ἀποφαίνουσι', 'γενέσθαι', 'ἕνεκα']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 11
['οἱ', 'δὲ', 'πλεῖστοι', 'μυθολογοῦσι', 'τοῦ', 'δαίμονος', 'εἴδωλον', ',', 'οὗ', 'τὸ', 'χωρίον', 'ἦν', ',', 'πολλὰ', 'καὶ', 'ἄλλα', 'τῷ', 'πάθει', 'δαιμόνια', 'ἔργα', 'προσάπτοντες', 'ἡλίου', 'τε', 'ἀφανισμὸν', 'αἰφνίδιον', 'καὶ', 'ζόφον', 'ἐν', 'οὐρανῷ', 'κατασχόντα', ':']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 14
['τὸ', 'γὰρ', 'κοινώνημα', 'τῶν', 'γάμων', 'αὐτῇ', 'γεγονέναι', 'πρὸς', 'τὸν', 'ἐμβατεύοντα', 'τῷ', 'χωρίῳ', 'δαίμονα', ',', 'τέξεσθαι', 'δ᾽', 'αὐτὴν', 'ἐκ', 'τοῦ', 'βιασμοῦ', 'δύο', 'παῖδας', 'ἀνθρώπων', 'μακρῷ', 'κρατίστους', 'ἀρετὴν', 'καὶ', 'τὰ', 'πολέμια', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 16
['ὅπως', 'μὲν', 'οὖν', 'χρὴ', 'περὶ', 'τῶν', 'τοιῶνδε', 'δόξης', 'ἔχειν', ',', 'πότερον', 'καταφρονεῖν', 'ὡς', 'ἀνθρωπίνων', 'ῥᾳδιουργημάτων', 'εἰς', 'θεοὺς', 'ἀναφερομένων', 'μηδὲν', 'ἂν', 'τοῦ', 'θεοῦ', 'λειτούργημα', 'τῆς', 'ἀφθάρτου', 'καὶ', 'μακαρίας', 'φύσεως', 'ἀνάξιον', 'ὑπομένοντος', ',', 'ἢ', 'καὶ', 'ταύτας', 'παραδέχεσθαι', 'τὰς', 'ἱστορίας', ',', 'ὡς', 'ἀνακεκραμένης', 'τῆς', 'ἁπάσης', 'οὐσίας', 'τοῦ', 'κόσμου', 'καὶ', 'μεταξὺ', 'τοῦ', 'θείου', 'καὶ', 'θνητοῦ', 'γένους', 'τρίτης', 'τινὸς', 'ὑπαρχούσης', 'φύσεως', ',', 'ἣν', 'τὸ', 'δαιμόνων', 'φῦλον', 'ἐπέχει', ',', 'τοτὲ', 'μὲν', 'ἀνθρώποις', ',', 'τοτὲ', 'δὲ', 'θεοῖς', 'ἐπιμιγνύμενον', ',', 'ἐξ', 'οὗ', 'ὁ', 'λόγος', 'ἔχει', 'τὸ', 'μυθευόμενον', 'ἡρώων', 'φῦναι', 'γένος', ',', 'οὔ', '-τε', 'καιρὸς', 'ἐν', 'τῷ', 'παρόντι', 'διασκοπεῖν', 'ἀρκεῖ', 'τε', 'ὅσα', 'φιλοσόφοις', 'περὶ', 'αὐτῶν', 'ἐλέχθη', '.', 'ἐπιμιγνύμενον']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 17
['ἡ', 'δ᾽', 'οὖν', 'κόρη', 'μετὰ', 'τὸν', 'βιασμὸν', 'ἀρρωστεῖν', 'σκηψαμένη', '(', 'τοῦτο', 'γὰρ', 'αὐτῇ', 'παρῄνεσεν', 'ἡ', 'μήτηρ', 'ἀσφαλείας', 'τε', 'καὶ', 'τῶν', 'πρὸς', 'τοὺς', 'θεοὺς', 'ὁσίων', 'ἕνεκα', ')', 'οὐκέτι', 'προσῄει', 'τοῖς', 'ἱεροῖς', ',', 'ἀλλὰ', 'διὰ', 'τῶν', 'ἄλλων', 'ἐγίνετο', 'παρθένων', ',', 'αἷς', 'τὸ', 'αὐτὸ', 'προσέκειτο', 'ἔργον', ',', 'ὅσα', 'λειτουργεῖν', 'ἐκείνην', 'ἔδει', '.']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 18
['Ἀμόλιος', 'δὲ', 'εἴ', '-τε', 'κατὰ', 'τὴν', 'συνείδησιν', 'τῶν', 'πραχθέντων', 'εἴ', '-τε', 'ὑπονοίᾳ', 'τῶν', 'εἰκότων', 'προαχθεὶς', 'ἔρευναν', 'ἐποιεῖτο', 'τῆς', 'χρονίου', 'τῶν', 'ἱερῶν', 'ἀποστάσεως', ',', 'κατὰ', 'τίνα', 'γίνεται', 'μάλιστ᾽', 'αἰτίαν', 'ἰατρούς', 'τε', 'οἷς', 'μάλιστα', 'ἐπίστευεν', 'εἰσπέμπων', 'καὶ', ',', 'ἐπειδὴ', 'τὴν', 'νόσον', 'αἱ', 'γυναῖκες', 'ἀπόρρητον', 'ἀνθρώποις', 'ᾐτιῶντο', 'εἶναι', ',', 'τὴν', 'ἑαυτοῦ', 'γυναῖκα', 'φύλακα', 'τῆς', 'κόρης', 'καταλιπών', '.']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 22
['τυχὼν', 'δὲ', 'ἀναβολῆς', 'μόλις', ',', 'ἐπειδὴ', 'τὸ', 'πρᾶγμα', 'παρὰ', 'τῆς', 'γυναικὸς', 'ἔμαθεν', 'ὡς', 'ἡ', 'παῖς', 'ἐν', 'ἀρχαῖς', 'ἀφηγήσατο', ',', 'τόν', 'τε', 'βιασμὸν', 'τὸν', 'ὑπὸ', 'τοῦ', 'θεοῦ', 'γενόμενον', 'ἀπέφαινε', 'καὶ', 'τοὺς', 'λεχθέντας', 'ὑπ᾽', 'αὐτοῦ', 'περὶ', 'τῶν', 'διδύμων', 'παίδων', 'λόγους', 'διεξῆλθεν', 'ἠξίου', 'τε', 'πίστιν', 'ποιήσασθαι', 'ταύτην', 'τῶν', 'λεγομένων', ',', 'εἰ', 'τοιοῦτος', 'ὁ', 'τῆς', 'ὠδῖνος', 'ἔσται', 'γόνος', ',', 'οἷον', 'ὁ', 'θεὸς', 'ὑφηγήσατο', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 26
['ἐν', 'ὅσῳ', 'δὲ', 'ταῦτ᾽', 'ἐγένετο', 'παρῆσαν', 'οἱ', 'τὴν', 'ὠδῖνα', 'φρουρεῖν', 'ταχθέντες', 'ἀποφαίνοντες', 'ἄρρενα', 'βρέφη', 'δίδυμα', 'τεκεῖν', 'τὴν', 'κόρην', ',', 'καὶ', 'αὐτίκα', 'Νεμέτωρ', 'μὲν', 'ἐν', 'τῷ', 'αὐτῷ', 'πολὺς', 'ἦν', 'λόγῳ', 'τοῦ', 'θεοῦ', 'τε', 'ἀποδεικνὺς', 'τὸ', 'ἔργον', 'καὶ', 'μηδὲν', 'εἰς', 'τὴν', 'κόρην', 'ἀναίτιον', 'οὖσαν', 'τοῦ', 'πάθους', 'παρανομεῖν', 'ἀξιῶν', ':']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 30
['μέχρι', 'μὲν', 'δὴ', 'τούτων', 'οἱ', 'πλεῖστοι', 'τῶν', 'συγγραφέων', 'τὰ', 'αὐτὰ', 'ἢ', 'μικρὸν', 'παραλλάττοντες', 'οἱ', 'μὲν', 'ἐπὶ', 'τὸ', 'μυθωδέστερον', ',', 'οἱ', 'δ᾽', 'ἐπὶ', 'τὸ', 'τῇ', 'ἀληθείᾳ', 'ἐοικὸς', 'μᾶλλον', 'ἀποφαίνουσι', ',', 'περὶ', 'δὲ', 'τῶν', 'ἑξῆς', 'διαφέρονται', '.', 'ἀποφαίνουσι', 'ἀποφαίνουσι', 'ἀποφαίνουσι']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 33
['ἦσαν', 'δὲ', 'σύντροφοί', 'τε', 'καὶ', 'ἡλικίαν', 'ἔχουσαι', 'τὴν', 'αὐτὴν', 'ἀσπαζόμεναί', 'τε', 'ἀλλήλας', 'ὡς', 'ἀδελφάς', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 37
['διὰ', 'τοῦτο', 'κ-', 'ἀγὼ', 'μνήμην', 'ἀμφοτέρων', 'ἐποιησάμην', ',', 'ὁποτέρᾳ', 'δὲ', 'χρὴ', 'πιστεύειν', 'αὐτός', 'τις', 'εἴσεται', 'τῶν', 'ἀναγνωσομένων', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 38
['περὶ', 'δὲ', 'τῶν', 'ἐκ', 'τῆς', 'Ἰλίας', 'γενομένων', 'Κόιντος', 'μὲν', 'Φάβιος', 'ὁ', 'Πίκτωρ', 'λεγόμενος', ',', 'ᾧ', 'Λεύκιός', 'τε', 'Κίγκιος', 'καὶ', 'Κάτων', 'Πόρκιος', 'καὶ', 'Πείσων', 'Καλπούρνιος', 'καὶ', 'τῶν', 'ἄλλων', 'συγγραφέων', 'οἱ', 'πλείους', 'ἠκολούθησαν', ',', 'γέγραφε', ':']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 39
['ὡς', 'κελεύσαντος', 'Ἀμολίου', 'τὰ', 'βρέφη', 'λαβόντες', 'ἐν', 'σκάφῃ', 'κείμενα', 'τῶν', 'ὑπηρετῶν', 'τινες', 'ἔφερον', 'ἐμβαλοῦντες', 'εἰς', 'τὸν', 'ποταμὸν', 'ἀπέχοντα', 'τῆς', 'πόλεως', 'ἀμφὶ', 'τοὺς', 'ἑκατὸν', 'εἴκοσι', 'σταδίους', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 40
['ἐπεὶ', 'δὲ', 'ἐγγὺς', 'ἐγένοντο', 'καὶ', 'εἶδον', 'ἔξω', 'τοῦ', 'γνησίου', 'ῥείθρου', 'τὸν', 'Τέβεριν', 'ὑπὸ', 'χειμώνων', 'συνεχῶν', 'ἐκτετραμμένον', 'εἰς', 'τὰ', 'πεδία', ',', 'καταβάντες', 'ἀπὸ', 'τοῦ', 'Παλλαντίου', 'τῆς', 'κορυφῆς', 'ἐπὶ', 'τὸ', 'προσεχέστατον', 'ὕδωρ', ',', '(', 'οὐ', 'γὰρ', 'ἔτι', 'προσωτέρω', 'χωρεῖν', 'οἷοίτε', 'ἦσαν', ')', 'ἔνθα', 'πρῶτον', 'ἡ', 'τοῦ', 'ποταμοῦ', 'πλήμη', 'τῆς', 'ὑπωρείας', 'ἥπτετο', ',', 'τίθενται', 'τὴν', 'σκάφην', 'ἐπὶ', 'τοῦ', 'ὕδατος', '.']
[('οἷοίτε', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 42
['τὰ', 'μὲν', 'δὴ', 'κνυζούμενα', 'κατὰ', 'τοῦ', 'τέλματος', 'ἐκυλινδεῖτο', ',', 'λύκαινα', 'δέ', 'τις', 'ἐπιφανεῖσα', 'νεοτόκος', 'σπαργῶσα', 'τοὺς', 'μαστοὺς', 'ὑπὸ', 'γάλακτος', 'ἀνεδίδου', 'τὰς', 'θηλὰς', 'τοῖς', 'στόμασιν', 'αὐτῶν', 'καὶ', 'τῇ', 'γλώττῃ', 'τὸν', 'πηλόν', ',', 'ᾧ', 'κατάπλεοι', 'ἦσαν', ',', 'ἀπελίχμα', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 44
['ἔπειτ᾽', 'ἀπελθὼν', 'καὶ', 'συλλέξας', 'ὅσους', 'ἐδύνατο', 'πλείστους', 'τῶν', 'ἀγχοῦ', 'νεμόντων', '(', 'οὐ', 'γὰρ', 'ἐπιστεύετο', 'λέγων', ')', 'ἄγει', 'τ-', 'οὖργον', 'αὐτὸ', 'θεασομένους', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 45
['ὡς', 'δὲ', 'κ-', 'ἀκεῖνοι', 'πλησίον', 'ἐλθόντες', 'ἔμαθον', 'τὴν', 'μὲν', 'ὥσπερ', 'τέκνα', 'περιέπουσαν', ',', 'τὰ', 'δ᾽', 'ὡς', 'μητρὸς', 'ἐξεχόμενα', ',', 'δαιμόνιόν', 'τι', 'χρῆμα', 'ὁρᾶν', 'ὑπολαβόντες', 'ἐγγυτέρω', 'προσῄεσαν', 'ἀθρόοι', 'δεδιττόμενοι', 'βοῇ', 'τὸ', 'θηρίον', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 46
['ἡ', 'δὲ', 'λύκαινα', 'οὐ', 'μάλα', 'ἀγριαίνουσα', 'τῶν', 'ἀνθρώπων', 'τῇ', 'προσόδῳ', ',', 'ἀλλ᾽', 'ὡσπερὰν', 'χειροήθης', 'ἀποστᾶσα', 'τῶν', 'βρεφῶν', 'ἠρέμα', 'καὶ', 'κατὰ', 'πολλὴν', 'ἀλογίαν', 'τοῦ', 'ποιμενικοῦ', 'ὁμίλου', 'ἀπῄει', '.']
[('ἀποστᾶσα', 'v-sapafn_', "Unexpected character '_' at position 9")]
File 47
['καὶ', 'ἦν', 'γάρ', 'τις', 'οὐ', 'πολὺ', 'ἀπέχων', 'ἐκεῖθεν', 'ἱερὸς', 'χῶρος', 'ὕλῃ', 'βαθείᾳ', 'συνηρεφὴς', 'καὶ', 'πέτρα', 'κοίλη', 'πηγὰς', 'ἀνιεῖσα', ',', 'ἐλέγετο', 'δὲ', 'Πανὸς', 'εἶναι', 'τὸ', 'νάπος', ',', 'καὶ', 'βωμὸς', 'ἦν', 'αὐτόθι', 'τοῦ', 'θεοῦ', ':']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 48
['εἰς', 'τοῦτο', 'τὸ', 'χωρίον', 'ἐλθοῦσα', 'ἀποκρύπτεται', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 49
['τὸ', 'μὲν', 'οὖν', 'ἄλσος', 'οὐκέτι', 'διαμένει', ',', 'τὸ', 'δὲ', 'ἄντρον', ',', 'ἐξ', 'οὗ', 'ἡ', 'λιβὰς', 'ἐκδίδοται', ',', 'τῷ', 'Παλλαντίῳ', 'προσῳκοδομημένον', 'δείκνυται', 'κατὰ', 'τὴν', 'ἐπὶ', 'τὸν', 'ἱππόδρομον', 'φέρουσαν', 'ὁδόν', ',', 'καὶ', 'τέμενός', 'ἐστιν', 'αὐτοῦ', 'πλησίον', ',', 'ἔνθα', 'εἰκὼν', 'κεῖται', 'τοῦ', 'πάθους', 'λύκαινα', 'παιδίοις', 'δυσὶ', 'τοὺς', 'μαστοὺς', 'ἐπίσχουσα', ',', 'χαλκᾶ', 'ποιήματα', 'παλαιᾶς', 'ἐργασίας', '.']
[('δυσὶ', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 50
['ἦν', 'δὲ', 'τὸ', 'χωρίον', 'τῶν', 'σὺν', 'Εὐάνδρῳ', 'ποτὲ', 'οἰκισάντων', 'αὐτὸ', 'Ἀρκάδων', 'ἱερὸν', 'ὡς', 'λέγεται', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 52
['ἦν', 'δέ', 'τις', 'ἐν', 'αὐτοῖς', 'συοφορβίων', 'βασιλικῶν', 'ἐπιμελούμενος', 'ἐπιεικὴς', 'ἀνὴρ', 'Φαιστύλος', 'ὄνομα', ',', 'ὃς', 'ἐν', 'τῇ', 'πόλει', 'κατὰ', 'δή', 'τι', 'ἀναγκαῖον', 'ἐγεγόνει', 'καθ᾽', 'ὃν', 'χρόνον', 'ἡ', 'φθορὰ', 'τῆς', 'Ἰλίας', 'καὶ', 'ὁ', 'τόκος', 'ἠλέγχετο', ',', 'καὶ', 'μετὰ', 'ταῦτα', 'κομιζομένων', 'ἐπὶ', 'τὸν', 'ποταμὸν', 'τῶν', 'βρεφῶν', 'τοῖς', 'φέρουσιν', 'αὐτὰ', 'κατὰ', 'θείαν', 'τύχην', 'ἅμα', 'διεληλύθει', 'τὴν', 'αὐτὴν', 'ὁδὸν', 'εἰς', 'τὸ', 'Παλλάντιον', 'ἰών', ':']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 59
['ἐπεὶ', 'δὲ', 'ἀμφὶ', 'τὰ', 'ὀκτωκαίδεκα', 'ἔτη', 'γεγονότες', 'ἦσαν', 'ἀμφίλογόν', 'τι', 'περὶ', 'τῆς', 'νομῆς', 'αὐτοῖς', 'γίνεται', 'πρὸς', 'τοὺς', 'Νεμέτορος', 'βουκόλους', ',', 'οἳ', 'περὶ', 'τὸ', 'Αὐεντῖνον', 'ὄρος', 'ἀντικρὺ', 'τοῦ', 'Παλλαντίου', 'κείμενον', 'εἶχον', 'τὰς', 'βουστάσεις', '.']
[('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 60
['ᾐτιῶντο', 'δὲ', 'ἀλλήλους', 'ἑκάτεροι', 'θαμινὰ', 'ἢ', 'τὴν', 'μὴ', 'προσήκουσαν', 'ὀργάδα', 'κατανέμειν', 'ἢ', 'τὴν', 'κοινὴν', 'μόνους', 'διακρατεῖν', 'ἢ', 'ὅ', 'τι', 'δήποτε', 'τύχοι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 61
['ἐκ', 'δὲ', 'τῆς', 'ἁψιμαχίας', 'ταύτης', 'ἐγένοντο', 'πληγαί', 'ποτε', 'διὰ', 'χειρῶν', ',', 'εἶτα', 'δι᾽', 'ὅπλων', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 62
['τραύματα', 'δὲ', 'πολλὰ', 'πρὸς', 'τῶν', 'μειρακίων', 'λαβόντες', 'οἱ', 'τοῦ', 'Νεμέτορος', 'καί', 'τινας', 'καὶ', 'ἀπολέσαντες', 'τῶν', 'σφετέρων', 'καὶ', 'τῶν', 'χωρίων', 'ἤδη', 'κατὰ', 'κράτος', 'ἐξειργόμενοι', 'παρεσκευάζοντο', 'δόλον', 'τινὰ', 'ἐπ᾽', 'αὐτούς', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 64
['Ῥωμύλος', 'μὲν', 'οὖν', 'τὸν', 'χρόνον', 'τοῦτον', 'ἐτύγχανεν', 'ἅμα', 'τοῖς', 'ἐπιφανεστάτοις', 'τῶν', 'κωμητῶν', 'πεπορευμένος', 'εἴς', 'τι', 'χωρίον', 'Καίνιναν', 'ὀνομαζόμενον', 'ἱερὰ', 'ποιήσων', 'ὑπὲρ', 'τοῦ', 'κοινοῦ', 'πάτρια', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 65
['Ῥῶμος', 'δὲ', 'τὴν', 'ἔφοδον', 'αὐτῶν', 'αἰσθόμενος', 'ἐξεβοήθει', 'λαβὼν', 'τὰ', 'ὅπλα', 'διὰ', 'ταχέων', 'ὀλίγους', 'τῶν', 'ἐκ', 'τῆς', 'κώμης', 'φθάσαντας', 'καθ᾽', 'ἓν', 'γενέσθαι', 'παραλαβών', '.']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 69
['ταύτην', 'γὰρ', 'εἶχον', 'ἐκ', 'τῶν', 'δεσποτῶν', 'τὴν', 'παρακέλευσιν', ',', 'ζῶντας', 'αὐτοῖς', 'τοὺς', 'νεανίσκους', 'κομίσαι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 71
['ὡς', 'δὲ', 'Τουβέρων', 'Αἴλιος', 'δεινὸς', 'ἀνὴρ', 'καὶ', 'περὶ', 'τὴν', 'συναγωγὴν', 'τῆς', 'ἱστορίας', 'ἐπιμελὴς', 'γράφει', ',', 'προειδότες', 'οἱ', 'τοῦ', 'Νεμέτορος', 'θύσοντας', 'τὰ', 'Λύκαια', 'τοὺς', 'νεανίσκους', 'τῷ', 'Πανὶ', 'τὴν', 'Ἀρκαδικὴν', 'ὡς', 'Εὔανδρος', 'κατεστήσατο', 'θυσίαν', 'ἐνήδρευσαν', 'τὸν', 'καιρὸν', 'ἐκεῖνον', 'τῆς', 'ἱερουργίας', ',', 'ἡνίκα', 'χρῆν', 'τοὺς', 'περὶ', 'τὸ', 'Παλλάντιον', 'οἰκοῦντας', 'τῶν', 'νέων', 'ἐκ', 'τοῦ', 'Λυκαίου', 'τεθυκότας', 'περιελθεῖν', 'δρόμῳ', 'τὴν', 'κώμην', 'γυμνοὺς', 'ὑπεζωσμένους', 'τὴν', 'αἰδῶ', 'ταῖς', 'δοραῖς', 'τῶν', 'νεοθύτων', '.']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 72
['τοῦτο', 'δὲ', 'καθαρμόν', 'τινα', 'τῶν', 'κωμητῶν', 'πάτριον', 'ἐδύνατο', ',', 'ὡς', 'καὶ', 'νῦν', 'ἔτι', 'δρᾶται', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 73
['ἐν', 'δὴ', 'τούτῳ', 'τῷ', 'χρόνῳ', 'τοὺς', 'ἱεροποιοὺς', 'νεανίσκους', 'οἱ', 'βουκόλοι', 'λοχήσαντες', 'κατὰ', 'τὸ', 'στενόπορον', 'τῆς', 'ὁδοῦ', ',', 'ἐπειδὴ', 'τὸ', 'πρῶτον', 'τάγμα', 'τὸ', 'σὺν', 'τῷ', 'Ῥώμῳ', 'κατ᾽', 'αὐτοὺς', 'ἐγένετο', ',', 'τῶν', 'ἀμφὶ', 'Ῥωμύλον', 'τε', 'καὶ', 'ἄλλων', 'ὑστεριζόντων', '(', 'τριχῇ', 'γὰρ', 'ἐνενέμηντο', 'καὶ', 'ἐκ', 'διαστήματος', 'ἔθεον', ')', 'οὐ', 'περιμείναντες', 'τοὺς', 'λοιποὺς', 'ὁρμῶσιν', 'ἐπὶ', 'τοὺς', 'πρώτους', 'ἐμβοήσαντες', 'ἀθρόοι', 'καὶ', 'περιστάντες', 'ἔβαλλον', 'οἱ', 'μὲν', 'ἀκοντίοις', ',', 'οἱ', 'δὲ', 'λίθοις', ',', 'οἱ', 'δ᾽', 'ὡς', 'ἕκαστοί', 'τι', 'διὰ', 'χειρὸς', 'εἶχον', '.', 'ἔβαλλον', 'ἔβαλλον']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 74
['οἱ', 'δ᾽', 'ἐκπλαγέντες', 'τῷ', 'παραδόξῳ', 'τοῦ', 'πάθους', 'καὶ', 'ἀμηχανοῦντες', 'ὅ', 'τι', 'δράσειαν', 'πρὸς', 'ὡπλισμένους', 'ἄνοπλοι', 'μαχόμενοι', 'κατὰ', 'πολλὴν', 'εὐπέτειαν', 'ἐχειρώθησαν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 79
['μαθόντι', 'δὲ', 'τῷ', 'νεανίσκῳ', 'πᾶσαν', 'ἐξ', 'ἀρχῆς', 'τὴν', 'κατασχοῦσαν', 'αὐτοὺς', 'τύχην', 'τῆς', 'τε', 'μητρὸς', 'οἶκτος', 'εἰσέρχεται', 'καὶ', 'Νεμέτορος', 'φροντίς', ',', 'καὶ', 'πολλὰ', 'βουλευσαμένῳ', 'μετὰ', 'τοῦ', 'Φαιστύλου', 'τῆς', 'μὲν', 'αὐτίκα', 'ὁρμῆς', 'ἐπισχεῖν', 'ἐδόκει', ',', 'πλείονι', 'δὲ', 'παρασκευῇ', 'δυνάμεως', 'χρησάμενον', 'ὅλον', 'ἀπαλλάξαι', 'τὸν', 'οἶκον', 'τῆς', 'Ἀμολίου', 'παρανομίας', 'κίνδυνόν', 'τε', 'τὸν', 'ἔσχατον', 'ὑπὲρ', 'τῶν', 'μεγίστων', 'ἄθλων', 'ἀναρρῖψαι', ',', 'πράττειν', 'δὲ', 'μετὰ', 'τοῦ', 'μητροπάτορος', 'ὅ', 'τι', 'ἂν', 'ἐκείνῳ', 'δοκῇ', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 80
['ὡς', 'δὲ', 'ταῦτα', 'κράτιστα', 'εἶναι', 'ἔδοξε', 'συγκαλέσας', 'τοὺς', 'κωμήτας', 'ἅπαντας', 'ὁ', 'Ῥωμύλος', 'καὶ', 'δεηθεὶς', 'εἰς', 'τὴν', 'Ἄλβαν', 'ἐπείγεσθαι', 'διὰ', 'ταχέων', 'μὴ', 'κατὰ', 'τὰς', 'αὐτὰς', 'πύλας', 'ἅπαντας', 'μη', 'δ᾽', 'ἀθρόους', 'εἰσιόντας', ',', 'μή', 'τις', 'ὑπόνοια', 'πρὸς', 'τοὺς', 'ἐν', 'τῇ', 'πόλει', 'γένηται', ',', 'καὶ', 'περὶ', 'τὴν', 'ἀγορὰν', 'ὑπομένοντας', 'ἑτοίμους', 'εἶναι', 'δρᾶν', 'τὸ', 'κελευόμενον', ',', 'ἀπῄει', 'πρῶτος', 'εἰς', 'τὴν', 'πόλιν', '.', 'εἰσιόντας']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 82
['Ἀμόλιος', 'δὲ', 'τοῖς', 'χωρίταις', 'κατὰ', 'πλῆθος', 'ἐληλυθόσι', 'χαρίζεσθαι', 'βουλόμενος', 'καὶ', 'τῷ', 'Νεμέτορι', '(', 'παρὼν', 'γὰρ', 'ἐτύγχανε', 'συναγανακτῶν', 'τοῖς', 'πελάταις', ')', 'εἰρήνην', 'τε', 'ἀνὰ', 'τὴν', 'χώραν', 'σπεύδων', 'εἶναι', 'καὶ', 'ἅμα', 'καὶ', 'τὸ', 'αὔθαδες', 'τοῦ', 'μειρακίου', ',', 'ὡς', 'ἀκατάπληκτον', 'ἦν', 'ἐν', 'τοῖς', 'λόγοις', ',', 'δι᾽', 'ὑποψίας', 'λαμβάνων', 'καταψηφίζεται', 'τὴν', 'δίκην', ':']
[('αὔθαδες', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 83
['τῆς', 'δὲ', 'τιμωρίας', 'τὸν', 'Νεμέτορα', 'ποιεῖ', 'κύριον', 'εἰπών', ',', 'ὡς', 'τῷ', 'δράσαντι', 'δεινὰ', 'τὸ', 'ἀντιπαθεῖν', 'οὐ', 'πρὸς', 'ἄλλου', 'τινὸς', 'μᾶλλον', 'ἢ', 'τοῦ', 'πεπονθότος', 'ὀφείλεται', '.', 'ὀφείλεται', 'πρὸς']
[('ἄλλου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 84
['ἐν', 'ὅσῳ', 'δ᾽', 'ὁ', 'Ῥῶμος', 'ὑπὸ', 'τῶν', 'τοῦ', 'Νεμέτορος', 'βουκόλων', 'ἤγετο', 'δεδεμένος', 'τε', 'ὀπίσω', 'τὼ', 'χεῖρε', 'καὶ', 'πρὸς', 'τῶν', 'ἀγόντων', 'ἐπικερτομούμενος', ',', 'ἀκολουθῶν', 'ὁ', 'Νεμέτωρ', 'τοῦ', 'τε', 'σώματος', 'τὴν', 'εὐπρέπειαν', 'ἀπεθαύμαζεν', ',', 'ὡς', 'πολὺ', 'τὸ', 'βασιλικὸν', 'εἶχε', ',', 'καὶ', 'τοῦ', 'φρονήματος', 'τὴν', 'εὐγένειαν', 'ἐνεθυμεῖτο', ',', 'ἣν', 'καὶ', 'παρὰ', 'τὰ', 'δεινὰ', 'διέσωσεν', 'οὐ', 'πρὸς', 'οἶκτον', 'οὐ', '-δὲ', 'λιπαρήσεις', ',', 'ὡς', 'ἅπαντες', 'ἐν', 'ταῖς', 'τοιαῖσδε', 'ποιοῦσι', 'τύχαις', ',', 'τραπόμενος', ',', 'ἀλλὰ', 'σὺν', 'εὐκόσμῳ', 'σιωπῇ', 'πρὸς', 'τὸν', 'μόρον', 'ἀπιών', '.']
[('τοιαῖσδε', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 85
['ὡς', 'δ᾽', 'εἰς', 'τὴν', 'οἰκίαν', 'ἀφίκοντο', 'μεταστῆναι', 'τοὺς', 'ἄλλους', 'κελεύσας', 'μονωθέντα', 'τὸν', 'Ῥῶμον', 'ἤρετο', 'τίς', 'εἴη', 'καὶ', 'τίνων', ',', 'ὡς', 'οὐκ', 'ἂν', 'ἐκ', 'τῶν', 'τυχόντων', 'γε', 'ἄνδρα', 'τοιοῦτον', 'γενόμενον', '.']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 86
['εἰπόντος', 'δὲ', 'τοῦ', 'Ῥώμου', 'τοσοῦτον', 'εἰδέναι', 'μόνον', 'κατὰ', 'πύστιν', 'τοῦ', 'τρέφοντος', ',', 'ὅτι', 'σὺν', 'ἀδελφῷ', 'διδύμῳ', 'ἐκτεθείη', 'βρέφος', 'εἰς', 'νάπην', 'εὐθὺς', 'ἀπὸ', 'γονῆς', 'καὶ', 'πρὸς', 'τῶν', 'νομέων', 'ἀναιρεθεὶς', 'ἐκτραφείη', ',', 'βραχὺν', 'ἐπισχὼν', 'χρόνον', 'εἴ', '-τε', 'ὑποτοπηθείς', 'τι', 'τῶν', 'ἀληθῶν', 'εἴ', '-τε', 'τοῦ', 'δαίμονος', 'ἄγοντος', 'εἰς', 'τ-', 'οὐμφανὲς', 'τὸ', 'πρᾶγμα', 'λέγει', 'πρὸς', 'αὐτόν', ':']
[('οὐμφανὲς', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 87
['ὅτι', 'μὲν', 'ἐπ᾽', 'ἐμοὶ', 'γέγονας', ',', 'ὦ', 'Ρ̓ῶμε', ',', 'παθεῖν', 'ὅ', 'τι', 'ἂν', 'δικαιώσω', ',', 'καὶ', 'ὡς', 'περὶ', 'πολλοῦ', 'ποιήσαιντ᾽', 'ἂν', 'οἱ', 'κομίσαντές', 'σε', 'δεῦρο', 'πολλὰ', 'καὶ', 'δεινὰ', 'παθόντες', 'ἀποθανεῖν', ',', 'οὐδὲν', 'δεῖ', 'πρὸς', 'εἰδότα', 'λέγειν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 88
['εἰ', 'δέ', 'σε', 'θανάτου', 'τε', 'καὶ', 'ἄλλου', 'παντὸς', 'ἐκλυσαίμην', 'κακοῦ', ',', 'ἆρ᾽', 'ἂν', 'εἰδείης', 'μοι', 'χάριν', 'καὶ', 'δεομένῳ', 'ὑπουργήσειας', 'ὃ', 'κοινὸν', 'ἀμφοῖν', 'ἔσται', 'ἀγαθόν', ';']
[('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 89
['ἀποκριναμένου', 'δὲ', 'τοῦ', 'μειρακίου', 'ὁπόσα', 'τοὺς', 'ἐν', 'ἀπογνώσει', 'βίου', 'κειμένους', 'ἡ', 'τοῦ', 'σωθήσεσθαι', 'ἐλπὶς', 'τοῖς', 'κυρίοις', 'τούτου', 'λέγειν', 'καὶ', 'ὑπισχνεῖσθαι', 'ἐπαίρει', ',', 'λῦσαι', 'κελεύσας', 'αὐτὸν', 'ὁ', 'Νεμέτωρ', 'καὶ', 'πάντας', 'ἀπελθεῖν', 'ἐκποδῶν', 'φράζει', 'τὰς', 'αὑτοῦ', 'τύχας', ',', 'ὡς', 'Ἀμόλιος', 'αὐτὸν', 'ἀδελφὸς', 'ὢν', 'ἀπεστέρησε', 'τῆς', 'βασιλείας', 'ὀρφανόν', 'τε', 'τέκνων', 'ἔθηκε', ',', 'τὸν', 'μὲν', 'ἐπὶ', 'θήρᾳ', 'κρύφα', 'διαχειρισάμενος', ',', 'τὴν', 'δ᾽', 'ἐν', 'εἱρκτῇ', 'δεδεμένην', 'φυλάττων', ',', 'τά', 'τε', 'ἄλλα', 'ὁπόσα', 'δεσπότης', 'χρώμενος', 'δούλῳ', 'λωβᾶται', '.']
[('ἐκποδῶν', 'd-------_', "Unexpected character '_' at position 9")]
File 91
['ἀσμένως', 'δὲ', 'ὑποδεξαμένου', 'τὸν', 'λόγον', 'τοῦ', 'μειρακίου', 'καὶ', 'παραυτίκα', 'τάττειν', 'αὑτὸν', 'ἐπὶ', 'τὸ', 'ἔργον', 'ἀξιοῦντος', 'ἐπαινέσας', 'ὁ', 'Νεμέτωρ', 'τὴν', 'προθυμίαν', ',', 'Τῆς', 'μὲν', 'πράξεως', 'ἔφη', 'τὸν', 'καιρὸν', 'ἐγὼ', 'ταμιεύσομαι', ',', 'σὺ', 'δὲ', 'τέως', 'πρὸς', 'τὸν', 'ἀδελφὸν', 'ἀπόρρητον', 'ἅπασι', 'τοῖς', 'ἄλλοις', 'ἀγγελίαν', 'πέμψον', ',', 'ὅτι', 'σώζῃ', 'τε', 'δηλῶν', 'καὶ', 'διαταχέων', 'αὐτὸν', 'ἥκειν', 'ἀξιῶν', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9"), ('διαταχέων', 'd-------_', "Unexpected character '_' at position 9")]
File 95
['ἐπεὶ', 'δὲ', 'ἀνέγνωσαν', 'ἀλλήλους', 'αὐτίκα', 'συνετάττοντο', 'καὶ', 'διεσκόπουν', 'ὅστις', 'ἔσται', 'τρόπος', 'ἢ', 'καιρὸς', 'εἰς', 'τὴν', 'ἐπίθεσιν', 'ἐπιτήδειος', '.']
[('ὅστις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 98
['διερχόμενον', 'δ᾽', 'αὐτὸν', 'τὰς', 'πύλας', 'ταραχωδῶς', 'πάνυ', 'καὶ', 'περὶ', 'πολλοῦ', 'ποιούμενον', 'μηδενὶ', 'ποιῆσαι', 'καταφανὲς', 'τὸ', 'φερόμενον', 'τῶν', 'φυλάκων', 'τις', 'καταμαθών', '(', 'ἦν', 'δὲ', 'πολεμίων', 'ἐφόδου', 'δέος', ',', 'καὶ', 'τὰς', 'πύλας', 'οἱ', 'μάλιστα', 'πιστευόμενοι', 'πρὸς', 'τοῦ', 'βασιλέως', 'ἐφρούρουν', ')', 'συλλαμβάνει', 'τε', 'καὶ', 'τὸ', 'κρυπτὸν', 'ὅ', 'τι', 'δήποτ᾽', 'ἦν', 'καταμαθεῖν', 'ἀξιῶν', ',', 'ἀποκαλύπτει', 'βίᾳ', 'τὴν', 'περιβολήν', '.']
[('ταραχωδῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 99
['ὡς', 'δὲ', 'τὴν', 'σκάφην', 'ἐθεάσατο', 'καὶ', 'τὸν', 'ἄνθρωπον', 'ἔμαθεν', 'ἀπορούμενον', ',', 'ἠξίου', 'λέγειν', 'τίς', 'ἡ', 'ταραχὴ', 'καὶ', 'τί', 'τὸ', 'βούλημα', 'τοῦ', 'μὴ', 'φανερῶς', 'ἐκφέρειν', 'σκεῦος', 'οὐδὲν', 'δεόμενον', 'ἀπορρήτου', 'φορᾶς', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 101
['οἱ', 'δὲ', 'συλλαβόντες', 'τὸν', 'Φαιστύλον', 'ἄγουσιν', 'ἐπ᾽', 'αὐτὸν', 'τὸν', 'βασιλέα', 'καὶ', 'διηγοῦνται', 'τὰ', 'γενόμενα', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 107
['οἱ', 'μὲν', 'παῖδές', 'εἰσιν', 'ἐν', 'τοῖς', 'ὄρεσι', 'βουκολοῦντες', ',', 'ὅσπερ', 'ἐκείνων', 'βίος', ',', 'ἐγὼ', 'δ᾽', 'ἐπέμφθην', 'παρ᾽', 'αὐτῶν', 'τῇ', 'μητρὶ', 'δηλώσων', 'ἐν', 'αἷς', 'εἰσι', 'τύχαις', ':']
[('αἷς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 113
['Ἀμόλιος', 'δὲ', 'τοῖς', 'πιστοτάτοις', 'τῶν', 'ὁπλοφόρων', 'ἐπιστείλας', 'κρύφα', ',', 'οὓς', 'ἂν', 'ὁ', 'συοφορβὸς', 'αὐτοῖς', 'δείξῃ', 'συλλαβόντας', 'ὡς', 'αὐτὸν', 'ἄγειν', ',', 'ἀποστέλλει', 'διαταχέων', '.']
[('διαταχέων', 'd-------_', "Unexpected character '_' at position 9")]
File 114
['ταῦτα', 'δὲ', 'διαπραξάμενος', 'αὐτίκα', 'γνώμην', 'ἐποιεῖτο', 'καλέσας', 'τὸν', 'ἀδελφὸν', 'ἐν', 'φυλακῇ', 'ἀδέσμῳ', 'ἔχειν', ',', 'ἕως', 'ἂν', 'εὖ', 'θῆται', 'τὰ', 'παρόντα', ',', 'καὶ', 'αὐτὸν', 'ὡς', 'ἐπ᾽', 'ἄλλο', 'δή', 'τι', 'ἐκάλει', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 116
['ὁ', 'δὲ', 'τοῖς', 'παισὶ', 'δηλώσας', 'τὸν', 'κατειληφότα', 'κίνδυνον', 'αὐτοὺς', 'καὶ', 'παρακελευσάμενος', 'ἄνδρας', 'ἀγαθοὺς', 'γενέσθαι', 'παρῆν', 'ἄγων', 'ὡπλισμένους', 'ἐπὶ', 'τὰ', 'βασίλεια', 'τῶν', 'τε', 'ἄλλων', 'πελατῶν', 'καὶ', 'ἑταίρων', 'καὶ', 'θεραπείας', 'πιστῆς', 'χεῖρα', 'οὐκ', 'ὀλίγην', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 118
['βιασάμενοι', 'δὲ', 'τὴν', 'εἴσοδον', 'ἀθρόᾳ', 'ὁρμῇ', 'πάντες', 'οὐ', 'πολλοῖς', 'ὁπλίταις', 'φρουρουμένην', 'ἀποσφάττουσιν', 'εὐπετῶς', 'Ἀμόλιον', 'καὶ', 'μετὰ', 'τοῦτο', 'τὴν', 'ἄκραν', 'καταλαμβάνονται', '.']
[('εὐπετῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 121
['ἀντιδιαλλαττόμενοι', 'δὲ', 'πρὸς', 'ταῦτα', 'λέγουσιν', 'ὡς', 'ὁ', 'Νεμέτωρ', ',', 'ἐπειδὴ', 'τὴν', 'Ἰλίαν', 'ἔγνω', 'κύουσαν', ',', 'ἕτερα', 'παρασκευασάμενος', 'παιδία', 'νεογνὰ', 'διηλλάξατο', 'τεκούσης', 'αὐτῆς', 'τὰ', 'βρέφη', 'καὶ', 'τὰ', 'μὲν', 'ὀθνεῖα', 'δέδωκε', 'τοῖς', 'φυλάττουσι', 'τὰς', 'ὠδῖνας', 'ἀποφέρειν', 'εἴ', '-τε', 'χρημάτων', 'τὸ', 'πιστὸν', 'τῆς', 'χρείας', 'αὐτῶν', 'πριάμενος', 'εἴ', '-τε', 'διὰ', 'γυναικῶν', 'τὴν', 'ὑπαλλαγὴν', 'μηχανησάμενος', ',', 'καὶ', 'αὐτὰ', 'λαβὼν', 'Ἀμόλιος', 'ὅτῳ', 'δή', 'τινι', 'τρόπῳ', 'ἀναιρεῖ', ':']
[('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 123
['τὸν', 'δὲ', 'Φαιστύλον', 'τοῦτον', 'Ἀρκάδα', 'μὲν', 'εἶναί', 'φασι', 'τὸ', 'γένος', 'ἀπὸ', 'τῶν', 'σὺν', 'Εὐάνδρῳ', ',', 'κατοικεῖν', 'δὲ', 'περὶ', 'τὸ', 'Παλλάντιον', 'ἐπιμέλειαν', 'ἔχοντα', 'τῶν', 'Ἀμολίου', 'κτημάτων', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 127
['ἀγνοοῦντας', 'δέ', 'τινας', 'αὐτὸ', 'πλάσαι', 'τὸν', 'περὶ', 'τῆς', 'λυκαίνης', 'μῦθον', ',', 'ἐπειδὴ', 'κατὰ', 'τὴν', 'γλῶτταν', ',', 'ἣν', 'τὸ', 'Λατίνων', 'ἔθνος', 'φθέγγεται', ',', 'λούπα', 'καλεῖται', 'τοῦτο', 'τὸ', 'θηρίον', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 135
['τὰ', 'δὲ', 'κατὰ', 'τὴν', 'κτίσιν', 'αὐτὴν', 'γενόμενα', '(', 'τοῦτο', 'γὰρ', 'ἔτι', 'μοι', 'τὸ', 'μέρος', 'τῆς', 'γραφῆς', 'λείπεται', ')', 'νῦν', 'ἔρχομαι', 'διηγησόμενος', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 139
['ἦν', 'δὲ', 'ἐν', 'τούτοις', 'πολὺ', 'μὲν', 'ὥσπερ', 'εἰκὸς', 'ἐν', 'πόλει', 'κινουμένῃ', 'τὸ', 'δημοτικὸν', 'γένος', ',', 'ἱκανὸν', 'δὲ', 'καὶ', 'τὸ', 'ἀπὸ', 'τοῦ', 'κρατίστου', 'γνώριμον', ',', 'ἐκ', 'δὲ', 'τοῦ', 'Τρωικοῦ', 'τὸ', 'εὐγενέστατον', 'δὴ', 'νομιζόμενον', ',', 'ἐξ', 'οὗ', 'καὶ', 'γενεαί', 'τινες', 'ἔτι', 'περιῆσαν', 'εἰς', 'ἐμέ', ',', 'πεντήκοντα', 'μάλιστ᾽', 'οἶκοι', '.', 'ἦν', 'ἦν']
[('τινες', 'a-p---fn_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 140
['ἐχορηγεῖτο', 'δὲ', 'τοῖς', 'νεανίσκοις', 'καὶ', 'χρήματα', 'καὶ', 'ὅπλα', 'καὶ', 'σῖτος', 'καὶ', 'ἀνδράποδα', 'καὶ', 'ὑποζύγια', 'ἀχθοφόρα', 'καὶ', 'εἴ', 'τι', 'ἄλλο', 'πόλεως', 'ἦν', 'κατασκευῇ', 'πρόσφορον', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 143
['οἵ', 'τε', 'γὰρ', 'προσνεμηθέντες', 'αὐτοῖς', 'τὸν', 'ἑαυτῶν', 'ἡγεμόνα', 'ἕκαστοι', 'κυδαίνοντες', 'ὡς', 'ἐπιτήδειον', 'ἁπάντων', 'ἄρχειν', 'ἐπῆρον', ',', 'αὐτοί', 'τε', 'οὐκέτι', 'μίαν', 'γνώμην', 'ἔχοντες', 'οὐ', '-δὲ', 'ἀδελφὰ', 'διανοεῖσθαι', 'ἀξιοῦντες', ',', 'ὡς', 'αὐτὸς', 'ἄρξων', 'ἑκάτερος', 'θατέρου', ',', 'παρώσαντες', 'τὸ', 'ἴσον', 'τοῦ', 'πλείονος', 'ὠρέγοντο', '.']
[('ἀδελφὰ', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 144
['τέως', 'μὲν', 'οὖν', 'ἀφανῆ', 'τὰ', 'πλεονεκτήματα', 'αὐτῶν', 'ἦν', ',', 'ἔπειτα', 'δὲ', 'ἐξερράγη', 'σὺν', 'τοιᾷδε', 'προφάσει', '.']
[('τοιᾷδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 145
['τὸ', 'χωρίον', 'ἔνθα', 'ἔμελλον', 'ἱδρύσειν', 'τὴν', 'πόλιν', 'οὐ', 'τὸ', 'αὐτὸ', 'ᾑρεῖτο', 'ἑκάτερος', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 148
['ἔστι', 'δὲ', 'τὸ', 'χωρίον', 'ἐπιτήδειον', 'ὑποδέξασθαι', 'πόλιν', 'λόφος', 'οὐ', 'πρόσω', 'τοῦ', 'Τεβέριος', 'κείμενος', ',', 'ἀπέχων', 'τῆς', 'Ῥώμης', 'ἀμφὶ', 'τοὺς', 'τριάκοντα', 'σταδίους', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 149
['ἐκ', 'δὲ', 'τῆς', 'φιλονεικίας', 'ταύτης', 'ἀκοινώνητος', 'εὐθὺς', 'ὑπεδηλοῦτο', 'φιλαρχία', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 151
['χρόνου', 'δέ', 'τινος', 'ἐν', 'τούτῳ', 'διαγενομένου', ',', 'ἐπειδὴ', 'οὐδὲν', 'ἐμειοῦτο', 'τὸ', 'τῆς', 'στάσεως', ',', 'δόξαν', 'ἀμφοῖν', 'τῷ', 'μητροπάτορι', 'ἐπιτρέψαι', 'παρῆσαν', 'εἰς', 'τὴν', 'Ἄλβαν', '.']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 154
['ταξάμενος', 'δὲ', 'αὐτοῖς', 'ἡμέραν', 'ἐκέλευσεν', 'ἐξ', 'ἑωθινοῦ', 'καθέζεσθαι', 'χωρὶς', 'ἀλλήλων', ',', 'ἐν', 'αἷς', 'ἑκάτεροι', 'ἀξιοῦσιν', 'ἕδραις', ':']
[('αἷς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 159
['φυλακή', 'τε', 'ἀμφοῖν', 'παρῆν', 'οὐκ', 'ἐπιτρέψουσα', 'ὅ', 'τι', 'μὴ', 'φανείη', 'λέξειν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 160
['ὡς', 'δὲ', 'τὰς', 'προσηκούσας', 'ἕδρας', 'ἔλαβον', 'ὀλίγον', 'ἐπισχὼν', 'χρόνον', 'ὁ', 'Ῥωμύλος', 'ὑπὸ', 'σπουδῆς', 'τε', 'καὶ', 'τοῦ', 'πρὸς', 'τὸν', 'ἀδελφὸν', 'φθόνου', ',', 'ὡς', 'δὲ', 'καὶ', 'ὁ', 'φθόνος', 'ἴσως', 'δὲ', 'καὶ', 'ὁ', 'θεὸς', 'οὕτως', 'ἐνῆγε', ',', 'πρὶν', 'ἢ', 'καὶ', 'ὁτιοῦν', 'σημεῖον', 'θεάσασθαι', 'πέμψας', 'ὡς', 'τὸν', 'ἀδελφὸν', 'ἀγγέλους', 'ἥκειν', 'ἠξίου', 'διαταχέων', ',', 'ὡς', 'πρότερος', 'ἰδὼν', 'οἰωνοὺς', 'αἰσίους', '.']
[('διαταχέων', 'd-------_', "Unexpected character '_' at position 9")]
File 161
['ἐν', 'ᾧ', 'δὲ', 'οἱ', 'πεμφθέντες', 'ὑπ᾽', 'αὐτοῦ', 'δι᾽', 'αἰσχύνης', 'ἔχοντες', 'τὴν', 'ἀπάτην', 'οὐ', 'σπουδῇ', 'ἐχώρουν', ',', 'τῷ', 'Ῥώμῳ', 'γῦπες', 'ἐπισημαίνουσιν', 'ἓξ', 'ἀπὸ', 'τῶν', 'δεξιῶν', 'πετόμενοι', '.']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 162
['καὶ', 'ὁ', 'μὲν', 'ἰδὼν', 'τοὺς', 'ὄρνιθας', 'περιχαρὴς', 'ἐγένετο', ',', 'μετ᾽', 'οὐ', 'πολὺ', 'δὲ', 'οἱ', 'παρὰ', 'τοῦ', 'Ῥωμύλου', 'πεμφθέντες', 'ἀναστήσαντες', 'αὐτὸν', 'ἄγουσιν', 'ἐπὶ', 'τὸ', 'Παλλάντιον', '.']
[('μετ᾽', 'd-------_', "Unexpected character '_' at position 9")]
File 163
['ἐπεὶ', 'δὲ', 'ἐν', 'τῷ', 'αὐτῷ', 'ἐγένοντο', 'ἤρετο', 'μὲν', 'τὸν', 'Ῥωμύλον', 'ὁ', 'Ῥῶμος', ',', 'οὕστινας', 'οἰωνοὺς', 'ἴδοι', 'πρότερος', ',', 'ὁ', 'δὲ', 'ἐν', 'ἀπόρῳ', 'γίνεται', 'ὅ', 'τι', 'ἀποκρίναιτο', '.']
[('οὕστινας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 164
['ἐν', 'δὲ', 'τούτῳ', 'δώδεκα', 'γῦπες', 'αἴσιοι', 'πετόμενοι', 'ὤφθησαν', ',', 'οὕς', 'ἰδὼν', 'θαρρεῖ', 'τε', 'καὶ', 'τῷ', 'Ῥώμῳ', 'δείξας', 'λέγει', ',', 'Τί', 'γὰρ', 'ἀξιοῖς', 'τὰ', 'πάλαι', 'γενόμενα', 'μαθεῖν', ';']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 165
['τούσδε', 'γὰρ', 'δή', 'που', 'τοὺς', 'οἰωνοὺς', 'αὐτὸς', 'ὁρᾷς', '.']
[('τούσδε', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 167
['ἀνίσταται', 'δὴ', 'ἐκ', 'τούτου', 'μείζων', 'τῆς', 'προτέρας', 'ἔρις', 'ἑκατέρου', 'τὸ', 'πλέον', 'ἔχειν', 'ἀφανῶς', 'δικαιουμένου', ',', 'τὸ', 'δὲ', 'μὴ', 'μεῖον', 'ἀναφανδὸν', 'ἀπὸ', 'δικαιώσεως', 'τοιᾶσδε', 'ἐπισυνάπτοντος', '.']
[('ἀφανῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τοιᾶσδε', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 169
['γένους', 'δὲ', 'ὀρνίθων', 'ἑνὸς', 'ἀμφοῖν', 'ὀφθέντος', 'ὁ', 'μὲν', 'τῷ', 'πρότερος', ',', 'ὁ', 'δὲ', 'τῷ', 'πλείους', 'ἰδεῖν', 'ἐκρατύνετο', '.', 'ἐκρατύνετο', 'ἰδεῖν']
[('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 170
['συνελάμβανε', 'δὲ', 'αὐτοῖς', 'τῆς', 'φιλονεικίας', 'καὶ', 'τὸ', 'ἄλλο', 'πλῆθος', 'ἦρξέ', 'τε', 'πολέμου', 'δίχα', 'τῶν', 'ἡγεμόνων', 'ὁπλισθέν', ',', 'καὶ', 'γίνεται', 'μάχη', 'καρτερὰ', 'καὶ', 'φόνος', 'ἐξ', 'ἀμφοῖν', 'πολύς', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 171
['ἐν', 'ταύτῃ', 'φασί', 'τινες', 'τῇ', 'μάχῃ', 'τὸν', 'Φαιστύλον', ',', 'ὃς', 'ἐξεθρέψατο', 'τοὺς', 'νεανίσκους', ',', 'διαλῦσαι', 'τὴν', 'ἔριν', 'τῶν', 'ἀδελφῶν', 'βουλόμενον', ',', 'ὡς', 'οὐδὲν', 'οἷός', 'τ᾽', 'ἦν', 'ἀνύσαι', ',', 'εἰς', 'μέσους', 'ὤσασθαι', 'τοὺς', 'μαχομένους', 'ἄνοπλον', 'θανάτου', 'τοῦ', 'ταχίστου', 'τυχεῖν', 'προθυμούμενον', ',', 'ὅπερ', 'καὶ', 'ἐγένετο', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 177
['λεγέσθω', 'δ᾽', 'ὅμως', 'καὶ', 'εἴ', 'τις', 'ἑτέρως', 'ἔχων', 'παραδέδοται', '.']
[('ἑτέρως', 'd-------_', "Unexpected character '_' at position 9")]
File 180
['Κελέριον', 'δέ', 'τινα', 'τῶν', 'ἐπιβεβηκότων', 'τοῦ', 'τείχους', ',', 'ὃς', 'ἦν', 'ἐπιστάτης', 'τῶν', 'ἔργων', ',', 'Ἀλλὰ', 'τοῦτόν', 'γε', 'τὸν', 'πολέμιον', 'οὐ', 'χαλεπῶς', 'ἄν', 'τις', 'ἡμῶν', 'ἀμύναιτο', ',', 'εἰπόντα', ',', 'πλῆξαι', 'τῷ', 'σκαφείῳ', 'κατὰ', 'τῆς', 'κεφαλῆς', 'καὶ', 'αὐτίκα', 'ἀποκτεῖναι', ':']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 182
['ἐπεὶ', 'δὲ', 'οὐδὲν', 'ἔτι', 'ἦν', 'ἐμποδῶν', 'τῷ', 'κτίσματι', 'προειπὼν', 'ὁ', 'Ῥωμύλος', 'ἡμέραν', ',', 'ἐν', 'ᾗ', 'τοὺς', 'θεοὺς', 'ἀρεσάμενος', 'ἔμελλε', 'τὴν', 'ἀρχὴν', 'τῶν', 'ἔργων', 'ποιήσασθαι', ',', 'παρασκευασάμενός', 'τε', 'ὅσα', 'εἰς', 'θυσίας', 'καὶ', 'ὑποδοχὰς', 'τοῦ', 'λεὼ', 'χρησίμως', 'ἕξειν', 'ἔμελλεν', ',', 'ὡς', 'ἧκεν', 'ὁ', 'συγκείμενος', 'χρόνος', 'αὐτός', 'τε', 'προθύσας', 'τοῖς', 'θεοῖς', 'καὶ', 'τοὺς', 'ἄλλους', 'κελεύσας', 'κατὰ', 'δύναμιν', 'τὸ', 'αὐτὸ', 'δρᾶν', 'ὄρνιθας', 'μὲν', 'πρῶτον', 'αἰσίους', 'λαμβάνει', ':']
[('ἐμποδῶν', 'd-------_', "Unexpected character '_' at position 9")]
File 185
['ἐξ', 'οὗ', 'Ῥωμαίοις', 'τὸ', 'ἔθος', 'τοῦτο', 'τῆς', 'περιαρόσεως', 'τῶν', 'χωρίων', 'ἐν', 'οἰκισμοῖς', 'πόλεων', 'παραμένει', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 186
['ἐργασάμενος', 'δὲ', 'ταῦτα', 'καὶ', 'τῶν', 'βοῶν', 'ἑκατέρους', 'ἱερεύσας', 'ἄλλων', 'τε', 'πολλῶν', 'θυμάτων', 'καταρξάμενος', 'ἐφίστησι', 'τοῖς', 'ἔργοις', 'τὸν', 'λεών', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 187
['ταύτην', 'ἔτι', 'καὶ', 'εἰς', 'ἐμὲ', 'τὴν', 'ἡμέραν', 'Ῥωμαίων', 'ἡ', 'πόλις', 'ἑορτῶν', 'οὐδεμιᾶς', 'ἥττονα', 'τιθεμένη', 'καθ᾽', 'ἕκαστον', 'ἔτος', 'ἄγει', ',', 'καλοῦσι', 'δὲ', 'Παρίλια', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 189
['πότερον', 'δὲ', 'παλαίτερον', 'ἔτι', 'τὴν', 'ἡμέραν', 'ταύτην', 'ἐν', 'εὐπαθείαις', 'διάγοντες', 'ἐπιτηδειοτάτην', 'οἰκισμῷ', 'πόλεως', 'ἐνόμισαν', ',', 'ἢ', 'τοῦ', 'κτίσματος', 'ἄρξασαν', 'ἱερὰν', 'ἐποιήσαντο', 'καὶ', 'θεοὺς', 'ἐν', 'αὐτῇ', 'τοὺς', 'ποιμέσι', 'φίλους', 'γεραίρειν', 'ᾤοντο', 'δεῖν', 'οὐκ', 'ἔχω', 'βεβαίως', 'εἰπεῖν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 199
['καὶ', 'θαῦμα', 'μὲν', 'τοῦτο', 'πολλοῖς', 'ἂν', 'εἶναι', 'δόξειε', 'τὰ', 'εἰκότα', 'λογισαμένοις', ',', 'πῶς', 'οὐχ', 'ἅπασα', 'ἐξεβαρβαρώθη', 'Ὀπικούς', 'τε', 'ὑποδεξαμένη', 'καὶ', 'Μαρσοὺς', 'καὶ', 'Σαυνίτας', 'καὶ', 'Τυρρηνοὺς', 'καὶ', 'Βρεττίους', 'Ὀμβρικῶν', 'τε', 'καὶ', 'Λιγύων', 'καὶ', 'Ἰβήρων', 'καὶ', 'Κελτῶν', 'συχνὰς', 'μυριάδας', 'ἄλλα', 'τε', 'πρὸς', 'τοῖς', 'εἰρημένοις', 'ἔθνη', 'τὰ', 'μὲν', 'ἐξ', 'αὐτῆς', 'Ἰταλίας', ',', 'τὰ', 'δ᾽', 'ἐξ', 'ἑτέρων', 'ἀφιγμένα', 'τόπων', 'μυρία', 'ὅσα', 'οὔ', '-τε', 'ὁμόγλωττα', 'οὔ', '-τε', 'ὁμοδίαιτα', ',', 'ὧν', 'οὔ', '-τε', 'φωνὰς', 'οὔ', '-τε', 'δίαιταν', 'καὶ', 'βίους', 'σύγκλυδας', 'ἀναταραχθέντας', 'ἐκ', 'τοσαύτης', 'διαφωνίας', 'πολλὰ', 'τοῦ', 'παλαιοῦ', 'κόσμου', 'τῆς', 'πόλεως', 'νεοχμῶσαι', 'εἰκὸς', 'ἦν', ':', 'ἀφιγμένα']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 200
['ἐπεὶ', 'ἄλλοι', 'γε', 'συχνοὶ', 'ἐν', 'βαρβάροις', 'οἰκοῦντες', 'ὀλίγου', 'χρόνου', 'διελθόντος', 'ἅπαν', 'τὸ', 'Ἑλληνικὸν', 'ἀπέμαθον', ',', 'ὡς', 'μή', '-τε', 'φωνὴν', 'Ἑλλάδα', 'φθέγγεσθαι', 'μή', '-τε', 'ἐπιτηδεύμασιν', 'Ελλήνων', 'χρῆσθαι', ',', 'μή', '-τε', 'θεοὺς', 'τοὺς', 'αὐτοὺς', 'νομίζειν', ',', 'μή', '-τε', 'νόμους', 'τοὺς', 'ἐπιεικεῖς', ',', 'ᾧ', 'μάλιστα', 'διαλλάσσει', 'φύσις', 'Ἑλλὰς', 'βαρβάρου', ',', 'μή', '-τε', 'τῶν', 'ἄλλων', 'συμβολαίων', 'μη', 'δ᾽', 'ὁτιοῦν', '.']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 201
['ἀποχρῶσι', 'δὲ', 'τὸν', 'λόγον', 'τόνδε', 'ὡς', 'ἀληθῆ', 'εἶναι', 'Ἀχαιῶν', 'οἱ', 'περὶ', 'τὸν', 'Πόντον', 'ᾠκημένοι', 'τεκμηριῶσαι', ',', 'Ἠλείων', 'μὲν', 'ἐκ', 'τοῦ', 'Ἑλληνικωτάτου', 'γενόμενοι', ',', 'βαρβάρων', 'δὲ', 'συμπάντων', 'τῶν', 'νῦν', 'ὄντες', 'ἀγριώτατοι', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 202
['Ῥωμαῖοι', 'δὲ', 'φωνὴν', 'μὲν', 'οὔ', '-τ᾽', 'ἄκρως', 'βάρβαρον', 'οὔ', '-τ᾽', 'ἀπηρτισμένως', 'Ἑλλάδα', 'φθέγγονται', ',', 'μικτὴν', 'δέ', 'τινα', 'ἐξ', 'ἀμφοῖν', ',', 'ἧς', 'ἐστιν', 'ἡ', 'πλείων', 'Αἰολίς', ',', 'τοῦτο', 'μόνον', 'ἀπολαύσαντες', 'ἐκ', 'τῶν', 'πολλῶν', 'ἐπιμιξιῶν', ',', 'τὸ', 'μὴ', 'πᾶσι', 'τοῖς', 'φθόγγοις', 'ὀρθοεπεῖν', ',', 'τὰ', 'δὲ', 'ἄλλα', ',', 'ὁπόσα', 'γένους', 'Ἑλληνικοῦ', 'μηνύματ᾽', 'ἐστὶν', 'ὡς', 'οὐχ', 'ἕτεροί', 'τινες', 'τῶν', 'ἀποικησάντων', 'διασώζοντες', ',', 'οὐ', 'νῦν', 'πρῶτον', 'ἀρξάμενοι', 'πρὸς', 'φιλίαν', 'ζῆν', ',', 'ἡνίκα', 'τὴν', 'τύχην', 'πολλὴν', 'καὶ', 'ἀγαθὴν', 'ῥέουσαν', 'διδάσκαλον', 'ἔχουσι', 'τῶν', 'καλῶν', 'οὐ', '-δ᾽', 'ἀφ᾽', 'οὗ', 'πρῶτον', 'ὠρέχθησαν', 'τῆς', 'διαποντίου', 'τὴν', 'Καρχηδονίων', 'καὶ', 'Μακεδόνων', 'ἀρχὴν', 'καταλύσαντες', ',', 'ἀλλ᾽', 'ἐκ', 'παντὸς', 'οὗ', 'συνῳκίσθησαν', 'χρόνου', 'βίον', 'Ἕλληνα', 'ζῶντες', 'καὶ', 'οὐδὲν', 'ἐκπρεπέστερον', 'ἐπιτηδεύοντες', 'πρὸς', 'ἀρετὴν', 'νῦν', 'ἢ', 'πρότερον', '.']
[('ἄκρως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὗ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 204
['νυνὶ', 'δὲ', 'ἐπὶ', 'τὴν', 'ἑξῆς', 'διήγησιν', 'τρέψομαι', 'τὴν', 'ἀνακεφαλαίωσιν', 'τῶν', 'ἐν', 'ταύτῃ', 'δεδηλωμένων', 'τῇ', 'βίβλῳ', 'τῆς', 'ἐχομένης', 'γραφῆς', 'ποιησάμενος', 'ἀρχήν', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
