File 2
['ὅμως', 'δ᾽', 'οὖν', 'ἀεὶ', 'τοὺς', 'ἀνατρέχοντας', 'ἐκτάττοντες', 'οἱ', 'τριήραρχοι', 'παρ᾽', 'αὐτὴν', 'τὴν', 'γῆν', 'ταχέως', 'ἐποίουν', 'ἀντιπρώρρους', 'τοῖς', 'πολεμίοις', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 3
['ὁ', 'δὲ', 'Πόπλιος', 'αὐτὸς', 'ἐπέπλει', 'μὲν', 'ἀρχῆθεν', 'κατόπιν', 'ἐπὶ', 'παντὶ', 'τῷ', 'στόλῳ', ',', 'τότε', 'δ᾽', 'ἐπιστρέψας', 'κατ᾽', 'αὐτὸν', 'τὸν', 'πλοῦν', 'πρὸς', 'τὸ', 'πέλαγος', 'ἔλαβε', 'τὴν', 'εὐώνυμον', 'τῆς', 'ὅλης', 'δυνάμεως', 'τάξιν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 4
['Ἀτάρβας', 'δὲ', 'κατὰ', 'τὸν', 'αὐτὸν', 'καιρὸν', 'ὑπεράρας', 'τὸ', 'λαιὸν', 'τῶν', 'πολεμίων', '[', 'Ῥωμαίων', ']', ',', 'ἔχων', 'πέντε', 'ναῦς', 'ἐπίπλους', ',', 'ὑπέστησε', 'τὴν', 'ἑαυτοῦ', 'ναῦν', 'ἀντίπρωρρον', 'τοῖς', 'πολεμίοις', 'ἀπὸ', 'τοῦ', 'κατὰ', 'τὸ', 'πέλαγος', 'μέρους', ':']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 6
['ἐξ', 'οὗ', 'συνέβαινε', 'μεγάλα', 'τοὺς', 'Ῥωμαίους', 'ἐλαττωθῆναι', 'πρὸς', 'αὐτῇ', 'τῇ', 'γῇ', 'ποιησαμένους', 'τὴν', 'συμπλοκήν', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 8
['τὸ', 'μὲν', 'οὖν', 'πρῶτον', 'ἰσόρροπος', 'ἦν', 'ὁ', 'κίνδυνος', ',', 'ὡς', 'ἂν', 'ἀμφοτέρων', 'τοῖς', 'ἀρίστοις', 'ἐκ', 'τῆς', 'πεζικῆς', 'δυνάμεως', 'ἐπιβάταις', 'χρωμένων', ':']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['γενομένης', 'δὲ', 'τῆς', 'ναυμαχίας', 'τοιαύτης', 'Ἀτάρβας', 'μὲν', 'εὐδοκίμει', 'παρὰ', 'τοῖς', 'Καρχηδονίοις', ',', 'ὡς', 'δι᾽', 'αὑτὸν', 'καὶ', 'διὰ', 'τὴν', 'ἰδίαν', 'πρόνοιαν', 'καὶ', 'τόλμαν', 'κατωρθωκώς', ',', 'Πόπλιος', 'δὲ', 'παρὰ', 'τοῖς', 'Ῥωμαίοις', 'ἠδόξει', 'καὶ', 'διεβέβλητο', 'μεγάλως', ',', 'ὡς', 'εἰκῇ', 'καὶ', 'ἀλογίστως', 'τοῖς', 'πράγμασι', 'κεχρημένος', 'καὶ', 'τὸ', 'καθ᾽', 'αὑτὸν', 'οὐ', 'μικροῖς', 'ἐλαττώμασι', 'περιβεβληκὼς', 'τὴν', 'Ῥώμην', ':']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 25
['ὁ', 'δ᾽', 'Ἰούνιος', 'ἀφικόμενος', 'εἰς', 'τὴν', 'Μεσσήνην', 'καὶ', 'προσλαβὼν', 'τὰ', 'συνηντηκότα', 'τῶν', 'πλοίων', 'ἀπό', 'τε', 'τοῦ', 'στρατοπέδου', 'καὶ', 'τῆς', 'ἄλλης', 'Σικελίας', 'παρεκομίσθη', 'κατὰ', 'σπουδὴν', 'εἰς', 'τὰς', 'Συρακούσας', ',', 'ἔχων', 'ἑκατὸν', 'εἴκοσι', 'σκάφη', 'καὶ', 'τὴν', 'ἀγορὰν', 'σχεδὸν', 'ἐν', 'ὀκτακοσίαις', 'ναυσὶ', 'φορτηγοῖς', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 28
['κατὰ', 'δὲ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'Ἀτάρβας', 'μὲν', 'ἄνδρας', 'τοὺς', 'ἐν', 'τῇ', 'ναυμαχίᾳ', 'ληφθέντας', 'καὶ', 'τὰς', 'αἰχμαλώτους', 'νῆας', 'ἐξαπέστειλεν', 'εἰς', 'τὴν', 'Καρχηδόνα', ',', 'Καρθάλωνα', 'δὲ', 'τὸν', 'συνάρχοντα', 'δοὺς', 'τριάκοντα', 'ναῦς', 'ἐξέπεμψε', 'πρὸς', 'αἷς', 'ἔχων', 'αὐτὸς', 'ἑβδομήκοντα', 'κατέπλευσεν', ',', 'προστάξας', 'ἄφνω', 'προσπεσόντα', 'ταῖς', 'ὁρμούσαις', 'παρὰ', 'τὸ', 'Λιλύβαιον', 'τῶν', 'πολεμίων', 'ναυσίν', ',', 'ὧν', 'μὲν', 'ἂν', 'δυνατὸς', 'ᾖ', 'κυριεῦσαι', ',', 'ταῖς', 'δὲ', 'λοιπαῖς', 'πῦρ', 'ἐμβαλεῖν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 35
['οἱ', 'δὲ', 'νομίσαντες', 'οὐκ', 'ἀξιόχρεως', 'σφᾶς', 'αὐτοὺς', 'εἶναι', 'πρὸς', 'ναυμαχίαν', ',', 'καθωρμίσθησαν', 'πρός', 'τι', 'πολισμάτιον', 'τῶν', 'ὑπ᾽', 'αὐτοὺς', 'ταττομένων', ',', 'ἀλίμενον', 'μέν', ',', 'σάλους', 'δ᾽', 'ἔχον', 'καὶ', 'προβολὰς', 'περικλειούσας', 'ἐκ', 'τῆς', 'γῆς', 'εὐφυεῖς', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 38
['οὐ', 'προχωρούσης', 'δὲ', 'τῆς', 'ἐλπίδος', ',', 'ἀλλὰ', 'τοὐναντίον', 'ἀμυνομένων', 'γενναίως', ',', 'καὶ', 'τοῦ', 'τόπου', 'πολλὰς', 'ἔχοντος', 'καὶ', 'παντοδαπὰς', 'δυσχρηστίας', ',', 'ὀλίγα', 'τῶν', 'τὰς', 'ἀγορὰς', 'ἐχόντων', 'πλοίων', 'ἀποσπάσαντες', 'ἀπέπλευσαν', 'πρός', 'τινα', 'ποταμόν', ',', 'ἐν', 'ᾧ', 'καθορμισθέντες', 'ἐπετήρουν', 'τὸν', 'ἀνάπλουν', 'αὐτῶν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 42
['συνιδὼν', 'δὲ', 'καὶ', 'τὸ', 'περὶ', 'τούτου', 'γεγονὸς', 'ὁ', 'τῶν', 'Καρχηδονίων', 'ναύαρχος', 'τὸ', 'μὲν', 'παραβάλλεσθαι', 'καὶ', 'προσάγειν', 'τοιούτοις', 'τόποις', 'ἀπεδοκίμασε', ',', 'λαβὼν', 'δ᾽', 'ἄκραν', 'τινὰ', 'καὶ', 'προσορμισθεὶς', 'ταύτῃ', 'μεταξὺ', 'τῶν', 'στόλων', 'ἐτήρει', 'καὶ', 'προσεῖχε', 'τὸν', 'νοῦν', 'ἀμφοτέροις', '.']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 52
['τούτου', 'δ᾽', 'ἐπ᾽', 'αὐτῆς', 'μὲν', 'τῆς', 'κορυφῆς', ',', 'οὔσης', 'ἐπιπέδου', ',', 'κεῖται', 'τὸ', 'τῆς', 'Ἀφροδίτης', 'τῆς', 'Ἐρυκίνης', 'ἱερόν', ',', 'ὅπερ', 'ὁμολογουμένως', 'ἐπιφανέστατόν', 'ἐστι', 'τῷ', 'τε', 'πλούτῳ', 'καὶ', 'τῇ', 'λοιπῇ', 'προστασίᾳ', 'τῶν', 'κατὰ', 'τὴν', 'Σικελίαν', 'ἱερῶν', ':']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 60
['τούτου', 'δ᾽', 'ἡ', 'περίμετρος', 'τῆς', 'ἄνω', 'στεφάνης', 'οὐ', 'λείπει', 'τῶν', 'ἑκατὸν', 'σταδίων', ',', 'ὑφ᾽', 'ἧς', 'ὁ', 'περιεχόμενος', 'τόπος', 'εὔβοτος', 'ὑπάρχει', 'καὶ', 'γεωργήσιμος', ',', 'πρὸς', 'μὲν', 'τὰς', 'πελαγίους', 'πνοιὰς', 'εὐφυῶς', 'κείμενος', ',', 'θανασίμων', 'δὲ', 'θηρίων', 'εἰς', 'τέλος', 'ἄμοιρος', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 93
['κατὰ', 'γὰρ', 'τὰς', 'τῶν', 'βίων', 'εὐκαιρίας', 'καθ᾽', 'ἕνα', 'καὶ', 'δύο', 'καὶ', 'τρεῖς', 'ὑφίσταντο', 'παρέξειν', 'πεντήρη', 'κατηρτισμένην', ',', 'ἐφ᾽', 'ᾧ', 'τὴν', 'δαπάνην', 'κομιοῦνται', ',', 'κατὰ', 'λόγον', 'τῶν', 'πραγμάτων', 'προχωρησάντων', '.']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
