File 0
['Γαλάται', 'δʼ', 'ἐκ', 'τῶν', 'προειρημένων', 'ἐλαττωμάτων', 'ἔτη', 'μὲν', 'πέντε', 'καὶ', 'τετταράκοντα', 'τὴν', 'ἡσυχίαν', 'ἔσχον', ',', 'εἰρήνην', 'ἄγοντες', 'πρὸς', 'Ῥωμαίους', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 4
['ὅτε', 'δὴ', 'καὶ', 'Ῥωμαῖοι', 'κατάφοβοι', 'γενόμενοι', 'τὴν', 'ἔφοδον', 'ἐξῆλθον', 'μετὰ', 'στρατοπέδου', '·']
[('ὅτε', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['μετὰ', 'δὲ', 'τοῦτον', 'τὸν', 'φόβον', 'ἔτει', 'πέμπτῳ', ',', 'Μάρκου', 'Λεπέδου', 'στρατηγοῦντος', ',', 'κατεκληρούχησαν', 'ἐν', 'Γαλατίᾳ', 'Ῥωμαῖοι', 'τὴν', 'Πικεντίνην', 'προσαγορευομένην', 'χώραν', ',', 'ἐξ', 'ἧς', 'νικήσαντες', 'ἐξέβαλον', 'τοὺς', 'Σήνωνας', 'προσαγορευομένους', 'Γαλάτας', ',', 'Γαΐου', 'Φλαμινίου', 'ταύτην', 'τὴν', 'δημαγωγίαν', 'εἰσηγησαμένου', 'καὶ', 'πολιτείαν', ',', 'ἣν', 'δὴ', 'καὶ', 'Ῥωμαίοις', 'ὡς', 'ἔπος', 'εἰπεῖν', 'φατέον', 'ἀρχηγὸν', 'μὲν', 'γενέσθαι', 'τῆς', 'ἐπὶ', 'τὸ', 'χεῖρον', 'τοῦ', 'δήμου', 'διαστροφῆς', ',', 'αἰτίαν', 'δὲ', 'καὶ', 'τοῦ', 'μετὰ', 'ταῦτα', 'πολέμου', 'συστάντος', 'αὐτοῖς', 'πρὸς', 'τοὺς', 'προειρημένους', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 9
['ἡ', 'γὰρ', 'λέξις', 'αὕτη', 'τοῦτο', 'σημαίνει', 'κυρίως', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 12
['ἐν', 'ᾗ', 'ʼκεῖνοι', 'στρατεύσαντες', 'οὐ', 'μόνον', 'ἐνίκησαν', 'μαχόμενοι', 'Ῥωμαίους', ',', 'ἀλλὰ', 'καὶ', 'μετὰ', 'τὴν', 'μάχην', 'ἐξ', 'ἐφόδου', 'κατέσχον', 'αὐτὴν', 'τὴν', 'Ῥώμην', '·']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 13
['γενόμενοι', 'δὲ', 'καὶ', 'τῶν', 'ὑπαρχόντων', 'ἁπάντων', 'ἐγκρατεῖς', 'καὶ', 'τῆς', 'πόλεως', 'αὐτῆς', 'ἑπτὰ', 'μῆνας', 'κυριεύσαντες', ',', 'τέλος', 'ἐθελοντὶ', 'καὶ', 'μετὰ', 'χάριτος', 'παραδόντες', 'τὴν', 'πόλιν', ',', 'ἄθραυστοι', 'καὶ', 'ἀσινεῖς', 'ἔχοντες', 'τὴν', 'ὠφέλειαν', 'εἰς', 'τὴν', 'οἰκείαν', 'ἐπανῆλθον', '.', 'ὄντες']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 14
['ὧν', 'ἀκούοντες', 'οἱ', 'περὶ', 'αὐτοὺς', 'ἡγεμόνες', 'οὕτω', 'παρωρμήθησαν', 'ἐπὶ', 'τὴν', 'στρατείαν', 'ὥστε', 'μηδέποτε', 'μή', '-τε', 'πλείους', 'μή', '-τ', 'ἐνδοξοτέρους', 'μή', '-τε', 'μαχιμωτέρους', 'ἄνδρας', 'ἐξελθεῖν', 'ἐκ', 'τούτων', 'τῶν', 'τόπων', 'τῆς', 'Γαλατίας', '.']
[('-τ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 15
['κατὰ', 'δὲ', 'τοὺς', 'καιροὺς', 'τούτους', 'Ῥωμαῖοι', 'τὰ', 'μὲν', 'ἀκούοντες', 'τὰ', 'δὲ', 'καταμαντευόμενοι', 'τὸ', 'μέλλον', 'εἰς', 'φόβους', 'ἐνέπιπτον', 'συνεχεῖς', 'καὶ', 'ταραχὰς', 'ἐπὶ', 'τοσοῦτον', ',', 'ὥστε', 'ποτὲ', 'μὲν', 'στρατόπεδα', 'καταγράφειν', 'καὶ', 'σίτου', 'καὶ', 'τῶν', 'ἐπιτηδείων', 'ποιεῖσθαι', 'παρασκευάς', ',', 'ποτὲ', 'δὲ', 'καὶ', 'τὰς', 'δυνάμεις', 'ἐξάγειν', 'ἐπὶ', 'τοὺς', 'ὅρους', ',', 'ὡς', 'ἤδη', 'παρόντων', 'εἰς', 'τὴν', 'χώραν', 'τῶν', 'πολεμίων', ',', 'οὐδέπω', 'κεκινηκότων', 'ἐκ', 'τῆς', 'οἰκείας', 'τῶν', 'Κελτῶν', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 16
['οὐκ', 'ἐλάχιστα', 'δὲ', 'συνήργησεν', 'καὶ', 'Καρχηδονίοις', 'τοῦτο', 'τὸ', 'κίνημα', 'πρὸς', 'τὸ', 'κατασκευάσασθαι', 'τὰ', 'κατὰ', 'τὴν', 'Ἰβηρίαν', 'ἀσφαλῶς', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 18
['διόπερ', 'ἀσφαλισάμενοι', 'τὰ', 'πρὸς', 'τοὺς', 'Καρχηδονίους', 'διὰ', 'τῶν', 'πρὸς', 'τὸν', 'Ἀσδρούβαν', 'ὁμολογιῶν', ',', 'ὑπὲρ', 'ὧν', 'ἄρτι', 'δεδηλώκαμεν', ',', 'ἐνεχείρησαν', 'ὁμοθυμαδὸν', 'ἐν', 'τούτοις', 'τοῖς', 'καιροῖς', 'πρὸς', 'τοὺς', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'πολεμίους', ',', 'νομίζοντες', 'συμφέρειν', 'σφίσι', 'τὸ', 'διακριθῆναι', 'πρὸς', 'τούτους', '.']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 21
['διὸ', 'καὶ', 'μέρος', 'τι', 'τῆς', 'δυνάμεως', 'καταλιπεῖν', 'ἠναγκάσθησαν', 'οἱ', 'βασιλεῖς', 'τῶν', 'Κελτῶν', 'φυλακῆς', 'χάριν', 'τῆς', 'χώρας', 'πρὸς', 'τὸν', 'ἀπὸ', 'τούτων', 'φόβον', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 26
['διὸ', 'καὶ', 'πρὸς', 'ταύτην', 'ἀναφέροντες', 'τὴν', 'ἔννοιαν', 'τὰ', 'μὲν', 'συνήθροιζον', ',', 'τὰ', 'δὲ', 'κατέγραφον', 'στρατόπεδα', ',', 'τοῖς', 'δʼ', 'ἑτοίμοις', 'εἶναι', 'παρήγγελλον', 'τῶν', 'συμμάχων', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 28
['σίτου', 'δὲ', 'καὶ', 'βελῶν', 'καὶ', 'τῆς', 'ἄλλης', 'ἐπιτηδειότητος', 'πρὸς', 'πόλεμον', 'τηλικαύτην', 'ἐποιήσαντο', 'κατασκευὴν', 'ἡλίκην', 'οὐδείς', 'πω', 'μνημονεύει', 'πρότερον', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 32
['ἵνα', 'δὲ', 'συμφανὲς', 'ἐπʼ', 'αὐτῶν', 'γένηται', 'τῶν', 'ἔργων', 'ἡλίκοις', 'Ἀννίβας', 'ἐτόλμησε', 'πράγμασιν', 'ἐπιθέσθαι', '[', 'μετὰ', 'δὲ', 'ταῦτα', ']', 'καὶ', 'πρὸς', 'ἡλίκην', 'δυναστείαν', 'παραβόλως', 'ἀντοφθαλμήσας', 'ἐπὶ', 'τοσοῦτο', 'καθίκετο', 'τῆς', 'προθέσεως', 'ὥστε', 'τοῖς', 'μεγίστοις', 'συμπτώμασι', 'περιβάλλειν', 'Ῥωμαίους', ',', 'ῥητέον', 'ἂν', 'εἴη', 'τὴν', 'παρασκευὴν', 'καὶ', 'τὸ', 'πλῆθος', 'τῆς', 'ὑπαρχούσης', 'αὐτοῖς', 'τότε', 'δυνάμεως', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['ἐν', 'δὲ', 'τῇ', 'Ῥώμῃ', 'διέτριβον', 'ἡτοιμασμένοι', 'χάριν', 'τῶν', 'συμβαινόντων', 'ἐν', 'τοῖς', 'πολέμοις', ',', 'ἐφεδρείας', 'ἔχοντες', 'τάξιν', ',', 'Ῥωμαίων', 'μὲν', 'αὐτῶν', 'πεζοὶ', 'δισμύριοι', ',', 'μετὰ', 'δὲ', 'τούτων', 'ἱππεῖς', 'χίλιοι', 'καὶ', 'πεντακόσιοι', ',', 'τῶν', 'δὲ', 'συμμάχων', 'πεζοὶ', 'μὲν', 'τρισμύριοι', ',', 'δισχίλιοι', 'δʼ', 'ἱππεῖς', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 41
['καταγραφαὶ', 'δʼ', 'ἀνηνέχθησαν', 'Λατίνων', 'μὲν', 'ὀκτακισμύριοι', 'πεζοί', ',', 'πεντακισχίλιοι', 'δʼ', 'ἱππεῖς', ',', 'Σαυνιτῶν', 'δὲ', 'πεζοὶ', 'μὲν', 'ἑπτακισμύριοι', ',', 'μετὰ', 'δὲ', 'τούτων', 'ἱππεῖς', 'ἑπτακισχίλιοι', ',', 'καὶ', 'μὴν', 'Ἰαπύγων', 'καὶ', 'Μεσσαπίων', 'συνάμφω', 'πεζῶν', 'μὲν', 'πέντε', 'μυριάδες', ',', 'ἱππεῖς', 'δὲ', 'μύριοι', 'σὺν', 'ἑξακισχιλίοις', ',', 'Λευκανῶν', 'δὲ', 'πεζοὶ', 'μὲν', 'τρισμύριοι', ',', 'τρισχίλιοι', 'δʼ', 'ἱππεῖς', ',', 'Μαρσῶν', 'δὲ', 'καὶ', 'Μαρρουκίνων', 'καὶ', 'Φερεντάνων', ',', 'ἔτι', 'δʼ', 'Οὐεστίνων', 'πεζοὶ', 'μὲν', 'δισμύριοι', ',', 'τετρακισχίλιοι', 'δʼ', 'ἱππεῖς', '.']
[('ὀκτακισμύριοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 42
['ἔτι', 'γε', 'μὴν', 'καὶ', 'ἐν', 'Σικελίᾳ', 'καὶ', 'Τάραντι', 'στρατόπεδα', 'δύο', 'παρεφήδρευεν', ',', 'ὧν', 'ἑκάτερον', 'ἦν', 'ἀνὰ', 'τετρακισχιλίους', 'καὶ', 'διακοσίους', 'πεζούς', ',', 'ἱππεῖς', 'δὲ', 'διακοσίους', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 43
['Ῥωμαίων', 'δὲ', 'καὶ', 'Καμπανῶν', 'ἡ', 'πληθὺς', 'πεζῶν', 'μὲν', 'εἰς', 'εἴκοσι', 'καὶ', 'πέντε', 'κατελέχθησαν', 'μυριάδες', ',', 'ἱππέων', 'δʼ', 'ἐπὶ', 'ταῖς', 'δύο', 'μυριάσιν', 'ἐπῆσαν', 'ἔτι', 'τρεῖς', 'χιλιάδες', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 44
['ὥστʼ', 'εἶναι', 'τὸ', '[', 'κεφάλαιον', 'τῶν', 'μὲν', 'προκαθημένων', 'τῆς', 'Ῥώμης', 'δυνάμεων', 'πεζοὶ', 'μὲν', 'ὑπὲρ', 'πεντεκαίδεκα', 'μυριάδες', ',', 'ἱππεῖς', 'δὲ', 'πρὸς', 'ἑξακισχιλίους', ',', 'τὸ', 'δὲ', ']', 'σύμπαν', 'πλῆθος', 'τῶν', 'δυναμένων', 'ὅπλα', 'βαστάζειν', ',', 'αὐτῶν', 'τε', 'Ῥωμαίων', 'καὶ', 'τῶν', 'συμμάχων', ',', 'πεζῶν', 'ὑπὲρ', 'τὰς', 'ἑβδομήκοντα', 'μυριάδας', ',', 'ἱππέων', 'δʼ', 'εἰς', 'ἑπτὰ', 'μυριάδας', '.', 'εἶναι']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 46
['περὶ', 'μὲν', 'οὖν', 'τούτων', 'ἐν', 'τοῖς', 'ἑξῆς', 'σαφέστερον', 'ἐκποιήσει', 'κατανοεῖν', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 47
['οἱ', 'δὲ', 'Κελτοὶ', 'κατάραντες', 'εἰς', 'τὴν', 'Τυρρηνίαν', 'ἐπεπορεύοντο', 'τὴν', 'χώραν', ',', 'πορθοῦντες', 'ἀδεῶς', '·']
[('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 48
['οὐδενὸς', 'δʼ', 'αὐτοῖς', 'ἀντιταττομένου', ',', 'τέλος', 'ἐπʼ', 'αὐτὴν', 'ὥρμησαν', 'τὴν', 'Ῥώμην', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 49
['ἤδη', 'δʼ', 'αὐτῶν', 'περὶ', 'πόλιν', 'ὄντων', 'ἣ', 'καλεῖται', 'μὲν', 'Κλούσιον', ',', 'ἀπέχει', 'δʼ', 'ἡμερῶν', 'τριῶν', 'ὁδὸν', 'ἀπὸ', 'τῆς', 'Ῥώμης', ',', 'προσαγγέλλεται', 'διότι', 'κατόπιν', 'αὐτοῖς', 'ἕπονται', 'καὶ', 'συνάπτουσιν', 'αἱ', 'προκαθήμεναι', 'τῶν', 'Ῥωμαίων', 'ἐν', 'τῇ', 'Τυρρηνίᾳ', 'δυνάμεις', '.']
[('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 51
['ἐγγίσαντες', 'δʼ', 'ἀλλήλοις', 'ἤδη', 'περὶ', 'δυσμὰς', 'ἡλίου', ',', 'τότε', 'μὲν', 'ἐν', 'συμμέτρῳ', 'διαστήματι', 'καταστρατοπεδεύσαντες', 'ηὐλίσθησαν', 'ἀμφότεροι', '.']
[('ἐγγίσαντες', 'v-papamnp', "Unexpected character 'p' at position 9")]
File 52
['τῆς', 'δὲ', 'νυκτὸς', 'ἐπιγενομένης', 'πῦρ', 'ἀνακαύσαντες', 'οἱ', 'Κελτοὶ', 'τοὺς', 'μὲν', 'ἱππεῖς', 'ἀπέλιπον', ',', 'συντάξαντες', 'ἅμα', 'τῷ', 'φωτὶ', 'συμφανεῖς', 'γενομένους', 'τοῖς', 'πολεμίοις', 'ὑποχωρεῖν', 'κατὰ', 'τὸν', 'αὐτὸν', 'στίβον', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 53
['αὐτοὶ', 'δὲ', 'λαθραίαν', 'ποιησάμενοι', 'τὴν', 'ἀποχώρησιν', 'ὡς', 'ἐπὶ', 'πόλιν', 'Φαισόλαν', 'αὐτοῦ', 'παρενέβαλον', ',', 'πρόθεσιν', 'ἔχοντες', 'ἅμα', 'μὲν', 'ἐκδέχεσθαι', 'τοὺς', 'ἑαυτῶν', 'ἱππεῖς', ',', 'ἅμα', 'δὲ', 'παραδόξως', 'ἐνοχλῆσαι', 'τὴν', 'τῶν', 'ὑπεναντίων', 'ἔφοδον', '.']
[('λαθραίαν', 'a-s---fap', "Unexpected character 'p' at position 9")]
File 54
['οἱ', 'δὲ', 'Ῥωμαῖοι', 'τῆς', 'ἡμέρας', 'ἐπιγενομένης', 'συνιδόντες', 'τοὺς', 'ἱππεῖς', 'αὐτοὺς', 'καὶ', 'νομίσαντες', 'τοὺς', 'Κελτοὺς', 'ἀποδεδρακέναι', ',', 'κατὰ', 'σπουδὴν', 'ἠκολούθουν', 'τοῖς', 'ἱππεῦσιν', 'κατὰ', 'τὴν', 'ἐκείνων', 'ἀποχώρησιν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 57
['ὧν', 'οἱ', 'πλείους', 'πρός', 'τινα', 'τόπον', 'ἐρυμνὸν', 'ἀποχωρήσαντες', 'ἔμενον', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 59
['κακῶς', 'δʼ', 'ἀπαλλάττοντες', 'ἐκ', 'τῆς', 'προγεγενημένης', 'ἐν', 'τῇ', 'νυκτὶ', 'πορείας', 'καὶ', 'κακοπαθείας', 'καὶ', 'ταλαιπωρίας', 'ὥρμησαν', 'πρὸς', 'ἀνάπαυσιν', 'καὶ', 'θεραπείαν', ',', 'φυλακὴν', 'ἀπολιπόντες', 'τῶν', 'ἰδίων', 'ἱππέων', 'περὶ', 'τὸν', 'λόφον', ',', 'πρόθεσιν', 'ἔχοντες', 'κατὰ', 'τὴν', 'ἐπιοῦσαν', 'πολιορκεῖν', 'τοὺς', 'συμπεφευγότας', ',', 'ἐὰν', 'μὴ', 'παραδῶσιν', 'ἑαυτοὺς', 'ἑκουσίως', '.']
[('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9")]
File 60
['κατὰ', 'δὲ', 'τὸν', 'καιρὸν', 'τοῦτον', 'Λεύκιος', 'Αἰμίλιος', 'ὁ', 'προκαθήμενος', 'ἐπὶ', 'τῶν', 'κατὰ', 'τὸν', 'Ἀδρίαν', 'τόπων', 'ἀκούσας', 'τοὺς', 'Κελτοὺς', 'διὰ', 'Τυρρηνίας', 'ἐμβεβληκότας', 'συνεγγίζειν', 'τῇ', 'Ῥώμῃ', ',', 'παρῆν', 'βοηθῶν', 'κατὰ', 'σπουδὴν', 'εὐτυχῶς', 'εἰς', 'δέοντα', 'καιρόν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('εὐτυχῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 64
['οἷς', 'Ἀνηροέστης', 'ὁ', 'βασιλεὺς', 'γνώμην', 'εἰσέφερε', 'λέγων', 'ὅτι', 'δεῖ', 'τοσαύτης', 'λείας', 'ἐγκρατεῖς', 'γεγονότας', '—', 'ἦν', 'γάρ', ',', 'ὡς', 'ἔοικε', ',', 'καὶ', 'τὸ', 'τῶν', 'σωμάτων', 'καὶ', 'θρεμμάτων', 'πλῆθος', ',', 'ἔτι', 'δὲ', 'τῆς', 'ἀποσκευῆς', 'ἧς', 'εἶχον', ',', 'ἀμύθητον', '—', 'διόπερ', 'ἔφη', 'δεῖν', 'μὴ', 'κινδυνεύειν', 'ἔτι', 'μηδὲ', 'παραβάλλεσθαι', 'τοῖς', 'ὅλοις', ',', 'ἀλλʼ', 'εἰς', 'τὴν', 'οἰκείαν', 'ἀδεῶς', 'ἐπανάγειν', '·']
[('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 65
['ταῦτα', 'δʼ', 'ἀποσκευασαμένους', 'καὶ', 'γενομένους', 'εὐζώνους', 'αὖθις', 'ἐγχειρεῖν', 'ὁλοσχερῶς', ',', 'ἐὰν', 'δοκῇ', ',', 'τοῖς', 'Ῥωμαίων', 'πράγμασιν', '.']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 68
['κατὰ', 'δὲ', 'τοὺς', 'καιροὺς', 'τούτους', 'ἐκ', 'Σαρδόνος', 'μετὰ', 'τῶν', 'στρατοπέδων', 'Γάιος', 'Ἀτίλιος', 'ὕπατος', 'εἰς', 'Πίσας', 'καταπεπλευκὼς', 'προῆγε', 'μετὰ', 'τῆς', 'δυνάμεως', 'εἰς', 'Ῥώμην', ',', 'ἐναντίαν', 'ποιούμενος', 'τοῖς', 'πολεμίοις', 'τὴν', 'πορείαν', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 70
['καὶ', 'τά', 'τε', 'προγεγονότα', 'διεσάφουν', 'ἀνακρινόμενοι', 'τῷ', 'στρατηγῷ', 'καὶ', 'τὴν', 'παρουσίαν', 'ἀμφοτέρων', 'τῶν', 'στρατοπέδων', 'ἀνήγγελλον', ',', 'σημαίνοντες', 'διότι', 'τελείως', 'σύνεγγύς', 'εἰσιν', 'οἱ', 'Κελτοὶ', 'καὶ', 'τούτων', 'κατόπιν', 'οἱ', 'περὶ', 'τὸν', 'Λεύκιον', '.']
[('τελείως', 'd-------p', "Unexpected character 'p' at position 9")]
File 71
['ὁ', 'δὲ', 'τὰ', 'μὲν', 'ξενισθεὶς', 'ἐπὶ', 'τοῖς', 'προσπίπτουσι', ',', 'τὰ', 'δʼ', 'εὔελπις', 'γενόμενος', 'ἐπὶ', 'τῷ', 'δοκεῖν', 'μέσους', 'κατὰ', 'πορείαν', 'ἀπειληφέναι', 'τοὺς', 'Κελτούς', ',', 'τοῖς', 'μὲν', 'χιλιάρχοις', 'παρήγγειλε', 'τάττειν', 'τὰ', 'στρατόπεδα', 'καὶ', 'βάδην', 'εἰς', 'τ-', 'οὔμπροσθεν', 'προάγειν', ',', 'καθʼ', 'ὅσον', 'ἂν', 'οἱ', 'τόποι', 'προσδέχωνται', 'τὴν', 'μετωπηδὸν', 'ἔφοδον', '.']
[('οὔμπροσθεν', 'd-------_', "Unexpected character '_' at position 9")]
File 72
['αὐτὸς', 'δὲ', 'συνθεωρήσας', 'εὐκαίρως', 'λόφον', 'κείμενον', 'ὑπὲρ', 'τὴν', 'ὁδόν', ',', 'ὑφʼ', 'ὃν', 'ἔδει', 'παραπορευθῆναι', 'τοὺς', 'Κελτούς', ',', 'ἀναλαβὼν', 'τοὺς', 'ἱππεῖς', 'ὥρμησε', 'σπεύδων', 'προκαταλαβέσθαι', 'τὴν', 'ἀκρολοφίαν', 'καὶ', 'πρῶτος', 'κατάρξαι', 'τοῦ', 'κινδύνου', ',', 'πεπεισμένος', 'τῆς', 'ἐπιγραφῆς', 'τῶν', 'ἐκβαινόντων', 'πλεῖστον', 'οὕτω', 'κληρονομήσειν', '.']
[('εὐκαίρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 75
['οὓς', 'μὲν', 'γὰρ', 'ᾔδεσαν', 'ἑπομένους', 'αὑτοῖς', ',', 'οὓς', 'δὲ', 'κατὰ', 'τὸ', 'στόμα', 'προσεδόκων', 'ἀπαντήσειν', ',', 'ἔκ', 'τε', 'τῶν', 'προσαγγελλομένων', 'τεκμαιρόμενοι', 'καὶ', 'τῶν', 'κατʼ', 'αὐτὸν', 'τὸν', 'καιρὸν', 'συμβαινόντων', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 76
['οἱ', 'δὲ', 'περὶ', 'τὸν', 'Αἰμίλιον', 'ἀκηκοότες', 'μὲν', 'τὸν', 'εἰς', 'τὰς', 'Πίσας', 'κατάπλουν', 'τῶν', 'στρατοπέδων', ',', 'οὔπω', 'δὲ', 'προσδοκῶντες', 'αὐτὰ', 'συνεγγίζειν', ',', 'τότε', 'σαφῶς', 'ἐκ', 'τοῦ', 'περὶ', 'τὸν', 'λόφον', 'ἀγῶνος', 'ἔγνωσαν', 'διότι', 'τελέως', 'ἐγγὺς', 'εἶναι', 'συμβαίνει', 'τὰς', 'οἰκείας', 'αὐτῶν', 'δυνάμεις', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 83
['οἱ', 'δὲ', 'Γαισάται', 'διά', 'τε', 'τὴν', 'φιλοδοξίαν', 'καὶ', 'τὸ', 'θάρσος', 'ταῦτʼ', 'ἀπορρίψαντες', 'γυμνοὶ', 'μετʼ', 'αὐτῶν', 'τῶν', 'ὅπλων', 'πρῶτοι', 'τῆς', 'δυνάμεως', 'κατέστησαν', ',', 'ὑπολαβόντες', 'οὕτως', 'ἔσεσθαι', 'πρακτικώτατοι', 'διὰ', 'τό', 'τινας', 'τῶν', 'τόπων', 'βατώδεις', 'ὄντας', 'ἐμπλέκεσθαι', 'τοῖς', 'ἐφάμμασι', 'καὶ', 'παραποδίζειν', 'τὴν', 'τῶν', 'ὅπλων', 'χρείαν', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 84
['τὸ', 'μὲν', 'οὖν', 'πρῶτον', 'αὐτὸς', 'ὁ', 'κατὰ', 'τὸν', 'λόφον', 'ἐνειστήκει', 'κίνδυνος', ',', 'ἅπασιν', 'ὢν', 'σύνοπτος', ',', 'ὡς', 'ἂν', 'ἅμα', 'τοσούτου', 'πλήθους', 'ἱππέων', 'ἀφʼ', 'ἑκάστου', 'τῶν', 'στρατοπέδων', 'ἀναμὶξ', 'ἀλλήλοις', 'συμπεπτωκότος', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοσούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 85
['ἐν', 'δὲ', 'τούτῳ', 'τῷ', 'καιρῷ', 'συνέβη', 'Γάιον', 'μὲν', 'τὸν', 'ὕπατον', 'παραβόλως', 'ἀγωνιζόμενον', 'ἐν', 'χειρῶν', 'νόμῳ', 'τελευτῆσαι', 'τὸν', 'βίον', ',', 'τὴν', 'δὲ', 'κεφαλὴν', 'αὐτοῦ', 'πρὸς', 'τοὺς', 'βασιλέας', 'ἐπανενεχθῆναι', 'τῶν', 'Κελτῶν', '·']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 86
['τοὺς', 'δὲ', 'τῶν', 'Ῥωμαίων', 'ἱππεῖς', 'κινδυνεύσαντας', 'ἐρρωμένως', 'τέλος', 'ἐπικρατῆσαι', 'τοῦ', 'τόπου', 'καὶ', 'τῶν', 'ὑπεναντίων', '.', 'συνέβη']
[('ἐρρωμένως', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['μετὰ', 'δὲ', 'ταῦτα', 'τῶν', 'πεζικῶν', 'στρατοπέδων', 'ἤδη', 'σύνεγγυς', 'ὄντων', 'ἀλλήλοις', 'ἴδιον', 'ἦν', 'καὶ', 'θαυμαστὸν', 'τὸ', 'συμβαῖνον', 'οὐ', 'μόνον', 'τοῖς', 'ἐν', 'αὐτῷ', 'τῷ', 'καιρῷ', 'τότε', 'παροῦσιν', ',', 'ἀλλὰ', 'καὶ', 'τοῖς', 'ποτε', 'μετὰ', 'ταῦτα', 'δυναμένοις', 'ὑπὸ', 'τὴν', 'ὄψιν', 'λαμβάνειν', 'ἐκ', 'τῶν', 'λεγομένων', 'τὸ', 'γεγονός', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 88
['πρῶτον', 'μὲν', 'γὰρ', 'ἐκ', 'τριῶν', 'στρατοπέδων', 'τῆς', 'μάχης', 'συνισταμένης', ',', 'δῆλον', 'ὡς', 'ξένην', 'καὶ', 'παρηλλαγμένην', 'εἰκὸς', 'καὶ', 'τὴν', 'ἐπιφάνειαν', 'καὶ', 'τὴν', 'χρείαν', 'φαίνεσθαι', 'τοῦ', 'συντεταγμένου', '.', 'ἐστιν', 'ἐστιν']
[('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 89
['δεύτερον', 'δὲ', 'πῶς', 'οὐκ', 'ἂν', 'ἀπορήσαι', 'τις', 'καὶ', 'νῦν', 'καὶ', 'τότε', 'παρʼ', 'αὐτὸν', 'ὢν', 'τὸν', 'καιρὸν', 'πότερον', 'οἱ', 'Κελτοὶ', 'τὴν', 'ἐπισφαλεστάτην', 'εἶχον', 'χώραν', ',', 'ἐξ', 'ἀμφοῖν', 'τοῖν', 'μεροῖν', 'ἅμα', 'τῶν', 'πολεμίων', 'ἐπαγόντων', 'αὐτοῖς', ',', 'ἢ', 'τ-', 'οὐναντίον', 'τὴν', 'ἐπιτευκτικωτάτην', ',', 'ἅμα', 'μὲν', 'ἀγωνιζόμενοι', 'πρὸς', 'ἀμφοτέρους', ',', 'ἅμα', 'δὲ', 'τὴν', 'ἀφʼ', 'ἑκατέρων', 'ἀσφάλειαν', 'ἐκ', 'τῶν', 'ὄπισθεν', 'αὑτοῖς', 'παρασκευάζοντες', ',', 'τὸ', 'δὲ', 'μέγιστον', ',', 'ἀποκεκλειμένης', 'πάσης', 'τῆς', 'εἰς', 'τ-', 'οὔπισθεν', 'ἀναχωρήσεως', 'καὶ', 'τῆς', 'ἐν', 'τῷ', 'λείπεσθαι', 'σωτηρίας', ';', 'εἶχον']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('οὔπισθεν', 'd-------_', "Unexpected character '_' at position 9")]
File 90
['ἡ', 'γὰρ', 'τῆς', 'ἀμφιστόμου', 'τάξεως', 'ἰδιότης', 'τοιαύτην', 'ἔχει', 'τὴν', 'χρείαν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 93
['οἷς', 'ἅμα', 'τοῦ', 'παντὸς', 'στρατοπέδου', 'συμπαιανίζοντος', 'τηλικαύτην', 'καὶ', 'τοιαύτην', 'συνέβαινε', 'γίνεσθαι', 'κραυγὴν', 'ὥστε', 'μὴ', 'μόνον', 'τὰς', 'σάλπιγγας', 'καὶ', 'τὰς', 'δυνάμεις', ',', 'ἀλλὰ', 'καὶ', 'τοὺς', 'παρακειμένους', 'τόπους', 'συνηχοῦντας', 'ἐξ', 'αὑτῶν', 'δοκεῖν', 'προΐεσθαι', 'φωνήν', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 96
['πρὸς', 'ἃ', 'βλέποντες', 'οἱ', 'Ῥωμαῖοι', 'τὰ', 'μὲν', 'ἐξεπλήττοντο', ',', 'τὰ', 'δʼ', 'ὑπὸ', 'τῆς', 'τοῦ', 'λυσιτελοῦς', 'ἐλπίδος', 'ἀγόμενοι', 'διπλασίως', 'παρωξύνοντο', 'πρὸς', 'τὸν', 'κίνδυνον', '.']
[('διπλασίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 97
['πλὴν', 'ἅμα', 'τῷ', 'τοὺς', 'ἀκοντιστὰς', 'προελθόντας', 'ἐκ', 'τῶν', 'Ῥωμαϊκῶν', 'στρατοπέδων', 'κατὰ', 'τὸν', 'ἐθισμὸν', 'εἰσακοντίζειν', 'ἐνεργοῖς', 'καὶ', 'πυκνοῖς', 'τοῖς', 'βέλεσιν', ',', 'τοῖς', 'μὲν', 'ὀπίσω', 'τῶν', 'Κελτῶν', 'πολλὴν', 'εὐχρηστίαν', 'οἱ', 'σάγοι', 'μετὰ', 'τῶν', 'ἀναξυρίδων', 'παρεῖχον', '·']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 98
['τοῖς', 'δὲ', 'γυμνοῖς', 'προεστῶσι', 'παρὰ', 'τὴν', 'προσδοκίαν', 'τοῦ', 'πράγματος', 'συμβαίνοντος', 'τ-', 'ἀναντία', 'πολλὴν', 'ἀπορίαν', 'καὶ', 'δυσχρηστίαν', 'παρεῖχε', 'τὸ', 'γινόμενον', '.']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 100
['τέλος', 'δʼ', 'οὐ', 'δυνάμενοι', 'μὲν', 'ἀμύνασθαι', 'τοὺς', 'εἰσακοντίζοντας', 'διὰ', 'τὴν', 'ἀπόστασιν', 'καὶ', 'τὸ', 'πλῆθος', 'τῶν', 'πιπτόντων', 'βελῶν', ',', 'περικακοῦντες', 'δὲ', 'καὶ', 'δυσχρηστούμενοι', 'τοῖς', 'παροῦσιν', ',', 'οἱ', 'μὲν', 'εἰς', 'τοὺς', 'πολεμίους', 'ὑπὸ', 'τοῦ', 'θυμοῦ', 'καὶ', 'τῆς', 'ἀλογιστίας', 'εἰκῇ', 'προπίπτοντες', 'καὶ', 'διδόντες', 'σφᾶς', 'αὐτοὺς', 'ἑκουσίως', 'ἀπέθνησκον', ',', 'οἱ', 'δʼ', 'εἰς', 'τοὺς', 'φίλους', 'ἀναχωροῦντες', 'ἐπὶ', 'πόδα', 'καὶ', 'προδήλως', 'ἀποδειλιῶντες', 'διέστρεφον', 'τοὺς', 'κατόπιν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9"), ('προδήλως', 'd-------_', "Unexpected character '_' at position 9")]
File 101
['τὸ', 'μὲν', 'οὖν', 'τῶν', 'Γαισάτων', 'φρόνημα', 'παρὰ', 'τοῖς', 'ἀκοντισταῖς', 'τούτῳ', 'τῷ', 'τρόπῳ', 'κατελύθη', ',', 'τὸ', 'δὲ', 'τῶν', 'Ἰνσόμβρων', 'καὶ', 'Βοίων', 'ἔτι', 'δὲ', 'Ταυρίσκων', 'πλῆθος', ',', 'ἅμα', 'τῷ', 'τοὺς', 'Ῥωμαίους', 'δεξαμένους', 'τοὺς', 'ἑαυτῶν', 'ἀκοντιστὰς', 'προσβάλλειν', 'σφίσι', 'τὰς', 'σπείρας', ',', 'συμπεσὸν', 'τοῖς', 'πολεμίοις', 'ἐκ', 'χειρὸς', 'ἐποίει', 'μάχην', 'ἐχυράν', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 102
['διακοπτόμενοι', 'γὰρ', 'ἔμενον', 'ἐπʼ', 'ἴσον', 'ταῖς', 'ψυχαῖς', ',', 'αὐτῷ', 'τούτῳ', 'καὶ', 'καθόλου', 'καὶ', 'κατʼ', 'ἄνδρα', 'λειπόμενοι', ',', 'ταῖς', 'τῶν', 'ὅπλων', 'κατασκευαῖς', '.']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 104
['ἐπεὶ', 'δʼ', 'ἐξ', 'ὑπερδεξίων', 'καὶ', 'κατὰ', 'κέρας', 'οἱ', 'τῶν', 'Ῥωμαίων', 'ἱππεῖς', 'ἐμβαλόντες', 'ἀπὸ', 'τοῦ', 'λόφου', 'προσέφερον', 'τὰς', 'χεῖρας', 'ἐρρωμένως', ',', 'τόθʼ', 'οἱ', 'μὲν', 'πεζοὶ', 'τῶν', 'Κελτῶν', 'ἐν', 'αὐτῷ', 'τῷ', 'τῆς', 'παρατάξεως', 'τόπῳ', 'κατεκόπησαν', ',', 'οἱ', 'δʼ', 'ἱππεῖς', 'πρὸς', 'φυγὴν', 'ὥρμησαν', '.']
[('ἐρρωμένως', 'd-------p', "Unexpected character 'p' at position 9"), ('τόθʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
