File 2
['ἀλλὰ', 'πολλάκις', 'μὲν', 'δή', 'ὦ', 'ἄνδρες', 'καὶ', 'ἄλλοτε', 'κατενόησα', 'ὅτι', 'ἄρχων', 'ἀγαθὸς', 'οὐδὲν', 'διαφέρει', 'πατρὸς', 'ἀγαθοῦ']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 3
['οἵ', 'τε', 'γὰρ', 'πατέρες', 'προνοοῦσι', 'τῶν', 'παίδων', 'ὅπως', 'μήποτε', 'αὐτοὺς', 'τ-', 'ἀγαθὰ', 'ἐπιλείψει', 'Κῦρός', 'τέ', 'μοι', 'δοκεῖ', 'νῦν', 'συμβουλεύειν', 'ἡμῖν', 'ἀφʼ', 'ὧν', 'μάλιστʼ', 'ἂν', 'εὐδαιμονοῦντες', 'διατελοῖμεν']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 5
['ἐννοήσατε', 'γὰρ', 'δὴ', 'τίς', 'ἂν', 'πόλις', 'πολεμία', 'ὑπὸ', 'μὴ', 'πειθομένων', 'ἁλοίη']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 8
['πῶς', 'δʼ', 'ἂν', 'μᾶλλον', 'ἐν', 'μάχαις', 'ἡττῷντο', 'ἄνθρωποι', 'ἢ', 'ἐπειδὰν', 'ἄρξωνται', 'ἰδίᾳ', 'ἕκαστος', 'περὶ', 'τῆς', 'αὑτοῦ', 'σωτηρίας', 'βουλεύεσθαι', 'ἡττῷντο']
[('πῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 9
['τί', 'δʼ', 'ἂν', 'ἄλλο', 'ἀγαθὸν', 'τελεσθείη', 'ὑπὸ', 'μὴ', 'πειθομένων', 'τοῖς', 'κρείττοσι']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 10
['ποῖαι', 'δὲ', 'πόλεις', 'νομίμως', 'ἂν', 'οἰκήσειαν', 'ἢ', 'ποῖοι', 'οἶκοι', 'σωθείησαν']
[('νομίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 11
['πῶς', 'δʼ', 'ἂν', 'νῆες', 'ὅποι', 'δεῖ', 'ἀφίκοιντο']
[('πῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 12
['ἡμεῖς', 'δὲ', 'ἃ', 'νῦν', 'ἀγαθὰ', 'ἔχομεν', 'διὰ', 'τί', 'ἄλλο', 'μᾶλλον', 'κατεπράξαμεν', 'ἢ', 'διὰ', 'τὸ', 'πείθεσθαι', 'τῷ', 'ἄρχοντι', 'κατεπράξαμεν']
[('ἃ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 14
['εἰ', 'τοίνυν', 'μέγιστον', 'ἀγαθὸν', 'τὸ', 'πειθαρχεῖν', 'φαίνεται', 'εἰς', 'τὸ', 'καταπράττειν', 'τ-', 'ἀγαθά', 'οὕτως', 'εὖ', 'ἴστε', 'ὅτι', 'τὸ', 'αὐτὸ', 'τοῦτο', 'καὶ', 'εἰς', 'τὸ', 'διασῴζειν', 'ἃ', 'δεῖ', 'μέγιστον', 'ἀγαθόν', 'ἐστι', 'διασῴζειν']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 17
['ὥσπερ', 'τοίνυν', 'αὐτοὶ', 'ἀξιώσετε', 'ἄρχειν', 'τῶν', 'ὑφʼ', 'ὑμῖν', 'οὕτω', 'καὶ', 'αὐτοὶ', 'πειθώμεθα', 'οἷς', 'ἂν', 'ἡμᾶς', 'καθήκῃ', 'πείθειν']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 20
['παρῶμέν', 'τε', 'οὖν', 'ὥσπερ', 'Κῦρος', 'κελεύει', 'ἐπὶ', 'τόδε', 'τὸ', 'ἀρχεῖον', 'ἀσκῶμέν', 'τε', 'διʼ', 'ὧν', 'μάλιστα', 'δυνησόμεθα', 'κατέχειν', 'ἃ', 'δεῖ', 'παρέχωμέν', 'τε', 'ἡμᾶς', 'αὐτοὺς', 'χρῆσθαι', 'Κύρῳ', 'ὅ', 'τι', 'ἂν', 'δέῃ']
[('τόδε', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 21
['καὶ', 'τοῦτο', 'γὰρ', 'εὖ', 'εἰδέναι', 'χρὴ', 'ὅτι', 'οὐ', 'μὴ', 'δυνήσεται', 'Κῦρος', 'εὑρεῖν', 'ὅ', 'τι', 'αὑτῷ', 'μὲν', 'ἐπʼ', 'ἀγαθῷ', 'χρήσεται', 'ἡμῖν', 'δὲ', 'οὔ', 'ἐπείπερ', 'τά', 'γε', 'αὐτὰ', 'ἡμῖν', 'συμφέρει', 'καὶ', 'οἱ', 'αὐτοί', 'εἰσιν', 'ἡμῖν', 'πολέμιοι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 23
['καὶ', 'ἔδοξε', 'τοὺς', 'ἐντίμους', 'ἀεὶ', 'παρεῖναι', 'ἐπὶ', 'θύρας', 'καὶ', 'παρέχειν', 'αὑτοὺς', 'χρῆσθαι', 'ὅ', 'τι', 'ἂν', 'βούληται', 'ἕως', 'ἀφείη', 'Κῦρος']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 25
['ὡς', 'δʼ', 'ἐν', 'τῷ', 'λόγῳ', 'δεδήλωται', 'Κῦρος', 'καταστησάμενος', 'εἰς', 'τὸ', 'διαφυλάττειν', 'αὑτῷ', 'τε', 'καὶ', 'Πέρσαις', 'τὴν', 'ἀρχήν', 'τ-', 'αὐτὰ', 'καὶ', 'οἱ', 'μετʼ', 'ἐκεῖνον', 'βασιλεῖς', 'νόμιμα', 'ἔτι', 'καὶ', 'νῦν', 'διατελοῦσι', 'ποιοῦντες']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 31
['καὶ', 'ἵππων', 'δὲ', 'καὶ', 'κυνῶν', 'ἐπιμελητὰς', 'καθίστη', 'οὓς', 'ἐνόμιζε', 'καὶ', 'ταῦτα', 'τὰ', 'βοσκήματα', 'βέλτιστʼ', 'ἂν', 'παρέχειν', 'αὑτῷ', 'χρῆσθαι']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 32
['οὓς', 'δὲ', 'συμφύλακας', 'τῆς', 'εὐδαιμονίας', 'οἱ', 'ᾤετο', 'χρῆναι', 'ἔχειν', 'τούτους', 'ὅπως', 'ὡς', 'βέλτιστοι', 'ἔσοιντο', 'οὐκέτι', 'τούτου', 'τὴν', 'ἐπιμέλειαν', 'ἄλλοις', 'προσέταττεν', 'ἀλλʼ', 'αὑτοῦ', 'ἐνόμιζε', 'τοῦτο', 'ἔργον', 'εἶναι', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 33
['ᾔδει', 'γὰρ', 'ὅτι', 'εἴ', 'τι', 'μάχης', 'ποτὲ', 'δεήσοι', 'ἐκ', 'τούτων', 'αὐτῷ', 'καὶ', 'παραστάτας', 'καὶ', 'ἐπιστάτας', 'ληπτέον', 'εἴη', 'σὺν', 'οἷσπερ', 'οἱ', 'μέγιστοι', 'κίνδυνοι', '[0]']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 38
['εἰ', 'δʼ', 'οὗτοι', 'εἶεν', 'οἵους', 'δέοι', 'πάντα', 'ἐνόμιζε', 'καλῶς', 'ἔσεσθαι', 'εἶναι']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 39
['ἐνέδυ', 'μὲν', 'οὖν', 'οὕτω', 'γνοὺς', 'εἰς', 'ταύτην', 'τὴν', 'ἐπιμέλειαν']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 40
['ἐνόμιζε', 'δὲ', 'τὴν', 'αὐτὴν', 'καὶ', 'αὑτῷ', 'ἄσκησιν', 'εἶναι', 'τῆς', 'ἀρετῆς']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 41
['οὐ', 'γὰρ', 'ᾤετο', 'οἷόν', 'τε', 'εἶναι', 'μὴ', 'αὐτόν', 'τινα', 'ὄντα', 'οἷον', 'δεῖ', 'ἄλλους', 'παρορμᾶν', 'ἐπὶ', 'τὰ', 'καλὰ', 'καὶ', 'ἀγαθὰ', 'ἔργα', 'εἶναι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 46
['ὡς', 'γὰρ', 'τὰ', 'πολλὰ', 'δεκάδαρχοι', 'μὲν', 'δεκαδέων', 'ἐπιμέλονται', 'λοχαγοὶ', 'δὲ', 'δεκαδάρχων', 'χιλίαρχοι', 'δὲ', 'λοχαγῶν', 'μυρίαρχοι', 'δὲ', 'χιλιάρχων', 'καὶ', 'οὕτως', 'οὐδεὶς', 'ἀτημέλητος', 'γίγνεται', 'οὐ', '-δʼ', 'ἢν', 'πάνυ', 'πολλαὶ', 'μυριάδες', 'ἀνθρώπων', 'ὦσι', 'καὶ', 'ὅταν', 'ὁ', 'στρατηγὸς', 'βούληται', 'χρήσασθαί', 'τι', 'τῇ', 'στρατιᾷ', 'ἀρκεῖ', 'ἢν', 'τοῖς', 'μυριάρχοις', 'παραγγείλῃ', 'ἐπιμέλονται', 'ἐπιμέλονται', 'ἐπιμέλονται', 'γίγνεται']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 48
['ὥστε', 'καὶ', 'τῷ', 'Κύρῳ', 'ἐγένετο', 'ὀλίγοις', 'διαλεγομένῳ', 'μηδὲν', 'τῶν', 'οἰκείων', 'ἀτημελήτως', 'ἔχειν']
[('ἀτημελήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 50
['οὕτω', 'δὴ', 'καταστησάμενος', 'τὸ', 'αὑτοῦ', 'ἐδίδαξε', 'καὶ', 'τοὺς', 'περὶ', 'αὐτὸν', 'ταύτῃ', 'τῇ', 'καταστάσει', 'χρῆσθαι']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 52
['πρῶτον', 'μὲν', 'ὁπόσοι', 'ὄντες', 'ἱκανοὶ', 'ἄλλων', 'ἐργαζομένων', 'τρέφεσθαι', 'μὴ', 'παρεῖεν', 'ἐπὶ', 'τὰς', 'θύρας', 'τούτους', 'ἐπεζήτει', 'νομίζων', 'τοὺς', 'μὲν', 'παρόντας', 'οὐκ', 'ἂν', 'ἐθέλειν', 'οὔ', '-τε', 'κακὸν', 'οὔ', '-τε', 'αἰσχρὸν', 'οὐδὲν', 'πράττειν', 'καὶ', 'διὰ', 'τὸ', 'παρʼ', 'ἄρχοντι', 'εἶναι', 'καὶ', 'διὰ', 'τὸ', 'εἰδέναι', 'ὅτι', 'ὁρῷντʼ', 'ἂν', 'ὅ', 'τι', 'πράττοιεν', 'ὑπὸ', 'τῶν', 'βελτίστων']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 53
['οἳ', 'δὲ', 'μὴ', 'παρεῖεν', 'τούτους', 'ἡγεῖτο', 'ἢ', 'ἀκρατείᾳ', 'τινὶ', 'ἢ', 'ἀδικίᾳ', 'ἢ', 'ἀμελείᾳ', 'ἀπεῖναι']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 59
['ταῦτα', 'δὲ', 'ποιῶν', 'ἡγεῖτο', 'προσεθίζειν', 'αὐτοὺς', 'θεραπεύειν', 'ἧττον', 'δὲ', 'ἐχθρῶς', 'ἢ', 'εἰ', 'αὐτὸς', 'κολάζων', 'ἠνάγκαζε', 'παρεῖναι', 'προσείθιζε']
[('ἐχθρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 60
['εἷς', 'μὲν', 'τρόπος', 'διδασκαλίας', 'ἦν', 'αὐτῷ', 'οὗτος', 'τοῦ', 'παρεῖναι']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 63
['ὁ', 'δὲ', 'δὴ', 'μέγιστος', 'τρόπος', 'τῆς', 'ἀνάγκης', 'ἦν', 'εἰ', 'τούτων', 'μηδέν', 'τις', 'ὑπακούοι', 'ἀφελόμενος', 'ἂν', 'τοῦτον', 'ἃ', 'ἔχοι', 'ἄλλῳ', 'ἐδίδου', 'ὃν', 'ᾤετο', 'δύνασθαι', 'ἂν', 'ἐν', 'τῷ', 'δέοντι', 'παρεῖναι']
[('μηδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 67
['τοὺς', 'δὲ', 'παρέχοντας', 'ἑαυτοὺς', 'ἐνόμισε', 'μάλιστʼ', 'ἂν', 'ἐπὶ', 'τὰ', 'καλὰ', 'καὶ', 'ἀγαθὰ', 'ἐπαίρειν', 'ἐπείπερ', 'ἄρχων', 'ἦν', 'αὐτῶν', 'εἰ', 'αὐτὸς', 'ἑαυτὸν', 'ἐπιδεικνύειν', 'πειρῷτο', 'τοῖς', 'ἀρχομένοις', 'πάντων', 'μάλιστα', 'κεκοσμημένον', 'τῇ', 'ἀρετῇ']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 70
['οὕτω', 'δὴ', 'γιγνώσκων', 'πρῶτον', 'μὲν', 'τὰ', 'περὶ', 'τοὺς', 'θεοὺς', 'μᾶλλον', 'ἐκπονοῦντα', 'ἐπεδείκνυεν', 'ἑαυτὸν', 'ἐν', 'τούτῳ', 'τῷ', 'χρόνῳ', 'ἐπεὶ', 'εὐδαιμονέστερος', 'ἦν']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 71
['καὶ', 'τότε', 'πρῶτον', 'κατεστάθησαν', 'οἱ', 'μάγοι', 'ὑμνεῖν', 'τε', 'ἀεὶ', 'ἅμα', 'τῇ', 'ἡμέρᾳ', 'τοὺς', 'θεοὺς', 'καὶ', 'θύειν', 'ἀνʼ', 'ἑκάστην', 'ἡμέραν', 'οἷς', 'οἱ', 'μάγοι', 'θεοῖς', 'εἴποιεν', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 73
['ταῦτʼ', 'οὖν', 'πρῶτον', 'ἐμιμοῦντο', 'αὐτὸν', 'καὶ', 'οἱ', 'ἄλλοι', 'Πέρσαι', 'νομίζοντες', 'καὶ', 'αὐτοὶ', 'εὐδαιμονέστεροι', 'ἔσεσθαι', 'ἢν', 'θεραπεύωσι', 'τοὺς', 'θεούς', 'ὥσπερ', 'ὁ', 'εὐδαιμονέστατός', 'τε', 'ὢν', 'καὶ', 'ἄρχων', 'θεραπεύῇ']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 75
['ὁ', 'δὲ', 'Κῦρος', 'τὴν', 'τῶν', 'μεθʼ', 'αὑτοῦ', 'εὐσέβειαν', 'καὶ', 'ἑαυτῷ', 'ἀγαθὸν', 'ἐνόμιζε', 'λογιζόμενος', 'ὥσπερ', 'οἱ', 'πλεῖν', 'αἱρούμενοι', 'μετὰ', 'τῶν', 'εὐσεβῶν', 'μᾶλλον', 'ἢ', 'μετὰ', 'τῶν', 'ἠσεβηκέναι', 'τι', 'δοκούντων', 'εἶναι', 'ἐνόμιζον', 'ἐνόμιζον', 'αἱρούμενοι', 'πλεῖν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 78
['καὶ', 'αἰδοῦς', 'δʼ', 'ἂν', 'ἡγεῖτο', 'μᾶλλον', 'πάντας', 'ἐμπιμπλάναι', 'εἰ', 'αὐτὸς', 'φανερὸς', 'εἴη', 'πάντας', 'οὕτως', 'αἰδούμενος', 'ὡς', 'μή', '-τʼ', 'εἰπεῖν', 'ἂν', 'μή', '-τε', 'ποιῆσαι', 'μηδὲν', 'αἰσχρόν']
[('μή', 'd-------_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 80
['μὴ', 'γὰρ', 'ὅτι', 'ἄρχοντα', 'ἀλλὰ', 'καὶ', 'οὓς', 'οὐ', 'φοβοῦνται', 'μᾶλλον', 'τοὺς', 'αἰδουμένους', 'αἰδοῦνται', 'τῶν', 'ἀναιδῶν', 'οἱ', 'ἄνθρωποι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 82
['τὸ', 'δʼ', 'αὖ', 'πείθεσθαι', 'οὕτω', 'μάλιστʼ', 'ἂν', 'ᾤετο', 'ἔμμονον', 'εἶναι', 'τοῖς', 'περὶ', 'αὐτόν', 'εἰ', 'τοὺς', 'ἀπροφασίστως', 'πειθομένους', 'φανερὸς', 'εἴη', 'μᾶλλον', 'τιμῶν', 'τῶν', 'τὰς', 'μεγίστας', 'ἀρετὰς', 'καὶ', 'ἐπιπονωτάτας', 'δοκούντων', 'παρέχεσθαι']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['καὶ', 'ἐγκράτειαν', 'δὲ', 'οὕτω', 'μάλιστʼ', 'ἂν', 'ᾤετο', 'ἀσκεῖσθαι', 'εἰ', 'αὐτὸς', 'ἐπιδεικνύοι', 'ἑαυτὸν', 'μὴ', 'ὑπὸ', 'τῶν', 'παραυτίκα', 'ἡδονῶν', 'ἑλκόμενον', 'ἀπὸ', 'τῶν', 'ἀγαθῶν', 'ἀλλὰ', 'προπονεῖν', 'ἐθέλοντα', 'πρῶτον', 'σὺν', 'τῷ', 'καλῷ', 'τῶν', 'εὐφροσυνῶν']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 88
['τοιγαροῦν', 'τοιοῦτος', 'ὢν', 'ἐποίησεν', 'ἐπὶ', 'ταῖς', 'θύραις', 'πολλὴν', 'μὲν', 'τῶν', 'χειρόνων', 'εὐταξίαν', 'ὑπεικόντων', 'τοῖς', 'ἀμείνοσι', 'πολλὴν', 'δʼ', 'αἰδῶ', 'καὶ', 'εὐκοσμίαν', 'πρὸς', 'ἀλλήλους', 'ἐποίησεν']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 96
['καὶ', 'γὰρ', 'ἐπὶ', 'θήραν', 'τοὺς', 'μὲν', 'ἄλλους', 'ἐξῆγεν', 'ὁπότε', 'μὴ', 'μένειν', 'ἀνάγκη', 'τις', 'εἴη']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 99
['συμπαρεκάλει', 'δὲ', 'καὶ', 'εἰς', 'ταύτην', 'τὴν', 'θήραν', 'τοὺς', 'περὶ', 'αὐτὸν', 'σκηπτούχους']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 101
['παράδειγμα', 'μὲν', 'δὴ', 'τοιοῦτον', 'ἑαυτὸν', 'παρείχετο']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 102
['πρὸς', 'δὲ', 'τούτῳ', 'καὶ', 'τῶν', 'ἄλλων', 'οὕστινας', 'μάλιστα', 'ὁρῴη', 'τὰ', 'καλὰ', 'διώκοντας', 'τούτους', 'καὶ', 'δώροις', 'καὶ', 'ἀρχαῖς', 'καὶ', 'ἕδραις', 'καὶ', 'πάσαις', 'τιμαῖς', 'ἐγέραιρεν']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 103
['ὥστε', 'πολλὴν', 'πᾶσι', 'φιλοτιμίαν', 'ἐνέβαλλεν', 'ὅπως', 'ἕκαστος', 'ὅτι', 'ἄριστος', 'φανήσοιτο', 'Κύρῳ', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 104
['καταμαθεῖν', 'δὲ', 'τοῦ', 'Κύρου', 'δοκοῦμεν', 'ὡς', 'οὐ', 'τούτῳ', 'μόνῳ', 'ἐνόμιζε', 'χρῆναι', 'τοὺς', 'ἄρχοντας', 'τῶν', 'ἀρχομένων', 'διαφέρειν', 'τῷ', 'βελτίονας', 'αὐτῶν', 'εἶναι', 'ἀλλὰ', 'καὶ', 'καταγοητεύειν', 'ᾤετο', 'χρῆναι', 'αὐτούς']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 107
['καὶ', 'γὰρ', 'τὰ', 'ὑποδήματα', 'τοιαῦτα', 'ἔχουσιν', 'ἐν', 'οἷς', 'μάλιστα', 'λαθεῖν', 'ἔστι', 'καὶ', 'ὑποτιθεμένους', 'τι', 'ὥστε', 'δοκεῖν', 'μείζους', 'εἶναι', 'ἢ', 'εἰσί']
[('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 109
['ἐμελέτησε', 'δὲ', 'καὶ', 'ὡς', 'μὴ', 'πτύοντες', 'μη', '-δὲ', 'ἀπομυττόμενοι', 'φανεροὶ', 'εἶεν', 'μη', '-δὲ', 'μεταστρεφόμενοι', 'ἐπὶ', 'θέαν', 'μηδενός', 'ὡς', 'οὐδὲν', 'θαυμάζοντες']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 111
['οὓς', 'μὲν', 'δὴ', 'ἄρχειν', 'ᾤετο', 'χρῆναι', 'διʼ', 'ἑαυτοῦ', 'οὕτω', 'κατεσκεύασε', 'καὶ', 'μελέτῃ', 'καὶ', 'τῷ', 'σεμνῶς', 'προεστάναι', 'αὐτῶν']
[('σεμνῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 116
['καὶ', 'ὁπότε', 'δὲ', 'ὥρα', 'εἴη', 'ἀρίστου', 'ἀνέμενεν', 'αὐτοὺς', 'ἔστʼ', 'ἐμφάγοιέν', 'τι', 'ὡς', 'μὴ', 'βουλιμιῷεν']
[('ἔστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 117
['ὥστε', 'καὶ', 'οὗτοι', 'αὐτὸν', 'ὥσπερ', 'οἱ', 'ἄριστοι', 'πατέρα', 'ἐκάλουν', 'ὅτι', 'ἐπεμέλετο', 'αὐτῶν', 'ὅπως', 'ἀναμφιλόγως', 'ἀεὶ', 'ἀνδράποδα', 'διατελοῖεν', 'ἐκάλουν', 'ἐόντες']
[('ἀναμφιλόγως', 'd-------p', "Unexpected character 'p' at position 9")]
File 120
['καὶ', 'γὰρ', 'ἀνάλκιδας', 'ἡγεῖτο', 'εἶναι', 'αὐτοὺς', 'καὶ', 'ἀσυντάκτους', 'ὄντας', 'ἑώρα', 'καὶ', 'πρὸς', 'τούτοις', 'οὐ', '-δʼ', 'ἐπλησίαζε', 'τούτων', 'οὐδεὶς', 'αὐτῷ', 'οὔ', '-τε', 'νυκτὸς', 'οὔ', '-τε', 'ἡμέρας']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 123
['καὶ', 'τοῖς', 'φύλαξι', 'δὲ', 'αὐτοῦ', 'οὗτοι', 'μάλιστα', 'ἐπλησίαζον', 'καὶ', 'αὐτῷ', 'δὲ', 'τῷ', 'Κύρῳ', 'τούτων', 'πολλοὶ', 'πολλάκις', 'συνεμίγνυσαν']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 124
['ἀνάγκη', 'γὰρ', 'ἦν', 'ὅ', 'τι', 'καὶ', 'χρῆσθαι', 'ἔμελλεν', 'αὐτοῖς', '—', 'ὑπὸ', 'τούτων', 'οὖν', 'καὶ', 'κίνδυνος', 'ἦν', 'αὐτὸν', 'μάλιστα', 'παθεῖν', 'τι', 'κατὰ', 'πολλοὺς', 'τρόπους']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 127
['ἓν', 'δὲ', 'ἀντὶ', 'πάντων', 'τούτων', 'ἔγνω', 'καὶ', 'κράτιστον', 'εἶναι', 'πρὸς', 'τὴν', 'ἑαυτοῦ', 'ἀσφάλειαν', 'καὶ', 'κάλλιστον', 'εἰ', 'δύναιτο', 'ποιῆσαι', 'τοὺς', 'κρατίστους', 'ἑαυτῷ', 'μᾶλλον', 'φίλους', 'ἢ', 'ἀλλήλοις', 'ἦσαν']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 129
['πρῶτον', 'μὲν', 'γὰρ', 'διὰ', 'παντὸς', 'ἀεὶ', 'τοῦ', 'χρόνου', 'φιλανθρωπίαν', 'τῆς', 'ψυχῆς', 'ὡς', 'ἐδύνατο', 'μάλιστα', 'ἐνεφάνιζεν', 'ἡγούμενος', 'ὥσπερ', 'οὐ', 'ῥᾴδιόν', 'ἐστι', 'φιλεῖν', 'τοὺς', 'μισεῖν', 'δοκοῦντας', 'οὐ', '-δʼ', 'εὐνοεῖν', 'τοῖς', 'κακόνοις', 'οὕτω', 'καὶ', 'τοὺς', 'γνωσθέντας', 'ὡς', 'φιλοῦσι', 'καὶ', 'εὐνοοῦσιν', 'οὐκ', 'ἂν', 'δύνασθαι', 'μισεῖσθαι', 'ὑπὸ', 'τῶν', 'φιλεῖσθαι', 'ἡγουμένων']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 131
['ἐπειδὴ', 'δὲ', 'ἐγένετο', 'αὐτῷ', 'ὥστε', 'χρήμασιν', 'εὐεργετεῖν', 'δοκεῖ', 'ἡμῖν', 'γνῶναι', 'πρῶτον', 'μὲν', 'ὡς', 'εὐεργέτημα', 'ἀνθρώποις', 'πρὸς', 'ἀλλήλους', 'οὐδέν', 'ἐστιν', 'ἀπὸ', 'τῆς', 'αὐτῆς', 'δαπάνης', 'ἐπιχαριτώτερον', 'ἢ', 'σίτων', 'καὶ', 'ποτῶν', 'μετάδοσις', 'ἐστιν']
[('οὐδέν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 132
['τοῦτο', 'δʼ', 'οὕτω', 'νομίσας', 'πρῶτον', 'μὲν', 'ἐπὶ', 'τὴν', 'αὑτοῦ', 'τράπεζαν', 'συνέταξεν', 'ὅπως', 'οἷς', 'αὐτὸς', 'σιτοῖτο', 'σίτοις', 'τούτοις', 'ὅμοια', 'ἀεὶ', 'παρατίθοιτο', 'αὐτῷ', 'ἱκανὰ', 'παμπόλλοις', 'ἀνθρώποις']
[('οἷς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 134
['διέπεμπε', 'δὲ', 'καὶ', 'τούτοις', 'οὓς', 'ἀγασθείη', 'ἢ', 'ἐν', 'φυλακαῖς', 'ἢ', 'ἐν', 'θεραπείαις', 'ἢ', 'ἐν', 'αἱστισινοῦν', 'πράξεσιν', 'ἐνσημαινόμενος', 'τοῦτο', 'ὅτι', 'οὐκ', 'ἂν', 'λανθάνοιεν', 'χαρίζεσθαι', 'βουλόμενοι']
[('αἱστισινοῦν', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 136
['καὶ', 'τὸν', 'πάντα', 'δὲ', 'σῖτον', 'τῶν', 'οἰκετῶν', 'ἐπὶ', 'τὴν', 'αὑτοῦ', 'τράπεζαν', 'ἐπετίθετο', 'οἰόμενος', 'ὥσπερ', 'καὶ', 'τοῖς', 'κυσὶν', 'ἐμποιεῖν', 'τινα', 'καὶ', 'τοῦτο', 'εὔνοιαν', 'ἐμποεῖ']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 139
['ἔτι', 'δὲ', 'καὶ', 'οὐ', 'τούτων', 'μόνον', 'ἕνεκα', 'τῶν', 'εἰρημένων', 'εὐφραίνει', 'τὰ', 'πεμπόμενα', 'παρὰ', 'βασιλέως', 'ἀλλὰ', 'τῷ', 'ὄντι', 'καὶ', 'ἡδονῇ', 'πολὺ', 'διαφέρει', 'τὰ', 'ἀπὸ', 'τῆς', 'βασιλέως', 'τραπέζης']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 140
['καὶ', 'τοῦτο', 'μέντοι', 'οὕτως', 'ἔχειν', 'οὐδέν', 'τι', 'θαυμαστόν', 'ἐστιν']
[('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 141
['ὥσπερ', 'γὰρ', 'καὶ', 'αἱ', 'ἄλλαι', 'τέχναι', 'διαφερόντως', 'ἐν', 'ταῖς', 'μεγάλαις', 'πόλεσιν', 'ἐξειργασμέναι', 'εἰσί', 'κατὰ', 'τὸν', 'αὐτὸν', 'τρόπον', 'καὶ', 'τὰ', 'παρὰ', 'βασιλεῖ', 'σῖτα', 'πολὺ', 'διαφερόντως', 'ἐκπεπόνηται']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 142
['ἐν', 'μὲν', 'γὰρ', 'ταῖς', 'μικραῖς', 'πόλεσιν', 'οἱ', 'αὐτοὶ', 'ποιοῦσι', 'κλίνην', 'θύραν', 'ἄροτρον', 'τράπεζαν', 'πολλάκις', 'δʼ', 'ὁ', 'αὐτὸς', 'οὗτος', 'καὶ', 'οἰκοδομεῖ', 'καὶ', 'ἀγαπᾷ', 'ἢν', 'καὶ', 'οὕτως', 'ἱκανοὺς', 'αὐτὸν', 'τρέφειν', 'ἐργοδότας', 'λαμβάνῃ']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 143
['ἀδύνατον', 'οὖν', 'πολλὰ', 'τεχνώμενον', 'ἄνθρωπον', 'πάντα', 'καλῶς', 'ποιεῖν', 'ἐστιν']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 145
['πολλάκις', 'δὲ', 'οὐ', '-δʼ', 'ὅλη', 'μία', 'ἀρκεῖ']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 149
['τὸ', 'αὐτὸ', 'δὲ', 'τοῦτο', 'πέπονθε', 'καὶ', 'τὰ', 'ἀμφὶ', 'τὴν', 'δίαιταν']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 151
['ὅπου', 'δὲ', 'ἱκανὸν', 'ἔργον', 'ἑνὶ', 'ἕψειν', 'κρέα', 'ἄλλῳ', 'ὀπτᾶν', 'ἄλλῳ', 'δὲ', 'ἰχθὺν', 'ἕψειν', 'ἄλλῳ', 'ὀπτᾶν', 'ἄλλῳ', 'ἄρτους', 'ποιεῖν', 'καὶ', 'μη', '-δὲ', 'τούτους', 'παντοδαπούς', 'ἀλλʼ', 'ἀρκεῖ', 'ἂν', 'ἓν', 'εἶδος', 'εὐδοκιμοῦν', 'παρέχῃ', 'ἀνάγκη', 'οἶμαι', 'καὶ', 'ταῦτα', 'οὕτω', 'ποιούμενα', 'πολὺ', 'διαφερόντως', 'ἐξειργάσθαι', 'ἕκαστον', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἱκανὸν', 'ἱκανὸν', 'ἱκανὸν', 'ἱκανὸν', 'ἐστιν']
[('ἑνὶ', 'a-s---md_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 159
['οὐ', 'γὰρ', 'δὴ', 'ἔξεστιν', 'ἐκεῖ', 'ταῦτα', 'ἔχειν', 'ᾧ', 'ἂν', 'μὴ', 'βασιλεὺς', 'δῷ']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 160
['τίς', 'δʼ', 'ἄλλος', 'λέγεται', 'δώρων', 'μεγέθει', 'ποιεῖν', 'αἱρεῖσθαι', 'αὑτὸν', 'καὶ', 'ἀντʼ', 'ἀδελφῶν', 'καὶ', 'ἀντὶ', 'πατέρων', 'καὶ', 'ἀντὶ', 'παίδων']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 161
['τίς', 'δʼ', 'ἄλλος', 'ἐδυνάσθη', 'ἐχθροὺς', 'ἀπέχοντας', 'πολλῶν', 'μηνῶν', 'ὁδὸν', 'τιμωρεῖσθαι', 'ὡς', 'Περσῶν', 'βασιλεύς', 'ἐδυνάσθη']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 162
['τίς', 'δʼ', 'ἄλλος', 'καταστρεψάμενος', 'ἀρχὴν', 'ὑπὸ', 'τῶν', 'ἀρχομένων', 'πατὴρ', 'καλούμενος', 'ἀπέθανεν', 'ἢ', 'Κῦρος', 'ἀπέθανεν']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 163
['τοῦτο', 'δὲ', 'τ-', 'οὔνομα', 'δῆλον', 'ὅτι', 'εὐεργετοῦντός', 'ἐστι', 'μᾶλλον', 'ἢ', 'ἀφαιρουμένου', 'ἐστιν', 'ἐστιν']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 168
['ὀλίγα', 'γὰρ', 'εἷς', 'γʼ', 'ἂν', 'ἴδοι', 'καὶ', 'εἷς', 'ἀκούσειε']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 169
['καὶ', 'τοῖς', 'ἄλλοις', 'ὥσπερ', 'ἀμελεῖν', 'ἂν', 'παρηγγελμένον', 'εἴη', 'εἰ', 'ἑνὶ', 'τοῦτο', 'προστεταγμένον', 'εἴη', 'εἴη']
[('ἑνὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 170
['πρὸς', 'δὲ', 'καὶ', 'ὅντινα', 'γιγνώσκοιεν', 'ὀφθαλμὸν', 'ὄντα', 'τοῦτον', 'ἂν', 'εἰδεῖεν', 'ὅτι', 'φυλάττεσθαι', 'δεῖ']
[('πρὸς', 'd-------_', "Unexpected character '_' at position 9")]
File 175
['τὸ', 'δὲ', 'οὕτω', 'διακεῖσθαι', 'τοὺς', 'ἀνθρώπους', 'πρὸς', 'αὐτὸν', 'ἐγὼ', 'μὲν', 'οὐκ', 'οἶδα', 'ὅ', 'τι', 'ἄν', 'τις', 'αἰτιάσαιτο', 'μᾶλλον', 'ἢ', 'ὅτι', 'μεγάλα', 'ἤθελεν', 'ἀντὶ', 'μικρῶν', 'εὐεργετεῖν', 'αἰτιάσαιτο']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 176
['καὶ', 'τὸ', 'μὲν', 'δὴ', 'μεγέθει', 'δώρων', 'ὑπερβάλλειν', 'πλουσιώτατον', 'ὄντα', 'οὐ', 'θαυμαστόν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 180
['τόν', 'τε', 'γὰρ', 'νομέα', 'χρῆναι', 'ἔφη', 'εὐδαίμονα', 'τὰ', 'κτήνη', 'ποιοῦντα', 'χρῆσθαι', 'αὐτοῖς', 'ἣ', 'δὴ', 'προβάτων', 'εὐδαιμονία', 'τόν', 'τε', 'βασιλέα', 'ὡσαύτως', 'εὐδαίμονας', 'πόλεις', 'καὶ', 'ἀνθρώπους', 'ποιοῦντα', 'χρῆσθαι', 'αὐτοῖς', 'ἐστιν']
[('ἣ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 181
['οὐδὲν', 'οὖν', 'θαυμαστόν', 'εἴπερ', 'ταύτην', 'εἶχε', 'τὴν', 'γνώμην', 'τὸ', 'φιλονίκως', 'ἔχειν', 'πάντων', 'ἀνθρώπων', 'θεραπείᾳ', 'περιγίγνεσθαι', 'ἐστιν']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('φιλονίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 182
['καλὸν', 'δʼ', 'ἐπίδειγμα', 'καὶ', 'τοῦτο', 'λέγεται', 'Κῦρος', 'ἐπιδεῖξαι', 'Κροίσῳ', 'ὅτε', 'ἐνουθέτει', 'αὐτὸν', 'ὡς', 'διὰ', 'τὸ', 'πολλὰ', 'διδόναι', 'πένης', 'ἔσοιτο', 'ἐξὸν', 'αὐτῷ', 'θησαυροὺς', 'χρυσοῦ', 'πλείστους', 'ἑνί', 'γε', 'ἀνδρὶ', 'ἐν', 'τῷ', 'οἴκῳ', 'καταθέσθαι']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἑνί', 'a-s---md_', "Unexpected character '_' at position 9")]
File 185
['καὶ', 'τὸν', 'Κροῖσον', 'εἰπεῖν', 'πολύν', 'τινα', 'ἀριθμόν']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 186
['καὶ', 'τὸν', 'Κῦρον', 'πρὸς', 'ταῦτα', 'ἄγε', 'δή', 'φάναι', 'ὦ', 'Κροῖσε', 'σύμπεμψον', 'ἄνδρα', 'σὺν', 'Ὑστάσπᾳ', 'τουτῳῒ', 'ὅτῳ', 'σὺ', 'πιστεύεις', 'μάλιστα']
[('τουτῳῒ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 187
['σὺ', 'δέ', 'ὦ', 'Ὑστάσπα', 'ἔφη', 'περιελθὼν', 'πρὸς', 'τοὺς', 'φίλους', 'λέγε', 'αὐτοῖς', 'ὅτι', 'δέομαι', 'χρυσίου', 'πρὸς', 'πρᾶξίν', 'τινα']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 196
['εἷς', 'μὲν', 'τοίνυν', 'καὶ', 'οὗτος', 'ἤδη', 'θησαυρὸς', 'ἡμῖν', 'ὦ', 'Κροῖσε', 'ἐστιν']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 197
['τοὺς', 'δʼ', 'ἄλλους', 'καταθεῶ', 'καὶ', 'λόγισαι', 'πόσα', 'ἐστὶν', 'ἕτοιμα', 'χρήματα', 'ἤν', 'τι', 'δέωμαι', 'χρῆσθαι']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 202
['ἐγὼ', 'δὲ', 'τοὺς', 'φίλους', 'πλουσίους', 'ποιῶν', 'τούτους', 'μοι', 'νομίζω', 'θησαυροὺς', 'καὶ', 'φύλακας', 'ἅμα', 'ἐμοῦ', 'τε', 'καὶ', 'τῶν', 'ἡμετέρων', 'ἀγαθῶν', 'πιστοτέρους', 'εἶναι', 'ἢ', 'εἰ', 'φρουροὺς', 'μισθοφόρους', 'ἐπεστησάμην', '[0]']
[('ποιῶν', 'v-sppamn_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 204
['ἐγὼ', 'γάρ', 'ὦ', 'Κροῖσε', 'ὃ', 'μὲν', 'οἱ', 'θεοὶ', 'δόντες', 'εἰς', 'τὰς', 'ψυχὰς', 'τοῖς', 'ἀνθρώποις', 'ἐποίησαν', 'ὁμοίως', 'πάντας', 'πένητας', 'τούτου', 'μὲν', 'οὐ', '-δʼ', 'αὐτὸς', 'δύναμαι', 'περιγενέσθαι', 'ἀλλʼ', 'εἰμὶ', 'ἄπληστος', 'κ-', 'ἀγὼ', 'ὥσπερ', 'οἱ', 'ἄλλοι', 'χρημάτων', 'εἰσιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 209
['ὅπως', 'δὲ', 'καὶ', 'τοῦτο', 'εἰδῇς', 'ἔφη', 'ὦ', 'Κροῖσε', 'ἐγὼ', 'οὐ', 'τοὺς', 'πλεῖστα', 'ἔχοντας', 'καὶ', 'φυλάττοντας', 'πλεῖστα', 'εὐδαιμονεστάτους', 'ἡγοῦμαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 214
['πρὸς', 'δὲ', 'τούτοις', 'κατανοήσας', 'τοὺς', 'πολλοὺς', 'τῶν', 'ἀνθρώπων', 'ὅτι', 'ἢν', 'μὲν', 'ὑγιαίνοντες', 'διατελῶσι', 'παρασκευάζονται', 'ὅπως', 'ἕξουσι', 'τὰ', 'ἐπιτήδεια', 'καὶ', 'κατατίθενται', 'τὰ', 'χρήσιμα', 'εἰς', 'τὴν', 'τῶν', 'ὑγιαινόντων', 'δίαιταν', 'ὅπως', 'δὲ', 'ἢν', 'ἀσθενήσωσι', 'τὰ', 'σύμφορα', 'παρέσται', 'τούτου', 'οὐ', 'πάνυ', 'ἐπιμελομένους', 'ἑώρα']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 215
['ἔδοξεν', 'οὖν', 'καὶ', 'ταῦτα', 'ἐκπονῆσαι', 'αὐτῷ', 'καὶ', 'ἰατρούς', 'τε', 'τοὺς', 'ἀρίστους', 'συνεκομίσατο', 'πρὸς', 'αὑτὸν', 'τῷ', 'τελεῖν', 'ἐθέλειν', 'καὶ', 'ὁπόσα', 'ἢ', 'ὄργανα', 'χρήσιμα', 'ἔφη', 'τις', 'ἂν', 'αὐτῶν', 'γενέσθαι', 'ἢ', 'φάρμακα', 'ἢ', 'σῖτα', 'ἢ', 'ποτά', 'οὐδὲν', 'τούτων', 'ὅ', 'τι', 'οὐχὶ', 'παρασκευάσας', 'ἐθησαύριζε', 'παρʼ', 'αὑτῷ', 'ἦν']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 219
['ὧν', 'δὲ', 'προηγόρευέ', 'τε', 'ἀγῶνας', 'καὶ', 'ἆθλα', 'προυτίθει', 'φιλονικίας', 'ἐμποιεῖν', 'βουλόμενος', 'περὶ', 'τῶν', 'καλῶν', 'καὶ', 'ἀγαθῶν', 'ἔργων', 'ταῦτα', 'τῷ', 'μὲν', 'Κύρῳ', 'ἔπαινον', 'παρεῖχεν', 'ὅτι', 'ἐπεμέλετο', 'ὅπως', 'ἀσκοῖτο', 'ἡ', 'ἀρετή']
[('καλῶν', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 220
['τοῖς', 'μέντοι', 'ἀρίστοις', 'οἱ', 'ἀγῶνες', 'οὗτοι', 'πρὸς', 'ἀλλήλους', 'καὶ', 'ἔριδας', 'καὶ', 'φιλονικίας', 'ἐνέβαλλον']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 228
['καὶ', 'γὰρ', 'αὐτῆς', 'τῆς', 'ἐξελάσεως', 'ἡ', 'σεμνότης', 'ἡμῖν', 'δοκεῖ', 'μία', 'τῶν', 'τεχνῶν', 'εἶναι', 'τῶν', 'μεμηχανημένων', 'τὴν', 'ἀρχὴν', 'μὴ', 'εὐκαταφρόνητον', 'εἶναι']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 229
['πρῶτον', 'μὲν', 'οὖν', 'πρὸ', 'τῆς', 'ἐξελάσεως', 'εἰσκαλέσας', 'πρὸς', 'αὑτὸν', 'τοὺς', 'τὰς', 'ἀρχὰς', 'ἔχοντας', 'Περσῶν', 'τε', 'καὶ', 'τῶν', 'ἄλλων', 'συμμάχων', 'διέδωκεν', 'αὐτοῖς', 'τὰς', 'Μηδικὰς', 'στολάς']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 232
['πάρεστε', 'οὖν', 'ἔφη', 'ἐπὶ', 'τὰς', 'θύρας', 'κοσμηθέντες', 'ταῖς', 'στολαῖς', 'ταύταις', 'πρὶν', 'ἥλιον', 'ἀνατέλλειν', 'καὶ', 'καθίστασθε', 'ὡς', 'ἂν', 'ὑμῖν', 'Φεραύλας', 'ὁ', 'Πέρσης', 'ἐξαγγείλῃ', 'παρʼ', 'ἐμοῦ']
[('ταύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 236
['ἐπεὶ', 'δὲ', 'τοῖς', 'κρατίστοις', 'διέδωκε', 'τὰς', 'καλλίστας', 'στολάς', 'ἐξέφερε', 'δὴ', 'καὶ', 'ἄλλας', 'Μηδικὰς', 'στολάς', 'παμπόλλας', 'γὰρ', 'παρεσκευάσατο', 'οὐδὲν', 'φειδόμενος', 'οὔ', '-τε', 'πορφυρίδων', 'οὔ', '-τε', 'ὀρφνίνων', 'οὔ', '-τε', 'φοινικίδων', 'οὔ', '-τε', 'καρυκίνων', 'ἱματίων']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 238
['καί', 'τις', 'τῶν', 'παρόντων', 'ἐπήρετο', 'αὐτόν']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 241
['οὐ', 'γὰρ', 'νῦν', 'ἔφη', 'δοκῶ', 'ὑμῖν', 'αὐτὸς', 'κοσμεῖσθαι', 'ὑμᾶς', 'κοσμῶν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 245
['ἐπεὶ', 'δὲ', 'σκοπούντοιν', 'αὐτοῖν', 'τ-', 'αὐτὰ', 'συνέδοξεν', 'ἐκέλευσε', 'τὸν', 'Φεραύλαν', 'ἐπιμεληθῆναι', 'ὅπως', 'ἂν', 'οὕτω', 'γένηται', 'αὔριον', 'ἡ', 'ἐξέλασις', 'ὥσπερ', 'ἔδοξε', 'καλῶς', 'ἔχειν']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 247
['ὅπως', 'δʼ', 'ἂν', 'ἥδιον', 'παραγγέλλοντός', 'σου', 'ἀκούωσι', 'φέρε', 'λαβών', 'ἔφη', 'χιτῶνας', 'μὲν', 'τουτουσὶ', 'τοῖς', 'τῶν', 'δορυφόρων', 'ἡγεμόσι', 'κασᾶς', 'δὲ', 'τούσδε', 'τοὺς', 'ἐφιππίους', 'τοῖς', 'τῶν', 'ἱππέων', 'ἡγεμόσι', 'δός', 'καὶ', 'τῶν', 'ἁρμάτων', 'τοῖς', 'ἡγεμόσιν', 'ἄλλους', 'τούσδε', 'χιτῶνας', 'δός', 'δός']
[('τουτουσὶ', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τούσδε', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τούσδε', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 251
['οὐ', 'μὰ', 'Δίʼ', 'ἔφη', 'ὁ', 'Φεραύλας', 'οὐ', 'μόνον', 'γε', 'ὡς', 'ἔοικεν', 'ἀλλὰ', 'καὶ', 'συσκευοφορήσω', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 252
['νῦν', 'γοῦν', 'φέρω', 'τώδε', 'δύο', 'κασᾶ', 'τὸν', 'μὲν', 'σοί', 'τὸν', 'δὲ', 'ἄλλῳ', 'φέρω', 'φέρω']
[('τώδε', 'a-d---ma_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 261
['ἕστασαν', 'δὲ', 'πρῶτον', 'μὲν', 'τῶν', 'δορυφόρων', 'εἰς', 'τετρακισχιλίους', 'ἔμπροσθεν', 'τῶν', 'πυλῶν', 'εἰς', 'τέτταρας', 'δισχίλιοι', 'δʼ', 'ἑκατέρωθεν', 'τῶν', 'πυλῶν', 'ἕστασαν']
[('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 263
['ἕστασαν', 'δὲ', 'Πέρσαι', 'μὲν', 'ἐκ', 'δεξιᾶς', 'οἱ', 'δὲ', 'ἄλλοι', 'σύμμαχοι', 'ἐξ', 'ἀριστερᾶς', 'τῆς', 'ὁδοῦ', 'καὶ', 'τὰ', 'ἅρματα', 'ὡσαύτως', 'τὰ', 'ἡμίσεα', 'ἑκατέρωθεν', 'ἕστασαν', 'ἑστήκει']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 264
['ἐπεὶ', 'δʼ', 'ἀνεπετάννυντο', 'αἱ', 'τοῦ', 'βασιλείου', 'πύλαι', 'πρῶτον', 'μὲν', 'ἤγοντο', 'τῷ', 'Διὶ', 'ταῦροι', 'πάγκαλοι', 'εἰς', 'τέτταρας', 'καὶ', 'οἷς', 'τῶν', 'ἄλλων', 'θεῶν', 'οἱ', 'μάγοι', 'ἐξηγοῦντο']
[('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 269
['μετὰ', 'δὲ', 'τοῦτο', 'ἄλλο', 'τρίτον', 'ἅρμα', 'ἐξήγετο', 'φοινικίσι', 'καταπεπταμένοι', 'οἱ', 'ἵπποι', 'καὶ', 'πῦρ', 'ὄπισθεν', 'αὐτοῦ', 'ἐπʼ', 'ἐσχάρας', 'μεγάλης', 'ἄνδρες', 'εἵποντο', 'φέροντες', 'ἦσαν']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 270
['ἐπὶ', 'δὲ', 'τούτοις', 'ἤδη', 'αὐτὸς', 'ἐκ', 'τῶν', 'πυλῶν', 'προυφαίνετο', 'ὁ', 'Κῦρος', 'ἐφʼ', 'ἅρματος', 'ὀρθὴν', 'ἔχων', 'τὴν', 'τιάραν', 'καὶ', 'χιτῶνα', 'πορφυροῦν', 'μεσόλευκον', 'ἄλλῳ', 'δʼ', 'οὐκ', 'ἔξεστι', 'μεσόλευκον', 'ἔχειν', 'καὶ', 'περὶ', 'τοῖς', 'σκέλεσιν', 'ἀναξυρίδας', 'ὑσγινοβαφεῖς', 'καὶ', 'κάνδυν', 'ὁλοπόρφυρον', 'ἔχων', 'ἔχων']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 272
['καὶ', 'οἱ', 'συγγενεῖς', 'δὲ', 'αὐτοῦ', 'τὸ', 'αὐτὸ', 'τοῦτο', 'σημεῖον', 'εἶχον', 'καὶ', 'νῦν', 'τὸ', 'αὐτὸ', 'τοῦτο', 'ἔχουσι']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 282
['ἐπὶ', 'δὲ', 'τούτοις', 'ἱππεῖς', 'οἱ', 'πρῶτοι', 'γενόμενοι', 'μύριοι', 'εἰς', 'ἑκατὸν', 'πανταχῇ', 'τεταγμένοι', 'ἦσαν']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 284
['ἐπὶ', 'δὲ', 'τούτοις', 'μύριοι', 'ἄλλοι', 'Περσῶν', 'ἱππεῖς', 'τεταγμένοι', 'ὡσαύτως', 'ἡγεῖτο', 'δʼ', 'αὐτῶν', 'Ὑστάσπας', 'ἦσαν']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 285
['ἐπὶ', 'δὲ', 'τούτοις', 'ἄλλοι', 'μύριοι', 'ὡσαύτως', 'ἡγεῖτο', 'δʼ', 'αὐτῶν', 'Δατάμας', 'ἦσαν', 'τεταγμένοι']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 288
['μετὰ', 'δὲ', 'τοὺς', 'ἱππέας', 'ἅρματα', 'ἐπὶ', 'τεττάρων', 'τεταγμένα', 'ἡγεῖτο', 'δʼ', 'αὐτῶν', 'Ἀρταβάτας', 'Πέρσης', 'ἦσαν']
[('τεττάρων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 289
['πορευομένου', 'δὲ', 'αὐτοῦ', 'πάμπολλοι', 'ἄνθρωποι', 'παρείποντο', 'ἔξω', 'τῶν', 'σημείων', 'δεόμενοι', 'Κύρου', 'ἄλλος', 'ἄλλης', 'πράξεως']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 290
['πέμψας', 'οὖν', 'πρὸς', 'αὐτοὺς', 'τῶν', 'σκηπτούχων', 'τινάς', 'οἳ', 'παρείποντο', 'αὐτῷ', 'τρεῖς', 'ἑκατέρωθεν', 'τοῦ', 'ἅρματος', 'αὐτοῦ', 'τούτου', 'ἕνεκα', 'τοῦ', 'διαγγέλλειν', 'ἐκέλευσεν', 'εἰπεῖν', 'αὐτοῖς', 'εἴ', 'τίς', 'τι', 'αὐτοῦ', 'δέοιτο', 'διδάσκειν', 'τῶν', 'ἱππάρχων', 'τινὰ', 'ὅ', 'τι', 'τις', 'βούλοιτο', 'ἐκείνους', 'δʼ', 'ἔφη', 'πρὸς', 'αὐτὸν', 'ἐρεῖν']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 292
['ὁ', 'δὲ', 'Κῦρος', 'οὓς', 'ἐβούλετο', 'μάλιστα', 'θεραπεύεσθαι', 'τῶν', 'φίλων', 'ὑπὸ', 'τῶν', 'ἀνθρώπων', 'τούτους', 'πέμπων', 'τινὰ', 'πρὸς', 'αὑτὸν', 'ἐκάλει', 'καθʼ', 'ἕνα', 'ἕκαστον', 'καὶ', 'ἔλεγεν', 'αὐτοῖς', 'οὕτως']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 296
['Δαϊφέρηνς', 'δέ', 'τις', 'ἦν', 'σολοικότερος', 'ἄνθρωπος', 'τῷ', 'τρόπῳ', 'ὃς', 'ᾤετο', 'εἰ', 'μὴ', 'ταχὺ', 'ὑπακούοι', 'ἐλευθερώτερος', 'ἂν', 'φαίνεσθαι']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 305
['μετὰ', 'δὲ', 'ταῦτα', 'καλοῦ', 'ὄντος', 'τοῦ', 'χωρίου', 'ἔδειξε', 'τέρμα', 'ὡς', 'ἐπὶ', 'πέντε', 'σταδίων', 'χωρίου', 'καὶ', 'εἶπε', 'κατὰ', 'φῦλα', 'ἀνὰ', 'κράτος', 'ἐνταῦθα', 'ἀφεῖναι', 'τοὺς', 'ἵππους']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 306
['σὺν', 'μὲν', 'οὖν', 'τοῖς', 'Πέρσαις', 'αὐτὸς', 'ἤλασε', 'καὶ', 'ἐνίκα', 'πολύ']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 310
['Σύρων', 'δὲ', 'τῶν', 'ἀποστάντων', 'Γαδάτας', 'ἐνίκα']
[('ἀποστάντων', 'v-papamg_', "Unexpected character '_' at position 9")]
File 313
['Σακῶν', 'δὲ', 'ἰδιώτης', 'ἀνὴρ', 'ἀπέλιπεν', 'ἄρα', 'τῷ', 'ἵππῳ', 'τοὺς', 'ἄλλους', 'ἵππους', 'ἐγγὺς', 'τῷ', 'ἡμίσει', 'τοῦ', 'δρόμου']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 319
['ὡς', 'βαλῶ', 'γε', 'ταύτῃ', 'τῇ', 'βώλῳ', 'ἔφη', 'ἀνελόμενος']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 323
['βληθεὶς', 'δὲ', 'οὐ', '-δὲ', 'μετεστράφη', 'ἀλλʼ', 'ᾤχετο', 'ἐφʼ', 'ὅπερ', 'ἐτάχθη']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 325
['οὐ', 'μὰ', 'τὸν', 'Δίʼ', 'ἔφη', 'οὐδενὸς', 'τῶν', 'παρόντων', 'ἔτυχες']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 326
['ἀλλʼ', 'οὐ', 'μέντοι', 'ἔφη', 'ὁ', 'νεανίσκος', 'τῶν', 'γε', 'ἀπόντων', 'ἔτυχον']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 328
['καὶ', 'πῶς', 'ἔφη', 'οὐ', '-δὲ', 'μεταστρέφεται']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 336
['δίδωμι', 'τοίνυν', 'σοι', 'ἔφη', 'τοῦτον', 'τὸν', 'ἵππον']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 350
['τὸν', 'μὲν', 'οὖν', 'βοῦν', 'ἔλαβε', 'καὶ', 'αὐτὸς', 'τὸ', 'νικητήριον']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 354
['καλέσας', 'δὲ', 'καὶ', 'ὁ', 'Φεραύλας', 'τὸν', 'Σάκαν', 'τὸν', 'δόντα', 'τὸν', 'ἵππον', 'ἐξένιζε', 'καὶ', 'τ-', 'ἆλλά', 'τε', 'παρεῖχεν', 'ἔκπλεω', 'καὶ', 'ἐπεὶ', 'ἐδεδειπνήκεσαν', 'τὰ', 'ἐκπώματα', 'αὐτῷ', 'ἃ', 'ἔλαβε', 'παρὰ', 'Κύρου', 'ἐμπιμπλὰς', 'προύπινε', 'καὶ', 'ἐδωρεῖτο']
[('ἔκπλεω', 'a-s---na_', "Unexpected character '_' at position 9")]
File 357
['τῶν', 'μὲν', 'οὖν', 'σαφῶς', 'ἀποχειροβιώτων', 'ἦν']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 358
['ἐμὲ', 'γάρ', 'τοι', 'ὁ', 'πατὴρ', 'τὴν', 'μὲν', 'τῶν', 'παίδων', 'παιδείαν', 'γλίσχρως', 'αὐτὸς', 'ἐργαζόμενος', 'καὶ', 'τρέφων', 'ἐπαίδευεν']
[('γλίσχρως', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 359
['ἐπεὶ', 'δὲ', 'μειράκιον', 'ἐγενόμην', 'οὐ', 'δυνάμενος', 'τρέφειν', 'ἀργόν', 'εἰς', 'ἀγρὸν', 'ἀπαγαγὼν', 'ἐκέλευσεν', 'ἐργάζεσθαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 360
['ἔνθα', 'δὴ', 'ἐγὼ', 'ἀντέτρεφον', 'ἐκεῖνον', 'ἕως', 'ἔζη', 'αὐτὸς', 'σκάπτων', 'καὶ', 'σπείρων', 'καὶ', 'μάλα', 'μικρὸν', 'γῄδιον', 'οὐ', 'μέντοι', 'πονηρόν', 'γε', 'ἀλλὰ', 'πάντων', 'δικαιότατον']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 361
['ὅ', 'τι', 'γὰρ', 'λάβοι', 'σπέρμα', 'καλῶς', 'καὶ', 'δικαίως', 'ἀπεδίδου', 'αὐτό', 'τε', 'καὶ', 'τόκον', 'οὐδέν', 'τι', 'πολύν', 'ἀπεδίδου']
[('ὅ', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 366
['ὦ', 'μακάριε', 'σὺ', 'τά', 'τε', 'ἄλλα', 'καὶ', 'αὐτὸ', 'τοῦτο', 'ὅτι', 'ἐκ', 'πένητος', 'πλούσιος', 'γεγένησαι', '[0]']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 369
['ἦ', 'γὰρ', 'οὕτως', 'ὦ', 'Σάκα', 'ὑπολαμβάνεις', 'ὡς', 'ἐγὼ', 'νῦν', 'τοσούτῳ', 'ἥδιον', 'ζῶ', 'ὅσῳ', 'πλείω', 'κέκτημαι']
[('τοσούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 370
['οὐκ', 'οἶσθα', 'ἔφη', 'ὅτι', 'ἐσθίω', 'μὲν', 'καὶ', 'πίνω', 'καὶ', 'καθεύδω', 'οὐ', '-δʼ', 'ὁτιοῦν', 'νῦν', 'ἥδιον', 'ἢ', 'τότε', 'ὅτε', 'πένης', 'ἦν', 'ἤσθιον']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 381
['μὰ', 'Δίʼ', 'ἔφη', 'ὁ', 'Σάκας', 'οὐ', '-δέ', 'γε', 'τῶν', 'λαμβανόντων', 'τι', 'νυστάζοντα', 'οὐδένα', 'ἂν', 'ἴδοις', 'ὑφʼ', 'ἡδονῆς']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 389
['ἐμὲ', 'δὲ', 'μηδὲν', 'ἄλλο', 'ἢ', 'ὥσπερ', 'ξένον', 'τρέφε', 'καὶ', 'ἔτι', 'εὐτελέστερον', 'ἢ', 'ξένον', 'τρέφεις', 'ὄντα', 'τρέφεις', 'τρέφε']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 390
['ἀρκέσει', 'γάρ', 'μοι', 'ὅ', 'τι', 'ἂν', 'καὶ', 'σὺ', 'ἔχῃς', 'τούτων', 'μετέχειν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 396
['καὶ', 'ἐάν', 'τι', 'ἀγαθὸν', 'προσλαμβάνω', 'διὰ', 'τὴν', 'Κύρου', 'θεραπείαν', 'ἢ', 'καὶ', 'ἀπὸ', 'στρατείας', 'τινός', 'οἴσω', 'πρὸς', 'σέ', 'ἵνα', 'ἔτι', 'πλειόνων', 'ἄρχῃς']
[('τινός', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 397
['μόνον', 'ἔφη', 'ἐμὲ', 'ἀπόλυσον', 'ταύτης', 'τῆς', 'ἐπιμελείας']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 401
['ὁ', 'δʼ', 'αὖ', 'ἐνόμιζε', 'μακαριώτατος', 'εἶναι', 'ὅτι', 'ἐπίτροπον', 'ἕξοι', 'σχολὴν', 'παρέχοντα', 'πράττειν', 'ὅ', 'τι', 'ἂν', 'αὐτῷ', 'ἡδὺ', 'ᾖ']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 402
['ἦν', 'δὲ', 'τοῦ', 'Φεραύλα', 'ὁ', 'τρόπος', 'φιλέταιρός', 'τε', 'καὶ', 'θεραπεύειν', 'οὐδὲν', 'ἡδὺ', 'αὐτῷ', 'οὕτως', 'ἐδόκει', 'εἶναι', 'οὐ', '-δʼ', 'ὠφέλιμον', 'ὡς', 'ἀνθρώπους', 'ἐδόκει']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 403
['καὶ', 'γὰρ', 'βέλτιστον', 'πάντων', 'τῶν', 'ζῴων', 'ἡγεῖτο', 'ἄνθρωπον', 'εἶναι', 'καὶ', 'εὐχαριστότατον', 'ὅτι', 'ἑώρα', 'τούς', 'τε', 'ἐπαινουμένους', 'ὑπό', 'τινος', 'ἀντεπαινοῦντας', 'τούτους', 'προθύμως', 'τοῖς', 'τε', 'χαριζομένοις', 'πειρωμένους', 'ἀντιχαρίζεσθαι', 'καὶ', 'οὓς', 'γνοῖεν', 'εὐνοϊκῶς', 'ἔχοντας', 'τούτοις', 'ἀντʼ', 'εὖ', 'νοοῦντας', 'καὶ', 'οὓς', 'εἰδεῖεν', 'φιλοῦντας', 'αὐτούς', 'τούτους', 'μισεῖν', 'οὐ', 'δυναμένους', 'καὶ', 'γονέας', 'δὲ', 'πολὺ', 'μᾶλλον', 'ἀντιθεραπεύειν', 'πάντων', 'τῶν', 'ζῴων', 'ἐθέλοντας', 'καὶ', 'ζῶντας', 'καὶ', 'τελευτήσαντας']
[('εὐνοϊκῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 404
['τὰ', 'δʼ', 'ἄλλα', 'πάντα', 'ζῷα', 'καὶ', 'ἀχαριστότερα', 'καὶ', 'ἀγνωμονέστερα', 'ἀνθρώπων', 'ἐγίγνωσκεν', 'εἶναι']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 405
['οὕτω', 'δὴ', 'ὅ', 'τε', 'Φεραύλας', 'ὑπερήδετο', 'ὅτι', 'ἐξέσοιτο', 'αὐτῷ', 'ἀπαλλαγέντι', 'τῆς', 'τῶν', 'ἄλλων', 'κτημάτων', 'ἐπιμελείας', 'ἀμφὶ', 'τοὺς', 'φίλους', 'ἔχειν', 'ὅ', 'τε', 'Σάκας', 'ὅτι', 'ἔμελλε', 'πολλὰ', 'ἔχων', 'πολλοῖς', 'χρήσεσθαι', 'ὑπερήδετο']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 407
['ὁ', 'δὲ', 'τὸν', 'Σάκαν', 'ὅτι', 'παραλαμβάνειν', 'πάντα', 'ἤθελε', 'καὶ', 'ἀεὶ', 'πλειόνων', 'ἐπιμελούμενος', 'οὐδὲν', 'μᾶλλον', 'αὐτῷ', 'ἀσχολίαν', 'παρεῖχε', 'ἐφίλει']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 409
['θύσας', 'δὲ', 'καὶ', 'ὁ', 'Κῦρος', 'νικητήρια', 'ἑστιῶν', 'ἐκάλεσε', 'τῶν', 'φίλων', 'οἳ', 'μάλιστʼ', 'αὐτὸν', 'αὔξειν', 'τε', 'βουλόμενοι', 'φανεροὶ', 'ἦσαν', 'καὶ', 'τιμῶντες', 'εὐνοϊκώτατα']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 412
['καὶ', 'ὁπότε', 'μὲν', 'συνδειπνοῖέν', 'τινες', 'οὐ', '-δʼ', 'ἐκάθιζε', 'Γαδάτας', 'ἀλλʼ', 'ἐπεμελεῖτο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 415
['ἀντὶ', 'δὲ', 'τούτων', 'πολλοῖς', 'καὶ', 'μεγάλοις', 'ἐτιμᾶτο', 'ὑπὸ', 'τοῦ', 'Κύρου', 'διὰ', 'δὲ', 'Κῦρον', 'καὶ', 'ὑπʼ', 'ἄλλων', 'ἐτιμᾶτο']
[('μεγάλοις', 'a-p---ndp', "Unexpected character 'p' at position 9")]
File 418
['σαφηνίζεσθαι', 'δὲ', 'ὡς', 'ἕκαστον', 'ἐτίμα', 'διὰ', 'τοῦτο', 'ἐδόκει', 'αὐτῷ', 'ἀγαθὸν', 'εἶναι', 'ὅτι', 'ὅπου', 'μὲν', 'οἴονται', 'ἅνθρωποι', 'τὸν', 'κρατιστεύοντα', 'μή', '-τε', 'κηρυχθήσεσθαι', 'μή', '-τε', 'ἆθλα', 'λήψεσθαι', 'δῆλοί', 'εἰσιν', 'ἐνταῦθα', 'οὐ', 'φιλονίκως', 'πρὸς', 'ἀλλήλους', 'ἔχοντες']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('φιλονίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 421
['οὐ', 'μέντοι', 'ἀθάνατον', 'τὴν', 'ταχθεῖσαν', 'ἕδραν', 'κατεστήσατο', 'ἀλλὰ', 'νόμιμον', 'ἐποιήσατο', 'καὶ', 'ἀγαθοῖς', 'ἔργοις', 'προβῆναι', 'εἰς', 'τὴν', 'τιμιωτέραν', 'ἕδραν', 'καὶ', 'εἴ', 'τις', 'ῥᾳδιουργοίη', 'ἀναχωρῆσαι', 'εἰς', 'τὴν', 'ἀτιμοτέραν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 422
['τὸν', 'δὲ', 'πρωτεύοντα', 'ἐν', 'ἕδρᾳ', 'ᾐσχύνετο', 'μὴ', 'οὐ', 'πλεῖστα', 'καὶ', 'ἀγαθὰ', 'ἔχοντα', 'παρʼ', 'αὐτοῦ', 'φαίνεσθαι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 424
['ἐπεὶ', 'δὲ', 'ἐδείπνουν', 'ἐδόκει', 'τῷ', 'Γωβρύᾳ', 'τὸ', 'μὲν', 'πολλὰ', 'ἕκαστα', 'εἶναι', 'οὐδέν', 'τι', 'θαυμαστὸν', 'παρʼ', 'ἀνδρὶ', 'πολλῶν', 'ἄρχοντι', 'εἶναι']
[('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 425
['τὸ', 'δὲ', 'τὸν', 'Κῦρον', 'οὕτω', 'μεγάλα', 'πράττοντα', 'εἴ', 'τι', 'ἡδὺ', 'δόξειε', 'λαβεῖν', 'μηδὲν', 'τούτων', 'μόνον', 'καταδαπανᾶν', 'ἀλλʼ', 'ἔργον', 'ἔχειν', 'αὐτὸν', 'ἐδόμενον', 'τούτου', 'κοινωνεῖν', 'τοὺς', 'παρόντας', 'πολλάκις', 'δὲ', 'καὶ', 'τῶν', 'ἀπόντων', 'φίλων', 'ἔστιν', 'οἷς', 'ἑώρα', 'πέμποντα', 'ταῦτα', 'αὐτὸν', 'οἷς', 'ἡσθεὶς', 'τύχοι', '[0]']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 434
['ἆρʼ', 'ἄν', 'ἔφη', 'ὦ', 'Κῦρε', 'ἀχθεσθείης', 'μοι', 'εἴ', 'σε', 'ἐροίμην', 'ὃ', 'βούλομαί', 'σου', 'πυθέσθαι']
[('ἆρʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 435
['ἀλλὰ', 'ναὶ', 'μὰ', 'τοὺς', 'θεούς', 'ἔφη', 'τ-', 'οὐναντίον', 'τούτου', 'ἀχθοίμην', 'ἄν', 'σοι', 'εἰ', 'αἰσθοίμην', 'σιωπῶντα', 'ἃ', 'βούλοιο', 'ἐρέσθαι']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 439
['οὐ', '-δὲ', 'τοῦτο', 'ἔφη']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 442
['ὃ', 'δὲ', 'πράττοιμι', 'ἔστιν', 'ὅ', 'τι', 'πώποτε', 'οὐ', 'προθύμως', 'ἢ', 'οὐχ', 'ἡδομένως', 'πράττοντά', 'με', 'κατέγνως']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 449
['Χρυσάντας', 'τοίνυν', 'ἔφη', 'οὑτοσὶ', 'πρῶτον', 'μὲν', 'οὐ', 'κλῆσιν', 'ἀνέμενεν', 'ἀλλὰ', 'πρὶν', 'καλεῖσθαι', 'παρῆν', 'τῶν', 'ἡμετέρων', 'ἕνεκα']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 450
['ἔπειτα', 'δὲ', 'οὐ', 'τὸ', 'κελευόμενον', 'μόνον', 'ἀλλὰ', 'καὶ', 'ὅ', 'τι', 'αὐτὸς', 'γνοίη', 'ἄμεινον', 'εἶναι', 'πεπραγμένον', 'ἡμῖν', 'τοῦτο', 'ἔπραττεν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 452
['ἃ', 'δὲ', 'ἐμὲ', 'αἴσθοιτο', 'βουλόμενον', 'μὲν', 'εἰδέναι', 'τοὺς', 'συμμάχους', 'αὐτὸν', 'δέ', 'με', 'αἰσχυνόμενον', 'περὶ', 'ἐμαυτοῦ', 'λέγειν', 'ταῦτα', 'οὗτος', 'λέγων', 'ὡς', 'ἑαυτοῦ', 'γνώμην', 'ἀπεφαίνετο']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 453
['ὥστʼ', 'ἔν', 'γε', 'τούτοις', 'τί', 'κωλύει', 'αὐτὸν', 'καὶ', 'ἐμοῦ', 'ἐμοὶ', 'κρείττονα', 'εἶναι']
[('ὥστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 454
['καὶ', 'ἑαυτῷ', 'μὲν', 'ἀεί', 'φησι', 'πάντα', 'τὰ', 'παρόντα', 'ἀρκεῖν', 'ἐμοὶ', 'δὲ', 'ἀεὶ', 'φανερός', 'ἐστι', 'σκοπῶν', 'τί', 'ἂν', 'προσγενόμενον', 'ὀνήσειεν', 'ἐπί', 'τε', 'τοῖς', 'ἐμοῖς', 'καλοῖς', 'πολὺ', 'μᾶλλον', 'ἐμοῦ', 'ἀγάλλεται', 'καὶ', 'ἥδεται']
[('ἐμοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 459
['ἓν', 'μόνον', 'ἔφη', 'ἀγνοῶ', 'πῶς', 'ἂν', 'εἴην', 'δῆλος', 'χαίρων', 'ἐπὶ', 'τοῖς', 'σοῖς', 'ἀγαθοῖς']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 468
['ἦ', 'καὶ', 'ἔχοις', 'ἄν', 'ἔφη', 'ὁ', 'Κῦρος', 'εἰπεῖν', 'διότι']
[('διότι', 'd-------_', "Unexpected character '_' at position 9")]
File 471
['ὅτι', 'τότε', 'μὲν', 'ἑώρων', 'τοὺς', 'πόνους', 'καὶ', 'τοὺς', 'κινδύνους', 'εὐθύμως', 'αὐτοὺς', 'φέροντας', 'νῦν', 'δὲ', 'ὁρῶ', 'αὐτοὺς', 'τ-', 'ἀγαθὰ', 'σωφρόνως', 'φέροντας']
[('εὐθύμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 478
['ἦ', 'μήν', 'ἔφη', 'ὁ', 'Γωβρύας', 'πολλά', 'γέ', 'μοί', 'ἐστι', 'τοιαῦτα', 'συγγεγραμμένα', 'ὧν', 'ἐγώ', 'σοι', 'οὐ', 'φθονήσω', 'ἢν', 'τὴν', 'θυγατέρα', 'μου', 'γυναῖκα', 'λαμβάνῃς']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 479
['τὰ', 'δʼ', 'ἐκπώματα', 'ἔφη', 'ἐπειδὴ', 'οὐκ', 'ἀνέχεσθαί', 'μοι', 'φαίνει', 'οὐκ', 'οἶδʼ', 'εἰ', 'Χρυσάντᾳ', 'τουτῳῒ', 'δῶ', 'ἐπεὶ', 'καὶ', 'τὴν', 'ἕδραν', 'σου', 'ὑφήρπασε']
[('τουτῳῒ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 480
['καὶ', 'μὲν', 'δή', 'ἔφη', 'ὁ', 'Κῦρος', 'ὦ', 'Ὑστάσπα', 'καὶ', 'οἱ', 'ἄλλοι', 'δὲ', 'οἱ', 'παρόντες', 'ἢν', 'ἐμοὶ', 'λέγητε', 'ὅταν', 'τις', 'ὑμῶν', 'γαμεῖν', 'ἐπιχειρήσῃ', 'γνώσεσθε', 'ὁποῖός', 'τις', 'κ-', 'ἀγὼ', 'συνεργὸς', 'ὑμῖν', 'ἔσομαι']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 484
['πάνυ', 'γάρ', 'ἔφη', 'δεινός', 'εἰμι', 'ταύτην', 'τὴν', 'τέχνην']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 489
['λέγε', 'δὴ', 'πρὸς', 'τῶν', 'θεῶν', 'ποίαν', 'τινά', 'μοι', 'γυναῖκα', 'οἴει', 'συναρμόσειν', 'κάλλιστα']
[('τινά', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 494
['καὶ', 'γὰρ', 'οὐ', '-δʼ', 'ὁπωστιοῦν', 'ἁλτικός', 'εἰμι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ὁπωστιοῦν', 'd-------_', "Unexpected character '_' at position 9")]
File 498
['πρὸς', 'οὖν', 'τὴν', 'σιμότητα', 'σάφʼ', 'ἴσθι', 'ὅτι', 'ἡ', 'γρυπότης', 'ἄριστʼ', 'ἂν', 'προσαρμόσειε']
[('σάφʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄριστʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 510
['ἔπειτʼ', 'οὐκ', 'ἂν', 'πρίαιό', 'γε', 'παμπόλλου', 'ὥστε', 'σοὶ', 'ταῦτʼ', 'εἰρῆσθαι', 'καὶ', 'ἀπαγγελθῆναι', 'παρʼ', 'ᾗ', 'εὐδοκιμεῖν', 'βούλει', 'ὅτι', 'ἀστεῖος', 'εἶ']
[('ἔπειτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 512
['μετὰ', 'δὲ', 'ταῦτα', 'Τιγράνῃ', 'μὲν', 'ἐξήνεγκε', 'γυναικεῖον', 'κόσμον', 'καὶ', 'ἐκέλευσε', 'τῇ', 'γυναικὶ', 'δοῦναι', 'ὅτι', 'ἀνδρείως', 'συνεστρατεύετο', 'τῷ', 'ἀνδρί', 'Ἀρταβάζῳ', 'δὲ', 'χρυσοῦν', 'ἔκπωμα', 'τῷ', 'δʼ', 'Ὑρκανίῳ', 'ἵππον', 'καὶ', 'ἄλλα', 'πολλὰ', 'καὶ', 'καλὰ', 'ἐδωρήσατο', 'ἐδωρήσατο']
[('ἀνδρείως', 'd-------p', "Unexpected character 'p' at position 9"), ('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 516
['νὴ', 'Δίʼ', 'ἔφη', 'πολλαπλασίων', 'μὲν', 'οὖν', 'χρημάτων', 'ἐστιν', 'ἀξία']
[('ἀξία', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 517
['καὶ', 'ποῦ', 'ἔφη', 'ὁ', 'Κῦρος', 'ἔστι', 'σοι', 'αὕτη', 'ἡ', 'οὐσία']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 523
['ἐκ', 'δὲ', 'τούτου', 'πολλὰ', 'καὶ', 'καλὰ', 'ἔδωκε', 'δῶρα', 'τῷ', 'Ὑστάσπᾳ', 'ὅπως', 'τῇ', 'παιδὶ', 'πέμψειε']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 540
['ἐδίδοσαν', 'δὲ', 'τὰ', 'μὲν', 'ἄλλα', 'χρήματα', 'ἄρχων', 'ἄρχοντας', 'τοὺς', 'ὑφʼ', 'ἑαυτῷ', 'δοκιμάζων']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 546
['οὐχ', 'ὁ', 'Κύρου', 'τρόπος', 'τοιοῦτος', 'οἷος', 'χρηματίζεσθαι', 'ἀλλὰ', 'διδοὺς', 'μᾶλλον', 'ἢ', 'κτώμενος', 'ἥδεται', 'ἐστιν', 'ἐστιν', 'ἥδεται']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 547
['αἰσθόμενος', 'δὲ', 'ὁ', 'Κῦρος', 'τούτους', 'τοὺς', 'λόγους', 'καὶ', 'τὰς', 'δόξας', 'τὰς', 'περὶ', 'αὑτοῦ', 'συνέλεξε', 'τοὺς', 'φίλους', 'τε', 'καὶ', 'τοὺς', 'ἐπικαιρίους', 'ἅπαντας', 'καὶ', 'ἔλεξεν', 'ὧδε']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 549
['ἐμοὶ', 'δὲ', 'δοκοῦσιν', 'ἔφη', 'οὗτοι', 'τ-', 'οὔμπαλιν', 'οὗ', 'βούλονται', 'ἐφέλκεσθαι']
[('οὔμπαλιν', 'd-------p', "Unexpected character 'p' at position 9")]
File 556
['ταῦτα', 'εἰπὼν', 'τὰ', 'μὲν', 'ἐδείκνυε', 'πολλὰ', 'καὶ', 'καλὰ', 'κτήματα']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 557
['τὰ', 'δὲ', 'κείμενα', 'ὡς', 'μὴ', 'ῥᾴδια', 'εἶναι', 'ἰδεῖν', 'διηγεῖτο']
[('ῥᾴδια', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 559
['ταῦτα', 'ὦ', 'ἄνδρες', 'ἅπαντα', 'δεῖ', 'ὑμᾶς', 'οὐδὲν', 'μᾶλλον', 'ἐμὰ', 'ἡγεῖσθαι', 'ἢ', 'καὶ', 'ὑμέτερα', 'ἡγεῖσθαι', 'δεῖ']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 560
['ἐγὼ', 'γάρ', 'ἔφη', 'ταῦτα', 'ἁθροίζω', 'οὔ', '-θʼ', 'ὅπως', 'αὐτὸς', 'καταδαπανήσω', 'οὔ', '-θʼ', 'ὅπως', 'αὐτὸς', 'κατατρίψω']
[('-θʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 561
['οὐ', 'γὰρ', 'ἂν', 'δυναίμην']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
