File 0
['Φύλαρχος', 'δ᾽', 'ἐν', 'τῇ', 'πέμπτῃ', 'καὶ', 'εἰκοστῇ', 'τῶν', 'Ἱστοριῶν', 'εἰπὼν', 'ὅτι', 'παρὰ', 'Συρακοσίοις', 'νόμος', 'ἦν', 'τὰς', 'γυναῖκας', 'μὴ', 'κοσμεῖσθαι', 'χρυσῷ', 'μη', '-δ᾽', 'ἀνθινὰ', 'φορεῖν', 'μη', '-δ᾽', 'ἐσθῆτας', 'ἔχειν', 'πορφυρᾶς', 'ἐχούσας', 'παρυφάς', 'ἐὰν', 'μή', 'τις', 'αὐτῶν', 'συγχωρῇ', 'ἑταίρα', 'εἶναι', 'κοινή', ',', 'καὶ', 'ὅτι', 'ἄλλος', 'ἦν', 'νόμος', 'τὸν', 'ἄνδρα', 'μὴ', 'καλλωπίζεσθαι', 'μη', '-δ᾽', 'ἐσθῆτι', 'περιέργῳ', 'χρῆσθαι', 'καὶ', 'διαλλαττούσῃ', ',', 'ἐὰν', 'μὴ', 'ὁμολογῇ', 'μοιχεύειν', 'ἢ', 'κίναιδος', 'εἶναι', ',', 'καὶ', 'τὴν', 'ἐλευθέραν', 'μὴ', 'ἐκπορεύεσθαι', 'ἡλίου', 'δεδυκότος', ',', 'ἐὰν', 'μὴ', 'μοιχευθησομένην', ':', '[1]', '[2]']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6"), ('[2]', 'v_____---', "Unexpected character '_' at position 2"), ('[2]', 'v_____---', "Unexpected character '_' at position 3"), ('[2]', 'v_____---', "Unexpected character '_' at position 4"), ('[2]', 'v_____---', "Unexpected character '_' at position 5"), ('[2]', 'v_____---', "Unexpected character '_' at position 6")]
File 3
['εἰ', 'δέ', 'τις', 'τῶν', 'ὀψοποιῶν', 'ἢ', 'μαγείρων', 'ἴδιον', 'εὕροι', 'βρῶμα', 'καὶ', 'περιττόν', ',', 'ἐξουσίαν', 'μὴ', 'εἶναι', 'χρήσασθαι', 'τούτῳ', 'ἕτερον', 'πρὸ', 'ἐνιαυτοῦ', 'ἀλλ᾽', 'αὐτῷ', 'τῷ', 'εὑρόντι', ',', 'τὸν', 'χρόνον', 'τοῦτον', 'ὅπως', 'ὁ', 'πρῶτος', 'εὑρὼν', 'καὶ', 'τὴν', 'ἐργασίαν', 'ἔχῃ', ',', 'πρὸς', 'τὸ', 'τοὺς', 'ἄλλους', 'φιλοπονοῦντας', 'αὑτοὺς', 'ὑπερβάλλεσθαι', 'τοῖς', 'τοιούτοις', '.', '[0]', 'εἶναι']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 4
['ὡσαύτως', 'δὲ', 'μη', '-δὲ', 'τοὺς', 'τὰς', 'ἐγχέλεις', 'πωλοῦντας', 'τέλος', 'ἀποτίνειν', 'μη', '-δὲ', 'τοὺς', 'θηρεύοντας', ',', 'τὸν', 'αὐτὸν', 'τρόπον', 'καὶ', 'τοὺς', 'τὴν', 'πορφύραν', 'τὴν', 'θαλαττίαν', 'βάπτοντας', 'καὶ', 'τοὺς', 'εἰσάγοντας', 'ἀτελεῖς', 'ἐποίησαν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 7
['ἔδοξαν', 'γοῦν', 'μετ᾽', 'ὀλίγας', 'ἡμέρας', 'πάντες', 'αὐτῶν', 'οἱ', 'ἄρχοντες', 'τὴν', 'αὐτὴν', 'ἰδεῖν', 'ὄψιν', 'ἐν', 'τῇ', 'αὐτῇ', 'νυκτί', ':']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 8
['τὴν', 'γὰρ', 'Ἥραν', 'ἰδόντες', 'ἐλθοῦσαν', 'εἰς', 'μέσην', 'τὴν', 'ἀγορὰν', 'καὶ', 'ἐμοῦσαν', 'χολὴν', ':', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 12
['Συβαρῖται', 'τὴν', 'Τήλυος', 'τυραννίδα', 'καταλύσαντες', 'τοὺς', 'μετασχόντας', 'τῶν', 'πραγμάτων', 'ἀναιροῦντες', 'καὶ', 'φονεύοντες', 'ἐπὶ', 'τῶν', 'βωμῶν', 'ἅπαντες', '...', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 13
['καὶ', 'ἐπὶ', 'τοῖς', 'φόνοις', 'τούτοις', 'ἀπεστράφη', 'μὲν', 'τὸ', 'τῆς', 'Ἥρας', 'ἄγαλμα', ',', 'τὸ', 'δὲ', 'ἔδαφος', 'ἀνῆκε', 'πηγὴν', 'αἵματος', ',', 'ὥστε', 'τὸν', 'σύνεγγυς', 'ἅπαντα', 'τόπον', 'κατεχάλκωσαν', 'θυρίσι', ',', 'βουλόμενοι', 'στῆσαι', 'τὴν', 'τοῦ', 'αἵματος', 'ἀναφοράν', '.']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 15
['καθ᾽', 'ὃν', 'γὰρ', 'ἄγεται', 'καιρὸν', 'ἐπιτηρήσαντες', 'ἄθλων', 'ὑπερβολῇ', 'ὡς', 'αὑτοὺς', 'καλεῖν', 'ἐπεχείρουν', 'τοὺς', 'ἀθλητάς', '.', '[0]']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 17
['ὥστε', 'καὶ', 'τὸν', 'ἄρχοντα', 'αὐτῶν', 'περιιέναι', 'κατὰ', 'τὴν', 'πόλιν', 'ἁλουργίδα', 'ἠμφιεσμένον', 'καὶ', 'ἐστεφανωμένον', 'χρυσῷ', 'στεφάνῳ', ',', 'ὑποδεδεμένον', 'λευκὰς', 'κρηπῖδας', '.', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 20
['θεραπεύσας', 'δ᾽', 'ὁ', 'Δημοκήδης', 'Ἄτοσσαν', 'τὴν', 'Δαρείου', 'μὲν', 'γυναῖκα', ',', 'Κύρου', 'δὲ', 'θυγατέρα', ',', 'τὸν', 'μαστὸν', 'ἀλγήσασαν', ',', 'ᾔτησε', 'ταύτην', 'δωρεὰν', 'καταπεμφθῆναι', 'εἰς', 'τὴν', 'Ἑλλάδα', 'ὡς', 'ἐπανελευσόμενος', ':', ',']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 24
['οὐ', 'τρυφῆς', 'χάριν', 'οὐ', '-δὲ', 'ὕβρεως', ',', 'ἀλλ᾽', 'ἐπηρείας', 'τῆς', 'εἰς', 'τοὺς', 'Πέρσας', 'τοῦτο', 'πράττοντες', '.', '[0]']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 25
['ὕστερον', 'δὲ', 'καὶ', 'οἱ', 'Κροτωνιᾶται', ',', 'φησὶν', 'ὁ', 'Τίμαιος', ',', 'ἐπεχείρησαν', 'τὴν', 'Ὀλυμπικὴν', 'πανήγυριν', 'καταλῦσαι', ',', 'τῷ', 'αὐτῷ', 'χρόνῳ', 'προθέντες', 'ἀργυρικὸν', 'σφόδρα', 'πλούσιον', 'ἀγῶνα', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 27
['Ταραντίνους', 'δέ', 'φησι', 'Κλέαρχος', 'ἐν', 'τετάρτῳ', 'Βίων', 'ἀλκὴν', 'καὶ', 'δύναμιν', 'κτησαμένους', 'εἰς', 'τοσοῦτο', 'τρυφῆς', 'προελθεῖν', 'ὥστε', 'τὸν', 'ὅλον', 'χρῶτα', 'παραλεαίνεσθαι', 'καὶ', 'τῆς', 'ψιλώσεως', 'ταύτης', 'τοῖς', 'λοιποῖς', 'κατάρξαι', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 30
['καὶ', 'ὁ', 'βουλόμενος', 'καθάπερ', 'εἰς', 'ἀτυχῆ', 'παραπηδῶν', 'ἀγέλην', 'ἐθοινᾶτο', 'ταῖς', 'ἐπιθυμίαις', 'τὴν', 'τῶν', 'ἀθροισθέντων', 'ὥραν', ',', 'πάντων', 'μὲν', 'ὁρώντων', ',', 'μάλιστα', 'δὲ', 'ὧν', 'ἥκιστα', 'ἐκεῖνοι', 'προσεδόκων', 'θεῶν', '.']
[('ὧν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 36
['διόπερ', 'ἐξ', 'οὐρανοῦ', 'βαλλόμενοι', 'πυρὶ', 'καὶ', 'χαλκῷ', 'ταύτην', 'διέδοσαν', 'τὴν', 'φήμην', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 39
['Ἴβηρες', 'δὲ', 'καίτοι', 'ἐν', 'τραγικαῖς', 'στολαῖς', 'καὶ', 'ποικίλαις', 'προιόντες', 'καὶ', 'χιτῶσι', 'ποδήρεσι', 'χρώμενοι', 'οὐδὲν', 'ἐμποδίζονται', 'τῆς', 'πρὸς', 'τοὺς', 'πολέμους', 'ῥώμης', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 40
['Μασσαλιῶται', 'δ᾽', 'ἐθηλύνθησαν', 'οἱ', 'τὸν', 'αὐτὸν', 'Ἴβηρσι', 'τῆς', 'ἐσθῆτος', 'φοροῦντες', 'κόσμον', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 44
['καὶ', 'γὰρ', 'ἰδίως', 'παρ᾽', 'αὐτοῖς', 'ἐπεχωρίασεν', 'φορεῖν', 'ἀνθινοὺς', 'χιτῶνας', ',', 'οὓς', 'ἐζώννυντο', 'μίτραις', 'πολυτελέσιν', ',', 'καὶ', 'ἐκαλοῦντο', 'διὰ', 'τοῦτο', 'ὑπὸ', 'τῶν', 'περιοίκων', 'μιτροχίτωνες', ',', 'ἐπεὶ', 'Ὅμηρος', 'τοὺς', 'ἀζώστους', 'ἀμιτροχίτωνας', 'καλεῖ', '.']
[('ἰδίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 46
['περὶ', 'γοῦν', 'τῆς', 'Θάσου', 'λέγων', 'ὡς', 'ἥσσονός', 'φησιν', ':']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['οὐ', 'γάρ', 'τι', 'καλὸς', 'χῶρος', 'οὐ', '-δ᾽', 'ἐφίμερος', 'οὐ', '-δ᾽', 'ἐρατός', ',', 'οἷος', 'ἀμφὶ', 'Σίριος', 'ῥοάς', '.', 'ἐστί', 'ἐστιν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 48
['ὠνομάσθη', 'δ᾽', 'ἡ', 'Σῖρις', ',', 'ὡς', 'μὲν', 'Τίμαιός', 'φησιν', 'καὶ', 'Εὐριπίδης', 'ἐν', 'Δεσμώτιδι', 'Μελανίππῃ', ',', 'ἀπὸ', 'γυναικὸς', 'τινος', 'Σίριδος', ':', 'φησιν']
[('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 50
['οὐκ', 'ὀλίγον', 'δὲ', 'πρὸς', 'τὴν', 'τρυφὴν', 'καὶ', 'τὴν', 'εὐδαιμονίαν', 'τοῦ', 'σύμπαντος', 'τούτου', 'κλίματος', 'καὶ', 'τὸ', 'πλῆθος', 'ἐγένετο', 'τῶν', 'ἀνθρώπων', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 53
['ὡς', 'δὲ', 'ὑπήχθησαν', 'ἡδονῇ', 'καὶ', 'τρυφῇ', ',', 'κατερρύη', 'τὸ', 'τῆς', 'πόλεως', 'ἀνδρεῖον', ',', 'φησὶν', 'ὁ', 'Ἀριστοτέλης', ',', 'καὶ', 'παροιμία', 'τις', 'ἐγεννήθη', 'ἐπ᾽', 'αὐτῶν', 'πάλαι', 'ποτ᾽', 'ἦσαν', 'ἄλκιμοι', 'Μιλήσιοι', '.', ',']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 59
['ὧν', 'καιομένων', 'φασὶν', 'ἄλλα', 'τε', 'πολλὰ', 'γενέσθαι', 'τέρατα', 'καὶ', 'ἐλαίαν', 'ἱερὰν', 'αὐτομάτην', 'ἀναφθῆναι', '.']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 60
['διόπερ', 'ὁ', 'θεὸς', 'ἐπὶ', 'πολὺν', 'χρόνον', 'ἀπήλαυνεν', 'αὐτοὺς', 'τοῦ', 'μαντείου', 'καὶ', 'ἐπερωτώντων', 'διὰ', 'τίνα', 'αἰτίαν', 'ἀπελαύνονται', 'εἶπεν', ':']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 61
['καί', 'μοι', 'Γεργίθων', 'τε', 'φόνος', 'μέλει', 'ἀπτολεμίστων', 'πισσήρων', 'τε', 'μόρος', 'καὶ', 'δένδρεον', 'αἰεὶ', 'ἀθαλλές', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 72
['ὅθεν', 'πολλοῖς', 'ἔτεσιν', 'ὕστερον', 'αἱ', 'ὑβρισθεῖσαι', 'τῶν', 'Θρᾳκῶν', 'γυναῖκες', 'ἰδίως', 'ἐξηλείψαντο', 'τὴν', 'συμφορὰν', 'προσαναγραψάμεναι', 'τὰ', 'λοιπὰ', 'τοῦ', 'χρωτός', ',', 'ἵν᾽', 'ὁ', 'τῆς', 'ὕβρεως', 'καὶ', 'τῆς', 'αἰσχύνης', 'ἐπ᾽', 'αὐταῖς', 'χαρακτὴρ', 'εἰς', 'ποικιλίαν', 'καταριθμηθεὶς', 'κόσμου', 'προσηγορίᾳ', 'τοὔνειδος', 'ἐξαλείψῃ', ':']
[('ἰδίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 73
['πάντων', 'δὲ', 'οὕτως', 'ὑπερηφάνως', 'προέστησαν', 'ὥστε', 'οὐδένων', 'ἄδακρυς', 'ἡ', 'τῆς', 'δουλείας', 'ὑπουργία', 'γιγνομένη', 'διήγγειλεν', 'εἰς', 'τοὺς', 'ἐπιγινομένους', 'τὴν', 'ἀπὸ', 'Σκυθῶν', 'ῥῆσιν', 'οἵα', 'τις', 'ἦν', '.']
[('ὑπερηφάνως', 'd-------_', "Unexpected character '_' at position 9")]
File 76
['τί', 'γὰρ', 'ἡ', 'τρυφερὰ', 'καὶ', 'καλλιτράπεζος', 'Ἰωνία', 'εἴφ᾽', 'ὅ', 'τι', 'πράσσει', '.']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 79
['τὰ', 'μὲν', 'πρὸς', 'ὄψιν', 'μαλακῶς', 'ἔχειν', 'ἀπὸ', 'σώματος', ',', 'κόμῃ', 'τε', 'νεανικῇ', 'σφρίγει', 'τε', 'βραχιόνων', '.', '[0]']
[('[0]', 'n-_---__-', "Unexpected character '_' at position 3"), ('[0]', 'n-_---__-', "Unexpected character '_' at position 7"), ('[0]', 'n-_---__-', "Unexpected character '_' at position 8")]
File 81
['καὶ', 'Ἀριστοφάνης', 'Τριφάλητι', 'παρακωμῳδῶν', 'πολλοὺς', 'τῶν', 'Ἰώνων', ':', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 88
['καὶ', 'περὶ', 'αὐτῶν', 'δὲ', 'τῶν', 'Ἐφεσίων', 'Δημόκριτος', 'ὁ', 'Ἐφέσιος', 'ἐν', 'τῷ', 'προτέρῳ', 'περὶ', 'τοῦ', 'ἐν', 'Ἐφέσῳ', 'Ναοῦ', 'διηγούμενος', 'περὶ', 'τῆς', 'χλιδῆς', 'αὐτῶν', 'καὶ', 'ὧν', 'ἐφόρουν', 'βαπτῶν', 'ἱματίων', 'γράφει', 'καὶ', 'τάδε', ':']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
