File 0
['ὥσθʼ', 'ὑμᾶς', ',', 'ἄνδρες', 'Ῥωμαῖοι', ',', 'πολλοὺς', 'μὲν', 'γεγονότας', 'αὐτόπτας', ',', 'πάντας', 'δὲ', 'γινώσκοντας', 'διότι', 'λέγομεν', 'ἀληθῆ', ',', 'δίκαιόν', 'ἐστι', 'τὴν', 'ἁρμόζουσαν', 'πρόνοιαν', 'ποιήσασθαι', 'περὶ', 'ἡμῶν', '.']
[('ὥσθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 1
['καὶ', 'γὰρ', 'ἂν', 'πάντων', 'γένοιτο', 'δεινότατον', ',', 'εἰ', 'Μασαννάσαν', 'μὲν', 'τὸν', 'οὐ', 'μόνον', 'ὑπάρξαντα', 'πολέμιον', 'ὑμῖν', ',', 'ἀλλὰ', 'καὶ', 'τὸ', 'τελευταῖον', 'καταφυγόντα', 'πρὸς', 'ὑμᾶς', 'μετά', 'τινων', 'ἱππέων', ',', 'τοῦτον', ',', 'ὅτι', 'καθʼ', 'ἕνα', 'πόλεμον', 'τὸν', 'πρὸς', 'Καρχηδονίους', 'ἐτήρησε', 'τὴν', 'πίστιν', ',', 'βασιλέα', 'τῶν', 'πλείστων', 'μερῶν', 'τῆς', 'Λιβύης', 'πεποιήκατε', ',', 'Πλευρᾶτον', 'δέ', ',', 'πράξαντα', 'μὲν', 'ἁπλῶς', 'οὐδέν', ',', 'διαφυλάξαντα', 'δὲ', 'μόνον', 'τὴν', 'πίστιν', ',', 'μέγιστον', 'τῶν', 'κατὰ', 'τὴν', 'Ἰλλυρίδα', 'δυναστῶν', 'ἀναδεδείχατε', ',', 'ἡμᾶς', 'δὲ', 'τοὺς', 'διὰ', 'προγόνων', 'τὰ', 'μέγιστα', 'καὶ', 'κάλλιστα', 'τῶν', 'ἔργων', 'ὑμῖν', 'συγκατειργασμένους', 'παρʼ', 'οὐδὲν', 'ποιήσεσθε', '.']
[('τινων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 4
['εἰ', 'μὲν', 'αὐτοὶ', 'κρίνετέ', 'τινας', 'τόπους', 'διακατέχειν', 'τῆς', 'Ἀσίας', 'τῶν', 'ὄντων', 'μὲν', 'ἐπὶ', 'τάδε', 'τοῦ', 'Ταύρου', ',', 'ταττομένων', 'δὲ', 'πρότερον', 'ὑπʼ', 'Ἀντίοχον', ',', 'τοῦτο', 'καὶ', 'μάλιστα', 'βουλοίμεθʼ', 'ἂν', 'ἰδεῖν', 'γενόμενον', '·']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 6
['εἰ', 'δὲ', 'τοῦτο', 'μὴ', 'κρίνετε', 'ποιεῖν', ',', 'ἀλλʼ', 'ἐκχωρεῖν', 'τῆς', 'Ἀσίας', 'ὁλοσχερῶς', ',', 'οὐδενί', 'φαμεν', 'δικαιότερον', 'εἶναι', 'παραχωρεῖν', 'ὑμᾶς', 'τῶν', 'ἐκ', 'τοῦ', 'πολέμου', 'γεγονότων', 'ἄθλων', 'ἤπερ', 'ἡμῖν', '.']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 10
['ὁ', 'μὲν', 'οὖν', 'Εὐμένης', 'ἱκανῶς', 'εἰπὼν', 'ἀπηλλάγη', ',', 'τὸ', 'δὲ', 'συνέδριον', 'αὐτόν', 'τε', 'τὸν', 'βασιλέα', 'καὶ', 'τὰ', 'ῥηθέντα', 'φιλοφρόνως', 'ἀπεδέχετο', 'καὶ', 'πᾶν', 'τὸ', 'δυνατὸν', 'προθύμως', 'εἶχεν', 'αὐτῷ', 'χαρίζεσθαι', '.']
[('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('φιλοφρόνως', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['ἐπὶ', 'δὲ', 'τούτοις', 'εἰσῆλθον', 'οἱ', 'Ῥόδιοι', 'καὶ', 'βραχέα', 'προενεγκάμενοι', 'περὶ', 'τῶν', 'κατʼ', 'ἰδίαν', 'σφίσι', 'πεπραγμένων', 'εἰς', 'Ῥωμαίους', ',', 'ταχέως', 'εἰς', 'τὸν', 'περὶ', 'τῆς', 'πατρίδος', 'ἐπανῆλθον', 'λόγον', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 16
['ἐν', 'ᾧ', 'μέγιστον', 'αὑτοῖς', 'ἔφασαν', 'γεγονέναι', 'σύμπτωμα', 'κατὰ', 'τὴν', 'πρεσβείαν', ',', 'πρὸς', 'ὃν', 'οἰκειότατα', 'διάκεινται', 'βασιλέα', 'καὶ', 'κοινῇ', 'καὶ', 'κατʼ', 'ἰδίαν', ',', 'πρὸς', 'τοῦτον', 'αὐτοῖς', 'ἀντιπεπτωκέναι', 'τὴν', 'φύσιν', 'τῶν', 'πραγμάτων', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 19
['ἀλλὰ', 'καίπερ', 'τοιούτων', 'ὄντων', 'τῶν', 'πραγμάτων', ',', 'ὅμως', 'ἔφασαν', 'πεπεῖσθαι', 'διότι', 'καθίξονται', 'τῆς', 'προθέσεως', ',', 'οὐ', 'τῷ', 'πλεῖον', 'Εὐμένους', 'δύνασθαι', 'παρὰ', 'Ῥωμαίοις', ',', 'ἀλλὰ', 'τῷ', 'δικαιότερα', 'φαίνεσθαι', 'λέγοντες', 'καὶ', 'συμφορώτερα', 'πᾶσιν', 'ὁμολογουμένως', '.']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 23
['καὶ', 'μὴν', 'ὥσπερ', 'ἐν', 'δείπνῳ', 'πολυτελεῖ', ',', 'πάντʼ', 'ἔνεστιν', 'ἱκανὰ', 'πᾶσιν', 'καὶ', 'πλείω', 'τῶν', 'ἱκανῶν', '.']
[('πάντʼ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 25
['πάντων', 'δὲ', 'τούτων', 'ἢ', 'τῶν', 'πλείστων', 'αὐτῇ', 'προσμερισθέντων', ',', 'οὐδεμιᾶς', 'ἂν', 'γένοιτο', 'τῶν', 'ἄλλων', 'δυναστειῶν', 'καταδεεστέρα', '.']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 26
['ἔξεστιν', 'οὖν', ',', 'ὦ', 'ἄνδρες', 'Ῥωμαῖοι', ',', 'καὶ', 'τοὺς', 'φίλους', 'μεγαλομερῶς', 'σωματοποιῆσαι', 'καὶ', 'τὸ', 'τῆς', 'ἰδίας', 'ὑποθέσεως', 'λαμπρὸν', 'μὴ', 'καταβαλεῖν', '.']
[('μεγαλομερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 27
['οὐ', 'γάρ', 'ἐστιν', 'ὑμῖν', 'καὶ', 'τοῖς', 'ἄλλοις', 'ἀνθρώποις', 'ταὐτὸν', 'τέλος', 'τῶν', 'ἔργων', ',', 'ἀλλʼ', 'ἕτερον', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 34
['τοῦτο', 'γὰρ', 'προέθεσθε', ',', 'καὶ', 'τοῦθʼ', 'ὑμῖν', 'ἆθλον', 'ἐξ', 'ἐκείνου', 'τοῦ', 'πολέμου', 'περιγέγονεν', ',', 'ἕτερον', 'δʼ', 'ἁπλῶς', 'οὐδέν', '.']
[('τοῦθʼ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἐκείνου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 37
['τὸ', 'μὲν', 'γὰρ', 'ἀργύριόν', 'ἐστι', 'κοινόν', 'τι', 'πάντων', 'ἀνθρώπων', 'κτῆμα', ',', 'τὸ', 'δὲ', 'καλὸν', 'καὶ', 'πρὸς', 'ἔπαινον', 'καὶ', 'τιμὴν', 'ἀνῆκον', 'θεῶν', 'καὶ', 'τῶν', 'ἔγγιστα', 'τούτοις', 'πεφυκότων', 'ἀνδρῶν', 'ἐστιν', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 41
['ἡμεῖς', 'μὲν', 'οὖν', ',', 'ὦ', 'ἄνδρες', ',', 'καὶ', 'τῆς', 'προαιρέσεως', 'γεγονότες', 'αἱρετισταὶ', 'καὶ', 'τῶν', 'μεγίστων', 'ἀγώνων', 'καὶ', 'κινδύνων', 'ἀληθινῶς', 'ὑμῖν', 'μετεσχηκότες', ',', 'καὶ', 'νῦν', 'οὐκ', 'ἐγκαταλείπομεν', 'τὴν', 'τῶν', 'φίλων', 'τάξιν', ',', 'ἀλλʼ', 'ἅ', 'γε', 'νομίζομεν', 'ὑμῖν', 'καὶ', 'πρέπειν', 'καὶ', 'συμφέρειν', ',', 'οὐκ', 'ὠκνήσαμεν', 'ὑπομνῆσαι', 'μετὰ', 'παρρησίας', ',', 'οὐδενὸς', 'στοχασάμενοι', 'τῶν', 'ἄλλων', 'οὐ', '-δὲ', 'περὶ', 'πλείονος', 'οὐδὲν', 'ποιησάμενοι', 'τοῦ', 'καθήκοντος', 'αὑτοῖς', '.']
[('ἀληθινῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 42
['οἱ', 'μὲν', 'οὖν', 'Ῥόδιοι', 'ταῦτʼ', 'εἰπόντες', 'πᾶσιν', 'ἐδόκουν', 'μετρίως', 'καὶ', 'καλῶς', 'διειλέχθαι', 'περὶ', 'τῶν', 'προκειμένων', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 44
['ὧν', 'μετʼ', 'ἀξιώσεως', 'καὶ', 'παρακλήσεως', 'ποιησαμένων', 'τοὺς', 'λόγους', ',', 'εὐδόκησαν', 'ταῖς', 'γεγενημέναις', 'ὁμολογίαις', 'πρὸς', 'τοὺς', 'περὶ', 'τὸν', 'Σκιπίωνα', 'κατὰ', 'τὴν', 'Ἀσίαν', ',', 'καὶ', 'μετά', 'τινας', 'ἡμέρας', 'τοῦ', 'δήμου', 'συνεπικυρώσαντος', 'ἔτεμον', 'ὅρκια', 'περὶ', 'τούτων', 'πρὸς', 'τοὺς', 'περὶ', 'τὸν', 'Ἀντίπατρον', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 45
['μετὰ', 'δὲ', 'ταῦτα', 'καὶ', 'τοὺς', 'ἄλλους', 'εἰσῆγον', ',', 'ὅσοι', 'παρῆσαν', 'ἀπὸ', 'τῆς', 'Ἀσίας', 'πρεσβεύοντες', '·']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 46
['ὧν', 'ἐπὶ', 'βραχὺ', 'μὲν', 'διήκουσαν', ',', 'ἅπασιν', 'δὲ', 'τὴν', 'αὐτὴν', 'ἔδωκαν', 'ἀπόκρισιν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 47
['αὕτη', 'δʼ', 'ἦν', 'ὅτι', 'δέκα', 'πρεσβεύοντας', 'ἐξαποστελοῦσι', 'τοὺς', 'ὑπὲρ', 'ἁπάντων', 'τῶν', 'ἀμφισβητουμένων', 'ταῖς', 'πόλεσι', 'διαγνωσομένους', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 48
['δόντες', 'δὲ', 'ταύτας', 'τὰς', 'ἀποκρίσεις', 'μετὰ', 'ταῦτα', 'κατέστησαν', 'δέκα', 'πρεσβευτάς', ',', 'οἷς', 'περὶ', 'μὲν', 'τῶν', 'κατὰ', 'μέρος', 'ἔδωκαν', 'τὴν', 'ἐπιτροπήν', ',', 'περὶ', 'δὲ', 'τῶν', 'ὅλων', 'αὐτοὶ', 'διέλαβον', 'ὅτι', 'δεῖ', 'τῶν', 'ἐπὶ', 'τάδε', 'τοῦ', 'Ταύρου', 'κατοικούντων', ',', 'ὅσοι', 'μὲν', 'ὑπʼ', 'Ἀντίοχον', 'ἐτάττοντο', ',', 'τούτους', 'Εὐμένει', 'δοθῆναι', 'πλὴν', 'Λυκίαν', 'καὶ', 'Καρίας', 'τὰ', 'μέχρι', 'τοῦ', 'Μαιάνδρου', 'ποταμοῦ', ',', 'ταῦτα', 'δὲ', 'Ῥοδίων', 'ὑπάρχειν', ',', 'τῶν', 'δὲ', 'πόλεων', 'τῶν', 'Ἑλληνίδων', 'ὅσαι', 'μὲν', 'Ἀττάλῳ', 'φόρον', 'ὑπετέλουν', ',', 'ταύτας', 'τὸν', 'αὐτὸν', 'Εὐμένει', 'τελεῖν', ',', 'ὅσαι', 'δʼ', 'Ἀντιόχῳ', ',', 'μόνον', 'ταύταις', 'ἀφεῖσθαι', 'τὸν', 'φόρον', '.', 'ὑπετέλουν']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 49
['δόντες', 'δὲ', 'τοὺς', 'τύπους', 'τούτους', 'ὑπὲρ', 'τῆς', 'ὅλης', 'διοικήσεως', ',', 'ἐξέπεμπον', 'τοὺς', 'δέκα', 'πρὸς', 'Γνάιον', 'τὸν', 'ὕπατον', 'εἰς', 'τὴν', 'Ἀσίαν', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 51
['διὰ', 'γὰρ', 'τὴν', 'συγγένειαν', 'ἔφασαν', 'καθήκειν', 'αὑτοῖς', 'προνοεῖσθαι', 'τῆς', 'πόλεως', 'ταύτης', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 56
['οὐ', 'προσδεχομένων', 'δὲ', 'τῶν', 'περὶ', 'τὸν', 'Ἀντίπατρον', 'διὰ', 'τὸ', 'παρὰ', 'τὰς', 'συνθήκας', 'εἶναι', ',', 'πάλιν', 'ὑπὲρ', 'αὐτῶν', 'Σόλων', 'ἐποιοῦντο', 'τὸν', 'λόγον', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 57
['φιλοτίμως', 'δὲ', 'πρὸς', 'τοῦτο', 'διερειδομένων', 'τῶν', 'πρεσβευτῶν', ',', 'τούτους', 'μὲν', 'ἀπέλυσαν', ',', 'τοὺς', 'δὲ', 'Ῥοδίους', 'εἰσκαλεσάμενοι', 'διεσάφουν', 'τὰ', 'συναντώμενα', 'παρὰ', 'τῶν', 'περὶ', 'τὸν', 'Ἀντίπατρον', 'καὶ', 'προσεπέλεγον', 'ὅτι', 'πᾶν', 'ὑπομενοῦσιν', ',', 'εἰ', 'πάντως', 'τοῦτο', 'κέκριται', 'Ῥοδίοις', '.']
[('φιλοτίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 59
['ἤδη', 'δὲ', 'πρὸς', 'ἀναζυγὴν', 'τῶν', 'δέκα', 'καὶ', 'τῶν', 'ἄλλων', 'πρεσβευτῶν', 'ὄντων', ',', 'κατέπλευσαν', 'τῆς', 'Ἰταλίας', 'εἰς', 'Βρεντέσιον', 'οἵ', 'τε', 'περὶ', 'τὸν', 'Σκιπίωνα', 'καὶ', 'Λεύκιον', 'οἱ', 'τῇ', 'ναυμαχίᾳ', 'νικήσαντες', 'τὸν', 'Ἀντίοχον', '·']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 60
['οἳ', 'καὶ', 'μετά', 'τινας', 'ἡμέρας', 'εἰσελθόντες', 'εἰς', 'τὴν', 'Ῥώμην', 'ἦγον', 'θριάμβους', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 61
['ὅτι', 'Ἀμύνανδρος', 'ὁ', 'τῶν', 'Ἀθαμάνων', 'βασιλεύς', ',', 'δοκῶν', 'ἤδη', 'τὴν', 'ἀρχὴν', 'ἀνειληφέναι', 'βεβαίως', ',', 'εἰς', 'Ῥώμην', 'ἐξέπεμπε', 'πρεσβευτὰς', 'καὶ', 'πρὸς', 'τοὺς', 'Σκιπίωνας', 'εἰς', 'τὴν', 'Ἀσίαν', '—', 'ἔτι', 'γὰρ', 'ἦσαν', 'περὶ', 'τοὺς', 'κατὰ', 'τὴν', 'Ἔφεσον', 'τόπους', '—', 'τὰ', 'μὲν', 'ἀπολογούμενος', 'τῷ', 'δοκεῖν', 'διʼ', 'Αἰτωλῶν', 'πεποιῆσθαι', 'τὴν', 'κάθοδον', ',', 'τὰ', 'δὲ', 'κατηγορῶν', 'τοῦ', 'Φιλίππου', ',', 'τὸ', 'δὲ', 'πολὺ', 'παρακαλῶν', 'προσδέξασθαι', 'πάλιν', 'αὐτὸν', 'εἰς', 'τὴν', 'συμμαχίαν', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 65
['καὶ', 'τούτων', 'δὲ', 'προσθεμένων', 'ἑκουσίως', 'ἐστράτευσαν', 'εἰς', 'τὴν', 'Δολοπίαν', '.']
[('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9")]
File 66
['οὗτοι', 'δὲ', 'βραχὺν', 'μέν', 'τινα', 'χρόνον', 'ὑπέδειξαν', 'ὡς', 'ἀντιποιησόμενοι', ',', 'τηρήσαντες', 'τὴν', 'πρὸς', 'Φίλιππον', 'πίστιν', '·']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 67
['λαβόντες', 'δὲ', 'πρὸ', 'ὀφθαλμῶν', 'τὰ', 'περὶ', 'τοὺς', 'Ἀθαμᾶνας', 'καὶ', 'τὴν', 'τοῦ', 'Φιλίππου', ',', 'ταχέως', 'μετενόησαν', 'καὶ', 'προσέθεντο', 'πρὸς', 'τοὺς', 'Αἰτωλούς', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 68
['γενομένης', 'δὲ', 'τῆς', 'τῶν', 'πραγμάτων', 'εὐροίας', 'τοιαύτης', ',', 'ἀπήγαγε', 'τὴν', 'στρατιὰν', 'ὁ', 'Νίκανδρος', 'εἰς', 'τὴν', 'οἰκείαν', ',', 'δοκῶν', 'ἠσφαλίσθαι', 'τὰ', 'κατὰ', 'τὴν', 'Αἰτωλίαν', 'τοῖς', 'προειρημένοις', 'ἔθνεσι', 'καὶ', 'τόποις', 'τοῦ', 'μηδένα', 'δύνασθαι', 'κακοποιεῖν', 'τὴν', 'χώραν', 'αὐτῶν', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 69
['ἄρτι', 'δὲ', 'τούτων', 'συμβεβηκότων', 'καὶ', 'τῶν', 'Αἰτωλῶν', 'ἐπὶ', 'τοῖς', 'γεγονόσι', 'φρονηματιζομένων', ',', 'προσέπεσε', 'φήμη', 'περὶ', 'τῆς', 'κατὰ', 'τὴν', 'Ἀσίαν', 'μάχης', ',', 'ἐν', 'ᾗ', 'γνόντες', 'ἡττημένον', 'ὁλοσχερῶς', 'τὸν', 'Ἀντίοχον', 'αὖθις', 'ἀνετράπησαν', 'ταῖς', 'ψυχαῖς', '.']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 71
['ἔδοξεν', 'οὖν', 'αὐτοῖς', 'πρός', 'τε', 'Ῥοδίους', 'πέμπειν', 'καὶ', 'πρὸς', 'Ἀθηναίους', ',', 'ἀξιοῦντας', 'καὶ', 'παρακαλοῦντας', 'πρεσβεῦσαι', 'περὶ', 'αὐτῶν', 'εἰς', 'τὴν', 'Ῥώμην', 'καὶ', 'παραιτησαμένους', 'τὴν', 'ὀργὴν', 'τῶν', 'Ῥωμαίων', 'ποιήσασθαί', 'τινα', 'λύσιν', 'τῶν', 'περιεστώτων', 'κακῶν', 'τὴν', 'Αἰτωλίαν', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 72
['ὁμοίως', 'δὲ', 'καὶ', 'παρʼ', 'αὑτῶν', 'ἐξέπεμψαν', 'πάλιν', 'πρεσβευτὰς', 'εἰς', 'τὴν', 'Ῥώμην', ',', 'Ἀλέξανδρον', 'τὸν', 'Ἴσιον', 'ἐπικαλούμενον', 'καὶ', 'Φαινέαν', ',', 'σὺν', 'δὲ', 'τούτοις', 'Χάλεπον', ',', 'ἔτι', 'δʼ', 'Ἄλυπον', 'τὸν', 'Ἀμβρακιώτην', 'καὶ', '.']
[('Ἴσιον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 76
['δοξάντων', 'δὲ', 'τῶν', 'πρεσβευτῶν', 'καλῶς', 'συμβουλεύειν', ',', 'ἀναζεύξας', 'ὁ', 'στρατηγὸς', 'ἦγε', 'διὰ', 'τῆς', 'Ἠπείρου', 'τὸν', 'στρατὸν', 'ἐπὶ', 'τὴν', 'Ἀμβρακίαν', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 77
['ἀφικόμενος', 'δέ', ',', 'καὶ', 'τῶν', 'Αἰτωλῶν', 'οὐ', 'τολμώντων', 'ἀπαντᾶν', ',', 'περιῄει', 'κατοπτεύων', 'τὴν', 'πόλιν', 'καὶ', 'ἐνήργει', 'τὰ', 'τῆς', 'πολιορκίας', 'φιλοτίμως', '.']
[('φιλοτίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 79
['τοῖς', 'δʼ', 'Ἠπειρώταις', 'ἔδοξεν', 'τὰς', 'μὲν', 'ἀρχὰς', 'εἰς', 'Βούχετον', 'ἀποθέσθαι', 'καὶ', 'φυλάττειν', 'ἐπιμελῶς', 'τοὺς', 'ἄνδρας', '·']
[('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 80
['μετὰ', 'δέ', 'τινας', 'ἡμέρας', 'ἀπῄτουν', 'αὐτοὺς', 'λύτρα', 'διὰ', 'τὸ', 'πόλεμον', 'ὑπάρχειν', 'σφίσιν', 'πρὸς', 'τοὺς', 'Αἰτωλούς', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 82
['καὶ', 'τὸ', 'μὲν', 'πρῶτον', 'ἐκέλευον', 'ἕκαστον', 'ἀποδοῦναι', 'πέντε', 'τάλαντα', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 83
['τοῦτο', 'δὲ', 'τοῖς', 'μὲν', 'ἄλλοις', 'οὐδʼ', 'ὅλως', 'ἀπήρεσκεν', ',', 'ἀλλʼ', 'ἐβούλοντο', ',', 'περὶ', 'πλείστου', 'ποιούμενοι', 'τὴν', 'σφῶν', 'αὐτῶν', 'σωτηρίαν', '·']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 84
['ὁ', 'δʼ', 'Ἀλέξανδρος', 'οὐκ', 'ἂν', 'ἔφη', 'συγχωρῆσαι', ',', 'πολὺ', 'γὰρ', 'εἶναι', 'τ-', 'ἀργύριον', '[', 'φαίνεται', ']', ',', 'καὶ', 'τὰς', 'νύκτας', 'διαγρυπνῶν', 'διωλοφύρετο', 'πρὸς', 'αὑτόν', ',', 'εἰ', 'δεήσει', 'πέντε', 'τάλαντα', 'καταβάλλειν', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 85
['οἱ', 'δʼ', 'Ἠπειρῶται', 'προορώμενοι', 'τὸ', 'μέλλον', 'καὶ', 'διαγωνιῶντες', 'μὴ', 'γνόντες', 'οἱ', 'Ῥωμαῖοι', 'διότι', 'πρεσβεύοντας', 'πρὸς', 'αὐτοὺς', 'κατεσχήκασι', ',', 'κ-', 'ἄπειτα', 'γράψαντες', 'παρακαλῶσι', 'καὶ', 'κελεύωσιν', 'ἀπολύειν', 'τοὺς', 'ἄνδρας', ',', 'συγκαταβάντες', 'τρία', 'τάλαντα', 'πάλιν', 'ἀπῄτουν', 'ἕκαστον', '.']
[('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 86
['ἀσμένως', 'δὲ', 'τῶν', 'ἄλλων', 'προσδεξαμένων', ',', 'οὗτοι', 'μὲν', 'διεγγυηθέντες', 'ἐπανῆλθον', ',', 'ὁ', 'δʼ', 'Ἀλέξανδρος', 'οὐκ', 'ἂν', 'ἔφη', 'δοῦναι', 'πλεῖον', 'ταλάντου', '·']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 89
['καί', 'μοι', 'δοκεῖ', 'κ-', 'ἂν', 'ἐκλιπεῖν', 'τὸν', 'βίον', 'ἐφʼ', 'ᾧ', 'μὴ', 'δοῦναι', 'τὰ', 'τρία', 'τάλαντα', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 90
['τοσαύτη', 'τις', 'ἐνίοις', 'πρὸς', 'τὸ', 'πλεῖον', 'ὁρμὴ', 'παρίσταται', 'καὶ', 'προθυμία', '.']
[('τοσαύτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 96
['οὗτος', 'γὰρ', 'ἀσφαλισάμενος', 'τὰ', 'κατὰ', 'τὰς', 'στρατοπεδείας', 'συνίστατο', 'μεγαλομερῶς', 'τὴν', 'πολιορκίαν', 'καὶ', 'τρία', 'μὲν', 'ἔργα', 'κατὰ', 'τὸ', 'Πύρρειον', 'προσῆγεν', 'διὰ', 'τῶν', 'ἐπιπέδων', '[', 'τόπων', ']', ',', 'διεστῶτα', 'μὲν', 'ἀπʼ', 'ἀλλήλων', ',', 'παράλληλα', 'δέ', ',', 'τέταρτον', 'δὲ', 'κατὰ', 'τὸ', 'Ἀσκληπιεῖον', ',', 'πέμπτον', 'δὲ', 'κατὰ', 'τὴν', 'ἀκρόπολιν', '.', 'προσῆγεν', 'προσῆγεν']
[('μεγαλομερῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 98
['τῶν', 'δὲ', 'κριῶν', 'τυπτόντων', 'ἐνεργῶς', 'τὰ', 'τείχη', ',', 'καὶ', 'τῶν', 'δορυδρεπάνων', 'ἀποσυρόντων', 'τὰς', 'ἐπάλξεις', ',', 'ἐπειρῶντο', 'μὲν', 'οἱ', 'κατὰ', 'τὴν', 'πόλιν', 'ἀντιμηχανᾶσθαι', 'πρὸς', 'ταῦτα', ',', 'τοῖς', 'μὲν', 'κριοῖς', 'διὰ', 'κεραιῶν', 'ἐνιέντες', 'σηκώματα', 'μολιβδᾶ', 'καὶ', 'λίθους', 'καὶ', 'στύπη', 'δρύινα', '·']
[('ἐνεργῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('μολιβδᾶ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 100
['τὸ', 'δὲ', 'πλεῖον', 'ἐπεξιόντες', 'ἐμάχοντο', 'γενναίως', ',', 'ποτὲ', 'μὲν', 'ἐπιτιθέμενοι', 'νύκτωρ', 'τοῖς', 'ἐπικοιτοῦσιν', 'ἐπὶ', 'τῶν', 'ἔργων', ',', 'ποτὲ', 'δὲ', 'τοῖς', 'ἐφημερεύουσι', 'μεθʼ', 'ἡμέραν', 'προφανῶς', 'ἐγχειροῦντες', ',', 'καὶ', 'τριβὴν', 'ἐνεποίουν', 'τῇ', 'πολιορκίᾳ', '.']
[('προφανῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 101
['τοῦ', 'γὰρ', 'Νικάνδρου', 'ἐκτὸς', 'ἀναστρεφομένου', 'καὶ', 'πέμψαντος', 'πεντακοσίους', 'ἱππεῖς', 'εἰς', 'τὴν', 'πόλιν', ',', 'οἳ', 'καὶ', 'παραβιασάμενοι', 'τὸν', 'μεταξὺ', 'χάρακα', 'τῶν', 'πολεμίων', 'εἰσέφρησαν', 'εἰς', 'τὴν', 'πόλιν', '...', 'παραγγείλας', ',', 'καθʼ', 'ἣν', 'ἐτάξαντο', 'ἡμέραν', ',', 'αὐτοὺς', 'μὲν', 'ἐξελθόντας', 'ποιήσασθαι', ',', 'συνεπιλαβέσθαι', 'δὲ', 'αὐτὸν', 'τούτοις', 'τοῦ', 'κινδύνου', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 102
['...', 'αὐτῶν', 'μὲν', 'εὐψύχως', 'τῆς', 'πόλεως', 'ἐξορμησάντων', 'καὶ', 'γενναίως', 'ἀγωνισαμένων', ',', 'τοῦ', 'δὲ', 'Νικάνδρου', 'καθυστερήσαντος', ',', 'εἴ', '-τε', 'καταπλαγέντος', 'τὸν', 'κίνδυνον', 'εἴ', '-τε', 'καὶ', 'ἀναγκαῖα', 'νομίσαντος', 'τὰ', 'ἐν', 'οἷς', 'διέτριβε', 'πράγμασιν', ',', 'ἡττήθησαν', 'τῆς', 'ἐπιβολῆς', '.']
[('οἷς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 103
['οἱ', 'δὲ', 'Ῥωμαῖοι', 'συνεχῶς', 'ἐνεργοῦντες', 'τοῖς', 'κριοῖς', 'ἀεί', 'τι', 'παρέλυον', 'τῶν', 'τειχῶν', '·']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 106
['ἀσφαλισάμενοι', 'δὲ', 'τὸ', 'μέσον', 'ἔργον', 'τῶν', 'τριῶν', 'τῶν', 'προϋπαρχόντων', 'καὶ', 'σκεπάσαντες', 'ἐπιμελῶς', '[', 'τὴν', 'σύριγγα', ']', 'τοῖς', 'γέρροις', ',', 'προεβάλοντο', 'στοὰν', 'παράλληλον', 'τῷ', 'τείχει', 'σχεδὸν', 'ἐπὶ', 'δύο', 'πλέθρα', '.']
[('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 107
['καὶ', 'λαβόντες', 'ἀρχὴν', 'ἐκ', 'ταύτης', 'ὤρυττον', 'ἀδιαπαύστως', 'καὶ', 'τὴν', 'νύκτα', 'καὶ', 'τὴν', 'ἡμέραν', 'ἐκ', 'διαδοχῆς', '.']
[('ἀδιαπαύστως', 'd-------p', "Unexpected character 'p' at position 9")]
File 109
['ὡς', 'δὲ', 'μέγας', 'ὁ', 'σωρὸς', 'ἐγένετο', 'τῆς', 'ἐκφερομένης', 'γῆς', 'καὶ', 'σύνοπτος', 'τοῖς', 'ἐκ', 'τῆς', 'πόλεως', ',', 'οἱ', 'προεστῶτες', 'τῶν', 'πολιορκουμένων', 'ὤρυττον', 'τάφρον', 'ἔσωθεν', 'ἐνεργῶς', 'παράλληλον', 'τῷ', 'τείχει', 'καὶ', 'τῇ', 'στοᾷ', 'τῇ', 'πρὸ', 'τῶν', 'πύργων', '.']
[('ἐνεργῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 110
['ἐπειδὴ', 'δὲ', 'βάθος', 'ἔσχεν', 'ἱκανόν', ',', 'ἑξῆς', 'ἔθηκαν', 'παρὰ', 'τὸν', 'ἕνα', 'τοῖχον', 'τῆς', 'τάφρου', 'τὸν', 'ἐγγὺς', 'τῷ', 'τείχει', 'χαλκώματα', 'συνεχῆ', ',', 'λεπτότατα', 'ταῖς', 'κατασκευαῖς', ',', 'καὶ', 'παρὰ', 'ταῦτα', 'διὰ', 'τῆς', 'τάφρου', 'παριόντες', 'ἠκροῶντο', 'τοῦ', 'ψόφου', 'τῶν', 'ὀρυττόντων', 'ἔξωθεν', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 114
['ἐπεὶ', 'δʼ', 'οὐδὲν', 'ἠδύναντο', 'μέγα', 'ποιεῖν', 'διὰ', 'τὸ', 'προβάλλεσθαι', 'θυρεοὺς', 'καὶ', 'γέρρα', 'πρὸ', 'αὑτῶν', 'ἀμφότεροι', ',', 'τὸ', 'τηνικάδʼ', 'ὑπέθετό', 'τις', 'τοῖς', 'πολιορκουμένοις', 'πίθον', 'προθεμένους', 'ἁρμοστὸν', 'κατὰ', 'τὸ', 'πλάτος', 'τῷ', 'μετάλλῳ', 'τρυπῆσαι', 'τὸν', 'πυθμένα', 'καὶ', 'διώσαντας', 'αὐλίσκον', 'σιδηροῦν', 'ἴσον', 'τῷ', 'τεύχει', 'πλῆσαι', 'τὸν', 'πίθον', 'ὅλον', 'πτίλων', 'λεπτῶν', 'καὶ', 'πυρὸς', 'παντελῶς', 'μικρὸν', 'ἐμβαλεῖν', 'ὑπʼ', 'αὐτὸ', 'τὸ', 'τοῦ', 'πίθου', 'περιστόμιον', '·']
[('τηνικάδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 115
['κ-', 'ἄπειτα', 'σιδηροῦν', 'πῶμα', 'τρημάτων', 'πλῆρες', 'τῷ', 'στόματι', 'περιθέντας', 'ἀσφαλῶς', 'εἰσάγειν', 'διὰ', 'τοῦ', 'μετάλλου', ',', 'νεύοντι', 'τῷ', 'στόματι', 'πρὸς', 'τοὺς', 'ὑπεναντίους', '·']
[('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 116
['ὁπότε', 'δʼ', 'ἐγγίσαιεν', 'τοῖς', 'πολεμίοις', ',', 'περισάξαντας', 'τὰ', 'χείλη', 'τοῦ', 'πίθου', 'πανταχόθεν', 'τρήματα', 'δύο', 'καταλιπεῖν', 'ἐξ', 'ἑκατέρου', 'τοῦ', 'μέρους', ',', 'διʼ', 'ὧν', 'διωθοῦντες', 'τὰς', 'σαρίσας', 'οὐκ', 'ἐάσουσι', 'προσιέναι', 'τῷ', 'πίθῳ', 'τοὺς', 'ὑπεναντίους', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 117
['μετὰ', 'δὲ', 'ταῦτα', 'λαβόντας', 'ἀσκόν', ',', 'ᾧπερ', 'οἱ', 'χαλκεῖς', 'χρῶνται', ',', 'καὶ', 'προσαρμόσαντας', 'πρὸς', 'τὸν', 'αὐλὸν', 'τὸν', 'σιδηροῦν', 'φυσᾶν', 'ἐνεργῶς', 'τὸ', 'πρὸς', 'τῷ', 'στόματι', 'πῦρ', 'ἐν', 'τοῖς', 'πτίλοις', 'ἐγκείμενον', ',', 'κατὰ', 'τοσοῦτον', 'ἐπαγομένους', 'ἀεὶ', 'τὸν', 'αὐλὸν', 'ἐκτός', ',', 'καθʼ', 'ὅσον', 'ἂν', 'ἐκκάηται', 'τὰ', 'πτίλα', '.']
[('ἐνεργῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τοσοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 120
['τοιαύτην', 'δὲ', 'λαμβανούσης', 'τριβὴν', 'τῆς', 'πολιορκίας', 'ὁ', 'στρατηγὸς', 'τῶν', 'Αἰτωλῶν', 'πρεσβεύειν', 'ἔγνω', 'πρὸς', 'τὸν', 'στρατηγὸν', 'τῶν', 'Ῥωμαίων', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 121
['ὅτι', 'κατὰ', 'τὸν', 'καιρὸν', 'τοῦτον', 'οἱ', 'παρὰ', 'τῶν', 'Ἀθηναίων', 'καὶ', 'τῶν', 'Ῥοδίων', 'πρέσβεις', 'ἧκον', 'ἐπὶ', 'τὸ', 'στρατόπεδον', 'τῶν', 'Ῥωμαίων', ',', 'συνεπιληψόμενοι', 'τῶν', 'διαλύσεων', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 123
['πάνυ', 'γὰρ', 'οἰκείως', 'εἶχε', 'πρὸς', 'τοὺς', 'Ἀμβρακιώτας', 'διὰ', 'τὸ', 'καὶ', 'πλείω', 'χρόνον', 'ἐν', 'τῇ', 'πόλει', 'ταύτῃ', 'διατετριφέναι', 'κατὰ', 'φυγήν', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 126
['πάντων', 'δὲ', 'τούτων', 'ἡθροισμένων', 'ἐνηργεῖτο', 'φιλοτίμως', 'τὰ', 'πρὸς', 'τὰς', 'διαλύσεις', '.']
[('φιλοτίμως', 'd-------_', "Unexpected character '_' at position 9")]
File 127
['ὁ', 'μὲν', 'οὖν', 'Ἀμύνανδρος', 'κατὰ', 'τὴν', 'αὑτοῦ', 'πρόθεσιν', 'εἴχετο', 'τῶν', 'Ἀμβρακιωτῶν', ',', 'παρακαλῶν', 'σῴζειν', 'σφᾶς', 'αὐτούς', '...', 'εἶναι', 'δὲ', 'τοῦτον', 'οὐ', 'μακράν', ',', 'ἐὰν', 'μὴ', 'βουλεύσωνται', 'βέλτιον', 'περὶ', 'αὑτῶν', '.']
[('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 129
['τοῦ', 'δὲ', 'στρατηγοῦ', 'συγχωρήσαντος', 'τῷ', 'βασιλεῖ', 'τὴν', 'εἴσοδον', ',', 'οὗτος', 'μὲν', 'εἰσελθὼν', 'διελέγετο', 'τοῖς', 'Ἀμβρακιώταις', 'περὶ', 'τῶν', 'ἐνεστώτων', ',', 'οἱ', 'δὲ', 'παρὰ', 'τῶν', 'Ἀθηναίων', 'καὶ', 'τῶν', 'Ῥοδίων', 'πρέσβεις', 'λαμβάνοντες', 'εἰς', 'τὰς', 'χεῖρας', 'τὸν', 'στρατηγὸν', 'τῶν', 'Ῥωμαίων', 'καὶ', 'ποικίλως', 'ὁμιλοῦντες', ',', 'πραΰνειν', 'ἐπειρῶντο', 'τὴν', 'ὀργὴν', 'αὐτοῦ', '.']
[('ποικίλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 134
['ἐνεργῶς', 'δὲ', 'πανταχόθεν', 'προσαγομένης', 'τῆς', 'φιλοτιμίας', ',', 'ἔλαβε', 'τὸ', 'πρᾶγμα', 'συντέλειαν', '.']
[('ἐνεργῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 137
['ὁ', 'δὲ', 'Μάρκος', 'συγκατέθετο', 'τοῖς', 'Αἰτωλοῖς', 'ἐπὶ', 'τούτῳ', 'ποιήσασθαι', 'τὰς', 'διαλύσεις', ',', 'ὥστε', 'διακόσια', 'μὲν', 'Εὐβοϊκὰ', 'τάλαντα', 'παραχρῆμα', 'λαβεῖν', ',', 'τριακόσια', 'δʼ', 'ἐν', 'ἔτεσιν', 'ἕξ', ',', 'πεντήκοντα', 'καθʼ', 'ἕκαστον', 'ἔτος', '·', 'λαβεῖν', 'λαβεῖν']
[('ἕξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 138
['ἀποκατασταθῆναι', 'δὲ', 'καὶ', 'τοὺς', 'αἰχμαλώτους', 'καὶ', 'τοὺς', 'αὐτομόλους', 'Ῥωμαίοις', 'ἅπαντας', 'τοὺς', 'παρʼ', 'αὐτοῖς', 'ὄντας', 'ἐν', 'ἓξ', 'μησὶ', 'χωρὶς', 'λύτρων', '·']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 139
['πόλιν', 'δὲ', 'μηδεμίαν', 'ἔχειν', 'ἐν', 'τῇ', 'συμπολιτείᾳ', 'μη', '-δὲ', 'μετὰ', 'ταῦτα', 'προσλαβέσθαι', 'τούτων', ',', 'ὅσαι', 'μετὰ', 'τὴν', 'Λευκίου', 'Κορνηλίου', 'διάβασιν', 'ἑάλωσαν', 'ὑπὸ', 'Ῥωμαίων', 'ἢ', 'φιλίαν', 'ἐποιήσαντο', 'πρὸς', 'Ῥωμαίους', '·']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 140
['Κεφαλληνίους', 'δὲ', 'πάντας', 'ἐκσπόνδους', 'εἶναι', 'τούτων', 'τῶν', 'συνθηκῶν', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 141
['ταῦτα', 'μὲν', 'οὖν', 'ὑπετυπώθη', 'τότε', 'κεφαλαιωδῶς', 'περὶ', 'τῶν', 'διαλύσεων', '·']
[('κεφαλαιωδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 149
['ἐδόθη', 'δʼ', 'αὐτῷ', 'καὶ', 'στέφανος', 'ἀπὸ', 'ταλάντων', 'ἑκατὸν', 'καὶ', 'πεντήκοντα', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 150
['ταῦτα', 'δὲ', 'διοικησάμενος', 'ἐποιεῖτο', 'τὴν', 'πορείαν', 'εἰς', 'τὴν', 'μεσόγειον', 'τῆς', 'Αἰτωλίας', ',', 'θαυμάζων', 'ἐπὶ', 'τῷ', 'μηδὲν', 'αὐτῷ', 'παρὰ', 'τῶν', 'Αἰτωλῶν', 'ἀπαντᾶσθαι', '.']
[('μεσόγειον', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 151
['παραγενόμενος', 'δὲ', 'πρὸς', 'Ἄργος', 'τὸ', 'καλούμενον', 'Ἀμφιλοχικὸν', 'κατεστρατοπέδευσεν', ',', 'ὅπερ', 'ἀπέχει', 'τῆς', 'Ἀμβρακίας', 'ἑκατὸν', 'ὀγδοήκοντα', 'σταδίους', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 153
['κ-', 'ἀκεῖσε', 'παραγενόμενος', 'οὗτος', 'μὲν', 'ἐγίνετο', 'περὶ', 'τὸ', 'περαιοῦν', 'τὴν', 'δύναμιν', 'εἰς', 'τὴν', 'Κεφαλληνίαν', ',', 'οἱ', 'δʼ', 'Αἰτωλοὶ', 'προχειρισάμενοι', 'Φαινέαν', 'καὶ', 'Νίκανδρον', 'πρεσβευτὰς', 'ἐξέπεμψαν', 'εἰς', 'τὴν', 'Ῥώμην', 'περὶ', 'τῆς', 'εἰρήνης', '·']
[('ἀκεῖσε', 'd-------_', "Unexpected character '_' at position 9")]
