File 5
['ὡπλισμένοι', 'δὲ', 'πάντες', 'ἦσαν', 'οἱ', 'περὶ', 'τὸν', 'Κῦρον', 'τοῖς', 'αὐτοῖς', 'Κύρῳ', 'ὅπλοις', ',', 'χιτῶσι', 'φοινικοῖς', ',', 'θώραξι', 'χαλκοῖς', ',', 'κράνεσι', 'χαλκοῖς', ',', 'λόφοις', 'λευκοῖς', ',', 'μαχαίραις', ',', 'παλτῷ', 'κρανεΐνῳ', 'ἑνὶ', 'ἕκαστος', '·', 'ἦν', 'ὡπλισμένος']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 7
['τὰ', 'δ’', 'αὐτὰ', 'ταῦτα', 'παραμηρίδια', 'ἦν', 'καὶ', 'τῷ', 'ἀνδρί', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 10
['ὁ', 'δ’', 'εἶπεν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['καὶ', 'νῦν', 'δ’', 'ἔτι', 'τοῦτο', 'τὸ', 'σημεῖον', 'τῷ', 'Περσῶν', 'βασιλεῖ', 'διαμένει', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 17
['ἐπεὶ', 'δὲ', 'προεληλύθεσαν', 'ὡς', 'εἴκοσι', 'σταδίους', ',', 'ἤρχοντο', 'ἤδη', 'τὸ', 'τῶν', 'πολεμίων', 'στράτευμα', 'ἀντιπροσιὸν', 'καθορᾶν', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 18
['ὡς', 'δ’', 'ἐν', 'τῷ', 'καταφανεῖ', 'πάντες', 'ἀλλήλοις', 'ἐγένοντο', 'καὶ', 'ἔγνωσαν', 'οἱ', 'πολέμιοι', 'πολὺ', 'ἑκατέρωθεν', 'ὑπερφαλαγγοῦντες', ',', 'στήσαντες', 'τὴν', 'αὑτῶν', 'φάλαγγα', '(', 'οὐ', 'γὰρ', 'ἔστιν', 'ἄλλως', 'κυκλοῦσθαι', ')', ',', 'ἐπέκαμπτον', 'εἰς', 'κύκλωσιν', ',', 'ὥσπερ', 'γάμμα', 'ἑκατέρωθεν', 'τὴν', 'ἑαυτῶν', 'τάξιν', 'ποιήσαντες', ',', 'ὡς', 'πάντοθεν', 'ἅμα', 'μάχοιντο', '.', '[0]']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 23
['ναὶ', 'μὰ', 'Δί’', ',', 'ἔφη', 'ὁ', 'Κῦρος', ',', 'καὶ', 'ἀπό', 'γε', 'τῆς', 'ἡμετέρας', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 24
['τί', 'δὴ', 'τοῦτο', ';', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 30
['πρὸς', 'δὲ', 'ἃ', 'οὐχ', 'ὁρῶσιν', 'ἔτι', 'κάκιον', 'ἢ', 'εἰ', 'κατὰ', 'κέρας', 'προσῇσαν', '.', '[1]', 'ἐστιν']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 35
['ἐπειδὰν', 'δ’', 'ἐκεῖ', 'γένωμαι', ',', 'ὅταν', 'ἤδη', 'ὁμοῦ', 'προσιόντες', 'ἀλλήλοις', 'γιγνώμεθα', ',', 'παιᾶνα', 'ἐξάρξω', ',', 'ὑμεῖς', 'δὲ', 'ἐπείγεσθε', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 36
['ἡνίκα', 'δ’', 'ἂν', 'ἡμεῖς', 'ἐγχειρῶμεν', 'τοῖς', 'πολεμίοις', ',', 'αἰσθήσεσθε', 'μέν', ',', 'οὐ', 'γὰρ', 'οἶμαι', 'ὀλίγος', 'θόρυβος', 'ἔσται', ',', 'ὁρμήσεται', 'δὲ', 'τηνικαῦτα', 'Ἀβραδάτας', 'ἤδη', 'σὺν', 'τοῖς', 'ἅρμασιν', 'εἰς', 'τοὺς', 'ἐναντίους', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 44
['τοτὲ', 'δ’', 'αὖ', 'ἐν', 'ἄλλοις', 'ἂν', 'ἔλεξεν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['ἐν', 'ἄλλοις', 'δ’', 'ἂν', 'παριὼν', 'εἶπεν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['ὦ', 'ἄνδρες', ',', 'τὸ', 'ἀπὸ', 'τοῦδε', 'οὐδέν', 'ποτε', 'ἔτι', 'θεοὺς', 'αἰτιατέον', 'ἔσται', '·']
[('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 49
['ἀλλ’', 'ἄνδρες', 'ἀγαθοὶ', 'γενώμεθα', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['κατ’', 'ἄλλους', 'δ’', 'αὖ', 'τοιάδε', '·', 'εἶπεν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 53
['κατ’', 'ἄλλους', 'δ’', 'αὖ', '·', 'εἶπεν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['ὁπότε', 'δ’', 'αὖ', 'γένοιτο', 'κατά', 'τινας', 'τῶν', 'πρόσθεν', 'συμμαχεσαμένων', ',', 'εἶπεν', 'ἄν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 64
['ὁ', 'δ’', 'αὖ', 'Κῦρος', 'ἐν', 'τοῖς', 'παραγεγενημένοις', 'ἔλεξεν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['ἀλλὰ', 'τὰ', 'μὲν', 'καθ’', 'ἡμᾶς', 'ἔμοιγε', 'δοκεῖ', ',', 'ὦ', 'Κῦρε', ',', 'καλῶς', 'ἔχειν', '·']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 70
['ἡμέτερον', 'δ’', 'οὐδὲν', 'ἄλλο', 'αὐτοῖς', 'ἀντιτέτακται', 'ἢ', 'ἅρματα', '·', 'ἀντιτέτακται']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['ὥστ’', 'ἔγωγ’', ',', 'ἔφη', ',', 'εἰ', 'μὴ', 'ἔλαχον', 'τήνδε', 'τὴν', 'τάξιν', ',', 'ᾐσχυνόμην', 'ἂν', 'ἐνθάδε', 'ὤν', '·']
[('ὥστ’', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['ἀλλ’', 'εἰ', 'τὰ', 'παρὰ', 'σοὶ', 'καλῶς', 'ἔχει', ',', 'θάρρει', 'ὑπὲρ', 'ἐκείνων', '·']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 77
['τοιαῦτα', 'δ’', 'ἐμεγαληγόρει', ',', 'μελλούσης', 'τῆς', 'μάχης', 'γίγνεσθαι', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 78
['ἄλλως', 'δ’', 'οὐ', 'μάλα', 'μεγαλήγορος', 'ἦν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 81
['ἀλλ’', 'ἕως', 'ἔτι', 'σοι', 'σχολή', ',', 'ὦ', 'Ἀβραδάτα', ',', 'πάντως', 'παρελάσας', 'παρὰ', 'τὰ', 'σαυτοῦ', 'ἅρματα', 'παρακάλει', 'τοὺς', 'σὺν', 'σοὶ', 'εἰς', 'τὴν', 'ἐμβολήν', ',', 'τῷ', 'μὲν', 'προσώπῳ', 'παραθαρρύνων', ',', 'ταῖς', 'δ’', 'ἐλπίσιν', 'ἐπικουφίζων', '.', 'ἐστιν']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 85
['ὁ', 'δ’', 'αὖ', 'Κῦρος', 'παριὼν', 'ὡς', 'ἐγένετο', 'πρὸς', 'τῷ', 'εὐωνύμῳ', ',', 'ἔνθα', 'ὁ', 'Ὑστάσπας', 'τοὺς', 'ἡμίσεις', 'ἔχων', 'ἦν', 'τῶν', 'Περσῶν', 'ἱππέων', ',', 'ὀνομάσας', 'αὐτὸν', 'εἶπεν', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 91
['ἀλλ’', 'ἐπί', 'γε', 'τούτους', 'ἐγὼ', 'αὐτὸς', 'παρέρχομαι', '·']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 92
['ἀλλ’', ',', 'ὦ', 'Ὑστάσπα', ',', 'τόδε', 'μέμνησο', ',', 'ὅτῳ', 'ἂν', 'ἡμῶν', 'ὁ', 'θεὸς', 'νίκην', 'διδῷ', ',', 'ἤν', 'τί', 'που', 'μένῃ', 'πολέμιον', ',', 'πρὸς', 'τὸ', 'μαχόμενον', 'ἀεὶ', 'συμβάλλωμεν', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9"), ('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 96
['ἀλλ’', 'ὁπόταν', 'αἴσθησθε', 'ἡμᾶς', 'ἐπιτιθεμένους', 'κατ’', 'ἄκρον', ',', 'τότε', 'καὶ', 'ὑμεῖς', 'πειρᾶσθε', 'ἅμα', 'διὰ', 'τῶν', 'πολεμίων', 'ἐλαύνειν', '·']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 98
['ἐπεὶ', 'δ’', 'αὖ', 'παριὼν', 'ἐγένετο', 'ὄπισθεν', 'τῶν', 'ἁρμαμαξῶν', ',', 'Ἀρταγέρσαν', 'μὲν', 'καὶ', 'Φαρνοῦχον', 'ἐκέλευσεν', 'ἔχοντας', 'τήν', 'τε', 'τῶν', 'πεζῶν', 'χιλιοστὺν', 'καὶ', 'τὴν', 'τῶν', 'ἱππέων', 'μένειν', 'αὐτοῦ', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['ἐπειδὰν', 'δ’', ',', 'ἔφη', ',', 'αἰσθάνησθε', 'ἐμοῦ', 'ἐπιτιθεμένου', 'τοῖς', 'κατὰ', 'τὸ', 'δεξιὸν', 'κέρας', ',', 'τότε', 'καὶ', 'ὑμεῖς', 'τοῖς', 'καθ’', 'ὑμᾶς', 'ἐπιχειρεῖτε', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 105
['ὡς', 'δ’', 'ἔστησαν', 'ἀντία', 'πρὸς', 'τὸ', 'τοῦ', 'Κύρου', 'στράτευμα', 'ὁρῶντες', ',', 'ἐσήμηνεν', 'αὐτοῖς', 'πορεύεσθαι', 'πρὸς', 'τοὺς', 'πολεμίους', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 106
['καὶ', 'οὕτω', 'δὴ', 'προσῇσαν', 'τρεῖς', 'φάλαγγες', 'ἐπὶ', 'τὸ', 'Κύρου', 'στράτευμα', ',', 'ἡ', 'μὲν', 'μία', 'κατὰ', 'πρόσωπον', ',', 'τὼ', 'δὲ', 'δύο', ',', 'ἡ', 'μὲν', 'κατὰ', 'τὸ', 'δεξιόν', ',', 'ἡ', 'δὲ', 'κατὰ', 'τὸ', 'εὐώνυμον', '·', 'προσῇσαν', 'προσῄει', 'προσῄει', 'προσῄει']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 107
['ὥστε', 'πολὺν', 'φόβον', 'παρεῖναι', 'πάσῃ', 'τῇ', 'Κύρου', 'στρατιᾷ', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 117
['οἱ', 'δὲ', 'ἵπποι', 'αὐτὰς', 'ἐκ', 'πάνυ', 'πολλοῦ', 'οὐκ', 'ἐδέχοντο', ',', 'ἀλλ’', 'οἱ', 'μὲν', 'ἔκφρονες', 'γιγνόμενοι', 'ἔφευγον', ',', 'οἱ', 'δ’', 'ἐξήλλοντο', ',', 'οἱ', 'δ’', 'ἐνέπιπτον', 'ἀλλήλοις', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 122
['καὶ', 'ὁ', 'Ἀβραδάτας', 'δὲ', 'οὐκέτι', 'ἔμελλεν', ',', 'ἀλλ’', 'ἀναβοήσας', ',', 'ἄνδρες', 'φίλοι', ',', 'ἕπεσθε', ',', 'ἐνίει', 'οὐδὲν', 'φειδόμενος', 'τῶν', 'ἵππων', ',', 'ἀλλ’', 'ἰσχυρῶς', 'ἐξαιμάττων', 'τῷ', 'κέντρῳ', '·']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 129
['οἱ', 'δ’', 'ἄλλοι', 'ἡνίοχοι', 'ὡς', 'εἶδον', 'ὑπομένοντας', 'πολλῷ', 'στίφει', 'τοὺς', 'Αἰγυπτίους', ',', 'ἐξέκλιναν', 'κατὰ', 'τὰ', 'φεύγοντα', 'ἅρματα', 'καὶ', 'τούτοις', 'ἐφείποντο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 131
['ὅτου', 'δ’', 'ἐπιλάβοιτο', 'τὰ', 'δρέπανα', ',', 'πάντα', 'βίᾳ', 'διεκόπτετο', 'καὶ', 'ὅπλα', 'καὶ', 'σώματα', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 133
['οἱ', 'δὲ', 'Πέρσαι', 'συνεπισπόμενοι', ',', 'ᾗ', 'μὲν', 'ὁ', 'Ἀβραδάτας', 'ἐνέβαλε', 'καὶ', 'οἱ', 'σὺν', 'αὐτῷ', ',', 'ταύτῃ', 'ἐπεισπεσόντες', 'τεταραγμένους', 'ἐφόνευον', ',', 'ᾗ', 'δὲ', 'ἀπαθεῖς', 'ἐγένοντο', 'οἱ', 'Αἰγύπτιοι', '(', 'πολλοὶ', 'δ’', 'οὗτοι', 'ἦσαν', ')', ',', 'ἐχώρουν', 'ἐναντίοι', 'τοῖς', 'Πέρσαις', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 143
['ὡς', 'δ’', 'εἶδε', 'τοὺς', 'Πέρσας', 'ἐκ', 'τῆς', 'χώρας', 'ἐωσμένους', ',', 'ἤλγησέ', 'τε', 'καὶ', 'γνοὺς', 'ὅτι', 'οὐδαμῶς', 'ἂν', 'θᾶττον', 'σχοίη', 'τοὺς', 'πολεμίους', 'τῆς', 'εἰς', 'τὸ', 'πρόσθεν', 'προόδου', 'ἢ', 'εἰ', 'εἰς', 'τὸ', 'ὄπισθεν', 'περιελάσειεν', 'αὐτῶν', ',', 'παραγγείλας', 'ἕπεσθαι', 'τοῖς', 'μεθ’', 'αὑτοῦ', 'περιήλαυνεν', 'εἰς', 'τὸ', 'ὄπισθεν', '·', '[0]']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 152
['ὡς', 'δ’', 'ἀνέβη', 'ὁ', 'Κῦρος', ',', 'κατεῖδε', 'πάντοθεν', 'ἤδη', 'παιομένους', 'τοὺς', 'Αἰγυπτίους', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 155
['ὡς', 'δ’', 'ἐγένετο', 'περιελαύνων', 'παρὰ', 'τὰς', 'μηχανάς', ',', 'ἔδοξεν', 'αὐτῷ', 'ἀναβῆναι', 'ἐπὶ', 'τῶν', 'πύργων', 'τινὰ', 'καὶ', 'κατασκέψασθαι', 'εἴ', 'πῃ', 'καὶ', 'ἄλλο', 'τι', 'μένοι', 'τῶν', 'πολεμίων', 'καὶ', 'μάχοιτο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 157
['μένον', 'δ’', 'οὐδαμοῦ', 'οὐδὲν', 'ἔτι', 'ἐδύνατο', 'κατιδεῖν', 'πλὴν', 'τὸ', 'τῶν', 'Αἰγυπτίων', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 162
['οἱ', 'δ’', 'ἀπεκρίναντο', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 163
['πῶς', 'δ’', 'ἂν', 'ἡμεῖς', 'σωθείημεν', 'ἄνδρες', 'ἀγαθοὶ', 'δοκοῦντες', 'εἶναι', ';']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 165
['ὅτι', 'ἡμεῖς', 'ὑμᾶς', 'ὁρῶμεν', 'μόνους', 'καὶ', 'μένοντας', 'καὶ', 'μάχεσθαι', 'θέλοντας', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 168
['εἰ', 'τῶν', 'τε', 'συμμαχομένων', 'μηδένα', 'προδόντες', 'σωθείητε', 'τά', 'τε', 'ὅπλα', 'παραδόντες', 'φίλοι', 'τε', 'γενόμενοι', 'τοῖς', 'αἱρουμένοις', 'ὑμᾶς', 'σῶσαι', ',', 'ἐξὸν', 'ἀπολέσαι', '.', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 172
['ἐπηρώτων', 'πάλιν', 'οἱ', 'Αἰγύπτιοι', 'τίνα', 'εὐεργεσίαν', '·']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 178
['τὰ', 'δ’', 'ἄλλα', 'συνομολογήσαντες', 'ἔδοσαν', 'πίστιν', 'καὶ', 'ἔλαβον', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 179
['καὶ', 'οἱ', 'Αἰγύπτιοί', 'τε', 'οἱ', 'καταμείναντες', 'τότε', 'ἔτι', 'καὶ', 'νῦν', 'βασιλεῖ', 'πιστοὶ', 'διαμένουσι', ',', 'Κῦρός', 'τε', 'πόλεις', 'αὐτοῖς', 'ἔδωκε', ',', 'τὰς', 'μὲν', 'ἄνω', ',', 'αἳ', 'ἔτι', 'καὶ', 'νῦν', 'πόλεις', 'Αἰγυπτίων', 'καλοῦνται', ',', 'Λάρισαν', 'δὲ', 'καὶ', 'Κυλλήνην', 'παρὰ', 'Κύμην', 'πλησίον', 'θαλάττης', ',', 'ἃς', 'ἔτι', 'καὶ', 'νῦν', 'οἱ', 'ἀπ’', 'ἐκείνων', 'ἔχουσι', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 182
['ὥστ’', 'ἔτι', 'καὶ', 'νῦν', 'διαμένει', 'ἡ', 'ὅπλισις', 'ἣν', 'τότε', 'Κῦρος', 'τοῖς', 'ἱππεῦσι', 'κατεσκεύασεν', '.']
[('ὥστ’', 'd-------_', "Unexpected character '_' at position 9")]
File 185
['αἱ', 'μέντοι', 'κάμηλοι', 'ἐφόβουν', 'μόνον', 'τοὺς', 'ἵππους', ',', 'οὐ', 'μέντοι', 'κατέκαινόν', 'γε', 'οἱ', 'ἐπ’', 'αὐτῶν', 'ἱππεῖς', ',', 'οὐ', '-δ’', 'αὐτοί', 'γε', 'ἀπέθνῃσκον', 'ὑπὸ', 'ἱππέων', '·']
[('αὐτοί', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 186
['οὐδεὶς', 'γὰρ', 'ἵππος', 'ἐπέλαζε', '.']
[('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 192
['τὰ', 'δ’', 'ἄλλα', 'φῦλα', 'ὅποι', 'ἐδύνατο', 'προσωτάτω', 'ἐν', 'τῇ', 'νυκτὶ', 'τῆς', 'ἐπ’', 'οἶκον', 'ὁδοῦ', 'ἕκαστος', 'ἀπεχώρει', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 194
['ὡς', 'δ’', 'ἐγένετο', 'πρὸς', 'τῷ', 'τείχει', 'τῷ', 'ἐν', 'Σάρδεσι', ',', 'τάς', 'τε', 'μηχανὰς', 'ἀνίστη', 'ὡς', 'προσβαλῶν', 'πρὸς', 'τὸ', 'τεῖχος', 'καὶ', 'κλίμακας', 'παρεσκευάζετο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 196
['ἡγήσατο', 'δ’', 'αὐτοῖς', 'ἀνὴρ', 'Πέρσης', 'δοῦλος', 'γεγενημένος', 'τῶν', 'ἐν', 'τῇ', 'ἀκροπόλει', 'τινὸς', 'φρουρῶν', 'καὶ', 'καταμεμαθηκὼς', 'κατάβασιν', 'εἰς', 'τὸν', 'ποταμὸν', 'καὶ', 'ἀνάβασιν', 'τὴν', 'αὐτήν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 197
['ὡς', 'δ’', 'ἐγένετο', 'τοῦτο', 'δῆλον', 'ὅτι', 'εἴχετο', 'τὰ', 'ἄκρα', ',', 'πάντες', 'δὴ', 'ἔφευγον', 'οἱ', 'Λυδοὶ', 'ἀπὸ', 'τῶν', 'τειχῶν', 'ὅποι', 'ἐδύνατο', 'ἕκαστος', 'τῆς', 'πόλεως', '.', ',']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 203
['νῦν', 'δ’', ',', 'ἔφη', ',', 'μὴ', 'θαυμάζετε', 'ἤν', 'τις', 'καὶ', 'ἀπιοῦσιν', 'ὑμῖν', 'κρείττων', 'ἐντύχῃ', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 205
['ὁ', 'δ’', 'εἶπεν', 'ὅτι', 'οὐδὲν', 'αὐτῶν', 'δέοιτο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 206
['ἀλλ’', 'εἴ', 'με', ',', 'ἔφη', ',', 'βούλεσθε', 'παύσασθαι', 'ἀχθόμενον', ',', 'ἀπόδοτε', 'πάντα', 'ὅσα', 'ἐλάβετε', 'τοῖς', 'διαφυλάξασι', 'τὴν', 'ἄκραν', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 207
['ἢν', 'γὰρ', 'αἴσθωνται', 'οἱ', 'ἄλλοι', 'στρατιῶται', 'ὅτι', 'πλεονεκτοῦσιν', 'οἱ', 'εὔτακτοι', 'γενόμενοι', ',', 'πάντα', 'μοι', 'καλῶς', 'ἕξει', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 214
['καὶ', 'σύ', 'γε', ',', 'ἔφη', ',', 'ὦ', 'Κροῖσε', ',', 'ἐπείπερ', 'ἄνθρωποί', 'γέ', 'ἐσμεν', 'ἀμφότεροι', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 220
['γιγνώσκω', 'γάρ', ',', 'ἔφη', ',', 'ὅτι', 'εἰ', 'μή', 'τινα', 'καρπὸν', 'λήψονται', 'τῶν', 'πόνων', ',', 'οὐ', 'δυνήσομαι', 'αὐτοὺς', 'πολὺν', 'χρόνον', 'πειθομένους', 'ἔχειν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 224
['ἀλλ’', 'ἐμέ', ',', 'ἔφη', ',', 'ἔασον', 'λέξαι', 'πρὸς', 'οὓς', 'ἂν', 'ἐγὼ', 'Λυδῶν', 'ἔλθω', 'ὅτι', 'διαπέπραγμαι', 'παρὰ', 'σοῦ', 'μὴ', 'ποιῆσαι', 'ἁρπαγὴν', 'μη', '-δὲ', 'ἐᾶσαι', 'ἀφανισθῆναι', 'παῖδας', 'καὶ', 'γυναῖκας', '·']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 226
['ἢν', 'γὰρ', 'ταῦτα', 'ἀκούσωσιν', ',', 'οἶδ’', 'ὅτι', 'ἥξει', 'σοι', 'πᾶν', 'ὅ', 'τι', 'ἐστὶν', 'ἐνθάδε', 'καλὸν', 'κτῆμα', 'ἀνδρὶ', 'καὶ', 'γυναικί', '·']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 227
['καὶ', 'ὁμοίως', 'εἰς', 'νέωτα', 'πολλῶν', 'καὶ', 'καλῶν', 'πάλιν', 'σοι', 'πλήρης', 'ἡ', 'πόλις', 'ἔσται', '.']
[('καλῶν', 'a-p---ngp', "Unexpected character 'p' at position 9")]
File 230
['πρῶτον', 'δ’', ',', 'ἔφη', ',', 'ἐπὶ', 'τοὺς', 'ἐμοὺς', 'θησαυροὺς', 'πέμπε', 'καὶ', 'παραλαμβανόντων', 'οἱ', 'σοὶ', 'φύλακες', 'παρὰ', 'τῶν', 'ἐμῶν', 'φυλάκων', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 236
['πῶς', 'δέ', ';', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 241
['τοῦτο', 'δ’', ',', 'ἔφη', ',', 'μὴ', 'ὅτι', 'θεός', ',', 'ἀλλὰ', 'καὶ', 'ἄνθρωποι', 'καλοὶ', 'κ-', 'ἀγαθοί', ',', 'ἐπειδὰν', 'γνῶσιν', 'ἀπιστούμενοι', ',', 'οὐ', 'φιλοῦσι', 'τοὺς', 'ἀπιστοῦντας', '.', '[0]', 'εἶναι']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 244
['ἐπεὶ', 'δ’', 'ἐγὼ', 'πολλὰ', 'μὲν', 'πέμπων', 'ἀναθήματα', 'χρυσᾶ', ',', 'πολλὰ', 'δ’', 'ἀργυρᾶ', ',', 'πάμπολλα', 'δὲ', 'θύων', 'ἐξιλασάμην', 'ποτὲ', 'αὐτόν', ',', 'ὡς', 'ἐδόκουν', ',', 'τότε', 'δή', 'μοι', 'ἀποκρίνεται', 'ἐρωτῶντι', 'τί', 'ἄν', 'μοι', 'ποιήσαντι', 'παῖδες', 'γένοιντο', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 247
['οὐ', '-δὲ', 'γὰρ', 'οὐ', '-δὲ', 'τοῦτο', 'ἐψεύσατο', ',', 'γενόμενοι', 'δὲ', 'οὐδὲν', 'ὤνησαν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 251
['ἐγὼ', 'δ’', 'ἀκούσας', 'τὴν', 'μαντείαν', 'ἥσθην', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 253
['ἄλλους', 'μὲν', 'γὰρ', 'γιγνώσκειν', 'τοὺς', 'μὲν', 'οἷόν', 'τ’', 'εἶναι', 'τοὺς', 'δ’', 'οὔ', '·', 'γιγνώσκειν', 'γιγνώσκειν', ',']
[('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 254
['ἑαυτὸν', 'δὲ', 'ὅστις', 'ἐστὶ', 'πάντα', 'τινὰ', 'ἐνόμιζον', 'ἄνθρωπον', 'εἰδέναι', '.', 'καί']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 260
['νῦν', 'δ’', 'αὖ', 'πάλιν', 'ὑπό', 'τε', 'πλούτου', 'τοῦ', 'παρόντος', 'διαθρυπτόμενος', 'καὶ', 'ὑπὸ', 'τῶν', 'δεομένων', 'μου', 'προστάτην', 'γενέσθαι', 'καὶ', 'ὑπὸ', 'τῶν', 'δώρων', 'ὧν', 'ἐδίδοσάν', 'μοι', 'καὶ', 'ὑπ’', 'ἀνθρώπων', ',', 'οἵ', 'με', 'κολακεύοντες', 'ἔλεγον', 'ὡς', 'εἰ', 'ἐγὼ', 'θέλοιμι', 'ἄρχειν', ',', 'πάντες', 'ἂν', 'ἐμοὶ', 'πείθοιντο', 'καὶ', 'μέγιστος', 'ἂν', 'εἴην', 'ἀνθρώπων', ',', 'ὑπὸ', 'τοιούτων', 'δὲ', 'λόγων', 'ἀναφυσώμενος', ',', 'ὡς', 'εἵλοντό', 'με', 'πάντες', 'οἱ', 'κύκλῳ', 'βασιλεῖς', 'προστάτην', 'τοῦ', 'πολέμου', ',', 'ὑπεδεξάμην', 'τὴν', 'στρατηγίαν', ',', 'ὡς', 'ἱκανὸς', 'ὢν', 'μέγιστος', 'γενέσθαι', ',', 'ἀγνοῶν', 'ἄρα', 'ἐμαυτόν', ',', 'ὅτι', 'σοὶ', 'ἀντιπολεμεῖν', 'ἱκανὸς', 'ᾤμην', 'εἶναι', ',', 'πρῶτον', 'μὲν', 'ἐκ', 'θεῶν', 'γεγονότι', ',', 'ἔπειτα', 'δὲ', 'διὰ', 'βασιλέων', 'πεφυκότι', ',', 'ἔπειτα', 'δ’', 'ἐκ', 'παιδὸς', 'ἀρετὴν', 'ἀσκοῦντι', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 261
['τῶν', 'δ’', 'ἐμῶν', 'προγόνων', 'ἀκούω', 'τὸν', 'πρῶτον', 'βασιλεύσαντα', 'ἅμα', 'τε', 'βασιλέα', 'καὶ', 'ἐλεύθερον', 'γενέσθαι', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 264
['σὺ', 'δ’', ',', 'ἔφη', ',', 'ἔτι', 'δοκεῖς', 'ἀληθεύειν', 'τὸν', 'Ἀπόλλω', 'ὡς', 'εὐδαίμων', 'ἔσομαι', 'γιγνώσκων', 'ἐμαυτόν', ';']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 272
['ἐγὼ', 'γὰρ', 'ἤδη', 'σοι', 'λέγω', ',', 'ἢν', 'ταῦτά', 'μοι', 'ποιήσῃς', 'ἃ', 'λέγεις', ',', 'ὅτι', 'ἣν', 'ἄλλοι', 'τε', 'μακαριωτάτην', 'ἐνόμιζον', 'εἶναι', 'βιοτὴν', 'καὶ', 'ἐγὼ', 'συνεγίγνωσκον', 'αὐτοῖς', ',', 'ταύτην', 'καὶ', 'ἐγὼ', 'νῦν', 'ἔχων', 'διάξω', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 276
['ἐκείνη', 'γὰρ', 'τῶν', 'μὲν', 'ἀγαθῶν', 'καὶ', 'τῶν', 'μαλακῶν', 'καὶ', 'εὐφροσυνῶν', 'πασῶν', 'ἐμοὶ', 'τὸ', 'ἴσον', 'μετεῖχε', ',', 'φροντίδων', 'δὲ', 'ὅπως', 'ταῦτα', 'ἔσται', 'καὶ', 'πολέμου', 'καὶ', 'μάχης', 'οὐ', 'μετῆν', 'αὐτῇ', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 277
['οὕτω', 'δὴ', 'καὶ', 'σὺ', 'δοκεῖς', 'ἐμὲ', 'κατασκευάζειν', 'ὥσπερ', 'ἐγὼ', 'ἣν', 'ἐφίλουν', 'μάλιστα', 'ἀνθρώπων', ',', 'ὥστε', 'τῷ', 'Ἀπόλλωνι', 'ἄλλα', 'μοι', 'δοκῶ', 'χαριστήρια', 'ὀφειλήσειν', '.', '[0]']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 278
['ἀκούσας', 'δ’', 'ὁ', 'Κῦρος', 'τοὺς', 'λόγους', 'αὐτοῦ', 'ἐθαύμασε', 'μὲν', 'τὴν', 'εὐθυμίαν', ',', 'ἦγε', 'δὲ', 'τὸ', 'λοιπὸν', 'ὅποι', 'καὶ', 'αὐτὸς', 'πορεύοιτο', ',', 'εἴτε', 'ἄρα', 'καὶ', 'χρήσιμόν', 'τι', 'νομίζων', 'αὐτὸν', 'εἶναι', 'εἴτε', 'καὶ', 'ἀσφαλέστερον', 'οὕτως', 'ἡγούμενος', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 280
['τῇ', 'δ’', 'ὑστεραίᾳ', 'καλέσας', 'ὁ', 'Κῦρος', 'τοὺς', 'φίλους', 'καὶ', 'τοὺς', 'ἡγεμόνας', 'τοῦ', 'στρατεύματος', ',', 'τοὺς', 'μὲν', 'αὐτῶν', 'ἔταξε', 'τοὺς', 'θησαυροὺς', 'παραλαμβάνειν', ',', 'τοὺς', 'δ’', 'ἐκέλευσεν', 'ὁπόσα', 'παραδοίη', 'Κροῖσος', 'χρήματα', ',', 'πρῶτον', 'μὲν', 'τοῖς', 'θεοῖς', 'ἐξελεῖν', 'ὁποῖ’', 'ἂν', 'οἱ', 'μάγοι', 'ἐξηγῶνται', ',', 'ἔπειτα', 'τ-', 'ἄλλα', 'χρήματα', 'παραδεχομένους', 'ἐν', 'ζυγάστροις', 'στήσαντας', 'ἐφ’', 'ἁμαξῶν', 'ἐπισκευάσαι', 'καὶ', 'διαλαχόντας', 'τὰς', 'ἁμάξας', 'κομίζειν', 'ὅποιπερ', 'ἂν', 'αὐτοὶ', 'πορεύωνται', ',', 'ἵνα', 'ὅπου', 'καιρὸς', 'εἴη', 'διαλαμβάνοιεν', 'ἕκαστοι', 'τὰ', 'ἄξια', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('ὁποῖ’', 'a-p---na_', "Unexpected character '_' at position 9")]
File 285
['οἱ', 'δ’', 'ἄλλοι', 'πλὴν', 'τῶν', 'ἑταίρων', 'αὐτοῦ', 'ἐξέκλιναν', ',', 'ὥς', 'φασιν', ',', 'ἐπεὶ', 'τὸ', 'στῖφος', 'εἶδον', 'τὸ', 'τῶν', 'Αἰγυπτίων', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 287
['καὶ', 'τοὺς', 'μὲν', 'εὐνούχους', 'καὶ', 'τοὺς', 'θεράποντας', 'αὐτοῦ', 'ὀρύττειν', 'φασὶν', 'ἐπὶ', 'λόφου', 'τινὸς', 'θήκην', 'τῷ', 'τελευτήσαντι', '·']
[('τινὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 297
['καὶ', 'ἡ', 'γυνὴ', 'δὲ', 'ἀνωδύρατο', 'καὶ', 'δεξαμένη', 'δὴ', 'παρὰ', 'τοῦ', 'Κύρου', 'ἐφίλησέ', 'τε', 'τὴν', 'χεῖρα', 'καὶ', 'πάλιν', 'ὡς', 'οἷόν', 'τ’', 'ἦν', 'προσήρμοσε', ',', 'καὶ', 'εἶπε', '·']
[('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 303
['καὶ', 'γὰρ', 'οὖν', ',', 'ἔφη', ',', 'αὐτὸς', 'μὲν', 'ἀμέμπτως', 'τετελεύτηκεν', ',', 'ἐγὼ', 'δ’', 'ἡ', 'παρακελευομένη', 'ζῶσα', 'παρακάθημαι', '.']
[('ἀμέμπτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 304
['καὶ', 'ὁ', 'Κῦρος', 'χρόνον', 'μέν', 'τινα', 'σιωπῇ', 'κατεδάκρυσεν', ',', 'ἔπειτα', 'δὲ', 'ἐφθέγξατο', '·']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 305
['ἀλλ’', 'οὗτος', 'μὲν', 'δή', ',', 'ὦ', 'γύναι', ',', 'ἔχει', 'τὸ', 'κάλλιστον', 'τέλος', '·']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 309
['ἔπειτα', 'δ’', ',', 'ἔφη', ',', 'ἴσθι', 'ὅτι', 'οὐ', '-δὲ', 'τὰ', 'ἄλλα', 'ἄτιμος', 'ἔσται', ',', 'ἀλλὰ', 'καὶ', 'τὸ', 'μνῆμα', 'πολλοὶ', 'χώσουσιν', 'ἀξίως', 'ἡμῶν', 'καὶ', 'ἐπισφαγήσεται', 'αὐτῷ', 'ὅσα', 'εἰκὸς', 'ἀνδρὶ', 'ἀγαθῷ', '.', '[0]', '[2]']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[2]', 'v_____---', "Unexpected character '_' at position 2"), ('[2]', 'v_____---', "Unexpected character '_' at position 3"), ('[2]', 'v_____---', "Unexpected character '_' at position 4"), ('[2]', 'v_____---', "Unexpected character '_' at position 5"), ('[2]', 'v_____---', "Unexpected character '_' at position 6")]
File 310
['καὶ', 'σὺ', 'δ’', ',', 'ἔφη', ',', 'οὐκ', 'ἔρημος', 'ἔσῃ', ',', 'ἀλλ’', 'ἐγώ', 'σε', 'καὶ', 'σωφροσύνης', 'ἕνεκα', 'καὶ', 'πάσης', 'ἀρετῆς', 'καὶ', 'τ-', 'ἄλλα', 'τιμήσω', 'καὶ', 'συστήσω', 'ὅστις', 'ἀποκομιεῖ', 'σε', 'ὅποι', 'ἂν', 'αὐτὴ', 'ἐθέλῃς', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 321
['οἱ', 'δὲ', 'εὐνοῦχοι', 'ἰδόντες', 'τὸ', 'γεγενημένον', ',', 'τρεῖς', 'ὄντες', 'σπασάμενοι', 'κ-', 'ἐκεῖνοι', 'τοὺς', 'ἀκινάκας', 'ἀποσφάττονται', 'οὗπερ', 'ἔταξεν', 'αὐτοὺς', 'ἑστηκότες', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 323
['καὶ', 'ἐπὶ', 'μὲν', 'τῇ', 'ἄνω', 'στήλῃ', 'τοῦ', 'ἀνδρὸς', 'καὶ', 'τῆς', 'γυναικὸς', 'ἐπιγεγράφθαι', 'φασὶ', 'τὰ', 'ὀνόματα', ',', 'Σύρια', 'γράμματα', ',', 'κάτω', 'δὲ', 'εἶναι', 'τρεῖς', 'λέγουσι', 'στήλας', 'καὶ', 'ἐπιγεγράφθαι', 'σκηπτούχων', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
