File 21
['Ἄδρηστος', 'δὲ', 'ὁ', 'Γορδίεω', 'τοῦ', 'Μίδεω', ',', 'οὗτος', 'δὴ', 'ὁ', 'φονεὺς', 'μὲν', 'τοῦ', 'ἑωυτοῦ', 'ἀδελφεοῦ', 'γενόμενος', 'φονεὺς', 'δὲ', 'τοῦ', 'καθήραντος', ',', 'ἐπείτε', 'ἡσυχίη', 'τῶν', 'ἀνθρώπων', 'ἐγένετο', 'περὶ', 'τὸ', 'σῆμα', ',', 'συγγινωσκόμενος', 'ἀνθρώπων', 'εἶναι', 'τῶν', 'αὐτὸς', 'ᾔδεε', 'βαρυσυμφορώτατος', ',', 'ἐπικατασφάζει', 'τῷ', 'τύμβῳ', 'ἑωυτόν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 22
['Κροῖσος', 'δὲ', 'ἐπὶ', 'δύο', 'ἔτεα', 'ἐν', 'πένθεϊ', 'μεγάλῳ', 'κατῆστο', 'τοῦ', 'παιδὸς', 'ἐστερημένος', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 29
['ἐντειλάμενος', 'δὲ', 'τοῖσι', 'Λυδοῖσι', 'τάδε', 'ἀπέπεμπε', 'ἐς', 'τὴν', 'διάπειραν', 'τῶν', 'χρηστηρίων', ',', 'ἀπ᾽', 'ἧς', 'ἂν', 'ἡμέρης', 'ὁρμηθέωσι', 'ἐκ', 'Σαρδίων', ',', 'ἀπὸ', 'ταύτης', 'ἡμερολογέοντας', 'τὸν', 'λοιπὸν', 'χρόνον', 'ἑκατοστῇ', 'ἡμέρῃ', 'χρᾶσθαι', 'τοῖσι', 'χρηστηρίοισι', ',', 'ἐπειρωτῶντας', 'ὅ', 'τι', 'ποιέων', 'τυγχάνοι', 'ὁ', 'Λυδῶν', 'βασιλεὺς', 'Κροῖσος', 'ὁ', 'Ἀλυάττεω', ':']
[('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 40
['ἐπινοήσας', 'τὰ', 'ἦν', 'ἀμήχανον', 'ἐξευρεῖν', 'τε', 'καὶ', 'ἐπιφράσασθαι', ',', 'χελώνην', 'καὶ', 'ἄρνα', 'κατακόψας', 'ὁμοῦ', 'ἧψε', 'αὐτὸς', 'ἐν', 'λέβητι', 'χαλκέῳ', ',', 'χάλκεον', 'ἐπίθημα', 'ἐπιθείς', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 42
['κατὰ', 'δὲ', 'τὴν', 'Ἀμφιάρεω', 'τοῦ', 'μαντηίου', 'ὑπόκρισιν', ',', 'οὐκ', 'ἔχω', 'εἰπεῖν', 'ὅ', 'τι', 'τοῖσι', 'Λυδοῖσι', 'ἔχρησε', 'ποιήσασι', 'περὶ', 'τὸ', 'ἱρὸν', 'τὰ', 'νομιζόμενα', '[', 'οὐ', 'γὰρ', 'ὦν', 'οὐ', '-δὲ', 'τοῦτο', 'λέγεται', ']', ',', 'ἄλλο', 'γε', 'ἢ', 'ὅτι', 'καὶ', 'τοῦτο', 'ἐνόμισε', 'μαντήιον', 'ἀψευδὲς', 'ἐκτῆσθαι', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 47
['ἀριθμὸν', 'δὲ', 'ἑπτακαίδεκα', 'καὶ', 'ἑκατόν', ',', 'καὶ', 'τούτων', 'ἀπέφθου', 'χρυσοῦ', 'τέσσερα', ',', 'τρίτον', 'ἡμιτάλαντον', 'ἕκαστον', 'ἕλκοντα', ',', 'τὰ', 'δὲ', 'ἄλλα', 'ἡμιπλίνθια', 'λευκοῦ', 'χρυσοῦ', ',', 'σταθμὸν', 'διτάλαντα', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 48
['ἐποιέετο', 'δὲ', 'καὶ', 'λέοντος', 'εἰκόνα', 'χρυσοῦ', 'ἀπέφθου', 'ἕλκουσαν', 'σταθμὸν', 'τάλαντα', 'δέκα', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 51
['ἐπιτελέσας', 'δὲ', 'ὁ', 'Κροῖσος', 'ταῦτα', 'ἀπέπεμπε', 'ἐς', 'Δελφούς', ',', 'καὶ', 'τάδε', 'ἄλλα', 'ἅμα', 'τοῖσι', ',', 'κρητῆρας', 'δύο', 'μεγάθεϊ', 'μεγάλους', ',', 'χρύσεον', 'καὶ', 'ἀργύρεον', ',', 'τῶν', 'ὁ', 'μὲν', 'χρύσεος', 'ἔκειτο', 'ἐπὶ', 'δεξιὰ', 'ἐσιόντι', 'ἐς', 'τὸν', 'νηόν', ',', 'ὁ', 'δὲ', 'ἀργύρεος', 'ἐπ᾽', 'ἀριστερά', '.', 'ἔκειτο']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 52
['μετεκινήθησαν', 'δὲ', 'καὶ', 'οὗτοι', 'ὑπὸ', 'τὸν', 'νηὸν', 'κατακαέντα', 'καὶ', 'ὁ', 'μὲν', 'χρύσεος', 'κεῖται', 'ἐν', 'τῷ', 'Κλαζομενίων', 'θησαυρῷ', ',', 'ἕλκων', 'σταθμὸν', 'εἴνατον', 'ἡμιτάλαντον', 'καὶ', 'ἔτι', 'δυώδεκα', 'μνέας', ',', 'ὁ', 'δὲ', 'ἀργύρεος', 'ἐπὶ', 'τοῦ', 'προνηίου', 'τῆς', 'γωνίης', ',', 'χωρέων', 'ἀμφορέας', 'ἑξακοσίους', ':', 'κεῖται']
[('δυώδεκα', 'x--------', "Unexpected character 'x' at position 1")]
File 56
['καὶ', 'πίθους', 'τε', 'ἀργυρέους', 'τέσσερας', 'ἀπέπεμψε', ',', 'οἳ', 'ἐν', 'τῷ', 'Κορινθίων', 'θησαυρῷ', 'ἑστᾶσι', ',', 'καὶ', 'περιρραντήρια', 'δύο', 'ἀνέθηκε', ',', 'χρύσεόν', 'τε', 'καὶ', 'ἀργύρεον', ',', 'τῶν', 'τῷ', 'χρυσέῳ', 'ἐπιγέγραπται', 'Λακεδαιμονίων', 'φαμένων', 'εἶναι', 'ἀνάθημα', ',', 'οὐκ', 'ὀρθῶς', 'λέγοντες', ':']
[('τέσσερας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 66
['ἐπείτε', 'δὲ', 'ἀνενειχθέντα', 'τὰ', 'θεοπρόπια', 'ἐπύθετο', 'ὁ', 'Κροῖσος', ',', 'ὑπερήσθη', 'τε', 'τοῖσι', 'χρηστηρίοισι', ',', 'πάγχυ', 'τε', 'ἐλπίσας', 'καταλύσειν', 'τὴν', 'Κύρου', 'βασιληίην', ',', 'πέμψας', 'αὖτις', 'ἐς', 'Πυθὼ', 'Δελφοὺς', 'δωρέεται', ',', 'πυθόμενος', 'αὐτῶν', 'τὸ', 'πλῆθος', ',', 'κατ᾽', 'ἄνδρα', 'δύο', 'στατῆρσι', 'ἕκαστον', 'χρυσοῦ', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
