File 1
['ἡ', 'γὰρ', 'τύχη', 'καὶ', 'αὐτοὶ', 'οὗτοι', 'ἠνάγκασαν', 'ἐμοὶ', 'πρὸς', 'τούτους', 'αὐτοὺς', 'τὸν', 'ἀγῶνα', 'καταστῆναι', ',', 'οὓς', 'εἰκὸς', 'ἦν', 'τῷ', 'μὲν', 'τεθνεῶτι', 'τιμωροὺς', 'γενέσθαι', ',', 'τῷ', 'δʼ', 'ἐπεξιόντι', 'βοηθούς', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 2
['νῦν', 'δὲ', 'τούτων', 'τ-', 'ἀναντία', 'γεγένηται', '·']
[('ἀναντία', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 3
['αὐτοὶ', 'γὰρ', 'οὗτοι', 'καθεστᾶσιν', 'ἀντίδικοι', 'καὶ', 'φονῆς', ',', 'ὡς', 'καὶ', 'ἐγὼ', 'καὶ', 'ἡ', 'γραφὴ', 'λέγει', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 7
['πρὸς', 'τίνας', 'οὖν', 'ἔλθῃ', 'τις', 'βοηθούς', ',', 'ἢ', 'ποῖ', 'τὴν', 'καταφυγὴν', 'ποιήσεται', 'ἄλλοθι', 'ἢ', 'πρὸς', 'ὑμᾶς', 'καὶ', 'τὸ', 'δίκαιον', ';']
[('τίνας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 8
['θαυμάζω', 'δʼ', 'ἔγωγε', 'καὶ', 'τοῦ', 'ἀδελφοῦ', ',', 'ἥντινά', 'ποτε', 'γνώμην', 'ἔχων', 'ἀντίδικος', 'καθέστηκε', 'πρὸς', 'ἐμέ', ',', 'καὶ', 'εἰ', 'νομίζει', 'τοῦτο', 'εὐσέβειαν', 'εἶναι', ',', 'τὸ', 'τὴν', 'μητέρα', 'μὴ', 'προδοῦναι', '.']
[('ἥντινά', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 12
['ἐν', 'οἷς', 'δʼ', 'οὐκ', 'ἦν', 'πυθέσθαι', ',', 'τοῦτʼ', 'αὐτὸ', 'προὐθυμήθη', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 13
['καίτοι', 'αὐτὸ', 'τοῦτο', 'ἐχρῆν', ',', 'ὃ', 'καὶ', 'ἐγὼ', 'προὐκαλούμην', ',', 'προθυμηθῆναι', ',', 'ὅπως', 'τὸ', 'πραχθὲν', 'ᾖ', 'ἀληθῶς', 'ἐπεξελθεῖν', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 14
['μὴ', 'γὰρ', 'ὁμολογούντων', 'τῶν', 'ἀνδραπόδων', 'οὗτός', 'τʼ', 'εὖ', 'εἰδὼς', 'ἂν', 'ἀπελογεῖτο', 'καὶ', 'ἀντέσπευδε', 'πρὸς', 'ἐμέ', ',', 'καὶ', 'ἡ', 'μήτηρ', 'αὐτοῦ', 'ἀπήλλακτο', 'ἂν', 'ταύτης', 'τῆς', 'αἰτίας', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 20
['πῶς', 'οὖν', 'εὔορκα', 'ἀντομωμοκὼς', 'ἔσται', 'φάσκων', 'εὖ', 'εἰδέναι', ',', 'ὃς', 'οὐκ', 'ἠθέλησε', 'σαφῶς', 'πυθέσθαι', 'ἐμοῦ', 'ἐθέλοντος', 'τῇ', 'δικαιοτάτῃ', 'βασάνῳ', 'χρήσασθαι', 'περὶ', 'τούτου', 'τοῦ', 'πράγματος', ';']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 21
['τοῦτο', 'μὲν', 'γὰρ', 'ἠθέλησα', 'μὲν', 'τὰ', 'τούτων', 'ἀνδράποδα', 'βασανίσαι', ',', 'ἃ', 'συνῄδει', 'καὶ', 'πρότερον', 'τὴν', 'γυναῖκα', 'ταύτην', ',', 'μητέρα', 'δὲ', 'τούτων', ',', 'τῷ', 'πατρὶ', 'τῷ', 'ἡμετέρῳ', 'θάνατον', 'μηχανωμένην', 'φαρμάκοις', ',', 'καὶ', 'τὸν', 'πατέρα', 'εἰληφότα', 'ἐπʼ', 'αὐτοφώρῳ', ',', 'ταύτην', 'τε', 'οὐκ', 'οὖσαν', 'ἄπαρνον', ',', 'πλὴν', 'οὐκ', 'ἐπὶ', 'θανάτῳ', 'φάσκουσαν', 'διδόναι', 'ἀλλʼ', 'ἐπὶ', 'φίλτροις', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 22
['διὰ', 'οὖν', 'ταῦτα', 'ἐγὼ', 'βάσανον', 'τοιαύτην', 'ἠθέλησα', 'ποιήσασθαι', 'περὶ', 'αὐτῶν', ',', 'γράψας', 'ἐν', 'γραμματείῳ', 'ἃ', 'ἐπαιτιῶμαι', 'τὴν', 'γυναῖκα', 'ταύτην', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 23
['βασανιστὰς', 'δὲ', 'αὐτοὺς', 'τούτους', 'ἐκέλευον', 'γίγνεσθαι', 'ἐμοῦ', 'παρόντος', ',', 'ἵνα', 'μὴ', 'ἀναγκαζόμενοι', 'ἃ', 'ἐγὼ', 'ἐπερωτῴην', 'λέγοιεν', '—', 'ἀλλʼ', 'ἐξήρκει', 'μοι', 'τοῖς', 'ἐν', 'τῷ', 'γραμματείῳ', 'χρῆσθαι', '·']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 24
['καὶ', 'αὐτό', 'μοι', 'τοῦτο', 'τεκμήριον', 'δίκαιον', 'γενέσθαι', ',', 'ὅτι', 'ὀρθῶς', 'καὶ', 'δικαίως', 'μετέρχομαι', 'τὸν', 'φονέα', 'τοῦ', 'πατρός', '—', 'εἰ', 'δὲ', 'ἄπαρνοι', 'γίγνοιντο', 'ἢ', 'λέγοιεν', 'μὴ', 'ὁμολογούμενα', ',', 'ἡ', 'βάσανος', 'ἀναγκάζοι', 'τὰ', 'γεγονότα', 'κατηγορεῖν', '·']
[('αὐτό', 'a-s---na_', "Unexpected character '_' at position 9")]
File 26
['καίτοι', 'εὖ', 'οἶδά', 'γʼ', ',', 'εἰ', 'οὗτοι', 'πρὸς', 'ἐμὲ', 'ἐλθόντες', ',', 'ἐπειδὴ', 'τάχιστα', 'αὐτοῖς', 'ἀπηγγέλθη', 'ὅτι', 'ἐπεξίοιμι', 'τοῦ', 'πατρὸς', 'τὸν', 'φονέα', ',', 'ἠθέλησαν', 'τὰ', 'ἀνδράποδα', 'ἃ', 'ἦν', 'αὐτοῖς', 'παραδοῦναι', ',', 'ἐγὼ', 'δὲ', 'μὴ', 'ἠθέλησα', 'παραλαβεῖν', ',', 'αὐτὰ', 'ἂν', 'ταῦτα', 'μέγιστα', 'τεκμήρια', 'παρείχοντο', 'ὡς', 'οὐκ', 'ἔνοχοί', 'εἰσι', 'τῷ', 'φόνῳ', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 27
['νῦν', 'δʼ', ',', 'ἐγὼ', 'γάρ', 'εἰμι', 'τοῦτο', 'μὲν', 'ὁ', 'θέλων', 'αὐτὸς', 'βασανιστὴς', 'γενέσθαι', ',', 'τοῦτο', 'δὲ', 'τούτους', 'αὐτοὺς', 'κελεύων', 'ἀντʼ', 'ἐμοῦ', 'βασανίσαι', ',', 'ἐμοὶ', 'δήπου', 'εἰκὸς', 'τ-', 'αὐτὰ', 'ταῦτα', 'τεκμήρια', 'εἶναι', 'ὡς', 'εἰσὶν', 'ἔνοχοι', 'τῷ', 'φόνῳ', '.', 'ἐστιν']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 29
['τὸ', 'αὐτὸ', 'οὖν', 'τοῦτο', 'καὶ', 'ἐμοὶ', 'γενέσθω', ',', 'εἴπερ', 'ἐμοῦ', 'θέλοντος', 'ἔλεγχον', 'λαβεῖν', 'τοῦ', 'πράγματος', 'αὐτοὶ', 'μὴ', 'ἠθέλησαν', 'δοῦναι', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 30
['δεινὸν', 'δʼ', 'ἔμοιγε', 'δοκεῖ', 'εἶναι', ',', 'εἰ', 'ὑμᾶς', 'μὲν', 'ζητοῦσιν', 'αἰτεῖσθαι', 'ὅπως', 'αὐτῶν', 'μὴ', 'καταψηφίσησθε', ',', 'αὐτοὶ', 'δὲ', 'σφίσιν', 'αὐτοῖς', 'οὐκ', 'ἠξίωσαν', 'δικασταὶ', 'γενέσθαι', 'δόντες', 'βασανίσαι', 'τὰ', 'αὑτῶν', 'ἀνδράποδα', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 37
['ὑπερῷόν', 'τι', 'ἦν', 'τῆς', 'ἡμετέρας', 'οἰκίας', ',', 'ὃ', 'εἶχε', 'Φιλόνεως', 'ὁπότʼ', 'ἐν', 'ἄστει', 'διατρίβοι', ',', 'ἀνὴρ', 'καλός', 'τε', 'κἀγαθὸς', 'καὶ', 'φίλος', 'τῷ', 'ἡμετέρῳ', 'πατρί', '·']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 41
['εἰ', 'οὖν', 'ἐθέλει', 'πείθεσθαι', ',', 'ἔφη', 'ἱκανὴ', 'εἶναι', 'ἐκείνῃ', 'τε', 'τὸν', 'Φιλόνεων', 'φίλον', 'ποιῆσαι', 'καὶ', 'αὑτῇ', 'τὸν', 'ἐμὸν', 'πατέρα', ',', 'εἶναι', 'φάσκουσα', 'αὑτῆς', 'μὲν', 'τοῦτο', 'εὕρημα', ',', 'ἐκείνης', 'δʼ', 'ὑπηρέτημα', '.', 'ποιῆσαι', 'φίλον', 'εἶναι']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 44
['κάλλιστον', 'οὖν', 'ἐδόκει', 'εἶναι', 'τῷ', 'Φιλόνεῳ', 'τῆς', 'αὐτῆς', 'ὁδοῦ', 'ἅμα', 'μὲν', 'προπέμψαι', 'εἰς', 'τὸν', 'Πειραιᾶ', 'τὸν', 'πατέρα', 'τὸν', 'ἐμὸν', 'φίλον', 'ὄντα', 'ἑαυτῷ', ',', 'ἅμα', 'δὲ', 'θύσαντα', 'τὰ', 'ἱερὰ', 'ἑστιᾶσαι', 'ἐκεῖνον', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 48
['ἔδοξεν', 'οὖν', 'αὐτῇ', 'βουλευομένῃ', 'βέλτιον', 'εἶναι', 'μετὰ', 'δεῖπνον', 'δοῦναι', ',', 'τῆς', 'Κλυταιμνήστρας', 'ταύτης', '[', 'τῆς', 'τούτου', 'μητρὸς', ']', 'ταῖς', 'ὑποθήκαις', 'ἅμα', 'διακονοῦσαν', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 51
['ἐπειδὴ', 'γὰρ', 'ἐδεδειπνήκεσαν', ',', 'οἷον', 'εἰκός', ',', 'ὁ', 'μὲν', 'θύων', 'Διὶ', 'Κτησίῳ', 'κ-', 'ἀκεῖνον', 'ὑποδεχόμενος', ',', 'ὁ', 'δʼ', 'ἐκπλεῖν', 'τε', 'μέλλων', 'καὶ', 'παρʼ', 'ἀνδρὶ', 'ἑταίρῳ', 'αὑτοῦ', 'δειπνῶν', ',', 'σπονδάς', 'τʼ', 'ἐποιοῦντο', 'καὶ', 'λιβανωτὸν', 'ὑπὲρ', 'αὑτῶν', 'ἐπετίθεσαν', '.', 'ἐστιν']
[('δειπνῶν', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 58
['ἀνθʼ', 'ὧν', 'ἡ', 'μὲν', 'διακονήσασα', 'καὶ', 'χειρουργήσασα', 'ἔχει', 'τὰ', 'ἐπίχειρα', 'ὧν', 'ἀξία', 'ἦν', ',', 'οὐδὲν', 'αἰτία', 'οὖσα', '—', 'τῷ', 'γὰρ', 'δημοκοίνῳ', 'τροχισθεῖσα', 'παρεδόθη', '—', ',', 'ἡ', 'δʼ', 'αἰτία', 'τε', 'ἤδη', 'καὶ', 'ἐνθυμηθεῖσα', 'ἕξει', ',', 'ἐὰν', 'ὑμεῖς', 'τε', 'καὶ', 'οἱ', 'θεοὶ', 'θέλωσιν', '.']
[('ἀξία', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 61
['οὗτος', 'δὲ', 'τοῦ', 'μὲν', 'τεθνεῶτος', 'πέρι', 'οὐδὲν', 'ὑμᾶς', 'αἰτήσεται', ',', 'ὃς', 'ἄξιος', 'καὶ', 'ἐλέου', 'καὶ', 'βοηθείας', 'καὶ', 'τιμωρίας', 'παρʼ', 'ὑμῶν', 'τυχεῖν', ',', 'ἀθέως', 'καὶ', 'ἀκλεῶς', 'πρὸ', 'τῆς', 'εἱμαρμένης', 'ὑφʼ', 'ὧν', 'ἥκιστα', 'ἐχρῆν', 'τὸν', 'βίον', 'ἐκλιπών', ',', 'ὑπὲρ', 'δὲ', 'τῆς', 'ἀποκτεινάσης', 'δεήσεται', 'ἀθέμιτα', 'καὶ', 'ἀνόσια', 'καὶ', 'ἀτέλεστα', 'καὶ', 'ἀνήκουστα', 'καὶ', 'θεοῖς', 'καὶ', 'ὑμῖν', ',', 'δεόμενος', 'ὑμῶν', 'μὴ', 'τιμωρῆσαι', 'ἃ', 'αὐτὴ', 'ἑαυτὴν', 'οὐκ', 'ἔπεισε', 'μὴ', 'κακοτεχνῆσαι', '.']
[('ἀθέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 62
['ὑμεῖς', 'δʼ', 'οὐ', 'τῶν', 'ἀποκτεινάντων', 'ἐστὲ', 'βοηθοί', ',', 'ἀλλὰ', 'τῶν', 'ἐκ', 'προνοίας', 'ἀποθνῃσκόντων', ',', 'καὶ', 'ταῦτα', 'ὑφʼ', 'ὧν', 'ἥκιστα', 'ἐχρῆν', 'αὐτοὺς', 'ἀποθνῄσκειν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 63
['ἤδη', 'οὖν', 'ἐν', 'ὑμῖν', 'ἐστι', 'τοῦτʼ', 'ὀρθῶς', 'διαγνῶναι', ',', 'ὃ', 'καὶ', 'ποιήσατε', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 64
['δεήσεται', 'δʼ', 'ὑμῶν', 'οὗτος', 'μὲν', 'ὑπὲρ', 'τῆς', 'μητρὸς', 'τῆς', 'αὑτοῦ', 'ζώσης', ',', 'τῆς', 'ἐκεῖνον', 'διαχρησαμένης', 'ἀβούλως', 'τε', 'καὶ', 'ἀθέως', ',', 'ὅπως', 'δίκην', 'μὴ', 'δῷ', ',', 'ἂν', 'ὑμᾶς', 'πείθῃ', ',', 'ὧν', 'ἠδίκηκεν', '·']
[('ἀβούλως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀθέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 65
['ἐγὼ', 'δʼ', 'ὑμᾶς', 'ὑπὲρ', 'τοῦ', 'πατρὸς', 'τ-', 'οὐμοῦ', 'τεθνεῶτος', 'αἰτοῦμαι', ',', 'ὅπως', 'παντὶ', 'τρόπῳ', 'δῷ', '·']
[('οὐμοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 69
['οὗτος', 'δὲ', 'τ-', 'ἀναντία', ',', 'ὅπως', 'ἡ', 'τοὺς', 'νόμους', 'παριδοῦσα', 'μὴ', 'δῷ', 'δίκην', 'ὧν', 'ἠδίκηκε', ',', 'ταύτῃ', 'βοηθὸς', 'καθέστηκε', '.']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 74
['ἤδη', 'οὖν', 'ἐγὼ', 'ἀξιῶ', ',', 'ὥσπερ', 'κ-', 'ἀκεῖνον', 'ἀνελεημόνως', 'καὶ', 'ἀνοικτίστως', 'αὕτη', 'ἀπώλεσεν', ',', 'οὕτω', 'καὶ', 'αὐτήν', 'ταύτην', 'ἀπολέσθαι', 'ὑπό', 'τε', 'ὑμῶν', 'καὶ', 'τοῦ', 'δικαίου', '.']
[('ἀνελεημόνως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀνοικτίστως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτήν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 75
['ἡ', 'μὲν', 'γὰρ', 'ἑκουσίως', 'καὶ', 'βουλεύσασα', 'τὸν', 'θάνατον', 'ἀπέκτεινεν', ',', 'ὁ', 'δʼ', 'ἀκουσίως', 'καὶ', 'βιαίως', 'ἀπέθανε', '.']
[('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9"), ('ἀκουσίως', 'd-------p', "Unexpected character 'p' at position 9"), ('βιαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 76
['πῶς', 'γὰρ', 'οὐ', 'βιαίως', 'ἀπέθανεν', ',', 'ὦ', 'ἄνδρες', ';']
[('βιαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 77
['ὅς', 'γʼ', 'ἐκπλεῖν', 'ἔμελλεν', 'ἐκ', 'τῆς', 'γῆς', 'τῆσδε', ',', 'παρά', 'τε', 'ἀνδρὶ', 'φίλῳ', 'αὑτοῦ', 'εἱστιᾶτο', '·']
[('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 79
['πῶς', 'οὖν', 'ταύτην', 'ἐλεεῖν', 'ἄξιόν', 'ἐστιν', 'ἢ', 'αἰδοῦς', 'τυγχάνειν', 'παρʼ', 'ὑμῶν', 'ἢ', 'ἄλλου', 'του', ';']
[('ἄλλου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 80
['ἥτις', 'αὐτὴ', 'οὐκ', 'ἠξίωσεν', 'ἐλεῆσαι', 'τὸν', 'ἑαυτῆς', 'ἄνδρα', ',', 'ἀλλʼ', 'ἀνοσίως', 'καὶ', 'αἰσχρῶς', 'ἀπώλεσεν', '.']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἀνοσίως', 'd-------p', "Unexpected character 'p' at position 9"), ('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 82
['καὶ', 'ὥσπερ', 'ἐκεῖνον', 'αὕτη', 'οὔ', '-τε', 'θεοὺς', 'οὔ', '-θʼ', 'ἥρωας', 'οὔ', '-τʼ', 'ἀνθρώπους', 'αἰσχυνθεῖσα', 'οὐ', '-δὲ', 'δείσασʼ', 'ἀπώλεσεν', ',', 'οὕτω', 'καὶ', 'αὐτὴ', 'ὑφʼ', 'ὑμῶν', 'καὶ', 'τοῦ', 'δικαίου', 'ἀπολομένη', ',', 'καὶ', 'μὴ', 'τυχοῦσα', 'μή', '-τʼ', 'αἰδοῦς', 'μή', '-τʼ', 'ἐλέου', 'μή', '-τʼ', 'αἰσχύνης', 'μηδεμιᾶς', 'παρʼ', 'ὑμῶν', ',', 'τῆς', 'δικαιοτάτης', 'ἂν', 'τύχοι', 'τιμωρίας', '.']
[('-θʼ', 'd-------_', "Unexpected character '_' at position 9"), ('δείσασʼ', 'v-sapafn_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μηδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 84
['πῶς', 'γὰρ', 'ἄν', 'τις', 'εὖ', 'εἰδείη', 'οἷς', 'μὴ', 'παρεγένετο', 'αὐτός', ';']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 87
['τότε', 'δέ', ',', 'ἐὰν', 'μὲν', 'δύνωνται', 'καὶ', 'φθάνωσι', 'πρὶν', 'ἀποθανεῖν', ',', 'καὶ', 'φίλους', 'καὶ', 'ἀναγκαίους', 'τοὺς', 'σφετέρους', 'αὐτῶν', 'καλοῦσι', 'καὶ', 'μαρτύρονται', ',', 'καὶ', 'λέγουσιν', 'αὐτοῖς', 'ὑφʼ', 'ὧν', 'ἀπόλλυνται', ',', 'καὶ', 'ἐπισκήπτουσι', 'τιμωρῆσαι', 'σφίσιν', 'αὐτοῖς', 'ἠδικημένοις', '·']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 92
['ἐν', 'ὑμῖν', 'δʼ', 'ἐστὶ', 'σκοπεῖν', 'τὰ', 'λοιπὰ', 'πρὸς', 'ὑμᾶς', 'αὐτοὺς', 'καὶ', 'δικάζειν', 'τὰ', 'δίκαια', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
