File 0
['τοὺς', 'εἰωθότας', 'ἀποδίδοσθαι', 'τοῖς', 'προοιμίοις', 'τῶν', 'ἱστοριῶν', 'λόγους', 'ἥκιστα', 'βουλόμενος', 'ἀναγκάζομαι', 'περὶ', 'ἐμαυτοῦ', 'προειπεῖν', ',', 'οὔ', '-τ᾽', 'ἐν', 'τοῖς', 'ἰδίοις', 'μέλλων', 'πλεονάζειν', 'ἐπαίνοις', ',', 'οὓς', 'ἐπαχθεῖς', 'οἶδα', 'φαινομένους', 'τοῖς', 'ἀκούουσιν', ',', 'οὔ', '-τε', 'διαβολὰς', 'καθ᾽', 'ἑτέρων', 'ἐγνωκὼς', 'ποιεῖσθαι', 'συγγραφέων', ',', 'ὥσπερ', 'Ἀναξιμένης', 'καὶ', 'Θεόπομπος', 'ἐν', 'τοῖς', 'προοιμίοις', 'τῶν', 'ἱστοριῶν', 'ἐποίησαν', ',', 'ἀλλὰ', 'τοὺς', 'ἐμαυτοῦ', 'λογισμοὺς', 'ἀποδεικνύμενος', ',', 'οἷς', 'ἐχρησάμην', 'ὅτε', 'ἐπὶ', 'ταύτην', 'ὥρμησα', 'τὴν', 'πραγματείαν', ',', 'καὶ', 'περὶ', 'τῶν', 'ἀφορμῶν', 'ἀποδιδοὺς', 'λόγον', ',', 'ἐξ', 'ὧν', 'τὴν', 'ἐμπειρίαν', 'ἔλαβον', 'τῶν', 'γραφησομένων', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 1
['ἐπείσθην', 'γὰρ', 'ὅτι', 'δεῖ', 'τοὺς', 'προαιρουμένους', 'μνημεῖα', 'τῆς', 'ἑαυτῶν', 'ψυχῆς', 'τοῖς', 'ἐπιγιγνομένοις', 'καταλιπεῖν', ',', 'ἃ', 'μὴ', 'συναφανισθήσεται', 'τοῖς', 'σώμασιν', 'αὐτῶν', 'ὑπὸ', 'τοῦ', 'χρόνου', ',', 'καὶ', 'πάντων', 'μάλιστα', 'τοὺς', 'ἀναγράφοντας', 'ἱστορίας', ',', 'ἐν', 'αἷς', 'καθιδρῦσθαι', 'τὴν', 'ἀλήθειαν', 'πάντες', 'ὑπολαμβάνομεν', 'ἀρχὴν', 'φρονήσεώς', 'τε', 'καὶ', 'σοφίας', 'οὖσαν', ',', 'πρῶτον', 'μὲν', 'ὑποθέσεις', 'προαιρεῖσθαι', 'καλὰς', 'καὶ', 'μεγαλοπρεπεῖς', 'καὶ', 'πολλὴν', 'ὠφέλειαν', 'τοῖς', 'ἀναγνωσομένοις', 'φερούσας', ',', 'ἔπειτα', 'παρασκευάζεσθαι', 'τὰς', 'ἐπιτηδείους', 'εἰς', 'τὴν', 'ἀναγραφὴν', 'τῆς', 'ὑποθέσεως', 'ἀφορμὰς', 'μετὰ', 'πολλῆς', 'ἐπιμελείας', 'τε', 'καὶ', 'φιλοπονίας', '.']
[('ἐπιτηδείους', 'a-p---fap', "Unexpected character 'p' at position 9")]
File 2
['οἱ', 'μὲν', 'γὰρ', 'ὑπὲρ', 'ἀδόξων', 'πραγμάτων', 'ἢ', 'πονηρῶν', 'ἢ', 'μηδεμιᾶς', 'σπουδῆς', 'ἀξίων', 'ἱστορικὰς', 'καταβαλόμενοι', 'πραγματείας', ',', 'εἴ', '-τε', 'τοῦ', 'προελθεῖν', 'εἰς', 'γνῶσιν', 'ὀρεγόμενοι', 'καὶ', 'τυχεῖν', 'ὁποίου', 'δήποτε', 'ὀνόματος', ',', 'εἴ', '-τε', 'περιουσίαν', 'ἀποδείξασθαι', 'τῆς', 'περὶ', 'λόγους', 'δυνάμεως', 'βουλόμενοι', ',', 'οὔ', '-τε', 'τῆς', 'γνώσεως', 'ζηλοῦνται', 'παρὰ', 'τοῖς', 'ἐπιγιγνομένοις', 'οὔ', '-τε', 'τῆς', 'δυνάμεως', 'ἐπαινοῦνται', ',', 'δόξαν', 'ἐγκαταλιπόντες', 'τοῖς', 'ἀναλαμβάνουσιν', 'αὐτῶν', 'τὰς', 'ἱστορίας', ',', 'ὅτι', 'τοιούτους', 'ἐζήλωσαν', 'αὐτοὶ', 'βίους', ',', 'οἵας', 'ἐξέδωκαν', 'τὰς', 'γραφάς', ':']
[('μηδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 4
['οἱ', 'δὲ', 'προαιρούμενοι', 'μὲν', 'τὰς', 'κρατίστας', 'ὑποθέσεις', ',', 'εἰκῆ', 'δὲ', 'καὶ', 'ῥᾳθύμως', 'αὐτὰς', 'συντιθέντες', 'ἐκ', 'τῶν', 'ἐπιτυχόντων', 'ἀκουσμάτων', ',', 'οὐδένα', 'ὑπὲρ', 'τῆς', 'προαιρέσεως', 'ἔπαινον', 'κομίζονται', ':']
[('ῥᾳθύμως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 6
['ταῦτα', 'δὴ', 'νομίσας', 'ἀναγκαῖα', 'καὶ', 'πρῶτα', 'θεωρήματα', 'τοῖς', 'ἱστορικοῖς', 'εἶναι', 'καὶ', 'πολλὴν', 'ποιησάμενος', 'ἀμφοτέρων', 'ἐπιμέλειαν', 'οὔ', '-τε', 'παρελθεῖν', 'τὸν', 'ὑπὲρ', 'αὐτῶν', 'λόγον', 'ἐβουλήθην', ',', 'οὔ', '-τε', 'ἐν', 'ἄλλῳ', 'τινὶ', 'τόπῳ', 'καταχωρίσαι', 'μᾶλλον', 'ἢ', 'τῷ', 'προοιμίῳ', 'τῆς', 'πραγματείας', '.', 'ἐν']
[('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τινὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 8
['εἰ', 'γάρ', 'τις', 'ἐπιστήσας', 'τὴν', 'διάνοιαν', 'ἐπὶ', 'τὰς', 'παραδεδομένας', 'ἐκ', 'τοῦ', 'παρεληλυθότος', 'χρόνου', 'πόλεών', 'τε', 'καὶ', 'ἐθνῶν', 'ἡγεμονίας', ',', 'ἔπειτα', 'χωρὶς', 'ἑκάστην', 'σκοπῶν', 'καὶ', 'παρ᾽', 'ἀλλήλας', 'ἐξετάζων', 'διαγνῶναι', 'βουληθείη', ',', 'τίς', 'αὐτῶν', 'ἀρχήν', 'τε', 'μεγίστην', 'ἐκτήσατο', 'καὶ', 'πράξεις', 'ἀπεδείξατο', 'λαμπροτάτας', 'ἐν', 'εἰρήνῃ', 'τε', 'καὶ', 'κατὰ', 'πολέμους', ',', 'μακρῷ', 'δή', 'τινι', 'τὴν', 'Ῥωμαίων', 'ἡγεμονίαν', 'ἁπάσας', 'ὑπερβεβλημένην', 'ὄψεται', 'τὰς', 'πρὸ', 'αὐτῆς', 'μνημονευομένας', ',', 'οὐ', 'μόνον', 'κατὰ', 'τὸ', 'μέγεθος', 'τῆς', 'ἀρχῆς', 'καὶ', 'κατὰ', 'τὸ', 'κάλλος', 'τῶν', 'πράξεων', ',', 'ἃς', 'οὔπω', 'κεκόσμηκε', 'λόγος', 'οὐδεὶς', 'ἀξίως', ',', 'ἀλλὰ', 'καὶ', 'κατὰ', 'τὸ', 'μῆκος', 'τοῦ', 'περιειληφότος', 'αὐτὴν', 'χρόνου', 'μέχρι', 'τῆς', 'καθ᾽', 'ἡμᾶς', 'ἡλικίας', '.']
[('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 9
['ἡ', 'μὲν', 'γὰρ', 'Ἀσσυρίων', 'ἀρχὴ', 'παλαιά', 'τις', 'οὖσα', 'καὶ', 'εἰς', 'τοὺς', 'μυθικοὺς', 'ἀναγομένη', 'χρόνους', 'ὀλίγου', 'τινὸς', 'ἐκράτησε', 'τῆς', 'Ἀσίας', 'μέρους', '.']
[('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 16
['αἱ', 'μὲν', 'οὖν', 'ἐπιφανέσταται', 'τῶν', 'πρόσθεν', 'ἡγεμονιῶν', ',', 'ἃς', 'παρειλήφαμεν', 'ἐκ', 'τῆς', 'ἱστορίας', ',', 'τοσαύτην', 'ἀκμήν', 'τε', 'καὶ', 'ἰσχὺν', 'λαβοῦσαι', 'κατελύθησαν', ':']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 17
['τὰς', 'γὰρ', 'Ἑλληνικὰς', 'δυνάμεις', 'οὐκ', 'ἄξιον', 'αὐταῖς', 'ἀντιπαρεξετάζειν', ',', 'οὔ', '-τε', 'μέγεθος', 'ἀρχῆς', 'οὔ', '-τε', 'χρόνον', 'ἐπιφανείας', 'τοσοῦτον', 'ὅσον', 'ἐκεῖναι', 'λαβούσας', '.', 'ἐστιν']
[('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 18
['Ἀθηναῖοι', 'μέν', 'γε', 'αὐτῆς', 'μόνον', 'ἦρξαν', 'τῆς', 'παραλίου', 'δυεῖν', 'δέοντα', 'ἑβδομήκοντα', 'ἔτη', 'καὶ', 'οὐ', '-δὲ', 'ταύτης', 'ἁπάσης', ',', 'ἀλλὰ', 'τῆς', 'ἐντὸς', 'Εὐξείνου', 'τε', 'πόντου', 'καὶ', 'τοῦ', 'Παμφυλίου', 'πελάγους', ',', 'ὅτε', 'μάλιστα', 'ἐθαλασσοκράτουν', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('δυεῖν', 'a-d---ng_', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 19
['Λακεδαιμόνιοι', 'δὲ', 'Πελοποννήσου', 'καὶ', 'τῆς', 'ἄλλης', 'κρατοῦντες', 'Ἑλλάδος', 'ἕως', 'Μακεδονίας', 'τὴν', 'ἀρχὴν', 'προὐβίβασαν', ',', 'ἐπαύσθησαν', 'δὲ', 'ὑπὸ', 'Θηβαίων', 'οὐ', '-δὲ', 'ὅλα', 'τριάκοντα', 'ἔτη', 'τὴν', 'ἀρχὴν', 'κατασχόντες', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 21
['χρόνος', 'τε', 'αὐτῇ', 'τοῦ', 'κράτους', 'οὐ', 'βραχύς', ',', 'ἀλλ᾽', 'ὅσος', 'οὐδεμιᾷ', 'τῶν', 'ἄλλων', 'οὔ', '-τε', 'πόλεων', 'οὔ', '-τε', 'βασιλειῶν', '.', 'ἐστιν', 'ἐστιν']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 23
['ταῦτα', 'δὲ', 'πέντε', 'καὶ', 'τετταράκοντα', 'ἤδη', 'πρὸς', 'τοῖς', 'ἑπτακοσίοις', 'ἔτεσίν', 'ἐστιν', 'εἰς', 'ὑπάτους', 'Κλαύδιον', 'Νέρωνα', 'τὸ', 'δεύτερον', 'ὑπατεύοντα', 'καὶ', 'Πείσωνα', 'Καλπούρνιον', ',', 'οἳ', 'κατὰ', 'τὴν', 'τρίτην', 'ἐπὶ', 'ταῖς', 'ἐνενήκοντα', 'καὶ', 'ἑκατὸν', 'ὀλυμπιάσιν', 'ἀπεδείχθησαν', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀλυμπιάσιν', 'd-------_', "Unexpected character '_' at position 9")]
File 24
['ἐξ', 'οὗ', 'δὲ', 'ὅλης', 'ἐκράτησεν', 'Ἰταλίας', 'καὶ', 'ἐπὶ', 'τὴν', 'ἁπάντων', 'ἐθάρρησεν', 'ἀρχὴν', 'προελθεῖν', ',', 'ἐκβαλοῦσα', 'μὲν', 'ἐκ', 'τῆς', 'θαλάττης', 'Καρχηδονίους', ',', 'οἳ', 'πλείστην', 'ἔσχον', 'ναυτικὴν', 'δύναμιν', ',', 'ὑποχείριον', 'δὲ', 'λαβοῦσα', 'Μακεδονίαν', ',', 'ἣ', 'τέως', 'ἐδόκει', 'μέγιστον', 'ἰσχύειν', 'κατὰ', 'γῆν', ',', 'οὐδὲν', 'ἔτι', 'ἀντίπαλον', 'ἔχουσα', 'οὔ', '-τε', 'βάρβαρον', 'φῦλον', 'οὔ', '-τε', 'Ἑλληνικὸν', 'γενεὰν', 'ἑβδόμην', 'ἤδη', 'τὴν', 'ἐπ᾽', 'ἐμοῦ', 'διαμένει', 'παντὸς', 'ἄρχουσα', 'τόπου', ':']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 25
['ἔθνος', 'δὲ', 'οὐδὲν', 'ὡς', 'εἰπεῖν', 'ἐστιν', ',', 'ὃ', 'περὶ', 'τῆς', 'κοινῆς', 'ἡγεμονίας', 'ἢ', 'τοῦ', 'μὴ', 'ἄρχεσθαι', 'πρὸς', 'αὐτὴν', 'διαφέρεται', '.']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 26
['ἀλλὰ', 'γὰρ', 'ὅτι', 'μὲν', 'οὔ', '-τε', 'τὴν', 'ἐλαχίστην', 'τῶν', 'ὑποθέσεων', 'προῄρημαι', ',', 'καθάπερ', 'ἔφην', ',', 'οὔ', '-τε', 'περὶ', 'φαύλας', 'καὶ', 'ἀσήμους', 'πράξεις', 'ἔγνωκα', 'διατρίβειν', ',', 'ἀλλὰ', 'περί', 'τε', 'πόλεως', 'γράφω', 'τῆς', 'περιφανεστάτης', 'καὶ', 'περὶ', 'πράξεων', 'ὧν', 'οὐκ', 'ἂν', 'ἔχοι', 'τις', 'ἑτέρας', 'ἐπιδείξασθαι', 'λαμπροτέρας', ',', 'οὐκ', 'οἶδ᾽', 'ὅ', ',', 'τι', 'δεῖ', 'πλείω', 'λέγειν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 27
['ὅτι', 'δ᾽', 'οὐκ', 'ἄνευ', 'λογισμοῦ', 'καὶ', 'προνοίας', 'ἔμφρονος', 'ἐπὶ', 'τὰ', 'παλαιὰ', 'τῶν', 'ἱστορουμένων', 'περὶ', 'αὐτῆς', 'ἐτραπόμην', ',', 'ἀλλ᾽', 'ἔχων', 'εὐλογίστους', 'ἀποδοῦναι', 'τῆς', 'προαιρέσεως', 'αἰτίας', ',', 'ὀλίγα', 'βούλομαι', 'προειπεῖν', ',', 'ἵνα', 'μή', 'τινες', 'ἐπιτιμήσωσί', 'μοι', 'τῶν', 'πρὸς', 'ἅπαντα', 'φιλαιτίων', ',', 'οὐδέν', 'πω', 'τῶν', 'μελλόντων', 'δηλοῦσθαι', 'προακηκοότες', ',', 'ὅτι', 'τῆς', 'ἀοιδίμου', 'γενομένης', 'καθ᾽', 'ἡμᾶς', 'πόλεως', 'ἀδόξους', 'καὶ', 'πάνυ', 'ταπεινὰς', 'τὰς', 'πρώτας', 'ἀφορμὰς', 'λαβούσης', 'καὶ', 'οὐκ', 'ἀξίας', 'ἱστορικῆς', 'ἀναγραφῆς', ',', 'οὐ', 'πολλαῖς', 'δὲ', 'γενεαῖς', 'πρότερον', 'εἰς', 'ἐπιφάνειαν', 'καὶ', 'δόξαν', 'ἀφιγμένης', ',', 'ἐξ', 'οὗ', 'τάς', 'τε', 'Μακεδονικὰς', 'καθεῖλε', 'δυναστείας', 'καὶ', 'τοὺς', 'Φοινικικοὺς', 'κατώρθωσε', 'πολέμους', ',', 'ἐξόν', 'μοι', 'τῶν', 'ἐνδόξων', 'τινὰ', 'λαβεῖν', 'αὐτῆς', 'ὑποθέσεων', ',', 'ἐπὶ', 'τὴν', 'οὐδὲν', 'ἔχουσαν', 'ἐπιφανὲς', 'ἀρχαιολογίαν', 'ἀπέκλινα', '.']
[('ἔμφρονος', 'a-s---fgp', "Unexpected character 'p' at position 9")]
File 28
['ἔτι', 'γὰρ', 'ἀγνοεῖται', 'παρὰ', 'τοῖς', 'Ἕλλησιν', 'ὀλίγου', 'δεῖν', 'πᾶσιν', 'ἡ', 'παλαιὰ', 'τῆς', 'Ῥωμαίων', 'πόλεως', 'ἱστορία', ',', 'καὶ', 'δόξαι', 'τινὲς', 'οὐκ', 'ἀληθεῖς', ',', 'ἀλλ᾽', 'ἐκ', 'τῶν', 'ἐπιτυχόντων', 'ἀκουσμάτων', 'τὴν', 'ἀρχὴν', 'λαβοῦσαι', 'τοὺς', 'πολλοὺς', 'ἐξηπατήκασιν', ',', 'ὡς', 'ἀνεστίους', 'μέν', 'τινας', 'καὶ', 'πλάνητας', 'καὶ', 'βαρβάρους', 'καὶ', 'οὐ', '-δὲ', 'τούτους', 'ἐλευθέρους', 'οἰκιστὰς', 'εὐχομένης', ',', 'οὐ', 'δι᾽', 'εὐσέβειαν', 'δὲ', 'καὶ', 'δικαιοσύνην', 'καὶ', 'τὴν', 'ἄλλην', 'ἀρετὴν', 'ἐπὶ', 'τὴν', 'ἁπάντων', 'ἡγεμονίαν', 'σὺν', 'χρόνῳ', 'παρελθούσης', ',', 'ἀλλὰ', 'δι᾽', 'αὐτοματισμόν', 'τινα', 'καὶ', 'τύχην', 'ἄδικον', 'εἰκῆ', 'δωρουμένην', 'τὰ', 'μέγιστα', 'τῶν', 'ἀγαθῶν', 'τοῖς', 'ἀνεπιτηδειοτάτοις', ':', 'εἶναι']
[('τινὲς', 'a-p---fn_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 31
['ταύτας', 'δὴ', 'τὰς', 'πεπλανημένας', ',', 'ὥσπερ', 'ἔφην', ',', 'ὑπολήψεις', 'ἐξελέσθαι', 'τῆς', 'διανοίας', 'τῶν', 'πολλῶν', 'προαιρούμενος', 'καὶ', 'ἀντικατασκευάσαι', 'τὰς', 'ἀληθεῖς', ',', 'περὶ', 'μὲν', 'τῶν', 'οἰκισάντων', 'τὴν', 'πόλιν', ',', 'οἵτινες', 'ἦσαν', 'καὶ', 'κατὰ', 'τίνας', 'ἕκαστοι', 'καιροὺς', 'συνῆλθον', 'καὶ', 'τίσι', 'τύχαις', 'χρησάμενοι', 'τὰς', 'πατρίους', 'οἰκήσεις', 'ἐξέλιπον', ',', 'ἐν', 'ταύτῃ', 'δηλώσω', 'τῇ', 'γραφῇ', ',', 'δι᾽', 'ἧς', 'Ἕλληνάς', 'τε', 'αὐτοὺς', 'ὄντας', 'ἐπιδείξειν', 'ὑπισχνοῦμαι', 'καὶ', 'οὐκ', 'ἐκ', 'τῶν', 'ἐλαχίστων', 'ἢ', 'φαυλοτάτων', 'ἐθνῶν', 'συνεληλυθότας', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τίνας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τίσι', 'a-p---fd_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 32
['περὶ', 'δὲ', 'τῶν', 'πράξεων', ',', 'ἃς', 'μετὰ', 'τὸν', 'οἰκισμὸν', 'εὐθέως', 'ἀπεδείξαντο', ',', 'καὶ', 'περὶ', 'τῶν', 'ἐπιτηδευμάτων', ',', 'ἐξ', 'ὧν', 'εἰς', 'τοσαύτην', 'ἡγεμονίαν', 'προῆλθον', 'οἱ', 'μετ᾽', 'αὐτοὺς', ',', 'ἀπὸ', 'τῆς', 'μετὰ', 'ταύτην', 'ἀρξάμενος', 'ἀναγραφῆς', 'ἀφηγήσομαι', ',', 'παραλιπὼν', 'οὐδὲν', 'ὅση', 'μοι', 'δύναμις', 'τῶν', 'ἀξίων', 'ἱστορίας', ',', 'ἵνα', 'τοῖς', 'γε', 'μαθοῦσι', 'τὴν', 'ἀλήθειαν', 'ἃ', 'προσήκει', 'περὶ', 'τῆς', 'πόλεως', 'τῆσδε', 'παραστῇ', 'φρονεῖν', ',', 'εἰ', 'μὴ', 'παντάπασιν', 'ἀγρίως', 'καὶ', 'δυσμενῶς', 'διάκεινται', 'πρὸς', 'αὐτήν', ',', 'καὶ', 'μή', '-τε', 'ἄχθεσθαι', 'τῇ', 'ὑποτάξει', 'κατὰ', 'τὸ', 'εἰκὸς', 'γενομένῃ', '(', 'φύσεως', 'γὰρ', 'δὴ', 'νόμος', 'ἅπασι', 'κοινός', ',', 'ὃν', 'οὐδεὶς', 'καταλύσει', 'χρόνος', ',', 'ἄρχειν', 'ἀεὶ', 'τῶν', 'ἡττόνων', 'τοὺς', 'κρείττονας', ')', 'μή', '-τε', 'κατηγορεῖν', 'τῆς', 'τύχης', ',', 'ὡς', 'οὐκ', 'ἐπιτηδείῳ', 'πόλει', 'τηλικαύτην', 'ἡγεμονίαν', 'καὶ', 'τοσοῦτον', 'ἤδη', 'χρόνον', 'προῖκα', 'δωρησαμένης', ':']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἀγρίως', 'd-------p', "Unexpected character 'p' at position 9"), ('δυσμενῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἐπιτηδείῳ', 'a-s---fdp', "Unexpected character 'p' at position 9"), ('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 34
['ἔχει', 'γάρ', 'τι', 'καὶ', 'τοιοῦτον', 'ἡ', 'τῶν', 'παραδόξων', 'καὶ', 'θαυμαστῶν', 'ὑπόσχεσις', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 35
['οἱ', 'δὲ', 'σύμπαντες', 'οἱ', 'τοσοῦτο', 'περιθέντες', 'αὐτῇ', 'δυναστείας', 'μέγεθος', 'ἀγνοοῦνται', 'πρὸς', 'Ἑλλήνων', ',', 'οὐ', 'τυχόντες', 'ἀξιολόγου', 'συγγραφέως', ':']
[('τοσοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 36
['οὐδεμία', 'γὰρ', 'ἀκριβὴς', 'ἐξελήλυθε', 'περὶ', 'αὐτῶν', 'Ἑλληνὶς', 'ἱστορία', 'μέχρι', 'τῶν', 'καθ᾽', 'ἡμᾶς', 'χρόνων', ',', 'ὅτι', 'μὴ', 'κεφαλαιώδεις', 'ἐπιτομαὶ', 'πάνυ', 'βραχεῖαι', ',', 'πρώτου', 'μὲν', ',', 'ὅσα', 'κ-', 'ἀμὲ', 'εἰδέναι', ',', 'τὴν', 'Ῥωμαϊκὴν', 'ἀρχαιολογίαν', 'ἐπιδραμόντος', 'Ἱερωνόμου', 'τοῦ', 'Καρδιανοῦ', 'συγγραφέως', 'ἐν', 'τῇ', 'περὶ', 'τῶν', 'ἐπιγόνων', 'πραγματείᾳ', ':']
[('Καρδιανοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 37
['ἔπειτα', 'Τιμαίου', 'τοῦ', 'Σικελιώτου', 'τὰ', 'μὲν', 'ἀρχαῖα', 'τῶν', 'ἱστοριῶν', 'ἐν', 'ταῖς', 'κοιναῖς', 'ἱστορίαις', 'ἀφηγησαμένου', ',', 'τοὺς', 'δὲ', 'πρὸς', 'Πύρρον', 'τὸν', 'Ἠπειρώτην', 'πολέμους', 'εἰς', 'ἰδίαν', 'καταχωρίσαντος', 'πραγματείαν', ':']
[('Σικελιώτου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('Ἠπειρώτην', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 38
['ἅμα', 'δὲ', 'τούτοις', 'Ἀντιγόνου', 'τε', 'καὶ', 'Πολυβίου', 'καὶ', 'Σιληνοῦ', 'καὶ', 'μυρίων', 'ἄλλων', 'τοῖς', 'αὐτοῖς', 'πράγμασιν', 'οὐχ', 'ὁμοίως', 'ἐπιβαλόντων', ',', 'ὧν', 'ἕκαστος', 'ὀλίγα', 'καὶ', 'οὐ', '-δὲ', 'ἀκριβῶς', 'αὐτῷ', 'διεσπουδασμένα', ',', 'ἀλλ᾽', 'ἐκ', 'τῶν', 'ἐπιτυχόντων', 'ἀκουσμάτων', 'συνθεὶς', 'ἀνέγραψεν', '.']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 40
['τούτων', 'δὲ', 'τῶν', 'ἀνδρῶν', 'ἑκάτερος', ',', 'οἷς', 'μὲν', 'αὐτὸς', 'ἔργοις', 'παρεγένετο', ',', 'διὰ', 'τὴν', 'ἐμπειρίαν', 'ἀκριβῶς', 'ἀνέγραψε', ',', 'τὰ', 'δὲ', 'ἀρχαῖα', 'τὰ', 'μετὰ', 'τὴν', 'κτίσιν', 'τῆς', 'πόλεως', 'γενόμενα', 'κεφαλαιωδῶς', 'ἐπέδραμεν', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('οἷς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('κεφαλαιωδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 41
['διὰ', 'ταύτας', 'μὲν', 'δὴ', 'τὰς', 'αἰτίας', 'ἔδοξέ', 'μοι', 'μὴ', 'παρελθεῖν', 'καλὴν', 'ἱστορίαν', 'ἐγκαταλειφθεῖσαν', 'ὑπὸ', 'τῶν', 'πρεσβυτέρων', 'ἀμνημόνευτον', ',', 'ἐξ', 'ἧς', 'ἀκριβῶς', 'γραφείσης', 'συμβήσεται', 'τὰ', 'κράτιστα', 'καὶ', 'δικαιότατα', 'τῶν', 'ἔργων', ':']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 43
['τοῖς', 'δὲ', 'ἀπ᾽', 'ἐκείνων', 'τῶν', 'ἰσοθέων', 'ἀνδρῶν', 'νῦν', 'τε', 'οἶσι', 'καὶ', 'ὕστερον', 'ἐσομένοις', 'μὴ', 'τὸν', 'ἥδιστόν', 'τε', 'καὶ', 'ῥᾷστον', 'αἱρεῖσθαι', 'τῶν', 'βίων', ',', 'ἀλλὰ', 'τὸν', 'εὐγενέστατον', 'καὶ', 'φιλοτιμότατον', ',', 'ἐνθυμουμένους', 'ὅτι', 'τοὺς', 'εἰληφότας', 'καλὰς', 'τὰς', 'πρώτας', 'ἐκ', 'τοῦ', 'γένους', 'ἀφορμὰς', 'μέγα', 'ἐφ᾽', 'ἑαυτοῖς', 'προσήκει', 'φρονεῖν', 'καὶ', 'μηδὲν', 'ἀνάξιον', 'ἐπιτηδεύειν', 'τῶν', 'προγόνων', ':']
[('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 44
['ἐμοὶ', 'δὲ', ',', 'ὃς', 'οὐχὶ', 'κολακείας', 'χάριν', 'ἐπὶ', 'ταύτην', 'ἀπέκλινα', 'τὴν', 'πραγματείαν', ',', 'ἀλλὰ', 'τῆς', 'ἀληθείας', 'καὶ', 'τοῦ', 'δικαίου', 'προνοούμενος', ',', 'ὧν', 'δεῖ', 'στοχάζεσθαι', 'πᾶσαν', 'ἱστορίαν', ',', 'πρῶτον', 'μὲν', 'ἐπιδείξασθαι', 'τὴν', 'ἐμαυτοῦ', 'διάνοιαν', ',', 'ὅτι', 'χρηστὴ', 'πρὸς', 'ἅπαντας', 'ἀνθρώπους', 'ἐστὶ', 'τοὺς', 'ἀγαθοὺς', 'καὶ', 'φιλοθεώρους', 'τῶν', 'καλῶν', 'ἔργων', 'καὶ', 'μεγάλων', ':', 'ἔδοξέ']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 45
['ἔπειτα', 'χαριστηρίους', 'ἀμοιβάς', ',', 'ἃς', 'ἐμοὶ', 'δύναμις', 'ἦν', ',', 'ἀποδοῦναι', 'τῇ', 'πόλει', ',', 'παιδείας', 'τε', 'μεμνημένῳ', 'καὶ', 'τῶν', 'ἄλλων', 'ἀγαθῶν', 'ὅσων', 'ἀπέλαυσα', 'διατρίψας', 'ἐν', 'αὐτῇ', '.', 'ἔδοξέ', 'ἐμοί']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 47
['ἴσως', 'γὰρ', 'οἱ', 'προανεγνωκότες', 'Ἱερώνυμον', 'ἢ', 'Τίμαιον', 'ἢ', 'Πολύβιον', 'ἢ', 'τῶν', 'ἄλλων', 'τινὰ', 'συγγραφέων', ',', 'ὑπὲρ', 'ὧν', 'ἐποιησάμην', 'λόγον', 'ὀλίγῳ', 'πρότερον', 'ὡς', 'ἐπισεσυρκότων', 'τὴν', 'γραφήν', ',', 'πολλὰ', 'τῶν', 'ὑπ᾽', 'ἐμοῦ', 'γραφομένων', 'οὐχ', 'εὑρηκότες', 'παρ᾽', 'ἐκείνοις', 'κείμενα', 'σχεδιάζειν', 'υπολήψονταί', 'με', 'καὶ', 'πόθεν', 'ἡ', 'τούτων', 'γνῶσις', 'εἰς', 'ἐμὲ', 'παραγέγονεν', 'ἀξιώσουσι', 'μαθεῖν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 48
['ἵνα', 'δὴ', 'μὴ', 'τοιαύτη', 'δόξα', 'παραστῇ', 'τισι', 'περὶ', 'ἐμοῦ', ',', 'βέλτιον', 'ἀφ᾽', 'ὧν', 'ὡρμήθην', 'λόγων', 'τε', 'καὶ', 'ὑπομνηματισμῶν', 'προειπεῖν', '.', 'ἐστιν']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ὧν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 49
['ἐγὼ', 'καταπλεύσας', 'εἰς', 'Ἰταλίαν', 'ἅμα', 'τῷ', 'καταλυθῆναι', 'τὸν', 'ἐμφύλιον', 'πόλεμον', 'ὑπὸ', 'τοῦ', 'Σεβαστοῦ', 'Καίσαρος', 'ἑβδόμης', 'καὶ', 'ὀγδοηκοστῆς', 'καὶ', 'ἑκατοστῆς', 'ὀλυμπιάδος', 'μεσούσης', ',', 'καὶ', 'τὸν', 'ἐξ', 'ἐκείνου', 'χρόνον', 'ἐτῶν', 'δύο', 'καὶ', 'εἴκοσι', 'μέχρι', 'τοῦ', 'παρόντος', 'γενόμενον', 'ἐν', 'Ῥώμῃ', 'διατρίψας', ',', 'διάλεκτόν', 'τε', 'τὴν', 'Ῥωμαϊκὴν', 'ἐκμαθὼν', 'καὶ', 'γραμμάτων', 'τῶν', 'ἐπιχωρίων', 'λαβὼν', 'ἐπιστήμην', ',', 'ἐν', 'παντὶ', 'τούτῳ', 'τῷ', 'χρόνῳ', 'τὰ', 'συντείνοντα', 'πρὸς', 'τὴν', 'ὑπόθεσιν', 'ταύτην', 'διετέλουν', 'πραγματευόμενος', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 50
['καὶ', 'τὰ', 'μὲν', 'παρὰ', 'τῶν', 'λογιωτάτων', 'ἀνδρῶν', ',', 'οἷς', 'εἰς', 'ὁμιλίαν', 'ἦλθον', ',', 'διδαχῇ', 'παραλαβὼν', ',', 'τὰ', 'δ᾽', 'ἐκ', 'τῶν', 'ἱστοριῶν', 'ἀναλεξάμενος', ',', 'ἃς', 'οἱ', 'πρὸς', 'αὐτῶν', 'ἐπαινούμενοι', 'Ῥωμαίων', 'συνέγραψαν', 'Πόρκιός', 'τε', 'Κάτων', 'καὶ', 'Φάβιος', 'Μάξιμος', 'καὶ', 'Οὐαλέριος', 'ὁ', 'Ἀντιεὺς', 'καὶ', 'Λικίνιος', 'Μάκερ', 'Αἴλιοί', 'τε', 'καὶ', 'Γέλλιοι', 'καὶ', 'Καλπούρνιοι', 'καὶ', 'ἕτεροι', 'συχνοὶ', 'πρὸς', 'τούτοις', 'ἄνδρες', 'οὐκ', 'ἀφανεῖς', ',', 'ἀπ᾽', 'ἐκείνων', 'ὁρμώμενος', 'τῶν', 'πραγματειῶν', '(', 'εἰσὶ', 'δὲ', 'ταῖς', 'Ἑλληνικαῖς', 'χρονογραφίαις', 'ἐοικυῖαι', ')', ',', 'τότε', 'ἐπεχείρησα', 'τῇ', 'γραφῇ', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἐκείνων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 52
['λοιπὸν', 'ἔτι', 'δέ', 'μοι', 'καὶ', 'περὶ', 'τῆς', 'ἱστορίας', 'αὐτῆς', 'προειπεῖν', ',', 'τίσι', 'τε', 'αὐτὴν', 'περιλαμβάνω', 'χρόνοις', 'καὶ', 'περὶ', 'τίνων', 'ποιοῦμαι', 'πραγμάτων', 'τὴν', 'διήγησιν', 'καὶ', 'ποταπὸν', 'ἀποδίδωμι', 'τὸ', 'σχῆμα', 'τῇ', 'πραγματείᾳ', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τίσι', 'a-p---md_', "Unexpected character '_' at position 9"), ('τίνων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ποταπὸν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 54
['καταβιβάζω', 'δὲ', 'τὴν', 'διήγησιν', 'ἐπὶ', 'τὴν', 'ἀρχὴν', 'τοῦ', 'πρώτου', 'Φοινικικοῦ', 'πολέμου', 'τὴν', 'γενομένην', 'ἐνιαυτῷ', 'τρίτῳ', 'τῆς', 'ὀγδόης', 'καὶ', 'εἰκοστῆς', 'ἐπὶ', 'ταῖς', 'ἑκατὸν', 'ὀλυμπιάσιν', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 55
['ἀφηγοῦμαι', 'δὲ', 'τούς', 'τε', 'ὀθνείους', 'πολέμους', 'τῆς', 'πόλεως', 'ἅπαντας', ',', 'ὅσους', 'ἐν', 'ἐκείνοις', 'τοῖς', 'χρόνοις', 'ἐπολέμησε', ',', 'καὶ', 'τὰς', 'ἐμφυλίους', 'στάσεις', 'ὁπόσας', 'ἐστασίασεν', ',', 'ἐξ', 'οἵων', 'αἰτιῶν', 'ἐγένοντο', 'καὶ', ' δι᾽', 'οἵων', 'τρόπων', 'τε', 'καὶ', 'λόγων', 'κατελύθησαν', ':']
[('ἐκείνοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 58
['σχῆμα', 'δὲ', 'ἀποδίδωμι', 'τῇ', 'πραγματείᾳ', 'οὔ', '-θ᾽', 'ὁποῖον', 'οἱ', 'τοὺς', 'πολέμους', 'μόνους', 'ἀναγράψαντες', 'ἀποδεδώκασι', 'ταῖς', 'ἱστορίαις', 'οὔ', '-θ᾽', 'ὁποῖον', 'οἱ', 'τὰς', 'πολιτείας', 'αὐτὰς', 'ἐφ᾽', 'ἑαυτῶν', 'διηγησάμενοι', 'οὔ', '-τε', 'ταῖς', 'χρονικαῖς', 'παραπλήσιον', ',', 'ἃς', 'ἐξέδωκαν', 'οἱ', 'τὰς', 'Ἀτθίδας', 'πραγματευσάμενοι', ':', 'ἀποδεδώκασι']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 60
['ἀλλ᾽', 'ἐξ', 'ἁπάσης', 'ἰδέας', 'μικτὸν', 'ἐναγωνίου', 'τε', 'καὶ', 'θεωρητικῆς', 'καὶ', 'ἡδείας', ',', 'ἵνα', 'καὶ', 'τοῖς', 'περὶ', 'τοὺς', 'πολιτικοὺς', 'διατρίβουσι', 'λόγους', 'καὶ', 'τοῖς', 'περὶ', 'τὴν', 'φιλόσοφον', 'ἐσπουδακόσι', 'θεωρίαν', 'καὶ', 'εἴ', 'τισιν', 'ἀοχλήτου', 'δεήσει', 'διαγωγῆς', 'ἐν', 'ἱστορικοῖς', 'ἀναγνώσμασιν', ',', 'ἀποχρώντως', 'ἔχουσα', 'φαίνηται', '.']
[('φιλόσοφον', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 61
['ἡ', 'μὲν', 'οὖν', 'ἱστορία', 'περὶ', 'τοιούτων', 'τε', 'γενήσεται', 'πραγμάτων', 'καὶ', 'τοιούτου', 'τεύξεται', 'σχήματος', ':']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τοιούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 65
['τὰ', 'δὲ', 'πρὸ', 'τούτων', 'οὔ', '-θ᾽', 'ὡς', 'κατείχετο', 'πρὸς', 'ἑτέρων', 'οὔ', '-θ᾽', 'ὡς', 'ἔρημος', 'ἦν', 'οὐδεὶς', 'ἔχει', 'βεβαίως', 'εἰπεῖν', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['οἳ', 'τὸ', 'μὲν', 'πρότερον', 'ἐπὶ', 'τοῖς', 'ὄρεσιν', 'ᾤκουν', 'ἄνευ', 'τειχῶν', 'κωμηδὸν', 'καὶ', 'σποράδες', ',', 'ἐπεὶ', 'δὲ', 'Πελασγοί', 'τε', 'καὶ', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'τινὲς', 'ἀναμιχθέντες', 'αὐτοῖς', 'συνήραντο', 'τοῦ', 'πρὸς', 'τοὺς', 'ὁμοτέρμονας', 'πολέμου', ',', 'τὸ', 'Σικελικὸν', 'γένος', 'ἀπαναστήσαντες', 'ἐξ', 'αὐτῆς', 'πόλεις', 'περιεβάλοντο', 'συχνὰς', 'καὶ', 'παρεσκεύασαν', 'ὑπήκοον', 'αὑτοῖς', 'γενέσθαι', 'πᾶσαν', 'ὅσην', 'ὁρίζουσι', 'ποταμοὶ', 'δύο', 'Λῖρις', 'καὶ', 'Τέβερις', ':']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 70
['καὶ', 'διέμειναν', 'ἐπὶ', 'τῆς', 'αὐτῆς', 'οἰκήσεως', 'οὐκέτι', 'πρὸς', 'ἑτέρων', 'ἐξελαθέντες', ',', 'ὀνομάτων', 'ἀλλαγαῖς', 'διτταῖς', 'οἱ', 'αὐτοὶ', 'ἄνθρωποι', 'προσαγορευόμενοι', ',', 'μέχρι', 'μὲν', 'τοῦ', 'Τρωικοῦ', 'πολέμου', 'τὴν', 'ἀρχαίαν', 'τῶν', 'Ἀβοριγίνων', 'ὀνομασίαν', 'ἔτι', 'σώζοντες', ',', 'ἐπὶ', 'δὲ', 'Λατίνου', 'βασιλέως', ',', 'ὃς', 'κατὰ', 'τὸν', 'Ἰλιακὸν', 'πόλεμον', 'ἐδυνάστευε', ',', 'Λατῖνοι', 'ἀρξάμενοι', 'καλεῖσθαι', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 71
['Ῥωμύλου', 'δὲ', 'τὴν', 'ἐπώνυμον', 'αὑτοῦ', 'πόλιν', 'οἰκίσαντος', 'ἑκκαίδεκα', 'γενεαῖς', 'τῶν', 'Τρωικῶν', 'ὕστερον', ',', 'ἣν', 'νῦν', 'ἔχουσιν', 'ὀνομασίαν', 'μεταλαβόντες', ',', 'ἔθνος', 'τε', 'μέγιστον', 'ἐξ', 'ἐλαχίστου', 'γενέσθαι', 'σὺν', 'χρόνῳ', 'παρεσκεύασαν', 'καὶ', 'περιφανέστατον', 'ἐξ', 'ἀδηλοτάτου', ',', 'τῶν', 'τε', 'δεομένων', 'οἰκήσεως', 'παρὰ', 'σφίσι', 'φιλανθρώπῳ', 'ὑποδοχῇ', 'καὶ', 'πολιτείας', 'μεταδόσει', 'τοῖς', 'μετὰ', 'τοῦ', 'γενναίου', 'ἐν', 'πολέμῳ', 'κρατηθεῖσι', ',', 'δούλων', 'τε', 'ὅσοι', 'παρ᾽', 'αὐτοῖς', 'ἐλευθερωθεῖεν', 'ἀστοῖς', 'εἶναι', 'συγχωρήσει', ',', 'τύχης', 'τε', 'ἀνθρώπων', 'οὐδεμιᾶς', 'εἰ', 'μέλλοι', 'τὸ', 'κοινὸν', 'ὠφελεῖν', 'ἀπαξιώσει', ':', 'γενέσθαι']
[('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('οὐδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 73
['τοὺς', 'δὲ', 'Ἀβοριγῖνας', ',', 'ἀφ᾽', 'ὧν', 'ἄρχει', 'Ῥωμαίοις', 'τὸ', 'γένος', ',', 'οἱ', 'μὲν', 'αὐτόχθονας', 'Ἰταλίας', ',', 'γένος', 'αὐτὸ', 'καθ᾽', 'ἑαυτὸ', 'γενόμενον', 'ἀποφαίνουσιν', ':']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 76
['ἕτεροι', 'δὲ', 'λέγουσιν', 'ἀνεστίους', 'τινὰς', 'καὶ', 'πλάνητας', 'ἐκ', 'πολλῶν', 'συνελθόντας', 'χωρίων', 'κατὰ', 'δαίμονα', 'περιτυχεῖν', 'ἀλλήλοις', 'αὐτόθι', 'καὶ', 'τὴν', 'οἴκησιν', 'ἐπὶ', 'τοῖς', 'ἐρύμασι', 'καταστήσασθαι', ',', 'ζῆν', 'δὲ', 'ἀπὸ', 'λῃστείας', 'καὶ', 'νομῆς', '.']
[('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 79
['τοῖς', 'γὰρ', 'ἀνεστίοις', 'καὶ', 'μιγάσι', 'καὶ', 'μηδεμίαν', 'γῆν', 'βεβαίως', 'ὡς', 'πατρίδα', 'κατοικοῦσι', 'ταύτην', 'ἐπετίθεντο', 'τὴν', 'ὀνομασίαν', 'ὡς', 'τὰ', 'πολλά', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 88
['εἰ', 'δ᾽', 'ἐστὶν', 'ὁ', 'τούτων', 'λόγος', 'ὑγιής', ',', 'οὐκ', 'ἂν', 'ἑτέρου', 'τινὸς', 'εἴησαν', 'ἄποικοι', 'γένους', 'ἢ', 'τοῦ', 'καλουμένου', 'νῦν', 'Ἀρκαδικοῦ', '.']
[('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 96
['τούτου', 'δὲ', 'Οἴνωτρος', ',', 'ἑπτακαίδεκα', 'γενεαῖς', 'πρότερον', 'τῶν', 'ἐπὶ', 'Τροίαν', 'στρατευσάντων', '.', 'γίνεται']
[('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 99
['δύο', 'γὰρ', 'καὶ', 'εἴκοσι', 'παίδων', 'Λυκάονι', 'γενομένων', 'εἰς', 'τοσούτους', 'ἔδει', 'κλήρους', 'νεμηθῆναι', 'τὴν', 'Ἀρκάδων', 'χώραν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τοσούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 100
['ταύτης', 'μὲν', 'δὴ', 'τῆς', 'αἰτίας', 'ἕνεκα', 'Πελοπόννησον', 'Οἴνωτρος', 'ἐκλιπὼν', 'καὶ', 'κατασκευασάμενος', 'ναυτικὸν', 'διαίρει', 'τὸν', 'Ἰόνιον', 'πόντον', 'καὶ', 'σὺν', 'αὐτῷ', 'Πευκέτιος', 'τῶν', 'ἀδελφῶν', 'εἷς', '.', 'διαίρει']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 101
['εἵποντο', 'δὲ', 'αὐτοῖς', 'τοῦ', 'τε', 'οἰκείου', 'λαοῦ', 'συχνοί', ',', 'πολυάνθρωπον', 'γὰρ', 'δὴ', 'τὸ', 'ἔθνος', 'τοῦτο', 'λέγεται', 'κατ᾽', 'ἀρχὰς', 'γενέσθαι', ',', 'καὶ', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'ὅσοι', 'χώραν', 'εἶχον', 'ἐλάττω', 'τῆς', 'ἱκανῆς', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 102
['Πευκέτιος', 'μὲν', 'οὖν', ',', 'ἔνθα', 'τὸ', 'πρῶτον', 'ὡρμίσαντο', 'τῆς', 'Ἰταλίας', ',', 'ὑπὲρ', 'ἄκρας', 'Ἰαπυγίας', 'ἐκβιβάσας', 'τὸν', 'λεὼν', 'αὐτοῦ', 'καθιδρύεται', ',', 'καὶ', 'ἀπ᾽', 'αὐτοῦ', 'οἱ', 'περὶ', 'ταῦτα', 'τὰ', 'χωρία', 'οἰκοῦντες', 'Πευκέτιοι', 'ἐκλήθησαν', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 103
['Οἴνωτρος', 'δὲ', 'τὴν', 'πλείω', 'τοῦ', 'στρατοῦ', 'μοῖραν', 'ἀγόμενος', 'εἰς', 'τὸν', 'ἕτερον', 'ἀφικνεῖται', 'κόλπον', 'τὸν', 'ἀπὸ', 'τῶν', 'ἑσπερίων', 'μερῶν', 'παρὰ', 'τὴν', 'Ἰταλίαν', 'ἀναχεόμενον', ',', 'ὃς', 'τότε', 'μὲν', 'Αὐσόνιος', 'ἐπὶ', 'τῶν', 'προσοικούντων', 'Αὐσόνων', 'ἐλέγετο', ',', 'ἐπεὶ', 'δὲ', 'Τυρρηνοὶ', 'θαλασσοκράτορες', 'ἐγένοντο', ',', 'μετέλαβεν', 'ἣν', 'ἔχει', 'νῦν', 'προσηγορίαν', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 104
['εὑρὼν', 'δὲ', 'χώραν', 'πολλὴν', 'μὲν', 'εἰς', 'νομάς', ',', 'πολλὴν', 'δὲ', 'εἰς', 'ἀρότους', 'εὔθετον', ',', 'ἔρημον', 'δὲ', 'τὴν', 'πλείστην', 'καὶ', 'οὐ', '-δὲ', 'τὴν', 'οἰκουμένην', 'πολυάνθρωπον', ',', 'ἀνακαθήρας', 'τὸ', 'βάρβαρον', 'ἐκ', 'μέρους', 'τινὸς', 'αὐτῆς', 'ᾤκισε', 'πόλεις', 'μικρὰς', 'καὶ', 'συνεχεῖς', 'ἐπὶ', 'τοῖς', 'ὄρεσιν', ',', 'ὅσπερ', 'ἦν', 'τοῖς', 'παλαιοῖς', 'τρόπος', 'οἰκήσεως', 'συνήθης', '.']
[('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 105
['ἐκαλεῖτο', 'δὲ', 'ἥ', 'τε', 'χώρα', 'πᾶσα', 'πολλὴ', 'οὖσα', 'ὅσην', 'κατέσχεν', 'Οἰνωτρία', ',', 'καὶ', 'οἱ', 'ἄνθρωποι', 'πάντες', 'ὅσων', 'ἦρξεν', 'Οἴνωτροι', ',', 'τρίτην', 'μεταλαβόντες', 'ὀνομασίαν', 'ταύτην', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 106
['ἐπὶ', 'μὲν', 'γὰρ', 'Αἰζειοῦ', 'βασιλεύοντος', 'Αἰζειοὶ', 'ἐλέγοντο', ',', 'Λυκάονος', 'δὲ', 'παραλαβόντος', 'τὴν', 'ἀρχὴν', 'ἀπ᾽', 'ἐκείνου', 'αὖθις', 'Λυκάονες', 'ὠνομάσθησαν', ',', 'Οἰνώτρου', 'δὲ', 'κομίσαντος', 'αὐτοὺς', 'εἰς', 'Ἰταλίαν', 'Οἴνωτροι', 'χρόνον', 'τινὰ', 'ἐκλήθησαν', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 109
['μνησθεῖσα', 'δὲ', 'τῆς', 'ἑῴου', 'πρῶτον', 'Ἰταλίας', ',', 'ἥ', 'ἐστιν', 'ἀπ᾽', 'ἄκρας', 'Ἰαπυγίας', 'μέχρι', 'πορθμοῦ', 'Σικελικοῦ', ',', 'καὶ', 'μετὰ', 'τοῦτο', 'τῆς', 'ἀντικρὺ', 'ἁψαμένη', 'Σικελίας', ',', 'ἐπὶ', 'τὴν', 'ἑσπέριον', 'Ἰταλίαν', 'αὖθις', 'ἀναστρέφει', 'καὶ', 'τὰ', 'μέγιστα', 'τῶν', 'οἰκούντων', 'τὴν', 'παράλιον', 'ταύτην', 'ἐθνῶν', 'διεξέρχεται', ',', 'τὴν', 'ἀρχὴν', 'ἀπὸ', 'τῆς', 'Οἰνώτρων', 'οἰκήσεως', 'ποιησαμένη', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 112
['Ἀντίοχος', 'δὲ', 'ὁ', 'Συρακούσιος', ',', 'συγγραφεὺς', 'πάνυ', 'ἀρχαῖος', ',', 'ἐν', 'Ἰταλίας', 'οἰκισμῷ', 'τοὺς', 'παλαιοτάτους', 'οἰκήτορας', 'διεξιὼν', ',', 'ὡς', 'ἕκαστοί', 'τι', 'μέρος', 'αὐτῆς', 'κατεῖχον', ',', 'Οἰνώτρους', 'λέγει', 'πρώτους', 'τῶν', 'μνημονευομένων', 'ἐν', 'αὐτῇ', 'κατοικῆσαι', ',', 'εἰπὼν', 'ὧδε', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 114
['τὴν', 'γῆν', 'ταύτην', ',', 'ἥτις', 'νῦν', 'Ἰταλίη', 'καλεῖται', ',', 'τὸ', 'παλαιὸν', 'εἶχον', 'Οἴνωτροι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 115
['ἔπειτα', 'διεξελθὼν', 'ὃν', 'τρόπον', 'ἐπολιτεύοντο', ',', 'καὶ', 'ὡς', 'βασιλεὺς', 'ἐν', 'αὐτοῖς', 'Ἰταλὸς', 'ἀνὰ', 'χρόνον', 'ἐγένετο', ',', 'ἀφ᾽', 'οὗ', 'μετωνομάσθησαν', 'Ἰταλοί', ',', 'τούτου', 'δὲ', 'τὴν', 'ἀρχὴν', 'Μόργης', 'διεδέξατο', ',', 'ἀφ᾽', 'οὗ', 'Μόργητες', 'ἐκλήθησαν', ',', 'καὶ', 'ὡς', 'Σικελὸς', 'ἐπιξενωθεὶς', 'Μόργητι', 'ἰδίαν', 'πράττων', 'ἀρχὴν', 'διέστησε', 'τὸ', 'ἔθνος', ',', 'ἐπιφέρει', 'ταυτί', ':']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 118
['πεποίηται', 'γὰρ', 'αὐτῷ', 'περὶ', 'τῶν', 'ἐν', 'Ἀρκαδίᾳ', 'βασιλευσάντων', 'ὅδε', 'ὁ', 'λόγος', ':']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 121
['ἔπειτα', 'τοὺς', 'ἐκ', 'τούτων', 'γεννηθέντας', 'διεξιὼν', 'καὶ', 'τίνας', 'ἕκαστοι', 'τόπους', 'ᾤκησαν', ',', 'Οἰνώτρου', 'καὶ', 'Πευκετίου', 'μιμνήσκεται', 'λέγων', 'ὧδε', ':']
[('τίνας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 124
['οἷς', 'ἐγὼ', 'πειθόμενος', ',', 'εἰ', 'τῷ', 'ὄντι', 'Ἑλληνικὸν', 'φῦλον', 'ἦν', 'τὸ', 'τῶν', 'Ἀβοριγίνων', ',', 'ὡς', 'Κάτωνι', 'καὶ', 'Σεμπρωνίῳ', 'καὶ', 'πολλοῖς', 'ἄλλοις', 'εἴρηται', ',', 'τούτων', 'ἔγγονον', 'αὐτῶν', 'τῶν', 'Οἰνώτρων', 'ὑποτίθεμαι', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 126
['παλαιότερον', 'δὲ', 'τούτου', 'στόλον', 'ἀπαναστάντα', 'τῆς', 'Ἑλλάδος', 'εἰς', 'τὰ', 'προσεσπέρια', 'τῆς', 'Εὐρώπης', 'οὐδένα', 'δύναμαι', 'καταμαθεῖν', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 127
['τοὺς', 'δὲ', 'Οἰνώτρους', 'τῆς', 'τ᾽', 'ἄλλης', 'Ἰταλίας', 'πολλὰ', 'χωρία', 'οἴομαι', 'κατασχεῖν', ',', 'τὰ', 'μὲν', 'ἔρημα', ',', 'τὰ', 'δὲ', 'φαύλως', 'οἰκούμενα', 'καταλαβόντας', ',', 'καὶ', 'δὴ', 'καὶ', 'τῆς', 'Ὀμβρικῶν', 'γῆς', 'ἐστιν', 'ἣν', 'ἀποτεμέσθαι', ',', 'κληθῆναι', 'δὲ', 'Ἀβοριγῖνας', 'ἐπὶ', 'τῆς', 'ἐν', 'τοῖς', 'ὄρεσιν', 'οἰκήσεως', '(', 'Ἀρκαδικὸν', 'γὰρ', 'τὸ', 'φιλοχωρεῖν', 'ἐν', 'ὄρεσιν', ')', ',', 'ὡς', 'ὑπερακρίους', 'τινὰς', 'καὶ', 'παραλίους', 'Ἀθήνησιν', '.', 'κληθῆναι']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('φαύλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 128
['εἰ', 'δέ', 'τινες', 'πεφύκασι', 'μὴ', 'ταχεῖς', 'εἶναι', 'περὶ', 'πραγμάτων', 'παλαιῶν', 'ἀβασανίστως', 'τὰ', 'λεγόμενα', 'δέχεσθαι', ',', 'μὴ', 'ταχεῖς', 'ἔστωσαν', 'μη', '-δὲ', 'Λίγυας', 'ἢ', 'Ὀμβρικοὺς', 'ἢ', 'ἄλλους', 'τινὰς', 'βαρβάρους', 'αὐτοὺς', 'νομίσαι', ',', 'περιμείναντες', 'δὲ', 'καὶ', 'τὰ', 'λοιπὰ', 'μαθεῖν', 'κρινέτωσαν', 'ἐξ', 'ἁπάντων', 'τὸ', 'πιθανώτατον', '.']
[('ταχεῖς', 'a-p---mnp', "Unexpected character 'p' at position 9"), ('ἀβασανίστως', 'd-------p', "Unexpected character 'p' at position 9"), ('ταχεῖς', 'a-p---mnp', "Unexpected character 'p' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 130
['αἱ', 'δὲ', 'πλεῖσται', 'ὑπό', 'τε', 'πολέμων', 'καὶ', 'ἄλλων', 'κακῶν', 'οἰκοφθορηθεῖσαι', 'ἔρημοι', 'ἀφεῖνται', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 133
['Παλάτιον', 'μὲν', 'πέντε', 'πρὸς', 'τοῖς', 'εἴκοσι', 'σταδίοις', 'ἀφεστῶσα', 'Ῥεάτου', ',', 'πόλεως', 'οἰκουμένης', 'ὑπὸ', 'Ῥωμαίων', 'ἔτι', 'καὶ', 'εἰς', 'ἐμὲ', ',', 'Κοϊντίας', 'ὁδοῦ', 'πλησίον', '.', 'πόλις']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('οἰκουμένης', 'v-sppefg_', "Unexpected character '_' at position 9")]
File 134
['Τριβόλα', 'δὲ', 'ἀμφὶ', 'τοὺς', 'ἑξήκοντα', 'σταδίους', 'τῆς', 'αὐτῆς', 'πόλεως', 'ἀφεστῶσα', ',', 'λόφον', 'ἐπικαθημένη', 'σύμμετρον', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 135
['Συεσβόλα', 'δὲ', 'τὸ', 'αὐτὸ', 'διάστημα', 'τῆς', 'Τριβόλας', 'ἀπέχουσα', ',', 'τῶν', 'Κεραυνίων', 'ὀρῶν', 'πλησίον', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 136
['ἀπὸ', 'δὲ', 'ταύτης', 'τετταράκοντα', 'σταδίοις', 'διῃρημένη', 'πόλις', 'ἐπιφανὴς', 'Σούνα', ',', 'ἔνθα', 'νεὼς', 'πάνυ', 'ἀρχαῖός', 'ἐστιν', 'Ἄρεος', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 137
['Μήφυλα', 'δὲ', 'ὡς', 'τριάκοντα', 'σταδίους', 'ἄπωθεν', 'τῆς', 'Σούνης', ':']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 139
['τετταράκοντα', 'δὲ', 'σταδίους', 'ἀπέχουσα', 'Μηφύλης', 'Ὀρουΐνιον', ',', 'εἰ', 'καί', 'τις', 'ἄλλη', 'τῶν', 'αὐτόθι', 'πόλεων', 'ἐπιφανὴς', 'καὶ', 'μεγάλη', ':', 'ἐστιν', 'πόλις']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('καί', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 140
['δῆλοι', 'γάρ', 'εἰσιν', 'αὐτῆς', 'οἵ', 'τε', 'θεμέλιοι', 'τῶν', 'τειχῶν', 'καὶ', 'τάφοι', 'τινὲς', 'ἀρχαιοπρεπεῖς', 'καὶ', 'πολυανδρίων', 'ἐν', 'ὑψηλοῖς', 'χώμασι', 'μηκυνομένων', 'περίβολοι', ':']
[('τινὲς', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 142
['ἀπὸ', 'δὲ', 'σταδίων', 'ὀγδοήκοντα', 'Ῥεάτου', 'τοῖς', 'ἰοῦσι', 'διὰ', 'τῆς', 'Κουρίας', 'ὁδοῦ', 'παρὰ', 'Κόρητον', 'ὄρος', 'Κόρσουλα', 'νεωστὶ', 'διεφθαρμένη', '.']
[('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 143
['δείκνυται', 'δέ', 'τις', 'καὶ', 'νῆσος', ',', 'Ἴσσα', 'αὐτῇ', 'ὄνομα', ',', 'λίμνῃ', 'περίρρυτος', ',', 'ἣν', 'χωρὶς', 'ἐρύματος', 'ποιητοῦ', 'κατοικῆσαι', 'λέγονται', 'τοῖς', 'τέλμασι', 'τῆς', 'λίμνης', 'ὁπόσα', 'τείχεσι', 'χρώμενοι', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 144
['πλησίον', 'δὲ', 'τῆς', 'Ἴσσης', 'Μαρούιον', 'ἐπὶ', 'τῷ', 'μυχῷ', 'τῆς', 'αὐτῆς', 'λίμνης', 'κειμένη', ',', 'τετταράκοντα', 'σταδίους', 'ἀπέχουσα', 'τῶν', 'καλουμένων', 'Ἑπτὰ', 'ὑδάτων', '.', 'πόλις']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('Ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('Ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('Ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('Ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 145
['ἀπὸ', 'δὲ', 'Ῥεάτου', 'πάλιν', 'τὴν', 'ἐπὶ', 'Λατίνην', 'ὁδὸν', 'ἰοῦσι', 'Βατία', 'μὲν', 'ἀπὸ', 'τριάκοντα', 'σταδίων', ',', 'Τιώρα', 'δὲ', 'ἀπὸ', 'τριακοσίων', ',', 'ἡ', 'καλουμένη', 'Ματιήνη', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 149
['τέτταρας', 'δ᾽', 'ἐπὶ', 'τοῖς', 'εἴκοσι', 'σταδίοις', 'ἀπέχουσα', 'τῆς', 'εἰρημένης', 'πόλεως', 'Λίστα', ',', 'μητρόπολις', 'Ἀβοριγίνων', ',', 'ἣν', 'παλαίτερον', 'ἔτι', 'Σαβῖνοι', 'νύκτωρ', 'ἐπιστρατεύσαντες', 'ἐκ', 'πόλεως', 'Ἀμιτέρνης', 'ἀφύλακτον', 'αἱροῦσιν', ':']
[('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 151
['ἀπὸ', 'δὲ', 'σταδίων', 'ἑβδομήκοντα', 'Ῥεάτου', 'Κοτυλία', 'πόλις', 'ἐπιφανὴς', 'πρὸς', 'ὄρει', 'κειμένη', ':']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 152
['ἧς', 'ἐστιν', 'οὐ', 'πρόσω', 'λίμνη', 'τεττάρων', 'πλέθρων', 'ἔχουσα', 'τὴν', 'διάστασιν', ',', 'αὐθιγενοῦς', 'πλήρης', 'νάματος', 'ἀπορρέοντος', 'ἀεί', ',', 'βάθος', 'ὡς', 'λέγεται', 'ἄβυσσος', '.', 'ἐστιν']
[('τεττάρων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 153
['ταύτην', 'ἔχουσάν', 'τι', 'θεοπρεπὲς', 'ἱερὰν', 'τῆς', 'Νίκης', 'οἱ', 'ἐπιχώριοι', 'νομίζουσι', 'καὶ', 'περιείρξαντες', 'κύκλῳ', 'στέμμασι', 'τοῦ', 'μηδένα', 'τῷ', 'νάματι', 'πελάζειν', 'ἄβατον', 'φυλάττουσιν', ',', 'ὅτι', 'μὴ', 'καιροῖς', 'τισι', 'διετησίοις', ',', 'ἐν', 'οἷς', 'ἱερὰ', 'θύουσιν', 'ἃ', 'νόμος', 'ἐπιβαίνοντες', 'τῆς', 'ἐν', 'αὐτῇ', 'νησῖδος', 'οἷς', 'ὅσιον', '.']
[('τισι', 'a-p---md_', "Unexpected character '_' at position 9")]
File 154
['ἡ', 'δὲ', 'νῆσός', 'ἐστι', 'μὲν', 'ὡσπερὰν', 'πεντήκοντα', 'ποδῶν', 'τὴν', 'διάμετρον', ',', 'ὑπερανέστηκε', 'δὲ', 'τοῦ', 'νάματος', 'οὐ', 'πλεῖον', 'ἢ', 'ποδιαῖον', 'ὕψος', ':']
[('ὡσπερὰν', 'd-------_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 155
['ἀνίδρυτος', 'δ᾽', 'ἐστὶ', 'καὶ', 'περινήχεται', 'πολλαχῇ', 'δινοῦντος', 'αὐτὴν', 'ἄλλοτε', 'κατ᾽', 'ἄλλους', 'τόπους', 'ἠρέμα', 'τοῦ', 'πνεύματος', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 156
['χλόη', 'δέ', 'τις', 'ἐν', 'αὐτῇ', 'φύεται', 'βουτόμῳ', 'προσεμφερὴς', 'καὶ', 'θάμνοι', 'τινὲς', 'οὐ', 'μεγάλοι', ',', 'πρᾶγμα', 'κρεῖττον', 'λόγου', 'τοῖς', 'ἀθεάτοις', 'ὧν', 'ἡ', 'φύσις', 'δρᾷ', 'καὶ', 'θαυμάτων', 'οὐδενὸς', 'δεύτερον', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τινὲς', 'a-p---mn_', "Unexpected character '_' at position 9")]
