File 4
['μετὰ', 'γὰρ', 'τὸ', 'νικῆσαι', 'μὲν', 'τὰς', 'Ῥωμαίων', 'δυνάμεις', ',', 'ἀποκτεῖναι', 'δὲ', 'τοὺς', 'στρατηγοὺς', 'ἀμφοτέρους', ',', 'Πόπλιον', 'καὶ', 'Γνάϊον', ',', 'ὑπολαβόντες', 'ἀδήριτον', 'αὐτοῖς', 'ὑπάρχειν', 'τὴν', 'Ἰβηρίαν', ',', 'ὑπερηφάνως', 'ἐχρῶντο', 'τοῖς', 'κατὰ', 'τὴν', 'χώραν', '.']
[('ὑπερηφάνως', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['ἄλλως', 'μὲν', 'γὰρ', 'ἐπειδήπερ', 'ὑπέλαβον', 'δεῖν', 'κτᾶσθαι', 'τὰς', 'ἀρχάς', ',', 'ἄλλως', 'δὲ', 'τηρεῖν', ',', 'οὐκ', 'ἔμαθον', 'διότι', 'κάλλιστα', 'φυλάττουσι', 'τὰς', 'ὑπεροχὰς', 'οἱ', 'κάλλιστα', 'διαμείναντες', 'ἐπὶ', 'τῶν', 'αὐτῶν', 'προαιρέσεων', ',', 'αἷς', 'ἐξ', 'ἀρχῆς', 'κατεκτήσαντο', 'τὰς', 'δυναστείας', ',', 'καίτοι', 'γε', 'προφανοῦς', 'ὄντος', 'καὶ', 'ἐπὶ', 'πολλῶν', 'ἤδη', 'τεθεωρημένου', 'διότι', 'κτῶνται', 'μὲν', 'ἄνθρωποι', 'τὰς', 'εὐκαιρίας', 'εὖ', 'ποιοῦντες', 'καὶ', 'προτεινόμενοι', 'τὴν', 'ἀγαθὴν', 'ἐλπίδα', 'τοῖς', 'πέλας', ',', 'ἐπειδὰν', 'δὲ', 'τῶν', 'ἐπιθυμουμένων', 'τυχόντες', 'κακῶς', 'ποιῶσι', 'καὶ', 'δεσποτικῶς', 'ἄρχωσι', 'τῶν', 'ὑποτεταγμένων', ',', 'εἰκότως', 'ἅμα', 'ταῖς', 'τῶν', 'προεστώτων', 'μεταβολαῖς', 'συμμεταπίπτουσι', 'καὶ', 'τῶν', 'ὑποταττομένων', 'αἱ', 'προαιρέσεις', '.']
[('δεσποτικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 9
['Ἀσδρούβας', 'μὲν', 'οὖν', 'ἐν', 'τοιαύταις', 'περιστάσεσι', 'πολλὰς', 'καὶ', 'ποικίλας', 'ἐποιεῖτο', 'περὶ', 'τῶν', 'ἐπιφερομένων', 'πραγμάτων', 'ἐννοίας', '.']
[('τοιαύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 10
['ἐλύπει', 'μὲν', 'γὰρ', 'αὐτὸν', 'ἡ', 'περὶ', 'τὸν', 'Ἀνδοβάλην', 'ἀπόστασις', ',', 'ἐλύπει', 'δὲ', 'καὶ', 'τὰ', 'κατὰ', 'τὴν', 'ἀντιπαραγωγὴν', 'καὶ', 'τὴν', 'ἀλλοτριότητα', 'τὴν', 'ὑπάρχουσαν', 'αὐτῷ', 'πρὸς', 'τοὺς', 'ἄλλους', 'στρατηγούς', '·']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 12
['καὶ', 'τὸ', 'λοιπὸν', 'ἤδη', 'προσδοκῶν', 'αὐτὸν', 'ἥξειν', 'μετὰ', 'τῶν', 'δυνάμεων', ',', 'θεωρῶν', 'δʼ', 'αὑτὸν', 'μὲν', 'ἐγκαταλειπόμενον', 'ὑπὸ', 'τῶν', 'Ἰβήρων', ',', 'τοῖς', 'δὲ', 'Ῥωμαίοις', 'πάντας', 'ὁμοθυμαδὸν', 'προσχωροῦντας', ',', 'ἐπί', 'τινας', 'λογισμοὺς', 'κατήντησε', 'τοιούτους', '.']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 14
['ἂν', 'δʼ', 'ἀντιπίπτῃ', 'τὰ', 'κατὰ', 'τὴν', 'μάχην', ',', 'ποιεῖσθαι', 'τὴν', 'ἀποχώρησιν', 'μετὰ', 'τῶν', 'διασῳζομένων', 'ἐξ', 'αὐτῆς', 'εἰς', 'Γαλατίαν', ',', 'κ-', 'ἀκεῖθεν', 'παραλαβόντα', 'τῶν', 'βαρβάρων', 'ὡς', 'πλείστους', 'βοηθεῖν', 'εἰς', 'τὴν', 'Ἰταλίαν', 'καὶ', 'κοινωνεῖν', 'Ἀννίβᾳ', 'τ-', 'ἀδελφῷ', 'τῶν', 'αὐτῶν', 'ἐλπίδων', '.']
[('αὐτῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 19
['διόπερ', 'ἠξίουν', 'τὸν', 'Πόπλιον', 'αὐτὸν', 'κριτὴν', 'γίνεσθαι', 'τῶν', 'λεγομένων', ',', 'κ-', 'ἂν', 'μὲν', 'φανῶσιν', 'ἀδίκως', 'ἐγκαλοῦντες', 'Καρχηδονίοις', ',', 'σαφῶς', 'γινώσκειν', 'αὐτὸν', 'ὡς', 'οὐ', '-δὲ', 'τὴν', 'πρὸς', 'Ῥωμαίους', 'δύνανται', 'τηρεῖν', 'πίστιν', '·']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 20
['ἐὰν', 'δὲ', 'πολλὰς', 'ἀδικίας', 'ἀναλογιζόμενοι', 'κατʼ', 'ἀνάγκην', 'ἀφιστῶνται', 'τῆς', 'εὐνοίας', 'τῆς', 'ἐκείνων', ',', 'καλὰς', 'ἐλπίδας', 'ἔχειν', 'διότι', 'νῦν', 'ἑλόμενοι', 'τὰ', 'Ῥωμαίων', 'βεβαίως', 'τηρήσουσι', 'τὴν', 'πρὸς', 'αὐτοὺς', 'εὔνοιαν', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 21
['καὶ', 'πλείω', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'αὐτῶν', 'διαλεχθέντων', ',', 'ἐπεὶ', 'κατέπαυσαν', 'τὸν', 'λόγον', ',', 'μεταλαβὼν', 'ὁ', 'Πόπλιος', 'καὶ', 'τοῖς', 'ὑπʼ', 'ἐκείνων', 'εἰρημένοις', 'ἔφη', 'πιστεύειν', ',', 'μάλιστα', 'δὲ', 'γινώσκειν', 'τὴν', 'Καρχηδονίων', 'ὕβριν', 'ἔκ', 'τε', 'τῆς', 'εἰς', 'τοὺς', 'ἄλλους', 'Ἴβηρας', 'καὶ', 'μάλιστα', 'τῆς', 'εἰς', 'τὰς', 'ἐκείνων', 'γυναῖκας', 'καὶ', 'θυγατέρας', 'ἀσελγείας', ',', 'ἃς', 'αὐτὸς', 'παρειληφὼς', 'νῦν', 'οὐχ', 'ὁμήρων', 'ἐχούσας', 'διάθεσιν', ',', 'ἀλλʼ', 'αἰχμαλώτων', 'καὶ', 'δούλων', ',', 'οὕτως', 'τετηρηκέναι', 'τὴν', 'πίστιν', 'ὡς', 'οὐδʼ', 'ἂν', 'αὐτοὺς', 'ἐκείνους', 'τηρῆσαι', 'πατέρας', 'ὑπάρχοντας', '.', 'ἀσελγείας']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 25
['ἦν', 'δὲ', 'τὸ', 'συνέχον', 'τῶν', 'ὁμολογηθέντων', 'ἀκολουθεῖν', 'τοῖς', 'Ῥωμαίων', 'ἄρχουσι', 'καὶ', 'πείθεσθαι', 'τοῖς', 'ὑπὸ', 'τούτων', 'παραγγελλομένοις', '.']
[('συνέχον', 'v-sppannp', "Unexpected character 'p' at position 9")]
File 29
['ὁ', 'δὲ', 'Πόπλιος', 'ἐγγίσας', 'προθύμως', 'μὲν', 'εἶχε', 'πρὸς', 'τὸ', 'διακινδυνεύειν', ',', 'ἀπόρως', 'δὲ', 'διέκειτο', ',', 'θεωρῶν', 'τοὺς', 'τόπους', 'εὐφυεῖς', 'ὄντας', 'πρὸς', 'τὴν', 'τῶν', 'ἐναντίων', 'ἀσφάλειαν', '.']
[('ἐγγίσας', 'v-sapamn_', "Unexpected character '_' at position 9"), ('ἀπόρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 30
['οὐ', 'μὴν', 'ἀλλὰ', 'προσανασχὼν', 'δύʼ', 'ἡμέρας', 'καὶ', 'διαγωνιάσας', 'μὴ', 'συνεπιγενομένων', 'τῶν', 'περὶ', 'τὸν', 'Μάγωνα', 'καὶ', 'τὸν', 'τοῦ', 'Γέσκωνος', 'Ἀσδρούβαν', 'πανταχόθεν', 'αὐτὸν', 'οἱ', 'πολέμιοι', 'περιστῶσιν', ',', 'ἔκρινε', 'παραβάλλεσθαι', 'καὶ', 'καταπειράζειν', 'τῶν', 'ὑπεναντίων', '.']
[('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 31
['τὴν', 'μὲν', 'οὖν', 'ἄλλην', 'δύναμιν', 'ἑτοιμάσας', 'πρὸς', 'μάχην', 'συνεῖχεν', 'ἐν', 'τῷ', 'χάρακι', ',', 'τοὺς', 'δὲ', 'γροσφομάχους', 'καὶ', 'τῶν', 'πεζῶν', 'τοὺς', 'ἐπιλέκτους', 'ἐξαφιεὶς', 'ἐκέλευε', 'προσβάλλειν', 'πρὸς', 'τὴν', 'ὀφρὺν', 'καὶ', 'καταπειράζειν', 'τῆς', 'τῶν', 'πολεμίων', 'ἐφεδρείας', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 34
['κατὰ', 'δὲ', 'τὸν', 'καιρὸν', 'τοῦτον', 'ὁ', 'Πόπλιος', 'τοὺς', 'μὲν', 'εὐζώνους', 'ἅπαντας', 'ἐπαφῆκε', ',', 'συντάξας', 'βοηθεῖν', 'τοῖς', 'προκινδυνεύουσι', ',', 'τοὺς', 'δὲ', 'λοιποὺς', 'ἑτοίμους', 'ἔχων', ',', 'τοὺς', 'μὲν', 'ἡμίσεις', 'αὐτὸς', 'ἔχων', ',', 'περιελθὼν', 'τὴν', 'ὀφρὺν', 'κατὰ', 'τὸ', 'λαιὸν', 'τῶν', 'ὑπεναντίων', ',', 'προσέβαλλε', 'τοῖς', 'Καρχηδονίοις', ',', 'τοὺς', 'δʼ', 'ἡμίσεις', 'Λαιλίῳ', 'δοὺς', 'ὁμοίως', 'παρήγγειλε', 'τὴν', 'ἔφοδον', 'ἐπὶ', 'τὰ', 'δεξιὰ', 'μέρη', 'τῶν', 'πολεμίων', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἡμίσεις', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 36
['τὸν', 'γὰρ', 'πρὸ', 'τούτου', 'χρόνον', 'ἐπέμενε', 'πιστεύων', 'τοῖς', 'τόποις', 'καὶ', 'πεπεισμένος', 'μηδέποτε', 'τολμήσειν', 'τοὺς', 'πολεμίους', 'ἐγχειρεῖν', 'αὐτοῖς', '·']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 40
['Πόπλιος', 'δὲ', 'τὸ', 'μὲν', 'ἐκ', 'ποδὸς', 'ἕπεσθαι', 'τοῖς', 'περὶ', 'τὸν', 'Ἀσδρούβαν', 'οὐχ', 'ἡγεῖτο', 'συμφέρειν', 'τῷ', 'δεδιέναι', 'τῶν', 'ἄλλων', 'στρατηγῶν', 'τὴν', 'ἔφοδον', ',', 'τὸν', 'δὲ', 'χάρακα', 'τῶν', 'ὑπεναντίων', 'ἐφῆκε', 'τοῖς', 'αὑτοῦ', 'στρατιώταις', 'διαρπάζειν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 42
['τῶν', 'δʼ', 'Ἰβήρων', 'ὅσοι', 'κατὰ', 'τοὺς', 'προειρημένους', 'τόπους', 'Καρχηδονίοις', 'τότε', 'συνεμάχουν', ',', 'ἧκον', 'ἐγχειρίζοντες', 'σφᾶς', 'αὐτοὺς', 'εἰς', 'τὴν', 'Ῥωμαίων', 'πίστιν', ',', 'κατὰ', 'δὲ', 'τὰς', 'ἐντεύξεις', 'βασιλέα', 'προσεφώνουν', 'τὸν', 'Πόπλιον', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 48
['ἴσως', 'μὲν', 'οὖν', 'καὶ', 'τότε', 'δικαίως', 'ἄν', 'τις', 'ἐπεσημήνατο', 'τὴν', 'μεγαλοψυχίαν', 'τἀνδρός', ',', 'ᾗ', 'κομιδῇ', 'νέος', 'ὢν', 'καὶ', 'τῆς', 'τύχης', 'αὐτῷ', 'συνεκδραμούσης', 'ἐπὶ', 'τοσοῦτον', 'ὥστε', 'πάντας', 'τοὺς', 'ὑποταττομένους', 'ἐξ', 'αὑτῶν', 'ἐπί', 'τε', 'ταύτην', 'κατενεχθῆναι', 'τὴν', 'διάληψιν', 'καὶ', 'τὴν', 'ὀνομασίαν', ',', 'ὅμως', 'ἐν', 'ἑαυτῷ', 'διέμεινε', 'καὶ', 'παρῃτεῖτο', 'τὴν', 'τοιαύτην', 'ὁρμὴν', 'καὶ', 'φαντασίαν', '.']
[('ᾗ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 49
['πολὺ', 'δὲ', 'μᾶλλον', 'ἄν', 'τις', 'θαυμάσειε', 'τὴν', 'ὑπερβολὴν', 'τῆς', 'περὶ', 'τὸν', 'ἄνδρα', 'μεγαλοψυχίας', ',', 'βλέψας', 'εἰς', 'τοὺς', 'ἐσχάτους', 'τοῦ', 'βίου', 'καιρούς', ',', 'ἡνίκα', 'πρὸς', 'τοῖς', 'κατὰ', 'τὴν', 'Ἰβηρίαν', 'ἔργοις', 'κατεστρέψατο', 'μὲν', 'Καρχηδονίους', ',', 'καὶ', 'τὰ', 'πλεῖστα', 'καὶ', 'κάλλιστα', 'μέρη', 'τῆς', 'Λιβύης', 'ἀπὸ', 'τῶν', 'Φιλαίνου', 'βωμῶν', 'ἕως', 'Ἡρακλείων', 'στηλῶν', 'ὑπὸ', 'τὴν', 'τῆς', 'πατρίδος', 'ἐξουσίαν', 'ἤγαγε', ',', 'κατεστρέψατο', 'δὲ', 'τὴν', 'Ἀσίαν', 'καὶ', 'τοὺς', 'τῆς', 'Συρίας', 'βασιλεῖς', ',', 'καὶ', 'τὸ', 'κάλλιστον', 'καὶ', 'μέγιστον', 'μέρος', 'τῆς', 'οἰκουμένης', 'ὑπήκοον', 'ἐποίησε', 'Ῥωμαίοις', ',', 'ἔλαβε', 'δὲ', 'καιροὺς', 'εἰς', 'τὸ', 'περιποιήσασθαι', 'δυναστείαν', 'βασιλικὴν', 'ἐν', 'οἷς', 'ἐπιβάλοιτο', 'καὶ', 'βουληθείη', 'τόποις', 'τῆς', 'οἰκουμένης', '.']
[('οἷς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 51
['Πόπλιος', 'δὲ', 'τοσοῦτον', 'ὑπερέθετο', 'μεγαλοψυχίᾳ', 'τοὺς', 'ἄλλους', 'ἀνθρώπους', 'ὡς', 'οὗ', 'μεῖζον', 'ἀγαθὸν', 'εὔξασθαί', 'τις', 'τοῖς', 'θεοῖς', 'οὐ', 'τολμήσειε', ',', 'λέγω', 'δὲ', 'βασιλείας', ',', 'τοῦτʼ', 'ἐκεῖνος', 'πολλάκις', 'ὑπὸ', 'τῆς', 'τύχης', 'αὐτῷ', 'δεδομένον', 'ἀπηξίωσε', ',', 'καὶ', 'περὶ', 'πλείονος', 'ἐποιήσατο', 'τὴν', 'πατρίδα', 'καὶ', 'τὴν', 'ταύτης', 'πίστιν', 'τῆς', 'περιβλέπτου', 'καὶ', 'μακαριστῆς', 'βασιλείας', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 52
['πλὴν', 'τότε', 'γε', 'διαλέξας', 'ἐκ', 'τῶν', 'αἰχμαλώτων', 'τοὺς', 'Ἴβηρας', ',', 'τούτους', 'μὲν', 'ἀπέλυσε', 'χωρὶς', 'λύτρων', 'πάντας', 'εἰς', 'τὰς', 'ἑαυτῶν', 'πατρίδας', ',', 'τῶν', 'δʼ', 'ἵππων', 'τριακοσίους', 'κελεύσας', 'ἐκλέξαι', 'τοῖς', 'περὶ', 'τὸν', 'Ἀνδοβάλην', 'τοὺς', 'λοιποὺς', 'διέδωκε', 'τοῖς', 'ἀνίπποις', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['μετὰ', 'δὲ', 'ταῦτα', ',', 'τῆς', 'ὥρας', 'ἤδη', 'συναπτούσης', ',', 'ἀνεχώρησε', 'μετὰ', 'τῆς', 'δυνάμεως', 'εἰς', 'Ταρράκωνʼ', ',', 'ἐν', 'τούτοις', 'τοῖς', 'τόποις', 'ποιεῖσθαι', 'τὴν', 'παραχειμασίαν', '.']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 55
['οἱ', 'μὲν', 'Αἰτωλοί', ',', 'προσφάτως', 'ἐπηρμένοι', 'ταῖς', 'ἐλπίσιν', 'ἐπὶ', 'τῇ', 'Ῥωμαίων', 'καὶ', 'τῇ', 'τοῦ', 'βασιλέως', 'Ἀττάλου', 'παρουσίᾳ', ',', 'πάντας', 'ἐξέπληττον', 'καὶ', 'πᾶσιν', 'ἐπέκειντο', 'κατὰ', 'γῆν', ',', 'οἱ', 'δὲ', 'περὶ', 'τὸν', 'Ἄτταλον', 'καὶ', 'Πόπλιον', 'κατὰ', 'θάλατταν', '.', 'ἐπέκειντο']
[('προσφάτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 59
['φιλοπονώτατά', 'γε', 'μὴν', 'οἱ', 'τὴν', 'Εὔβοιαν', 'κατοικοῦντες', 'ἠξίουν', 'ἔχειν', 'τινὰ', 'πρόνοιαν', 'τῶν', 'πολεμίων', '.']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 65
['δοκεῖ', 'δέ', 'μοι', 'τὰς', 'τοιαύτας', 'περιστάσεις', 'εὐλόγως', 'ἄν', 'τις', 'ἐπισημήνασθαι', 'καὶ', 'συνεφιστάνειν', 'τοὺς', 'ἀναγινώσκοντας', ',', 'ἐν', 'αἷς', 'πεῖρα', 'καὶ', 'βάσανος', 'ἀληθινὴ', 'γίνεται', 'κατὰ', 'τάς', 'τε', 'ψυχικὰς', 'ὁρμὰς', 'καὶ', 'τὰς', 'σωματικὰς', 'δυνάμεις', 'τῶν', 'ἡγεμόνων', '.']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 66
['καθάπερ', 'γὰρ', 'ἐν', 'ταῖς', 'κυνηγεσίαις', 'τὰ', 'ζῷα', 'τότε', 'διάδηλα', 'γίνεται', 'κατὰ', 'τὴν', 'ἀλκὴν', 'καὶ', 'τὴν', 'δύναμιν', ',', 'ὅταν', 'τὸ', 'δεινὸν', 'αὐτὰ', 'περιστῇ', 'πανταχόθεν', ',', 'τὸν', 'αὐτὸν', 'τρόπον', 'συμβαίνει', 'καὶ', 'ἐπὶ', 'τῶν', 'ἡγουμένων', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 69
['προσπεσόντος', 'δʼ', 'αὐτῷ', 'κατὰ', 'τὸν', 'καιρὸν', 'τοῦτον', 'τοὺς', 'περὶ', 'τὸν', 'Ἄτταλον', 'διάραντας', 'καὶ', 'προσορμήσαντας', 'τῇ', 'Πεπαρήθῳ', 'κατεσχηκέναι', 'τὴν', 'χώραν', ',', 'τούτοις', 'μὲν', 'ἐξαπέστειλε', 'τοὺς', 'παραφυλάξοντας', 'τὴν', 'πόλιν', ',', 'εἰς', 'δὲ', 'Φωκέας', 'καὶ', 'τοὺς', 'κατὰ', 'τὴν', 'Βοιωτίαν', 'τόπους', 'Πολυφάνταν', 'ἐξέπεμψε', 'μετὰ', 'συμμέτρου', 'δυνάμεως', ',', 'εἰς', 'δὲ', 'Χαλκίδα', 'καὶ', 'τὴν', 'ἄλλην', 'Εὔβοιαν', 'Μένιππον', ',', 'ἔχοντα', 'πελταστὰς', 'χιλίους', ',', 'Ἀγριᾶνας', 'πεντακοσίους', '.', 'ἐξέπεμψε']
[('προσπεσόντος', 'v-sapang_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 70
['αὐτὸς', 'δὲ', 'προῆγε', 'ποιούμενος', 'τὴν', 'πορείαν', 'εἰς', 'Σκοτοῦσαν', ',', 'παραπλησίως', 'δὲ', 'καὶ', 'τοῖς', 'Μακεδόσιν', 'εἰς', 'ταύτην', 'τὴν', 'πόλιν', 'παρήγγειλεν', 'ἀπαντᾶν', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 79
['ἄρτι', 'γὰρ', 'τὰ', 'μὲν', 'γέγονε', ',', 'τινὰ', 'δʼ', 'ἀκμὴν', 'ἐνεργεῖται', 'καὶ', 'δυνατόν', 'ἐστι', 'γινώσκειν', ',', 'ᾧ', 'μέλει', ',', 'ποτὲ', 'μὲν', 'ἡμερῶν', 'τριῶν', 'ἢ', 'τεττάρων', 'ὁδὸν', 'ἀπέχοντι', ',', 'ποτὲ', 'δὲ', 'καὶ', 'πλειόνων', '.']
[('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 87
['Αἰνείας', 'δὲ', 'βουληθεὶς', 'διορθώσασθαι', 'τὴν', 'τοιαύτην', 'ἀπορίαν', ',', 'ὁ', 'τὰ', 'περὶ', 'τῶν', 'Στρατηγικῶν', 'ὑπομνήματα', 'συντεταγμένος', ',', 'βραχὺ', 'μέν', 'τι', 'προεβίβασε', ',', 'τοῦ', 'γε', 'μὴν', 'δέοντος', 'ἀκμὴν', 'πάμπολυ', 'τὸ', 'κατὰ', 'τὴν', 'ἐπίνοιαν', 'ἀπελείφθη', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 90
['εἶναι', 'δὲ', 'μάλιστα', 'τὸ', 'μὲν', 'βάθος', 'τριῶν', 'πηχῶν', ',', 'τὸ', 'δὲ', 'πλάτος', 'πήχεος', '.', 'εἶναι']
[('τριῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 92
['ἐν', 'ἑκάστῳ', 'δὲ', 'μέρει', 'γεγράφθαι', 'τὰ', 'προφανέστατα', 'καὶ', 'καθολικώτατα', 'τῶν', 'ἐν', 'τοῖς', 'πολεμικοῖς', 'συμβαινόντων', ',', 'οἷον', 'εὐθέως', 'ἐν', 'τῷ', 'πρώτῳ', ',', 'διότι', 'πάρεισιν', 'ἱππεῖς', 'εἰς', 'τὴν', 'χώραν', ',', 'ἐν', 'δὲ', 'τῷ', 'δευτέρῳ', 'διότι', 'πεζοὶ', 'βαρεῖς', ',', 'ἐν', 'δὲ', 'τῷ', 'τρίτῳ', 'ψιλοί', ',', 'τούτων', 'δʼ', 'ἑξῆς', 'πεζοὶ', 'μεθʼ', 'ἱππέων', ',', 'εἶτα', 'πλοῖα', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'σῖτος', ',', 'καὶ', 'κατὰ', 'τὸ', 'συνεχὲς', 'οὕτω', ',', 'μέχρις', 'ἂν', 'ἐν', 'πάσαις', 'γραφῇ', 'ταῖς', 'χώραις', 'τὰ', 'μάλιστʼ', 'ἂν', 'ἐκ', 'τῶν', 'εὐλόγων', 'προνοίας', 'τυγχάνοντα', 'καὶ', 'συμβαίνοντα', 'κατὰ', 'τοὺς', 'ἐνεστῶτας', 'καιροὺς', 'ἐκ', 'τῶν', 'πολεμικῶν', '.', 'γεγράφθαι', 'γεγράφθαι', 'γεγράφθαι', 'γεγράφθαι', 'γεγράφθαι', 'γεγράφθαι', 'πάρεισιν', 'πάρεισιν', 'πάρεισιν', 'πάρεστιν', 'γεγράφθαι', 'διότι', 'διότι', 'διότι', 'διότι', 'πάρεστιν']
[('βαρεῖς', 'a-p---mnp', "Unexpected character 'p' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 94
['εἶτα', 'πληρώσαντας', 'ὕδατος', 'ἐπιθεῖναι', 'τοὺς', 'φελλοὺς', 'ἔχοντας', 'τὰς', 'βακτηρίας', ',', 'κ-', 'ἄπειτα', 'τοὺς', 'αὐλίσκους', 'ἀφεῖναι', 'ῥεῖν', 'ἅμα', '.']
[('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 97
['εἶτʼ', 'ἐπὰν', 'ἐμπέσῃ', 'τι', 'τῶν', 'ἐν', 'τῇ', 'βακτηρίᾳ', 'γεγραμμένων', ',', 'πυρσὸν', 'ἆραι', 'κελεύει', ',', 'καὶ', 'μένειν', ',', 'ἕως', 'ἂν', 'ἀνταίρωσιν', 'οἱ', 'συντεταγμένοι', '·']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['εἶτʼ', 'εὐθέως', 'ἀφεῖναι', 'τοὺς', 'αὐλίσκους', 'ῥεῖν', '.']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['ἔσται', 'δὲ', 'τοῦτο', 'τὸ', 'δηλούμενον', 'πάντων', 'ἰσοταχῶς', 'παρʼ', 'ἀμφοτέροις', 'κινουμένων', '.']
[('ἰσοταχῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 105
['λοιπὸν', 'ὁπόταν', 'ἐκ', 'τῶν', 'καιρῶν', 'ἀνυπονόητά', 'τινα', 'συμβαίνῃ', ',', 'φανερὸν', 'ὡς', 'οὐ', 'δύναται', 'δηλοῦσθαι', 'κατὰ', 'ταύτην', 'τὴν', 'ἐπίνοιαν', '.', 'ἐστιν']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 106
['καὶ', 'μὴν', 'οὐδʼ', 'αὐτῶν', 'τῶν', 'ἐν', 'τῇ', 'βακτηρίᾳ', 'γεγραμμένων', 'οὐδέν', 'ἐστιν', 'ὡρισμένον', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 109
['τὸ', 'δὲ', 'συνέχον', 'ἐστὶ', 'τοῦτο', '·']
[('συνέχον', 'v-sppannp', "Unexpected character 'p' at position 9")]
File 111
['πῶς', 'δὲ', 'θαρρήσαι', 'πάλιν', 'ἢ', 'τ-', 'οὐναντίον', 'ἢ', 'καθόλου', 'διανοηθείη', 'τι', 'μὴ', 'συνεὶς', 'πόσαι', 'νῆες', 'ἢ', 'πόσος', 'σῖτος', 'ἥκει', 'παρὰ', 'τῶν', 'συμμάχων', ';', 'θαρρήσαι']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 114
['τὸ', 'τῶν', 'στοιχείων', 'πλῆθος', 'ἑξῆς', 'δεῖ', 'λαμβάνοντας', 'διελεῖν', 'εἰς', 'πέντε', 'μέρη', 'κατὰ', 'πέντε', 'γράμματα', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 115
['λείψει', 'δὲ', 'τὸ', 'τελευταῖον', 'ἑνὶ', 'στοιχείῳ', '·']
[('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 117
['μετὰ', 'δὲ', 'ταῦτα', 'πλατεῖα', 'παρεσκευάσθαι', 'πέντε', 'τοὺς', 'μέλλοντας', 'ἀποδιδόναι', 'τὴν', 'πυρσείαν', 'ἀλλήλοις', 'ἑκατέρους', 'καὶ', 'γράψαι', 'τῶν', 'μερῶν', 'ἑξῆς', 'εἰς', 'ἕκαστον', 'πλατεῖον', ',', 'κ-', 'ἄπειτα', 'συνθέσθαι', 'πρὸς', 'αὑτοὺς', 'διότι', 'τοὺς', 'μὲν', 'πρώτους', 'ἀρεῖ', 'πυρσοὺς', 'ὁ', 'μέλλων', 'σημαίνειν', 'ἅμα', 'καὶ', 'δύο', 'καὶ', 'μενεῖ', 'μέχρις', 'ἂν', 'ὁ', 'ἕτερος', 'ἀνταίρῃ', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 118
['τοῦτο', 'δʼ', 'ἔσται', 'χάριν', 'τοῦ', 'διὰ', 'ταύτης', 'τῆς', 'πυρσείας', 'ἑαυτοῖς', 'ἀνθομολογήσασθαι', 'διότι', 'προσέχουσι', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 119
['καθαιρεθέντων', 'δὲ', 'τούτων', 'λοιπὸν', 'ὁ', 'σημαίνων', 'ἀρεῖ', 'μὲν', 'τοὺς', 'πρώτους', 'ἐκ', 'τῶν', 'εὐωνύμων', ',', 'διασαφῶν', 'τὸ', 'πλατεῖον', 'ποῖον', 'δεήσει', 'σκοπεῖν', ',', 'οἷον', 'ἐὰν', 'μὲν', 'τὸ', 'πρῶτον', ',', 'ἕνʼ', ',', 'ἂν', 'δὲ', 'τὸ', 'δεύτερον', ',', 'δύο', ',', 'καὶ', 'κατὰ', 'λόγον', 'οὕτω', '·', 'ἀρεῖ', 'ἀρεῖ']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 120
['τοὺς', 'δὲ', 'δευτέρους', 'ἐκ', 'τῶν', 'δεξιῶν', 'κατὰ', 'τὸν', 'αὐτὸν', 'λόγον', ',', 'ποῖον', 'δεήσει', 'γράμμα', 'τῶν', 'ἐκ', 'τοῦ', 'πλατείου', 'γράφειν', 'αὖ', 'τὸν', 'ἀποδεχόμενον', 'τὴν', 'πυρσείαν', '.', 'ἀρεῖ', 'διασαφῶν']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 121
['ὅταν', 'δὲ', 'ταῦτα', 'συνθέμενοι', 'χωρισθῶσιν', ',', 'ἑκάτερον', 'ἐπὶ', 'τοῦ', 'τόπου', 'δεήσει', 'πρῶτον', 'μὲν', 'διόπτραν', 'ἔχειν', 'δύʼ', 'αὐλίσκους', 'ἔχουσαν', ',', 'ὥστε', 'τοῦ', 'μέλλοντος', 'ἀντιπυρσεύειν', 'τῷ', 'μὲν', 'τὸν', 'δεξιὸν', 'τόπον', ',', 'τῷ', 'δὲ', 'τὸν', 'εὐώνυμον', 'δύνασθαι', 'θεωρεῖν', '.', 'θεωρεῖν']
[('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 122
['παρὰ', 'δὲ', 'τὴν', 'διόπτραν', 'ἑξῆς', 'ὀρθὰ', 'δεῖ', 'τὰ', 'πλατεῖα', 'πεπηγέναι', ',', 'παραπεφράχθαι', 'δὲ', 'καὶ', 'τὸν', 'δεξιὸν', 'καὶ', 'τὸν', 'εὐώνυμον', 'τόπον', 'ἐπὶ', 'δέκα', 'πόδας', ',', 'τὸ', 'δὲ', 'βάθος', 'ὡς', 'ἀνδρόμηκες', ',', 'εἰς', 'τὸ', 'τοὺς', 'πυρσοὺς', 'αἰρομένους', 'μὲν', 'παρὰ', 'ταῦτα', 'τὴν', 'φάσιν', 'ἀκριβῆ', 'ποιεῖν', ',', 'καθαιρουμένους', 'δὲ', 'τὴν', 'κρύψιν', '.', 'ποιεῖν']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀνδρόμηκες', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 123
['τούτων', 'δʼ', 'ἑτοιμασθέντων', 'παρʼ', 'ἀμφοτέροις', ',', 'ὅταν', 'βούλῃ', 'δηλῶσαι', 'λόγου', 'χάριν', 'διότι', 'τῶν', 'στρατιωτῶν', 'τινες', 'εἰς', 'ἑκατὸν', 'ἀποκεχωρήκασι', 'πρὸς', 'τοὺς', 'ὑπεναντίους', ',', 'πρῶτον', 'δεῖ', 'διαλέξαι', 'τῶν', 'λέξεων', ',', 'ὅσαι', 'διʼ', 'ἐλαχίστων', 'γραμμάτων', 'δύνανται', 'ταὐτὸ', 'δηλοῦν', ',', 'οἷον', 'ἀντὶ', 'τοῦ', 'προειρημένου', 'Κρῆτες', 'ἑκατὸν', 'ἀφʼ', 'ἡμῶν', 'ηὐτομόλησαν', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('τινες', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 128
['δεήσει', 'δὲ', 'καὶ', 'πυρσοὺς', 'ἐκ', 'τῶν', 'εὐωνύμων', 'δύʼ', 'αἴρειν', ',', 'ὥστε', 'τὸν', 'ἀποδεχόμενον', 'γινώσκειν', 'ὅτι', 'δεῖ', 'τὸ', 'δεύτερον', 'πλατεῖον', 'ἐπισκοπεῖν', '.']
[('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 129
['εἶτʼ', 'ἐκ', 'τῶν', 'δεξιῶν', 'ἀρεῖ', 'πέντε', ',', 'διασαφῶν', 'ὅτι', 'κάππα', '·', 'ἐστιν']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 131
['εἶτα', 'τέτταρας', 'ἐκ', 'τῶν', 'εὐωνύμων', ',', 'ἐπεὶ', 'τὸ', 'ῥῶ', 'τῆς', 'τετάρτης', 'ἐστὶ', 'μερίδος', '.', 'ἀρεῖ']
[('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 132
['εἶτα', 'δύο', 'πάλιν', 'ἐκ', 'τῶν', 'δεξιῶν', '·', 'ἀρεῖ']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 135
['καὶ', 'τὰ', 'λοιπὰ', 'τὸν', 'αὐτὸν', 'τρόπον', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 136
['προδηλοῦται', 'μὲν', 'οὖν', 'πᾶν', 'τὸ', 'προσπῖπτον', 'ὡρισμένως', 'κατὰ', 'ταύτην', 'τὴν', 'ἐπίνοιαν', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 139
['καθʼ', 'ἑκατέραν', 'δὲ', 'τὴν', 'ἐπίνοιαν', 'προμελετᾶν', 'δεῖ', 'τοὺς', 'χειρίζοντας', ',', 'ἵνα', 'τῆς', 'χρείας', 'γινομένης', 'ἀδιαπτώτως', 'δύνωνται', 'διασαφεῖν', 'ἀλλήλοις', '.']
[('χειρίζοντας', 'v-pppama_', "Unexpected character '_' at position 9"), ('ἀδιαπτώτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 140
['πηλίκην', 'δὲ', 'συμβαίνει', 'φαίνεσθαι', 'τὴν', 'διαφορὰν', 'ἐπὶ', 'τῶν', 'αὐτῶν', 'πραγμάτων', 'πρῶτον', 'λεγομένων', 'καὶ', 'πάλιν', 'κατὰ', 'συνήθειαν', 'γινομένων', ',', 'ἐκ', 'πολλῶν', 'εὐχερὲς', 'τῷ', 'βουλομένῳ', 'καταμαθεῖν', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 142
['τοῦ', 'δὲ', 'τοιούτου', 'λόγου', 'παραδείγματα', 'μὲν', 'πολλὰ', 'καὶ', 'ἕτερα', 'πρὸς', 'πίστιν', ',', 'ἐναργέστατον', 'δὲ', 'τὸ', 'γινόμενον', 'ἐπὶ', 'τῆς', 'ἀναγνώσεως', '.', 'ἐστιν', 'ἐστιν']
[('τοιούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 143
['ἐπὶ', 'γὰρ', 'ἐκείνης', ',', 'εἴ', 'τις', 'παραστησάμενος', 'ἄνθρωπον', 'ἄπειρον', 'μὲν', 'καὶ', 'ἀσυνήθη', 'γραμματικῆς', ',', 'τ-', 'ἄλλα', 'δʼ', 'ἀγχίνουν', ',', 'κ-', 'ἄπειτα', 'παιδάριον', 'ἕξιν', 'ἔχον', 'παραστήσας', 'καὶ', 'δοὺς', 'βυβλίον', 'κελεύοι', 'λέγειν', 'τὰ', 'γεγραμμένα', ',', 'δῆλον', 'ὡς', 'οὐκ', 'ἂν', 'δύναιτο', 'πιστεῦσαι', 'διότι', 'δεῖ', 'πρῶτον', 'ἐπὶ', 'τὰς', 'ὄψεις', 'τὰς', 'ἑνὸς', 'ἑκάστου', 'τῶν', 'γραμμάτων', 'ἐπιστῆσαι', 'τὸν', 'ἀναγινώσκοντα', ',', 'δεύτερον', 'ἐπὶ', 'τὰς', 'δυνάμεις', ',', 'τρίτον', 'ἐπὶ', 'τὰς', 'πρὸς', 'ἄλληλα', 'συμπλοκάς', ',', 'ὧν', 'ἕκαστον', 'ποσοῦ', 'χρόνου', 'τινὸς', 'δεῖται', '.', 'ἐστιν', 'ἐπιστῆσαι', 'ἐπιστῆσαι']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 144
['διόπερ', 'ὅταν', 'ἀνεπιστάτως', 'θεωρῇ', 'τὸ', 'παιδάριον', 'ὑπὸ', 'τὴν', 'ἀναπνοὴν', 'ἑπτὰ', 'καὶ', 'πέντε', 'στίχους', 'συνεῖρον', ',', 'οὐκ', 'ἂν', 'εὐχερῶς', 'δύναιτο', 'πιστεῦσαι', 'διότι', 'πρότερον', 'οὗτος', 'οὐκ', 'ἀνέγνωκε', 'τὸ', 'βυβλίον', '·']
[('ἀνεπιστάτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('εὐχερῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 145
['εἰ', 'δὲ', 'καὶ', 'τὴν', 'ὑπόκρισιν', 'καὶ', 'τὰς', 'διαιρέσεις', ',', 'ἔτι', 'δὲ', 'δασύτητας', 'καὶ', 'ψιλότητας', 'δύναιτο', 'συσσῴζειν', ',', 'οὐ', '-δὲ', 'τελέως', '.', 'δύναιτο']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 146
['διόπερ', 'οὐκ', 'ἀποστατέον', 'οὐδενὸς', 'τῶν', 'χρησίμων', 'διὰ', 'τὰς', 'προφαινομένας', 'δυσχερείας', ',', 'προσακτέον', 'δὲ', 'τὴν', 'ἕξιν', ',', 'ᾗ', 'πάντα', 'τὰ', 'καλὰ', 'γίνεται', 'θηρατὰ', 'τοῖς', 'ἀνθρώποις', ',', 'ἄλλως', 'τε', 'καὶ', 'περὶ', 'τῶν', 'τοιούτων', ',', 'ἐν', 'οἷς', 'πολλάκις', 'κεῖται', 'τὸ', 'συνέχον', 'τῆς', 'σωτηρίας', '.']
[('συνέχον', 'v-sppannp', "Unexpected character 'p' at position 9")]
File 148
['ἔφαμεν', 'γὰρ', 'πάντα', 'τὰ', 'θεωρήματα', 'καθʼ', 'ἡμᾶς', 'ἐπὶ', 'τοσοῦτον', 'εἰληφέναι', 'τὰς', 'προκοπάς', ',', 'ὥστε', 'τῶν', 'πλείστων', 'τρόπον', 'τινὰ', 'μεθοδικὰς', 'εἶναι', 'τὰς', 'ἐπιστήμας', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 153
['εἰσὶ', 'δὲ', 'δύο', 'λόγοι', 'περὶ', 'τούτου', 'τοῦ', 'πράγματος', ',', 'ὁ', 'μὲν', 'ἐπιεικής', ',', 'ὁ', 'δʼ', 'ἕτερος', 'παράδοξος', ',', 'οὐ', 'μὴν', 'ἀδύνατος', '.', 'ἐστιν', 'ἐστιν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 155
['παραγενόμενος', 'δʼ', 'εἰς', 'τὴν', 'ἔρημον', 'ἐπί', 'τινας', 'πέτρας', 'ἀπορρῶγας', 'ἐξωθεῖ', 'τὸ', 'ῥεῦμα', 'τῇ', 'βίᾳ', 'διὰ', 'τὸ', 'πλῆθος', 'καὶ', 'τὴν', 'καταφορὰν', 'τῶν', 'ὑπερκειμένων', 'τόπων', 'ἐπὶ', 'τοσοῦτον', 'ὥστε', 'τῆς', 'πέτρας', 'ἐν', 'τοῖς', 'κάτω', 'μέρεσι', 'πλεῖον', 'ἢ', 'στάδιον', 'ἀφάλλεσθαι', 'τὴν', 'καταφορὰν', 'αὐτοῦ', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 156
['διὰ', 'δὴ', 'τούτου', 'τοῦ', 'τόπου', 'φασὶ', 'τοὺς', 'Ἀπασιάκας', 'παρʼ', 'αὐτὴν', 'τὴν', 'πέτραν', 'ὑπὸ', 'τὴν', 'καταφορὰν', 'τοῦ', 'ποταμοῦ', 'πεζεύειν', 'μετὰ', 'τῶν', 'ἵππων', 'εἰς', 'τὴν', 'Ὑρκανίαν', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 158
['τοῦ', 'γὰρ', 'ὑποκειμένου', 'τόπου', 'μεγάλους', 'ἔχοντος', 'πλαταμῶνας', ',', 'εἰς', 'οὓς', 'καταρράττει', ',', 'τούτους', 'φασὶ', 'τῇ', 'βίᾳ', 'τοῦ', 'ῥεύματος', 'ἐκκοιλαίνοντα', 'καὶ', 'διαρρηγνύντα', 'κατὰ', 'βάθος', 'ὑπὸ', 'γῆν', 'φέρεσθαι', 'τόπον', 'οὐ', 'πολύν', ',', 'εἶτʼ', 'ἀναφαίνεσθαι', 'πάλιν', '.']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 161
['ἀπέχοντος', 'δὲ', 'τοῦ', 'ποταμοῦ', 'τριῶν', 'ἡμερῶν', 'ὁδόν', ',', 'ἐπὶ', 'μὲν', 'ἡμέρας', 'δύο', 'σύμμετρον', 'ἐποιήσατο', 'τὴν', 'πορείαν', ',', 'τῇ', 'δὲ', 'τρίτῃ', 'μετὰ', 'τὸ', 'δειπνῆσαι', 'τοῖς', 'ἄλλοις', 'ἅμα', 'τῷ', 'φωτὶ', 'ποιεῖσθαι', 'παρήγγειλε', 'τὴν', 'ἀναζυγήν', ',', 'αὐτὸς', 'δʼ', 'ἀναλαβὼν', 'τοὺς', 'ἱππέας', 'καὶ', 'τοὺς', 'εὐζώνους', ',', 'ἅμα', 'δὲ', 'πελταστὰς', 'μυρίους', ',', 'προῆγε', 'νυκτός', ',', 'πορείᾳ', 'χρώμενος', 'ἐνεργῷ', '.']
[('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 162
['τοὺς', 'γὰρ', 'ἱππεῖς', 'ἐπυνθάνετο', 'τῶν', 'ὑπεναντίων', 'τὰς', 'μὲν', 'ἡμέρας', 'ἐφεδρεύειν', 'παρὰ', 'τὸ', 'χεῖλος', 'τοῦ', 'ποταμοῦ', ',', 'τὰς', 'δὲ', 'νύκτας', 'ὑποχωρεῖν', 'πρός', 'τινα', 'πόλιν', 'οὐκ', 'ἔλαττον', 'εἴκοσι', 'σταδίων', 'διέχουσαν', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 166
['δοκεῖ', 'δὲ', 'κατὰ', 'τοῦτον', 'τὸν', 'κίνδυνον', 'Ἀντίοχος', 'ἀγωνίσασθαι', 'διαπρεπέστατα', 'τῶν', 'μεθʼ', 'αὑτοῦ', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 169
['κατὰ', 'δὲ', 'τὸν', 'καιρὸν', 'τοῦτον', ',', 'τῶν', 'πλείστων', 'ἱππέων', 'ἐκτεταγμένων', 'ἤδη', ',', 'Παναίτωλος', 'ἐπαγαγεῖν', 'παραγγείλας', 'τὸν', 'μὲν', 'βασιλέα', 'καὶ', 'τοὺς', 'μετʼ', 'αὐτοῦ', 'κινδυνεύοντας', 'ἐδέξατο', ',', 'τοὺς', 'δὲ', 'τῶν', 'Βακτριανῶν', 'ἐπιφερομένους', 'ἀτάκτως', 'ἐκ', 'μεταβολῆς', 'προτροπάδην', 'ἠνάγκασε', 'φυγεῖν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 173
['ἐν', 'δὲ', 'τούτῳ', 'τῷ', 'κινδύνῳ', 'τὸν', 'μὲν', 'ἵππον', 'συμβαίνει', 'ἀποθανεῖν', 'τραυματισθέντα', ',', 'αὐτὸν', 'δὲ', 'πληγέντα', 'διὰ', 'τοῦ', 'στόματος', 'ἀποβαλεῖν', 'τινας', 'τῶν', 'ὀδόντων', ',', 'καθόλου', 'δὲ', 'φήμην', 'ἐπʼ', 'ἀνδρείᾳ', 'περιποιήσασθαι', 'τότε', 'μάλιστα', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 174
['γενομένης', 'δὲ', 'τῆς', 'μάχης', 'ταύτης', 'ὁ', 'μὲν', 'Εὐθύδημος', 'καταπλαγεὶς', 'ἀνεχώρησε', 'μετὰ', 'τῆς', 'δυνάμεως', 'εἰς', 'πόλιν', 'Ζαριάσπαν', 'τῆς', 'Βακτριανῆς', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
