File 3
['ὁ', 'μὲν', 'οὖν', 'παρὼν', 'καιρός', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'μόνον', 'οὐχὶ', 'λέγει', 'φωνὴν', 'ἀφιεὶς', 'ὅτι', 'τῶν', 'πραγμάτων', 'ὑμῖν', 'ἐκείνων', 'αὐτοῖς', 'ἀντιληπτέον', 'ἐστίν', ',', 'εἴπερ', 'ὑπὲρ', 'σωτηρίας', 'αὐτῶν', 'φροντίζετε', '·']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 4
['ἡμεῖς', 'δ’', 'οὐκ', 'οἶδ’', 'ὅντινά', 'μοι', 'δοκοῦμεν', 'ἔχειν', 'τρόπον', 'πρὸς', 'αὐτά', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('ὅντινά', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 6
['ὡς', 'ἔστι', 'μάλιστα', 'τοῦτο', 'δέος', ',', 'μὴ', 'πανοῦργος', 'ὢν', 'καὶ', 'δεινὸς', 'ἅνθρωπος', 'πράγμασι', 'χρῆσθαι', ',', 'τὰ', 'μὲν', 'εἴκων', ',', 'ἡνίκ’', 'ἂν', 'τύχῃ', ',', 'τὰ', 'δ’', 'ἀπειλῶν', '(', 'ἀξιόπιστος', 'δ’', 'ἂν', 'εἰκότως', 'φαίνοιτο', ')', ',', 'τὰ', 'δ’', 'ἡμᾶς', 'διαβάλλων', 'καὶ', 'τὴν', 'ἀπουσίαν', 'τὴν', 'ἡμετέραν', ',', 'τρέψηται', 'καὶ', 'παρασπάσηταί', 'τι', 'τῶν', 'ὅλων', 'πραγμάτων', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['οὐ', 'μὴν', 'ἀλλ’', 'ἐπιεικῶς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοῦθ’', 'ὃ', 'δυσμαχώτατόν', 'ἐστι', 'τῶν', 'Φιλίππου', 'πραγμάτων', ',', 'καὶ', 'βέλτιστον', 'ὑμῖν', '·']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['τὸ', 'γὰρ', 'εἶναι', 'πάντων', 'ἐκεῖνον', 'ἕν’', 'ὄντα', 'κύριον', 'καὶ', 'ῥητῶν', 'καὶ', 'ἀπορρήτων', 'καὶ', 'ἅμα', 'στρατηγὸν', 'καὶ', 'δεσπότην', 'καὶ', 'ταμίαν', ',', 'καὶ', 'πανταχοῦ', 'αὐτὸν', 'παρεῖναι', 'τῷ', 'στρατεύματι', ',', 'πρὸς', 'μὲν', 'τὸ', 'τὰ', 'τοῦ', 'πολέμου', 'ταχὺ', 'καὶ', 'κατὰ', 'καιρὸν', 'πράττεσθαι', 'πολλῷ', 'προέχει', ',', 'πρὸς', 'δὲ', 'τὰς', 'καταλλαγάς', ',', 'ἃς', 'ἂν', 'ἐκεῖνος', 'ποιήσαιτ’', 'ἄσμενος', 'πρὸς', 'Ὀλυνθίους', ',', 'ἐναντίως', 'ἔχει', '.']
[('ἐναντίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 9
['δῆλον', 'γάρ', 'ἐστι', 'τοῖς', 'Ὀλυνθίοις', 'ὅτι', 'νῦν', 'οὐ', 'περὶ', 'δόξης', 'οὐ', '-δ’', 'ὑπὲρ', 'μέρους', 'χώρας', 'πολεμοῦσιν', ',', 'ἀλλ’', 'ἀναστάσεως', 'καὶ', 'ἀνδραποδισμοῦ', 'τῆς', 'πατρίδος', ',', 'καὶ', 'ἴσασιν', 'ἅ', 'τ’', 'Ἀμφιπολιτῶν', 'ἐποίησε', 'τοὺς', 'παραδόντας', 'αὐτῷ', 'τὴν', 'πόλιν', 'καὶ', 'Πυδναίων', 'τοὺς', 'ὑποδεξαμένους', '·', 'ὑπὲρ']
[('τ’', 'd-------_', "Unexpected character '_' at position 9")]
File 11
['ταῦτ’', 'οὖν', 'ἐγνωκότας', 'ὑμᾶς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'τ-', 'ἄλλʼ', 'ἃ', 'προσήκει', 'πάντ’', 'ἐνθυμουμένους', 'φημὶ', 'δεῖν', 'ἐθελῆσαι', 'καὶ', 'παροξυνθῆναι', 'καὶ', 'τῷ', 'πολέμῳ', 'προσέχειν', 'εἴπερ', 'ποτὲ', 'καὶ', 'νῦν', ',', 'χρήματ’', 'εἰσφέροντας', 'προθύμως', 'καὶ', 'αὐτοὺς', 'ἐξιόντας', 'καὶ', 'μηδὲν', 'ἐλλείποντας', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 15
['ἐπειδὴ', 'δ’', 'ἐκ', 'τῶν', 'πρὸς', 'αὑτοὺς', 'ἐγκλημάτων', 'μισοῦσι', ',', 'βεβαίαν', 'εἰκὸς', 'τὴν', 'ἔχθραν', 'αὐτοὺς', 'ὑπὲρ', 'ὧν', 'φοβοῦνται', 'καὶ', 'πεπόνθασιν', 'ἔχειν', '.', 'ἐστιν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 16
['οὐ', 'δεῖ', 'δὴ', 'τοιοῦτον', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'παραπεπτωκότα', 'καιρὸν', 'ἀφεῖναι', ',', 'οὐ', '-δὲ', 'παθεῖν', 'τ-', 'αὐτὸν', 'ὅπερ', 'ἤδη', 'πολλάκις', 'πρότερον', 'πεπόνθατε', '.']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 18
['καὶ', 'πάλιν', 'ἡνίκα', 'Πύδνα', ',', 'Ποτείδαια', ',', 'Μεθώνη', ',', 'Παγασαί', ',', 'τ-', 'ἄλλα', ',', 'ἵνα', 'μὴ', 'καθ’', 'ἕκαστα', 'λέγων', 'διατρίβω', ',', 'πολιορκούμεν’', 'ἀπηγγέλλετο', ',', 'εἰ', 'τότε', 'τούτων', 'ἑνὶ', 'τῷ', 'πρώτῳ', 'προθύμως', 'καὶ', 'ὡς', 'προσῆκεν', 'ἐβοηθήσαμεν', 'αὐτοί', ',', 'ῥᾴονι', 'καὶ', 'πολὺ', 'ταπεινοτέρῳ', 'νῦν', 'ἂν', 'ἐχρώμεθα', 'τῷ', 'Φιλίππῳ', '.']
[('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 20
['νυνὶ', 'δὴ', 'καιρὸς', 'ἥκει', 'τις', ',', 'οὗτος', 'ὁ', 'τῶν', 'Ὀλυνθίων', ',', 'αὐτόματος', 'τῇ', 'πόλει', ',', 'ὃς', 'οὐδενός', 'ἐστιν', 'ἐλάττων', 'τῶν', 'προτέρων', 'ἐκείνων', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 21
['καὶ', 'ἔμοιγε', 'δοκεῖ', 'τις', 'ἄν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'δίκαιος', 'λογιστὴς', 'τῶν', 'παρὰ', 'τῶν', 'θεῶν', 'ἡμῖν', 'ὑπηργμένων', 'καταστάς', ',', 'καίπερ', 'οὐκ', 'ἐχόντων', 'ὡς', 'δεῖ', 'πολλῶν', ',', 'ὅμως', 'μεγάλην', 'ἂν', 'ἔχειν', 'αὐτοῖς', 'χάριν', ',', 'εἰκότως', '·']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 22
['τὸ', 'μὲν', 'γὰρ', 'πόλλ’', 'ἀπολωλεκέναι', 'κατὰ', 'τὸν', 'πόλεμον', 'τῆς', 'ἡμετέρας', 'ἀμελείας', 'ἄν', 'τις', 'θείη', 'δικαίως', ',', 'τὸ', 'δὲ', 'μή', '-τε', 'πάλαι', 'τοῦτο', 'πεπονθέναι', 'πεφηνέναι', 'τέ', 'τιν’', 'ἡμῖν', 'συμμαχίαν', 'τούτων', 'ἀντίρροπον', ',', 'ἂν', 'βουλώμεθα', 'χρῆσθαι', ',', 'τῆς', 'παρ’', 'ἐκείνων', 'εὐνοίας', 'εὐεργέτημ’', 'ἂν', 'ἔγωγε', 'θείην', '.']
[('τιν’', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 23
['ἀλλ’', ',', 'οἶμαι', ',', 'παρόμοιόν', 'ἐστιν', 'ὅπερ', 'καὶ', 'περὶ', 'τῆς', 'τῶν', 'χρημάτων', 'κτήσεως', '·', 'ἐστιν']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 31
['μετὰ', 'ταῦτα', 'Φεράς', ',', 'Παγασάς', ',', 'Μαγνησίαν', ',', 'πάνθ’', 'ὃν', 'ἐβούλετ’', 'εὐτρεπίσας', 'τρόπον', 'ᾤχετ’', 'εἰς', 'Θρᾴκην', '·']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 34
['τὰς', 'δ’', 'ἐπ’', 'Ἰλλυριοὺς', 'καὶ', 'Παίονας', 'αὐτοῦ', 'καὶ', 'πρὸς', 'Ἀρύββαν', 'καὶ', 'ὅποι', 'τις', 'ἂν', 'εἴποι', 'παραλείπω', 'στρατείας', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 35
['τί', 'οὖν', ',', 'ἄν', 'τις', 'εἴποι', ',', 'ταῦτα', 'λέγεις', 'ἡμῖν', 'νῦν', ';']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 37
['εἰ', 'δ’', 'ὁ', 'μὲν', 'ὡς', 'ἀεί', 'τι', 'μεῖζον', 'τῶν', 'ὑπαρχόντων', 'δεῖ', 'πράττειν', 'ἐγνωκὼς', 'ἔσται', ',', 'ἡμεῖς', 'δ’', 'ὡς', 'οὐδενὸς', 'ἀντιληπτέον', 'ἐρρωμένως', 'τῶν', 'πραγμάτων', ',', 'σκοπεῖσθ’', 'εἰς', 'τί', 'ποτ’', 'ἐλπὶς', 'ταῦτα', 'τελευτῆσαι', '.', 'ἐστιν', 'ἐγνωκότες', 'ἐσόμεθα']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 39
['ἀλλὰ', 'μήν', ',', 'εἰ', 'τοῦτο', 'γενήσεται', ',', 'δέδοικ’', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'μὴ', 'τὸν', 'αὐτὸν', 'τρόπον', 'ὥσπερ', 'οἱ', 'δανειζόμενοι', 'ῥᾳδίως', 'ἐπὶ', 'τοῖς', 'μεγάλοις', 'τόκοις', 'μικρὸν', 'εὐπορήσαντες', 'χρόνον', 'ὕστερον', 'καὶ', 'τῶν', 'ἀρχαίων', 'ἀπέστησαν', ',', 'οὕτω', 'καὶ', 'ἡμεῖς', 'ἂν', 'ἐπὶ', 'πολλῷ', 'φανῶμεν', 'ἐρρᾳθυμηκότες', ',', 'καὶ', 'ἅπαντα', 'πρὸς', 'ἡδονὴν', 'ζητοῦντες', 'πολλὰ', 'καὶ', 'χαλεπὰ', 'ὧν', 'οὐκ', 'ἐβουλόμεθ’', 'ὕστερον', 'εἰς', 'ἀνάγκην', 'ἔλθωμεν', 'ποιεῖν', ',', 'καὶ', 'κινδυνεύσωμεν', 'περὶ', 'τῶν', 'ἐν', 'αὐτῇ', 'τῇ', 'χώρᾳ', '.']
[('μεγάλοις', 'a-p---mdp', "Unexpected character 'p' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 41
['ἐγὼ', 'δ’', 'οὐκ', 'ἀγνοῶ', 'μέν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοῦθ’', 'ὅτι', 'πολλάκις', 'ὑμεῖς', 'οὐ', 'τοὺς', 'αἰτίους', ',', 'ἀλλὰ', 'τοὺς', 'ὑστάτους', 'περὶ', 'τῶν', 'πραγμάτων', 'εἰπόντας', 'ἐν', 'ὀργῇ', 'ποιεῖσθε', ',', 'ἄν', 'τι', 'μὴ', 'κατὰ', 'γνώμην', 'ἐκβῇ', '·', ',']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['ταῦτα', 'δ’', 'ὑμεῖς', 'οὕτως', 'ὡς', 'βούλεσθε', 'λαμβάνετε', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['λέγουσι', 'δὲ', 'καὶ', 'ἄλλους', 'τινὰς', 'ἄλλοι', 'πόρους', ',', 'ὧν', 'ἕλεσθ’', 'ὅστις', 'ὑμῖν', 'συμφέρειν', 'δοκεῖ', '·']
[('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 60
['ἄξιον', 'δ’', 'ἐνθυμηθῆναι', 'καὶ', 'λογίσασθαι', 'τὰ', 'πράγματ’', 'ἐν', 'ᾧ', 'καθέστηκε', 'νυνὶ', 'τὰ', 'Φιλίππου', '.', 'ἐστιν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['οὔ', '-τε', 'γάρ', ',', 'ὡς', 'δοκεῖ', 'καὶ', 'φήσειέ', 'τις', 'ἂν', 'μὴ', 'σκοπῶν', 'ἀκριβῶς', ',', 'εὐτρεπῶς', 'οὐ', '-δ’', 'ὡς', 'ἂν', 'κάλλιστ’', 'αὐτῷ', 'τὰ', 'παρόντ’', 'ἔχει', ',', 'οὔ', '-τ’', 'ἂν', 'ἐξήνεγκε', 'τὸν', 'πόλεμόν', 'ποτε', 'τοῦτον', 'ἐκεῖνος', ',', 'εἰ', 'πολεμεῖν', 'ᾠήθη', 'δεήσειν', 'αὐτόν', ',', 'ἀλλ’', 'ὡς', 'ἐπιὼν', 'ἅπαντα', 'τότ’', 'ἤλπιζε', 'τὰ', 'πράγματ’', 'ἀναιρήσεσθαι', ',', 'κ-', 'εἶτα', 'διέψευσται', '.', 'ἔχοι']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('παρόντ’', 'v-pppann_', "Unexpected character '_' at position 9")]
File 65
['ἤκουον', 'δ’', 'ἔγωγέ', 'τινων', ',', 'ὡς', 'οὐ', '-δὲ', 'τοὺς', 'λιμένας', 'καὶ', 'τὰς', 'ἀγορὰς', 'ἔτι', 'δώσοιεν', 'αὐτῷ', 'καρποῦσθαι', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 73
['δεῖ', 'τοίνυν', 'ὑμᾶς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὴν', 'ἀκαιρίαν', 'τὴν', 'ἐκείνου', 'καιρὸν', 'ὑμέτερον', 'νομίσαντας', 'ἑτοίμως', 'συνάρασθαι', 'τὰ', 'πράγματα', ',', 'καὶ', 'πρεσβευομένους', 'ἐφ’', 'ἃ', 'δεῖ', 'καὶ', 'στρατευομένους', 'αὐτοὺς', 'καὶ', 'παροξύνοντας', 'τοὺς', 'ἄλλους', 'ἅπαντας', ',', 'λογιζομένους', ',', 'εἰ', 'Φίλιππος', 'λάβοι', 'καθ’', 'ἡμῶν', 'τοιοῦτον', 'καιρὸν', 'καὶ', 'πόλεμος', 'γένοιτο', 'πρὸς', 'τῇ', 'χώρᾳ', ',', 'πῶς', 'ἂν', 'αὐτὸν', 'οἴεσθ’', 'ἑτοίμως', 'ἐφ’', 'ὑμᾶς', 'ἐλθεῖν', ';']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 76
['ἐὰν', 'μὲν', 'γὰρ', 'ἀντέχῃ', 'τὰ', 'τῶν', 'Ὀλυνθίων', ',', 'ὑμεῖς', 'ἐκεῖ', 'πολεμήσετε', 'καὶ', 'τὴν', 'ἐκείνου', 'κακῶς', 'ποιήσετε', ',', 'τὴν', 'ὑπάρχουσαν', 'καὶ', 'τὴν', 'οἰκείαν', 'ταύτην', 'ἀδεῶς', 'καρπούμενοι', '·']
[('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 77
['ἂν', 'δ’', 'ἐκεῖνα', 'Φίλιππος', 'λάβῃ', ',', 'τίς', 'αὐτὸν', 'κωλύσει', 'δεῦρο', 'βαδίζειν', ';']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 82
['ἢ', 'ἄλλος', 'τις', ';', 'κωλύσει']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9")]
File 83
['ἀλλ’', ',', 'ὦ', 'τᾶν', ',', 'οὐχὶ', 'βουλήσεται', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 86
['εἰ', 'γὰρ', 'ὑμᾶς', 'δεήσειεν', 'αὐτοὺς', 'τριάκονθ’', 'ἡμέρας', 'μόνας', 'ἔξω', 'γενέσθαι', ',', 'καὶ', 'ὅσ’', 'ἀνάγκη', 'στρατοπέδῳ', 'χρωμένους', 'τῶν', 'ἐκ', 'τῆς', 'χώρας', 'λαμβάνειν', ',', 'μηδενὸς', 'ὄντος', 'ἐν', 'αὐτῇ', 'πολεμίου', 'λέγω', ',', 'πλείον’', 'ἂν', 'οἶμαι', 'ζημιωθῆναι', 'τοὺς', 'γεωργοῦντας', 'ὑμῶν', 'ἢ', 'ὅσ’', 'εἰς', 'ἅπαντα', 'τὸν', 'πρὸ', 'τοῦ', 'πόλεμον', 'δεδαπάνησθε', '.', 'ἐστιν', 'λαμβάνειν']
[('τριάκονθ’', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκονθ’', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκονθ’', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκονθ’', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['εἰ', 'δὲ', 'δὴ', 'πόλεμός', 'τις', 'ἥξει', ',', 'πόσα', 'χρὴ', 'νομίσαι', 'ζημιώσεσθαι', ';']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 89
['πάντα', 'δὴ', 'ταῦτα', 'δεῖ', 'συνιδόντας', 'ἅπαντας', 'βοηθεῖν', 'καὶ', 'ἀπωθεῖν', 'ἐκεῖσε', 'τὸν', 'πόλεμον', ',', 'τοὺς', 'μὲν', 'εὐπόρους', ',', 'ἵν’', 'ὑπὲρ', 'τῶν', 'πολλῶν', 'ὧν', 'καλῶς', 'ποιοῦντες', 'ἔχουσι', 'μίκρ’', 'ἀναλίσκοντες', 'τὰ', 'λοιπὰ', 'καρπῶνται', 'ἀδεῶς', ',', 'τοὺς', 'δ’', 'ἐν', 'ἡλικίᾳ', ',', 'ἵνα', 'τὴν', 'τοῦ', 'πολεμεῖν', 'ἐμπειρίαν', 'ἐν', 'τῇ', 'Φιλίππου', 'χώρᾳ', 'κτησάμενοι', 'φοβεροὶ', 'φύλακες', 'τῆς', 'οἰκείας', 'ἀκεραίου', 'γένωνται', ',', 'τοὺς', 'δὲ', 'λέγοντας', ',', 'ἵν’', 'αἱ', 'τῶν', 'πεπολιτευμένων', 'αὐτοῖς', 'εὔθυναι', 'ῥᾴδιαι', 'γένωνται', ',', 'ὡς', 'ὁποῖ’', 'ἄττ’', 'ἂν', 'ὑμᾶς', 'περιστῇ', 'τὰ', 'πράγματα', ',', 'τοιοῦτοι', 'κριταὶ', 'καὶ', 'τῶν', 'πεπραγμένων', 'αὐτοῖς', 'ἔσεσθε', '.', 'βοηθεῖν', 'βοηθεῖν', 'βοηθεῖν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('ὁποῖ’', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἄττ’', 'd-------_', "Unexpected character '_' at position 9")]
File 90
['χρηστὰ', 'δ’', 'εἴη', 'παντὸς', 'εἵνεκα', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
