File 1
['τοιαῦτα', 'αὐτοῖς', 'τὸ', 'μέγεθος', 'καὶ', 'τοσαῦτα', 'τὸ', 'πλῆθος', 'εἴργασται', ',', 'ὥστε', 'μήτʼ', 'ἂν', 'ψευδόμενον', 'δεινότερα', 'τῶν', 'ὑπαρχόντων', 'κατηγορῆσαι', ',', 'μή', '-τε', 'τ-', 'ἀληθῆ', 'βουλόμενον', 'εἰπεῖν', 'ἅπαντα', 'δύνασθαι', ',', 'ἀλλʼ', 'ἀνάγκη', 'ἢ', 'τὸν', 'κατήγορον', 'ἀπειπεῖν', 'ἢ', 'τὸν', 'χρόνον', 'ἐπιλιπεῖν', '.', 'ἐστιν']
[('μήτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 2
['τ-', 'οὐναντίον', 'δέ', 'μοι', 'δοκοῦμεν', 'πείσεσθαι', 'ἢ', 'ἐν', 'τῷ', 'πρὸ', 'τοῦ', 'χρόνῳ', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 6
['ἐγὼ', 'μὲν', 'οὖν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'οὔτʼ', 'ἐμαυτοῦ', 'πώποτε', 'οὔ', '-τε', 'ἀλλότρια', 'πράγματα', 'πράξας', 'νῦν', 'ἠνάγκασμαι', 'ὑπὸ', 'τῶν', 'γεγενημένων', 'τούτου', 'κατηγορεῖν', ',', 'ὥστε', 'πολλάκις', 'εἰς', 'πολλὴν', 'ἀθυμίαν', 'κατέστην', ',', 'μὴ', 'διὰ', 'τὴν', 'ἀπειρίαν', 'ἀναξίως', 'καὶ', 'ἀδυνάτως', 'ὑπὲρ', 'τοῦ', 'ἀδελφοῦ', 'καὶ', 'ἐμαυτοῦ', 'τὴν', 'κατηγορίαν', 'ποιήσομαι', '.']
[('ἀναξίως', 'd-------_', "Unexpected character '_' at position 9"), ('ἀδυνάτως', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['οὑμὸς', 'πατὴρ', 'Κέφαλος', 'ἐπείσθη', 'μὲν', 'ὑπὸ', 'Περικλέους', 'εἰς', 'ταύτην', 'τὴν', 'γῆν', 'ἀφικέσθαι', ',', 'ἔτη', 'δὲ', 'τριάκοντα', 'ᾤκησε', ',', 'καὶ', 'οὐδενὶ', 'πώποτε', 'οὔ', '-τε', 'ἡμεῖς', 'οὔ', '-τε', 'ἐκεῖνος', 'δίκην', 'οὔ', '-τε', 'ἐδικασάμεθα', 'οὔ', '-τε', 'ἐφύγομεν', ',', 'ἀλλʼ', 'οὕτως', 'ᾠκοῦμεν', 'δημοκρατούμενοι', 'ὥστε', 'μή', '-τε', 'εἰς', 'τοὺς', 'ἄλλους', 'ἐξαμαρτάνειν', 'μή', '-τε', 'ὑπὸ', 'τῶν', 'ἄλλων', 'ἀδικεῖσθαι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 9
['ἐπειδὴ', 'δʼ', 'οἱ', 'τριάκοντα', 'πονηροὶ', 'μὲν', 'καὶ', 'συκοφάνται', 'ὄντες', 'εἰς', 'τὴν', 'ἀρχὴν', 'κατέστησαν', ',', 'φάσκοντες', 'χρῆναι', 'τῶν', 'ἀδίκων', 'καθαρὰν', 'ποιῆσαι', 'τὴν', 'πόλιν', 'καὶ', 'τοὺς', 'λοιποὺς', 'πολίτας', 'ἐπʼ', 'ἀρετὴν', 'καὶ', 'δικαιοσύνην', 'τραπέσθαι', ',', 'καὶ', 'τοιαῦτα', 'λέγοντες', 'οὐ', 'τοιαῦτα', 'ποιεῖν', 'ἐτόλμων', ',', 'ὡς', 'ἐγὼ', 'περὶ', 'τῶν', 'ἐμαυτοῦ', 'πρῶτον', 'εἰπὼν', 'καὶ', 'περὶ', 'τῶν', 'ὑμετέρων', 'ἀναμνῆσαι', 'πειράσομαι', '.', 'εἰπὼν']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 10
['Θέογνις', 'γὰρ', 'καὶ', 'Πείσων', 'ἔλεγον', 'ἐν', 'τοῖς', 'τριάκοντα', 'περὶ', 'τῶν', 'μετοίκων', ',', 'ὡς', 'εἶέν', 'τινες', 'τῇ', 'πολιτείᾳ', 'ἀχθόμενοι', '·']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 15
['ἔδοξεν', 'οὖν', 'αὐτοῖς', 'δέκα', 'συλλαβεῖν', ',', 'τούτων', 'δὲ', 'δύο', 'πένητας', ',', 'ἵνα', 'αὐτοῖς', 'ᾖ', 'πρὸς', 'τοὺς', 'ἄλλους', 'ἀπολογία', ',', 'ὡς', 'οὐ', 'χρημάτων', 'ἕνεκα', 'ταῦτα', 'πέπρακται', ',', 'ἀλλὰ', 'συμφέροντα', 'τῇ', 'πολιτείᾳ', 'γεγένηται', ',', 'ὥσπερ', 'τι', 'τῶν', 'ἄλλων', 'εὐλόγως', 'πεποιηκότες', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 25
['Πείσων', 'δʼ', 'αἰσθόμενος', 'εἰσέρχεται', ',', 'καὶ', 'ἰδὼν', 'τὰ', 'ἐνόντα', 'καλεῖ', 'τῶν', 'ὑπηρετῶν', 'δύο', ',', 'καὶ', 'τὰ', 'ἐν', 'τῇ', 'κιβωτῷ', 'λαβεῖν', 'ἐκέλευσεν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 26
['ἐπεὶ', 'δὲ', 'οὐχ', 'ὅσον', 'ὡμολόγητο', 'εἶχεν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἀλλὰ', 'τρία', 'τάλαντα', 'ἀργυρίου', 'καὶ', 'τετρακοσίους', 'κυζικηνοὺς', 'καὶ', 'ἑκατὸν', 'δαρεικοὺς', 'καὶ', 'φιάλας', 'ἀργυρᾶς', 'τέτταρας', ',', 'ἐδεόμην', 'αὐτοῦ', 'ἐφόδιά', 'μοι', 'δοῦναι', ',', 'ὁ', 'δʼ', 'ἀγαπήσειν', 'με', 'ἔφασκεν', ',', 'εἰ', 'τὸ', 'σῶμα', 'σώσω', '.']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('τέτταρας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 27
['ἐξιοῦσι', 'δʼ', 'ἐμοὶ', 'καὶ', 'Πείσωνι', 'ἐπιτυγχάνει', 'Μηλόβιός', 'τε', 'καὶ', 'Μνησιθείδης', 'ἐκ', 'τοῦ', 'ἐργαστηρίου', 'ἀπιόντες', ',', 'καὶ', 'καταλαμβάνουσι', 'πρὸς', 'αὐταῖς', 'ταῖς', 'θύραις', ',', 'καὶ', 'ἐρωτῶσιν', 'ὅποι', 'βαδίζοιμεν', '·']
[('αὐταῖς', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 28
['ὁ', 'δʼ', 'ἔφασκεν', 'εἰς', 'τὰ', 'τοῦ', 'ἀδελφοῦ', 'τοῦ', 'ἐμοῦ', ',', 'ἵνα', 'καὶ', 'τὰ', 'ἐν', 'ἐκείνῃ', 'τῇ', 'οἰκίᾳ', 'σκέψηται', '.']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 41
['τριῶν', 'δὲ', 'θυρῶν', 'οὐσῶν', ',', 'ἃς', 'ἔδει', 'με', 'διελθεῖν', ',', 'ἅπασαι', 'ἀνεῳγμέναι', 'ἔτυχον', '.']
[('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 45
['Πολεμάρχῳ', 'δὲ', 'παρήγγειλαν', 'οἱ', 'τριάκοντα', 'το-', 'ὐπʼ', 'ἐκείνων', 'εἰθισμένον', 'παράγγελμα', ',', 'πίνειν', 'κώνειον', ',', 'πρὶν', 'τὴν', 'αἰτίαν', 'εἰπεῖν', 'διʼ', 'ἥντινα', 'ἔμελλεν', 'ἀποθανεῖσθαι', '·']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 47
['καὶ', 'ἐπειδὴ', 'ἀπεφέρετο', 'ἐκ', 'τοῦ', 'δεσμωτηρίου', 'τεθνεώς', ',', 'τριῶν', 'ἡμῖν', 'οἰκιῶν', 'οὐσῶν', 'ἐξ', 'οὐδεμιᾶς', 'εἴασαν', 'ἐξενεχθῆναι', ',', 'ἀλλὰ', 'κλεισίον', 'μισθωσάμενοι', 'προὔθεντο', 'αὐτόν', '.']
[('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 48
['καὶ', 'πολλῶν', 'ὄντων', 'ἱματίων', 'αἰτοῦσιν', 'οὐδὲν', 'ἔδοσαν', 'εἰς', 'τὴν', 'ταφήν', ',', 'ἀλλὰ', 'τῶν', 'φίλων', 'ὁ', 'μὲν', 'ἱμάτιον', ',', 'ὁ', 'δὲ', 'προσκεφάλαιον', ',', 'ὁ', 'δὲ', 'ὅ', 'τι', 'ἕκαστος', 'ἔτυχεν', 'ἔδωκεν', 'εἰς', 'τὴν', 'ἐκείνου', 'ταφήν', '.', 'ἔδωκεν', 'ἔδωκεν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 49
['καὶ', 'ἔχοντες', 'μὲν', 'ἑπτακοσίας', 'ἀσπίδας', 'τῶν', 'ἡμετέρων', ',', 'ἔχοντες', 'δὲ', 'ἀργύριον', 'καὶ', 'χρυσίον', 'τοσοῦτον', ',', 'χαλκὸν', 'δὲ', 'καὶ', 'κόσμον', 'καὶ', 'ἔπιπλα', 'καὶ', 'ἱμάτια', 'γυναικεῖα', 'ὅσα', 'οὐδεπώποτε', 'ᾤοντο', 'κτήσεσθαι', ',', 'καὶ', 'ἀνδράποδα', 'εἴκοσι', 'καὶ', 'ἑκατόν', ',', 'ὧν', 'τὰ', 'μὲν', 'βέλτιστα', 'ἔλαβον', ',', 'τὰ', 'δὲ', 'λοιπὰ', 'εἰς', 'τὸ', 'δημόσιον', 'ἀπέδοσαν', ',', 'εἰς', 'τοσαύτην', 'ἀπληστίαν', 'καὶ', 'αἰσχροκέρδειαν', 'ἀφίκοντο', 'καὶ', 'τοῦ', 'τρόπου', 'τοῦ', 'αὑτῶν', 'ἀπόδειξιν', 'ἐποιήσαντο', '·', 'ἔχοντες']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9"), ('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 52
['ἀλλʼ', 'οὕτως', 'εἰς', 'ἡμᾶς', 'διὰ', 'τὰ', 'χρήματα', 'ἐξημάρτανον', ',', 'ὥσπερ', 'ἂν', 'ἕτεροι', 'μεγάλων', 'ἀδικημάτων', 'ὀργὴν', 'ἔχοντες', ',', 'οὐ', 'τούτων', 'ἀξίους', 'γε', 'ὄντας', 'τῇ', 'πόλει', ',', 'ἀλλὰ', 'πάσας', 'μὲν', 'τὰς', 'χορηγίας', 'χορηγήσαντας', ',', 'πολλὰς', 'δʼ', 'εἰσφορὰς', 'εἰσενεγκόντας', ',', 'κοσμίους', 'δʼ', 'ἡμᾶς', 'αὐτοὺς', 'παρέχοντας', 'καὶ', 'πᾶν', 'τὸ', 'προσταττόμενον', 'ποιοῦντας', ',', 'ἐχθρὸν', 'δʼ', 'οὐδένα', 'κεκτημένους', ',', 'πολλοὺς', 'δʼ', 'Ἀθηναίων', 'ἐκ', 'τῶν', 'πολεμίων', 'λυσαμένους', '·']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 54
['οὗτοι', 'γὰρ', 'πολλοὺς', 'μὲν', 'τῶν', 'πολιτῶν', 'εἰς', 'τοὺς', 'πολεμίους', 'ἐξήλασαν', ',', 'πολλοὺς', 'δʼ', 'ἀδίκως', 'ἀποκτείναντες', 'ἀτάφους', 'ἐποίησαν', ',', 'πολλοὺς', 'δʼ', 'ἐπιτίμους', 'ὄντας', 'ἀτίμους', 'τῆς', 'πόλεως', 'κατέστησαν', ',', 'πολλῶν', 'δὲ', 'θυγατέρας', 'μελλούσας', 'ἐκδίδοσθαι', 'ἐκώλυσαν', '.']
[('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9")]
File 57
['μετῆν', 'γὰρ', 'ἂν', 'καὶ', 'ἐμοὶ', 'τούτου', 'τ-', 'ἀγαθοῦ', 'οὐκ', 'ἐλάχιστον', 'μέρος', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 61
['τοιαύτην', 'γὰρ', 'γνώμην', 'ἔχω', '·']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 62
['ἐπὶ', 'μὲν', 'τῇ', 'τούτου', 'ὠφελείᾳ', 'καὶ', 'πρὸς', 'ἕτερον', 'περὶ', 'τούτου', 'διαλέγεσθαι', 'ἀσεβὲς', 'εἶναι', 'νομίζω', ',', 'ἐπὶ', 'δὲ', 'τῇ', 'τούτου', 'βλάβῃ', 'καὶ', 'πρὸς', 'αὐτὸν', 'τοῦτον', 'ὅσιον', 'καὶ', 'εὐσεβές', '.', 'εἶναι', 'διαλέγεσθαι']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 63
['ἀνάβηθι', 'οὖν', 'μοι', 'καὶ', 'ἀπόκριναι', ',', 'ὅ', 'τι', 'ἄν', 'σε', 'ἐρωτῶ', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 74
['εἶτʼ', ',', 'ὦ', 'σχετλιώτατε', 'πάντων', ',', 'ἀντέλεγες', 'μὲν', 'ἵνα', 'σώσειας', ',', 'συνελάμβανες', 'δὲ', 'ἵνα', 'ἀποκτείνῃς', ';']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 76
['εἶθʼ', 'ὅ', 'μέν', ',', 'ὡς', 'φῄς', ',', 'ἀντειπὼν', 'οὐδὲν', 'ὠφέλησας', ',', 'ἀξιοῖς', 'χρηστὸς', 'νομίζεσθαι', ',', 'ὅτι', 'δὲ', 'συλλαβὼν', 'ἀπέκτεινας', ',', 'οὐκ', 'οἴει', 'ἐμοὶ', 'καὶ', 'τουτοισὶ', 'δοῦναι', 'δίκην', ';']
[('εἶθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 81
['ἔτι', 'δὲ', 'τοῖς', 'μὲν', 'ἄλλοις', 'Ἀθηναίοις', 'ἱκανή', 'μοι', 'δοκεῖ', 'πρόφασις', 'εἶναι', 'τῶν', 'γεγενημένων', 'εἰς', 'τοὺς', 'τριάκοντα', 'ἀναφέρειν', 'τὴν', 'αἰτίαν', '·']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 82
['αὐτοὺς', 'δὲ', 'τοὺς', 'τριάκοντα', ',', 'ἐὰν', 'εἰς', 'σφᾶς', 'αὐτοὺς', 'ἀναφέρωσι', ',', 'πῶς', 'ὑμᾶς', 'εἰκὸς', 'ἀποδέχεσθαι', ';', 'ἐστιν']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 83
['εἰ', 'μὲν', 'γάρ', 'τις', 'ἦν', 'ἐν', 'τῇ', 'πόλει', 'ἀρχὴ', 'ἰσχυροτέρα', 'αὐτῆς', ',', 'ὑφʼ', 'ἧς', 'αὐτῷ', 'προσετάττετο', 'παρὰ', 'τὸ', 'δίκαιον', 'ἀνθρώπους', 'ἀπολλύναι', ',', 'ἴσως', 'ἂν', 'εἰκότως', 'αὐτῷ', 'συγγνώμην', 'εἴχετε', '·']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 84
['νῦν', 'δὲ', 'παρὰ', 'τοῦ', 'ποτε', 'καὶ', 'λήψεσθε', 'δίκην', ',', 'εἴπερ', 'ἐξέσται', 'τοῖς', 'τριάκοντα', 'λέγειν', 'ὅτι', 'τὰ', 'ὑπὸ', 'τῶν', 'τριάκοντα', 'προσταχθέντα', 'ἐποίουν', ';']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 90
['ταῦτα', 'γὰρ', 'οὔτʼ', 'ἔλεγχον', 'οὔ', '-τε', 'βάσανον', 'εἶχεν', ',', 'ὥστε', 'μηδʼ', 'ὑπὸ', 'τῶν', 'ἐχθρῶν', 'βουλομένων', 'οἷόν', 'τʼ', 'εἶναι', 'ἐξελεγχθῆναι', '.']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 91
['χρῆν', 'δέ', 'σε', ',', 'ὦ', 'Ἐρατόσθενες', ',', 'εἴπερ', 'ἦσθα', 'χρηστός', ',', 'πολὺ', 'μᾶλλον', 'τοῖς', 'μέλλουσιν', 'ἀδίκως', 'ἀποθανεῖσθαι', 'μηνυτὴν', 'γενέσθαι', 'ἢ', 'τοὺς', 'ἀδίκως', 'ἀπολουμένους', 'συλλαμβάνειν', '.']
[('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9")]
File 98
['δεῖ', 'γάρ', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'Ἐρατοσθένην', 'δυοῖν', 'θάτερον', 'ἀποδεῖξαι', ',', 'ἢ', 'ὡς', 'οὐκ', 'ἀπήγαγεν', 'αὐτόν', ',', 'ἢ', 'ὡς', 'δικαίως', 'τοῦτʼ', 'ἔπραξεν', '.']
[('δυοῖν', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 99
['οὗτος', 'δὲ', 'ὡμολόγηκεν', 'ἀδίκως', 'συλλαβεῖν', ',', 'ὥστε', 'ῥᾳδίαν', 'ὑμῖν', 'τὴν', 'διαψήφισιν', 'περὶ', 'αὑτοῦ', 'πεποίηκε', '.']
[('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9")]
File 100
['καὶ', 'μὲν', 'δὴ', 'πολλοὶ', 'καὶ', 'τῶν', 'ἀστῶν', 'καὶ', 'τῶν', 'ξένων', 'ἥκουσιν', 'εἰσόμενοι', 'τίνα', 'γνώμην', 'περὶ', 'τούτων', 'ἕξετε', '.']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 102
['ὅσοι', 'δὲ', 'ξένοι', 'ἐπιδημοῦσιν', ',', 'εἴσονται', 'πότερον', 'ἀδίκως', 'τοὺς', 'τριάκοντα', 'ἐκκηρύττουσιν', 'ἐκ', 'τῶν', 'πόλεων', 'ἢ', 'δικαίως', '.']
[('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 103
['εἰ', 'γὰρ', 'δὴ', 'αὐτοὶ', 'οἱ', 'κακῶς', 'πεπονθότες', 'λαβόντες', 'ἀφήσουσιν', ',', 'ἦ', 'που', 'σφᾶς', 'γʼ', 'αὐτοὺς', 'ἡγήσονται', 'περιέργους', 'ὑπὲρ', 'ὑμῶν', 'τηρουμένους', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 104
['οὐκ', 'οὖν', 'δεινὸν', 'εἰ', 'τοὺς', 'μὲν', 'στρατηγούς', ',', 'οἳ', 'ἐνίκων', 'ναυμαχοῦντες', ',', 'ὅτε', 'διὰ', 'χειμῶνα', 'οὐχ', 'οἷοί', 'τʼ', 'ἔφασαν', 'εἶναι', 'τοὺς', 'ἐκ', 'τῆς', 'θαλάττης', 'ἀνελέσθαι', ',', 'θανάτῳ', 'ἐζημιώσατε', ',', 'ἡγούμενοι', 'χρῆναι', 'τῇ', 'τῶν', 'τεθνεώτων', 'ἀρετῇ', 'παρʼ', 'ἐκείνων', 'δίκην', 'λαβεῖν', ',', 'τούτους', 'δέ', ',', 'οἳ', 'ἰδιῶται', 'μὲν', 'ὄντες', 'καθʼ', 'ὅσον', 'ἐδύναντο', 'ἐποίησαν', 'ἡττηθῆναι', 'ναυμαχοῦντας', ',', 'ἐπειδὴ', 'δὲ', 'εἰς', 'τὴν', 'ἀρχὴν', 'κατέστησαν', ',', 'ὁμολογοῦσιν', 'ἑκόντες', 'πολλοὺς', 'τῶν', 'πολιτῶν', 'ἀκρίτους', 'ἀποκτιννύναι', ',', 'οὐκ', 'ἄρα', 'χρὴ', 'αὐτοὺς', 'καὶ', 'τοὺς', 'παῖδας', 'ὑφʼ', 'ὑμῶν', 'ταῖς', 'ἐσχάταις', 'ζημίαις', 'κολάζεσθαι', ';']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 107
['ταύτην', 'γὰρ', 'ἐσχάτην', 'δίκην', 'δυνάμεθα', 'παρʼ', 'αὐτῶν', 'λαβεῖν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 108
['ὥστʼ', 'οὐκ', 'οἶδʼ', 'ὅ', 'τι', 'δεῖ', 'πολλὰ', 'κατηγορεῖν', 'τοιούτων', 'ἀνδρῶν', ',', 'οἳ', 'οὐδʼ', 'ὑπὲρ', 'ἑνὸς', 'ἑκάστου', 'τῶν', 'πεπραγμένων', 'δὶς', 'ἀποθανόντες', 'δίκην', 'δοῦναι', 'δύναιντʼ', 'ἂν', 'ἀξίαν', '.']
[('ὥστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 109
['οὐ', 'γὰρ', 'δὴ', 'οὐ', '-δὲ', 'τοῦτο', 'αὐτῷ', 'προσήκει', 'ποιῆσαι', ',', 'ὅπερ', 'ἐν', 'τῇδε', 'τῇ', 'πόλει', 'εἰθισμένον', 'ἐστί', ',', 'πρὸς', 'μὲν', 'τὰ', 'κατηγορημένα', 'μηδὲν', 'ἀπολογεῖσθαι', ',', 'περὶ', 'δὲ', 'σφῶν', 'αὐτῶν', 'ἕτερα', 'λέγοντες', 'ἐνίοτε', 'ἐξαπατῶσιν', ',', 'ὑμῖν', 'ἀποδεικνύντες', 'ὡς', 'στρατιῶται', 'ἀγαθοί', 'εἰσιν', ',', 'ἢ', 'ὡς', 'πολλὰς', 'τῶν', 'πολεμίων', 'ναῦς', 'ἔλαβον', 'τριηραρχήσαντες', ',', 'ἢ', 'πόλεις', 'πολεμίας', 'οὔσας', 'φίλας', 'ἐποίησαν', '·']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 110
['ἐπεὶ', 'κελεύετε', 'αὐτὸν', 'ἀποδεῖξαι', 'ὅπου', 'τοσούτους', 'τῶν', 'πολεμίων', 'ἀπέκτειναν', 'ὅσους', 'τῶν', 'πολιτῶν', ',', 'ἢ', 'ναῦς', 'ὅπου', 'τοσαύτας', 'ἔλαβον', 'ὅσας', 'αὐτοὶ', 'παρέδοσαν', ',', 'ἢ', 'πόλιν', 'ἥντινα', 'τοιαύτην', 'προσεκτήσαντο', 'οἵαν', 'τὴν', 'ὑμετέραν', 'κατεδουλώσαντο', '.', 'ἀπέκτειναν']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τοσαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἥντινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 111
['ἀλλὰ', 'γὰρ', 'ὅπλα', 'τῶν', 'πολεμίων', 'τοσαῦτα', 'ἐσκύλευσαν', 'ὅσα', 'περ', 'ὑμῶν', 'ἀφείλοντο', ',', 'ἀλλὰ', 'τείχη', 'τοιαῦτα', 'εἷλον', 'οἷα', 'τῆς', 'ἑαυτῶν', 'πατρίδος', 'κατέσκαψαν', ';']
[('τοσαῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 113
['πολλάκις', 'οὖν', 'ἐθαύμασα', 'τῆς', 'τόλμης', 'τῶν', 'λεγόντων', 'ὑπὲρ', 'αὐτοῦ', ',', 'πλὴν', 'ὅταν', 'ἐνθυμηθῶ', 'ὅτι', 'τῶν', 'αὐτῶν', 'ἐστιν', 'αὐτούς', 'τε', 'πάντα', 'τὰ', 'κακὰ', 'ἐργάζεσθαι', 'καὶ', 'τοὺς', 'τοιούτους', 'ἐπαινεῖν', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 115
['ἀφικόμενος', 'δὲ', 'δεῦρο', 'τ-', 'ἀναντία', 'τοῖς', 'βουλομένοις', 'δημοκρατίαν', 'εἶναι', 'ἔπραττε', '.']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 119
['ἐπειδὴ', 'δὲ', 'ἡ', 'ναυμαχία', 'καὶ', 'ἡ', 'συμφορὰ', 'τῇ', 'πόλει', 'ἐγένετο', ',', 'δημοκρατίας', 'ἔτι', 'οὔσης', ',', 'ὅθεν', 'τῆς', 'στάσεως', 'ἦρξαν', ',', 'πέντε', 'ἄνδρες', 'ἔφοροι', 'κατέστησαν', 'ὑπὸ', 'τῶν', 'καλουμένων', 'ἑταίρων', ',', 'συναγωγεῖς', 'μὲν', 'τῶν', 'πολιτῶν', 'ἄρχοντες', 'δὲ', 'τῶν', 'συνωμοτῶν', ',', 'ἐναντία', 'δὲ', 'τῷ', 'ὑμετέρῳ', 'πλήθει', 'πράττοντες', '·']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 121
['οὗτοι', 'δὲ', 'φυλάρχους', 'τε', 'ἐπὶ', 'τὰς', 'φυλὰς', 'κατέστησαν', ',', 'καὶ', 'ὅ', 'τι', 'δέοι', 'χειροτονεῖσθαι', 'καὶ', 'οὕστινας', 'χρείη', 'ἄρχειν', 'παρήγγελλον', ',', 'καὶ', 'εἴ', 'τι', 'ἄλλο', 'πράττειν', 'βούλοιντο', ',', 'κύριοι', 'ἦσαν', '·']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 122
['οὕτως', 'οὐχ', 'ὑπὸ', 'τῶν', 'πολεμίων', 'μόνον', 'ἀλλὰ', 'καὶ', 'ὑπὸ', 'τούτων', 'πολιτῶν', 'ὄντων', 'ἐπεβουλεύεσθε', 'ὅπως', 'μήτʼ', 'ἀγαθὸν', 'μηδὲν', 'ψηφιεῖσθε', 'πολλῶν', 'τε', 'ἐνδεεῖς', 'ἔσεσθε', '.']
[('μήτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 125
['ὡς', 'τοίνυν', 'τῶν', 'ἐφόρων', 'ἐγένετο', ',', 'μάρτυρας', 'ὑμῖν', 'παρέξομαι', ',', 'οὐ', 'τοὺς', 'τότε', 'συμπράττοντας', '(', 'οὐ', 'γὰρ', 'ἂν', 'δυναίμην', ')', ',', 'ἀλλὰ', 'τοὺς', 'αὐτοῦ', 'Ἐρατοσθένους', 'ἀκούσαντας', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 126
['καίτοι', 'εἰ', 'ἐσωφρόνουν', 'κατεμαρτύρουν', 'ἂν', 'αὐτῶν', ',', 'καὶ', 'τοὺς', 'διδασκάλους', 'τῶν', 'σφετέρων', 'ἁμαρτημάτων', 'σφόδρʼ', 'ἂν', 'ἐκόλαζον', ',', 'καὶ', 'τοὺς', 'ὅρκους', ',', 'εἰ', 'ἐσωφρόνουν', ',', 'οὐκ', 'ἂν', 'ἐπὶ', 'μὲν', 'τοῖς', 'τῶν', 'πολιτῶν', 'κακοῖς', 'πιστοὺς', 'ἐνόμιζον', ',', 'ἐπὶ', 'δὲ', 'τοῖς', 'τῆς', 'πόλεως', 'ἀγαθοῖς', 'ῥᾳδίως', 'παρέβαινον', '·']
[('σφόδρʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 132
['καίτοι', 'εἴπερ', 'ἦν', 'ἀνὴρ', 'ἀγαθός', ',', 'ἐχρῆν', 'αὐτὸν', 'πρῶτον', 'μὲν', 'μὴ', 'παρανόμως', 'ἄρχειν', ',', 'ἔπειτα', 'τῇ', 'βουλῇ', 'μηνυτὴν', 'γίγνεσθαι', 'περὶ', 'τῶν', 'εἰσαγγελιῶν', 'ἁπασῶν', ',', 'ὅτι', 'ψευδεῖς', 'εἶεν', ',', 'καὶ', 'Βάτραχος', 'καὶ', 'Αἰσχυλίδης', 'οὐ', 'τ-', 'ἀληθῆ', 'μηνύουσιν', ',', 'ἀλλὰ', 'τὰ', 'ὑπὸ', 'τῶν', 'τριάκοντα', 'πλασθέντα', 'εἰσαγγέλλουσι', ',', 'συγκείμενα', 'ἐπὶ', 'τῇ', 'τῶν', 'πολιτῶν', 'βλάβῃ', '.']
[('παρανόμως', 'd-------_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 137
['ὅπως', 'τοίνυν', 'μὴ', 'φανήσεται', 'ἐν', 'τῷ', 'λόγῳ', 'τοῖς', 'τριάκοντα', 'ἐναντιούμενος', '·']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 139
['χρῆν', 'δʼ', 'αὐτὸν', 'ὑπὲρ', 'τῆς', 'ὑμετέρας', 'σωτηρίας', 'ταύτην', 'τὴν', 'προθυμίαν', 'ἔχειν', ',', 'ἀλλὰ', 'μὴ', 'ὑπὲρ', 'Θηραμένους', ',', 'ὃς', 'εἰς', 'ὑμᾶς', 'πολλὰ', 'ἐξήμαρτεν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 145
['οἱ', 'δὲ', 'εἰς', 'τὸ', 'ἄστυ', 'ἐλθόντες', 'τοὺς', 'μὲν', 'τριάκοντα', 'ἐξέβαλον', 'πλὴν', 'Φείδωνος', 'καὶ', 'Ἐρατοσθένους', ',', 'ἄρχοντας', 'δὲ', 'τοὺς', 'ἐκείνοις', 'ἐχθίστους', 'εἵλοντο', ',', 'ἡγούμενοι', 'δικαίως', 'ἂν', 'ὑπὸ', 'τῶν', 'αὐτῶν', 'τούς', 'τε', 'τριάκοντα', 'μισεῖσθαι', 'καὶ', 'τοὺς', 'ἐν', 'Πειραιεῖ', 'φιλεῖσθαι', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 146
['τούτων', 'τοίνυν', 'Φείδων', 'ὁ', 'τῶν', 'τριάκοντα', 'γενόμενος', 'καὶ', 'Ἱπποκλῆς', 'καὶ', 'Ἐπιχάρης', 'ὁ', 'Λαμπτρεὺς', 'καὶ', 'ἕτεροι', 'οἱ', 'δοκοῦντες', 'εἶναι', 'ἐναντιώτατοι', 'Χαρικλεῖ', 'καὶ', 'Κριτίᾳ', 'καὶ', 'τῇ', 'ἐκείνων', 'ἑταιρείᾳ', ',', 'ἐπειδή', 'αὐτοὶ', 'εἰς', 'τὴν', 'ἀρχὴν', 'κατέστησαν', ',', 'πολὺ', 'μείζω', 'στάσιν', 'καὶ', 'πόλεμον', 'ἐπὶ', 'τοὺς', 'ἐν', 'Πειραιεῖ', 'ἢ', 'τοῖς', 'ἐξ', 'ἄστεως', 'ἐποίησαν', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 147
['ᾧ', 'καὶ', 'φανερῶς', 'ἐπεδείξαντο', 'ὅτι', 'οὐχ', 'ὑπὲρ', 'τῶν', 'ἐν', 'Πειραιεῖ', 'οὐδʼ', 'ὑπὲρ', 'τῶν', 'ἀδίκως', 'ἀπολλυμένων', 'ἐστασίαζον', ',', 'οὐδʼ', 'οἱ', 'τεθνεῶτες', 'αὐτοὺς', 'ἐλύπουν', 'οὐδʼ', 'οἱ', 'μέλλοντες', 'ἀποθανεῖσθαι', ',', 'ἀλλʼ', 'οἱ', 'μεῖζον', 'δυνάμενοι', 'καὶ', 'θᾶττον', 'πλουτοῦντες', '.']
[('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 148
['λαβόντες', 'γὰρ', 'τὰς', 'ἀρχὰς', 'καὶ', 'τὴν', 'πόλιν', 'ἀμφοτέροις', 'ἐπολέμουν', ',', 'τοῖς', 'τε', 'τριάκοντα', 'πάντα', 'κακὰ', 'εἰργασμένοις', 'καὶ', 'ὑμῖν', 'πάντα', 'κακὰ', 'πεπονθόσι', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 149
['καίτοι', 'τοῦτο', 'πᾶσι', 'δῆλον', 'ἦν', ',', 'ὅτι', 'εἰ', 'μὲν', 'ἐκεῖνοι', 'δικαίως', 'ἔφευγον', ',', 'ὑμεῖς', 'ἀδίκως', ',', 'εἰ', 'δʼ', 'ὑμεῖς', 'δικαίως', ',', 'οἱ', 'τριάκοντα', 'ἀδίκως', '·']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9")]
File 151
['ὥστε', 'σφόδρα', 'χρὴ', 'ὀργίζεσθαι', ',', 'ὅτι', 'Φείδων', 'αἱρεθεὶς', 'ὑμᾶς', 'διαλλάξαι', 'καὶ', 'καταγαγεῖν', 'τῶν', 'αὐτῶν', 'ἔργων', 'Ἐρατοσθένει', 'μετεῖχε', 'καὶ', 'τῇ', 'αὐτῇ', 'γνώμῃ', 'τοὺς', 'μὲν', 'κρείττους', 'αὑτῶν', 'διʼ', 'ὑμᾶς', 'κακῶς', 'ποιεῖν', 'ἕτοιμος', 'ἦν', ',', 'ὑμῖν', 'δὲ', 'ἀδίκως', 'φεύγουσιν', 'οὐκ', 'ἠθέλησεν', 'ἀποδοῦναι', 'τὴν', 'πόλιν', ',', 'ἀλλʼ', 'ἐλθὼν', 'εἰς', 'Λακεδαίμονα', 'ἔπειθεν', 'αὐτοὺς', 'στρατεύεσθαι', ',', 'διαβάλλων', 'ὅτι', 'Βοιωτῶν', 'ἡ', 'πόλις', 'ἔσται', ',', 'καὶ', 'ἄλλα', 'λέγων', 'οἷ', 'ᾤετο', 'πείσειν', 'μάλιστα', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9"), ('οἷ', 'd-------_', "Unexpected character '_' at position 9")]
File 152
['οὐ', 'δυνάμενος', 'δὲ', 'τούτων', 'τυχεῖν', ',', 'εἴτε', 'καὶ', 'τῶν', 'ἱερῶν', 'ἐμποδὼν', 'ὄντων', 'εἴτε', 'καὶ', 'αὐτῶν', 'οὐ', 'βουλομένων', ',', 'ἑκατὸν', 'τάλαντα', 'ἐδανείσατο', ',', 'ἵνα', 'ἔχοι', 'ἐπικούρους', 'μισθοῦσθαι', ',', 'καὶ', 'Λύσανδρον', 'ἄρχοντα', 'ᾐτήσατο', ',', 'εὐνούστατον', 'μὲν', 'ὄντα', 'τῇ', 'ὀλιγαρχίᾳ', ',', 'κακονούστατον', 'δὲ', 'τῇ', 'πόλει', ',', 'μισοῦντα', 'δὲ', 'μάλιστα', 'τοὺς', 'ἐν', 'Πειραιεῖ', '.', 'ὄντα']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 156
['ἐγώ', 'τε', 'γὰρ', 'δέομαι', 'ἀναπαύσασθαι', ',', 'ὑμῶν', 'τʼ', 'ἐνίοις', 'ἥδιον', 'ὡς', 'πλείστων', 'τοὺς', 'αὐτοὺς', 'λόγους', 'ἀκούειν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 160
['πυνθάνομαι', 'γὰρ', 'ταῦτα', 'ἀπολογήσεσθαι', 'αὐτόν', ',', 'ὅτι', 'ἐκείνῳ', 'φίλος', 'ἦν', 'καὶ', 'τῶν', 'αὐτῶν', 'ἔργων', 'μετεῖχε', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 161
['καίτοι', 'σφόδρʼ', 'ἂν', 'αὐτὸν', 'οἶμαι', 'μετὰ', 'Θεμιστοκλέους', 'πολιτευόμενον', 'προσποιεῖσθαι', 'πράττειν', 'ὅπως', 'οἰκοδομηθήσεται', 'τὰ', 'τείχη', ',', 'ὁπότε', 'καὶ', 'μετὰ', 'Θηραμένους', 'ὅπως', 'καθαιρεθήσεται', '.']
[('σφόδρʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 164
['περιέστηκεν', 'οὖν', 'τῇ', 'πόλει', 'τ-', 'οὐναντίον', 'ἢ', 'ὡς', 'εἰκὸς', 'ἦν', '.']
[('οὐναντίον', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 165
['ἄξιον', 'μὲν', 'γὰρ', 'ἦν', 'καὶ', 'τοὺς', 'φίλους', 'τοὺς', 'Θηραμένους', 'προσαπολωλέναι', ',', 'πλὴν', 'εἴ', 'τις', 'ἐτύγχανεν', 'ἐκείνῳ', 'τ-', 'ἀναντία', 'πράττων', '·']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9"), ('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 170
['ἐπειδὴ', 'δὲ', 'Πείσανδρον', 'μὲν', 'καὶ', 'Κάλλαισχρον', 'καὶ', 'ἑτέρους', 'ἑώρα', 'προτέρους', 'αὑτοῦ', 'γιγνομένους', ',', 'τὸ', 'δὲ', 'ὑμέτερον', 'πλῆθος', 'οὐκέτι', 'βουλόμενον', 'τούτων', 'ἀκροᾶσθαι', ',', 'τότʼ', 'ἤδη', 'διά', 'τε', 'τὸν', 'πρὸς', 'ἐκείνους', 'φθόνον', 'καὶ', 'τὸ', 'παρʼ', 'ὑμῶν', 'δέος', 'μετέσχε', 'τῶν', 'Ἀριστοκράτους', 'ἔργων', '.']
[('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 175
['ὑμεῖς', 'δέ', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'πραττούσης', 'μὲν', 'τῆς', 'ἐν', 'Ἀρεί', 'πάγῳ', 'βουλῆς', 'σωτήρια', ',', 'ἀντιλεγόντων', 'δὲ', 'πολλῶν', 'Θηραμένει', ',', 'εἰδότες', 'δὲ', 'ὅτι', 'οἱ', 'μὲν', 'ἄλλοι', 'ἄνθρωποι', 'τῶν', 'πολεμίων', 'ἕνεκα', 'τἀπόρρητα', 'ποιοῦνται', ',', 'ἐκεῖνος', 'δʼ', 'ἐν', 'τοῖς', 'αὑτοῦ', 'πολίταις', 'οὐκ', 'ἠθέλησεν', 'εἰπεῖν', 'ταῦθʼ', 'ἃ', 'πρὸς', 'τοὺς', 'πολεμίους', 'ἔμελλεν', 'ἐρεῖν', ',', 'ὅμως', 'ἐπετρέψατε', 'αὐτῷ', 'πατρίδα', 'καὶ', 'παῖδας', 'καὶ', 'γυναῖκας', 'καὶ', 'ὑμᾶς', 'αὐτούς', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 177
['καὶ', 'τὸ', 'τελευταῖον', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'οὐ', 'πρότερον', 'εἴασε', 'τὴν', 'ἐκκλησίαν', 'γενέσθαι', ',', 'ἕως', 'ὁ', 'λεγόμενος', 'ὑπʼ', 'ἐκείνων', 'καιρὸς', 'ἐπιμελῶς', 'ὑπʼ', 'αὐτοῦ', 'ἐτηρήθη', ',', 'καὶ', 'μετεπέμψατο', 'μὲν', 'τὰς', 'μετὰ', 'Λυσάνδρου', 'ναῦς', 'ἐκ', 'Σάμου', ',', 'ἐπεδήμησε', 'δὲ', 'τὸ', 'τῶν', 'πολεμίων', 'στρατόπεδον', '.']
[('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 178
['τότε', 'δὲ', 'τούτων', 'ὑπαρχόντων', ',', 'καὶ', 'παρόντος', 'Λυσάνδρου', 'καὶ', 'Φιλοχάρους', 'καὶ', 'Μιλτιάδου', ',', 'περὶ', 'τῆς', 'πολιτείας', 'τὴν', 'ἐκκλησίαν', 'ἐποίουν', ',', 'ἵνα', 'μή', '-τε', 'ῥήτωρ', 'αὐτοῖς', 'μηδεὶς', 'ἐναντιοῖτο', 'μηδὲ', 'διαπειλοῖτο', 'ὑμεῖς', 'τε', 'μὴ', 'τὰ', 'τῇ', 'πόλει', 'συμφέροντα', 'ἕλοισθε', ',', 'ἀλλὰ', 'τ-', 'ἀκείνοις', 'δοκοῦντα', 'ψηφίσαισθε', '.']
[('μηδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 179
['ἀναστὰς', 'δὲ', 'Θηραμένης', 'ἐκέλευσεν', 'ὑμᾶς', 'τριάκοντα', 'ἀνδράσιν', 'ἐπιτρέψαι', 'τὴν', 'πόλιν', 'καὶ', 'τῇ', 'πολιτείᾳ', 'χρῆσθαι', 'ἣν', 'Δρακοντίδης', 'ἀπέφαινεν', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 181
['ἐγιγνώσκετε', 'γὰρ', 'ὅτι', 'περὶ', 'δουλείας', 'καὶ', 'ἐλευθερίας', 'ἐν', 'ἐκείνῃ', 'τῇ', 'ἡμέρᾳ', 'ἠκκλησιάζετε', '.']
[('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 182
['Θηραμένης', 'δέ', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', '(', 'καὶ', 'τούτων', 'ὑμᾶς', 'αὐτοὺς', 'μάρτυρας', 'παρέξομαι', ')', 'εἶπεν', 'ὅτι', 'οὐδὲν', 'αὐτῷ', 'μέλοι', 'τοῦ', 'ὑμετέρου', 'θορύβου', ',', 'ἐπειδὴ', 'πολλοὺς', 'μὲν', 'Ἀθηναίων', 'εἰδείη', 'τοὺς', 'τὰ', 'ὅμοια', 'πράττοντας', 'αὑτῷ', ',', 'δοκοῦντα', 'δὲ', 'Λυσάνδρῳ', 'καὶ', 'Λακεδαιμονίοις', 'λέγοι', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 184
['τῶν', 'δʼ', 'ἐν', 'τῇ', 'ἐκκλησίᾳ', 'ὅσοι', 'ἄνδρες', 'ἀγαθοὶ', 'ἦσαν', ',', 'γνόντες', 'τὴν', 'παρασκευὴν', 'καὶ', 'τὴν', 'ἀνάγκην', ',', 'οἱ', 'μὲν', 'αὐτοῦ', 'μένοντες', 'ἡσυχίαν', 'ἦγον', ',', 'οἱ', 'δὲ', 'ᾤχοντο', 'ἀπιόντες', ',', 'τοῦτο', 'γοῦν', 'σφίσιν', 'αὐτοῖς', 'συνειδότες', ',', 'ὅτι', 'οὐδὲν', 'κακὸν', 'τῇ', 'πόλει', 'ἐψηφίσαντο', '·']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 186
['παρήγγελτο', 'γὰρ', 'αὐτοῖς', 'δέκα', 'μὲν', 'οὓς', 'Θηραμένης', 'ἀπέδειξε', 'χειροτονῆσαι', ',', 'δέκα', 'δὲ', 'οὓς', 'οἱ', 'καθεστηκότες', 'ἔφοροι', 'κελεύοιεν', ',', 'δέκα', 'δʼ', 'ἐκ', 'τῶν', 'παρόντων', '·']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 193
['ἥκει', 'δʼ', 'ὑμῖν', 'ἐκεῖνος', 'ὁ', 'καιρός', ',', 'ἐν', 'ᾧ', 'δεῖ', 'συγγνώμην', 'καὶ', 'ἔλεον', 'μὴ', 'εἶναι', 'ἐν', 'ταῖς', 'ὑμετέραις', 'γνώμαις', ',', 'ἀλλὰ', 'παρὰ', 'Ἐρατοσθένους', 'καὶ', 'τῶν', 'τούτου', 'συναρχόντων', 'δίκην', 'λαβεῖν', ',', 'μη', '-δὲ', 'μαχομένους', 'μὲν', 'κρείττους', 'εἶναι', 'τῶν', 'πολεμίων', ',', 'ψηφιζομένους', 'δὲ', 'ἥττους', 'τῶν', 'ἐχθρῶν', '.', 'εἶναι']
[('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 194
['μηδʼ', 'ὧν', 'φασι', 'μέλλειν', 'πράξειν', 'πλείω', 'χάριν', 'αὐτοῖς', 'ἴστε', ',', 'ἢ', 'ὧν', 'ἐποίησαν', 'ὀργίζεσθε', '·']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 195
['μηδʼ', 'ἀποῦσι', 'μὲν', 'τοῖς', 'τριάκοντα', 'ἐπιβουλεύετε', ',', 'παρόντας', 'δʼ', 'ἀφῆτε', '·', 'τριάκοντα']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 196
['μηδὲ', 'τῆς', 'τύχης', ',', 'ἣ', 'τούτους', 'παρέδωκε', 'τῇ', 'πόλει', ',', 'κάκιον', 'ὑμῖν', 'αὐτοῖς', 'βοηθήσητε', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 199
['οὗτος', 'μὲν', 'γὰρ', 'κατήγορος', 'καὶ', 'δικαστὴς', 'αὑτὸς', 'ἦν', 'τῶν', 'κρινομένων', ',', 'ἡμεῖς', 'δὲ', 'νυνὶ', 'εἰς', 'κατηγορίαν', 'καὶ', 'ἀπολογίαν', 'καθέσταμεν', '.']
[('αὑτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 200
['καὶ', 'οὗτοι', 'μὲν', 'τοὺς', 'οὐδὲν', 'ἀδικοῦντας', 'ἀκρίτους', 'ἀπέκτειναν', ',', 'ὑμεῖς', 'δὲ', 'τοὺς', 'ἀπολέσαντας', 'τὴν', 'πόλιν', 'κατὰ', 'τὸν', 'νόμον', 'ἀξιοῦτε', 'κρίνειν', ',', 'παρʼ', 'ὧν', 'οὐδʼ', 'ἂν', 'παρανόμως', 'βουλόμενοι', 'δίκην', 'λαμβάνειν', 'ἀξίαν', 'τῶν', 'ἀδικημάτων', 'ὧν', 'τὴν', 'πόλιν', 'ἠδικήκασι', 'λάβοιτε', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('παρανόμως', 'd-------_', "Unexpected character '_' at position 9")]
File 205
['πᾶν', 'δʼ', 'ἄν', 'μοι', 'δοκεῖ', 'τολμῆσαι', ',', 'ὅστις', 'νυνὶ', 'οὐχ', 'ἑτέρων', 'ὄντων', 'τῶν', 'δικαστῶν', 'ἀλλʼ', 'αὐτῶν', 'τῶν', 'κακῶς', 'πεπονθότων', ',', 'ἥκει', 'ἀπολογησόμενος', 'πρὸς', 'αὐτοὺς', 'τοὺς', 'μάρτυρας', 'τῆς', 'τούτου', 'πονηρίας', '·']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 207
['ὧν', 'ἀμφοτέρων', 'ἄξιον', 'ἐπιμεληθῆναι', ',', 'ἐνθυμουμένους', 'ὅτι', 'οὔτʼ', 'ἂν', 'ἐκεῖνα', 'ἐδύναντο', 'ποιεῖν', 'μὴ', 'ἑτέρων', 'συμπραττόντων', 'οὔτʼ', 'ἂν', 'νῦν', 'ἐπεχείρησαν', 'ἐλθεῖν', 'μὴ', 'ὑπὸ', 'τῶν', 'αὐτῶν', 'οἰόμενοι', 'σωθήσεσθαι', ',', 'οἳ', 'οὐ', 'τούτοις', 'ἥκουσι', 'βοηθήσοντες', ',', 'ἀλλὰ', 'ἡγούμενοι', 'πολλὴν', 'ἄδειαν', 'σφίσιν', 'ἔσεσθαι', 'τῶν', 'τε', 'πεπραγμένων', 'καὶ', 'τοῦ', 'λοιποῦ', 'ποιεῖν', 'ὅ', 'τι', 'ἂν', 'βούλωνται', ',', 'εἰ', 'τοὺς', 'μεγίστων', 'κακῶν', 'αἰτίους', 'λαβόντες', 'ἀφήσετε', '.', 'ἐστιν']
[('ὧν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 209
['ἐβουλόμην', 'μέντʼ', 'ἂν', 'αὐτοὺς', 'οὕτω', 'προθύμους', 'εἶναι', 'σῴζειν', 'τὴν', 'πόλιν', ',', 'ὥσπερ', 'οὗτοι', 'ἀπολλύναι', 'ἢ', 'ὡς', 'δεινοὶ', 'λέγειν', 'ἀπολογήσονται', 'καὶ', 'τὰ', 'τούτων', 'ἔργα', 'πολλοῦ', 'ἄξια', 'ἀποφανοῦσιν', '.', 'εἶναι', 'προθύμους']
[('μέντʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 211
['ἀλλὰ', 'τοὺς', 'μάρτυρας', 'ἄξιον', 'ἰδεῖν', ',', 'οἳ', 'τούτοις', 'μαρτυροῦντες', 'αὑτῶν', 'κατηγοροῦσι', ',', 'σφόδρα', 'ἐπιλήσμονας', 'καὶ', 'εὐήθεις', 'νομίζοντες', 'ὑμᾶς', 'εἶναι', ',', 'εἰ', 'διὰ', 'μὲν', 'τοῦ', 'ὑμετέρου', 'πλήθους', 'ἀδεῶς', 'ἡγοῦνται', 'τοὺς', 'τριάκοντα', 'σώσειν', ',', 'διὰ', 'δὲ', 'Ἐρατοσθένην', 'καὶ', 'τοὺς', 'συνάρχοντας', 'αὐτοῦ', 'δεινὸν', 'ἦν', 'καὶ', 'τῶν', 'τεθνεώτων', 'ἐπʼ', 'ἐκφορὰν', 'ἐλθεῖν', '.', 'ἐστιν']
[('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 214
['οὐκ', 'οὖν', 'δεινὸν', 'εἰ', 'τῶν', 'μὲν', 'ἀδίκως', 'τεθνεώτων', 'οἱ', 'φίλοι', 'συναπώλλυντο', ',', 'αὐτοῖς', 'δὲ', 'τοῖς', 'τὴν', 'πόλιν', 'ἀπολέσασι', 'δήπου', 'ἐπʼ', 'ἐκφορὰν', 'πολλοὶ', 'ἥξουσιν', ',', 'ὁπότε', 'βοηθεῖν', 'τοσοῦτοι', 'παρασκευάζονται', ';', 'ἐστιν']
[('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9")]
File 216
['καίτοι', 'λέγουσιν', 'ὡς', 'Ἐρατοσθένει', 'ἐλάχιστα', 'τῶν', 'τριάκοντα', 'κακὰ', 'εἴργασται', ',', 'καὶ', 'διὰ', 'τοῦτο', 'αὐτὸν', 'ἀξιοῦσι', 'σωθῆναι', '·']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 217
['ὅτι', 'δὲ', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'πλεῖστα', 'εἰς', 'ὑμᾶς', 'ἐξημάρτηκεν', ',', 'οὐκ', 'οἴονται', 'χρῆναι', 'αὐτὸν', 'ἀπολέσθαι', ';']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 218
['ὑμεῖς', 'δὲ', 'δείξατε', 'ἥντινα', 'γνώμην', 'ἔχετε', 'περὶ', 'τῶν', 'πραγμάτων', '.']
[('ἥντινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 220
['εἰ', 'δὲ', 'ἀποψηφιεῖσθε', ',', 'ὀφθήσεσθε', 'τῶν', 'αὐτῶν', 'ἔργων', 'ἐπιθυμηταὶ', 'τούτοις', 'ὄντες', ',', 'καὶ', 'οὐχ', 'ἕξετε', 'λέγειν', 'ὅτι', 'τὰ', 'ὑπὸ', 'τῶν', 'τριάκοντα', 'προσταχθέντα', 'ἐποιεῖτε', '·']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 222
['ὥστε', 'συμβουλεύω', 'μὴ', 'τούτων', 'ἀποψηφισαμένους', 'ὑμῶν', 'αὐτῶν', 'καταψηφίσασθαι', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 223
['μηδʼ', 'οἴεσθε', 'κρύβδην', 'τὴν', 'ψῆφον', 'εἶναι', '·']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 226
['καὶ', 'πρῶτον', 'μὲν', 'ὅσοι', 'ἐξ', 'ἄστεώς', 'ἐστε', ',', 'σκέψασθε', 'ὅτι', 'ὑπὸ', 'τούτων', 'οὕτω', 'σφόδρα', 'ἤρχεσθε', ',', 'ὥστε', 'ἀδελφοῖς', 'καὶ', 'ὑέσι', 'καὶ', 'πολίταις', 'ἠναγκάζεσθε', 'πολεμεῖν', 'τοιοῦτον', 'πόλεμον', ',', 'ἐν', 'ᾧ', 'ἡττηθέντες', 'μὲν', 'τοῖς', 'νικήσασι', 'τὸ', 'ἴσον', 'ἔχετε', ',', 'νικήσαντες', 'δʼ', 'ἄν', 'τούτοις', 'ἐδουλεύετε', '.']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 229
['ἀνθʼ', 'ὧν', 'ὑμεῖς', 'νῦν', 'ἐν', 'τῷ', 'θαρραλέῳ', 'ὄντες', ',', 'καθʼ', 'ὅσον', 'δύνασθε', ',', 'καὶ', 'ὑπὲρ', 'ὑμῶν', 'αὐτῶν', 'καὶ', 'ὑπὲρ', 'τῶν', 'ἐκ', 'Πειραιῶς', 'τιμωρήσασθε', ',', 'ἐνθυμηθέντες', 'μὲν', 'ὅτι', 'ὑπὸ', 'τούτων', 'πονηροτάτων', 'ὄντων', 'ἤρχεσθε', ',', 'ἐνθυμηθέντες', 'δὲ', 'ὅτι', 'μετʼ', 'ἀνδρῶν', 'νῦν', 'ἀρίστων', 'πολιτεύεσθε', 'καὶ', 'τοῖς', 'πολεμίοις', 'μάχεσθε', 'καὶ', 'περὶ', 'τῆς', 'πόλεως', 'βουλεύεσθε', ',', 'ἀναμνησθέντες', 'δὲ', 'τῶν', 'ἐπικούρων', ',', 'οὓς', 'οὗτοι', 'φύλακας', 'τῆς', 'σφετέρας', 'ἀρχῆς', 'καὶ', 'τῆς', 'ὑμετέρας', 'δουλείας', 'εἰς', 'τὴν', 'ἀκρόπολιν', 'κατέστησαν', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 232
['ἀνθʼ', 'ὧν', 'ὀργίσθητε', 'μὲν', 'ὥσπερ', 'ὅτʼ', 'ἐφεύγετε', ',', 'ἀναμνήσθητε', 'δὲ', 'καὶ', 'τῶν', 'ἄλλων', 'κακῶν', 'ἃ', 'πεπόνθατε', 'ὑπʼ', 'αὐτῶν', ',', 'οἳ', 'τοὺς', 'μὲν', 'ἐκ', 'τῆς', 'ἀγορᾶς', 'τοὺς', 'δʼ', 'ἐκ', 'τῶν', 'ἱερῶν', 'συναρπάζοντες', 'βιαίως', 'ἀπέκτειναν', ',', 'τοὺς', 'δὲ', 'ἀπὸ', 'τέκνων', 'καὶ', 'γονέων', 'καὶ', 'γυναικῶν', 'ἀφέλκοντες', 'φονέας', 'αὑτῶν', 'ἠνάγκασαν', 'γενέσθαι', 'καὶ', 'οὐ', '-δὲ', 'ταφῆς', 'τῆς', 'νομιζομένης', 'εἴασαν', 'τυχεῖν', ',', 'ἡγούμενοι', 'τὴν', 'αὑτῶν', 'ἀρχὴν', 'βεβαιοτέραν', 'εἶναι', 'τῆς', 'παρὰ', 'τῶν', 'θεῶν', 'τιμωρίας', '.', 'ὀργίσθητε', 'συναρπάζοντες']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ἃ', 'a-p---na_', "Unexpected character '_' at position 9"), ('βιαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 238
['οὐ', '-δὲ', 'γὰρ', 'ἑνὸς', 'κατηγόρου', 'οὐ', '-δὲ', 'δυοῖν', 'ἔργον', 'ἐστίν', ',', 'ἀλλὰ', 'πολλῶν', '.']
[('δυοῖν', 'a-d---mg_', "Unexpected character '_' at position 9")]
File 239
['ὅμως', 'δὲ', 'τῆς', 'ἐμῆς', 'προθυμίας', 'οὐδὲν', 'ἐλλέλειπται', ',', 'ὑπέρ', 'τε', 'τῶν', 'ἱερῶν', ',', 'ἃ', 'οὗτοι', 'τὰ', 'μὲν', 'ἀπέδοντο', 'τὰ', 'δʼ', 'εἰσιόντες', 'ἐμίαινον', ',', 'ὑπέρ', 'τε', 'τῆς', 'πόλεως', ',', 'ἣν', 'μικρὰν', 'ἐποίουν', ',', 'ὑπέρ', 'τε', 'τῶν', 'νεωρίων', ',', 'ἃ', 'καθεῖλον', ',', 'καὶ', 'ὑπὲρ', 'τῶν', 'τεθνεώτων', ',', 'οἷς', 'ὑμεῖς', ',', 'ἐπειδὴ', 'ζῶσιν', 'ἐπαμῦναι', 'οὐκ', 'ἐδύνασθε', ',', 'ἀποθανοῦσι', 'βοηθήσατε', '.']
[('ἃ', 'a-p---na_', "Unexpected character '_' at position 9")]
