File 0
['χωρίς', 'τε', 'τούτων', 'τὰς', 'μὲν', 'Μαντινέων', 'ἡμῖν', 'συμφορὰς', 'μετʼ', 'αὐξήσεως', 'καὶ', 'διαθέσεως', 'ἐξηγήσατο', ',', 'δῆλον', 'ὅτι', 'καθήκειν', 'ὑπολαμβάνων', 'τοῖς', 'συγγραφεῦσι', 'τὰς', 'παρανόμους', 'τῶν', 'πράξεων', 'ἐπισημαίνεσθαι', ',', 'τῆς', 'δὲ', 'Μεγαλοπολιτῶν', 'γενναιότητος', ',', 'ᾗ', 'περὶ', 'τοὺς', 'αὐτοὺς', 'ἐχρήσαντο', 'καιρούς', ',', 'οὐ', '-δὲ', 'κατὰ', 'ποσὸν', 'ἐποιήσατο', 'μνήμην', ',', 'ὥσπερ', 'τὸ', 'τὰς', 'ἁμαρτίας', 'ἐξαριθμεῖσθαι', 'τῶν', 'πραξάντων', 'οἰκειότερον', 'ὑπάρχον', 'τῆς', 'ἱστορίας', 'τοῦ', 'τὰ', 'καλὰ', 'καὶ', 'δίκαια', 'τῶν', 'ἔργων', 'ἐπισημαίνεσθαι', ',', 'ἢ', 'τοὺς', 'ἐντυγχάνοντας', 'τοῖς', 'ὑπομνήμασιν', 'ἧττόν', 'τι', 'διορθουμένους', 'ὑπὸ', 'τῶν', 'σπουδαίων', 'καὶ', 'ζηλωτῶν', 'ἔργων', 'ἤπερ', 'ὑπὸ', 'τῶν', 'παρανόμων', 'καὶ', 'φευκτῶν', 'πράξεων', '.', 'ἐστιν']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 5
['εἰ', 'γὰρ', 'τοὺς', 'λόγῳ', 'καὶ', 'δόγματι', 'μόνον', 'ὑπομείναντας', 'πόλεμον', 'ὑπὲρ', 'φίλων', 'καὶ', 'συμμάχων', 'ἄνδρας', 'ἀγαθοὺς', 'νομίζομεν', ',', 'τοῖς', 'δὲ', 'καὶ', 'χώρας', 'καταφθορὰν', 'καὶ', 'πολιορκίαν', 'ἀναδεξαμένοις', 'οὐ', 'μόνον', 'ἔπαινον', ',', 'ἀλλὰ', 'καὶ', 'χάριτας', 'καὶ', 'δωρεὰς', 'τὰς', 'μεγίστας', 'ἀπονέμομεν', ',', 'τίνα', 'γε', 'χρὴ', 'περὶ', 'Μεγαλοπολιτῶν', 'ἔχειν', 'διάληψιν', ';']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 6
['ἆρʼ', 'οὐχὶ', 'τὴν', 'σεμνοτάτην', 'καὶ', 'βελτίστην', ';', 'χρὴ', 'ἔχειν']
[('ἆρʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['οἳ', 'πρῶτον', 'μὲν', 'τὴν', 'χώραν', 'Κλεομένει', 'προεῖντο', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'πάλιν', 'ὁλοσχερῶς', 'ἔπταισαν', 'τῇ', 'πατρίδι', 'διὰ', 'τὴν', 'πρὸς', 'τοὺς', 'Ἀχαιοὺς', 'αἵρεσιν', ',', 'τὸ', 'δὲ', 'τελευταῖον', ',', 'δοθείσης', 'ἀνελπίστως', 'καὶ', 'παραδόξως', 'αὐτοῖς', 'ἐξουσίας', 'ἀβλαβῆ', 'ταύτην', 'ἀπολαβεῖν', ',', 'προείλαντο', 'στέρεσθαι', 'χώρας', ',', 'τάφων', ',', 'ἱερῶν', ',', 'πατρίδος', ',', 'τῶν', 'ὑπαρχόντων', ',', 'ἁπάντων', 'συλλήβδην', 'τῶν', 'ἐν', 'ἀνθρώποις', 'ἀναγκαιοτάτων', 'χάριν', 'τοῦ', 'μὴ', 'προδοῦναι', 'τὴν', 'πρὸς', 'τοὺς', 'συμμάχους', 'πίστιν', '.']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀνελπίστως', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['οὗ', 'τί', 'κάλλιον', 'ἔργον', 'ἢ', 'γέγονεν', 'ἢ', 'γένοιτʼ', 'ἄν', ';']
[('τί', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 10
['διὰ', 'τίνος', 'δʼ', 'ἔργου', 'μᾶλλον', 'ἂν', 'παρορμήσαι', 'πρὸς', 'φυλακὴν', 'πίστεως', 'καὶ', 'πρὸς', 'ἀληθινῶν', 'πραγμάτων', 'καὶ', 'βεβαίων', 'κοινωνίαν', ';']
[('τίνος', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 15
['ἐγὼ', 'γὰρ', 'οὐ', 'λέγω', 'κατʼ', 'ἐκείνους', 'τοὺς', 'χρόνους', ',', 'ἐν', 'οἷς', 'ὑπό', 'τε', 'τῶν', 'ἐν', 'Μακεδονίᾳ', 'βασιλέων', ',', 'ἔτι', 'δὲ', 'μᾶλλον', 'ὑπὸ', 'τῆς', 'συνεχείας', 'τῶν', 'πρὸς', 'ἀλλήλους', 'πολέμων', 'ἄρδην', 'κατέφθαρτο', 'τὰ', 'Πελοποννησίων', ',', 'ἀλλʼ', 'ἐν', 'τοῖς', 'καθʼ', 'ἡμᾶς', 'καιροῖς', ',', 'ἐν', 'οἷς', 'πάντες', 'ἓν', 'καὶ', 'ταὐτὸ', 'λέγοντες', 'μεγίστην', 'καρποῦσθαι', 'δοκοῦσιν', 'εὐδαιμονίαν', ',', 'ὅμως', 'ἐκ', 'Πελοποννήσου', 'πάσης', 'ἐξ', 'αὐτῶν', 'τῶν', 'ἐπίπλων', 'χωρὶς', 'σωμάτων', 'οὐχ', 'οἷόν', 'τε', 'συναχθῆναι', 'τοσοῦτο', 'πλῆθος', 'χρημάτων', '.', 'κατέφθαρτο']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τοσοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 16
['καὶ', 'διότι', 'τοῦτο', 'νῦν', 'οὐκ', 'εἰκῇ', ',', 'λόγῳ', 'δέ', 'τινι', 'μᾶλλον', 'ἀποφαινόμεθα', ',', 'δῆλον', 'ἐκ', 'τούτων', '.']
[('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 17
['τίς', 'γὰρ', 'ὑπὲρ', 'Ἀθηναίων', 'οὐχ', 'ἱστόρηκε', 'διότι', 'καθʼ', 'οὓς', 'καιροὺς', 'μετὰ', 'Θηβαίων', 'εἰς', 'τὸν', 'πρὸς', 'Λακεδαιμονίους', 'ἐνέβαινον', 'πόλεμον', 'καὶ', 'μυρίους', 'μὲν', 'ἐξέπεμπον', 'στρατιώτας', ',', 'ἑκατὸν', 'δʼ', 'ἐπλήρουν', 'τριήρεις', ',', 'ὅτι', 'τότε', 'κρίναντες', 'ἀπὸ', 'τῆς', 'ἀξίας', 'ποιεῖσθαι', 'τὰς', 'εἰς', 'τὸν', 'πόλεμον', 'εἰσφορὰς', 'ἐτιμήσαντο', 'τήν', 'τε', 'χώραν', 'τὴν', 'Ἀττικὴν', 'ἅπασαν', 'καὶ', 'τὰς', 'οἰκίας', ',', 'ὁμοίως', 'δὲ', 'καὶ', 'τὴν', 'λοιπὴν', 'οὐσίαν', '·']
[('οὓς', 'a-p---map', "Unexpected character 'p' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 18
['ἀλλʼ', 'ὅμως', 'τὸ', 'σύμπαν', 'τίμημα', 'τῆς', 'ἀξίας', 'ἐνέλιπε', 'τῶν', 'ἑξακισχιλίων', 'διακοσίοις', 'καὶ', 'πεντήκοντα', 'ταλάντοις', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 20
['κατὰ', 'δʼ', 'ἐκείνους', 'τοὺς', 'καιροὺς', 'ἐξ', 'αὐτῆς', 'τῆς', 'Μεγάλης', 'πόλεως', 'ὑπερβολικῶς', 'ἀποφαινόμενος', 'οὐκ', 'ἄν', 'τις', 'εἰπεῖν', 'τολμήσειεν', 'πλείω', 'γενέσθαι', 'τριακοσίων', ',', 'ἐπειδήπερ', 'ὁμολογούμενόν', 'ἐστι', 'διότι', 'καὶ', 'τῶν', 'ἐλευθέρων', 'καὶ', 'τῶν', 'δουλικῶν', 'σωμάτων', 'τὰ', 'πλεῖστα', 'συνέβη', 'διαφυγεῖν', 'εἰς', 'τὴν', 'Μεσσήνην', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ὑπερβολικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['οὐδενὸς', 'γὰρ', 'ὄντες', 'δεύτεροι', 'τῶν', 'Ἀρκάδων', 'Μαντινεῖς', 'οὔ', '-τε', 'κατὰ', 'τὴν', 'δύναμιν', 'οὔ', '-τε', 'κατὰ', 'τὴν', 'περιουσίαν', ',', 'ὡς', 'αὐτὸς', 'οὗτός', 'φησιν', ',', 'ἐκ', 'πολιορκίας', 'δὲ', 'καὶ', 'παραδόσεως', 'ἁλόντες', ',', 'ὥστε', 'μή', '-τε', 'διαφυγεῖν', 'μηδένα', 'μή', '-τε', 'διακλαπῆναι', 'ῥᾳδίως', 'μηδέν', ',', 'ὅμως', 'τὸ', 'πᾶν', 'λάφυρον', 'ἐποίησαν', 'μετὰ', 'τῶν', 'σωμάτων', 'κατὰ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'τάλαντα', 'τριακόσια', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 24
['ταῦτα', 'γὰρ', 'ἀποφαινόμενος', 'λέγει', 'πρὸ', 'τῆς', 'παρατάξεως', 'δέχʼ', 'ἡμέραις', 'μάλιστα', 'τὸν', 'παρὰ', 'Πτολεμαίου', 'πρεσβευτὴν', 'ἐλθεῖν', 'ἀγγέλλοντα', 'πρὸς', 'τὸν', 'Κλεομένη', 'διότι', 'Πτολεμαῖος', 'τὸ', 'μὲν', 'χορηγεῖν', 'ἀπολέγει', ',', 'διαλύεσθαι', 'δὲ', 'παρακαλεῖ', 'πρὸς', 'τὸν', 'Ἀντίγονον', '.']
[('δέχʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δέχʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δέχʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δέχʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 26
['ἀλλʼ', 'εἴπερ', 'ἑξακισχιλίων', 'ἐγκρατὴς', 'ἐγεγόνει', 'ταλάντων', 'κατὰ', 'τοὺς', 'αὐτοὺς', 'καιρούς', ',', 'τὸν', 'Πτολεμαῖον', 'αὐτὸν', 'ἠδύνατο', 'ταῖς', 'χορηγίαις', 'ὑπερθέσθαι', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 28
['τὸ', 'δʼ', 'ἅμα', 'μὲν', 'πάσας', 'ἀποφαίνειν', 'τῷ', 'Κλεομένει', 'τὰς', 'ἐλπίδας', 'ἐν', 'Πτολεμαίῳ', 'διὰ', 'τὰς', 'χορηγίας', ',', 'ἅμα', 'δὲ', 'τοσούτων', 'χρημάτων', 'αὐτὸν', 'φάναι', 'κύριον', 'γεγονέναι', 'κατὰ', 'τοὺς', 'αὐτοὺς', 'καιρούς', ',', 'πῶς', 'οὐ', 'τῆς', 'μεγίστης', 'ἀλογίας', ',', 'ἔτι', 'δʼ', 'ἀσκεψίας', 'ἐστὶ', 'σημεῖον', ';']
[('τοσούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 30
['μετὰ', 'δὲ', 'τὴν', 'τῆς', 'Μεγάλης', 'πόλεως', 'ἅλωσιν', 'Ἀντιγόνου', 'παραχειμάζοντος', 'ἐν', 'τῇ', 'τῶν', 'Ἀργείων', 'πόλει', ',', 'συναγαγὼν', 'Κλεομένης', 'ἅμα', 'τῷ', 'τὴν', 'ἐαρινὴν', 'ὥραν', 'ἐνίστασθαι', 'καὶ', 'παρακαλέσας', 'τὰ', 'πρέποντα', 'τοῖς', 'καιροῖς', ',', 'ἐξαγαγὼν', 'τὴν', 'στρατιὰν', 'ἐνέβαλεν', 'εἰς', 'τὴν', 'τῶν', 'Ἀργείων', 'χώραν', ',', 'ὡς', 'μὲν', 'τοῖς', 'πολλοῖς', 'ἐδόκει', ',', 'παραβόλως', 'καὶ', 'τολμηρῶς', 'διὰ', 'τὴν', 'ὀχυρότητα', 'τῶν', 'κατὰ', 'τὰς', 'εἰσόδους', 'τόπων', ',', 'ὡς', 'δὲ', 'τοῖς', 'ὀρθῶς', 'λογιζομένοις', ',', 'ἀσφαλῶς', 'καὶ', 'νουνεχῶς', '.', 'ἐδόκει', 'ἐνέβαλεν']
[('τολμηρῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ὀρθῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('νουνεχῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 34
['ὃ', 'καὶ', 'συνέβη', 'γενέσθαι', '.']
[('ὃ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 35
['τῆς', 'γὰρ', 'χώρας', 'δῃουμένης', 'οἱ', 'μὲν', 'ὄχλοι', 'συστρεφόμενοι', 'τὸν', 'Ἀντίγονον', 'ἐλοιδόρουν', '.']
[('δῃουμένης', 'v-sppefg_', "Unexpected character '_' at position 9")]
File 36
['ὁ', 'δὲ', 'καὶ', 'λίαν', 'ἡγεμονικῶς', 'καὶ', 'βασιλικῶς', 'οὐδὲν', 'περὶ', 'πλείονος', 'ποιούμενος', 'τοῦ', 'κατὰ', 'λόγον', 'χρήσασθαι', 'τοῖς', 'πράγμασιν', 'ἦγε', 'τὴν', 'ἡσυχίαν', '.']
[('ἡγεμονικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('βασιλικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 38
['τοῦ', 'δὲ', 'θέρους', 'ἐνισταμένου', ',', 'καὶ', 'συνελθόντων', 'τῶν', 'Μακεδόνων', 'καὶ', 'τῶν', 'Ἀχαιῶν', 'ἐκ', 'τῆς', 'χειμασίας', ',', 'ἀναλαβὼν', 'τὴν', 'στρατιὰν', 'Ἀντίγονος', 'προῆγε', 'μετὰ', 'τῶν', 'συμμάχων', 'εἰς', 'τὴν', 'Λακωνικήν', ',', 'ἔχων', 'Μακεδόνας', 'μὲν', 'τοὺς', 'εἰς', 'τὴν', 'φάλαγγα', 'μυρίους', ',', 'πελταστὰς', 'δὲ', 'τρισχιλίους', ',', 'ἱππεῖς', 'δὲ', 'τριακοσίους', ',', 'Ἀγριᾶνας', 'δὲ', 'σὺν', 'τούτοις', 'χιλίους', 'καὶ', 'Γαλάτας', 'ἄλλους', 'τοσούτους', ',', 'μισθοφόρους', 'δὲ', 'τοὺς', 'πάντας', 'πεζοὺς', 'μὲν', 'τρισχιλίους', ',', 'ἱππεῖς', 'δὲ', 'τριακοσίους', ',', 'Ἀχαιῶν', 'δʼ', 'ἐπιλέκτους', 'πεζοὺς', 'μὲν', 'τρισχιλίους', ',', 'ἱππεῖς', 'δὲ', 'τριακοσίους', ',', 'καὶ', 'Μεγαλοπολίτας', 'χιλίους', 'εἰς', 'τὸν', 'Μακεδονικὸν', 'τρόπον', 'καθωπλισμένους', ',', 'ὧν', 'ἡγεῖτο', 'Κερκιδᾶς', 'Μεγαλοπολίτης', ',', 'τῶν', 'δὲ', 'συμμάχων', 'Βοιωτῶν', 'μὲν', 'πεζοὺς', 'δισχιλίους', ',', 'ἱππεῖς', 'δὲ', 'διακοσίους', ',', 'Ἠπειρωτῶν', 'πεζοὺς', 'χιλίους', ',', 'ἱππεῖς', 'πεντήκοντα', ',', 'Ἀκαρνάνων', 'ἄλλους', 'τοσούτους', ',', 'Ἰλλυριῶν', 'χιλίους', 'ἑξακοσίους', ',', 'ἐφʼ', 'ὧν', 'ἦν', 'Δημήτριος', 'ὁ', 'Φάριος', ',', 'ὥστʼ', 'εἶναι', 'πᾶσαν', 'τὴν', 'δύναμιν', 'πεζοὺς', 'μὲν', 'εἰς', 'δισμυρίους', 'ὀκτακισχιλίους', ',', 'ἱππεῖς', 'δὲ', 'χιλίους', 'καὶ', 'διακοσίους', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τοσούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('Μεγαλοπολίτης', 'a-s---mn_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('Φάριος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 39
['ὁ', 'δὲ', 'Κλεομένης', 'προσδοκῶν', 'τὴν', 'ἔφοδον', 'τὰς', 'μὲν', 'ἄλλας', 'τὰς', 'εἰς', 'τὴν', 'χώραν', 'εἰσβολὰς', 'ἠσφαλίσατο', 'φυλακαῖς', 'καὶ', 'τάφροις', 'καὶ', 'δένδρων', 'ἐκκοπαῖς', ',', 'αὐτὸς', 'δὲ', 'κατὰ', 'τὴν', 'Σελλασίαν', 'καλουμένην', 'μετὰ', 'τῆς', 'δυνάμεως', 'ἐστρατοπέδευε', ',', 'τῆς', 'πάσης', 'ὑπαρχούσης', 'αὐτῷ', 'στρατιᾶς', 'εἰς', 'δύο', 'μυριάδας', ',', 'στοχαζόμενος', 'ἐκ', 'τῶν', 'κατὰ', 'λόγον', 'ταύτῃ', 'ποιήσασθαι', 'τοὺς', 'ὑπεναντίους', 'τὴν', 'εἰσβολήν', '·']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 41
['δύο', 'δὲ', 'λόφων', 'ἐπʼ', 'αὐτῆς', 'τῆς', 'εἰσόδου', 'κειμένων', ',', 'ὧν', 'τὸν', 'μὲν', 'Εὔαν', ',', 'τὸν', 'δʼ', 'ἕτερον', 'Ὄλυμπον', 'καλεῖσθαι', 'συμβαίνει', ',', 'τῆς', 'δʼ', 'ὁδοῦ', 'μεταξὺ', 'τούτων', 'παρὰ', 'τὸν', 'Οἰνοῦντα', 'ποταμὸν', 'φερούσης', 'εἰς', 'τὴν', 'Σπάρτην', ',', 'ὁ', 'μὲν', 'Κλεομένης', 'τῶν', 'προειρημένων', 'λόφων', 'συνάμφω', 'τάφρον', 'καὶ', 'χάρακα', 'προβαλόμενος', 'ἐπὶ', 'μὲν', 'τὸν', 'Εὔαν', 'ἔταξε', 'τοὺς', 'περιοίκους', 'καὶ', 'συμμάχους', ',', 'ἐφʼ', 'ὧν', 'ἐπέστησε', 'τὸν', 'ἀδελφὸν', 'Εὐκλείδαν', ',', 'αὐτὸς', 'δὲ', 'τὸν', 'Ὄλυμπον', 'κατεῖχε', 'μετὰ', 'Λακεδαιμονίων', 'καὶ', 'τῶν', 'μισθοφόρων', '.', 'καλεῖσθαι']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 42
['ἐν', 'δὲ', 'τοῖς', 'ἐπιπέδοις', 'παρὰ', 'τὸν', 'ποταμὸν', 'ἐφʼ', 'ἑκάτερα', 'τῆς', 'ὁδοῦ', 'τοὺς', 'ἱππεῖς', 'μετὰ', 'μέρους', 'τινὸς', 'τῶν', 'μισθοφόρων', 'παρενέβαλεν', '.']
[('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 43
['Ἀντίγονος', 'δὲ', 'παραγενόμενος', 'καὶ', 'συνθεωρήσας', 'τήν', 'τε', 'τῶν', 'τόπων', 'ὀχυρότητα', 'καὶ', 'τὸν', 'Κλεομένη', 'πᾶσι', 'τοῖς', 'οἰκείοις', 'μέρεσι', 'τῆς', 'δυνάμεως', 'οὕτως', 'εὐστόχως', 'προκατειληφότα', 'τὰς', 'εὐκαιρίας', 'ὥστε', 'παραπλήσιον', 'εἶναι', 'τὸ', 'σύμπαν', 'σχῆμα', 'τῆς', 'στρατοπεδείας', 'τῆς', 'τῶν', 'ἀγαθῶν', 'ὁπλομάχων', 'προβολῆς', '·']
[('εὐστόχως', 'd-------p', "Unexpected character 'p' at position 9")]
File 45
['διὸ', 'καὶ', 'τὸ', 'μὲν', 'ἐξ', 'ἐφόδου', 'καταπειράζειν', 'καὶ', 'συμπλέκεσθαι', 'προχείρως', 'ἀπέγνω', ',', 'στρατοπεδεύσας', 'δʼ', 'ἐν', 'βραχεῖ', 'διαστήματι', 'καὶ', 'λαβὼν', 'πρόβλημα', 'τὸν', 'Γοργύλον', 'καλούμενον', 'ποταμόν', ',', 'τινὰς', 'μὲν', 'ἡμέρας', 'ἐπιμένων', 'συνεθεώρει', 'τάς', 'τε', 'τῶν', 'τόπων', 'ἰδιότητας', 'καὶ', 'τὰς', 'τῶν', 'δυνάμεων', 'διαφοράς', ',', 'ἅμα', 'δὲ', 'καὶ', 'προδεικνύων', 'τινὰς', 'ἐπιβολὰς', 'πρὸς', 'τὸ', 'μέλλον', 'ἐξεκαλεῖτο', 'τὰς', 'τῶν', 'ὑπεναντίων', 'ἐπινοίας', '.']
[('προχείρως', 'd-------p', "Unexpected character 'p' at position 9"), ('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 46
['οὐ', 'δυνάμενος', 'δὲ', 'λαβεῖν', 'οὐδὲν', 'ἀργὸν', 'οὐδʼ', 'ἔξοπλον', 'διὰ', 'τὸ', 'πρὸς', 'πᾶν', 'ἑτοίμως', 'ἀντικινεῖσθαι', 'τὸν', 'Κλεομένη', ',', 'τῆς', 'μὲν', 'τοιαύτης', 'ἐπινοίας', 'ἀπέστη', ',', 'τέλος', 'δʼ', 'ἐξ', 'ὁμολόγου', 'διὰ', 'μάχης', 'ἀμφότεροι', 'προέθεντο', 'κρίνειν', 'τὰς', 'πράξεις', '·']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 47
['πάνυ', 'γὰρ', 'εὐφυεῖς', 'καὶ', 'παραπλησίους', 'ἡγεμόνας', 'ἡ', 'τύχη', 'συνέβαλε', 'τούτους', 'τοὺς', 'ἄνδρας', '.', 'εἶναι']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 48
['πρὸς', 'μὲν', 'οὖν', 'τοὺς', 'κατὰ', 'τὸν', 'Εὔαν', 'ὁ', 'βασιλεὺς', 'ἀντέταξε', 'τῶν', 'τε', 'Μακεδόνων', 'τοὺς', 'χαλκάσπιδας', 'καὶ', 'τοὺς', 'Ἰλλυριούς', ',', 'κατὰ', 'σπείρας', 'ἐναλλὰξ', 'τεταγμένους', ',', 'Ἀλέξανδρον', 'τὸν', 'Ἀκμήτου', 'καὶ', 'Δημήτριον', 'τὸν', 'Φάριον', 'ἐπιστήσας', '.']
[('Φάριον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 55
['σύνθημα', 'δʼ', 'ἦν', 'τοῖς', 'μὲν', 'Ἰλλυριοῖς', 'τότε', 'ποιεῖσθαι', 'τὴν', 'ἀρχὴν', 'τῆς', 'πρὸς', 'τὸν', 'λόφον', 'προσβολῆς', ',', 'ὅταν', 'ἴδωσιν', 'ἀρθεῖσαν', 'ἀπὸ', 'τῶν', 'κατὰ', 'τὸν', 'Ὄλυμπον', 'τόπων', 'σινδόνα', '—', 'προσηρτημένοι', 'γὰρ', 'ἦσαν', 'οὗτοι', 'νυκτὸς', 'ἐν', 'τῷ', 'Γοργύλῳ', 'ποταμῷ', 'πρὸς', 'αὐτῇ', 'τῇ', 'τοῦ', 'λόφου', 'ῥίζῃ', '—', 'τοῖς', 'δὲ', 'Μεγαλοπολίταις', 'καὶ', 'τοῖς', 'ἱππεῦσι', 'παραπλησίως', ',', 'ἐπειδὰν', 'φοινικὶς', 'ἐξαρθῇ', 'παρὰ', 'τοῦ', 'βασιλέως', '.', 'σύνθημα', 'ἦν', 'ποιεῖσθαι']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 57
['οἱ', 'δὲ', 'μετὰ', 'τῶν', 'Κλεομένους', 'ἱππέων', 'ἐξ', 'ἀρχῆς', 'ταχθέντες', 'εὔζωνοι', ',', 'θεωροῦντες', 'τὰς', 'σπείρας', 'τῶν', 'Ἀχαιῶν', 'ἐρήμους', 'ἐκ', 'τῶν', 'κατόπιν', 'οὔσας', ',', 'κατʼ', 'οὐρὰν', 'προσπίπτοντες', 'εἰς', 'ὁλοσχερῆ', 'κίνδυνον', 'ἦγον', 'τοὺς', 'πρὸς', 'τὸν', 'λόφον', 'βιαζομένους', ',', 'ὡς', 'ἂν', 'τῶν', 'μὲν', 'περὶ', 'τὸν', 'Εὐκλείδαν', 'ἐξ', 'ὑπερδεξίου', 'κατὰ', 'πρόσωπον', 'αὐτοῖς', 'ἐφεστώτων', ',', 'τῶν', 'δὲ', 'μισθοφόρων', 'κατόπιν', 'ἐπικειμένων', 'καὶ', 'προσφερόντων', 'τὰς', 'χεῖρας', 'ἐρρωμένως', '.']
[('ἐρρωμένως', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['ἐν', 'ᾧ', 'καιρῷ', 'συννοήσας', 'τὸ', 'γινόμενον', ',', 'ἅμα', 'δὲ', 'προορώμενος', 'τὸ', 'μέλλον', 'Φιλοποίμην', 'ὁ', 'Μεγαλοπολίτης', 'τὸ', 'μὲν', 'πρῶτον', 'ὑποδεικνύειν', 'ἐπεβάλλετο', 'τοῖς', 'προεστῶσι', 'τὸ', 'συμβησόμενον', '·']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9"), ('Μεγαλοπολίτης', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 59
['οὐδενὸς', 'δὲ', 'προσέχοντος', 'αὐτῷ', 'διὰ', 'τὸ', 'μήτʼ', 'ἐφʼ', 'ἡγεμονίας', 'τετάχθαι', 'μηδεπώποτε', 'κομιδῇ', 'τε', 'νέον', 'ὑπάρχειν', 'αὐτόν', ',', 'παρακαλέσας', 'τοὺς', 'ἑαυτοῦ', 'πολίτας', 'ἐνέβαλε', 'τοῖς', 'πολεμίοις', 'τολμηρῶς', '.']
[('μήτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τολμηρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 64
['τοῦ', 'δʼ', 'ἀρνουμένου', ',', 'φάσκοντος', 'δὲ', 'μειράκιόν', 'τι', 'Μεγαλοπολιτικὸν', 'προεγχειρῆσαι', 'παρὰ', 'τὴν', 'ἑαυτοῦ', 'γνώμην', ',', 'εἰπεῖν', 'διότι', 'τὸ', 'μὲν', 'μειράκιον', 'ἡγεμόνος', 'ἔργον', 'ἀγαθοῦ', 'ποιήσαι', ',', 'συνθεασάμενον', 'τὸν', 'καιρόν', ',', 'ἐκεῖνος', 'δʼ', 'ἡγεμὼν', 'ὑπάρχων', 'μειρακίου', 'τοῦ', 'τυχόντος', '.', 'ποιήσαι', 'ἔργον']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἐκεῖνος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 65
['οὐ', 'μὴν', 'ἀλλʼ', 'οἵ', 'γε', 'περὶ', 'τὸν', 'Εὐκλείδαν', 'ὁρῶντες', 'προσβαινούσας', 'τὰς', 'σπείρας', ',', 'ἀφέμενοι', 'τοῦ', 'χρῆσθαι', 'ταῖς', 'τῶν', 'τόπων', 'εὐκαιρίαις', '—', 'τοῦτο', 'δʼ', 'ἦν', 'ἐκ', 'πολλοῦ', 'συναντῶντας', 'καὶ', 'προσπίπτοντας', 'τοῖς', 'πολεμίοις', 'τὰ', 'μὲν', 'ἐκείνων', 'στίφη', 'συνταράττειν', 'καὶ', 'διαλύειν', ',', 'αὐτοὺς', 'δʼ', 'ὑποχωρεῖν', 'ἐπὶ', 'πόδα', 'καὶ', 'μεθίστασθαι', 'πρὸς', 'τοὺς', 'ὑπερδεξίους', 'ἀεὶ', 'τόπους', 'ἀσφαλῶς', '·', 'οὕτω', 'γὰρ', 'ἂν', 'προλυμηνάμενοι', 'καὶ', 'συγχέαντες', 'τὸ', 'τοῦ', 'καθοπλισμοῦ', 'καὶ', 'τῆς', 'συντάξεως', 'ἰδίωμα', 'τῶν', 'ὑπεναντίων', 'ῥᾳδίως', 'αὐτοὺς', 'ἐτρέψαντο', 'διὰ', 'τὴν', 'τῶν', 'τόπων', 'εὐφυΐαν', '—', 'τούτων', 'μὲν', 'οὐδὲν', 'ἐποίησαν', ',', 'καθάπερ', 'δʼ', 'ἐξ', 'ἑτοίμου', 'σφίσι', 'τῆς', 'νίκης', 'ὑπαρχούσης', 'τ-', 'οὐναντίον', 'ἔπραξαν', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 67
['συνέβη', 'δʼ', ',', 'ὅπερ', 'εἰκὸς', 'ἦν', ',', 'τ-', 'οὐναντίον', '·']
[('οὐναντίον', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 68
['οὐ', 'γὰρ', 'ἀπολιπόντες', 'αὑτοῖς', 'ἀναχώρησιν', ',', 'προσδεξάμενοι', 'δʼ', 'ἀκεραίους', 'ἅμα', 'καὶ', 'συνεστώσας', 'τὰς', 'σπείρας', ',', 'εἰς', 'τοῦτο', 'δυσχρηστίας', 'ἦλθον', 'ὥστε', 'διʼ', 'αὐτῆς', 'τῆς', 'τοῦ', 'λόφου', 'κορυφῆς', 'διαμάχεσθαι', 'πρὸς', 'τοὺς', 'βιαζομένους', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 72
['καθʼ', 'ὃν', 'καιρὸν', 'τῷ', 'προειρημένῳ', 'συνέβη', 'τὸν', 'μὲν', 'ἵππον', 'πεσεῖν', 'πληγέντα', 'καιρίως', ',', 'αὐτὸν', 'δὲ', 'πεζομαχοῦντα', 'περιπεσεῖν', 'τραύματι', 'βιαίῳ', 'διʼ', 'ἀμφοῖν', 'τοῖν', 'μηροῖν', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('καιρίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 74
['ὧν', 'ποτὲ', 'μὲν', 'κατὰ', 'μέρη', ',', 'ποτὲ', 'δʼ', 'ὁλοσχερῶς', 'συμπιπτόντων', ',', 'διαφέρουσαν', 'συνέβαινε', 'γίνεσθαι', 'τὴν', 'ἐξ', 'ἀμφοῖν', 'χρείαν', ',', 'ὁμοῦ', 'τῶν', 'τε', 'βασιλέων', 'καὶ', 'τῶν', 'στρατοπέδων', 'ἐν', 'συνόψει', 'ποιουμένων', 'τὴν', 'μάχην', '.', 'συμπιπτόντων']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 79
['τὸ', 'μὲν', 'οὖν', 'ἄλλο', 'πλῆθος', 'ἔφευγε', 'προτροπάδην', 'φονευόμενον', '·']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 80
['ὁ', 'δὲ', 'Κλεομένης', 'ἱππεῖς', 'τινας', 'ἔχων', 'περὶ', 'ἑαυτὸν', 'ἀπεχώρησε', 'μετὰ', 'τούτων', 'ἀσφαλῶς', 'εἰς', 'τὴν', 'Σπάρτην', '.']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 82
['Ἀντίγονος', 'δʼ', 'ἐγκρατὴς', 'γενόμενος', 'ἐξ', 'ἐφόδου', 'τῆς', 'Σπάρτης', 'τά', 'τε', 'λοιπὰ', 'μεγαλοψύχως', 'καὶ', 'φιλανθρώπως', 'ἐχρήσατο', 'τοῖς', 'Λακεδαιμονίοις', ',', 'τό', 'τε', 'πολίτευμα', 'τὸ', 'πάτριον', 'αὐτοῖς', 'ἀποκαταστήσας', 'ἐν', 'ὀλίγαις', 'ἡμέραις', 'ἀνέζευξε', 'μετὰ', 'τῶν', 'δυνάμεων', 'ἐκ', 'τῆς', 'πόλεως', ',', 'προσαγγελθέντος', 'αὐτῷ', 'τοὺς', 'Ἰλλυριοὺς', 'εἰσβεβληκότας', 'εἰς', 'Μακεδονίαν', 'πορθεῖν', 'τὴν', 'χώραν', '.']
[('μεγαλοψύχως', 'd-------p', "Unexpected character 'p' at position 9"), ('φιλανθρώπως', 'd-------_', "Unexpected character '_' at position 9")]
File 83
['οὕτως', 'ἀεί', 'ποθʼ', 'ἡ', 'τύχη', 'τὰ', 'μέγιστα', 'τῶν', 'πραγμάτων', 'παρὰ', 'λόγον', 'εἴωθε', 'κρίνειν', '.']
[('ποθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 84
['καὶ', 'γὰρ', 'τότε', 'Κλεομένης', ',', 'εἴ', '-τε', 'τὰ', 'κατὰ', 'τὸν', 'κίνδυνον', 'παρείλκυσε', 'τελέως', 'ὀλίγας', 'ἡμέρας', ',', 'εἴ', '-τʼ', 'ἀναχωρήσας', 'ἀπὸ', 'τῆς', 'μάχης', 'εἰς', 'τὴν', 'πόλιν', 'ἐπὶ', 'βραχὺ', 'τῶν', 'καιρῶν', 'ἀντεποιήσατο', ',', 'διακατέσχεν', 'ἂν', 'τὴν', 'ἀρχήν', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 85
['οὐ', 'μὴν', 'ἀλλʼ', 'ὅ', 'γʼ', 'Ἀντίγονος', 'παραγενόμενος', 'εἰς', 'Τεγέαν', 'καὶ', 'τούτοις', 'ἀποδοὺς', 'τὴν', 'πάτριον', 'πολιτείαν', 'δευτεραῖος', 'ἐντεῦθεν', 'εἰς', 'Ἄργος', 'ἐπʼ', 'αὐτὴν', 'ἦλθε', 'τὴν', 'τῶν', 'Νεμέων', 'πανήγυριν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 87
['καταλαβὼν', 'δὲ', 'τοὺς', 'Ἰλλυριοὺς', 'ἐν', 'τῇ', 'χώρᾳ', 'καὶ', 'συμβαλὼν', 'ἐκ', 'παρατάξεως', 'τῇ', 'μὲν', 'μάχῃ', 'κατώρθωσε', ',', 'τῇ', 'δὲ', 'παρακλήσει', 'καὶ', 'κραυγῇ', 'τῇ', 'κατʼ', 'αὐτὸν', 'τὸν', 'κίνδυνον', 'ἐκθύμως', 'χρησάμενος', 'εἰς', 'αἵματος', 'ἀναγωγὴν', 'καί', 'τινα', 'τοιαύτην', 'διάθεσιν', 'ἐμπεσὼν', 'μετʼ', 'οὐ', 'πολὺ', 'νόσῳ', 'τὸν', 'βίον', 'μετήλλαξε', ',', 'καλὰς', 'ἐλπίδας', 'ὑποδείξας', 'ἐν', 'αὑτῷ', 'πᾶσι', 'τοῖς', 'Ἕλλησιν', ',', 'οὐ', 'μόνον', 'κατὰ', 'τὴν', 'ἐν', 'τοῖς', 'ὑπαίθροις', 'χρείαν', ',', 'ἔτι', 'δὲ', 'μᾶλλον', 'κατὰ', 'τὴν', 'ὅλην', 'αἵρεσιν', 'καὶ', 'καλοκἀγαθίαν', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('μετʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 90
['διότι', 'τῶν', 'καιρῶν', 'τούτων', 'συναπτόντων', 'τοῖς', 'ὑφʼ', 'ὑμῶν', 'ἱστορεῖσθαι', 'μέλλουσι', 'χρήσιμον', 'ἐδόκει', ',', 'μᾶλλον', 'δʼ', 'ἀναγκαῖον', 'εἶναι', 'κατὰ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'πρόθεσιν', 'τὸ', 'ποιῆσαι', 'πᾶσιν', 'ἐναργῆ', 'καὶ', 'γνώριμον', 'τὴν', 'ὑπάρχουσαν', 'περὶ', 'Μακεδόνας', 'καὶ', 'τοὺς', 'Ἕλληνας', 'τότε', 'κατάστασιν', '.']
[('διότι', 'd-------_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 91
['περὶ', 'δὲ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'καὶ', 'Πτολεμαίου', 'νόσῳ', 'τὸν', 'βίον', 'μεταλλάξαντος', 'Πτολεμαῖος', 'ὁ', 'κληθεὶς', 'Φιλοπάτωρ', 'διεδέξατο', 'τὴν', 'βασιλείαν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 94
['παραπλήσιον', 'γὰρ', 'δή', 'τι', 'συνέβη', 'τούτοις', 'καὶ', 'τοῖς', 'πρώτοις', 'μετὰ', 'τὴν', 'Ἀλεξάνδρου', 'τελευτὴν', 'κατασχοῦσι', 'τὰς', 'ἀρχὰς', 'ταύτας', ',', 'λέγω', 'δὲ', 'Σελεύκῳ', ',', 'Πτολεμαίῳ', ',', 'Λυσιμάχῳ', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 95
['ἐκεῖνοί', 'τε', 'γὰρ', 'πάντες', 'περὶ', 'τὴν', 'εἰκοστὴν', 'καὶ', 'τετάρτην', 'πρὸς', 'ταῖς', 'ἑκατὸν', 'ὀλυμπιάδα', 'μετήλλαξαν', ',', 'καθάπερ', 'ἐπάνω', 'προεῖπον', ',', 'οὗτοί', 'τε', 'περὶ', 'τὴν', 'ἐνάτην', 'καὶ', 'τριακοστήν', '.', 'μετήλλαξαν', 'ὀλυμπιάδα']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀλυμπιάδα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ὀλυμπιάδα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 96
['ἡμεῖς', 'δʼ', 'ἐπειδὴ', 'τὴν', 'ἐπίστασιν', 'καὶ', 'προκατασκευὴν', 'τῆς', 'ὅλης', 'ἱστορίας', 'διεληλύθαμεν', ',', 'διʼ', 'ἧς', 'ὑποδέδεικται', 'πότε', 'καὶ', 'πῶς', 'καὶ', 'διʼ', 'ἃς', 'αἰτίας', 'τῶν', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'κρατήσαντες', 'Ῥωμαῖοι', 'πρῶτον', 'ἐγχειρεῖν', 'ἤρξαντο', 'τοῖς', 'ἔξω', 'πράγμασι', 'καὶ', 'πρῶτον', 'ἐτόλμησαν', 'ἀμφισβητεῖν', 'Καρχηδονίοις', 'τῆς', 'θαλάττης', ',', 'ἅμα', 'δὲ', 'τούτοις', 'καὶ', 'τὴν', 'περὶ', 'τοὺς', 'Ἕλληνας', 'καὶ', 'Μακεδόνας', ',', 'ὁμοίως', 'δὲ', 'καὶ', 'περὶ', 'Καρχηδονίους', 'ὑπάρχουσαν', 'τότε', 'κατάστασιν', 'δεδηλώκαμεν', ',', 'καθῆκον', 'ἂν', 'εἴη', 'παραγεγονότας', 'ἐπὶ', 'τοὺς', 'καιροὺς', 'τούτους', 'κατὰ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'πρόθεσιν', ',', 'ἐν', 'οἷς', 'ἔμελλον', 'οἱ', 'μὲν', 'Ἕλληνες', 'τὸν', 'συμμαχικόν', ',', 'Ῥωμαῖοι', 'δὲ', 'τὸν', 'Ἀννιβιακόν', ',', 'οἱ', 'δὲ', 'κατὰ', 'τὴν', 'Ἀσίαν', 'βασιλεῖς', 'τὸν', 'περὶ', 'Κοίλης', 'Συρίας', 'ἐνίστασθαι', 'πόλεμον', ',', 'καὶ', 'τὴν', 'βύβλον', 'ταύτην', 'ἀφορίζειν', 'ἀκολούθως', 'τῇ', 'τε', 'τῶν', 'προγεγονότων', 'πραγμάτων', 'περιγραφῇ', 'καὶ', 'τῇ', 'τῶν', 'κεχειρικότων', 'τὰ', 'πρὸ', 'τοῦ', 'δυναστῶν', 'καταστροφῇ', '.', 'ἐνίστασθαι', 'ἐνίστασθαι', 'ἔμελλον', 'ἔμελλον']
[('ἃς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἀκολούθως', 'd-------p', "Unexpected character 'p' at position 9"), ('κεχειρικότων', 'v-prpamg_', "Unexpected character '_' at position 9")]
