File 14
['καὶ', 'μὴν', 'οὐ', '-δὲ', 'χορηγιῶν', 'διάθεσις', 'οὐ', '-δὲ', 'φίλων', 'οὐ', '-δὲ', 'συμμάχων', 'τῶν', 'βοηθησόντων', 'ἔξωθεν', 'ἐλπὶς', 'οὐ', '-δ᾽', 'ἡτισοῦν', 'ὑπῆρχεν', '.']
[('ἡτισοῦν', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 17
['κατὰ', 'γὰρ', 'τὸν', 'προγεγονότα', 'πόλεμον', 'εὐλόγους', 'ἀφορμὰς', 'ἔχειν', 'ὑπολαμβάνοντες', 'πικρῶς', 'ἐπεστάτησαν', 'τῶν', 'κατὰ', 'τὴν', 'Λιβύην', 'ἀνθρώπων', ',', 'παραιρούμενοι', 'μὲν', 'τῶν', 'ἄλλων', 'πάντων', 'τῶν', 'καρπῶν', 'τοὺς', 'ἡμίσεις', ',', 'διπλασίους', 'δὲ', 'ταῖς', 'πόλεσι', 'τοὺς', 'φόρους', 'ἢ', 'πρὶν', 'ἐπιτάττοντες', ',', 'συγγνώμην', 'δὲ', 'τοῖς', 'ἀπόροις', 'ἢ', 'συμπεριφορὰν', 'οὐδ᾽', 'ἡντινοῦν', 'ἐπ᾽', 'οὐδενὶ', 'τῶν', 'πραττομένων', 'διδόντες', ',', 'θαυμάζοντες', 'δὲ', 'καὶ', 'τιμῶντες', 'τῶν', 'ἀεὶ', 'στρατηγῶν', 'οὐ', 'τοὺς', 'πρᾴως', 'καὶ', 'φιλανθρώπως', 'τῷ', 'πλήθει', 'χρωμένους', ',', 'ἀλλὰ', 'τοὺς', 'αὐτοῖς', 'μὲν', 'ἑτοιμάζοντας', 'πλείστας', 'χορηγίας', 'καὶ', 'ἐπισκευάς', ',', 'τοῖς', 'δὲ', 'κατὰ', 'τὴν', 'χώραν', 'πικρότατα', 'χρωμένους', ',', 'ὧν', 'εἷς', 'ἦν', 'Ἄννων', '.', 'διδόντες']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἡμίσεις', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἡντινοῦν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 20
['καὶ', 'τοιαύτην', 'παρεσκεύασαν', 'εὐπορίαν', 'τοῖς', 'περὶ', 'τὸν', 'Μάθω', 'καὶ', 'Σπένδιον', 'ὥστε', 'μὴ', 'μόνον', 'διαλῦσαι', 'τὰ', 'προσοφειλόμενα', 'τῶν', 'ὀψωνίων', 'τοῖς', 'μισθοφόροις', 'κατὰ', 'τὰς', 'ἐπαγγελίας', ',', 'ἃς', 'ἐποιήσαντο', 'πρὸς', 'τὴν', 'ἀπόστασιν', ',', 'ἀλλὰ', 'καὶ', 'πρὸς', 'τὸ', 'συνεχὲς', 'εὐπορῆσαι', 'χορηγίας', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['διόπερ', 'οἱ', 'Καρχηδόνιοι', 'θεωροῦντες', 'αὐτὸν', 'κακῶς', 'χειρίζοντα', 'τὰς', 'πράξεις', ',', 'Ἀμίλκαν', 'τὸν', 'ἐπικαλούμενον', 'Βάρκαν', 'αὖθις', 'προεστήσαντο', ',', 'καὶ', 'τοῦτον', 'ἐξέπεμπον', 'εἰς', 'τὸν', 'ἐνεστῶτα', 'πόλεμον', 'στρατηγόν', ',', 'δόντες', 'ἑβδομήκοντα', 'μὲν', 'ἐλέφαντας', 'καὶ', 'τοὺς', 'ἐπισυνηγμένους', 'τῶν', 'μισθοφόρων', 'καὶ', 'τοὺς', 'ηὐτομοληκότας', 'ἀπὸ', 'τῶν', 'πολεμίων', ',', 'ἅμα', 'δὲ', 'τούτοις', 'πολιτικοὺς', 'ἱππεῖς', 'καὶ', 'πεζούς', ',', 'ὥστε', 'τοὺς', 'σύμπαντας', 'εἰς', 'μυρίους', 'ὑπάρχειν', '.']
[('χειρίζοντα', 'v-sppama_', "Unexpected character '_' at position 9")]
File 46
['τὸ', 'δὲ', 'πραχθὲν', 'ἦν', 'ὑπ᾽', 'αὐτοῦ', 'περὶ', 'τὴν', 'χρείαν', 'ταύτην', 'τοιοῦτον', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 47
['τῶν', 'γεωλόφων', 'τῶν', 'ἐπιζευγνύντων', 'τὸν', 'αὐχένα', 'τὸν', 'συνάπτοντα', 'τὴν', 'Καρχηδόνα', 'πρὸς', 'τὴν', 'Λιβύην', 'ὄντων', 'δυσβάτων', 'καὶ', 'χειροποιήτους', 'ἐχόντων', 'διεκβολὰς', 'ἐπὶ', 'τὴν', 'χώραν', ',', 'συνέβαινε', 'τοὺς', 'περὶ', 'τὸν', 'Μάθω', 'πάντας', 'τοὺς', 'διὰ', 'τῶν', 'προειρημένων', 'λόφων', 'εὐκαίρως', 'κειμένους', 'τόπους', 'φυλακαῖς', 'διειληφέναι', ',', 'πρὸς', 'δὲ', 'τούτοις', 'τοῦ', 'προσαγορευομένου', 'Μακάρα', 'ποταμοῦ', 'διείργοντος', 'κατά', 'τινας', 'τόπους', 'παραπλησίως', 'τὴν', 'ἐπὶ', 'τὴν', 'χώραν', 'τοῖς', 'ἐκ', 'τῆς', 'πόλεως', 'ἔξοδον', 'καὶ', 'διὰ', 'τὸ', 'πλῆθος', 'τοῦ', 'ῥεύματος', 'ἀβάτου', 'κατὰ', 'τὸ', 'πλεῖστον', 'ὑπάρχοντος', ',', 'μιᾶς', 'δ᾽', 'οὔσης', 'ἐπ᾽', 'αὐτῷ', 'γεφύρας', ',', 'καὶ', 'ταύτην', 'τηρεῖν', 'τὴν', 'δίοδον', 'ἀσφαλῶς', ',', 'πόλιν', 'ἐπ᾽', 'αὐτῆς', 'ᾠκοδομηκότας', '.']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 54
['ἐπεὶ', 'δ᾽', 'εἰς', 'σύνοπτον', 'ἧκον', 'ἀλλήλοις', ',', 'νομίσαντες', 'ἐν', 'μέσῳ', 'τοὺς', 'Καρχηδονίους', 'ἀπειληφέναι', ',', 'σπουδῇ', 'παρηγγύων', 'ἅμα', 'παρακαλοῦντες', 'σφᾶς', 'αὐτοὺς', 'καὶ', 'συνῆπτον', 'τοῖς', 'πολεμίοις', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 73
['διὸ', 'καὶ', 'νομίσας', 'ἔχειν', 'εὐφυῆ', 'καιρὸν', 'πρὸς', 'ἔντευξιν', 'αὐτῷ', 'καὶ', 'σύστασιν', ',', 'ἧκεν', 'εἰς', 'τὴν', 'στρατοπεδείαν', 'ἔχων', 'περὶ', 'αὑτὸν', 'Νομάδας', 'εἰς', 'ἑκατόν', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
