File 7
['ταύτῃ', 'δέ', 'πως', 'οἱ', 'πλεῖστοι', 'συνεσαίνοντο', 'τῇ', 'διαλέκτῳ', 'διὰ', 'τὸ', 'μῆκος', 'τῆς', 'προγεγενημένης', 'στρατείας', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 15
['κολοβώσαντες', 'δὲ', 'καὶ', 'τὰ', 'σκέλη', 'συντρίψαντες', 'ἔτι', 'ζῶντας', 'ἔρριψαν', 'εἴς', 'τινα', 'τάφρον', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 36
['ἅμα', 'δὲ', 'τούτοις', 'καὶ', 'τὰς', 'παρακομιζομένας', 'ἀγορὰς', 'ἐκ', 'τῶν', 'παρ᾽', 'αὐτοῖς', 'καλουμένων', 'Ἐμπορίων', ',', 'ἐφ᾽', 'αἷς', 'εἶχον', 'τὰς', 'μεγίστας', 'ἐλπίδας', 'περί', 'τε', 'τῆς', 'τροφῆς', 'καὶ', 'τῶν', 'ἄλλων', 'ἐπιτηδείων', ',', 'διαφθαρῆναι', 'συνέβη', 'κατὰ', 'θάλατταν', 'ὁλοσχερῶς', 'ὑπὸ', 'χειμῶνος', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 42
['τούτων', 'δὲ', 'συμβαινόντων', 'οἱ', 'μὲν', 'περὶ', 'τὸν', 'Μάθω', 'καὶ', 'Σπένδιον', 'ἐπαρθέντες', 'τοῖς', 'συμβεβηκόσιν', 'πολιορκεῖν', 'ἐνεχείρησαν', 'αὐτὴν', 'τὴν', 'Καρχηδόνα', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 51
['ἐν', 'ἀρχαῖς', 'μὲν', 'γὰρ', 'ἐγένετό', 'τις', 'ἀμφισβήτησις', 'ἐξ', 'ἀμφοῖν', 'διά', 'τινας', 'τοιαύτας', 'αἰτίας', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 60
['εἰς', 'τοιαύτην', 'γὰρ', 'αὐτοὺς', 'οἱ', 'περὶ', 'τὸν', 'Ἀμίλκαν', 'ἔνδειαν', 'καθίστασαν', 'τῶν', 'ἐπιτηδείων', 'ὥστ᾽', 'ἀναγκασθῆναι', 'τέλος', 'αὐτοὺς', 'διαλῦσαι', 'τὴν', 'πολιορκίαν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 61
['μετὰ', 'δέ', 'τινα', 'χρόνον', 'ἁθροίσαντες', 'τῶν', 'τε', 'μισθοφόρων', 'τοὺς', 'ἀρίστους', 'καὶ', 'Λιβύων', ',', 'τοὺς', 'ἅπαντας', 'εἰς', 'πεντακισμυρίους', ',', 'μεθ᾽', 'ὧν', 'ἦν', 'καὶ', 'Ζάρζας', 'ὁ', 'Λίβυς', 'ἔχων', 'τοὺς', 'ὑφ᾽', 'αὑτὸν', 'ταττομένους', ',', 'ὥρμησαν', 'αὖθις', 'ἀντιπαράγειν', 'ἐν', 'τοῖς', 'ὑπαίθροις', 'καὶ', 'τηρεῖν', 'τοὺς', 'περὶ', 'τὸν', 'Ἀμίλκαν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 93
['ὧν', 'πολλοὺς', 'καὶ', 'ποικίλους', 'διαθεμένων', 'λόγους', ',', 'ἐπειδὴ', 'συνήγαγον', 'ὁμόσε', 'τοὺς', 'στρατηγούς', ',', 'ἠναγκάσθησαν', 'συγχωρεῖν', 'καὶ', 'πείθεσθαι', 'τοῖς', 'λεγομένοις', 'οἱ', 'περὶ', 'τὸν', 'Ἄννωνα', 'καὶ', 'τὸν', 'Βάρκαν', ',', 'καὶ', 'τὸ', 'λοιπὸν', 'ἤδη', 'συμφρονήσαντες', 'μιᾷ', 'γνώμῃ', 'πάντα', 'κατὰ', 'νοῦν', 'ἔπραττον', 'τοῖς', 'Καρχηδονίοις', ',', 'ὥστε', 'τοὺς', 'περὶ', 'τὸν', 'Μάθω', 'δυσχρηστουμένους', 'ἐν', 'τοῖς', 'κατὰ', 'μέρος', 'κινδύνοις', '-', 'πολλοὺς', 'γὰρ', 'ἐποιήσαντο', 'περί', 'τε', 'τὴν', 'Λέπτιν', 'προσαγορευομένην', 'καί', 'τινας', 'τῶν', 'ἄλλων', 'πόλεων', '-', 'τέλος', 'ἐπὶ', 'τὸ', 'διὰ', 'μάχης', 'κρίνειν', 'ὁρμῆσαι', 'τὰ', 'πράγματα', ',', 'προθύμως', 'ἐχόντων', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'καὶ', 'τῶν', 'Καρχηδονίων', '.']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 98
['ἡ', 'δὲ', 'τῶν', 'καὶ', 'τῶν', 'Ἰτυκαίων', 'πόλις', 'ἔμενον', ',', 'οὐδεμίαν', 'ἀφορμὴν', 'ἔχουσαι', 'πρὸς', 'διάλυσιν', 'διὰ', 'τὸ', 'μὴ', 'καταλείπεσθαι', 'σφίσι', 'τόπον', 'ἐλέους', 'μη', '-δὲ', 'συγγνώμης', 'κατὰ', 'τὰς', 'πρώτας', 'ἐπιβολάς', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
