File 0
['περὶ', 'δὲ', 'τῆς', 'Σαμίων', 'τρυφῆς', 'Δοῦρις', 'ἱστορῶν', 'παρατίθεται', 'Ἀσίου', 'ποιήματα', ',', 'ὅτι', 'ἐφόρουν', 'χλιδῶνας', 'περὶ', 'τοῖς', 'βραχίοσιν', 'καὶ', 'τὴν', 'ἑορτὴν', 'ἄγοντες', 'τῶν', 'Ἡραίων', 'ἐβάδιζον', 'κατεκτενισμένοι', 'τὰς', 'κόμας', 'ἐπὶ', 'τὸ', 'μετάφρενον', 'καὶ', 'τοὺς', 'ὤμους', '.']
[('παρατίθεται', 'v3spie--------', 'Incorrect length')]
File 1
['τὸ', 'δὲ', 'νόμιμον', 'τοῦτο', 'μαρτυρεῖσθαι', 'καὶ', 'ὑπὸ', 'παροιμίας', 'τῆσδε', 'βαδίζειν', 'εἰς', 'Ἡραῖον', 'ἐμπεπλεγμένον', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 8
['Κολοφώνιοι', 'δ᾽', ',', 'ὥς', 'φησι', 'Φύλαρχος', ',', 'τὴν', 'ἀρχὴν', 'ὄντες', 'σκληροὶ', 'ἐν', 'ταῖς', 'ἀγωγαῖς', ',', 'ἐπεὶ', 'εἰς', 'τρυφὴν', 'ἐξώκειλαν', 'πρὸς', 'Λυδοὺς', 'φιλίαν', 'καὶ', 'συμμαχίαν', 'ποιησάμενοι', ',', 'προῄεσαν', 'διησκημένοι', 'τὰς', 'κόμας', 'χρυσῷ', 'κόσμῳ', ',', 'ὡς', 'καὶ', 'Ξενοφάνης', 'φησὶν', ':']
[('ἐξώκειλαν', 'v3paia--------', 'Incorrect length'), ('προῄεσαν', 'v3piia--------', 'Incorrect length')]
File 9
['ἁβροσύνας', 'δὲ', 'μαθόντες', 'ἀνωφελέας', 'παρὰ', 'Λυδῶν', 'ὄφρα', 'τυραννίης', 'ἦσαν', 'ἄνευ', 'στυγερῆς', ',', 'ᾔεσαν', 'εἰς', 'ἀγορὴν', 'παναλουργέα', 'φάρε᾽', 'ἔχοντες', ',', 'οὐ', 'μείους', 'ὥσπερ', 'χίλιοι', 'εἰς', 'ἐπίπαν', ',', 'αὐχαλέοι', ',', 'χαίτῃσιν', 'ἀγαλλομεν᾽', 'εὐπρεπέεσσιν', 'ἀσκητοῖσ᾽', 'ὀδμὴν', 'χρίμασι', 'δευόμενοι', '.']
[('μείους', 'a-p---mnc-----', 'Incorrect length'), ('ἀγαλλομεν᾽', 'v-pppemn_', "Unexpected character '_' at position 9")]
File 11
['νόμον', 'τε', 'ἔθεντο', ',', 'ὃς', 'ἔτι', 'καὶ', 'ἐφ᾽', 'ἡμῶν', 'ἦν', ',', 'τὰς', 'αὐλητρίδας', 'καὶ', 'τὰς', 'ψαλτρίας', 'καὶ', 'πάντα', 'τὰ', 'τοιαῦτα', 'τῶν', 'ἀκροαμάτων', 'τὰ', 'μισθώματα', 'λαμβάνειν', 'ἀπὸ', 'πρωὶ', 'μέχρι', 'μέσου', 'ἡμέρας', 'καὶ', 'μέχρι', 'λύχνων', 'ἁφῶν', ':']
[('ἔθεντο', 'v3paim--------', 'Incorrect length'), ('ἦν', 'v3siia--------', 'Incorrect length')]
File 15
['ἰσοστάσιος', 'γὰρ', 'ἦν', 'ἡ', 'πορφύρα', 'πρὸς', 'ἄργυρον', 'ἐξεταζομένη', '.']
[('ἦν', 'v3siia--------', 'Incorrect length')]
File 17
['ταὐτὰ', 'εἴρηκεν', 'περὶ', 'αὐτῶν', 'καὶ', 'Διογένης', 'ὁ', 'Βαβυλώνιος', 'ἐν', 'τῷ', 'πρώτῳ', 'τῶν', 'Νόμων', '.']
[('εἴρηκεν', 'v3sria--------', 'Incorrect length')]
File 18
['κοινῶς', 'δὲ', 'περὶ', 'πάντων', 'Ἰώνων', 'τρυφῆς', 'Ἀντιφάνης', 'ἐν', 'Δωδώνῃ', 'τάδε', 'λέγει', ':']
[('Ἀντιφάνης', 'n-s---m-------', 'Incorrect length'), ('λέγει', 'v3spia--------', 'Incorrect length')]
File 20
['Θεόφαστος', 'δ᾽', 'ἐν', 'τῷ', 'περὶ', 'Ἡδονῆς', 'καὶ', 'δὴ', 'καὶ', 'τοὺς', 'Ἴωνάς', 'φησι', 'διὰ', 'τὴν', 'ὑπερβολὴν', 'τῆς', 'τρυφῆς', '...']
[('φησι', 'v3spia--------', 'Incorrect length')]
File 21
['ἔτι', 'καὶ', 'νῦν', 'ἡ', 'χρυσῆ', 'παροιμία', 'διαμεμένηκε']
[('διαμεμένηκε', 'v3sria--------', 'Incorrect length')]
File 22
['καὶ', 'τῶν', 'παρωκεανιτῶν', 'δὲ', 'τινάς', 'φησι', 'Θεόπομπος', 'ἐν', 'ὀγδόῃ', 'Φιλιππικῶν', 'ἁβροδιαίτους', 'γενέσθαι', '.']
[('φησι', 'v3spia--------', 'Incorrect length')]
File 25
['Καλχηδόνιοι', 'δὲ', 'πρὶν', 'μὲν', 'μετασχεῖν', 'αὐτοῖς', 'τῆς', 'πολιτείας', 'ἅπαντες', 'ἐν', 'ἐπιτηδεύμασι', 'καὶ', 'βίῳ', 'βελτίονι', 'διετέλουν', 'ὄντες', ',', 'ἐπεὶ', 'δὲ', 'τῆς', 'δημοκρατίας', 'τῶν', 'Βυζαντίων', 'ἐγεύσαντο', ',', 'διεφθάρησαν', 'εἰς', 'τρυφήν', ',', 'καὶ', 'τὸν', 'καθ᾽', 'ἡμέραν', 'βίον', 'ἐκ', 'σωφρονεστάτων', 'καὶ', 'μετριωτάτων', 'φιλοπόται', 'καὶ', 'πολυτελεῖς', 'γενόμενοι', '.']
[('βελτίονι', 'a-s---mdc-----', 'Incorrect length'), ('ὄντες', 't-pppamn-', "Unexpected character 't' at position 1"), ('σωφρονεστάτων', 'a-p---mgs-----', 'Incorrect length'), ('μετριωτάτων', 'a-p---mgs-----', 'Incorrect length')]
File 27
['περὶ', 'δὲ', 'Θετταλῶν', 'λέγων', 'ἐν', 'τῇ', 'τετάρτῃ', 'φησὶν', 'ὅτι', 'ζῶσιν', 'οἱ', 'μὲν', 'σὺν', 'ταῖς', 'ὀρχηστρίσιν', 'καὶ', 'ταῖς', 'αὐλητρίσιν', 'διατρίβοντες', ',', 'οἱ', 'δ᾽', 'ἐν', 'κύβοις', 'καὶ', 'πότοις', 'καὶ', 'ταῖς', 'τοιαύταις', 'ἀκολασίαις', 'διημερεύοντες', ',', 'καὶ', 'μᾶλλον', 'σπουδάζουσιν', 'ὅπως', 'ὄψων', 'παντοδαπῶν', 'τὰς', 'τραπέζας', 'παραθήσονται', 'πλήρεις', 'ἢ', 'τὸν', 'αὑτῶν', 'βίον', 'ὅπως', 'παρασχήσονται', 'κεκοσμημένον', '.']
[('σπουδάζουσιν', 'v3ppia--------', 'Incorrect length'), ('παραθήσονται', 'v3pfim--------', 'Incorrect length')]
File 32
['Ἀγαθαρχίδης', 'δ᾽', 'ἐν', 'δωδεκάτῃ', 'Ἱστοριῶν', 'Αἰτωλοί', ',', 'φησί', ',', 'τοσούτῳ', 'τῶν', 'λοιπῶν', 'ἑτοιμότερον', 'ἔχουσι', 'πρὸς', 'θάνατον', 'ὅσῳπερ', 'καὶ', 'ζῆν', 'πολυτελῶς', 'ἐκτενέστερον', 'ζητοῦσι', 'τῶν', 'ἄλλων', '.']
[('ἑτοιμότερον', 'a-s---nac-----', 'Incorrect length'), ('ἔχουσι', 'v3ppia--------', 'Incorrect length'), ('ἐκτενέστερον', 'a-s---nac-----', 'Incorrect length'), ('ζητοῦσι', 'v3ppia--------', 'Incorrect length')]
File 35
['Πλάτων', 'δ᾽', 'ἐν', 'ταῖς', 'Ἐπιστολαῖς', 'φησιν', ':']
[('φησιν', 'v3spia--------', 'Incorrect length')]
File 36
['ταύτην', 'δὴ', 'τὴν', 'διάνοιαν', 'ἔχων', 'εἰς', 'Ἰταλίαν', 'τε', 'καὶ', 'Σικελίαν', 'ἦλθον', 'ὅτε', 'πρῶτον', 'ἀφικόμην', '.']
[('ἦλθον', 'v1paia--------', 'Incorrect length')]
File 39
['κἀν', 'τρίτῳ', 'δὲ', 'Πολιτείας', 'γράφει', 'οὕτως', ':']
[('γράφει', 'v3spia--------', 'Incorrect length')]
File 40
['Συρακοσίαν', 'δέ', ',', 'ὦ', 'φίλε', ',', 'τράπεζαν', 'καὶ', 'Σικελικὴν', 'ποικιλίαν', 'ὄψου', ',', 'ὡς', 'ἔοικας', ',', 'οὐκ', 'αἰνεῖς', ':']
[('ἔοικας', 'v2sria--------', 'Incorrect length'), ('αἰνεῖς', 'v2spia--------', 'Incorrect length')]
File 42
['Ποσειδώνιος', 'δ᾽', 'ἑκκαιδεκάτῃ', 'Ἱστοριῶν', 'περὶ', 'τῶν', 'κατὰ', 'τὴν', 'Συρίαν', 'πόλεων', 'λέγων', 'ὡς', 'ἐτρύφων', 'γράφει', 'καὶ', 'ταῦτα', ':']
[('ἐτρύφων', 'v3piia--------', 'Incorrect length'), ('γράφει', 'v3spia--------', 'Incorrect length')]
File 43
['τῶν', 'γοῦν', 'ἐν', 'ταῖς', 'πόλεσιν', 'ἀνθρώπων', 'διὰ', 'τὴν', 'εὐβοσίαν', 'τῆς', 'χώρας', 'ἀπὸ', 'τῆς', 'περὶ', 'τὰ', 'ἀναγκαῖα', 'κακοπαθείας', 'συνόδους', 'νεμόντων', 'πλείονας', ',', 'ἐν', 'αἷς', 'εὐωχοῦντο', 'συνεχῶς', ',', 'τοῖς', 'μὲν', 'γυμνασίοις', 'ὡς', 'βαλανείοις', 'χρώμενοι', ',', 'ἀλειφόμενοι', 'ἐλαίῳ', 'πολυτελεῖ', 'καὶ', 'μύροις', ',', 'τοῖς', 'δὲ', 'γραμματείοις', '--', 'οὕτως', 'γὰρ', 'ἐκάλουν', 'τὰ', 'κοινὰ', 'τῶν', 'συνδείπνων', '--', 'ὡς', 'οἰκητηρίοις', 'ἐνδιαιτώμενοι', ',', 'καὶ', 'τὸ', 'πλεῖον', 'τῆς', 'ἡμέρας', 'γαστριζόμενοι', 'ἐν', 'αὐτοῖς', 'οἴνοις', 'καὶ', 'βρώμασιν', ',', 'ὥστε', 'καὶ', 'προσαποφέρειν', 'πολλὰ', 'καὶ', 'καταυλουμένους', 'πρὸς', 'χελωνίδος', 'πολυκρότου', 'ψόφον', ',', 'ὥστε', 'τὰς', 'πόλεις', 'ὅλας', 'τοιούτοις', 'κελάδοις', 'συνηχεῖσθαι', '.']
[('πλείονας', 'a-p---fac-----', 'Incorrect length'), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('συνηχεῖσθαι', 'v--pne--------', 'Incorrect length')]
File 45
['ἐν', 'δὲ', 'τῇ', 'λα᾽', 'Ζακυνθίους', 'φησὶν', 'ἀπείρους', 'εἶναι', 'πολέμου', 'διὰ', 'τὸ', 'ἐν', 'εὐπορίᾳ', 'καὶ', 'πλούτῳ', 'τρυφῶντας', 'ἐθίζεσθαι', '.']
[('λα᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('λα᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('λα᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('λα᾽', 'a-_---___', "Unexpected character '_' at position 9")]
File 47
['οὐ', 'δυνάμενοι', 'οὖν', ',', 'φησίν', ',', 'φέρειν', 'τὴν', 'παροῦσαν', 'εὐδαιμονίαν', 'ἐκάλουν', 'τὸν', 'Ἀννίβαν', ':']
[('φησίν', 'v3spia--------', 'Incorrect length'), ('ἐκάλουν', 'v3piia--------', 'Incorrect length')]
File 50
['τοὺς', 'δὲ', 'Κούρητας', 'Φύλαρχος', 'διὰ', 'τῆς', 'ια᾽', 'τῶν', 'Ἱστοριῶν', 'Αἰσχύλον', 'ἱστορεῖν', 'διὰ', 'τὴν', 'τρυφὴν', 'τυχεῖν', 'τῆς', 'προσηγορίας', ':']
[('ια᾽', 'a-_---___', "Unexpected character '_' at position 3"), ('ια᾽', 'a-_---___', "Unexpected character '_' at position 7"), ('ια᾽', 'a-_---___', "Unexpected character '_' at position 8"), ('ια᾽', 'a-_---___', "Unexpected character '_' at position 9")]
File 52
['ὅθεν', 'καλεῖν', 'Κουρῆτα', 'λαὸν', 'ᾔνεσαν', '.']
[('ᾔνεσαν', 'v3paia--------', 'Incorrect length')]
File 53
['Ἀγάθων', 'δ᾽', 'ἐν', 'τῷ', 'Θυέστῃ', 'τοὺς', 'τὴν', 'Πρώνακτος', 'θυγατέρα', 'μνηστεύοντας', 'τοῖς', 'τε', 'λοιποῖς', 'πᾶσιν', 'ἐξησκημένους', 'ἐλθεῖν', 'καὶ', 'κομῶντας', 'τὰς', 'κεφαλάς', ',', 'ἐπεὶ', 'δ᾽', 'ἀπέτυχον', 'τοῦ', 'γάμου', ',', 'κόμας', 'ἐκειράμεσθα', 'φησίν', 'μάρτυρας', 'τρυφῆς', ',', 'ἦ', 'που', 'ποθεινὸν', 'χρῆμα', 'παιζούσῃ', 'φρενί', '.']
[('ἦ', 'v3siia--------', 'Incorrect length')]
File 56
['περὶ', 'μὲν', 'οὖν', 'ἐθνῶν', 'καὶ', 'πόλεων', 'τρυφῆς', 'τοσαῦτα', 'μνημονεύω', '.']
[('μνημονεύω', 'v1spia--------', 'Incorrect length')]
File 60
['τοιοῦτος', 'δ᾽', 'ἦν', 'καὶ', 'Σαρδανάπαλλος', ',', 'ὃν', 'οἳ', 'μὲν', 'Ἀνακυνδαράξεω', 'λέγουσιν', 'υἱόν', ',', 'οἱ', 'δὲ', 'Ἀναβαραξάρου', '.', 'λέγουσιν']
[('ἦν', 'v3siia--------', 'Incorrect length'), ('λέγουσιν', 'v3ppia--------', 'Incorrect length')]
File 61
['ὅτε', 'δὴ', 'οὖν', 'Ἀρβάκης', ',', 'εἷς', 'τῶν', 'ὑπ᾽', 'αὐτὸν', 'στρατηγῶν', 'Μῆδος', 'γένος', ',', 'διεπράξατο', 'διά', 'τινος', 'τῶν', 'εὐνούχων', 'Σπαραμείζου', 'θεάσασθαι', 'Σαρδανάπαλλον', 'καὶ', 'μόλις', 'αὐτῷ', 'ἐπετράπη', 'ἐκείνου', 'ἐθελήσαντος', ',', 'ὡς', 'εἰσελθὼν', 'εἶδεν', 'αὐτὸν', 'ὁ', 'Μῆδος', 'ἐψιμυθιωμένον', 'καὶ', 'κεκοσμημένον', 'γυναικιστὶ', 'καὶ', 'μετὰ', 'τῶν', 'παλλακίδων', 'ξαίνοντα', 'πορφύραν', 'ἀναβάδην', 'τε', 'μετ᾽', 'αὐτῶν', 'καθήμενον', 'τὰς', 'ὀφρῦς', 'μεμελασμένον', ',', 'γυναικείαν', 'δὲ', 'στολὴν', 'ἔχοντα', 'καὶ', 'κατεξυρημένον', 'τὸν', 'πώγωνα', 'καὶ', 'κατακεκισηρισμένον', '(', 'ἦν', 'δὲ', 'καὶ', 'γάλακτος', 'λευκότερος', 'καὶ', 'ὑπεγέγραπτο', 'τοὺς', 'ὀφθαλμούς', ')', 'ἐπεὶ', 'δὲ', 'καὶ', 'προσεῖδεν', 'τὸν', 'Ἀρβάκην', 'τὰ', 'λευκὰ', 'ἐπαναβαλὼν', 'τοῖν', 'ὀφθαλμοῖν', ':']
[('Μῆδος', 'a-s---mn_-----', 'Incorrect length'), ('ἐπετράπη', 'v3saip--------', 'Incorrect length'), ('εἶδεν', 'v3saia--------', 'Incorrect length'), ('ἦν', 'v3siia--------', 'Incorrect length'), ('ὑπεγέγραπτο', 'v3slie--------', 'Incorrect length')]
File 62
['οἱ', 'μὲν', 'πολλοί', ',', 'ὧν', 'ἐστι', 'καὶ', 'Δοῦρις', ',', 'ἱστοροῦσιν', 'ὑπὸ', 'τούτου', 'ἀγανακτήσαντος', 'εἰ', 'τοιοῦτος', 'αὐτῶν', 'βασιλεύει', 'συγκεντηθέντα', 'ἀποθανεῖν', '.']
[('ἱστοροῦσιν', 'v3ppia--------', 'Incorrect length'), ('βασιλεύει', 'v3spia--------', 'Incorrect length')]
File 65
['τοὺς', 'γὰρ', 'τρεῖς', 'υἱοὺς', 'καὶ', 'δύο', 'θυγατέρας', 'ὁρῶν', 'τὰ', 'πράγματα', 'κακούμενα', 'προπεπόμφει', 'εἰς', 'Νίνον', 'πρὸς', 'τὸν', 'ἐκεῖ', 'βασιλέα', ',', 'δοὺς', 'αὐτοῖς', 'τρισχίλια', 'χρυσίου', 'τάλαντα', ':']
[('προπεπόμφει', 'v3slia--------', 'Incorrect length')]
File 66
['ἐπεστέγασεν', 'δὲ', 'τὸ', 'οἴκημα', 'δοκοῖς', 'μεγάλαις', 'τε', 'καὶ', 'παχείαις', ',', 'ἔπειτα', 'ἐν', 'κύκλῳ', 'περιέθηκε', 'πολλὰ', 'ξύλα', 'καὶ', 'παχέα', ',', 'ὥστε', 'μὴ', 'εἶναι', 'ἔξοδον', '.']
[('ἐπεστέγασεν', 'v3saia--------', 'Incorrect length')]
File 69
['οἱ', 'δὲ', 'ἐθαύμαζον', 'ὁρῶντες', 'τὸν', 'καπνὸν', 'καὶ', 'ἐδόκουν', 'αὐτὸν', 'θυσίας', 'ἐπιτελεῖν', ':']
[('ἐθαύμαζον', 'v3piia--------', 'Incorrect length'), ('ἐδόκουν', 'v3piia--------', 'Incorrect length')]
File 70
['ταῦτα', 'δὲ', 'μόνοι', 'ᾔδεσαν', 'οἱ', 'εὐνοῦχοι', '.']
[('ᾔδεσαν', 'v3plia--------', 'Incorrect length')]
File 71
['ὁ', 'μὲν', 'οὖν', 'Σαρδανάπαλλος', 'ἐκτόπως', 'ἡδυπαθήσας', 'ὡς', 'ἐνῆν', 'γενναίως', 'ἐτελεύτησεν', '.']
[('ἐκτόπως', 'd-------p-----', 'Incorrect length'), ('ἐτελεύτησεν', 'v3saia--------', 'Incorrect length')]
File 74
['τοῦτο', 'γάρ', 'ἐστιν', 'ὁ', 'λεγόμενος', ',', 'οἶμαι', ',', 'Διὸς', 'ἅμα', 'καὶ', 'βασιλέως', 'ἐγκέφαλος', ':']
[('οἶμαι', 'v1spie--------', 'Incorrect length')]
File 75
['ὅθεν', 'ὁ', 'πάντων', 'εὐδαιμονέστατος', 'Σαρδανάπαλλος', ',', 'ὁ', 'παρ᾽', 'ὅλον', 'τὸν', 'βίον', 'τιμήσας', 'τὰς', 'ἀπολαύσεις', ',', 'καὶ', 'τελευτήσας', 'δείκνυσιν', 'ἐν', 'τῷ', 'τοῦ', 'μνήματος', 'τύπῳ', 'τοῖς', 'δακτύλοις', 'ἀποκροτοῦντι', 'οἵου', 'καταγέλωτός', 'ἐστιν', 'ἄξια', 'τὰ', 'τῶν', 'ἀνθρώπων', 'πράγματα', ',', 'οὐκ', 'ἄξια', 'ὄντα', 'ψόφου', 'δακτύλων', 'ὃν', 'πεποίηται', 'ποιούμενος', 'δὶς', 'ἐν', 'χορῷ', '...']
[('δείκνυσιν', 'v3spia--------', 'Incorrect length')]
File 77
['φαίνεται', 'γοῦν', 'οὐκ', 'ἄπρακτος', 'γενόμενος', 'Σαρδανάπαλλος', ':']
[('φαίνεται', 'v3spie--------', 'Incorrect length')]
File 78
['καὶ', 'γὰρ', 'ἐπιγέγραπται', 'αὐτοῦ', 'τῷ', 'μνήματι', '.']
[('ἐπιγέγραπται', 'v3srip--------', 'Incorrect length')]
File 79
['Σαρδανάπαλλος', 'Ἀνακυνδαράξεω', 'Ἀγχιάλην', 'ἔδειμε', 'καὶ', 'Ταρσὸν', 'μιῇ', 'ἡμέρῃ', ',', 'ἀλλὰ', 'νῦν', 'τέθνηκεν', '.']
[('.', 'e--------', "Unexpected character 'e' at position 1")]
File 80
['Ἀμύντας', 'δὲ', 'ἐν', 'τρίτῳ', 'Σταθμῶν', 'ἐν', 'τῇ', 'Νίνῳ', 'φησὶν', 'εἶναι', 'χῶμα', 'ὑψηλόν', ',', 'ὅπερ', 'κατασπάσαι', 'Κῦρον', 'ἐν', 'τῇ', 'πολιορκίᾳ', 'ἀντιχωννύντα', 'τῇ', 'πόλει', ':']
[('φησὶν', 'v3spia--------', 'Incorrect length')]
File 83
['ἐγὼ', 'δὲ', 'ἐβασίλευσα', 'καὶ', 'ἄχρι', 'ἑώρων', 'τοῦ', 'ἡλίου', 'φῶς', ',', 'ἔπιον', ',', 'ἔφαγον', ',', 'ἠφροδισίασα', ',', 'εἰδὼς', 'τόν', 'τε', 'χρόνον', 'ὄντα', 'βραχὺν', 'ὃν', 'ζῶσιν', 'οἱ', 'ἄνθρωποι', 'καὶ', 'τοῦτον', 'πολλὰς', 'ἔχοντα', 'μεταβολὰς', 'καὶ', 'κακοπαθείας', ',', 'καὶ', 'ὧν', 'ἂν', 'καταλίπω', 'ἀγαθῶν', 'ἄλλοι', 'ἕξουσι', 'τὰς', 'ἀπολαύσεις', '.']
[('ἑώρων', 'v1siia--------', 'Incorrect length'), ('ἔπιον', 'v1saia--------', 'Incorrect length'), ('ἔφαγον', 'v1saia--------', 'Incorrect length'), ('ἠφροδισίασα', 'v1saia--------', 'Incorrect length'), ('καταλίπω', 'v1sasa--------', 'Incorrect length'), ('ἕξουσι', 'v3pfia--------', 'Incorrect length')]
File 85
['Κλείταρχος', 'δ᾽', 'ἐν', 'τῇ', 'τετάρτῃ', 'τῶν', 'περὶ', 'Ἀλέξανδρον', 'γήρᾳ', 'τελευτῆσαί', 'φησιν', 'Σαρδανάπαλλον', 'μετὰ', 'τὴν', 'ἀπόπτωσιν', 'τῆς', 'Σύρων', 'ἀρχῆς', '.']
[('φησιν', 'v3spia--------', 'Incorrect length')]
File 86
['Ἀριστόβουλος', 'δ᾽', 'ἐν', 'Ἀγχιάλῃ', ',', 'ἣν', 'ἐδείματο', ',', 'φησί', ',', 'Σαρδανάπαλλος', ',', 'Ἀλέξανδρος', 'ἀναβαίνων', 'εἰς', 'Πέρσας', 'κατεστρατοπεδεύσατο', '.']
[('ἐδείματο', 'v3saim--------', 'Incorrect length')]
File 87
['καὶ', 'ἦν', 'οὐ', 'πόρρω', 'τὸ', 'τοῦ', 'Σαρδαναπάλλου', 'μνημεῖον', ',', 'ἐφ᾽', 'οὗ', 'ἑστάναι', 'τύπον', 'λίθινον', 'συμβεβληκότα', 'τῆς', 'δεξιᾶς', 'χειρὸς', 'τοὺς', 'δακτύλους', ',', 'ὡς', 'ἂν', 'ἀποκροτοῦντα', '.']
[('ἦν', 'v3siia--------', 'Incorrect length'), ('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 88
['ἐπιγεγράφθαι', 'δ᾽', 'αὐτῷ', 'Ἀσσυρίοις', 'γράμμασι', ':']
[(':', 'e--------', "Unexpected character 'e' at position 1")]
File 91
['ὡς', 'τἄλλα', 'τούτου', 'οὐκ', 'ἄξια', 'τοῦ', 'ἀποκροτήματος', 'ἔοικε', 'λέγειν', '.', 'ἐστιν']
[('ἔοικε', 'v3sria--------', 'Incorrect length')]
