File 0
['τρίτον', 'μὲν', 'δὴ', 'τόδε', 'ἔργον', 'ἐμφύλιον', 'ἦν', 'τὸ', 'Ἀπουληίου', ',', 'μετὰ', 'δύο', 'τὰ', 'Γράκχεια', ',', 'καὶ', 'τοσάδε', 'εἴργαστο', 'Ῥωμαίους', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('Γράκχεια', 'a-p---na_', "Unexpected character '_' at position 9")]
File 1
['οὕτω', 'δʼ', 'ἔχουσιν', 'αὐτοῖς', 'ὁ', 'συμμαχικὸς', 'καλούμενος', 'πόλεμος', 'ἐπιγίγνεται', 'ἐθνῶν', 'ἀνὰ', 'τὴν', 'Ἰταλίαν', 'πολλῶν', ',', 'ἀρξάμενός', 'τε', 'παραδόξως', ',', 'καὶ', 'ἀθρόως', 'ἐπὶ', 'μέγα', 'προελθών', ',', 'καὶ', 'τὰς', 'στάσεις', 'ἐν', 'Ῥώμῃ', 'σβέσας', 'ὑπὸ', 'δέους', 'ἐπὶ', 'πολύ', '.']
[('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9")]
File 2
['λήγων', 'δὲ', 'καὶ', 'ὅδε', 'στάσεις', 'τε', 'ἄλλας', 'καὶ', 'στασιάρχους', 'δυνατωτέρους', 'ἀνέθρεψεν', 'οὐ', 'νόμων', 'εἰσηγήσεσιν', 'ἔτι', 'οὐ', '-δὲ', 'δημοκοπίαις', ',', 'ἀλλὰ', 'ἀθρόοις', 'στρατεύμασι', 'κατʼ', 'ἀλλήλων', 'χρωμένους', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 3
['καὶ', 'αὐτὸν', 'διὰ', 'τάδε', 'συνήγαγον', 'ἐς', 'τήνδε', 'τὴν', 'συγγραφήν', ',', 'ἔκ', 'τε', 'τῆς', 'ἐν', 'Ῥώμῃ', 'στάσεως', 'ἀρξάμενον', 'καὶ', 'ἐς', 'πολὺ', 'χείρονα', 'στάσιν', 'ἑτέραν', 'ἐκπεσόντα', '.']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 5
['Φούλβιος', 'Φλάκκος', 'ὑπατεύων', 'μάλιστα', 'δὴ', 'πρῶτος', 'ὅδε', 'ἐς', 'τὸ', 'φανερώτατον', 'ἠρέθιζε', 'τοὺς', 'Ἰταλιώτας', 'ἐπιθυμεῖν', 'τῆς', 'Ῥωμαίων', 'πολιτείας', 'ὡς', 'κοινωνοὺς', 'τῆς', 'ἡγεμονίας', 'ἀντὶ', 'ὑπηκόων', 'ἐσομένους', '.']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 6
['εἰσηγούμενος', 'δὲ', 'τὴν', 'γνώμην', 'καὶ', 'ἐπιμένων', 'αὐτῇ', 'καρτερῶς', ',', 'ὑπὸ', 'τῆς', 'βουλῆς', 'ἐπί', 'τινα', 'στρατείαν', 'ἐξεπέμφθη', 'διὰ', 'τόδε', '.']
[('καρτερῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 7
['ἐν', 'ᾗ', 'τῆς', 'ὑπατείας', 'αὐτῷ', 'δεδαπανημένης', ',', 'ὁ', 'δὲ', 'καὶ', 'δημαρχεῖν', 'εἵλετο', 'μετʼ', 'αὐτὴν', 'καὶ', 'ἔπραξε', 'γενέσθαι', 'σὺν', 'Γράκχῳ', 'τῷ', 'νεωτέρῳ', ',', 'τοιάδε', 'ἄλλα', 'ὑπὲρ', 'τῆς', 'Ἰταλίας', 'ἐσφέροντι', 'κ-', 'ἀκείνῳ', '.']
[('τοιάδε', 'a-p---na_', "Unexpected character '_' at position 9")]
File 11
['τούτου', 'γὰρ', 'δὴ', 'μάλιστα', 'ἐπεθύμουν', 'ὡς', 'ἑνὶ', 'τῷδε', 'αὐτίκα', 'ἡγεμόνες', 'ἀντὶ', 'ὑπηκόων', 'ἐσόμενοι', '.']
[('τῷδε', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 13
['τήν', 'τε', 'βουλὴν', 'καὶ', 'τοὺς', 'ἱππέας', ',', 'οἳ', 'μάλιστα', 'δὴ', 'τότε', 'ἀλλήλοις', 'διὰ', 'τὰ', 'δικαστήρια', 'διεφέροντο', ',', 'ἐπὶ', 'κοινῷ', 'νόμῳ', 'συναγαγεῖν', 'ἐπειρᾶτο', ',', 'σαφῶς', 'μὲν', 'οὐ', 'δυνάμενος', 'ἐς', 'τὴν', 'βουλὴν', 'ἐπανενεγκεῖν', 'τὰ', 'δικαστήρια', ',', 'τεχνάζων', 'δʼ', 'ἐς', 'ἑκατέρους', 'ὧδε', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 17
['ἥ', 'τε', 'γὰρ', 'βουλὴ', 'χαλεπῶς', 'ἔφερεν', 'ἀθρόως', 'αὑτῇ', 'τοσούσδε', 'προσκαταλεγῆναι', 'καὶ', 'ἐξ', 'ἱππέων', 'ἐς', 'τὸ', 'μέγιστον', 'ἀξίωμα', 'μεταβῆναι', ',', 'οὐκ', 'ἀδόκητον', 'ἡγουμένη', 'καὶ', 'βουλευτὰς', 'γενομένους', 'κατὰ', 'σφᾶς', 'ἔτι', 'δυνατώτερον', 'τοῖς', 'προτέροις', 'βουλευταῖς', 'στασιάσειν', '·']
[('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['οἵ', 'τε', 'ἱππεῖς', 'ὑπώπτευον', ',', 'ὅτι', 'τῇδε', 'τῇ', 'θεραπείᾳ', 'πρὸς', 'τὸ', 'μέλλον', 'ἐς', 'τὴν', 'βουλὴν', 'μόνην', 'τὰ', 'δικαστήρια', 'ἀπὸ', 'τῶν', 'ἱππέων', 'περιφέροιτο', ',', 'γευσάμενοί', 'τε', 'κερδῶν', 'μεγάλων', 'καὶ', 'ἐξουσίας', 'οὐκ', 'ἀλύπως', 'τὴν', 'ὑπόνοιαν', 'ἔφερον', '.']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9"), ('μεγάλων', 'a-p---ngp', "Unexpected character 'p' at position 9"), ('ἀλύπως', 'd-------p', "Unexpected character 'p' at position 9")]
File 19
['τό', 'τε', 'πλῆθος', 'αὐτῶν', 'ἐν', 'ἀπορίᾳ', 'σφᾶς', 'ἐποίει', 'καὶ', 'ὑποψίᾳ', 'πρὸς', 'ἀλλήλους', ',', 'τίνες', 'ἀξιώτεροι', 'δοκοῦσιν', 'ἐς', 'τοὺς', 'τριακοσίους', 'καταλεγῆναι', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 21
['ὑπὲρ', 'ἅπαντα', 'δʼ', 'ἠγανάκτουν', 'ἀναφυομένου', 'τοῦ', 'τῆς', 'δωροδοκίας', 'ἐγκλήματος', ',', 'ὃ', 'τέως', 'ἡγοῦντο', 'καρτερῶς', 'ὑπὲρ', 'αὑτῶν', 'πρόρριζον', 'ἐσβέσθαι', '.']
[('καρτερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['οὕτω', 'μὲν', 'δὴ', 'καὶ', 'οἱ', 'ἱππεῖς', 'καὶ', 'ἡ', 'βουλή', ',', 'καίπερ', 'ἔχοντες', 'ἀλλήλοις', 'διαφόρως', ',', 'ἐς', 'τὸ', 'Δρούσου', 'μῖσος', 'συνεφρόνουν', ',', 'καὶ', 'μόνος', 'ὁ', 'δῆμος', 'ἔχαιρε', 'ταῖς', 'ἀποικίαις', '.']
[('διαφόρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 23
['οἱ', 'Ἰταλιῶται', 'δʼ', ',', 'ὑπὲρ', 'ὧν', 'δὴ', 'καὶ', 'μάλιστα', 'ὁ', 'Δροῦσος', 'ταῦτα', 'ἐτέχνάζε', ',', 'καὶ', 'οἵδε', 'περὶ', 'τῷ', 'νόμῳ', 'τῆς', 'ἀποικίας', 'ἐδεδοίκεσαν', ',', 'ὡς', 'τῆς', 'δημοσίας', 'Ῥωμαίων', 'γῆς', ',', 'ἣν', 'ἀνέμητον', 'οὖσαν', 'ἔτι', 'οἱ', 'μὲν', 'ἐκ', 'βίας', ',', 'οἱ', 'δὲ', 'λανθάνοντες', 'ἐγεώργουν', ',', 'αὐτίκα', 'σφῶν', 'ἀφαιρεθησομένης', ',', 'καὶ', 'πολλὰ', 'καὶ', 'περὶ', 'τῆς', 'ἰδίας', 'ἐνοχλησόμενοι', '.', 'ἐγεώργουν']
[('οἵδε', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 25
['ὧν', 'ὁ', 'Δροῦσος', 'αἰσθανόμενός', 'τε', 'καὶ', 'οὐ', 'θαμινὰ', 'προϊών', ',', 'ἀλλʼ', 'ἔνδον', 'ἐν', 'περιπάτῳ', 'βραχὺ', 'φῶς', 'ἔχοντι', 'χρηματίζων', 'ἀεὶ', 'καὶ', 'περὶ', 'ἑσπέραν', 'τὸ', 'πλῆθος', 'ἀποπέμπων', 'ἐξεβόησεν', 'ἄφνω', 'πεπλῆχθαι', 'καὶ', 'λέγων', 'ἔτι', 'κατέπεσεν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 31
['καὶ', 'Βηστίας', 'μὲν', 'οὐ', '-δʼ', 'ὑπακούσας', 'ἑκὼν', 'ἔφευγεν', 'ὡς', 'οὐκ', 'ἐκδώσων', 'ἑαυτὸν', 'εἰς', 'χεῖρας', 'ἐχθρῶν', ',', 'καὶ', 'Κόττας', 'ἐπʼ', 'ἐκείνῳ', 'παρῆλθε', 'μὲν', 'ἐς', 'τὸ', 'δικαστήριον', ',', 'σεμνολογήσας', 'δὲ', 'ὑπὲρ', 'ὧν', 'ἐπεπολίτευτο', ',', 'καὶ', 'λοιδορησάμενος', 'τοῖς', 'ἱππεῦσι', 'φανερῶς', ',', 'ἐξῄει', 'τῆς', 'πόλεως', 'καὶ', 'ὅδε', 'πρὸ', 'τῆς', 'ψήφου', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 32
['Μούμμιος', 'δʼ', ',', 'ὁ', 'τὴν', 'Ἑλλάδα', 'ἑλών', ',', 'αἰσχρῶς', 'ἐνεδρευθεὶς', 'ὑπὸ', 'τῶν', 'ἱππέων', 'ὑποσχομένων', 'αὐτὸν', 'ἀπολύσειν', 'κατεκρίθη', 'φεύγειν', 'καὶ', 'ἐν', 'Δήλῳ', 'διεβίωσεν', '.']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 33
['ἐπιπολάζοντος', 'δʼ', 'ἐς', 'πολὺ', 'τοῦ', 'κακοῦ', 'κατὰ', 'τῶν', 'ἀρίστων', ',', 'ὅ', 'τε', 'δῆμος', 'ἤχθετο', 'τοιῶνδε', 'καὶ', 'τοσάδε', 'εἰργασμένων', 'ἀνδρῶν', 'ἀθρόως', 'ἀφαιρούμενος', ',', 'καὶ', 'οἱ', 'Ἰταλοὶ', 'τοῦ', 'τε', 'Δρούσου', 'πάθους', 'πυνθανόμενοι', 'καὶ', 'τῆς', 'ἐς', 'τὴν', 'φυγὴν', 'τούτων', 'προφάσεως', ',', 'οὐκ', 'ἀνασχετὸν', 'σφίσιν', 'ἔτι', 'ἡγούμενοι', 'τοὺς', 'ὑπὲρ', 'σφῶν', 'πολιτεύοντας', 'τοιάδε', 'πάσχειν', 'οὐ', '-δʼ', 'ἄλλην', 'τινὰ', 'μηχανὴν', 'ἐλπίδος', 'ἐς', 'τὴν', 'πολιτείαν', 'ἔτι', 'ὁρῶντες', ',', 'ἔγνωσαν', 'ἀποστῆναι', 'Ῥωμαίων', 'ἄντικρυς', 'καὶ', 'πολεμεῖν', 'αὐτοῖς', 'κατὰ', 'κράτος', '.', 'εἶναι']
[('τοιῶνδε', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 36
['ὡς', 'δʼ', 'ἐπύθοντο', ',', 'περιέπεμπον', 'ἐς', 'τὰς', 'πόλεις', 'ἀπὸ', 'σφῶν', 'τοὺς', 'ἑκάστοις', 'μάλιστα', 'ἐπιτηδείους', ',', 'ἀφανῶς', 'τὰ', 'γιγνόμενα', 'ἐξετάζειν', '.']
[('ἀφανῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 37
['καί', 'τις', 'ἐκ', 'τούτων', 'μειράκιον', 'ὅμηρον', 'ἰδὼν', 'ἐξ', 'Ἄσκλου', 'πόλεως', 'ἐς', 'ἑτέραν', 'ἀγόμενον', 'ἐμήνυσε', 'τῷ', 'περὶ', 'τὰ', 'χωρία', 'ἀνθυπάτῳ', 'Σερουιλίῳ', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 43
['πεσόντων', 'δὲ', 'τῶνδε', ',', 'οὐ', '-δὲ', 'τῶν', 'ἄλλων', 'Ῥωμαίων', 'τις', 'ἦν', 'φειδώ', ',', 'ἀλλὰ', 'τοὺς', 'παρὰ', 'σφίσι', 'πάντας', 'οἱ', 'Ἀσκλαῖοι', 'συνεκέντουν', 'ἐπιτρέχοντες', 'καὶ', 'τὰ', 'ὄντα', 'αὐτοῖς', 'διήρπαζον', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 44
['ἐκραγείσης', 'δὲ', 'τῆς', 'ἀποστάσεως', 'ἅπαντα', ',', 'ὅσα', 'τοῖς', 'Ἀσκλαίοις', 'ἔθνη', 'γείτονα', 'ἦν', ',', 'συνεξέφαινε', 'τὴν', 'παρασκευήν', ',', 'Μάρσοι', 'τε', 'καὶ', 'Παιλιγνοὶ', 'καὶ', 'Οὐηστῖνοι', 'καὶ', 'Μαρρουκῖνοι', 'καὶ', 'ἐπὶ', 'τούτοις', 'Πικεντῖνοι', 'καὶ', 'Φρεντανοὶ', 'καὶ', 'Ἱρπῖνοι', 'καὶ', 'Πομπηιανοὶ', 'καὶ', 'Οὐενούσιοι', 'καὶ', 'Ἰάπυγες', ',', 'Λευκανοί', 'τε', 'καὶ', 'Σαυνῖται', ',', 'χαλεπὰ', 'Ῥωμαίοις', 'καὶ', 'πρὶν', 'ἔθνη', 'γενόμενα', ',', 'ὅσα', 'τε', 'ἄλλα', 'ἀπὸ', 'Λίριος', 'ποταμοῦ', ',', 'ὃν', 'νῦν', 'μοι', 'δοκοῦσι', 'Λίτερνον', 'ἡγεῖσθαι', ',', 'ἐπὶ', 'τὸν', 'μυχόν', 'ἐστι', 'τοῦ', 'Ἰονίου', 'κόλπου', 'πεζεύοντι', 'καὶ', 'περιπλέοντι', '.']
[('γείτονα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('Λίριος', 'n-_---__-', "Unexpected character '_' at position 3"), ('Λίριος', 'n-_---__-', "Unexpected character '_' at position 7"), ('Λίριος', 'n-_---__-', "Unexpected character '_' at position 8")]
File 45
['πέμψασι', 'δʼ', 'αὐτοῖς', 'ἐς', 'Ῥώμην', 'πρέσβεις', 'αἰτιωμένους', ',', 'ὅτι', 'πάντα', 'Ῥωμαίοις', 'ἐς', 'τὴν', 'ἀρχὴν', 'συνεργασάμενοι', 'οὐκ', 'ἀξιοῦνται', 'τῆς', 'τῶν', 'βεβοηθημένων', 'πολιτείας', ',', 'ἡ', 'βουλὴ', 'μάλα', 'καρτερῶς', 'ἀπεκρίνατο', ',', 'εἰ', 'μεταγινώσκουσι', 'τῶν', 'γεγονότων', ',', 'πρεσβεύειν', 'ἐς', 'αὐτήν', ',', 'ἄλλως', 'δὲ', 'μή', '.', 'πρεσβεύειν']
[('καρτερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 47
['καὶ', 'αὐτοῖς', 'ἐπὶ', 'τῷ', 'κατὰ', 'πόλιν', 'στρατῷ', 'κοινὸς', 'ἦν', 'ἱππέων', 'τε', 'καὶ', 'πεζῶν', 'ἕτερος', 'ἐς', 'δέκα', 'μυριάδας', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 48
['καὶ', 'Ῥωμαῖοι', 'τὸν', 'ἴσον', 'αὐτοῖς', 'ἀντεξέπεμπον', 'ἀπό', 'τε', 'σφῶν', 'αὐτῶν', 'καὶ', 'τῶν', 'ἔτι', 'συμμαχούντων', 'σφίσιν', 'ἐθνῶν', 'τῆς', 'Ἰταλίας', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 50
['ἄμφω', 'γὰρ', 'ὡς', 'ἐς', 'μέγαν', 'τε', 'καὶ', 'ἐμφύλιον', 'πόλεμον', 'ἐξῄεσαν', ',', 'ἐπεὶ', 'καὶ', 'τὰς', 'πύλας', 'οἱ', 'ὑπόλοιποι', 'καὶ', 'τὰ', 'τείχη', 'διὰ', 'χειρὸς', 'εἶχον', 'ὡς', 'ἐπʼ', 'οἰκείῳ', 'καὶ', 'γείτονι', 'μάλιστα', 'ἔργῳ', '.']
[('γείτονι', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 52
['τοσοίδε', 'μὲν', 'δὴ', 'τοῖς', 'ὑπάτοις', 'διελόμενοι', 'τὴν', 'χώραν', 'ὑπεστρατήγουν', '.']
[('τοσοίδε', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 56
['ὧν', 'ἑκατέρων', ',', 'ἐν', 'κεφαλαίῳ', 'φράσαι', ',', 'τὰ', 'ἀξιολογώτατα', 'ἦν', 'τοιάδε', '.']
[('τοιάδε', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 57
['Οὐέττιος', 'μὲν', 'Σκάτων', 'Σέξστον', 'Ἰούλιον', 'τρεψάμενός', 'τε', 'καὶ', 'δισχιλίους', 'κτείνας', 'ἐπὶ', 'Αἰσερνίαν', 'ἤλασε', 'ῥωμαΐζουσαν', '·']
[('ῥωμαΐζουσαν', 'v-sppafa_', "Unexpected character '_' at position 9")]
File 59
['Μάριος', 'δὲ', 'Ἐγνάτιος', 'Οὐέναφρον', 'ἑλὼν', 'ἐκ', 'προδοσίας', 'ἔκτεινε', 'δύο', 'Ῥωμαίων', 'σπείρας', 'ἐν', 'αὐτῇ', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 71
['πολλῶν', 'δʼ', 'ὡς', 'πρὸς', 'ἴδιον', 'βασιλέα', 'αὐτομολούντων', 'ἀθρόως', ',', 'τοὺς', 'μὲν', 'λοιποὺς', 'τῶν', 'Νομάδων', 'ὡς', 'ὑπόπτους', 'ὁ', 'Καῖσαρ', 'ἐς', 'Λιβύην', 'ἀπέπεμψε', ',', 'Πασίου', 'δὲ', 'πελάσαντος', 'αὐτῷ', 'σὺν', 'καταφρονήσει', 'καὶ', 'μέρος', 'ἤδη', 'τοῦ', 'χάρακος', 'διασπῶντος', ',', 'τοὺς', 'ἱππέας', 'ἐκπέμψας', 'κατʼ', 'ἄλλας', 'πύλας', 'ἔκτεινε', 'τοῦ', 'Παπίου', 'περὶ', 'ἑξακισχιλίους', '.']
[('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 74
['Ῥουτίλιος', 'δὲ', 'ὁ', 'ὕπατος', 'καὶ', 'Γάιος', 'Μάριος', 'ἐπὶ', 'τοῦ', 'Λίριος', 'ποταμοῦ', 'γεφύρας', 'ἐς', 'διάβασιν', 'ἐξ', 'οὐ', 'πολλοῦ', 'διαστήματος', 'ἀπʼ', 'ἀλλήλων', 'ἐπήγνυντο', '·']
[('Λίριος', 'n-_---__-', "Unexpected character '_' at position 3"), ('Λίριος', 'n-_---__-', "Unexpected character '_' at position 7"), ('Λίριος', 'n-_---__-', "Unexpected character '_' at position 8"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 77
['ὅ', 'τε', 'Ῥουτίλιος', 'αὐτὸς', 'ἐν', 'τῷδε', 'τῷ', 'πόνῳ', 'βέλει', 'τρωθεὶς', 'ἐς', 'τὴν', 'κεφαλὴν', 'μετʼ', 'ὀλίγον', 'ἀπέθανε', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
File 79
['Ῥουτιλίου', 'δὲ', 'τοῦ', 'σώματος', 'καὶ', 'πολλῶν', 'ἄλλων', 'ἐπιφανῶν', 'ἐπὶ', 'ταφὴν', 'ἐς', 'Ῥώμην', 'ἐνεχθέντων', 'ἥ', 'τε', 'ὄψις', 'ἀηδὴς', 'ἦν', 'ὑπάτου', 'καὶ', 'τοσῶνδε', 'ἄλλων', 'ἀνῃρημένων', 'καὶ', 'πολυήμερον', 'ἐπὶ', 'τῷδε', 'πένθος', 'ἠγέρθη', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τοσῶνδε', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 84
['τούτῳ', 'τῷ', 'Καιπίωνι', 'Κόιντος', 'Ποπαίδιος', 'ὁ', 'ἀντιστράτηγος', 'οἷά', 'τις', 'αὐτόμολος', 'προσέφυγεν', ',', 'ἄγων', 'καὶ', 'διδοὺς', 'ἐνέχυρον', 'δύο', 'βρέφη', 'δοῦλα', ',', 'καθάπερ', 'υἱεῖς', ',', 'ἐσκευασμένα', 'ἐσθῆσι', 'περιπορφύροις', '·', 'διδοὺς', 'ὤν']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['Καιπίων', 'μὲν', 'δὴ', 'πειθόμενος', 'εἵπετο', ',', 'Ποπαίδιος', 'δὲ', 'πλησίον', 'τῆς', 'ἐσκευασμένης', 'ἐνέδρας', 'γενόμενος', 'ἀνέδραμεν', 'ἔς', 'τινα', 'λόφον', 'ὡς', 'κατοψόμενος', 'τοὺς', 'πολεμίους', 'καὶ', 'σημεῖον', 'αὐτοῖς', 'ἐπῇρεν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 88
['οἱ', 'δὲ', 'ἐκφανέντες', 'αὐτόν', 'τε', 'Καιπίωνα', 'καὶ', 'πολλοὺς', 'σὺν', 'αὐτῷ', 'κατέκοψαν', '·']
[('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 90
['Σέξστος', 'δὲ', 'Καῖσαρ', 'μετὰ', 'τρισμυρίων', 'πεζῶν', 'καὶ', 'ἱππέων', 'πεντακισχιλίων', 'διεξιών', 'τινα', 'φάραγγα', 'καὶ', 'κρημνούς', ',', 'ἄφνω', 'προσπεσόντος', 'αὐτῷ', 'Μαρίου', 'Ἐγνατίου', ',', 'ἐς', 'τὴν', 'φάραγγα', 'περιωσθεὶς', 'ἔφυγεν', 'ἐπὶ', 'κλίνης', 'διὰ', 'νόσον', 'ἐπί', 'τινα', 'ποταμόν', ',', 'οὗ', 'μία', 'γέφυρα', 'ἦν', '·']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 94
['Μάρσους', 'δὲ', 'Κορνήλιος', 'Σύλλας', 'καὶ', 'Γάιος', 'Μάριος', 'ἐπιθεμένους', 'σφίσι', 'συντόνως', 'ἐδίωκον', ',', 'μέχρι', 'θριγκοῖς', 'ἀμπέλων', 'ἐμπεσεῖν', 'αὐτούς', '·']
[('συντόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 95
['καὶ', 'Μάρσοι', 'μὲν', 'τοὺς', 'θριγκοὺς', 'κακοπαθῶς', 'ὑπερέβαινον', ',', 'Μαρίῳ', 'δὲ', 'καὶ', 'Σύλλᾳ', 'διώκειν', 'ὑπὲρ', 'τούτους', 'οὐκ', 'ἔδοξεν', '.']
[('κακοπαθῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 96
['Κορνήλιος', 'δὲ', 'Σύλλας', 'ἐπὶ', 'θάτερα', 'τῶνδε', 'τῶν', 'ἀμπέλων', 'στρατοπεδεύων', ',', 'αἰσθόμενος', 'τοῦ', 'γεγονότος', 'ὑπήντα', 'τοῖς', 'ἐκφεύγουσι', 'τῶν', 'Μάρσων', 'καὶ', 'πολλοὺς', 'καὶ', 'ὅδε', 'ἀπέκτεινεν', ',', 'ὡς', 'τὸν', 'φόνον', 'ἐκείνης', 'τῆς', 'ἡμέρας', 'γενέσθαι', 'περὶ', 'πλείους', 'ἑξακισχιλίων', ',', 'ὅπλα', 'δʼ', 'ὑπὸ', 'Ῥωμαίων', 'ληφθῆναι', 'πολὺ', 'πλείονα', '.']
[('τῶνδε', 'a-p---fg_', "Unexpected character '_' at position 9"), ('ὅδε', 'd-------_', "Unexpected character '_' at position 9"), ('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 97
['Μάρσοι', 'μὲν', 'δὴ', 'δίκην', 'θηρίων', ',', 'τῷ', 'πταίσματι', 'προσαγανακτοῦντες', ',', 'αὖθις', 'ὡπλίζοντο', 'καὶ', 'παρεσκευάζοντο', 'αὐτοῖς', 'ἐπιέναι', ',', 'προεπιχειρεῖν', 'μὴ', 'θαρροῦσι', 'μη', '-δὲ', 'ἄρχειν', 'μάχης', '·']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 98
['ἔστι', 'γὰρ', 'τὸ', 'ἔθνος', 'πολεμικώτατον', ',', 'καὶ', 'φασι', 'κατʼ', 'αὐτοῦ', 'θρίαμβον', 'ἐπὶ', 'τῷδε', 'τῷ', 'πταίσματι', 'γενέσθαι', 'μόνῳ', ',', 'λεγόμενον', 'πρότερον', 'οὔ', '-τε', 'κατὰ', 'Μάρσων', 'οὔ', '-τε', 'ἄνευ', 'Μάρσων', 'γενέσθαι', 'θρίαμβον', '.']
[('τῷδε', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 101
['ὁ', 'δʼ', 'αὐτίκα', 'μὲν', 'ὁπλίζων', 'τοὺς', 'ὑπολοίπους', 'ἐς', 'χεῖρας', 'οὐκ', 'ᾔει', ',', 'προσελθόντος', 'δὲ', 'ἑτέρου', 'στρατοῦ', 'Σουλπίκιον', 'περιέπεμπεν', 'ὀπίσω', 'τοῦ', 'Λαφρηνίου', 'γενέσθαι', 'καὶ', 'αὐτὸς', 'κατὰ', 'μέτωπον', 'ἐπῄει', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 102
['γενομένης', 'δʼ', 'ἐν', 'χερσὶ', 'τῆς', 'μάχης', 'καὶ', 'πονουμένοιν', 'ἀμφοῖν', ',', 'ὁ', 'Σουλπίκιος', 'ἐνεπίμπρη', 'τὸ', 'τῶν', 'πολεμίων', 'στρατόπεδον', ',', 'καὶ', 'τοῦθʼ', 'οἱ', 'πολέμιοι', 'κατιδόντες', 'ἐς', 'Ἄσκλον', 'ἔφευγον', ',', 'ἀκόσμως', 'ἅμα', 'καὶ', 'ἀστρατηγήτως', '·']
[('ἀκόσμως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀστρατηγήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 105
['πατρὶς', 'δʼ', 'ἦν', 'Οὐιδακιλίου', 'τὸ', 'Ἄσκλον', ',', 'καὶ', 'δεδιὼς', 'ὑπὲρ', 'αὐτῆς', 'ἠπείγετο', ',', 'σπείρας', 'ἄγων', 'ὀκτώ', '.']
[('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 9")]
File 112
['αἰσθόμενοι', 'δʼ', 'αὐτῶν', 'οἱ', 'ἐπὶ', 'θάτερα', 'τῆς', 'Ῥώμης', 'Τυρρηνοὶ', 'καὶ', 'Ὀμβρικοὶ', 'καὶ', 'ἄλλα', 'τινὰ', 'αὐτοῖς', 'ἔθνη', 'γειτονεύοντα', ',', 'πάντες', 'ἐς', 'ἀπόστασιν', 'ἠρεθίζοντο', '.']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 113
['δείσασα', 'οὖν', 'ἡ', 'βουλή', ',', 'μὴ', 'ἐν', 'κύκλῳ', 'γενόμενος', 'αὐτοῖς', 'ὁ', 'πόλεμος', 'ἀφύλακτος', 'ᾖ', ',', 'τὴν', 'μὲν', 'θάλασσαν', 'ἐφρούρει', 'τὴν', 'ἀπὸ', 'Κύμης', 'ἐπὶ', 'τὸ', 'ἄστυ', 'διʼ', 'ἀπελευθέρων', ',', 'τότε', 'πρῶτον', 'ἐς', 'στρατείαν', 'διʼ', 'ἀπορίαν', 'ἀνδρῶν', 'καταλεγέντων', ',', 'Ἰταλιωτῶν', 'δὲ', 'τοὺς', 'ἔτι', 'ἐν', 'τῇ', 'συμμαχίᾳ', 'παραμένοντας', 'ἐψηφίσατο', 'εἶναι', 'πολίτας', ',', 'οὗ', 'δὴ', 'μάλιστα', 'μόνον', 'οὐ', 'πάντες', 'ἐπεθύμουν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 115
['καὶ', 'τῇδε', 'τῇ', 'χάριτι', 'ἡ', 'βουλὴ', 'τοὺς', 'μὲν', 'εὔνους', 'εὐνουστέρους', 'ἐποίησε', ',', 'τοὺς', 'δὲ', 'ἐνδοιάζοντας', 'ἐβεβαιώσατο', ',', 'τοὺς', 'δὲ', 'πολεμοῦντας', 'ἐλπίδι', 'τινὶ', 'τῶν', 'ὁμοίων', 'πραοτέρους', 'ἐποίησεν', '.']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9"), ('εὔνους', 'a-p---map', "Unexpected character 'p' at position 9"), ('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 116
['Ῥωμαῖοι', 'μὲν', 'δὴ', 'τούσδε', 'τοὺς', 'νεοπολίτας', 'οὐκ', 'ἐς', 'τὰς', 'πέντε', 'καὶ', 'τριάκοντα', 'φυλάς', ',', 'αἳ', 'τότε', 'ἦσαν', 'αὐτοῖς', ',', 'κατέλεξαν', ',', 'ἵνα', 'μὴ', 'τῶν', 'ἀρχαίων', 'πλέονες', 'ὄντες', 'ἐν', 'ταῖς', 'χειροτονίαις', 'ἐπικρατοῖεν', ',', 'ἀλλὰ', 'δεκατεύοντες', 'ἀπεφηναν', 'ἑτέρας', ',', 'ἐν', 'αἷς', 'ἐχειροτόνουν', 'ἔσχατοι', '.']
[('τούσδε', 'a-p---ma_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 117
['καὶ', 'πολλάκις', 'αὐτῶν', 'ἡ', 'ψῆφος', 'ἀχρεῖος', 'ἦν', ',', 'ἅτε', 'τῶν', 'πέντε', 'καὶ', 'τριάκοντα', 'προτέρων', 'τε', 'καλουμένων', 'καὶ', 'οὐσῶν', 'ὑπὲρ', 'ἥμισυ', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 122
['τοῦ', 'δʼ', 'αὐτοῦ', 'χειμῶνος', 'Πόρκιος', 'μὲν', 'Κάτων', ',', 'ὁ', 'σύναρχος', 'τοῦ', 'Πομπηίου', ',', 'Μάρσοις', 'πολεμῶν', 'ἀνῃρέθη', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 123
['Λεύκιος', 'δὲ', 'Κλοέντιος', 'Σύλλᾳ', 'περὶ', 'τὰ', 'Πομπαῖα', 'ὄρη', 'στρατοπεδεύοντι', 'μάλα', 'καταφρονητικῶς', 'ἀπὸ', 'σταδίων', 'τριῶν', 'παρεστρατοπέδευε', '.']
[('καταφρονητικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 124
['καὶ', 'ὁ', 'Σύλλας', 'τὴν', 'ὕβριν', 'οὐκ', 'ἐνεγκὼν', 'οὐ', '-δὲ', 'τῶν', 'ἰδίων', 'τοὺς', 'χορτολογοῦντας', 'ἀναμείνας', 'ἐπέδραμε', 'τῷ', 'Κλοεντίῳ', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('χορτολογοῦντας', 'v-pppama_', "Unexpected character '_' at position 9")]
File 125
['καὶ', 'τότε', 'μὲν', 'ἡττώμενος', 'ἔφευγε', ',', 'προσλαβὼν', 'δὲ', 'τοὺς', 'χορτολογοῦντας', 'τρέπεται', 'τὸν', 'Κλοέντιον', '.']
[('χορτολογοῦντας', 'v-pppama_', "Unexpected character '_' at position 9")]
File 129
['παραλυθείσης', 'δὲ', 'τῆς', 'τάξεως', 'οὐ', '-δʼ', 'ὁ', 'ἄλλος', 'ὅμιλος', 'ἔτι', 'τοῦ', 'Κλοεντίου', 'παρέμενεν', ',', 'ἀλλʼ', 'ἔφευγεν', 'ἐς', 'Νῶλαν', 'ἀκόσμως', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἀκόσμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 133
['οἱ', 'δὲ', 'Λευκανοὺς', 'προσδοκῶντες', 'αὐτῆς', 'ἡμέρας', 'σφίσιν', 'ἐπὶ', 'συμμαχίαν', 'ἀφίξεσθαι', ',', 'τὸν', 'Σύλλαν', 'καιρὸν', 'ἐς', 'σκέψιν', 'ᾔτουν', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 137
['προσπεσὼν', 'δʼ', 'ἄφνω', 'πολλούς', 'τε', 'ἔκτεινε', ',', 'καὶ', 'τῶν', 'ὑπολοίπων', 'σποράδην', 'διαφυγόντων', 'ὁ', 'μὲν', 'Μοτίλος', 'τραυματίας', 'ἐς', 'Αἰσερνίαν', 'σὺν', 'ὀλίγοις', 'κατέφυγεν', ',', 'ὁ', 'δὲ', 'Σύλλας', 'αὐτοῦ', 'τὸ', 'στρατόπεδον', 'ἐξελὼν', 'ἐς', 'Βουάνον', 'παρῆλθεν', ',', 'ᾗ', 'τὸ', 'κοινοβούλιον', 'ἦν', 'τῶν', 'ἀποστάντων', '.']
[('ἀποστάντων', 'v-papamg_', "Unexpected character '_' at position 9")]
File 138
['τρεῖς', 'δʼ', 'ἄκρας', 'τῆς', 'πόλεως', 'ἐχούσης', 'καὶ', 'τῶν', 'Βουάνων', 'ἐς', 'τὸν', 'Σύλλαν', 'ἐπεστραμμένων', ',', 'περιπέμψας', 'τινὰς', 'ὁ', 'Σύλλας', 'ἐκέλευε', 'καταλαβεῖν', ',', 'ἥν', 'τινα', 'τῶν', 'ἄλλων', 'δυνηθεῖεν', 'ἄκραν', ',', 'καὶ', 'καπνῷ', 'τοῦτο', 'σημῆναι', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('ἥν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 139
['γενομένου', 'δὲ', 'τοῦ', 'καπνοῦ', 'συμβαλὼν', 'τοῖς', 'ἐκ', 'μετώπου', 'καὶ', 'μαχόμενος', 'ὥραις', 'τρισὶ', 'καρτερῶς', 'εἷλε', 'τὴν', 'πόλιν', '.']
[('τρισὶ', 'a-p---fd_', "Unexpected character '_' at position 9"), ('καρτερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 140
['καὶ', 'τάδε', 'μὲν', 'ἦν', 'τοῦδε', 'τοῦ', 'θέρους', 'εὐπραγήματα', 'Σύλλα', '·']
[('τοῦδε', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 146
['Καικίλιος', 'δʼ', 'αὐτῷ', 'Μέτελλος', 'ἐπελθὼν', 'ἐπὶ', 'τὴν', 'στρατηγίαν', 'διάδοχος', ',', 'ἐς', 'Ἰάπυγας', 'ἐμβαλὼν', 'ἐκράτει', 'καὶ', 'ὅδε', 'μάχῃ', 'τῶν', 'Ἰαπύγων', '.']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 147
['καὶ', 'Ποπαίδιος', ',', 'ἄλλος', 'τῶν', 'ἀφεστώτων', 'στρατηγός', ',', 'ἐνταῦθα', 'ἔπεσεν', '·']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἀφεστώτων', 'v-prpamg_', "Unexpected character '_' at position 9")]
File 152
['τοῦ', 'δʼ', 'αὐτοῦ', 'χρόνου', 'κατὰ', 'τὸ', 'ἄστυ', 'οἱ', 'χρῆσται', 'πρὸς', 'ἀλλήλους', 'ἐστασίασαν', ',', 'οἱ', 'μὲν', 'πράττοντες', 'τὰ', 'χρέα', 'σὺν', 'τόκοις', ',', 'νόμου', 'τινὸς', 'παλαιοῦ', 'διαγορεύοντος', 'μὴ', 'δανείζειν', 'ἐπὶ', 'τόκοις', 'ἢ', 'ζημίαν', 'τὸν', 'οὕτω', 'δανείσαντα', 'προσοφλεῖν', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 153
['ἀποστραφῆναι', 'γάρ', 'μοι', 'δοκοῦσιν', 'οἱ', 'πάλαι', 'Ῥωμαῖοι', ',', 'καθάπερ', 'Ἕλληνες', ',', 'τὸ', 'δανείζειν', 'ὡς', 'καπηλικὸν', 'καὶ', 'βαρὺ', 'τοῖς', 'πένησι', 'καὶ', 'δύσερι', 'καὶ', 'ἐχθροποιόν', ',', 'ᾧ', 'λόγῳ', 'καὶ', 'Πέρσαι', 'τὸ', 'κίχρασθαι', 'ὡς', 'ἀπατηλόν', 'τε', 'καὶ', 'φιλοψευδές', '.', 'ἀποστρέφουσι', 'ἀποστρέφουσι', 'ὄν', 'ὄν']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 159
['ἑνὸς', 'δὲ', 'λίθου', 'τὸ', 'πρῶτον', 'ἐπʼ', 'αὐτὸν', 'ἀφεθέντος', ',', 'ἔρριψε', 'τὴν', 'φιάλην', 'καὶ', 'ἐς', 'τὸ', 'τῆς', 'Ἑστίας', 'ἱερὸν', 'ἵετο', 'δρόμῳ', '.']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 160
['οἱ', 'δὲ', 'αὐτὸν', 'προλαβόντες', 'τε', 'ἀπέκλεισαν', 'ἀπὸ', 'τοῦ', 'ἱεροῦ', 'καὶ', 'καταφυγόντα', 'ἔς', 'τι', 'πανδοχεῖον', 'ἔσφαξαν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 164
['οὐ', 'μὴν', 'ἐμήνυσεν', 'οὐδείς', ',', 'τῶν', 'δανειστῶν', 'περικαλυψάντων', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 166
['μετὰ', 'δὲ', 'τοῦτο', 'στρατοῖς', 'μεγάλοις', 'οἱ', 'στασίαρχοι', 'πολέμου', 'νόμῳ', 'συνεπλέκοντο', 'ἀλλήλοις', ',', 'καὶ', 'ἡ', 'πατρὶς', 'ἆθλον', 'ἔκειτο', 'ἐν', 'μέσῳ', '.']
[('μεγάλοις', 'a-p---mdp', "Unexpected character 'p' at position 9")]
File 168
['ἐπειδὴ', 'Μιθριδάτης', 'ὁ', 'τοῦ', 'Πόντου', 'καὶ', 'ἄλλων', 'ἐθνῶν', 'βασιλεὺς', 'ἐς', 'Βιθυνίαν', 'καὶ', 'Φρυγίαν', 'καὶ', 'τὴν', 'ὅμορον', 'αὐταῖς', 'Ἀσίαν', 'ἐνέβαλεν', ',', 'ὥς', 'μοι', 'κατὰ', 'τὴν', 'βίβλον', 'εἴρηται', 'τὴν', 'πρὸ', 'τῆσδε', ',', 'Σύλλας', 'μὲν', 'ὑπατεύων', 'ἔλαχε', 'στρατηγεῖν', 'τῆς', 'Ἀσίας', 'καὶ', 'τοῦδε', 'τοῦ', 'Μιθριδατείου', 'πολέμου', '(', 'καὶ', 'ἦν', 'ἔτι', 'ἐν', 'Ῥώμῃ', ')', ',', 'Μάριος', 'δὲ', 'τὸν', 'πόλεμον', 'εὐχερῆ', 'τε', 'καὶ', 'πολύχρυσον', 'ἡγούμενος', 'εἶναι', 'καὶ', 'ἐπιθυμῶν', 'τῆς', 'στρατηγίας', 'ὑπηγάγετό', 'οἱ', 'συμπράσσειν', 'ἐς', 'τοῦτο', 'Πούπλιον', 'Σουλπίκιον', 'δήμαρχον', 'ὑποσχέσεσι', 'πολλαῖς', 'καὶ', 'τοὺς', 'ἐκ', 'τῆς', 'Ἰταλίας', 'νεοπολίτας', ',', 'μειονεκτοῦντας', 'ἐπὶ', 'ταῖς', 'χειροτονίαις', ',', 'ἐπήλπιζεν', 'ἐς', 'τὰς', 'φυλὰς', 'ἁπάσας', 'διαιρήσειν', ',', 'οὐ', 'προλέγων', 'μέν', 'τι', 'περὶ', 'τῆς', 'ἑαυτοῦ', 'χρείας', ',', 'ὡς', 'δὲ', 'ὑπηρέταις', 'ἐς', 'πάντα', 'χρησόμενος', 'εὔνοις', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9"), ('Μιθριδατείου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 170
['οὗ', 'κυρωθέντος', 'ἔμελλε', 'πᾶν', 'ὅ', 'τι', 'βούλοιτο', 'Μάριος', 'ἢ', 'Σουλπίκιος', 'ἔσεσθαι', ',', 'τῶν', 'νεοπολιτῶν', 'πολὺ', 'παρὰ', 'τοὺς', 'ἀρχαίους', 'πλειόνων', 'ὄντων', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 172
['ξύλοις', 'δὲ', 'καὶ', 'λίθοις', 'χρωμένων', 'αὐτῶν', 'ἐς', 'ἀλλήλους', 'καὶ', 'μείζονος', 'αἰεὶ', 'γιγνομένου', 'τοῦ', 'κακοῦ', ',', 'δείσαντες', 'οἱ', 'ὕπατοι', 'περὶ', 'τῇ', 'δοκιμασίᾳ', 'τοῦ', 'νόμου', 'πλησιαζούσῃ', 'προύγραψαν', 'ἡμερῶν', 'ἀργίας', 'πολλῶν', ',', 'ὁποῖον', 'ἐν', 'ταῖς', 'ἑορταῖς', 'εἴωθε', 'γίγνεσθαι', ',', 'ἵνα', 'τις', 'ἀναβολὴ', 'γένοιτο', 'τῆς', 'χειροτονίας', 'καὶ', 'τοῦ', 'κακοῦ', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 173
['Σουλπίκιος', 'δὲ', 'τὴν', 'ἀργίαν', 'οὐκ', 'ἀναμένων', 'ἐκέλευε', 'τοῖς', 'στασιώταις', 'ἐς', 'τὴν', 'ἀγορὰν', 'ἥκειν', 'μετὰ', 'κεκρυμμένων', 'ξιφιδίων', 'καὶ', 'δρᾶν', ',', 'ὅ', 'τι', 'ἐπείγοι', ',', 'μη', '-δʼ', 'αὐτῶν', 'φειδομένους', 'τῶν', 'ὑπάτων', ',', 'εἰ', 'δέοι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 178
['οὐ', 'γάρ', 'πώ', 'τινος', 'τῶν', 'ἐπʼ', 'αὐτῷ', 'πραττομένων', 'ᾔσθετο', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 180
['πυθόμενος', 'δʼ', 'ὁ', 'Σύλλας', 'καὶ', 'πολέμῳ', 'κρίνας', 'διακριθῆναι', 'συνήγαγε', 'τὸν', 'στρατὸν', 'εἰς', 'ἐκκλησίαν', ',', 'καὶ', 'τόνδε', 'τῆς', 'ἐπὶ', 'τὸν', 'Μιθριδάτην', 'στρατείας', 'ὀρεγόμενόν', 'τε', 'ὡς', 'ἐπικερδοῦς', 'καὶ', 'νομίζοντα', 'Μάριον', 'ἐς', 'αὐτὴν', 'ἑτέρους', 'καταλέξειν', 'ἀνθʼ', 'ἑαυτῶν', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 181
['τὴν', 'δʼ', 'ὕβριν', 'ὁ', 'Σύλλας', 'τὴν', 'ἐς', 'αὑτὸν', 'εἰπὼν', 'Σουλπικίου', 'τε', 'καὶ', 'Μαρίου', 'καὶ', 'σαφὲς', 'οὐδὲν', 'ἄλλο', 'ἐπενεγκών', '(', 'οὐ', 'γὰρ', 'ἐτόλμα', 'πω', 'λέγειν', 'περὶ', 'τοιοῦδε', 'πολέμου', ')', ',', 'παρῄνεσεν', 'ἑτοίμοις', 'ἐς', 'τὸ', 'παραγγελλόμενον', 'εἶναι', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοιοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 182
['οἱ', 'δὲ', 'συνιέντες', 'τε', 'ὧν', 'ἐπενόει', 'καὶ', 'περὶ', 'σφῶν', 'δεδιότες', ',', 'μὴ', 'τῆς', 'στρατείας', 'ἀποτύχοιεν', ',', 'ἀπεγύμνουν', 'αὐτοὶ', 'τὸ', 'ἐνθύμημα', 'τοῦ', 'Σύλλα', 'καὶ', 'ἐς', 'Ῥώμην', 'σφᾶς', 'ἄγειν', 'θαρροῦντα', 'ἐκέλευον', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 183
['ὁ', 'δὲ', 'ἡσθεὶς', 'ἦγεν', 'ἓξ', 'τέλη', 'στρατιωτῶν', 'αὐτίκα', '.']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 184
['καὶ', 'αὐτὸν', 'οἱ', 'μὲν', 'ἄρχοντες', 'τοῦ', 'στρατοῦ', 'χωρὶς', 'ἑνὸς', 'ταμίου', 'διέδρασαν', 'ἐς', 'Ῥώμην', ',', 'οὐχ', 'ὑφιστάμενοι', 'στρατὸν', 'ἄγειν', 'ἐπὶ', 'τὴν', 'πατρίδα', '·']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 187
['καὶ', 'τοῦτο', 'δὶς', 'τρὶς', 'ἑτέροις', 'καὶ', 'ἑτέροις', 'πρέσβεσιν', 'ἐλθοῦσιν', 'εἰπὼν', 'ἐπήγγελλεν', 'ὅμως', ',', 'εἰ', 'θέλοιεν', 'τήν', 'τε', 'σύγκλητον', 'αὑτῷ', 'καὶ', 'Μάριον', 'καὶ', 'Σουλπίκιον', 'ἐς', 'τὸ', 'Ἄρειον', 'πεδίον', 'συναγαγεῖν', ',', 'καὶ', 'πράξειν', ',', 'ὅ', 'τι', 'ἂν', 'βουλευομένοις', 'δοκῇ', '.', 'πρέσβεσιν', 'ἐλθοῦσιν']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 188
['πλησιάζοντι', 'δὲ', 'Πομπήιος', 'μὲν', 'ὁ', 'σύναρχος', 'ἐπαινῶν', 'καὶ', 'ἀρεσκόμενος', 'τοῖς', 'γιγνομένοις', 'ἀφίκετο', 'συμπράξων', 'ἐς', 'ἅπαντα', ',', 'Μάριος', 'δὲ', 'καὶ', 'Σουλπίκιος', 'ἐς', 'παρασκευὴν', 'ὀλίγου', 'διαστήματος', 'δεόμενοι', 'πρέσβεις', 'ἑτέρους', 'ἔπεμπον', 'ὡς', 'δὴ', 'καὶ', 'τούσδε', 'ὑπὸ', 'τῆς', 'βουλῆς', 'ἀπεσταλμένους', ',', 'δεόμενοι', 'μὴ', 'ἀγχοτέρω', 'τεσσαράκοντα', 'σταδίων', 'τῇ', 'Ῥώμῃ', 'παραστρατοπεδεύειν', ',', 'μέχρι', 'ἐπισκέψαιντο', 'περὶ', 'τῶν', 'παρόντων', '.']
[('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 190
['καὶ', 'Σύλλας', 'μὲν', 'τὰς', 'Αἰσκυλείας', 'πύλας', 'καὶ', 'τὸ', 'παρʼ', 'αὐτὰς', 'τεῖχος', 'ἑνὶ', 'τέλει', 'στρατιωτῶν', 'κατελάμβανε', ',', 'Πομπήιος', 'δὲ', 'τὰς', 'Κολλίνας', 'ἑτέρῳ', 'τέλει', '·', 'κατελάμβανε']
[('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 195
['καὶ', 'γίγνεταί', 'τις', 'ἀγὼν', 'ἐχθρῶν', ',', 'ὅδε', 'πρῶτος', 'ἐν', 'Ῥώμῃ', ',', 'οὐχ', 'ὑπὸ', 'εἰκόνι', 'στάσεως', 'ἔτι', ',', 'ἀλλὰ', 'ἀπροφασίστως', 'ὑπὸ', 'σάλπιγγι', 'καὶ', 'σημείοις', ',', 'πολέμου', 'νόμῳ', '·', 'ὤν', 'ὤν']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 199
['οἱ', 'δʼ', 'ἀμφὶ', 'τὸν', 'Μάριον', 'πρός', 'τε', 'τοὺς', 'ἐπελθόντας', 'ἀκμῆτας', 'ἀσθενῶς', 'μαχόμενοι', 'καὶ', 'ἐπὶ', 'τοῖς', 'περιοδεύουσι', 'δείσαντες', 'περικύκλωσιν', 'τούς', 'τε', 'ἄλλους', 'πολίτας', 'ἐκ', 'τῶν', 'οἰκιῶν', 'ἔτι', 'μαχομένους', 'συνεκάλουν', 'καὶ', 'τοῖς', 'δούλοις', 'ἐκήρυττον', 'ἐλευθερίαν', 'εἰ', 'μετάσχοιεν', 'τοῦ', 'πόνου', '.']
[('ἀσθενῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 203
['εἰσηγοῦντό', 'τε', 'μηδὲν', 'ἔτι', 'ἀπροβούλευτον', 'ἐς', 'τὸν', 'δῆμον', 'ἐσφέρεσθαι', ',', 'νενομισμένον', 'μὲν', 'οὕτω', 'καὶ', 'πάλαι', ',', 'παραλελυμένον', 'δʼ', 'ἐκ', 'πολλοῦ', ',', 'καὶ', 'τὰς', 'χειροτονίας', 'μὴ', 'κατὰ', 'φυλάς', ',', 'ἀλλὰ', 'κατὰ', 'λόχους', ',', 'ὡς', 'Τύλλιος', 'βασιλεὺς', 'ἔταξε', ',', 'γίνεσθαι', ',', 'νομίσαντες', 'διὰ', 'δυοῖν', 'τοῖνδε', 'οὔ', '-τε', 'νόμον', 'οὐδένα', 'πρὸ', 'τῆς', 'βουλῆς', 'ἐς', 'τὸ', 'πλῆθος', 'ἐσφερόμενον', 'οὔ', '-τε', 'τὰς', 'χειροτονίας', 'ἐν', 'τοῖς', 'πένησι', 'καὶ', 'θρασυτάτοις', 'ἀντὶ', 'τῶν', 'ἐν', 'περιουσίᾳ', 'καὶ', 'εὐβουλίᾳ', 'γιγνομένας', 'δώσειν', 'ἔτι', 'στάσεων', 'ἀφορμάς', '.']
[('δυοῖν', 'a-d---ng_', "Unexpected character '_' at position 9"), ('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 206
['ὧδε', 'μὲν', 'αἱ', 'στάσεις', 'ἐξ', 'ἔριδος', 'καὶ', 'φιλονικίας', 'ἐπὶ', 'φόνους', 'καὶ', 'ἐκ', 'φόνων', 'ἐς', 'πολέμους', 'ἐντελεῖς', 'προέκοπτον', ',', 'καὶ', 'στρατὸς', 'πολιτῶν', 'ὅδε', 'πρῶτος', 'ἐς', 'τὴν', 'πατρίδα', 'ὡς', 'πολεμίαν', 'ἐσέβαλεν', '.', 'προέκοπτον']
[('ὅδε', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 207
['οὐ', '-δʼ', 'ἔληξαν', 'ἀπὸ', 'τοῦδε', 'αἱ', 'στάσεις', 'ἔτι', 'κρινόμεναι', 'στρατοπέδοις', ',', 'ἀλλʼ', 'ἐσβολαὶ', 'συνεχεῖς', 'ἐς', 'τὴν', 'Ῥώμην', 'ἐγίνοντο', 'καὶ', 'τειχομαχίαι', 'καὶ', 'ὅσα', 'ἄλλα', 'πολέμων', 'ἔργα', ',', 'οὐδενὸς', 'ἔτι', 'ἐς', 'αἰδῶ', 'τοῖς', 'βιαζομένοις', 'ἐμποδὼν', 'ὄντος', ',', 'ἢ', 'νόμων', 'ἢ', 'πολιτείας', 'ἢ', 'πατρίδος', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9")]
File 208
['τότε', 'δὲ', 'Σουλπίκιον', 'δημαρχοῦντα', 'ἔτι', 'καὶ', 'σὺν', 'αὐτῷ', 'Μάριον', ',', 'ἑξάκις', 'ὑπατευκότα', ',', 'καὶ', 'τὸν', 'Μαρίου', 'παῖδα', 'καὶ', 'Πούπλιον', 'Κέθηγον', 'καὶ', 'Ἰούνιον', 'Βροῦτον', 'καὶ', 'Γναῖον', 'καὶ', 'Κοίντον', 'Γράνιον', 'καὶ', 'Πούπλιον', 'Ἀλβινοουανὸν', 'καὶ', 'Μᾶρκον', 'Λαιτώριον', 'ἑτέρους', 'τε', ',', 'ὅσοι', 'μετʼ', 'αὐτῶν', ',', 'ἐς', 'δώδεκα', 'μάλιστα', ',', 'ἐκ', 'Ῥώμης', 'διεπεφεύγεσαν', ',', 'ὡς', 'στάσιν', 'ἐγείραντας', 'καὶ', 'πολεμήσαντας', 'ὑπάτοις', 'καὶ', 'δούλοις', 'κηρύξαντας', 'ἐλευθερίαν', 'εἰς', 'ἀπόστασιν', 'πολεμίους', 'Ῥωμαίων', 'ἐψήφιστο', 'εἶναι', 'καὶ', 'τὸν', 'ἐντυχόντα', 'νηποινεὶ', 'κτείνειν', 'ἢ', 'ἀνάγειν', 'ἐπὶ', 'τοὺς', 'ὑπάτους', '·', 'ἦσαν']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 214
['ὡς', 'δὲ', 'καὶ', 'ὁ', 'Μάριος', 'αὐτὸς', 'ὑπανιστάμενος', 'ἐκ', 'τῆς', 'εὐνῆς', 'ἐνεβόησε', 'παμμέγεθες', 'αὐτῷ', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 217
['οὐ', 'δύναμαι', 'κτεῖναι', 'Γάιον', 'Μάριον', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 218
['ὅθεν', 'καὶ', 'τοῖς', 'ἄρχουσιν', ',', 'ἅτε', 'καὶ', 'τέως', 'ταῦτα', 'σὺν', 'ὄκνῳ', 'κεκρικόσιν', ',', 'ἐνέπιπτέ', 'τι', 'δαιμόνιον', 'δέος', 'καὶ', 'μνήμη', 'τῆς', 'ἐκ', 'παιδὸς', 'ἐπιφημισθείσης', 'τῷ', 'ἀνδρὶ', 'ἑβδόμης', 'ὑπατείας', '·']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 220
['ταῦτʼ', 'οὖν', 'οἱ', 'τῆς', 'Μιντούρνης', 'ἄρχοντες', 'ἐνθυμούμενοι', 'καὶ', 'τὸν', 'Γαλάτην', 'ἔνθουν', 'κατὰ', 'δαίμονα', 'καὶ', 'περιδεᾶ', 'νομίζοντες', 'γεγονέναι', ',', 'τὸν', 'Μάριον', 'αὐτίκα', 'τῆς', 'πόλεως', 'ἐξέπεμπον', ',', 'ὅπῃ', 'δύναιτο', ',', 'σῴζεσθαι', '.']
[('ἔνθουν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 223
['κατήχθη', 'δὲ', 'ἔς', 'τινα', 'νῆσον', ',', 'ὅθεν', 'νεὼς', 'οἰκείων', 'ἀνδρῶν', 'παραπλεούσης', 'ἐπιτυχὼν', 'ἐς', 'Λιβύην', 'ἐπέρα', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 225
['καὶ', 'αὐτῷ', 'θαλασσεύνοτι', 'δεῦρο', 'κατὰ', 'πύστιν', 'ἐπέπλευσαν', 'τῶν', 'συγκατεγνωσμένων', 'Κέθηγός', 'τε', 'καὶ', 'Γράνιος', 'καὶ', 'Ἀλβινοουανὸς', 'καὶ', 'Λαιτώριος', 'καὶ', 'ἕτεροι', 'καὶ', 'ὁ', 'υἱὸς', 'αὐτοῦ', 'Μαρίου', '·']
[('θαλασσεύνοτι', 'v-sppamd_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 229
['οἱ', 'δὲ', 'τῶν', 'ἐξελαθέντων', 'στασιῶται', ',', 'ὅσοι', 'τῶν', 'πλουσίων', ',', 'καὶ', 'γύναια', 'πολλὰ', 'πολυχρήματα', ',', 'τοῦ', 'δέους', 'τῶν', 'ὅπλων', 'ἀναπνεύσαντες', 'ἠρεθίζοντο', 'ὑπὲρ', 'καθόδου', 'τῶνδε', 'τῶν', 'ἀνδρῶν', 'καὶ', 'οὐδὲν', 'σπουδῆς', 'ἢ', 'δαπάνης', 'ἐς', 'τοῦτο', 'ἀπέλειπον', ',', 'ἐπιβουλεύοντες', 'καὶ', 'τοῖς', 'τῶν', 'ὑπάτων', 'σώμασιν', 'ὡς', 'οὐκ', 'ἐνὸν', 'τῶνδε', 'περιόντων', 'ἐκείνοις', 'κατελθεῖν', '.', 'ἦσαν']
[('τῶνδε', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 233
['καὶ', 'φυγῆς', 'τῶν', 'λοιπῶν', 'γενομένης', 'ὁ', 'Γναῖος', 'αὐτοῖς', 'ὑπήντα', ',', 'χαλεπαίνων', 'ὡς', 'ὑπάτου', 'παρανόμως', 'ἀνῃρημένου', '·']
[('παρανόμως', 'd-------p', "Unexpected character 'p' at position 9")]
