File 0
['Ὀλυμπιὰς', 'μὲν', 'ἦν', 'εἰκοστὴ', 'καὶ', 'τετάρτη', 'πρὸς', 'ταῖς', 'ἑκατόν', ',', 'ὅτε', 'Πατρεῖς', 'ἤρξαντο', 'συμφρονεῖν', 'καὶ', 'Δυμαῖοι', ',', 'καιροὶ', 'δὲ', 'καθʼ', 'οὓς', 'Πτολεμαῖος', 'ὁ', 'Λάγου', 'καὶ', 'Λυσίμαχος', ',', 'ἔτι', 'δὲ', 'Σέλευκος', 'καὶ', 'Πτολεμαῖος', 'ὁ', 'Κεραυνὸς', 'μετήλλαξαν', 'τὸν', 'βίον', '.']
[('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 2
['τοὺς', 'μὲν', 'οὖν', 'ἀνώτερον', 'τούτων', 'χρόνους', 'τοιαύτη', 'τις', 'ἦν', 'ἡ', 'περὶ', 'τὸ', 'προειρημένον', 'ἔθνος', 'διάθεσις', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 3
['ἀπὸ', 'γὰρ', 'Τισαμενοῦ', 'βασιλευθέντες', ',', 'ὃς', 'ἦν', 'Ὀρέστου', 'μὲν', 'υἱός', ',', 'κατὰ', 'δὲ', 'τὴν', 'τῶν', 'Ἡρακλειδῶν', 'κάθοδον', 'ἐκπεσὼν', 'τῆς', 'Σπάρτης', 'κατέσχε', 'τοὺς', 'περὶ', 'Ἀχαΐαν', 'τόπους', ',', 'ἀπὸ', 'τούτου', 'κατὰ', 'τὸ', 'συνεχὲς', 'καὶ', 'κατὰ', 'τὸ', 'γένος', 'ἕως', 'Ὠγύγου', 'βασιλευθέντες', ',', 'μετὰ', 'ταῦτα', 'δυσαρεστήσαντες', 'τοῖς', 'τοῦ', 'προειρημένου', 'παισὶν', 'ἐπὶ', 'τῷ', 'μὴ', 'νομίμως', 'ἀλλὰ', 'δεσποτικῶς', 'αὐτῶν', 'ἄρχειν', ',', 'μετέστησαν', 'εἰς', 'δημοκρατίαν', 'τὴν', 'πολιτείαν', '.']
[('νομίμως', 'd-------p', "Unexpected character 'p' at position 9"), ('δεσποτικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 5
['τοῦτο', 'δʼ', 'ἦν', 'ἐκ', 'δώδεκα', 'πόλεων', ',', 'ἃς', 'ἔτι', 'καὶ', 'νῦν', 'συμβαίνει', 'διαμένειν', ',', 'πλὴν', 'Ὠλένου', 'καὶ', 'Ἑλίκης', 'τῆς', 'πρὸ', 'τῶν', 'Λευκτρικῶν', 'ὑπὸ', 'τῆς', 'θαλάττης', 'καταποθείσης', '·']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 7
['κατὰ', 'δὲ', 'τοὺς', 'ὑστέρους', 'μὲν', 'τῶν', 'κατʼ', 'Ἀλέξανδρον', 'καιρῶν', ',', 'προτέρους', 'δὲ', 'τῆς', 'ἄρτι', 'ῥηθείσης', 'ὀλυμπιάδος', ',', 'εἰς', 'τοιαύτην', 'διαφορὰν', 'καὶ', 'καχεξίαν', 'ἐνέπεσον', ',', 'καὶ', 'μάλιστα', 'διὰ', 'τῶν', 'ἐκ', 'Μακεδονίας', 'βασιλέων', ',', 'ἐν', 'ᾗ', 'συνέβη', 'πάσας', 'τὰς', 'πόλεις', 'χωρισθείσας', 'ἀφʼ', 'αὑτῶν', 'ἐναντίως', 'τὸ', 'συμφέρον', 'ἄγειν', 'ἀλλήλαις', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἐναντίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 10
['περὶ', 'δὲ', 'τὴν', 'εἰκοστὴν', 'καὶ', 'τετάρτην', 'ὀλυμπιάδα', 'πρὸς', 'ταῖς', 'ἑκατόν', ',', 'καθάπερ', 'ἐπάνω', 'προεῖπον', ',', 'αὖθις', 'ἤρξαντο', 'μετανοήσαντες', 'συμφρονεῖν', '.']
[('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 13
['διόπερ', 'οὐ', '-δὲ', 'στήλην', 'ὑπάρχειν', 'συμβαίνει', 'τῶν', 'πόλεων', 'τούτων', 'περὶ', 'τῆς', 'συμπολιτείας', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 18
['τίνος', 'οὖν', 'χάριν', 'ἐπὶ', 'τοὺς', 'χρόνους', 'τούτους', 'ἀνέδραμον', ';']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 19
['ἵνα', 'πρῶτον', 'μὲν', 'γένηται', 'συμφανὲς', 'πῶς', 'καὶ', 'κατὰ', 'ποίους', 'καιροὺς', 'καὶ', 'τίνες', 'πρῶτοι', 'τῶν', 'ἐξ', 'ἀρχῆς', 'Ἀχαιῶν', 'αὖθις', 'ἐποιήσαντο', 'τὴν', 'ἐπιβολὴν', 'τῆς', 'νῦν', 'συστάσεως', ',', 'δεύτερον', 'δʼ', 'ἵνα', 'καὶ', 'τὰ', 'τῆς', 'προαιρέσεως', 'μὴ', 'μόνον', 'διὰ', 'τῆς', 'ἡμετέρας', 'ἀποφάσεως', ',', 'ἀλλὰ', 'καὶ', 'διʼ', 'αὐτῶν', 'τῶν', 'πραγμάτων', 'πίστεως', 'τυγχάνῃ', ',', 'διότι', 'μία', 'τις', 'ἀεὶ', 'τῶν', 'Ἀχαιῶν', 'αἵρεσις', 'ὑπῆρχε', ',', 'καθʼ', 'ἣν', 'προτείνοντες', 'μὲν', 'τὴν', 'παρʼ', 'αὑτοῖς', 'ἰσηγορίαν', 'καὶ', 'παρρησίαν', ',', 'πολεμοῦντες', 'δὲ', 'καὶ', 'καταγωνιζόμενοι', 'συνεχῶς', 'τοὺς', 'ἢ', 'διʼ', 'αὑτῶν', 'ἢ', 'διὰ', 'τῶν', 'βασιλέων', 'τὰς', 'σφετέρας', 'πατρίδας', 'καταδουλουμένους', ',', 'τούτῳ', 'τῷ', 'τρόπῳ', 'καὶ', 'ταύτῃ', 'τῇ', 'προθέσει', 'τοῦτο', 'τ-', 'οὔργον', 'ἐπετέλεσαν', ',', 'τὰ', 'μὲν', 'διʼ', 'αὑτῶν', ',', 'τὰ', 'δὲ', 'καὶ', 'διὰ', 'τῶν', 'συμμάχων', '.', 'ἐποιήσαντο', 'ἐποιήσαντο', 'ἀνέδραμον']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 20
['καὶ', 'γὰρ', 'τὰ', 'διʼ', 'ἐκείνων', 'συνεργήματα', 'γεγονότα', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'ἐν', 'τοῖς', 'ἑξῆς', 'χρόνοις', 'ἐπὶ', 'τὴν', 'τῶν', 'Ἀχαιῶν', 'προαίρεσιν', 'ἀνοιστέον', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['σαφέστερον', 'δʼ', 'ὑπὲρ', 'τούτων', 'ἔσται', 'διαλαμβάνειν', 'ἐξ', 'αὐτῶν', 'τῶν', 'περὶ', 'τὰς', 'πράξεις', 'ἐνεργημάτων', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 23
['εἴκοσι', 'μὲν', 'οὖν', 'ἔτη', 'τὰ', 'πρῶτα', 'καὶ', 'πέντε', 'συνεπολιτεύσαντο', 'μεθʼ', 'ἑαυτῶν', 'αἱ', 'προειρημέναι', 'πόλεις', ',', 'γραμματέα', 'κοινὸν', 'ἐκ', 'περιόδου', 'προχειριζόμεναι', 'καὶ', 'δύο', 'στρατηγούς', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 24
['μετὰ', 'δὲ', 'ταῦτα', 'πάλιν', 'ἔδοξεν', 'αὐτοῖς', 'ἕνα', 'καθιστάνειν', 'καὶ', 'τούτῳ', 'πιστεύειν', 'ὑπὲρ', 'τῶν', 'ὅλων', '.']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 25
['καὶ', 'πρῶτος', 'ἔτυχε', 'τῆς', 'τιμῆς', 'ταύτης', 'Μάργος', 'ὁ', 'Καρυνεύς', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 26
['τετάρτῳ', 'δʼ', 'ὕστερον', 'ἔτει', 'τοῦ', 'προειρημένου', 'στρατηγοῦντος', 'Ἄρατος', 'ὁ', 'Σικυώνιος', ',', 'ἔτη', 'μὲν', 'ἔχων', 'εἴκοσι', ',', 'τυραννουμένην', 'δʼ', 'ἐλευθερώσας', 'τὴν', 'πατρίδα', 'διὰ', 'τῆς', 'ἀρετῆς', 'τῆς', 'ἑαυτοῦ', 'καὶ', 'τόλμης', 'προσένειμε', 'πρὸς', 'τὴν', 'τῶν', 'Ἀχαιῶν', 'πολιτείαν', ',', 'ἀρχῆθεν', 'εὐθὺς', 'ἐραστὴς', 'γενόμενος', 'τῆς', 'προαιρέσεως', 'αὐτῶν', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 28
['ἐπὶ', 'δὲ', 'τῆς', 'αὐτῆς', 'ἀρχῆς', 'καὶ', 'τὴν', 'τῶν', 'Μεγαρέων', 'πόλιν', 'διαπραξάμενος', 'προσένειμε', 'τοῖς', 'Ἀχαιοῖς', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 30
['μεγάλην', 'δὲ', 'προκοπὴν', 'ποιήσας', 'τῆς', 'ἐπιβολῆς', 'ἐν', 'ὀλίγῳ', 'χρόνῳ', 'λοιπὸν', 'ἤδη', 'διετέλει', 'προστατῶν', 'μὲν', 'τοῦ', 'τῶν', 'Ἀχαιῶν', 'ἔθνους', ',', 'πάσας', 'δὲ', 'τὰς', 'ἐπιβολὰς', 'καὶ', 'πράξεις', 'πρὸς', 'ἓν', 'τέλος', 'ἀναφέρων', '·']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 32
['μέχρι', 'μὲν', 'οὖν', 'ἦν', 'Ἀντίγονος', 'ὁ', 'Γονατᾶς', ',', 'πρός', 'τε', 'τὴν', 'ἐκείνου', 'πολυπραγμοσύνην', 'καὶ', 'πρὸς', 'τὴν', 'Αἰτωλῶν', 'πλεονεξίαν', 'ἀντιταττόμενος', 'διετέλει', ',', 'πραγματικῶς', 'ἕκαστα', 'χειρίζων', ',', 'καίπερ', 'εἰς', 'τοῦτο', 'προβάντων', 'ἀμφοτέρων', 'ἀδικίας', 'καὶ', 'τόλμης', 'ὥστε', 'ποιήσασθαι', 'συνθήκας', 'πρὸς', 'ἀλλήλους', 'ὑπὲρ', 'διαιρέσεως', 'τοῦ', 'τῶν', 'Ἀχαιῶν', 'ἔθνους', '.']
[('πραγματικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('χειρίζων', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 33
['Ἀντιγόνου', 'δὲ', 'μεταλλάξαντος', ',', 'καὶ', 'συνθεμένων', 'τῶν', 'Ἀχαιῶν', 'καὶ', 'συμμαχίαν', 'πρὸς', 'Αἰτωλοὺς', 'καὶ', 'μετασχόντων', 'εὐγενῶς', 'σφίσι', 'τοῦ', 'πρὸς', 'Δημήτριον', 'πολέμου', ',', 'τὰ', 'μὲν', 'τῆς', 'ἀλλοτριότητος', 'καὶ', 'δυσμενείας', 'ἤρθη', 'κατὰ', 'τὸ', 'παρόν', ',', 'ὑπεγένετο', 'δὲ', 'κοινωνικὴ', 'καὶ', 'φιλική', 'τις', 'αὐτοῖς', 'διάθεσις', '.']
[('εὐγενῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 34
['Δημητρίου', 'δὲ', 'βασιλεύσαντος', 'δέκα', 'μόνον', 'ἔτη', 'καὶ', 'μεταλλάξαντος', 'τὸν', 'βίον', 'περὶ', 'τὴν', 'πρώτην', 'διάβασιν', 'εἰς', 'τὴν', 'Ἰλλυρίδα', 'Ῥωμαίων', ',', 'ἐγένετό', 'τις', 'εὔροια', 'πραγμάτων', 'πρὸς', 'τὴν', 'ἐξ', 'ἀρχῆς', 'ἐπιβολὴν', 'τῶν', 'Ἀχαιῶν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 35
['οἱ', 'γὰρ', 'ἐν', 'τῇ', 'Πελοποννήσῳ', 'μόναρχοι', 'δυσελπιστήσαντες', 'ἐπὶ', 'τῷ', 'μετηλλαχέναι', 'μὲν', 'τὸν', 'Δημήτριον', ',', 'ὃς', 'ἦν', 'αὐτοῖς', 'οἱονεὶ', 'χορηγὸς', 'καὶ', 'μισθοδότης', ',', 'ἐπικεῖσθαι', 'δὲ', 'τὸν', 'Ἄρατον', ',', 'οἰόμενον', 'δεῖν', 'σφᾶς', 'ἀποτίθεσθαι', 'τὰς', 'τυραννίδας', 'καὶ', 'τοῖς', 'μὲν', 'πεισθεῖσι', 'μεγάλας', 'δωρεὰς', 'καὶ', 'τιμὰς', 'προτείνοντα', ',', 'τοῖς', 'δὲ', 'μὴ', 'προσέχουσιν', 'ἔτι', 'μείζους', 'ἐπανατεινόμενον', 'φόβους', 'καὶ', 'κινδύνους', 'διὰ', 'τῶν', 'Ἀχαιῶν', ',', 'ὥρμησαν', 'ἐπὶ', 'τὸ', 'πεισθέντες', 'ἀποθέσθαι', 'μὲν', 'τὰς', 'τυραννίδας', ',', 'ἐλευθερῶσαι', 'δὲ', 'τὰς', 'ἑαυτῶν', 'πατρίδας', ',', 'μετασχεῖν', 'δὲ', 'τῆς', 'τῶν', 'Ἀχαιῶν', 'πολιτείας', '.']
[('οἱονεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 36
['Λυδιάδας', 'μὲν', 'οὖν', 'ὁ', 'Μεγαλοπολίτης', 'ἔτι', 'ζῶντος', 'Δημητρίου', ',', 'κατὰ', 'τὴν', 'αὑτοῦ', 'προαίρεσιν', ',', 'πάνυ', 'πραγματικῶς', 'καὶ', 'φρονίμως', 'προϊδόμενος', 'τὸ', 'μέλλον', 'ἀπετέθειτο', 'τὴν', 'τυραννίδα', 'καὶ', 'μετεσχήκει', 'τῆς', 'ἐθνικῆς', 'συμπολιτείας', '.']
[('πραγματικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('φρονίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 37
['Ἀριστόμαχος', 'δʼ', 'ὁ', 'τῶν', 'Ἀργείων', 'τύραννος', 'καὶ', 'Ξένων', 'ὁ', 'τῶν', 'Ἑρμιονέων', 'καὶ', 'Κλεώνυμος', 'ὁ', 'τῶν', 'Φλιασίων', 'τότʼ', 'ἀποθέμενοι', 'τὰς', 'μοναρχίας', 'ἐκοινώνησαν', 'τῆς', 'τῶν', 'Ἀχαιῶν', 'δημοκρατίας', '.']
[('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 38
['ὁλοσχερεστέρας', 'δὲ', 'γενομένης', 'αὐξήσεως', 'διὰ', 'ταῦτα', 'καὶ', 'προκοπῆς', 'περὶ', 'τὸ', 'ἔθνος', ',', 'Αἰτωλοὶ', 'διὰ', 'τὴν', 'ἔμφυτον', 'ἀδικίαν', 'καὶ', 'πλεονεξίαν', 'φθονήσαντες', ',', 'τὸ', 'δὲ', 'πλεῖον', 'ἐλπίσαντες', 'καταδιελέσθαι', 'τὰς', 'πόλεις', ',', 'καθάπερ', 'καὶ', 'πρότερον', 'τὰς', 'μὲν', 'Ἀκαρνάνων', 'διενείμαντο', 'πρὸς', 'Ἀλέξανδρον', ',', 'τὰς', 'δὲ', 'τῶν', 'Ἀχαιῶν', 'ἐπεβάλοντο', 'πρὸς', 'Ἀντίγονον', 'τὸν', 'Γονατᾶν', ',', 'καὶ', 'τότε', 'παραπλησίαις', 'ἐλπίσιν', 'ἐπαρθέντες', 'ἀπετόλμησαν', 'Ἀντιγόνῳ', 'τε', 'τῷ', 'κατʼ', 'ἐκείνους', 'τοὺς', 'καιροὺς', 'προεστῶτι', 'Μακεδόνων', ',', 'ἐπιτροπεύοντι', 'δὲ', 'Φιλίππου', 'παιδὸς', 'ὄντος', ',', 'καὶ', 'Κλεομένει', 'τῷ', 'βασιλεῖ', 'Λακεδαιμονίων', 'κοινωνεῖν', 'καὶ', 'συμπλέκειν', 'ἀμφοτέροις', 'ἅμα', 'τὰς', 'χεῖρας', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 41
['τοιγαροῦν', 'ὁρμήσαντες', 'ἐπὶ', 'τὸ', 'πολυπραγμονεῖν', 'καὶ', 'χειρῶν', 'ἄρχειν', 'ἀδίκων', 'οὐχ', 'οἷον', 'ἤνυσάν', 'τι', 'τῶν', 'ἐπινοηθέντων', ',', 'ἀλλὰ', 'τ-', 'οὐναντίον', 'καὶ', 'τὸν', 'Ἄρατον', 'τότε', 'προεστῶτα', 'καὶ', 'τὸ', 'ἔθνος', 'ἐσωματοποίησαν', ',', 'πραγματικῶς', 'ἀντιπερισπάσαντος', 'ἐκείνου', 'καὶ', 'λυμηναμένου', 'τὰς', 'ἐπιβολὰς', 'αὐτῶν', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('πραγματικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 43
['θεωρῶν', 'γὰρ', 'τοὺς', 'Αἰτωλοὺς', 'ὁ', 'προειρημένος', 'ἀνὴρ', 'τὸν', 'μὲν', 'πόλεμον', 'τὸν', 'πρὸς', 'αὐτοὺς', 'αἰσχυνομένους', 'ἀναλαβεῖν', 'ἐκ', 'τοῦ', 'φανεροῦ', 'διὰ', 'τὸ', 'καὶ', 'λίαν', 'εἶναι', 'προσφάτους', 'τὰς', 'ἐκ', 'τῶν', 'Ἀχαιῶν', 'εὐεργεσίας', 'περὶ', 'τὸν', 'Δημητριακὸν', 'πόλεμον', 'εἰς', 'αὐτούς', ',', 'συμβουλευομένους', 'δὲ', 'τοῖς', 'Λακεδαιμονίοις', 'καὶ', 'φθονοῦντας', 'τοῖς', 'Ἀχαιοῖς', 'ἐπὶ', 'τοσοῦτον', 'ὥστε', 'Κλεομένους', 'πεπραξικοπηκότος', 'αὐτοὺς', 'καὶ', 'παρῃρημένου', 'Τεγέαν', ',', 'Μαντίνειαν', ',', 'Ὀρχομενόν', ',', 'τὰς', 'Αἰτωλοῖς', 'οὐ', 'μόνον', 'συμμαχίδας', 'ὑπαρχούσας', ',', 'ἀλλὰ', 'καὶ', 'συμπολιτευομένας', 'τότε', 'πόλεις', ',', 'οὐχ', 'οἷον', 'ἀγανακτοῦντας', 'ἐπὶ', 'τούτοις', ',', 'ἀλλὰ', 'καὶ', 'βεβαιοῦντας', 'αὐτῷ', 'τὴν', 'παράληψιν', ',', 'καὶ', 'τοὺς', 'πρότερον', 'κατὰ', 'τῶν', 'μηδὲν', 'ἀδικούντων', 'πᾶσαν', 'ἱκανὴν', 'ποιουμένους', 'πρόφασιν', 'εἰς', 'τὸ', 'πολεμεῖν', 'διὰ', 'τὴν', 'πλεονεξίαν', 'τότε', 'συνορῶν', 'ἑκουσίως', 'παρασπονδουμένους', 'καὶ', 'τὰς', 'μεγίστας', 'ἀπολλύντας', 'πόλεις', 'ἐθελοντὴν', 'ἐφʼ', 'ᾧ', 'μόνον', 'ἰδεῖν', 'ἀξιόχρεων', 'γενόμενον', 'ἀνταγωνιστὴν', 'Κλεομένη', 'τοῖς', 'Ἀχαιοῖς', ',', 'ἔγνω', 'δεῖν', 'εἰς', 'ταῦτα', 'βλέπων', 'οὗτός', 'τε', 'καὶ', 'πάντες', 'ὁμοίως', 'οἱ', 'προεστῶτες', 'τοῦ', 'τῶν', 'Ἀχαιῶν', 'πολιτεύματος', 'πολέμου', 'μὲν', 'πρὸς', 'μηδένα', 'κατάρχειν', ',', 'ἐνίστασθαι', 'δὲ', 'ταῖς', 'τῶν', 'Λακεδαιμονίων', 'ἐπιβολαῖς', '.']
[('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9"), ('ᾧ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 44
['τὸ', 'μὲν', 'οὖν', 'πρῶτον', 'ἐπὶ', 'τούτων', 'ἦσαν', 'τῶν', 'διαλήψεων', '·']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 45
['θεωροῦντες', 'δὲ', 'κατὰ', 'τοὺς', 'ἑξῆς', 'χρόνους', 'τὸν', 'Κλεομένη', 'θρασέως', 'ἐποικοδομοῦντα', 'μὲν', 'τὸ', 'καλούμενον', 'Ἀθήναιον', 'ἐν', 'τῇ', 'τῶν', 'Μεγαλοπολιτῶν', 'χώρᾳ', ',', 'πρόδηλον', 'δὲ', 'καὶ', 'πικρὸν', 'ἀναδεικνύντα', 'σφίσι', 'πολέμιον', 'ἑαυτόν', ',', 'τότε', 'δὴ', 'συναθροίσαντες', 'τοὺς', 'Ἀχαιοὺς', 'ἔκριναν', 'μετὰ', 'τῆς', 'βουλῆς', 'ἀναλαμβάνειν', 'φανερῶς', 'τὴν', 'πρὸς', 'τοὺς', 'Λακεδαιμονίους', 'ἀπέχθειαν', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('θρασέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 46
['ὁ', 'μὲν', 'οὖν', 'Κλεομενικὸς', 'προσαγορευθεὶς', 'πόλεμος', 'τοιαύτην', 'ἔλαβε', 'τὴν', 'ἀρχὴν', 'καὶ', 'κατὰ', 'τούτους', 'τοὺς', 'καιρούς', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 47
['οἱ', 'δʼ', 'Ἀχαιοὶ', 'τὸ', 'μὲν', 'πρῶτον', 'διὰ', 'τῆς', 'ἰδίας', 'δυνάμεως', 'ὥρμησαν', 'ἀντοφθαλμεῖν', 'τοῖς', 'Λακεδαιμονίοις', ',', 'ἅμα', 'μὲν', 'ὑπολαμβάνοντες', 'κάλλιστον', 'εἶναι', 'τὸ', 'μὴ', 'διʼ', 'ἑτέρων', 'σφίσι', 'πορίζεσθαι', 'τὴν', 'σωτηρίαν', ',', 'ἀλλʼ', 'αὐτοὺς', 'διʼ', 'αὑτῶν', 'σῴζειν', 'τὰς', 'πόλεις', 'καὶ', 'τὴν', 'χώραν', ',', 'ἅμα', 'δὲ', 'βουλόμενοι', 'καὶ', 'τὴν', 'πρὸς', 'Πτολεμαῖον', 'τηρεῖν', 'φιλίαν', 'διὰ', 'τὰς', 'προγεγενημένας', 'εὐεργεσίας', 'καὶ', 'μὴ', 'φαίνεσθαι', 'πρὸς', 'ἑτέρους', 'ἐκτείνοντες', 'τὰς', 'χεῖρας', ',', 'ἤδη', 'δʼ', 'ἐπὶ', 'ποσὸν', 'τοῦ', 'πολέμου', 'προβαίνοντος', ',', 'καὶ', 'τοῦ', 'Κλεομένους', 'τό', 'τε', 'πάτριον', 'πολίτευμα', 'καταλύσαντος', 'καὶ', 'τὴν', 'ἔννομον', 'βασιλείαν', 'εἰς', 'τυραννίδα', 'μεταστήσαντος', ',', 'χρωμένου', 'δὲ', 'καὶ', 'τῷ', 'πολέμῳ', 'πρακτικῶς', 'καὶ', 'παραβόλως', ',', 'προορώμενος', 'Ἄρατος', 'τὸ', 'μέλλον', 'καὶ', 'δεδιὼς', 'τήν', 'τε', 'τῶν', 'Αἰτωλῶν', 'ἀπόνοιαν', 'καὶ', 'τόλμαν', 'ἔκρινε', 'πρὸ', 'πολλοῦ', 'λυμαίνεσθαι', 'τὴν', 'ἐπιβολὴν', 'αὐτῶν', '.']
[('πρακτικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 49
['προδήλως', 'μὲν', 'οὖν', 'αὐτὸ', 'πράττειν', 'ἀσύμφορον', 'ἡγεῖτο', 'διὰ', 'πλείους', 'αἰτίας', '.']
[('προδήλως', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['τόν', 'τε', 'γὰρ', 'Κλεομένη', 'καὶ', 'τοὺς', 'Αἰτωλοὺς', 'ἀνταγωνιστὰς', 'παρασκευάζειν', 'ἤμελλε', 'πρὸς', 'τὴν', 'ἐπιβολήν', ',', 'τούς', 'τε', 'πολλοὺς', 'τῶν', 'Ἀχαιῶν', 'διατρέψειν', ',', 'καταφεύγων', 'ἐπὶ', 'τοὺς', 'ἐχθροὺς', 'καὶ', 'δοκῶν', 'ὁλοσχερῶς', 'ἀπεγνωκέναι', 'τὰς', 'ἐν', 'αὐτοῖς', 'ἐλπίδας', '·']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 52
['διόπερ', 'ἔχων', 'τοιαύτην', 'πρόθεσιν', 'ἀδήλως', 'αὐτὰ', 'διενοεῖτο', 'χειρίζειν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 53
['ἐξ', 'οὗ', 'πολλὰ', 'παρὰ', 'τὴν', 'ἑαυτοῦ', 'γνώμην', 'ἠναγκάζετο', 'καὶ', 'λέγειν', 'καὶ', 'ποιεῖν', 'πρὸς', 'τοὺς', 'ἐκτός', ',', 'διʼ', 'ὧν', 'ἤμελλε', 'τὴν', 'ἐναντίαν', 'ἔμφασιν', 'ὑποδεικνύων', 'ταύτην', 'ἐπικρύψεσθαι', 'τὴν', 'οἰκονομίαν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 54
['ὧν', 'χάριν', 'ἔνια', 'τούτων', 'οὐδʼ', 'ἐν', 'τοῖς', 'ὑπομνήμασι', 'κατέταξεν', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 57
['οἱ', 'μὲν', 'οὖν', 'Μεγαλοπολῖται', 'κατέστησαν', 'αὐτοὺς', 'τοὺς', 'περὶ', 'τὸν', 'Νικοφάνη', 'καὶ', 'τὸν', 'Κερκιδᾶν', 'πρεσβευτὰς', 'πρός', 'τε', 'τοὺς', 'Ἀχαιοὺς', 'κ-', 'ἀκεῖθεν', 'εὐθέως', 'πρὸς', 'τὸν', 'Ἀντίγονον', ',', 'ἂν', 'αὐτοῖς', 'συγκατάθηται', 'τὸ', 'ἔθνος', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 59
['σπουδῇ', 'δὲ', 'συμμίξαντες', 'οἱ', 'περὶ', 'τὸν', 'Νικοφάνη', 'τῷ', 'βασιλεῖ', 'διελέγοντο', 'περὶ', 'μὲν', 'τῆς', 'ἑαυτῶν', 'πατρίδος', 'αὐτὰ', 'τ-', 'ἀναγκαῖα', 'διὰ', 'βραχέων', 'καὶ', 'κεφαλαιωδῶς', ',', 'τὰ', 'δὲ', 'πολλὰ', 'περὶ', 'τῶν', 'ὅλων', 'κατὰ', 'τὰς', 'ἐντολὰς', 'τὰς', 'Ἀράτου', 'καὶ', 'τὰς', 'ὑποθέσεις', '.', 'διελέγοντο']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('κεφαλαιωδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 60
['αὗται', 'δʼ', 'ἦσαν', 'ὑποδεικνύναι', 'τὴν', 'Αἰτωλῶν', 'καὶ', 'Κλεομένους', 'κοινοπραγίαν', 'τί', 'δύναται', 'καὶ', 'ποῖ', 'τείνει', ',', 'καὶ', 'δηλοῦν', 'ὅτι', 'πρώτοις', 'μὲν', 'αὐτοῖς', 'Ἀχαιοῖς', 'εὐλαβητέον', ',', 'ἑξῆς', 'δὲ', 'καὶ', 'μᾶλλον', 'Ἀντιγόνῳ', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 62
['τήν', 'τε', 'γὰρ', 'Αἰτωλῶν', 'πλεονεξίαν', 'οὐχ', 'οἷον', 'τοῖς', 'Πελοποννησίων', 'ὅροις', 'εὐδοκῆσαί', 'ποτʼ', 'ἂν', 'περιληφθεῖσαν', ',', 'ἀλλʼ', 'οὐ', '-δὲ', 'τοῖς', 'τῆς', 'Ἑλλάδος', ',', 'τήν', 'τε', 'Κλεομένους', 'φιλοδοξίαν', 'καὶ', 'τὴν', 'ὅλην', 'ἐπιβολὴν', 'κατὰ', 'μὲν', 'τὸ', 'παρὸν', 'αὐτῆς', 'ἐφίεσθαι', 'τῆς', 'Πελοποννησίων', 'ἀρχῆς', ',', 'τυχόντα', 'δὲ', 'ταύτης', 'τὸν', 'προειρημένον', 'κατὰ', 'πόδας', 'ἀνθέξεσθαι', 'τῆς', 'τῶν', 'Ἑλλήνων', 'ἡγεμονίας', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 65
['ἐὰν', 'μὲν', 'οὖν', 'Αἰτωλοὶ', 'τὴν', 'ἐκ', 'τῶν', 'Ἀχαιῶν', 'εἰς', 'αὐτοὺς', 'γεγενημένην', 'εὔνοιαν', 'ἐν', 'τοῖς', 'κατὰ', 'Δημήτριον', 'καιροῖς', 'ἐντρεπόμενοι', 'τὴν', 'ἡσυχίαν', 'ἄγειν', 'ὑποκρίνωνται', ',', 'καθάπερ', 'καὶ', 'νῦν', ',', 'πολεμήσειν', 'αὐτοὺς', 'ἔφασαν', 'τοὺς', 'Ἀχαιοὺς', 'πρὸς', 'τὸν', 'Κλεομένη', '·']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 69
['τῆς', 'γὰρ', 'χρείας', 'ἐπιτελουμένης', 'αὐτὸν', 'εὑρήσειν', 'τὸν', 'Ἄρατον', 'εὐδοκουμένας', 'ἀμφοτέροις', 'ὑπισχνοῦντο', 'πίστεις', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 71
['ὁ', 'μὲν', 'οὖν', 'Ἀντίγονος', 'ἀκούσας', 'ταῦτα', 'καὶ', 'δόξας', 'ἀληθινῶς', 'καὶ', 'πραγματικῶς', 'ὑποδεικνύναι', 'τὸν', 'Ἄρατον', ',', 'προσεῖχε', 'τοῖς', 'ἑξῆς', 'πραττομένοις', 'ἐπιμελῶς', '.']
[('ἀληθινῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('πραγματικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['ὁ', 'δʼ', 'Ἄρατος', 'διακούσας', 'κατʼ', 'ἰδίαν', 'τῶν', 'περὶ', 'τὸν', 'Νικοφάνη', 'τὴν', 'τοῦ', 'βασιλέως', 'αἵρεσιν', ',', 'ἣν', 'ἔχοι', 'πρός', 'τε', 'τοὺς', 'Ἀχαιοὺς', 'καὶ', 'πρὸς', 'αὐτόν', ',', 'περιχαρὴς', 'ἦν', 'τῷ', 'μὴ', 'διὰ', 'κενῆς', 'πεποιῆσθαι', 'τὴν', 'ἐπίνοιαν', 'μη-', '-δʼ', 'εὑρῆσθαι', 'κατὰ', 'τὴν', 'τῶν', 'Αἰτωλῶν', 'ἐλπίδα', 'τὸν', 'Ἀντίγονον', 'εἰς', 'τέλος', 'ἀπηλλοτριωμένον', 'ἑαυτοῦ', '.']
[('μη-', 'd-------_', "Unexpected character '_' at position 9")]
File 78
['ἠγωνία', 'γάρ', ',', 'εἰ', 'παραγενόμενος', 'ὁ', 'βασιλεὺς', 'καὶ', 'κρατήσας', 'τῷ', 'πολέμῳ', 'τοῦ', 'Κλεομένους', 'καὶ', 'τῶν', 'Λακεδαιμονίων', 'ἀλλοιότερόν', 'τι', 'βουλεύσοιτο', 'περὶ', 'τῆς', 'κοινῆς', 'πολιτείας', ',', 'μή', 'ποθʼ', 'ὁμολογουμένως', 'τῶν', 'συμβαινόντων', 'αὐτὸς', 'ἀναλάβῃ', 'τὴν', 'αἰτίαν', ',', 'δόξαντος', 'δικαίως', 'τοῦτο', 'πράττειν', 'διὰ', 'τὴν', 'ἐξ', 'αὐτοῦ', 'προγεγενημένην', 'ἀδικίαν', 'περὶ', 'τὸν', 'Ἀκροκόρινθον', 'εἰς', 'τὴν', 'Μακεδόνων', 'οἰκίαν', '.']
[('ποθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 79
['διόπερ', 'ἅμα', 'τῷ', 'παρελθόντας', 'τοὺς', 'Μεγαλοπολίτας', 'εἰς', 'τὸ', 'κοινὸν', 'βουλευτήριον', 'τά', 'τε', 'γράμματα', 'τοῖς', 'Ἀχαιοῖς', 'ἐπιδεικνύναι', 'καὶ', 'διασαφεῖν', 'τὴν', 'ὅλην', 'εὔνοιαν', 'τοῦ', 'βασιλέως', ',', 'πρὸς', 'δὲ', 'τούτοις', 'ἀξιοῦν', 'ἐπισπάσασθαι', 'τὸν', 'Ἀντίγονον', 'τὴν', 'ταχίστην', ',', 'εἶναι', 'δὲ', 'καὶ', 'τὸ', 'πλῆθος', 'ἐπὶ', 'τῆς', 'αὐτῆς', 'ὁρμῆς', ',', 'προελθὼν', 'Ἄρατος', 'καὶ', 'τήν', 'τε', 'τοῦ', 'βασιλέως', 'προθυμίαν', 'ἀποδεξάμενος', 'καὶ', 'τὴν', 'τῶν', 'πολλῶν', 'διάληψιν', 'ἐπαινέσας', 'παρεκάλει', 'διὰ', 'πλειόνων', 'μάλιστα', 'μὲν', 'πειρᾶσθαι', 'διʼ', 'αὑτῶν', 'σῴζειν', 'καὶ', 'τὰς', 'πόλεις', 'καὶ', 'τὴν', 'χώραν', '·']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 81
['ἐὰν', 'δʼ', 'ἄρα', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'ἀντιβαίνῃ', 'τὰ', 'τῆς', 'τύχης', ',', 'πρότερον', 'ἔφη', 'δεῖν', 'ἐξελέγξαντας', 'πάσας', 'τὰς', 'ἐν', 'αὑτοῖς', 'ἐλπίδας', 'τότε', 'καταφεύγειν', 'ἐπὶ', 'τὰς', 'τῶν', 'φίλων', 'βοηθείας', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
