File 0
['ὅτι', 'μὲν', 'δὴ', 'καλλίστη', 'καὶ', 'μεγίστη', 'τῶν', 'ἐν', 'τῇ', 'Ἀσίᾳ', 'ἡ', 'Κύρου', 'βασιλεία', 'ἐγένετο', 'αὐτὴ', 'ἑαυτῇ', 'μαρτυρεῖ', '.']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 2
['τοσαύτη', 'δὲ', 'γενομένη', 'μιᾷ', 'γνώμῃ', 'τῇ', 'Κύρου', 'ἐκυβερνᾶτο', ',', 'καὶ', 'ἐκεῖνός', 'τε', 'τοὺς', 'ὑφʼ', 'ἑαυτῷ', 'ὥσπερ', 'ἑαυτοῦ', 'παῖδας', 'ἐτίμα', 'τε', 'καὶ', 'ἐθεράπευεν', ',', 'οἵ', 'τε', 'ἀρχόμενοι', 'Κῦρον', 'ὡς', 'πατέρα', 'ἐσέβοντο', '.', 'ἐσέβοντο', 'ἐτίμα']
[('τοσαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 6
['εἰ', 'δὲ', 'μὴ', 'τοιοῦτοι', 'ἦσαν', 'καὶ', 'τοιαύτην', 'δόξαν', 'εἶχον', 'οὐ', '-δʼ', 'ἂν', 'εἷς', 'αὐτοῖς', 'ἐπίστευεν', ',', 'ὥσπερ', 'οὐ', '-δὲ', 'νῦν', 'πιστεύει', 'οὐ', '-δὲ', 'εἷς', 'ἔτι', ',', 'ἐπεὶ', 'ἔγνωσται', 'ἡ', 'ἀσέβεια', 'αὐτῶν', '.']
[('τοιοῦτοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 7
['οὕτως', 'οὐ', '-δὲ', 'τότε', 'ἐπίστευσαν', 'ἂν', 'οἱ', 'τῶν', 'σὺν', 'Κύρῳ', 'ἀναβάντων', 'στρατηγοί', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 9
['πολλοὶ', 'δὲ', 'καὶ', 'τῶν', 'συστρατευσάντων', 'βαρβάρων', 'ἄλλοι', 'ἄλλαις', 'πίστεσιν', 'ἐξαπατηθέντες', 'ἀπώλοντο', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 11
['πρόσθεν', 'μὲν', 'γὰρ', 'εἴ', 'τις', 'ἢ', 'διακινδυνεύσειε', 'πρὸ', 'βασιλέως', 'ἢ', 'πόλιν', 'ἢ', 'ἔθνος', 'ὑποχείριον', 'ποιήσειεν', 'ἢ', 'ἄλλο', 'τι', 'καλὸν', 'ἢ', 'ἀγαθὸν', 'αὐτῷ', 'διαπράξειεν', ',', 'οὗτοι', 'ἦσαν', 'οἱ', 'τιμώμενοι', '·']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 14
['ὁποῖοί', 'τινες', 'γὰρ', 'ἂν', 'οἱ', 'προστάται', 'ὦσι', ',', 'τοιοῦτοι', 'καὶ', 'οἱ', 'ὑπʼ', 'αὐτοὺς', 'ὡς', 'ἐπὶ', 'τὸ', 'πολὺ', 'γίγνονται', '.']
[('τινες', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τοιοῦτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 17
['οὐ', 'γὰρ', 'μόνον', 'τοὺς', 'πολλὰ', 'ἡμαρτηκότας', ',', 'ἀλλʼ', 'ἤδη', 'τοὺς', 'οὐδὲν', 'ἠδικηκότας', 'συλλαμβάνοντες', 'ἀναγκάζουσι', 'πρὸς', 'οὐδὲν', 'δίκαιον', 'χρήματα', 'ἀποτίνειν', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['ὥστʼ', 'οὐδὲν', 'ἧττον', 'οἱ', 'πολλὰ', 'ἔχειν', 'δοκοῦντες', 'τῶν', 'πολλὰ', 'ἠδικηκότων', 'φοβοῦνται', '·']
[('ὥστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 19
['καὶ', 'εἰς', 'χεῖρας', 'οὐ', '-δʼ', 'οὗτοι', 'ἐθέλουσι', 'τοῖς', 'κρείττοσιν', 'ἰέναι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['οὐ', '-δέ', 'γε', 'ἁθροίζεσθαι', 'εἰς', 'βασιλικὴν', 'στρατιὰν', 'θαρροῦσι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 23
['ὡς', 'δὲ', 'οὐ', '-δὲ', 'τῶν', 'σωμάτων', 'ἐπιμέλονται', 'ὥσπερ', 'πρόσθεν', ',', 'νῦν', 'αὖ', 'τοῦτο', 'διηγήσομαι', '.', 'ἐπεμέλοντο']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 25
['δῆλον', 'δὲ', 'ὅτι', 'ταῦτα', 'οὐ', 'τοῦ', 'ἐν', 'τῷ', 'σώματι', 'ὑγροῦ', 'φειδόμενοι', 'ἐνόμισαν', ',', 'ἀλλὰ', 'βουλόμενοι', 'διὰ', 'πόνων', 'καὶ', 'ἱδρῶτος', 'τὰ', 'σώματα', 'στερεοῦσθαι', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 29
['ἦν', 'δʼ', 'αὐτοῖς', 'νόμιμον', 'μη', '-δὲ', 'προχοΐδας', 'εἰσφέρεσθαι', 'εἰς', 'τὰ', 'συμπόσια', ',', 'δῆλον', 'ὅτι', 'νομίζοντες', 'τὸ', 'μὴ', 'ὑπερπίνειν', 'ἧττον', 'ἂν', 'καὶ', 'σώματα', 'καὶ', 'γνώμας', 'σφάλλειν', '·', 'ὄν', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 47
['ἐκείνοις', 'γὰρ', 'πρῶτον', 'μὲν', 'τὰς', 'εὐνὰς', 'οὐ', 'μόνον', 'ἀρκεῖ', 'μαλακῶς', 'ὑποστόρνυσθαι', ',', 'ἀλλʼ', 'ἤδη', 'καὶ', 'τῶν', 'κλινῶν', 'τοὺς', 'πόδας', 'ἐπὶ', 'ταπίδων', 'τιθέασιν', ',', 'ὅπως', 'μὴ', 'ἀντερείδῃ', 'τὸ', 'δάπεδον', ',', 'ἀλλʼ', 'ὑπείκωσιν', 'αἱ', 'τάπιδες', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('μαλακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 51
['ἀλλὰ', 'μὴν', 'καὶ', 'ἐν', 'τῷ', 'χειμῶνι', 'οὐ', 'μόνον', 'κεφαλὴν', 'καὶ', 'σῶμα', 'καὶ', 'πόδας', 'ἀρκεῖ', 'αὐτοῖς', 'ἐσκεπάσθαι', ',', 'ἀλλὰ', 'καὶ', 'περὶ', 'ἄκραις', 'ταῖς', 'χερσὶ', 'χειρῖδας', 'δασείας', 'καὶ', 'δακτυλήθρας', 'ἔχουσιν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 52
['ἔν', 'γε', 'μὴν', 'τῷ', 'θέρει', 'οὐκ', 'ἀρκοῦσιν', 'αὐτοῖς', 'οὔ', '-θʼ', 'αἱ', 'τῶν', 'δένδρων', 'οὔ', '-θʼ', 'αἱ', 'τῶν', 'πετρῶν', 'σκιαί', ',', 'ἀλλʼ', 'ἐν', 'ταύταις', 'ἑτέρας', 'σκιὰς', 'ἄνθρωποι', 'μηχανώμενοι', 'αὐτοῖς', 'παρεστᾶσι', '.']
[('-θʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['ἢν', 'δʼ', 'ἐξ', 'ἀδίκου', 'φανερῶς', 'ᾖ', 'μεμηχανημένα', ',', 'οὐδὲν', 'τοῦτο', 'αἰσχύνονται', '·']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 56
['ἀλλὰ', 'καὶ', 'πρόσθεν', 'μὲν', 'ἦν', 'ἐπιχώριον', 'αὐτοῖς', 'μὴ', 'ὁρᾶσθαι', 'πεζῇ', 'πορευομένοις', ',', 'οὐκ', 'ἄλλου', 'τινὸς', 'ἕνεκα', 'ἢ', 'τοῦ', 'ὡς', 'ἱππικωτάτους', 'γίγνεσθαι', '·', 'ἦν', 'ἕνεκα']
[('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 58
['οὐ', 'γὰρ', 'τῆς', 'ἱππείας', 'οὕτως', 'ὥσπερ', 'τοῦ', 'μαλακῶς', 'καθῆσθαι', 'ἐπιμέλονται', '.', 'ἐπιμέλονται']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('μαλακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 61
['νῦν', 'δὲ', 'τούς', 'τε', 'θυρωροὺς', 'καὶ', 'τοὺς', 'σιτοποιοὺς', 'καὶ', 'τοὺς', 'ὀψοποιοὺς', 'καὶ', 'οἰνοχόους', 'καὶ', 'λουτροχόους', 'καὶ', 'παρατιθέντας', 'καὶ', 'ἀναιροῦντας', 'καὶ', 'κατακοιμίζοντας', 'καὶ', 'ἀνιστάντας', ',', 'καὶ', 'τοὺς', 'κοσμητάς', ',', 'οἳ', 'ὑποχρίουσί', 'τε', 'καὶ', 'ἐντρίβουσιν', 'αὐτοὺς', 'καὶ', 'τ-', 'ἆλλα', 'ῥυθμίζουσι', ',', 'τούτους', 'πάντας', 'ἱππέας', 'οἱ', 'δυνάσται', 'πεποιήκασιν', ',', 'ὅπως', 'μισθοφορῶσιν', 'αὐτοῖς', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 62
['πλῆθος', 'μὲν', 'οὖν', 'καὶ', 'ἐκ', 'τούτων', 'φαίνεται', ',', 'οὐ', 'μέντοι', 'ὄφελός', 'γε', 'οὐδὲν', 'αὐτῶν', 'εἰς', 'πόλεμον', '·', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 63
['δηλοῖ', 'δὲ', 'καὶ', 'αὐτὰ', 'τὰ', 'γιγνόμενα', '·']
[('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 65
['καὶ', 'γὰρ', 'δὴ', 'ὁ', 'Κῦρος', 'τοῦ', 'μὲν', 'ἀκροβολίζεσθαι', 'ἀποπαύσας', ',', 'θωρακίσας', 'δὲ', 'καὶ', 'αὐτοὺς', 'καὶ', 'ἵππους', 'καὶ', 'ἓν', 'παλτὸν', 'ἑκάστῳ', 'δοὺς', 'εἰς', 'χεῖρα', 'ὁμόθεν', 'τὴν', 'μάχην', 'ἐποιεῖτο', '·']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 68
['εἰς', 'χεῖρας', 'δὲ', 'ἰέναι', 'οὐ', '-δʼ', 'οὗτοι', 'ἐθέλουσιν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 69
['οὐ', '-δέ', 'γε', 'τοῖς', 'δρεπανηφόροις', 'ἅρμασιν', 'ἔτι', 'χρῶνται', 'ἐφʼ', 'ᾧ', 'Κῦρος', 'αὐτὰ', 'ἐποιήσατο', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['οἱ', 'δὲ', 'νῦν', 'οὐ', '-δὲ', 'γιγνώσκοντες', 'τοὺς', 'ἐπὶ', 'τοῖς', 'ἅρμασιν', 'οἴονται', 'σφίσιν', 'ὁμοίους', 'τοὺς', 'ἀνασκήτους', 'τοῖς', 'ἠσκηκόσιν', 'ἔσεσθαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 77
['εἰ', 'δέ', 'τις', 'τ-', 'ἀναντία', 'ἐμοὶ', 'γιγνώσκοι', ',', 'τὰ', 'ἔργα', 'αὐτῶν', 'ἐπισκοπῶν', 'εὑρήσει', 'αὐτὰ', 'μαρτυροῦντα', 'τοῖς', 'ἐμοῖς', 'λόγοις', '.']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
