File 0
['ἥ', 'γε', 'μὴν', 'σύγκλητος', 'πάλιν', ',', 'ἡ', 'τηλικαύτην', 'ἔχουσα', 'δύναμιν', ',', 'πρῶτον', 'μὲν', 'ἐν', 'τοῖς', 'κοινοῖς', 'πράγμασιν', 'ἀναγκάζεται', 'προσέχειν', 'τοῖς', 'πολλοῖς', 'καὶ', 'στοχάζεσθαι', 'τοῦ', 'δήμου', ',', 'τὰς', 'δʼ', 'ὁλοσχερεστάτας', 'καὶ', 'μεγίστας', 'ζητήσεις', 'καὶ', 'διορθώσεις', 'τῶν', 'ἁμαρτανομένων', 'κατὰ', 'τῆς', 'πολιτείας', ',', 'οἷς', 'θάνατος', 'ἀκολουθεῖ', 'τὸ', 'πρόστιμον', ',', 'οὐ', 'δύναται', 'συντελεῖν', ',', 'ἂν', 'μὴ', 'συνεπικυρώσῃ', 'τὸ', 'προβεβουλευμένον', 'ὁ', 'δῆμος', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 4
['τὸ', 'δὲ', 'συνέχον', ',', 'ἐὰν', 'εἷς', 'ἐνίστηται', 'τῶν', 'δημάρχων', ',', 'οὐχ', 'οἷον', 'ἐπὶ', 'τέλος', 'ἄγειν', 'τι', 'δύναται', 'τῶν', 'διαβουλίων', 'ἡ', 'σύγκλητος', ',', 'ἀλλʼ', 'οὐ', '-δὲ', 'συνεδρεύειν', 'ἢ', 'συμπορεύεσθαι', 'τὸ', 'παράπαν', '—', 'ὀφείλουσι', 'δʼ', 'ἀεὶ', 'ποιεῖν', 'οἱ', 'δήμαρχοι', 'τὸ', 'δοκοῦν', 'τῷ', 'δήμῳ', 'καὶ', 'μάλιστα', 'στοχάζεσθαι', 'τῆς', 'τούτου', 'βουλήσεως', '—', 'διὸ', 'πάντων', 'τῶν', 'προειρημένων', 'χάριν', 'δέδιε', 'τοὺς', 'πολλοὺς', 'καὶ', 'προσέχει', 'τῷ', 'δήμῳ', 'τὸν', 'νοῦν', 'ἡ', 'σύγκλητος', '.']
[('συνέχον', 'v-sppanap', "Unexpected character 'p' at position 9")]
File 7
['οἱ', 'μὲν', 'γὰρ', 'ἀγοράζουσι', 'παρὰ', 'τῶν', 'τιμητῶν', 'αὐτοὶ', 'τὰς', 'ἐκδόσεις', ',', 'οἱ', 'δὲ', 'κοινωνοῦσι', 'τούτοις', ',', 'οἱ', 'δʼ', 'ἐγγυῶνται', 'τοὺς', 'ἠγορακότας', ',', 'οἱ', 'δὲ', 'τὰς', 'οὐσίας', 'διδόασι', 'περὶ', 'τούτων', 'εἰς', 'τὸ', 'δημόσιον', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 10
['καὶ', 'πολλὰ', 'δή', 'τινʼ', 'ἐστίν', ',', 'ἐν', 'οἷς', 'καὶ', 'βλάπτει', 'μεγάλα', 'καὶ', 'πάλιν', 'ὠφελεῖ', 'τοὺς', 'τὰ', 'δημόσια', 'χειρίζοντας', 'ἡ', 'σύγκλητος', '·']
[('χειρίζοντας', 'v-pppama_', "Unexpected character '_' at position 9")]
File 13
['διὸ', 'πάντες', 'εἰς', 'τὴν', 'ταύτης', 'πίστιν', 'ἐνδεδεμένοι', ',', 'καὶ', 'δεδιότες', 'τὸ', 'τῆς', 'χρείας', 'ἄδηλον', ',', 'εὐλαβῶς', 'ἔχουσι', 'πρὸς', 'τὰς', 'ἐνστάσεις', 'καὶ', 'τὰς', 'ἀντιπράξεις', 'τῶν', 'τῆς', 'συγκλήτου', 'βουλημάτων', '.']
[('εὐλαβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 14
['ὁμοίως', 'δὲ', 'καὶ', 'πρὸς', 'τὰς', 'τῶν', 'ὑπάτων', 'ἐπιβολὰς', 'δυσχερῶς', 'ἀντιπράττουσι', 'διὰ', 'τὸ', 'κατʼ', 'ἰδίαν', 'καὶ', 'κοινῇ', 'πάντας', 'ἐν', 'τοῖς', 'ὑπαίθροις', 'ὑπὸ', 'τὴν', 'ἐκείνων', 'πίπτειν', 'ἐξουσίαν', '.']
[('δυσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 15
['τοιαύτης', 'δʼ', 'οὔσης', 'τῆς', 'ἑκάστου', 'τῶν', 'μερῶν', 'δυνάμεως', 'εἰς', 'τὸ', 'καὶ', 'βλάπτειν', 'καὶ', 'συνεργεῖν', 'ἀλλήλοις', ',', 'πρὸς', 'πάσας', 'συμβαίνει', 'τὰς', 'περιστάσεις', 'δεόντως', 'ἔχειν', 'τὴν', 'ἁρμογὴν', 'αὐτῶν', ',', 'ὥστε', 'μὴ', 'οἷόν', 'τʼ', 'εἶναι', 'ταύτης', 'εὑρεῖν', 'ἀμείνω', 'πολιτείας', 'σύστασιν', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 16
['ὅταν', 'μὲν', 'γάρ', 'τις', 'ἔξωθεν', 'κοινὸς', 'φόβος', 'ἐπιστὰς', 'ἀναγκάσῃ', 'σφᾶς', 'συμφρονεῖν', 'καὶ', 'συνεργεῖν', 'ἀλλήλοις', ',', 'τηλικαύτην', 'καὶ', 'τοιαύτην', 'συμβαίνει', 'γίνεσθαι', 'τὴν', 'δύναμιν', 'τοῦ', 'πολιτεύματος', 'ὥστε', 'μή', '-τε', 'παραλείπεσθαι', 'τῶν', 'δεόντων', 'μηδέν', ',', 'ἅτε', 'περὶ', 'τὸ', 'προσπεσὸν', 'ἀεὶ', 'πάντων', 'ὁμοῦ', 'ταῖς', 'ἐπινοίαις', 'ἁμιλλωμένων', ',', 'μή', '-τε', 'τὸ', 'κριθὲν', 'ὑστερεῖν', 'τοῦ', 'καιροῦ', ',', 'κοινῇ', 'καὶ', 'κατʼ', 'ἰδίαν', 'ἑκάστου', 'συνεργοῦντος', 'πρὸς', 'τὴν', 'τοῦ', 'προκειμένου', 'συντέλειαν', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 18
['ὅταν', 'γε', 'μὴν', 'πάλιν', 'ἀπολυθέντες', 'τῶν', 'ἐκτὸς', 'φόβων', 'ἐνδιατρίβωσι', 'ταῖς', 'εὐτυχίαις', 'καὶ', 'περιουσίαις', 'ταῖς', 'ἐκ', 'τῶν', 'κατορθωμάτων', ',', 'ἀπολαύοντες', 'τῆς', 'εὐδαιμονίας', ',', 'καὶ', 'ὑποκολακευόμενοι', 'καὶ', 'ῥᾳθυμοῦντες', 'τρέπωνται', 'πρὸς', 'ὕβριν', 'καὶ', 'πρὸς', 'ὑπερηφανίαν', ',', 'ὃ', 'δὴ', 'φιλεῖ', 'γίνεσθαι', ',', 'τότε', 'καὶ', 'μάλιστα', 'συνιδεῖν', 'ἔστιν', 'αὐτὸ', 'παρʼ', 'αὑτοῦ', 'ποριζόμενον', 'τὸ', 'πολίτευμα', 'τὴν', 'βοήθειαν', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 21
['ὁ', 'δὲ', 'δικτάτωρ', 'ταύτην', 'ἔχει', 'τὴν', 'διαφορὰν', 'τῶν', 'ὑπάτων', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 22
['τῶν', 'μὲν', 'γὰρ', 'ὑπάτων', 'ἑκατέρῳ', 'δώδεκα', 'πελέκεις', 'ἀκολουθοῦσι', ',', 'τούτῳ', 'δʼ', 'εἴκοσι', 'καὶ', 'τέτταρες', ',', 'κ-', 'ἀκεῖνοι', 'μὲν', 'ἐν', 'πολλοῖς', 'προσδέονται', 'τῆς', 'συγκλήτου', 'πρὸς', 'τὸ', 'συντελεῖν', 'τὰς', 'ἐπιβολάς', ',', 'οὗτος', 'δʼ', 'ἔστιν', 'αὐτοκράτωρ', 'στρατηγός', ',', 'οὗ', 'κατασταθέντος', 'παραχρῆμα', 'διαλύεσθαι', 'συμβαίνει', 'πάσας', 'τὰς', 'ἀρχὰς', 'ἐν', 'τῇ', 'Ῥώμῃ', 'πλὴν', 'τῶν', 'δημάρχων', '.', 'ἀκολουθοῦσι']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τέτταρες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 24
['ἐπειδὰν', 'ἀποδείξωσι', 'τοὺς', 'ὑπάτους', ',', 'μετὰ', 'ταῦτα', 'χιλιάρχους', 'καθιστᾶσι', ',', 'τετταρασκαίδεκα', 'μὲν', 'ἐκ', 'τῶν', 'πέντʼ', 'ἐνιαυσίους', 'ἐχόντων', 'ἤδη', 'στρατείας', ',', 'δέκα', 'δʼ', 'ἄλλους', 'σὺν', 'τούτοις', 'ἐκ', 'τῶν', 'δέκα', '.', 'ἐχόντων', 'καθιστᾶσι']
[('τετταρασκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταρασκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταρασκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταρασκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('πέντʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντʼ', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 25
['τῶν', 'λοιπῶν', 'τοὺς', 'μὲν', 'ἱππεῖς', 'δέκα', ',', 'τοὺς', 'δὲ', 'πεζοὺς', 'ἓξ', 'καὶ', 'δέκα', 'δεῖ', 'στρατείας', 'τελεῖν', 'κατʼ', 'ἀνάγκην', 'ἐν', 'τοῖς', 'τετταράκοντα', 'καὶ', 'ἓξ', 'ἔτεσιν', 'ἀπὸ', 'γενεᾶς', 'πλὴν', 'τῶν', 'ὑπὸ', 'τὰς', 'τετρακοσίας', 'δραχμὰς', 'τετιμημένων', '·', 'τελεῖν']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 27
['ἐὰν', 'δέ', 'ποτε', 'κατεπείγῃ', 'τὰ', 'τῆς', 'περιστάσεως', ',', 'ὀφείλουσιν', 'οἱ', 'πεζοὶ', 'στρατεύειν', 'εἴκοσι', 'στρατείας', 'ἐνιαυσίους', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 28
['πολιτικὴν', 'δὲ', 'λαβεῖν', 'ἀρχὴν', 'οὐκ', 'ἔξεστιν', 'οὐδενὶ', 'πρότερον', ',', 'ἐὰν', 'μὴ', 'δέκα', 'στρατείας', 'ἐνιαυσίους', 'ᾖ', 'τετελεκώς', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 31
['τῆς', 'δʼ', 'ἡμέρας', 'ἐπελθούσης', 'καὶ', 'τῶν', 'στρατευσίμων', 'παραγενομένων', 'εἰς', 'τὴν', 'Ῥώμην', ',', 'καὶ', 'μετὰ', 'ταῦθʼ', 'ἁθροισθέντων', 'εἰς', 'τὸ', 'Καπετώλιον', ',', 'διεῖλον', 'σφᾶς', 'αὐτοὺς', 'οἱ', 'νεώτεροι', 'τῶν', 'χιλιάρχων', ',', 'καθάπερ', 'ἂν', 'ὑπὸ', 'τοῦ', 'δήμου', 'κατασταθῶσιν', 'ἢ', 'τῶν', 'στρατηγῶν', ',', 'εἰς', 'τέτταρα', 'μέρη', 'διὰ', 'τὸ', 'τέτταρα', 'παρʼ', 'αὐτοῖς', 'στρατόπεδα', 'τὴν', 'ὁλοσχερῆ', 'καὶ', 'πρώτην', 'διαίρεσιν', 'τῶν', 'δυνάμεων', 'ποιεῖσθαι', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 32
['καὶ', 'τοὺς', 'μὲν', 'πρώτους', 'κατασταθέντας', 'τέτταρας', 'εἰς', 'τὸ', 'πρῶτον', 'καλούμενον', 'στρατόπεδον', 'ἔνειμαν', ',', 'τοὺς', 'δʼ', 'ἑξῆς', 'τρεῖς', 'εἰς', 'τὸ', 'δεύτερον', ',', 'τοὺς', 'δʼ', 'ἑπομένους', 'τούτοις', 'τέτταρας', 'εἰς', 'τὸ', 'τρίτον', ',', 'τρεῖς', 'δὲ', 'τοὺς', 'τελευταίους', 'εἰς', 'τὸ', 'τέταρτον', '.', 'ἔνειμαν', 'ἔνειμαν', 'ἔνειμαν']
[('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 33
['τῶν', 'δὲ', 'πρεσβυτέρων', 'δύο', 'μὲν', 'τοὺς', 'πρώτους', 'εἰς', 'τὸ', 'πρῶτον', ',', 'τρεῖς', 'δὲ', 'τοὺς', 'δευτέρους', 'εἰς', 'τὸ', 'δεύτερον', 'τιθέασι', 'στρατόπεδον', ',', 'δύο', 'δὲ', 'τοὺς', 'ἑξῆς', 'εἰς', 'τὸ', 'τρίτον', ',', 'τρεῖς', 'δὲ', 'τοὺς', 'τελευταίους', 'εἰς', 'τὸ', 'τέταρτον', '[', 'τῶν', 'πρεσβυτέρων', ']', '.', 'τιθέασι', 'τιθέασι', 'τιθέασι']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 34
['γενομένης', 'δὲ', 'τῆς', 'διαιρέσεως', 'καὶ', 'καταστάσεως', 'τῶν', 'χιλιάρχων', 'τοιαύτης', 'ὥστε', 'πάντα', 'τὰ', 'στρατόπεδα', 'τοὺς', 'ἴσους', 'ἔχειν', 'ἄρχοντας', ',', 'μετὰ', 'ταῦτα', 'καθίσαντες', 'χωρὶς', 'ἀλλήλων', 'κατὰ', 'στρατόπεδον', 'κληροῦσι', 'τὰς', 'φυλὰς', 'κατὰ', 'μίαν', 'καὶ', 'προσκαλοῦνται', 'τὴν', 'ἀεὶ', 'λαχοῦσαν', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 35
['ἐκ', 'δὲ', 'ταύτης', 'ἐκλέγουσι', 'τῶν', 'νεανίσκων', 'τέτταρας', 'ἐπιεικῶς', 'τοὺς', 'παραπλησίους', 'ταῖς', 'ἡλικίαις', 'καὶ', 'ταῖς', 'ἕξεσι', '.']
[('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 37
['πάλιν', 'δʼ', 'ἄλλων', 'τεττάρων', 'προσαχθέντων', 'λαμβάνουσι', 'πρῶτοι', 'τὴν', 'αἵρεσιν', 'οἱ', 'τοῦ', 'δευτέρου', 'στρατοπέδου', 'καὶ', 'ἑξῆς', 'οὕτως', ',', 'τελευταῖοι', 'δʼ', 'οἱ', 'τοῦ', 'πρώτου', '.', 'λαμβάνουσι']
[('τεττάρων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 38
['μετὰ', 'δὲ', 'ταῦτα', 'πάλιν', 'ἄλλων', 'τεττάρων', 'προσαχθέντων', 'πρῶτοι', 'λαμβάνουσιν', 'οἱ', 'τοῦ', 'τρίτου', 'στρατοπέδου', ',', 'τελευταῖοι', 'δʼ', 'οἱ', 'τοῦ', 'δευτέρου', '.', 'λαμβάνουσι']
[('τεττάρων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 40
['ὅταν', 'δʼ', 'ἐκλέξωσι', 'τὸ', 'προκείμενον', 'πλῆθος', '—', 'τοῦτο', 'δʼ', 'ἔστιν', 'ὁτὲ', 'μὲν', 'εἰς', 'ἕκαστον', 'στρατόπεδον', 'πεζοὶ', 'τετρακισχίλιοι', 'καὶ', 'διακόσιοι', ',', 'ποτὲ', 'δὲ', 'πεντακισχίλιοι', ',', 'ἐπειδὰν', 'μείζων', 'τις', 'αὐτοῖς', 'προφαίνηται', 'κίνδυνος', '—', 'μετὰ', 'ταῦτα', 'τοὺς', 'ἱππεῖς', 'τὸ', 'μὲν', 'παλαιὸν', 'ὑστέρους', 'εἰώθεσαν', 'δοκιμάζειν', 'ἐπὶ', 'τοῖς', 'τετρακισχιλίοις', 'διακοσίοις', ',', 'νῦν', 'δὲ', 'προτέρους', ',', 'πλουτίνδην', 'αὐτῶν', 'γεγενημένης', 'ὑπὸ', 'τοῦ', 'τιμητοῦ', 'τῆς', 'ἐκλογῆς', '·', 'δοκιμάζειν']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 43
['οἱ', 'δὲ', 'λοιποὶ', 'πάντες', 'ὀμνύουσι', 'καθʼ', 'ἕνα', 'προπορευόμενοι', ',', 'τοῦτʼ', 'αὐτὸ', 'δηλοῦντες', 'ὅτι', 'ποιήσουσι', 'πάντα', 'καθάπερ', 'ὁ', 'πρῶτος', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('δηλοῦντες', 'v-pppamn_', "Unexpected character '_' at position 9")]
File 44
['κατὰ', 'δὲ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'οἱ', 'τὰς', 'ὑπάτους', 'ἀρχὰς', 'ἔχοντες', 'παραγγέλλουσι', 'τοῖς', 'ἄρχουσι', 'τοῖς', 'ἀπὸ', 'τῶν', 'συμμαχίδων', 'πόλεων', 'τῶν', 'ἐκ', 'τῆς', 'Ἰταλίας', ',', 'ἐξ', 'ὧν', 'ἂν', 'βούλωνται', 'συστρατεύειν', 'τοὺς', 'συμμάχους', ',', 'διασαφοῦντες', 'τὸ', 'πλῆθος', 'καὶ', 'τὴν', 'ἡμέραν', 'καὶ', 'τὸν', 'τόπον', ',', 'εἰς', 'ὃν', 'δεήσει', 'παρεῖναι', 'τοὺς', 'κεκριμένους', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 47
['παραγενομένων', 'δʼ', 'εἰς', 'τὴν', 'ταχθεῖσαν', 'ἡμέραν', 'διαλέγουσι', 'τῶν', 'ἀνδρῶν', 'τοὺς', 'μὲν', 'νεωτάτους', 'καὶ', 'πενιχροτάτους', 'εἰς', 'τοὺς', 'γροσφομάχους', ',', 'τοὺς', 'δʼ', 'ἑξῆς', 'τούτοις', 'εἰς', 'τοὺς', 'ἁστάτους', 'καλουμένους', ',', 'τοὺς', 'δʼ', 'ἀκμαιοτάτους', 'ταῖς', 'ἡλικίαις', 'εἰς', 'τοὺς', 'πρίγκιπας', ',', 'τοὺς', 'δὲ', 'πρεσβυτάτους', 'εἰς', 'τοὺς', 'τριαρίους', '.', 'διαλέγουσι', 'διαλέγουσι', 'διαλέγουσι']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 48
['αὗται', 'γάρ', 'εἰσι', 'καὶ', 'τοσαῦται', 'διαφοραὶ', 'παρὰ', 'Ῥωμαίοις', 'καὶ', 'τῶν', 'ὀνομασιῶν', 'καὶ', 'τῶν', 'ἡλικιῶν', ',', 'ἔτι', 'δὲ', 'τῶν', 'καθοπλισμῶν', 'ἐν', 'ἑκάστῳ', 'στρατοπέδῳ', '.']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9"), ('τοσαῦται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 49
['διαιροῦσι', 'δʼ', 'αὐτοὺς', 'τὸν', 'τρόπον', 'τοῦτον', 'ὥστʼ', 'εἶναι', 'τοὺς', 'μὲν', 'πρεσβυτάτους', 'καὶ', 'τριαρίους', 'προσαγορευομένους', 'ἑξακοσίους', ',', 'τοὺς', 'δὲ', 'πρίγκιπας', 'χιλίους', 'καὶ', 'διακοσίους', ',', 'ἴσους', 'δὲ', 'τούτοις', 'τοὺς', 'ἁστάτους', ',', 'τοὺς', 'δὲ', 'λοιποὺς', 'καὶ', 'νεωτάτους', 'γροσφοφόρους', '.', 'εἶναι', 'εἶναι', 'εἶναι']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 56
['ποτὲ', 'δὲ', 'λυκείαν', 'ἤ', 'τι', 'τῶν', 'τοιούτων', 'ἐπιτίθεται', ',', 'σκέπης', 'ἅμα', 'καὶ', 'σημείου', 'χάριν', ',', 'ἵνα', 'τοῖς', 'κατὰ', 'μέρος', 'ἡγεμόσι', 'προκινδυνεύοντες', 'ἐρρωμένως', 'καὶ', 'μὴ', 'διάδηλοι', 'γίνωνται', '.', 'ἐρρωμένως']
[('ἐρρωμένως', 'd-------_', "Unexpected character '_' at position 9"), ('ἐρρωμένως', 'd-------_', "Unexpected character '_' at position 9")]
File 57
['τὸ', 'δὲ', 'τῶν', 'γρόσφων', 'βέλος', 'ἔχει', 'τῷ', 'μὲν', 'μήκει', 'τὸ', 'ξύλον', 'ὡς', 'ἐπίπαν', 'δίπηχυ', ',', 'τῷ', 'δὲ', 'πάχει', 'δακτυλιαῖον', ',', 'τὸ', 'δὲ', 'κέντρον', 'σπιθαμιαῖον', ',', 'κατὰ', 'τοσοῦτον', 'ἐπὶ', 'λεπτὸν', 'ἐξεληλασμένον', 'καὶ', 'συνωξυσμένον', 'ὥστε', 'κατʼ', 'ἀνάγκην', 'εὐθέως', 'ἀπὸ', 'τῆς', 'πρώτης', 'ἐμβολῆς', 'κάμπτεσθαι', 'καὶ', 'μὴ', 'δύνασθαι', 'τοὺς', 'πολεμίους', 'ἀντιβάλλειν', '·', 'ἔχει', 'ἔχει', 'ξύλον']
[('δακτυλιαῖον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('σπιθαμιαῖον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 60
['ἔστι', 'δʼ', 'ἡ', 'Ῥωμαϊκὴ', 'πανοπλία', 'πρῶτον', 'μὲν', 'θυρεός', '—', 'οὗ', 'τὸ', 'μὲν', 'πλάτος', 'ἐστὶ', 'τῆς', 'κυρτῆς', 'ἐπιφανείας', 'πένθʼ', 'ἡμιποδίων', ',', 'τὸ', 'δὲ', 'μῆκος', 'ποδῶν', 'τεττάρων', ',', 'τὸ', 'δʼ', 'ἐπʼ', 'ἴτυος', 'πάχος', 'ἔτι', 'καὶ', 'παλαιστιαῖον', '—', 'ἐκ', 'διπλοῦ', 'σανιδώματος', 'ταυροκόλλῃ', 'πεπηγώς', ',', 'ὀθονίῳ', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'μοσχείῳ', 'δέρματι', 'περιείληται', 'τὴν', 'ἐκτὸς', 'ἐπιφάνειαν', '.', 'ἐστιν', 'ἐστιν']
[('πένθʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('πένθʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('πένθʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('πένθʼ', 'a-_---___', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 62
['προσήρμοσται', 'δʼ', 'αὐτῷ', 'καὶ', 'σιδηρᾶ', 'κόγχος', ',', 'ἣ', 'τὰς', 'ὁλοσχερεῖς', 'ἀποστέγει', 'πληγὰς', 'λίθων', 'καὶ', 'σαρισῶν', 'καὶ', 'καθόλου', 'βιαίων', 'βελῶν', '.']
[('σιδηρᾶ', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 66
['πρὸς', 'δὲ', 'τούτοις', 'ὑσσοὶ', 'δύο', 'καὶ', 'περικεφαλαία', 'χαλκῆ', 'καὶ', 'προκνημίς', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 70
['ἁπάντων', 'δὲ', 'τούτων', 'τοῦ', 'ξύλου', 'τὸ', 'μῆκός', 'ἐστιν', 'ὡς', 'τρεῖς', 'πήχεις', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 72
['οὗ', 'τὴν', 'ἔνδεσιν', 'καὶ', 'τὴν', 'χρείαν', 'οὕτως', 'ἀσφαλίζονται', 'βεβαίως', ',', 'ἕως', 'μέσων', 'τῶν', 'ξύλων', 'ἐνδιδέντες', 'καὶ', 'πυκναῖς', 'ταῖς', 'λαβίσι', 'καταπερονῶντες', ',', 'ὥστε', 'πρότερον', 'ἢ', 'τὸν', 'δεσμὸν', 'ἐν', 'ταῖς', 'χρείαις', 'ἀναχαλασθῆναι', 'τὸν', 'σίδηρον', 'θραύεσθαι', ',', 'καίπερ', 'ὄντα', 'τὸ', 'πάχος', 'ἐν', 'τῷ', 'πυθμένι', 'καὶ', 'τῇ', 'πρὸς', 'τὸ', 'ξύλον', 'συναφῇ', 'τριῶν', 'ἡμιδακτυλίων', '·']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 73
['ἐπὶ', 'τοσοῦτον', 'καὶ', 'τοιαύτην', 'πρόνοιαν', 'ποιοῦνται', 'τῆς', 'ἐνδέσεως', '.']
[('τοσοῦτον', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 74
['ἐπὶ', 'δὲ', 'πᾶσι', 'τούτοις', 'προσεπικοσμοῦνται', 'πτερίνῳ', 'στεφάνῳ', 'καὶ', 'πτεροῖς', 'φοινικοῖς', 'ἢ', 'μέλασιν', 'ὀρθοῖς', 'τρισίν', ',', 'ὡς', 'πηχυαίοις', 'τὸ', 'μέγεθος', ',', 'ὧν', 'προστεθέντων', 'κατὰ', 'κορυφὴν', 'ἅμα', 'τοῖς', 'ἄλλοις', 'ὅπλοις', 'ὁ', 'μὲν', 'ἀνὴρ', 'φαίνεται', 'διπλάσιος', 'ἑαυτοῦ', 'κατὰ', 'τὸ', 'μέγεθος', ',', 'ἡ', 'δʼ', 'ὄψις', 'καλὴ', 'καὶ', 'καταπληκτικὴ', 'τοῖς', 'ἐναντίοις', '.', 'ἐστιν']
[('τρισίν', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 75
['οἱ', 'μὲν', 'οὖν', 'πολλοὶ', 'προσλαβόντες', 'χάλκωμα', 'σπιθαμιαῖον', 'πάντῃ', 'πάντως', ',', 'ὃ', 'προστίθενται', 'μὲν', 'πρὸ', 'τῶν', 'στέρνων', ',', 'καλοῦσι', 'δὲ', 'καρδιοφύλακα', ',', 'τελείαν', 'ἔχουσι', 'τὴν', 'καθόπλισιν', '·']
[('σπιθαμιαῖον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 77
['ὁ', 'δʼ', 'αὐτὸς', 'τρόπος', 'τῆς', 'καθοπλίσεώς', 'ἐστι', 'καὶ', 'περὶ', 'τοὺς', 'πρίγκιπας', 'καὶ', 'τριαρίους', ',', 'πλὴν', 'ἀντὶ', 'τῶν', 'ὑσσῶν', 'οἱ', 'τριάριοι', 'δόρατα', 'φοροῦσιν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 78
['ἐξ', 'ἑκάστου', 'δὲ', 'τῶν', 'προειρημένων', 'γενῶν', 'πλὴν', 'τῶν', 'νεωτάτων', 'ἐξέλεξαν', 'ταξιάρχους', 'ἀριστίνδην', 'δέκα', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 79
['μετὰ', 'δὲ', 'τούτους', 'ἑτέραν', 'ἐκλογὴν', 'ἄλλων', 'δέκα', 'ποιοῦνται', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['προσεκλέγονται', 'δʼ', 'οὗτοι', 'πάλιν', 'αὐτοὶ', 'τοὺς', 'ἴσους', 'οὐραγούς', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 82
['ἑξῆς', 'δὲ', 'τούτοις', 'μετὰ', 'τῶν', 'ταξιάρχων', 'διεῖλον', 'τὰς', 'ἡλικίας', ',', 'ἑκάστην', 'εἰς', 'δέκα', 'μέρη', ',', 'πλὴν', 'τῶν', 'γροσφομάχων', '·']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 83
['καὶ', 'προσένειμαν', 'ἑκάστῳ', 'μέρει', 'τῶν', 'ἐκλεχθέντων', 'ἀνδρῶν', 'δύʼ', 'ἡγεμόνας', 'καὶ', 'δύʼ', 'οὐραγούς', '.']
[('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 86
['οὗτοι', 'δὲ', 'καθʼ', 'ἑκάστην', 'σπεῖραν', 'ἐκ', 'τῶν', 'καταλειπομένων', 'ἐξέλεξαν', 'αὐτοὶ', 'δύο', 'τοὺς', 'ἀκμαιοτάτους', 'καὶ', 'γενναιοτάτους', 'ἄνδρας', 'σημαιαφόρους', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['δύο', 'δὲ', 'καθʼ', 'ἕκαστον', 'τάγμα', 'ποιοῦσιν', 'ἡγεμόνας', 'εἰκότως', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 91
['βούλονται', 'δʼ', 'εἶναι', 'τοὺς', 'ταξιάρχους', 'οὐχ', 'οὕτως', 'θρασεῖς', 'καὶ', 'φιλοκινδύνους', 'ὡς', 'ἡγεμονικοὺς', 'καὶ', 'στασίμους', 'καὶ', 'βαθεῖς', 'μᾶλλον', 'ταῖς', 'ψυχαῖς', ',', 'οὐ', '-δʼ', 'ἐξ', 'ἀκεραίου', 'προσπίπτειν', 'ἢ', 'κατάρχεσθαι', 'τῆς', 'μάχης', ',', 'ἐπικρατουμένους', 'δὲ', 'καὶ', 'πιεζομένους', 'ὑπομένειν', 'καὶ', 'ἀποθνήσκειν', 'ὑπὲρ', 'τῆς', 'χώρας', '.', 'βούλονται', 'εἶναι']
[('θρασεῖς', 'a-p---map', "Unexpected character 'p' at position 9"), ('βαθεῖς', 'a-p---map', "Unexpected character 'p' at position 9")]
File 92
['παραπλησίως', 'δὲ', 'καὶ', 'τοὺς', 'ἱππεῖς', 'εἰς', 'ἴλας', 'δέκα', 'διεῖλον', ',', 'ἐξ', 'ἑκάστης', 'δὲ', 'τρεῖς', 'προκρίνουσιν', 'ἰλάρχας', ',', 'οὗτοι', 'δʼ', 'αὐτοὶ', 'τρεῖς', 'προσέλαβον', 'οὐραγούς', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 93
['ὁ', 'μὲν', 'οὖν', 'πρῶτος', 'αἱρεθεὶς', 'ἰλάρχης', 'ἡγεῖται', 'τῆς', 'ἴλης', ',', 'οἱ', 'δὲ', 'δύο', 'δεκαδάρχων', 'ἔχουσι', 'τάξιν', ',', 'καλοῦνται', 'δὲ', 'πάντες', 'δεκουρίωνες', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 96
['τὸ', 'δὲ', 'παλαιὸν', 'πρῶτον', 'θώρακας', 'οὐκ', 'εἶχον', ',', 'ἀλλʼ', 'ἐν', 'περιζώμασιν', 'ἐκινδύνευον', ',', 'ἐξ', 'οὗ', 'πρὸς', 'μὲν', 'τὸ', 'καταβαίνειν', 'καὶ', 'ταχέως', 'ἀναπηδᾶν', 'ἐπὶ', 'τοὺς', 'ἵππους', 'ἑτοίμως', 'διέκειντο', 'καὶ', 'πρακτικῶς', ',', 'πρὸς', 'δὲ', 'τὰς', 'συμπλοκὰς', 'ἐπισφαλῶς', 'εἶχον', 'διὰ', 'τὸ', 'γυμνοὶ', 'κινδυνεύειν', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9"), ('πρακτικῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἐπισφαλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 97
['τὰ', 'δὲ', 'δόρατα', 'κατὰ', 'δύο', 'τρόπους', 'ἄπρακτʼ', 'ἦν', 'αὐτοῖς', ',', 'καθʼ', 'ἃ', 'μὲν', 'ᾗ', 'λεπτὰ', 'καὶ', 'κλαδαρὰ', 'ποιοῦντες', 'οὔ', '-τε', 'τοῦ', 'προτεθέντος', 'ἠδύναντο', 'σκοποῦ', 'στοχάζεσθαι', ',', 'πρὸ', 'τοῦ', 'τε', 'τὴν', 'ἐπιδορατίδα', 'πρός', 'τι', 'προσερεῖσαι', ',', 'κραδαινόμενα', 'διʼ', 'αὐτῆς', 'τῆς', 'τῶν', 'ἵππων', 'κινήσεως', 'τὰ', 'πλεῖστα', 'συνετρίβετο', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄπρακτʼ', 'a-p---nnp', "Unexpected character 'p' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 98
['πρὸς', 'δὲ', 'τούτοις', 'ἄνευ', 'σαυρωτήρων', 'κατασκευάζοντες', 'μιᾷ', 'τῇ', 'πρώτῃ', 'διὰ', 'τῆς', 'ἐπιδορατίδος', 'ἐχρῶντο', 'πληγῇ', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'κλασθέντων', 'λοιπὸν', 'ἦν', 'ἄπρακτʼ', 'αὐτοῖς', 'καὶ', 'μάταια', '.']
[('ἄπρακτʼ', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 101
['διόπερ', 'ἀδοκίμου', 'τῆς', 'χρείας', 'οὔσης', ',', 'ταχέως', 'μετέλαβον', 'τὴν', 'Ἑλληνικὴν', 'κατασκευὴν', 'τῶν', 'ὅπλων', ',', 'ἐν', 'ᾗ', 'τῶν', 'μὲν', 'δοράτων', 'τὴν', 'πρώτην', 'εὐθέως', 'τῆς', 'ἐπιδορατίδος', 'πληγὴν', 'εὔστοχον', 'ἅμα', 'καὶ', 'πρακτικὴν', 'γίνεσθαι', 'συμβαίνει', ',', 'διὰ', 'τὴν', 'κατασκευὴν', 'ἀτρεμοῦς', 'καὶ', 'στασίμου', 'τοῦ', 'δόρατος', 'ὑπάρχοντος', ',', 'ὁμοίως', 'δὲ', 'καὶ', 'τὴν', 'ἐκ', 'μεταλήψεως', 'τοῦ', 'σαυρωτῆρος', 'χρείαν', 'μόνιμον', 'καὶ', 'βίαιον', '.', 'γίνεσθαι']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 102
['ὁ', 'δʼ', 'αὐτὸς', 'λόγος', 'καὶ', 'περὶ', 'τῶν', 'θυρεῶν', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 104
['ἃ', 'συνιδόντες', 'ἐμιμήσαντο', 'ταχέως', '·']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 105
['ἀγαθοὶ', 'γάρ', ',', 'εἰ', 'καί', 'τινες', 'ἕτεροι', ',', 'μεταλαβεῖν', 'ἔθη', 'καὶ', 'ζηλῶσαι', 'τὸ', 'βέλτιον', 'καὶ', 'Ῥωμαῖοι', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 106
['τοιαύτην', 'δὲ', 'ποιησάμενοι', 'τὴν', 'διαίρεσιν', 'οἱ', 'χιλίαρχοι', ',', 'καὶ', 'ταῦτα', 'παραγγείλαντες', 'περὶ', 'τῶν', 'ὅπλων', ',', 'τότε', 'μὲν', 'ἀπέλυσαν', 'τοὺς', 'ἄνδρας', 'εἰς', 'τὴν', 'οἰκείαν', '·']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 107
['παραγενομένης', 'δὲ', 'τῆς', 'ἡμέρας', ',', 'εἰς', 'ἣν', 'ὤμοσαν', 'ἁθροισθῆναι', 'πάντες', 'ὁμοίως', 'εἰς', 'τὸν', 'ἀποδειχθέντα', 'τόπον', 'ὑπὸ', 'τῶν', 'ὑπάτων', '—', 'τάττει', 'δʼ', 'ὡς', 'ἐπίπαν', 'ἑκάτερος', 'χωρὶς', 'τὸν', 'τόπον', 'τοῖς', 'αὑτοῦ', 'στρατοπέδοις', '·', 'ἑκατέρῳ', 'γὰρ', 'δίδοται', 'τὸ', 'μέρος', 'τῶν', 'συμμάχων', 'καὶ', 'δύο', 'τῶν', 'Ῥωμαϊκῶν', 'στρατοπέδων', '—', 'παραγίνονται', 'δὲ', 'πάντες', 'ἀδιαπτώτως', 'οἱ', 'καταγραφέντες', ',', 'ὡς', 'ἂν', 'μηδεμιᾶς', 'ἄλλης', 'συγχωρουμένης', 'προφάσεως', 'τοῖς', 'ἐξορκισθεῖσι', 'πλὴν', 'ὀρνιθείας', 'καὶ', 'τῶν', 'ἀδυνάτων', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀδιαπτώτως', 'd-------p', "Unexpected character 'p' at position 9"), ('μηδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 108
['ἁθροισθέντων', 'δὲ', 'καὶ', 'τῶν', 'συμμάχων', 'ὁμοῦ', 'τοῖς', 'Ῥωμαίοις', ',', 'τὴν', 'μὲν', 'οἰκονομίαν', 'καὶ', 'τὸν', 'χειρισμὸν', 'ποιοῦνται', 'τούτων', 'αὐτῶν', 'οἱ', 'καθεσταμένοι', 'μὲν', 'ὑπὸ', 'τῶν', 'ὑπάτων', 'ἄρχοντες', ',', 'προσαγορευόμενοι', 'δὲ', 'πραίφεκτοι', ',', 'δώδεκα', 'τὸν', 'ἀριθμὸν', 'ὄντες', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 112
['τοὺς', 'δὲ', 'λοιποὺς', 'διεῖλον', 'εἰς', 'δύο', 'μέρη', ',', 'καὶ', 'καλοῦσι', 'τὸ', 'μὲν', 'δεξιόν', ',', 'τὸ', 'δʼ', 'εὐώνυμον', 'κέρας', '.', 'καλοῦσι']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 113
['τούτων', 'δʼ', 'εὐτρεπῶν', 'γενομένων', 'παραλαβόντες', 'οἱ', 'χιλίαρχοι', 'τοὺς', 'Ῥωμαίους', 'ὁμοῦ', 'καὶ', 'τοὺς', 'συμμάχους', 'κατεστρατοπέδευσαν', ',', 'ἑνὸς', 'ὑπάρχοντος', 'παρʼ', 'αὐτοῖς', 'θεωρήματος', 'ἁπλοῦ', 'περὶ', 'τὰς', 'παρεμβολάς', ',', 'ᾧ', 'χρῶνται', 'πρὸς', 'πάντα', 'καιρὸν', 'καὶ', 'τόπον', '.']
[('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 115
['τίς', 'γὰρ', 'οὕτως', 'ἐστὶν', 'ἀπεοικὼς', 'πρὸς', 'τὰ', 'καλὰ', 'καὶ', 'σπουδαῖα', 'τῶν', 'ἔργων', ',', 'ὃς', 'οὐκ', 'ἂν', 'βουληθείη', 'μικρὸν', 'ἐπιμελέστερον', 'ἐπιστῆσαι', 'περὶ', 'τῶν', 'τοιούτων', ',', 'ὑπὲρ', 'ὧν', 'ἅπαξ', 'ἀκούσας', 'ἐπιστήμων', 'ἔσται', 'πράγματος', 'ἑνὸς', 'τῶν', 'ἀξίων', 'λόγου', 'καὶ', 'γνώσεως', ';']
[('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 116
['ἔστι', 'δὴ', 'τὸ', 'γένος', 'αὐτῶν', 'τῆς', 'στρατοπεδείας', 'τοιόνδε', '.']
[('τοιόνδε', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 118
['τεθείσης', 'δὲ', 'τῆς', 'σημαίας', ',', 'οὗ', 'μέλλουσι', 'πηγνύναι', 'ταύτην', ',', 'ἀπομετρεῖται', 'πέριξ', 'τῆς', 'σημαίας', 'τετράγωνος', 'τόπος', ',', 'ὥστε', 'πάσας', 'τὰς', 'πλευρὰς', 'ἑκατὸν', 'ἀπέχειν', 'πόδας', 'τῆς', 'σημαίας', ',', 'τὸ', 'δʼ', 'ἐμβαδὸν', 'γίνεσθαι', 'τετράπλεθρον', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 119
['τούτου', 'δὲ', 'τοῦ', 'σχήματος', 'αἰεὶ', 'παρὰ', 'μίαν', 'ἐπιφάνειαν', 'καὶ', 'πλευράν', ',', 'ἥτις', 'ἂν', 'ἐπιτηδειοτάτη', 'φανῇ', 'πρός', 'τε', 'τὰς', 'ὑδρείας', 'καὶ', 'προνομάς', ',', 'παραβάλλεται', 'τὰ', 'Ῥωμαϊκὰ', 'στρατόπεδα', 'τὸν', 'τρόπον', 'τοῦτον', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 120
['ἓξ', 'ὑπαρχόντων', 'χιλιάρχων', 'ἐν', 'ἑκάστῳ', 'στρατοπέδῳ', 'κατὰ', 'τὸν', 'ἄρτι', 'λόγον', ',', 'δυεῖν', 'δὲ', 'στρατοπέδων', 'ὄντων', 'τῶν', 'Ῥωμαϊκῶν', 'ἀεὶ', 'μεθʼ', 'ἑκατέρου', 'τῶν', 'ὑπάτων', ',', 'φανερὸν', 'ὅτι', 'δώδεκα', 'χιλιάρχους', 'ἀνάγκη', 'συστρατεύειν', 'ἑκατέρῳ', 'τῶν', 'ὑπάτων', '.', 'ἐστιν', 'ἐστιν']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('δυεῖν', 'a-d---ng_', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 121
['τιθέασι', 'δὴ', 'τὰς', 'τούτων', 'σκηνὰς', 'ἐπὶ', 'μίαν', 'εὐθεῖαν', 'ἁπάσας', ',', 'ἥτις', 'ἐστὶ', 'παράλληλος', 'τῇ', 'τοῦ', 'τετραγώνου', 'προκριθείσῃ', 'πλευρᾷ', ',', 'πεντήκοντα', 'δʼ', 'ἀπέχει', 'πόδας', 'ἀπʼ', 'αὐτῆς', ',', 'ἵνʼ', 'ᾗ', 'τοῖς', 'ἵπποις', ',', 'ἅμα', 'δʼ', 'ὑποζυγίοις', 'καὶ', 'τῇ', 'λοιπῇ', 'τῶν', 'χιλιάρχων', 'ἀποσκευῇ', 'τόπος', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 122
['αἱ', 'δὲ', 'σκηναὶ', 'τοῦ', 'προειρημένου', 'σχήματος', 'εἰς', 'τ-', 'οὔμπαλιν', 'ἀπεστραμμέναι', 'πήγνυνται', 'πρὸς', 'τὴν', 'ἐκτὸς', 'ἐπιφάνειαν', ',', 'ἣ', 'νοείσθω', 'καὶ', 'καλείσθω', 'δὲ', 'καθάπαξ', 'ἡμῖν', 'ἀεὶ', 'τοῦ', 'παντὸς', 'σχήματος', 'κατὰ', 'πρόσωπον', '.']
[('οὔμπαλιν', 'd-------p', "Unexpected character 'p' at position 9")]
File 123
['ἀφεστᾶσι', 'δʼ', 'ἀλλήλων', 'μὲν', 'ἴσον', 'αἱ', 'τῶν', 'χιλιάρχων', 'σκηναί', ',', 'τοσοῦτον', 'δὲ', 'τόπον', 'ὥστε', 'παρʼ', 'ὅλον', 'τὸ', 'πλάτος', 'ἀεὶ', 'τῶν', 'Ῥωμαϊκῶν', 'στρατοπέδων', 'παρήκειν', '.']
[('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 124
['Ἀπομετρηθέντων', 'δὲ', 'πάλιν', 'ἑκατὸν', 'ποδῶν', 'εἰς', 'τὸ', 'πρόσθεν', 'κατὰ', 'πάσας', 'τὰς', 'σκηνάς', ',', 'λοιπὸν', 'ἀπὸ', 'τῆς', 'τοῦτο', 'τὸ', 'πλάτος', 'ὁριζούσης', 'εὐθείας', ',', 'ἥτις', 'γίνεται', 'παράλληλος', 'ταῖς', 'τῶν', 'χιλιάρχων', 'σκηναῖς', ',', 'ἀπὸ', 'ταύτης', 'ἄρχονται', 'ποιεῖσθαι', 'τὰς', 'τῶν', 'στρατοπέδων', 'παρεμβολάς', ',', 'χειρίζοντες', 'τὸν', 'τρόπον', 'τοῦτον', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('χειρίζοντες', 'v-pppamnp', "Unexpected character 'p' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 125
['διχοτομήσαντες', 'τὴν', 'προειρημένην', 'εὐθεῖαν', ',', 'ἀπὸ', 'τούτου', 'τοῦ', 'σημείου', 'πρὸς', 'ὀρθὰς', 'τῇ', 'γραμμῇ', 'τοὺς', 'ἱππεῖς', 'ἀντίους', 'αὑτοῖς', 'ἑκατέρου', 'τοῦ', 'στρατοπέδου', 'παρεμβάλλουσι', ',', 'πεντήκοντα', 'διέχοντας', 'πόδας', 'ἀλλήλων', ',', 'μέσην', 'ποιοῦντες', 'τὴν', 'τομὴν', 'τοῦ', 'διαστήματος', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 128
['τοῦτο', 'δὲ', 'βλέπει', 'μὲν', 'εἰς', 'τὰς', 'διόδους', ',', 'ἔχει', 'δὲ', 'τὸ', 'μὲν', 'μῆκος', 'ὡρισμένον', 'τὸ', 'παρὰ', 'τὴν', 'δίοδον', '—', 'ἔστι', 'γὰρ', 'ἑκατὸν', 'ποδῶν', '—', 'ὡς', 'δʼ', 'ἐπὶ', 'τὸ', 'πολὺ', 'καὶ', 'τὸ', 'βάθος', 'ἴσον', 'πειρῶνται', 'ποιεῖν', 'πλὴν', 'τῶν', 'συμμάχων', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 130
['γενομένης', 'δὲ', 'τῆς', 'τῶν', 'ἱππέων', 'παρεμβολῆς', 'κατὰ', 'μέσας', 'τὰς', 'τῶν', 'χιλιάρχων', 'σκηνὰς', 'οἷον', 'εἰ', 'ῥύμης', 'τινὸς', 'ἐπικαρσίου', 'πρὸς', 'τὴν', 'ἄρτι', 'ῥηθεῖσαν', 'εὐθεῖαν', 'καὶ', 'τὸν', 'πρὸ', 'τῶν', 'χιλιάρχων', 'τόπον', '—', 'τῷ', 'γὰρ', 'ὄντι', 'ῥύμαις', 'παραπλήσιον', 'ἀποτελεῖται', 'τὸ', 'τῶν', 'διόδων', 'σχῆμα', 'πασῶν', ',', 'ὡς', 'ἂν', 'ἐξ', 'ἑκατέρου', 'τοῦ', 'μέρους', 'αἷς', 'μὲν', 'ταγμάτων', ',', 'αἷς', 'δʼ', 'οὐλαμῶν', 'ἐπὶ', 'τὸ', 'μῆκος', 'παρεμβεβληκότων', '—', 'πλὴν', 'τοῖς', 'προειρημένοις', 'ἱππεῦσι', 'κατόπιν', 'τοὺς', 'ἐξ', 'ἀμφοτέρων', 'τῶν', 'στρατοπέδων', 'τριαρίους', ',', 'κατʼ', 'οὐλαμὸν', 'ἑκάστην', 'σημαίαν', ',', 'ἐν', 'ὁμοίῳ', 'σχήματι', 'τιθέασι', ',', 'συμψαυόντων', 'μὲν', 'τῶν', 'σχημάτων', 'ἀλλήλοις', ',', 'βλεπόντων', 'δʼ', 'ἔμπαλιν', 'πρὸς', 'τὰς', 'ἐναντίας', 'τοῖς', 'ἱππεῦσιν', 'ἐπιφανείας', ',', 'ἥμισυ', 'ποιοῦντες', 'τὸ', 'βάθος', 'τοῦ', 'μήκους', 'ἑκάστης', 'σημαίας', 'τῷ', 'καὶ', 'κατὰ', 'τὸ', 'πλῆθος', 'ἡμίσεις', 'ὡς', 'ἐπίπαν', 'εἶναι', 'τούτους', 'τῶν', 'ἄλλων', 'μερῶν', '.', 'παρεμβεβληκότων', 'τιθέασι']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἐπικαρσίου', 'a-s---fgp', "Unexpected character 'p' at position 9"), ('ἡμίσεις', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 131
['διότιπερ', 'ἀνίσων', 'ὄντων', 'πολλάκις', 'τῶν', 'ἀνδρῶν', 'ἰσάζειν', 'ἀεὶ', 'συμβαίνει', 'πάντα', 'τὰ', 'μέρη', 'κατὰ', 'τὸ', 'μῆκος', 'διὰ', 'τὴν', 'τοῦ', 'βάθους', 'διαφοράν', '.']
[('διότιπερ', 'd-------_', "Unexpected character '_' at position 9")]
File 132
['αὖθις', 'δὲ', 'πεντήκοντα', 'πόδας', 'ἀφʼ', 'ἑκατέρων', 'τούτων', 'ἀποστήσαντες', ',', 'ἀντίους', 'παρεμβάλλουσι', 'τοῖς', 'τριαρίοις', 'τοὺς', 'πρίγκιπας', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 133
['νευόντων', 'δὲ', 'καὶ', 'τούτων', 'εἰς', 'τὰ', 'προειρημένα', 'διαστήματα', 'δύʼ', 'αὗται', 'πάλιν', 'ἀποτελοῦνται', 'ῥῦμαι', ',', 'τὰς', 'μὲν', 'ἀρχὰς', 'ἀπὸ', 'τῆς', 'αὐτῆς', 'εὐθείας', 'λαμβάνουσαι', 'καὶ', 'τὰς', 'εἰσβολάς', ',', 'ὁμοίως', 'τοῖς', 'ἱππεῦσιν', ',', 'ἐκ', 'τοῦ', 'πρὸ', 'τῶν', 'χιλιάρχων', 'ἑκατομπέδου', 'διαστήματος', ',', 'λήγουσαι', 'δὲ', 'πρὸς', 'τὴν', 'καταντικρὺ', 'τῶν', 'χιλιάρχων', 'πλευρὰν', 'τοῦ', 'χάρακος', ',', 'ἣν', 'ἐξ', 'ἀρχῆς', 'ὑπεθέμεθα', 'κατὰ', 'πρόσωπον', 'εἶναι', 'τοῦ', 'παντὸς', 'σχήματος', '.']
[('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9"), ('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 135
['δέκα', 'δὲ', 'σημαίας', 'ἐχόντων', 'ἁπάντων', 'τῶν', 'μερῶν', 'κατὰ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'διαίρεσιν', ',', 'πάσας', 'ἴσας', 'συμβαίνει', 'γίνεσθαι', 'τὰς', 'ῥύμας', 'καὶ', 'κατὰ', 'τὸ', 'μῆκος', 'καὶ', 'τὰς', 'ἀποτομὰς', 'ἰσάζειν', 'αὐτῶν', 'τὰς', 'πρὸς', 'τῇ', 'κατὰ', 'τὸ', 'πρόσωπον', 'πλευρᾷ', 'τοῦ', 'χάρακος', '·']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 137
['ἀπὸ', 'τῶν', 'ἁστάτων', 'πεντήκοντα', 'πάλιν', 'διαλείποντες', 'πόδας', 'τοὺς', 'τῶν', 'συμμάχων', 'ἱππεῖς', 'ἀντίους', 'παρεμβάλλουσι', 'τούτοις', ',', 'ποιούμενοι', 'τὴν', 'ἀρχὴν', 'ἀπὸ', 'τῆς', 'αὐτῆς', 'εὐθείας', 'καὶ', 'λήγοντες', 'ἐπὶ', 'τὴν', 'αὐτήν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 140
['ἀποτελεσθεισῶν', 'δὲ', 'τῶν', 'ἁπασῶν', 'πέντε', 'διόδων', ',', 'αὖθις', 'εἰς', 'τ-', 'οὔμπαλιν', 'ἀπεστραμμένας', 'ὁμοίως', 'τοῖς', 'ἱππεῦσι', 'τιθέασι', 'τὰς', 'τῶν', 'συμμαχικῶν', 'πεζῶν', 'σημαίας', ',', 'αὔξοντες', 'τὸ', 'βάθος', 'πρὸς', 'λόγον', ',', 'βλεπούσας', 'δὲ', 'πρὸς', 'τὸν', 'χάρακα', 'καὶ', 'πρὸς', 'τὰς', 'ἐκ', 'τῶν', 'πλαγίων', 'ἐπιφανείας', 'ἑκατέρας', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('οὔμπαλιν', 'd-------p', "Unexpected character 'p' at position 9")]
File 142
['ἅμα', 'δὲ', 'τὸν', 'προειρημένον', 'τρόπον', 'παρεμβάλλοντες', 'καθʼ', 'ἕκαστον', 'μέρος', 'τὸν', 'ἕκτον', 'οὐλαμὸν', 'ἀπὸ', 'τοῦ', 'πέμπτου', 'πεντήκοντα', 'πόδας', 'ἀφιστᾶσι', ',', 'παραπλησίως', 'δὲ', 'καὶ', 'τὰς', 'τῶν', 'πεζῶν', 'τάξεις', ',', 'ὥστε', 'γίνεσθαι', 'καὶ', 'ταύτην', 'ἄλλην', 'διὰ', 'μέσων', 'τῶν', 'στρατοπέδων', 'δίοδον', ',', 'ἐπικάρσιον', 'μὲν', 'πρὸς', 'τὰς', 'ῥύμας', ',', 'παράλληλον', 'δὲ', 'ταῖς', 'τῶν', 'χιλιάρχων', 'σκηναῖς', ',', 'ἣν', 'καλοῦσι', 'πέμπτην', 'διὰ', 'τὸ', 'παρὰ', 'τὰ', 'πέμπτα', 'τάγματα', 'παρήκειν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἐπικάρσιον', 'a-s---fap', "Unexpected character 'p' at position 9")]
