File 0
['μετὰ', 'δὲ', 'ταῦτα', 'ὁ', 'μὲν', 'Κίμων', 'οὐκ', 'ἀρκεσθεὶς', 'τηλικαύτῃ', 'νίκῃ', 'παραχρῆμα', 'παντὶ', 'τῷ', 'στόλῳ', 'προσκατῆρεν', 'ἐπὶ', 'τὸ', 'πεζὸν', 'τῶν', 'Περσῶν', 'στρατόπεδον', ',', 'οὔσης', 'τῆς', 'παρεμβολῆς', 'παρὰ', 'τὸν', 'Εὐρυμέδοντα', 'ποταμόν', '.']
[('τηλικαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 1
['βουλόμενος', 'δὲ', 'καταστρατηγῆσαι', 'τοὺς', 'βαρβάρους', ',', 'ἐνεβίβασεν', 'εἰς', 'τὰς', 'αἰχμαλωτίδας', 'ναῦς', 'τῶν', 'ἰδίων', 'τοὺς', 'ἀρίστους', ',', 'δοὺς', 'τιάρας', 'καὶ', 'τὴν', 'ἄλλην', 'κατασκευὴν', 'περιθεὶς', 'Περσικήν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 4
['ταραχῆς', 'δὲ', 'μεγάλης', 'γενομένης', 'παρὰ', 'τοῖς', 'Πέρσαις', ',', 'οἱ', 'μὲν', 'περὶ', 'τὸν', 'Κίμωνα', 'πάντας', 'τοὺς', 'ἐντυγχάνοντας', 'ἔκτειναν', ',', 'καὶ', 'τὸν', 'μὲν', 'στρατηγὸν', 'τῶν', 'βαρβάρων', 'τὸν', 'ἕτερον', 'Φερενδάτην', ',', 'ἀδελφιδοῦν', 'τοῦ', 'βασιλέως', ',', 'ἐν', 'τῇ', 'σκηνῇ', 'καταλαβόντες', 'ἐφόνευσαν', ',', 'τῶν', 'δʼ', 'ἄλλων', 'οὓς', 'μὲν', 'ἔκτεινον', ',', 'οὓς', 'δὲ', 'κατετραυμάτιζον', ',', 'πάντας', 'δὲ', 'διὰ', 'τὸ', 'παράδοξον', 'τῆς', 'ἐπιθέσεως', 'φεύγειν', 'ἠνάγκασαν', ',', 'καθόλου', 'δʼ', 'ἔκπληξις', 'ἅμα', 'καὶ', 'ἄγνοια', 'τοιαύτη', 'κατεῖχε', 'τοὺς', 'Πέρσας', ',', 'ὥσθʼ', 'οἱ', 'πλείους', 'τοὺς', 'ἐπιτιθεμένους', 'αὐτοῖς', 'οἵτινες', 'ἦσαν', 'οὐκ', 'ἐγίνωσκον', '.']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 5
['τοὺς', 'μὲν', 'γὰρ', 'Ἕλληνας', 'οὐχ', 'ὑπελάμβανον', 'ἥκειν', 'πρὸς', 'αὐτοὺς', 'μετὰ', 'δυνάμεως', ',', 'τὸ', 'σύνολον', 'μηδʼ', 'ἔχειν', 'αὐτοὺς', 'πεζὴν', 'στρατιὰν', 'πεπεισμένοι', '·']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['πάντων', 'δὲ', 'πρὸς', 'τὸν', 'πυρσὸν', 'ἀθροισθέντων', 'καὶ', 'παυσαμένων', 'τῆς', 'ἁρπαγῆς', ',', 'τότε', 'μὲν', 'εἰς', 'τὰς', 'ναῦς', 'ἀπεχώρησαν', ',', 'τῇ', 'δʼ', 'ὑστεραίᾳ', 'τρόπαιον', 'στήσαντες', 'ἀπέπλευσαν', 'εἰς', 'τὴν', 'Κύπρον', ',', 'νενικηκότες', 'δύο', 'καλλίστας', 'νίκας', ',', 'τὴν', 'μὲν', 'κατὰ', 'γῆν', ',', 'τὴν', 'δὲ', 'κατὰ', 'θάλατταν', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 11
['οὐδέπω', 'γὰρ', 'μνημονεύονται', 'τοιαῦται', 'καὶ', 'τηλικαῦται', 'πράξεις', 'γενέσθαι', 'κατὰ', 'τὴν', 'αὐτὴν', 'ἡμέραν', 'καὶ', 'ναυτικῷ', 'καὶ', 'πεζῷ', 'στρατοπέδῳ', '.']
[('τοιαῦται', 'a-p---fn_', "Unexpected character '_' at position 9"), ('τηλικαῦται', 'a-p---fn_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 12
['Κίμων', 'δὲ', 'διὰ', 'τῆς', 'ἰδίας', 'στρατηγίας', 'καὶ', 'ἀρετῆς', 'μεγάλα', 'κατωρθωκώς', ',', 'περιβόητον', 'ἔσχε', 'τὴν', 'δόξαν', 'οὐ', 'μόνον', 'παρὰ', 'τοῖς', 'πολίταις', ',', 'ἀλλὰ', 'καὶ', 'παρὰ', 'τοῖς', 'ἄλλοις', 'Ἕλλησιν', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 13
['αἰχμαλώτους', 'γὰρ', 'εἰλήφει', 'τριακοσίας', 'καὶ', 'τετταράκοντα', 'ναῦς', ',', 'ἄνδρας', 'δὲ', 'ὑπὲρ', 'τοὺς', 'δισμυρίους', ',', 'χρημάτων', 'δὲ', 'πλῆθος', 'ἀξιόλογον', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 14
['οἱ', 'δὲ', 'Πέρσαι', 'τηλικούτοις', 'ἐλαττώμασι', 'περιπεπτωκότες', 'ἄλλας', 'τριήρεις', 'πλείους', 'κατεσκεύασαν', ',', 'φοβούμενοι', 'τὴν', 'τῶν', 'Ἀθηναίων', 'αὔξησιν', '.']
[('τηλικούτοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 15
['ἀπὸ', 'γὰρ', 'τούτων', 'τῶν', 'χρόνων', 'ἡ', 'πόλις', 'τῶν', 'Ἀθηναίων', 'πολλὴν', 'ἐπίδοσιν', 'ἐλάμβανε', ',', 'χρημάτων', 'τε', 'πλήθει', 'κατασκευασθεῖσα', 'καὶ', 'δόξης', 'μεγάλης', 'ἐν', 'ἀνδρείᾳ', 'καὶ', 'στρατηγίᾳ', 'τυχοῦσα', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 16
['ὁ', 'δὲ', 'δῆμος', 'τῶν', 'Ἀθηναίων', 'δεκάτην', 'ἐξελόμενος', 'ἐκ', 'τῶν', 'λαφύρων', 'ἀνέθηκε', 'τῷ', 'θεῷ', ',', 'καὶ', 'τὴν', 'ἐπιγραφὴν', 'ἐπὶ', 'τὸ', 'κατασκευασθὲν', 'ἀνάθημα', 'ἐνέγραψε', 'τήνδε', ',', 'ἐξ', 'οὗ', 'γʼ', 'Εὐρώπην', 'Ἀσίας', 'δίχα', 'πόντος', 'ἔνειμε', 'καὶ', 'πόλιας', 'θνητῶν', 'θοῦρος', 'Ἄρης', 'ἐπέχει', ',', 'οὐδέν', 'πω', 'τοιοῦτον', 'ἐπιχθονίων', 'γένετʼ', 'ἀνδρῶν', 'ἔργον', 'ἐν', 'ἠπείρῳ', 'καὶ', 'κατὰ', 'πόντον', 'ἅμα', '.']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9"), ('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 17
['οἵδε', 'γὰρ', 'ἐν', 'Κύπρῳ', 'Μήδους', 'πολλοὺς', 'ὀλέσαντες', 'Φοινίκων', 'ἑκατὸν', 'ναῦς', 'ἕλον', 'ἐν', 'πελάγει', 'ἀνδρῶν', 'πληθούσας', ',', 'μέγα', 'δʼ', 'ἔστενεν', 'Ἀσὶς', 'ὑπʼ', 'αὐτῶν', 'πληγεῖσʼ', 'ἀμφοτέραις', 'χερσὶ', 'κράτει', 'πολέμου', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('μέγα', 'a-s---fn_', "Unexpected character '_' at position 9"), ('πληγεῖσʼ', 'v-sappfn_', "Unexpected character '_' at position 9")]
File 18
['ταῦτα', 'μὲν', 'οὖν', 'ἐπράχθη', 'κατὰ', 'τοῦτον', 'τὸν', 'ἐνιαυτόν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 19
['ἐπʼ', 'ἄρχοντος', 'δʼ', 'Ἀθήνησι', 'Φαίωνος', 'ἐν', 'Ῥώμῃ', 'τὴν', 'ὕπατον', 'ἀρχὴν', 'διεδέξαντο', 'Λεύκιος', 'Φούριος', 'Μεδιολανὸς', 'καὶ', 'Μάρκος', 'Μανίλιος', 'Οὐάσων', '.']
[('Ἀθήνησι', 'd-------_', "Unexpected character '_' at position 9")]
File 20
['ἐπὶ', 'δὲ', 'τούτων', 'μεγάλη', 'τις', 'καὶ', 'παράδοξος', 'ἐγένετο', 'συμφορὰ', 'τοῖς', 'Λακεδαιμονίοις', '·']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 22
['ἐπὶ', 'πολὺν', 'δὲ', 'χρόνον', 'συνεχῶς', 'τῆς', 'πόλεως', 'καταφερομένης', 'καὶ', 'τῶν', 'οἰκιῶν', 'πιπτουσῶν', 'πολλὰ', 'σώματα', 'τοῖς', 'πτώμασι', 'τῶν', 'τοίχων', 'ἀπολαμβανόμενα', 'διεφθάρη', ',', 'οὐκ', 'ὀλίγον', 'δὲ', 'τῶν', 'κατὰ', 'τὰς', 'οἰκίας', 'χρημάτων', 'ὁ', 'σεισμὸς', 'ἐλυμήνατο', '.']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 23
['καὶ', 'τοῦτο', 'μὲν', 'τὸ', 'κακὸν', 'ὥσπερ', 'δαιμονίου', 'τινὸς', 'νεμεσήσαντος', 'αὐτοῖς', 'ἔπαθον', ',', 'ἄλλους', 'δὲ', 'κινδύνους', 'ὑπʼ', 'ἀνθρώπων', 'αὐτοῖς', 'συνέβη', 'γενέσθαι', 'διὰ', 'τοιαύτας', 'αἰτίας', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 28
['τῆς', 'μὲν', 'γὰρ', 'πόλεως', 'συνεχομένης', 'ὑπὸ', 'τῆς', 'τοῦ', 'σεισμοῦ', 'δεινότητος', ',', 'πρῶτος', 'Σπαρτιατῶν', 'ἐκ', 'τῆς', 'πόλεως', 'ἁρπάσας', 'τὴν', 'πανοπλίαν', 'ἐπὶ', 'τὴν', 'χώραν', 'ἐξεπήδησε', ',', 'καὶ', 'τοῖς', 'ἄλλοις', 'πολίταις', 'τὸ', 'αὐτὸ', 'πράττειν', 'παρήγγειλεν', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 29
['ὑπακουσάντων', 'δὲ', 'τῶν', 'Σπαρτιατῶν', ',', 'τοῦτον', 'τὸν', 'τρόπον', 'οἱ', 'περιλειφθέντες', 'ἐσώθησαν', ',', 'οὓς', 'συντάξας', 'ὁ', 'βασιλεὺς', 'Ἀρχίδαμος', 'παρεσκευάζετο', 'πολεμεῖν', 'τοῖς', 'ἀφεστηκόσιν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 31
['ὡς', 'δʼ', 'ἤκουσαν', 'τοὺς', 'ὑπολελειμμένους', 'μετʼ', 'Ἀρχιδάμου', 'τοῦ', 'βασιλέως', 'συντεταγμένους', 'ἑτοίμους', 'εἶναι', 'πρὸς', 'τὸν', 'ὑπὲρ', 'τῆς', 'πατρίδος', 'ἀγῶνα', ',', 'ταύτης', 'μὲν', 'τῆς', 'ἐπιβολῆς', 'ἀπέστησαν', ',', 'καταλαβόμενοι', 'δὲ', 'τῆς', 'Μεσσηνίας', 'χωρίον', 'ὀχυρόν', ',', 'ἐκ', 'τούτου', 'τὴν', 'ὁρμὴν', 'ποιούμενοι', 'κατέτρεχον', 'τὴν', 'Λακωνικήν', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 33
['οὐδὲν', 'δʼ', 'ἧττον', 'καὶ', 'παρὰ', 'τῶν', 'ἄλλων', 'συμμάχων', 'ἀθροίσαντες', 'δυνάμεις', 'ἀξιόμαχοι', 'τοῖς', 'πολεμίοις', 'ἐγενήθησαν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 34
['καὶ', 'τὸ', 'μὲν', 'πρῶτον', 'πολὺ', 'προεῖχον', 'τῶν', 'πολεμίων', ',', 'ὕστερον', 'δὲ', 'ὑποψίας', 'γενομένης', 'ὡς', 'τῶν', 'Ἀθηναίων', 'μελλόντων', 'ἀποκλίνειν', 'πρὸς', 'τοὺς', 'Μεσσηνίους', ',', 'ἀπέλυσαν', 'αὐτῶν', 'τὴν', 'συμμαχίαν', ',', 'φήσαντες', 'ἱκανοὺς', 'ἔχειν', 'πρὸς', 'τὸν', 'ἐφεστῶτα', 'κίνδυνον', 'τοὺς', 'ἄλλους', 'συμμάχους', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 37
['διὸ', 'καὶ', 'ταύτην', 'μὲν', 'ἀρχὴν', 'ἔλαβον', 'τῆς', 'ἀλλοτριότητος', ',', 'ὕστερον', 'δὲ', 'αἱ', 'πόλεις', 'διηνέχθησαν', ',', 'καὶ', 'μεγάλους', 'ἐπανελόμεναι', 'πολέμους', 'ἔπλησαν', 'ἅπασαν', 'τὴν', 'Ἑλλάδα', 'μεγάλων', 'ἀτυχημάτων', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 41
['ἐπὶ', 'δὲ', 'ἔτη', 'δέκα', 'τοῦ', 'πολέμου', 'μὴ', 'δυναμένου', 'διακριθῆναι', ',', 'διετέλουν', 'τοῦτον', 'τὸν', 'χρόνον', 'ἀλλήλους', 'κακοποιοῦντες', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 43
['ἐπὶ', 'δὲ', 'τούτων', 'Ἀργείοις', 'καὶ', 'Μυκηναίοις', 'ἐνέστη', 'πόλεμος', 'διὰ', 'τοιαύτας', 'αἰτίας', '.']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 48
['διὰ', 'δὴ', 'ταύτας', 'τὰς', 'αἰτίας', 'ἀλλοτρίως', 'διακείμενοι', ',', 'πάλαι', 'μὲν', 'ἔσπευδον', 'ἆραι', 'τὴν', 'πόλιν', ',', 'τότε', 'δὲ', 'καιρὸν', 'εὔθετον', 'ἔχειν', 'ἐνόμιζον', ',', 'ὁρῶντες', 'τοὺς', 'Λακεδαιμονίους', 'τεταπεινωμένους', 'καὶ', 'μὴ', 'δυναμένους', 'τοῖς', 'Μυκηναίοις', 'βοηθεῖν', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 50
['οἱ', 'δὲ', 'Μυκηναῖοι', 'χρόνον', 'μέν', 'τινα', 'τοὺς', 'πολιορκοῦντας', 'εὐτόνως', 'ἠμύνοντο', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'λειπόμενοι', 'τῷ', 'πολέμῳ', ',', 'καὶ', 'τῶν', 'Λακεδαιμονίων', 'μὴ', 'δυναμένων', 'βοηθῆσαι', 'διὰ', 'τοὺς', 'ἰδίους', 'πολέμους', 'καὶ', 'τὴν', 'ἐκ', 'τῶν', 'σεισμῶν', 'γενομένην', 'αὐτοῖς', 'συμφοράν', ',', 'ἄλλων', 'δʼ', 'οὐκ', 'ὄντων', 'συμμάχων', ',', 'ἐρημίᾳ', 'τῶν', 'ἐπικουρούντων', 'κατὰ', 'κράτος', 'ἥλωσαν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('εὐτόνως', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 52
['αὕτη', 'μὲν', 'οὖν', 'ἡ', 'πόλις', ',', 'εὐδαίμων', 'ἐν', 'τοῖς', 'ἀρχαίοις', 'χρόνοις', 'γενομένη', 'καὶ', 'μεγάλους', 'ἄνδρας', 'ἔχουσα', 'καὶ', 'πράξεις', 'ἀξιολόγους', 'ἐπιτελεσαμένη', ',', 'τοιαύτην', 'ἔσχε', 'τὴν', 'καταστροφήν', ',', 'καὶ', 'διέμεινεν', 'ἀοίκητος', 'μέχρι', 'τῶν', 'καθʼ', 'ἡμᾶς', 'χρόνων', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 53
['ταῦτα', 'μὲν', 'οὖν', 'ἐπράχθη', 'κατὰ', 'τοῦτον', 'τὸν', 'ἐνιαυτόν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 56
['τούτων', 'δʼ', 'ἐπανελθόντων', 'εἰς', 'τὸ', 'Ῥήγιον', ',', 'καὶ', 'τὸν', 'ἐπίτροπον', 'λόγον', 'ἀπαιτούντων', 'τῶν', 'διῳκημένων', ',', 'ὁ', 'Μίκυθος', ',', 'ἀνὴρ', 'ὢν', 'ἀγαθός', ',', 'συνήγαγε', 'τοὺς', 'πατρικοὺς', 'φίλους', 'τῶν', 'παίδων', 'καὶ', 'τὸν', 'λόγον', 'οὕτω', 'καθαρῶς', 'ἀπέδωκεν', ',', 'ὥστε', 'ἅπαντας', 'τοὺς', 'παρόντας', 'θαυμάζειν', 'τήν', 'τε', 'δικαιοσύνην', 'καὶ', 'τὴν', 'πίστιν', ',', 'τοὺς', 'δὲ', 'παῖδας', 'μεταμεληθέντας', 'ἐπὶ', 'τοῖς', 'πραχθεῖσιν', 'ἀξιοῦν', 'τὸν', 'Μίκυθον', 'πάλιν', 'τὴν', 'ἀρχὴν', 'παραλαβεῖν', ',', 'καὶ', 'πατρὸς', 'ἐξουσίαν', 'ἔχοντα', 'καὶ', 'τάξιν', 'διοικεῖν', 'τὰ', 'κατὰ', 'τὴν', 'δυναστείαν', '.']
[('καθαρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 60
['οὗτος', 'μὲν', 'οὖν', 'ἄρξας', 'ἔτη', 'ἕνδεκα', 'κατέλιπε', 'τὴν', 'βασιλείαν', 'Θρασυβούλῳ', 'τῷ', 'ἀδελφῷ', ',', 'ὃς', 'ἦρξε', 'Συρακοσίων', 'ἐνιαυτὸν', 'ἕνα', '.']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 62
['ἐπὶ', 'δὲ', 'τούτων', 'Θρασύβουλος', 'ὁ', 'τῶν', 'Συρακοσίων', 'βασιλεὺς', 'ἐξέπεσεν', 'ἐκ', 'τῆς', 'ἀρχῆς', ',', 'περὶ', 'οὗ', 'τὰ', 'κατὰ', 'μέρος', 'ἀναγράφοντας', 'ἡμᾶς', 'ἀναγκαῖόν', 'ἐστι', 'βραχὺ', 'τοῖς', 'χρόνοις', 'ἀναδραμόντας', 'ἀπʼ', 'ἀρχῆς', 'ἅπαντα', 'καθαρῶς', 'ἐκθεῖναι', '.']
[('καθαρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 64
['χρησάμενος', 'δὲ', 'ἐπιεικῶς', 'τοῖς', 'καταπολεμηθεῖσι', 'καὶ', 'καθόλου', 'τοῖς', 'πλησιοχώροις', 'πᾶσι', 'προσενεχθεὶς', 'φιλανθρώπως', ',', 'μεγάλης', 'ἔτυχεν', 'ἀποδοχῆς', 'παρὰ', 'τοῖς', 'Σικελιώταις', '.']
[('φιλανθρώπως', 'd-------_', "Unexpected character '_' at position 9")]
File 65
['οὗτος', 'μὲν', 'οὖν', 'ὑπὸ', 'πάντων', 'ἀγαπώμενος', 'διὰ', 'τὴν', 'πρᾳότητα', ',', 'διετέλεσε', 'τὸν', 'βίον', 'εἰρηνικῶς', 'μέχρι', 'τῆς', 'τελευτῆς', '.']
[('εἰρηνικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 75
['ὡς', 'δʼ', 'ἑώρα', 'τὴν', 'ὁρμὴν', 'τῶν', 'Συρακοσίων', 'ἀκατάπαυστον', 'οὖσαν', ',', 'συνήγαγεν', 'ἔκ', 'τε', 'τῆς', 'Κατάνης', 'τοὺς', 'κατοικισθέντας', 'ὑφʼ', 'Ἱέρωνος', 'καὶ', 'τοὺς', 'ἄλλους', 'συμμάχους', ',', 'ἔτι', 'δὲ', 'καὶ', 'μισθοφόρων', 'πλῆθος', ',', 'ὥστε', 'τοὺς', 'ἅπαντας', 'γενέσθαι', 'σχεδὸν', 'περὶ', 'τοὺς', 'μυρίους', 'πεντακισχιλίους', '.', 'συνήγαγεν', 'συνήγαγεν']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 77
['οἱ', 'δὲ', 'Συρακόσιοι', 'τὸ', 'μὲν', 'πρῶτον', 'μέρος', 'τῆς', 'πόλεως', 'κατελάβοντο', 'τὴν', 'ὀνομαζομένην', 'Τύχην', ',', 'ἐκ', 'ταύτης', 'δὲ', 'ὁρμώμενοι', 'πρεσβευτὰς', 'ἀπέστειλαν', 'εἰς', 'Γέλαν', 'καὶ', 'Ἀκράγαντα', 'καὶ', 'Σελινοῦντα', ',', 'πρὸς', 'δὲ', 'τούτοις', 'εἰς', 'Ἱμέραν', 'καὶ', 'πρὸς', 'τὰς', 'τῶν', 'Σικελῶν', 'πόλεις', 'τὰς', 'ἐν', 'τῇ', 'μεσογείῳ', 'κειμένας', ',', 'ἀξιοῦντες', 'κατὰ', 'τάχος', 'συνελθεῖν', 'καὶ', 'συνελευθερῶσαι', 'τὰς', 'Συρακούσας', '.', 'ἀπέστειλαν']
[('μεσογείῳ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 80
['ὁ', 'δὲ', 'Θρασύβουλος', 'ἐγκαταλειπόμενος', 'ὑπὸ', 'τῶν', 'συμμάχων', 'καὶ', 'τὰς', 'ἐλπίδας', 'ἐν', 'αὐτοῖς', 'ἔχων', 'τοῖς', 'μισθοφόροις', ',', 'τῆς', 'μὲν', 'Ἀχραδινῆς', 'καὶ', 'τῆς', 'Νήσου', 'κύριος', 'ἦν', ',', 'τὸ', 'δὲ', 'λοιπὸν', 'μέρος', 'τῆς', 'πόλεως', 'κατεῖχον', 'οἱ', 'Συρακόσιοι', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 84
['οἱ', 'δὲ', 'Συρακόσιοι', 'τοῦτον', 'τὸν', 'τρόπον', 'ἐλευθερώσαντες', 'τὴν', 'πατρίδα', 'τοῖς', 'μὲν', 'μισθοφόροις', 'συνεχώρησαν', 'ἀπελθεῖν', 'ἐκ', 'τῶν', 'Συρακουσῶν', ',', 'τὰς', 'δὲ', 'ἄλλας', 'πόλεις', 'τὰς', 'τυραννουμένας', 'ἢ', 'φρουρὰς', 'ἐχούσας', 'ἐλευθερώσαντες', 'ἀποκατέστησαν', 'ταῖς', 'πόλεσι', 'τὰς', 'δημοκρατίας', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 85
['ἀπὸ', 'δὲ', 'τούτων', 'τῶν', 'χρόνων', 'εἰρήνην', 'ἔχουσα', 'πολλὴν', 'ἐπίδοσιν', 'ἔλαβε', 'πρὸς', 'εὐδαιμονίαν', ',', 'καὶ', 'διεφύλαξε', 'τὴν', 'δημοκρατίαν', 'ἔτη', 'σχεδὸν', 'ἑξήκοντα', 'μέχρι', 'τῆς', 'Διονυσίου', 'τυραννίδος', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['ἅμα', 'δὲ', 'τούτοις', 'πραττομένοις', 'ἐν', 'τῇ', 'Ῥώμῃ', 'τότε', 'πρώτως', 'κατεστάθησαν', 'δήμαρχοι', 'τέτταρες', ',', 'Γάιος', 'Σικίνιος', 'καὶ', 'Λεύκιος', 'Νεμετώριος', ',', 'πρὸς', 'δὲ', 'τούτοις', 'Μάρκος', 'Δουίλλιος', 'καὶ', 'Σπόριος', 'Ἀκίλιος', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 88
['τοῦ', 'δʼ', 'ἐνιαυσίου', 'χρόνου', 'διεληλυθότος', 'Ἀθήνησι', 'μὲν', 'ἦρχε', 'Λυσίθεος', ',', 'ἐν', 'Ῥώμῃ', 'δʼ', 'ὕπατοι', 'καθειστήκεσαν', 'Λεύκιος', 'Οὐαλέριος', 'Ποπλικόλας', 'καὶ', 'Τίτος', 'Αἰμίλιος', 'Μάμερκος', '.']
[('Ἀθήνησι', 'd-------_', "Unexpected character '_' at position 9")]
File 91
['ὑπὸ', 'τούτου', 'δὲ', 'νυκτὸς', 'εἰσαχθεὶς', 'ὁ', 'Ἀρτάβανος', 'εἰς', 'τὸν', 'κοιτῶνα', ',', 'καὶ', 'τὸν', 'Ξέρξην', 'ἀνελών', ',', 'ὥρμησεν', 'ἐπὶ', 'τοὺς', 'υἱοὺς', 'τοῦ', 'βασιλέως', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 92
['ἦσαν', 'δὲ', 'οὗτοι', 'τρεῖς', 'τὸν', 'ἀριθμόν', ',', 'Δαρεῖος', 'μὲν', 'ὁ', 'πρεσβύτατος', 'καὶ', 'Ἀρταξέρξης', ',', 'ἐν', 'τοῖς', 'βασιλείοις', 'διατρίβοντες', ',', 'ὁ', 'δὲ', 'τρίτος', 'Ὑστάσπης', 'ἀπόδημος', 'ὢν', 'κατʼ', 'ἐκεῖνον', 'τὸν', 'καιρόν', '·']
[('τρεῖς', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 100
['Ξέρξης', 'μὲν', 'οὖν', 'τὸν', 'εἰρημένον', 'τρόπον', 'ἐτελεύτησε', ',', 'βασιλεύσας', 'τῶν', 'Περσῶν', 'ἔτη', 'πλείω', 'τῶν', 'εἴκοσι', ',', 'τὴν', 'δὲ', 'ἀρχὴν', 'διαδεξάμενος', 'ὁ', 'Ἀρταξέρξης', 'ἐβασίλευσεν', 'ἔτη', 'τετταράκοντα', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 101
['ἐπʼ', 'ἄρχοντος', 'δʼ', 'Ἀθήνησιν', 'Ἀρχεδημίδου', 'Ῥωμαῖοι', 'μὲν', 'κατέστησαν', 'ὑπάτους', 'Αὖλον', 'Οὐεργίνιον', 'καὶ', 'Τίτον', 'Μινούκιον', ',', 'Ὀλυμπιὰς', 'δʼ', 'ἤχθη', 'ἑβδομηκοστὴ', 'καὶ', 'ἐνάτη', ',', 'καθʼ', 'ἣν', 'ἐνίκα', 'στάδιον', 'Ξενοφῶν', 'Κορίνθιος', '.']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['ἐπὶ', 'δὲ', 'τούτων', 'ἀποστάντες', 'Θάσιοι', 'ἀπὸ', 'Ἀθηναίων', ',', 'μετάλλων', 'ἀμφισβητοῦντες', ',', 'ἐκπολιορκηθέντες', 'ὑπὸ', 'τῶν', 'Ἀθηναίων', 'ἠναγκάσθησαν', 'πάλιν', 'ὑπʼ', 'ἐκείνους', 'τάττεσθαι', '.']
[('ἀποστάντες', 'v-papamn_', "Unexpected character '_' at position 9")]
File 104
['αὕτη', 'γὰρ', 'ἡ', 'πόλις', 'τοῖς', 'κατὰ', 'θάλατταν', 'ἀγῶσι', 'πολλάκις', 'εὐημεροῦσα', 'φρονήματός', 'τε', 'πλήρης', 'ἦν', 'καὶ', 'χρημάτων', 'καὶ', 'τριήρων', 'εὐπορεῖτο', ',', 'καὶ', 'τὸ', 'σύνολον', 'ἀλλοτρίως', 'ἀεὶ', 'διέκειτο', 'πρὸς', 'Ἀθηναίους', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 105
['διόπερ', 'στρατεύσαντες', 'ἐπʼ', 'αὐτὴν', 'τὴν', 'χώραν', 'ἐδῄωσαν', ',', 'καὶ', 'τὴν', 'Αἴγιναν', 'πολιορκοῦντες', 'ἔσπευδον', 'ἑλεῖν', 'κατὰ', 'κράτος', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 106
['καθόλου', 'γὰρ', 'ἐπὶ', 'πολὺ', 'τῇ', 'δυνάμει', 'προκόπτοντες', 'οὐκέτι', 'τοῖς', 'συμμάχοις', 'ὥσπερ', 'πρότερον', 'ἐπιεικῶς', 'ἐχρῶντο', ',', 'ἀλλὰ', 'βιαίως', 'καὶ', 'ὑπερηφάνως', 'ἦρχον', '.']
[('βιαίως', 'd-------_', "Unexpected character '_' at position 9"), ('ὑπερηφάνως', 'd-------_', "Unexpected character '_' at position 9")]
File 111
['τῶν', 'μὲν', 'γὰρ', 'ὑπαρχόντων', 'σατραπῶν', 'τοὺς', 'ἀλλοτρίως', 'ἔχοντας', 'πρὸς', 'αὐτὸν', 'ἀπέστησε', ',', 'τῶν', 'δὲ', 'αὑτοῦ', 'φίλων', 'ἐπιλέξας', 'τοὺς', 'εὐθέτους', 'παρέδωκε', 'τὰς', 'σατραπείας', '.']
[('ἐπιλέξας', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 120
['εὐθὺς', 'οὖν', 'ἐξ', 'ἁπασῶν', 'τῶν', 'σατραπειῶν', 'κατέλεγε', 'στρατιώτας', 'καὶ', 'ναῦς', 'κατεσκεύαζε', ',', 'καὶ', 'τῆς', 'ἄλλης', 'ἁπάσης', 'παρασκευῆς', 'ἐπιμέλειαν', 'ἐποιεῖτο', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 123
['εἰρήνην', 'γὰρ', 'ἔχοντες', 'οἱ', 'Σικελιῶται', 'καὶ', 'χώραν', 'ἀγαθὴν', 'νεμόμενοι', ',', 'διὰ', 'τὸ', 'πλῆθος', 'τῶν', 'καρπῶν', 'ταχὺ', 'ταῖς', 'οὐσίαις', 'ἀνέτρεχον', 'καὶ', 'τὴν', 'χώραν', 'ἐπλήρωσαν', 'οἰκετῶν', 'καὶ', 'κτηνῶν', 'καὶ', 'τῆς', 'ἄλλης', 'εὐδαιμονίας', ',', 'μεγάλας', 'μὲν', 'λαμβάνοντες', 'προσόδους', ',', 'οὐδὲν', 'δὲ', 'εἰς', 'τοὺς', 'εἰωθότας', 'πολέμους', 'ἀναλίσκοντες', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 124
['μετὰ', 'δὲ', 'ταῦτα', 'πάλιν', 'εἰς', 'πολέμους', 'καὶ', 'στάσεις', 'ἐνέπεσον', 'διὰ', 'τοιαύτας', 'τινὰς', 'αἰτίας', '.']
[('τοιαύτας', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 125
['καταλύσαντες', 'τὴν', 'Θρασυβούλου', 'τυραννίδα', 'συνήγαγον', 'ἐκκλησίαν', ',', 'καὶ', 'περὶ', 'τῆς', 'ἰδίας', 'δημοκρατίας', 'βουλευσάμενοι', 'πάντες', 'ὁμογνωμόνως', 'ἐψηφίσαντο', 'Διὸς', 'μὲν', 'ἐλευθερίου', 'κολοττιαῖον', 'ἀνδριάντα', 'κατασκευάσαι', ',', 'κατʼ', 'ἐνιαυτὸν', 'δὲ', 'θύειν', 'ἐλευθέρια', 'καὶ', 'ἀγῶνας', 'ἐπιφανεῖς', 'ποιεῖν', 'κατὰ', 'τὴν', 'αὐτὴν', 'ἡμέραν', ',', 'ἐν', 'ᾗ', 'τὸν', 'τύραννον', 'καταλύσαντες', 'ἠλευθέρωσαν', 'τὴν', 'πατρίδα', '·']
[('ὁμογνωμόνως', 'd-------_', "Unexpected character '_' at position 9"), ('κολοττιαῖον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 126
['θύειν', 'δʼ', 'ἐν', 'τοῖς', 'ἀγῶσι', 'τοῖς', 'θεοῖς', 'ταύρους', 'τετρακοσίους', 'καὶ', 'πεντήκοντα', ',', 'καὶ', 'τούτους', 'δαπανᾶν', 'εἰς', 'τὴν', 'τῶν', 'πολιτῶν', 'εὐωχίαν', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 128
['τοὺς', 'δὲ', 'ξένους', 'τοὺς', 'ἐπὶ', 'τοῦ', 'Γέλωνος', 'πολιτευθέντας', 'οὐκ', 'ἠξίουν', 'μετέχειν', 'ταύτης', 'τῆς', 'τιμῆς', ',', 'εἴ', '-τε', 'οὐκ', 'ἀξίους', 'κρίναντες', ',', 'εἴ', '-τε', 'καὶ', 'ἀπιστοῦντες', 'μήποτε', 'συντεθραμμένοι', 'τυραννίδι', 'καὶ', 'μονάρχῳ', 'συνεστρατευμένοι', 'νεωτερίζειν', 'ἐπιχειρήσωσιν', '·']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 131
['οὗτοι', 'τῆς', 'ἐκ', 'τῶν', 'ἀρχαιρεσιῶν', 'τιμῆς', 'ἀπελαυνόμενοι', 'χαλεπῶς', 'ἔφερον', ',', 'καὶ', 'συμφρονήσαντες', 'ἀπέστησαν', 'τῶν', 'Συρακοσίων', ',', 'καὶ', 'τῆς', 'πόλεως', 'κατελάβοντο', 'τήν', 'τε', 'Ἀχραδινὴν', 'καὶ', 'τὴν', 'Νῆσον', ',', 'ἀμφοτέρων', 'τῶν', 'τόπων', 'τούτων', 'ἐχόντων', 'ἴδιον', 'τεῖχος', 'καλῶς', 'κατεσκευασμένον', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 133
['εὐθὺς', 'γὰρ', 'τῆς', 'ἐπὶ', 'τὴν', 'χώραν', 'ἐξόδου', 'τοὺς', 'ἀφεστηκότας', 'εὐχερῶς', 'εἶργον', 'καὶ', 'ταχὺ', 'τῶν', 'ἐπιτηδείων', 'ἐποίησαν', 'ἀπορεῖν', '.']
[('ἀφεστηκότας', 'v-prpama_', "Unexpected character '_' at position 9"), ('εὐχερῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 139
['τούτῳ', 'δὲ', 'παραδοὺς', 'στρατιωτῶν', 'ἱππέων', 'τε', 'καὶ', 'πεζῶν', 'ὑπὲρ', 'τὰς', 'τριάκοντα', 'μυριάδας', 'προσέταξε', 'καταπολεμῆσαι', 'τοὺς', 'Αἰγυπτίους', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 146
['τῶν', 'δὲ', 'Λακεδαιμονίων', 'οὔ', '-τε', 'χρήματα', 'δεξαμένων', 'οὔ', '-τε', 'ἄλλως', 'προσεχόντων', 'τοῖς', 'ὑπὸ', 'Περσῶν', 'ἀξιουμένοις', 'ἀπογνοὺς', 'τὴν', 'ἀπὸ', 'τῶν', 'Λακεδαιμονίων', 'βοήθειαν', 'ὁ', 'Ἀρταξέρξης', 'ἄλλας', 'δυνάμεις', 'παρεσκευάζετο', '·']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 148
['ἐπʼ', 'ἄρχοντος', 'δʼ', 'Ἀθήνησιν', 'Εὐθίππου', 'Ῥωμαῖοι', 'κατέστησαν', 'ὑπάτους', 'Κόιντον', 'Σερουίλιον', 'καὶ', 'Σπόριον', 'Ποστούμιον', 'Ἀλβῖνον', '.']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 149
['ἐπὶ', 'δὲ', 'τούτων', 'κατὰ', 'τὴν', 'Ἀσίαν', 'Ἀρτάβαζος', 'καὶ', 'Μεγάβυζος', 'ἐκπεμφθέντες', 'ἐπὶ', 'τὸν', 'πρὸς', 'Αἰγυπτίους', 'πόλεμον', 'ἀνέζευξαν', 'ἐκ', 'τῆς', 'Περσίδος', ',', 'ἔχοντες', 'στρατιώτας', 'ἱππεῖς', 'τε', 'καὶ', 'πεζοὺς', 'πλείους', 'τῶν', 'τριάκοντα', 'μυριάδων', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 155
['κατὰ', 'δὲ', 'τὴν', 'Σικελίαν', 'Συρακόσιοι', 'μὲν', 'πολεμοῦντες', 'τοῖς', 'ἀφεστηκόσι', 'ξένοις', 'συνεχεῖς', 'προσβολὰς', 'ἐποιοῦντο', 'τῇ', 'τε', 'Ἀχραδινῇ', 'καὶ', 'τῇ', 'Νήσῳ', ',', 'καὶ', 'ναυμαχίᾳ', 'μὲν', 'ἐνίκησαν', 'τοὺς', 'ἀποστάντας', ',', 'πεζῇ', 'δʼ', 'οὐκ', 'ἴσχυον', 'ἐκβαλεῖν', 'ἐκ', 'τῆς', 'πόλεως', 'διὰ', 'τὴν', 'ὀχυρότητα', 'τῶν', 'τόπων', '.']
[('ἀφεστηκόσι', 'v-prpamd_', "Unexpected character '_' at position 9"), ('ἀποστάντας', 'v-papama_', "Unexpected character '_' at position 9")]
File 158
['ἅμα', 'δὲ', 'τούτοις', 'πραττομένοις', 'Δουκέτιος', 'μὲν', 'ὁ', 'τῶν', 'Σικελῶν', 'ἡγεμών', ',', 'χαλεπῶς', 'ἔχων', 'τοῖς', 'τὴν', 'Κατάνην', 'οἰκοῦσι', 'διὰ', 'τὴν', 'ἀφαίρεσιν', 'τῆς', 'τῶν', 'Σικελῶν', 'χώρας', ',', 'ἐστράτευσεν', 'ἐπʼ', 'αὐτούς', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 161
['τούτων', 'δὲ', 'πραχθέντων', 'οἱ', 'κατὰ', 'τὴν', 'Ἱέρωνος', 'δυναστείαν', 'ἐκπεπτωκότες', 'ἐκ', 'τῶν', 'ἰδίων', 'πόλεων', 'ἔχοντες', 'τοὺς', 'συναγωνιζομένους', 'κατῆλθον', 'εἰς', 'τὰς', 'πατρίδας', ',', 'καὶ', 'τοὺς', 'ἀδίκως', 'τὰς', 'ἀλλοτρίας', 'πόλεις', 'ἀφῃρημένους', 'ἐξέβαλον', 'ἐκ', 'τῶν', 'πόλεων', '·']
[('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9")]
File 163
['παραπλησίως', 'δὲ', 'τούτοις', 'καὶ', 'Ῥηγῖνοι', 'μετὰ', 'Ζαγκλαίων', 'τοὺς', 'Ἀναξίλου', 'παῖδας', 'δυναστεύοντας', 'ἐκβαλόντες', 'ἠλευθέρωσαν', 'τὰς', 'πατρίδας', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 166
['αἱ', 'μὲν', 'οὖν', 'κατὰ', 'Σικελίαν', 'ἐν', 'ταῖς', 'πόλεσι', 'στάσεις', 'καὶ', 'ταραχαὶ', 'τοῦτον', 'τὸν', 'τρόπον', 'κατελύθησαν', ',', 'αἱ', 'δὲ', 'πόλεις', 'τὰς', 'ἀπαλλοτρίους', 'πολιτείας', 'ἀποβαλοῦσαι', 'σχεδὸν', 'ἅπασαι', 'τὰς', 'ἰδίας', 'χώρας', 'κατεκληρούχησαν', 'τοῖς', 'πολίταις', 'πᾶσιν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἀπαλλοτρίους', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 179
['οὐ', 'μὴν', 'ἀθῷός', 'γε', 'διέφυγε', 'τηλικούτοις', 'ἀνομήμασιν', 'ἐπιβαλόμενος', ',', 'ἀλλὰ', 'τῆς', 'νυκτὸς', 'ἀναιρεθεὶς', 'ἄδηλον', 'ἔσχε', 'τὴν', 'τοῦ', 'βίου', 'τελευτήν', '.']
[('τηλικούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 180
['τοῦ', 'δʼ', 'ἐνιαυσίου', 'χρόνου', 'διεληλυθότος', 'Ἀθήνησι', 'μὲν', 'ἦν', 'ἄρχων', 'Φιλοκλῆς', ',', 'ἐν', 'Ῥώμῃ', 'δὲ', 'τὴν', 'ὕπατον', 'ἀρχὴν', 'διεδέξαντο', 'Αὖλος', 'Ποστούμιος', 'Ῥηγοῦλος', 'καὶ', 'Σπόριος', 'Φούριος', 'Μεδιολανός', '.']
[('ὕπατον', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 184
['τοιούτων', 'δὲ', 'εὐημερημάτων', 'αὐτοῖς', 'γενομένων', ',', 'τοὺς', 'Αἰγινήτας', 'ὁρῶντες', 'πεφρονηματισμένους', 'μὲν', 'ταῖς', 'προγεγενημέναις', 'πράξεσιν', ',', 'ἀλλοτρίως', 'δὲ', 'ἔχοντας', 'πρὸς', 'αὐτούς', ',', 'ἔγνωσαν', 'καταπολεμῆσαι', '.']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 185
['διὸ', 'καὶ', 'στόλον', 'ἐπʼ', 'αὐτοὺς', 'ἀξιόλογον', 'ἀποστειλάντων', 'τῶν', 'Ἀθηναίων', ',', 'οἱ', 'τὴν', 'Αἴγιναν', 'κατοικοῦντες', ',', 'μεγάλην', 'ἐμπειρίαν', 'ἔχοντες', 'καὶ', 'δόξαν', 'τῶν', 'κατὰ', 'θάλατταν', 'ἀγώνων', ',', 'οὐ', 'κατεπλάγησαν', 'τὴν', 'ὑπεροχὴν', 'τῶν', 'Ἀθηναίων', ',', 'ἔχοντες', 'δὲ', 'τριήρεις', 'ἱκανὰς', 'καὶ', 'προσκατασκευάσαντες', 'ἑτέρας', ',', 'ἐναυμάχησαν', ',', 'καὶ', 'λειφθέντες', 'ἀπέβαλον', 'τριήρεις', 'ἑβδομήκοντα', '·']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 187
['ταῦτα', 'μὲν', 'οὖν', 'Λεωκράτης', 'ὁ', 'στρατηγὸς', 'κατεπράξατο', 'τοῖς', 'Ἀθηναίοις', ',', 'τοὺς', 'πάντας', 'διαπολεμήσας', 'μῆνας', 'ἐννέα', 'πρὸς', 'τοὺς', 'Αἰγινήτας', '.']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
File 188
['ἅμα', 'δὲ', 'τούτοις', 'πραττομένοις', 'κατὰ', 'τὴν', 'Σικελίαν', 'Δουκέτιος', 'ὁ', 'τῶν', 'Σικελῶν', 'βασιλεὺς', ',', 'ὠνομασμένος', 'τὸ', 'γένος', ',', 'ἰσχύων', 'δὲ', 'κατʼ', 'ἐκείνους', 'τοὺς', 'χρόνους', ',', 'Μέναινον', 'μὲν', 'πόλιν', 'ἔκτισε', 'καὶ', 'τὴν', 'σύνεγγυς', 'χώραν', 'τοῖς', 'κατοικισθεῖσι', 'διεμέρισε', ',', 'στρατευσάμενος', 'δʼ', 'ἐπὶ', 'πόλιν', 'ἀξιόλογον', 'Μοργαντῖναν', ',', 'καὶ', 'χειρωσάμενος', 'αὐτήν', ',', 'δόξαν', 'ἀπηνέγκατο', 'παρὰ', 'τοῖς', 'ὁμοεθνέσι', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 189
['τοῦ', 'δʼ', 'ἐνιαυσίου', 'χρόνου', 'διεληλυθότος', 'Ἀθήνησι', 'μὲν', 'ἦρχε', 'Βίων', ',', 'ἐν', 'Ῥώμῃ', 'δὲ', 'τὴν', 'ὕπατον', 'ἀρχὴν', 'διεδέξαντο', 'Πούπλιος', 'Σερουίλιος', 'Στροῦκτος', 'καὶ', 'Λεύκιος', 'Αἰβούτιος', 'Ἄλβας', '.']
[('ὕπατον', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 195
['οἱ', 'Φωκεῖς', 'ἐνεστήσαντο', 'πόλεμον', 'πρὸς', 'Δωριεῖς', ',', 'τοὺς', 'προγόνους', 'μὲν', 'Λακεδαιμονίων', ',', 'οἰκοῦντας', 'δὲ', 'πόλεις', 'τρεῖς', ',', 'Κυτίνιον', 'καὶ', 'Βοιὸν', 'καὶ', 'Ἐρινεόν', ',', 'κειμένας', 'ὑπὸ', 'τὸν', 'λόφον', 'τὸν', 'ὀνομαζόμενον', 'Παρνασσόν', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 198
['εἶχε', 'δʼ', 'οὗτος', 'Λακεδαιμονίους', 'μὲν', 'χιλίους', 'πεντακοσίους', ',', 'παρὰ', 'δὲ', 'τῶν', 'ἄλλων', 'Πελοποννησίων', 'μυρίους', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 199
['οὗτος', 'μὲν', 'οὖν', 'ἐπίτροπος', 'ὢν', 'Πλειστώνακτος', 'τοῦ', 'βασιλέως', 'παιδὸς', 'ὄντος', ',', 'μετὰ', 'τοσαύτης', 'δυνάμεως', 'ἐβοήθησε', 'τοῖς', 'Δωριεῦσι', ',', 'νικήσας', 'δὲ', 'τοὺς', 'Φωκεῖς', 'καὶ', 'τὰς', 'πόλεις', 'ἀνακτησάμενος', 'τούς', 'τε', 'Φωκεῖς', 'καὶ', 'Δωριεῖς', 'διήλλαξεν', '.']
[('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 202
['καὶ', 'πεντήκοντα', 'μὲν', 'ναυσί', ',', 'στρατιώταις', 'δὲ', 'μυρίοις', 'καὶ', 'τετρακισχιλίοις', 'ἐπιβαλοῦντες', 'αὐτοῖς', 'κατελάβοντο', 'τὰς', 'περὶ', 'τὴν', 'Γεράνειαν', 'παρόδους', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 206
['μετὰ', 'δὲ', 'ταῦτα', 'τοῖς', 'Ἀθηναίοις', 'κομιζομένης', 'ἀγορᾶς', 'πολλῆς', 'ἐκ', 'τῆς', 'Ἀττικῆς', ',', 'οἱ', 'Θετταλοὶ', 'κρίναντες', 'ἐπιθέσθαι', 'ταύτῃ', 'καὶ', 'αὐτῆς', 'ὥρας', 'δειπνοποιησάμενοι', 'νυκτὸς', 'ἀπήντων', 'τοῖς', 'κομίζουσι', 'τὰς', 'ἀγοράς', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 212
['τότε', 'μὲν', 'οὖν', 'ἐπιλαβούσης', 'νυκτὸς', 'καὶ', 'τῆς', 'νίκης', 'ἀμφιδόξου', 'γενομένης', ',', 'διεπρεσβεύοντο', 'πρὸς', 'ἀλλήλους', 'καὶ', 'τετραμηνιαίους', 'σπονδὰς', 'ἐποιήσαντο', '.']
[('τετραμηνιαίους', 'a-p---fa_', "Unexpected character '_' at position 9")]
