File 7
['ὃ', 'γὰρ', 'ἡμεῖς', 'ἔχομεν', 'φύσει', 'ἀγαθόν', ',', 'ἐκείνοις', 'οὐκ', 'ἂν', 'γένοιτο', 'διδαχῇ', ':']
[('ὃ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 10
['ἢ', 'δεινὸν', 'ἂν', 'εἴη', 'εἰ', 'οἱ', 'μὲν', 'ἐκείνων', 'ξύμμαχοι', 'ἐπὶ', 'δουλείᾳ', 'τῇ', 'αὑτῶν', 'φέροντες', 'οὐκ', 'ἀπεροῦσιν', ',', 'ἡμεῖς', 'δ᾽', 'ἐπὶ', 'τῷ', 'τιμωρούμενοι', 'τοὺς', 'ἐχθροὺς', 'καὶ', 'αὐτοὶ', 'ἅμα', 'σῴζεσθαι', 'οὐκ', 'ἄρα', 'δαπανήσομεν', 'καὶ', 'ἐπὶ', 'τῷ', 'μὴ', 'ὑπ᾽', 'ἐκείνων', 'αὐτὰ', 'ἀφαιρεθέντες', 'αὐτοῖς', 'τούτοις', 'κακῶς', 'πάσχειν', '.']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 11
['ὑπάρχουσι', 'δὲ', 'καὶ', 'ἄλλαι', 'ὁδοὶ', 'τοῦ', 'πολέμου', 'ἡμῖν', ',', 'ξυμμάχων', 'τε', 'ἀπόστασις', ',', 'μάλιστα', 'παραίρεσις', 'οὖσα', 'τῶν', 'προσόδων', 'αἷς', 'ἰσχύουσι', ',', 'καὶ', 'ἐπιτειχισμὸς', 'τῇ', 'χώρᾳ', ',', 'ἄλλα', 'τε', 'ὅσα', 'οὐκ', 'ἄν', 'τις', 'νῦν', 'προΐδοι', '.']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 13
['ἐν', 'ᾧ', 'ὁ', 'μὲν', 'εὐοργήτως', 'αὐτῷ', 'προσομιλήσας', 'βεβαιότερος', ',', 'ὁ', 'δ᾽', 'ὀργισθεὶς', 'περὶ', 'αὐτὸν', 'οὐκ', 'ἐλάσσω', 'πταίει', '.', 'ἐστιν']
[('εὐοργήτως', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['νῦν', 'δὲ', 'πρὸς', 'ξύμπαντάς', 'τε', 'ἡμᾶς', 'Ἀθηναῖοι', 'ἱκανοὶ', 'καὶ', 'κατὰ', 'πόλιν', 'ἔτι', 'δυνατώτεροι', ',', 'ὥστε', 'εἰ', 'μὴ', 'καὶ', 'ἁθρόοι', 'καὶ', 'κατὰ', 'ἔθνη', 'καὶ', 'ἕκαστον', 'ἄστυ', 'μιᾷ', 'γνώμῃ', 'ἀμυνούμεθα', 'αὐτούς', ',', 'δίχα', 'γε', 'ὄντας', 'ἡμᾶς', 'ἀπόνως', 'χειρώσονται', '.', 'εἰσιν', 'εἰσιν']
[('ἀπόνως', 'd-------_', "Unexpected character '_' at position 9")]
File 16
['καὶ', 'τὴν', 'ἧσσαν', ',', 'εἰ', 'καὶ', 'δεινόν', 'τῳ', 'ἀκοῦσαι', ',', 'ἴστω', 'οὐκ', 'ἄλλο', 'τι', 'φέρουσαν', 'ἢ', 'ἄντικρυς', 'δουλείαν', ':', 'ἐστιν']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 17
['ὃ', 'καὶ', 'λόγῳ', 'ἐνδοιασθῆναι', 'αἰσχρὸν', 'τῇ', 'Πελοποννήσῳ', 'καὶ', 'πόλεις', 'τοσάσδε', 'ὑπὸ', 'μιᾶς', 'κακοπαθεῖν', '.', 'ἐστιν']
[('τοσάσδε', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 18
['ἐν', 'ᾧ', 'ἢ', 'δικαίως', 'δοκοῖμεν', 'ἂν', 'πάσχειν', 'ἢ', 'διὰ', 'δειλίαν', 'ἀνέχεσθαι', 'καὶ', 'τῶν', 'πατέρων', 'χείρους', 'φαίνεσθαι', ',', 'οἳ', 'τὴν', 'Ἑλλάδα', 'ἠλευθέρωσαν', ',', 'ἡμεῖς', 'δὲ', 'οὐ', '-δ᾽', 'ἡμῖν', 'αὐτοῖς', 'βεβαιοῦμεν', 'αὐτό', ',', 'τύραννον', 'δὲ', 'ἐῶμεν', 'ἐγκαθεστάναι', 'πόλιν', ',', 'τοὺς', 'δ᾽', 'ἐν', 'μιᾷ', 'μονάρχους', 'ἀξιοῦμεν', 'καταλύειν', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 19
['καὶ', 'οὐκ', 'ἴσμεν', 'ὅπως', 'τάδε', 'τριῶν', 'τῶν', 'μεγίστων', 'ξυμφορῶν', 'ἀπήλλακται', ',', 'ἀξυνεσίας', 'ἢ', 'μαλακίας', 'ἢ', 'ἀμελείας', '.']
[('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 22
['περὶ', 'δὲ', 'τῶν', 'ἔπειτα', 'μελλόντων', 'τοῖς', 'παροῦσι', 'βοηθοῦντας', 'χρὴ', 'ἐπιταλαιπωρεῖν', '(', 'πάτριον', 'γὰρ', 'ὑμῖν', 'ἐκ', 'τῶν', 'πόνων', 'τὰς', 'ἀρετὰς', 'κτᾶσθαι', ')', ',', 'καὶ', 'μὴ', 'μεταβάλλειν', 'τὸ', 'ἔθος', ',', 'εἰ', 'ἄρα', 'πλούτῳ', 'τε', 'νῦν', 'καὶ', 'ἐξουσίᾳ', 'ὀλίγον', 'προφέρετε', '(', 'οὐ', 'γὰρ', 'δίκαιον', 'ἃ', 'τῇ', 'ἀπορίᾳ', 'ἐκτήθη', 'τῇ', 'περιουσίᾳ', 'ἀπολέσθαι', ')', ',', 'ἀλλὰ', 'θαρσοῦντας', 'ἰέναι', 'κατὰ', 'πολλὰ', 'ἐς', 'τὸν', 'πόλεμον', ',', 'τοῦ', 'τε', 'θεοῦ', 'χρήσαντος', 'καὶ', 'αὐτοῦ', 'ὑποσχομένου', 'ξυλλήψεσθαι', 'καὶ', 'τῆς', 'ἄλλης', 'Ἑλλάδος', 'ἁπάσης', 'ξυναγωνιουμένης', ',', 'τὰ', 'μὲν', 'φόβῳ', ',', 'τὰ', 'δὲ', 'ὠφελίᾳ', '.', 'ἐστιν', 'ἐστιν']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 25
['ὥστε', 'πανταχόθεν', 'καλῶς', 'ὑπάρχον', 'ὑμῖν', 'πολεμεῖν', 'καὶ', 'ἡμῶν', 'κοινῇ', 'τάδε', 'παραινούντων', ',', 'εἴπερ', 'βεβαιότατον', 'τὸ', 'τ-', 'αὐτὰ', 'ξυμφέροντα', 'καὶ', 'πόλεσι', 'καὶ', 'ἰδιώταις', 'εἶναι', ',', 'μὴ', 'μέλλετε', 'Ποτειδεάταις', 'τε', 'ποιεῖσθαι', 'τιμωρίαν', 'οὖσι', 'Δωριεῦσι', 'καὶ', 'ὑπὸ', 'Ἰώνων', 'πολιορκουμένοις', ',', 'οὗ', 'πρότερον', 'ἦν', 'τ-', 'οὐναντίον', ',', 'καὶ', 'τῶν', 'ἄλλων', 'μετελθεῖν', 'τὴν', 'ἐλευθερίαν', ',', 'ὡς', 'οὐκέτι', 'ἐνδέχεται', 'περιμένοντας', 'τοὺς', 'μὲν', 'ἤδη', 'βλάπτεσθαι', ',', 'τοὺς', 'δ᾽', ',', 'εἰ', 'γνωσθησόμεθα', 'ξυνελθόντες', 'μέν', ',', 'ἀμύνεσθαι', 'δὲ', 'οὐ', 'τολμῶντες', ',', 'μὴ', 'πολὺ', 'ὕστερον', 'τὸ', 'αὐτὸ', 'πάσχειν', ':', 'ἐστιν']
[('οὐναντίον', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 34
['ἐν', 'τούτῳ', 'δὲ', 'ἐπρεσβεύοντο', 'τῷ', 'χρόνῳ', 'πρὸς', 'τοὺς', 'Ἀθηναίους', 'ἐγκλήματα', 'ποιούμενοι', ',', 'ὅπως', 'σφίσιν', 'ὅτι', 'μεγίστη', 'πρόφασις', 'εἴη', 'τοῦ', 'πολεμεῖν', ',', 'ἢν', 'μή', 'τι', 'ἐσακούωσιν', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 37
['Κύλων', 'ἦν', 'Ἀθηναῖος', 'ἀνὴρ', 'Ὀλυμπιονίκης', 'τῶν', 'πάλαι', 'εὐγενής', 'τε', 'καὶ', 'δυνατός', ',', 'ἐγεγαμήκει', 'δὲ', 'θυγατέρα', 'Θεαγένους', 'Μεγαρέως', 'ἀνδρός', ',', 'ὃς', 'κατ᾽', 'ἐκεῖνον', 'τὸν', 'χρόνον', 'ἐτυράννει', 'Μεγάρων', '.']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 40
['εἰ', 'δὲ', 'ἐν', 'τῇ', 'Ἀττικῇ', 'ἢ', 'ἄλλοθί', 'που', 'ἡ', 'μεγίστη', 'ἑορτὴ', 'εἴρητο', ',', 'οὔ', '-τε', 'ἐκεῖνος', 'ἔτι', 'κατενόησε', 'τό', 'τε', 'μαντεῖον', 'οὐκ', 'ἐδήλου', '(', 'ἔστι', 'γὰρ', 'καὶ', 'Ἀθηναίοις', 'Διάσια', 'ἃ', 'καλεῖται', 'Διὸς', 'ἑορτὴ', 'Μειλιχίου', 'μεγίστη', 'ἔξω', 'τῆς', 'πόλεως', ',', 'ἐν', 'ᾗ', 'πανδημεὶ', 'θύουσι', 'πολλὰ', 'οὐχ', 'ἱερεῖα', ',', 'ἀλλ᾽', '<', 'ἁγνὰ', '>', 'θύματα', 'ἐπιχώρια', ')', ',', 'δοκῶν', 'δὲ', 'ὀρθῶς', 'γιγνώσκειν', 'ἐπεχείρησε', 'τῷ', 'ἔργῳ', '.']
[('Διάσια', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 42
['χρόνου', 'δὲ', 'ἐγγιγνομένου', 'οἱ', 'Ἀθηναῖοι', 'τρυχόμενοι', 'τῇ', 'προσεδρίᾳ', 'ἀπῆλθον', 'οἱ', 'πολλοί', ',', 'ἐπιτρέψαντες', 'τοῖς', 'ἐννέα', 'ἄρχουσι', 'τήν', 'τε', 'φυλακὴν', 'καὶ', 'τὸ', 'πᾶν', 'αὐτοκράτορσι', 'διαθεῖναι', 'ᾗ', 'ἂν', 'ἄριστα', 'διαγιγνώσκωσιν', ':']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
File 43
['τότε', 'δὲ', 'τὰ', 'πολλὰ', 'τῶν', 'πολιτικῶν', 'οἱ', 'ἐννέα', 'ἄρχοντες', 'ἔπρασσον', '.']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
File 44
['οἱ', 'δὲ', 'μετὰ', 'τοῦ', 'Κύλωνος', 'πολιορκούμενοι', 'φλαύρως', 'εἶχον', 'σίτου', 'τε', 'καὶ', 'ὕδατος', 'ἀπορίᾳ', '.']
[('φλαύρως', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['οἱ', 'δ᾽', 'ἄλλοι', 'ὡς', 'ἐπιέζοντο', 'καί', 'τινες', 'καὶ', 'ἀπέθνῃσκον', 'ὑπὸ', 'τοῦ', 'λιμοῦ', ',', 'καθίζουσιν', 'ἐπὶ', 'τὸν', 'βωμὸν', 'ἱκέται', 'τὸν', 'ἐν', 'τῇ', 'ἀκροπόλει', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 52
['τοῦτο', 'δὴ', 'τὸ', 'ἄγος', 'οἱ', 'Λακεδαιμόνιοι', 'ἐκέλευον', 'ἐλαύνειν', 'δῆθεν', 'τοῖς', 'θεοῖς', 'πρῶτον', 'τιμωροῦντες', ',', 'εἰδότες', 'δὲ', 'Περικλέα', 'τὸν', 'Ξανθίππου', 'προσεχόμενον', 'αὐτῷ', 'κατὰ', 'τὴν', 'μητέρα', 'καὶ', 'νομίζοντες', 'ἐκπεσόντος', 'αὐτοῦ', 'ῥᾷον', '<', 'ἂν', '>', 'σφίσι', 'προχωρεῖν', 'τὰ', 'ἀπὸ', 'τῶν', 'Ἀθηναίων', '.', 'εἶναι']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 56
['οἱ', 'γὰρ', 'Λακεδαιμόνιοι', 'ἀναστήσαντές', 'ποτε', 'ἐκ', 'τοῦ', 'ἱεροῦ', 'τοῦ', 'Ποσειδῶνος', '[', 'ἀπὸ', 'Ταινάρου', ']', 'τῶν', 'Εἱλώτων', 'ἱκέτας', 'ἀπαγαγόντες', 'διέφθειραν', ',', 'δι᾽', 'ὃ', 'δὴ', 'καὶ', 'σφίσιν', 'αὐτοῖς', 'νομίζουσι', 'τὸν', 'μέγαν', 'σεισμὸν', 'γενέσθαι', 'ἐν', 'Σπάρτῃ', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 61
['Βυζάντιον', 'γὰρ', 'ἑλὼν', 'τῇ', 'προτέρᾳ', 'παρουσίᾳ', 'μετὰ', 'τὴν', 'ἐκ', 'Κύπρου', 'ἀναχώρησιν', '(', 'εἶχον', 'δὲ', 'Μῆδοι', 'αὐτὸ', 'καὶ', 'βασιλέως', 'προσήκοντές', 'τινες', 'καὶ', 'ξυγγενεῖς', 'οἳ', 'ἑάλωσαν', 'ἐν', 'αὐτῳ', ')', 'τότε', 'τούτους', 'οὓς', 'ἔλαβεν', 'ἀποπέμπει', 'βασιλεῖ', 'κρύφα', 'τῶν', 'ἄλλων', 'ξυμμάχων', ',', 'τῷ', 'δὲ', 'λόγῳ', 'ἀπέδρασαν', 'αὐτόν', '.']
[('τινες', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 65
['Παυσανίας', 'ὁ', 'ἡγεμὼν', 'τῆς', 'Σπάρτης', 'τούσδε', 'τέ', 'σοι', 'χαρίζεσθαι', 'βουλόμενος', 'ἀποπέμπει', 'δορὶ', 'ἑλών', ',', 'καὶ', 'γνώμην', 'ποιοῦμαι', ',', 'εἰ', 'καὶ', 'σοὶ', 'δοκεῖ', ',', 'θυγατέρα', 'τε', 'τὴν', 'σὴν', 'γῆμαι', 'καί', 'σοι', 'Σπάρτην', 'τε', 'καὶ', 'τὴν', 'ἄλλην', 'Ἑλλάδα', 'ὑποχείριον', 'ποιῆσαι', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 67
['εἰ', 'οὖν', 'τί', 'σε', 'τούτων', 'ἀρέσκει', ',', 'πέμπε', 'ἄνδρα', 'πιστὸν', 'ἐπὶ', 'θάλασσαν', 'δι᾽', 'οὗ', 'τὸ', 'λοιπὸν', 'τοὺς', 'λόγους', 'ποιησόμεθα', '.']
[('οὗ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 73
['καί', 'σε', 'μή', '-τε', 'νὺξ', 'μή', '-θ᾽', 'ἡμέρα', 'ἐπισχέτω', 'ὥστε', 'ἀνεῖναι', 'πράσσειν', 'τι', 'ὧν', 'ἐμοὶ', 'ὑπισχνῇ', ',', 'μη', '-δὲ', 'χρυσοῦ', 'καὶ', 'ἀργύρου', 'δαπάνῃ', 'κεκωλύσθω', 'μη', '-δὲ', 'στρατιᾶς', 'πλήθει', ',', 'εἴ', 'ποι', 'δεῖ', 'παραγίγνεσθαι', ',', 'ἀλλὰ', 'μετ᾽', 'Ἀρταβάζου', 'ἀνδρὸς', 'ἀγαθοῦ', ',', 'ὅν', 'σοι', 'ἔπεμψα', ',', 'πρᾶσσε', 'θαρσῶν', 'καὶ', 'τὰ', 'ἐμὰ', 'καὶ', 'τὰ', 'σὰ', 'ὅπῃ', 'κάλλιστα', 'καὶ', 'ἄριστα', 'ἕξει', 'ἀμφοτέροις', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['ταῦτα', 'λαβὼν', 'ὁ', 'Παυσανίας', 'τὰ', 'γράμματα', ',', 'ὢν', 'καὶ', 'πρότερον', 'ἐν', 'μεγάλῳ', 'ἀξιώματι', 'ὑπὸ', 'τῶν', 'Ἑλλήνων', 'διὰ', 'τὴν', 'Πλαταιᾶσιν', 'ἡγεμονίαν', ',', 'πολλῷ', 'τότε', 'μᾶλλον', 'ἦρτο', 'καὶ', 'οὐκέτι', 'ἐδύνατο', 'ἐν', 'τῷ', 'καθεστῶτι', 'τρόπῳ', 'βιοτεύειν', ',', 'ἀλλὰ', 'σκευάς', 'τε', 'Μηδικὰς', 'ἐνδυόμενος', 'ἐκ', 'τοῦ', 'Βυζαντίου', 'ἐξῄει', 'καὶ', 'διὰ', 'τῆς', 'Θρᾴκης', 'πορευόμενον', 'αὐτὸν', 'Μῆδοι', 'καὶ', 'Αἰγύπτιοι', 'ἐδορυφόρουν', ',', 'τράπεζάν', 'τε', 'Περσικὴν', 'παρετίθετο', 'καὶ', 'κατέχειν', 'τὴν', 'διάνοιαν', 'οὐκ', 'ἐδύνατο', ',', 'ἀλλ᾽', 'ἔργοις', 'βραχέσι', 'προυδήλου', 'ἃ', 'τῇ', 'γνώμῃ', 'μειζόνως', 'ἐς', 'ἔπειτα', 'ἔμελλε', 'πράξειν', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 77
['οἱ', 'δὲ', 'Λακεδαιμόνιοι', 'αἰσθόμενοι', 'τό', 'τε', 'πρῶτον', 'δι᾽', 'αὐτὰ', 'ταῦτα', 'ἀνεκάλεσαν', 'αὐτόν', ',', 'καὶ', 'ἐπειδὴ', 'τῇ', 'Ἑρμιονίδι', 'νηὶ', 'τὸ', 'δεύτερον', 'ἐκπλεύσας', 'οὐ', 'κελευσάντων', 'αὐτῶν', 'τοιαῦτα', 'ἐφαίνετο', 'ποιῶν', ',', 'καὶ', 'ἐκ', 'τοῦ', 'Βυζαντίου', 'βίᾳ', 'ὑπ᾽', 'Ἀθηναίων', 'ἐκπολιορκηθεὶς', 'ἐς', 'μὲν', 'τὴν', 'Σπάρτην', 'οὐκ', 'ἐπανεχώρει', ',', 'ἐς', 'δὲ', 'Κολωνὰς', 'τὰς', 'Τρῳάδας', 'ἱδρυθεὶς', 'πράσσων', 'τε', 'ἐσηγγέλλετο', 'αὐτοῖς', 'ἐς', 'τοὺς', 'βαρβάρους', 'καὶ', 'οὐκ', 'ἐπ᾽', 'ἀγαθῷ', 'τὴν', 'μονὴν', 'ποιούμενος', ',', 'οὕτω', 'δὴ', 'οὐκέτι', 'ἐπέσχον', ',', 'ἀλλὰ', 'πέμψαντες', 'κήρυκα', 'οἱ', 'ἔφοροι', 'καὶ', 'σκυτάλην', 'εἶπον', 'τοῦ', 'κήρυκος', 'μὴ', 'λείπεσθαι', ',', 'εἰ', 'δὲ', 'μή', ',', 'πόλεμον', 'αὐτῷ', 'Σπαρτιάτας', 'προαγορεύειν', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 80
['καὶ', 'φανερὸν', 'μὲν', 'εἶχον', 'οὐδὲν', 'οἱ', 'Σπαρτιᾶται', 'σημεῖον', ',', 'οὔ', '-τε', 'οἱ', 'ἐχθροὶ', 'οὔ', '-τε', 'ἡ', 'πᾶσα', 'πόλις', ',', 'ὅτῳ', 'ἂν', 'πιστεύσαντες', 'βεβαίως', 'ἐτιμωροῦντο', 'ἄνδρα', 'γένους', 'τε', 'τοῦ', 'βασιλείου', 'ὄντα', 'καὶ', 'ἐν', 'τῷ', 'παρόντι', 'τιμὴν', 'ἔχοντα', '(', 'Πλείσταρχον', 'γὰρ', 'τὸν', 'Λεωνίδου', 'ὄντα', 'βασιλέα', 'καὶ', 'νέον', 'ἔτι', 'ἀνεψιὸς', 'ὢν', 'ἐπετρόπευεν', ')', ',', 'ὑποψίας', 'δὲ', 'πολλὰς', 'παρεῖχε', 'τῇ', 'τε', 'παρανομίᾳ', 'καὶ', 'ζηλώσει', 'τῶν', 'βαρβάρων', 'μὴ', 'ἴσος', 'βούλεσθαι', 'εἶναι', 'τοῖς', 'παροῦσι', ',', 'τά', 'τε', 'ἄλλα', 'αὐτοῦ', 'ἀνεσκόπουν', ',', 'εἴ', 'τί', 'που', 'ἐξεδεδιῄτητο', 'τῶν', 'καθεστώτων', 'νομίμων', ',', 'καὶ', 'ὅτι', 'ἐπὶ', 'τὸν', 'τρίποδά', 'ποτε', 'τὸν', 'ἐν', 'Δελφοῖς', ',', 'ὃν', 'ἀνέθεσαν', 'οἱ', 'Ἕλληνες', 'ἀπὸ', 'τῶν', 'Μήδων', 'ἀκροθίνιον', ',', 'ἠξίωσεν', 'ἐπιγράψασθαι', 'αὐτὸς', 'ἰδίᾳ', 'τὸ', 'ἐλεγεῖον', 'τόδε', ':']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9"), ('τόδε', 'a-s---na_', "Unexpected character '_' at position 9")]
File 82
['τὸ', 'μὲν', 'οὖν', 'ἐλεγεῖον', 'οἱ', 'Λακεδαιμόνιοι', 'ἐξεκόλαψαν', 'εὐθὺς', 'τότε', 'ἀπὸ', 'τοῦ', 'τρίποδος', 'τοῦτο', 'καὶ', 'ἐπέγραψαν', 'ὀνομαστὶ', 'τὰς', 'πόλεις', 'ὅσαι', 'ξυγκαθελοῦσαι', 'τὸν', 'βάρβαρον', 'ἔστησαν', 'τὸ', 'ἀνάθημα', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 86
['ἀλλ᾽', 'οὐ', '-δ᾽', 'ὣς', 'οὐ', '-δὲ', 'τῶν', 'Εἱλώτων', 'μηνυταῖς', 'τισὶ', 'πιστεύσαντες', 'ἠξίωσαν', 'νεώτερόν', 'τι', 'ποιεῖν', 'ἐς', 'αὐτόν', ',', 'χρώμενοι', 'τῷ', 'τρόπῳ', 'ᾧπερ', 'εἰώθασιν', 'ἐς', 'σφᾶς', 'αὐτούς', ',', 'μὴ', 'ταχεῖς', 'εἶναι', 'περὶ', 'ἀνδρὸς', 'Σπαρτιάτου', 'ἄνευ', 'ἀναμφισβητήτων', 'τεκμηρίων', 'βουλεῦσαί', 'τι', 'ἀνήκεστον', ',', 'πρίν', 'γε', 'δὴ', 'αὐτοῖς', ',', 'ὡς', 'λέγεται', ',', 'ὁ', 'μέλλων', 'τὰς', 'τελευταίας', 'βασιλεῖ', 'ἐπιστολὰς', 'πρὸς', 'Ἀρτάβαζον', 'κομιεῖν', ',', 'ἀνὴρ', 'Ἀργίλιος', ',', 'παιδικά', 'ποτε', 'ὢν', 'αὐτοῦ', 'καὶ', 'πιστότατος', 'ἐκείνῳ', ',', 'μηνυτὴς', 'γίγνεται', ',', 'δείσας', 'κατὰ', 'ἐνθύμησίν', 'τινα', 'ὅτι', 'οὐδείς', 'πω', 'τῶν', 'πρὸ', 'ἑαυτοῦ', 'ἀγγέλων', 'πάλιν', 'ἀφίκετο', ',', 'καὶ', 'παρασημηνάμενος', 'σφραγῖδα', ',', 'ἵνα', ',', 'ἢν', 'ψευσθῇ', 'τῆς', 'δόξης', 'ἢ', 'καὶ', 'ἐκεῖνός', 'τι', 'μεταγράψαι', 'αἰτήσῃ', ',', 'μὴ', 'ἐπιγνῷ', ',', 'λύει', 'τὰς', 'ἐπιστολάς', ',', 'ἐν', 'αἷς', 'ὑπονοήσας', 'τι', 'τοιοῦτον', 'προσεπεστάλθαι', 'καὶ', 'αὑτὸν', 'ηὗρεν', 'ἐγγεγραμμένον', 'κτείνειν', '.']
[('τισὶ', 'a-p---md_', "Unexpected character '_' at position 9"), ('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ταχεῖς', 'a-p---mnp', "Unexpected character 'p' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 87
['τότε', 'δὴ', 'οἱ', 'ἔφοροι', 'δείξαντος', 'αὐτοῦ', 'τὰ', 'γράμματα', 'μᾶλλον', 'μὲν', 'ἐπίστευσαν', ',', 'αὐτήκοοι', 'δὲ', 'βουληθέντες', 'ἔτι', 'γενέσθαι', 'αὐτοῦ', 'Παυσανίου', 'τι', 'λέγοντος', ',', 'ἀπὸ', 'παρασκευῆς', 'τοῦ', 'ἀνθρώπου', 'ἐπὶ', 'Ταίναρον', 'ἱκέτου', 'οἰχομένου', 'καὶ', 'σκηνησαμένου', 'διπλῆν', 'διαφράγματι', 'καλύβην', ',', 'ἐς', 'ἣν', 'τῶν', '[', 'τε', ']', 'ἐφόρων', 'ἐντός', 'τινας', 'ἔκρυψε', ',', 'καὶ', 'Παυσανίου', 'ὡς', 'αὐτὸν', 'ἐλθόντος', 'καὶ', 'ἐρωτῶντος', 'τὴν', 'πρόφασιν', 'τῆς', 'ἱκετείας', 'ᾔσθοντο', 'πάντα', 'σαφῶς', ',', 'αἰτιωμένου', 'τοῦ', 'ἀνθρώπου', 'τά', 'τε', 'περὶ', 'αὐτοῦ', 'γραφέντα', 'καὶ', 'τἆλλ᾽', 'ἀποφαίνοντος', 'καθ᾽', 'ἕκαστον', ',', 'ὡς', 'οὐδὲν', 'πώποτε', 'αὐτὸν', 'ἐν', 'ταῖς', 'πρὸς', 'βασιλέα', 'διακονίαις', 'παραβάλοιτο', ',', 'προτιμηθείη', 'δ᾽', 'ἐν', 'ἴσῳ', 'τοῖς', 'πολλοῖς', 'τῶν', 'διακόνων', 'ἀποθανεῖν', ',', 'κ-', 'ἀκείνου', 'αὐτά', 'τε', 'ταῦτα', 'ξυνομολογοῦντος', 'καὶ', 'περὶ', 'τοῦ', 'παρόντος', 'οὐκ', 'ἐῶντος', 'ὀργίζεσθαι', ',', 'ἀλλὰ', 'πίστιν', 'ἐκ', 'τοῦ', 'ἱεροῦ', 'διδόντος', 'τῆς', 'ἀναστάσεως', 'καὶ', 'ἀξιοῦντος', 'ὡς', 'τάχιστα', 'πορεύεσθαι', 'καὶ', 'μὴ', 'τὰ', 'πρασσόμενα', 'διακωλύειν', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 88
['ἀκούσαντες', 'δὲ', 'ἀκριβῶς', 'τότε', 'μὲν', 'ἀπῆλθον', 'οἱ', 'ἔφοροι', ',', 'βεβαίως', 'δὲ', 'ἤδη', 'εἰδότες', 'ἐν', 'τῇ', 'πόλει', 'τὴν', 'ξύλληψιν', 'ἐποιοῦντο', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 92
['οἱ', 'δὲ', 'τὸ', 'παραυτίκα', 'μὲν', 'ὑστέρησαν', 'τῇ', 'διώξει', ',', 'μετὰ', 'δὲ', 'τοῦτο', 'τοῦ', 'τε', 'οἰκήματος', 'τὸν', 'ὄροφον', 'ἀφεῖλον', 'καὶ', 'τὰς', 'θύρας', 'ἔνδον', 'ὄντα', 'τηρήσαντες', 'αὐτὸν', 'καὶ', 'ἀπολαβόντες', 'ἔσω', 'ἀπῳκοδόμησαν', ',', 'προσκαθεζόμενοί', 'τε', 'ἐξεπολιόρκησαν', 'λιμῷ', '.']
[('ἔσω', 'd-------_', "Unexpected character '_' at position 9")]
File 96
['ὁ', 'δὲ', 'θεὸς', 'ὁ', 'ἐν', 'Δελφοῖς', 'τόν', 'τε', 'τάφον', 'ὕστερον', 'ἔχρησε', 'τοῖς', 'Λακεδαιμονίοις', 'μετενεγκεῖν', 'οὗπερ', 'ἀπέθανε', '(', 'καὶ', 'νῦν', 'κεῖται', 'ἐν', 'τῷ', 'προτεμενίσματι', ',', 'ὃ', 'γραφῇ', 'στῆλαι', 'δηλοῦσι', ')', 'καὶ', 'ὡς', 'ἄγος', 'αὐτοῖς', 'ὂν', 'τὸ', 'πεπραγμένον', 'δύο', 'σώματα', 'ἀνθ᾽', 'ἑνὸς', 'τῇ', 'Χαλκιοίκῳ', 'ἀποδοῦναι', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 97
['οἱ', 'δὲ', 'ποιησάμενοι', 'χαλκοῦς', 'ἀνδριάντας', 'δύο', 'ὡς', 'ἀντὶ', 'Παυσανίου', 'ἀνέθεσαν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 100
['οἱ', 'δὲ', 'πεισθέντες', '(', 'ἔτυχε', 'γὰρ', 'ὠστρακισμένος', 'καὶ', 'ἔχων', 'δίαιταν', 'μὲν', 'ἐν', 'Ἄργει', ',', 'ἐπιφοιτῶν', 'δὲ', 'καὶ', 'ἐς', 'τὴν', 'ἄλλην', 'Πελοπόννησον', ')', 'πέμπουσι', 'μετὰ', 'τῶν', 'Λακεδαιμονίων', 'ἑτοίμων', 'ὄντων', 'ξυνδιώκειν', 'ἄνδρας', 'οἷς', 'εἴρητο', 'ἄγειν', 'ὅπου', 'ἂν', 'περιτύχωσιν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 107
['καὶ', 'ἅμα', 'αὐτὸς', 'μὲν', 'ἐκείνῳ', 'χρείας', 'τινὸς', 'καὶ', 'οὐκ', 'ἐς', 'τὸ', 'σῶμα', 'σῴζεσθαι', 'ἐναντιωθῆναι', ',', 'ἐκεῖνον', 'δ᾽', 'ἄν', ',', 'εἰ', 'ἐκδοίη', 'αὐτόν', '(', 'εἰπὼν', 'ὑφ᾽', 'ὧν', 'καὶ', 'ἐφ᾽', 'ᾧ', 'διώκεται', ')', ',', 'σωτηρίας', 'ἂν', 'τῆς', 'ψυχῆς', 'ἀποστερῆσαι', '.']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 108
['ὁ', 'δὲ', 'ἀκούσας', 'ἀνίστησί', 'τε', 'αὐτὸν', 'μετὰ', 'τοῦ', 'ἑαυτοῦ', 'υἱέος', ',', 'ὥσπερ', 'καὶ', 'ἔχων', 'αὐτὸν', 'ἐκαθέζετο', ',', 'καὶ', 'μέγιστον', 'ἦν', 'ἱκέτευμα', 'τοῦτο', ',', 'καὶ', 'ὕστερον', 'οὐ', 'πολλῷ', 'τοῖς', 'τε', 'Λακεδαιμονίοις', 'καὶ', 'Ἀθηναίοις', 'ἐλθοῦσι', 'καὶ', 'πολλὰ', 'εἰποῦσιν', 'οὐκ', 'ἐκδίδωσιν', ',', 'ἀλλ᾽', 'ἀποστέλλει', 'βουλόμενον', 'ὡς', 'βασιλέα', 'πορευθῆναι', 'ἐπὶ', 'τὴν', 'ἑτέραν', 'θάλασσαν', 'πεζῇ', 'ἐς', 'Πύδναν', 'τὴν', 'Ἀλεξάνδρου', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 110
['καί', '(', 'ἦν', 'γὰρ', 'ἀγνὼς', 'τοῖς', 'ἐν', 'τῇ', 'νηί', ')', 'δείσας', 'φράζει', 'τῷ', 'ναυκλήρῳ', 'ὅστις', 'ἐστὶ', 'καὶ', 'δι᾽', 'ἃ', 'φεύγει', ',', 'καὶ', 'εἰ', 'μὴ', 'σώσει', 'αὐτόν', ',', 'ἔφη', 'ἐρεῖν', 'ὅτι', 'χρήμασι', 'πεισθεὶς', 'αὐτὸν', 'ἄγει', ':']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 116
['καί', 'μοι', 'εὐεργεσία', 'ὀφείλεται', '(', 'γράψας', 'τήν', 'τε', 'ἐκ', 'Σαλαμῖνος', 'προάγγελσιν', 'τῆς', 'ἀναχωρήσεως', 'καὶ', 'τὴν', 'τῶν', 'γεφυρῶν', ',', 'ἣν', 'ψευδῶς', 'προσεποιήσατο', ',', 'τότε', 'δι᾽', 'αὑτὸν', 'οὐ', 'διάλυσιν', ')', ',', 'καὶ', 'νῦν', 'ἔχων', 'σε', 'μεγάλα', 'ἀγαθὰ', 'δρᾶσαι', 'πάρειμι', 'διωκόμενος', 'ὑπὸ', 'τῶν', 'Ἑλλήνων', 'διὰ', 'τὴν', 'σὴν', 'φιλίαν', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('ψευδῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 129
['ταύτης', 'γὰρ', 'ἦρχε', 'τῆς', 'χώρας', ',', 'δόντος', 'βασιλέως', 'αὐτῷ', 'Μαγνησίαν', 'μὲν', 'ἄρτον', ',', 'ἣ', 'προσέφερε', 'πεντήκοντα', 'τάλαντα', 'τοῦ', 'ἐνιαυτοῦ', ',', 'Λάμψακον', 'δὲ', 'οἶνον', '(', 'ἐδόκει', 'γὰρ', 'πολυοινότατον', 'τῶν', 'τότε', 'εἶναι', ')', ',', 'Μυοῦντα', 'δὲ', 'ὄψον', '.', 'δόντος', 'δόντος']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 135
['οἱ', 'δὲ', 'Ἀθηναῖοι', 'οὔ', '-τε', 'τ-', 'ἆλλα', 'ὑπήκουον', 'οὔ', '-τε', 'τὸ', 'ψήφισμα', 'καθῄρουν', ',', 'ἐπικαλοῦντες', 'ἐπεργασίαν', 'Μεγαρεῦσι', 'τῆς', 'γῆς', 'τῆς', 'ἱερᾶς', 'καὶ', 'τῆς', 'ἀορίστου', 'καὶ', 'ἀνδραπόδων', 'ὑποδοχὴν', 'τῶν', 'ἀφισταμένων', '.']
[('ἀφισταμένων', 'v-pppeng_', "Unexpected character '_' at position 9")]
File 136
['τέλος', 'δὲ', 'ἀφικομένων', 'τῶν', 'τελευταίων', 'πρέσβεων', 'ἐκ', 'Λακεδαίμονος', ',', 'Ῥαμφίου', 'τε', 'καὶ', 'Μελησίππου', 'καὶ', 'Ἀγησάνδρου', ',', 'καὶ', 'λεγόντων', 'ἄλλο', 'μὲν', 'οὐδὲν', 'ὧν', 'πρότερον', 'εἰώθεσαν', ',', 'αὐτὰ', 'δὲ', 'τάδε', 'ὅτι', 'Λακεδαιμόνιοι', 'βούλονται', 'τὴν', 'εἰρήνην', 'εἶναι', ',', 'εἴη', 'δ᾽', 'ἂν', 'εἰ', 'τοὺς', 'Ἕλληνας', 'αὐτονόμους', 'ἀφεῖτε', ',', 'ποιήσαντες', 'ἐκκλησίαν', 'οἱ', 'Ἀθηναῖοι', 'γνώμας', 'σφίσιν', 'αὐτοῖς', 'προυτίθεσαν', ',', 'καὶ', 'ἐδόκει', 'ἅπαξ', 'περὶ', 'ἁπάντων', 'βουλευσαμένους', 'ἀποκρίνασθαι', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 137
['καὶ', 'παριόντες', 'ἄλλοι', 'τε', 'πολλοὶ', 'ἔλεγον', 'ἐπ᾽', 'ἀμφότερα', 'γιγνόμενοι', 'ταῖς', 'γνώμαις', 'καὶ', 'ὡς', 'χρὴ', 'πολεμεῖν', 'καὶ', 'ὡς', 'μὴ', 'ἐμπόδιον', 'εἶναι', 'τὸ', 'ψήφισμα', 'εἰρήνης', ',', 'ἀλλὰ', 'καθελεῖν', ',', 'καὶ', 'παρελθὼν', 'Περικλῆς', 'ὁ', 'Ξανθίππου', ',', 'ἀνὴρ', 'κατ᾽', 'ἐκεῖνον', 'τὸν', 'χρόνον', 'πρῶτος', 'Ἀθηναίων', ',', 'λέγειν', 'τε', 'καὶ', 'πράσσειν', 'δυνατώτατος', ',', 'παρῄνει', 'τοιάδε', '.', 'χρή']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 138
['τῆς', 'μὲν', 'γνώμης', ',', 'ὦ', 'Ἀθηναῖοι', ',', 'αἰεὶ', 'τῆς', 'αὐτῆς', 'ἔχομαι', ',', 'μὴ', 'εἴκειν', 'Πελοποννησίοις', ',', 'καίπερ', 'εἰδὼς', 'τοὺς', 'ἀνθρώπους', 'οὐ', 'τῇ', 'αὐτῇ', 'ὀργῇ', 'ἀναπειθομένους', 'τε', 'πολεμεῖν', 'καὶ', 'ἐν', 'τῷ', 'ἔργῳ', 'πράσσοντας', ',', 'πρὸς', 'δὲ', 'τὰς', 'ξυμφορὰς', 'καὶ', 'τὰς', 'γνώμας', 'τρεπομένους', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 140
['ἐνδέχεται', 'γὰρ', 'τὰς', 'ξυμφορὰς', 'τῶν', 'πραγμάτων', 'οὐχ', 'ἧσσον', 'ἀμαθῶς', 'χωρῆσαι', 'ἢ', 'καὶ', 'τὰς', 'διανοίας', 'τοῦ', 'ἀνθρώπου', ':', 'χωρῆσαι']
[('ἀμαθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 145
['οἱ', 'δὲ', 'τελευταῖοι', 'οἵδε', 'ἥκοντες', 'καὶ', 'τοὺς', 'Ἕλληνας', 'προαγορεύουσιν', 'αὐτονόμους', 'ἀφιέναι', '.']
[('οἵδε', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 146
['ὑμῶν', 'δὲ', 'μηδεὶς', 'νομίσῃ', 'περὶ', 'βραχέος', 'ἂν', 'πολεμεῖν', ',', 'εἰ', 'τὸ', 'Μεγαρέων', 'ψήφισμα', 'μὴ', 'καθέλοιμεν', ',', 'ὅπερ', 'μάλιστα', 'προύχονται', ',', 'εἰ', 'καθαιρεθείη', ',', 'μὴ', 'ἂν', 'γίγνεσθαι', 'τὸν', 'πόλεμον', ',', 'μη', '-δὲ', 'ἐν', 'ὑμῖν', 'αὐτοῖς', 'αἰτίαν', 'ὑπολίπησθε', 'ὡς', 'διὰ', 'μικρὸν', 'ἐπολεμήσατε', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 147
['τὸ', 'γὰρ', 'βραχύ', 'τι', 'τοῦτο', 'πᾶσαν', 'ὑμῶν', 'ἔχει', 'τὴν', 'βεβαίωσιν', 'καὶ', 'πεῖραν', 'τῆς', 'γνώμης', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 148
['οἷς', 'εἰ', 'ξυγχωρήσετε', ',', 'καὶ', 'ἄλλο', 'τι', 'μεῖζον', 'εὐθὺς', 'ἐπιταχθήσεσθε', 'ὡς', 'φόβῳ', 'καὶ', 'τοῦτο', 'ὑπακούσαντες', ':']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 151
['τὴν', 'γὰρ', 'αὐτὴν', 'δύναται', 'δούλωσιν', 'ἥ', 'τε', 'μεγίστη', 'καὶ', 'ἐλαχίστη', 'δικαίωσις', 'ἀπὸ', 'τῶν', 'ὁμοίων', 'πρὸ', 'δίκης', 'τοῖς', 'πέλας', 'ἐπιτασσομένη', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 160
['χρόνιοί', 'τε', 'ξυνιόντες', 'ἐν', 'βραχεῖ', 'μὲν', 'μορίῳ', 'σκοποῦσί', 'τι', 'τῶν', 'κοινῶν', ',', 'τῷ', 'δὲ', 'πλέονι', 'τὰ', 'οἰκεῖα', 'πράσσουσι', ',', 'καὶ', 'ἕκαστος', 'οὐ', 'παρὰ', 'τὴν', 'ἑαυτοῦ', 'ἀμέλειαν', 'οἴεται', 'βλάψειν', ',', 'μέλειν', 'δέ', 'τινι', 'καὶ', 'ἄλλῳ', 'ὑπὲρ', 'ἑαυτοῦ', 'τι', 'προϊδεῖν', ',', 'ὥστε', 'τῷ', 'αὐτῷ', 'ὑπὸ', 'ἁπάντων', 'ἰδίᾳ', 'δοξάσματι', 'λανθάνειν', 'τὸ', 'κοινὸν', 'ἁθρόον', 'φθειρόμενον', '.']
[('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 165
['φρούριον', 'δ᾽', 'εἰ', 'ποιήσονται', ',', 'τῆς', 'μὲν', 'γῆς', 'βλάπτοιεν', 'ἄν', 'τι', 'μέρος', 'καταδρομαῖς', 'καὶ', 'αὐτομολίαις', ',', 'οὐ', 'μέντοι', 'ἱκανόν', 'γε', 'ἔσται', 'ἐπιτειχίζειν', 'τε', 'κωλύειν', 'ἡμᾶς', 'πλεύσαντας', 'ἐς', 'τὴν', 'ἐκείνων', 'καί', ',', 'ᾗπερ', 'ἰσχύομεν', ',', 'ταῖς', 'ναυσὶν', 'ἀμύνεσθαι', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ᾗπερ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 171
['τὸ', 'δὲ', 'ναυτικὸν', 'τέχνης', 'ἐστίν', ',', 'ὥσπερ', 'καὶ', 'ἄλλο', 'τι', ',', 'καὶ', 'οὐκ', 'ἐνδέχεται', ',', 'ὅταν', 'τύχῃ', ',', 'ἐκ', 'παρέργου', 'μελετᾶσθαι', ',', 'ἀλλὰ', 'μᾶλλον', 'μηδὲν', 'ἐκείνῳ', 'πάρεργον', 'ἄλλο', 'γίγνεσθαι', '.', 'ἐστιν']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 172
['εἴ', 'τε', 'καὶ', 'κινήσαντες', 'τῶν', 'Ὀλυμπίασιν', 'ἢ', 'Δελφοῖς', 'χρημάτων', 'μισθῷ', 'μείζονι', 'πειρῷντο', 'ἡμῶν', 'ὑπολαβεῖν', 'τοὺς', 'ξένους', 'τῶν', 'ναυτῶν', ',', 'μὴ', 'ὄντων', 'μὲν', 'ἡμῶν', 'ἀντιπάλων', 'ἐσβάντων', 'αὐτῶν', 'τε', 'καὶ', 'τῶν', 'μετοίκων', 'δεινὸν', 'ἂν', 'ἦν', ':']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 173
['νῦν', 'δὲ', 'τόδε', 'τε', 'ὑπάρχει', ',', 'καί', ',', 'ὅπερ', 'κράτιστον', ',', 'κυβερνήτας', 'ἔχομεν', 'πολίτας', 'καὶ', 'τὴν', 'ἄλλην', 'ὑπηρεσίαν', 'πλείους', 'καὶ', 'ἀμείνους', 'ἢ', 'ἅπασα', 'ἡ', 'ἄλλη', 'Ἑλλάς', '.', 'ἐστιν', 'ἔχει']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 175
['καὶ', 'τὰ', 'μὲν', 'Πελοποννησίων', 'ἔμοιγε', 'τοιαῦτα', 'καὶ', 'παραπλήσια', 'δοκεῖ', 'εἶναι', ',', 'τὰ', 'δὲ', 'ἡμέτερα', 'τούτων', 'τε', 'ὧνπερ', 'ἐκείνοις', 'ἐμεμψάμην', 'ἀπηλλάχθαι', 'καὶ', 'ἄλλα', 'οὐκ', 'ἀπὸ', 'τοῦ', 'ἴσου', 'μεγάλα', 'ἔχειν', '.', 'δοκεῖ']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 176
['ἤν', 'τε', 'ἐπὶ', 'τὴν', 'χώραν', 'ἡμῶν', 'πεζῇ', 'ἴωσιν', ',', 'ἡμεῖς', 'ἐπὶ', 'τὴν', 'ἐκείνων', 'πλευσούμεθα', ',', 'καὶ', 'οὐκέτι', 'ἐκ', 'τοῦ', 'ὁμοίου', 'ἔσται', 'Πελοποννήσου', 'τε', 'μέρος', 'τι', 'τμηθῆναι', 'καὶ', 'τὴν', 'Ἀττικὴν', 'ἅπασαν', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 186
['ἀλλ᾽', 'ἐκεῖνα', 'μὲν', 'καὶ', 'ἐν', 'ἄλλῳ', 'λόγῳ', 'ἅμα', 'τοῖς', 'ἔργοις', 'δηλωθήσεται', ':']
[('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 187
['νῦν', 'δὲ', 'τούτοις', 'ἀποκρινάμενοι', 'ἀποπέμψωμεν', ',', 'Μεγαρέας', 'μὲν', 'ὅτι', 'ἐάσομεν', 'ἀγορᾷ', 'καὶ', 'λιμέσι', 'χρῆσθαι', ',', 'ἢν', 'καὶ', 'Λακεδαιμόνιοι', 'ξενηλασίας', 'μὴ', 'ποιῶσι', 'μή', '-τε', 'ἡμῶν', 'μή', '-τε', 'τῶν', 'ἡμετέρων', 'ξυμμάχων', '(', 'οὔ', '-τ᾽', 'γὰρ', 'ἐκεῖνο', 'κωλύει', 'ἐν', 'ταῖς', 'σπονδαῖς', 'οὔ', '-τε', 'τόδε', ')', ',', 'τὰς', 'δὲ', 'πόλεις', 'ὅτι', 'αὐτονόμους', 'ἀφήσομεν', ',', 'εἰ', 'καὶ', 'αὐτονόμους', 'ἔχοντες', 'ἐσπεισάμεθα', ',', 'καὶ', 'ὅταν', 'κ-', 'ἀκεῖνοι', 'ταῖς', 'ἑαυτῶν', 'ἀποδῶσι', 'πόλεσι', 'μὴ', 'σφίσι', '[', 'τοῖς', 'Λακεδαιμονίοις', ']', 'ἐπιτηδείως', 'αὐτονομεῖσθαι', ',', 'ἀλλ᾽', 'αὐτοῖς', 'ἑκάστοις', 'ὡς', 'βούλονται', ':']
[('σφίσι', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἐπιτηδείως', 'd-------_', "Unexpected character '_' at position 9")]
File 189
['ταῦτα', 'γὰρ', 'δίκαια', 'καὶ', 'πρέποντα', 'ἅμα', 'τῇδε', 'τῇ', 'πόλει', 'ἀποκρίνασθαι', '.']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 191
['οἱ', 'γοῦν', 'πατέρες', 'ἡμῶν', 'ὑποστάντες', 'Μήδους', 'καὶ', 'οὐκ', 'ἀπὸ', 'τοσῶνδε', 'ὁρμώμενοι', ',', 'ἀλλὰ', 'καὶ', 'τὰ', 'ὑπάρχοντα', 'ἐκλιπόντες', ',', 'γνώμῃ', 'τε', 'πλέονι', 'ἢ', 'τύχῃ', 'καὶ', 'τόλμῃ', 'μείζονι', 'ἢ', 'δυνάμει', 'τόν', 'τε', 'βάρβαρον', 'ἀπεώσαντο', 'καὶ', 'ἐς', 'τάδε', 'προήγαγον', 'αὐτά', '.', 'ἀπεώσαντο', 'ἀπεώσαντο']
[('αὐτά', 'a-p---na_', "Unexpected character '_' at position 9")]
File 196
['ἐπεμείγνυντο', 'δὲ', 'ὅμως', 'ἐν', 'αὐταῖς', 'καὶ', 'παρ᾽', 'ἀλλήλους', 'ἐφοίτων', 'ἀκηρύκτως', 'μέν', ',', 'ἀνυπόπτως', 'δὲ', 'οὔ', ':']
[('ἀκηρύκτως', 'd-------_', "Unexpected character '_' at position 9"), ('ἀνυπόπτως', 'd-------_', "Unexpected character '_' at position 9")]
