File 0
['Πεντεκαιδεκάτῳ', 'γοῦν', 'ἔτει', 'τῆς', 'βασιλείας', 'αὐτόν', 'τε', 'τὸν', 'ναὸν', 'ἐπεσκεύασεν', 'καὶ', 'περὶ', 'αὐτὸν', 'ἀνετειχίσατο', 'χώραν', 'τῆς', 'οὔσης', 'διπλασίονα', ',', 'ἀμέτροις', 'μὲν', 'χρησάμενος', 'τοῖς', 'ἀναλώμασιν', 'ἀνυπερβλήτῳ', 'δὲ', 'τῇ', 'πολυτελείᾳ', '.']
[('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 1
['τεκμήριον', 'δὲ', 'ἦσαν', 'αἱ', 'μεγάλαι', 'στοαὶ', 'περὶ', 'τὸ', 'ἱερὸν', 'καὶ', 'τὸ', 'βόρειον', 'ἐπ᾽', 'αὐτῷ', 'φρούριον', ':']
[('μεγάλαι', 'a-p---fnp', "Unexpected character 'p' at position 9")]
File 3
['τό', 'γε', 'μὴν', 'ἑαυτοῦ', 'βασίλειον', 'κατὰ', 'τὴν', 'ἄνω', 'δειμάμενος', 'πόλιν', 'δύο', 'τοὺς', 'μεγίστους', 'καὶ', 'περικαλλεστάτους', 'οἴκους', ',', 'οἷς', 'οὐ', '-δὲ', 'ναός', 'πῃ', 'συνεκρίνετο', ',', 'προσηγόρευσεν', 'ἀπὸ', 'τῶν', 'φίλων', 'τὸν', 'μὲν', 'Καισάρειον', 'τὸν', 'δὲ', 'Ἀγρίππειον', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('Ἀγρίππειον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 5
['ἐν', 'μέν', 'γε', 'τῇ', 'Σαμαρείτιδι', 'πόλιν', 'καλλίστῳ', 'περιβόλῳ', 'τειχισάμενος', 'ἐπὶ', 'σταδίους', 'εἴκοσι', 'καὶ', 'καταγαγὼν', 'ἑξακισχιλίους', 'εἰς', 'αὐτὴν', 'οἰκήτορας', ',', 'γῆν', 'δὲ', 'τούτοις', 'προσνείμας', 'λιπαρωτάτην', 'καὶ', 'ἐν', 'μέσῳ', 'τῷ', 'κτίσματι', 'ναόν', 'τε', 'ἐνιδρυσάμενος', 'μέγιστον', 'καὶ', 'περὶ', 'αὐτὸν', 'τέμενος', 'ἀποδείξας', 'τῷ', 'Καίσαρι', 'τριῶν', 'ἡμισταδίων', ',', 'τὸ', 'ἄστυ', 'Σεβαστὴν', 'ἐκάλεσεν', ':']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 7
['Ἐπὶ', 'τούτοις', 'δωρησαμένου', 'τοῦ', 'Καίσαρος', 'αὐτὸν', 'ἑτέρας', 'προσθέσει', 'χώρας', ',', 'ὁ', 'δὲ', 'κ-', 'ἀνταῦθα', 'ναὸν', 'αὐτῷ', 'λευκῆς', 'μαρμάρου', 'καθιδρύσατο', 'παρὰ', 'τὰς', 'Ἰορδάνου', 'πηγάς', ':']
[('ἀνταῦθα', 'd-------_', "Unexpected character '_' at position 9")]
File 9
['ἔνθα', 'κορυφὴ', 'μέν', 'τις', 'ὄρους', 'εἰς', 'ἄπειρον', 'ὕψος', 'ἀνατείνεται', ',', 'παρὰ', 'δὲ', 'τὴν', 'ὑπόρειον', 'λαγόνα', 'συνηρεφὲς', 'ἄντρον', 'ὑπανοίγει', ',', 'δι᾽', 'οὗ', 'βαραθρώδης', 'κρημνὸς', 'εἰς', 'ἀμέτρητον', 'ἀπορρῶγα', 'βαθύνεται', 'πλήθει', 'τε', 'ὕδατος', 'ἀσαλεύτου', 'καὶ', 'τοῖς', 'καθιμῶσίν', 'τι', 'πρὸς', 'ἔρευναν', 'γῆς', 'οὐδὲν', 'μῆκος', 'ἐξαρκεῖ', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ὑπόρειον', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 11
['καὶ', 'γένεσις', 'μέν', ',', 'ὡς', 'ἔνιοι', 'δοκοῦσιν', ',', 'ἔνθεν', 'Ἰορδάνου', ',', 'τὸ', 'δ᾽', 'ἀκριβὲς', 'ἐν', 'τοῖς', 'ἑξῆς', 'δηλώσομεν', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 13
['καθόλου', 'δὲ', 'οὐκ', 'ἔστιν', 'εἰπεῖν', 'ὅντινα', 'τῆς', 'βασιλείας', 'ἐπιτήδειον', 'τόπον', 'τῆς', 'πρὸς', 'Καίσαρα', 'τιμῆς', 'γυμνὸν', 'εἴασεν', '.']
[('ὅντινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 16
['μεταξὺ', 'γὰρ', 'Δώρων', 'καὶ', 'Ἰόππης', ',', 'ὧν', 'ἡ', 'πόλις', 'μέση', 'κεῖται', ',', 'πᾶσαν', 'εἶναι', 'συμβέβηκεν', 'τὴν', 'παράλιον', 'ἀλίμενον', ',', 'ὡς', 'πάντα', 'τὸν', 'τὴν', 'Φοινίκην', 'ἐπ᾽', 'Αἰγύπτου', 'παραπλέοντα', 'σαλεύειν', 'ἐν', 'πελάγει', 'διὰ', 'τὴν', 'ἐκ', 'λιβὸς', 'ἀπειλήν', ',', 'ᾧ', 'καὶ', 'μετρίως', 'ἐπαυρίζοντι', 'τηλικοῦτον', 'ἐπεγείρεται', 'κῦμα', 'πρὸς', 'ταῖς', 'πέτραις', ',', 'ὥστε', 'τὴν', 'ὑποστροφὴν', 'τοῦ', 'κύματος', 'ἐπὶ', 'πλεῖστον', 'ἐξαγριοῦν', 'τὴν', 'θάλασσαν', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9"), ('τηλικοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 17
['ἀλλ᾽', 'ὁ', 'βασιλεὺς', 'τοῖς', 'ἀναλώμασιν', 'καὶ', 'τῇ', 'φιλοτιμίᾳ', 'νικήσας', 'τὴν', 'φύσιν', 'μείζονα', 'μὲν', 'τοῦ', 'Πειραιῶς', 'λιμένα', 'κατεσκεύασεν', ',', 'ἐν', 'δὲ', 'τοῖς', 'μυχοῖς', 'αὐτοῦ', 'βαθεῖς', 'ὅρμους', 'ἑτέρους', '.', 'κατεσκεύασεν']
[('βαθεῖς', 'a-p---map', "Unexpected character 'p' at position 9")]
File 19
['συμμετρησάμενος', 'γὰρ', 'ὅσον', 'εἰρήκαμεν', 'τῷ', 'λιμένι', 'μέγεθος', 'καθίει', 'λίθους', 'ἐπ᾽', 'ὀργυιὰς', 'εἴκοσιν', 'εἰς', 'τὸ', 'πέλαγος', ',', 'ὧν', 'ἦσαν', 'οἱ', 'πλεῖστοι', 'μῆκος', 'ποδῶν', 'πεντήκοντα', ',', 'βάθος', 'ἐννέα', ',', 'εὖρος', 'δέκα', ',', 'τινὲς', 'δὲ', 'καὶ', 'μείζους', '.', 'ἦσαν', 'ἦσαν', 'ἦσαν']
[('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 21
['ὧν', 'οἱ', 'μὲν', 'ἑκατὸν', 'προδεδόμηντο', 'πρὸς', 'τὴν', 'ἀνακοπὴν', 'τοῦ', 'κύματος', ',', 'προκυμία', 'γοῦν', 'ἐκλήθη', ',', 'τὸ', 'δὲ', 'λοιπὸν', 'ὑπόκειται', 'τῷ', 'περιθέοντι', 'λιθίνῳ', 'τείχει', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 24
['καὶ', 'ἐπὶ', 'τοῦ', 'στόματος', 'κολοσσοὶ', 'τρεῖς', 'ἑκατέρωθεν', 'ὑπεστηριγμένοι', 'κίοσιν', ',', 'ὧν', 'τοὺς', 'μὲν', 'ἐκ', 'λαιᾶς', 'χειρὸς', 'εἰσπλεόντων', 'πύργος', 'ναστὸς', 'ἀνέχει', ',', 'τοὺς', 'δὲ', 'ἐκ', 'δεξιοῦ', 'δύο', 'ὀρθοὶ', 'λίθοι', 'συνεζευγμένοι', 'τοῦ', 'κατὰ', 'θάτερον', 'χεῖλος', 'πύργου', 'μείζονες', '.', 'ἀνέχει']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 25
['προσεχεῖς', 'δ᾽', 'οἰκίαι', 'τῷ', 'λιμένι', 'λευκοῦ', 'καὶ', 'αὗται', 'λίθου', ',', 'καὶ', 'κατατείνοντες', 'ἐπ᾽', 'αὐτὸν', 'οἱ', 'στενωποὶ', 'τοῦ', 'ἄστεος', 'πρὸς', 'ἓν', 'διάστημα', 'μεμετρημένοι', '.']
[('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 33
['τοῦ', 'δ᾽', 'αὐτοῦ', 'φίλου', 'δι᾽', 'ὑπερβολὴν', 'εὐνοίας', 'καὶ', 'ἐπὶ', 'τῆς', 'πύλης', 'ἐχάραξεν', 'τὸ', 'ὄνομα', ',', 'ἣν', 'αὐτὸς', 'ἐν', 'τῷ', 'ναῷ', 'κατεσκεύασεν', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 34
['Φιλοπάτωρ', 'γε', 'μήν', ',', 'εἰ', 'καί', 'τις', 'ἕτερος', ':']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 36
['Φασαήλῳ', 'δὲ', 'τ-', 'ἀδελφῷ', 'τὸν', 'ἐν', 'Ἱεροσολύμοις', 'ὁμώνυμον', 'πύργον', ',', 'οὗ', 'τό', 'τε', 'σχῆμα', 'καὶ', 'τὴν', 'ἐν', 'τῷ', 'μεγέθει', 'πολυτέλειαν', 'διὰ', 'τῶν', 'ἑξῆς', 'δηλώσομεν', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 37
['καὶ', 'πόλιν', 'ἄλλην', 'κτίσας', 'κατὰ', 'τὸν', 'ἀπὸ', 'Ἱεριχοῦς', 'ἰόντων', 'αὐλῶνα', 'πρὸς', 'βορέαν', 'Φασαηλίδα', 'ὠνόμασεν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 38
['Παραδοὺς', 'δ᾽', 'αἰῶνι', 'τούς', 'τε', 'οἰκείους', 'καὶ', 'φίλους', 'οὐ', '-δὲ', 'τῆς', 'ἑαυτοῦ', 'μνήμης', 'ἠμέλησεν', ',', 'ἀλλὰ', 'φρούριον', 'μὲν', 'ἐπιτειχίσας', 'τῷ', 'πρὸς', 'Ἀραβίαν', 'ὄρει', 'προσηγόρευσεν', 'Ἡρώδειον', 'ἀφ᾽', 'ἑαυτοῦ', ',', 'τὸν', 'δὲ', 'μαστοειδῆ', 'κολωνὸν', 'ὄντα', 'χειροποίητον', 'ἑξήκοντα', 'σταδίων', 'ἄπωθεν', 'Ἱεροσολύμων', 'ἐκάλεσεν', 'μὲν', 'ὁμοίως', ',', 'ἐξήσκησεν', 'δὲ', 'φιλοτιμότερον', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 42
['κατεσκεύασεν', 'δὲ', 'καὶ', 'περὶ', 'τὰς', 'ῥίζας', 'ἄλλα', 'βασίλεια', 'τήν', 'τε', 'ἀποσκευὴν', 'καὶ', 'τοὺς', 'φίλους', 'δέξασθαι', 'δυνάμενα', ',', 'ὥστε', 'τῷ', 'μὲν', 'πάντα', 'ἔχειν', 'πόλιν', 'εἶναι', 'δοκεῖν', 'τὸ', 'ἔρυμα', ',', 'τῇ', 'περιγραφῇ', 'δὲ', 'βασίλειον', '.', 'δοκεῖν', 'εἶναι']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 44
['Τριπόλει', 'μὲν', 'γὰρ', 'καὶ', 'Δαμασκῷ', 'καὶ', 'Πτολεμαΐδι', 'γυμνάσια', ',', 'Βύβλῳ', 'δὲ', 'τεῖχος', ',', 'ἐξέδρας', 'τε', 'καὶ', 'στοὰς', 'καὶ', 'ναοὺς', 'καὶ', 'ἀγορὰς', 'Βηρυτῷ', 'κατασκευάσας', 'καὶ', 'Τύρῳ', ',', 'Σιδῶνί', 'γε', 'μὴν', 'καὶ', 'Δαμασκῷ', 'θέατρα', ',', 'Λαοδικεῦσι', 'δὲ', 'τοῖς', 'παραλίοις', 'ὑδάτων', 'εἰσαγωγήν', ',', 'Ἀσκαλωνίταις', 'δὲ', 'βαλανεῖα', 'καὶ', 'κρήνας', 'πολυτελεῖς', ',', 'πρὸς', 'δὲ', 'περίστυλα', 'θαυμαστὰ', 'τήν', 'τε', 'ἐργασίαν', 'καὶ', 'τὸ', 'μέγεθος', ':', 'κατασκευάσας', 'κατασκευάσας']
[('πρὸς', 'd-------_', "Unexpected character '_' at position 9")]
File 49
['καὶ', 'τί', 'δεῖ', 'λέγειν', 'τὰς', 'εἰς', 'Λυκίους', 'ἢ', 'Σαμίους', 'δωρεὰς', 'ἢ', 'τὴν', 'δι᾽', 'ὅλης', 'τῆς', 'Ἰωνίας', 'ἐν', 'οἷς', 'ἐδεήθησαν', 'ἕκαστοι', 'δαψίλειαν', ';']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 51
['τὴν', 'δ᾽', 'Ἀντιοχέων', 'τῶν', 'ἐν', 'Συρίᾳ', 'πλατεῖαν', 'οὐ', 'φευκτὴν', 'οὖσαν', 'ὑπὸ', 'βορβόρου', 'κατέστρωσέν', 'τε', 'σταδίων', 'εἴκοσι', 'τὸ', 'μῆκος', 'οὖσαν', 'ξεστῇ', 'μαρμάρῳ', 'καὶ', 'πρὸς', 'τὰς', 'τῶν', 'ὑετῶν', 'ἀποφυγὰς', 'ἐκόσμησεν', 'ἰσομήκει', 'στοᾷ', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 53
['τούτους', 'γὰρ', 'δὴ', 'καταλυομένους', 'ἀπορίᾳ', 'χρημάτων', 'ὁρῶν', 'καὶ', 'τὸ', 'μόνον', 'λείψανον', 'τῆς', 'ἀρχαίας', 'Ἑλλάδος', 'ὑπορρέον', ',', 'οὐ', 'μόνον', 'ἀγωνοθέτης', 'ἧς', 'ἐπέτυχεν', 'πενταετηρίδος', 'εἰς', 'Ῥώμην', 'παραπλέων', 'ἐγένετο', ',', 'ἀλλὰ', 'καὶ', 'πρὸς', 'τὸ', 'διηνεκὲς', 'πόρους', 'χρημάτων', 'ἀπέδειξεν', ',', 'ὡς', 'μηδέποτε', 'ἀγωνοθετοῦσαν', 'αὐτοῦ', 'τὴν', 'μνήμην', 'ἀπολιπεῖν', '.']
[('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 57
['μιᾷ', 'γοῦν', 'ἡμέρᾳ', 'ποτὲ', 'τεσσαράκοντα', 'θηρίων', 'ἐκράτησεν', ':']
[('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 62
['καὶ', 'γὰρ', 'σπάνιον', 'ἔπταισεν', 'ἐν', 'πολέμῳ', ',', 'καὶ', 'τῶν', 'πταισμάτων', 'οὐκ', 'αὐτὸς', 'αἴτιος', ',', 'ἀλλ᾽', 'ἢ', 'προδοσίᾳ', 'τινῶν', 'ἢ', 'προπετείᾳ', 'στρατιωτῶν', 'ἐγένετο', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 65
['πρῶτον', 'μὲν', 'γὰρ', 'τὸν', 'ἐκ', 'τῆς', 'Δωρίδος', 'υἱὸν', 'Ἀντίπατρον', 'διὰ', 'τοὺς', 'ἐκ', 'Μαριάμμης', 'ἐφυγάδευσεν', 'τῆς', 'πόλεως', 'μόναις', 'ταῖς', 'ἑορταῖς', 'ἀφεὶς', 'κατιέναι', ':']
[('ἀφεὶς', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 69
['τούτῳ', 'γὰρ', 'πεποιθὼς', 'καὶ', 'περισσόν', 'τι', 'τῆς', 'πατρίδος', 'ἐφιέμενος', 'ἧκεν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 71
['Τῶν', 'δὲ', 'ἐκ', 'Μαριάμμης', 'πέντε', 'τέκνων', 'γενομένων', 'δύο', 'μὲν', 'θυγατέρες', ',', 'τρεῖς', 'δ᾽', 'ἦσαν', 'υἱεῖς', '.', 'ἦσαν']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 72
['καὶ', 'τούτων', 'ὁ', 'νεώτατος', 'μὲν', 'ἐν', 'Ῥώμῃ', 'παιδευόμενος', 'τελευτᾷ', ',', 'δύο', 'δὲ', 'τοὺς', 'πρεσβυτάτους', 'βασιλικῶς', 'ἦγεν', 'διά', 'τε', 'τὴν', 'μητρῴαν', 'εὐγένειαν', 'καὶ', 'ὅτι', 'βασιλεύοντι', 'γεγόνεισαν', 'αὐτῷ', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('βασιλικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['τοσοῦτον', 'γὰρ', 'ἦν', 'μῖσος', 'εἰς', 'αὐτὸν', 'τῆς', 'Μαριάμμης', ',', 'ὅσος', 'ἐκείνου', 'πρὸς', 'αὐτὴν', 'ἔρως', '.', 'ἦν']
[('τοσοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 76
['οὐ', '-δὲ', 'γὰρ', 'τούτου', 'καίπερ', 'ὄντος', 'παιδὸς', 'ἐφείσατο', ',', 'δοὺς', 'μὲν', 'αὐτῷ', 'τὴν', 'ἀρχιερωσύνην', 'ἑπτακαιδεκαέτει', ',', 'μετὰ', 'δὲ', 'τὴν', 'τιμὴν', 'κτείνας', 'εὐθέως', ',', 'ἐπειδὴ', 'τὴν', 'ἱερὰν', 'ἐσθῆτα', 'λαβόντι', 'καὶ', 'τῷ', 'βωμῷ', 'προσελθόντι', 'καθ᾽', 'ἑορτὴν', 'ἄθρουν', 'ἐπεδάκρυσεν', 'τὸ', 'πλῆθος', '.']
[('ἑπτακαιδεκαέτει', 'a-s---md_', "Unexpected character '_' at position 9")]
File 80
['τοῦθ᾽', 'ὥσπερ', 'σκηπτὸς', 'ἐμπεσὼν', 'ἐτάραξεν', 'Ἡρώδην', ',', 'μάλιστα', 'μὲν', 'διὰ', 'τὸν', 'ἔρωτα', 'ζηλοτύπως', 'ἔχοντα', ',', 'λογιζόμενον', 'δὲ', 'καὶ', 'τὴν', 'Κλεοπάτρας', 'δεινότητα', ',', 'δι᾽', 'ἣν', 'Λυσανίας', 'τε', 'ὁ', 'βασιλεὺς', 'ἀνῄρητο', 'καὶ', 'Μάλχος', 'ὁ', 'Ἄραψ', ':']
[('ζηλοτύπως', 'd-------p', "Unexpected character 'p' at position 9")]
File 84
['κ-', 'ἀκείνη', 'πρὸς', 'ἐπανήκοντα', 'τὸν', 'Ἡρώδην', 'πολλά', 'τε', 'περὶ', 'τοῦ', 'πρὸς', 'αὐτὴν', 'συμπαθοῦς', 'ἐν', 'ταῖς', 'ὁμιλίαις', 'ἐπομνύμενον', ',', 'ὡς', 'οὐ', '-δ᾽', 'ἐρασθείη', 'ποτὲ', 'γυναικὸς', 'ἄλλης', ',', 'πάνυ', 'γοῦν', ',', 'εἶπεν', ',', 'ταῖς', 'πρὸς', 'τὸν', 'Ἰώσηπον', 'ἐντολαῖς', 'ἐπεδείξω', 'τὸν', 'πρὸς', 'ἡμᾶς', 'ἔρωτα', 'κτεῖναί', 'με', 'προστάξας', '.']
[('ἀκείνη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 86
['καὶ', 'τοῦτον', 'Σαλώμη', 'ἡ', 'ἀδελφὴ', 'τὸν', 'καιρὸν', 'εἰς', 'τὰς', 'διαβολὰς', 'ἁρπάσασα', 'τὴν', 'εἰς', 'τὸν', 'Ἰώσηπον', 'ἐπεβεβαίωσεν', 'ὑποψίαν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 89
['τοσαύτη', 'δ᾽', 'ἦν', 'φλεγμονὴ', 'τῆς', 'ἐπιθυμίας', 'ὡς', 'μη', '-δὲ', 'τεθνάναι', 'δοκεῖν', 'αὐτήν', ',', 'ὑπὸ', 'δὲ', 'κακώσεως', 'ὡς', 'ζώσῃ', 'προσλαλεῖν', ',', 'μέχρι', 'τῷ', 'χρόνῳ', 'διδαχθεὶς', 'τὸ', 'πένθος', 'ἀνάλογον', 'τὴν', 'λύπην', 'ἔσχεν', 'τῇ', 'πρὸς', 'περιοῦσαν', 'διαθέσει', '.']
[('τοσαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 93
['ἐκ', 'δὲ', 'τοῦ', 'θράσους', 'αὐτῶν', 'ἀφορμὰς', 'οἱ', 'διαβάλλοντες', 'ἐλάμβανον', ',', 'καὶ', 'φανερώτερον', 'ἤδη', 'τῷ', 'βασιλεῖ', 'διελέγοντό', 'τινες', 'ὡς', 'ἐπιβουλεύοιτο', 'μὲν', 'ὑπ᾽', 'ἀμφοτέρων', 'τῶν', 'υἱῶν', ',', 'ὁ', 'δὲ', 'Ἀρχελάῳ', 'κηδεύσας', 'καὶ', 'φυγὴν', 'παρασκευάζοιτο', 'τῷ', 'πενθερῷ', 'πεποιθώς', ',', 'ἵν᾽', 'ἐπὶ', 'Καίσαρος', 'αὐτοῦ', 'κατηγορήσειεν', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 97
['ὡς', 'βασιλεὺς', 'γοῦν', 'ἐπέμφθη', 'καὶ', 'πρὸς', 'Καίσαρα', 'τῷ', 'τε', 'κόσμῳ', 'καὶ', 'ταῖς', 'ἄλλαις', 'θεραπείαις', 'πλὴν', 'διαδήματος', 'χρώμενος', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 99
['δυσὶ', 'δ᾽', 'ὅπλοις', 'κατὰ', 'τῶν', 'ἀδελφῶν', 'χρώμενος', ',', 'κολακείᾳ', 'καὶ', 'διαβολῇ', ',', 'τὸν', 'βασιλέα', 'καὶ', 'περὶ', 'θανάτου', 'τῶν', 'υἱῶν', 'ὑπειργάσατο', '.']
[('δυσὶ', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 101
['ὁ', 'δ᾽', 'εὑρὼν', 'μόλις', 'ὀλοφυρμοῦ', 'παρρησίαν', 'καὶ', 'δικαστὴν', 'ἐμπειρότατον', 'Ἀντιπάτρου', 'καὶ', 'Ἡρώδου', 'φρονιμώτερον', ',', 'τὰ', 'μὲν', 'ἁμαρτήματα', 'τοῦ', 'πατρὸς', 'αἰδημόνως', 'ὑπεστείλατο', ',', 'τὰς', 'δ᾽', 'αὐτοῦ', 'διαβολὰς', 'ἰσχυρῶς', 'ἀπελύσατο', '.']
[('αἰδημόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 110
['ὡς', 'δὲ', 'τὴν', 'Κιλικίαν', 'παραπλέων', 'κατῆρεν', 'εἰς', 'Ἐλεοῦσαν', ',', 'ἑστιᾷ', 'μὲν', 'αὐτὸν', 'φιλοφρόνως', 'Ἀρχέλαος', 'ὑπὲρ', 'τῆς', 'τοῦ', 'γαμβροῦ', 'σωτηρίας', 'εὐχαριστῶν', 'καὶ', 'ταῖς', 'διαλλαγαῖς', 'ἐφηδόμενος', ',', 'ὡς', 'ἂν', 'καὶ', 'τάχιον', 'γεγραφὼς', 'τοῖς', 'ἐπὶ', 'Ῥώμης', 'φίλοις', 'συλλαμβάνεσθαι', 'περὶ', 'τὴν', 'δίκην', 'Ἀλεξάνδρῳ', ':']
[('φιλοφρόνως', 'd-------_', "Unexpected character '_' at position 9")]
File 111
['προπέμπει', 'δὲ', 'μέχρι', 'Ζεφυρίου', 'δῶρα', 'δοὺς', 'μέχρι', 'τριάκοντα', 'ταλάντων', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 112
['Ὡς', 'δ᾽', 'εἰς', 'Ἱεροσόλυμα', 'Ἡρώδης', 'ἀφικνεῖται', ',', 'συναγαγὼν', 'τὸν', 'λαὸν', 'καὶ', 'τοὺς', 'τρεῖς', 'υἱοὺς', 'παραστησάμενος', 'ἀπελογεῖτο', 'περὶ', 'τῆς', 'ἀποδημίας', ',', 'καὶ', 'πολλὰ', 'μὲν', 'εὐχαρίστει', 'τῷ', 'θεῷ', ',', 'πολλὰ', 'δὲ', 'Καίσαρι', 'καταστησαμένῳ', 'τὸν', 'οἶκον', 'αὐτοῦ', 'τεταραγμένον', 'καὶ', 'μεῖζόν', 'τι', 'τοῖς', 'υἱοῖς', 'βασιλείας', 'παρασχόντι', 'τὴν', 'ὁμόνοιαν', ',', 'ἣν', 'αὐτός', ',', 'ἔφη', ',', 'συναρμόσω', 'μᾶλλον', ':', 'εὐχαρίστει']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 114
['τούσδε', 'τοὺς', 'τρεῖς', 'παῖδας', 'ἀποδείκνυμι', 'βασιλεῖς', ',', 'καὶ', 'τῆς', 'γνώμης', 'πρῶτον', 'τὸν', 'θεὸν', 'σύμψηφον', ',', 'ἔπειτα', 'καὶ', 'ὑμᾶς', 'παρακαλῶ', 'γενέσθαι', '.', 'γενέσθαι']
[('τούσδε', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 117
['οὐ', 'γὰρ', 'τοσοῦτον', 'εὐφρανεῖ', 'τις', 'τὸν', 'παρ᾽', 'ἡλικίαν', 'θεραπευόμενον', ',', 'ὅσον', 'ὀδυνήσει', 'τὸν', 'ἀτιμούμενον', '.']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 118
['οὕς', 'γε', 'μὴν', 'ἑκάστῳ', 'συνεῖναι', 'δεήσει', 'συγγενεῖς', 'καὶ', 'φίλους', ',', 'ἐγὼ', 'διανεμῶ', 'καὶ', 'τῆς', 'ὁμονοίας', 'ἐγγυητὰς', 'ἐκείνους', 'καταστήσομαι', ',', 'σαφῶς', 'ἐπιστάμενος', 'ὅτι', 'τὰς', 'στάσεις', 'καὶ', 'τὰς', 'φιλονεικίας', 'γεννῶσιν', 'αἱ', 'τῶν', 'συνδιατριβόντων', 'κακοήθειαι', ',', 'κ-', 'ἂν', 'ὦσιν', 'οὗτοι', 'χρηστοί', ',', 'τηροῦσιν', 'τὰς', 'στοργάς', '.']
[('οὕς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 122
['οὔ', '-τε', 'γὰρ', 'οὕτως', 'εἰμὶ', 'γέρων', 'ὥστ᾽', 'ἂν', 'ἀπελπισθῆναι', 'ταχέως', ',', 'οὔ', '-τε', 'εἰς', 'τρυφὴν', 'ἐκδιαιτώμενος', ',', 'ἣ', 'καὶ', 'νέους', 'ἐπιτέμνεται', ':']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 131
['ταῦτ᾽', 'εἰπὼν', 'καὶ', 'φιλοφρόνως', 'ἕκαστον', 'τῶν', 'υἱῶν', 'κατασπασάμενος', 'διέλυσεν', 'τὸ', 'πλῆθος', ',', 'τοὺς', 'μὲν', 'συνευχομένους', 'τοῖς', 'εἰρημένοις', ',', 'ὅσοι', 'δ᾽', 'ἐπεθύμουν', 'μεταβολῆς', ',', 'μηδ᾽', 'ἀκηκοέναι', 'προσποιουμένους', '.']
[('φιλοφρόνως', 'd-------_', "Unexpected character '_' at position 9")]
File 136
['οὔ', '-τε', 'γὰρ', 'ἁπλῶς', 'φθεγξάμενος', 'ὁ', 'νεανίας', 'ἀνυπεύθυνος', 'ἦν', ',', 'ἀλλὰ', 'εἰς', 'διαβολὴν', 'τὸ', 'ῥηθὲν', 'ἐστρέφετο', ',', 'καὶ', 'μετρίως', 'παρρησιασαμένου', 'μέγιστα', 'τοῖς', 'ἐλαχίστοις', 'προσεπλάττετο', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 138
['καὶ', 'τῶν', 'φημιζομένων', 'ἕν', 'τι', 'διελεγχθὲν', 'ἅπασιν', 'πίστιν', 'ἐπετίθει', '.']
[('ἕν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 150
['οὐδενὶ', 'γὰρ', 'βασιλέων', 'Καῖσαρ', 'τοσαύτην', 'ἔδωκεν', 'ἐξουσίαν', ',', 'ὥστε', 'τὸν', 'ἀπ᾽', 'αὐτοῦ', 'φυγόντα', 'καὶ', 'μὴ', 'προσηκούσης', 'πόλεως', 'ἐξαγαγεῖν', '.']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 151
['τὰ', 'δὲ', 'μειράκια', 'τὰς', 'μὲν', 'διαβολὰς', 'ἠγνόει', ',', 'παρὸ', 'καὶ', 'μᾶλλον', 'ἀφυλάκτως', 'ἐνέπιπτον', 'αὐταῖς', ':']
[('παρὸ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀφυλάκτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 154
['διέθηκεν', 'δὲ', 'πρὸς', 'αὐτὰ', 'καὶ', 'τὸν', 'θεῖον', 'Φερώραν', 'Ἀντίπατρος', 'ἐχθρωδῶς', 'καὶ', 'τὴν', 'τηθίδα', 'Σαλώμην', ',', 'ὡς', 'ἂν', '†', 'γαμετὴν', 'οὖσαν', ',', 'καθομιλῶν', 'ἀεὶ', 'καὶ', 'παροξύνων', '.']
[('ἐχθρωδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 157
['πολλαὶ', 'δ᾽', 'ἦσαν', ',', 'ὡς', 'ἂν', 'ἐφειμένου', 'τε', 'πατρίως', 'Ἰουδαίοις', 'γαμεῖν', 'πλείους', 'καὶ', 'τοῦ', 'βασιλέως', 'ἡδομένου', 'πλείοσιν', ',', 'αἳ', 'πᾶσαι', 'διὰ', 'τὸ', 'μεγάλαυχον', 'τὸ', 'Γλαφύρας', 'καὶ', 'τὰς', 'λοιδορίας', 'ἐμίσουν', 'Ἀλέξανδρον', '.']
[('πατρίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 158
['Τὴν', 'δὲ', 'δὴ', 'Σαλώμην', 'καίτοι', 'πενθερὰν', 'οὖσαν', 'αὐτὸς', 'Ἀριστόβουλος', 'ἑαυτῷ', 'διεστασίασεν', 'ὠργισμένην', 'καὶ', 'πρόσθεν', 'ἐπὶ', 'ταῖς', 'ἐκ', 'Γλαφύρας', 'βλασφημίαις', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 159
['ὠνείδιζεν', 'γὰρ', 'τῇ', 'γυναικὶ', 'συνεχῶς', 'τὴν', 'ταπεινότητα', ',', 'καὶ', 'ὡς', 'αὐτὸς', 'μὲν', 'ἰδιῶτιν', ',', 'ὁ', 'δ᾽', 'ἀδελφὸς', 'αὐτοῦ', 'Ἀλέξανδρος', 'γήμαι', 'βασιλίδα', '.', 'γήμαι']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 160
['τοῦτο', 'κλαίουσα', 'τῇ', 'Σαλώμῃ', 'διήγγειλεν', 'ἡ', 'θυγάτηρ', ',', 'προσετίθει', 'δ᾽', 'ὅτι', 'καὶ', 'τῶν', 'ἄλλων', 'ἀδελφῶν', 'τὰς', 'μὲν', 'μητέρας', 'ἀπειλοῖεν', 'οἱ', 'περὶ', 'Ἀλέξανδρον', ',', 'ἐπειδὰν', 'παραλάβωσιν', 'τὴν', 'βασιλείαν', ',', 'ἱστουργοὺς', 'ἅμα', 'ταῖς', 'δούλαις', 'ποιήσειν', ',', 'αὐτοὺς', 'δὲ', 'κωμῶν', 'γραμματεῖς', ',', 'ἐπισκώπτοντες', 'ὡς', 'πεπαιδευμένους', 'ἐπιμελῶς', '.', 'ποιήσειν']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 163
['καί', 'τις', 'ἑτέρα', 'διαβολὴ', 'συνέδραμεν', 'ἡ', 'τὸν', 'θυμὸν', 'ὑπεκκαύσασα', 'τοῦ', 'βασιλέως', ':']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 164
['ἤκουσεν', 'γὰρ', 'αὐτοὺς', 'ἀνακαλεῖσθαι', 'μὲν', 'συνεχῶς', 'τὴν', 'μητέρα', 'καὶ', 'κατοιμώζειν', 'ἐπαρωμένους', 'αὐτῷ', ',', 'πολλάκις', 'δ᾽', 'αὐτοῦ', 'διαδιδόντος', 'τῶν', 'Μαριάμμης', 'ἐσθήτων', 'τινὰ', 'ταῖς', 'μεταγενεστέραις', 'γυναιξὶν', 'ἀπειλεῖν', ',', 'ὡς', 'ἀντὶ', 'τῶν', 'βασιλικῶν', 'ἐν', 'τάχει', 'περιθήσουσιν', 'αὐταῖς', 'ἐκ', 'τριχῶν', 'πεποιημένας', '.']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 169
['Τούτοις', 'ὡς', 'πατέρα', 'πείσαντες', 'ταχέως', 'τὸν', 'μὲν', 'ἐν', 'χερσὶν', 'φόβον', 'διεκρούσαντο', ',', 'τὴν', 'δ᾽', 'εἰς', 'τὰ', 'μέλλοντα', 'λύπην', 'προσέλαβον', ':']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 171
['ἦσαν', 'δὲ', 'βαρεῖς', '[', 'μὲν', ']', 'ἀμφότεροι', 'καὶ', 'χαλεποί', ',', 'Φερώρας', 'δὲ', 'μείζων', ',', 'ὃς', 'πάσης', 'μὲν', 'ἐκοινώνει', 'τῆς', 'βασιλείας', 'πλὴν', 'διαδήματος', ',', 'προσόδους', 'δὲ', 'ἰδίας', 'εἶχεν', 'ἑκατὸν', 'τάλαντα', ',', 'τὴν', 'δὲ', 'πέραν', 'Ἰορδάνου', 'πᾶσαν', 'ἐκαρποῦτο', 'χώραν', 'λαβὼν', 'παρὰ', 'τ-', 'ἀδελφοῦ', 'δῶρον', ',', 'ὃς', 'αὐτὸν', 'ἐποίησεν', 'καὶ', 'τετράρχην', 'αἰτησάμενος', 'παρὰ', 'Καίσαρος', ',', 'βασιλικῶν', 'τε', 'γάμων', 'ἠξίωσεν', 'συνοικίσας', 'ἀδελφὴν', 'τῆς', 'ἰδίας', 'γυναικός', ':']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 174
['Φερώρᾳ', 'δὲ', 'μετ᾽', 'οὐ', 'πολὺ', 'τὴν', 'ὀργὴν', 'ἀνίει', 'διδοὺς', 'συγγνώμην', 'τῇ', 'νόσῳ', '.']
[('μετ᾽', 'd-------_', "Unexpected character '_' at position 9")]
File 181
['καὶ', 'αὐτὸν', 'δὲ', 'Φερώραν', 'ὁ', 'βασιλεὺς', 'ἀπέλυσεν', 'τῶν', 'ἐγκλημάτων', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 183
['τρεῖς', 'ἦσαν', 'εὐνοῦχοι', 'τιμιώτατοι', 'τῷ', 'βασιλεῖ', ',', 'καὶ', 'δῆλον', 'ἐξ', 'ὧν', 'ἐλειτούργουν', ':']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 185
['τούτους', 'εἰς', 'τὰ', 'παιδικὰ', 'δώροις', 'μεγάλοις', 'ὑπηγάγετο', 'ὁ', 'Ἀλέξανδρος', '.']
[('μεγάλοις', 'a-p---ndp', "Unexpected character 'p' at position 9")]
File 186
['μηνυθὲν', 'δὲ', 'τῷ', 'βασιλεῖ', 'διηλέγχοντο', 'βασάνοις', ',', 'καὶ', 'τὴν', 'μὲν', 'συνουσίαν', 'εὐθέως', 'ὡμολόγουν', ',', 'ἐξέφερον', 'δὲ', 'καὶ', 'τὰς', 'εἰς', 'αὐτὴν', 'ὑποσχέσεις', ',', 'ὃν', 'τρόπον', 'ἀπατηθεῖεν', 'ὑπὸ', 'Ἀλεξάνδρου', 'λέγοντος', ',', 'ὡς', 'οὐκ', 'ἐν', 'Ἡρώδῃ', 'δέοι', 'τὰς', 'ἐλπίδας', 'ἔχειν', 'ἀναιδεῖ', 'γέροντι', 'καὶ', 'βαπτομένῳ', 'τὰς', 'κόμας', ',', 'εἰ', 'μὴ', 'διὰ', 'τοῦτ᾽', 'αὐτὸν', 'οἴονται', 'καὶ', 'νέον', ',', 'αὐτῷ', 'δὲ', 'προσέχειν', ',', 'ὃς', 'καὶ', 'παρὰ', 'ἄκοντος', 'διαδέξεται', 'τὴν', 'βασιλείαν', 'οὐκ', 'εἰς', 'μακράν', 'τε', 'τοὺς', 'μὲν', 'ἐχθροὺς', 'ἀμυνεῖται', ',', 'τοὺς', 'φίλους', 'δ᾽', 'εὐδαίμονας', 'ποιήσει', 'καὶ', 'μακαρίους', ',', 'πρὸ', 'πάντων', 'δὲ', 'αὐτούς', ':', 'ποιήσει']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 187
['εἶναι', 'δὲ', 'καὶ', 'θεραπείαν', 'τῶν', 'δυνατῶν', 'περὶ', 'τὸν', 'Ἀλέξανδρον', 'λαθραίαν', ',', 'τούς', 'τε', 'ἡγεμόνας', 'τοῦ', 'στρατιωτικοῦ', 'καὶ', 'τοὺς', 'ταξιάρχους', 'κρύφα', 'πρὸς', 'αὐτὸν', 'συνιέναι', '.']
[('λαθραίαν', 'a-s---fap', "Unexpected character 'p' at position 9")]
File 194
['προύβη', 'δ᾽', 'εἰς', 'τοσοῦτον', 'πικρίας', ',', 'ὡς', 'μη', '-δὲ', 'τῶν', 'ἀκαταιτιάτων', 'τινὶ', 'προσβλέπειν', 'ἡμέρως', ',', 'εἶναι', 'δὲ', 'καὶ', 'τοῖς', 'φίλοις', 'ἀπηνέστατος', ':']
[('ἡμέρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 196
['συνεπέβη', 'δὲ', 'Ἀντίπατρος', 'ἐν', 'ταῖς', 'συμφοραῖς', 'Ἀλεξάνδρῳ', 'καὶ', 'στῖφος', 'ποιήσας', 'τῶν', 'συγγενῶν', 'οὐκ', 'ἔστιν', 'ἥντινα', 'διαβολὴν', 'παρέλιπεν', '.']
[('ἥντινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 197
['προήχθη', 'γέ', 'τοι', 'πρὸς', 'τοσοῦτον', 'δέος', 'ὁ', 'βασιλεὺς', 'ὑπὸ', 'τῆς', 'τερατείας', 'αὐτοῦ', 'καὶ', 'τῶν', 'συνταγμάτων', ',', 'ὡς', 'ἐφεστάναι', 'δοκεῖν', 'αὐτῷ', 'τὸν', 'Ἀλέξανδρον', 'ξιφήρη', '.']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 201
['τούτοις', 'καίπερ', 'οὐ', 'πιθανοῖς', 'οὖσιν', 'ἀλλ᾽', 'ὑπὸ', 'τῆς', 'ἀνάγκης', 'ἐσχεδιασμένοις', 'ὁ', 'βασιλεὺς', 'ἐπίστευσεν', 'ἡδέως', ',', 'παραμυθίαν', 'λαμβάνων', 'τοῦ', 'δῆσαι', 'τὸν', 'υἱὸν', 'τὸ', 'μὴ', 'δοκεῖν', 'ἀδίκως', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 215
['ὡς', 'δ᾽', 'ἑώρα', 'πιστεύοντα', 'τὸν', 'βασιλέα', ',', 'σκεπτέον', ',', 'ἔφη', ',', 'μή', 'ποτε', 'τὸ', 'μειράκιον', 'ὑπὸ', 'τοσούτων', 'εἴη', 'πονηρῶν', 'ἐπιβουλευόμενον', ',', 'οὐχ', 'ὑπὸ', 'τοῦ', 'μειρακίου', 'σύ', ':', 'ἐπιβουλευόμενος', 'εἴης']
[('τοσούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 216
['καὶ', 'γὰρ', 'οὐχ', 'ὁρᾶν', 'αἰτίαν', ',', 'ἐξ', 'ἧς', 'ἂν', 'εἰς', 'τηλικοῦτον', 'μύσος', 'προέπεσεν', ',', 'ἀπολαύων', 'μὲν', 'ἤδη', 'βασιλείας', ',', 'ἐλπίζων', 'δὲ', 'καὶ', 'διαδοχήν', ',', 'εἰ', 'μή', 'τινες', 'ἦσαν', 'ἀναπείθοντες', 'καὶ', 'τὸ', 'τῆς', 'ἡλικίας', 'εὔκολον', 'ἐπὶ', 'κακῷ', 'μεταχειριζόμενοι', '.']
[('τηλικοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 220
['ὃς', 'κατιδὼν', 'τό', 'τε', 'τοῦ', 'βασιλέως', 'ὀξύρροπον', 'καὶ', 'τὴν', 'Ἀρχελάου', 'φιλίαν', 'παρ᾽', 'αὐτῷ', 'πάντων', 'κρατοῦσαν', ',', 'ὡς', 'οὐκ', 'ἐνῆν', 'εὐσχήμονι', 'σωτηρία', ',', 'τὴν', 'δι᾽', 'ἀναιδείας', 'ἐπορίζετο', ':']
[('εὐσχήμονι', 'a-s---mdp', "Unexpected character 'p' at position 9")]
File 222
['κ-', 'ἀκεῖνος', 'οὐχ', 'ὁρᾶν', 'ἔφη', ',', 'πῶς', 'ἂν', 'αὐτὸν', 'ἐξαιτήσαιτο', 'τοσούτοις', 'ἐνεχόμενον', 'ἐγκλήμασιν', ',', 'ἐξ', 'ὧν', 'σαφῶς', 'ἀποδείκνυται', 'τοῦ', 'βασιλέως', 'ἐπίβουλος', 'καὶ', 'τῶν', 'παρόντων', 'τῷ', 'μειρακίῳ', 'κακῶν', 'αἴτιος', 'γεγονώς', ',', 'εἰ', 'μὴ', 'βούλεται', 'τὸ', 'πανοῦργον', 'καὶ', 'τὰς', 'ἀρνήσεις', 'ἀφεὶς', 'προσομολογῆσαι', 'μὲν', 'τὰ', 'κατηγορημένα', ',', 'συγγνώμην', 'δ᾽', 'αἰτήσασθαι', 'παρὰ', 'τ-', 'ἀδελφοῦ', 'καὶ', 'φιλοῦντος', ':']
[('τοσούτοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἀφεὶς', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 223
['εἰς', 'γὰρ', 'τοῦτο', 'πάντα', 'τρόπον', 'αὐτὸς', 'συνεργήσειν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 226
['καὶ', 'γὰρ', 'αὐτὸς', 'πολλῷ', 'χαλεπώτερα', 'πάσχων', 'ὑπὸ', 'τ-', 'ἀδελφοῦ', 'τῆς', 'ἀμύνης', 'ἐπίπροσθεν', 'τίθεσθαι', 'τὸ', 'τῆς', 'φύσεως', 'δίκαιον', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 227
['ἐν', 'γὰρ', 'ταῖς', 'βασιλείαις', 'ὥσπερ', 'ἐν', 'μεγάλοις', 'σώμασιν', 'ἀεί', 'τι', 'μέρος', 'φλεγμαίνειν', 'ὑπὸ', 'τοῦ', 'βάρους', ',', 'ὅπερ', 'ἀποκόπτειν', 'μὲν', 'οὐ', 'χρῆναι', ',', 'θεραπεύειν', 'δὲ', 'πρᾳότερον', '.']
[('μεγάλοις', 'a-p---ndp', "Unexpected character 'p' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 228
['Πολλὰ', 'τοιαῦτα', 'λέγων', 'Ἡρώδην', 'μὲν', 'ἐπὶ', 'Φερώρᾳ', 'μειλίσσεται', ',', 'διέμενε', 'δ᾽', 'αὐτὸς', 'ἀγανακτῶν', 'πρὸς', 'Ἀλέξανδρον', 'καὶ', 'τὴν', 'θυγατέρα', 'διαζεύξας', 'ἀπάξειν', 'ἔφασκεν', ',', 'ἕως', 'περιέστησεν', 'Ἡρώδην', 'ἀντιπαρακαλεῖν', 'ὑπὲρ', 'τοῦ', 'μειρακίου', 'καὶ', 'πάλιν', 'αὐτῷ', 'μνηστεύεσθαι', 'τὴν', 'θυγατέρα', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 229
['σφόδρα', 'δὲ', 'ἀξιοπίστως', 'Ἀρχέλαος', 'ᾧ', 'βούλεται', 'συνοικίζειν', 'αὐτὴν', 'ἐπέτρεπεν', 'πλὴν', 'Ἀλεξάνδρου', ':']
[('ἀξιοπίστως', 'd-------p', "Unexpected character 'p' at position 9")]
File 235
['γεγραφέναι', 'γὰρ', 'αὐτὸς', 'ἐκείνῳ', 'περὶ', 'πάντων', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 237
['ἀπιόντα', 'δ᾽', 'αὐτὸν', 'Ἡρώδης', 'δωρεῖται', 'ταλάντων', 'ἑβδομήκοντα', 'δώροις', 'θρόνῳ', 'τε', 'χρυσῷ', 'διαλίθῳ', 'καὶ', 'εὐνούχοις', 'καὶ', 'παλλακίδι', ',', 'ἥτις', 'ἐκαλεῖτο', 'Παννυχίς', ',', 'τῶν', 'τε', 'φίλων', 'ἐτίμησεν', 'κατ᾽', 'ἀξίαν', 'ἕκαστον', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
