File 0
['περὶ', 'δὲ', 'τῆς', 'Ἀθηναίων', 'πολιτείας', ',', 'ὅτι', 'μὲν', 'εἵλοντο', 'τοῦτον', 'τὸν', 'τρόπον', 'τῆς', 'πολιτείας', 'οὐκ', 'ἐπαινῶ', 'διὰ', 'τόδε', ',', 'ὅτι', 'ταῦθ᾽', 'ἑλόμενοι', 'εἵλοντο', 'τοὺς', 'πονηροὺς', 'ἄμεινον', 'πράττειν', 'ἢ', 'τοὺς', 'χρηστούς', ':', 'ἔπραξαν']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 2
['ἐπεὶ', 'δὲ', 'ταῦτα', 'ἔδοξεν', 'οὕτως', 'αὐτοῖς', ',', 'ὡς', 'εὖ', 'διασῴζονται', 'τὴν', 'πολιτείαν', 'καὶ', 'τ-', 'ἆλλα', 'διαπράττονται', 'ἃ', 'δοκοῦσιν', 'ἁμαρτάνειν', 'τοῖς', 'ἄλλοις', 'Ἕλλησι', ',', 'τοῦτ᾽', 'ἀποδείξω', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 3
['πρῶτον', 'μὲν', 'οὖν', 'τοῦτο', 'ἐρῶ', ',', 'ὅτι', 'δικαίως', '<', 'δοκοῦσιν', '>', 'αὐτόθι', '[', 'καὶ', ']', 'οἱ', 'πένητες', 'καὶ', 'ὁ', 'δῆμος', 'πλέον', 'ἔχειν', 'τῶν', 'γενναίων', 'καὶ', 'τῶν', 'πλουσίων', 'διὰ', 'τόδε', ',', 'ὅτι', 'ὁ', 'δῆμός', 'ἐστιν', 'ὁ', 'ἐλαύνων', 'τὰς', 'ναῦς', 'καὶ', 'ὁ', 'τὴν', 'δύναμιν', 'περιτιθεὶς', 'τῇ', 'πόλει', ',', 'καὶ', 'οἱ', 'κυβερνῆται', 'καὶ', 'οἱ', 'κελευσταὶ', 'καὶ', 'οἱ', 'πεντηκόνταρχοι', 'καὶ', 'οἱ', 'πρῳρᾶται', 'καὶ', 'οἱ', 'ναυπηγοί', ',', 'οὗτοί', 'εἰσιν', 'οἱ', 'τὴν', 'δύναμιν', 'περιτιθέντες', 'τῇ', 'πόλει', 'πολὺ', 'μᾶλλον', 'ἢ', 'οἱ', 'ὁπλῖται', 'καὶ', 'οἱ', 'γενναῖοι', 'καὶ', 'οἱ', 'χρηστοί', '.', 'εἰσιν']
[('οὗτοί', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 5
['ἔπειτα', 'ὁπόσαι', 'μὲν', 'σωτηρίαν', 'φέρουσι', 'τῶν', 'ἀρχῶν', 'χρησταὶ', 'οὖσαι', 'καὶ', 'μὴ', 'χρησταὶ', 'κίνδυνον', 'τῷ', 'δήμῳ', 'ἅπαντι', ',', 'τούτων', 'μὲν', 'τῶν', 'ἀρχῶν', 'οὐδὲν', 'δεῖται', 'ὁ', 'δῆμος', 'μετεῖναι', ':', 'φέρουσι', 'οὖσαι']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 7
['γιγνώσκει', 'γὰρ', 'ὁ', 'δῆμος', 'ὅτι', 'πλείω', 'ὠφελεῖται', 'ἐν', 'τῷ', 'μὴ', 'αὐτὸς', 'ἄρχειν', 'ταύτας', 'τὰς', 'ἀρχάς', ',', 'ἀλλ᾽', 'ἐᾶν', 'τοὺς', 'δυνατωτάτους', 'ἄρχειν', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 9
['ἔπειτα', 'δὲ', 'ὃ', 'ἔνιοι', 'θαυμάζουσιν', 'ὅτι', 'πανταχοῦ', 'πλέον', 'νέμουσι', 'τοῖς', 'πονηροῖς', 'καὶ', 'πένησι', 'καὶ', 'δημοτικοῖς', 'ἢ', 'τοῖς', 'χρηστοῖς', ',', 'ἐν', 'αὐτῷ', 'τούτῳ', 'φανοῦνται', 'τὴν', 'δημοκρατίαν', 'διασῴζοντες', '.', 'νέμουσι']
[('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 11
['ἐὰν', 'δὲ', 'εὖ', 'πράττωσιν', 'οἱ', 'πλούσιοι', 'καὶ', 'οἱ', 'χρηστοί', ',', 'ἰσχυρὸν', 'τὸ', 'ἐναντίον', 'σφίσιν', 'αὐτοῖς', 'καθιστᾶσιν', 'οἱ', 'δημοτικοί', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 17
['εἰ', 'μὲν', 'γὰρ', 'οἱ', 'χρηστοὶ', 'ἔλεγον', 'καὶ', 'ἐβουλεύοντο', ',', 'τοῖς', 'ὁμοίοις', 'σφίσιν', 'αὐτοῖς', 'ἦν', 'ἀγαθά', ',', 'τοῖς', 'δὲ', 'δημοτικοῖς', 'οὐκ', 'ἀγαθά', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 19
['εἴποι', 'τις', 'ἄν', ',', 'τί', 'ἂν', 'οὖν', 'γνοίη', 'ἀγαθὸν', 'αὑτῷ', 'ἢ', 'τῷ', 'δήμῳ', 'τοιοῦτος', 'ἄνθρωπος', ';']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 21
['εἴη', 'μὲν', 'οὖν', 'ἂν', 'πόλις', 'οὐκ', 'ἀπὸ', 'τοιούτων', 'διαιτημάτων', 'ἡ', 'βελτίστη', ',', 'ἀλλ᾽', 'ἡ', 'δημοκρατία', 'μάλιστ᾽', 'ἂν', 'σῴζοιτο', 'οὕτως', '.']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 22
['ὁ', 'γὰρ', 'δῆμος', 'βούλεται', 'οὐκ', 'εὐνομουμένης', 'τῆς', 'πόλεως', 'αὐτὸς', 'δουλεύειν', ',', 'ἀλλ᾽', 'ἐλεύθερος', 'εἶναι', 'καὶ', 'ἄρχειν', ',', 'τῆς', 'δὲ', 'κακονομίας', 'αὐτῷ', 'ὀλίγον', 'μέλει', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 23
['ὃ', 'γὰρ', 'σὺ', 'νομίζεις', 'οὐκ', 'εὐνομεῖσθαι', ',', 'αὐτὸς', 'ἀπὸ', 'τούτου', 'ἰσχύει', 'ὁ', 'δῆμος', 'καὶ', 'ἐλεύθερός', 'ἐστιν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 25
['ἔπειτα', 'κολάσουσιν', 'οἱ', 'χρηστοὶ', 'τοὺς', 'πονηροὺς', 'καὶ', 'βουλεύσουσιν', 'οἱ', 'χρηστοὶ', 'περὶ', 'τῆς', 'πόλεως', 'καὶ', 'οὐκ', 'ἐάσουσι', 'μαινομένους', 'ἀνθρώπους', 'βουλεύειν', 'οὐ', '-δὲ', 'λέγειν', 'οὐ', '-δὲ', 'ἐκκλησιάζειν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 27
['τῶν', 'δούλων', 'δ᾽', 'αὖ', 'καὶ', 'τῶν', 'μετοίκων', 'πλείστη', 'ἐστὶν', 'Ἀθήνησιν', 'ἀκολασία', ',', 'καὶ', 'οὔ', '-τε', 'πατάξαι', 'ἔξεστιν', 'αὐτόθι', 'οὔ', '-τε', 'ὑπεκστήσεταί', 'σοι', 'ὁ', 'δοῦλος', '.']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 30
['ἐσθῆτά', 'τε', 'γὰρ', 'οὐδὲν', 'βελτίων', 'ὁ', 'δῆμος', 'αὐτόθι', 'ἢ', 'οἱ', 'δοῦλοι', 'καὶ', 'οἱ', 'μέτοικοι', 'καὶ', 'τὰ', 'εἴδη', 'οὐδὲν', 'βελτίους', 'εἰσίν', '.', 'ἐστιν', 'εἰσίν']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 38
['τοὺς', 'δὲ', 'γυμναζομένους', 'αὐτόθι', 'καὶ', 'τὴν', 'μουσικὴν', 'ἐπιτηδεύοντας', 'καταλέλυκεν', 'ὁ', 'δῆμος', ',', 'νομίζων', 'τοῦτο', 'οὐ', 'καλὸν', 'εἶναι', ',', 'γνοὺς', 'ὅτι', 'οὐ', 'δυνατὸς', 'ταῦτά', 'ἐστιν', 'ἐπιτηδεύειν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 40
['ἀξιοῖ', 'γοῦν', 'ἀργύριον', 'λαμβάνειν', 'ὁ', 'δῆμος', 'καὶ', 'ᾁδων', 'καὶ', 'τρέχων', 'καὶ', 'ὀρχούμενος', 'καὶ', 'πλέων', 'ἐν', 'ταῖς', 'ναυσίν', ',', 'ἵνα', 'αὐτός', 'τε', 'ἔχῃ', 'καὶ', 'οἱ', 'πλούσιοι', 'πενέστεροι', 'γίγνωνται', '.']
[('ᾁδων', 'v-sppamn_', "Unexpected character '_' at position 9"), ('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 41
['ἔν', 'τε', 'τοῖς', 'δικαστηρίοις', 'οὐ', 'τοῦ', 'δικαίου', 'αὐτοῖς', 'μᾶλλον', 'μέλει', 'ἢ', 'τοῦ', 'αὑτοῖς', 'συμφόρου', '.', 'μέλει']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 50
['εἰ', 'δὲ', 'οἴκοι', 'εἶχον', 'ἕκαστοι', 'τὰς', 'δίκας', ',', 'ἅτε', 'ἀχθόμενοι', 'Ἀθηναίοις', 'τούτους', 'ἂν', 'σφῶν', 'αὐτῶν', 'ἀπώλλυσαν', 'οἵτινες', 'φίλοι', 'μάλιστα', 'ἦσαν', 'Ἀθηναίων', 'τῷ', 'δήμῳ', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 51
['πρὸς', 'δὲ', 'τούτοις', 'ὁ', 'δῆμος', 'τῶν', 'Ἀθηναίων', 'τάδε', 'κερδαίνει', 'τῶν', 'δικῶν', 'Ἀθήνησιν', 'οὐσῶν', 'τοῖς', 'συμμάχοις', '.']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 57
['νῦν', 'δ᾽', 'ἠνάγκασται', 'τὸν', 'δῆμον', 'κολακεύειν', 'τὸν', 'Ἀθηναίων', 'εἷς', 'ἕκαστος', 'τῶν', 'συμμάχων', ',', 'γιγνώσκων', 'ὅτι', 'δεῖ', '[', 'μὲν', ']', 'ἀφικόμενον', 'Ἀθήναζε', 'δίκην', 'δοῦναι', 'καὶ', 'λαβεῖν', 'οὐκ', 'ἐν', 'ἄλλοις', 'τισὶν', 'ἀλλ᾽', 'ἐν', 'τῷ', 'δήμῳ', ',', 'ὅς', 'ἐστι', 'δὴ', 'νόμος', 'Ἀθήνησι', ':']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 61
['ἀνάγκη', 'γὰρ', 'ἄνθρωπον', 'πολλάκις', 'πλέοντα', 'κώπην', 'λαβεῖν', 'καὶ', 'αὐτὸν', 'καὶ', 'τὸν', 'οἰκέτην', ',', 'καὶ', 'ὀνόματα', 'μαθεῖν', 'τὰ', 'ἐν', 'τῇ', 'ναυτικῇ', ':', 'ἐστιν']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 65
['τὸ', 'δὲ', 'ὁπλιτικὸν', 'αὐτοῖς', ',', 'ὃ', 'ἥκιστα', 'δοκεῖ', 'εὖ', 'ἔχειν', 'Ἀθήνησιν', ',', 'οὕτω', 'καθέστηκεν', ',', 'καὶ', 'τῶν', 'μὲν', 'πολεμίων', 'ἥττους', 'τε', 'σφᾶς', 'αὐτοὺς', 'ἡγοῦνται', 'εἶναι', 'καὶ', 'ὀλείζους', ',', 'τῶν', 'δὲ', 'συμμάχων', ',', 'οἳ', 'φέρουσι', 'τὸν', 'φόρον', ',', 'καὶ', 'κατὰ', 'γῆν', 'κρατιστεύουσι', ',', 'καὶ', 'νομίζουσι', 'τὸ', 'ὁπλιτικὸν', 'ἀρκεῖν', ',', 'εἰ', 'τῶν', 'συμμάχων', 'κρείττονές', 'εἰσι', '.']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 66
['πρὸς', 'δὲ', 'καὶ', 'κατὰ', 'τύχην', 'τι', 'αὐτοῖς', 'τοιοῦτον', 'καθέστηκε', ':']
[('πρὸς', 'd-------_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 71
['οὐ', 'γὰρ', 'ἔστι', 'πόλις', 'οὐδεμία', 'ἥτις', 'οὐ', 'δεῖται', 'εἰσάγεσθαί', 'τι', 'ἢ', 'ἐξάγεσθαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['παραπλεῖν', 'γὰρ', 'ἔξεστιν', 'ὅπου', 'ἂν', 'μηδεὶς', 'ᾖ', 'πολέμιος', 'ἢ', 'ὅπου', 'ἂν', 'ὀλίγοι', ',', 'ἐὰν', 'δὲ', 'προσίωσιν', ',', 'ἀναβάντα', 'ἀποπλεῖν', ':', 'ὦσι']
[('μηδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 75
['καὶ', 'τοῦτο', 'ποιῶν', 'ἧττον', 'ἀπορεῖ', 'ἢ', 'ὁ', 'πεζῇ', 'παραβοηθῶν', '.', 'ἀπορεῖ']
[('ποιῶν', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 78
['καὶ', 'τὸν', 'μὲν', 'πεζῇ', 'ἰόντα', 'δεῖ', 'διὰ', 'φιλίας', 'ἰέναι', 'ἢ', 'νικᾶν', 'μαχόμενον', ',', 'τὸν', 'δὲ', 'πλέοντα', ',', 'οὗ', 'μὲν', 'ἂν', 'ᾖ', 'κρείττων', ',', 'ἔξεστιν', 'ἀποβῆναι', ',', '<', 'οὗ', 'δ᾽', 'ἂν', 'μὴ', 'ᾖ', ',', 'μὴ', 'ἀποβῆναι', '>', 'ταύτῃ', 'τῆς', 'γῆς', ',', 'ἀλλὰ', 'παραπλεῦσαι', ',', 'ἕως', 'ἂν', 'ἐπὶ', 'φιλίαν', 'χώραν', 'ἀφίκηται', 'ἢ', 'ἐπὶ', 'ἥττους', 'αὑτοῦ', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 80
['οὐ', 'γὰρ', 'ἅμα', 'πᾶσα', 'γῆ', 'νοσεῖ', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 83
['<', 'ὥστε', '>', 'ὅ', 'τι', 'ἐν', 'Σικελίᾳ', 'ἡδὺ', 'ἢ', 'ἐν', 'Ἰταλίᾳ', 'ἢ', 'ἐν', 'Κύπρῳ', 'ἢ', 'ἐν', 'Αἰγύπτῳ', 'ἢ', 'ἐν', 'Λυδίᾳ', 'ἢ', 'ἐν', 'τῷ', 'Πόντῳ', 'ἢ', 'ἐν', 'Πελοποννήσῳ', 'ἢ', 'ἄλλοθί', 'που', ',', 'ταῦτα', 'πάντα', 'εἰς', 'ἓν', 'ἥθροισται', 'διὰ', 'τὴν', 'ἀρχὴν', 'τῆς', 'θαλάττης', '.', 'ἐστιν']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 86
['θυσίας', 'δὲ', 'καὶ', 'ἱερὰ', 'καὶ', 'ἑορτὰς', 'καὶ', 'τεμένη', 'γνοὺς', 'ὁ', 'δῆμος', 'ὅτι', 'οὐχ', 'οἷόν', 'τέ', 'ἐστιν', 'ἑκάστῳ', 'τῶν', 'πενήτων', 'θύειν', 'καὶ', 'εὐωχεῖσθαι', 'καὶ', 'ἵστασθαι', 'ἱερὰ', 'καὶ', 'πόλιν', 'οἰκεῖν', 'καλὴν', 'καὶ', 'μεγάλην', ',', 'ἐξηῦρεν', 'ὅτῳ', 'τρόπῳ', 'ἔσται', 'ταῦτα', '.']
[('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 89
['καὶ', 'γυμνάσια', 'καὶ', 'λουτρὰ', 'καὶ', 'ἀποδυτήρια', 'τοῖς', 'μὲν', 'πλουσίοις', 'ἔστιν', 'ἰδίᾳ', 'ἐνίοις', ',', 'ὁ', 'δὲ', 'δῆμος', 'αὐτὸς', 'αὑτῷ', 'οἰκοδομεῖται', 'ἰδίᾳ', 'παλαίστρας', 'πολλάς', ',', 'ἀποδυτήρια', ',', 'λουτρῶνας', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 92
['εἰ', 'γάρ', 'τις', 'πόλις', 'πλουτεῖ', 'ξύλοις', 'ναυπηγησίμοις', ',', 'ποῖ', 'διαθήσεται', ',', 'ἐὰν', 'μὴ', 'πείσῃ', 'τὸν', 'ἄρχοντα', 'τῆς', 'θαλάττης', ';']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 93
['τί', 'δ᾽', 'εἴ', 'τις', 'σιδήρῳ', 'ἢ', 'χαλκῷ', 'ἢ', 'λίνῳ', 'πλουτεῖ', 'πόλις', ',', 'ποῖ', 'διαθήσεται', ',', 'ἐὰν', 'μὴ', 'πείσῃ', 'τὸν', 'ἄρχοντα', 'τῆς', 'θαλάττης', ';']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 94
['ἐξ', 'αὐτῶν', 'μέντοι', 'τούτων', 'καὶ', 'δὴ', 'νῆές', 'μοί', 'εἰσι', ',', 'παρὰ', 'μὲν', 'τοῦ', 'ξύλα', ',', 'παρὰ', 'δὲ', 'τοῦ', 'σίδηρος', ',', 'παρὰ', 'δὲ', 'τοῦ', 'χαλκός', ',', 'παρὰ', 'δὲ', 'τοῦ', 'λίνον', ',', 'παρὰ', 'δὲ', 'τοῦ', 'κηρός', '.', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 95
['πρὸς', 'δὲ', 'τούτοις', 'ἄλλοσε', 'ἄγειν', 'οὐκ', 'ἐάσουσιν', 'οἵτινες', 'ἀντίπαλοι', 'ἡμῖν', 'εἰσιν', 'ἢ', 'οὐ', 'χρήσονται', 'τῇ', 'θαλάττῃ', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 96
['καὶ', 'ἐγὼ', 'μὲν', 'οὐδὲν', 'ποιῶν', 'ἐκ', 'τῆς', 'γῆς', 'πάντα', 'ταῦτα', 'ἔχω', 'διὰ', 'τὴν', 'θάλατταν', ',', 'ἄλλη', 'δ᾽', 'οὐδεμία', 'πόλις', 'δύο', 'τούτων', 'ἔχει', ',', 'οὐ', '-δ᾽', 'ἔστι', 'τῇ', 'αὐτῇ', 'ξύλα', 'καὶ', 'λίνον', ',', 'ἀλλ᾽', 'ὅπου', 'λίνον', 'ἐστὶ', 'πλεῖστον', ',', 'λεία', 'χώρα', 'καὶ', 'ἄξυλος', ':', 'ἐστιν']
[('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 97
['οὐ', '-δὲ', 'χαλκὸς', 'καὶ', 'σίδηρος', 'ἐκ', 'τῆς', 'αὐτῆς', 'πόλεως', 'οὐ', '-δὲ', 'τ-', 'ἆλλα', 'δύο', 'ἢ', 'τρία', 'μιᾷ', 'πόλει', ',', 'ἀλλὰ', 'τὸ', 'μὲν', 'τῇ', ',', 'τὸ', 'δὲ', 'τῇ', '.', 'εἴσιν', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τρία', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 102
['νῦν', 'δὲ', 'οἱ', 'γεωργοῦντες', 'καὶ', 'οἱ', 'πλούσιοι', 'Ἀθηναίων', 'ὑπέρχονται', 'τοὺς', 'πολεμίους', 'μᾶλλον', ',', 'ὁ', 'δὲ', 'δῆμος', ',', 'ἅτε', 'εὖ', 'εἰδὼς', 'ὅτι', 'οὐδὲν', 'τῶν', 'σφῶν', 'ἐμπρήσουσιν', 'οὐ', '-δὲ', 'τεμοῦσιν', ',', 'ἀδεῶς', 'ζῇ', 'καὶ', 'οὐχ', 'ὑπερχόμενος', 'αὐτούς', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 105
['μη', '-δ᾽', 'αὖ', 'στασιάσαι', 'τῷ', 'δήμῳ', 'μηδέν', ',', 'εἰ', 'νῆσον', 'ᾤκουν', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μηδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 107
['εἰ', 'δὲ', 'νῆσον', 'ᾤκουν', ',', 'καὶ', 'ταῦτ᾽', 'ἂν', 'ἀδεῶς', 'εἶχεν', 'αὐτοῖς', '.']
[('ἀδεῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 112
['ἅσσα', 'δ᾽', 'ἂν', 'ὁ', 'δῆμος', 'σύνθηται', ',', 'ἔξεστιν', 'αὐτῷ', 'ἑνὶ', 'ἀνατιθέντι', 'τὴν', 'αἰτίαν', 'τῷ', 'λέγοντι', 'καὶ', 'τῷ', 'ἐπιψηφίσαντι', 'ἀρνεῖσθαι', 'τοῖς', 'ἄλλοις', 'ὅτι', 'Οὐ', 'παρῆν', 'οὐ', '-δὲ', 'ἀρέσκει', 'ἔμοιγε', ',', 'ἃ', 'συγκείμενα', 'πυνθάνονται', 'ἐν', 'πλήρει', 'τῷ', 'δήμῳ', ',', 'καὶ', 'εἰ', 'μὴ', 'δόξαι', 'εἶναι', 'ταῦτα', ',', 'προφάσεις', 'μυρίας', 'ἐξηύρηκε', 'τοῦ', 'μὴ', 'ποιεῖν', 'ὅσα', 'ἂν', 'μὴ', 'βούλωνται', '.']
[('ἑνὶ', 'a-s---md_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 113
['καὶ', 'ἂν', 'μέν', 'τι', 'κακὸν', 'ἀναβαίνῃ', 'ἀπὸ', 'ὧν', 'ὁ', 'δῆμος', 'ἐβούλευσεν', ',', 'αἰτιᾶται', 'ὁ', 'δῆμος', 'ὡς', 'ὀλίγοι', 'ἄνθρωποι', 'αὐτῷ', 'ἀντιπράττοντες', 'διέφθειραν', ',', 'ἐὰν', 'δέ', 'τι', 'ἀγαθόν', 'σφίσιν', 'αὐτοῖς', 'τὴν', 'αἰτίαν', 'ἀνατιθέασι', '.', 'ἀναβαίνῃ']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 114
['κωμῳδεῖν', 'δ᾽', 'αὖ', 'καὶ', 'κακῶς', 'λέγειν', 'τὸν', 'μὲν', 'δῆμον', 'οὐκ', 'ἐῶσιν', ',', 'ἵνα', 'μὴ', 'αὐτοὶ', 'ἀκούωσι', 'κακῶς', ',', 'ἰδίᾳ', 'δὲ', 'κελεύουσιν', ',', 'εἴ', 'τίς', 'τινα', 'βούλεται', ',', 'εὖ', 'εἰδότες', 'ὅτι', 'οὐχὶ', 'τοῦ', 'δήμου', 'ἐστὶν', 'οὐ', '-δὲ', 'τοῦ', 'πλήθους', 'ὁ', 'κωμῳδούμενος', 'ὡς', 'ἐπὶ', 'τὸ', 'πολύ', ',', 'ἀλλ᾽', 'ἢ', 'πλούσιος', 'ἢ', 'γενναῖος', 'ἢ', 'δυνάμενος', ',', 'ὀλίγοι', 'δέ', 'τινες', 'τῶν', 'πενήτων', 'καὶ', 'τῶν', 'δημοτικῶν', 'κωμῳδοῦνται', ',', 'καὶ', 'οὐ', '-δ᾽', 'οὗτοι', 'ἐὰν', 'μὴ', 'διὰ', 'πολυπραγμοσύνην', 'καὶ', 'διὰ', 'τὸ', 'ζητεῖν', 'πλέον', 'τι', 'ἔχειν', 'τοῦ', 'δήμου', ':', 'κωμῳδεῖν', 'κωμῳδοῦνται', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 115
['ὥστε', 'οὐ', '-δὲ', 'τοὺς', 'τοιούτους', 'ἄχθονται', 'κωμῳδουμένους', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 117
['γιγνώσκοντες', 'δὲ', 'τοὺς', 'μὲν', 'σφίσιν', 'αὐτοῖς', 'ἐπιτηδείους', 'καὶ', 'συμφόρους', 'φιλοῦσι', ',', 'κ-', 'ἂν', 'πονηροὶ', 'ὦσι', ',', 'τοὺς', 'δὲ', 'χρηστοὺς', 'μισοῦσι', 'μᾶλλον', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 118
['οὐ', 'γὰρ', 'νομίζουσι', 'τὴν', 'ἀρετὴν', 'αὐτοῖς', 'πρὸς', 'τῷ', 'σφετέρῳ', 'ἀγαθῷ', 'πεφυκέναι', ',', 'ἀλλ᾽', 'ἐπὶ', 'τῷ', 'κακῷ', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 119
['καὶ', 'τ-', 'οὐναντίον', 'γε', 'τούτου', 'ἔνιοι', ',', 'ὄντες', 'ὡς', 'ἀληθῶς', 'τοῦ', 'δήμου', ',', 'τὴν', 'φύσιν', 'οὐ', 'δημοτικοί', 'εἰσι', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 120
['δημοκρατίαν', 'δ᾽', 'ἐγὼ', 'μὲν', 'αὐτῷ', 'τῷ', 'δήμῳ', 'συγγιγνώσκω', ':']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 124
['ἐπειδήπερ', 'δ᾽', 'ἔδοξεν', 'αὐτοῖς', 'δημοκρατεῖσθαι', ',', 'εὖ', 'μοι', 'δοκοῦσι', 'διασῴζεσθαι', 'τὴν', 'δημοκρατίαν', 'τούτῳ', 'τῷ', 'τρόπῳ', 'χρώμενοι', 'ᾧ', 'ἐγὼ', 'ἐπέδειξα', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 125
['ἔτι', 'δὲ', 'καὶ', 'τάδε', 'τινὰς', 'ὁρῶ', 'μεμφομένους', 'Ἀθηναίους', ',', 'ὅτι', 'ἐνίοτε', 'οὐκ', 'ἔστιν', 'αὐτόθι', 'χρηματίσαι', 'τῇ', 'βουλῇ', 'οὐ', '-δὲ', 'τῷ', 'δήμῳ', 'ἐνιαυτὸν', 'καθημένῳ', 'ἀνθρώπῳ', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 126
['καὶ', 'τοῦτο', 'Ἀθήνησι', 'γίγνεται', 'οὐδὲν', 'δι᾽', 'ἄλλο', 'ἢ', 'διὰ', 'τὸ', 'πλῆθος', 'τῶν', 'πραγμάτων', 'οὐχ', 'οἷοί', 'τε', 'πάντας', 'ἀποπέμπειν', 'εἰσὶ', 'χρηματίσαντες', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 127
['πῶς', 'γὰρ', 'ἂν', 'καὶ', 'οἷοί', 'τε', 'εἶεν', ',', 'οὕστινας', 'πρῶτον', 'μὲν', 'δεῖ', 'ἑορτάσαι', 'ἑορτὰς', 'ὅσας', 'οὐδεμία', 'τῶν', 'Ἑλληνίδων', 'πόλεων', '（', 'ἐν', 'δὲ', 'ταύταις', 'ἧττόν', 'τινα', 'δυνατόν', 'ἐστι', 'διαπράττεσθαι', 'τῶν', 'τῆς', '）', 'πόλεως', ',', 'ἔπειτα', 'δὲ', 'δίκας', 'καὶ', 'γραφὰς', 'καὶ', 'εὐθύνας', 'ἐκδικάζειν', 'ὅσας', 'οὐ', '-δ᾽', 'οἱ', 'σύμπαντες', 'ἄνθρωποι', 'ἐκδικάζουσι', ',', 'τὴν', 'δὲ', 'βουλὴν', 'βουλεύεσθαι', 'πολλὰ', 'μὲν', 'περὶ', 'τοῦ', 'πολέμου', ',', 'πολλὰ', 'δὲ', 'περὶ', 'πόρου', 'χρημάτων', ',', 'πολλὰ', 'δὲ', 'περὶ', 'νόμων', 'θέσεως', ',', 'πολλὰ', 'δὲ', 'περὶ', 'τῶν', 'κατὰ', 'πόλιν', 'ἀεὶ', 'γιγνομένων', ',', 'πολλὰ', 'δὲ', 'καὶ', '<', 'περὶ', 'τῶν', 'ἐν', '>', 'τοῖς', 'συμμάχοις', ',', 'καὶ', 'φόρον', 'δέξασθαι', 'καὶ', 'νεωρίων', 'ἐπιμεληθῆναι', 'καὶ', 'ἱερῶν', ';', 'ἑόρτασε', 'βουλεύεσθαι', 'βουλεύεσθαι', 'βουλεύεσθαι', 'βουλεύεσθαι']
[('Ἑλληνίδων', 'a-p---fgp', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 128
['ἆρα', 'δή', 'τι', 'θαυμαστόν', 'ἐστιν', ',', 'εἰ', 'τοσούτων', 'ὑπαρχόντων', 'πραγμάτων', 'μὴ', 'οἷοί', 'τ᾽', 'εἰσὶ', 'πᾶσιν', 'ἀνθρώποις', 'χρηματίσαι', ';']
[('ἆρα', 'd-------_', "Unexpected character '_' at position 9"), ('τοσούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 131
['τοῦτο', 'μέντοι', 'εὖ', 'οἶδα', ',', 'διότι', 'πᾶσι', 'διαπρᾶξαι', 'ἡ', 'πόλις', '...', 'τῶν', 'δεομένων', 'οὐχ', 'ἱκανή', ',', 'οὐ', '-δ᾽', 'εἰ', 'ὁποσονοῦν', 'χρυσίον', 'καὶ', 'ἀργύριον', 'διδοίη', 'τις', 'αὐτοῖς', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ὁποσονοῦν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 137
['διὰ', 'χρόνου', 'δὲ', 'δικάσαι', 'δεῖ', '†', 'στρατιᾶς', 'καὶ', 'ἐάν', 'τι', 'ἄλλο', 'ἐξαπιναῖον', 'ἀδίκημα', 'γίγνηται', ',', 'ἐάν', 'τε', 'ὑβρίζωσί', 'τινες', 'ἄηθες', 'ὕβρισμα', 'ἐάν', 'τε', 'ἀσεβήσωσι', '.', 'δικάσαι']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 142
['εἰπάτω', 'γάρ', 'τις', 'ὅ', 'τι', 'οὐ', 'χρῆν', 'αὐτόθι', 'διαδικάζεσθαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 144
['ὡς', 'οὐ', '-δὲ', 'νῦν', 'δι᾽', 'ἐνιαυτοῦ', 'δικάζοντες', 'ὑπάρχουσιν', 'ὥστε', 'παύειν', 'τοὺς', 'ἀδικοῦντας', 'ὑπὸ', 'τοῦ', 'πλήθους', 'τῶν', 'ἀνθρώπων', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 151
['τούτων', 'τοίνυν', 'τοιούτων', 'ὄντων', 'οὔ', 'φημι', 'οἷόν', 'τ᾽', 'εἶναι', 'ἄλλως', 'ἔχειν', 'τὰ', 'πράγματα', 'Ἀθήνησιν', 'ἢ', 'ὥσπερ', 'νῦν', 'ἔχει', ',', 'πλὴν', 'ἢ', 'κατὰ', 'μικρόν', 'τι', 'οἷόν', 'τε', 'τὸ', 'μὲν', 'ἀφελεῖν', 'τὸ', 'δὲ', 'προσθεῖναι', ':', 'ἐστιν']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9"), ('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 153
['ὥστε', 'μὲν', 'γὰρ', 'βέλτιον', 'ἔχειν', 'τὴν', 'πολιτείαν', ',', 'οἷόν', 'τε', 'πολλὰ', 'ἐξευρεῖν', ',', 'ὥστε', 'μέντοι', 'ὑπάρχειν', 'μὲν', 'δημοκρατίαν', 'εἶναι', ',', 'ἀρκούντως', 'δὲ', 'τοῦτο', 'ἐξευρεῖν', ',', 'ὅπως', 'βέλτιον', 'πολιτεύσονται', ',', 'οὐ', 'ῥᾴδιον', ',', 'πλήν', ',', 'ὅπερ', 'ἄρτι', 'εἶπον', ',', 'κατὰ', 'μικρόν', 'τι', 'προσθέντα', 'ἢ', 'ἀφελόντα', '.', 'ἐστιν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 156
['εἰ', 'μὲν', 'γὰρ', 'ᾑροῦντο', 'τοὺς', 'βελτίους', ',', 'ᾑροῦντ᾽', 'ἂν', 'οὐχὶ', 'τοὺς', 'τ-', 'αὐτὰ', 'γιγνώσκοντας', 'σφίσιν', 'αὐτοῖς', ':']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 157
['ἐν', 'οὐδεμιᾷ', 'γὰρ', 'πόλει', 'τὸ', 'βέλτιστον', 'εὔνουν', 'ἐστὶ', 'τῷ', 'δήμῳ', ',', 'ἀλλὰ', 'τὸ', 'κάκιστον', 'ἐν', 'ἑκάστῃ', 'ἐστὶ', 'πόλει', 'εὔνουν', 'τῷ', 'δήμῳ', ':']
[('οὐδεμιᾷ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 159
['διὰ', 'ταῦτα', 'οὖν', 'Ἀθηναῖοι', 'τὰ', 'σφίσιν', 'αὐτοῖς', 'προσήκοντα', 'αἱροῦνται', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 160
['ὁποσάκις', 'δ᾽', 'ἐπεχείρησαν', 'αἱρεῖσθαι', 'τοὺς', 'βελτίστους', ',', 'οὐ', 'συνήνεγκεν', 'αὐτοῖς', ',', 'ἀλλ᾽', 'ἐντὸς', 'ὀλίγου', 'χρόνου', 'ὁ', 'δῆμος', 'ἐδούλευσεν', 'ὁ', 'ἐν', 'Βοιωτοῖς', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 161
['τοῦτο', 'δὲ', 'ὅτε', 'Μιλησίων', 'εἵλοντο', 'τοὺς', 'βελτίστους', ',', 'ἐντὸς', 'ὀλίγου', 'χρόνου', 'ἀποστάντες', 'τὸν', 'δῆμον', 'κατέκοψαν', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 162
['τοῦτο', 'δὲ', 'ὅτε', 'εἵλοντο', 'Λακεδαιμονίους', 'ἀντὶ', 'Μεσσηνίων', ',', 'ἐντὸς', 'ὀλίγου', 'χρόνου', 'Λακεδαιμόνιοι', 'καταστρεψάμενοι', 'Μεσσηνίους', 'ἐπολέμουν', 'Ἀθηναίοις', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 163
['ὑπολάβοι', 'δέ', 'τις', 'ἂν', 'ὡς', 'οὐδεὶς', 'ἄρα', 'ἀδίκως', 'ἠτίμωται', 'Ἀθήνησιν', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 164
['ἐγὼ', 'δέ', 'φημί', 'τινας', 'εἶναι', 'οἳ', 'ἀδίκως', 'ἠτίμωνται', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 166
['ἀλλ᾽', 'οὐκ', 'ὀλίγων', 'δεῖ', 'τῶν', 'ἐπιθησομένων', 'τῇ', 'δημοκρατίᾳ', 'τῇ', 'Ἀθήνησιν', ',', 'ἐπεί', 'τοι', 'καὶ', 'οὕτως', 'ἔχει', ',', 'οὐδὲν', 'ἐνθυμεῖσθαι', 'ἀνθρώπους', 'οἵτινες', 'δικαίως', 'ἠτίμωνται', ',', 'ἀλλ᾽', 'εἴ', 'τινες', 'ἀδίκως', '.', 'ἠτίμωνται', 'ἐνθυμεῖσθαι']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 167
['πῶς', 'ἂν', 'οὖν', 'ἀδίκως', 'οἴοιτό', 'τις', 'ἂν', 'τοὺς', 'πολλοὺς', 'ἠτιμῶσθαι', 'Ἀθήνησιν', ',', 'ὅπου', 'ὁ', 'δῆμός', 'ἐστιν', 'ὁ', 'ἄρχων', 'τὰς', 'ἀρχάς', ';']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
File 169
['ταῦτα', 'χρὴ', 'λογιζόμενον', 'μὴ', 'νομίζειν', 'εἶναί', 'τι', 'δεινὸν', 'ἀπὸ', 'τῶν', 'ἀτίμων', 'Ἀθήνησιν', '.']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9")]
