File 6
['Ἀδωνίων', 'γὰρ', 'εἰς', 'τὰς', 'ἡμέρας', 'ἐκείνας', 'καθηκόντων', 'εἴδωλα', 'πολλαχοῦ', 'νεκροῖς', 'ἐκκομιζομένοις', 'ὅμοια', 'προὔκειντο', 'ταῖς', 'γυναιξί', ',', 'καὶ', 'ταφὰς', 'ἐμιμοῦντο', 'κοπτόμεναι', ',', 'καὶ', 'θρήνους', 'ᾖδον', '.']
[('ἐκείνας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 9
['οὐ', 'μὴν', 'ἥπτετό', 'γε', 'τῶν', 'πολλῶν', 'οὔθʼ', 'οὗτος', 'ὁ', 'λόγος', 'οὔθʼ', 'ὁ', 'τῶν', 'σημεῖον', 'δεινὸν', 'εἶναι', 'μηδὲν', 'οἰομένων', ',', 'ἀλλʼ', 'οἷα', 'φιλεῖ', 'φέρειν', 'ἄκρατος', 'ἀκολάστων', 'νέων', 'εἰς', 'ὕβριν', 'ἐκ', 'παιδιᾶς', 'ὑποφερομένων', '·']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 10
['ὀργῇ', 'δʼ', 'ἅμα', 'καὶ', 'φόβῳ', 'τὸ', 'γεγονὸς', 'λαμβάνοντες', 'ὡς', 'ἀπὸ', 'συνωμοσίας', 'ἐπὶ', 'πράγμασι', 'μεγάλοις', 'τετολμημένον', ',', 'ἅπασαν', 'ἐξήταζον', 'ὑπόνοιαν', 'πικρῶς', 'ἥ', 'τε', 'βουλὴ', 'συνιοῦσα', 'περὶ', 'τούτων', 'καὶ', 'ὁ', 'δῆμος', 'ἐν', 'ὀλίγαις', 'ἡμέραις', 'πολλάκις', '.']
[('πικρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 11
['ἐν', 'δὲ', 'τούτῳ', 'δούλους', 'τινὰς', 'καὶ', 'μετοίκους', 'προήγαγεν', 'Ἀνδροκλῆς', 'ὁ', 'δημαγωγὸς', 'ἄλλων', 'τε', 'ἀγαλμάτων', 'περικοπὰς', 'καὶ', 'μυστηρίων', 'παρʼ', 'οἶνον', 'ἀπομιμήσεις', 'τοῦ', 'Ἀλκιβιάδου', 'καὶ', 'τῶν', 'φίλων', 'κατηγοροῦντας', '.']
[('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 12
['ἔλεγον', 'δὲ', 'Θεόδωρον', 'μέν', 'τινα', 'δρᾶν', 'τὰ', 'τοῦ', 'κήρυκος', ',', 'Πουλυτίωνα', 'δὲ', 'τὰ', 'τοῦ', 'δᾳδούχου', ',', 'τὰ', 'δὲ', 'τοῦ', 'ἱεροφάντου', 'τὸν', 'Ἀλκιβιάδην', ',', 'τοὺς', 'δʼ', 'ἄλλους', 'ἑταίρους', 'παρεῖναι', 'καὶ', 'μυεῖσθαι', 'μύστας', 'προσαγορευομένους', '.', 'δρᾶν', 'δρᾶν']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 14
['τραχυνομένου', 'δὲ', 'τοῦ', 'δήμου', 'καὶ', 'πικρῶς', 'πρὸς', 'Ἀλκιβιάδην', 'ἔχοντος', ',', 'καὶ', 'τοῦ', 'Ἀνδροκλέους', '(', 'ἦν', 'γὰρ', 'οὗτος', 'ἐχθρὸς', 'ἐν', 'τοῖς', 'μάλιστα', 'τοῦ', 'Ἀλκιβιάδου', ')', 'παροξύνοντος', ',', 'ἐν', 'ἀρχῇ', 'μὲν', 'ἐταράχθησαν', 'οἱ', 'περὶ', 'τὸν', 'Ἀλκιβιάδην', '.']
[('πικρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 16
['πρὸς', 'ταῦτʼ', 'οὖν', 'τεχνάζουσι', 'τῶν', 'ῥητόρων', 'τοὺς', 'οὐ', 'δοκοῦντας', 'ἐχθροὺς', 'τοῦ', 'Ἀλκιβιάδου', ',', 'μισοῦντας', 'δὲ', 'αὐτὸν', 'οὐχ', 'ἧττον', 'τῶν', 'ὁμολογούντων', ',', 'ἀνισταμένους', 'ἐν', 'τῷ', 'δήμῳ', 'λέγειν', 'ὡς', 'ἄτοπόν', 'ἐστιν', 'αὐτοκράτορι', 'στρατηγῷ', 'τηλικαύτης', 'ἀποδεδειγμένῳ', 'δυνάμεως', ',', 'ἠθροισμένης', 'στρατιᾶς', 'καὶ', 'τῶν', 'συμμάχων', ',', 'μεταξὺ', 'κληροῦντας', 'δικαστήριον', 'καὶ', 'ὕδωρ', 'διαμετροῦντας', 'ἀπολλύναι', 'τὸν', 'καιρόν', '·']
[('τηλικαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 17
['ἀλλὰ', 'νῦν', 'μὲν', 'ἀγαθῇ', 'τύχῃ', 'πλεέτω', ',', 'τοῦ', 'δὲ', 'πολέμου', 'διαπραχθέντος', 'ἐπὶ', 'τοῖς', 'αὐτοῖς', 'νόμοις', 'ἀπολογείσθω', 'παρών', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 18
['οὐκ', 'ἐλάνθανε', 'μὲν', 'οὖν', 'ἡ', 'κακοήθεια', 'τῆς', 'ἀναβολῆς', 'τὸν', 'Ἀλκιβιάδην', ',', 'ἀλλʼ', 'ἔλεγε', 'παριὼν', 'ὡς', 'δεινόν', 'ἐστιν', 'αἰτίας', 'ἀπολιπόντα', 'καθʼ', 'ἑαυτοῦ', 'καὶ', 'διαβολὰς', 'ἐκπέμπεσθαι', 'μετέωρον', 'ἐπὶ', 'τοσαύτης', 'δυνάμεως', '·']
[('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 20
['ἐπεὶ', 'δʼ', 'οὐκ', 'ἔπειθεν', ',', 'ἀλλὰ', 'πλεῖν', 'ἐκέλευον', 'αὐτόν', ',', 'ἀνήχθη', 'μετὰ', 'τῶν', 'συστρατήγων', 'ἔχων', 'τριήρεις', 'μὲν', 'οὐ', 'πολλῷ', 'τῶν', 'τεσσαράκοντα', 'καὶ', 'ἑκατὸν', 'ἀποδεούσας', ',', 'ὁπλίτας', 'δὲ', 'πεντακισχιλίους', 'καὶ', 'ἑκατόν', ',', 'τοξότας', 'δὲ', 'καὶ', 'σφενδονήτας', 'καὶ', 'ψιλοὺς', 'περὶ', 'τριακοσίους', 'καὶ', 'χιλίους', ',', 'καὶ', 'τὴν', 'ἄλλην', 'παρασκευὴν', 'ἀξιόλογον', '.']
[('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 21
['προσβαλὼν', 'δʼ', 'Ἰταλίᾳ', 'καὶ', 'Ῥήγιον', 'ἑλών', ',', 'εἰσηγήσατο', 'γνώμην', 'ὅτῳ', 'τρόπῳ', 'πολεμητέον', 'ἐστί', '.']
[('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 22
['καὶ', 'Νικίου', 'μὲν', 'ἀντιλέγοντος', ',', 'Λαμάχου', 'δὲ', 'προσθεμένου', ',', 'πλεύσας', 'εἰς', 'Σικελίαν', 'προσηγάγετο', 'Κατάνην', ',', 'ἄλλο', 'δὲ', 'οὐδὲν', 'ἔπραξε', 'μετάπεμπτος', 'ὑπὸ', 'τῶν', 'Ἀθηναίων', 'ἐπὶ', 'τὴν', 'κρίσιν', 'εὐθὺς', 'γενόμενος', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 23
['πρῶτον', 'μὲν', 'γάρ', ',', 'ὥσπερ', 'εἴρηται', ',', 'ψυχραί', 'τινες', 'ὑποψίαι', 'καὶ', 'διαβολαὶ', 'κατὰ', 'τοῦ', 'Ἀλκιβιάδου', 'προσέπιπτον', 'ἀπὸ', 'δούλων', 'καὶ', 'μετοίκων', '·']
[('τινες', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 24
['ἔπειτα', 'τῶν', 'ἐχθρῶν', 'ἀπόντος', 'αὐτοῦ', 'καθαπτομένων', 'σφοδρότερον', ',', 'καὶ', 'τοῖς', 'περὶ', 'τοὺς', 'Ἑρμᾶς', 'ὑβρίσμασι', 'καὶ', 'τὰ', 'μυστικὰ', 'συμπλεκόντων', ',', 'ὡς', 'ἀπὸ', 'μιᾶς', 'ἐπὶ', 'νεωτερισμῷ', 'συνωμοσίας', 'πεπραγμένα', ',', 'τοὺς', 'μὲν', 'ὁπωσοῦν', 'ἐπαιτιαθέντας', 'ἐνέβαλλον', 'ἀκρίτους', 'εἰς', 'τὸ', 'δεσμωτήριον', ',', 'ἤχθοντο', 'δὲ', 'τὸν', 'Ἀλκιβιάδην', 'μὴ', 'λαβόντες', 'ὑπὸ', 'τὰς', 'ψήφους', 'τότε', 'μηδὲ', 'κρίναντες', 'ἐπʼ', 'αἰτίαις', 'τηλικαύταις', '.']
[('τηλικαύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 28
['καί', '·']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 38
['συνέβη', 'δὲ', 'τῷ', 'Ἀνδοκίδῃ', 'μάλιστα', 'τῶν', 'τὴν', 'αὐτὴν', 'αἰτίαν', 'ἐχόντων', 'ἐν', 'τῷ', 'δεσμωτηρίῳ', 'γενέσθαι', 'συνήθη', 'καὶ', 'φίλον', 'ἔνδοξον', 'μὲν', 'οὐχ', 'ὁμοίως', 'ἐκείνῳ', ',', 'συνέσει', 'δὲ', 'καὶ', 'τόλμῃ', 'περιττόν', ',', 'ὄνομα', 'Τίμαιον', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 39
['οὗτος', 'ἀναπείθει', 'τὸν', 'Ἀνδοκίδην', 'ἑαυτοῦ', 'κατήγορον', 'καί', 'τινων', 'ἄλλων', 'γενέσθαι', 'μὴ', 'πολλῶν', '·']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 41
['βέλτιον', 'δὲ', 'σωθῆναι', 'ψευδόμενον', 'ἢ', 'μετὰ', 'τῆς', 'αὐτῆς', 'αἰτίας', 'ἀποθανεῖν', 'ἀδόξως', ',', 'καὶ', 'τὸ', 'κοινῇ', 'σκοποῦντι', 'συμφέρον', 'ὑπάρχειν', ',', 'ὀλίγους', 'καὶ', 'ἀμφιβόλους', 'προέμενον', ',', 'πολλοὺς', 'καὶ', 'ἀγαθοὺς', 'ἐξελέσθαι', 'τῆς', 'ὀργῆς', '.', 'εἶναι', 'εἶναι']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἀδόξως', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['ταῦτα', 'τοῦ', 'Τιμαίου', 'λέγοντος', 'καὶ', 'διδάσκοντος', 'ὁ', 'Ἀνδοκίδης', 'ἐπείσθη', ',', 'καὶ', 'γενόμενος', 'μηνυτὴς', 'καθʼ', 'αὑτοῦ', 'καὶ', 'καθʼ', 'ἑτέρων', 'ἔσχε', 'τὴν', 'ἐκ', 'τοῦ', 'ψηφίσματος', 'ἄδειαν', 'αὐτός', '·']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 45
['οὐ', 'μὴν', 'ὅ', 'γε', 'δῆμος', 'τὴν', 'ὀργὴν', 'ἅπασαν', 'ἀφῆκεν', 'ἐνταῦθα', ',', 'ἀλλὰ', 'μᾶλλον', 'ἀπαλλαγεὶς', 'τῶν', 'Ἑρμοκοπιδῶν', 'ὥσπερ', 'σχολάζοντι', 'τῷ', 'θυμῷ', 'πρὸς', 'τὸν', 'Ἀλκιβιάδην', 'ὅλος', 'ἐρρύη', ',', 'καὶ', 'τέλος', 'ἀπέστειλε', 'τὴν', 'Σαλαμινίαν', 'ἐπʼ', 'αὐτόν', ',', 'οὐ', 'φαύλως', 'αὐτό', 'γε', 'τοῦτο', 'προστάξας', ',', 'μὴ', 'βιάζεσθαι', 'μηδʼ', 'ἅπτεσθαι', 'τοῦ', 'σώματος', ',', 'ἀλλὰ', 'τῷ', 'μετρίῳ', 'λόγῳ', 'χρῆσθαι', 'κελεύοντας', 'ἀκολουθεῖν', 'ἐπὶ', 'κρίσιν', 'καὶ', 'πείθειν', 'τὸν', 'δῆμον', '.']
[('φαύλως', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτό', 'a-s---na_', "Unexpected character '_' at position 9")]
File 46
['ἐφοβοῦντο', 'γὰρ', 'ταραχὰς', 'τοῦ', 'στρατεύματος', 'ἐν', 'πολεμίᾳ', 'γῇ', 'καὶ', 'στάσιν', ',', 'ὃ', 'ῥᾳδίως', 'ἂν', 'ἐξειργάσατο', 'βουληθεὶς', 'ὁ', 'Ἀλκιβιάδης', '.']
[('ὃ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 56
['Θεσσαλὸς', 'Κίμωνος', 'Λακιάδης', 'Ἀλκιβιάδην', 'Κλεινίου', 'Σκαμβωνίδην', 'εἰσήγγειλεν', 'ἀδικεῖν', 'περὶ', 'τὼ', 'θεώ', ',', 'τὴν', 'Δήμητραν', 'καὶ', 'τὴν', 'Κόρην', ',', 'ἀπομιμούμενον', 'τὰ', 'μυστήρια', 'καὶ', 'δεικνύοντα', 'τοῖς', 'αὑτοῦ', 'ἑταίροις', 'ἐν', 'τῇ', 'οἰκίᾳ', 'τῇ', 'ἑαυτοῦ', ',', 'ἔχοντα', 'στολὴν', 'οἵανπερ', 'ὁ', 'ἱεροφάντης', 'ἔχων', 'δεικνύει', 'τὰ', 'ἱερά', ',', 'καὶ', 'ὀνομάζοντα', 'αὑτὸν', 'μὲν', 'ἱεροφάντην', ',', 'Πουλυτίωνα', 'δὲ', 'δᾳδοῦχον', ',', 'κήρυκα', 'δὲ', 'Θεόδωρον', 'Φηγαιᾶ', ',', 'τοὺς', 'δʼ', 'ἄλλους', 'ἑταίρους', 'μύστας', 'προσαγορεύοντα', 'καὶ', 'ἐπόπτας', 'παρὰ', 'τὰ', 'νόμιμα', 'καὶ', 'τὰ', 'καθεστηκότα', 'ὑπό', 'τε', 'Εὐμολπιδῶν', 'καὶ', 'Κηρύκων', 'καὶ', 'τῶν', 'ἱερέων', 'τῶν', 'ἐξ', 'Ἐλευσῖνος', '.', 'ὀνομάζοντα', 'ὀνομάζοντα']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 62
['εὐδοκιμῶν', 'δὲ', 'δημοσίᾳ', 'καὶ', 'θαυμαζόμενος', 'οὐχ', 'ἧττον', 'ἰδίᾳ', 'τοὺς', 'πολλοὺς', 'κατεδημαγώγει', 'καὶ', 'κατεγοήτευε', 'τῇ', 'διαίτῃ', 'λακωνίζων', ',', 'ὥσθʼ', 'ὁρῶντας', 'ἐν', 'χρῷ', 'κουριῶντα', 'καὶ', 'ψυχρολουτοῦντα', 'καὶ', 'μάζῃ', 'συνόντα', 'καὶ', 'ζωμῷ', 'μέλανι', 'χρώμενον', 'ἀπιστεῖν', 'καὶ', 'διαπορεῖν', ',', 'εἴ', 'ποτε', 'μάγειρον', 'ἐπὶ', 'τῆς', 'οἰκίας', 'οὗτος', 'ἀνὴρ', 'ἔσχεν', 'ἢ', 'προσέβλεψε', 'μυρεψὸν', 'ἢ', 'Μιλησίας', 'ἠνέσχετο', 'θιγεῖν', 'χλανίδος', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 63
['ἦν', 'γάρ', ',', 'ὥς', 'φασι', ',', 'μία', 'δεινότης', 'αὕτη', 'τῶν', 'πολλῶν', 'ἐν', 'αὐτῷ', 'καὶ', 'μηχανὴ', 'θήρας', 'ἀνθρώπων', ',', 'συνεξομοιοῦσθαι', 'καὶ', 'συνομοπαθεῖν', 'τοῖς', 'ἐπιτηδεύμασι', 'καὶ', 'ταῖς', 'διαίταις', ',', 'ὀξυτέρας', 'τρεπομένῳ', 'τροπὰς', 'τοῦ', 'χαμαιλέοντος', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 64
['πλὴν', 'ἐκεῖνος', 'μέν', ',', 'ὡς', 'λέγεται', ',', 'πρὸς', 'ἓν', 'ἐξαδυνατεῖ', 'χρῶμα', 'τὸ', 'λευκὸν', 'ἀφομοιοῦν', 'ἑαυτόν', '·']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 67
['οὐ', 'παῖς', 'Ἀχιλλέως', ',', 'ἀλλʼ', 'ἐκεῖνος', 'εἴη', 'ἂν', 'αὐτός', ',', 'οἷον', 'Λυκοῦργος', 'ἐπαίδευσε', '·']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 71
['τοσοῦτος', 'ἔρως', 'κατεῖχε', 'τὴν', 'ἄνθρωπον', '.']
[('τοσοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 74
['ἐπίστευσε', 'δὲ', 'τῷ', 'χρόνῳ', 'μάλιστα', ',', 'ὅτι', 'σεισμοῦ', 'γενομένου', 'φοβηθεὶς', 'ἐξέδραμε', 'τοῦ', 'θαλάμου', 'παρὰ', 'τῆς', 'γυναικός', ',', 'εἶτα', 'δέκα', 'μηνῶν', 'οὐκέτι', 'συνῆλθεν', 'αὐτῇ', ',', 'μεθʼ', 'οὓς', 'γενόμενον', 'τὸν', 'Λεωτυχίδην', 'ἀπέφησεν', 'ἐξ', 'αὐτοῦ', 'μὴ', 'γεγονέναι', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['τῶν', 'δʼ', 'ἄλλων', 'Σπαρτιατῶν', 'οἱ', 'δυνατώτατοι', 'καὶ', 'φιλοτιμότατοι', 'τὸν', 'Ἀλκιβιάδην', 'ἤδη', 'ἐβαρύνοντο', 'διὰ', 'φθόνον', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 83
['ὁ', 'δʼ', 'ἡσυχῇ', 'προγνοὺς', 'καὶ', 'φοβηθεὶς', 'τῶν', 'μὲν', 'πράξεων', 'πασῶν', 'ἐκοινώνει', 'τοῖς', 'Λακεδαιμονίοις', ',', 'τὸ', 'δʼ', 'εἰς', 'χεῖρας', 'ἰέναι', 'παντάπασιν', 'ἔφευγε', ',', 'Τισαφέρνῃ', 'δέ', ',', 'τῷ', 'βασιλέως', 'σατράπῃ', ',', 'δοὺς', 'ἑαυτὸν', 'ὑπὲρ', 'ἀσφαλείας', 'εὐθὺς', 'ἦν', 'παρʼ', 'αὐτῷ', 'πρῶτος', 'καὶ', 'μέγιστος', '.']
[('ἡσυχῇ', 'd-------_', "Unexpected character '_' at position 9")]
File 85
['ταῖς', 'δὲ', 'καθʼ', 'ἡμέραν', 'ἐν', 'τῷ', 'συσχολάζειν', 'καὶ', 'συνδιαιτᾶσθαι', 'χάρισιν', 'οὐδὲν', 'ἦν', 'ἄτεγκτον', 'ἦθος', 'οὐ', '-δὲ', 'φύσις', 'ἀνάλωτος', ',', 'ἀλλὰ', 'καὶ', 'δεδιόσι', 'καὶ', 'φθονοῦσιν', 'ὅμως', 'τὸ', 'συγγενέσθαι', 'καὶ', 'προσιδεῖν', 'ἐκεῖνον', 'ἡδονήν', 'τινα', 'καὶ', 'φιλοφροσύνην', 'παρεῖχε', '.', 'ἦν']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 87
['ὧν', 'γὰρ', 'ἐκέκτητο', 'παραδείσων', 'τὸν', 'κάλλιστον', 'καὶ', 'ὑδάτων', 'καὶ', 'λειμώνων', 'ὑγιεινῶν', 'ἕνεκεν', ',', 'διατριβὰς', 'ἔχοντα', 'καὶ', 'καταφυγὰς', 'ἠσκημένας', 'βασιλικῶς', 'καὶ', 'περιττῶς', ',', 'Ἀλκιβιάδην', 'καλεῖν', 'ἔθετο', '·']
[('βασιλικῶς', 'd-------_', "Unexpected character '_' at position 9"), ('περιττῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 89
['ἀπογνοὺς', 'οὖν', 'ὁ', 'Ἀλκιβιάδης', 'τὰ', 'τῶν', 'Σπαρτιατῶν', 'ὡς', 'ἄπιστα', ',', 'καὶ', 'φοβούμενος', 'τὸν', 'Ἆγιν', ',', 'ἐκάκου', 'καὶ', 'διέβαλλε', 'πρὸς', 'τὸν', 'Τισαφέρνην', ',', 'οὐκ', 'ἐῶν', 'βοηθεῖν', 'αὐτοῖς', 'προθύμως', 'οὐ', '-δὲ', 'καταλύειν', 'τοὺς', 'Ἀθηναίους', ',', 'ἀλλὰ', 'γλίσχρως', 'χορηγοῦντα', 'θλίβειν', 'καὶ', 'ἀποκναίειν', 'ἀτρέμα', 'καὶ', 'ποιεῖν', 'ἀμφοτέρους', 'βασιλεῖ', 'χειροήθεις', 'καὶ', 'καταπόνους', 'ὑπʼ', 'ἀλλήλων', '.']
[('γλίσχρως', 'd-------_', "Unexpected character '_' at position 9")]
File 92
['κ-', 'ἀκεῖθεν', 'ὁρμώμενοι', 'τῇ', 'ναυτικῇ', 'δυνάμει', 'τὰ', 'μὲν', 'ἀνεκτῶντο', 'τῶν', 'ἀφεστώτων', ',', 'τὰ', 'δʼ', 'ἐφύλαττον', 'ἁμῶς', 'γέ', 'πως', 'ἔτι', 'τοῖς', 'πολεμίοις', 'κατὰ', 'θάλατταν', 'ὄντες', 'ἀξιόμαχοι', ',', 'Τισαφέρνην', 'δὲ', 'φοβούμενοι', 'καὶ', 'τὰς', 'λεγομένας', 'ὅσον', 'οὔπω', 'παρεῖναι', 'Φοινίσσας', 'τριήρεις', 'πεντήκοντα', 'καὶ', 'ἑκατὸν', 'οὔσας', ',', 'ὧν', 'ἀφικομένων', 'οὐδεμία', 'σωτηρίας', 'ἐλπὶς', 'ὑπελείπετο', 'τῇ', 'πόλει', '.']
[('ἀφεστώτων', 'v-prpamg_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 95
['τῶν', 'δὲ', 'στρατηγῶν', 'εἷς', ',', 'Φρύνιχος', 'ὁ', 'Δειραδιώτης', ',', 'ὑποπτεύσας', ',', 'ὅπερ', 'ἦν', ',', 'τὸν', 'Ἀλκιβιάδην', 'οὐδέν', 'τι', 'μᾶλλον', 'ὀλιγαρχίας', 'ἢ', 'δημοκρατίας', 'δεόμενον', ',', 'ζητοῦντα', 'δὲ', 'πάντως', 'κατελθεῖν', ',', 'ἐκ', 'διαβολῆς', 'τοῦ', 'δήμου', 'προθεραπεύειν', 'καὶ', 'ὑποδύεσθαι', 'τοὺς', 'δυνατούς', ',', 'ἀνθίστατο', '.', 'τι']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 105
['ἐπεὶ', 'δὲ', 'πραττόντων', 'ταῦτα', 'τῶν', 'Ἀθηναίων', 'ἧκε', 'γράμματα', 'πάλιν', 'παρὰ', 'τοῦ', 'Ἀλκιβιάδου', ',', 'φυλάττεσθαι', 'κελεύοντος', 'τὸν', 'Φρύνιχον', 'ὡς', 'προδιδόντα', 'τοῖς', 'πολεμίοις', 'τὸν', 'ναύσταθμον', ',', 'ἠπίστησαν', 'οἰόμενοι', 'τὸν', 'Ἀλκιβιάδην', 'εἰδότα', 'σαφῶς', 'τὴν', 'τῶν', 'πολεμίων', 'παρασκευὴν', 'καὶ', 'διάνοιαν', 'ἀποχρῆσθαι', 'πρὸς', 'τὴν', 'τοῦ', 'Φρυνίχου', 'διαβολὴν', 'οὐκ', 'ἀληθῶς', '.']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 109
['ἐπεὶ', 'δʼ', 'ἴσχυσαν', 'καὶ', 'παρέλαβον', 'τὰ', 'πράγματα', 'οἱ', 'πεντακισχίλιοι', 'λεγόμενοι', ',', 'τετρακόσιοι', 'δὲ', 'ὄντες', ',', 'ἐλάχιστα', 'τῷ', 'Ἀλκιβιάδῃ', 'προσεῖχον', 'ἤδη', 'καὶ', 'μαλακώτερον', 'ἥπτοντο', 'τοῦ', 'πολέμου', ',', 'τὰ', 'μὲν', 'ἀπιστοῦντες', 'ἔτι', 'πρὸς', 'τὴν', 'μεταβολὴν', 'ξενοπαθοῦσι', 'τοῖς', 'πολίταις', ',', 'τὰ', 'δʼ', 'οἰόμενοι', 'μᾶλλον', 'ἐνδώσειν', 'αὐτοῖς', 'Λακεδαιμονίους', 'ἀεὶ', 'πρὸς', 'ὀλιγαρχίαν', 'ἐπιτηδείως', 'ἔχοντας', '.']
[('ἐπιτηδείως', 'd-------_', "Unexpected character '_' at position 9")]
File 113
['ὁ', 'δʼ', 'οὐχ', 'οἷον', 'ἄν', 'τις', 'ἐξαίφνης', 'χάριτι', 'τῶν', 'πολλῶν', 'μέγας', 'γεγονὼς', 'ἔπαθε', 'καὶ', 'ἠγάπησε', ',', 'πάντα', 'δεῖν', 'εὐθὺς', 'οἰόμενος', 'χαρίζεσθαι', 'καὶ', 'μηδὲν', 'ἀντιλέγειν', 'τοῖς', 'ἐκ', 'πλάνητος', 'καὶ', 'φυγάδος', 'αὐτὸν', 'νεῶν', 'τοσούτων', 'καὶ', 'στρατοπέδου', 'καὶ', 'δυνάμεως', 'τηλικαύτης', 'ἀποδείξασιν', 'ἡγεμόνα', 'καὶ', 'στρατηγόν', ',', 'ἀλλʼ', 'ὅπερ', 'ἦν', 'ἄρχοντι', 'μεγάλῳ', 'προσῆκον', ',', 'ἀνθίστασθαι', 'φερομένοις', 'ὑπʼ', 'ὀργῆς', ',', 'κωλύσας', 'ἐξαμαρτεῖν', ',', 'τότε', 'γοῦν', 'τὰ', 'πράγματα', 'τῇ', 'πόλει', 'περιφανῶς', 'ἔσωσεν', '.']
[('τοσούτων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('τηλικαύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('περιφανῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 119
['καὶ', 'τὰς', 'μὲν', 'ναῦς', 'ἐκφανείσας', 'περὶ', 'Ἄσπενδον', 'οὐκ', 'ἤγαγεν', 'ὁ', 'Τισαφέρνης', ',', 'ἀλλʼ', 'ἐψεύσατο', 'τοὺς', 'Λακεδαιμονίους', ',', 'τὴν', 'δʼ', 'αἰτίαν', 'τοῦ', 'ἀποτρέψαι', 'παρʼ', 'ἀμφοτέροις', 'ὁ', 'Ἀλκιβιάδης', 'εἶχε', ',', 'καὶ', 'μᾶλλον', 'ἔτι', 'παρὰ', 'τοῖς', 'Λακεδαιμονίοις', ',', 'ὡς', 'διδάσκων', 'τὸν', 'βάρβαρον', 'αὐτοὺς', 'ὑφʼ', 'αὑτῶν', 'περιορᾶν', 'ἀπολλυμένους', 'τοὺς', 'Ἕλληνας', '.', 'εἶχε']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 120
['οὐ', 'γὰρ', 'ἦν', 'ἄδηλον', 'ὅτι', 'τοῖς', 'ἑτέροις', 'δύναμις', 'τοσαύτη', 'προσγενομένη', 'τοὺς', 'ἑτέρους', 'ἀφῃρεῖτο', 'κομιδῇ', 'τὸ', 'κράτος', 'τῆς', 'θαλάττης', '.']
[('τοσαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 122
['βουλομένων', 'δὲ', 'τῶν', 'ἐν', 'ἄστει', 'καὶ', 'κελευόντων', 'κατιέναι', 'τὸν', 'Ἀλκιβιάδην', 'αὐτὸς', 'ᾤετο', 'δεῖν', 'μὴ', 'κεναῖς', 'χερσὶ', 'μηδὲ', 'ἀπράκτοις', ',', 'οἴκτῳ', 'καὶ', 'χάριτι', 'τῶν', 'πολλῶν', ',', 'ἀλλʼ', 'ἐνδόξως', 'κατελθεῖν', '.']
[('ἐνδόξως', 'd-------p', "Unexpected character 'p' at position 9")]
File 125
['καὶ', 'κατὰ', 'τύχην', 'εἰς', 'τοῦτο', 'καιροῦ', 'συνήνυσε', 'πλέων', 'ὀκτωκαίδεκα', 'τριήρεσιν', ',', 'ἐν', 'ᾧ', 'πάσαις', 'ὁμοῦ', 'ταῖς', 'ναυσὶ', 'συμπεσόντες', 'εἰς', 'τὸ', 'αὐτὸ', 'καὶ', 'διαναυμαχοῦντες', 'περὶ', 'Ἄβυδον', 'ἀμφότεροι', 'τοῖς', 'μὲν', 'ἡττώμενοι', 'μέρεσι', ',', 'τοῖς', 'δὲ', 'νικῶντες', 'ἄχρι', 'δείλης', 'ἀγῶνι', 'μεγάλῳ', 'συνείχοντο', '.']
[('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 129
['τέλος', 'δὲ', 'τῶν', 'μὲν', 'πολεμίων', 'τριάκοντα', 'λαβόντες', ',', 'ἀνασώσαντες', 'δὲ', 'τὰς', 'αὑτῶν', ',', 'τρόπαιον', 'ἔστησαν', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 131
['οὐ', 'μὴν', 'ἔτυχεν', 'ὧν', 'προσεδόκησεν', ',', 'ἀλλὰ', 'πάλαι', 'κακῶς', 'ἀκούων', 'ὁ', 'Τισαφέρνης', 'ὑπὸ', 'τῶν', 'Λακεδαιμονίων', ',', 'καὶ', 'φοβούμενος', 'αἰτίαν', 'λαβεῖν', 'ἐκ', 'βασιλέως', ',', 'ἔδοξεν', 'ἐν', 'καιρῷ', 'τὸν', 'Ἀλκιβιάδην', 'ἀφῖχθαι', ',', 'καὶ', 'συλλαβὼν', 'αὐτὸν', 'εἷρξεν', 'ἐν', 'Σάρδεσιν', 'ὡς', 'λύσιν', 'ἐκείνης', 'τῆς', 'διαβολῆς', 'τὴν', 'ἀδικίαν', 'ταύτην', 'ἐσομένην', '.']
[('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 132
['τριάκοντα', 'δʼ', 'ἡμερῶν', 'διαγενομένων', 'ὁ', 'Ἀλκιβιάδης', 'ἵππου', 'ποθὲν', 'εὐπορήσας', 'καὶ', 'ἀποδρὰς', 'τοὺς', 'φύλακας', 'εἰς', 'Κλαζομενὰς', 'διέφυγε', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 139
['δείσας', 'οὖν', 'ὁ', 'Ἀλκιβιάδης', 'μὴ', 'διὰ', 'τὸ', 'πλῆθος', 'αὐτὸν', 'προϊδόντες', 'εἰς', 'τὴν', 'γῆν', 'καταφύγωσι', ',', 'τοὺς', 'μὲν', 'στρατηγοὺς', 'ἐκέλευσεν', 'ἡσυχῇ', 'πλέοντας', 'ὑπολείπεσθαι', ',', 'αὐτὸς', 'δὲ', 'τετταράκοντα', 'ναῦς', 'ἔχων', 'ἐφαίνετο', 'καὶ', 'προὐκαλεῖτο', 'τοὺς', 'πολεμίους', '.']
[('ἡσυχῇ', 'd-------_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 141
['ὁ', 'δʼ', 'Ἀλκιβιάδης', 'εἴκοσι', 'ταῖς', 'ἀρίσταις', 'διεκπλεύσας', 'καὶ', 'προσβαλὼν', 'τῇ', 'γῇ', 'καὶ', 'ἀποβάς', ',', 'ἐνέκειτο', 'τοῖς', 'φεύγουσιν', 'ἐκ', 'τῶν', 'νεῶν', 'καὶ', 'πολλοὺς', 'ἔφθειρε', '·']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 142
['Μινδάρου', 'δὲ', 'καὶ', 'Φαρναβάζου', 'προσβοηθούντων', 'κρατήσας', ',', 'τὸν', 'μὲν', 'Μίνδαρον', 'ἀνεῖλεν', 'ἐρρωμένως', 'ἀγωνιζόμενον', ',', 'ὁ', 'δὲ', 'Φαρνάβαζος', 'ἔφυγε', '.']
[('ἐρρωμένως', 'd-------_', "Unexpected character '_' at position 9")]
File 143
['πολλῶν', 'δὲ', 'καὶ', 'νεκρῶν', 'καὶ', 'ὅπλων', 'κρατήσαντες', 'τάς', 'τε', 'ναῦς', 'ἁπάσας', 'ἔλαβον', ',', 'χειρωσάμενοι', 'δὲ', 'καὶ', 'Κύζικον', ',', 'ἐκλιπόντος', 'τοῦ', 'Φαρναβάζου', 'καὶ', 'τῶν', 'Πελοποννησίων', 'διαφθαρέντων', ',', 'οὐ', 'μόνον', 'τὸν', 'Ἑλλήσποντον', 'εἶχον', 'βεβαίως', ',', 'ἀλλὰ', 'καὶ', 'τῆς', 'ἄλλης', 'θαλάττης', 'ἐξήλασαν', 'κατὰ', 'κράτος', 'τοὺς', 'Λακεδαιμονίους', '.']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 144
['ἑάλω', 'δὲ', 'καὶ', 'γράμματα', 'λακωνικῶς', 'φράζοντα', 'τοῖς', 'Ἐφόροις', 'τὴν', 'γεγενημένην', 'ἀτυχίαν', '·']
[('λακωνικῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 147
['πεινῶντι', 'τ-', 'ὦνδρες', '·']
[('τ-', 'd-------_', "Unexpected character '_' at position 9")]
File 149
['οὕτω', 'δʼ', 'ἐπήρθησαν', 'οἱ', 'μετὰ', 'τοῦ', 'Ἀλκιβιάδου', 'στρατευσάμενοι', 'καὶ', 'τοσοῦτον', 'ἐφρόνησαν', 'ὥστʼ', 'ἀπαξιοῦν', 'ἔτι', 'τοῖς', 'ἄλλοις', 'καταμιγνύναι', 'στρατιώταις', 'ἑαυτοὺς', 'πολλάκις', 'ἡττημένοις', 'ἀηττήτους', 'ὄντας', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 158
['ὁ', 'δʼ', 'Ἀλκιβιάδης', 'ἅμα', 'πρὸς', 'ἀμφοτέρους', 'ἀντιτάξας', 'τὸ', 'στράτευμα', ',', 'τὸν', 'μὲν', 'Φαρνάβαζον', 'αἰσχρῶς', 'φεύγειν', 'ἠνάγκασε', ',', 'τὸν', 'δʼ', 'Ἱπποκράτη', 'διέφθειρε', 'καὶ', 'συχνοὺς', 'τῶν', 'περὶ', 'αὐτὸν', 'ἡττηθέντας', '.']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 159
['εἶτʼ', 'αὐτὸς', 'μὲν', 'ἐκπλεύσας', 'εἰς', 'τὸν', 'Ἑλλήσποντον', 'ἠργυρολόγει', 'καὶ', 'Σηλυβρίαν', 'εἷλεν', ',', 'ἀφειδήσας', 'ἑαυτοῦ', 'παρὰ', 'τὸν', 'καιρόν', '.']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 161
['ἀρθέντος', 'οὖν', 'τοῦ', 'πυρσοῦ', 'μηδέπω', 'τῆς', 'στρατιᾶς', 'οὔσης', 'ἑτοίμης', ',', 'ἀναλαβὼν', 'ὅσον', 'τριάκοντα', 'περὶ', 'αὑτὸν', 'ἐπείγετο', 'δρόμῳ', 'πρὸς', 'τὰ', 'τείχη', ',', 'τοὺς', 'ἄλλους', 'ἕπεσθαι', 'κατὰ', 'τάχος', 'κελεύσας', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 162
['ἀνοιχθείσης', 'δὲ', 'τῆς', 'πύλης', 'αὐτῷ', 'καὶ', 'προσγενομένων', 'τοῖς', 'τριάκοντα', 'πελταστῶν', 'εἴκοσι', 'παρεισπεσὼν', 'εὐθὺς', 'ᾔσθετο', 'τοὺς', 'Σηλυβριανοὺς', 'ἐξ', 'ἐναντίας', 'μετὰ', 'τῶν', 'ὅπλων', 'ἐπιφερομένους', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 163
['ἐπεὶ', 'δʼ', 'ὑποστάντι', 'μὲν', 'οὐκ', 'ἐφαίνετο', 'σωτηρία', ',', 'πρὸς', 'δὲ', 'τὸ', 'φυγεῖν', ',', 'ἀήττητος', 'ἄχρι', 'τῆς', 'ἡμέρας', 'ἐκείνης', 'ἐν', 'ταῖς', 'στρατηγίαις', 'γεγονώς', ',', 'φιλονεικότερον', 'εἶχε', ',', 'τῇ', 'σάλπιγγι', 'σημήνας', 'σιωπὴν', 'ἐκέλευσεν', 'ἕνα', 'τῶν', 'παρόντων', 'ἀνειπεῖν', 'Σηλυβριανοῖς', 'Ἀθηναίους', 'ἐναντία', 'ὅπλα', 'μὴ', 'τίθεσθαι', '.']
[('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 164
['τοῦτο', 'τὸ', 'κήρυγμα', 'τοὺς', 'μὲν', 'ἀμβλυτέρους', 'ἐποίησε', 'πρὸς', 'τὴν', 'μάχην', ',', 'ὡς', 'τῶν', 'πολεμίων', 'ἔνδον', 'ὄντων', 'ἁπάντων', ',', 'οἱ', 'δὲ', 'ταῖς', 'ἐλπίσιν', 'ἡδίους', 'ἐγένοντο', 'πρὸς', 'τὰς', 'διαλύσεις', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 169
['ὡς', 'οὖν', 'ἐπανελθόντα', 'τὸν', 'Ἀλκιβιάδην', 'ὁ', 'Φαρνάβαζος', 'ἠξίου', 'καὶ', 'αὐτὸν', 'ὀμόσαι', 'περὶ', 'τῶν', 'ὡμολογημένων', ',', 'οὐκ', 'ἔφη', 'πρότερον', 'ἢ', 'ἐκεῖνον', 'αὐτοῖς', 'ὀμόσαι', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 171
['Ἀναξιλάου', 'δὲ', 'καὶ', 'Λυκούργου', 'καί', 'τινων', 'ἄλλων', 'συνθεμένων', 'ἐπὶ', 'σωτηρίᾳ', 'παραδώσειν', 'τὴν', 'πόλιν', ',', 'διαδοὺς', 'λόγον', 'ὡς', 'ἀνίστησιν', 'αὐτοὺς', 'πράγματα', 'νεώτερα', 'συνιστάμενα', 'περὶ', 'τὴν', 'Ἰωνίαν', ',', 'ἡμέρας', 'ἀπέπλει', 'ταῖς', 'ναυσὶ', 'πάσαις', ',', 'νυκτὸς', 'δʼ', 'ὑποστρέψας', 'αὐτὸς', 'μὲν', 'ἀπέβη', 'μετὰ', 'τῶν', 'ὁπλιτῶν', 'καὶ', 'προσελθὼν', 'τοῖς', 'τείχεσιν', 'ἡσυχίαν', 'ἦγεν', ',', 'αἱ', 'δὲ', 'νῆες', 'ἐπὶ', 'τὸν', 'λιμένα', 'πλεύσασαι', 'καὶ', 'βιαζόμεναι', 'κραυγῇ', 'τε', 'πολλῇ', 'καὶ', 'θορύβοις', 'καὶ', 'ψόφοις', 'ἅμα', 'μὲν', 'ἐξέπληττον', 'τῷ', 'ἀπροσδοκήτῳ', 'τοὺς', 'Βυζαντίους', ',', 'ἅμα', 'δὲ', 'τοῖς', 'ἀττικίζουσι', 'παρεῖχον', 'ἐπʼ', 'ἀδείας', 'τὸν', 'Ἀλκιβιάδην', 'δέχεσθαι', ',', 'πάντων', 'ἐπὶ', 'τὸν', 'λιμένα', 'καὶ', 'τὰς', 'ναῦς', 'βοηθούντων', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 182
['ἃ', 'δὲ', 'Δοῦρις', 'ὁ', 'Σάμιος', 'Ἀλκιβιάδου', 'φάσκων', 'ἀπόγονος', 'εἶναι', 'προστίθησι', 'τούτοις', ',', 'αὐλεῖν', 'μὲν', 'εἰρεσίαν', 'τοῖς', 'ἐλαύνουσι', 'Χρυσόγονον', 'τὸν', 'πυθιονίκην', ',', 'κελεύειν', 'δὲ', 'Καλλιππίδην', 'τὸν', 'τῶν', 'τραγῳδιῶν', 'ὑποκριτήν', ',', 'στατοὺς', 'καὶ', 'ξυστίδας', 'καὶ', 'τὸν', 'ἄλλον', 'ἐναγώνιον', 'ἀμπεχομένους', 'κόσμον', ',', 'ἱστίῳ', 'δʼ', 'ἁλουργῷ', 'τὴν', 'ναυαρχίδα', 'προσφέρεσθαι', 'τοῖς', 'λιμέσιν', ',', 'ὥσπερ', 'ἐκ', 'μέθης', 'ἐπικωμάζοντος', ',', 'οὔ', '-τε', 'Θεόπομπος', 'οὔτʼ', 'Ἔφορος', 'οὔ', '-τε', 'Ξενοφῶν', 'γέγραφεν', ',', 'οὔ', '-τʼ', 'εἰκὸς', 'ἦν', 'οὕτως', 'ἐντρυφῆσαι', 'τοῖς', 'Ἀθηναίοις', 'μετὰ', 'φυγὴν', 'καὶ', 'συμφορὰς', 'τοσαύτας', 'κατερχόμενον', ',', 'ἀλλʼ', 'ἐκεῖνος', 'καὶ', 'δεδιὼς', 'κατήγετο', ',', 'καὶ', 'καταχθεὶς', 'οὐ', 'πρότερον', 'ἀπέβη', 'τῆς', 'τριήρους', ',', 'πρὶν', 'στὰς', 'ἐπὶ', 'τοῦ', 'καταστρώματος', 'ἰδεῖν', 'Εὐρυπτόλεμόν', 'τε', 'τὸν', 'ἀνεψιὸν', 'παρόντα', 'καὶ', 'τῶν', 'ἄλλων', 'φίλων', 'καὶ', 'οἰκείων', 'συχνοὺς', 'ἐκδεχομένους', 'καὶ', 'παρακαλοῦντας', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοσαύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 183
['ἐπεὶ', 'δʼ', 'ἀπέβη', ',', 'τοὺς', 'μὲν', 'ἄλλους', 'στρατηγοὺς', 'οὐδʼ', 'ὁρᾶν', 'ἐδόκουν', 'ἀπαντῶντες', 'οἱ', 'ἄνθρωποι', ',', 'πρὸς', 'δʼ', 'ἐκεῖνον', 'συντρέχοντες', 'ἐβόων', ',', 'ἠσπάζοντο', ',', 'παρέπεμπον', ',', 'ἐστεφάνουν', 'προσιόντες', ',', 'οἱ', 'δὲ', 'μὴ', 'δυνάμενοι', 'προσελθεῖν', 'ἄπωθεν', 'ἐθεῶντο', ',', 'καὶ', 'τοῖς', 'νέοις', 'ἐδείκνυσαν', 'οἱ', 'πρεσβύτεροι', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 184
['πολὺ', 'δὲ', 'καὶ', 'δάκρυον', 'τῷ', 'χαίροντι', 'τῆς', 'πόλεως', 'ἀνεκέκρατο', ',', 'καὶ', 'μνήμη', 'πρὸς', 'τὴν', 'παροῦσαν', 'εὐτυχίαν', 'τῶν', 'πρόσθεν', 'ἀτυχημάτων', ',', 'λογιζομένοις', 'ὡς', 'οὔτʼ', 'ἂν', 'Σικελίας', 'διήμαρτον', 'οὔτʼ', 'ἄλλο', 'τι', 'τῶν', 'προσδοκηθέντων', 'ἐξέφυγεν', 'αὐτοὺς', 'ἐάσαντας', 'Ἀλκιβιάδην', 'ἐπὶ', 'τῶν', 'τότε', 'πραγμάτων', 'καὶ', 'τῆς', 'δυνάμεως', 'ἐκείνης', ',', 'εἰ', 'νῦν', 'τὴν', 'πόλιν', 'παραλαβὼν', 'ὀλίγου', 'δέουσαν', 'ἐκπεπτωκέναι', 'τῆς', 'θαλάττης', ',', 'κατὰ', 'γῆν', 'δὲ', 'μόλις', 'τῶν', 'προαστείων', 'κρατοῦσαν', ',', 'αὐτὴν', 'δὲ', 'πρὸς', 'ἑαυτὴν', 'στασιάζουσαν', ',', 'ἐκ', 'λυπρῶν', 'ἔτι', 'λειψάνων', 'καὶ', 'ταπεινῶν', 'ἀναστήσας', 'οὐ', 'μόνον', 'τῆς', 'θαλάττης', 'τὸ', 'κράτος', 'ἀποδέδωκεν', ',', 'ἀλλὰ', 'καὶ', 'πεζῇ', 'νικῶσαν', 'ἀποδείκνυσι', 'πανταχοῦ', 'τοὺς', 'πολεμίους', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 186
['γνώμη', 'δʼ', 'ἥ', 'σε', 'κατήγαγʼ', ',', 'ἐγὼ', 'ταύτην', 'ἐν', 'ἅπασιν', 'εἶπον', ',', 'καὶ', 'γράψας', 'τ-', 'οὖργον', 'ἔδρασα', 'τόδε', '.']
[('ἥ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 188
['τότε', 'δὲ', 'τοῦ', 'δήμου', 'συνελθόντος', 'εἰς', 'τὴν', 'ἐκκλησίαν', 'παρελθὼν', 'ὁ', 'Ἀλκιβιάδης', ',', 'καὶ', 'τὰ', 'μὲν', 'αὑτοῦ', 'πάθη', 'κλαύσας', 'καὶ', 'ὀλοφυράμενος', ',', 'ἐγκαλέσας', 'δὲ', 'μικρὰ', 'καὶ', 'μέτρια', 'τῷ', 'δήμῳ', ',', 'τὸ', 'δὲ', 'σύμπαν', 'ἀναθεὶς', 'αὑτοῦ', 'τινι', 'τύχῃ', 'πονηρᾷ', 'καὶ', 'φθονερῷ', 'δαίμονι', ',', 'πλεῖστα', 'δʼ', 'εἰς', 'ἐλπίδας', 'τῶν', 'πολεμίων', 'καὶ', 'πρὸς', 'τὸ', 'θαρρεῖν', 'διαλεχθεὶς', 'καὶ', 'παρορμήσας', ',', 'στεφάνοις', 'μὲν', 'ἐστεφανώθη', 'χρυσοῖς', ',', 'ᾑρέθη', 'δʼ', 'ἅμα', 'καὶ', 'κατὰ', 'γῆν', 'καὶ', 'κατὰ', 'θάλασσαν', 'αὐτοκράτωρ', 'στρατηγός', '.']
[('τινι', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 192
['ᾗ', 'γὰρ', 'ἡμέρᾳ', 'κατέπλευσεν', ',', 'ἐδρᾶτο', 'τὰ', 'Πλυντήρια', 'τῇ', 'θεῷ', '.']
[('ᾗ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 194
['ὅθεν', 'ἐν', 'ταῖς', 'μάλιστα', 'τῶν', 'ἀποφράδων', 'τὴν', 'ἡμέραν', 'ταύτην', 'ἄπρακτον', 'Ἀθηναῖοι', 'νομίζουσιν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 195
['οὐ', 'φιλοφρόνως', 'οὖν', 'οὐδʼ', 'εὐμενῶς', 'ἐδόκει', 'προσδεχομένη', 'τὸν', 'Ἀλκιβιάδην', 'ἡ', 'θεὸς', 'παρακαλύπτεσθαι', 'καὶ', 'ἀπελαύνειν', 'ἑαυτῆς', '.']
[('φιλοφρόνως', 'd-------_', "Unexpected character '_' at position 9"), ('εὐμενῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 196
['οὐ', 'μὴν', 'ἀλλὰ', 'πάντων', 'γεγονότων', 'τῷ', 'Ἀλκιβιάδῃ', 'κατὰ', 'γνώμην', ',', 'καὶ', 'πληρουμένων', 'ἑκατὸν', 'τριήρων', 'αἷς', 'αὖθις', 'ἐκπλεῖν', 'ἔμελλε', ',', 'φιλοτιμία', 'τις', 'οὐκ', 'ἀγεννὴς', 'προσπεσοῦσα', 'κατέσχεν', 'αὐτὸν', 'ἄχρι', 'μυστηρίων', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 197
['ἀφʼ', 'οὗ', 'γὰρ', 'ἐπετειχίσθη', 'Δεκέλεια', 'καὶ', 'τῶν', 'εἰς', 'Ἐλευσῖνα', 'παρόδων', 'ἐκράτουν', 'οἱ', 'πολέμιοι', 'παρόντες', ',', 'οὐδένα', 'κόσμον', 'εἶχεν', 'ἡ', 'τελετὴ', 'πεμπομένη', 'κατὰ', 'θάλατταν', ',', 'ἀλλὰ', 'καὶ', 'θυσίαι', 'καὶ', 'χορεῖαι', 'καὶ', 'πολλὰ', 'τῶν', 'δρωμένων', 'καθʼ', 'ὁδὸν', 'ἱερῶν', ',', 'ὅταν', 'ἐξελαύνωσι', 'τὸν', 'Ἴακχον', ',', 'ὑπʼ', 'ἀνάγκης', 'ἐξελείπετο', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 200
['ὡς', 'δὲ', 'ταῦτʼ', 'ἔγνω', 'καὶ', 'προεῖπεν', 'Εὐμολπίδαις', 'καὶ', 'Κήρυξι', ',', 'σκοποὺς', 'μὲν', 'ἐπὶ', 'τῶν', 'ἄκρων', 'ἐκάθισε', 'καὶ', 'προδρόμους', 'τινὰς', 'ἅμʼ', 'ἡμέρᾳ', 'προεξέπεμψεν', ',', 'ἱερεῖς', 'δὲ', 'καὶ', 'μύστας', 'καὶ', 'μυσταγωγοὺς', 'ἀναλαβὼν', 'καὶ', 'τοῖς', 'ὅπλοις', 'περικαλύψας', 'ἦγεν', 'ἐν', 'κόσμῳ', 'καὶ', 'μετὰ', 'σιωπῆς', ',', 'θέαμα', 'σεμνὸν', 'καὶ', 'θεοπρεπὲς', 'τὴν', 'στρατηγίαν', 'ἐκείνην', 'ἐπιδεικνύμενος', ',', 'ὑπὸ', 'τῶν', 'μὴ', 'φθονούντων', 'ἱεροφαντίαν', 'καὶ', 'μυσταγωγίαν', 'προσαγορευομένην', '.']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 202
['αὐτὸς', 'μὲν', 'οὖν', 'ἐκεῖνος', 'ἣν', 'εἶχε', 'διάνοιαν', 'περὶ', 'τῆς', 'τυραννίδος', 'ἄδηλόν', 'ἐστιν', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 204
['ἐκπλεύσας', 'δὲ', 'ταῖς', 'ἑκατὸν', 'ναυσὶ', 'καὶ', 'προσβαλὼν', 'Ἄνδρῳ', ',', 'μάχῃ', 'μὲν', 'ἐκράτησεν', 'αὐτῶν', 'καὶ', 'Λακεδαιμονίων', 'ὅσοι', 'παρῆσαν', ',', 'οὐχ', 'εἷλε', 'δὲ', 'τὴν', 'πόλιν', ',', 'ἀλλὰ', 'τοῦτο', 'τῶν', 'καινῶν', 'ἐγκλημάτων', 'πρῶτον', 'ὑπῆρξε', 'κατʼ', 'αὐτοῦ', 'τοῖς', 'ἐχθροῖς', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 205
['ἔοικε', 'δʼ', ',', 'εἴ', 'τις', 'ἄλλος', ',', 'ὑπὸ', 'τῆς', 'αὑτοῦ', 'δόξης', 'καταλυθῆναι', 'καὶ', 'Ἀλκιβιάδης', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 208
['ἤλπιζον', 'δὲ', 'καὶ', 'Χίους', 'ἑαλωκότας', 'ἀκούσεσθαι', 'καὶ', 'τὴν', 'ἄλλην', 'Ἰωνίαν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 210
['καὶ', 'γὰρ', 'τὸ', 'τελευταῖον', 'ἔγκλημα', 'διὰ', 'ταύτην', 'ἔλαβε', 'τὴν', 'αἰτίαν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 211
['Λυσάνδρου', 'γὰρ', 'ἐπὶ', 'τὴν', 'ναυαρχίαν', 'ἀποσταλέντος', 'ὑπὸ', 'Λακεδαιμονίων', ',', 'καὶ', 'τετρώβολον', 'ἀντὶ', 'τριωβόλου', 'τῷ', 'ναύτῃ', 'διδόντος', 'ἐξ', 'ὧν', 'ἔλαβε', 'παρὰ', 'Κύρου', 'χρημάτων', ',', 'αὐτὸς', 'ἤδη', 'γλίσχρως', 'χορηγῶν', 'καὶ', 'τὸ', 'τριώβολον', 'ἀπῆρεν', 'ἀργυρολογήσων', 'ἐπὶ', 'Καρίας', '.']
[('ὧν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('γλίσχρως', 'd-------_', "Unexpected character '_' at position 9")]
File 213
['ἔχων', 'δὲ', 'πρόσταγμα', 'παρὰ', 'τοῦ', 'Ἀλκιβιάδου', 'μηδʼ', 'ἂν', 'ἐπιπλέωσιν', 'οἱ', 'πολέμιοι', 'διαναυμαχεῖν', ',', 'οὕτως', 'ἐξύβρισε', 'καὶ', 'κατεφρόνησεν', 'ὥστε', 'τὴν', 'αὑτοῦ', 'πληρωσάμενος', 'τριήρη', 'καὶ', 'τῶν', 'ἄλλων', 'μίαν', 'ἐπιπλεῦσαι', 'τῇ', 'Ἐφέσῳ', 'καὶ', 'παρὰ', 'τὰς', 'πρῴρας', 'τῶν', 'πολεμίων', 'νεῶν', 'πολλὰ', 'καὶ', 'πράττων', 'καὶ', 'φθεγγόμενος', 'ἀκόλαστα', 'καὶ', 'βωμολόχα', 'παρεξελαύνειν', '.']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 214
['τὸ', 'μὲν', 'οὖν', 'πρῶτον', 'Λύσανδρος', 'ὀλίγαις', 'ναυσὶν', 'ἐπαναχθεὶς', 'ἐδίωκεν', 'αὐτόν', ',', 'τῶν', 'δʼ', 'Ἀθηναίων', 'ἐπιβοηθούντων', 'πάσαις', 'ἀναχθεὶς', 'καὶ', 'κρατήσας', 'αὐτόν', 'τε', 'διέφθειρε', 'τὸν', 'Ἀντίοχον', 'καὶ', 'ναῦς', 'ἔλαβε', 'πολλὰς', 'καὶ', 'ἀνθρώπους', 'καὶ', 'τρόπαιον', 'ἔστησεν', '.']
[('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 222
['ἐπεὶ', 'δʼ', 'οἱ', 'περὶ', 'Τυδέα', 'καὶ', 'Μένανδρον', 'καὶ', 'Ἀδείμαντον', 'στρατηγοί', ',', 'πάσας', 'ὁμοῦ', 'τὰς', 'ὑπαρχούσας', 'τότε', 'ναῦς', 'τοῖς', 'Ἀθηναίοις', 'ἔχοντες', 'ἐν', 'Αἰγὸς', 'ποταμοῖς', ',', 'εἰώθεσαν', 'ἐπιπλεῖν', 'τῷ', 'Λυσάνδρῳ', 'ναυλοχοῦντι', 'περὶ', 'Λάμψακον', 'ἅμʼ', 'ἡμέρᾳ', 'προκαλούμενοι', 'καὶ', 'πάλιν', 'ἀναστρέφειν', 'ὀπίσω', 'καὶ', 'διημερεύειν', 'ἀτάκτως', 'καὶ', 'ἀμελῶς', ',', 'ἅτε', 'δὴ', 'καταφρονοῦντες', ',', 'ἐγγὺς', 'ὢν', 'ὁ', 'Ἀλκιβιάδης', 'οὐ', 'περιεῖδεν', 'οὐδʼ', 'ἠμέλησεν', ',', 'ἀλλʼ', 'ἵππῳ', 'προσελάσας', 'ἐδίδασκε', 'τοὺς', 'στρατηγοὺς', 'ὅτι', 'κακῶς', 'ὁρμοῦσιν', 'ἐν', 'χωρίοις', 'ἀλιμένοις', 'καὶ', 'πόλιν', 'οὐκ', 'ἔχουσιν', ',', 'ἀλλὰ', 'πόρρωθεν', 'ἐκ', 'Σηστοῦ', 'τὰ', 'ἐπιτήδεια', 'λαμβάνοντες', ',', 'καὶ', 'περιορῶντες', 'τὸ', 'ναυτικόν', ',', 'ὅταν', 'ἐπὶ', 'τῆς', 'γῆς', 'γένηται', ',', 'πλανώμενον', 'ὅποι', 'τις', 'θέλοι', 'καὶ', 'διασπειρόμενον', ',', 'ἀντεφορμοῦντος', 'αὐτοῖς', 'στόλου', 'πρὸς', 'ἐπίταγμα', 'μοναρχικὸν', 'εἰθισμένου', 'σιωπῇ', 'πάντα', 'ποιεῖν', '.']
[('ἀμελῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 228
['ἄφνω', 'γὰρ', 'αὐτοῖς', 'καὶ', 'ἀπροσδοκήτως', 'τοῦ', 'Λυσάνδρου', 'προσπεσόντος', ',', 'ὀκτὼ', 'μόναι', 'τριήρεις', 'ἐξέφυγον', 'μετὰ', 'Κόνωνος', ',', 'αἱ', 'δʼ', 'ἄλλαι', 'μικρὸν', 'ἀπολείπουσαι', 'διακοσίων', 'ἀπήχθησαν', 'αἰχμάλωτοι', '.']
[('ἀπροσδοκήτως', 'd-------_', "Unexpected character '_' at position 9"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 231
['ἐκ', 'δὲ', 'τούτου', 'φοβηθεὶς', 'ὁ', 'Ἀλκιβιάδης', 'ἄρχοντας', 'ἤδη', 'καὶ', 'γῆς', 'καὶ', 'θαλάττης', 'τοὺς', 'Λακεδαιμονίους', 'εἰς', 'Βιθυνίαν', 'μετέστη', ',', 'πολλὰ', 'μὲν', 'ἄγων', 'χρήματα', ',', 'πολλὰ', 'δὲ', 'κομίζων', ',', 'ἔτι', 'δὲ', 'πλείω', 'καταλιπὼν', 'ἐν', 'οἷς', 'ᾤκει', 'τείχεσιν', '.']
[('οἷς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 236
['ἐπεὶ', 'δὲ', 'καὶ', 'τὴν', 'ἐλευθερίαν', 'ἀφελόμενος', 'αὐτῶν', 'ὁ', 'Λύσανδρος', 'ἀνδράσι', 'τριάκοντα', 'παρέδωκε', 'τὴν', 'πόλιν', ',', 'οἷς', 'οὐκ', 'ἐχρήσαντο', 'σώζεσθαι', 'δυνάμενοι', 'λογισμοῖς', ',', 'ἀπολωλότων', 'ἤδη', 'τῶν', 'πραγμάτων', ',', 'συνίεσαν', ',', 'ὀλοφυρόμενοι', 'καὶ', 'διεξιόντες', 'τὰς', 'ἁμαρτίας', 'αὑτῶν', 'καὶ', 'ἀγνοίας', ',', 'ὧν', 'μεγίστην', 'ἐποιοῦντο', 'τὴν', 'δευτέραν', 'πρὸς', 'Ἀλκιβιάδην', 'ὀργήν', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('οἷς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 237
['ἀπερρίφη', 'γὰρ', 'οὐδὲν', 'ἀδικῶν', 'αὐτός', ',', 'ἀλλʼ', 'ὑπηρέτῃ', 'χαλεπήναντες', 'ὀλίγας', 'ἀποβαλόντι', 'ναῦς', 'αἰσχρῶς', ',', 'αἴσχιον', 'αὐτοὶ', 'τὸν', 'κράτιστον', 'καὶ', 'πολεμικώτατον', 'ἀφείλοντο', 'τῆς', 'πόλεως', 'στρατηγόν', '.']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 238
['ἔτι', 'δʼ', 'οὖν', 'ὅμως', 'ἐκ', 'τῶν', 'παρόντων', 'ἀνέφερέ', 'τις', 'ἐλπὶς', 'ἀμυδρὰ', 'μὴ', 'παντάπασιν', 'ἔρρειν', 'τὰ', 'πράγματα', 'τῶν', 'Ἀθηναίων', 'Ἀλκιβιάδου', 'περιόντος', '·']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 239
['οὔ', '-τε', 'γὰρ', 'πρότερον', 'ἠγάπησε', 'φεύγων', 'ἀπραγμόνως', 'ζῆν', 'καὶ', 'μεθʼ', 'ἡσυχίας', ',', 'οὔ', '-τε', 'νῦν', ',', 'εἰ', 'τὰ', 'καθʼ', 'ἑαυτὸν', 'ἱκανῶς', 'ἔχει', ',', 'περιόψεται', 'Λακεδαιμονίους', 'ὑβρίζοντας', 'καὶ', 'τοὺς', 'τριάκοντα', 'παροινοῦντας', '.']
[('ἀπραγμόνως', 'd-------_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 240
['ταῦτα', 'δʼ', 'οὐκ', 'ἦν', 'ἄλογον', 'οὕτως', 'ὀνειροπολεῖν', 'τοὺς', 'πολλούς', ',', 'ὁπότε', 'καὶ', 'τοῖς', 'τριάκοντα', 'φροντίζειν', 'ἐπῄει', 'καὶ', 'διαπυνθάνεσθαι', 'καὶ', 'λόγον', 'ἔχειν', 'πλεῖστον', 'ὧν', 'ἐκεῖνος', 'ἔπραττε', 'καὶ', 'διενοεῖτο', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 242
['Ἀθηναίους', 'δέ', ',', 'κ-', 'ἂν', 'πρᾴως', 'πάνυ', 'καὶ', 'καλῶς', 'πρὸς', 'ὀλιγαρχίαν', 'ἔχωσιν', ',', 'οὐκ', 'ἐάσει', 'ζῶν', 'Ἀλκιβιάδης', 'ἀτρεμεῖν', 'ἐπὶ', 'τῶν', 'καθεστώτων', '.']
[('πρᾴως', 'd-------_', "Unexpected character '_' at position 9")]
File 244
['ὡς', 'οὖν', 'ὁ', 'Λύσανδρος', 'ἔπεμψε', 'πρὸς', 'τὸν', 'Φαρνάβαζον', 'ταῦτα', 'πράττειν', 'κελεύων', ',', 'ὁ', 'δὲ', 'Μαγαίῳ', 'τε', 'τῷ', 'ἀδελφῷ', 'καὶ', 'Σουσαμίθρῃ', 'τῷ', 'θείῳ', 'προσέταξε', 'τὸ', 'ἔργον', ',', 'ἔτυχε', 'μὲν', 'ἐν', 'κώμῃ', 'τινὶ', 'τῆς', 'Φρυγίας', 'ὁ', 'Ἀλκιβιάδης', 'τότε', 'διαιτώμενος', ',', 'ἔχων', 'Τιμάνδραν', 'μεθʼ', 'αὑτοῦ', 'τὴν', 'ἑταίραν', ',', 'ὄψιν', 'δὲ', 'κατὰ', 'τοὺς', 'ὕπνους', 'εἶδε', 'τοιαύτην', '·']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 250
['οὐδεὶς', 'γὰρ', 'ὑπέμεινεν', 'αὐτὸν', 'οὐδʼ', 'εἰς', 'χεῖρας', 'συνῆλθεν', ',', 'ἀλλʼ', 'ἀποστάντες', 'ἔβαλλον', 'ἀκοντίοις', 'καὶ', 'τοξεύμασιν', '.']
[('ἀποστάντες', 'v-papamn_', "Unexpected character '_' at position 9")]
File 251
['οὕτω', 'δʼ', 'αὐτοῦ', 'πεσόντος', 'καὶ', 'τῶν', 'βαρβάρων', 'ἀπελθόντων', ',', 'ἡ', 'Τιμάνδρα', 'τὸν', 'νεκρὸν', 'ἀνείλετο', ',', 'καὶ', 'τοῖς', 'αὑτῆς', 'περιβαλοῦσα', 'καὶ', 'περικαλύψασα', 'χιτωνίσκοις', ',', 'ἐκ', 'τῶν', 'παρόντων', 'ἐκήδευσε', 'λαμπρῶς', 'καὶ', 'φιλοτίμως', '.']
[('φιλοτίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 253
['ἔνιοι', 'δὲ', 'τὰ', 'μὲν', 'ἄλλα', 'περὶ', 'τῆς', 'Ἀλκιβιάδου', 'τελευτῆς', 'ὁμολογοῦσι', 'τούτοις', ',', 'αἰτίαν', 'δέ', 'φασιν', 'οὐ', 'Φαρνάβαζον', 'οὐ', '-δὲ', 'Λύσανδρον', 'οὐ', '-δὲ', 'Λακεδαιμονίους', 'παρασχεῖν', ',', 'αὐτὸν', 'δὲ', 'τὸν', 'Ἀλκιβιάδην', 'γνωρίμων', 'τινῶν', 'διεφθαρκότα', 'γύναιον', 'ἔχειν', 'σὺν', 'αὑτῷ', ',', 'τοὺς', 'δʼ', 'ἀδελφοὺς', 'τοῦ', 'γυναίου', 'τὴν', 'ὕβριν', 'οὐ', 'μετρίως', 'φέροντας', 'ἐμπρῆσαί', 'τε', 'τὴν', 'οἰκίαν', 'νύκτωρ', ',', 'ἐν', 'ᾗ', 'διαιτώμενος', 'ἐτύγχανεν', 'ὁ', 'Ἀλκιβιάδης', ',', 'καὶ', 'καταβαλεῖν', 'αὐτόν', ',', 'ὥσπερ', 'εἴρηται', ',', 'διὰ', 'τοῦ', 'πυρὸς', 'ἐξαλλόμενον', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
