File 5
['ἐφʼ', 'ὃν', 'ἡμεῖς', 'ψιλῶς', 'κατηντηκότες', 'καὶ', 'περὶ', 'τοῦτον', 'πεποιημένοι', 'τὴν', 'ὅλην', 'τάξιν', ',', 'πρὸς', 'ἓν', 'μέν', 'τι', 'γένος', ',', 'ὡς', 'προεῖπον', ',', 'οἰκείως', 'ἡρμόσμεθα', ',', 'τῷ', 'δὲ', 'πλείονι', 'μέρει', 'τῶν', 'ἀκροατῶν', 'ἀψυχαγώγητον', 'παρεσκευάκαμεν', 'τὴν', 'ἀνάγνωσιν', '.']
[('ψιλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 6
['τίνος', 'δὲ', 'χάριν', 'τ-', 'ἄλλα', 'μέρη', 'τῆς', 'ἱστορίας', 'ἀποδοκιμάσαντες', 'αὐτὰ', 'τὰ', 'κατὰ', 'τὰς', 'πράξεις', 'προειλάμεθα', 'γράφειν', ',', 'ἐν', 'ἑτέροις', 'ἡμῖν', 'εἴρηται', 'διὰ', 'πλειόνων', ',', 'κεφαλαιωδῶς', 'γε', 'μὴν', 'οὐδὲν', 'ἐπέχει', 'καὶ', 'νῦν', 'ἐμφάσεως', 'χάριν', 'ὑπομνῆσαι', 'τοὺς', 'ἀκούοντας', '.']
[('κεφαλαιωδῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 9
['ὁ', 'δὲ', 'πραγματικὸς', 'τρόπος', 'ἐνεκρίθη', 'πρῶτον', 'μὲν', 'διὰ', 'τὸ', 'καινοποιεῖσθαι', 'συνεχῶς', 'καὶ', 'καινῆς', 'ἐξηγήσεως', 'δεῖσθαι', 'τῷ', 'μὴ', 'συμβατὸν', 'εἶναι', 'τοῖς', 'ἀρχαίοις', 'τὸ', 'τὰς', 'ἐπιγινομένας', 'πράξεις', 'ἡμῖν', 'ἐξαγγεῖλαι', ',', 'δεύτερον', 'δὲ', 'καὶ', 'διὰ', 'τὸ', 'πάντων', 'ὠφελιμώτατον', 'αὐτὸν', 'καὶ', 'πρὸ', 'τοῦ', 'μέν', ',', 'μάλιστα', 'δὲ', 'νῦν', 'ὑπάρχειν', ',', 'τῷ', 'τὰς', 'ἐμπειρίας', 'καὶ', 'τέχνας', 'ἐπὶ', 'τοσοῦτον', 'προκοπὴν', 'εἰληφέναι', 'καθʼ', 'ἡμᾶς', 'ὥστε', 'πᾶν', 'τὸ', 'παραπῖπτον', 'ἐκ', 'τῶν', 'καιρῶν', 'ὡς', 'ἂν', 'εἰ', 'μεθοδικῶς', 'δύνασθαι', 'χειρίζειν', 'τοὺς', 'φιλομαθοῦντας', '.', 'ἐνεκρίθη']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---fa_', "Unexpected character '_' at position 9"), ('μεθοδικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 10
['διόπερ', 'ἡμεῖς', 'οὐχ', 'οὕτως', 'τῆς', 'τέρψεως', 'στοχαζόμενοι', 'τῶν', 'ἀναγνωσομένων', 'ὡς', 'τῆς', 'ὠφελείας', 'τῶν', 'προσεχόντων', ',', 'τ-', 'ἄλλα', 'παρέντες', 'ἐπὶ', 'τοῦτο', 'τὸ', 'μέρος', 'κατηνέχθημεν', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 11
['περὶ', 'μὲν', 'οὖν', 'τούτων', 'οἱ', 'συνεφιστάνοντες', 'ἐπιμελῶς', 'ἡμῶν', 'τοῖς', 'ὑπομνήμασι', 'βεβαιότατα', 'μαρτυρήσουσι', 'τοῖς', 'νῦν', 'λεγομένοις', '.']
[('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['οὐ', 'μὴν', 'ἀλλʼ', 'οὐδʼ', 'ὣς', 'ἐδύνατο', 'κινῆσαι', 'τοὺς', 'Ῥωμαίους', 'ἐκ', 'τῆς', 'ὑποκειμένης', 'προθέσεως', ',', 'ἀλλὰ', 'τοῖς', 'μὲν', 'εὐζώνοις', 'ἀπετρίβοντο', 'τοὺς', 'προσπίπτοντας', 'πρὸς', 'τὸν', 'χάρακα', ',', 'τοῖς', 'δὲ', 'βαρέσι', 'τῶν', 'ὅπλων', 'ἀσφαλιζόμενοι', 'τὴν', 'ἐπιφορὰν', 'τῶν', 'βελῶν', 'ἔμενον', 'ἐν', 'τάξει', 'κατὰ', 'τὰς', 'σημαίας', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 16
['ἐμοὶ', 'δʼ', 'οὐ', 'μόνοις', 'ἂν', 'δοκεῖ', 'Καρχηδονίοις', 'τὰ', 'τότε', 'συμβαίνοντα', 'παρέχειν', 'ἀπορίαν', ',', 'ἀλλὰ', 'καὶ', 'τῶν', 'ἄλλων', 'ἀνθρώπων', 'τοῖς', 'πυθομένοις', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 18
['καὶ', 'τὸν', 'μὲν', 'πρὸ', 'τοῦ', 'χρόνον', 'ἀντιπαρῆγον', 'μόνον', 'ἀεὶ', 'ταῖς', 'ὑπωρείαις', ',', 'τότε', 'δὲ', 'καθίσαντες', 'εἰς', 'τὰ', 'πεδία', 'καὶ', 'τὸν', 'ἐπιφανέστατον', 'τόπον', 'τῆς', 'Ἰταλίας', 'ἐπολιόρκουν', 'τὴν', 'ἰσχυροτάτην', 'πόλιν', ',', 'κύκλῳ', 'προσμαχομένων', 'αὐτοῖς', 'τῶν', 'πολεμίων', ',', 'πρὸς', 'οὓς', 'οὐδʼ', 'ἐπινοήσαντες', 'οἷοί', 'τʼ', 'ἦσαν', 'ἀντοφθαλμεῖν', '·']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 19
['Καρχηδόνιοί', 'τʼ', ',', 'ἀδιαλείπτως', 'νικῶντες', 'ταῖς', 'μάχαις', ',', 'οὐχ', 'ἧττον', 'ἐνίοις', 'καιροῖς', 'ἐδυσχρηστοῦντο', 'τῶν', 'ἡττωμένων', '.']
[('ἀδιαλείπτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['διὰ', 'γὰρ', 'τόπων', 'τοιούτων', 'ἀντιπαρῆγον', 'ἐν', 'οἷς', 'οὐδὲν', 'ἔμελλε', 'βλάψειν', 'αὐτοὺς', 'τὸ', 'τῶν', 'ὑπεναντίων', 'ἱππικόν', '.']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 23
['τά', 'τε', 'περὶ', 'τὴν', 'Καπύην', 'τότε', 'συμβαίνοντʼ', 'εἰκότως', 'ἑκατέροις', 'ἀπήντα', '.']
[('συμβαίνοντʼ', 'v-pppann_', "Unexpected character '_' at position 9")]
File 25
['οἵ', 'τε', 'Καρχηδόνιοι', 'πάλιν', 'εὐλόγως', 'οὔ', '-τε', 'στρατοπεδεύσαντες', 'μετὰ', 'τῆς', 'ἵππου', 'μένειν', 'ἐδύναντο', 'πλείω', 'χρόνον', 'διὰ', 'τὸ', 'τὰ', 'μὲν', 'ἐν', 'τῇ', 'παρακειμένῃ', 'χώρᾳ', 'χορτάσματα', 'πάντα', 'κατεφθαρκέναι', 'τοὺς', 'Ῥωμαίους', 'αὐτοῦ', 'τούτου', 'χάριν', ',', 'τοῖς', 'δὲ', 'νώτοις', 'οὐκ', 'ἐφικτὸν', 'εἶναι', 'τοσαύτῃ', 'μὲν', 'ἵππῳ', ',', 'τοσούτοις', 'δʼ', 'ὑποζυγίοις', 'κατανύσαι', 'χόρτον', 'ἢ', 'κριθὰς', 'κομίζοντας', 'ἐκ', 'μακροῦ', 'διαστήματος', '·']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τοσαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τοσούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 28
['ἐξ', 'ὧν', 'συλλογιζόμενος', 'Ἀννίβας', 'ἀδύνατον', 'ὑπάρχον', 'τὸ', 'διὰ', 'τῆς', 'ἐκ', 'χειρὸς', 'βίας', 'λῦσαι', 'τὴν', 'πολιορκίαν', ',', 'ἐπʼ', 'ἄλλης', 'ἐγένετο', 'γνώμης', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 29
['ὑπέλαβε', 'γάρ', ',', 'εἰ', 'λαθραίαν', 'ποιησάμενος', 'τὴν', 'πορείαν', 'αἰφνιδίως', 'ἐπιφανείη', 'τοῖς', 'κατὰ', 'τὴν', 'Ῥώμην', 'τόποις', ',', 'ἴσως', 'μὲν', 'ἂν', 'καὶ', 'περὶ', 'τὴν', 'πόλιν', 'ἀνύσασθαί', 'τι', 'τῶν', 'χρησίμων', ',', 'ἐκπλήξας', 'τῷ', 'παραδόξῳ', 'τοὺς', 'ἐνοικοῦντας', '·']
[('λαθραίαν', 'a-s---fap', "Unexpected character 'p' at position 9"), ('αἰφνιδίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 32
['πάνυ', 'γὰρ', 'ἠγωνία', 'μὴ', 'θεωρήσαντες', 'αὐτὸν', 'ἀπαλλαττόμενον', 'οἱ', 'Καπυανοί', ',', 'κ-', 'ἄπειτα', 'διατραπέντες', 'ὡς', 'ἀπηλπισμένοι', ',', 'παραδῶσι', 'τοῖς', 'Ῥωμαίοις', 'ἑαυτούς', '.']
[('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 33
['διὸ', 'γράψας', 'ὑπὲρ', 'τῆς', 'ἐπιβολῆς', 'τῆς', 'κατὰ', 'τὴν', 'ἀναζυγὴν', 'ἀπέστειλε', 'τὸν', 'Λίβυν', ',', 'ἵνα', 'συνέντες', 'τὴν', 'πρόθεσιν', 'αὐτοῦ', 'καὶ', 'τὸν', 'χωρισμὸν', 'εὐθαρσῶς', 'ὑπομένοιεν', 'τὴν', 'πολιορκίαν', '.']
[('εὐθαρσῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 35
['διὸ', 'καὶ', 'ταῖς', 'ἐξαποστολαῖς', 'καὶ', 'ταῖς', 'παρασκευαῖς', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'ὅλοι', 'καὶ', 'πάντες', 'ἐνενεύκεισαν', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 36
['οἱ', 'δὲ', 'Καπυανοὶ', 'κομισάμενοι', 'τὰ', 'παρὰ', 'τοῦ', 'Λίβυος', 'γράμματα', 'καὶ', 'γνόντες', 'τὴν', 'ἐπίνοιαν', 'τῶν', 'Καρχηδονίων', ',', 'ἔμενον', 'ἐπὶ', 'τῶν', 'ὑποκειμένων', ',', 'κρίνοντες', 'ἔτι', 'ταύτην', 'ἐξελέγξαι', 'τὴν', 'ἐλπίδα', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 37
['Ἀννίβας', 'δὲ', 'μετὰ', 'πέμπτην', 'ἡμέραν', 'τῆς', 'παρουσίας', ',', 'δειπνοποιησάμενος', 'καὶ', 'καταλιπὼν', 'τὰ', 'πυρὰ', 'καιόμενα', ',', 'τοιαύτην', 'ἐποίησε', 'τὴν', 'ἀναζυγὴν', 'ὥστε', 'μηδένα', 'συνεῖναι', 'τῶν', 'πολεμίων', 'τὸ', 'συμβαῖνον', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 38
['χρησάμενος', 'δὲ', 'ταῖς', 'πορείαις', 'διὰ', 'τῆς', 'Σαυνίτιδος', 'ἐνεργοῖς', 'καὶ', 'συνεχέσι', 'καὶ', 'τοὺς', 'περὶ', 'τὴν', 'ὁδὸν', 'τόπους', 'αἰεὶ', 'ταῖς', 'προπορείαις', 'ἐξερευνώμενος', 'καὶ', 'προκαταλαμβάνων', ',', 'ἔτι', 'τῶν', 'ἐν', 'τῇ', 'Ῥώμῃ', 'ταῖς', 'διανοίαις', 'περὶ', 'τὴν', 'Καπύην', 'καὶ', 'τὰς', 'ἐκεῖ', 'πράξεις', 'ὄντων', 'ἔλαθε', 'διαβὰς', 'τὸν', 'Ἀνίωνα', 'ποταμὸν', 'καὶ', 'συνεγγίσας', ',', 'ὥστε', 'μὴ', 'πλεῖον', 'τετταράκοντα', 'σταδίων', 'ἀποσχὼν', 'τῆς', 'Ῥώμης', 'ποιήσασθαι', 'τὴν', 'παρεμβολήν', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 39
['οὗ', 'γενομένου', 'καὶ', 'προσπεσόντος', 'εἰς', 'τὴν', 'Ῥώμην', ',', 'εἰς', 'ὁλοσχερῆ', 'συνέβη', 'ταραχὴν', 'καὶ', 'φόβον', 'ἐμπεσεῖν', 'τοὺς', 'κατὰ', 'τὴν', 'πόλιν', ',', 'ἅτε', 'τοῦ', 'πράγματος', 'αἰφνιδίου', 'μὲν', 'ὄντος', 'καὶ', 'τελέως', 'ἀνελπίστου', 'διὰ', 'τὸ', 'μηδέποτε', 'τὸν', 'Ἀννίβαν', 'ἐπὶ', 'τοσοῦτον', 'ἀπηρκέναι', 'τῆς', 'πόλεως', ',', 'ὑποτρεχούσης', 'δέ', 'τινος', 'ἅμα', 'καὶ', 'τοιαύτης', 'ἐννοίας', 'ὡς', 'οὐχ', 'οἷόν', 'τε', 'τοὺς', 'ἐναντίους', 'ἐπὶ', 'τοσοῦτον', 'ἐγγίσαι', 'καὶ', 'καταθαρρῆσαι', 'μὴ', 'οὐ', 'τῶν', 'περὶ', 'Καπύην', 'στρατοπέδων', 'ἀπολωλότων', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 42
['ἄρτι', 'δὲ', 'τῶν', 'περὶ', 'τὸν', 'Ἀννίβαν', 'κατεστρατοπεδευκότων', 'καὶ', 'διανοουμένων', 'τῇ', 'μετὰ', 'ταῦθʼ', 'ἡμέρᾳ', 'καταπειράζειν', 'αὐτῆς', 'τῆς', 'πόλεως', ',', 'γίνεται', 'παράδοξόν', 'τι', 'καὶ', 'τυχικὸν', 'σύμπτωμα', 'πρὸς', 'σωτηρίαν', 'τοῖς', 'Ῥωμαίοις', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 43
['οἱ', 'γὰρ', 'περὶ', 'τὸν', 'Γνάιον', 'καὶ', 'Πόπλιον', 'τοῦ', 'μὲν', 'ἑνὸς', 'στρατοπέδου', 'πρότερον', 'πεποιημένοι', 'τὴν', 'καταγραφὴν', 'ἐνόρκους', 'εἶχον', 'τοὺς', 'στρατιώτας', 'εἰς', 'ἐκείνην', 'τὴν', 'ἡμέραν', 'ἥξειν', 'ἐν', 'τοῖς', 'ὅπλοις', 'εἰς', 'τὴν', 'Ῥώμην', ',', 'τοῦ', 'δʼ', 'ἑτέρου', 'τότε', 'τὰς', 'καταγραφὰς', 'ἐποιοῦντο', 'καὶ', 'δοκιμασίας', '.']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['ἐξ', 'οὗ', 'συνέβη', 'πλῆθος', 'ἀνδρῶν', 'αὐτομάτως', 'ἁθροισθῆναι', 'πρὸς', 'τὸν', 'δέοντα', 'καιρὸν', 'εἰς', 'τὴν', 'Ῥώμην', '.']
[('αὐτομάτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 45
['οὓς', 'ἐξαγαγόντες', 'εὐθαρσῶς', 'οἱ', 'στρατηγοὶ', 'καὶ', 'παρεμβαλόντες', 'πρὸ', 'τῆς', 'πόλεως', 'ἐπέσχον', 'τὴν', 'ὁρμὴν', 'τῶν', 'περὶ', 'τὸν', 'Ἀννίβαν', '.']
[('εὐθαρσῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['οἱ', 'γὰρ', 'Καρχηδόνιοι', 'τὸ', 'μὲν', 'πρῶτον', 'ὥρμησαν', ',', 'οὐχ', 'ὅλως', 'ἀπελπίζοντες', 'αἱρήσειν', 'κατὰ', 'κράτος', 'αὐτὴν', 'τὴν', 'Ῥώμην', '·']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 48
['τὰς', 'μὲν', 'οὖν', 'ἀρχὰς', 'ἀναρίθμητον', 'περιελασάμενοι', 'λείας', 'πλῆθος', 'ἥθροισαν', 'εἰς', 'τὴν', 'παρεμβολήν', ',', 'ὡς', 'ἂν', 'εἰς', 'ἄγραν', 'ἥκοντες', 'τοιαύτην', 'εἰς', 'ἣν', 'οὐδεὶς', 'οὐδέποτε', 'πολέμιον', 'ἥξειν', 'ἤλπιζε', '·']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 49
['μετὰ', 'δὲ', 'ταῦτα', 'τῶν', 'ὑπάτων', 'τολμησάντων', 'ἐν', 'δέκα', 'σταδίοις', 'ἀντιστρατοπεδεῦσαι', 'σφίσι', 'παραβόλως', ',', 'Ἀννίβας', 'ἅμα', 'μὲν', 'λείας', 'πλῆθος', 'ἡθροικώς', ',', 'ἅμα', 'δὲ', 'τῆς', 'κατὰ', 'τὴν', 'πόλιν', 'ἐλπίδος', 'ἀποπεπτωκώς', ',', 'τὸ', 'δὲ', 'μέγιστον', ',', 'συλλογιζόμενος', 'τὰς', 'ἡμέρας', ',', 'ἐν', 'αἷς', 'ἤλπιζε', 'κατὰ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'ἐπίνοιαν', 'πυθομένους', 'τοὺς', 'περὶ', 'τὸν', 'Ἄππιον', 'τὸν', 'περὶ', 'τὴν', 'πόλιν', 'κίνδυνον', 'ἤτοι', 'λύσαντας', 'τὴν', 'πολιορκίαν', 'ὁλοσχερῶς', 'παραβοηθήσειν', 'τοῖς', 'ἐπὶ', 'τῇ', 'Ῥώμῃ', 'πράγμασιν', 'ἢ', 'μέρος', 'τι', 'καταλιπόντας', 'τῷ', 'πλείονι', 'βοηθήσειν', 'κατὰ', 'σπουδήν', '·', 'ἦν']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 53
['τῆς', 'δὲ', 'λείας', 'ἱκανόν', 'τι', 'μέρος', 'ἀφελόμενοι', 'καὶ', 'περὶ', 'τριακοσίους', 'καταβαλόντες', 'τῶν', 'πολεμίων', 'τότε', 'μὲν', 'ἀνεχώρησαν', 'πρὸς', 'τὴν', 'παρεμβολήν', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'νομίσαντες', 'τοὺς', 'Καρχηδονίους', 'διὰ', 'φόβον', 'σπουδῇ', 'ποιεῖσθαι', 'τὴν', 'ὑποχώρησιν', ',', 'εἵποντο', 'κατόπιν', 'ταῖς', 'παρωρείαις', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 56
['τῆς', 'δʼ', 'ἡμέρας', 'ἐπιγενομένης', 'συνθεωρήσας', 'τοὺς', 'Ῥωμαίους', 'πρός', 'τινα', 'λόφον', 'ἐρυμνὸν', 'ἀποκεχωρηκότας', ',', 'τοῦ', 'μὲν', 'ἔτι', 'προσκαρτερεῖν', 'τούτοις', 'ἀπέγνω', ',', 'ποιησάμενος', 'δὲ', 'τὴν', 'πορείαν', 'διὰ', 'τῆς', 'Δαυνίας', 'καὶ', 'τῆς', 'Βρεττίας', 'ἐπέστη', 'τοῖς', 'κατὰ', 'τὸ', 'Ῥήγιον', 'τόποις', 'ἀνυπόπτως', ',', 'ὥστε', 'παρʼ', 'ὀλίγον', 'μὲν', 'καὶ', 'τῆς', 'πόλεως', 'κυριεῦσαι', ',', 'πάντας', 'δὲ', 'τοὺς', 'ἐπὶ', 'τὴν', 'χώραν', 'ἐκπεπορευμένους', 'ἀποτεμέσθαι', 'καὶ', 'πλείστων', 'γενέσθαι', 'Ῥηγίνων', 'κύριος', 'ἐν', 'ἐκείνῃ', 'τῇ', 'παρουσίᾳ', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἀνυπόπτως', 'd-------_', "Unexpected character '_' at position 9"), ('ἐκείνῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 57
['δοκεῖ', 'δέ', 'μοι', 'δικαίως', 'ἄν', 'τις', 'ἐπισημήνασθαι', 'κατὰ', 'τοῦτον', 'τὸν', 'καιρὸν', 'τάς', 'τε', 'Καρχηδονίων', 'καὶ', 'Ῥωμαίων', 'ἀρετὰς', 'καὶ', 'φιλοτιμίας', 'ἐν', 'τῷ', 'πολεμεῖν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 58
['καθάπερ', 'γὰρ', 'Ἐπαμινώνδαν', 'τὸν', 'Θηβαῖον', 'θαυμάζουσι', 'πάντες', ',', 'διότι', 'παραγενόμενος', 'εἰς', 'Τεγέαν', 'μετὰ', 'τῶν', 'συμμάχων', 'καὶ', 'θεωρήσας', 'τοὺς', 'Λακεδαιμονίους', 'αὐτούς', 'τε', 'πανδημεὶ', 'παραγεγονότας', 'εἰς', 'Μαντίνειαν', 'καὶ', 'τοὺς', 'συμμάχους', 'εἰς', 'ταύτην', 'ἡθροικότας', 'τὴν', 'πόλιν', ',', 'ὡς', 'παραταξομένους', 'τοῖς', 'Θηβαίοις', ',', 'δειπνοποιήσασθαι', 'τοῖς', 'αὑτοῦ', 'καθʼ', 'ὥραν', 'παραγγείλας', 'ἐξῆγε', 'τὴν', 'δύναμιν', 'ἄρτι', 'τῆς', 'νυκτὸς', 'ἐπιγινομένης', ',', 'ὡς', 'τῆς', 'παρατάξεως', 'χάριν', 'σπεύδων', 'εὐκαίρους', 'τινὰς', 'προκαταλαβέσθαι', 'τόπους', ',', 'τοιαύτην', 'δὲ', 'τοῖς', 'πολλοῖς', 'δόξαν', 'ἐνεργασάμενος', 'προῆγε', ',', 'ποιούμενος', 'τὴν', 'πορείαν', 'ἐπʼ', 'αὐτὴν', 'τὴν', 'Λακεδαίμονα', ',', 'προσμίξας', 'δὲ', 'περὶ', 'τρίτην', 'ὥραν', 'τῇ', 'πόλει', 'παραδόξως', 'καὶ', 'καταλαβὼν', 'τὴν', 'Σπάρτην', 'ἔρημον', 'τῶν', 'βοηθησόντων', ',', 'μέχρι', 'μὲν', 'ἀγορᾶς', 'ἐβιάσατο', 'καὶ', 'κατέσχε', 'τῆς', 'πόλεως', 'τοὺς', 'ἐπὶ', 'τὸν', 'ποταμὸν', 'ἐστραμμένους', 'τόπους', '.']
[('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 59
['γενομένης', 'δὲ', 'περιπετείας', ',', 'καί', 'τινος', 'αὐτομόλου', 'τὴν', 'νύκτα', 'διαπεσόντος', 'εἰς', 'τὴν', 'Μαντίνειαν', 'καὶ', 'διασαφήσαντος', 'Ἀγησιλάῳ', 'τῷ', 'βασιλεῖ', 'τὸ', 'συμβαῖνον', ',', 'καὶ', 'τῶν', 'βοηθούντων', 'παραγενομένων', 'εἰς', 'τὸν', 'τῆς', 'καταλήψεως', 'καιρόν', ',', 'ταύτης', 'μὲν', 'τῆς', 'ἐλπίδος', 'ἀπεσφάλη', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'περὶ', 'τὸν', 'Εὐρώταν', 'ἀριστοποιησάμενος', 'καὶ', 'προσαναλαβὼν', 'τὴν', 'δύναμιν', 'ἐκ', 'τῆς', 'κακοπαθείας', ',', 'ὥρμα', 'πάλιν', 'ἐξ', 'ὑποστροφῆς', 'τὴν', 'αὐτὴν', 'ὁδόν', ',', 'συλλογιζόμενος', 'ὅτι', 'συμβήσεται', 'τῶν', 'Λακεδαιμονίων', 'καὶ', 'τῶν', 'συμμάχων', 'παραβεβοηθηκότων', 'εἰς', 'τὴν', 'Σπάρτην', 'ἔρημον', 'πάλιν', 'καταλείπεσθαι', 'τὴν', 'Μαντίνειαν', '·']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 61
['διὸ', 'παρακαλέσας', 'τοὺς', 'Θηβαίους', 'καὶ', 'χρησάμενος', 'ἐνεργῷ', 'τῇ', 'νυκτοπορείᾳ', 'παρῆν', 'καὶ', 'προσέμισγε', 'τῇ', 'Μαντινείᾳ', 'περὶ', 'μέσον', 'ἡμέρας', ',', 'ἐρήμῳ', 'τελέως', 'ὑπαρχούσῃ', 'τῶν', 'βοηθησόντων', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 62
['οἱ', 'δʼ', 'Ἀθηναῖοι', 'κατὰ', 'τὸν', 'καιρὸν', 'τοῦτον', 'σπουδάζοντες', 'μετασχεῖν', 'τοῦ', 'πρὸς', 'τοὺς', 'Θηβαίους', 'ἀγῶνος', 'τοῖς', 'Λακεδαιμονίοις', 'κατὰ', 'τὴν', 'συμμαχίαν', 'παρῆσαν', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 63
['ἤδη', 'δὲ', 'τῆς', 'Θηβαίων', 'πρωτοπορείας', 'συναπτούσης', 'πρὸς', 'τὸ', 'τοῦ', 'Ποσειδῶνος', 'ἱερόν', ',', 'ὃ', 'κεῖται', 'πρὸ', 'τῆς', 'πόλεως', 'ἐν', 'ἑπτὰ', 'σταδίοις', ',', 'ὥσπερ', 'ἐπίτηδες', 'συνεκύρησεν', 'ἅμα', 'καὶ', 'τοὺς', 'Ἀθηναίους', 'ἐπιφαίνεσθαι', 'κατὰ', 'τὸν', 'τῆς', 'Μαντινείας', 'ὑπερκείμενον', 'λόφον', '·']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 67
['καὶ', 'γὰρ', 'τὸ', 'προσβαλόντα', 'τοῖς', 'πολεμίοις', 'πειραθῆναι', 'διὰ', 'τῶν', 'ἐκ', 'μέρους', 'ἀγώνων', 'λύειν', 'τὴν', 'πολιορκίαν', ',', 'καὶ', 'τὸ', 'ταύτης', 'ἀποπεσόντα', 'τῆς', 'προσβολῆς', 'ἐπʼ', 'αὐτὴν', 'ὁρμῆσαι', 'τὴν', 'Ῥώμην', ',', 'κ-', 'ἄπειτα', 'μὴ', 'καθικόμενον', 'τῆς', 'προθέσεως', 'διὰ', 'τὰς', 'ἐκ', 'τ-', 'αὐτομάτου', 'περιπετείας', 'αὖθις', 'ἐξ', 'ὑποστροφῆς', 'συντρῖψαι', 'μὲν', 'τοὺς', 'ἑπομένους', ',', 'ἐφεδρεῦσαι', 'δὲ', 'τῷ', 'κατὰ', 'λόγον', ',', 'εἰ', 'συνέβη', 'γενέσθαι', 'κίνημα', 'περὶ', 'τοὺς', 'τὴν', 'Καπύην', 'πολιορκοῦντας', ',', 'τὸ', 'δὲ', 'τελευταῖον', 'μὴ', 'λήξαντα', 'τῆς', 'προθέσεως', 'εἰς', 'τὴν', 'τῶν', 'ἐχθρῶν', 'βλάβην', 'ἀποσκῆψαι', ',', 'μόνον', 'οὐ', 'δʼ', 'ἀναστάτους', 'ποιῆσαι', 'Ῥηγίνους', ',', 'τίς', 'οὐκ', 'ἂν', 'ἐπισημήναιτο', 'καὶ', 'θαυμάσαι', 'τὸν', 'προειρημένον', 'ἐπὶ', 'τούτοις', 'ἡγεμόνα', ';']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['καὶ', 'μὴν', 'Ῥωμαίους', 'Λακεδαιμονίων', 'ἀμείνους', 'ἄν', 'τις', 'ἐν', 'τούτῳ', 'τῷ', 'καιρῷ', 'κρίνειεν', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 70
['Ῥωμαῖοι', 'δὲ', 'καὶ', 'τὴν', 'πατρίδα', 'διεφύλαξαν', 'καὶ', 'τὴν', 'πολιορκίαν', 'οὐκ', 'ἔλυσαν', ',', 'ἀλλʼ', 'ἔμειναν', 'ἀσαλεύτως', 'καὶ', 'βεβαίως', 'ἐπὶ', 'τῶν', 'ὑποκειμένων', 'καὶ', 'τὸ', 'λοιπὸν', 'ἤδη', 'τεθαρρηκότως', 'προσέκειντο', 'τοῖς', 'Καπυανοῖς', '.']
[('ἀσαλεύτως', 'd-------p', "Unexpected character 'p' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['ταῦτα', 'μὲν', 'οὖν', 'οὐχ', 'οὕτως', 'τοῦ', 'Ῥωμαίων', 'ἢ', 'Καρχηδονίων', 'ἐγκωμίου', 'χάριν', 'εἴρηταί', 'μοι', 'τούτους', 'μὲν', 'γὰρ', 'ἤδη', 'πολλάκις', 'ἐπεσημηνάμην', 'τὸ', 'δὲ', 'πλεῖον', 'τῶν', 'ἡγουμένων', 'παρʼ', 'ἀμφοτέροις', 'καὶ', 'τῶν', 'μετὰ', 'ταῦτα', 'μελλόντων', 'χειρίζειν', 'παρʼ', 'ἑκάστοις', 'τὰς', 'κοινὰς', 'πράξεις', ',', 'ἵνα', 'τῶν', 'μὲν', 'ἀναμιμνησκόμενοι', ',', 'τὰ', 'δʼ', 'ὑπὸ', 'τὴν', 'ὄψιν', 'λαμβάνοντες', 'ζηλωταὶ', 'γίνωνται', 'παράβολον', 'ἔχειν', 'τι', 'καὶ', 'κινδυνῶδες', ',', 'τ-', 'οὐναντίον', 'ἀσφαλῆ', 'μὲν', 'τὴν', 'τόλμαν', ',', 'θαυμασίαν', 'δὲ', 'τὴν', 'ἐπίνοιαν', ',', 'ἀείμνηστον', 'δὲ', 'καὶ', 'καλὴν', 'ἔχει', 'τὴν', 'προαίρεσιν', 'καὶ', 'κατορθωθέντα', 'καὶ', 'διαψευσθέντα', 'παραπλησίως', ',', 'ἐὰν', 'μόνον', 'σὺν', 'νῷ', 'γένηται', 'τὰ', 'πραττόμενα', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 78
['πότερα', 'δʼ', 'ὀρθῶς', 'τοῦτο', 'καὶ', 'συμφερόντως', 'αὑτοῖς', 'ἔπραξαν', 'ἢ', 'τ-', 'ἀναντία', ',', 'πολὺς', 'ἂν', 'εἴη', 'λόγος', ',', 'πλείων', 'γε', 'μὴν', 'εἰς', 'τὸ', 'μὴ', 'δεόντως', 'σφίσι', 'πεπρᾶχθαι', 'μηδʼ', 'ἀκμὴν', 'νῦν', 'πράττεσθαι', 'τοῦτο', 'τ-', 'οὔργον', '.', 'ἔπραξαν']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 82
['οὐ', 'γὰρ', 'οὕτως', 'ὁ', 'θεώμενος', 'οὐδέποτε', 'μακαρίζει', 'τοὺς', 'τἀλλότρια', 'κεκτημένους', ',', 'ὡς', 'ἐν', 'τῷ', 'φθονεῖν', 'ἅμα', 'καί', 'τις', 'ἔλεος', 'αὐτὸν', 'ὑποτρέχει', 'τῶν', 'ἐξ', 'ἀρχῆς', 'ἀποβαλόντων', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 83
['ἐπὰν', 'δὲ', 'καὶ', 'προβαίνῃ', 'τὰ', 'τῆς', 'εὐκαιρίας', 'καὶ', 'πάντα', 'συνάγῃ', 'πρὸς', 'αὑτὸν', 'τὰ', 'τῶν', 'ἄλλων', ',', 'καὶ', 'ταῦτα', 'συγκαλῇ', 'τρόπον', 'τινὰ', 'τοὺς', 'ἐστερημένους', 'ἐπὶ', 'θέαν', ',', 'διπλάσιον', 'γίνεται', 'τὸ', 'κακόν', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 84
['οὐ', 'γὰρ', 'ἔτι', 'τοὺς', 'πέλας', 'ἐλεεῖν', 'συμβαίνει', 'τοὺς', 'θεωμένους', ',', 'ἀλλὰ', 'σφᾶς', 'αὐτούς', ',', 'ἀναμιμνησκομένους', 'τῶν', 'οἰκείων', 'συμπτωμάτων', '.', 'ἐλεεῖν']
[('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 85
['ἐξ', 'ὧν', 'οὐ', 'μόνον', 'φθόνος', ',', 'ἀλλʼ', 'οἷον', 'ὀργή', 'τις', 'ἐκκαίεται', 'πρὸς', 'τοὺς', 'εὐτυχοῦντας', '·']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 86
['ἡ', 'γὰρ', 'τῶν', 'ἰδίων', 'περιπετειῶν', 'ἀνάμνησις', 'ὡς', 'ἂν', 'εἰ', 'προτροπή', 'τις', 'ἐστι', 'πρὸς', 'τὸ', 'κατὰ', 'τῶν', 'πραξάντων', 'μῖσος', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 87
['τὸ', 'μὲν', 'οὖν', 'τὸν', 'χρυσὸν', 'καὶ', 'τὸν', 'ἄργυρον', 'ἁθροίζειν', 'πρὸς', 'αὑτοὺς', 'ἴσως', 'ἔχει', 'τινὰ', 'λόγον', '·']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 88
['οὐ', 'γὰρ', 'οἷόν', 'τε', 'τῶν', 'καθόλου', 'πραγμάτων', 'ἀντιποιήσασθαι', 'μὴ', 'οὐ', 'τοῖς', 'μὲν', 'ἄλλοις', 'ἀδυναμίαν', 'ἐνεργασαμένους', ',', 'σφίσι', 'δὲ', 'τὴν', 'τοιαύτην', 'δύναμιν', 'ἑτοιμάσαντας', '.', 'ἦν']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 92
['ὅτι', 'οἱ', 'τῶν', 'Καρχηδονίων', 'ἡγεμόνες', ',', 'κρατήσαντες', 'τῶν', 'ὑπεναντίων', ',', 'σφῶν', 'αὐτῶν', 'οὐκ', 'ἠδύναντο', 'κρατεῖν', ',', 'καὶ', 'δόξαντες', 'τὸν', 'πρὸς', 'Ῥωμαίους', 'πόλεμον', 'ἀνῃρηκέναι', 'πρὸς', 'αὑτοὺς', 'ἐστασίαζον', ',', 'ἀεὶ', 'παρατριβόμενοι', 'διὰ', 'τὴν', 'ἔμφυτον', 'Φοίνιξι', 'πλεονεξίαν', 'καὶ', 'φιλαρχίαν', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 93
['ὧν', 'ὑπάρχων', 'Ἀσδρούβας', 'ὁ', 'Γέσκωνος', 'εἰς', 'τοῦτο', 'κακοπραγμοσύνης', 'προήχθη', 'διὰ', 'τὴν', 'ἐξουσίαν', ',', 'ὡς', 'τὸν', 'πιστότατον', 'τῶν', 'κατʼ', 'Ἰβηρίαν', 'φίλων', 'Ἀνδοβάλην', ',', 'πάλαι', 'μὲν', 'ἀποβαλόντα', 'τὴν', 'ἀρχὴν', 'διὰ', 'Καρχηδονίους', ',', 'ἄρτι', 'δὲ', 'πάλιν', 'ἀπειληφότα', 'διὰ', 'τὴν', 'πρὸς', 'ἐκείνους', 'εὔνοιαν', ',', 'ἐπεβάλετο', 'χρημάτων', 'πλῆθος', 'αἰτεῖν', '.']
[('ὧν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 96
['εἰς', 'γὰρ', 'τοσοῦτον', 'κατὰ', 'τὴν', 'Ῥώμην', 'προεβεβήκει', 'τὰ', 'τῆς', 'ἐνδείας', 'ὥστε', 'τὸν', 'Σικελικὸν', 'μέδιμνον', 'πεντεκαίδεκα', 'δραχμῶν', 'ὑπάρχειν', '.']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 97
['ἀλλʼ', 'ὅμως', 'τοιαύτης', 'οὔσης', 'τῆς', 'περιστάσεως', 'οὐκ', 'ἠμέλουν', 'τῶν', 'πολεμικῶν', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 100
['ὅτι', 'μὲν', 'οὖν', 'ἐστι', 'τῶν', 'κατὰ', 'πόλεμον', 'ἔργων', 'ἐλάττω', 'τὰ', 'προδήλως', 'καὶ', 'μετὰ', 'βίας', 'ἐπιτελούμενα', 'τῶν', 'μετὰ', 'δόλου', 'καὶ', 'σὺν', 'καιρῷ', 'πραττομένων', ',', 'εὐχερὲς', 'τῷ', 'βουλομένῳ', 'καταμαθεῖν', 'ἐκ', 'τῶν', 'ἤδη', 'γεγονότων', '·', 'ἐστι']
[('προδήλως', 'd-------_', "Unexpected character '_' at position 9")]
File 101
['ὅτι', 'γε', 'μὴν', 'αὐτῶν', 'τῶν', 'ἐν', 'καιρῷ', 'πάλιν', 'ἐνεργουμένων', 'πλείω', 'γίνεται', 'τὰ', 'διαμαρτανόμενα', 'τῶν', 'κατορθουμένων', ',', 'οὐ', '-δὲ', 'τοῦτο', 'γνῶναι', 'χαλεπὸν', 'ἐκ', 'τῶν', 'συμβαινόντων', '.', 'ἐστι']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 103
['τίς', 'οὖν', 'ὁ', 'τρόπος', 'τῆς', 'τοιαύτης', 'διαθέσεως', 'σκοπεῖν', 'ἤδη', 'πάρεστι', '.']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 108
['πάσης', 'δὴ', 'πράξεως', 'ἐχούσης', 'καιρὸν', 'ὡρισμένον', 'καὶ', 'διάστημα', 'καὶ', 'τόπον', ',', 'καὶ', 'προσδεομένης', 'τοῦ', 'λαθεῖν', 'καὶ', 'συνθημάτων', 'ὡρισμένων', ',', 'ἔτι', 'δὲ', 'καὶ', 'διʼ', 'ὧν', 'καὶ', 'μεθʼ', 'ὧν', 'καὶ', 'τίνι', 'τρόπῳ', 'πραχθήσεται', ',', 'φανερὸν', 'ὡς', 'ὁ', 'μὲν', 'ἑκάστου', 'τούτων', 'εὐστοχήσας', 'οὐχ', 'ἁμαρτήσεται', 'τῆς', 'ἐπιβολῆς', ',', 'ὁ', 'δʼ', 'ἑνὸς', 'ὀλιγωρήσας', 'σφαλήσεται', 'τῆς', 'ὅλης', 'προθέσεως', '.', 'ἐστιν']
[('τίνι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 109
['οὕτως', 'ἡ', 'φύσις', 'πρὸς', 'τὰς', 'ἀποτυχίας', 'τῶν', 'ἐπινοηθέντων', 'ἱκανὸν', 'ἓν', 'καὶ', 'τὸ', 'τυχὸν', 'ἐποίησε', 'τῶν', 'κατὰ', 'μέρος', '·']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 111
['διὸ', 'χρὴ', 'μηδενὸς', 'ἀφροντιστεῖν', 'ἐν', 'ταῖς', 'τοιαύταις', 'ἐπιβολαῖς', 'τοὺς', 'ἡγουμένους', '.']
[('τοιαύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 112
['ἔστι', 'δʼ', 'ἀρχὴ', 'μὲν', 'τῶν', 'προειρημένων', 'τὸ', 'σιγᾶν', ',', 'καὶ', 'μή', '-τε', 'διὰ', 'χαρὰν', 'παραδόξου', 'προφαινομένης', 'ἐλπίδος', 'μή', '-τε', 'διὰ', 'φόβον', 'μή', '-τε', 'διὰ', 'συνήθειαν', 'μή', '-τε', 'διὰ', 'φιλοστοργίαν', 'μεταδιδόναι', 'μηδενὶ', 'τῶν', 'ἐκτός', ',', 'αὐτοῖς', 'δὲ', 'κοινοῦσθαι', 'τούτοις', ',', 'ὧν', 'χωρὶς', 'οὐχ', 'οἷόν', 'τε', 'τὸ', 'προτεθὲν', 'ἐπὶ', 'τέλος', 'ἀγαγεῖν', ',', 'καὶ', 'τούτοις', 'μὴ', 'πρότερον', ',', 'ἀλλʼ', 'ὅταν', 'ὁ', 'τῆς', 'ἑκάστου', 'χρείας', 'καιρὸς', 'ἐπαναγκάζῃ', '.', 'ἐστιν', 'κοινοῦσθαι']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 114
['πολλοὶ', 'γὰρ', 'ἤδη', 'κρύψαντες', 'τοὺς', 'λόγους', 'ποτὲ', 'μὲν', 'διʼ', 'αὐτῆς', 'τῆς', 'ἐπιφάσεως', ',', 'ποτὲ', 'δὲ', 'καὶ', 'διὰ', 'τῶν', 'πραττομένων', 'φανερὰς', 'ἐποίησαν', 'τὰς', 'ἑαυτῶν', 'ἐπινοίας', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 117
['καὶ', 'μὴν', 'οὐ', '-δὲ', 'τὸν', 'τόπον', 'τῆς', 'πράξεως', 'ἐν', 'μικρῷ', 'θετέον', ',', 'ἐπειδὴ', 'πολλάκις', 'παρὰ', 'τοῦτο', 'τὰ', 'μὲν', 'ἀδύνατα', 'δοκοῦντʼ', 'εἶναι', 'δυνατά', ',', 'τὰ', 'δὲ', 'δυνατὰ', 'πέφηνεν', 'ἀδύνατα', '.', 'πέφηνεν']
[('δοκοῦντʼ', 'v3pppann_', "Unexpected character '_' at position 9")]
File 121
['δεύτερον', 'δʼ', 'ἱστορεῖν', 'ἐπιμελῶς', 'καὶ', 'μὴ', 'πιστεύειν', 'τοῖς', 'τυχοῦσι', '·', 'χρή']
[('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 123
['ταῦτα', 'μὲν', 'οὖν', 'καὶ', 'τὰ', 'τούτοις', 'παραπλήσια', 'δυνατὸν', 'ἴσως', 'καὶ', 'διʼ', 'αὐτῆς', 'τῆς', 'στρατιωτικῆς', 'τριβῆς', 'περιγίνεσθαι', 'τοῖς', 'ἡγουμένοις', ',', 'τὰ', 'μὲν', 'ἐξ', 'αὐτουργίας', ',', 'τὰ', 'δʼ', 'ἐξ', 'ἱστορίας', '·', 'ἐστιν']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 124
['τὰ', 'δʼ', 'ἐκ', 'τῆς', 'ἐμπειρίας', 'προσδεῖται', 'μαθήσεως', 'καὶ', 'θεωρημάτων', ',', 'καὶ', 'μάλιστα', 'τῶν', 'ἐξ', 'ἀστρολογίας', 'καὶ', 'γεωμετρίας', ',', 'ὧν', 'τὸ', 'μὲν', 'ἔργον', 'οὐ', 'μέγα', 'πρός', 'γε', 'ταύτην', 'τὴν', 'χρείαν', ',', 'τὸ', 'δὲ', 'χρῆμα', 'μέγα', 'καὶ', 'μεγάλα', 'συνεργεῖν', 'δυνάμενον', 'πρὸς', 'τὰς', 'προειρημένας', 'ἐπιβολάς', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 126
['εἰ', 'μὲν', 'γὰρ', 'ἴσας', 'εἶναι', 'συνέβαινεν', 'ἀεὶ', 'ταύτας', ',', 'οὐδʼ', 'ἧστινος', 'ἂν', 'ἀσχολίας', 'τὸ', 'πρᾶγμα', 'προσεδεῖτο', ',', 'κοινὴ', 'δʼ', 'ἂν', 'ἦν', 'ἁπάντων', 'ἡ', 'γνῶσις', '·']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἧστινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 131
['ὁ', 'μὲν', 'γὰρ', 'ὑπεράρας', 'τὸν', 'ὡρισμένον', 'καιρὸν', 'αὐτῆς', 'ἀποτυγχάνει', 'τῆς', 'ἐλπίδος', 'τὸ', 'γὰρ', 'γεγονὸς', 'ἐξ', 'ἀποστήματος', 'ἐπιγνοὺς', 'αὖθις', 'ἀπολύεται', 'μετʼ', 'ἀσφαλείας', 'ὁ', 'δὲ', 'προλαβὼν', 'τὸν', 'καιρόν', ',', 'ἐγγίσας', 'καὶ', 'γνωρισθεὶς', 'οὐ', 'μόνον', 'ἀποτυγχάνει', 'τῆς', 'ἐπιβολῆς', ',', 'ἀλλὰ', 'καὶ', 'κινδυνεύει', 'τοῖς', 'ὅλοις', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἐγγίσας', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 133
['διὸ', 'προχείρως', 'ἰστέον', 'τῷ', 'στρατηγῷ', 'τροπὰς', 'ἡλίου', 'θερινὰς', 'καὶ', 'χειμερινάς', ',', 'ἔτι', 'δʼ', 'ἰσημερίας', 'καὶ', 'τὰς', 'μεταξὺ', 'τούτων', 'αὐξήσεις', 'καὶ', 'μειώσεις', 'ἡμερῶν', 'καὶ', 'νυκτῶν', '·']
[('προχείρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 137
['τοὺς', 'μὲν', 'οὖν', 'τῆς', 'ἡμέρας', 'καιροὺς', 'τῇ', 'σκιᾷ', 'θεωρεῖν', 'οὐκ', 'ἀδύνατον', ',', 'ἔτι', 'δὲ', 'τῇ', 'κατὰ', 'τὸν', 'ἥλιον', 'πορείᾳ', 'καὶ', 'τοῖς', 'ἐπὶ', 'τοῦ', 'κόσμου', 'γινομένοις', 'αὐτοῦ', 'τούτου', 'διαστήμασι', '·', 'ἐστιν']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 138
['τοὺς', 'δὲ', 'τῆς', 'νυκτὸς', 'δυσχερές', ',', 'ἐὰν', 'μή', 'τις', 'ἐπὶ', 'τοῦ', 'φαινομένου', 'τῇ', 'τῶν', 'δώδεκα', 'ζῳδίων', 'οἰκονομίᾳ', 'καὶ', 'τάξει', 'συμπεριφέρηται', '·']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 140
['ἐπεὶ', 'γὰρ', 'ἀνίσων', 'οὐσῶν', 'τῶν', 'νυκτῶν', 'ὅμως', 'ἐν', 'πάσῃ', 'τῇ', 'νυκτὶ', 'τῶν', 'δώδεκα', 'ζῳδίων', 'ἓξ', 'ἀναφέρεσθαι', 'συμβαίνει', ',', 'φανερὸν', 'ὡς', 'ἀναγκαῖον', 'ἐν', 'τοῖς', 'αὐτοῖς', 'μέρεσι', 'πάσης', 'νυκτὸς', 'ἴσα', 'μέρη', 'τῶν', 'δώδεκα', 'ζῳδίων', 'ἀναφέρεσθαι', '.', 'ἐστιν', 'ἐστιν']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 143
['γνωριζομένων', 'δὲ', 'τῶν', 'ζῳδίων', 'καὶ', 'κατὰ', 'τὸ', 'πλῆθος', 'καὶ', 'κατὰ', 'τὸ', 'μέγεθος', ',', 'τοιούτους', 'γίνεσθαι', 'μετὰ', 'ταῦτα', 'συμβαίνει', 'καὶ', 'τοὺς', 'κατὰ', 'μέρος', 'καιροὺς', 'τῆς', 'νυκτός', '.']
[('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 144
['ἐν', 'δὲ', 'ταῖς', 'συννεφέσι', 'νυξὶ', 'τῇ', 'σελήνῃ', 'προσεκτέον', ',', 'ἐπεὶ', 'διὰ', 'τὸ', 'μέγεθος', 'ὡς', 'ἐπίπαν', 'αἰεὶ', 'τὸ', 'ταύτης', 'ἐμφαίνεται', 'φῶς', ',', 'καθʼ', 'ὃν', 'ἂν', 'ᾖ', 'τόπον', 'τοῦ', 'κόσμου', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 145
['καὶ', 'ποτὲ', 'μὲν', 'ἐκ', 'τῶν', 'περὶ', 'τὰς', 'ἀνατολὰς', 'καιρῶν', 'καὶ', 'τόπων', 'στοχαστέον', ',', 'ποτὲ', 'δὲ', 'πάλιν', 'ἐκ', 'τῶν', 'περὶ', 'τὰς', 'δύσεις', ',', 'καθυπαρχούσης', 'καὶ', 'περὶ', 'τοῦτο', 'τὸ', 'μέρος', 'ἐννοίας', 'ἐπὶ', 'τοσοῦτον', 'ὥστε', 'συμπεριφέρεσθαι', 'ταῖς', 'καθʼ', 'ἡμέραν', 'διαφοραῖς', 'τῶν', 'ἀνατολῶν', '.', 'στοχαστέον']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 147
['ὅρος', 'γὰρ', 'εἷς', 'μὴν', 'ὡς', 'τύπῳ', ',', 'καὶ', 'πρὸς', 'αἴσθησιν', 'τοιοῦτοι', 'πάντες', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 151
['διόπερ', 'οὐκ', 'ἀφροντιστητέον', 'οὐδενὸς', 'τῶν', 'προειρημένων', ',', 'ἵνα', 'μὴ', 'τοιούτοις', 'ἀλογήμασι', 'περιπίπτωμεν', 'οἵοις', 'φασὶ', 'περιπεσεῖν', 'ἑτέρους', 'τε', 'πλείους', 'καὶ', 'τοὺς', 'νῦν', 'ὑφʼ', 'ἡμῶν', 'λέγεσθαι', 'μέλλοντας', 'ὑποδείγματος', 'χάριν', '.']
[('τοιούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 155
['περὶ', 'δὲ', 'πέμπτην', 'ὥραν', 'ἔχων', 'τις', 'πρόβατα', 'μαλακὰ', 'τῶν', 'εἰθισμένων', 'περὶ', 'πόλιν', 'τρέφειν', ',', 'δεηθεὶς', 'ἐκ', 'τοῦ', 'καιροῦ', 'πυθέσθαι', 'τι', 'τοῦ', 'ποιμένος', 'βιωτικόν', ',', 'ἐξῆλθε', 'διὰ', 'τῆς', 'πύλης', 'ἐν', 'ἱματίῳ', 'καὶ', 'στὰς', 'ἐπὶ', 'τὸν', 'αὐτὸν', 'τάφον', 'περιεβλέπετο', 'τὸν', 'ποιμένα', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 159
['τί', 'οὖν', 'εἴποι', 'τις', 'ἂν', 'τῆς', 'περιπετείας', 'αἴτιον', 'γεγονέναι', ';']
[('τί', 'x-s---na-', "Unexpected character 'x' at position 1")]
File 163
['τοῦτον', 'γὰρ', 'ἐφύλαττον', 'τὸν', 'καιρὸν', 'τὸ', 'τεῖχος', 'οἱ', 'συμπράττοντες', 'αὐτῷ', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 164
['οὐκέτι', 'δὲ', 'προνοηθεὶς', 'ὅτι', 'περὶ', 'τὴν', 'τῆς', 'Πλειάδος', 'ἐπιτολὴν', 'τελέως', 'ἤδη', 'βραχείας', 'εἶναι', 'συμβαίνει', 'τὰς', 'νύκτας', ',', 'ἐκίνησε', 'τὴν', 'δύναμιν', 'ἐκ', 'τῆς', 'Λακεδαίμονος', 'περὶ', 'δυσμὰς', 'ἡλίου', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 165
['λοιπὸν', 'οὐ', 'δυνάμενος', 'καταταχεῖν', ',', 'ἀλλὰ', 'τῆς', 'ἡμέρας', 'καταλαμβανούσης', 'εἰκῇ', 'καὶ', 'ἀλόγως', 'βιαζόμενος', ',', 'αἰσχρῶς', 'ἐξέπεσε', ',', 'πολλοὺς', 'ἀποβαλὼν', 'καὶ', 'κινδυνεύσας', 'τοῖς', 'ὅλοις', '·']
[('ἀλόγως', 'd-------p', "Unexpected character 'p' at position 9"), ('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 167
['πάλιν', 'ὁμοίως', 'Φίλιππος', 'ὁ', 'βασιλεύς', ',', 'ὡς', 'ἐπάνω', 'προεῖπον', ',', 'πρᾶξιν', 'ἔχων', 'ἐκ', 'τῆς', 'τῶν', 'Μελιταιῶν', 'πόλεως', 'κατὰ', 'δύο', 'τρόπους', 'ἥμαρτε', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 169
['συνταξάμενος', 'γὰρ', 'ἥξειν', 'περὶ', 'μέσας', 'νύκτας', 'κατακεκοιμημένων', 'ἤδη', 'πάντων', ',', 'πρὸ', 'τοῦ', 'δέοντος', 'καιροῦ', 'κινήσας', 'ἐκ', 'Λαρίσης', 'καὶ', 'προσπεσὼν', 'πρὸς', 'τὴν', 'τῶν', 'Μελιταιῶν', 'χώραν', ',', 'οὔ', '-τʼ', 'ἐπιμένειν', 'ἐδύνατο', ',', 'δεδιὼς', 'μὴ', 'προσαγγελθείη', 'τοῖς', 'ἔνδον', ',', 'οὔ', '-τʼ', 'ἀνακάμψας', 'ἔτι', 'λαθεῖν', '.']
[('-τʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 173
['καὶ', 'μὴν', 'Νικίας', 'ὁ', 'τῶν', 'Ἀθηναίων', 'στρατηγός', ',', 'δυνάμενος', 'σῴζειν', 'τὸ', 'περὶ', 'τὰς', 'Συρακούσας', 'στράτευμα', ',', 'καὶ', 'λαβὼν', 'τῆς', 'νυκτὸς', 'τὸν', 'ἁρμόζοντα', 'καιρὸν', 'εἰς', 'τὸ', 'λαθεῖν', 'τοὺς', 'πολεμίους', ',', 'ἀποχωρήσας', 'εἰς', 'ἀσφαλές', ',', 'κ-', 'ἄπειτα', 'τῆς', 'σελήνης', 'ἐκλειπούσης', 'δεισιδαιμονήσας', ',', 'ὥς', 'τι', 'δεινὸν', 'προσημαινούσης', ',', 'ἐπέσχε', 'τὴν', 'ἀναζυγήν', '.']
[('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 178
['περὶ', 'δὲ', 'τῆς', 'τῶν', 'κλιμάκων', 'συμμετρίας', 'τοιοῦτός', 'τίς', 'ἐστιν', 'ὁ', 'τρόπος', 'τῆς', 'θεωρίας', '.']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 180
['οἵων', 'γὰρ', 'ἂν', 'δέκα', 'τινῶν', 'εἶναι', 'συμβαίνῃ', 'τὸ', 'τοῦ', 'τείχους', 'ὕψος', ',', 'τοιούτων', 'δώδεκα', 'δεήσει', 'τὰς', 'κλίμακας', 'δαψιλῶν', 'ὑπάρχειν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τινῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 184
['διὸ', 'πάλιν', 'ἐν', 'τούτοις', 'φανερὸν', 'ὅτι', 'δεήσει', 'τοὺς', 'βουλομένους', 'εὐστοχεῖν', 'ἐν', 'ταῖς', 'ἐπιβολαῖς', 'καὶ', 'πράξεσι', 'γεγεωμετρηκέναι', 'μὴ', 'τελείως', ',', 'ἀλλʼ', 'ἐπὶ', 'τοσοῦτον', 'ἐφʼ', 'ὅσον', 'ἀναλογίας', 'ἔννοιαν', 'ἔχειν', 'καὶ', 'τῆς', 'περὶ', 'τὰς', 'ὁμοιότητας', 'θεωρίας', '.', 'ἐστιν']
[('τελείως', 'd-------p', "Unexpected character 'p' at position 9")]
File 185
['οὐ', 'γὰρ', 'περὶ', 'ταῦτα', 'μόνον', ',', 'ἀλλὰ', 'καὶ', 'περὶ', 'τὰς', 'τῶν', 'σχημάτων', 'μεταλήψεις', 'ἐν', 'ταῖς', 'στρατοπεδείαις', 'ἀναγκαῖός', 'ἐστιν', 'ὁ', 'τρόπος', ',', 'χάριν', 'τοῦ', 'δύνασθαι', 'ποτὲ', 'μὲν', 'πᾶν', 'σχῆμα', 'μεταλαμβάνοντας', 'τηρεῖν', 'τὴν', 'αὐτὴν', 'συμμετρίαν', 'τῶν', 'ἐν', 'ταῖς', 'παρεμβολαῖς', 'περιλαμβανομένων', ',', 'ποτὲ', 'δὲ', 'πάλιν', 'ἐπὶ', 'τῶν', 'αὐτῶν', 'σχημάτων', 'μένοντας', 'αὔξειν', 'ἢ', 'μειοῦν', 'τὸ', 'περιλαμβανόμενον', 'τῇ', 'στρατοπεδείᾳ', 'χωρίον', ',', 'κατὰ', 'λόγον', 'ἀεὶ', 'τῶν', 'προσγινομένων', 'ἢ', 'τῶν', 'χωριζομένων', 'ἐκ', 'τῆς', 'παρεμβολῆς', '·']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 187
['οὐ', 'γὰρ', 'οἴομαι', 'τοῦτό', 'γε', 'μετρίως', 'ἡμῖν', 'ἐποίσειν', 'οὐδένα', 'διότι', 'πολλά', 'τινα', 'προσαρτῶμεν', 'τῇ', 'στρατηγίᾳ', ',', 'κελεύοντες', 'ἀστρολογεῖν', 'καὶ', 'γεωμετρεῖν', 'τοὺς', 'ὀρεγομένους', 'αὐτῆς', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 188
['ἐγὼ', 'δὲ', 'τὰ', 'μὲν', 'ἐκ', 'περιττοῦ', 'παρελκόμενα', 'τοῖς', 'ἐπιτηδεύμασι', 'χάριν', 'τῆς', 'ἐν', 'ἑκάστοις', 'ἐπιφάσεως', 'καὶ', 'στωμυλίας', 'πολύ', 'τι', 'μᾶλλον', 'ἀποδοκιμάζων', ',', 'παραπλησίως', 'δὲ', 'καὶ', 'τὸ', 'πορρωτέρω', 'τοῦ', 'πρὸς', 'τὴν', 'χρείαν', 'ἀνήκοντος', 'ἐπιτάττειν', ',', 'περὶ', 'τ-', 'ἀναγκαῖα', 'φιλοτιμότατός', 'εἰμι', 'καὶ', 'σπουδάζων', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
