File 0
['μετὰ', 'δὲ', 'οὐ', 'πολὺν', 'χρόνον', 'στόλος', 'ἄλλος', 'Ἑλληνικὸς', 'εἰς', 'ταῦτα', 'τὰ', 'χωρία', 'τῆς', 'Ἰταλίας', 'κατάγεται', ',', 'ἑξηκοστῷ', 'μάλιστα', 'ἔτει', 'πρότερον', 'τῶν', 'Τρωικῶν', ',', 'ὡς', 'αὐτοὶ', 'Ῥωμαῖοι', 'λέγουσιν', ',', 'ἐκ', 'Παλλαντίου', 'πόλεως', 'Ἀρκαδικῆς', 'ἀναστάς', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 1
['ἡγεῖτο', 'δὲ', 'τῆς', 'ἀποικίας', 'Εὔανδρος', 'Ἑρμοῦ', 'λεγόμενος', 'καὶ', 'νύμφης', 'τινὸς', 'Ἀρκάσιν', 'ἐπιχωρίας', ',', 'ἣν', 'οἱ', 'μὲν', 'Ἕλληνες', 'Θέμιν', 'εἶναι', 'λέγουσι', 'καὶ', 'θεοφόρητον', 'ἀποφαίνουσιν', ',', 'οἱ', 'δὲ', 'τὰς', 'Ῥωμαϊκὰς', 'συγγράψαντες', 'ἀρχαιολογίας', 'τῇ', 'πατρίῳ', 'γλώσσῃ', 'Καρμέντην', 'ὀνομάζουσιν', ':', 'εἶναι']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 2
['εἴη', 'δ᾽', 'ἂν', 'Ἑλλάδι', 'φωνῇ', 'Θεσπιῳδὸς', 'τῇ', 'νύμφῃ', 'τ-', 'οὔνομα', ':']
[('Ἑλλάδι', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 3
['τὰς', 'μὲν', 'γὰρ', 'ᾠδὰς', 'καλοῦσι', 'Ῥωμαῖοι', 'κάρμινα', ',', 'τὴν', 'δὲ', 'γυναῖκα', 'ταύτην', 'ὁμολογοῦσι', 'δαιμονίῳ', 'πνεύματι', 'κατάσχετον', 'γενομένην', 'τὰ', 'μέλλοντα', 'συμβαίνειν', 'τῷ', 'πλήθει', 'δι᾽', 'ᾠδῆς', 'προλέγειν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 4
['ὁ', 'δὲ', 'στόλος', 'οὗτος', 'οὐκ', 'ἀπὸ', 'τοῦ', 'κοινοῦ', 'τῆς', 'γνώμης', 'ἐπέμφθη', ',', 'ἀλλὰ', 'στασιάσαντος', 'τοῦ', 'δήμου', 'τὸ', 'ἐλαττωθὲν', 'μέρος', 'ἑκούσιον', 'ὑπεξῆλθεν', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 6
['οὗτος', 'ὁ', 'ἀνὴρ', 'δεξάμενος', 'κατὰ', 'πολλὴν', 'φιλότητα', 'τοὺς', 'Ἀρκάδας', 'ὀλίγους', 'ὄντας', ',', 'δίδωσιν', 'αὐτοῖς', 'τῆς', 'αὑτοῦ', 'χώρας', 'ὁπόσην', 'ἐβούλοντο', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 7
['οἱ', 'δὲ', 'Ἀρκάδες', ',', 'ὡς', 'ἡ', 'Θέμις', 'αὐτοῖς', 'ἐπιθειάζουσα', 'ἔφραζεν', ',', 'αἱροῦνται', 'λόφον', 'ὀλίγον', 'ἀπέχοντα', 'τοῦ', 'Τεβέριος', ',', 'ὅς', 'ἐστι', 'νῦν', 'ἐν', 'μέσῳ', 'μάλιστα', 'τῆς', 'Ῥωμαίων', 'πόλεως', ',', 'καὶ', 'κατασκευάζονται', 'πρὸς', 'αὐτῷ', 'κώμην', 'βραχεῖαν', ',', 'δυσὶ', 'ναυτικοῖς', 'πληρώμασιν', 'ἐν', 'οἷς', 'ἀπανέστησαν', 'τῆς', 'Ἑλλάδος', 'ἀποχρῶσαν', ',', 'ἣν', 'ἔμελλε', 'τὸ', 'πεπρωμένον', 'σὺν', 'χρόνῳ', 'θήσειν', 'ὅσην', 'οὔ', '-θ᾽', 'Ἑλλάδα', 'πόλιν', 'οὔ', '-τε', 'βάρβαρον', 'κατά', 'τε', 'οἰκήσεως', 'μέγεθος', 'καὶ', 'κατὰ', 'δυναστείας', 'ἀξίωσιν', 'καὶ', 'τὴν', 'ἄλλην', 'ἅπασαν', 'εὐτυχίαν', ',', 'χρόνον', 'τε', 'ὁπόσον', 'ἂν', 'ὁ', 'θνητός', 'αἰὼν', 'ἀντέχῃ', 'πόλεων', 'μάλιστα', 'πασῶν', 'μνημονευθησομένην', '.']
[('δυσὶ', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 8
['ὄνομα', 'δὲ', 'τῷ', 'πολίσματι', 'τούτῳ', 'τίθενται', 'Παλλάντιον', 'ἐπὶ', 'τῆς', 'ἐν', 'Ἀρκαδίᾳ', 'σφῶν', 'μητροπόλεως', ':']
[('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 10
['ὡς', 'δέ', 'τινες', 'ἱστοροῦσιν', ',', 'ὧν', 'ἐστι', 'καὶ', 'Πολύβιος', 'ὁ', 'Μεγαλοπολίτης', ',', 'ἐπί', 'τινος', 'μειρακίου', 'Πάλλαντος', 'αὐτόθι', 'τελευτήσαντος', ':']
[('τινος', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 13
['ἐγὼ', 'μέντοι', 'οὔ', '-τε', 'τάφον', 'ἐθεασάμην', 'ἐν', 'Ῥώμῃ', 'Πάλλαντος', 'οὔ', '-τε', 'χοὰς', 'ἔμαθον', 'ἐπιτελουμένας', 'οὔ', '-τε', 'ἄλλο', 'τῶν', 'τοιουτοτρόπων', 'οὐδὲν', 'ἠδυνήθην', 'ἰδεῖν', ',', 'καίτοι', 'γε', 'οὐκ', 'ἀμνήστου', 'τῆς', 'οἰκίας', 'ταύτης', 'ἀφειμένης', 'οὐ', '-δ᾽', 'ἀμοίρου', 'τιμῶν', 'αἷς', 'τὸ', 'δαιμόνιον', 'γένος', 'ὑπ᾽', 'ἀνθρώπων', 'γεραίρεται', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 14
['καὶ', 'γὰρ', 'Εὐάνδρῳ', 'θυσίας', 'ἔμαθον', 'ὑπὸ', 'Ῥωμαίων', 'ἐπιτελουμένας', 'ὁσέτη', 'δημοσίᾳ', 'καὶ', 'Καρμέντῃ', ',', 'καθάπερ', 'τοῖς', 'λοιποῖς', 'ἥρωσι', 'καὶ', 'δαίμοσι', ',', 'καὶ', 'βωμοὺς', 'ἐθεασάμην', 'ἱδρυμένους', ',', 'Καρμέντῃ', 'μὲν', 'ὑπὸ', 'τῷ', 'καλουμένῳ', 'Καπιτωλίῳ', 'παρὰ', 'ταῖς', 'Καρμεντίσι', 'πύλαις', ',', 'Εὐάνδρῳ', 'δὲ', 'πρὸς', 'ἑτέρῳ', 'τῶν', 'λόφων', 'Αὐεντίνῳ', 'λεγομένῳ', 'τῆς', 'Τριδύμου', 'πύλης', 'οὐ', 'πρόσω', ':']
[('ὁσέτη', 'd-------_', "Unexpected character '_' at position 9")]
File 17
['νῦν', 'μὲν', 'οὖν', 'συμπεπολισμένων', 'τῷ', 'τεμένει', 'τῶν', 'πέριξ', 'χωρίων', 'δυσείκαστος', 'γέγονεν', 'ἡ', 'παλαιὰ', 'τοῦ', 'τόπου', 'φύσις', ',', 'ἦν', 'δὲ', 'τὸ', 'ἀρχαῖον', 'ὡς', 'λέγεται', 'σπήλαιον', 'ὑπὸ', 'τῷ', 'λόφῳ', 'μέγα', ',', 'δρυμῷ', 'λασίῳ', 'κατηρεφές', ',', 'καὶ', 'κρηνίδες', 'ὑπὸ', 'ταῖς', 'πέτραις', 'ἐμβύθιοι', ',', 'ἥ', 'τε', 'προσεχὴς', 'τῷ', 'κρημνῷ', 'νάπη', 'πυκνοῖς', 'καὶ', 'μεγάλοις', 'δένδρεσιν', 'ἐπίσκιος', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 26
['πολλὰ', 'δὲ', 'καὶ', 'ἄλλα', 'τεμένη', 'καὶ', 'βωμοὺς', 'καὶ', 'βρέτη', 'θεῶν', 'καθωσίωσαν', ',', 'ἁγισμούς', 'τε', 'καὶ', 'θυσίας', 'κατεστήσαντο', 'πατρίους', ',', 'αἳ', 'μέχρι', 'τῶν', 'κατ᾽', 'ἐμὲ', 'χρόνων', 'τὸν', 'αὐτὸν', 'ἐγίνοντο', 'τρόπον', '.']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 30
['λέγονται', 'δὲ', 'καὶ', 'γραμμάτων', 'Ἑλληνικῶν', 'χρῆσιν', 'εἰς', 'Ἰταλίαν', 'πρῶτοι', 'διακομίσαι', 'νεωστὶ', 'φανεῖσαν', 'Ἀρκάδες', 'καὶ', 'μουσικὴν', 'τὴν', 'δι᾽', 'ὀργάνων', ',', 'ἃ', 'δὴ', 'λύραι', 'τε', 'καὶ', 'τρίγωνα', 'καὶ', 'αὐλοὶ', 'καλοῦνται', ',', 'τῶν', 'προτέρων', 'ὅτι', 'μὴ', 'σύριγξι', 'ποιμενικαῖς', 'οὐδενὶ', 'ἄλλῳ', 'μουσικῆς', 'τεχνήματι', 'χρωμένων', ',', 'νόμους', 'τε', 'θέσθαι', 'καὶ', 'τὴν', 'δίαιταν', 'ἐκ', 'τοῦ', 'θηριώδους', 'ἐπὶ', 'πλεῖστον', 'εἰς', 'ἡμερότητα', 'μεταγαγεῖν', 'τέχνας', 'τε', 'καὶ', 'ἐπιτηδεύματα', 'καὶ', 'ἄλλα', 'πολλά', 'τινα', 'ὠφελήματα', 'εἰς', 'τὸ', 'κοινὸν', 'καταθεῖναι', ',', 'καὶ', 'διὰ', 'ταῦτα', 'πολλῆς', 'ἐπιμελείας', 'τυγχάνειν', 'πρὸς', 'τῶν', 'ὑποδεξαμένων', '.']
[('οὐδενὶ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('ἄλλῳ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τινα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 31
['τοῦτο', 'δεύτερον', 'ἔθνος', 'Ἑλληνικὸν', 'μετὰ', 'Πελασγοὺς', 'ἀφικόμενον', 'εἰς', 'Ἰταλίαν', 'κοινὴν', 'ἔσχε', 'μετὰ', 'τὴν', 'τῶν', 'Ἀβοριγίνων', 'οἴκησιν', 'ἐν', 'τῷ', 'κρατίστῳ', 'τῆς', 'Ῥώμης', 'ἱδρυσάμενον', 'χωρίῳ', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 32
['ὀλίγοις', 'δ᾽', 'ὕστερον', 'ἔτεσι', 'μετὰ', 'τοὺς', 'Ἀρκάδας', 'ἄλλος', 'εἰς', 'Ἰταλίαν', 'ἀφικνεῖται', 'στόλος', 'Ἑλληνικὸς', 'ἄγοντος', 'Ἡρακλέους', ',', 'ὃς', 'Ἰβηρίαν', 'καὶ', 'τὰ', 'μέχρι', 'δυσμῶν', 'ἡλίου', 'πάντα', 'χειρωσάμενος', 'ἧκεν', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 33
['ἐξ', 'ὧν', 'τινες', 'Ἡρακλέα', 'παραιτησάμενοι', 'τῆς', 'πραγματείας', 'ἀφεθῆναι', ',', 'περὶ', 'ταῦτα', 'τὰ', 'χωρία', 'ὑπέμειναν', 'καὶ', 'πολίζονται', 'λόφον', 'ἐπιτήδειον', 'εὑρόντες', ',', 'τρισταδίῳ', 'δὲ', 'μάλιστα', 'μήκει', 'τοῦ', 'Παλλαντίου', 'διειργόμενον', ',', 'ὅς', 'νῦν', 'μὲν', 'Καπιτωλῖνος', 'ὀνομάζεται', ',', 'ὑπὸ', 'δὲ', 'τῶν', 'τότε', 'ἀνθρώπων', 'Σατόρνιος', 'ἐλέγετο', ',', 'ὥσπερ', 'ἂν', 'εἴποι', 'τις', 'Ἑλλάδι', 'φωνῇ', 'Κρόνιος', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('Ἑλλάδι', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 35
['δοκεῖ', 'δέ', 'μοι', 'καὶ', 'τοῦ', 'ἄλλου', 'στρατοῦ', 'πᾶν', ',', 'εἴ', 'τι', 'καματηρὸν', 'ἢ', 'τῇ', 'πλάνῃ', 'ἀχθόμενον', 'ἦν', ',', 'ἄφεσιν', 'τῆς', 'στρατείας', 'αἰτησάμενον', 'ἐν', 'τῷ', 'χωρίῳ', 'τῷδε', 'ὑπομεῖναι', '.']
[('ἄλλου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τῷδε', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 36
['τὸ', 'δὲ', 'ὄνομα', 'τῷ', 'λόφῳ', 'τινὲς', 'μὲν', 'ὥσπερ', 'ἔφην', 'ἀρχαῖον', 'οἴονται', 'εἶναι', ',', 'καὶ', 'δι᾽', 'αὐτὸ', 'τοὺς', 'Ἐπειοὺς', 'οὐχ', 'ἥκιστα', 'φιλοχωρῆσαι', 'τῷ', 'λόφῳ', 'μνήμῃ', 'τοῦ', 'ἐν', 'Ἤλιδι', 'Κρονίου', 'λόφου', ',', 'ὅς', 'ἐστιν', 'ἐν', 'τῇ', 'Πισάτιδι', 'γῇ', 'ποταμοῦ', 'πλησίον', 'Ἀλφειοῦ', ',', 'καὶ', 'αὐτὸν', 'ἱερὸν', 'τοῦ', 'Κρόνου', 'νομίζοντες', 'Ἠλεῖοι', 'θυσίαις', 'καὶ', 'ἄλλαις', 'τιμαῖς', 'συνιόντες', 'γεραίρουσιν', 'ἐν', 'ὡρισμένοις', 'χρόνοις', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 37
['Εὔξενος', 'δὲ', 'ποιητὴς', 'ἀρχαῖος', 'καὶ', 'ἄλλοι', 'τινὲς', 'τῶν', 'Ἰταλικῶν', 'μυθογράφων', 'ὑπ᾽', 'αὐτῶν', 'οἴονται', 'Πισατῶν', 'διὰ', 'τὴν', 'ὁμοιότητα', 'τοῦ', 'παρὰ', 'σφίσι', 'Κρονίου', 'τεθῆναι', 'τῷ', 'τόπῳ', 'τ-', 'οὔνομα', ',', 'καὶ', 'τὸν', 'βωμὸν', 'τῷ', 'Κρόνῳ', 'τοὺς', 'Ἐπειοὺς', 'ἱδρύσασθαι', 'μεθ᾽', 'Ἡρακλέους', ',', 'ὃς', 'ἔτι', 'καὶ', 'νῦν', 'διαμένει', 'παρὰ', 'τῇ', 'ῥίζῃ', 'τοῦ', 'λόφου', 'κατὰ', 'τὴν', 'ἄνοδον', 'τὴν', 'ἀπὸ', 'τῆς', 'ἀγορᾶς', 'φέρουσαν', 'εἰς', 'τὸ', 'Καπιτώλιον', ',', 'τήν', 'τε', 'θυσίαν', ',', 'ἣν', 'καὶ', 'ἐπ᾽', 'ἐμοῦ', 'Ῥωμαῖοι', 'ἔθυον', 'φυλάττοντες', 'τὸν', 'Ἑλληνικὸν', 'νόμον', ',', 'ἐκείνους', 'εἶναι', 'τοὺς', 'καταστησαμένους', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 38
['ὡς', 'δ᾽', 'ἐγὼ', 'συμβαλλόμενος', 'εὑρίσκω', ',', 'καὶ', 'πρὶν', 'Ἡρακλέα', 'ἐλθεῖν', 'εἰς', 'Ἰταλίαν', 'ἱερὸς', 'ἦν', 'ὁ', 'τόπος', 'τοῦ', 'Κρόνου', 'καλούμενος', 'ὑπὸ', 'τῶν', 'ἐπιχωρίων', 'Σατόρνιος', ',', 'καὶ', 'ἡ', 'ἄλλη', 'δὲ', 'ἀκτὴ', 'σύμπασα', 'ἡ', 'νῦν', 'Ἰταλία', 'καλουμένη', 'τῷ', 'θεῷ', 'τούτῳ', 'ἀνέκειτο', ',', 'Σατορνία', 'πρὸς', 'τῶν', 'ἐνοικούντων', 'ὀνομαζομένη', ',', 'ὡς', 'ἔστιν', 'εὑρεῖν', 'ἔν', 'τε', 'Σιβυλλείοις', 'τισὶ', 'λογίοις', 'καὶ', 'ἄλλοις', 'χρηστηρίοις', 'ὑπὸ', 'τῶν', 'θεῶν', 'δεδομένοις', 'εἰρημένον', ',', 'ἱερά', 'τε', 'πολλαχῇ', 'τῆς', 'χώρας', 'ἐστὶν', 'ἱδρυμένα', 'τῷ', 'θεῷ', 'καὶ', 'πόλεις', 'τινὲς', 'οὕτως', 'ὥσπερ', 'ἡ', 'σύμπασα', 'τότε', 'ἀκτὴ', 'ὀνομαζόμεναι', 'χῶροί', 'τε', 'πολλοὶ', 'τοῦ', 'δαίμονος', 'ἐπώνυμοι', 'καὶ', 'μάλιστα', 'οἱ', 'σκόπελοι', 'καὶ', 'τὰ', 'μετέωρα', ':']
[('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τισὶ', 'a-p---nd_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('τινὲς', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 44
['Ἑλλάνικος', 'δὲ', 'ὁ', 'Λέσβιός', 'φησιν', 'Ἡρακλέα', 'τὰς', 'Γηρυόνου', 'βοῦς', 'ἀπελαύνοντα', 'εἰς', 'Ἄργος', ',', 'ἐπειδή', 'τις', 'αὐτῷ', 'δάμαλις', 'ἀποσκιρτήσας', 'τῆς', 'ἀγέλης', 'ἐν', 'Ἰταλίᾳ', 'ἐόντι', 'ἤδη', 'φεύγων', 'διῆρε', 'τὴν', 'ἀκτὴν', 'καὶ', 'τὸν', 'μεταξὺ', 'διανηξάμενος', 'πόρον', 'τῆς', 'θαλάττης', 'εἰς', 'Σικελίαν', 'ἀφίκετο', ',', 'ἐρόμενον', 'ἀεὶ', 'τοὺς', 'ἐπιχωρίους', 'καθ᾽', 'οὓς', 'ἑκάστοτε', 'γίνοιτο', 'διώκων', 'τὸν', 'δάμαλιν', ',', 'εἴ', 'πη', 'τις', 'αὐτὸν', 'ἑωρακὼς', 'εἴη', ',', 'τῶν', 'τῇδε', 'ἀνθρώπων', 'Ἑλλάδος', 'μὲν', 'γλώττης', 'ὀλίγα', 'συνιέντων', ',', 'τῇ', 'δὲ', 'πατρίῳ', 'φωνῇ', 'κατὰ', 'τὰς', 'μηνύσεις', 'τοῦ', 'ζῴου', 'καλούντων', 'τὸν', 'δάμαλιν', 'οὐίτουλον', ',', 'ὥσπερ', 'καὶ', 'νῦν', 'λέγεται', ',', 'ἐπὶ', 'τοῦ', 'ζῴου', 'τὴν', 'χώραν', 'ὀνομάσαι', 'πᾶσαν', 'ὅσην', 'ὁ', 'δάμαλις', 'διῆλθεν', 'Οὐιτουλίαν', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 46
['πλὴν', 'εἴ', '-τε', 'ὡς', 'Ἀντίοχός', 'φησιν', 'ἐπ᾽', 'ἀνδρὸς', 'ἡγεμόνος', ',', 'ὅπερ', 'ἴσως', 'καὶ', 'πιθανώτερόν', 'ἐστιν', ',', 'εἴ', '-θ᾽', 'ὡς', 'Ἑλλάνικος', 'οἴεται', 'ἐπὶ', 'τοῦ', 'ταύρου', 'τὴν', 'ὀνομασίαν', 'ταύτην', 'ἔσχεν', ',', 'ἐκεῖνό', 'γε', 'ἐξ', 'ἀμφοῖν', 'δῆλον', ',', 'ὅτι', 'κατὰ', 'τὴν', 'Ἡρακλέους', 'ἡλικίαν', 'ἢ', 'μικρῷ', 'πρόσθεν', 'οὕτως', 'ὠνομάσθη', '.', 'ἔσχεν']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 48
['ἔστι', 'δέ', 'τις', 'καὶ', 'ἕτερος', 'λόγος', 'ὑπὸ', 'τῶν', 'ἐπιχωρίων', 'μυθολογούμενος', ',', 'ὡς', 'πρὸ', 'τῆς', 'Διὸς', 'ἀρχῆς', 'ὁ', 'Κρόνος', 'ἐν', 'τῇ', 'γῇ', 'ταύτῃ', 'δυναστεύσειε', ',', 'καὶ', 'ὁ', 'λεγόμενος', 'ἐπ᾽', 'ἐκείνου', 'βίος', 'ἅπασι', 'δαψιλὴς', 'ὁπόσοις', 'ὧραι', 'φύουσιν', 'οὐ', 'παρ᾽', 'ἄλλοις', 'μᾶλλον', 'ἢ', 'παρὰ', 'σφίσι', 'γένοιτο', '.', 'γένοιτο']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 51
['καίτοι', 'με', 'οὐ', 'λέληθεν', 'ὅτι', 'πολλοῖς', 'οὐ', 'πιστὰ', 'δόξω', 'λέγειν', ',', 'ἐνθυμουμένοις', 'Αἴγυπτόν', 'τε', 'καὶ', 'Λιβύην', 'καὶ', 'Βαβυλῶνα', 'καὶ', 'εἰ', 'δή', 'τινες', 'ἄλλοι', 'χῶροί', 'εἰσιν', 'εὐδαίμονες', ':']
[('τινες', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 53
['τοῦτο', 'δὲ', 'τὸ', 'παμφόρον', 'καὶ', 'πολυωφελὲς', 'παρ᾽', 'ἡντινοῦν', 'ἄλλην', 'γῆν', 'Ἰταλίαν', 'ἔχειν', 'πείθομαι', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('παμφόρον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('ἡντινοῦν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 61
['ποίας', 'δ᾽', 'οἰνοφύτου', 'Τυρρηνία', 'καὶ', 'Ἀλβανὴ', 'καὶ', 'τὰ', 'Φαλερίνων', 'χωρία', 'θαυμαστῶς', 'ὡς', 'φιλάμπελα', 'καὶ', 'δι᾽', 'ἐλαχίστου', 'πόνου', 'πλείστους', 'ἅμα', 'καὶ', 'κρατίστους', 'καρποὺς', 'ἐξενεγκεῖν', 'εὔπορα', ';', 'λείπεται']
[('θαυμαστῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 64
['πάντων', 'δ᾽', 'εἰσὶν', 'οἱ', 'δρυμοὶ', 'θαυμασιώτατοι', 'περί', 'τε', 'τὰ', 'κρημνώδη', 'χωρία', 'καὶ', 'τὰς', 'νάπας', 'καὶ', 'τοὺς', 'ἀγεωργήτους', 'λόφους', ',', 'ἐξ', 'ὧν', 'πολλῆς', 'μὲν', 'εὐποροῦσι', 'καὶ', 'καλῆς', 'ὕλης', 'ναυπηγησίμου', ',', 'πολλῆς', 'δὲ', 'τῆς', 'εἰς', 'τὰς', 'ἄλλας', 'ἐργασίας', 'εὐθέτου', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 65
['καὶ', 'τούτων', 'οὐδὲν', 'οὔ', '-τε', 'δυσπόριστόν', 'ἐστιν', 'οὔ', '-τε', 'πρόσω', 'τῆς', 'ἀνθρωπίνης', 'χρείας', 'κείμενον', ',', 'ἀλλ᾽', 'εὐκατέργαστα', 'καὶ', 'ῥᾴδια', 'παρεῖναι', 'πάντα', 'διὰ', 'πλῆθος', 'τῶν', 'ποταμῶν', ',', 'οἳ', 'διαρρέουσιν', 'ἅπασαν', 'τὴν', 'ἀκτὴν', 'καὶ', 'ποιοῦσι', 'τάς', 'τε', 'κομιδὰς', 'καὶ', 'τὰς', 'ἀμείψεις', 'τῶν', 'ἐκ', 'γῆς', 'φυομένων', 'λυσιτελεῖς', '.']
[('ῥᾴδια', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 66
['ἔχει', 'δὲ', 'ἡ', 'γῆ', 'καὶ', 'νάματα', 'θερμῶν', 'ὑδάτων', 'ἐν', 'πολλοῖς', 'εὑρημένα', 'χωρίοις', ',', 'λουτρὰ', 'παρασχεῖν', 'ἥδιστα', 'καὶ', 'νόσους', 'ἰάσασθαι', 'χρονίους', 'ἄριστα', ',', 'καὶ', 'μέταλλα', 'παντοδαπὰ', 'καὶ', 'θηρίων', 'ἄγρας', 'ἀφθόνους', 'καὶ', 'θαλάττης', 'φύσιν', 'πολύγονον', 'ἄλλα', 'τε', 'μυρία', ',', 'τὰ', 'μὲν', 'εὔχρηστα', ',', 'τὰ', 'δὲ', 'θαυμάσια', ',', 'πάντων', 'δὲ', 'κάλλιστον', ',', 'ἀέρα', 'κεκραμένον', 'ταῖς', 'ὥραις', 'συμμέτρως', ',', 'οἷον', 'ἥκιστα', 'πημαίνειν', 'κρυμῶν', 'ὑπερβολαῖς', 'ἢ', 'θάλπεσιν', 'ἐξαισίοις', 'καρπῶν', 'τε', 'γένεσιν', 'καὶ', 'ζῴων', 'φύσιν', '.']
[('συμμέτρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 67
['οὐδὲν', 'δὴ', 'θαυμαστὸν', 'ἦν', 'τοὺς', 'παλαιοὺς', 'ἱερὰν', 'ὑπολαβεῖν', 'τοῦ', 'Κρόνου', 'τὴν', 'χώραν', 'ταύτην', ',', 'τὸν', 'μὲν', 'δαίμονα', 'τοῦτον', 'οἰομένους', 'εἶναι', 'πάσης', 'εὐδαιμονίας', 'δοτῆρα', 'καὶ', 'πληρωτὴν', 'ἀνθρώποις', ',', 'εἴ', '-τε', 'Κρόνον', 'αὐτὸν', 'δεῖ', 'καλεῖν', ',', 'ὡς', 'Ἕλληνες', 'ἀξιοῦσιν', ',', 'εἴ', '-τε', 'Σάτουρνον', ',', 'ὡς', 'Ῥωμαῖοι', ',', 'πᾶσαν', 'δὲ', 'περιειληφότα', 'τὴν', 'τοῦ', 'κόσμου', 'φύσιν', ',', 'ὁποτέρως', 'ἄν', 'τις', 'ὀνομάσῃ', ':', 'δεῖ', 'καλεῖν', 'ἀξιοῦσιν']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 68
['τὴν', 'δὲ', 'χώραν', 'ταύτην', 'ὁρῶντας', 'ἔκπλεω', 'πάσης', 'εὐπορίας', 'καὶ', 'χάριτος', ',', 'ἧς', 'τὸ', 'θνητὸν', 'ἐφίεται', 'γένος', ',', 'ἀξιοῦντας', 'δὲ', 'καὶ', 'θείῳ', 'καὶ', 'θνητῷ', 'γένει', 'τὸ', 'πρόσφορον', 'εἶναι', 'πάντων', 'χωρίων', 'ἁρμοδιώτατον', ',', 'ὄρη', 'μὲν', 'καὶ', 'νάπας', 'Πανί', ',', 'λειμῶνας', 'δὲ', 'καὶ', 'τεθηλότα', 'χωρία', 'νύμφαις', ',', 'ἀκτὰς', 'δὲ', 'καὶ', 'νήσους', 'πελαγίοις', 'δαίμοσι', ',', 'τῶν', 'δ᾽', 'ἄλλων', ',', 'ὡς', 'ἑκάστῳ', 'τι', 'θεῷ', 'καὶ', 'δαίμονι', 'οἰκεῖον', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἔκπλεω', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 69
['λέγουσι', 'δὲ', 'καὶ', 'τὰς', 'θυσίας', 'ἐπιτελεῖν', 'τῷ', 'Κρόνῳ', 'τοὺς', 'παλαιοὺς', ',', 'ὥσπερ', 'ἐν', 'Καρχηδόνι', 'τέως', 'ἡ', 'πόλις', 'διέμεινε', 'καὶ', 'παρὰ', 'Κελτοῖς', 'εἰς', 'τόδε', 'χρόνου', 'γίνεται', 'καὶ', 'ἐν', 'ἄλλοις', 'τισὶ', 'τῶν', 'ἑσπερίων', 'ἐθνῶν', 'ἀνδροφόνους', ',', 'Ἡρακλέα', 'δὲ', 'παῦσαι', 'τὸν', 'νόμον', 'τῆς', 'θυσίας', 'βουληθέντα', 'τόν', 'τε', 'βωμὸν', 'ἱδρύσασθαι', 'τὸν', 'ἐπὶ', 'τῷ', 'Σατουρνίῳ', 'καὶ', 'κατάρξασθαι', 'θυμάτων', 'ἁγνῶν', 'ἐπὶ', 'καθαρῷ', 'πυρὶ', 'ἁγιζομένων', ',', 'ἵνα', 'δὲ', 'μηδὲν', 'εἴη', 'τοῖς', 'ἀνθρώποις', 'ἐνθύμιον', ',', 'ὡς', 'πατρίων', 'ἠλογηκόσι', 'θυσιῶν', ',', 'διδάξαι', 'τοὺς', 'ἐπιχωρίους', 'ἀπομειλιττομένους', 'τὴν', 'τοῦ', 'θεοῦ', 'μῆνιν', 'ἀντὶ', 'τῶν', 'ἀνθρώπων', ',', 'οὓς', 'συμποδίζοντες', 'καὶ', 'τῶν', 'χειρῶν', 'ἀκρατεῖς', 'ποιοῦντες', 'ἐρρίπτουν', 'εἰς', 'τὸ', 'τοῦ', 'Τεβέριος', 'ῥεῖθρον', ',', 'εἴδωλα', 'ποιοῦντας', 'ἀνδρείκελα', 'κεκοσμημένα', 'τὸν', 'αὐτὸν', 'ἐκείνοις', 'τρόπον', 'ἐμβαλεῖν', 'εἰς', 'τὸν', 'ποταμόν', ',', 'ἵνα', 'δὴ', 'τὸ', 'τῆς', 'ὀττείας', 'ὅ', 'τι', 'δή', 'ποτε', 'ἦν', 'ἐν', 'ταῖς', 'ἁπάντων', 'ψυχαῖς', 'παραμένον', 'ἐξαιρεθῇ', 'τῶν', 'εἰκόνων', 'τοῦ', 'παλαιοῦ', 'πάθους', 'ἔτι', 'σωζομένων', '.']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 70
['τοῦτο', 'δὲ', 'καὶ', 'μέχρις', 'ἐμοῦ', 'ἔτι', 'διετέλουν', 'Ῥωμαῖοι', 'δρῶντες', 'μικρὸν', 'ὕστερον', 'ἐαρινῆς', 'ἰσημερίας', 'ἐν', 'μηνὶ', 'Μαΐῳ', 'ταῖς', 'καλουμέναις', 'εἰδοῖς', ',', 'διχομηνίδα', 'βουλόμενοι', 'ταύτην', 'εἶναι', 'τὴν', 'ἡμέραν', ',', 'ἐν', 'ᾗ', 'προθύσαντες', 'ἱερὰ', 'τὰ', 'κατὰ', 'τοὺς', 'νόμους', 'οἱ', 'καλούμενοι', 'Ποντίφικες', ',', 'ἱερέων', 'οἱ', 'διαφανέστατοι', ',', 'καὶ', 'σὺν', 'αὐτοῖς', 'αἱ', 'τὸ', 'ἀθάνατον', 'πῦρ', 'διαφυλάττουσαι', 'παρθένοι', 'στρατηγοί', 'τε', 'καὶ', 'τῶν', 'ἄλλων', 'πολιτῶν', 'οὓς', 'παρεῖναι', 'ταῖς', 'ἱερουργίαις', 'θέμις', 'εἴδωλα', 'μορφαῖς', 'ἀνθρώπων', 'εἰκασμένα', ',', 'τριάκοντα', 'τὸν', 'ἀριθμὸν', 'ἀπὸ', 'τῆς', 'ἱερᾶς', 'γεφύρας', 'βάλλουσιν', 'εἰς', 'τὸ', 'ῥεῦμα', 'τοῦ', 'Τεβέριος', ',', 'Ἀργείους', 'αὐτὰ', 'καλοῦντες', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 71
['ἀλλὰ', 'γὰρ', 'περὶ', 'μὲν', 'τῶν', 'θυσιῶν', 'καὶ', 'τῶν', 'ἄλλων', 'ἱερουργιῶν', ',', 'ἃς', 'ἡ', 'Ῥωμαίων', 'πόλις', 'συντελεῖ', 'κατά', 'τε', 'τὸν', 'Ἑλληνικὸν', 'καὶ', 'τὸν', 'ἐπιχώριον', 'τρόπον', 'ἐν', 'ἑτέρῳ', 'λόγῳ', 'δηλώσομεν', ',', 'ἀπαιτεῖν', 'δὲ', 'ὁ', 'παρὼν', 'καιρὸς', 'ἔοικε', 'καὶ', 'περὶ', 'τῆς', 'Ἡρακλέους', 'ἀφίξεως', 'εἰς', 'Ἰταλίαν', 'μετ᾽', 'ἐπιστάσεως', 'πλείονος', 'διελθεῖν', 'καὶ', 'εἴ', 'τι', 'λόγου', 'ἄξιον', 'ἔδρασεν', 'αὐτόθι', 'μὴ', 'παραλιπεῖν', '.']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 72
['ἔστι', 'δὲ', 'τῶν', 'ὑπὲρ', 'τοῦ', 'δαίμονος', 'τοῦδε', 'λεγομένων', 'τὰ', 'μὲν', 'μυθικώτερα', ',', 'τὰ', 'δ᾽', 'ἀληθέστερα', '.', 'ἔστι']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 74
['ὡς', 'δὴ', 'κελευσθεὶς', 'ὑπ᾽', 'Εὐρυσθέως', 'Ἡρακλῆς', 'σὺν', 'τοῖς', 'ἄλλοις', 'ἄθλοις', 'καὶ', 'τὰς', 'Γηρυόνου', 'βοῦς', 'ἐξ', 'Ἐρυθείας', 'εἰς', 'Ἄργος', 'ἀπελάσαι', ',', 'τελέσας', 'τὸν', 'ἆθλον', 'καὶ', 'τὴν', 'οἴκαδε', 'πορείαν', 'ποιούμενος', 'ἄλλῃ', 'τε', 'πολλαχῇ', 'τῆς', 'Ἰταλίας', 'ἀφίκετο', 'καὶ', 'τῆς', 'Ἀβοριγίνων', 'γῆς', 'εἰς', 'τὸ', 'προσεχὲς', 'τῷ', 'Παλλαντίῳ', 'χωρίον', '.']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 76
['ἐν', 'δὲ', 'τούτῳ', 'λῃστής', 'τις', 'ἐπιχώριος', 'ὄνομα', 'Κάκος', 'περιτυγχάνει', 'ταῖς', 'βουσὶν', 'ἀφυλάκτοις', 'νεμομέναις', 'καὶ', 'αὐτῶν', 'ἔρωτα', 'ἴσχει', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 81
['ὡς', 'δ᾽', 'οὐχ', 'εὕρισκεν', 'ἐπὶ', 'τὸ', 'σπήλαιον', 'ἀφικνεῖται', 'τοῖς', 'μὲν', 'ἴχνεσι', 'διαρτώμενος', ',', 'οὐδὲν', 'δὲ', 'ἧττον', 'οἰόμενος', 'δεῖν', 'διερευνήσασθαι', 'τὸν', 'χῶρον', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 82
['τοῦ', 'δὲ', 'Κάκου', 'πρὸ', 'τῆς', 'θύρας', 'ἑστῶτος', 'καὶ', 'οὔ', '-τ᾽', 'ἰδεῖν', 'τὰς', 'βοῦς', 'φάσκοντος', 'ἐρομένῳ', 'οὔ', '-τ᾽', 'ἐρευνᾶσθαι', 'ἐπιτρέποντος', 'αἰτουμένῳ', 'τούς', 'τε', 'πλησίον', 'ὡς', 'δεινὰ', 'πάσχοι', 'ὑπὸ', 'τοῦ', 'ξένου', 'ἐπιβοῶντος', ',', 'ἀμηχανῶν', 'ὁ', 'Ἡρακλῆς', 'ὅ', 'τι', 'χρήσεται', 'τῷ', 'πράγματι', 'εἰς', 'νοῦν', 'βάλλεται', 'προσελάσαι', 'τῷ', 'σπηλαίῳ', 'τὰς', 'ἄλλας', 'βοῦς', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 86
['ἁγνίσας', 'δὲ', 'τῷ', 'ποταμῷ', 'τὸν', 'φόνον', 'ἱδρύεται', 'πλησίον', 'τοῦ', 'τόπου', 'Διὸς', 'Εὑρεσίου', 'βωμόν', ',', 'ὅς', 'ἐστι', 'τῆς', 'Ῥώμης', 'παρὰ', 'τῇ', 'Τριδύμῳ', 'πύλῃ', ',', 'καὶ', 'θύει', 'τῷ', 'θεῷ', 'δάμαλιν', 'ἕνα', 'τῆς', 'εὑρέσεως', 'τῶν', 'βοῶν', 'χαριστήριον', '.']
[('Εὑρεσίου', 'a-s---mgp', "Unexpected character 'p' at position 9"), ('Τριδύμῳ', 'a-s---fdp', "Unexpected character 'p' at position 9"), ('ἕνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 87
['ταύτην', 'ἔτι', 'καὶ', 'εἰς', 'ἐμὲ', 'τὴν', 'θυσίαν', 'ἡ', 'Ῥωμαίων', 'πόλις', 'συνετέλει', ',', 'νομίμοις', 'Ἑλληνικοῖς', 'ἅπασιν', 'ἐν', 'αὐτῇ', 'χρωμένη', ',', 'καθάπερ', 'ἐκεῖνος', 'κατεστήσατο', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 88
['οἱ', 'δὲ', 'Ἀβοριγῖνες', 'καὶ', 'τῶν', 'Ἀρκάδων', 'οἱ', 'τὸ', 'Παλλάντιον', 'κατοικοῦντες', ',', 'ὡς', 'τοῦ', 'τε', 'Κάκου', 'τὸν', 'θάνατον', 'ἔγνωσαν', 'καὶ', 'τὸν', 'Ἡρακλέα', 'εἶδον', ',', 'τῷ', 'μὲν', 'ἀπεχθόμενοι', 'διὰ', 'τὰς', 'ἁρπαγάς', ',', 'τοῦ', 'δὲ', 'τὴν', 'ὄψιν', 'ἐκπαγλούμενοι', 'θεῖόν', 'τι', 'χρῆμα', 'ἐνόμισαν', 'ὁρᾶν', 'καὶ', 'τοῦ', 'λῃστοῦ', 'μέγα', 'εὐτύχημα', 'τὴν', 'ἀποβολὴν', 'ἐποιοῦντο', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 90
['ὡς', 'δὲ', 'καὶ', 'τ-', 'οὔνομα', 'καὶ', 'τὸ', 'γένος', 'αὐτοῦ', 'καὶ', 'τὰς', 'πράξεις', 'διεξιόντος', 'ἔμαθον', ',', 'ἐνεχείριζον', 'αὐτῷ', 'τήν', 'τε', 'χώραν', 'καὶ', 'σφᾶς', 'αὐτοὺς', 'ἐπὶ', 'φιλίᾳ', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 92
['ἀγασθεὶς', 'δὲ', 'τοὺς', 'ἀνθρώπους', 'τῆς', 'φιλοξενίας', 'Ἡρακλῆς', ',', 'τὸν', 'μὲν', 'δῆμον', 'ἑστιάσει', 'ὑποδέχεται', 'θύσας', 'τῶν', 'βοῶν', 'τινας', 'καὶ', 'τῆς', 'ἄλλης', 'λείας', 'τὰς', 'δεκάτας', 'ἐξελών', ':']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 93
['τοὺς', 'δὲ', 'βασιλεῖς', 'χώρᾳ', 'πολλῇ', 'δωρεῖται', 'Λιγύων', 'τε', 'καὶ', 'τῶν', 'ἄλλων', 'προσοίκων', ',', 'ἧς', 'μέγα', 'ἐποιοῦντο', 'ἄρχειν', ',', 'παρανόμους', 'τινὰς', 'ἐξ', 'αὐτῆς', 'ἐκβαλὼν', 'ἀνθρώπους', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 94
['λέγεται', 'δὲ', 'πρὸς', 'τούτοις', ',', 'ὡς', 'καὶ', 'δέησίν', 'τινα', 'ποιήσαιτο', 'τῶν', 'ἐπιχωρίων', ',', 'ἐπειδὴ', 'πρῶτοι', 'θεὸν', 'αὐτὸν', 'ἐνόμισαν', ',', 'ὅπως', 'ἀθανάτους', 'αὐτῷ', 'διαφυλάττωσι', 'τὰς', 'τιμὰς', ',', 'θύοντες', 'μὲν', 'ἄζυγα', 'δάμαλιν', 'ἀνὰ', 'πᾶν', 'ἔτος', ',', 'ἁγιστεύοντες', 'δὲ', 'τὴν', 'ἱερουργίαν', 'ἔθεσιν', 'Ἑλληνικοῖς', ':']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 95
['καὶ', 'ὡς', 'διδάξειεν', 'αὐτοὺς', 'τὰς', 'θυσίας', ',', 'ἵνα', 'διὰ', 'παντὸς', 'αὐτῷ', 'κεχαρισμένα', 'θύοιεν', ',', 'οἴκους', 'δύο', 'τῶν', 'ἐπιφανῶν', 'παραλαβών', '.', 'λέγεται']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 97
['ταύτην', 'δὲ', 'αὐτοῖς', 'προστεθῆναι', 'τὴν', 'ἀτιμίαν', 'ὀψίμου', 'τῆς', 'παρουσίας', 'ἕνεκα', ',', 'ἐπειδὴ', 'ἕωθεν', 'αὐτοῖς', 'κελευσθὲν', 'ἥκειν', 'ἐσπλαγχνευμένων', 'ἤδη', 'τῶν', 'ἱερῶν', 'ἀφίκοντο', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 98
['νῦν', 'μέντοι', 'οὐκέτι', 'τοῖς', 'γένεσι', 'τούτοις', 'ἡ', 'περὶ', 'τὰς', 'ἱερουργίας', 'ἐπιμέλεια', 'ἀνάκειται', ',', 'ἀλλὰ', 'παῖδες', 'ἐκ', 'τοῦ', 'δημοσίου', 'ὠνητοὶ', 'δρῶσιν', 'αὐτάς', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 99
['δι᾽', 'ἃς', 'δὲ', 'αἰτίας', 'τὸ', 'ἔθος', 'μετέπεσε', ',', 'καὶ', 'τίς', 'ἡ', 'τοῦ', 'δαίμονος', 'ἐπιφάνεια', 'περὶ', 'τὴν', 'ἀλλαγὴν', 'τῶν', 'ἱεροποιῶν', 'ἐγένετο', ',', 'ἐπειδὰν', 'κατὰ', 'τοῦτο', 'γένωμαι', 'τοῦ', 'λόγου', 'τὸ', 'μέρος', ',', 'διηγήσομαι', '.']
[('ἃς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 100
['ὁ', 'δὲ', 'βωμός', ',', 'ἐφ᾽', 'οὗ', 'τὰς', 'δεκάτας', 'ἀπέθυσεν', 'Ἡρακλῆς', ',', 'καλεῖται', 'μὲν', 'ὑπὸ', 'Ῥωμαίων', 'Μέγιστος', ',', 'ἔστι', 'δὲ', 'τῆς', 'Βοαρίας', 'λεγομένης', 'ἀγορᾶς', 'πλησίον', ',', 'ἁγιστευόμενος', 'εἰ', 'καί', 'τις', 'ἄλλος', 'ὑπὸ', 'τῶν', 'ἐπιχωρίων', ':']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 101
['ὅρκοι', 'τε', 'γὰρ', 'ἐπ᾽', 'αὐτῷ', 'καὶ', 'συνθῆκαι', 'τοῖς', 'βουλομένοις', 'βεβαίως', 'τι', 'διαπράττεσθαι', 'καὶ', 'δεκατεύσεις', 'χρημάτων', 'γίνονται', 'συχναὶ', 'κατ᾽', 'εὐχάς', ':']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 103
['πολλαχῇ', 'δὲ', 'καὶ', 'ἄλλῃ', 'τῆς', 'Ἰταλίας', 'ἀνεῖται', 'τεμένη', 'τῷ', 'θεῷ', ',', 'καὶ', 'βωμοὶ', 'κατὰ', 'πόλεις', 'τε', 'ἵδρυνται', 'καὶ', 'παρ᾽', 'ὁδούς', ',', 'καὶ', 'σπανίως', 'ἂν', 'εὕροι', 'τις', 'Ἰταλίας', 'χῶρον', ',', 'ἔνθα', 'μὴ', 'τυγχάνει', 'τιμώμενος', 'ὁ', 'θεός', '.']
[('σπανίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 106
['ὡς', 'στρατηλάτης', 'γενόμενος', 'ἁπάντων', 'κράτιστος', 'τῶν', 'καθ᾽', 'ἑαυτὸν', 'Ἡρακλῆς', 'καὶ', 'δυνάμεως', 'πολλῆς', 'ἡγούμενος', 'ἅπασαν', 'ἐπῆλθε', 'τὴν', 'ἐντὸς', 'Ὠκεανοῦ', ',', 'καταλύων', 'μὲν', 'εἴ', 'τις', 'εἴη', 'τυραννὶς', 'βαρεῖα', 'καὶ', 'λυπηρὰ', 'τοῖς', 'ἀρχομένοις', 'ἢ', 'πόλις', 'ὑβρίζουσα', 'καὶ', 'λωβωμένη', 'τὰς', 'πέλας', 'ἢ', 'μοναὶ', 'ἀνθρώπων', 'ἀνημέρῳ', 'διαίτῃ', 'καὶ', 'ξενοκτονίαις', 'ἀθεμίστοις', 'χρωμένων', ',', 'καθιστὰς', 'δὲ', 'νομίμους', 'βασιλείας', 'καὶ', 'σωφρονικὰ', 'πολιτεύματα', 'καὶ', 'βίων', 'ἔθη', 'φιλάνθρωπα', 'καὶ', 'κοινοπαθῆ', ':']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('νομίμους', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 108
['ἀφίκετο', 'δὲ', 'εἰς', 'Ἰταλίαν', 'οὐ', 'μονόστολος', 'οὐ', '-δὲ', 'ἀγέλην', 'βοῶν', 'ἐπαγόμενος', '(', 'οὔ', '-τε', 'γὰρ', 'ὁ', 'χῶρος', 'ἐν', 'τρίβῳ', 'τοῖς', 'εἰς', 'Ἄργος', 'ἐξ', 'Ἰβηρίας', 'ἀνασκευαζομένοις', ',', 'οὔ', '-τε', 'τοῦ', 'διελθεῖν', 'ἕνεκα', 'τὴν', 'χώραν', 'τοσαύτης', 'ἂν', 'ἠξιώθη', 'τιμῆς', ')', 'ἀλλ᾽', 'ἐπὶ', 'δουλώσει', 'καὶ', 'ἀρχῇ', 'τῶν', 'τῇδε', 'ἀνθρώπων', 'στρατὸν', 'ἄγων', 'πολὺν', 'Ἰβηρίαν', 'ἤδη', 'κεχειρωμένος', ':']
[('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 110
['χωρὶς', 'γὰρ', 'τῶν', 'ἄλλων', 'βαρβάρων', 'τὸ', 'Λιγύων', 'γένος', 'πολὺ', 'καὶ', 'μάχιμον', ',', 'ἐπὶ', 'ταῖς', 'παρόδοις', 'τῶν', 'Ἀλπείων', 'ὀρῶν', 'ἱδρυμένον', ',', 'ἀποκωλύειν', 'ὅπλοις', 'τὰς', 'εἰσβολὰς', 'αὐτοῦ', 'τὰς', 'εἰς', 'Ἰταλίαν', 'ἐπεχείρησεν', ',', 'ἔνθα', 'μέγιστος', 'ἀγὼν', 'τοῖς', 'Ἕλλησιν', 'ἐγένετο', 'πάντων', 'αὐτοὺς', 'ἐπιλειπόντων', 'ἐν', 'τῇ', 'μάχῃ', 'τῶν', 'βελῶν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 111
['δηλοῖ', 'δὲ', 'τὸν', 'πόλεμον', 'τόνδε', 'τῶν', 'ἀρχαίων', 'ποιητῶν', 'Αἰσχύλος', 'ἐν', 'Προμηθεῖ', 'λυομένῳ', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 117
['ἐν', 'δὴ', 'τούτοις', 'τοῖς', 'μάχῃ', 'κρατηθεῖσι', 'καὶ', 'τὸν', 'ὑπὸ', 'Ῥωμαίων', 'μυθολογούμενον', 'Κάκον', ',', 'δυνάστην', 'τινὰ', 'κομιδῇ', 'βάρβαρον', 'καὶ', 'ἀνθρώπων', 'ἀνημέρων', 'ἄρχοντα', ',', 'γενέσθαι', 'φασὶν', 'αὐτῷ', 'διάφορον', ',', 'ἐρυμνοῖς', 'χωρίοις', 'ἐπικαθήμενον', 'καὶ', 'διὰ', 'ταῦτα', 'τοῖς', 'πλησιοχώροις', 'ὄντα', 'λυπηρόν', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 118
['ὃς', 'ἐπειδὴ', 'καταστρατοπεδεύσαντα', 'τὸν', 'Ἡρακλέα', 'ἔμαθεν', 'ἐν', 'τῷ', 'προσεχεῖ', 'πεδίῳ', ',', 'λῃστρικῶς', 'διασκευασάμενος', 'ἐπιδρομῇ', 'αἰφνιδίῳ', 'ἐχρήσατο', 'κατακοιμωμένου', 'τοῦ', 'στρατοῦ', 'καὶ', 'τῆς', 'λείας', 'ὅσῃ', 'ἐπέτυχεν', 'ἀφυλάκτῳ', 'περιβαλόμενος', 'ἀπήλασεν', '.']
[('λῃστρικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 120
['τῶν', 'δὲ', 'φρουρίων', 'αὐτοῦ', 'κατασκαφέντων', 'τὰ', 'πέριξ', 'χωρία', 'οἱ', 'συνεξελθόντες', 'Ἡρακλεῖ', 'κατὰ', 'σφᾶς', 'ἕτεροι', 'παρέλαβον', 'Ἀρκάδες', 'τέ', 'τινες', 'οἱ', 'σὺν', 'Εὐάνδρῳ', 'καὶ', 'Φαῦνος', 'ὁ', 'τῶν', 'Ἀβοριγίνων', 'βασιλεύς', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 122
['στρατηγικὸν', 'γὰρ', 'δὴ', 'καὶ', 'τοῦτο', 'τῶν', 'Ἡρακλέους', 'ἔργων', 'καὶ', 'οὐδενὸς', 'ἧττον', 'θαυμάζεσθαι', 'ἐπιτήδειον', ',', 'τὸ', 'δὴ', 'τοὺς', 'ἀνασπάστους', 'ἐκ', 'τῶν', 'κεκρατημένων', 'πόλεων', 'τέως', 'μὲν', 'ἐπάγεσθαι', 'κατὰ', 'τὰς', 'στρατείας', ',', 'ἐπεὶ', 'δὲ', 'προθύμως', 'τοὺς', 'πολέμους', 'συνδιενέγκαιεν', 'εἰς', 'τὰ', 'δορίκτητα', 'κατοικίζειν', 'καὶ', 'τοῖς', 'παρ᾽', 'ἑτέρων', 'ἐπιχορηγηθεῖσι', 'δωρεῖσθαι', 'πλούτοις', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 124
['λέγουσι', 'δέ', 'τινες', 'αὐτὸν', 'καὶ', 'παῖδας', 'ἐν', 'τοῖς', 'χωρίοις', 'τούτοις', ',', 'ἃ', 'νῦν', 'Ῥωμαῖοι', 'κατοικοῦσιν', ',', 'ἐκ', 'δύο', 'γυναικῶν', 'γενομένους', 'καταλιπεῖν', ':']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 125
['Πάλλαντα', 'μὲν', 'ἐκ', 'τῆς', 'Εὐάνδρου', 'θυγατρός', ',', 'ᾗ', 'Λαῦναν', 'ὄνομά', 'φασιν', 'εἶναι', ',', 'Λατῖνον', 'δὲ', 'ἔκ', 'τινος', 'ὑπερβορίδος', 'κόρης', ',', 'ἣν', 'πατρὸς', 'εἰς', 'ὁμηρείαν', 'δόντος', 'ἐπήγετο', 'καὶ', 'αὐτὴν', 'μέχρι', 'μέν', 'τινος', 'ἁγνὴν', 'γάμων', 'ἐφύλαττεν', ',', 'ἐπεὶ', 'δὲ', 'εἰς', 'Ἰταλίαν', 'ἔπλει', 'ἐρασθεὶς', 'ἐγκύμονα', 'ποιεῖ', ',', 'ἣν', 'καὶ', 'ὅτε', 'δὴ', 'ἀπαίρειν', 'εἰς', 'Ἄργος', 'ἔμελλε', 'τῷ', 'βασιλεῖ', 'τῶν', 'Ἀβοριγίνων', 'Φαύνῳ', 'γυναῖκα', 'ποιήσασθαι', 'δίδωσι', ':']
[('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 126
['δι᾽', 'ἣν', 'αἰτίαν', 'τοὺς', 'πολλοὺς', 'τὸν', 'Λατῖνον', 'τούτου', 'υἱὸν', 'νομίζειν', ',', 'οὐχ', 'Ἡρακλέους', '.', 'εἶναι']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 128
['τούτου', 'δὲ', 'ἄπαιδος', 'ἀρρένων', 'παίδων', 'τελευτήσαντος', 'ἐν', 'τῇ', 'πρὸς', 'τοὺς', 'ὁμόρους', 'Ῥοτόλους', 'μάχῃ', 'περιστῆναι', 'τὴν', 'ἀρχὴν', 'εἰς', 'Αἰνείαν', 'τὸν', 'Ἀγχίσου', 'κηδεστὴν', 'αὐτοῦ', 'γενόμενον', '.']
[('ἀρρένων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 130
['Ἡρακλῆς', 'δ᾽', 'ἐπεὶ', 'τά', 'τε', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'ἅπαντα', 'ὡς', 'ἐβούλετο', 'κατεστήσατο', 'καὶ', 'ὁ', 'ναυτικὸς', 'αὐτῷ', 'στρατὸς', 'σῶος', 'ἐξ', 'Ἰβηρίας', 'ἀφίκετο', ',', 'θύσας', 'τοῖς', 'θεοῖς', 'τὰς', 'δεκάτας', 'τῶν', 'λαφύρων', 'καὶ', 'πολίχνην', 'ἐπώνυμον', 'αὑτοῦ', 'κτίσας', ',', 'ἔνθα', 'ὁ', 'στόλος', 'αὐτῷ', 'ἐναυλόχει', ',', 'ἣ', 'καὶ', 'νῦν', 'ὑπὸ', 'Ῥωμαίων', 'οἰκουμένη', 'Νέας', 'Πόλεως', 'καὶ', 'Πομπηίας', 'ἐν', 'μέσῳ', 'κεῖται', 'λιμένας', 'ἐν', 'παντὶ', 'καιρῷ', 'βεβαίους', 'ἔχουσα', ',', 'δόξης', 'τε', 'καὶ', 'ζήλου', 'καὶ', 'τιμῶν', 'ἰσοθέων', 'παρὰ', 'πᾶσι', 'τοῖς', 'οἰκοῦσιν', 'ἐν', 'Ἰταλίᾳ', 'τυχὼν', 'ἀπῆρεν', 'εἰς', 'Σικελίαν', '.']
[('οἰκουμένη', 'v-sppefn_', "Unexpected character '_' at position 9")]
File 131
['οἱ', 'δὲ', 'καταλειφθέντες', 'ὑπ᾽', 'αὐτοῦ', 'φρουροὶ', 'καὶ', 'οἰκήτορες', 'Ἰταλίας', 'οἱ', 'περὶ', 'τὸν', 'Σατόρνιον', 'ὄχθον', 'ἱδρυμένοι', 'τέως', 'μὲν', 'ἐπολιτεύοντο', 'καθ᾽', 'ἑαυτοὺς', ',', 'χρόνῳ', 'δ᾽', 'ὕστερον', 'οὐ', 'μακρῷ', 'δίαιτάν', 'τε', 'καὶ', 'νόμους', 'καὶ', 'θεῶν', 'ἱερὰ', 'συνενεγκάμενοι', 'τὰ', 'σφέτερα', 'τοῖς', 'Ἀβοριγίνων', 'ὥσπερ', 'Ἀρκάδες', 'καὶ', 'ἔτι', 'πρότερον', 'Πελασγοὶ', 'πόλεώς', 'τε', 'τῆς', 'αὐτῆς', 'τοῖς', 'Ἀβοριγῖσι', 'κοινωνήσαντες', 'συνέβησαν', 'ὁμοεθνεῖς', 'νομίζεσθαι', '.']
[('Σατόρνιον', 'a-s---map', "Unexpected character 'p' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 133
['δευτέρᾳ', 'δ᾽', 'ὕστερον', 'γενεᾷ', 'μετὰ', 'τὴν', 'Ἡρακλέους', 'ἄπαρσιν', ',', 'ἔτει', 'δὲ', 'πέμπτῳ', 'καὶ', 'πεντηκοστῷ', 'μάλιστα', ',', 'ὡς', 'αὐτοὶ', 'Ῥωμαῖοι', 'λέγουσι', ',', 'βασιλεὺς', 'μὲν', 'Ἀβοριγίνων', 'ἦν', 'Λατῖνος', 'ὁ', 'Φαύνου', ',', 'γόνος', 'δὲ', 'Ἡρακλέους', ',', 'πέμπτον', 'δὲ', 'καὶ', 'τριακοστὸν', 'ἔτος', 'ἔχων', 'τὴν', 'ἀρχήν', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 134
['κατὰ', 'δὲ', 'τὸν', 'χρόνον', 'τοῦτον', 'Τρῶες', 'οἱ', 'σὺν', 'Αἰνείᾳ', 'διαφυγόντες', 'ἐξ', 'Ἰλίου', 'τῆς', 'πόλεως', 'ἁλούσης', 'κατέσχον', 'εἰς', 'Λωρεντόν', ',', 'αἰγιαλὸν', 'Ἀβοριγίνων', 'ἐπὶ', 'τῷ', 'Τυρρηνικῷ', 'πελάγει', 'κείμενον', ',', 'οὐ', 'πρόσω', 'τῶν', 'ἐκβολῶν', 'τοῦ', 'Τεβέριος', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 135
['λαβόντες', 'δὲ', 'παρὰ', 'τῶν', 'Ἀβοριγίνων', 'χωρίον', 'εἰς', 'οἴκησιν', 'καὶ', 'ὅσα', 'ἠξίουν', ',', 'πολίζονται', 'μικρὸν', 'ἀποσχόντες', 'ἀπὸ', 'θαλάττης', 'ἐπὶ', 'λόφῳ', 'τινὶ', 'Λαουΐνιον', 'ὄνομα', 'τῇ', 'πόλει', 'θέμενοι', '.']
[('τινὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 137
['καὶ', 'μεταναστάντες', 'ἐκ', 'τοῦ', 'Λαουϊνίου', 'κοινῇ', 'μετὰ', 'τῶν', 'ἐπιχωρίων', 'μείζονα', 'περιβάλλονται', 'πόλιν', ',', 'ἣν', 'Ἄλβαν', 'ἐκάλεσαν', ',', 'ἐξ', 'ἧς', 'ὁρμώμενοι', 'πολλὰς', 'μὲν', 'καὶ', 'ἄλλας', 'πόλεις', 'ἔκτισαν', 'τῶν', 'κληθέντων', 'Πρίσκων', 'Λατίνων', ',', 'ἐξ', 'ὧν', 'αἱ', 'πλεῖσται', 'ἔτι', 'καὶ', 'εἰς', 'ἐμὲ', 'ἦσαν', 'οἰκούμεναι', ',', 'γενεαῖς', 'δ᾽', 'ὕστερον', 'ἑκκαίδεκα', 'μετὰ', 'τὴν', 'Ἰλίου', 'ἅλωσιν', 'ἐκπέμψαντες', 'ἀποικίαν', 'εἰς', 'τὸ', 'Παλλάντιόν', 'τε', 'καὶ', 'τὴν', 'Σατορνίαν', ',', 'ἔνθα', 'Πελοποννήσιοί', 'τε', 'καὶ', 'Ἀρκάδες', 'τὴν', 'πρώτην', 'οἴκησιν', 'ἐποιήσαντο', 'καὶ', 'ἦν', 'ἔτι', 'ἐπ᾽', 'αὐτῶν', 'ζώπυρ᾽', 'ἄττα', 'περιλειπόμενα', 'τοῦ', 'παλαιοῦ', 'γένους', ',', 'οἰκίζουσι', 'τοὺς', 'τόπους', 'περιλαβόντες', 'τείχεσι', 'τὸ', 'Παλλάντιον', ',', 'ὥστε', 'λαβεῖν', 'πόλεως', 'σχῆμα', 'τότε', 'πρῶτον', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('Πρίσκων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄττα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 139
['βούλομαι', 'δὲ', 'καὶ', 'περὶ', 'τῆς', 'Αἰνείου', 'παρουσίας', 'εἰς', 'Ἰταλίαν', ',', 'ἐπεὶ', 'τῶν', 'συγγραφέων', 'τοῖς', 'μὲν', 'ἠγνόηται', ',', 'τοῖς', 'δὲ', 'διαπεφώνηται', 'ὁ', 'περὶ', 'αὐτοῦ', 'λόγος', ',', 'μὴ', 'παρέργως', 'διελθεῖν', 'τάς', 'τε', 'τῶν', 'Ἑλλήνων', 'καὶ', 'τὰς', 'Ῥωμαίων', 'τῶν', 'μάλιστα', 'πιστευομένων', 'ἱστορίας', 'παραβαλών', '.']
[('παρέργως', 'd-------p', "Unexpected character 'p' at position 9")]
