File 66
['Ἀναξίλας', 'δ᾽', 'ἐν', 'Νεοττίδι', 'φησίν', 'ὅστις', 'ἀνθρώπων', 'ἑταίραν', 'ἠγάπησε', 'πώποτε', 'οὗτος', 'οὐ', 'γένος', 'δύναιτ᾽', 'ἂν', 'παρανομώτερον', 'φράσαι', '.']
[('παρανομώτερον', 'a-s---nac-----', 'Incorrect length')]
File 67
['τὶς', 'γὰρ', 'ἢ', 'δράκαιν᾽', 'ἄμικτος', 'ἢ', 'Χίμαιρα', 'πυρπνόος', 'ἢ', 'Χάρυβδις', 'ἢ', 'τρίκρανος', 'Σκύλλα', ',', 'ποντία', 'κύων', ',', 'Σφίγξ', ',', 'Ὕδρα', ',', 'λέαιν᾽', ',', 'ἔχιδνα', ',', 'πτηνὰ', 'θ᾽', 'Ἁρπυιῶν', 'γένη', ',', 'εἰς', 'ὑπερβολὴν', 'ἀφῖκται', 'τοῦ', 'καταπτύστου', 'γένους', ';']
[('ἢ', 'd-------_', "Unexpected character '_' at position 9"), ('ἢ', 'd-------_', "Unexpected character '_' at position 9")]
File 135
['ἐν', 'δὲ', 'Ἐμπιμπραμένῃ', ':']
[('Ἐμπιμπραμένῃ', 'v-sppefd_', "Unexpected character '_' at position 9")]
File 136
['ἐξώλης', 'ἀπόλοιθ᾽', 'ὅστις', 'ποτὲ', 'ὁ', 'πρῶτος', 'ἦν', 'γήμας', ',', 'ἔπειθ᾽', 'ὁ', 'δεύτερος', ',', 'εἶθ᾽', 'ὁ', 'τρίτος', ',', 'εἶθ᾽', 'ὁ', 'τέταρτος', ',', 'εἶθ᾽', 'ὁ', 'Μεταγένης', '.']
[('γήμας', 't-sapamn-', "Unexpected character 't' at position 1")]
