File 2
['τυγχάνει', 'οὖν', 'ἐμοὶ', 'ἡ', 'αὐτὴ', 'ἔχθρα', 'πρὸς', 'Ἀγόρατον', 'τουτονὶ', 'καὶ', 'τῷ', 'πλήθει', 'τῷ', 'ὑμετέρῳ', 'ὑπάρχουσα', ':']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 4
['Διονυσόδωρον', 'γὰρ', 'τὸν', 'κηδεστὴν', 'τὸν', 'ἐμὸν', 'καὶ', 'ἑτέρους', 'πολλούς', ',', 'ὧν', 'δὴ', 'τὰ', 'ὀνόματα', 'ἀκούσεσθε', ',', 'ἄνδρας', 'ὄντας', 'ἀγαθοὺς', 'περὶ', 'τὸ', 'πλῆθος', 'τὸ', 'ὑμέτερον', ',', 'ἐπὶ', 'τῶν', 'τριάκοντα', 'ἀπέκτεινε', ',', 'μηνυτὴς', 'κατ᾽', 'ἐκείνων', 'γενόμενος', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 5
['ποιήσας', 'δὲ', 'ταῦτα', 'ἐμὲ', 'μὲν', 'ἰδίᾳ', 'καὶ', 'ἕκαστον', 'τῶν', 'προσηκόντων', 'μεγάλα', 'ἐζημίωσε', ',', 'τὴν', 'δὲ', 'πόλιν', 'κοινῇ', 'πᾶσαν', 'τοιούτων', 'ἀνδρῶν', 'ἀποστερήσας', 'οὐ', 'μικρά', ',', 'ὡς', 'ἐγὼ', 'νομίζω', ',', 'ἔβλαψεν', '.']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 8
['δεῖ', 'δ᾽', 'ὑμᾶς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'ἐξ', 'ἀρχῆς', 'τῶν', 'πραγμάτων', 'ἁπάντων', 'ἀκοῦσαι', ',', 'ἵν᾽', 'εἰδῆτε', 'πρῶτον', 'μὲν', 'ᾧ', 'τρόπῳ', 'ὑμῖν', 'ἡ', 'δημοκρατία', 'κατελύθη', 'καὶ', 'ὑφ᾽', 'ὅτου', ',', 'ἔπειτα', 'ᾧ', 'τρόπῳ', 'οἱ', 'ἄνδρες', 'ὑπ᾽', 'Ἀγοράτου', 'ἀπέθανον', ',', 'καὶ', 'δὴ', 'ὅ', 'τι', 'ἀποθνῄσκειν', 'μέλλοντες', 'ἐπέσκηψαν', ':', 'κατελύθη']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 9
['ἅπαντα', 'γὰρ', 'ταῦτα', 'ἀκριβῶς', 'ἂν', 'μαθόντες', 'ἥδιον', 'καὶ', 'ὁσιώτερον', 'Ἀγοράτου', 'τουτουὶ', 'καταψηφίζοισθε', '.']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 12
['ἐν', 'δὲ', 'τῷ', 'χρόνῳ', 'τούτῳ', 'οἱ', 'βουλόμενοι', 'νεώτερα', 'πράγματα', 'ἐν', 'τῇ', 'πόλει', 'γίγνεσθαι', 'ἐπεβούλευον', ',', 'νομίζοντες', 'κάλλιστον', 'καιρὸν', 'εἰληφέναι', 'καὶ', 'μάλιστ᾽', 'ἂν', 'ἐν', 'τῷ', 'τότε', 'χρόνῳ', 'τὰ', 'πράγματα', ',', 'ὡς', 'αὐτοὶ', 'ἐβούλοντο', ',', 'καταστήσασθαι', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 13
['ἡγοῦντο', 'δὲ', 'οὐδὲν', 'ἄλλο', 'σφίσιν', 'ἐμποδὼν', 'εἶναι', 'ἢ', 'τοὺς', 'τοῦ', 'δήμου', 'προεστηκότας', 'καὶ', 'τοὺς', 'στρατηγοῦντας', 'καὶ', 'ταξιαρχοῦντας', '.', 'εἶναι']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 15
['πρῶτον', 'μὲν', 'οὖν', 'Κλεοφῶντι', 'ἐπέθεντο', 'ἐκ', 'τρόπου', 'τοιούτου', '.']
[('τοιούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 16
['ὅτε', 'γὰρ', 'ἡ', 'πρώτη', 'ἐκκλησία', 'περὶ', 'τῆς', 'εἰρήνης', 'ἐγίγνετο', 'καὶ', 'οἱ', 'παρὰ', 'Λακεδαιμονίων', 'ἥκοντες', 'ἔλεγον', 'ἐφ᾽', 'οἷς', 'ἕτοιμοι', 'εἶεν', 'τὴν', 'εἰρήνην', 'ποιεῖσθαι', 'Λακεδαιμόνιοι', ',', 'εἰ', 'κατασκαφείη', 'τῶν', 'τειχῶν', 'τῶν', 'μακρῶν', 'ἐπὶ', 'δέκα', 'στάδια', 'ἑκατέρου', ',', 'τότε', 'ὑμεῖς', 'τε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'οὐκ', 'ἠνέσχεσθε', 'ἀκούσαντες', 'περὶ', 'τῶν', 'τειχῶν', 'τῆς', 'κατασκαφῆς', ',', 'Κλεοφῶν', 'τε', 'ὑπὲρ', 'ὑμῶν', 'πάντων', 'ἀναστὰς', 'ἀντεῖπεν', 'ὡς', 'οὐδενὶ', 'τρόπῳ', 'οἷόν', 'τε', 'εἴη', 'ποιεῖν', 'ταῦτα', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('οὐδενὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 17
['μετὰ', 'δὲ', 'ταῦτα', 'Θηραμένης', ',', 'ἐπιβουλεύων', 'τῷ', 'πλήθει', 'τῷ', 'ὑμετέρῳ', ',', 'ἀναστὰς', 'λέγει', 'ὅτι', ',', 'ἐὰν', 'αὐτὸν', 'ἕλησθε', 'περὶ', 'τῆς', 'εἰρήνης', 'πρεσβευτὴν', 'αὐτοκράτορα', ',', 'ποιήσει', 'ὥστε', 'μή', '-τε', 'τῶν', 'τειχῶν', 'διελεῖν', 'μή', '-τε', 'ἄλλο', 'τὴν', 'πόλιν', 'ἐλαττῶσαι', 'μηδέν', ':']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 18
['οἴοιτο', 'δὲ', 'καὶ', 'ἄλλο', 'τι', 'ἀγαθὸν', 'παρὰ', 'Λακεδαιμονίων', 'τῇ', 'πόλει', 'εὑρήσεσθαι', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 20
['ἐκεῖνος', 'μὲν', 'οὖν', 'ἐλθὼν', 'εἰς', 'Λακεδαίμονα', 'ἔμενεν', 'ἐκεῖ', 'πολὺν', 'χρόνον', ',', 'καταλιπὼν', 'ὑμᾶς', 'πολιορκουμένους', ',', 'εἰδὼς', 'τὸ', 'ὑμέτερον', 'πλῆθος', 'ἐν', 'ἀπορίᾳ', 'ἐχόμενον', 'καὶ', 'διὰ', 'τὸν', 'πόλεμον', 'καὶ', 'τὰ', 'κακὰ', 'τοὺς', 'πολλοὺς', 'τῶν', 'ἐπιτηδείων', 'ἐνδεεῖς', 'ὄντας', ',', 'νομίζων', ',', 'εἰ', 'διαθείη', 'ὑμᾶς', 'ἀπόρως', 'ὥσπερ', 'διέθηκεν', ',', 'ἀσμένως', 'ὁποιαντινοῦν', 'ἐθελῆσαι', 'ἂν', 'εἰρήνην', 'ποιήσασθαι', '.']
[('ἀπόρως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 22
['ἐκείνῳ', 'μὲν', 'οὖν', 'δικαστήριον', 'παρασκευάσαντες', 'καὶ', 'εἰσελθόντες', 'οἱ', 'βουλόμενοι', 'ὀλιγαρχίαν', 'καταστήσασθαι', 'ἀπέκτειναν', 'ἐν', 'τῇ', 'προφάσει', 'ταύτῃ', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 24
['προσιόντες', 'δ᾽', 'αὐτῷ', 'τῶν', 'τε', 'στρατηγῶν', 'τινες', 'καὶ', 'τῶν', 'ταξιάρχων', ',', 'ὧν', 'ἦν', 'Στρομβιχίδης', 'καὶ', 'Διονυσόδωρος', ',', 'καὶ', 'ἄλλοι', 'τινὲς', 'τῶν', 'πολιτῶν', 'εὐνοοῦντες', 'ὑμῖν', ',', 'ὥς', 'γ᾽', 'ἐδήλωσαν', 'ὕστερον', ',', 'ἠγανάκτουν', 'σφόδρα', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 25
['ἦλθε', 'γὰρ', 'φέρων', 'εἰρήνην', 'τοιαύτην', ',', 'ἣν', 'ἡμεῖς', 'ἔργῳ', 'μαθόντες', 'ἔγνωμεν', ':']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 26
['πολλοὺς', 'γὰρ', 'τῶν', 'πολιτῶν', 'καὶ', 'ἀγαθοὺς', 'ἀπωλέσαμεν', ',', 'καὶ', 'αὐτοὶ', 'ὑπὸ', 'τῶν', 'τριάκοντα', 'ἐξηλάθημεν', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 27
['ἐνῆν', 'γὰρ', 'ἀντὶ', 'μὲν', 'τοῦ', 'ἐπὶ', 'δέκα', 'στάδια', 'τῶν', 'μακρῶν', 'τειχῶν', 'διελεῖν', 'ὅλα', 'τὰ', 'μακρὰ', 'τείχη', 'διασκάψαι', ',', 'ἀντὶ', 'δὲ', 'τοῦ', 'ἄλλο', 'τι', 'ἀγαθὸν', 'τῇ', 'πόλει', 'εὑρέσθαι', 'τάς', 'τε', 'ναῦς', 'παραδοῦναι', 'τοῖς', 'Λακεδαιμονίοις', 'καὶ', 'τὸ', 'περὶ', 'τὸν', 'Πειραιᾶ', 'τεῖχος', 'περιελεῖν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 28
['ὁρῶντες', 'δὲ', 'οὗτοι', 'οἱ', 'ἄνδρες', 'ὀνόματι', 'μὲν', 'εἰρήνην', 'λεγομένην', ',', 'τῷ', 'δ᾽', 'ἔργῳ', 'τὴν', 'δημοκρατίαν', 'καταλυομένην', ',', 'οὐκ', 'ἔφασαν', 'ἐπιτρέψειν', 'ταῦτα', 'γενέσθαι', ',', 'οὐκ', 'ἐλεοῦντες', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τὰ', 'τείχη', ',', 'εἰ', 'πεσεῖται', ',', 'οὐ', '-δὲ', 'κηδόμενοι', 'τῶν', 'νεῶν', ',', 'εἰ', 'Λακεδαιμονίοις', 'παραδοθήσονται', '(', 'οὐδὲν', 'γὰρ', 'αὐτοῖς', 'τούτων', 'πλέον', 'ἤ', 'ὑμῶν', 'ἑκάστῳ', 'προσῆκεν', ')', ',', 'ἀλλ᾽', 'αἰσθόμενοι', 'ἐκ', 'τοῦ', 'τρόπου', 'τούτου', 'τὸ', 'ὑμέτερον', 'πλῆθος', 'καταλυθησόμενον', ',', 'οὐ', '-δ᾽', ',', 'ὥς', 'φασί', 'τινες', ',', 'οὐκ', 'ἐπιθυμοῦντες', 'εἰρήνην', 'γίγνεσθαι', ',', 'ἀλλὰ', 'βουλόμενοι', 'βελτίω', 'ταύτης', 'εἰρήνην', 'τῷ', 'δήμῳ', 'τῷ', 'Ἀθηναίων', 'ποιήσασθαι', '.']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 29
['ἐνόμιζον', 'δὲ', 'δυνήσεσθαι', ',', 'καὶ', 'ἔπραξαν', 'ἂν', 'ταῦτα', ',', 'εἰ', 'μὴ', 'ὑπ᾽', 'Ἀγοράτου', 'τουτουὶ', 'ἀπώλοντο', '.']
[('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 31
['ἐπιβουλὴν', 'οὖν', 'τοιαύτην', 'ἐπιβουλεύουσι', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 32
['πείθουσι', 'γὰρ', 'Ἀγόρατον', 'τουτονὶ', 'μηνυτὴν', 'κατὰ', 'τῶν', 'στρατηγῶν', 'καὶ', 'τῶν', 'ταξιάρχων', 'γενέσθαι', ',', 'οὐ', 'συνειδότα', 'ἐκείνοις', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'οὐδέν', '(', 'οὐ', 'γὰρ', 'δήπου', 'ἐκεῖνοι', 'οὕτως', 'ἀνόητοι', 'ἦσαν', 'καὶ', 'ἄφιλοι', ',', 'ὥστε', 'περὶ', 'τηλικούτων', 'ἂν', 'πραγμάτων', 'πράττοντες', 'Ἀγόρατον', 'ὡς', 'πιστὸν', 'καὶ', 'εὔνουν', ',', 'δοῦλον', 'καὶ', 'ἐκ', 'δούλων', 'ὄντα', ',', 'παρεκάλεσαν', ')', ',', 'ἀλλ᾽', 'ἐδόκει', 'αὐτοῖς', 'οὗτος', 'ἐπιτήδειος', 'εἶναι', 'μηνυτής', '.']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τηλικούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 35
['εἰσπέμπουσι', 'γὰρ', 'εἰς', 'τὴν', 'βουλὴν', 'τὴν', 'πρὸ', 'τῶν', 'τριάκοντα', 'βουλεύουσαν', 'Θεόκριτον', 'τὸν', 'τοῦ', 'Ἐλαφοστίκτου', 'καλούμενον', ':']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 36
['ὁ', 'δὲ', 'Θεόκριτος', 'οὗτος', 'ἑταῖρος', 'ἦν', 'τῷ', 'Ἀγοράτῳ', 'καὶ', 'ἐπιτήδειος', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 37
['ἡ', 'δὲ', 'βουλὴ', 'ἡ', 'πρὸ', 'τῶν', 'τριάκοντα', 'βουλεύουσα', 'διέφθαρτο', 'καὶ', 'ὀλιγαρχίας', 'ἐπεθύμει', ',', 'ὡς', 'ἴστε', ',', 'μάλιστα', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 39
['οἱ', 'γὰρ', 'πολλοὶ', 'οἱ', 'ἐξ', 'ἐκείνης', 'τῆς', 'βουλῆς', 'τὴν', 'ὑστέραν', 'βουλὴν', 'τὴν', 'ἐπὶ', 'τῶν', 'τριάκοντα', 'ἐβούλευον', '.']
[('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 41
['ἵν᾽', 'εἰδῆτε', ',', 'ὅτι', 'τὰ', 'ψηφίσματα', 'τὰ', 'ἐξ', 'ἐκείνης', 'τῆς', 'βουλῆς', 'οὐκ', 'ἐπ᾽', 'εὐνοίᾳ', 'τῇ', 'ὑμετέρᾳ', 'ἀλλ᾽', 'ἐπὶ', 'καταλύσει', 'τοῦ', 'δήμου', 'τοῦ', 'ὑμετέρου', 'ἅπαντα', 'ἐγένετο', ',', 'καὶ', 'ὡς', 'τοιούτοις', 'οὖσιν', 'αὐτοῖς', 'τὸν', 'νοῦν', 'προσέχητε', '.']
[('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τοιούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 42
['εἰσελθὼν', 'δὲ', 'εἰς', 'ταύτην', 'τὴν', 'βουλὴν', 'ἐν', 'ἀπορρήτῳ', 'Θεόκριτος', 'μηνύει', 'ὅτι', 'συλλέγονταί', 'τινες', 'ἐναντιωσόμενοι', 'τοῖς', 'τότε', 'καθισταμένοις', 'πράγμασι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['ὅρκους', 'τε', 'γὰρ', 'ὀμωμοκέναι', 'τοὺς', 'αὐτοὺς', 'ἐκείνοις', ',', 'καὶ', 'εἶναι', 'ἑτέρους', 'οἳ', 'ἐροῦσι', 'τὰ', 'ὀνόματα', ',', 'αὐτὸς', 'δὲ', 'οὐκ', 'ἄν', 'ποτε', 'ποιῆσαι', 'ταῦτα', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 46
['νυνὶ', 'δὲ', 'τοῦτο', 'τὸ', 'ψήφισμα', 'ψηφίζεται', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 47
['ἐπειδὴ', 'τοίνυν', 'τοῦτο', 'τὸ', 'ψήφισμα', 'ἐψηφίσθη', ',', 'κατέρχονται', 'ἐπὶ', 'τὸν', 'Ἀγόρατον', 'εἰς', 'τὸν', 'Πειραιᾶ', 'οἱ', 'αἱρεθέντες', 'τῶν', 'βουλευτῶν', ',', 'καὶ', 'περιτυχόντες', 'αὐτῷ', 'ἐν', 'ἀγορᾷ', 'ἐζήτουν', 'ἄγειν', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 48
['παραγενόμενος', 'δὲ', 'Νικίας', 'καὶ', 'Νικομένης', 'καὶ', 'ἄλλοι', 'τινές', ',', 'ὁρῶντες', 'τὰ', 'πράγματα', 'οὐχ', 'οἷα', 'βέλτιστα', 'ἐν', 'τῇ', 'πόλει', 'ὄντα', ',', 'ἄγειν', 'μὲν', 'τὸν', 'Ἀγόρατον', 'οὐκ', 'ἔφασαν', 'προήσεσθαι', ',', 'ἀφῃροῦντο', 'δὲ', 'καὶ', 'ἠγγυῶντο', 'καὶ', 'ὡμολόγουν', 'παρέξειν', 'εἰς', 'τὴν', 'βουλήν', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 52
['ἐδόκει', 'οὖν', 'τοῖς', 'ἐγγυηταῖς', 'καὶ', 'τοῖς', 'ἄλλοις', 'ἅπασιν', 'ἐκποδὼν', 'ποιήσασθαι', 'τὸν', 'Ἀγόρατον', 'ὡς', 'τάχιστα', ',', 'καὶ', 'παρορμίσαντες', 'δύο', 'πλοῖα', 'Μουνιχίασιν', 'ἐδέοντο', 'αὐτοῦ', 'παντὶ', 'τρόπῳ', 'ἀπελθεῖν', 'Ἀθήνηθεν', ',', 'καὶ', 'αὐτοὶ', 'ἔφασαν', 'συνεκπλευσεῖσθαι', ',', 'ἕως', 'τὰ', 'πράγματα', 'κατασταίη', ',', 'λέγοντες', 'ὅτι', ',', 'εἰ', 'κομισθείη', 'εἰς', 'τὴν', 'βουλήν', ',', 'βασανιζόμενος', 'ἴσως', 'ἀναγκασθήσεται', 'ὀνόματα', 'εἰπεῖν', 'Ἀθηναίων', 'ὧν', 'ἂν', 'ὑποβάλωσιν', 'οἱ', 'βουλόμενοι', 'κακόν', 'τι', 'ἐν', 'τῇ', 'πόλει', 'ἐργάζεσθαι', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 53
['ταῦτα', 'ἐκείνων', 'δεομένων', 'καὶ', 'παρασκευασάντων', 'πλοῖα', 'καὶ', 'αὐτῶν', 'ἑτοίμων', 'ὄντων', 'συνεκπλεῖν', ',', 'οὐκ', 'ἠθέλησε', 'πείθεσθαι', 'αὐτοῖς', 'Ἀγόρατος', 'οὑτοσί', '.']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 58
['ἔπειτα', 'πατρίδα', 'σφετέραν', 'αὐτῶν', 'καταλιπόντες', 'ἕτοιμοι', 'ἦσαν', 'συνεκπλεῖν', 'μετὰ', 'σοῦ', ',', 'ἡγησάμενοι', 'ταῦτα', 'μᾶλλον', 'λυσιτελεῖν', 'ἢ', 'τῶν', 'πολιτῶν', 'πολλοὺς', 'καὶ', 'ἀγαθοὺς', 'ὑπὸ', 'σοῦ', 'ἀδίκως', 'ἀπολέσθαι', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 62
['ὡς', 'δὲ', 'παρεσκευάσθη', 'ἅπαντα', 'ἃ', 'ἐγὼ', 'λέγω', ',', 'καὶ', 'μάρτυρές', 'εἰσι', 'καὶ', 'αὐτὸ', 'τὸ', 'ψήφισμά', 'σου', 'τὸ', 'τῆς', 'βουλῆς', 'καταμαρτυρήσει', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 63
['ἐπειδὴ', 'τοίνυν', 'τοῦτο', 'τὸ', 'ψήφισμα', 'ἐψηφίσθη', 'καὶ', 'ἦλθον', 'οἱ', 'ἐκ', 'τῆς', 'βουλῆς', 'Μουνιχίαζε', ',', 'ἑκὼν', 'ἀνέστη', 'Ἀγόρατος', 'ἀπὸ', 'τοῦ', 'βωμοῦ', ':']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 65
['ἐπειδὴ', 'δὲ', 'εἰς', 'τὴν', 'βουλὴν', 'ἐκομίσθησαν', ',', 'ἀπογράφει', 'Ἀγόρατος', 'πρῶτον', 'μὲν', 'τῶν', 'αὑτοῦ', 'ἐγγυητῶν', 'τὰ', 'ὀνόματα', ',', 'ἔπειτα', 'τῶν', 'στρατηγῶν', 'καὶ', 'τῶν', 'ταξιάρχων', ',', 'ἔπειτα', 'δὲ', 'καὶ', 'ἄλλων', 'τινῶν', 'πολιτῶν', '.', 'ἀπογράφει', 'ἀπογράφει']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τινῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 66
['ἡ', 'δὲ', 'ἀρχὴ', 'αὕτη', 'τοῦ', 'παντὸς', 'κακοῦ', 'ἐγένετο', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 72
['τούτους', 'μὲν', 'οὖν', 'ἅπαντας', 'ἑκὼν', 'ἀπογράφει', ',', 'οὐδεμιᾶς', 'αὐτῷ', 'ἀνάγκης', 'οὔσης', '.']
[('οὐδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 75
['καί', 'μοι', 'ἀπόκριναι', ',', 'ὦ', 'Ἀγόρατε', ':']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 78
['ὅτι', 'μὲν', 'ἀπέγραψεν', 'Ἀγόρατος', 'οὑτοσὶ', 'τῶν', 'ἀνδρῶν', 'ἐκείνων', 'τὰ', 'ὀνόματα', ',', 'καὶ', 'τὰ', 'ἐν', 'τῇ', 'βουλῇ', 'καὶ', 'τὰ', 'ἐν', 'τῷ', 'δήμῳ', ',', 'καὶ', 'ἔστι', 'φονεὺς', 'ἐκείνων', ',', 'σχεδόν', 'τι', 'οἶμαι', 'ὑμᾶς', 'ἐπίστασθαι', ':']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 80
['ἐπειδὴ', 'γὰρ', 'ἐκεῖνοι', 'συλληφθέντες', 'ἐδέθησαν', ',', 'τότε', 'καὶ', 'ὁ', 'Λύσανδρος', 'εἰς', 'τοὺς', 'λιμένας', 'τοὺς', 'ὑμετέρους', 'εἰσέπλευσε', ',', 'καὶ', 'αἱ', 'νῆες', 'αἱ', 'ὑμέτεραι', 'Λακεδαιμονίοις', 'παρεδόθησαν', ',', 'καὶ', 'τὰ', 'τείχη', 'κατεσκάφη', ',', 'καὶ', 'οἱ', 'τριάκοντα', 'κατέστησαν', ',', 'καὶ', 'τί', 'οὐ', 'τῶν', 'δεινῶν', 'τῇ', 'πόλει', 'ἐγένετο', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['ἐπειδὴ', 'τοίνυν', 'οἱ', 'τριάκοντα', 'κατεστάθησαν', 'εὐθέως', 'κρίσιν', 'τοῖς', 'ἀνδράσι', 'τούτοις', 'ἐποίουν', 'ἐν', 'τῇ', 'βουλῇ', ',', 'ὁ', 'δὲ', 'δῆμος', 'ἐν', 'τῷ', 'δικαστηρίῳ', 'ἐν', 'δισχιλίοις', 'ἐψήφιστο', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 82
['καί', 'μοι', 'ἀνάγνωθι', 'τὸ', 'ψήφισμα', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 84
['ἅπαντες', 'γὰρ', 'ἤδη', 'ἐγνωκότες', 'ἦτε', 'οὗ', 'ἦν', 'κακοῦ', 'ἡ', 'πόλις', ',', 'ἐν', 'ᾧ', 'οὐδὲν', 'ἔτι', 'ὠφελεῖν', 'ἐδύνασθε', 'νῦν', 'δ᾽', 'εἰς', 'τὴν', 'βουλὴν', 'αὐτοὺς', 'τὴν', 'ἐπὶ', 'τῶν', 'τριάκοντα', 'εἰσάγουσιν', '.']
[('οὗ', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 85
['ἡ', 'δὲ', 'κρίσις', 'τοιαύτη', 'ἐγίγνετο', ',', 'οἵαν', 'καὶ', 'ὑμεῖς', 'αὐτοὶ', 'ἐπίστασθε', '.']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 86
['οἱ', 'μὲν', 'γὰρ', 'τριάκοντα', 'ἐκάθηντο', 'ἐπὶ', 'τῶν', 'βάθρων', ',', 'οὗ', 'νῦν', 'οἱ', 'πρυτάνεις', 'καθέζονται', ':']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['δύο', 'δὲ', 'τράπεζαι', 'ἐν', 'τῷ', 'πρόσθεν', 'τῶν', 'τριάκοντα', 'ἐκείσθην', ':']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 88
['τὴν', 'δὲ', 'ψῆφον', 'οὐκ', 'εἰς', 'καδίσκους', 'ἀλλὰ', 'φανερὰν', 'ἐπὶ', 'τὰς', 'τραπέζας', 'ταύτας', 'ἔδει', 'τίθεσθαι', ',', 'τὴν', 'μὲν', 'καθαιροῦσαν', 'ἐπὶ', 'τὴν', 'ὑστέραν', '...', ',', 'ὥστε', 'ἐκ', 'τίνος', 'τρόπου', 'ἔμελλέ', 'τις', 'αὐτῶν', 'σωθήσεσθαι', ';', 'τίθεσθαι', 'τίθεσθαι']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τίνος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 89
['ἑνὶ', 'δὲ', 'λόγῳ', ',', 'ὅσοι', 'εἰς', 'τὸ', 'βουλευτήριον', 'ἐπὶ', 'τῶν', 'τριάκοντα', 'εἰσῆλθον', 'κριθησόμενοι', ',', 'ἁπάντων', 'θάνατος', 'κατεγιγνώσκετο', 'καὶ', 'οὐδενὸς', 'ἀπεψηφίσαντο', ',', 'πλὴν', 'Ἀγοράτου', 'τουτουί', ':']
[('ἑνὶ', 'a-s---md_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τουτουί', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 94
['πυθομένη', 'δ᾽', 'ἐκείνη', 'ἀφικνεῖται', ',', 'μέλαν', 'τε', 'ἱμάτιον', 'ἠμφιεσμένη', '...', ',', 'ὡς', 'εἰκὸς', 'ἦν', 'ἐπὶ', 'τῷ', 'ἀνδρὶ', 'αὐτῆς', 'τοιαύτῃ', 'συμφορᾷ', 'κεχρημένῳ', '.']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 95
['ἐναντίον', 'δὲ', 'τῆς', 'ἀδελφῆς', 'τῆς', 'ἐμῆς', 'Διονυσόδωρος', 'τά', 'τε', 'οἰκεῖα', 'τὰ', 'αὑτοῦ', 'διέθετο', 'ὅπως', 'αὐτῷ', 'ἐδόκει', ',', 'καὶ', 'περὶ', 'Ἀγοράτου', 'τουτουὶ', 'ἔλεγεν', 'ὅτι', 'οἱ', 'αἴτιος', 'ἦν', 'τοῦ', 'θανάτου', ',', 'καὶ', 'ἐπέσκηπτεν', 'ἐμοὶ', 'καὶ', 'Διονυσίῳ', 'τουτῳί', ',', 'τῷ', 'ἀδελφῷ', 'τῷ', 'αὑτοῦ', ',', 'καὶ', 'τοῖς', 'φίλοις', 'πᾶσι', 'τιμωρεῖν', 'ὑπὲρ', 'αὑτοῦ', 'Ἀγόρατον', ':']
[('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('τουτῳί', 'a-s---md_', "Unexpected character '_' at position 9")]
File 99
['ἐπειδὴ', 'δὲ', 'τούτους', 'ἐκποδὼν', 'ἐποιήσαντο', 'οἱ', 'τριάκοντα', ',', 'σχεδὸν', 'οἶμαι', 'ὑμᾶς', 'ἐπίστασθαι', 'ὡς', 'πολλὰ', 'καὶ', 'δεινὰ', 'μετὰ', 'ταῦτα', 'τῇ', 'πόλει', 'ἐγένετο', ':']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 102
['ἴστε', 'μὲν', 'γὰρ', 'τοὺς', 'ἐκ', 'Σαλαμῖνος', 'τῶν', 'πολιτῶν', 'κομισθέντας', ',', 'οἷοι', 'ἦσαν', 'καὶ', 'ὅσοι', ',', 'καὶ', 'οἵῳ', 'ὀλέθρῳ', 'ὑπὸ', 'τῶν', 'τριάκοντα', 'ἀπώλοντο', ':']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 103
['ἴστε', 'δὲ', 'τοὺς', 'ἐξ', 'Ἐλευσῖνος', ',', 'ὡς', 'πολλοὶ', 'ταύτῃ', 'τῇ', 'συμφορᾷ', 'ἐχρήσαντο', ':']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 106
['οὕς', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ποίαν', 'τινὰ', 'οἴεσθε', 'γνώμην', 'περὶ', 'τούτου', 'ἔχειν', ',', 'ἢ', 'ποίαν', 'τινὰ', 'ἂν', 'ψῆφον', 'θέσθαι', ',', 'εἰ', 'ἐπ᾽', 'ἐκείνοις', 'γένοιτο', ',', 'ἀποστερηθέντας', 'διὰ', 'τοῦτον', 'τῶν', 'ἡδίστων', ';']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 108
['πρὸς', 'δὲ', 'τούτοις', 'τὰς', 'ἰδίας', 'οὐσίας', 'ἀπωλέσατε', ',', 'καὶ', 'τὸ', 'τελευταῖον', 'συλλήβδην', 'ἅπαντες', 'ὑπὸ', 'τῶν', 'τριάκοντα', 'ἐκ', 'τῆς', 'πατρίδος', 'ἐξηλάθητε', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 109
['ταῦτα', 'ἐκεῖνοι', 'οἱ', 'ἀγαθοὶ', 'ἄνδρες', 'αἰσθόμενοι', 'οὐκ', 'ἔφασαν', 'ἐπιτρέψειν', 'τὴν', 'εἰρήνην', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ποιήσασθαι', ':']
[('ἐκεῖνοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 112
['θαυμάζω', 'δ᾽', 'ἔγωγε', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὅ', 'τί', 'ποτε', 'τολμήσει', 'πρὸς', 'ὑμᾶς', 'ἀπολογεῖσθαι', ':']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 113
['δεῖ', 'γὰρ', 'αὐτὸν', 'ἀποδεῖξαι', 'ὡς', 'οὐ', 'κατεμήνυσε', 'τῶν', 'ἀνδρῶν', 'τούτων', 'οὐ', '-δ᾽', 'αἴτιος', 'αὐτοῖς', 'ἐστι', 'τοῦ', 'θανάτου', ',', 'ὃ', 'οὐκ', 'ἂν', 'δύναιτο', 'οὐδέποτε', 'ἀποδεῖξαι', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 115
['ἔπειτα', 'ἡ', 'κρίσις', ',', 'ἣν', 'ἐκρίθη', 'ἐπὶ', 'τῶν', 'τριάκοντα', 'καὶ', 'ἀφείθη', ',', 'διαρρήδην', 'λέγει', ',', 'διότι', 'φησίν', 'ἔδοξε', 'τ-', 'ἀληθῆ', 'εἰσαγγεῖλαι', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 116
['καί', 'μοι', 'ἀνάγνωθι', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 117
['ὡς', 'μὲν', 'οὖν', 'οὐκ', 'ἀπέγραψεν', ',', 'οὐδενὶ', 'τρόπῳ', 'δύναιτ᾽', 'ἂν', 'ἀποδεῖξαι', ':']
[('οὐδενὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 120
['οὐ', 'γὰρ', 'δήπου', ',', 'εἴ', 'τι', 'κακὸν', 'τὸν', 'δῆμον', 'τὸν', 'Ἀθηναίων', 'εἰργάσαντο', ',', 'οἱ', 'τριάκοντα', ',', 'δεδιότες', 'μὴ', 'καταλυθείη', 'ἂν', 'ὁ', 'δῆμος', ',', 'τιμωροῦντες', 'ὑπὲρ', 'τοῦ', 'δήμου', 'ἂν', 'αὐτοὺς', 'ἀπέκτειναν', ',', 'ἀλλ᾽', 'οἶμαι', 'πολὺ', 'τ-', 'οὐναντίον', 'τούτου', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 123
['εἶτα', 'δὲ', 'καὶ', 'ἐκείνων', 'μέμνησθε', ',', 'ὅτι', 'ἐξῆν', 'Ἀγοράτῳ', 'τουτῳί', ',', 'πρὶν', 'εἰς', 'τὴν', 'βουλὴν', 'κομισθῆναι', ',', "ὅτ'", 'ἐπὶ', 'τοῦ', 'βωμοῦ', 'ἐκάθητο', 'Μουνιχίασι', ',', 'σωθῆναι', ':']
[('τουτῳί', 'a-s---md_', "Unexpected character '_' at position 9")]
File 127
['οὔκουν', 'τούτου', 'ἕνεκα', 'δεῖ', 'σε', 'παρ᾽', 'ἡμῶν', 'συγγνώμης', 'τινὸς', 'τυχεῖν', ',', 'ἐπεὶ', 'οὐ', '-δὲ', 'ἐκεῖνοι', 'παρὰ', 'σοῦ', 'οὐδεμιᾶς', 'ἔτυχον', ',', 'οὓς', 'σὺ', 'ἀπέκτεινας', '.']
[('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 128
['καὶ', 'Ἱππίας', 'μὲν', 'ὁ', 'Θάσιος', 'καὶ', 'Ξενοφῶν', 'ὁ', 'Κουριεύς', ',', 'οἳ', 'ἐπὶ', 'τῇ', 'αὐτῇ', 'αἰτίᾳ', 'τούτῳ', 'ὑπὸ', 'τῆς', 'βουλῆς', 'μετεπέμφθησαν', ',', 'οὗτοι', 'μὲν', 'ἀπέθανον', ',', 'ὁ', 'μὲν', 'στρεβλωθείς', ',', 'Ξενοφῶν', ',', 'ὁ', 'δὲ', 'Ἱππίας', 'οὕτω', '...', ',', 'διότι', 'οὐκ', 'ἄξιοι', 'ἐδόκουν', 'τοῖς', 'τριάκοντα', 'σωτηρίας', 'εἶναι', '(', 'οὐδένα', 'γὰρ', 'Ἀθηναίων', 'ἀπώλλυσαν', ')', ':']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 130
['ἀκούω', 'δ᾽', 'αὐτὸν', 'καὶ', 'εἰς', 'Μενέστρατον', 'ἀναφέρειν', 'τι', 'περὶ', 'τῶν', 'ἀπογραφῶν', 'τούτων', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 131
['τὸ', 'δὲ', 'τοῦ', 'Μενεστράτου', 'πρᾶγμα', 'τοιοῦτον', 'ἐγένετο', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 132
['ὁ', 'Μενέστρατος', 'οὗτος', 'ἀπεγράφη', 'ὑπὸ', 'τοῦ', 'Ἀγοράτου', 'καὶ', 'συλληφθεὶς', 'ἐδέδετο', ':']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 133
['Ἁγνόδωρος', 'δ᾽', 'ἦν', 'Ἀμφιτροπαιεύς', ',', 'δημότης', 'τοῦ', 'Μενεστράτου', ',', 'Κριτίου', 'κηδεστὴς', 'τοῦ', 'τῶν', 'τριάκοντα', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 134
['οὗτος', 'οὖν', ',', 'ὅτε', 'ἡ', 'ἐκκλησία', 'Μουνιχίασιν', 'ἐν', 'τῷ', 'θεάτρῳ', 'ἐγίγνετο', ',', 'ἅμα', 'μὲν', 'βουλόμενος', 'τὸν', 'Μενέστρατον', 'σωθῆναι', ',', 'ἅμα', 'δὲ', 'ὡς', 'πλείστους', 'ἀπογραφέντας', 'ἀπολέσθαι', ',', 'παράγει', 'αὐτὸν', 'εἰς', 'τὸν', 'δῆμον', ',', 'καὶ', 'εὑρίσκονται', 'αὐτῷ', 'κατὰ', 'τὸ', 'ψήφισμα', 'τουτὶ', 'ἄδειαν', '.']
[('τουτὶ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 135
['ἐπειδὴ', 'δὲ', 'τοῦτο', 'τὸ', 'ψήφισμα', 'ἐγένετο', ',', 'μηνύει', 'ὁ', 'Μενέστρατος', 'καὶ', 'προσαπογράφει', 'ἑτέρους', 'τῶν', 'πολιτῶν', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 136
['τοῦτον', 'μέντοι', 'οἱ', 'μὲν', 'τριάκοντα', 'ἀφεῖσαν', 'ὥσπερ', 'Ἀγόρατον', 'τουτονί', ',', 'δόξαντα', 'τ-', 'ἀληθῆ', 'εἰσαγγεῖλαι', ',', 'ὑμεῖς', 'δὲ', 'πολλῷ', 'χρόνω', 'ὕστερον', 'λαβόντες', 'ἐν', 'δικαστηρίῳ', 'ὡς', 'ἀνδροφόνον', 'ὄντα', ',', 'θάνατον', 'δικαίως', 'καταψηφισάμενοι', 'τῷ', 'δημίῳ', 'παρέδοτε', 'καὶ', 'ἀπετυμπανίσθη', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τουτονί', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 137
['καίτοι', 'εἰ', 'ἐκεῖνος', 'ἀπέθανεν', ',', 'ἦ', 'που', 'Ἀγόρατός', 'γε', 'δικαίως', 'ἀποθανεῖται', ',', 'ὅς', 'γε', 'τόν', 'τε', 'Μενέστρατον', 'ἀπογράψας', 'αἴτιος', 'ἐκείνῳ', 'ἐστὶ', 'τοῦ', 'θανάτου', ',', 'καὶ', 'τοῖς', 'ὑπὸ', 'Μενεστράτου', 'ἀπογραφεῖσι', 'τίς', 'αἰτιώτερος', 'ἢ', 'ὁ', 'εἰς', 'τοιαύτην', 'ἀνάγκην', 'ἐκεῖνον', 'καταστήσας', ';', 'ἐστιν', 'ἐστιν']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 139
['καὶ', 'τό', 'γε', 'ἐπ᾽', 'ἐκεῖνον', 'εἶναι', 'ἐσώθης', ',', 'καὶ', 'οὔ-', '-τ᾽', 'ἂν', 'Ἀθηναίων', 'οὐδένα', 'ἀπώλεσας', 'οὔ-', '-τ᾽', 'ἂν', 'αὐτὸς', 'σὺ', 'εἰς', 'τοιούτους', 'κινδύνους', 'κατέστης', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 140
['νῦν', 'δὲ', 'καὶ', 'τὸν', 'σωτῆρα', 'τὸν', 'σαυτοῦ', 'ἐτόλμησας', 'ἀπογράψαι', ',', 'καὶ', 'ἀπογράψας', 'ἀπέκτεινας', 'καὶ', 'ἐκεῖνον', 'καὶ', 'τοὺς', 'ἄλλους', 'ἐγγυητάς', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 141
['τοῦτον', 'μέντοι', 'ὡς', 'οὐ', 'καθαρῶς', 'Ἀθηναῖον', 'ὄντα', 'ἐβούλοντό', 'τινες', 'βασανισθῆναι', ',', 'καὶ', 'τουτὶ', 'τὸ', 'ψήφισμα', 'τὸν', 'δῆμον', 'ἀναπείθουσι', 'ψηφίζεσθαι', '.']
[('καθαρῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τουτὶ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 144
['οὕτω', 'χρηστὸς', 'ἦν', 'καὶ', 'περὶ', 'τοὺς', 'δεδεμένους', 'καὶ', 'περὶ', 'τὸν', 'δῆμον', 'τὸν', 'Ἀθηναίων', ',', 'ὥστε', 'εἵλετο', 'μᾶλλον', 'ἀποθανεῖν', 'ἢ', 'κατειπεῖν', 'καὶ', 'ἀδίκως', 'τινὰς', 'ἀπολέσαι', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 146
['σὺ', 'δ᾽', 'οὐδὲν', 'τοῖς', 'ἀνδράσιν', 'ἐκείνοις', 'συνειδώς', ',', 'πεισθεὶς', 'δὲ', 'ὡς', 'σύ', 'γε', ',', 'ἐὰν', 'ἐκεῖνοι', 'ἀπόλωνται', ',', 'μεθέξεις', 'τῆς', 'τότε', 'πολιτείας', 'καθισταμένης', ',', 'ἀπέγραψας', 'καὶ', 'ἀπέκτεινας', 'Ἀθηναίων', 'πολλοὺς', 'καὶ', 'ἀγαθούς', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἐκείνοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 152
['τούτους', 'μέντοι', 'τοιούτους', 'ὄντας', 'Ἀγόρατος', 'τοὺς', 'μὲν', 'ἀπέκτεινε', ',', 'τοὺς', 'δὲ', 'φυγάδας', 'ἐντεῦθεν', 'ἐποίησε', ',', 'τίς', 'ὢν', 'αὐτός', ';']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 154
['τουτῳὶ', 'μὲν', 'γὰρ', 'πατὴρ', 'ἦν', 'Εὐμάρης', ',', 'ἐγένετο', 'δὲ', 'ὁ', 'Εὐμάρης', 'οὗτος', 'Νικοκλέους', 'καὶ', 'Ἀντικλέους', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 155
['καί', 'μοι', 'ἀνάβητε', 'μάρτυρες', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 156
['ἦσαν', 'τοίνυν', 'οὗτοι', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'τέτταρες', 'ἀδελφοί', '.']
[('τέτταρες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 160
['ὡς', 'δὲ', 'ἀληθῆ', 'λέγω', ',', 'καὶ', 'αὐτὸν', 'οἶμαι', 'ὁμολογήσειν', 'τοῦτον', 'καὶ', 'μάρτυρας', 'παρεξόμεθα', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 164
['γυναῖκας', 'τοίνυν', 'τῶν', 'πολιτῶν', 'τοιοῦτος', 'ὢν', 'μοιχεύειν', 'καὶ', 'διαφθείρειν', 'ἐλευθέρας', 'ἐπεχείρησε', ',', 'καὶ', 'ἐλήφθη', 'μοιχός', ':']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 168
['εἰ', 'γὰρ', 'τούτων', 'ἕκαστος', 'δι᾽', 'ἓν', 'ἁμάρτημα', 'θανάτου', 'ἠξιώθη', ',', 'ἦ', 'που', 'τοῦ', 'γε', 'πολλὰ', 'ἐξημαρτηκότος', 'καὶ', 'δημοσίᾳ', 'εἰς', 'τὴν', 'πόλιν', 'καὶ', 'ἰδίᾳ', 'εἰς', 'ἕκαστον', 'ὑμῶν', ',', 'ὧν', 'ἑκάστου', 'ἁμαρτήματος', 'ἐν', 'τοῖς', 'νόμοις', 'θάνατος', 'ἡ', 'ζημία', 'ἐστί', ',', 'δεῖ', 'ὑμᾶς', 'σφόδρα', 'θάνατον', 'αὐτοῦ', 'καταψηφίσασθαι', '.', 'ἐξημαρτηκότος']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 174
['Ἀγόρατος', 'δὲ', 'οὑτοσὶ', 'οὔ', '-τε', 'παρεκλήθη', 'οὔ', '-τε', 'παρεγένετο', 'οὔ', '-τε', 'οἶδε', 'τοῦ', 'πράγματος', 'οὐδέν', '.']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 175
['ὡς', 'δὲ', 'ἀληθῆ', 'λέγω', ',', 'αὐτὸ', 'ὑμῖν', 'τὸ', 'ψήφισμα', 'δηλώσει', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 176
['ὅτι', 'μὲν', 'οὐκ', 'ἀπέκτεινε', 'Φρύνιχον', ',', 'ἐξ', 'αὐτοῦ', 'τοῦ', 'ψηφίσματος', 'δῆλον', ':', 'ἐστιν']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 178
['καίτοι', 'εἴπερ', 'ἀπέκτεινε', 'Φρύνιχον', ',', 'ἔδει', 'αὐτὸν', 'ἐν', 'τῇ', 'αὐτῇ', 'στήλῃ', ',', 'ἵνα', 'περ', 'Θρασύβουλον', 'καὶ', 'Ἀπολλόδωρον', ',', 'Ἀθηναῖον', 'πεποιημένον', 'ἐγγεγράφθαι', ':']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 179
['τὰ', 'μέντοι', 'ὀνόματα', 'διαπράττονται', 'σφῶν', 'αὐτῶν', ',', 'δόντες', 'ἀργύριον', 'τῷ', 'ῥήτορι', ',', 'προσγραφῆναι', 'εἰς', 'τὴν', 'στήλην', 'ὡς', 'εὐεργέτας', 'ὄντας', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 180
['καὶ', 'ὡς', 'ἀληθῆ', 'λέγω', ',', 'τοῦτο', 'τὸ', 'ψήφισμα', 'ἐλέγξει', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 183
['ὁ', 'Φρύνιχος', 'γὰρ', 'οὗτος', 'τοὺς', 'τετρακοσίους', 'κατέστησεν', ':']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 185
['πότερον', 'οὖν', 'δοκοῦσιν', 'ὑμῖν', 'οἱ', 'τριάκοντα', 'καὶ', 'ἡ', 'βουλὴ', 'ἡ', 'τότε', 'βουλεύουσα', ',', 'οἳ', 'αὐτοὶ', 'ἦσαν', 'ἅπαντες', 'τῶν', 'τετρακοσίων', 'τῶν', 'φυγόντων', ',', 'ἀφεῖναι', 'ἂν', 'λαβόντες', 'τὸν', 'Φρύνιχον', 'ἀποκτείναντα', ',', 'ἢ', 'τιμωρήσασθαι', 'ὑπὲρ', 'Φρυνίχου', 'καὶ', 'τῆς', 'φυγῆς', 'ἧς', 'αὐτοὶ', 'ἔφυγον', ';']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 188
['εἰ', 'δὲ', 'ἀμφισβητεῖς', 'καὶ', 'φῂς', 'Φρύνιχον', 'ἀποκτεῖναι', ',', 'δῆλον', 'ὅτι', 'μείζω', 'τὸν', 'δῆμον', 'τὸν', 'Ἀθηναίων', 'κακὰ', 'ποιήσας', 'τὴν', 'ὑπὲρ', 'Φρυνίχου', 'αἰτίαν', 'πρὸς', 'τοὺς', 'τριάκοντα', 'ἀπελύσω', ':', 'ἐστιν']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 189
['οὐδέποτε', 'γὰρ', 'πείσεις', 'οὐδένα', 'ἀνθρώπων', 'ὡς', 'Φρύνιχον', 'ἀποκτείνας', 'ἀφείθης', 'ἂν', 'ὑπὸ', 'τῶν', 'τριάκοντα', ',', 'εἰ', 'μὴ', 'μεγάλα', 'τὸν', 'δῆμον', 'τὸν', 'Ἀθηναίων', 'καὶ', 'ἀνήκεστα', 'κακὰ', 'εἰργάσω', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 191
['ἐὰν', 'δ᾽', 'οὐ', 'φάσκῃ', ',', 'ἔρεσθε', 'αὐτὸν', 'δι᾽', 'ὅ', 'τι', 'φησὶν', 'Ἀθηναῖος', 'ποιηθῆναι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 194
['ἐγένετο', 'δὲ', 'τοιοῦτον', ':']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 198
['ἐπειδὴ', 'δὲ', 'εἶδον', 'αὐτὸν', 'τάχιστα', ',', 'συλλαβόντες', 'ἄγουσιν', 'ἄντικρυς', 'ὡς', 'ἀποκτενοῦντες', ',', 'οὗπερ', 'καὶ', 'τοὺς', 'ἄλλους', 'ἀπέσφαττον', ',', 'εἴ', 'τινα', 'λῃστὴν', 'ἢ', 'κακοῦργον', 'συλλάβοιεν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 205
['καί', 'μοι', 'κάλει', 'τὸν', 'ταξίαρχον', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 210
['τούτῳ', 'τῷ', 'τρόπῳ', 'ὑπὸ', 'Αἰσίμου', 'ἀπηλάθη', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 212
['τούτῳ', 'τῷ', 'τρόπῳ', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'καὶ', 'ἐπὶ', 'Φυλῇ', 'καὶ', 'ἐν', 'Πειραιεῖ', 'πρὸς', 'τοὺς', 'ὁπλίτας', 'διέκειτο', ':']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 214
['ἐὰν', 'οὖν', 'τῇ', 'ἐπὶ', 'Φυλὴν', 'ὁδῷ', 'ἀπολογίᾳ', 'χρῆται', ',', 'ὑπολαμβάνειν', 'χρὴ', 'εἰ', 'Ἄνυτος', 'αὐτῷ', 'ἐγένετο', 'αἴτιος', 'μὴ', 'ἀποθανεῖν', 'ἑτοίμων', 'ὄντων', 'τιμωρεῖσθαι', ',', 'καὶ', 'ἔρριψεν', 'αὐτοῦ', 'Αἴσιμος', 'τὴν', 'ἀσπίδα', 'καὶ', 'οὐκ', 'εἴα', 'μετὰ', 'τῶν', 'πολιτῶν', 'συμπέμπειν', 'τὴν', 'πομπήν', ',', 'καὶ', 'εἴ', 'τις', 'αὐτὸν', 'ταξίαρχος', 'εἰς', 'τάξιν', 'τινὰ', 'κατέταξε', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 216
['οὐ', 'γὰρ', 'οἶμαι', 'οὐδεμίαν', 'τῶν', 'τοιούτων', 'ἀδικημάτων', 'προθεσμίαν', 'εἶναι', ',', 'ἀλλ᾽', 'ἐγὼ', 'μὲν', 'οἶμαι', ',', 'εἴ', '-τ᾽', 'εὐθὺς', 'εἴ', '-τε', 'χρόνῳ', 'τις', 'τιμωρεῖται', ',', 'τοῦτον', 'δεῖν', 'ἀποδεικνύναι', 'ὡς', 'οὐ', 'πεποίηκε', 'περὶ', 'ὧν', 'ἐστιν', 'ἡ', 'αἰτία', '.', 'τιμωρεῖται']
[('τοιούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 217
['οὗτος', 'τοίνυν', 'τοῦτο', 'ἀποφαινέτω', ',', 'ἢ', 'ὡς', 'οὐκ', 'ἀπέκτεινεν', 'ἐκείνους', 'ἢ', 'ὡς', 'δικαίως', ',', 'κακόν', 'τι', 'ποιοῦντας', 'τὸν', 'δῆμον', 'τὸν', 'Ἀθηναίων', '.', 'ἀπέκτεινεν']
[('δικαίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 218
['εἰ', 'δὲ', 'πάλαι', 'δέον', 'τιμωρεῖσθαι', 'ὕστερον', 'ἡμεῖς', 'τιμωρούμεθα', ',', 'τὸν', 'χρόνον', 'κερδαίνει', 'ὃν', 'ἔζη', 'οὐ', 'προσῆκον', 'αὐτῷ', ',', 'οἱ', 'δὲ', 'ἄνδρες', 'ὑπὸ', 'τούτου', 'οὐδὲν', 'ἧττον', 'τεθνήκασιν', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 221
['διότι', 'δὲ', 'τοῦτο', 'προσγέγραπται', ',', 'ἔνοχος', 'ὢν', 'ῥᾳστώνην', 'τινὰ', 'οἴεται', 'αὑτῷ', 'εἶναι', '.']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 222
['τοῦτο', 'δὲ', 'οὐδὲν', 'ἄλλο', 'ἔοικεν', 'ἢ', 'ὁμολογεῖν', 'ἀποκτεῖναι', ',', 'μὴ', 'ἐπ᾽', 'αὐτοφώρῳ', 'δέ', ',', 'καὶ', 'περὶ', 'τούτου', 'διισχυρίζεσθαι', ',', 'ὥσπερ', ',', 'εἰ', 'μὴ', 'ἐπ᾽', 'αὐτοφώρῳ', 'μέν', ',', 'ἀπέκτεινε', 'δέ', ',', 'τούτου', 'ἕνεκα', 'δέον', 'αὐτὸν', 'σῴζεσθαι', '.', 'ἀπέκτεινε', 'ἀποκτεῖναι']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 223
['δοκοῦσι', 'δ᾽', 'ἔμοιγε', 'οἱ', 'ἕνδεκα', 'οἱ', 'παραδεξάμενοι', 'τὴν', 'ἀπαγωγὴν', 'ταύτην', ',', 'οὐκ', 'οἰόμενοι', 'Ἀγοράτῳ', 'συμπράττειν', 'καὶ', 'τότε', 'διισχυριζομένῳ', ',', 'σφόδρα', 'ὀρθῶς', 'ποιῆσαι', 'Διονύσιον', 'τὴν', 'ἀπαγωγὴν', 'ἀπάγοντ᾽', 'ἀναγκάζοντες', 'τό', 'γε', 'προσγράψασθαι', 'ἐπ᾽', 'αὐτοφώρῳ', ':']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ὀρθῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 228
['τίς', 'οὖν', 'ἄλλος', 'αἴτιος', 'ἢ', 'σὺ', 'ἀπογράψας', ';', 'ἐστιν']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 232
['ἐμποδὼν', 'γοῦν', 'ἢ', 'ὅρκους', 'ἢ', 'συνθήκας', 'ἢ', 'χρόνον', 'ἢ', 'τὸ', 'ἐπ᾽', 'αὐτοφώρῳ', 'τι', 'ποιεῖται', ',', 'αὐτῷ', 'δὲ', 'τῷ', 'πράγματι', 'οὔ', 'τι', 'πιστεύει', 'καλῶς', 'ἀγωνιεῖσθαι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 235
['ἔπειτα', 'τοὺς', 'ὅρκους', 'καὶ', 'τὰς', 'συνθήκας', 'οὐδὲν', 'ἡγοῦμαι', 'προσήκειν', 'ἡμῖν', 'πρὸς', 'τοῦτον', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 237
['εἰ', 'μὲν', 'οὖν', 'οὗτος', 'μὲν', 'ἐν', 'ἄστει', 'ἡμεῖς', 'δ᾽', 'ἐν', 'Πειραιεῖ', 'ἦμεν', ',', 'εἶχον', 'ἄν', 'τινα', 'λόγον', 'αὐτῷ', 'αἱ', 'συνθῆκαι', ':']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 239
['οὐδένα', 'γὰρ', 'ὅρκον', 'οἱ', 'ἐν', 'Πειραιεῖ', 'τοῖς', 'ἐν', 'Πειραιεῖ', 'ὤμοσαν', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 240
['ἐκ', 'παντὸς', 'δὲ', 'τρόπου', 'ἔμοιγε', 'δοκεῖ', 'οὐχ', 'ἑνὸς', 'θανάτου', 'ἄξιος', 'εἶναι', ',', 'ὅστις', 'φησὶ', 'μὲν', 'ὑπὸ', 'τοῦ', 'δήμου', 'πεποιῆσθαι', ',', 'τὸν', 'δὲ', 'δῆμον', ',', 'ὃν', 'αὐτός', 'φησι', 'πατέρα', 'αὑτοῦ', 'εἶναι', ',', 'φαίνεται', 'κακώσας', ',', 'καθυφεὶς', 'καὶ', 'προδοὺς', 'ἐξ', 'ὧν', 'ἐκεῖνος', 'μείζων', 'καὶ', 'ἰσχυρότερος', 'ἐγίγνετο', '.']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 242
['προσήκει', 'δ᾽', 'ὑμῖν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἅπασι', 'τιμωρεῖν', 'ὑπὲρ', 'ἐκείνων', 'τῶν', 'ἀνδρῶν', 'ὁμοίως', 'ὥσπερ', 'ἡμῶν', 'ἑνὶ', 'ἑκάστῳ', '.', 'προσήκει']
[('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 243
['ἀποθνῄσκοντες', 'γὰρ', 'ὑμῖν', 'ἐπέσκηψαν', 'καὶ', 'ἡμῖν', 'καὶ', 'τοῖς', 'φίλοις', 'ἅπασι', 'τιμωρεῖν', 'ὑπὲρ', 'σφῶν', 'αὐτῶν', 'Ἀγόρατον', 'τουτονὶ', 'ὡς', 'φονέα', 'ὄντα', ',', 'καὶ', 'κακῶς', 'ποιεῖν', 'καθ᾽', 'ὅσον', 'ἂν', 'ἔμβραχυ', 'ἕκαστος', 'δύνηται', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 244
['εἰ', 'τοίνυν', 'τι', 'ἐκεῖνοι', 'ἀγαθὸν', 'τὴν', 'πόλιν', 'ἢ', 'τὸ', 'πλῆθος', 'τὸ', 'ὑμέτερον', 'φανεροί', 'εἰσι', 'πεποιηκότες', ',', 'ὃ', 'καὶ', 'αὐτοὶ', 'ὑμεῖς', 'ὁμολογεῖτε', ',', 'ἀνάγκη', 'ὑμᾶς', 'ἐστι', 'πάντας', 'ἐκείνοις', 'φίλους', 'καὶ', 'ἐπιτηδείους', 'εἶναι', ',', 'ὥστε', 'οὐδὲν', 'μᾶλλον', 'ἡμῖν', 'ἢ', 'καὶ', 'ὑμῶν', 'ἑνὶ', 'ἑκάστῳ', 'ἐπέσκηψαν', '.', 'ἐπέσκηψαν']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 245
['οὔκουν', 'οὔ', '-τε', 'ὅσιον', 'οὔ', '-τε', 'νόμιμον', 'ὑμῖν', 'ἐστιν', 'ἀνεῖναι', 'Ἀγόρατον', 'τουτονί', '.']
[('τουτονί', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 248
['εἰ', 'γὰρ', 'ἀποψηφιεῖσθε', 'Ἀγοράτου', 'τουτουί', ',', 'οὐ', 'μόνον', 'τοῦτο', 'διαπράττεσθε', ',', 'ἀλλὰ', 'καὶ', 'ἐκείνων', 'τῶν', 'ἀνδρῶν', ',', 'οὓς', 'ὁμολογεῖτε', 'ὑμῖν', 'εὔνους', 'εἶναι', ',', 'τῇ', 'αὐτῇ', 'ψήφῳ', 'ταύτῃ', 'θάνατον', 'καταψηφίζεσθε', ':']
[('τουτουί', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('εὔνους', 'a-s---map', "Unexpected character 'p' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 249
['ἀπολύοντες', 'γὰρ', 'τὸν', 'αἴτιον', 'ὄντα', 'ἐκείνοις', 'τοῦ', 'θανάτου', 'οὐδὲν', 'ἄλλο', 'γιγνώσκετε', 'ἢ', 'ἐκείνους', 'δικαίως', 'ὑπὸ', 'τούτου', 'τεθνηκέναι', '.', 'γιγνώσκετε']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 250
['καὶ', 'οὕτως', 'ἂν', 'δεινότατα', 'πάντων', 'πάθοιεν', ',', 'εἰ', 'οἷς', 'ἐπέσκηπτον', 'ἐκεῖνοι', 'ὡς', 'φίλοις', 'οὖσι', 'τιμωρεῖν', 'ὑπὲρ', 'αὑτῶν', ',', 'οὗτοι', 'ὁμόψηφοι', 'κατ᾽', 'ἐκείνων', 'τῶν', 'ἀνδρῶν', 'τοῖς', 'τριάκοντα', 'γενήσονται', '.']
[('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 251
['μηδαμῶς', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'πρὸς', 'θεῶν', 'Ὀλυμπίων', ',', 'μή', '-τε', 'τέχνῃ', 'μή', '-τε', 'μηχανῇ', 'μηδεμιᾷ', 'θάνατον', 'ἐκείνων', 'τῶν', 'ἀνδρῶν', 'καταψηφίσησθε', ',', 'οἳ', 'πολλὰ', 'κ-', 'ἀγαθὰ', 'ὑμᾶς', 'ποιήσαντες', 'διὰ', 'ταῦτα', 'ὑπὸ', 'τῶν', 'τριάκοντα', 'καὶ', 'Ἀγοράτου', 'τουτουὶ', 'ἀπέθανον', '.']
[('μηδεμιᾷ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 252
['ἀναμνησθέντες', 'οὖν', 'ἁπάντων', 'τῶν', 'δεινῶν', ',', 'καὶ', 'τῶν', 'κοινῶν', 'τῇ', 'πόλει', 'καὶ', 'τῶν', 'ἰδίων', ',', 'ὅσα', 'ἑκάστῳ', 'ἐγένετο', 'ἐπειδὴ', 'ἐκεῖνοι', 'οἱ', 'ἄνδρες', 'ἐτελεύτησαν', ',', 'τιμωρήσατε', 'τὸν', 'αἴτιον', 'τούτων', '.']
[('ἐκεῖνοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 254
['ἔτι', 'δὲ', 'καὶ', 'προσήκει', 'ὑμῖν', 'ἐναντία', 'τοῖς', 'τριάκοντα', 'ψηφίζεσθαι', ':']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 257
['οἱ', 'τριάκοντα', 'τοίνυν', 'τῶν', 'μὲν', 'ἀνδρῶν', 'τούτων', ',', 'οἳ', 'ἦσαν', 'ὑμέτεροι', 'φίλοι', ',', 'θάνατον', 'κατέγνωσαν', ',', 'ὧν', 'δεῖ', 'ὑμᾶς', 'ἀποψηφίζεσθαι', ':']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 260
['ἐὰν', 'οὖν', 'τὰ', 'ἐναντία', 'τοῖς', 'τριάκοντα', 'ψηφίζησθε', ',', 'πρῶτον', 'μὲν', 'οὐχ', 'ὁμόψηφοι', 'τοῖς', 'ἐχθροῖς', 'γίγνεσθε', ',', 'ἔπειτα', 'τοῖς', 'ὑμετέροις', 'αὐτῶν', 'φίλοις', 'τετιμωρηκότες', 'ἔσεσθε', ',', 'ἔπειτα', 'τοῖς', 'πᾶσιν', 'ἀνθρώποις', 'δόξετε', 'δίκαια', 'καὶ', 'ὅσια', 'ψηφίσασθαι', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
