File 6
['διὸ', 'καὶ', 'τοῦτο', 'τὸ', 'μέρος', 'οὐχ', 'ἥκιστά', 'με', 'παρώρμησεν', 'ποιήσασθαι', 'μνήμην', 'ἐπὶ', 'πλεῖον', 'τοῦ', 'προειρημένου', 'πολέμου', 'χάριν', 'τοῦ', 'μηδὲ', 'ταύτην', 'ἀγνοεῖσθαι', 'τὴν', 'ἀρχήν', ',', 'πῶς', 'καὶ', 'πότε', 'καὶ', 'δι᾽', 'ἃς', 'αἰτίας', 'πρῶτον', 'ἐνέβησαν', 'εἰς', 'θάλατταν', 'Ῥωμαῖοι', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 8
['τῶν', 'δὲ', 'ναυπηγῶν', 'εἰς', 'τέλος', 'ἀπείρων', 'ὄντων', 'τῆς', 'περὶ', 'τὰς', 'πεντήρεις', 'ναυπηγίας', 'διὰ', 'τὸ', 'μηδένα', 'τότε', 'τῶν', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'κεχρῆσθαι', 'τοιούτοις', 'σκάφεσιν', ',', 'πολλὴν', 'αὐτοῖς', 'παρεῖχεν', 'τοῦτο', 'τὸ', 'μέρος', 'δυσχέρειαν', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 13
['ἐν', 'ᾧ', 'δὴ', 'καιρῷ', 'τῶν', 'Καρχηδονίων', 'κατὰ', 'τὸν', 'πορθμὸν', 'ἐπαναχθέντων', 'αὐτοῖς', ',', 'καὶ', 'μιᾶς', 'νεὼς', 'καταφράκτου', 'διὰ', 'τὴν', 'προθυμίαν', 'προπεσούσης', ',', 'ὥστ᾽', 'ἐποκείλασαν', 'γενέσθαι', 'τοῖς', 'Ῥωμαίοις', 'ὑποχείριον', ',', 'ταύτῃ', 'παραδείγματι', 'χρώμενοι', 'τότε', 'πρὸς', 'ταύτην', 'ἐποιοῦντο', 'τὴν', 'τοῦ', 'παντὸς', 'στόλου', 'ναυπηγίαν', ',', 'ὡς', 'εἰ', 'μὴ', 'τοῦτο', 'συνέβη', 'γενέσθαι', ',', 'δῆλον', 'ὡς', 'διὰ', 'τὴν', 'ἀπειρίαν', 'εἰς', 'τέλος', 'ἂν', 'ἐκωλύθησαν', 'τῆς', 'ἐπιβολῆς', '.', 'ἦν']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['οὐ', 'μὲν', 'ἀλλ᾽', 'οἷς', 'μὲν', 'ἐπιμελὲς', 'ἦν', 'τῆς', 'ναυπηγίας', ',', 'ἐγίνοντο', 'περὶ', 'τὴν', 'τῶν', 'πλοίων', 'κατασκευήν', ',', 'οἱ', 'δὲ', 'τὰ', 'πληρώματα', 'συναθροίσαντες', 'ἐδίδασκον', 'ἐν', 'τῇ', 'γῇ', 'κωπηλατεῖν', 'τὸν', 'τρόπον', 'τοῦτον', ':']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 15
['καθίσαντες', 'ἐπὶ', 'τῶν', 'εἰρεσιῶν', 'ἐν', 'τῇ', 'χέρσῳ', 'τοὺς', 'ἄνδρας', 'τὴν', 'αὐτὴν', 'ἔχοντας', 'τάξιν', 'ταῖς', 'ἐπ᾽', 'αὐτῶν', 'τῶν', 'πλοίων', 'καθέδραις', ',', 'μέσον', 'δ᾽', 'ἐν', 'αὐτοῖς', 'στήσαντες', 'τὸν', 'κελευστήν', ',', 'ἅμα', 'πάντας', 'ἀναπίπτειν', 'ἐφ᾽', 'αὑτοὺς', 'ἄγοντας', 'τὰς', 'χεῖρας', 'καὶ', 'πάλιν', 'προνεύειν', 'ἐξωθοῦντας', 'ταύτας', 'συνείθιζον', 'ἄρχεσθαί', 'τε', 'καὶ', 'λήγειν', 'τῶν', 'κινήσεων', 'πρὸς', 'τὰ', 'τοῦ', 'κελευστοῦ', 'παραγγέλματα', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 27
['ὄντων', 'δὲ', 'τῶν', 'πλοίων', 'φαύλων', 'ταῖς', 'κατασκευαῖς', 'καὶ', 'δυσκινήτων', ',', 'ὑποτίθεταί', 'τις', 'αὐτοῖς', 'βοήθημα', 'πρὸς', 'τὴν', 'μάχην', 'τοὺς', 'ἐπικληθέντας', 'μετὰ', 'ταῦτα', 'κόρακας', 'ὧν', 'συνέβαινε', 'τὴν', 'κατασκευὴν', 'εἶναι', 'τοιαύτην', '.', '[0]']
[('[0]', 'undefined', "Unexpected character 'n' at position 2"), ('[0]', 'undefined', "Unexpected character 'e' at position 4"), ('[0]', 'undefined', "Unexpected character 'f' at position 5"), ('[0]', 'undefined', "Unexpected character 'i' at position 6"), ('[0]', 'undefined', "Unexpected character 'e' at position 8"), ('[0]', 'undefined', "Unexpected character 'd' at position 9")]
File 34
['ὅτε', 'δὲ', 'ταῖς', 'σανίσι', 'τῶν', 'καταστρωμάτων', 'ἐμπαγέντες', 'οἱ', 'κόρακες', 'ὁμοῦ', 'συνδήσαιεν', 'τὰς', 'ναῦς', ',', 'εἰ', 'μὲν', 'πλάγιαι', 'παραβάλοιεν', 'ἀλλήλαις', ',', 'πανταχόθεν', 'ἐπεπήδων', ',', 'εἰ', 'δὲ', 'κατὰ', 'πρῶρραν', ',', 'δι᾽', 'αὐτοῦ', 'τοῦ', 'κόρακος', 'ἐπὶ', 'δύο', 'συνεχεῖς', 'ἐποιοῦντο', 'τὴν', 'ἔφοδον', ':']
[('πρῶρραν', 'd-------_', "Unexpected character '_' at position 9")]
File 36
['οὗτοι', 'μὲν', 'οὖν', 'τοιαύτῃ', 'κεχρημένοι', 'παρασκευῇ', 'καιρὸν', 'ἐπετήρουν', 'πρὸς', 'ναυμαχίαν', ':']
[('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 37
['ὁ', 'δὲ', 'Γάιος', 'Βίλιος', 'ὡς', 'θᾶττον', 'ἔγνω', 'τὴν', 'περιπέτειαν', 'τοῦ', 'τῆς', 'ναυτικῆς', 'δυνάμεως', 'ἡγουμένου', ',', 'παραδοὺς', 'τὰ', 'πεζικὰ', 'στρατόπεδα', 'τοῖς', 'χιλιάρχοις', 'αὐτὸς', 'διεκομίσθη', 'πρὸς', 'τὸν', 'στόλον', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 39
['συνιδόντες', 'δ᾽', 'οἱ', 'Καρχηδόνιοι', 'μετὰ', 'χαρᾶς', 'καὶ', 'σπουδῆς', 'ἀνήγοντο', 'ναυσὶν', 'ἑκατὸν', 'καὶ', 'τριάκοντα', ',', 'καταφρονοῦντες', 'τῆς', 'ἀπειρίας', 'τῶν', 'Ῥωμαίων', ',', 'καὶ', 'πάντες', 'ἔπλεον', 'ἀντίπρωρροι', 'τοῖς', 'πολεμίοις', ',', 'οὐδὲ', 'τάξεως', 'καταξιώσαντες', 'τὸν', 'κίνδυνον', ',', 'ἀλλ᾽', 'ὡς', 'ἐπὶ', 'λείαν', 'τινὰ', 'πρόδηλον', '.']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['οὐ', 'μὴν', 'ἀλλὰ', 'τελέως', 'κατεγνωκότες', 'τῶν', 'ἐναντίων', 'ἐνέβαλον', 'οἱ', 'πρῶτοι', 'πλέοντες', 'τετολμηκότως', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 49
['πάντη', 'δὲ', 'καὶ', 'πάντως', 'ἀντιπεριισταμένων', 'καὶ', 'συνδιανευόντων', 'τῶν', 'ὀργάνων', 'οὕτως', 'ὥστε', 'κατ᾽', 'ἀνάγκην', 'τοὺς', 'ἐγγίσαντας', 'συνδεδέσθαι', ',', 'τέλος', 'ἐγκλίναντες', 'ἔφυγον', 'οἱ', 'Καρχηδόνιοι', ',', 'καταπλαγέντες', 'τὴν', 'καινοτομίαν', 'τοῦ', 'συμβαίνοντος', ',', 'πεντήκοντα', 'ναῦς', 'ἀποβαλόντες', '.']
[('ἐγγίσαντας', 'v-papamap', "Unexpected character 'p' at position 9")]
File 52
['μετὰ', 'δὲ', 'τὴν', 'ναυμαχίαν', 'Ἀμίλκας', ',', 'ὁ', 'τῶν', 'Καρχηδονίων', 'στρατηγὸς', 'ὁ', 'τεταγμένος', 'ἐπὶ', 'τῶν', 'πεζικῶν', 'δυνάμεων', ',', 'διατρίβων', 'περὶ', 'Πάνορμον', ',', 'γνοὺς', 'ἐν', 'τοῖς', 'Ῥωμαϊκοῖς', 'στρατοπέδοις', 'στασιάζοντας', 'τοὺς', 'συμμάχους', 'πρὸς', 'τοὺς', 'Ῥωμαίους', 'περὶ', 'τῶν', 'ἐν', 'ταῖς', 'μάχαις', 'πρωτείων', ',', 'καὶ', 'πυνθανόμενος', 'στρατοπεδεύειν', 'αὐτοὺς', 'καθ᾽', 'ἑαυτοὺς', 'τοὺς', 'συμμάχους', 'μεταξὺ', 'τοῦ', 'Παρώπου', 'καὶ', 'τῶν', 'Θερμῶν', 'τῶν', 'Ἱμεραίων', ',', 'ἐπιπεσὼν', 'αὐτοῖς', 'αἰφνιδίως', 'ἀναστρατοπεδεύουσι', 'μετὰ', 'πάσης', 'τῆς', 'δυνάμεως', 'σχεδὸν', 'εἰς', 'τετρακισχιλίους', 'ἀπέκτεινεν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 54
['χρόνοις', 'δ᾽', 'οὐ', 'πολλοῖς', 'κατόπιν', 'ἐν', 'τῇ', 'Σαρδόνι', 'συγκλεισθεὶς', 'ὑπὸ', 'Ῥωμαίων', 'ἔν', 'τινι', 'λιμένι', 'καὶ', 'πολλὰς', 'ἀποβαλὼν', 'τῶν', 'νεῶν', ',', 'παραυτίκα', 'συλληφθεὶς', 'ὑπὸ', 'τῶν', 'διασωθέντων', 'Καρχηδονίων', 'ἀνεσταυρώθη', '.']
[('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 68
['ἐκ', 'δὲ', 'ταύτης', 'τῆς', 'ναυμαχίας', 'ἀμφότεροι', 'νομίζοντες', 'ἐφάμιλλον', 'πεποιῆσθαι', 'τὸν', 'κίνδυνον', ',', 'ὥρμησαν', 'ὁλοσχερέστερον', 'ἐπὶ', 'τὸ', 'συνίστασθαι', 'ναυτικὰς', 'δυνάμεις', 'καὶ', 'τῶν', 'κατὰ', 'θάλατταν', 'ἀντέχεσθαι', 'πραγμάτων', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 71
['ὅθεν', 'ἀναχθέντες', 'ἔπλεον', 'δεξιὰν', 'ἔχοντες', 'τὴν', 'Σικελίαν', ',', 'κάμψαντες', 'δὲ', 'τὸν', 'Πάχυνον', 'ὑπερῆραν', 'εἰς', 'Ἔκνομον', 'διὰ', 'τὸ', 'καὶ', 'τὸ', 'πεζὸν', 'στράτευμα', 'περὶ', 'τούτους', 'αὐτοὺς', 'εἶναι', 'τοὺς', 'τόπους', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 73
['ἦν', 'δὲ', 'τῶν', 'μὲν', 'Ῥωμαίων', 'πρόθεσις', 'εἰς', 'τὴν', 'Λιβύην', 'πλεῖν', 'καὶ', 'τὸν', 'πόλεμον', 'ἐκεῖ', 'περισπᾶν', ',', 'ἵνα', 'τοῖς', 'Καρχηδονίοις', 'μὴ', 'περὶ', 'Σικελίας', ',', 'ἀλλὰ', 'περὶ', 'σφῶν', 'αὐτῶν', 'καὶ', 'τῆς', 'ἰδίας', 'χώρας', 'ὁ', 'κίνδυνος', 'γίνηται', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 83
['καὶ', 'τὸ', 'μὲν', 'σύμπαν', 'ἦν', 'στράτευμα', 'τούτων', 'τῆς', 'ναυτικῆς', 'δυνάμεως', 'περὶ', 'τέτταρας', 'καὶ', 'δέκα', 'μυριάδας', ',', 'ὡς', 'ἂν', 'ἑκάστης', 'νεὼς', 'λαμβανούσης', 'ἐρέτας', 'μὲν', 'τριακοσίους', ',', 'ἐπιβάτας', 'δ᾽', 'ἑκατὸν', 'εἴκοσιν', '.']
[('τέτταρας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 98
['θεωροῦντες', 'δὲ', 'τὴν', 'τῶν', 'πολεμίων', 'τάξιν', 'οἱ', 'στρατηγοὶ', 'καὶ', 'πρὸς', 'ταύτην', 'ἁρμοζόμενοι', 'τὰ', 'μὲν', 'τρία', 'μέρη', 'τῆς', 'αὑτῶν', 'δυνάμεως', 'ἐπὶ', 'μίαν', 'ἔταττον', 'ναῦν', ',', 'πρὸς', 'τὸ', 'πέλαγος', 'ἀνατείναντες', 'τὸ', 'δεξιὸν', 'κέρας', ',', 'ὡς', 'κυκλώσοντες', 'τοὺς', 'ὑπεναντίους', ',', 'πάσας', 'ἱστάντες', 'ἀντιπρώρρους', 'τὰς', 'ναῦς', 'τοῖς', 'πολεμίοις', '.']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 99
['τὸ', 'δὲ', 'τέταρτον', 'εὐώνυμον', 'τῆς', 'ὅλης', 'τάξεως', 'ἐποίουν', ',', 'ἐν', 'ἐπικαμπίῳ', 'νεῦον', 'πρὸς', 'τὴν', 'γῆν', '.']
[('νεῦον', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 103
['τῶν', 'γὰρ', 'Ῥωμαίων', 'συνθεασαμένων', 'ἐπὶ', 'λεπτὸν', 'ἐκτεταμένους', 'τοὺς', 'Καρχηδονίους', 'καὶ', 'ποιησαμένων', 'τὴν', 'ὁρμὴν', 'ἐπὶ', 'μέσους', ',', 'τὴν', 'μὲν', 'ἀρχὴν', 'ὁ', 'κίνδυνος', 'ἔλαβε', 'τοιαύτην', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 107
['ἀγῶνος', 'δὲ', 'συστάντος', 'καρτεροῦ', ',', 'τῷ', 'μὲν', 'ταχυναυτεῖν', 'ἐκπεριπλέοντες', 'καὶ', 'ῥᾳδίως', 'μὲν', 'προσιόντες', 'ὀξέως', 'δ᾽', 'ἀποχωροῦντες', 'πολὺ', 'περιῆσαν', 'οἱ', 'Καρχηδόνιοι', ',', 'τῷ', 'δὲ', 'βιαιομαχεῖν', 'κατὰ', 'τὰς', 'συμπλοκὰς', 'καὶ', 'συνδεῖν', 'τοῖς', 'κόραξιν', 'τοὺς', 'ἅπαξ', 'ἐγγίσαντας', ',', 'ἅμα', 'δὲ', 'καὶ', 'τῷ', 'συναγωνιζομένων', 'ἀμφοτέρων', 'τῶν', 'στρατηγῶν', 'ἐν', 'ὄψει', 'τῶν', 'ἡγουμένων', 'ποιεῖσθαι', 'τὸν', 'κίνδυνον', ',', 'οὐχ', 'ἧττον', 'ἐπικυδεστέρας', 'εἶχον', 'οἱ', 'Ῥωμαῖοι', 'τῶν', 'Καρχηδονίων', 'τὰς', 'ἐλπίδας', '.']
[('ἐγγίσαντας', 'v-papama_', "Unexpected character '_' at position 9")]
File 108
['ἡ', 'μὲν', 'οὖν', 'κατὰ', 'τούτους', 'μάχη', 'τοιαύτην', 'εἶχε', 'διάθεσιν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 109
['κατὰ', 'δὲ', 'τὸν', 'αὐτὸν', 'καιρὸν', 'τὸ', 'μὲν', 'δεξιὸν', 'κέρας', 'ἔχων', 'Ἄννων', ',', 'τὸ', 'μεῖναν', 'ἐν', 'ἀποστάσει', 'κατὰ', 'τὴν', 'πρώτην', 'συμβολήν', ',', 'τό', 'τε', 'πέλαγος', 'ὑπεράρας', 'ἐνέβαλε', 'ταῖς', 'τῶν', 'τριαρίων', 'ναυσὶ', 'καὶ', 'πολλὴν', 'ἀπορίαν', 'παρεῖχε', 'καὶ', 'δυσχρηστίαν', 'αὐτοῖς', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 121
['κατὰ', 'δὲ', 'τὸν', 'αὐτὸν', 'καιρὸν', 'ὅ', 'τε', 'Λεύκιος', 'ἐπαναπλέων', 'ἤδη', 'καὶ', 'θεωρῶν', 'συγκεκλεισμένον', 'πρὸς', 'τῇ', 'γῇ', 'τὸν', 'τρίτον', 'στόλον', 'ὑπὸ', 'τοῦ', 'τῶν', 'Καρχηδονίων', 'εὐωνύμου', 'κέρατος', ',', 'ὅ', 'τε', 'Μάρκος', 'ἐν', 'ἀσφαλεῖ', 'καταλιπὼν', 'τὰς', 'ἱππηγοὺς', 'καὶ', 'τοὺς', 'τριαρίους', 'ὥρμησαν', 'ἀμφότεροι', 'βοηθεῖν', 'τοῖς', 'κινδυνεύουσι', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 126
['διεφθάρη', 'δὲ', 'τούτων', 'μὲν', 'εἴκοσι', 'καὶ', 'τέτταρα', 'σκάφη', ',', 'τῶν', 'δὲ', 'Καρχηδονίων', 'ὑπὲρ', 'τριάκοντα', '.', 'σκάφη']
[('τέτταρα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 127
['ναῦς', 'δὲ', 'τῶν', 'μὲν', 'Ῥωμαίων', 'αὔτανδρος', 'οὐδεμία', 'τοῖς', 'πολεμίοις', 'ἐγένεθ᾽', 'ὑποχείριος', ',', 'τῶν', 'δὲ', 'Καρχηδονίων', 'ἑξήκοντα', 'καὶ', 'τέτταρες', '.', 'ναῦς']
[('τέτταρες', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 131
['οἱ', 'δὲ', 'διαφυγόντες', 'ἐκ', 'τοῦ', 'κατὰ', 'τὴν', 'ναυμαχίαν', 'κινδύνου', 'τῶν', 'Καρχηδονίων', 'καταπλεύσαντες', 'καὶ', 'πεπεισμένοι', 'τοὺς', 'ὑπεναντίους', 'ἐκ', 'τοῦ', 'γεγονότος', 'προτερήματος', 'ἐπαρθέντας', 'εὐθέως', 'ποιήσεσθαι', 'τὸν', 'ἐπίπλουν', 'ἐπ᾽', 'αὐτὴν', 'τὴν', 'Καρχηδόνα', ',', 'παρετήρουν', 'ταῖς', 'πεζικαῖς', 'καὶ', 'ναυτικαῖς', 'δυνάμεσι', 'τοὺς', 'προκειμένους', 'τῆς', 'πόλεως', 'τόπους', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 136
['ἐν', 'δὲ', 'τούτῳ', 'τῷ', 'καιρῷ', 'παρῆσαν', 'ἐκ', 'τῆς', 'Ῥώμης', 'οἱ', 'διασαφοῦντες', 'ὅτι', 'δεῖ', 'τὸν', 'μὲν', 'ἕνα', 'τῶν', 'στρατηγῶν', 'μένειν', 'ἔχοντα', 'δυνάμεις', 'τὰς', 'ἀρκούσας', ',', 'τὸν', 'δ᾽', 'ἕτερον', 'ἀποκομίζειν', 'εἰς', 'τὴν', 'Ῥώμην', 'τὸν', 'στόλον', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
