File 0
['ἡνίκα', 'δὲ', 'ἤδη', 'αὐτῷ', 'ἐδόκει', 'καλῶς', 'ἔχειν', 'τὰ', 'ἐν', 'Βαβυλῶνι', 'ὡς', 'καὶ', 'ἀποδημεῖν', ',', 'συνεσκευάζετο', 'τὴν', 'εἰς', 'Πέρσας', 'πορείαν', 'καὶ', 'τοῖς', 'ἄλλοις', 'παρήγγειλεν', '·']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 2
['διηγησόμεθα', 'δὲ', 'καὶ', 'ταῦτα', 'ὡς', 'πολὺς', 'στόλος', 'ὢν', 'εὐτάκτως', 'μὲν', 'κατεσκευάζετο', 'καὶ', 'πάλιν', 'ἀνεσκευάζετο', ',', 'ταχὺ', 'δὲ', 'κατεχωρίζετο', 'ὅπου', 'δέοι', '.', ',']
[('εὐτάκτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 6
['ἔπειτα', 'σιτοποιοῖς', 'μὲν', 'χώραν', 'ἀπέδειξε', 'τὴν', 'δεξιάν', ',', 'ὀψοποιοῖς', 'δὲ', 'τὴν', 'ἀριστεράν', ',', 'ἵπποις', 'δὲ', 'τὴν', 'δεξιάν', ',', 'ὑποζυγίοις', 'δὲ', 'τοῖς', 'ἄλλοις', 'τὴν', 'ἀριστεράν', '·', 'ἀπέδειξε', 'ἀπέδειξε', 'ἀπέδειξε']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 9
['ὥσθʼ', 'ἅμα', 'μὲν', 'πάντες', 'ἔρχονται', 'οἱ', 'σκευαγωγοὶ', 'ἐπὶ', 'τὰ', 'τεταγμένα', 'ἄγειν', ',', 'ἅμα', 'δὲ', 'πάντες', 'ἀνατιθέασιν', 'ἐπὶ', 'τὰ', 'ἑαυτοῦ', 'ἕκαστος', '.']
[('ὥσθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['οὕτω', 'δὴ', 'ὁ', 'αὐτὸς', 'χρόνος', 'ἀρκεῖ', 'μιᾷ', 'τε', 'σκηνῇ', 'καὶ', 'πάσαις', 'ἀνῃρῆσθαι', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 13
['καὶ', 'διὰ', 'τοῦτο', 'ὁ', 'αὐτὸς', 'χρόνος', 'ἀρκεῖ', 'ἑνί', 'τε', 'μέρει', 'καὶ', 'πᾶσι', 'πεποιῆσθαι', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἑνί', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 19
['διὰ', 'ταῦτα', 'οὖν', 'καὶ', 'ἐπεμέλετο', 'ταύτης', 'τῆς', 'εὐθημοσύνης', 'μάλιστα', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 20
['καὶ', 'αὐτὸς', 'μὲν', 'δὴ', 'πρῶτον', 'ἑαυτὸν', 'ἐν', 'μέσῳ', 'κατετίθετο', 'τοῦ', 'στρατοπέδου', ',', 'ὡς', 'ταύτης', 'τῆς', 'χώρας', 'ἐχυρωτάτης', 'οὔσης', '·']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 22
['καὶ', 'γὰρ', 'τούτους', 'ἐχυρᾶς', 'ἐνόμιζε', 'χώρας', 'δεῖσθαι', ',', 'ὅτι', 'σὺν', 'οἷς', 'μάχονται', 'ὅπλοις', 'οὐδὲν', 'πρόχειρον', 'ἔχοντες', 'τούτων', 'στρατοπεδεύονται', ',', 'ἀλλὰ', 'πολλοῦ', 'χρόνου', 'δέονται', 'εἰς', 'τὴν', 'ἐξόπλισιν', ',', 'εἰ', 'μέλλουσι', 'χρησίμως', 'ἕξειν', '.']
[('οἷς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('χρησίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 25
['ὁπλίτας', 'δὲ', 'καὶ', 'τοὺς', 'τὰ', 'μεγάλα', 'γέρρα', 'ἔχοντας', 'κύκλῳ', 'πάντων', 'εἶχεν', 'ὥσπερ', 'τεῖχος', ',', 'ὅπως', 'καὶ', 'εἰ', 'δέοι', 'τι', 'ἐνσκευάζεσθαι', 'τοὺς', 'ἱππέας', ',', 'οἱ', 'μονιμώτατοι', 'πρόσθεν', 'ὄντες', 'παρέχοιεν', 'αὐτοῖς', 'ἀσφαλῆ', 'τὴν', 'καθόπλισιν', '.', 'ὄντας']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 26
['ἐκάθευδον', 'δὲ', 'αὐτῷ', 'ἐν', 'τάξει', 'ὥσπερ', 'οἱ', 'ὁπλῖται', ',', 'οὕτω', 'δὲ', 'καὶ', 'οἱ', 'πελτασταὶ', 'καὶ', 'οἱ', 'τοξόται', ',', 'ὅπως', 'καὶ', 'ἐκ', 'νυκτῶν', ',', 'εἰ', 'δέοι', 'τι', ',', 'ὥσπερ', 'καὶ', 'οἱ', 'ὁπλῖται', 'παρεσκευασμένοι', 'εἰσὶ', 'παίειν', 'τὸν', 'εἰς', 'χεῖρας', 'ἰόντα', ',', 'οὕτω', 'καὶ', 'οἱ', 'τοξόται', 'καὶ', 'οἱ', 'ἀκοντισταί', ',', 'εἴ', 'τινες', 'προσίοιεν', ',', 'ἐξ', 'ἑτοίμου', 'ἀκοντίζοιεν', 'καὶ', 'τοξεύοιεν', 'ὑπὲρ', 'τῶν', 'ὁπλιτῶν', '.', 'ἐκάθευδον']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 32
['καὶ', 'τὸ', 'τακτικὸν', 'δὲ', 'εἶναι', 'οὐ', 'τοῦτο', 'μόνον', 'ἡγεῖτο', 'εἴ', 'τις', 'ἐκτεῖναι', 'φάλαγγα', 'εὐπόρως', 'δύναιτο', 'ἢ', 'βαθῦναι', 'ἢ', 'ἐκ', 'κέρατος', 'εἰς', 'φάλαγγα', 'καταστῆσαι', 'ἢ', 'ἐκ', 'δεξιᾶς', 'ἢ', 'ἀριστερᾶς', 'ἢ', 'ὄπισθεν', 'ἐπιφανέντων', 'πολεμίων', 'ὀρθῶς', 'ἐξελίξαι', ',', 'ἀλλὰ', 'καὶ', 'τὸ', 'διασπᾶν', 'ὁπότε', 'δέοι', 'τακτικὸν', 'ἡγεῖτο', ',', 'καὶ', 'τὸ', 'τιθέναι', 'γε', 'τὸ', 'μέρος', 'ἕκαστον', 'ὅπου', 'μάλιστα', 'ἐν', 'ὠφελείᾳ', 'ἂν', 'εἴη', ',', 'καὶ', 'τὸ', 'ταχύνειν', 'δὲ', 'ὅπου', 'φθάσαι', 'δέοι', ',', 'πάντα', 'ταῦτα', 'καὶ', 'τὰ', 'τοιαῦτα', 'τακτικοῦ', 'ἀνδρὸς', 'ἐνόμιζεν', 'εἶναι', 'καὶ', 'ἐπεμελεῖτο', 'τούτων', 'πάντων', 'ὁμοίως', '.', 'εἶναι']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('εὐπόρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 36
['ἔπειτα', 'δὲ', 'καὶ', 'ἄλλα', 'δῶρα', 'ἔδωκεν', 'αὐτῷ', 'πολλὰ', 'καὶ', 'καλά', '.']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('καλά', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 39
['δίδωμι', 'δέ', 'σοι', ',', 'ἔφη', ',', 'ὦ', 'Κῦρε', ',', 'καὶ', 'αὐτὴν', 'ταύτην', 'γυναῖκα', ',', 'ἐμὴν', 'οὖσαν', 'θυγατέρα', '·']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['οὐ', '-δὲ', 'γὰρ', 'ἔστι', 'μοι', 'ἄρρην', 'παῖς', 'γνήσιος', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 51
['ἐπεὶ', 'δʼ', 'ἐπὶ', 'τοῖς', 'Περσῶν', 'ὁρίοις', 'ἐγένετο', 'πορευόμενος', ',', 'τὸ', 'μὲν', 'ἄλλο', 'στράτευμα', 'αὐτοῦ', 'κατέλιπεν', ',', 'αὐτὸς', 'δὲ', 'σὺν', 'τοῖς', 'φίλοις', 'εἰς', 'τὴν', 'πόλιν', 'ἐπορεύετο', ',', 'ἱερεῖα', 'μὲν', 'ἄγων', 'ὡς', 'πᾶσι', 'Πέρσαις', 'ἱκανὰ', 'θύειν', 'τε', 'καὶ', 'ἑστιᾶσθαι', '·']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 52
['δῶρα', 'δʼ', 'ἦγεν', 'οἷα', 'μὲν', 'ἔπρεπε', 'τῷ', 'πατρὶ', 'καὶ', 'τῇ', 'μητρὶ', 'καὶ', 'τοῖς', 'ἄλλοις', 'φίλοις', ',', 'οἷα', 'δʼ', 'ἔπρεπεν', 'ἀρχαῖς', 'καὶ', 'γεραιτέροις', 'καὶ', 'τοῖς', 'ὁμοτίμοις', 'πᾶσιν', '·']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 56
['ἄνδρες', 'Πέρσαι', 'καὶ', 'σύ', ',', 'ὦ', 'Κῦρε', ',', 'ἐγὼ', 'ἀμφοτέροις', 'ὑμῖν', 'εἰκότως', 'εὔνους', 'εἰμί', '·']
[('εὔνους', 'a-p---map', "Unexpected character 'p' at position 9")]
File 64
['ὡς', 'οὖν', 'μὴ', 'ταῦτα', 'γίγνηται', ',', 'ἀλλὰ', 'τ-', 'ἀγαθά', ',', 'ἐμοὶ', 'δοκεῖ', ',', 'ἔφη', ',', 'θύσαντας', 'ὑμᾶς', 'κοινῇ', 'καὶ', 'θεοὺς', 'ἐπιμαρτυραμένους', 'συνθέσθαι', ',', 'σὲ', 'μέν', ',', 'ὦ', 'Κῦρε', ',', 'ἤν', 'τις', 'ἐπιστρατεύηται', 'χώρᾳ', 'Περσίδι', 'ἢ', 'Περσῶν', 'νόμους', 'διασπᾶν', 'πειρᾶται', ',', 'βοηθήσειν', 'παντὶ', 'σθένει', ',', 'ὑμᾶς', 'δέ', ',', 'ὦ', 'Πέρσαι', ',', 'ἤν', 'τις', 'ἢ', 'ἀρχῆς', 'Κῦρον', 'ἐπιχειρῇ', 'καταπαύειν', 'ἢ', 'ἀφίστασθαί', 'τις', 'τῶν', 'ὑποχειρίων', ',', 'βοηθήσειν', 'καὶ', 'ὑμῖν', 'αὐτοῖς', 'καὶ', 'Κύρῳ', 'καθʼ', 'ὅ', 'τι', 'ἂν', 'οὗτος', 'ἐπαγγέλλῃ', '.', 'ἐπιχειρῇ']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 67
['καὶ', 'ὅταν', 'μὲν', 'οὗτος', 'ἀφίκηται', 'εἰς', 'Πέρσας', ',', 'ὁσίως', 'ἂν', 'ὑμῖν', 'ἔχοι', 'τοῦτον', 'θύειν', 'τὰ', 'ἱερὰ', 'ὑπὲρ', 'ὑμῶν', 'ἅπερ', 'νῦν', 'ἐγὼ', 'θύω', '·']
[('ὁσίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 81
['ἐπεὶ', 'δὲ', 'κατασταίη', 'τις', 'ἄρχων', 'καὶ', 'αἰσθάνοιτο', 'ταῦτα', ',', 'χαλεπῶς', 'ἂν', 'ἐδόκουν', 'αὐτῷ', 'φέρειν', ',', 'νομίζοντες', 'διʼ', 'ἑαυτῶν', 'ἀπιστίαν', 'ταῦτα', 'γενέσθαι', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 84
['καὶ', 'τούτοις', 'ἐγὼ', 'προστάξας', 'ἀπῆλθον', 'ἄλλο', 'μὲν', 'μηδὲν', 'πολυπραγμονεῖν', ',', 'τὰ', 'δὲ', 'τείχη', 'διασῴζειν', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 85
['τούτους', 'μὲν', 'οὖν', 'οὐ', 'παύσω', 'τῆς', 'ἀρχῆς', ',', 'ἐπεὶ', 'καλῶς', 'διαπεφυλάχασι', 'τὰ', 'προσταχθέντα', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 86
['ἄλλους', 'δὲ', 'σατράπας', 'πέμψαι', 'μοι', 'δοκεῖ', ',', 'οἵτινες', 'ἄρξουσι', 'τῶν', 'ἐνοικούντων', 'καὶ', 'τὸν', 'δασμὸν', 'λαμβάνοντες', 'τοῖς', 'τε', 'φρουροῖς', 'δώσουσι', 'μισθὸν', 'καὶ', 'ἄλλο', 'τελοῦσιν', 'ὅ', 'τι', 'ἂν', 'δέῃ', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 87
['δοκεῖ', 'δέ', 'μοι', 'καὶ', 'τῶν', 'ἐνθάδε', 'μενόντων', 'ὑμῶν', ',', 'οἷς', 'ἂν', 'ἐγὼ', 'πράγματα', 'παρέχω', 'πέμπων', 'πράξοντάς', 'τι', 'ἐπὶ', 'ταῦτα', 'τὰ', 'ἔθνη', ',', 'χώρας', 'γενέσθαι', 'καὶ', 'οἴκους', 'ἐκεῖ', ',', 'ὅπως', 'δασμοφορῆταί', 'τε', 'αὐτοῖς', 'δεῦρο', ',', 'ὅταν', 'τε', 'ἴωσιν', 'ἐκεῖσε', ',', 'εἰς', 'οἰκεῖα', 'ἔχωσι', 'κατάγεσθαι', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 89
['καὶ', 'νῦν', 'εἰσιν', 'ἔτι', 'τοῖς', 'ἀπογόνοις', 'τῶν', 'τότε', 'λαβόντων', 'αἱ', 'χῶραι', 'καταμένουσαι', 'ἄλλαι', 'ἐν', 'ἄλλῃ', 'γῇ', '·']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9"), ('ἄλλῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 91
['δεῖ', 'δέ', ',', 'ἔφη', ',', 'τοὺς', 'ἰόντας', 'σατράπας', 'ἐπὶ', 'ταύτας', 'τὰς', 'χώρας', 'τοιούτους', 'ἡμᾶς', 'σκοπεῖν', 'οἵτινες', 'ὅ', 'τι', 'ἂν', 'ἐν', 'τῇ', 'γῇ', 'ἑκάστῃ', 'καλὸν', 'ἢ', 'ἀγαθὸν', 'ᾖ', ',', 'μεμνήσονται', 'καὶ', 'δεῦρο', 'ἀποπέμπειν', ',', 'ὡς', 'μετέχωμεν', 'καὶ', 'οἱ', 'ἐνθάδε', 'ὄντες', 'τῶν', 'πανταχοῦ', 'γιγνομένων', 'ἀγαθῶν', '·', 'εἶναι']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 100
['παιδεύειν', 'δὲ', 'καὶ', 'τοὺς', 'γιγνομένους', 'παῖδας', 'ἐπὶ', 'θύραις', ',', 'ὥσπερ', 'παρʼ', 'αὐτῷ', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 105
['οὐ', 'γὰρ', 'ἂν', 'δυναίμην', 'ἐγὼ', 'εἷς', 'ὢν', 'ἀνθρωπίνῃ', 'ἀρετῇ', 'τὰ', 'πάντων', 'ὑμῶν', 'ἀγαθὰ', 'διασῴζειν', ',', 'ἀλλὰ', 'δεῖ', 'ἐμὲ', 'μὲν', 'ἀγαθὸν', 'ὄντα', 'σὺν', 'ἀγαθοῖς', 'τοῖς', 'παρʼ', 'ἐμοῦ', 'ὑμῖν', 'ἐπίκουρον', 'εἶναι', ',', 'ὑμᾶς', 'δὲ', 'ὁμοίως', 'αὐτοὺς', 'ἀγαθοὺς', 'ὄντας', 'σὺν', 'ἀγαθοῖς', 'τοῖς', 'μεθʼ', 'ὑμῶν', 'ἐμοὶ', 'συμμάχους', 'εἶναι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 107
['ἃ', 'δʼ', 'ὑμᾶς', 'φημι', 'χρῆναι', 'ποιεῖν', ',', 'ταῦτα', 'καὶ', 'αὐτὸς', 'πειρῶμαι', 'πάντα', 'πράττειν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 109
['ταῦτα', 'δὲ', 'Κύρου', 'οὕτω', 'τότε', 'τάξαντος', 'ἔτι', 'καὶ', 'νῦν', 'τῷ', 'αὐτῷ', 'τρόπῳ', 'πᾶσαι', 'μὲν', 'αἱ', 'ὑπὸ', 'βασιλεῖ', 'φυλακαὶ', 'ὁμοίως', 'φυλάττονται', ',', 'πᾶσαι', 'δὲ', 'αἱ', 'τῶν', 'ἀρχόντων', 'θύραι', 'ὁμοίως', 'θεραπεύονται', ',', 'πάντες', 'δὲ', 'οἱ', 'οἶκοι', 'καὶ', 'μεγάλοι', 'καὶ', 'μικροὶ', 'ὁμοίως', 'οἰκοῦνται', ',', 'πᾶσι', 'δὲ', 'οἱ', 'ἄριστοι', 'τῶν', 'παρόντων', 'ἕδραις', 'προτετίμηνται', ',', 'πᾶσαι', 'δὲ', 'αἱ', 'πορεῖαι', 'συντεταγμέναι', 'κατὰ', 'τὸν', 'αὐτὸν', 'τρόπον', 'εἰσί', ',', 'πᾶσαι', 'δὲ', 'συγκεφαλαιοῦνται', 'πολιτικαὶ', 'πράξεις', 'εἰς', 'ὀλίγους', 'ἐπιστάτας', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9"), ('μεγάλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 112
['ἐφοδεύει', 'γὰρ', 'ἀνὴρ', 'κατʼ', 'ἐνιαυτὸν', 'ἀεὶ', 'στράτευμα', 'ἔχων', ',', 'ὡς', 'ἢν', 'μέν', 'τις', 'τῶν', 'σατραπῶν', 'ἐπικουρίας', 'δέηται', ',', 'ἐπικουρῇ', ',', 'ἢν', 'δέ', 'τις', 'ὑβρίζῃ', ',', 'σωφρονίζῃ', ',', 'ἢν', 'δέ', 'τις', 'ἢ', 'δασμῶν', 'φορᾶς', 'ἀμελῇ', 'ἢ', 'τῶν', 'ἐνοίκων', 'φυλακῆς', 'ἢ', 'ὅπως', 'ἡ', 'χώρα', 'ἐνεργὸς', 'ᾖ', 'ἢ', 'ἄλλο', 'τι', 'τῶν', 'τεταγμένων', 'παραλίπῃ', ',', 'ταῦτα', 'πάντα', 'κατευτρεπίζῃ', '·']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 117
['κατεμάθομεν', 'δὲ', 'αὐτοῦ', 'καὶ', 'ἄλλο', 'μηχάνημα', 'πρὸς', 'τὸ', 'μέγεθος', 'τῆς', 'ἀρχῆς', ',', 'ἐξ', 'οὗ', 'ταχέως', 'ᾐσθάνετο', 'καὶ', 'τὰ', 'πάμπολυ', 'ἀπέχοντα', 'ὅπως', 'ἔχοι', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 118
['σκεψάμενος', 'γὰρ', 'πόσην', 'ἂν', 'ὁδὸν', 'ἵππος', 'καθανύτοι', 'τῆς', 'ἡμέρας', 'ἐλαυνόμενος', 'ὥστε', 'διαρκεῖν', ',', 'ἐποιήσατο', 'ἱππῶνας', 'τοσοῦτον', 'διαλείποντας', 'καὶ', 'ἵππους', 'ἐν', 'αὐτοῖς', 'κατέστησε', 'καὶ', 'τοὺς', 'ἐπιμελομένους', 'τούτων', ',', 'καὶ', 'ἄνδρα', 'ἐφʼ', 'ἑκάστῳ', 'τῶν', 'τόπων', 'ἔταξε', 'τὸν', 'ἐπιτήδειον', 'παραδέχεσθαι', 'τὰ', 'φερόμενα', 'γράμματα', 'καὶ', 'παραδιδόναι', 'καὶ', 'παραλαμβάνειν', 'τοὺς', 'ἀπειρηκότας', 'ἵππους', 'καὶ', 'ἀνθρώπους', 'καὶ', 'ἄλλους', 'πέμπειν', 'νεαλεῖς', '·']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 119
['ἔστι', 'δʼ', 'ὅτε', 'οὐ', '-δὲ', 'τὰς', 'νύκτας', 'φασὶν', 'ἵστασθαι', 'ταύτην', 'τὴν', 'πορείαν', ',', 'ἀλλὰ', 'τῷ', 'ἡμερινῷ', 'ἀγγέλῳ', 'τὸν', 'νυκτερινὸν', 'διαδέχεσθαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 120
['τούτων', 'δὲ', 'οὕτω', 'γιγνομένων', 'φασί', 'τινες', 'θᾶττον', 'τῶν', 'γεράνων', 'ταύτην', 'τὴν', 'πορείαν', 'ἁνύτειν', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 123
['ἐπεὶ', 'δὲ', 'περιῆλθεν', 'ὁ', 'ἐνιαυτός', ',', 'συνήγειρε', 'στρατιὰν', 'εἰς', 'Βαβυλῶνα', ',', 'καὶ', 'λέγεται', 'αὐτῷ', 'γενέσθαι', 'εἰς', 'δώδεκα', 'μὲν', 'ἱππέων', 'μυριάδας', ',', 'εἰς', 'δισχίλια', 'δὲ', 'ἅρματα', 'δρεπανηφόρα', ',', 'πεζῶν', 'δὲ', 'εἰς', 'μυριάδας', 'ἑξήκοντα', '.']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 124
['ἐπεὶ', 'δὲ', 'ταῦτα', 'συνεσκεύαστο', 'αὐτῷ', ',', 'ὥρμα', 'δὴ', 'ταύτην', 'τὴν', 'στρατείαν', 'ἐν', 'ᾗ', 'λέγεται', 'καταστρέψασθαι', 'πάντα', 'τὰ', 'ἔθνη', 'ὅσα', 'Συρίαν', 'ἐκβάντι', 'οἰκεῖ', 'μέχρι', 'Ἐρυθρᾶς', 'θαλάττης', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 128
['αὐτὸς', 'δʼ', 'ἐν', 'μέσῳ', 'τούτων', 'τὴν', 'δίαιταν', 'ποιησάμενος', ',', 'τὸν', 'μὲν', 'ἀμφὶ', 'τὸν', 'χειμῶνα', 'χρόνον', 'διῆγεν', 'ἐν', 'Βαβυλῶνι', 'ἑπτὰ', 'μῆνας', '·']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 129
['αὕτη', 'γὰρ', 'ἀλεεινὴ', 'ἡ', 'χώρα', '·', 'ἐστιν']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 130
['τὸν', 'δὲ', 'ἀμφὶ', 'τὸ', 'ἔαρ', 'τρεῖς', 'μῆνας', 'ἐν', 'Σούσοις', '·', 'διῆγεν']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 131
['τὴν', 'δὲ', 'ἀκμὴν', 'τοῦ', 'θέρους', 'δύο', 'μῆνας', 'ἐν', 'Ἐκβατάνοις', '·', 'διῆγεν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 132
['οὕτω', 'δὴ', 'ποιοῦντʼ', 'αὐτὸν', 'λέγουσιν', 'ἐν', 'ἐαρινῷ', 'θάλπει', 'καὶ', 'ψύχει', 'διάγειν', 'ἀεί', '.']
[('ποιοῦντʼ', 'v-sppama_', "Unexpected character '_' at position 9")]
File 133
['οὕτω', 'δὲ', 'διέκειντο', 'πρὸς', 'αὐτὸν', 'οἱ', 'ἄνθρωποι', 'ὡς', 'πᾶν', 'μὲν', 'ἔθνος', 'μειονεκτεῖν', 'ἐδόκει', ',', 'εἰ', 'μὴ', 'Κύρῳ', 'πέμψειεν', 'ὅ', 'τι', 'καλὸν', 'αὐτοῖς', 'ἐν', 'τῇ', 'χώρᾳ', 'ἢ', 'φύοιτο', 'ἢ', 'τρέφοιτο', 'ἢ', 'τεχνῷτο', ',', 'πᾶσα', 'δὲ', 'πόλις', 'ὡσαύτως', ',', 'πᾶς', 'δὲ', 'ἰδιώτης', 'πλούσιος', 'ἂν', 'ᾤετο', 'γενέσθαι', ',', 'εἴ', 'τι', 'Κύρῳ', 'χαρίσαιτο', '·', 'ἐδόκει']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 138
['κοιμηθεὶς', 'δʼ', 'ἐν', 'τῷ', 'βασιλείῳ', 'ὄναρ', 'εἶδε', 'τοιόνδε', '.']
[('τοιόνδε', 'a-s---na_', "Unexpected character '_' at position 9")]
File 142
['τοῦτο', 'δὲ', 'ἰδὼν', 'τὸ', 'ὄναρ', 'ἐξηγέρθη', 'καὶ', 'σχεδὸν', 'ἐδόκει', 'εἰδέναι', 'ὅτι', 'τοῦ', 'βίου', 'ἡ', 'τελευτὴ', 'παρείη', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 143
['εὐθὺς', 'οὖν', 'λαβὼν', 'ἱερεῖα', 'ἔθυε', 'Διί', 'τε', 'πατρῴῳ', 'καὶ', 'Ἡλίῳ', 'καὶ', 'τοῖς', 'ἄλλοις', 'θεοῖς', 'ἐπὶ', 'τῶν', 'ἄκρων', ',', 'ὡς', 'Πέρσαι', 'θύουσιν', ',', 'ὧδʼ', 'ἐπευχόμενος', '·']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('ὧδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 144
['Ζεῦ', 'πατρῷε', 'καὶ', 'Ἥλιε', 'καὶ', 'πάντες', 'θεοί', ',', 'δέχεσθε', 'τάδε', 'καὶ', 'τελεστήρια', 'πολλῶν', 'καὶ', 'καλῶν', 'πράξεων', 'καὶ', 'χαριστήρια', 'ὅτι', 'ἐσημαίνετέ', 'μοι', 'καὶ', 'ἐν', 'ἱεροῖς', 'καὶ', 'ἐν', 'οὐρανίοις', 'σημείοις', 'καὶ', 'ἐν', 'οἰωνοῖς', 'καὶ', 'ἐν', 'φήμαις', 'ἅ', 'τʼ', 'ἐχρῆν', 'ποιεῖν', 'καὶ', 'ἃ', 'οὐκ', 'ἐχρῆν', '.', 'ποιεῖν']
[('τάδε', 'a-p---na_', "Unexpected character '_' at position 9"), ('καλῶν', 'a-p---fgp', "Unexpected character 'p' at position 9")]
File 146
['αἰτοῦμαι', 'δʼ', 'ὑμᾶς', 'δοῦναι', 'καὶ', 'νῦν', 'παισὶ', 'μὲν', 'καὶ', 'γυναικὶ', 'καὶ', 'φίλοις', 'καὶ', 'πατρίδι', 'εὐδαιμονίαν', ',', 'ἐμοὶ', 'δὲ', 'οἷόνπερ', 'αἰῶνα', 'δεδώκατε', ',', 'τοιαύτην', 'καὶ', 'τελευτὴν', 'δοῦναι', '.']
[('οἷόνπερ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 151
['τῷ', 'δὲ', 'ἡ', 'ψυχὴ', 'σῖτον', 'μὲν', 'οὐ', 'προσίετο', ',', 'διψῆν', 'δʼ', 'ἐδόκει', ',', 'καὶ', 'ἔπιεν', 'ἡδέως', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 155
['παρόντων', 'δὲ', 'πάντων', 'ἤρχετο', 'τοιοῦδε', 'λόγου', '.']
[('τοιοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 157
['ἐκ', 'πολλῶν', 'τοῦτο', 'σαφῶς', 'γιγνώσκω', '·']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 158
['ὑμᾶς', 'δὲ', 'χρή', ',', 'ὅταν', 'τελευτήσω', ',', 'ὡς', 'περὶ', 'εὐδαίμονος', 'ἐμοῦ', 'καὶ', 'λέγειν', 'καὶ', 'ποιεῖν', 'πάντα', '.', 'ποεῖτε']
[('εὐδαίμονος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 159
['ἐγὼ', 'γὰρ', 'παῖς', 'τε', 'ὢν', 'τὰ', 'ἐν', 'παισὶ', 'νομιζόμενα', 'καλὰ', 'δοκῶ', 'κεκαρπῶσθαι', ',', 'ἐπεί', 'τε', 'ἥβησα', ',', 'τὰ', 'ἐν', 'νεανίσκοις', ',', 'τέλειός', 'τε', 'ἀνὴρ', 'γενόμενος', 'τὰ', 'ἐν', 'ἀνδράσι', '·', 'κεκαρπῶσθαι', 'κεκαρπῶσθαι']
[('καλὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 163
['ὧν', 'τʼ', 'ἐκτησάμην', 'οὐδὲν', 'οἶδα', 'ὅ', 'τι', 'οὐ', 'διεσωσάμην', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 165
['φόβος', 'δέ', 'μοι', 'συμπαρομαρτῶν', 'μή', 'τι', 'ἐν', 'τῷ', 'ἐπιόντι', 'χρόνῳ', 'ἢ', 'ἴδοιμι', 'ἢ', 'ἀκούσαιμι', 'ἢ', 'πάθοιμι', 'χαλεπόν', ',', 'οὐκ', 'εἴα', 'τελέως', 'με', 'μέγα', 'φρονεῖν', 'οὐ', '-δʼ', 'εὐφραίνεσθαι', 'ἐκπεπταμένως', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 171
['τὸ', 'δὲ', 'προβουλεύειν', 'καὶ', 'τὸ', 'ἡγεῖσθαι', 'ἐφʼ', 'ὅ', 'τι', 'ἂν', 'καιρὸς', 'δοκῇ', 'εἶναι', ',', 'τοῦτο', 'προστάττω', 'τῷ', 'προτέρῳ', 'γενομένῳ', 'καὶ', 'πλειόνων', 'κατὰ', 'τὸ', 'εἰκὸς', 'ἐμπείρῳ', '.', 'γενομένῳ']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 172
['ἐπαιδεύθην', 'δὲ', 'καὶ', 'αὐτὸς', 'οὕτως', 'ὑπὸ', 'τῆσδε', 'τῆς', 'ἐμῆς', 'τε', 'καὶ', 'ὑμετέρας', 'πατρίδος', ',', 'τοῖς', 'πρεσβυτέροις', 'οὐ', 'μόνον', 'ἀδελφοῖς', 'ἀλλὰ', 'καὶ', 'πολίταις', 'καὶ', 'ὁδῶν', 'καὶ', 'θάκων', 'καὶ', 'λόγων', 'ὑπείκειν', ',', 'καὶ', 'ὑμᾶς', 'δέ', ',', 'ὦ', 'παῖδες', ',', 'οὕτως', 'ἐξ', 'ἀρχῆς', 'ἐπαίδευον', ',', 'τοὺς', 'μὲν', 'γεραιτέρους', 'προτιμᾶν', ',', 'τῶν', 'δὲ', 'νεωτέρων', 'προτετιμῆσθαι', '·']
[('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 179
['τὸ', 'δὲ', 'δυσκαταπρακτοτέρων', 'τε', 'ἐρᾶν', 'καὶ', 'τὸ', 'πολλὰ', 'μεριμνᾶν', 'καὶ', 'τὸ', 'μὴ', 'δύνασθαι', 'ἡσυχίαν', 'ἔχειν', 'κεντριζόμενον', 'ὑπὸ', 'τῆς', 'πρὸς', 'τ-', 'ἀμὰ', 'ἔργα', 'φιλονικίας', 'καὶ', 'τὸ', 'ἐπιβουλεύειν', 'καὶ', 'τὸ', 'ἐπιβουλεύεσθαι', ',', 'ταῦτα', 'τῷ', 'βασιλεύοντι', 'ἀνάγκη', 'σοῦ', 'μᾶλλον', 'συμπαρομαρτεῖν', ',', 'ἃ', 'σάφʼ', 'ἴσθι', 'τοῦ', 'εὐφραίνεσθαι', 'πολλὰς', 'ἀσχολίας', 'παρέχει', '.', 'ἐστιν']
[('ἀμὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('σάφʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 180
['οἶσθα', 'μὲν', 'οὖν', 'καὶ', 'σύ', ',', 'ὦ', 'Καμβύση', ',', 'ὅτι', 'οὐ', 'τόδε', 'τὸ', 'χρυσοῦν', 'σκῆπτρον', 'τὸ', 'τὴν', 'βασιλείαν', 'διασῷζόν', 'ἐστιν', ',', 'ἀλλʼ', 'οἱ', 'πιστοὶ', 'φίλοι', 'σκῆπτρον', 'βασιλεῦσιν', 'ἀληθέστατον', 'καὶ', 'ἀσφαλέστατον', '.', 'εἰσιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τόδε', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 182
['πᾶσι', 'γὰρ', 'ἂν', 'οἱ', 'αὐτοὶ', 'πιστοὶ', 'φαίνοιντο', ',', 'ὥσπερ', 'καὶ', 'τ-', 'ἆλλα', 'τὰ', 'πεφυκότα', 'πᾶσι', 'τὰ', 'αὐτὰ', 'φαίνεται', '·']
[('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 185
['εἰ', 'οὖν', 'καὶ', 'ἄλλους', 'τινὰς', 'πειράσῃ', 'συμφύλακας', 'τῆς', 'βασιλείας', 'ποιεῖσθαι', 'μηδαμόθεν', 'πρότερον', 'ἄρχου', 'ἢ', 'ἀπὸ', 'τοῦ', 'ὁμόθεν', 'γενομένου', '.', 'ἄρχεις']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 187
['οἱ', 'δὲ', 'ἀπὸ', 'τοῦ', 'αὐτοῦ', 'σπέρματος', 'φύντες', 'καὶ', 'ὑπὸ', 'τῆς', 'αὐτῆς', 'μητρὸς', 'τραφέντες', 'καὶ', 'ἐν', 'τῇ', 'αὐτῇ', 'οἰκίᾳ', 'αὐξηθέντες', 'καὶ', 'ὑπὸ', 'τῶν', 'αὐτῶν', 'γονέων', 'ἀγαπώμενοι', 'καὶ', 'τὴν', 'αὐτὴν', 'μητέρα', 'καὶ', 'τὸν', 'αὐτὸν', 'πατέρα', 'προσαγορεύοντες', ',', 'πῶς', 'οὐ', 'πάντων', 'οὗτοι', 'οἰκειότατοι', ';', 'εἰσίν']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 188
['μὴ', 'οὖν', 'ἃ', 'οἱ', 'θεοὶ', 'ὑφήγηνται', 'ἀγαθὰ', 'εἰς', 'οἰκειότητα', 'ἀδελφοῖς', 'μάταιά', 'ποτε', 'ποιήσητε', ',', 'ἀλλʼ', 'ἐπὶ', 'ταῦτα', 'εὐθὺς', 'οἰκοδομεῖτε', 'ἄλλα', 'φιλικὰ', 'ἔργα', '·']
[('ἃ', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 191
['τίνι', 'γὰρ', 'ἄλλῳ', 'ἀδελφὸς', 'μέγας', 'ὢν', 'οὕτω', 'καλὸν', 'ὡς', 'ἀδελφῷ', ';', 'ἐστιν', 'ἐστιν']
[('τίνι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 192
['τίς', 'δʼ', 'ἄλλος', 'τιμήσεται', 'διʼ', 'ἄνδρα', 'μέγα', 'δυνάμενον', 'οὕτως', 'ὡς', 'ἀδελφός', ';', 'τιμήσεται']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 193
['τίνα', 'δὲ', 'φοβήσεταί', 'τις', 'ἀδικεῖν', 'ἀδελφοῦ', 'μεγάλου', 'ὄντος', 'οὕτως', 'ὡς', 'τὸν', 'ἀδελφόν', ';', 'φοβήσεταί', 'ἀδικεῖν']
[('μεγάλου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 201
['μόνου', 'τοι', ',', 'ὦ', 'Καμβύση', ',', 'πρωτεύοντος', 'ἀδελφοῦ', 'παρʼ', 'ἀδελφῷ', 'οὐ', '-δὲ', 'φθόνος', 'παρὰ', 'τῶν', 'ἄλλων', 'ἐφικνεῖται', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 202
['ἀλλὰ', 'πρὸς', 'θεῶν', 'πατρῴων', ',', 'ὦ', 'παῖδες', ',', 'τιμᾶτε', 'ἀλλήλους', ',', 'εἴ', 'τι', 'καὶ', 'τοῦ', 'ἐμοὶ', 'χαρίζεσθαι', 'μέλει', 'ὑμῖν', '·']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 203
['οὐ', 'γὰρ', 'δήπου', 'τοῦτό', 'γε', 'σαφῶς', 'δοκεῖτε', 'εἰδέναι', 'ὡς', 'οὐδὲν', 'ἔτι', 'ἐγὼ', 'ἔσομαι', ',', 'ἐπειδὰν', 'τοῦ', 'ἀνθρωπίνου', 'βίου', 'τελευτήσω', '·', ',']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 204
['οὐ', '-δὲ', 'γὰρ', 'νῦν', 'τοι', 'τήν', 'γʼ', 'ἐμὴν', 'ψυχὴν', 'ἑωρᾶτε', ',', 'ἀλλʼ', 'οἷς', 'διεπράττετο', ',', 'τούτοις', 'αὐτὴν', 'ὡς', 'οὖσαν', 'κατεφωρᾶτε', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 207
['οὔτοι', 'ἔγωγε', ',', 'ὦ', 'παῖδες', ',', 'οὐ', '-δὲ', 'τοῦτο', 'πώποτε', 'ἐπείσθην', 'ὡς', 'ἡ', 'ψυχὴ', 'ἕως', 'μὲν', 'ἂν', 'ἐν', 'θνητῷ', 'σώματι', 'ᾖ', ',', 'ζῇ', ',', 'ὅταν', 'δὲ', 'τούτου', 'ἀπαλλαγῇ', ',', 'τέθνηκεν', '·', 'δοκέω', ',']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 209
['οὐ', '-δέ', 'γε', 'ὅπως', 'ἄφρων', 'ἔσται', 'ἡ', 'ψυχή', ',', 'ἐπειδὰν', 'τοῦ', 'ἄφρονος', 'σώματος', 'δίχα', 'γένηται', ',', 'οὐ', '-δὲ', 'τοῦτο', 'πέπεισμαι', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄφρονος', 'a-s---ng_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 214
['ἡ', 'δὲ', 'τοῦ', 'ἀνθρώπου', 'ψυχὴ', 'τότε', 'δήπου', 'θειοτάτη', 'καταφαίνεται', 'καὶ', 'τότε', 'τι', 'τῶν', 'μελλόντων', 'προορᾷ', '·']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 217
['εἰ', 'δὲ', 'μὴ', 'οὕτως', ',', 'ἀλλὰ', 'μένουσα', 'ἡ', 'ψυχὴ', 'ἐν', 'τῷ', 'σώματι', 'συναποθνῄσκει', ',', 'ἀλλὰ', 'θεούς', 'γε', 'τοὺς', 'ἀεὶ', 'ὄντας', 'καὶ', 'πάντʼ', 'ἐφορῶντας', 'καὶ', 'πάντα', 'δυναμένους', ',', 'οἳ', 'καὶ', 'τήνδε', 'τὴν', 'τῶν', 'ὅλων', 'τάξιν', 'συνέχουσιν', 'ἀτριβῆ', 'καὶ', 'ἀγήρατον', 'καὶ', 'ἀναμάρτητον', 'καὶ', 'ὑπὸ', 'κάλλους', 'καὶ', 'μεγέθους', 'ἀδιήγητον', ',', 'τούτους', 'φοβούμενοι', 'μή', '-ποτʼ', 'ἀσεβὲς', 'μηδὲν', 'μη', '-δὲ', 'ἀνόσιον', 'μή', '-τε', 'ποιήσητε', 'μή', '-τε', 'βουλεύσητε', '.', 'ἔχει']
[('πάντʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('-ποτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 219
['οὐ', 'γὰρ', 'ἐν', 'σκότῳ', 'ὑμᾶς', 'οἱ', 'θεοὶ', 'ἀποκρύπτονται', ',', 'ἀλλʼ', 'ἐμφανῆ', 'πᾶσιν', 'ἀνάγκη', 'ἀεὶ', 'ζῆν', 'τὰ', 'ὑμέτερα', 'ἔργα', '·', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 222
['οὐδεὶς', 'γὰρ', 'ἂν', 'ἔτι', 'πιστεῦσαι', 'δύναιτο', 'ὑμῖν', ',', 'οὐ', '-δʼ', 'εἰ', 'πάνυ', 'προθυμοῖτο', ',', 'ἰδὼν', 'ἀδικούμενον', 'τὸν', 'μάλιστα', 'φιλίᾳ', 'προσήκοντα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 223
['εἰ', 'μὲν', 'οὖν', 'ἐγὼ', 'ὑμᾶς', 'ἱκανῶς', 'διδάσκω', 'οἵους', 'χρὴ', 'πρὸς', 'ἀλλήλους', 'εἶναι', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 230
['τὸ', 'δʼ', 'ἐμὸν', 'σῶμα', ',', 'ὦ', 'παῖδες', ',', 'ὅταν', 'τελευτήσω', ',', 'μή', '-τε', 'ἐν', 'χρυσῷ', 'θῆτε', 'μή', '-τε', 'ἐν', 'ἀργύρῳ', 'μη', '-δὲ', 'ἐν', 'ἄλλῳ', 'μηδενί', ',', 'ἀλλὰ', 'τῇ', 'γῇ', 'ὡς', 'τάχιστα', 'ἀπόδοτε', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μηδενί', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 231
['τί', 'γὰρ', 'τούτου', 'μακαριώτερον', 'τοῦ', 'γῇ', 'μειχθῆναι', ',', 'ἣ', 'πάντα', 'μὲν', 'τὰ', 'καλά', ',', 'πάντα', 'δὲ', 'τ-', 'ἀγαθὰ', 'φύει', 'τε', 'καὶ', 'τρέφει', ';', 'ἐστιν']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('καλά', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 235
['ὅταν', 'δʼ', 'ἐγὼ', 'ἐγκαλύψωμαι', ',', 'αἰτοῦμαι', 'ὑμᾶς', ',', 'ὦ', 'παῖδες', ',', 'μηδεὶς', 'ἔτʼ', 'ἀνθρώπων', 'τοὐμὸν', 'σῶμα', 'ἰδέτω', ',', 'μη', '-δʼ', 'αὐτοὶ', 'ὑμεῖς', '.']
[('ἔτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 237
['ὁπόσοι', 'δʼ', 'ἂν', 'ἔλθωσι', ',', 'τούτους', 'εὖ', 'ποιήσαντες', 'ὁπόσα', 'ἐπʼ', 'ἀνδρὶ', 'εὐδαίμονι', 'νομίζεται', 'ἀποπέμπετε', '.']
[('εὐδαίμονι', 'a-s---md_', "Unexpected character '_' at position 9")]
