File 1
['ὁ', 'δὲ', 'ἀφικόμενος', 'εἰς', 'Ῥόδον', 'καὶ', 'ναῦς', 'ἐκεῖθεν', 'λαβών', ',', 'εἰς', 'Κῶ', 'καὶ', 'Μίλητον', 'ἔπλευσεν', ',', 'ἐκεῖθεν', 'δʼ', 'εἰς', 'Ἔφεσον', ',', 'καὶ', 'ἐκεῖ', 'ἔμεινε', 'ναῦς', 'ἔχων', 'ἑβδομήκοντα', 'μέχρι', 'οὗ', 'Κῦρος', 'εἰς', 'Σάρδεις', 'ἀφίκετο', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 3
['ἐνταῦθα', 'δὴ', 'κατά', 'τε', 'τοῦ', 'Τισσαφέρνους', 'ἔλεγον', 'ἃ', 'πεποιηκὼς', 'εἴη', ',', 'αὐτοῦ', 'τε', 'Κύρου', 'ἐδέοντο', 'ὡς', 'προθυμοτάτου', 'πρὸς', 'τὸν', 'πόλεμον', 'γενέσθαι', '.']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 10
['εἶναι', 'δὲ', 'καὶ', 'τὰς', 'συνθήκας', 'οὕτως', 'ἐχούσας', ',', 'τριάκοντα', 'μνᾶς', 'ἑκάστῃ', 'νηὶ', 'τοῦ', 'μηνὸς', 'διδόναι', ',', 'ὁπόσας', 'ἂν', 'βούλωνται', 'τρέφειν', 'Λακεδαιμόνιοι', '.', 'ἔφη']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 13
['ἐκ', 'δὲ', 'τούτου', 'τέτταρες', 'ὀβολοὶ', 'ἦν', 'ὁ', 'μισθός', ',', 'πρότερον', 'δὲ', 'τριώβολον', '.', 'ἦν']
[('τέτταρες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 15
['οἱ', 'δὲ', 'Ἀθηναῖοι', 'ἀκούοντες', 'ταῦτα', 'ἀθύμως', 'μὲν', 'εἶχον', ',', 'ἔπεμπον', 'δὲ', 'πρὸς', 'τὸν', 'Κῦρον', 'πρέσβεις', 'διὰ', 'Τισσαφέρνους', '.']
[('ἀθύμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 17
['καὶ', 'ὁ', 'μὲν', 'Λύσανδρος', ',', 'ἐπεὶ', 'αὐτῷ', 'τὸ', 'ναυτικὸν', 'συνετέτακτο', ',', 'ἀνελκύσας', 'τὰς', 'ἐν', 'τῇ', 'Ἐφέσῳ', 'οὔσας', 'ναῦς', 'ἐνενήκοντα', 'ἡσυχίαν', 'ἦγεν', ',', 'ἐπισκευάζων', 'καὶ', 'ἀναψύχων', 'αὐτάς', '.']
[('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐνενήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 19
['ὁ', 'δὲ', 'Ἀντίοχος', 'τῇ', 'τε', 'αὑτοῦ', 'νηὶ', 'καὶ', 'ἄλλῃ', 'ἐκ', 'Νοτίου', 'εἰς', 'τὸν', 'λιμένα', 'τῶν', 'Ἐφεσίων', 'εἰσπλεύσας', 'παρʼ', 'αὐτὰς', 'τὰς', 'πρῴρας', 'τῶν', 'Λυσάνδρου', 'νεῶν', 'παρέπλει', '.']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 22
['ἐκ', 'τούτου', 'δʼ', 'ἐναυμάχησαν', 'οἱ', 'μὲν', 'ἐν', 'τάξει', ',', 'οἱ', 'δὲ', 'Ἀθηναῖοι', 'διεσπαρμέναις', 'ταῖς', 'ναυσί', ',', 'μέχρι', 'οὗ', 'ἔφυγον', 'ἀπολέσαντες', 'πεντεκαίδεκα', 'τριήρεις', '.', 'ἐναυμάχησαν']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 24
['Λύσανδρος', 'δὲ', 'τάς', 'τε', 'ναῦς', 'ἀναλαβὼν', 'καὶ', 'τροπαῖον', 'στήσας', 'ἐπὶ', 'τοῦ', 'Νοτίου', 'διέπλευσεν', 'εἰς', 'Ἔφεσον', ',', 'οἱ', 'δʼ', 'Ἀθηναῖοι', 'εἰς', 'Σάμον', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 28
['οἱ', 'δὲ', 'ἐν', 'οἴκῳ', 'Ἀθηναῖοι', ',', 'ἐπειδὴ', 'ἠγγέλθη', 'ἡ', 'ναυμαχία', ',', 'χαλεπῶς', 'εἶχον', 'τῷ', 'Ἀλκιβιάδῃ', ',', 'οἰόμενοι', 'διʼ', 'ἀμέλειάν', 'τε', 'καὶ', 'ἀκράτειαν', 'ἀπολωλεκέναι', 'τὰς', 'ναῦς', ',', 'καὶ', 'στρατηγοὺς', 'εἵλοντο', 'ἄλλους', 'δέκα', ',', 'Κόνωνα', ',', 'Διομέδοντα', ',', 'Λέοντα', ',', 'Περικλέα', ',', 'Ἐρασινίδην', ',', 'Ἀριστοκράτην', ',', 'Ἀρχέστρατον', ',', 'Πρωτόμαχον', ',', 'Θράσυλλον', ',', 'Ἀριστογένην', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 29
['Ἀλκιβιάδης', 'μὲν', 'οὖν', 'πονηρῶς', 'καὶ', 'ἐν', 'τῇ', 'στρατιᾷ', 'φερόμενος', ',', 'λαβὼν', 'τριήρη', 'μίαν', 'ἀπέπλευσεν', 'εἰς', 'Χερρόνησον', 'εἰς', 'τὰ', 'ἑαυτοῦ', 'τείχη', '.']
[('πονηρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 30
['μετὰ', 'δὲ', 'ταῦτα', 'Κόνων', 'ἐκ', 'τῆς', 'Ἄνδρου', 'σὺν', 'αἷς', 'εἶχε', 'ναυσὶν', 'εἴκοσιν', 'ψηφισαμένων', 'Ἀθηναίων', 'εἰς', 'Σάμον', 'ἔπλευσεν', 'ἐπὶ', 'τὸ', 'ναυτικόν', '.']
[('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 32
['οὗτος', 'περιτυχὼν', 'δυοῖν', 'τριήροιν', 'Θουρίαιν', 'ἔλαβεν', 'αὐτοῖς', 'ἀνδράσι', '·']
[('δυοῖν', 'a-d---fg_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 34
['Κόνων', 'δʼ', 'ἐπεὶ', 'εἰς', 'τὴν', 'Σάμον', 'ἀφίκετο', 'καὶ', 'τὸ', 'ναυτικὸν', 'κατέλαβεν', 'ἀθύμως', 'ἔχον', ',', 'συμπληρώσας', 'τριήρεις', 'ἑβδομήκοντα', 'ἀντὶ', 'τῶν', 'προτέρων', ',', 'οὐσῶν', 'πλέον', 'ἢ', 'ἑκατόν', ',', 'καὶ', 'ταύταις', 'ἀναγαγόμενος', 'μετὰ', 'τῶν', 'ἄλλων', 'στρατηγῶν', ',', 'ἄλλοτε', 'ἄλλῃ', 'ἀποβαίνων', 'τῆς', 'τῶν', 'πολεμίων', 'χώρας', 'ἐλῄζετο', '.', '[0]']
[('ἀθύμως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 35
['καὶ', 'ὁ', 'ἐνιαυτὸς', 'ἔληγεν', ',', 'ἐν', 'ᾧ', 'Καρχηδόνιοι', 'εἰς', 'Σικελίαν', 'στρατεύσαντες', 'εἴκοσι', 'καὶ', 'ἑκατὸν', 'τριήρεσι', 'καὶ', 'πεζῆς', 'στρατιᾶς', 'δώδεκα', 'μυριάσιν', 'εἷλον', 'Ἀκράγαντα', 'λιμῷ', ',', 'μάχῃ', 'μὲν', 'ἡττηθέντες', ',', 'προσκαθεζόμενοι', 'δὲ', 'ἑπτὰ', 'μῆνας', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 36
['τῷ', 'δʼ', 'ἐπιόντι', 'ἔτει', ',', 'ᾧ', 'ἥ', 'τε', 'σελήνη', 'ἐξέλιπεν', 'ἑσπέρας', 'καὶ', 'ὁ', 'παλαιὸς', 'τῆς', 'Ἀθηνᾶς', 'νεὼς', 'ἐν', 'Ἀθήναις', 'ἐνεπρήσθη', ',', 'Πιτύα', 'μὲν', 'ἐφορεύοντος', ',', 'ἄρχοντος', 'δὲ', 'Καλλίου', 'Ἀθήνησιν', ',', 'οἱ', 'Λακεδαιμόνιοι', 'τῷ', 'Λυσάνδρῳ', 'παρεληλυθότος', 'ἤδη', 'τοῦ', 'χρόνου', 'καὶ', 'τῷ', 'πολέμῳ', 'τεττάρων', 'καὶ', 'εἴκοσιν', 'ἐτῶν', 'ἔπεμψαν', 'ἐπὶ', 'τὰς', 'ναῦς', 'Καλλικρατίδαν', '.', '[0]']
[('Ἀθήνησιν', 'd-------_', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 39
['οὐ', 'φαμένου', 'δὲ', 'τοῦ', 'Λυσάνδρου', 'πολυπραγμονεῖν', 'ἄλλου', 'ἄρχοντος', ',', 'αὐτὸς', 'ὁ', 'Καλλικρατίδας', 'πρὸς', 'αἷς', 'παρὰ', 'Λυσάνδρου', 'ἔλαβε', 'ναυσὶ', 'προσεπλήρωσεν', 'ἐκ', 'Χίου', 'καὶ', 'Ῥόδου', 'καὶ', 'ἄλλοθεν', 'ἀπὸ', 'τῶν', 'συμμάχων', 'πεντήκοντα', 'ναῦς', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 40
['ταύτας', 'δὲ', 'πάσας', 'ἁθροίσας', ',', 'οὔσας', 'τετταράκοντα', 'καὶ', 'ἑκατόν', ',', 'παρεσκευάζετο', 'ὡς', 'ἀπαντησόμενος', 'τοῖς', 'πολεμίοις', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 41
['καταμαθὼν', 'δʼ', 'ὑπὸ', 'τῶν', 'Λυσάνδρου', 'φίλων', 'καταστασιαζόμενος', ',', 'οὐ', 'μόνον', 'ἀπροθύμως', 'ὑπηρετούντων', ',', 'ἀλλὰ', 'καὶ', 'διαθροούντων', 'ἐν', 'ταῖς', 'πόλεσιν', 'ὅτι', 'Λακεδαιμόνιοι', 'μέγιστα', 'παραπίπτοιεν', 'ἐν', 'τῷ', 'διαλλάττειν', 'τοὺς', 'ναυάρχους', ',', 'πολλάκις', 'ἀνεπιτηδείων', 'γιγνομένων', 'καὶ', 'ἄρτι', 'συνιέντων', 'τὰ', 'ναυτικὰ', 'καὶ', 'ἀνθρώποις', 'ὡς', 'χρηστέον', 'οὐ', 'γιγνωσκόντων', '†', 'ἀπείρους', 'θαλάττης', 'πέμποντες', 'καὶ', 'ἀγνῶτας', 'τοῖς', 'ἐκεῖ', ',', 'κινδυνεύοιέν', 'τι', 'παθεῖν', 'διὰ', 'τοῦτο', '†', ',', 'ἐκ', 'τούτου', 'δὲ', 'ὁ', 'Καλλικρατίδας', 'συγκαλέσας', 'τοὺς', 'Λακεδαιμονίων', 'ἐκεῖ', 'παρόντας', 'ἔλεγεν', 'αὐτοῖς', 'τοιάδε', '.', '[0]']
[('ἀπροθύμως', 'd-------p', "Unexpected character 'p' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 42
['ἐμοὶ', 'μὲν', 'ἀρκεῖ', 'οἴκοι', 'μένειν', ',', 'καὶ', 'εἴ', '-τε', 'Λύσανδρος', 'εἴ', '-τε', 'ἄλλος', 'τις', 'ἐμπειρότερος', 'περὶ', 'τὰ', 'ναυτικὰ', 'βούλεται', 'εἶναι', ',', 'οὐ', 'κωλύω', 'τὸ', 'κατʼ', 'ἐμέ', '·', 'βούλεται', '[0]']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 43
['ἐγὼ', 'δʼ', 'ὑπὸ', 'τῆς', 'πόλεως', 'ἐπὶ', 'τὰς', 'ναῦς', 'πεμφθεὶς', 'οὐκ', 'ἔχω', 'τί', 'ἄλλο', 'ποιῶ', 'ἢ', 'τὰ', 'κελευόμενα', 'ὡς', 'ἂν', 'δύνωμαι', 'κράτιστα', '.', '[0]']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 44
['ὑμεῖς', 'δὲ', 'πρὸς', 'ἃ', 'ἐγώ', 'τε', 'φιλοτιμοῦμαι', 'καὶ', 'ἡ', 'πόλις', 'ἡμῶν', 'αἰτιάζεται', '(', 'ἴστε', 'γὰρ', 'αὐτὰ', 'ὥσπερ', 'καὶ', 'ἐγώ', ')', ',', 'συμβουλεύετε', 'τὰ', 'ἄριστα', 'ὑμῖν', 'δοκοῦντα', 'εἶναι', 'περὶ', 'τοῦ', 'ἐμὲ', 'ἐνθάδε', 'μένειν', 'ἢ', 'οἴκαδε', 'ἀποπλεῖν', 'ἐροῦντα', 'τὰ', 'καθεστῶτα', 'ἐνθάδε', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 45
['οὐδενὸς', 'δὲ', 'τολμήσαντος', 'ἄλλο', 'τι', 'εἰπεῖν', 'ἢ', 'τοῖς', 'οἴκοι', 'πείθεσθαι', 'ποιεῖν', 'τε', 'ἐφʼ', 'ἃ', 'ἥκει', ',', 'ἐλθὼν', 'παρὰ', 'Κῦρον', 'ᾔτει', 'μισθὸν', 'τοῖς', 'ναύταις', '·', '[0]']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 46
['ὁ', 'δὲ', 'αὐτῷ', 'εἶπε', 'δύο', 'ἡμέρας', 'ἐπισχεῖν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 51
['δεῖ', 'δʼ', 'ὑμᾶς', 'ἐξηγεῖσθαι', 'τοῖς', 'ἄλλοις', 'συμμάχοις', 'ὅπως', 'ἂν', 'τάχιστά', 'τε', 'καὶ', 'μάλιστα', 'βλάπτωμεν', 'τοὺς', 'πολεμίους', ',', 'ἕως', 'ἂν', 'οἱ', 'ἐκ', 'Λακεδαίμονος', 'ἥκωσιν', ',', 'οὓς', 'ἐγὼ', 'ἔπεμψα', 'χρήματα', 'ἄξοντας', ',', 'ἐπεὶ', 'τὰ', 'ἐνθάδε', 'ὑπάρχοντα', 'Λύσανδρος', 'Κύρῳ', 'ἀποδοὺς', 'ὡς', 'περιττὰ', 'ὄντα', 'οἴχεται', '·']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 55
['ἐπεὶ', 'δὲ', 'ταῦτʼ', 'εἶπεν', ',', 'ἀνιστάμενοι', 'πολλοὶ', 'καὶ', 'μάλιστα', 'οἱ', 'αἰτιαζόμενοι', 'ἐναντιοῦσθαι', 'δεδιότες', 'εἰσηγοῦντο', 'πόρον', 'χρημάτων', 'καὶ', 'αὐτοὶ', 'ἐπαγγελλόμενοι', 'ἰδίᾳ', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 62
['Κόνων', 'δʼ', 'ἔφευγε', 'ταῖς', 'ναυσὶν', 'εὖ', 'πλεούσαις', 'διὰ', 'τὸ', 'ἐκ', 'πολλῶν', 'πληρωμάτων', 'εἰς', 'ὀλίγας', 'ἐκλελέχθαι', 'τοὺς', 'ἀρίστους', 'ἐρέτας', ',', 'καὶ', 'καταφεύγει', 'εἰς', 'Μυτιλήνην', 'τῆς', 'Λέσβου', 'καὶ', 'σὺν', 'αὐτῷ', 'τῶν', 'δέκα', 'στρατηγῶν', 'Λέων', 'καὶ', 'Ἐρασινίδης', '.', 'καταφεύγουσι']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 63
['Καλλικρατίδας', 'δὲ', 'συνεισέπλευσεν', 'εἰς', 'τὸν', 'λιμένα', ',', 'διώκων', 'ναυσὶν', 'ἑκατὸν', 'καὶ', 'ἑβδομήκοντα', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 64
['Κόνων', 'δὲ', 'ὡς', 'ἔφθη', 'ὑπὸ', 'τῶν', 'πολεμίων', 'κατακωλυθείς', ',', 'ἠναγκάσθη', 'ναυμαχῆσαι', 'πρὸς', 'τῷ', 'λιμένι', ',', 'καὶ', 'ἀπώλεσε', 'ναῦς', 'τριάκοντα', '·']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 66
['τὰς', 'δὲ', 'λοιπὰς', 'τῶν', 'νεῶν', ',', 'τετταράκοντα', 'οὔσας', ',', 'ὑπὸ', 'τῷ', 'τείχει', 'ἀνείλκυσε', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 70
['ὁ', 'δὲ', 'Κόνων', 'ἐπεὶ', 'ἐπολιορκεῖτο', 'καὶ', 'κατὰ', 'γῆν', 'καὶ', 'κατὰ', 'θάλατταν', ',', 'καὶ', 'σίτων', 'οὐδαμόθεν', 'ἦν', 'εὐπορῆσαι', ',', 'οἱ', 'δὲ', 'ἄνθρωποι', 'πολλοὶ', 'ἐν', 'τῇ', 'πόλει', 'ἦσαν', 'καὶ', 'οἱ', 'Ἀθηναῖοι', 'οὐκ', 'ἐβοήθουν', 'διὰ', 'τὸ', 'μὴ', 'πυνθάνεσθαι', 'ταῦτα', ',', 'καθελκύσας', 'τῶν', 'νεῶν', 'τὰς', 'ἄριστα', 'πλεούσας', 'δύο', 'ἐπλήρωσε', 'πρὸ', 'ἡμέρας', ',', 'ἐξ', 'ἁπασῶν', 'τῶν', 'νεῶν', 'τοὺς', 'ἀρίστους', 'ἐρέτας', 'ἐκλέξας', 'καὶ', 'τοὺς', 'ἐπιβάτας', 'εἰς', 'κοίλην', 'ναῦν', 'μεταβιβάσας', 'καὶ', 'τὰ', 'παραρύματα', 'παραβαλών', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 72
['πέμπτῃ', 'δὲ', 'ἡμέρᾳ', 'εἰσθέμενοι', 'σῖτα', 'μέτρια', ',', 'ἐπειδὴ', 'ἤδη', 'μέσον', 'ἡμέρας', 'ἦν', 'καὶ', 'οἱ', 'ἐφορμοῦντες', 'ὀλιγώρως', 'εἶχον', 'καὶ', 'ἔνιοι', 'ἀνεπαύοντο', ',', 'ἐξέπλευσαν', 'ἔξω', 'τοῦ', 'λιμένος', ',', 'καὶ', 'ἡ', 'μὲν', 'ἐπὶ', 'Ἑλλησπόντου', 'ὥρμησεν', ',', 'ἡ', 'δὲ', 'εἰς', 'τὸ', 'πέλαγος', '.', 'ὥρμησεν']
[('ὀλιγώρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 74
['εἰσβάντες', 'δὲ', 'ἐδίωκον', 'τὴν', 'εἰς', 'τὸ', 'πέλαγος', 'ἀφορμήσασαν', ',', 'καὶ', 'ἅμα', 'τῷ', 'ἡλίῳ', 'δύνοντι', 'κατέλαβον', ',', 'καὶ', 'κρατήσαντες', 'μάχῃ', ',', 'ἀναδησάμενοι', 'ἀπῆγον', 'εἰς', 'τὸ', 'στρατόπεδον', 'αὐτοῖς', 'ἀνδράσιν', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 76
['Διομέδων', 'δὲ', 'βοηθῶν', 'Κόνωνι', 'πολιορκουμένῳ', 'δώδεκα', 'ναυσὶν', 'ὡρμίσατο', 'εἰς', 'τὸν', 'εὔριπον', 'τὸν', 'τῶν', 'Μυτιληναίων', '.']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 77
['ὁ', 'δὲ', 'Καλλικρατίδας', 'ἐπιπλεύσας', 'αὐτῷ', 'ἐξαίφνης', 'δέκα', 'μὲν', 'τῶν', 'νεῶν', 'ἔλαβε', ',', 'Διομέδων', 'δʼ', 'ἔφυγε', 'τῇ', 'τε', 'αὑτοῦ', 'καὶ', 'ἄλλῃ', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 78
['οἱ', 'δὲ', 'Ἀθηναῖοι', 'τὰ', 'γεγενημένα', 'καὶ', 'τὴν', 'πολιορκίαν', 'ἐπεὶ', 'ἤκουσαν', ',', 'ἐψηφίσαντο', 'βοηθεῖν', 'ναυσὶν', 'ἑκατὸν', 'καὶ', 'δέκα', ',', 'εἰσβιβάζοντες', 'τοὺς', 'ἐν', 'τῇ', 'ἡλικίᾳ', 'ὄντας', 'ἅπαντας', 'καὶ', 'δούλους', 'καὶ', 'ἐλευθέρους', '·']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 79
['καὶ', 'πληρώσαντες', 'τὰς', 'δέκα', 'καὶ', 'ἑκατὸν', 'ἐν', 'τριάκοντα', 'ἡμέραις', 'ἀπῆραν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['μετὰ', 'ταῦτα', 'ἀνήχθησαν', 'εἰς', 'Σάμον', ',', 'κ-', 'ἀκεῖθεν', 'Σαμίας', 'ναῦς', 'ἔλαβον', 'δέκα', '·']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 82
['ἥθροισαν', 'δὲ', 'καὶ', 'ἄλλας', 'πλείους', 'ἢ', 'τριάκοντα', 'παρὰ', 'τῶν', 'ἄλλων', 'συμμάχων', ',', 'εἰσβαίνειν', 'ἀναγκάσαντες', 'ἅπαντας', ',', 'ὁμοίως', 'δὲ', 'καὶ', 'εἴ', 'τινες', 'αὐτοῖς', 'ἔτυχον', 'ἔξω', 'οὖσαι', '.', 'ἥθροισαν', 'ἥθροισαν']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 83
['ἐγένοντο', 'δὲ', 'αἱ', 'πᾶσαι', 'πλείους', 'ἢ', 'πεντήκοντα', 'καὶ', 'ἑκατόν', '.', 'ἐγένοντο']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 84
['ὁ', 'δὲ', 'Καλλικρατίδας', 'ἀκούων', 'τὴν', 'βοήθειαν', 'ἤδη', 'ἐν', 'Σάμῳ', 'οὖσαν', ',', 'αὐτοῦ', 'μὲν', 'κατέλιπε', 'πεντήκοντα', 'ναῦς', 'καὶ', 'ἄρχοντα', 'Ἐτεόνικον', ',', 'ταῖς', 'δὲ', 'εἴκοσι', 'καὶ', 'ἑκατὸν', 'ἀναχθεὶς', 'ἐδειπνοποιεῖτο', 'τῆς', 'Λέσβου', 'ἐπὶ', 'τῇ', 'Μαλέᾳ', 'ἄκρᾳ', 'ἀντίον', 'τῆς', 'Μυτιλήνης', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 85
['τῇ', 'δʼ', 'αὐτῇ', 'ἡμέρᾳ', 'ἔτυχον', 'καὶ', 'οἱ', 'Ἀθηναῖοι', 'δειπνοποιούμενοι', 'ἐν', 'ταῖς', 'Ἀργινούσαις', '·']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 91
['Ἀριστοκράτης', 'μὲν', 'τὸ', 'εὐώνυμον', 'ἔχων', 'ἡγεῖτο', 'πεντεκαίδεκα', 'ναυσί', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'Διομέδων', 'ἑτέραις', 'πεντεκαίδεκα', '·', 'ἡγεῖτο']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 93
['παρὰ', 'δὲ', 'Διομέδοντα', 'οἱ', 'Σάμιοι', 'δέκα', 'ναυσὶν', 'ἐπὶ', 'μιᾶς', 'τεταγμένοι', '·', '[0]']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 95
['ἐχόμεναι', 'δʼ', 'αἱ', 'τῶν', 'ταξιάρχων', 'δέκα', ',', 'καὶ', 'αὐταὶ', 'ἐπὶ', 'μιᾶς', '·', '[0]', '[1]']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 96
['ἐπὶ', 'δὲ', 'ταύταις', 'αἱ', 'τῶν', 'ναυάρχων', 'τρεῖς', ',', 'καὶ', 'εἴ', 'τινες', 'ἄλλαι', 'ἦσαν', 'συμμαχίδες', '.', '[0]']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('τινες', 'a-p---fn_', "Unexpected character '_' at position 9"), ('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 97
['τὸ', 'δὲ', 'δεξιὸν', 'κέρας', 'Πρωτόμαχος', 'εἶχε', 'πεντεκαίδεκα', 'ναυσί', '·']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 98
['παρὰ', 'δʼ', 'αὐτὸν', 'Θράσυλλος', 'ἑτέραις', 'πεντεκαίδεκα', '·', '[0]']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 104
['Ἕρμων', 'δὲ', 'Μεγαρεὺς', 'ὁ', 'τῷ', 'Καλλικρατίδᾳ', 'κυβερνῶν', 'εἶπε', 'πρὸς', 'αὐτὸν', 'ὅτι', 'εἴη', 'καλῶς', 'ἔχον', 'ἀποπλεῦσαι', '·']
[('Μεγαρεὺς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 110
['ἀπώλοντο', 'δὲ', 'τῶν', 'μὲν', 'Ἀθηναίων', 'νῆες', 'πέντε', 'καὶ', 'εἴκοσιν', 'αὐτοῖς', 'ἀνδράσιν', 'ἐκτὸς', 'ὀλίγων', 'τῶν', 'πρὸς', 'τὴν', 'γῆν', 'προσενεχθέντων', ',', 'τῶν', 'δὲ', 'Πελοποννησίων', 'Λακωνικαὶ', 'μὲν', 'ἐννέα', ',', 'πασῶν', 'οὐσῶν', 'δέκα', ',', 'τῶν', 'δʼ', 'ἄλλων', 'συμμάχων', 'πλείους', 'ἢ', 'ἑξήκοντα', '.', 'ἀπώλοντο', 'ἀπώλοντο', 'ἀπώλοντο']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 111
['ἔδοξε', 'δὲ', 'καὶ', 'τοῖς', 'τῶν', 'Ἀθηναίων', 'στρατηγοῖς', 'ἑπτὰ', 'μὲν', 'καὶ', 'τετταράκοντα', 'ναυσὶ', 'Θηραμένην', 'τε', 'καὶ', 'Θρασύβουλον', 'τριηράρχους', 'ὄντας', 'καὶ', 'τῶν', 'ταξιάρχων', 'τινὰς', 'πλεῖν', 'ἐπὶ', 'τὰς', 'καταδεδυκυίας', 'ναῦς', 'καὶ', 'τοὺς', 'ἐπʼ', 'αὐτῶν', 'ἀνθρώπους', ',', 'ταῖς', 'δὲ', 'ἄλλαις', 'ἐπὶ', 'τὰς', 'μετʼ', 'Ἐτεονίκου', 'τῇ', 'Μυτιλήνῃ', 'ἐφορμούσας', '.', 'πλεῖν']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 121
['οἱ', 'δʼ', 'ἐν', 'οἴκῳ', 'τούτους', 'μὲν', 'τοὺς', 'στρατηγοὺς', 'ἔπαυσαν', 'πλὴν', 'Κόνωνος', '·']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 123
['τῶν', 'δὲ', 'ναυμαχησάντων', 'στρατηγῶν', 'Πρωτόμαχος', 'μὲν', 'καὶ', 'Ἀριστογένης', 'οὐκ', 'ἀπῆλθον', 'εἰς', 'Ἀθήνας', ',', 'τῶν', 'δὲ', 'ἓξ', 'καταπλευσάντων', ',', 'Περικλέους', 'καὶ', 'Διομέδοντος', 'καὶ', 'Λυσίου', 'καὶ', 'Ἀριστοκράτους', 'καὶ', 'Θρασύλλου', 'καὶ', 'Ἐρασινίδου', ',', 'Ἀρχέδημος', 'ὁ', 'τοῦ', 'δήμου', 'τότε', 'προεστηκὼς', 'ἐν', 'Ἀθήναις', 'καὶ', 'τῆς', 'διωβελίας', 'ἐπιμελόμενος', 'Ἐρασινίδῃ', 'ἐπιβολὴν', 'ἐπιβαλὼν', 'κατηγόρει', 'ἐν', 'δικαστηρίῳ', ',', 'φάσκων', 'ἐξ', 'Ἑλλησπόντου', 'αὐτὸν', 'ἔχειν', 'χρήματα', 'ὄντα', 'τοῦ', 'δήμου', '·']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 129
['ὅτι', 'μὲν', 'γὰρ', 'οὐδενὸς', 'ἄλλου', 'καθήπτοντο', ',', 'ἐπιστολὴν', 'ἐπεδείκνυε', 'μαρτύριον', 'ἣν', 'ἔπεμψαν', 'οἱ', 'στρατηγοὶ', 'εἰς', 'τὴν', 'βουλὴν', 'καὶ', 'εἰς', 'τὸν', 'δῆμον', ',', 'ἄλλο', 'οὐδὲν', 'αἰτιώμενοι', 'ἢ', 'τὸν', 'χειμῶνα', '.', 'αἰτιώμενοι']
[('ἄλλου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 130
['μετὰ', 'ταῦτα', 'δὲ', 'οἱ', 'στρατηγοὶ', 'βραχέως', 'ἕκαστος', 'ἀπελογήσατο', '(', 'οὐ', 'γὰρ', 'προυτέθη', 'σφίσι', 'λόγος', 'κατὰ', 'τὸν', 'νόμον', ')', ',', 'καὶ', 'τὰ', 'πεπραγμένα', 'διηγοῦντο', ',', 'ὅτι', 'αὐτοὶ', 'μὲν', 'ἐπὶ', 'τοὺς', 'πολεμίους', 'πλέοιεν', ',', 'τὴν', 'δὲ', 'ἀναίρεσιν', 'τῶν', 'ναυαγῶν', 'προστάξαιεν', 'τῶν', 'τριηράρχων', 'ἀνδράσιν', 'ἱκανοῖς', 'καὶ', 'ἐστρατηγηκόσιν', 'ἤδη', ',', 'Θηραμένει', 'καὶ', 'Θρασυβούλῳ', 'καὶ', 'ἄλλοις', 'τοιούτοις', '·']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 131
['καὶ', 'εἴπερ', 'γέ', 'τινας', 'δέοι', ',', 'περὶ', 'τῆς', 'ἀναιρέσεως', 'οὐδένα', 'ἄλλον', 'ἔχειν', 'αὐτοὺς', 'αἰτιάσασθαι', 'ἢ', 'τούτους', 'οἷς', 'προσετάχθη', '.', '[0]', '[1]']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 136
['ἔδοξε', 'δὲ', 'ἀναβαλέσθαι', 'εἰς', 'ἑτέραν', 'ἐκκλησίαν', '(', 'τότε', 'γὰρ', 'ὀψὲ', 'ἦν', 'καὶ', 'τὰς', 'χεῖρας', 'οὐκ', 'ἂν', 'καθεώρων', ')', ',', 'τὴν', 'δὲ', 'βουλὴν', 'προβουλεύσασαν', 'εἰσενεγκεῖν', 'ὅτῳ', 'τρόπῳ', 'οἱ', 'ἄνδρες', 'κρίνοιντο', '.']
[('ὅτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 137
['μετὰ', 'δὲ', 'ταῦτα', 'ἐγίγνετο', 'Ἀπατούρια', ',', 'ἐν', 'οἷς', 'οἵ', 'τε', 'πατέρες', 'καὶ', 'οἱ', 'συγγενεῖς', 'σύνεισι', 'σφίσιν', 'αὐτοῖς', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 138
['οἱ', 'οὖν', 'περὶ', 'τὸν', 'Θηραμένην', 'παρεσκεύασαν', 'ἀνθρώπους', 'μέλανα', 'ἱμάτια', 'ἔχοντας', 'καὶ', 'ἐν', 'χρῷ', 'κεκαρμένους', 'πολλοὺς', 'ἐν', 'ταύτῃ', 'τῇ', 'ἑορτῇ', ',', 'ἵνα', 'πρὸς', 'τὴν', 'ἐκκλησίαν', 'ἥκοιεν', ',', 'ὡς', 'δὴ', 'συγγενεῖς', 'ὄντες', 'τῶν', 'ἀπολωλότων', ',', 'καὶ', 'Καλλίξενον', 'ἔπεισαν', 'ἐν', 'τῇ', 'βουλῇ', 'κατηγορεῖν', 'τῶν', 'στρατηγῶν', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 140
['ἐπειδὴ', 'τῶν', 'τε', 'κατηγορούντων', 'κατὰ', 'τῶν', 'στρατηγῶν', 'καὶ', 'ἐκείνων', 'ἀπολογουμένων', 'ἐν', 'τῇ', 'προτέρᾳ', 'ἐκκλησίᾳ', 'ἀκηκόασι', ',', 'διαψηφίσασθαι', 'Ἀθηναίους', 'ἅπαντας', 'κατὰ', 'φυλάς', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 141
['θεῖναι', 'δὲ', 'εἰς', 'τὴν', 'φυλὴν', 'ἑκάστην', 'δύο', 'ὑδρίας', '·', '[0]']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 142
['ἐφʼ', 'ἑκάστῃ', 'δὲ', 'τῇ', 'φυλῇ', 'κήρυκα', 'κηρύττειν', ',', 'ὅτῳ', 'δοκοῦσιν', 'ἀδικεῖν', 'οἱ', 'στρατηγοὶ', 'οὐκ', 'ἀνελόμενοι', 'τοὺς', 'νικήσαντας', 'ἐν', 'τῇ', 'ναυμαχίᾳ', ',', 'εἰς', 'τὴν', 'προτέραν', 'ψηφίσασθαι', ',', 'ὅτῳ', 'δὲ', 'μή', ',', 'εἰς', 'τὴν', 'ὑστέραν', '·', '[0]', 'ψηφίσασθαι', 'δοκοῦσιν', 'ἀδικεῖν', 'κηρύττειν']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 143
['ἂν', 'δὲ', 'δόξωσιν', 'ἀδικεῖν', ',', 'θανάτῳ', 'ζημιῶσαι', 'καὶ', 'τοῖς', 'ἕνδεκα', 'παραδοῦναι', 'καὶ', 'τὰ', 'χρήματα', 'δημοσιεῦσαι', ',', 'τὸ', 'δʼ', 'ἐπιδέκατον', 'τῆς', 'θεοῦ', 'εἶναι', '.', '[0]']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 145
['ἐπιστέλλειν', 'δʼ', 'αὐτῷ', 'τοὺς', 'ἀπολλυμένους', ',', 'ἐὰν', 'σωθῇ', ',', 'ἀπαγγεῖλαι', 'τῷ', 'δήμῳ', 'ὅτι', 'οἱ', 'στρατηγοὶ', 'οὐκ', 'ἀνείλοντο', 'τοὺς', 'ἀρίστους', 'ὑπὲρ', 'τῆς', 'πατρίδος', 'γενομένους', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 146
['τὸν', 'δὲ', 'Καλλίξενον', 'προσεκαλέσαντο', 'παράνομα', 'φάσκοντες', 'συγγεγραφέναι', 'Εὐρυπτόλεμός', 'τε', 'ὁ', 'Πεισιάνακτος', 'καὶ', 'ἄλλοι', 'τινές', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 148
['καὶ', 'ἐπὶ', 'τούτοις', 'εἰπόντος', 'Λυκίσκου', 'καὶ', 'τούτους', 'τῇ', 'αὐτῇ', 'ψήφῳ', 'κρίνεσθαι', 'ᾗπερ', 'καὶ', 'τοὺς', 'στρατηγούς', ',', 'ἐὰν', 'μὴ', 'ἀφῶσι', 'τὴν', 'κλῆσιν', ',', 'ἐπεθορύβησε', 'πάλιν', 'ὁ', 'ὄχλος', ',', 'καὶ', 'ἠναγκάσθησαν', 'ἀφιέναι', 'τὰς', 'κλήσεις', '.', 'κρίνεσθαι']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 149
['τῶν', 'δὲ', 'πρυτάνεών', 'τινων', 'οὐ', 'φασκόντων', 'προθήσειν', 'τὴν', 'διαψήφισιν', 'παρὰ', 'τὸν', 'νόμον', ',', 'αὖθις', 'Καλλίξενος', 'ἀναβὰς', 'κατηγόρει', 'αὐτῶν', 'τὰ', 'αὐτά', '.']
[('τινων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 152
['οὗτος', 'δʼ', 'οὐκ', 'ἔφη', 'ἀλλʼ', 'ἢ', 'κατὰ', 'νόμον', 'πάντα', 'ποιήσειν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 155
['κατηγορῶ', 'μὲν', 'οὖν', 'αὐτῶν', 'ὅτι', 'ἔπεισαν', 'τοὺς', 'συνάρχοντας', 'βουλομένους', 'πέμπειν', 'γράμματα', 'τῇ', 'τε', 'βουλῇ', 'καὶ', 'ὑμῖν', 'ὅτι', 'ἐπέταξαν', 'τῷ', 'Θηραμένει', 'καὶ', 'Θρασυβούλῳ', 'τετταράκοντα', 'καὶ', 'ἑπτὰ', 'τριήρεσιν', 'ἀνελέσθαι', 'τοὺς', 'ναυαγούς', ',', 'οἱ', 'δὲ', 'οὐκ', 'ἀνείλοντο', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 156
['εἶτα', 'νῦν', 'τὴν', 'αἰτίαν', 'κοινὴν', 'ἔχουσιν', 'ἐκείνων', 'ἰδίᾳ', 'ἁμαρτόντων', ',', 'καὶ', 'ἀντὶ', 'τῆς', 'τότε', 'φιλανθρωπίας', 'νῦν', 'ὑπʼ', 'ἐκείνων', 'τε', 'καί', 'τινων', 'ἄλλων', 'ἐπιβουλευόμενοι', 'κινδυνεύουσιν', 'ἀπολέσθαι', ';']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 157
['οὔκ', ',', 'ἂν', 'ὑμεῖς', 'γέ', 'μοι', 'πείθησθε', 'τὰ', 'δίκαια', 'καὶ', 'ὅσια', 'ποιοῦντες', ',', 'καὶ', 'ὅθεν', 'μάλιστʼ', 'ἀληθῆ', 'πεύσεσθε', 'καὶ', 'οὐ', 'μετανοήσαντες', 'ὕστερον', 'εὑρήσετε', 'σφᾶς', 'αὐτοὺς', 'ἡμαρτηκότας', 'τὰ', 'μέγιστα', 'εἰς', 'θεούς', 'τε', 'καὶ', 'ὑμᾶς', 'αὐτούς', '.', '[0]']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτούς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 158
['συμβουλεύω', 'δʼ', 'ὑμῖν', ',', 'ἐν', 'οἷς', 'οὔ-', '-θʼ', 'ὑπʼ', 'ἐμοῦ', 'οὔ-', '-θʼ', 'ὑπʼ', 'ἄλλου', 'οὐδενὸς', 'ἔστιν', 'ἐξαπατηθῆναι', 'ὑμᾶς', ',', 'καὶ', 'τοὺς', 'ἀδικοῦντας', 'εἰδότες', 'κολάσεσθε', 'ᾗ', 'ἂν', 'βούλησθε', 'δίκῃ', ',', 'καὶ', 'ἅμα', 'πάντας', 'καὶ', 'καθʼ', 'ἕνα', 'ἕκαστον', ',', 'εἰ', 'μὴ', 'πλέον', ',', 'ἀλλὰ', 'μίαν', 'ἡμέραν', 'δόντες', 'αὐτοῖς', 'ὑπὲρ', 'αὑτῶν', 'ἀπολογήσασθαι', ',', 'μὴ', 'ἄλλοις', 'μᾶλλον', 'πιστεύοντες', 'ἢ', 'ὑμῖν', 'αὐτοῖς', '.', '[0]', 'πιστεύοντες']
[('-θʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('ᾗ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 160
['κατὰ', 'τοῦτο', 'τὸ', 'ψήφισμα', 'κελεύω', 'κρίνεσθαι', 'τοὺς', 'στρατηγοὺς', 'καὶ', 'νὴ', 'Δία', ',', 'ἂν', 'ὑμῖν', 'γε', 'δοκῇ', ',', 'πρῶτον', 'Περικλέα', 'τὸν', 'ἐμοὶ', 'προσήκοντα', '·', 'κρίνεσθαι']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 162
['τοῦτο', 'δʼ', 'εἰ', 'βούλεσθε', ',', 'κατὰ', 'τόνδε', 'τὸν', 'νόμον', 'κρίνατε', ',', 'ὅς', 'ἐστιν', 'ἐπὶ', 'τοῖς', 'ἱεροσύλοις', 'καὶ', 'προδόταις', ',', 'ἐάν', 'τις', 'ἢ', 'τὴν', 'πόλιν', 'προδιδῷ', 'ἢ', 'τὰ', 'ἱερὰ', 'κλέπτῃ', ',', 'κριθέντα', 'ἐν', 'δικαστηρίῳ', ',', 'ἂν', 'καταγνωσθῇ', ',', 'μὴ', 'ταφῆναι', 'ἐν', 'τῇ', 'Ἀττικῇ', ',', 'τὰ', 'δὲ', 'χρήματα', 'αὐτοῦ', 'δημόσια', 'εἶναι', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 163
['τούτων', 'ὁποτέρῳ', 'βούλεσθε', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τῷ', 'νόμῳ', 'κρινέσθων', 'οἱ', 'ἄνδρες', 'κατὰ', 'ἕνα', 'ἕκαστον', 'διῃρημένων', 'τῆς', 'ἡμέρας', 'τριῶν', 'μερῶν', ',', 'ἑνὸς', 'μὲν', 'ἐν', 'ᾧ', 'συλλέγεσθαι', 'ὑμᾶς', 'δεῖ', 'καὶ', 'διαψηφίζεσθαι', 'ἐάν', 'τε', 'ἀδικεῖν', 'δοκῶσιν', 'ἐάν', 'τε', 'μή', ',', 'ἑτέρου', 'δʼ', 'ἐν', 'ᾧ', 'κατηγορῆσαι', ',', 'ἑτέρου', 'δʼ', 'ἐν', 'ᾧ', 'ἀπολογήσασθαι', '.', '[0]', 'δεῖ', 'δεῖ']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 165
['ὑμεῖς', 'δὲ', 'κατὰ', 'τὸν', 'νόμον', 'εὐσεβοῦντες', 'καὶ', 'εὐορκοῦντες', 'κρινεῖτε', 'καὶ', 'οὐ', 'συμπολεμήσετε', 'Λακεδαιμονίοις', 'τοὺς', 'ἐκείνους', 'ἑβδομήκοντα', 'ναῦς', 'ἀφελομένους', 'καὶ', 'νενικηκότας', ',', 'τούτους', 'ἀπολλύντες', 'ἀκρίτους', 'παρὰ', 'τὸν', 'νόμον', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 167
['ἢ', 'μὴ', 'οὐχ', 'ὑμεῖς', 'ὃν', 'ἂν', 'βούλησθε', 'ἀποκτείνητε', 'καὶ', 'ἐλευθερώσητε', ',', 'ἂν', 'κατὰ', 'τὸν', 'νόμον', 'κρίνητε', ',', 'ἀλλʼ', 'οὐκ', 'ἂν', 'παρὰ', 'τὸν', 'νόμον', ',', 'ὥσπερ', 'Καλλίξενος', 'τὴν', 'βουλὴν', 'ἔπεισεν', 'εἰς', 'τὸν', 'δῆμον', 'εἰσενεγκεῖν', 'μιᾷ', 'ψήφῳ', ';', '[0]', 'κρίνητε', '[1]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 169
['†', 'ἀναμνήσθητε', '†', 'ὡς', 'ἀλγεινὸν', 'καὶ', 'ἀνωφελὲς', 'ἤδη', 'ἐστί', ',', 'πρὸς', 'δʼ', 'ἔτι', 'καὶ', 'περὶ', 'θανάτου', 'ἀνθρώπου', 'ἡμαρτηκότες', '.']
[('πρὸς', 'd-------_', "Unexpected character '_' at position 9")]
File 170
['δεινὰ', 'δʼ', 'ἂν', 'ποιήσαιτε', ',', 'εἰ', 'Ἀριστάρχῳ', 'μὲν', 'πρότερον', 'τὸν', 'δῆμον', 'καταλύοντι', ',', 'εἶτα', 'δʼ', 'Οἰνόην', 'προδιδόντι', 'Θηβαίοις', 'πολεμίοις', 'οὖσιν', ',', 'ἔδοτε', 'ἡμέραν', 'ἀπολογήσασθαι', 'ᾗ', 'ἐβούλετο', 'καὶ', 'τ-', 'ἆλλα', 'κατὰ', 'τὸν', 'νόμον', 'προύθετε', ',', 'τοὺς', 'δὲ', 'στρατηγοὺς', 'τοὺς', 'πάντα', 'ὑμῖν', 'κατὰ', 'γνώμην', 'πράξαντας', ',', 'νικήσαντας', 'δὲ', 'τοὺς', 'πολεμίους', ',', 'τῶν', 'αὐτῶν', 'τούτων', 'ἀποστερήσετε', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 172
['ἐπανέλθετε', 'δὲ', 'καὶ', 'ἐπʼ', 'αὐτὰ', 'τὰ', 'πράγματα', 'καθʼ', 'ἃ', 'καὶ', 'αἱ', 'ἁμαρτίαι', 'δοκοῦσι', 'γεγενῆσθαι', 'τοῖς', 'στρατηγοῖς', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 175
['καὶ', 'δοξάντων', 'τούτων', 'καταλιπεῖν', 'τρεῖς', 'ναῦς', 'ἕκαστον', 'ἐκ', 'τῆς', 'αὑτοῦ', 'συμμορίας', ',', 'τῶν', 'στρατηγῶν', 'ὀκτὼ', 'ὄντων', ',', 'καὶ', 'τὰς', 'τῶν', 'ταξιάρχων', 'δέκα', 'καὶ', 'τὰς', 'Σαμίων', 'δέκα', 'καὶ', 'τὰς', 'τῶν', 'ναυάρχων', 'τρεῖς', ',', 'αὗται', 'ἅπασαι', 'γίγνονται', 'ἑπτὰ', 'καὶ', 'τετταράκοντα', ',', 'τέτταρες', 'περὶ', 'ἑκάστην', 'ναῦν', 'τῶν', 'ἀπολωλυιῶν', 'δώδεκα', 'οὐσῶν', '.', 'καταλιπεῖν']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('αὗται', 'a-p---fn_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 177
['ταῖς', 'δὲ', 'ἄλλαις', 'ναυσὶν', 'ἔπλεον', 'ἐπὶ', 'τὰς', 'πολεμίας', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 181
['τούτων', 'δὲ', 'μάρτυρες', 'οἱ', 'σωθέντες', 'ἀπὸ', 'τοῦ', 'αὐτομάτου', ',', 'ὧν', 'εἷς', 'τῶν', 'ἡμετέρων', 'στρατηγῶν', 'ἐπὶ', 'καταδύσης', 'νεὼς', 'διασωθείς', ',', 'ὃν', 'κελεύουσι', 'τῇ', 'αὐτῇ', 'ψήφῳ', 'κρίνεσθαι', ',', 'καὶ', 'αὐτὸν', 'τότε', 'δεόμενον', 'ἀναιρέσεως', ',', 'ᾗπερ', 'τοὺς', 'οὐ', 'πράξαντας', 'τὰ', 'προσταχθέντα', '.', '[0]', '[1]']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 183
['ἀλλὰ', 'πολὺ', 'δικαιότερον', 'στεφάνοις', 'γεραίρειν', 'τοὺς', 'νικῶντας', 'ἢ', 'θανάτῳ', 'ζημιοῦν', 'πονηροῖς', 'ἀνθρώποις', 'πειθομένους', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 188
['καὶ', 'μετὰ', 'ταῦτα', 'κατεψηφίσαντο', 'τῶν', 'ναυμαχησάντων', 'στρατηγῶν', 'ὀκτὼ', 'ὄντων', '·']
[('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 189
['ἀπέθανον', 'δὲ', 'οἱ', 'παρόντες', 'ἕξ', '.']
[('ἕξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 191
['προυβλήθησαν', 'δὲ', 'καὶ', 'ἄλλοι', 'τέτταρες', ',', 'καὶ', 'ἐδέθησαν', 'ὑπὸ', 'τῶν', 'ἐγγυησαμένων', ',', 'ὕστερον', 'δὲ', 'στάσεώς', 'τινος', 'γενομένης', ',', 'ἐν', 'ᾗ', 'Κλεοφῶν', 'ἀπέθανεν', ',', 'ἀπέδρασαν', 'οὗτοι', ',', 'πρὶν', 'κριθῆναι', '·']
[('τέτταρες', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 192
['Καλλίξενος', 'δὲ', 'κατελθὼν', 'ὅτε', 'καὶ', 'οἱ', 'ἐκ', 'Πειραιῶς', 'εἰς', 'τὸ', 'ἄστυ', ',', 'μισούμενος', 'ὑπὸ', 'πάντων', 'λιμῷ', 'ἀπέθανεν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
