File 0
['Ἰλίου', 'κρατηθέντος', 'ὑπ᾽', 'Ἀχαιῶν', ',', 'εἴ', '-τε', 'τοῦ', 'δουρείου', 'ἵππου', 'τῇ', 'ἀπάτῃ', ',', 'ὡς', 'Ὁμήρῳ', 'πεποίηται', ',', 'εἴ', '-τε', 'τῇ', 'προδοσίᾳ', 'τῶν', 'Ἀντηνοριδῶν', 'εἴ', '-τε', 'ἄλλως', 'πως', ',', 'τὸ', 'μὲν', 'ἄλλο', 'πλῆθος', 'ἐν', 'τῇ', 'πόλει', 'Τρωικόν', 'τε', 'καὶ', 'συμμαχικὸν', 'ἐν', 'ταῖς', 'εὐναῖς', 'ἔτι', 'καταλαμβανόμενον', 'ἐφονεύετο', '(', 'νυκτὸς', 'γὰρ', 'δὴ', 'τὸ', 'δεινὸν', 'ἀφυλάκτοις', 'αὐτοῖς', 'ἐπιστῆναι', 'ἔοικεν', ')', ',', 'Αἰνείας', 'δὲ', 'καὶ', 'οἱ', 'σὺν', 'αὐτῷ', 'παρόντες', 'Ἰλιεῦσιν', 'ἐπίκουροι', 'Τρῶες', 'ἐκ', 'Δαρδάνου', 'τε', 'πόλεως', 'καὶ', 'Ὀφρυνίου', 'τῶν', 'τε', 'ἄλλων', 'ὅσοι', 'τῆς', 'κάτω', 'πόλεως', 'ἁλισκομένης', 'ἔφθασαν', 'αἴσθησιν', 'τοῦ', 'δεινοῦ', 'λαβεῖν', ',', 'ἐπὶ', 'τὰ', 'καρτερὰ', 'τοῦ', 'Περγάμου', 'συμφυγόντες', 'τὴν', 'ἀκρόπολιν', 'ἰδίῳ', 'τείχει', 'φρουρουμένην', 'καταλαμβάνονται', ',', 'ἐν', 'ᾗ', 'καὶ', 'ἱερὰ', 'τὰ', 'πατρῷα', 'τοῖς', 'Τρωσὶν', 'ἦν', 'καὶ', 'χρημάτων', 'ὁ', 'πολὺς', 'πλοῦτος', ',', 'οἷα', 'εἰκὸς', 'ἐν', 'ἐχυρῷ', ',', 'καὶ', 'τοῦ', 'στρατιωτικοῦ', 'τὸ', 'κράτιστον', ':']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 3
['τὴν', 'μὲν', 'δὴ', 'αὐτίκα', 'ὁρμὴν', 'τῶν', 'πολεμίων', ',', 'ἣν', 'εἶχον', 'ὅλην', 'διαχρήσασθαι', 'τὴν', 'πόλιν', ',', 'καὶ', 'τὸ', 'μὴ', 'πᾶν', 'ἐξ', 'ἐφόδου', 'καταληφθῆναι', 'τὸ', 'ἄστυ', 'τοῦτο', 'τὸ', 'μηχάνημα', 'ἐξευρὼν', 'Αἰνείας', 'ἐπέσχε', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 4
['λογισμὸν', 'δὲ', 'τὸν', 'εἰκότα', 'περὶ', 'τοῦ', 'μέλλοντος', 'λαμβάνων', ',', 'ὡς', 'ἀμήχανον', 'εἴη', 'πρᾶγμα', 'σῶσαι', 'πόλιν', ',', 'ἧς', 'τὰ', 'πλείω', 'ἤδη', 'ἐκρατεῖτο', ',', 'εἰς', 'νοῦν', 'βάλλεται', 'τοῦ', 'μὲν', 'τείχους', 'ἐρήμου', 'παραχωρῆσαι', 'τοῖς', 'πολεμίοις', ',', 'τὰ', 'δὲ', 'σώματα', 'αὐτὰ', 'καὶ', 'τὰ', 'ἱερὰ', 'τὰ', 'πατρῷα', 'καὶ', 'χρήματα', 'ὁπόσα', 'φέρειν', 'δύναιτο', 'διασώσασθαι', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 7
['Νεοπτολέμου', 'δὲ', 'σὺν', 'τοῖς', 'ἀμφ᾽', 'αὐτὸν', 'ἐπιβάντος', 'μέρους', 'τινὸς', 'τῆς', 'ἄκρας', 'καὶ', 'προσβοηθησάντων', 'αὐτοῖς', 'Ἀχαιῶν', 'ἁπάντων', 'τῆς', 'μὲν', 'ἄκρας', 'μεθίεται', ',', 'ἀνοίξας', 'δὲ', 'τὰς', 'πύλας', 'ἀπῄει', 'συντεταγμένους', 'ἔχων', 'τοὺς', 'λοιποὺς', 'φυγάδας', ',', 'ἀγόμενος', 'ἐπὶ', 'ταῖς', 'κρατίσταις', 'συνωρίσι', 'τόν', 'τε', 'πατέρα', 'καὶ', 'θεοὺς', 'τοὺς', 'πατρῴους', 'γυναῖκά', 'τε', 'καὶ', 'τέκνα', 'καὶ', 'τῶν', 'ἄλλων', 'εἴ', 'τι', 'πλείστου', 'ἄξιον', 'ἦν', 'σῶμα', 'ἢ', 'χρῆμα', '.']
[('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 10
['ἦλθον', 'δ᾽', 'ὡς', 'αὐτοὺς', 'οἵ', 'τ᾽', 'ἐν', 'Δαρδάνῳ', 'τότε', 'οἰκοῦντες', ',', 'ὡς', 'εἶδον', 'φλόγα', 'πολλὴν', 'παρὰ', 'τὰ', 'εἰωθότα', 'φερομένην', 'ἐξ', 'Ἰλίου', ',', 'νύκτωρ', 'καταλιπόντες', 'τὴν', 'πόλιν', 'ἔρημον', ',', 'χωρὶς', 'ἢ', 'ὅσοι', 'σὺν', 'Ἐλύμῳ', 'καὶ', 'Αἰγέστῳ', 'ναυτικόν', 'τι', 'συνεσκευασμένοι', 'ἔτυχον', 'προεξεληλυθότες', 'τῆς', 'πόλεως', ',', 'καὶ', 'ἐξ', 'Ὀφρυνίου', 'πόλεως', 'ὁ', 'δῆμος', 'ἅπας', 'καὶ', 'ἐκ', 'τῶν', 'ἄλλων', 'Τρωικῶν', 'πόλεων', 'τῆς', 'ἐλευθερίας', 'οἱ', 'περιεχόμενοι', ':', 'ἦλθον']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 11
['δύναμίς', 'τε', 'αὕτη', 'δι᾽', 'ἐλαχίστου', 'χρόνου', 'μεγίστη', 'τῶν', 'Τρωικῶν', 'ἐγένετο', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 12
['οἱ', 'μὲν', 'οὖν', 'σὺν', 'Αἰνείᾳ', 'διασωθέντες', 'ἐκ', 'τῆς', 'καταλήψεως', 'ἐν', 'τούτοις', 'ὑπομένοντες', 'τοῖς', 'χωρίοις', 'οὐ', 'διὰ', 'μακροῦ', 'πάλιν', 'ἐπὶ', 'τὰ', 'σφέτερα', 'κατελεύσεσθαι', 'ἤλπιζον', 'τῶν', 'πολεμίων', 'ἀποπλευσάντων', ',', 'Ἀχαιοὶ', 'δὲ', 'ἀνδραποδισάμενοι', 'τὴν', 'πόλιν', 'καὶ', 'τὰ', 'σύνεγγυς', 'χωρία', 'καὶ', 'φρούρια', 'δῃώσαντες', 'παρεσκευάζοντο', 'μὲν', 'ὡς', 'καὶ', 'τοὺς', 'ἐν', 'τοῖς', 'ὄρεσι', 'χειρωσόμενοι', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 14
['Αἰνείαν', 'μὲν', 'καὶ', 'τοὺς', 'σὺν', 'αὐτῷ', 'τὰ', 'χρήματα', 'φέροντας', 'ὅσα', 'διεσώσαντο', 'κατὰ', 'τὴν', 'φυγὴν', 'ἐν', 'ὡρισμένοις', 'τισὶ', 'χρόνοις', 'ἐκ', 'τῆς', 'Τρωάδος', 'ἀπελθεῖν', ',', 'παραδόντας', 'Ἀχαιοῖς', 'τὰ', 'φρούρια', ':']
[('τισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 16
['δεξάμενος', 'δὲ', 'ταῦτα', 'Αἰνείας', 'καὶ', 'νομίσας', 'ἐκ', 'τῶν', 'ἐνόντων', 'κράτιστα', 'εἶναι', 'Ἀσκάνιον', 'μὲν', 'τὸν', 'πρεσβύτατον', 'τῶν', 'παίδων', 'ἔχοντα', 'τοῦ', 'συμμαχικοῦ', 'τινα', 'μοῖραν', ',', 'ἧς', 'Φρύγιον', 'ἦν', 'τὸ', 'πλεῖστον', ',', 'εἰς', 'τὴν', 'Δασκυλῖτιν', 'καλουμένην', 'γῆν', ',', 'ἔνθα', 'ἐστὶν', 'ἡ', 'Ἀσκανία', 'λίμνη', ',', 'μετάπεμπτον', 'ὑπὸ', 'τῶν', 'ἐγχωρίων', 'γενόμενον', 'ἐπὶ', 'βασιλείᾳ', 'τοῦ', 'ἔθνους', 'ἀποπέμπει', ':']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 17
['καὶ', 'ᾤκησεν', 'Ἀσκάνιος', 'αὐτόθι', 'χρόνον', 'τινὰ', 'οὐ', 'πολύν', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 18
['ἐλθόντων', 'δὲ', 'ὡς', 'αὐτὸν', 'Σκαμανδρίου', 'τε', 'καὶ', 'τῶν', 'ἄλλων', 'Ἑκτοριδῶν', 'ἀφειμένων', 'ἐκ', 'τῆς', 'Ἑλλάδος', 'ὑπὸ', 'Νεοπτολέμου', ',', 'κατάγων', 'αὐτοὺς', 'ἐπὶ', 'τὴν', 'πατρῴαν', 'ἀρχὴν', 'εἰς', 'Τροίαν', 'ἀφικνεῖται', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 20
['τοὺς', 'δὲ', 'ἄλλους', 'παῖδας', 'Αἰνείας', 'παραλαβὼν', 'καὶ', 'τὸν', 'πατέρα', 'καὶ', 'τὰ', 'ἕδη', 'τῶν', 'θεῶν', ',', 'ἐπειδὴ', 'παρεσκευάσθη', 'τὸ', 'ναυτικὸν', 'αὐτῷ', ',', 'διαπλεῖ', 'τὸν', 'Ἑλλήσποντον', 'ἐπὶ', 'τῆς', 'ἔγγιστα', 'κειμένης', 'χερρονήσου', 'τὸν', 'πλοῦν', 'ποιούμενος', ',', 'ἣ', 'πρόκειται', 'μὲν', 'τῆς', 'Εὐρώπης', ',', 'καλεῖται', 'δὲ', 'Παλλήνη', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 21
['ἔθνος', 'δ᾽', 'εἶχεν', 'αὐτὴν', 'Θρᾴκιον', 'σύμμαχον', 'Κρουσαῖον', 'καλούμενον', 'ἁπάντων', 'προθυμότατον', 'τῶν', 'συναραμένων', 'αὐτοῖς', 'τοῦ', 'πολέμου', '.']
[('Κρουσαῖον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 23
['εἴρηνται', 'δὲ', 'καὶ', 'ἄλλοις', 'τισὶ', 'περὶ', 'τῶν', 'αὐτῶν', 'οὐ', 'κατὰ', 'τ-', 'αὐτὰ', 'ἔχοντες', 'λόγοι', ',', 'οὓς', 'ἧττον', 'ἔγωγε', 'τούτου', 'πιθανοὺς', 'εἶναι', 'νομίζω', '.']
[('τισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 29
['συμπλάζεται', 'δὲ', 'πλῆθος', 'οὐχ', 'ὅσον', 'δοκεῖς', ',', 'οἳ', 'τῆσδ᾽', 'ἐρῶσι', 'τῆς', 'ἀποικίας', 'Φρυγῶν', '.']
[('τῆσδ᾽', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 30
['Μενεκράτης', 'δὲ', 'ὁ', 'Ξάνθιος', 'προδοῦναι', 'τοῖς', 'Ἀχαιοῖς', 'αὐτὸν', 'ἀποφαίνει', 'τὴν', 'πόλιν', 'τῆς', 'πρὸς', 'Ἀλέξανδρον', 'ἔχθρας', 'ἕνεκα', ',', 'καὶ', 'διὰ', 'τὴν', 'εὐεργεσίαν', 'ταύτην', 'Ἀχαιοὺς', 'αὐτῷ', 'συγχωρῆσαι', 'διασώσασθαι', 'τὸν', 'οἶκον', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 31
['σύγκειται', 'δὲ', 'αὐτῷ', 'ὁ', 'λόγος', 'ἀρξαμένῳ', 'ἀπὸ', 'τῆς', 'Ἀχιλλέως', 'ταφῆς', 'τὸν', 'τρόπον', 'τόνδε', ':']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 35
['ἐργασάμενος', 'δὲ', 'ταῦτα', 'εἷς', 'Ἀχαιῶν', 'ἐγεγόνει', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 36
['ἄλλοι', 'δέ', 'τινες', 'ἐπὶ', 'τοῦ', 'ναυστάθμου', 'τοῦ', 'Τρωικοῦ', 'τυχεῖν', 'αὐτὸν', 'τηνικαῦτα', 'διατρίβοντα', 'λέγουσιν', ',', 'οἱ', 'δ᾽', 'εἰς', 'Φρυγίαν', 'ἀπεσταλμένον', 'ὑπὸ', 'Πριάμου', 'μετὰ', 'δυνάμεως', 'ἐπί', 'τινα', 'χρείαν', 'στρατιωτικήν', ':', 'λέγουσιν', 'τυχεῖν']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['εἰσὶ', 'δὲ', 'καὶ', 'οἳ', 'δεῦρο', 'μὲν', 'ἀφικέσθαι', 'τὸν', 'Αἰνείαν', 'μυθολογοῦσιν', ',', 'οὐ', 'μέντοι', 'τήν', 'γε', 'τελευτὴν', 'αὐτῷ', 'τοῦ', 'βίου', 'συμπεσεῖν', 'ἐν', 'τοῖσδε', 'τοῖς', 'χωρίοις', ',', 'ἀλλ᾽', 'ἐν', 'Ἰταλίᾳ', ',', 'ὡς', 'ἄλλοί', 'τε', 'πολλοὶ', 'δηλοῦσι', 'καὶ', 'Ἀγάθυλλος', 'Ἀρκὰς', 'ὁ', 'ποιητὴς', 'ἐν', 'ἐλεγείῳ', 'λέγων', 'ὧδε', ':']
[('τοῖσδε', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 59
['καὶ', 'τὴν', 'πρὸς', 'Ἀρκάδας', 'συγγένειαν', 'ἀνανεωσάμενοι', ',', 'περὶ', 'ἧς', 'ἐν', 'ὑστέρῳ', 'λόγῳ', 'διηγήσομαι', ',', 'χρόνον', 'τε', 'ὀλίγον', 'περὶ', 'ταῦτα', 'τὰ', 'χωρία', 'διατρίψαντες', 'καὶ', 'ὑπολιπόμενοί', 'τινας', 'σφῶν', 'αὐτῶν', 'εἰς', 'Ζάκυνθον', 'ἀφικνοῦνται', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 60
['δεξαμένων', 'δ᾽', 'αὐτοὺς', 'καὶ', 'τῶν', 'Ζακυνθίων', 'πρὸς', 'φιλίαν', 'διὰ', 'τὸ', 'συγγενές', '(', 'Δαρδάνῳ', 'γὰρ', 'τῷ', 'Διὸς', 'καὶ', 'Ἠλέκτρας', 'τῆς', 'Ἀτλαντίδος', 'δύο', 'γενέσθαι', 'φασὶν', 'ἐκ', 'Βατείας', 'παῖδας', ',', 'Ζάκυνθόν', 'τε', 'καὶ', 'Ἐριχθόνιον', ',', 'ὧν', 'ὁ', 'μὲν', 'Αἰνείου', 'πρόγονος', 'ἦν', ',', 'Ζάκυνθος', 'δὲ', 'τῆς', 'νήσου', 'κτίστης', ')', 'ταύτης', 'τε', 'δὴ', 'τῆς', 'συγγενείας', 'ἀναμνήσει', 'καὶ', 'φιλοφροσύνῃ', 'τῶν', 'ἐπιχωρίων', 'διατρίβοντες', 'αὐτόθι', 'καὶ', 'ἅμα', 'ἀπλοίᾳ', 'κατειργόμενοι', 'θύουσιν', 'Ἀφροδίτῃ', 'πρὸς', 'τῷ', 'κατασκευασθέντι', 'ἱερῷ', 'θυσίαν', ',', 'ἣν', 'εἰς', 'τόδε', 'χρόνου', 'συντελοῦσι', 'κοινῇ', 'Ζακύνθιοι', ',', 'καὶ', 'ἀγῶνα', 'ποιοῦσιν', 'ἐφήβοις', 'τῶν', 'τε', 'ἄλλων', 'ἀγωνισμάτων', 'καὶ', 'δρόμου', ':', 'ἦν']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 64
['κ-', 'ἀν', 'ταύτῃ', 'πάλιν', 'ἱερὸν', 'Ἀφροδίτης', 'ἱδρύονται', 'τοῦτο', ',', 'ὃ', 'νῦν', 'ἐστιν', 'ἐν', 'τῇ', 'νησῖδι', 'τῇ', 'μεταξὺ', 'τοῦ', 'Διορύκτου', 'τε', 'καὶ', 'τῆς', 'πόλεως', ',', 'καλεῖται', 'δὲ', 'Ἀφροδίτης', 'Αἰνειάδος', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('Αἰνειάδος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 67
['ἐν', 'Ἀκτίῳ', 'μὲν', 'Ἀφροδίτης', 'Αἰνειάδος', 'ἱερὸν', 'καὶ', 'πλησίον', 'αὐτοῦ', 'θεῶν', 'μεγάλων', ',', 'ἃ', 'καὶ', 'εἰς', 'ἐμὲ', 'ἦν', ':', 'ἱερὸν']
[('Αἰνειάδος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 68
['ἐν', 'δὲ', 'Ἀμβρακίᾳ', 'ἱερόν', 'τε', 'τῆς', 'αὐτῆς', 'θεοῦ', 'καὶ', 'ἡρῶον', 'Αἰνείου', 'πλησίον', 'τοῦ', 'μικροῦ', 'θεάτρου', ',', 'ἐν', 'ᾧ', 'καὶ', 'ξόανον', 'μικρὸν', 'ἀρχαϊκὸν', 'Αἰνείου', 'λεγόμενον', ',', 'καὶ', 'αὐτὸ', 'θυσίαις', 'ἐγέραιρον', 'αἱ', 'καλούμεναι', 'παρ᾽', 'αὐτοῖς', 'ἀμφίπολοι', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 69
['ἐκ', 'δὲ', 'Ἀμβρακίας', 'Ἀγχίσης', 'μὲν', 'τὰς', 'ναῦς', 'ἔχων', 'παρὰ', 'γῆν', 'κομιζόμενος', 'εἰς', 'Βουθρωτὸν', 'λιμένα', 'τῆς', 'Ἠπείρου', 'κατάγεται', ',', 'Αἰνείας', 'δὲ', 'καὶ', 'οἱ', 'ἀκμαιότατοι', 'σὺν', 'αὐτῷ', 'τοῦ', 'στρατοῦ', 'διανύσαντες', 'ἡμερῶν', 'δυεῖν', 'ὁδὸν', 'εἰς', 'Δωδώνην', 'ἀφικνοῦνται', 'χρησόμενοι', 'τῷ', 'θεῷ', 'καὶ', 'καταλαμβάνουσιν', 'αὐτόθι', 'Τρῶας', 'τοὺς', 'σὺν', 'Ἑλένῳ', '.']
[('δυεῖν', 'a-d---fg_', "Unexpected character '_' at position 9")]
File 70
['ἀνελόμενοι', 'δὲ', 'χρησμοὺς', 'περὶ', 'τῆς', 'ἀποικίας', 'καὶ', 'τὸν', 'θεὸν', 'ἀναθήμασι', 'δωρησάμενοι', 'Τρωικοῖς', 'ἄλλοις', 'τε', 'καὶ', 'κρατῆρσι', 'χαλκοῖς', ',', 'ὧν', 'τινες', 'ἔτι', 'περίεισιν', 'ἐπιγραφαῖς', 'πάνυ', 'ἀρχαίαις', 'δηλοῦντες', 'τοὺς', 'ἀναθέντας', ',', 'ἐπὶ', 'τὸ', 'ναυτικὸν', 'ἀφικνοῦνται', 'τεττάρων', 'μάλιστα', 'ἡμερῶν', 'διελθόντες', 'ὁδόν', '.']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('δηλοῦντες', 'v-pppamn_', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 71
['δηλοῖ', 'δὲ', 'καὶ', 'τὴν', 'εἰς', 'Βουθρωτὸν', 'τῶν', 'Τρώων', 'παρουσίαν', 'λόφος', 'τις', ',', 'ᾧ', 'τότε', 'στρατοπέδῳ', 'ἐχρήσαντο', ',', 'Τροία', 'καλούμενος', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 75
['ταύτης', 'ὑπομνήσει', 'τῆς', 'εὐεργεσίας', 'Ἀκαρνᾶσι', 'Ῥωμαῖοι', 'Λευκάδα', 'καὶ', 'Ἀνακτόριον', 'ἀφελόμενοι', 'Κορινθίους', 'ἀνὰ', 'χρόνον', 'ἐχαρίσαντο', 'Οἰνιάδας', 'τε', 'ἀποκαταστῆσαι', 'βουλομένοις', 'ἐπέτρεψαν', 'καὶ', 'τὰς', 'Ἐχινάδας', 'νήσους', 'καρποῦσθαι', 'κοινῇ', 'μετ᾽', 'Αἰτωλῶν', 'ἔδωκαν', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 76
['οἱ', 'δὲ', 'σὺν', 'Αἰνείᾳ', 'ποιησάμενοι', 'τὴν', 'ἀπόβασιν', 'οὐ', 'καθ᾽', 'ἓν', 'χωρίον', 'τῆς', 'Ἰταλίας', ',', 'ἀλλὰ', 'ταῖς', 'μὲν', 'πλείσταις', 'ναυσὶ', 'πρὸς', 'ἄκραν', 'Ἰαπυγίας', 'ὁρμισάμενοι', ',', 'ἣ', 'τότε', 'Σαλεντῖνος', 'ἐλέγετο', ',', 'ταῖς', 'δὲ', 'λοιπαῖς', 'κατὰ', 'τὸ', 'καλούμενον', 'Ἀθήναιον', ',', 'ἔνθα', 'καὶ', 'αὐτὸς', 'Αἰνείας', 'ἐτύγχανεν', 'ἐπιβὰς', 'Ἰταλίας', '(', 'τοῦτο', 'δὲ', 'τὸ', 'χωρίον', 'ἐστὶν', 'ἀκρωτήριον', 'καὶ', 'ἐπ᾽', 'αὐτῷ', 'θερινὸς', 'ὅρμος', ',', 'ὃς', 'ἐξ', 'ἐκείνου', 'λιμὴν', 'Ἀφροδίτης', 'καλεῖται', ')', ',', 'παρέπλευσαν', 'ἄχρι', 'πορθμοῦ', 'διὰ', 'χειρὸς', 'ἔχοντες', 'Ἰταλίαν', ',', 'ἴχνη', 'τινὰ', 'κ-', 'ἀν', 'τούτοις', 'ὑπολειπόμενοι', 'τοῖς', 'τόποις', 'τῆς', 'ἀφίξεως', 'ἄλλα', 'τε', 'καὶ', 'φιάλην', 'χαλκῆν', 'ἐν', 'Ἥρας', 'ἱερῷ', 'γραφῇ', 'δηλοῦσαν', 'ἀρχαίᾳ', 'τοῦ', 'δωρησαμένου', 'τῇ', 'θεῷ', 'Αἰνείου', 'τ-', 'οὔνομα', '.', 'ὁρμισάμενοι']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9"), ('Σαλεντῖνος', 'a-s---fn_', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('δηλοῦσαν', 'v-sppafa_', "Unexpected character '_' at position 9")]
File 77
['γενόμενοι', 'δὲ', 'κατὰ', 'Σικελίαν', ',', 'εἴ', '-τε', 'γνώμῃ', 'χρησάμενοι', 'τῇδε', 'ὁρμίσασθαι', 'εἴ', '-τε', 'καὶ', 'ὑπ᾽', 'ἀνέμων', 'πονηρῶν', 'βιασθέντες', ',', 'ἃ', 'δὴ', 'φιλεῖ', 'περὶ', 'τὴν', 'θάλατταν', 'τήνδε', 'γίνεσθαι', ',', 'κατάγονται', 'τῆς', 'νήσου', 'περὶ', 'τὰ', 'καλούμενα', 'Δρέπανα', ':']
[('τῇδε', 'a-s---fd_', "Unexpected character '_' at position 9"), ('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 78
['ἔνθα', 'περιτυγχάνουσι', 'τοῖς', 'σὺν', 'Ἐλύμῳ', 'καὶ', 'Αἰγέστῳ', 'προεξελθοῦσιν', 'ἐκ', 'τῆς', 'Τροίας', ',', 'οἳ', 'τύχης', 'τε', 'καὶ', 'πνεύματος', 'οὐρίου', 'λαβόμενοι', 'καὶ', 'ἅμα', 'οὐ', 'πολλῇ', 'ἀποσκευῇ', 'βαρυνόμενοι', 'δι᾽', 'ὀλίγου', 'κατήχθησαν', 'εἰς', 'Σικελίαν', 'καὶ', 'ᾤκησαν', 'περὶ', 'ποταμὸν', 'καλούμενον', 'Κριμισὸν', 'ἐν', 'γῇ', 'Σικανῶν', ',', 'πρὸς', 'φιλίαν', 'λαβόντες', 'παρ᾽', 'αὐτῶν', 'τὸ', 'χωρίον', 'διὰ', 'τὴν', 'Αἰγέστου', 'συγγένειαν', 'γενομένου', 'τε', 'καὶ', 'τραφέντος', 'ἐν', 'Σικελίᾳ', 'κατὰ', 'τοιόνδε', 'τι', 'πάθος', '.']
[('τοιόνδε', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 79
['τῶν', 'προγόνων', 'αὐτοῦ', 'τις', 'ἀνὴρ', 'ἐπιφανὴς', 'ἐκ', 'τοῦ', 'Τρωικοῦ', 'γένους', 'ὢν', 'Λαομέδοντι', 'διάφορος', 'γίνεται', ',', 'καὶ', 'αὐτὸν', 'ὁ', 'βασιλεὺς', 'ἐπ᾽', 'αἰτίᾳ', 'δή', 'τινι', 'λαβὼν', 'κτείνει', 'καὶ', 'γένος', 'αὐτοῦ', 'τὸ', 'ἄρρεν', 'ἅπαν', ',', 'ὑπὸ', 'δέους', 'μή', 'τι', 'πρὸς', 'αὐτῶν', 'πάθῃ', ':']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τινι', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 81
['ταύταις', 'ἀπιούσαις', 'συνεκπλεῖ', 'μειράκιόν', 'τι', 'τῶν', 'ἐπιφανῶν', 'κρατούμενον', 'ἔρωτι', 'τῆς', 'ἑτέρας', 'καὶ', 'γαμεῖ', 'τὴν', 'παιδίσκην', 'ἀχθεῖσαν', 'εἰς', 'Σικελίαν', ',', 'καὶ', 'γίνεται', 'αὐτοῖς', 'παῖς', 'ἐν', 'Σικελοῖς', 'διατρίβουσιν', 'Αἴγεστος', 'ὄνομα', ':']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 82
['ὃς', 'ἤθη', 'καὶ', 'γλῶσσαν', 'τῶν', 'ἐπιχωρίων', 'ἐκμαθών', ',', 'ἐπειδὴ', 'τοὺς', 'γονεῖς', 'αὐτῷ', 'τελευτῆσαι', 'συνέβη', ',', 'βασιλεύοντος', 'ἐν', 'Τροίᾳ', 'Πριάμου', 'κάθοδον', 'αὑτῷ', 'δοθῆναι', 'διαπράττεται', ',', 'καὶ', 'συνδιενέγκας', 'τὸν', 'πρὸς', 'τοὺς', 'Ἀχαιοὺς', 'πόλεμον', 'ἁλισκομένης', 'τῆς', 'πόλεως', 'ἀπέπλει', 'πάλιν', 'εἰς', 'Σικελίαν', 'σὺν', 'Ἐλύμῳ', 'ποιησάμενος', 'τὴν', 'φυγὴν', 'ἐν', 'τρισὶ', 'ναυσὶν', ',', 'ἃς', 'Ἀχιλλεὺς', 'ἔχων', 'ὅτε', 'τὰς', 'Τρωάδας', 'ἐληίζετο', 'πόλεις', 'ἕρμασιν', 'ὑφάλοις', 'περιπεσούσας', 'ἀπέβαλεν', '.']
[('τρισὶ', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 83
['ἐντυχὼν', 'δὴ', 'τοῖς', 'εἰρημένοις', 'Αἰνείας', 'ἀνδράσι', 'φιλοφρονεῖταί', 'τε', 'αὐτοὺς', 'καὶ', 'κατασκευάζεται', 'αὐτοῖς', 'πόλεις', 'Αἴγεσταν', 'καὶ', 'Ἔλυμα', 'καί', 'τινα', 'καὶ', 'μοῖραν', 'τῆς', 'ἑαυτοῦ', 'στρατιᾶς', 'ἐν', 'τοῖς', 'πολίσμασιν', 'ὑπολείπεται', ',', 'ὡς', 'μὲν', 'ἐγὼ', 'εἰκάζω', 'γνώμῃ', 'ἑκουσίῳ', 'χρησάμενος', ',', 'ἵνα', 'τοῖς', 'ὑπὸ', 'καμάτων', 'βαρυνομένοις', 'ἢ', 'καὶ', 'ἄλλως', 'θαλάττῃ', 'ἀχθομένοις', 'ἀναπαύσεις', 'γίνοιντο', 'ἀσφαλεῖς', 'καὶ', 'καταγωγαί', ',', 'ὡς', 'δέ', 'τινες', 'γράφουσι', 'τοῦ', 'ναυτικοῦ', 'μειωθέντος', 'αὐτῷ', 'διὰ', 'τὴν', 'ἔμπρησιν', ',', 'ἣν', 'ἐποιήσαντο', 'τῶν', 'γυναικῶν', 'τινες', 'ἀχθόμεναι', 'τῇ', 'πλάνῃ', ',', 'τὸν', 'οὐκέτι', 'δυνάμενον', 'συμπλεῖν', 'ὄχλον', 'ἐκ', 'τῶν', 'κατακεκαυμένων', 'νεῶν', 'ἀνάγκῃ', 'καταλιπών', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 84
['τεκμήρια', 'δὲ', 'τῆς', 'εἰς', 'Σικελοὺς', 'Αἰνείου', 'τε', 'καὶ', 'Τρώων', 'ἀφίξεως', 'πολλὰ', 'μὲν', 'καὶ', 'ἄλλα', ',', 'περιφανέστατα', 'δὲ', 'τῆς', 'Αἰνειάδος', 'Ἀφροδίτης', 'ὁ', 'βωμὸς', 'ἐπὶ', 'τῇ', 'κορυφῇ', 'τοῦ', 'Ἐλύμου', 'ἱδρυμένος', 'καὶ', 'ἱερὸν', 'Αἰνείου', 'ἱδρυμένον', 'ἐν', 'Αἰγέστῃ', ',', 'τὸν', 'μὲν', 'αὐτοῦ', 'κατασκευάσαντος', 'Αἰνείου', 'τῇ', 'μητρί', ',', 'τὸ', 'δὲ', 'ἱερὸν', 'τῶν', 'ὑπολειφθέντων', 'ἀπὸ', 'τοῦ', 'στόλου', 'τῇ', 'μνήμῃ', 'τοῦ', 'σώσαντος', 'σφᾶς', 'ἀνάθημα', 'ποιησαμένων', '.']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('Αἰνειάδος', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 85
['τὸ', 'μὲν', 'δὴ', 'σὺν', 'Ἐλύμῳ', 'καὶ', 'Αἰγέστῳ', 'Τρωικὸν', 'ἐν', 'τούτοις', 'κατέμεινε', 'τοῖς', 'χωρίοις', ',', 'καὶ', 'διετέλεσαν', 'Ἔλυμοι', 'καλούμενοι', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 87
['οἱ', 'δὲ', 'σὺν', 'τῷ', 'Αἰνείᾳ', 'πλέοντες', 'ἀπὸ', 'Σικελίας', 'διὰ', 'τοῦ', 'Τυρρηνικοῦ', 'πελάγους', 'πρῶτον', 'μὲν', 'ὡρμίσαντο', 'τῆς', 'Ἰταλίας', 'κατὰ', 'λιμένα', 'τὸν', 'Παλίνουρον', ',', 'ὃς', 'ἀφ᾽', 'ἑνὸς', 'τῶν', 'Αἰνείου', 'κυβερνητῶν', 'τελευτήσαντος', 'αὐτόθι', 'ταύτης', 'τυχεῖν', 'λέγεται', 'τῆς', 'ὀνομασίας', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 88
['ἔπειτα', 'νήσῳ', 'προσέσχον', ',', 'ᾗ', 'τ-', 'οὔνομα', 'ἔθεντο', 'Λευκασίαν', 'ἀπὸ', 'γυναικὸς', 'ἀνεψιᾶς', 'Αἰνείου', 'περὶ', 'τόνδε', 'τὸν', 'τόπον', 'ἀποθανούσης', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 89
['ἐκεῖθεν', 'δὲ', 'κατάραντες', 'εἰς', 'λιμένα', 'βαθὺν', 'καὶ', 'καλὸν', 'ἐν', 'Ὀπικοῖς', ',', 'τελευτήσαντος', 'καὶ', 'αὐτόθι', 'Μισηνοῦ', 'τῶν', 'ἐπιφανῶν', 'τινος', ',', 'ἀπ᾽', 'ἐκείνου', 'τὸν', 'λιμένα', 'ὠνόμασαν', ',', 'νήσῳ', 'τε', 'Προχύτῃ', 'καὶ', 'ἀκρωτηρίῳ', 'Καιήτῃ', 'τύχῃ', 'προσορμισάμενοι', 'κατὰ', 'τ-', 'αὐτὰ', 'τίθενται', 'τὰς', 'ἐπικλήσεις', 'τοῖς', 'τόποις', ',', 'γυναικῶν', 'ἀποθανουσῶν', 'βουλόμενοι', 'μνημεῖα', 'ποιῆσαι', 'τὰ', 'χωρία', '.']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 91
['τελευτῶντες', 'δὲ', 'ἀφικνοῦνται', 'τῆς', 'Ἰταλίας', 'εἰς', 'Λωρεντόν', ',', 'ἔνθα', 'τῆς', 'πλάνης', 'παυσάμενοι', 'χάρακα', 'ἔθεντο', ',', 'καὶ', 'τὸ', 'χωρίον', 'ἐν', 'ᾧ', 'κατεστρατοπεδεύσαντο', 'ἐξ', 'ἐκείνου', 'Τροία', 'καλεῖται', ',', 'ἀπέχει', 'δὲ', 'τῆς', 'θαλάττης', 'ἀμφὶ', 'τοὺς', 'τέτταρας', 'σταδίους', '.']
[('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 92
['Ἔγραψα', 'δὲ', 'ταῦτα', 'καὶ', 'τὴν', 'παρέκβασιν', 'ἐποιησάμην', 'τοῦ', 'ἀναγκαίου', 'χάριν', ',', 'ἐπειδὴ', 'τῶν', 'συγγραφέων', 'οἱ', 'μὲν', 'οὐδ᾽', 'ἐλθεῖν', 'Αἰνείαν', 'φασὶν', 'εἰς', 'Ἰταλίαν', 'ἅμα', 'Τρωσίν', ',', 'οἱ', 'δ᾽', 'ἕτερον', 'Αἰνείαν', ',', 'οὐ', 'τὸν', 'ἐξ', 'Ἀφροδίτης', 'καὶ', 'Ἀγχίσου', 'γενόμενον', ',', 'οἱ', 'δ᾽', 'Ἀσκάνιον', 'τὸν', 'Αἰνείου', ',', 'οἱ', 'δ᾽', 'ἄλλους', 'τινάς', '.', 'φασὶν', 'φασὶν', 'φασὶν', 'ἐλθεῖν', 'ἐλθεῖν', 'ἐλθεῖν']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 100
['εἰ', 'δέ', 'τινας', 'ταράττει', 'τὸ', 'πολλαχῇ', 'λέγεσθαί', 'τε', 'καὶ', 'δείκνυσθαι', 'τάφους', 'Αἰνείου', 'ἀμηχάνου', 'ὄντος', 'ἐν', 'πλείοσι', 'τὸν', 'αὐτὸν', 'τεθάφθαι', 'χωρίοις', ',', 'ἐνθυμηθέντες', 'ὅτι', 'κοινόν', 'ἐστιν', 'ἐπὶ', 'πολλῶν', 'τοῦτό', 'γε', 'τὸ', 'ἄπορον', 'καὶ', 'μάλιστα', 'τῶν', 'μὲν', 'ἐπιφανεῖς', 'τὰς', 'τύχας', ',', 'πλάνητας', 'δὲ', 'τοὺς', 'βίους', 'ἐσχηκότων', ',', 'μαθέτωσαν', 'ὅτι', 'χωρίον', 'μὲν', 'ἓν', 'τὸ', 'δεξάμενον', 'τὰ', 'σώματα', 'αὐτῶν', 'ἦν', ',', 'μνημεῖα', 'δὲ', 'παρὰ', 'πολλοῖς', 'κατεσκεύαστο', 'δι᾽', 'εὔνοιαν', 'τῶν', 'ἐν', 'ὠφελείαις', 'τισὶ', 'δι᾽', 'αὐτοὺς', 'γενομένων', ',', 'μάλιστα', 'εἰ', 'τοῦ', 'γένους', 'αὐτῶν', 'τι', 'περιῆν', 'ἢ', 'πόλεώς', 'τινος', 'ἀπόκτισις', 'ἢ', 'χρόνιοί', 'τινες', 'καὶ', 'φιλάνθρωποι', 'μοναί', ':']
[('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τισὶ', 'a-p---fd_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τινες', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 101
['οἷα', 'δὴ', 'καὶ', 'περὶ', 'τόνδε', 'τὸν', 'ἥρωα', 'μυθολογούμενα', 'ἴσμεν', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 102
['Ἰλίῳ', 'μὲν', 'γὰρ', 'τὸ', 'μὴ', 'πασσυδὶ', 'διαφθαρῆναι', 'κατὰ', 'τὴν', 'ἅλωσιν', 'παρασχών', ',', 'τῇ', 'δὲ', 'καλουμένῃ', 'Βεβρυκίᾳ', 'τὸ', 'ἐπικουρικὸν', 'διασωθῆναι', 'παρασκευάσας', ',', 'ἐν', 'Φρυγίᾳ', 'δὲ', 'τὸν', 'υἱὸν', 'Ἀσκάνιον', 'βασιλέα', 'καταλιπών', ',', 'ἐν', 'Παλλήνῃ', 'δὲ', 'πόλιν', 'ἐπώνυμον', 'κτίσας', ',', 'ἐν', 'Ἀρκαδίᾳ', 'δὲ', 'θυγατέρας', 'κηδεύσας', ',', 'ἐν', 'Σικελίᾳ', 'δὲ', 'μέρος', 'τῆς', 'στρατιᾶς', 'ὑπολιπόμενος', ',', 'ἐν', 'πολλοῖς', 'δὲ', 'ἄλλοις', 'χωρίοις', 'φιλανθρώπους', 'τὰς', 'διατριβὰς', 'δωρήσασθαι', 'δοκῶν', 'ἑκούσιον', 'εἶχε', 'παρ᾽', 'αὐτῶν', 'τὴν', 'εὔνοιαν', ',', 'δι᾽', 'ἣν', 'τὸν', 'μετ᾽', 'ἀνθρώπων', 'βίον', 'ἐκλιπὼν', 'ἡρῴοις', 'ἐκοσμεῖτο', 'καὶ', 'μνημάτων', 'κατασκευαῖς', 'πολλαχῇ', '.']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 103
['ἐπεὶ', 'φέρε', 'τίνας', 'ἂν', 'αἰτίας', 'ἔχοι', 'τις', 'ὑποθέσθαι', 'τῶν', 'ἐν', 'Ἰταλίᾳ', 'αὐτοῦ', 'μνημάτων', ',', 'εἰ', 'μή', '-τε', 'ἦρξε', 'τούτων', 'τῶν', 'χωρίων', 'μή', '-τε', 'καταγωγὰς', 'ἐν', 'αὐτοῖς', 'ἐποιήσατο', 'μή', '-θ᾽', 'ὅλως', 'ἐγνώσθη', 'πρὸς', 'αὐτῶν', ';']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τίνας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 105
['τοῦ', 'δὲ', 'μηκέτι', 'προσωτέρω', 'τῆς', 'Εὐρώπης', 'πλεῦσαι', 'τὸν', 'Τρωικὸν', 'στόλον', 'οἵ', 'τε', 'χρησμοὶ', 'αἴτιοι', 'ἐγένοντο', 'τέλος', 'λαβόντες', 'ἐν', 'τούτοις', 'τοῖς', 'χωρίοις', 'καὶ', 'τὸ', 'δαιμόνιον', 'πολλαχῶς', 'τὴν', 'ἑαυτοῦ', 'βούλησιν', 'ἐνδεικνύμενον', ':']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 108
['καὶ', 'βωμοὶ', 'δύο', 'παρ᾽', 'αὐτῷ', 'δείκνυνται', ',', 'ὁ', 'μὲν', 'πρὸς', 'ἀνατολὰς', 'τετραμμένος', ',', 'ὁ', 'δὲ', 'πρὸς', 'δύσεις', ',', 'Τρωικὰ', 'ἱδρύματα', ',', 'ἐφ᾽', 'ὧν', 'τὸν', 'Αἰνείαν', 'μυθολογοῦσι', 'πρώτην', 'θυσίαν', 'ποιήσασθαι', 'τῷ', 'θεῷ', 'χαριστήριον', 'τῶν', 'ὑδάτων', '.', 'τετραμμένος']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 114
['ἦν', 'γάρ', 'τι', 'θέσφατον', 'αὐτοῖς', ',', 'ὡς', 'μέν', 'τινες', 'λέγουσιν', 'ἐν', 'Δωδώνῃ', 'γενόμενον', ',', 'ὡς', 'δ᾽', 'ἕτεροι', 'γράφουσιν', 'ἐν', 'ἐρυθρᾷ', 'χέρσῳ', 'τῆς', 'Ἴδης', ',', 'ἔνθα', 'ᾤκει', 'Σίβυλλα', 'ἐπιχωρία', 'νύμφη', 'χρησμῳδός', ',', 'ἣ', 'αὐτοῖς', 'ἔφρασε', 'πλεῖν', 'ἐπὶ', 'δυσμῶν', 'ἡλίου', ',', 'τέως', 'ἂν', 'εἰς', 'τοῦτο', 'τὸ', 'χωρίον', 'ἔλθωσιν', ',', 'ἐν', 'ᾧ', 'κατέδονται', 'τὰς', 'τραπέζας', ':', 'γενόμενον']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 116
['τοῦτο', 'δὴ', 'τὸ', 'θεοπρόπιον', 'ἀναμνησθέντες', ',', 'οἱ', 'μὲν', 'τὰ', 'ἕδη', 'τῶν', 'θεῶν', 'Αἰνείου', 'κελεύσαντος', 'εἰς', 'τὸ', 'ἀποδειχθὲν', 'χωρίον', 'ἐκ', 'τῆς', 'νεὼς', 'ἐξέφερον', ',', 'οἱ', 'δὲ', 'βάθρα', 'καὶ', 'βωμοὺς', 'κατεσκεύαζον', 'αὐτοῖς', ',', 'αἱ', 'δὲ', 'γυναῖκες', 'ὀλολυγῇ', 'καὶ', 'χορείαις', 'χρώμεναι', 'παρεκόμιζον', 'τὰ', 'ἱερά', ',', 'οἱ', 'δὲ', 'ἀμφὶ', 'τὸν', 'Αἰνείαν', 'παρασκευασθείσης', 'θυσίας', 'ἔχοντες', 'τοὺς', 'στεφάνους', 'περὶ', 'τὸν', 'βωμὸν', 'ἔστησαν', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 118
['Αἰνείας', 'δὲ', 'μαθὼν', 'ὅτι', 'ταύτην', 'ἄρα', 'τὴν', 'τετράποδα', 'ἡγεμόνα', 'τὸ', 'θέσφατον', 'αὐτοῖς', 'ἐδήλου', 'παρηκολούθει', 'σὺν', 'ὀλίγοις', 'μικρὸν', 'ὑπολειπόμενος', ',', 'δεδοικὼς', 'μὴ', 'ὑπὸ', 'θορύβου', 'τῶν', 'διωκόντων', 'ἀποτραπείη', 'τῆς', 'κατὰ', 'δαίμονα', 'ὁδοῦ', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 119
['καὶ', 'ἡ', 'μὲν', 'ἀμφὶ', 'τοὺς', 'εἴκοσι', 'καὶ', 'τέτταρας', 'σταδίους', 'ἀπὸ', 'θαλάττης', 'διελθοῦσα', 'λόφον', 'τινὰ', 'προσανατρέχει', ',', 'ἔνθα', 'ὑπὸ', 'καμάτου', 'μοχθήσασα', 'καθέζεται', '.']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('τέτταρας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 120
['τῷ', 'δὲ', 'Αἰνείᾳ', '(', 'τέλος', 'γὰρ', 'τὰ', 'μαντεύματα', 'ἐφαίνετο', 'ἔχειν', ')', 'ὁρῶντι', 'τὸ', 'χωρίον', 'γῆς', 'τε', 'οὐκ', 'ἐν', 'καλῷ', 'καὶ', 'θαλάττης', 'πρόσω', 'καὶ', 'οὐ', '-δὲ', 'ταύτης', 'ἐνορμίσασθαι', 'ἀγαθῆς', ',', 'πολλὴ', 'παρίσταται', 'ἀμηχανία', ',', 'πότερα', 'χρὴ', 'τῷ', 'θεσφάτῳ', 'πειθομένους', 'αὐτοῦ', 'κατοικεῖν', ',', 'ἔνθα', 'λυπηρὸν', 'εἰσαεὶ', 'βίον', 'τρίψουσιν', 'οὐδενὸς', 'χρηστοῦ', 'ἀπολαύοντες', ',', 'ἢ', 'προσωτέρω', 'χωρητέον', 'ἐπὶ', 'γῆς', 'ἀμείνονος', 'μάστευσιν', '.']
[('οὐδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 121
['ταῦτα', 'δὲ', 'αὐτῷ', 'διανοουμένῳ', 'καὶ', 'τοὺς', 'θεοὺς', 'ἔχοντι', 'δι᾽', 'αἰτίας', 'ἄφνω', 'λέγεται', 'φωνή', 'τις', 'ἐκ', 'τῆς', 'νάπης', 'ἀφανοῦς', 'ὄντος', 'τοῦ', 'φθεγγομένου', 'προσπεσεῖν', 'κελεύουσα', 'μένειν', 'τε', 'αὐτόθι', 'καὶ', 'πολίζεσθαι', 'διὰ', 'ταχέων', 'καὶ', 'μὴ', 'τῷ', 'ἀπόρῳ', 'τῆς', 'παρούσης', 'δόξης', 'ἐπιτρέψαντα', ',', 'εἰ', 'μὴ', 'ἐν', 'εὐβότῳ', 'γῇ', 'τὸν', 'βίον', 'ἱδρύσεται', ',', 'τὴν', 'μέλλουσάν', 'τε', 'καὶ', 'ὅσον', 'οὔπω', 'παροῦσαν', 'εὐτυχίαν', 'ἀπώσασθαι', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 122
['εἶναι', 'γὰρ', 'αὐτῷ', 'πεπρωμένον', 'ἐκ', 'ταύτης', 'ὁρμώμενον', 'τῆς', 'λυπρᾶς', 'καὶ', 'ὀλίγης', 'τὸ', 'πρῶτον', 'οἰκήσεως', 'πολλὴν', 'καὶ', 'ἀγαθὴν', 'ἐπικτήσασθαι', 'γῆν', 'σὺν', 'χρόνῳ', ':']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 124
['ταύτην', 'μὲν', 'οὖν', 'ἐν', 'τῷ', 'παρόντι', 'καταγωγὴν', 'ἔσεσθαι', 'τοῖς', 'Τρωσί', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 125
['μετὰ', 'δὲ', 'τοσούτους', 'ἐνιαυτοὺς', 'ὅσους', 'ἂν', 'ἡ', 'ὗς', 'τέκῃ', 'χοίρους', 'κτισθήσεσθαι', 'πρὸς', 'τῶν', 'ἐξ', 'ἐκείνου', 'γενησομένων', 'πόλιν', 'ἑτέραν', 'εὐδαίμονα', 'καὶ', 'μεγάλην', '.']
[('τοσούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 126
['μαθόντα', 'δὲ', 'τὸν', 'Αἰνείαν', 'καὶ', 'νομίσαντα', 'δαιμόνιόν', 'τι', 'τὸ', 'χρῆμα', 'τῆς', 'φωνῆς', 'εἶναι', 'ποιεῖν', 'ὡς', 'ὁ', 'θεὸς', 'ἐκέλευεν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 127
['ἕτεροι', 'δὲ', 'λέγουσιν', 'ἀδημονοῦντι', 'τῷ', 'ἀνδρὶ', 'καὶ', 'παρεικότι', 'τὸ', 'σῶμα', 'ὑπὸ', 'λύπης', 'καὶ', 'οὔ', '-τε', 'ἐπὶ', 'τὸ', 'στρατόπεδον', 'καταβάντι', 'οὔ', '-τε', 'σῖτα', 'προσενεγκαμένῳ', ',', 'αὐτοῦ', 'δὲ', 'ὡς', 'ἔτυχεν', 'αὐλισθέντι', 'τὴν', 'νύκτ᾽', 'ἐκείνην', ',', 'ἐπιστῆναι', 'μεγάλην', 'τινὰ', 'καὶ', 'θαυμαστὴν', 'ἐνυπνίου', 'τῶν', 'θεῶν', 'τινι', 'τῶν', 'πατρίων', 'εἰκασθεῖσαν', 'ὄψιν', 'τὰ', 'λεχθέντα', 'μικρῷ', 'πρότερον', 'ὑποτιθεμένην', ':']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 128
['ὁποτέρως', 'δὲ', 'τ-', 'ἀληθὲς', 'ἔχει', 'θεοῖς', 'ἂν', 'εἴη', 'γνώριμον', '.']
[('ὁποτέρως', 'd-------_', "Unexpected character '_' at position 9")]
File 129
['τῇ', 'δ᾽', 'ἑξῆς', 'ἡμέρᾳ', 'τριάκοντα', 'λέγεται', 'χοίρους', 'ἡ', 'ὗς', 'ἐκτεκεῖν', ',', 'καὶ', 'τοσούτοις', 'ἐνιαυτοῖς', 'ὕστερον', 'ὑπὸ', 'τῶν', 'Τρώων', 'ἑτέρα', 'κτισθῆναι', 'πόλις', 'κατὰ', 'τὸ', 'θέσφατον', ',', 'ὑπὲρ', 'ἧς', 'ἐν', 'τῷ', 'οἰκείῳ', 'τόπῳ', 'διαλέξομαι', '.', 'λέγεται']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('τοσούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 130
['Αἰνείας', 'δὲ', 'τῆς', 'μὲν', 'ὑὸς', 'τὸν', 'τόκον', 'ἅμα', 'τῇ', 'γειναμένῃ', 'τοῖς', 'πατρῴοις', 'ἁγίζει', 'θεοῖς', 'ἐν', 'τῷ', 'χωρίῳ', 'τῷδ᾽', ',', 'οὗ', 'νῦν', 'ἐστιν', 'ἡ', 'καλιάς', ',', 'καὶ', 'αὐτὴν', 'οἱ', 'Λαουινιάται', 'τοῖς', 'ἄλλοις', 'ἄβατον', 'φυλάττοντες', 'ἱερὰν', 'νομίζουσι', ':']
[('τῷδ᾽', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 131
['τοῖς', 'δὲ', 'Τρωσὶ', 'μεταστρατοπεδεῦσαι', 'κελεύσας', 'ἐπὶ', 'τὸν', 'λόφον', 'ἱδρύεται', 'τὰ', 'ἕδη', 'τῶν', 'θεῶν', 'ἐν', 'τῷ', 'κρατίστῳ', 'καὶ', 'αὐτίκα', 'περὶ', 'τὴν', 'κατασκευὴν', 'τοῦ', 'πολίσματος', 'ἁπάσῃ', 'προθυμίᾳ', 'ὥρμητο', 'ἐλάμβανέ', 'τε', 'καταθέων', 'ἐκ', 'τῶν', 'πέριξ', 'χωρίων', 'ὁπόσα', 'εἰς', 'τὸν', 'πολισμὸν', 'αὐτῷ', 'ἦν', 'χρήσιμα', 'καὶ', 'μάλιστα', 'ἔμελλε', 'λυπηρὰ', 'τοῖς', 'ἀφαιρεθεῖσι', 'φανήσεσθαι', ',', 'σίδηρον', 'καὶ', 'ξύλα', 'καὶ', 'τὰς', 'γεωργικὰς', 'παρασκευάς', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 134
['ὁρῶν', 'δὲ', 'αὐτοὺς', 'ὡπλισμένους', 'τε', 'ὡς', 'Ἕλληνας', 'καὶ', 'ἐν', 'τάξει', 'εὐκόσμῳ', 'ἀκαταπλήκτως', 'τὸ', 'δεινὸν', 'ὑπομένοντας', ',', 'τῆς', 'μὲν', 'αὐτίκα', 'παρακινδυνεύσεως', ',', 'ὡς', 'οὐκ', 'ἂν', 'ἐξ', 'ἐφόδου', 'αὐτοὺς', 'ἔτι', 'χειρωσάμενος', ',', 'ἣν', 'ἔσχε', 'διάνοιαν', 'οἴκοθεν', 'ὁρμώμενος', ',', 'ἀποτρέπεται', ':']
[('ἀκαταπλήκτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 135
['στρατοπεδευσάμενος', 'δ᾽', 'ἐπὶ', 'λόφου', 'τινὸς', 'τὸ', 'πρῶτον', 'ἀναλαβεῖν', 'ᾤετο', 'δεῖν', 'τὴν', 'δύναμιν', 'ἐκ', 'τοῦ', 'παρόντος', 'κόπου', ',', 'ὃς', 'πολὺς', 'ἐκ', 'μακρᾶς', 'ὁδοῦ', 'καὶ', 'συντόνου', 'διώξεως', 'αὐτοῖς', 'ἐγένετο', '.']
[('τινὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 137
['ἐγνωκότι', 'δὲ', 'αὐτῷ', 'ταῦτα', 'λέγει', 'τις', 'ἐπιστὰς', 'καθ᾽', 'ὕπνον', 'ἐπιχώριος', 'δαίμων', 'δέχεσθαι', 'τοὺς', 'Ἕλληνας', 'τῇ', 'χώρᾳ', 'συνοίκους', ':']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 139
['Αἰνείᾳ', 'τε', 'οἱ', 'πατρῷοι', 'θεοὶ', 'τῆς', 'αὐτῆς', 'νυκτὸς', 'φανέντες', 'παρακελεύονται', 'πείθειν', 'Λατῖνον', 'ἑκόντα', 'παρασχεῖν', 'σφίσι', 'τὴν', 'οἴκησιν', 'ἐν', 'ᾧ', 'βούλονται', 'χωρίῳ', ',', 'καὶ', 'χρήσασθαι', 'δυνάμει', 'Ἑλληνικῇ', 'συμμάχῳ', 'μᾶλλον', 'ἢ', 'διαφόρῳ', ':']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ᾧ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 148
['καὶ', 'ἡμῖν', 'ὡς', 'τὰ', 'θέσφατα', 'λέγει', 'λιμὴν', 'τῆς', 'πλάνης', 'ἥδε', 'ἡ', 'γῆ', 'μόνη', 'λείπεται', '.']
[('ἥδε', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 153
['καὶ', 'δεῖ', 'ὑμᾶς', 'μηδὲν', 'ἐναντίον', 'βουλεῦσαι', 'περὶ', 'ἡμῶν', 'χεῖρας', 'προεχομένων', ',', 'εἰ', 'δὲ', 'μή', ',', 'θεοὺς', 'καὶ', 'δαίμονας', 'οἳ', 'κατέχουσι', 'τήνδε', 'τὴν', 'γῆν', 'παραιτούμενοι', 'συγγνώμονας', 'ἡμῖν', 'γενέσθαι', 'καὶ', 'ὧν', 'ἠναγκασμένοι', 'δρῶμεν', 'πειρασόμεθα', 'πολέμου', 'ἄρχοντας', 'ὑμᾶς', 'ἀμύνεσθαι', '.']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 154
['οὐ', 'γὰρ', 'ἂν', 'νῦν', 'πρώτου', 'οὐ', '-δὲ', 'μεγίστου', 'πολέμου', 'τοῦδε', 'ἀπολαύσαιμεν', '.']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 157
['εἰ', 'δ᾽', 'ἐπαληθεύεται', 'ὑμῖν', 'ὅδ᾽', 'ὁ', 'λόγος', 'πίστεις', 'τούτων', 'ἀξιῶ', 'δοῦναι', 'καὶ', 'λαβεῖν', ',', 'αἳ', 'φυλάξουσιν', 'ἡμῖν', 'ἀδόλους', 'τὰς', 'ὁμολογίας', '.']
[('ὅδ᾽', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 158
['Αἰνείου', 'δὲ', 'ἐπαινέσαντος', 'τὰ', 'λεγόμενα', 'γίνονται', 'συνθῆκαι', 'τοῖς', 'ἔθνεσιν', 'ἐφ᾽', 'ὁρκίων', 'τοιαίδε', ':']
[('τοιαίδε', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 159
['Ἀβοριγῖνας', 'μὲν', 'Τρωσὶ', 'δοῦναι', 'χώραν', 'ὅσην', 'ἠξίουν', 'ἀμφὶ', 'τοὺς', 'τετταράκοντα', 'σταδίους', 'πανταχοῦ', 'πορευομένοις', 'ἀπὸ', 'τοῦ', 'λόφου', ':', 'δοῦναι']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 164
['ὄνομα', 'δὲ', 'τῷ', 'κτίσματι', 'Αἰνείας', 'τίθεται', 'Λαουΐνιον', ',', 'ὡς', 'μὲν', 'αὐτοὶ', 'Ῥωμαῖοι', 'λέγουσιν', 'ἀπὸ', 'τῆς', 'Λατίνου', 'θυγατρός', ',', 'ᾗ', 'Λαῦναν', 'εἶναί', 'φασι', 'τ-', 'οὔνομα', ':']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 165
['ὡς', 'δ᾽', 'ἄλλοι', 'τινὲς', 'τῶν', 'Ἑλληνικῶν', 'μυθογράφων', 'ἔλεξαν', ',', 'ἀπὸ', 'τῆς', 'Ἀνίου', 'τοῦ', 'Δηλίων', 'βασιλέως', 'θυγατρός', ',', 'Λαύνας', 'καὶ', 'τῆσδε', 'ὀνομαζομένης', ',', 'ἧς', 'ἀποθανούσης', 'νόσῳ', 'περὶ', 'τὸν', 'οἰκισμὸν', 'τῆς', 'πόλεως', 'πρώτης', 'καὶ', 'ἐν', 'ᾧ', 'ἔκαμε', 'χωρίῳ', 'ταφείσης', 'μνῆμα', 'γενέσθαι', 'τὴν', 'πόλιν', '.', 'λέγεται']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τῆσδε', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ᾧ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 167
['λέγεται', 'δὲ', 'κατὰ', 'τὸν', 'πολισμὸν', 'τοῦ', 'Λαουϊνίου', 'σημεῖα', 'τοῖς', 'Τρωσὶ', 'γενέσθαι', 'τοιάδε', ':']
[('τοιάδε', 'a-p---na_', "Unexpected character '_' at position 9")]
File 168
['πυρὸς', 'αὐτομάτως', 'ἀναφθέντος', 'ἐκ', 'τῆς', 'νάπης', 'λύκον', 'μὲν', 'κομίζοντα', 'τῷ', 'στόματι', 'τῆς', 'ξηρᾶς', 'ὕλης', 'ἐπιβάλλειν', 'ἐπὶ', 'τὸ', 'πῦρ', ',', 'ἀετὸν', 'δὲ', 'προσπετόμενον', 'ἀναρριπίζειν', 'τῇ', 'κινήσει', 'τῶν', 'πτερύγων', 'τὴν', 'φλόγα', ':', 'λέγεται']
[('αὐτομάτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ξηρᾶς', 'a-p---fap', "Unexpected character 'p' at position 9")]
File 169
['τούτοις', 'δὲ', 'τ-', 'ἀναντία', 'μηχανωμένην', 'ἀλώπεκα', 'τὴν', 'οὐρὰν', 'διάβροχον', 'ἐκ', 'τοῦ', 'ποταμοῦ', 'φέρουσαν', 'ἐπιρραπίζειν', 'τὸ', 'καιόμενον', 'πῦρ', ',', 'καὶ', 'τοτὲ', 'μὲν', 'τοὺς', 'ἀνάπτοντας', 'ἐπικρατεῖν', ',', 'τοτὲ', 'δὲ', 'τὴν', 'ἀποσβέσαι', 'βουλομένην', ':']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 170
['τέλος', 'δὲ', 'νικῆσαι', 'τοὺς', 'δύο', ',', 'καὶ', 'τὴν', 'ἑτέραν', 'οἴχεσθαι', 'μηδὲν', 'ἔτι', 'ποιεῖν', 'δυναμένην', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 174
['ἔπειτα', 'καὶ', 'οἱ', 'ἄλλοι', 'τὴν', 'αὐτὴν', 'τοῖς', 'βασιλεῦσιν', 'ἐπιθυμίαν', 'λαβόντες', 'καὶ', 'δι᾽', 'ὀλίγου', 'πάνυ', 'χρόνου', 'συνενεγκάμενοι', 'ἔθη', 'καὶ', 'νόμους', 'καὶ', 'θεῶν', 'ἱερά', ',', 'κηδείας', 'τε', 'συνάψαντες', 'ἀλλήλοις', 'καὶ', 'κοινωνίαις', 'πολέμων', 'ἀνακεράσθέντες', ',', 'οἱ', 'σύμπαντες', 'κοινῇ', 'ὀνομασίᾳ', 'προσαγορεύοντες', 'ἑαυτοὺς', 'ἀπὸ', 'τοῦ', 'βασιλέως', 'τῶν', 'Ἀβοριγίνων', 'Λατίνους', ',', 'οὕτω', 'βεβαίως', 'ἔμειναν', 'ἐπὶ', 'τοῖς', 'συγκειμένοις', ',', 'ὥστ᾽', 'οὐδεὶς', 'αὐτοὺς', 'ἔτι', 'χρόνος', 'ἀπ᾽', 'ἀλλήλων', 'διέστησε', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἀνακεράσθέντες', 'v-pappmn_', "Unexpected character '_' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 175
['τὰ', 'μὲν', 'δὴ', 'συνελθόντα', 'ἔθνη', 'καὶ', 'κοινωσάμενα', 'τοὺς', 'βίους', ',', 'ἐξ', 'ὧν', 'τὸ', 'Ῥωμαίων', 'γένος', 'ὥρμηται', ',', 'πρὶν', 'ἣν', 'νῦν', 'ἔχουσιν', 'οἰκισθῆναι', 'πόλιν', ',', 'ταῦτά', 'ἐστιν', ':']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 176
['Ἀβοριγῖνες', 'μὲν', 'πρῶτον', ',', 'οἳ', 'Σικελοὺς', 'ἐξανέστησαν', 'ἐκ', 'τούτων', 'τῶν', 'χωρίων', ',', 'Ἕλληνες', 'ὄντες', 'τὸ', 'ἀρχαῖον', 'ἐκ', 'Πελοποννήσου', 'τῶν', 'σὺν', 'Οἰνώτρῳ', 'μετενεγκαμένων', 'τὴν', 'οἴκησιν', 'ἐκ', 'τῆς', 'καλουμένης', 'νῦν', 'Ἀρκαδίας', ',', 'ὡς', 'ἐγὼ', 'πείθομαι', ':', 'εἰσίν']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 180
['τελευταῖοι', 'δὲ', 'οἱ', 'διασωθέντες', 'σὺν', 'Αἰνείᾳ', 'Τρῶες', 'ἐξ', 'Ἰλίου', 'τε', 'καὶ', 'Δαρδάνου', 'καὶ', 'τῶν', 'ἄλλων', 'Τρωικῶν', 'πόλεων', '.', 'εἰσίν']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
