File 1
['ὁ', 'δʼ', 'ἕτερος', 'αὐτῶν', 'εἴς', 'τινα', 'τόπον', 'συμφυγὼν', 'μετʼ', 'ὀλίγων', 'προσήνεγκε', 'τὰς', 'χεῖρας', 'αὑτῷ', 'καὶ', 'τοῖς', 'ἀναγκαίοις', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 3
['αὐτὸς', 'δʼ', 'ἀναλαβὼν', 'τὰ', 'στρατόπεδα', 'καὶ', 'διελθὼν', 'παρʼ', 'αὐτὴν', 'τὴν', 'Λιγυστικὴν', 'εἰς', 'τὴν', 'τῶν', 'Βοίων', 'ἐνέβαλε', 'χώραν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 6
['ἡ', 'μὲν', 'οὖν', 'βαρυτάτη', 'τῶν', 'Κελτῶν', 'ἔφοδος', 'οὕτω', 'καὶ', 'τούτῳ', 'τῷ', 'τρόπῳ', 'διεφθάρη', ',', 'πᾶσι', 'μὲν', 'Ἰταλιώταις', ',', 'μάλιστα', 'δὲ', 'Ῥωμαίοις', 'μέγαν', 'καὶ', 'φοβερὸν', 'ἐπικρεμάσασα', 'κίνδυνον', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 7
['ἀπὸ', 'δὲ', 'τοῦ', 'κατορθώματος', 'τούτου', 'κατελπίσαντες', 'Ῥωμαῖοι', 'δυνήσεσθαι', 'τοὺς', 'Κελτοὺς', 'ἐκ', 'τῶν', 'τόπων', 'τῶν', 'περὶ', 'τὸν', 'Πάδον', 'ὁλοσχερῶς', 'ἐκβαλεῖν', ',', 'τούς', 'τε', 'μετὰ', 'ταῦτα', 'κατασταθέντας', 'ὑπάτους', 'Κόϊντον', 'Φόλουιον', 'καὶ', 'Τίτον', 'Μάλιον', 'ἀμφοτέρους', 'καὶ', 'τὰς', 'δυνάμεις', 'μετὰ', 'παρασκευῆς', 'μεγάλης', 'ἐξαπέστειλαν', 'ἐπὶ', 'τοὺς', 'Κελτούς', '.']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 13
['οἱ', 'δὲ', 'τῶν', 'Ἰνσόμβρων', 'προεστῶτες', 'θεωροῦντες', 'ἀμετάθετον', 'οὖσαν', 'τὴν', 'ἐπιβολὴν', 'τῶν', 'Ῥωμαίων', ',', 'ἔκριναν', 'τῆς', 'τύχης', 'λαβεῖν', 'πεῖραν', 'καὶ', 'διακινδυνεῦσαι', 'πρὸς', 'αὐτοὺς', 'ὁλοσχερῶς', '.']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 14
['συναθροίσαντες', 'οὖν', 'ἁπάσας', 'τὰς', 'ὑπαρχούσας', 'δυνάμεις', 'ἐπὶ', 'ταὐτὸν', 'καὶ', 'τὰς', 'χρυσᾶς', 'σημείας', 'τὰς', 'ἀκινήτους', 'λεγομένας', 'καθελόντες', 'ἐκ', 'τοῦ', 'τῆς', 'Ἀθηνᾶς', 'ἱεροῦ', 'καὶ', 'τ-', 'ἄλλα', 'παρασκευασάμενοι', 'δεόντως', 'μετὰ', 'ταῦτα', 'τεθαρρηκότως', 'καὶ', 'καταπληκτικῶς', 'ἀντεστρατοπέδευσαν', 'τοῖς', 'πολεμίοις', ',', 'ὄντες', 'τὸ', 'πλῆθος', 'εἰς', 'πέντε', 'μυριάδας', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 16
['τὰ', 'δὲ', 'συλλογισάμενοι', 'τήν', 'τε', 'Γαλατικὴν', 'ἀθεσίαν', 'καὶ', 'διότι', 'πρὸς', 'ὁμοφύλους', 'τῶν', 'προσλαμβανομένων', 'μέλλουσι', 'ποιεῖσθαι', 'τὸν', 'κίνδυνον', ',', 'εὐλαβοῦντο', 'τοιούτοις', 'ἀνδράσιν', 'τοιούτου', 'καιροῦ', 'καὶ', 'πράγματος', 'κοινωνεῖν', '.']
[('τοιούτοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('τοιούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 19
['δοκοῦσι', 'δʼ', 'ἐμφρόνως', 'κεχρῆσθαι', 'τῇ', 'μάχῃ', 'ταύτῃ', 'Ῥωμαῖοι', ',', 'τῶν', 'χιλιάρχων', 'ὑποδειξάντων', 'ὡς', 'δεῖ', 'ποιεῖσθαι', 'τὸν', 'ἀγῶνα', 'κοινῇ', 'καὶ', 'κατʼ', 'ἰδίαν', 'ἑκάστους', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 20
['συνεωρακότες', 'γὰρ', 'ἐκ', 'τῶν', 'προγεγονότων', 'κινδύνων', 'ὅτι', 'τοῖς', 'τε', 'θυμοῖς', 'κατὰ', 'τὴν', 'πρώτην', 'ἔφοδον', ',', 'ἕως', 'ἂν', 'ἀκέραιον', 'ᾖ', ',', 'φοβερώτατόν', 'ἐστι', 'πᾶν', 'τὸ', 'Γαλατικὸν', 'φῦλον', ',', 'αἵ', 'τε', 'μάχαιραι', 'ταῖς', 'κατασκευαῖς', ',', 'καθάπερ', 'εἴρηται', 'πρότερον', ',', 'μίαν', 'ἔχουσι', 'τὴν', 'πρώτην', 'καταφορὰν', 'καιρίαν', ',', 'ἀπὸ', 'δὲ', 'ταύτης', 'εὐθέως', 'ἀποξυστροῦνται', ',', 'καμπτόμεναι', 'κατὰ', 'μῆκος', 'καὶ', 'κατὰ', 'πλάτος', 'ἐπὶ', 'τοσοῦτον', 'ὥστʼ', 'ἐὰν', 'μὴ', 'δῷ', 'τις', 'ἀναστροφὴν', 'τοῖς', 'χρωμένοις', 'ἐρείσαντας', 'πρὸς', 'τὴν', 'γῆν', 'ἀπευθῦναι', 'τῷ', 'ποδί', ',', 'τελέως', 'ἄπρακτον', 'εἶναι', 'τὴν', 'δευτέραν', 'πληγὴν', 'αὐτῶν', '·', 'εἴσιν']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 24
['ὁ', 'μὲν', 'γὰρ', 'στρατηγὸς', 'Φλαμίνιος', 'οὐκ', 'ὀρθῶς', 'δοκεῖ', 'κεχρῆσθαι', 'τῷ', 'προειρημένῳ', 'κινδύνῳ', '.']
[('ὀρθῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 25
['παρʼ', 'αὐτὴν', 'γὰρ', 'τὴν', 'ὀφρὺν', 'τοῦ', 'ποταμοῦ', 'ποιησάμενος', 'τὴν', 'ἔκταξιν', 'διέφθειρε', 'τὸ', 'τῆς', 'Ῥωμαϊκῆς', 'μάχης', 'ἴδιον', ',', 'οὐχ', 'ὑπολειπόμενος', 'τόπον', 'πρὸς', 'τὴν', 'ἐπὶ', 'πόδα', 'ταῖς', 'σπείραις', 'ἀναχώρησιν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 33
['οἱ', 'δʼ', 'Ἴνσομβρες', 'βοηθεῖν', 'μὲν', 'οὐ', 'δυνάμενοι', 'διὰ', 'τὸ', 'προκαταληφθῆναι', 'τοὺς', 'εὐφυεῖς', 'τόπους', ',', 'σπεύδοντες', 'δὲ', 'λῦσαι', 'τὴν', 'πολιορκίαν', 'τῶν', 'Ἀχερρῶν', ',', 'μέρος', 'τι', 'τῆς', 'δυνάμεως', 'διαβιβάσαντες', 'τὸν', 'Πάδον', 'εἰς', 'τὴν', 'τῶν', 'Ἀνάρων', 'χώραν', 'ἐπολιόρκουν', 'τὸ', 'προσαγορευόμενον', 'Κλαστίδιον', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 36
['τῶν', 'δὲ', 'Ῥωμαίων', 'αὐτοῖς', 'τοῖς', 'ἱππεῦσιν', 'ἐξ', 'ἐφόδου', 'τολμηρῶς', 'σφίσι', 'προσπεσόντων', ',', 'τὰς', 'μὲν', 'ἀρχὰς', 'ἀντεῖχον', '·']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('τολμηρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 37
['μετὰ', 'δὲ', 'ταῦτα', 'περιισταμένων', 'καὶ', 'κατὰ', 'νώτου', 'καὶ', 'κατὰ', 'κέρας', ',', 'δυσχρηστούμενοι', 'τῇ', 'μάχῃ', 'τέλος', 'ἐτράπησαν', 'ὑπʼ', 'αὐτῶν', 'τῶν', 'ἱππέων', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 41
['ἀπολυομένου', 'δʼ', 'αὐτοῦ', 'πάλιν', 'εἰς', 'τὰς', 'Ἀχέρρας', ',', 'ἐπεξελθόντες', 'καὶ', 'τῆς', 'οὐραγίας', 'ἁψάμενοι', 'θρασέως', 'πολλοὺς', 'μὲν', 'νεκροὺς', 'ἐποίησαν', ',', 'μέρος', 'δέ', 'τι', 'καὶ', 'φυγεῖν', 'αὐτῶν', 'ἠνάγκασαν', ',', 'ἕως', 'ὁ', 'Γνάιος', 'ἀνακαλεσάμενος', 'τοὺς', 'ἐκ', 'τῆς', 'πρωτοπορείας', 'παρώρμησε', 'στῆναι', 'καὶ', 'συμβαλεῖν', 'τοῖς', 'πολεμίοις', '.']
[('θρασέως', 'd-------p', "Unexpected character 'p' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 43
['οἱ', 'δὲ', 'Κελτοὶ', 'διὰ', 'τὸ', 'παρὸν', 'εὐτύχημα', 'μείναντες', 'ἐπὶ', 'ποσὸν', 'εὐθαρσῶς', ',', 'μετʼ', 'οὐ', 'πολὺ', 'τραπέντες', 'ἔφευγον', 'εἰς', 'τὰς', 'παρωρείας', '.']
[('εὐθαρσῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('μετʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 46
['ὁ', 'μὲν', 'οὖν', 'πρὸς', 'τοὺς', 'Κελτοὺς', 'πόλεμος', 'τοιοῦτον', 'ἔσχε', 'τὸ', 'τέλος', ',', 'κατὰ', 'μὲν', 'τὴν', 'ἀπόνοιαν', 'καὶ', 'τόλμαν', 'τῶν', 'ἀγωνιζομένων', 'ἀνδρῶν', ',', 'ἔτι', 'δὲ', 'κατὰ', 'τὰς', 'μάχας', 'καὶ', 'τὸ', 'πλῆθος', 'τῶν', 'ἐν', 'αὐταῖς', 'ἀπολλυμένων', 'καὶ', 'παραταττομένων', 'οὐδενὸς', 'καταδεέστερος', 'τῶν', 'ἱστορημένων', ',', 'κατὰ', 'δὲ', 'τὰς', 'ἐπιβολὰς', 'καὶ', 'τὴν', 'ἀκρισίαν', 'τοῦ', 'κατὰ', 'μέρος', 'χειρισμοῦ', 'τελέως', 'εὐκαταφρόνητος', 'διὰ', 'τὸ', 'μὴ', 'τὸ', 'πλεῖον', 'ἀλλὰ', 'συλλήβδην', 'ἅπαν', 'τὸ', 'γινόμενον', 'ὑπὸ', 'τῶν', 'Γαλατῶν', 'θυμῷ', 'μᾶλλον', 'ἢ', 'λογισμῷ', 'βραβεύεσθαι', '.', 'ὤν', 'ὤν']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 47
['περὶ', 'ὧν', 'ἡμεῖς', 'συνθεωρήσαντες', 'μετʼ', 'ὀλίγον', 'χρόνον', 'αὐτοὺς', 'ἐκ', 'τῶν', 'περὶ', 'τὸν', 'Πάδον', 'πεδίων', 'ἐξωσθέντας', ',', 'πλὴν', 'ὀλίγων', 'τόπων', 'τῶν', 'ὑπʼ', 'αὐτὰς', 'τὰς', 'Ἄλπεις', 'κειμένων', ',', 'οὐκ', 'ᾠήθημεν', 'δεῖν', 'οὔ', '-τε', 'τὴν', 'ἐξ', 'ἀρχῆς', 'ἔφοδον', 'αὐτῶν', 'ἀμνημόνευτον', 'παραλιπεῖν', 'οὔ', '-τε', 'τὰς', 'μετὰ', 'ταῦτα', 'πράξεις', 'οὔ', '-τε', 'τὴν', 'τελευταίαν', 'ἐξανάστασιν', ',', 'ὑπολαμβάνοντες', 'οἰκεῖον', 'ἱστορίας', 'ὑπάρχειν', 'τὰ', 'τοιαῦτʼ', 'ἐπεισόδια', 'τῆς', 'τύχης', 'εἰς', 'μνήμην', 'ἄγειν', 'καὶ', 'παράδοσιν', 'τοῖς', 'ἐπιγινομένοις', ',', 'ἵνα', 'μὴ', 'τελέως', 'οἱ', 'μεθʼ', 'ἡμᾶς', 'ἀνεννόητοι', 'τούτων', 'ὑπάρχοντες', 'ἐκπλήττωνται', 'τὰς', 'αἰφνιδίους', 'καὶ', 'παραλόγους', 'τῶν', 'βαρβάρων', 'ἐφόδους', ',', 'ἀλλʼ', 'ἐπὶ', 'ποσὸν', 'ἐν', 'νῷ', 'λαμβάνοντες', 'ὡς', 'ὀλιγοχρόνιόν', 'ἐστι', 'καὶ', 'λίαν', 'εὔφθαρτον', 'τὸ', 'τῶν', 'βαρβάρων', 'πλῆθος', 'τοῖς', 'σὺν', 'νῷ', 'κινδυνεύουσι', 'τὴν', 'ἔφοδον', 'αὐτῶν', 'ὑπομένωσι', 'καὶ', 'πάσας', 'ἐξελέγχωσι', 'τὰς', 'σφετέρας', 'ἐλπίδας', 'πρότερον', 'ἢ', 'παραχωρῆσαί', 'τινος', 'τῶν', 'ἀναγκαίων', '.']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοιαῦτʼ', 'a-p---na_', "Unexpected character '_' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 49
['οὔ', '-τε', 'γὰρ', 'χορηγιῶν', 'οὔ', '-θʼ', 'ὅπλων', 'οὔ', '-τʼ', 'ἀνδρῶν', 'πλῆθος', 'καταπλαγεὶς', 'ἄν', 'τις', 'ἀποσταίη', 'τῆς', 'τελευταίας', 'ἐλπίδος', ',', 'τοῦ', 'διαγωνίζεσθαι', 'περὶ', 'τῆς', 'σφετέρας', 'χώρας', 'καὶ', 'πατρίδος', ',', 'λαμβάνων', 'πρὸ', 'ὀφθαλμῶν', 'τὸ', 'παράδοξον', 'τῶν', 'τότε', 'γενομένων', 'καὶ', 'μνημονεύσας', 'ὅσας', 'μυριάδας', 'καὶ', 'τίνας', 'τόλμας', 'καὶ', 'πηλίκας', 'παρασκευὰς', 'ἡ', 'τῶν', 'σὺν', 'νῷ', 'καὶ', 'μετὰ', 'λογισμοῦ', 'κινδυνευόντων', 'αἵρεσις', 'καὶ', 'δύναμις', 'καθεῖλεν', '.']
[('-θʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τίνας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 52
['Ἀσδρούβας', 'δʼ', 'ὁ', 'τῶν', 'Καρχηδονίων', 'στρατηγός', '—', 'ἀπὸ', 'γὰρ', 'τούτων', 'παρεξέβημεν', 'τῆς', 'ἐξηγήσεως', '—', 'ἔτη', 'χειρίσας', 'ὀκτὼ', 'τὰ', 'κατὰ', 'τὴν', 'Ἰβηρίαν', 'ἐτελεύτησε', ',', 'δολοφονηθεὶς', 'ἐν', 'τοῖς', 'ἑαυτοῦ', 'καταλύμασι', 'νυκτὸς', 'ὑπό', 'τινος', 'Κελτοῦ', 'τὸ', 'γένος', 'ἰδίων', 'ἕνεκεν', 'ἀδικημάτων', ',', 'οὐ', 'μικρὰν', 'ἀλλὰ', 'μεγάλην', 'ποιήσας', 'ἐπίδοσιν', 'τοῖς', 'Καρχηδονίοις', 'πράγμασιν', ',', 'οὐχ', 'οὕτω', 'διὰ', 'τῶν', 'πολεμίων', 'ἔργων', 'ὡς', 'διὰ', 'τῆς', 'πρὸς', 'τοὺς', 'δυνάστας', 'ὁμιλίας', '.']
[('χειρίσας', 'v-sapamn_', "Unexpected character '_' at position 9"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 56
['τὰ', 'μὲν', 'οὖν', 'κατὰ', 'Καρχηδονίους', 'καὶ', 'Ῥωμαίους', 'ἀπὸ', 'τούτων', 'ἤδη', 'τῶν', 'καιρῶν', 'ἐν', 'ὑποψίαις', 'ἦν', 'πρὸς', 'ἀλλήλους', 'καὶ', 'παρατριβαῖς', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 59
['κατὰ', 'δὲ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'Ἀχαιοὶ', 'καὶ', 'Φίλιππος', 'ὁ', 'βασιλεὺς', 'ἅμα', 'τοῖς', 'ἄλλοις', 'συμμάχοις', 'συνίσταντο', 'τὸν', 'πρὸς', 'Αἰτωλοὺς', 'πόλεμον', 'τὸν', 'προσαγορευθέντα', 'συμμαχικόν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 60
['ἡμεῖς', 'δʼ', 'ἐπειδὴ', 'τάς', 'τε', 'περὶ', 'Σικελίαν', 'καὶ', 'Λιβύην', 'καὶ', 'τὰς', 'ἑξῆς', 'πράξεις', 'διεξιόντες', 'κατὰ', 'τὸ', 'συνεχὲς', 'τῆς', 'προκατασκευῆς', 'ἥκομεν', 'ἐπὶ', 'τὴν', 'ἀρχὴν', 'τοῦ', 'τε', 'συμμαχικοῦ', 'καὶ', 'τοῦ', 'δευτέρου', 'συστάντος', 'μὲν', 'Ῥωμαίοις', 'καὶ', 'Καρχηδονίοις', 'πολέμου', ',', 'προσαγορευθέντος', 'δὲ', 'παρὰ', 'τοῖς', 'πλείστοις', 'Ἀννιβιακοῦ', ',', 'κατὰ', 'δὲ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'πρόθεσιν', 'ἀπὸ', 'τούτων', 'τῶν', 'καιρῶν', 'ἐπηγγειλάμεθα', 'ποιήσασθαι', 'τὴν', 'ἀρχὴν', 'τῆς', 'ἑαυτῶν', 'συντάξεως', ',', 'πρέπον', 'ἂν', 'εἴη', 'τούτων', 'ἀφεμένους', 'ἐπὶ', 'τὰς', 'κατὰ', 'τὴν', 'Ἑλλάδα', 'μεταβαίνειν', 'πράξεις', ',', 'ἵνα', 'πανταχόθεν', 'ὁμοίαν', 'ποιησάμενοι', 'τὴν', 'προκατασκευὴν', 'καὶ', 'τὴν', 'ἔφοδον', 'ἐπὶ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'οὕτως', 'ἤδη', '[', 'τῆς', 'Ἰταλίας', 'καὶ', ']', 'τῆς', 'ἀποδεικτικῆς', 'ἱστορίας', 'ἀρχώμεθα', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 61
['ἐπεὶ', 'γὰρ', 'οὐ', 'τινὰς', 'πράξεις', ',', 'καθάπερ', 'οἱ', 'πρὸ', 'ἡμῶν', ',', 'οἷον', 'τὰς', 'Ἑλληνικὰς', 'ἢ', 'Περσικάς', ',', 'ὁμοῦ', 'δὲ', 'τὰς', 'ἐν', 'τοῖς', 'γνωριζομένοις', 'μέρεσι', 'τῆς', 'οἰκουμένης', 'ἀναγράφειν', 'ἐπικεχειρήκαμεν', 'διὰ', 'τὸ', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'τῆς', 'ὑποθέσεως', 'ἴδιόν', 'τι', 'συμβεβλῆσθαι', 'τοὺς', 'καθʼ', 'ἡμᾶς', 'καιρούς', ',', 'ὑπὲρ', 'ὧν', 'σαφέστερον', 'ἐν', 'ἑτέροις', 'δηλώσομεν', ',', 'δέον', 'ἂν', 'εἴη', 'καὶ', 'πρὸ', 'τῆς', 'κατασκευῆς', 'ἐπὶ', 'βραχὺ', 'τῶν', 'ἐπιφανεστάτων', 'καὶ', 'γνωριζομένων', 'ἐθνῶν', 'καὶ', 'τόπων', 'ἐφάψασθαι', 'τῆς', 'οἰκουμένης', '.', 'ἀναγράφειν']
[('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 64
['πολλῶν', 'γὰρ', 'ἐπιβαλομένων', 'ἐν', 'τοῖς', 'παρεληλυθόσι', 'χρόνοις', 'ἐπὶ', 'ταὐτὸ', 'συμφέρον', 'ἀγαγεῖν', 'Πελοποννησίους', ',', 'οὐδενὸς', 'δὲ', 'καθικέσθαι', 'δυνηθέντος', 'διὰ', 'τὸ', 'μὴ', 'τῆς', 'κοινῆς', 'ἐλευθερίας', 'ἕνεκεν', 'ἀλλὰ', 'τῆς', 'σφετέρας', 'δυναστείας', 'χάριν', 'ἑκάστους', 'ποιεῖσθαι', 'τὴν', 'σπουδήν', ',', 'τοιαύτην', 'καὶ', 'τηλικαύτην', 'ἐν', 'τοῖς', 'καθʼ', 'ἡμᾶς', 'καιροῖς', 'ἔσχε', 'προκοπὴν', 'καὶ', 'συντέλειαν', 'τοῦτο', 'τὸ', 'μέρος', 'ὥστε', 'μὴ', 'μόνον', 'συμμαχικὴν', 'καὶ', 'φιλικὴν', 'κοινωνίαν', 'γεγονέναι', 'πραγμάτων', 'περὶ', 'αὐτούς', ',', 'ἀλλὰ', 'καὶ', 'νόμοις', 'χρῆσθαι', 'τοῖς', 'αὐτοῖς', 'καὶ', 'σταθμοῖς', 'καὶ', 'μέτροις', 'καὶ', 'νομίσμασι', ',', 'πρὸς', 'δὲ', 'τούτοις', 'ἄρχουσι', ',', 'βουλευταῖς', ',', 'δικασταῖς', ',', 'τοῖς', 'αὐτοῖς', ',', 'καθόλου', 'δὲ', 'τούτῳ', 'μόνῳ', 'διαλλάττειν', 'τοῦ', 'μὴ', 'μιᾶς', 'πόλεως', 'διάθεσιν', 'ἔχειν', 'σχεδὸν', 'τὴν', 'σύμπασαν', 'Πελοπόννησον', ',', 'τῷ', 'μὴ', 'τὸν', 'αὐτὸν', 'περίβολον', 'ὑπάρχειν', 'τοῖς', 'κατοικοῦσιν', 'αὐτήν', ',', 'τ-', 'ἄλλα', 'δʼ', 'εἶναι', 'καὶ', 'κοινῇ', 'καὶ', 'κατὰ', 'πόλεις', 'ἑκάστοις', 'τ-', 'αὐτὰ', 'καὶ', 'παραπλήσια', '.']
[('ταὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 65
['πρῶτον', 'δέ', ',', 'πῶς', 'ἐπεκράτησε', 'καὶ', 'τίνι', 'τρόπῳ', 'τὸ', 'τῶν', 'Ἀχαιῶν', 'ὄνομα', 'κατὰ', 'πάντων', 'Πελοποννησίων', ',', 'οὐκ', 'ἄχρηστον', 'μαθεῖν', '.']
[('τίνι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 66
['οὔ', '-τε', 'γὰρ', 'χώρας', 'καὶ', 'πόλεων', 'πλήθει', 'διαφέρουσιν', 'οἱ', 'πάτριον', 'ἐξ', 'ἀρχῆς', 'ἔχοντες', 'τὴν', 'προσηγορίαν', 'ταύτην', 'οὔ', '-τε', 'πλούτοις', 'οὔ', '-τε', 'ταῖς', 'τῶν', 'ἀνδρῶν', 'ἀρεταῖς', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 74
['ἔστι', 'δʼ', 'οὖν', ',', 'ὡς', 'ἐμὴ', 'δόξα', ',', 'τοιαύτη', 'τις', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 76
['αὕτη', 'τινὰς', 'μὲν', 'ἐθελοντὴν', 'αἱρετιστὰς', 'εὗρε', 'Πελοποννησίων', ',', 'πολλοὺς', 'δὲ', 'πειθοῖ', 'καὶ', 'λόγῳ', 'προσηγάγετο', '·']
[('τινὰς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 78
['οὐδενὶ', 'γὰρ', 'οὐδὲν', 'ὑπολειπομένη', 'πλεονέκτημα', 'τῶν', 'ἐξ', 'ἀρχῆς', ',', 'ἴσα', 'δὲ', 'πάντα', 'ποιοῦσα', 'τοῖς', 'ἀεὶ', 'προσλαμβανομένοις', 'ταχέως', 'καθικνεῖτο', 'τῆς', 'προκειμένης', 'ἐπιβολῆς', ',', 'δύο', 'συνεργοῖς', 'χρωμένη', 'τοῖς', 'ἰσχυροτάτοις', ',', 'ἰσότητι', 'καὶ', 'φιλανθρωπίᾳ', '.']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['δῆλον', 'δὲ', 'τοῦτο', 'καὶ', 'διʼ', 'ἑτέρων', 'μὲν', 'πλειόνων', ',', 'πρὸς', 'δὲ', 'τὸ', 'παρὸν', 'ἀρκέσει', 'πίστεως', 'χάριν', 'ἓν', 'ἢ', 'καὶ', 'δεύτερον', 'ληφθὲν', 'μαρτύριον', '.', 'ἐστιν']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 82
['καθʼ', 'οὓς', 'γὰρ', 'καιροὺς', 'ἐν', 'τοῖς', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'τόποις', 'κατὰ', 'τὴν', 'Μεγάλην', 'Ἑλλάδα', 'τότε', 'προσαγορευομένην', 'ἐνεπρήσθη', 'τὰ', 'συνέδρια', 'τῶν', 'Πυθαγορείων', ',', 'μετὰ', 'ταῦτα', 'γενομένου', 'κινήματος', 'ὁλοσχεροῦς', 'περὶ', 'τὰς', 'πολιτείας', ',', 'ὅπερ', 'εἰκός', ',', 'ὡς', 'ἂν', 'τῶν', 'πρώτων', 'ἀνδρῶν', 'ἐξ', 'ἑκάστης', 'πόλεως', 'οὕτω', 'παραλόγως', 'διαφθαρέντων', ',', 'συνέβη', 'τὰς', 'κατʼ', 'ἐκείνους', 'τοὺς', 'τόπους', 'Ἑλληνικὰς', 'πόλεις', 'ἀναπλησθῆναι', 'φόνου', 'καὶ', 'στάσεως', 'καὶ', 'παντοδαπῆς', 'ταραχῆς', '.']
[('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('παραλόγως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 83
['ἐν', 'οἷς', 'καιροῖς', 'ἀπὸ', 'τῶν', 'πλείστων', 'μερῶν', 'τῆς', 'Ἑλλάδος', 'πρεσβευόντων', 'ἐπὶ', 'τὰς', 'διαλύσεις', ',', 'Ἀχαιοῖς', 'καὶ', 'τῇ', 'τούτων', 'πίστει', 'συνεχρήσαντο', 'πρὸς', 'τὴν', 'τῶν', 'παρόντων', 'κακῶν', 'ἐξαγωγήν', '.']
[('οἷς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 84
['οὐ', 'μόνον', 'δὲ', 'κατὰ', 'τούτους', 'τοὺς', 'καιροὺς', 'ἀπεδέξαντο', 'τὴν', 'αἵρεσιν', 'τῶν', 'Ἀχαιῶν', ',', 'ἀλλὰ', 'καὶ', 'μετά', 'τινας', 'χρόνους', 'ὁλοσχερῶς', 'ὥρμησαν', 'ἐπὶ', 'τὸ', 'μιμηταὶ', 'γενέσθαι', 'τῆς', 'πολιτείας', 'αὐτῶν', '.']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 85
['παρακαλέσαντες', 'γὰρ', 'σφᾶς', 'καὶ', 'συμφρονήσαντες', 'Κροτωνιᾶται', ',', 'Συβαρῖται', ',', 'Καυλωνιᾶται', ',', 'πρῶτον', 'μὲν', 'ἀπέδειξαν', 'Διὸς', 'Ὁμαρίου', 'κοινὸν', 'ἱερὸν', 'καὶ', 'τόπον', ',', 'ἐν', 'ᾧ', 'τάς', 'τε', 'συνόδους', 'καὶ', 'τὰ', 'διαβούλια', 'συνετέλουν', ',', 'δεύτερον', 'τοὺς', 'ἐθισμοὺς', 'καὶ', 'νόμους', 'ἐκλαβόντες', 'τοὺς', 'τῶν', 'Ἀχαιῶν', 'ἐπεβάλοντο', 'χρῆσθαι', 'καὶ', 'διοικεῖν', 'κατὰ', 'τούτους', 'τὴν', 'πολιτείαν', '.']
[('Ὁμαρίου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 86
['ὑπὸ', 'δὲ', 'τῆς', 'Διονυσίου', 'Συρακοσίου', 'δυναστείας', ',', 'ἔτι', 'δὲ', 'τῆς', 'τῶν', 'περιοικούντων', 'βαρβάρων', 'ἐπικρατείας', 'ἐμποδισθέντες', 'οὐχ', 'ἑκουσίως', 'ἀλλὰ', 'κατʼ', 'ἀνάγκην', 'αὐτῶν', 'ἀπέστησαν', '.']
[('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['μετὰ', 'δὲ', 'ταῦτα', 'Λακεδαιμονίων', 'μὲν', 'παραδόξως', 'πταισάντων', 'περὶ', 'τὴν', 'ἐν', 'Λεύκτροις', 'μάχην', ',', 'Θηβαίων', 'δʼ', 'ἀνελπίστως', 'ἀντιποιησαμένων', 'τῆς', 'τῶν', 'Ἑλλήνων', 'ἡγεμονίας', ',', 'ἦν', 'ἀκρισία', 'περὶ', 'πάντας', 'μὲν', 'τοὺς', 'Ἕλληνας', ',', 'μάλιστα', 'δὲ', 'περὶ', 'τοὺς', 'προειρημένους', ',', 'ὡς', 'ἂν', 'τῶν', 'μὲν', 'μὴ', 'συγχωρούντων', 'ἡττῆσθαι', ',', 'τῶν', 'δὲ', 'μὴ', 'πιστευόντων', 'ὅτι', 'νενικήκασιν', '.']
[('ἀνελπίστως', 'd-------_', "Unexpected character '_' at position 9")]
File 89
['ὁμολογουμένως', 'γὰρ', 'δὴ', 'τότε', 'ταύτην', 'περὶ', 'αὐτῶν', 'πάντες', 'εἶχον', 'τὴν', 'δόξαν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 90
['τότε', 'μὲν', 'οὖν', 'ψιλῶς', 'αὐτὰ', 'τὰ', 'κατὰ', 'τὴν', 'προαίρεσιν', 'ὑπῆρχε', 'παρʼ', 'αὐτοῖς', '·']
[('ψιλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 92
['ἐπεὶ', 'δέ', 'ποτε', 'σὺν', 'καιρῷ', 'προστάτας', 'ἀξιόχρεως', 'εὗρεν', ',', 'ταχέως', 'τὴν', 'αὑτῆς', 'δύναμιν', 'ἐποίησε', 'φανεράν', ',', 'ἐπιτελεσαμένη', 'τὸ', 'κάλλιστον', 'ἔργον', ',', 'τὴν', 'Πελοποννησίων', 'ὁμόνοιαν', '.']
[('ἀξιόχρεως', 'd-------p', "Unexpected character 'p' at position 9")]
File 93
['ἧς', 'ἀρχηγὸν', 'μὲν', 'καὶ', 'καθηγεμόνα', 'τῆς', 'ὅλης', 'ἐπιβολῆς', 'Ἄρατον', 'νομιστέον', 'τὸν', 'Σικυώνιον', ',', 'ἀγωνιστὴν', 'δὲ', 'καὶ', 'τελεσιουργὸν', 'τῆς', 'πράξεως', 'Φιλοποίμενα', 'τὸν', 'Μεγαλοπολίτην', ',', 'βεβαιωτὴν', 'δὲ', 'τοῦ', 'μόνιμον', 'αὐτὴν', 'ἐπὶ', 'ποσὸν', 'γενέσθαι', 'Λυκόρταν', 'καὶ', 'τοὺς', 'τ-', 'αὐτὰ', 'τούτῳ', 'προελομένους', 'ἄνδρας', '.', 'νομιστέον', 'νομιστέον']
[('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 94
['τίνα', 'δʼ', 'ἦν', 'ἑκάστοις', 'τὰ', 'πραχθέντα', 'καὶ', 'πῶς', 'καὶ', 'κατὰ', 'ποίους', 'καιροὺς', 'πειρασόμεθα', 'δηλοῦν', ',', 'ἀεὶ', 'κατὰ', 'τὸ', 'πρέπον', 'τῇ', 'γραφῇ', 'ποιούμενοι', 'τὴν', 'ἐπίστασιν', '.']
[('τίνα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 95
['τῶν', 'μέντοι', 'γʼ', 'Ἀράτῳ', 'διῳκημένων', 'καὶ', 'νῦν', 'καὶ', 'μετὰ', 'ταῦτα', 'πάλιν', 'ἐπικεφαλαιούμενοι', 'μνησθησόμεθα', 'διὰ', 'τὸ', 'καὶ', 'λίαν', 'ἀληθινοὺς', 'καὶ', 'σαφεῖς', 'ἐκεῖνον', 'περὶ', 'τῶν', 'ἰδίων', 'συντεταχέναι', 'πράξεων', 'ὑπομνηματισμούς', ',', 'τῶν', 'δὲ', 'τοῖς', 'ἄλλοις', 'ἀκριβεστέραν', 'καὶ', 'μετὰ', 'διαστολῆς', 'ποιησόμεθα', 'τὴν', 'ἐξήγησιν', '.']
[('γʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 96
['ὑπολαμβάνω', 'δὲ', 'ῥᾴστην', 'ἐμοί', 'τʼ', 'ἂν', 'γενέσθαι', 'τὴν', 'διήγησιν', 'καὶ', 'τοῖς', 'ἐντυγχάνουσιν', 'εὐπαρακολούθητον', 'τὴν', 'μάθησιν', ',', 'εἰ', 'ποιησαίμεθα', 'τὴν', 'ἐπίστασιν', 'ἀπὸ', 'τούτων', 'τῶν', 'καιρῶν', ',', 'ἐν', 'οἷς', 'κατὰ', 'πόλιν', 'διαλυθέντος', 'τοῦ', 'τῶν', 'Ἀχαιῶν', 'ἔθνους', 'ὑπὸ', 'τῶν', 'ἐκ', 'Μακεδονίας', 'βασιλέων', 'ἀρχὴ', 'πάλιν', 'ἐγένετο', 'καὶ', 'σύννευσις', 'τῶν', 'πόλεων', 'πρὸς', 'ἀλλήλας', '.', 'γενέσθαι']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 97
['ἀφʼ', 'ἧς', 'αὐξανόμενον', 'κατὰ', 'τὸ', 'συνεχὲς', 'τὸ', 'ἔθνος', 'εἰς', 'ταύτην', 'ἦλθε', 'τὴν', 'συντέλειαν', ',', 'ἐν', 'ᾗ', 'καθʼ', 'ἡμᾶς', 'ἦν', ',', 'ὑπὲρ', 'ἧς', 'κατὰ', 'μέρος', 'ἀρτίως', 'εἶπον', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἀρτίως', 'd-------p', "Unexpected character 'p' at position 9")]
