File 0
['τὴν', 'μὲν', 'δὴ', 'πρώτην', 'οἴκησιν', 'οἱ', 'Ἀβοριγῖνες', 'ἐν', 'τούτοις', 'λέγονται', 'ποιήσασθαι', 'τοῖς', 'τόποις', ',', 'ἐξελάσαντες', 'ἐξ', 'αὐτῶν', 'Ὀμβρικούς', '.']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 1
['ἐντεῦθεν', 'δὲ', 'ὁρμώμενοι', 'τοῖς', 'τε', 'ἄλλοις', 'βαρβάροις', 'καὶ', 'πάντων', 'μάλιστα', 'Σικελοῖς', 'ὁμοτέρμοσιν', 'οὖσιν', 'ὑπὲρ', 'τῆς', 'χώρας', 'ἐπολέμουν', ',', 'τὸ', 'μὲν', 'πρῶτον', 'ἱερά', 'τις', 'ἐξελθοῦσα', 'νεότης', ',', 'ἄνδρες', 'ὀλίγοι', 'κατὰ', 'βίου', 'ζήτησιν', 'ὑπὸ', 'τῶν', 'γειναμένων', 'ἀποσταλέντες', ',', 'ἔθος', 'ἐκπληροῦντες', 'ἀρχαῖον', ',', 'ᾧ', 'πολλοὺς', 'βαρβάρων', 'τε', 'καὶ', 'Ἑλλήνων', 'ἐπίσταμαι', 'χρησαμένους', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('ὁμοτέρμοσιν', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἱερά', 'a-s---fnp', "Unexpected character 'p' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 2
['ὁπότε', 'γὰρ', 'εἰς', 'ὄχλου', 'πλῆθος', 'ἐπίδοσιν', 'αἱ', 'πόλεις', 'τισὶ', 'λάβοιεν', 'ὥστε', 'μηκέτι', 'τὰς', 'οἰκείας', 'τροφὰς', 'ἅπασιν', 'εἶναι', 'διαρκεῖς', ',', 'ἢ', 'κακωθεῖσα', 'ταῖς', 'οὐρανίοις', 'μεταβολαῖς', 'ἡ', 'γῆ', 'σπανίους', 'τοὺς', 'εἰωθότας', 'καρποὺς', 'ἐξενέγκειεν', ',', 'ἢ', 'τοιόνδε', 'τι', 'πάθος', 'ἄλλο', 'τὰς', 'πόλεις', 'κατασχὸν', 'εἴ', '-τε', 'ἄμεινον', 'εἴ', '-τε', 'χεῖρον', 'ἀνάγκην', 'ἐπιστήσειε', 'μειώσεως', 'τοῦ', 'πλήθους', ',', 'θεῶν', 'ὅτῳ', 'δὴ', 'καθιεροῦντες', 'ἀνθρώπων', 'ἐτείους', 'γονὰς', 'ἐξέπεμπον', 'ὅπλοις', 'κοσμήσαντες', 'ἐκ', 'τῆς', 'σφετέρας', ':', 'κατασχὸν']
[('τισὶ', 'a-p---fd_', "Unexpected character '_' at position 9"), ('τοιόνδε', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ἐτείους', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 7
['τούτῳ', 'δὴ', 'τῷ', 'νόμῳ', 'χρώμενοι', 'καὶ', 'τότε', 'τῶν', 'Ἀβοριγίνων', 'τινὲς', 'ἀνθούντων', 'ἀνδράσι', 'τῶν', 'χωρίων', '(', 'κτείνειν', 'γὰρ', 'οὐδένα', 'τῶν', 'ἐκγόνων', 'ἠξίουν', ',', 'ἄγους', 'οὐδενὸς', 'ἔλαττον', 'τοῦτο', 'τιθέμενοἰ', ')', ',', 'θεῶν', 'ὅτῳ', 'δὴ', 'καθιερώσαντες', 'ἐνιαυσίους', 'γονὰς', 'ἀνδρωθέντας', 'ἀποικίζουσι', 'τοὺς', 'παῖδας', 'ἐκ', 'τῆς', 'σφετέρας', ',', 'οἳ', 'τοὺς', 'Σικελοὺς', 'ἄγοντές', 'τε', 'καὶ', 'φέροντες', 'διετέλουν', ',', 'ἐπειδὴ', 'τὴν', 'ἑαυτῶν', 'ἐξέλιπον', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('οὐδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τιθέμενοἰ', 'v-pppemnp', "Unexpected character 'p' at position 9")]
File 8
['ὡς', 'δ᾽', 'ἅπαξ', 'οὗτοι', 'χωρίων', 'τινῶν', 'τῆς', 'πολεμίας', 'ἐκράτησαν', ',', 'ἐκ', 'τοῦ', 'ἀσφαλεστέρου', 'ἤδη', 'καὶ', 'οἱ', 'λοιποὶ', 'Ἀβοριγῖνες', 'οἱ', 'δεόμενοι', 'γῆς', 'κατὰ', 'σφᾶς', 'ἕκαστοι', 'ἐπεχείρουν', 'τοῖς', 'ὁμόροις', 'καὶ', 'πόλεις', 'ἔκτισαν', 'ἄλλας', 'τέ', 'τινας', 'καὶ', 'τὰς', 'μέχρι', 'τοῦδε', 'οἰκουμένας', ',', 'Ἀντεμνάτας', 'καὶ', 'Τελληνεῖς', 'καὶ', 'Φικολνέους', 'τοὺς', 'πρὸς', 'τοῖς', 'καλουμένοις', 'Κορνίκλοις', 'ὄρεσι', 'καὶ', 'Τιβουρτίνους', ',', 'παρ᾽', 'οἷς', 'ἔτι', 'καὶ', 'εἰς', 'τόδε', 'χρόνου', 'μέρος', 'τι', 'τῆς', 'πόλεως', 'ὀνομάζεται', 'Σικελικόν', ':']
[('τινῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τινας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 10
['ἀνίσταται', 'δὲ', 'ἐκ', 'τούτων', 'τῶν', 'διαφορῶν', 'τοῖς', 'ἔθνεσιν', 'ὅλοις', 'πόλεμος', 'ὅσος', 'οὐδεὶς', 'τῶν', 'πρότερον', 'γενομένων', 'ἐν', 'Ἰταλίᾳ', ',', 'καὶ', 'προῆλθεν', 'ἄχρι', 'πολλοῦ', 'χρόνου', 'μηκυνόμενος', '.']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 13
['ἦν', 'γὰρ', 'δὴ', 'καὶ', 'τὸ', 'τῶν', 'Πελασγῶν', 'γένος', 'Ἑλληνικὸν', 'ἐκ', 'Πελοποννήσου', 'τὸ', 'ἀρχαῖον', ',', 'ἐχρήσατο', 'δὲ', 'τύχαις', 'δυσπότμοις', 'εἰς', 'πολλὰ', 'μὲν', 'καὶ', 'ἄλλα', ',', 'μάλιστα', 'δ᾽', 'εἰς', 'τὴν', 'πολύπλανόν', 'τε', 'καὶ', 'οὐδενὸς', 'τόπου', 'βέβαιον', 'οἴκησιν', '.']
[('οὐδενὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 15
['τὴν', 'δὲ', 'ἐπωνυμίαν', 'ἔλαβον', 'ἐξ', 'ἀρχῆς', 'ταύτην', 'ἐπὶ', 'τοῦ', 'Πελασγοῦ', 'βασιλέως', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 16
['ἦν', 'δὲ', 'ὁ', 'Πελασγὸς', 'ἐκ', 'Διὸς', ',', 'ὡς', 'λέγεται', ',', 'καὶ', 'Νιόβης', 'τῆς', 'Φορωνέως', ',', 'ᾗ', 'πρώτῃ', 'γυναικὶ', 'θνητῇ', 'μίσγεται', 'ὁ', 'Ζεὺς', 'ὡς', 'ὁ', 'μῦθος', 'ἔχει', '.']
[('ᾗ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 20
['πέντε', 'δὲ', 'μείναντες', 'αὐτόθι', 'γενεάς', ',', 'ἐν', 'αἷς', 'ἐπὶ', 'μήκιστον', 'εὐτυχίας', 'ἤλασαν', 'τὰ', 'κράτιστα', 'τῶν', 'ἐν', 'τῇ', 'Θετταλίᾳ', 'πεδίων', 'καρπούμενοι', ',', 'περὶ', 'τὴν', 'ἕκτην', 'γενεὰν', 'ἐξελαύνονται', 'Θετταλίας', 'ὑπό', 'τε', 'Κουρήτων', 'καὶ', 'Λελέγων', ',', 'οἳ', 'νῦν', 'Αἰτωλοὶ', 'καὶ', 'Λοκροὶ', 'καλοῦνται', ',', 'καὶ', 'συχνῶν', 'ἄλλων', 'τῶν', 'περὶ', 'τὸν', 'Παρνασὸν', 'οἰκούντων', ',', 'ἡγουμένου', 'τῶν', 'πολεμίων', 'Δευκαλίωνος', 'τοῦ', 'Προμηθέως', ',', 'μητρὸς', 'δὲ', 'Κλυμένης', 'τῆς', 'Ὠκεανοῦ', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 23
['τὸ', 'δὲ', 'πλεῖον', 'αὐτῶν', 'μέρος', 'διὰ', 'τῆς', 'μεσογείου', 'τραπόμενοι', 'πρὸς', 'τοὺς', 'ἐν', 'Δωδώνῃ', 'κατοικοῦντας', 'σφῶν', 'συγγενεῖς', ',', 'οἷς', 'οὐδεὶς', 'ἠξίου', 'πόλεμον', 'ἐπιφέρειν', 'ὡς', 'ἱεροῖς', ',', 'χρόνον', 'μέν', 'τινα', 'σύμμετρον', 'αὐτόθι', 'διέτριψαν', ':']
[('μεσογείου', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 27
['καὶ', 'οἱ', 'μὲν', 'ὑπομείναντες', 'ἐν', 'τούτῳ', 'τῷ', 'χωρίῳ', ',', 'τεῖχος', 'τῷ', 'στρατοπέδῳ', 'περιβαλόμενοι', 'καὶ', 'ταῖς', 'ναυσὶν', 'εἰσκομίσαντες', 'τὰς', 'εἰς', 'τὸν', 'βίον', 'εὐπορίας', ',', 'ἐπειδὴ', 'κατὰ', 'γνώμην', 'ἐδόκει', 'χωρεῖν', 'αὐτοῖς', 'τὰ', 'πράγματα', ',', 'πόλιν', 'ἔκτισαν', 'ὁμώνυμον', 'τῷ', 'στόματι', 'τοῦ', 'ποταμοῦ', ':']
[('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 32
['οἱ', 'δὲ', 'διὰ', 'τῆς', 'μεσογείου', 'τραπόμενοι', ',', 'τὴν', 'ὀρεινὴν', 'τῆς', 'Ἰταλίας', 'ὑπερβαλόντες', ',', 'εἰς', 'τὴν', 'Ὀμβρικῶν', 'ἀφικνοῦνται', 'χώραν', 'τῶν', 'ὁμορούντων', 'Ἀβοριγῖσι', '.']
[('μεσογείου', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 33
['πολλὰ', 'δὲ', 'καὶ', 'ἄλλα', 'χωρία', 'τῆς', 'Ἰταλίας', 'ᾤκουν', 'Ὀμβρικοί', ',', 'καὶ', 'ἦν', 'τοῦτο', 'τὸ', 'ἔθνος', 'ἐν', 'τοῖς', 'πάνυ', 'μέγα', 'τε', 'καὶ', 'ἀρχαῖον', '.']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 34
['τὸ', 'μὲν', 'οὖν', 'κατ᾽', 'ἀρχὰς', 'ἐκράτουν', 'οἱ', 'Πελασγοὶ', 'τῶν', 'χωρίων', 'ἔνθα', 'τὸ', 'πρῶτον', 'ἱδρύσαντο', 'καὶ', 'πολισμάτια', 'τῶν', 'Ὀμβρικῶν', 'κατελάβοντό', 'τινα', ':']
[('τινα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 37
['οἱ', 'δὲ', 'Πελασγοί', '(', 'τυγχάνουσι', 'γὰρ', 'ἐν', 'τούτῳ', 'τῷ', 'χρόνῳ', 'κατὰ', 'δαίμονα', 'περὶ', 'Κοτυλίαν', 'πόλιν', 'Ἀβοριγίνων', 'αὐλισάμενοι', 'πλησίον', 'τῆς', 'ἱερᾶς', 'λίμνης', ')', 'ὡς', 'δὲ', 'τήν', 'τε', 'νησῖδα', 'τὴν', 'ἐν', 'αὐτῇ', 'περιδινουμένην', 'κατέμαθον', 'καὶ', 'παρὰ', 'τῶν', 'αἰχμαλώτων', ',', 'οὓς', 'ἐκ', 'τῶν', 'ἀγρῶν', 'ἔλαβον', ',', 'ἤκουσαν', 'τὸ', 'τῶν', 'ἐπιχωρίων', 'ὄνομα', 'τέλος', 'ἔχειν', 'σφίσι', 'τὸ', 'θεοπρόπιον', 'ὑπέλαβον', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 38
['ὁ', 'γὰρ', 'ἐν', 'Δωδώνῃ', 'γενόμενος', 'αὐτοῖς', 'χρησμός', ',', 'ὅν', 'φησι', 'Λεύκιος', 'Μάλλιος', 'ἀνὴρ', 'οὐκ', 'ἄσημος', 'αὐτὸς', 'ἰδεῖν', 'ἐπί', 'τινος', 'τῶν', 'ἐν', 'τῷ', 'τεμένει', 'τοῦ', 'Διὸς', 'κειμένων', 'τριπόδων', 'γράμμασιν', 'ἀρχαίοις', 'ἐγκεχαραγμένον', ',', 'ὡδὶ', 'εἶχε', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 39
['στείχετε', 'μαιόμενοι', 'Σικελῶν', 'Σατόρνιον', 'αἶαν', 'ἠδ᾽', 'Ἀβοριγινέων', 'Κοτύλην', ',', 'οὗ', 'νᾶσος', 'ὀχεῖται', ':']
[('Σατόρνιον', 'a-s---fap', "Unexpected character 'p' at position 9")]
File 41
['ἐλθοῦσι', 'δὴ', 'τοῖς', 'Ἀβοριγῖσι', 'σὺν', 'πολλῇ', 'στρατιᾷ', 'ἱκετηρίας', 'οἱ', 'Πελασγοὶ', 'προτείνοντες', 'ὁμόσε', 'χωροῦσιν', 'ἄνοπλοι', 'φράζοντές', 'τε', 'τὰς', 'ἑαυτῶν', 'τύχας', 'καὶ', 'δεόμενοι', 'πρὸς', 'φιλίαν', 'δέξασθαι', 'σφᾶς', 'συνοίκους', 'οὐ', 'λυπηροὺς', 'ἐσομένους', ',', 'ἐπεὶ', 'καὶ', 'τὸ', 'δαιμόνιον', 'αὐτοὺς', 'εἰς', 'τήνδε', 'μόνην', 'ἄγει', 'τὴν', 'χώραν', ',', 'ἐξηγούμενοι', 'τὸ', 'λόγιον', '.']
[('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 44
['σύνηθες', 'γὰρ', 'ἦν', 'τοῖς', 'ἀρχαίοις', 'Ἕλλησιν', 'ὡς', 'τὰ', 'πολλὰ', 'προτιθέναι', 'τῶν', 'ὀνομάτων', ',', 'ὁπόσων', 'αἱ', 'ἀρχαὶ', 'ἀπὸ', 'φωνηέντων', 'ἐγίνοντο', ',', 'τὴν', 'ου', 'συλλαβὴν', 'ἑνὶ', 'στοιχείῳ', 'γραφομένην', '.']
[('σύνηθες', 'a-s---nnp', "Unexpected character 'p' at position 9"), ('ου', 'n-_---__-', "Unexpected character '_' at position 3"), ('ου', 'n-_---__-', "Unexpected character '_' at position 7"), ('ου', 'n-_---__-', "Unexpected character '_' at position 8"), ('ἑνὶ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 46
['ἔπειτα', 'μοῖρά', 'τις', 'αὐτῶν', 'οὐκ', 'ἐλαχίστη', ',', 'ὡς', 'ἡ', 'γῆ', 'πᾶσιν', 'οὐκ', 'ἀπέχρη', ',', 'πείσαντες', 'τοὺς', 'Ἀβοριγῖνας', 'συνάρασθαί', 'σφισι', 'τῆς', 'ἐξόδου', 'στρατεύουσιν', 'ἐπὶ', 'τοὺς', 'Ὀμβρικοὺς', 'καὶ', 'πόλιν', 'αὐτῶν', 'εὐδαίμονα', 'καὶ', 'μεγάλην', 'ἄφνω', 'προσπεσόντες', 'αἱροῦσι', 'Κρότωνα', ':']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 47
['ταύτῃ', 'φρουρίῳ', 'καὶ', 'ἐπιτειχίσματι', 'κατὰ', 'τῶν', 'Ὀμβρικῶν', 'χρώμενοι', ',', 'κατεσκευασμένῃ', 'τε', 'ὡς', 'ἔρυμα', 'εἶναι', 'πολέμου', 'ἀποχρώντως', 'καὶ', 'χώραν', 'ἐχούσῃ', 'τὴν', 'πέριξ', 'εὔβοτον', ',', 'πολλῶν', 'καὶ', 'ἄλλων', 'ἐκράτησαν', 'χωρίων', 'τοῖς', 'τε', 'Ἀβοριγῖσι', 'τὸν', 'πρὸς', 'τοὺς', 'Σικελοὺς', 'πόλεμον', 'ἔτι', 'συνεστῶτα', 'πολλῇ', 'προθυμίᾳ', 'συνδιέφερον', ',', 'ἕως', 'ἐξήλασαν', 'αὐτοὺς', 'ἐκ', 'τῆς', 'σφετέρας', '.']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 48
['καὶ', 'πόλεις', 'πολλὰς', ',', 'τὰς', 'μὲν', 'οἰκουμένας', 'καὶ', 'πρότερον', 'ὑπὸ', 'τῶν', 'Σικελῶν', ',', 'τὰς', 'δ᾽', 'αὐτοὶ', 'κατασκευάσαντες', ',', 'ᾤκουν', 'οἱ', 'Πελασγοὶ', 'κοινῇ', 'μετὰ', 'τῶν', 'Ἀβοριγίνων', ',', 'ὧν', 'ἐστιν', 'ἥ', 'τε', 'Καιρητανῶν', 'πόλις', ',', 'Ἄγυλλα', 'δὲ', 'τότε', 'καλουμένη', ',', 'καὶ', 'Πίσα', 'καὶ', 'Σατορνία', 'καὶ', 'Ἄλσιον', 'καὶ', 'ἄλλαι', 'τινὲς', ',', 'ἃς', 'ἀνὰ', 'χρόνον', 'ὑπὸ', 'Τυρρηνῶν', 'ἀφῃρέθησαν', '.']
[('τινὲς', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 49
['Φαλέριον', 'δὲ', 'καὶ', 'Φασκέννιον', 'ἔτι', 'καὶ', 'εἰς', 'ἐμὲ', 'ἦσαν', 'οἰκούμεναι', 'ὑπὸ', 'Ῥωμαίων', ',', 'μίκρ᾽', 'ἄττα', 'διασώζουσαι', 'ζώπυρα', 'τοῦ', 'Πελασγικοῦ', 'γένους', ',', 'Σικελῶν', 'ὑπάρχουσαι', 'πρότερον', '.']
[('ἄττα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 50
['ἐν', 'ταύταις', 'διέμεινε', 'πολλὰ', 'τῶν', 'ἀρχαίων', 'διαιτημάτων', ',', 'οἷς', 'τὸ', 'Ἑλληνικόν', 'ποτ᾽', 'ἐχρήσατο', ',', 'ἐπὶ', 'μήκιστον', 'χρόνον', ',', 'οἷον', 'ὅ', 'τε', 'τῶν', 'ὅπλων', 'τῶν', 'πολεμιστηρίων', 'κόσμος', ',', 'ἀσπίδες', 'Ἀργολικαὶ', 'καὶ', 'δόρατα', ',', 'καὶ', 'ὁπότε', 'πολέμου', 'ἄρχοντες', 'ἢ', 'τοὺς', 'ἐπιόντας', 'ἀμυνόμενοι', 'στρατὸν', 'ὑπερόριον', 'ἀποστέλλοιεν', 'ἱεροί', 'τινες', 'ἄνδρες', 'ἄνοπλοι', 'πρὸ', 'τῶν', 'ἄλλων', 'ἰόντες', 'σπονδοφόροι', ',', 'τῶν', 'τε', 'ἱερῶν', 'αἱ', 'κατασκευαὶ', 'καὶ', 'τὰ', 'ἕδη', 'τῶν', 'θεῶν', 'ἁγισμοί', 'τε', 'καὶ', 'θυσίαι', 'καὶ', 'πολλὰ', 'τοιαῦτα', 'ἕτερα', ':']
[('τινες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 51
['πάντων', 'δὲ', 'περιφανέστατον', 'μνημεῖον', 'τῆς', 'ἐν', 'Ἄργει', 'ποτὲ', 'οἰκήσεως', 'τῶν', 'ἀνθρώπων', 'ἐκείνων', 'οἳ', 'τοὺς', 'Σικελοὺς', 'ἐξήλασαν', ',', 'ὁ', 'τῆς', 'Ἥρας', 'νεὼς', 'ἐν', 'Φαλερίῳ', 'κατεσκευασμένος', 'ὡς', 'ἐν', 'Ἄργει', ',', 'ἔνθα', 'καὶ', 'τῶν', 'θυηπολιῶν', 'ὁ', 'τρόπος', 'ὅμοιος', 'ἦν', 'καὶ', 'γυναῖκες', 'ἱεραὶ', 'θεραπεύουσαι', 'τὸ', 'τέμενος', 'ἥ', 'τε', 'λεγομένη', 'κανηφόρος', 'ἁγνὴ', 'γάμων', 'παῖς', 'καταρχομένη', 'τῶν', 'θυμάτων', 'χοροί', 'τε', 'παρθένων', 'ὑμνουσῶν', 'τὴν', 'θεὸν', 'ᾠδαῖς', 'πατρίοις', '.', 'ἦν']
[('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 52
['ἔσχον', 'δέ', 'τινα', 'καὶ', 'οὗτοι', 'τῶν', 'καλουμένων', 'Καμπανῶν', 'εὐβότων', 'πάνυ', 'καὶ', 'τὴν', 'ὄψιν', 'ἡδίστων', 'πεδίων', 'οὐκ', 'ἐλαχίστην', 'μοῖραν', ',', 'ἔθνος', 'τι', 'βαρβαρικὸν', 'Αὐρωνίσσους', 'ἐκ', 'μέρους', 'ἀναστήσαντες', 'αὐτῶν', ':']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 53
['καὶ', 'πόλεις', 'αὐτόθι', 'κατεσκεύασαν', 'ἄλλας', 'τε', 'καὶ', 'Λάρισαν', ',', 'ἐπὶ', 'τῆς', 'ἐν', 'Πελοποννήσῳ', 'σφῶν', 'μητροπόλεως', 'ὄνομα', 'θέμενοι', 'αὐτῇ', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 54
['τῶν', 'μὲν', 'οὖν', 'ἄλλων', 'πολισμάτων', 'ἔστιν', 'ἃ', 'καὶ', 'μέχρις', 'ἐμοῦ', 'ὀρθὰ', 'ἦν', ',', 'διαμείψαντα', 'πολλάκις', 'τοὺς', 'οἰκήτορας', ':']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 55
['ἡ', 'δὲ', 'Λάρισα', 'ἐκ', 'πολλῶν', 'πάνυ', 'χρόνων', 'ἐρημωθεῖσα', 'οὐ', '-δ᾽', 'εἰ', 'πώποτε', 'ᾠκήθη', 'γνώρισμα', 'φανερὸν', 'οὐδὲν', 'ἔχει', 'τοῖς', 'νῦν', 'ὅτι', 'μὴ', 'τ-', 'οὔνομα', ',', 'καὶ', 'οὐ', '-δὲ', 'τοῦτο', 'πολλοὶ', 'ἴσασιν', ':']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 57
['πολλὰ', 'δὲ', 'καὶ', 'ἄλλα', 'τῆς', 'τε', 'παραθαλαττίου', 'καὶ', 'ἐν', 'τῇ', 'μεσογείῳ', 'χωρία', 'κατέσχον', 'ἀφελόμενοι', 'τοὺς', 'Σικελούς', '.']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('παραθαλαττίου', 'a-s---fgp', "Unexpected character 'p' at position 9"), ('μεσογείῳ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 64
['δύο', 'δὲ', 'ποιεῖ', 'στόλους', 'Ἰταλικοὺς', 'διαβάντας', 'εἰς', 'Σικελίαν', ':']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 73
['οἱ', 'δὲ', 'Πελασγοὶ', 'πολλῆς', 'καὶ', 'ἀγαθῆς', 'χώρας', 'κρατήσαντες', ',', 'πόλεις', 'τε', 'πολλὰς', 'μὲν', 'παραλαβόντες', ',', 'ἄλλας', 'δ᾽', 'αὐτοὶ', 'κατασκευάσαντες', ',', 'μεγάλην', 'καὶ', 'ταχεῖαν', 'ἐπίδοσιν', 'ἔλαβον', 'εἰς', 'εὐανδρίαν', 'καὶ', 'πλοῦτον', 'καὶ', 'τὴν', 'ἄλλην', 'εὐτυχίαν', ',', 'ἧς', 'οὐ', 'πολὺν', 'ὤναντο', 'χρόνον', ':']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 74
['ἀλλ᾽', 'ἡνίκα', 'μάλιστα', 'τοῖς', 'σύμπασιν', 'ἀνθεῖν', 'ἐδόκουν', ',', 'δαιμονίοις', 'τισὶ', 'χόλοις', 'ἐλαστρηθέντες', 'οἱ', 'μὲν', 'ὑπὸ', 'τῶν', 'θείων', 'συμφορῶν', ',', 'οἱ', 'δὲ', 'ὑπὸ', 'τῶν', 'προσοικούντων', 'βαρβάρων', 'ἐξεφθάρησαν', ',', 'τὸ', 'δὲ', 'πλεῖστον', 'αὐτῶν', 'μέρος', 'εἰς', 'τὴν', 'Ἑλλάδα', 'καὶ', 'τὴν', 'βάρβαρον', 'αὖθις', 'ἐσκεδάσθη', '(', 'περὶ', 'ὧν', 'πολὺς', 'ἂν', 'εἴη', 'λόγος', ',', 'εἰ', 'βουλοίμην', 'τὴν', 'ἀκρίβειαν', 'γράφειν', ')', ',', 'ὀλίγον', 'δὲ', 'κατέμεινεν', 'ἐν', 'Ἰταλίᾳ', 'τῶν', 'Ἀβοριγίνων', 'προνοίᾳ', '.', 'ἐξεφθάρησαν']
[('τισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 75
['πρῶτον', 'μὲν', 'οὖν', 'τῆς', 'οἰκοφθορίας', 'ταῖς', 'πόλεσιν', 'ἐδόκει', 'αὐχμῷ', 'ἡ', 'γῆ', 'κακωθεῖσα', 'ἄρξαι', ',', 'ἡνίκα', 'οὔ', '-τ᾽', 'ἐπὶ', 'τοῖς', 'δένδρεσι', 'καρπὸς', 'οὐδεὶς', 'ὡραῖος', 'γενέσθαι', 'διέμεινεν', ',', 'ἀλλ᾽', 'ὠμοὶ', 'κατέρρεον', ',', 'οὔ', '-θ᾽', 'ὁπόσα', 'σπερμάτων', 'ἀνέντα', 'βλαστοὺς', 'ἀνθήσειεν', 'ἕως', 'στάχυος', 'ἀκμῆς', 'τοὺς', 'κατὰ', 'νόμον', 'ἐξεπλήρου', 'χρόνους', ',', 'οὔ', '-τε', 'πόα', 'κτήνεσιν', 'ἐφύετο', 'διαρκής', ',', 'τῶν', 'τε', 'ναμάτων', 'τὰ', 'μὲν', 'οὐκέτι', 'πίνεσθαι', 'σπουδαῖα', 'ἦν', ',', 'τὰ', 'δ᾽', 'ὑπελίμπανε', 'θέρους', ',', 'τὰ', 'δ᾽', 'εἰς', 'τέλος', 'ἀπεσβέννυτο', '.']
[('οὐδεὶς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 78
['εἰ', 'δέ', 'τι', 'διαφύγοι', 'τὸν', 'ἐκ', 'τῶν', 'ὠδίνων', 'κίνδυνον', 'ἔμπηρον', 'ἢ', 'ἀτελὲς', 'ἢ', 'δι᾽', 'ἄλλην', 'τινὰ', 'τύχην', 'βλαφθὲν', 'τρέφεσθαι', 'χρηστὸν', 'οὐκ', 'ἦν', ':']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 79
['ἔπειτα', 'καὶ', 'τὸ', 'ἄλλο', 'πλῆθος', 'τὸ', 'ἐν', 'ἀκμῇ', 'μάλιστα', 'ἐκακοῦτο', 'νόσοις', 'καὶ', 'θανάτοις', 'παρὰ', 'τὰ', 'εἰκότα', 'συχνοῖς', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 82
['ταῦτα', 'δὴ', 'Μυρσίλος', 'ὁ', 'Λέσβιος', 'ἱστόρηκεν', 'ὀλίγου', 'δεῖν', 'τοῖς', 'αὐτοῖς', 'ὀνόμασι', 'γράφων', 'οἷς', 'ἐγὼ', 'νῦν', ',', 'πλὴν', 'ὅσον', 'οὐ', 'Πελασγοὺς', 'καλεῖ', 'τοὺς', 'ἀνθρώπους', ',', 'ἀλλὰ', 'Τυρρηνούς', ':']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 85
['ἀμηχανοῦσι', 'δὲ', 'αὐτοῖς', 'τῶν', 'γεραιτέρων', 'τις', 'λέγει', 'συμβαλὼν', 'τὸ', 'λόγιον', ',', 'ὅτι', 'τοῦ', 'παντὸς', 'ἡμαρτήκασιν', ',', 'εἰ', 'οἴονται', 'τοὺς', 'θεοὺς', 'ἀδίκως', 'αὐτοῖς', 'ἐγκαλεῖν', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 93
['ἐγίνοντό', 'τε', 'οὐδενὶ', 'κόσμῳ', 'αἱ', 'ἀπαναστάσεις', ',', 'ἀλλ᾽', 'ὥσπερ', 'εἰκὸς', 'οἴστρῳ', 'καὶ', 'θεοβλαβείᾳ', 'ἀπελαυνόμεναι', ',', 'καὶ', 'πολλὰ', 'ἐφέστια', 'ὅλα', 'ἐξηλείφθη', 'μέρους', 'αὐτῶν', 'μεθισταμένου', ':']
[('οὐδενὶ', 'a-s---md_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 96
['μετὰ', 'δὲ', 'τοὺς', 'πρώτους', 'ἕτεροι', 'ταὐτὸν', 'ἔπαθον', ',', 'καὶ', 'τοῦτο', 'διετέλει', 'γινόμενον', 'ὁσέτη', '.']
[('ὁσέτη', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['ἐκαλοῦντο', 'δὲ', 'ὑπὸ', 'τῶν', 'ἄλλων', 'ἀνθρώπων', 'τῆς', 'τε', 'χώρας', 'ἐπικλήσει', 'ἀφ᾽', 'ἧς', 'ἐξανέστησαν', 'καὶ', 'τοῦ', 'παλαιοῦ', 'γένους', 'μνήμῃ', 'οἱ', 'αὐτοὶ', 'Τυρρηνοὶ', 'καὶ', 'Πελασγοί', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 106
['ἔνι', 'δέ', 'τι', 'καὶ', 'Χαλκιδικὸν', ',', 'τὸ', 'δὲ', 'πλεῖστον', 'Πελασγικὸν', 'τῶν', 'καὶ', 'Λῆμνόν', 'ποτε', 'καὶ', 'Ἀθήνας', 'οἰκησάντων', 'Τυρρηνῶν', '.']
[('ἔνι', 'd-------_', "Unexpected character '_' at position 9")]
File 108
['Ἴναχε', 'νᾶτορ', ',', 'παῖ', 'τοῦ', 'κρηνῶν', 'πατρὸς', 'Ὠκεανοῦ', ',', 'μέγα', 'πρεσβεύων', 'Ἄργους', 'τε', 'γύαις', 'Ἥρας', 'τε', 'πάγοις', ',', 'καὶ', 'Τυρσηνοῖσι', 'Πελασγοῖς', '.']
[('νᾶτορ', 'a-s---mvp', "Unexpected character 'p' at position 9")]
File 109
['Τυρρηνίας', 'μὲν', 'γὰρ', 'δὴ', 'ὄνομα', 'τὸν', 'χρόνον', 'ἐκεῖνον', 'ἀνὰ', 'τὴν', 'Ἑλλάδα', 'ἦν', ',', 'καὶ', 'πᾶσα', 'ἡ', 'προσεσπέριος', 'Ἰταλία', 'τὰς', 'κατὰ', 'τὸ', 'ἔθνος', 'ὀνομασίας', 'ἀφαιρεθεῖσα', 'καὶ', 'τὴν', 'ἐπίκλησιν', 'ἐκείνην', 'ἐλάμβανεν', ',', 'ὥσπερ', 'καὶ', 'τῆς', 'Ἑλλάδος', 'ἄλλῃ', 'τε', 'πολλαχῇ', 'καὶ', 'περὶ', 'τὴν', 'καλουμένην', 'νῦν', 'Πελοπόννησον', 'ἐγένετο', ':']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 110
['ἐπὶ', 'γὰρ', 'ἑνὸς', 'τῶν', 'οἰκούντων', 'ἐν', 'αὐτῇ', 'ἐθνῶν', ',', 'τοῦ', 'Ἀχαϊκοῦ', ',', 'καὶ', 'ἡ', 'σύμπασα', 'χερρόνησος', ',', 'ἐν', 'ᾗ', 'καὶ', 'τὸ', 'Ἀρκαδικὸν', 'καὶ', 'τὸ', 'Ἰωνικὸν', 'καὶ', 'ἄλλα', 'συχνὰ', 'ἔθνη', 'ἔνεστιν', ',', 'Ἀχαΐα', 'ὠνομάσθη', '.']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 113
['ἔξω', 'γὰρ', 'Κρότωνος', 'τῆς', 'ἐν', 'Ὀμβρικοῖς', 'πόλεως', 'ἀξιολόγου', ',', 'καὶ', 'εἰ', 'δή', 'τι', 'ἄλλο', 'ἐν', 'τῇ', 'Ἀβοριγίνων', 'οἰκισθὲν', 'ἐτύγχανε', ',', 'τὰ', 'λοιπὰ', 'τῶν', 'Πελασγῶν', 'διεφθάρη', 'πολίσματα', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 118
['καὶ', 'τὴν', 'ἐπωνυμίαν', 'αὐτοῖς', 'ταύτην', 'οἱ', 'μὲν', 'αὐθιγενὲς', 'τὸ', 'ἔθνος', 'ποιοῦντες', 'ἐπὶ', 'τῶν', 'ἐρυμάτων', ',', 'ἃ', 'πρῶτοι', 'τῶν', 'τῇδε', 'οἰκούντων', 'κατεσκευάσαντο', ',', 'τεθῆναι', 'λέγουσι', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 121
['οἰκοῦσι', 'μὲν', 'γὰρ', 'δὴ', 'κ-', 'ἀκεῖνοι', 'ἐπὶ', 'ξυλίνοις', 'ὡσπερὰν', 'πύργοις', 'ὑψηλοῖς', 'σταυρώμασι', ',', 'μόσυνας', 'αὐτὰ', 'καλοῦντες', '.']
[('ὡσπερὰν', 'd-------_', "Unexpected character '_' at position 9")]
File 123
['τοῦτον', 'δὲ', 'Λυδὸν', 'εἶναι', 'τὸ', 'γένος', 'ἐκ', 'τῆς', 'πρότερον', 'Μῃονίας', 'καλουμένης', ',', 'παλαιὸν', 'δή', 'τινα', 'μετανάστην', 'ὄντα', ':']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 124
['εἶναι', 'δ᾽', 'αὐτὸν', 'πέμπτον', 'ἀπὸ', 'Διὸς', ',', 'λέγοντες', 'ἐκ', 'Διὸς', 'καὶ', 'Γῆς', 'Μάνην', 'γενέσθαι', 'πρῶτον', 'ἐν', 'τῇ', 'γῇ', 'ταύτῃ', 'βασιλέα', ':']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 126
['τῷ', 'δὲ', 'Κότυϊ', 'γήμαντι', 'θυγατέρα', 'Τύλλου', 'τοῦ', 'γηγενοῦς', 'Ἁλίην', 'δύο', 'γενέσθαι', 'παῖδας', 'Ἀσίην', 'καὶ', 'Ἄτυν', ':']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 129
['Τυρρηνὸν', 'δὲ', 'τῆς', 'ἀποικίας', 'ἡγησάμενον', 'πολλὴν', 'κτήσασθαι', 'τῆς', 'Ἰταλίας', 'καὶ', 'τοῖς', 'συναραμένοις', 'τοῦ', 'στόλου', 'ταύτην', 'θέσθαι', 'τὴν', 'ἐπωνυμίαν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 134
['λαχούσης', 'δὲ', 'τῆς', 'ἅμα', 'Λυδῷ', 'μοίρας', 'τὴν', 'τοῦ', 'μεῖναι', 'τύχην', ',', 'ἐκχωρῆσαι', 'τὴν', 'ἑτέραν', 'ἀπολαχοῦσαν', 'τῶν', 'χρημάτων', 'τὰ', 'μέρη', ',', 'ὁρμισαμένην', 'δ᾽', 'ἐπὶ', 'τοῖς', 'ἑσπερίοις', 'μέρεσι', 'τῆς', 'Ἰταλίας', ',', 'ἔνθα', 'ἦν', 'Ὀμβρικοῖς', 'ἡ', 'οἴκησις', ',', 'αὐτοῦ', 'καταμείνασαν', 'ἱδρύσασθαι', 'πόλεις', 'τὰς', 'ἔτι', 'καὶ', 'κατ᾽', 'αὐτὸν', 'ἐκεῖνον', 'οὔσας', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 135
['τούτῳ', 'τῷ', 'λόγῳ', 'πολλοὺς', 'καὶ', 'ἄλλους', 'συγγραφεῖς', 'περὶ', 'τοῦ', 'Τυρρηνῶν', 'γένους', 'χρησαμένους', 'ἐπίσταμαι', ',', 'τοὺς', 'μὲν', 'κατὰ', 'τ-', 'αὐτά', ',', 'τοὺς', 'δὲ', 'μεταθέντας', 'τὸν', 'οἰκισμὸν', 'καὶ', 'τὸν', 'χρόνον', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 139
['Ξάνθος', 'δὲ', 'ὁ', 'Λυδὸς', 'ἱστορίας', 'παλαιᾶς', 'εἰ', 'καί', 'τις', 'ἄλλος', 'ἔμπειρος', 'ὤν', ',', 'τῆς', 'δὲ', 'πατρίου', 'καὶ', 'βεβαιωτὴς', 'ἂν', 'οὐδενὸς', 'ὑποδεέστερος', 'νομισθείς', ',', 'οὔ', '-τε', 'Τυρρηνὸν', 'ὠνόμακεν', 'οὐδαμοῦ', 'τῆς', 'γραφῆς', 'δυνάστην', 'Λυδῶν', 'οὔ', '-τε', 'ἀποικίαν', 'Μῃόνων', 'εἰς', 'Ἰταλίαν', 'κατασχοῦσαν', 'ἐπίσταται', 'Τυρρηνίας', 'τε', 'μνήμην', 'ὡς', 'Λυδῶν', 'ἀποκτίσεως', 'ταπεινοτέρων', 'ἄλλων', 'μεμνημένος', 'οὐδεμίαν', 'πεποίηται', ':']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 144
['Ἑλλάνικος', 'δὲ', 'ὁ', 'Λέσβιος', 'τοὺς', 'Τυρρηνούς', 'φησι', 'Πελασγοὺς', 'πρότερον', 'καλουμένους', ',', 'ἐπειδὴ', 'κατῴκησαν', 'ἐν', 'Ἰταλίᾳ', ',', 'παραλαβεῖν', 'ἣν', 'νῦν', 'ἔχουσι', 'προσηγορίαν', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 145
['ἔχει', 'δὲ', 'αὐτῷ', 'ἐν', 'Φορωνίδι', 'ὁ', 'λόγος', 'ὧδε', ':']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 150
['ἐμοὶ', 'μέντοι', 'δοκοῦσιν', 'ἅπαντες', 'ἁμαρτάνειν', 'οἱ', 'πεισθέντες', 'ἓν', 'καὶ', 'τὸ', 'αὐτὸ', 'ἔθνος', 'εἶναι', 'τὸ', 'Τυρρηνικὸν', 'καὶ', 'τὸ', 'Πελασγικόν', '.']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 151
['τῆς', 'μὲν', 'γὰρ', 'ὀνομασίας', 'ἀπολαῦσαί', 'ποτε', 'αὐτοὺς', 'τῆς', 'ἀλλήλων', 'οὐδὲν', 'θαυμαστὸν', 'ἦν', ',', 'ἐπεὶ', 'καὶ', 'ἄλλα', 'δή', 'τινα', 'ἔθνη', ',', 'τὰ', 'μὲν', 'Ἑλλήνων', ',', 'τὰ', 'δὲ', 'βαρβάρων', ',', 'ταὐτὸν', 'ἔπαθεν', ',', 'ὥσπερ', 'τὸ', 'Τρωικὸν', 'καὶ', 'τὸ', 'Φρυγικὸν', 'ἀγχοῦ', 'οἰκοῦντα', 'ἀλλήλων', ':']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('τινα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('Φρυγικὸν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 152
['πολλοῖς', 'γέ', 'τοι', 'γένος', 'ἓν', 'ἄμφω', 'ταῦτ᾽', 'ἐνομίσθη', ',', 'κλήσει', 'διαλλάττον', 'οὐ', 'φύσει', 'καὶ', 'οὐχ', 'ἥκιστα', 'τῶν', 'ἄλλοθί', 'που', 'συνωνυμίαις', 'ἐπικερασθέντων', 'καὶ', 'τὰ', 'ἐν', 'Ἰταλίᾳ', 'ἔθνη', 'τὸ', 'αὐτὸ', 'ἔπαθεν', '.', 'εἶναι']
[('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 154
['τήν', 'τε', 'Ῥώμην', 'αὐτὴν', 'πολλοὶ', 'τῶν', 'συγγραφέων', 'Τυρρηνίδα', 'πόλιν', 'εἶναι', 'ὑπέλαβον', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 158
['δηλοῦσι', 'δὲ', 'ὅτι', ',', 'τὸν', 'ἠνείκαντο', 'γλώσσης', 'χαρακτῆρα', 'μεταβαίνοντες', 'ἐς', 'ταῦτα', 'τὰ', 'χωρία', ',', 'τοῦτον', 'ἔχουσιν', 'ἐν', 'φυλακῇ', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 162
['καὶ', 'γὰρ', 'δὴ', 'τὸ', 'μὲν', 'ἕτερον', 'καὶ', 'λόγον', 'τιν᾽', 'ἂν', 'εἶχε', 'γενόμενον', ',', 'τὸ', 'δὴ', 'τοὺς', 'πρόσω', 'τὰς', 'οἰκήσεις', 'ἀπ᾽', 'ἀλλήλων', 'ποιησαμένους', 'ὁμοεθνεῖς', 'μηκέτι', 'διασώζειν', 'τὸν', 'αὐτὸν', 'τῆς', 'διαλέκτου', 'χαρακτῆρα', 'διὰ', 'τὰς', 'πρὸς', 'τοὺς', 'πέλας', 'ὁμιλίας', ':']
[('τιν᾽', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 163
['τὸ', 'δὲ', 'τοὺς', 'ἐν', 'τοῖς', 'αὐτοῖς', 'οἰκοῦντας', 'χωρίοις', 'μη', '-δ᾽', 'ὁτιοῦν', 'κατὰ', 'τὴν', 'φωνὴν', 'ἀλλήλοις', 'ὁμολογεῖν', 'ἐκ', 'τ-', 'αὐτοῦ', 'φύντας', 'γένους', 'οὐδένα', 'λόγον', 'ἔχει', '.']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9"), ('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 164
['τούτῳ', 'μὲν', 'δὴ', 'τῷ', 'τεκμηρίῳ', 'χρώμενος', 'ἑτέρους', 'εἶναι', 'πείθομαι', 'τῶν', 'Τυρρηνῶν', 'τοὺς', 'Πελασγούς', '.']
[('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 166
['οὐ', '-δὲ', 'γὰρ', 'ἐκείνοις', 'ὁμόγλωσσοί', 'εἰσιν', ',', 'οὐ', '-δ᾽', 'ἔστιν', 'εἰπεῖν', 'ὡς', 'φωνῇ', 'μὲν', 'οὐκέτι', 'χρῶνται', 'παραπλησίᾳ', ',', 'ἄλλα', 'δέ', 'τινα', 'διασώζουσι', 'τῆς', 'μητροπόλεως', 'γῆς', 'μηνύματα', '.']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τινα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 167
['οὔ', '-τε', 'γὰρ', 'θεοὺς', 'Λυδοῖς', 'τοὺς', 'αὐτοὺς', 'νομίζουσιν', 'οὔ', '-τε', 'νόμοις', 'οὔ', '-τ᾽', 'ἐπιτηδεύμασι', 'κέχρηνται', 'παραπλησίοις', ',', 'ἀλλὰ', 'κατά', 'γε', 'ταῦτα', 'πλέον', 'Λυδῶν', 'διαφέρουσιν', 'ἢ', 'Πελασγῶν', '.', 'κέχρηνται', 'διαφέρουσιν']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 168
['κινδυνεύουσι', 'γὰρ', 'τοῖς', 'ἀληθέσι', 'μᾶλλον', 'ἐοικότα', 'λέγειν', 'οἱ', 'μηδαμόθεν', 'ἀφιγμένον', ',', 'ἀλλ᾽', 'ἐπιχώριον', 'τὸ', 'ἔθνος', 'ἀποφαίνοντες', ',', 'ἐπειδὴ', 'ἀρχαῖόν', 'τε', 'πάνυ', 'καὶ', 'οὐδενὶ', 'ἄλλῳ', 'γένει', 'οὔ', '-τε', 'ὁμόγλωσσον', 'οὔ', '-τε', 'ὁμοδίαιτον', 'ὂν', 'εὑρίσκεται', '.', 'εἶναι']
[('οὐδενὶ', 'a-s---nd_', "Unexpected character '_' at position 9"), ('ἄλλῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 169
['ὠνομάσθαι', 'δ᾽', 'ὑφ᾽', 'Ἑλλήνων', 'αὐτὸ', 'τῇ', 'προσηγορίᾳ', 'ταύτῃ', 'οὐδὲν', 'κωλύει', ',', 'καὶ', 'διὰ', 'τὰς', 'ἐν', 'ταῖς', 'τύρσεσιν', 'οἰκήσεις', 'καὶ', 'ἀπ᾽', 'ἀνδρὸς', 'δυνάστου', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 170
['Ῥωμαῖοι', 'μέντοι', 'ἄλλαις', 'αὐτὸ', 'προσαγορεύουσιν', 'ὀνομασίαις', ':']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 173
['αὐτοὶ', 'μέντοι', 'σφᾶς', 'αὐτοὺς', 'ἐπὶ', 'τῶν', 'ἡγεμόνων', 'τινὸς', 'Ῥασέννα', 'τὸν', 'αὐτὸν', 'ἐκείνῳ', 'τρόπον', 'ὀνομάζουσι', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('Ῥασέννα', 'n-_---__-', "Unexpected character '_' at position 3"), ('Ῥασέννα', 'n-_---__-', "Unexpected character '_' at position 7"), ('Ῥασέννα', 'n-_---__-', "Unexpected character '_' at position 8"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 174
['πόλεις', 'δὲ', 'ἅστινας', 'ᾤκισαν', 'οἱ', 'Τυρρηνοὶ', ',', 'καὶ', 'πολιτευμάτων', 'οὕστινας', 'κατεστήσαντο', 'κόσμους', ',', 'δύναμίν', 'τε', 'ὁπόσην', 'οἱ', 'σύμπαντες', 'καὶ', 'ἔργα', 'εἴ', 'τινα', 'μνήμης', 'ἄξια', 'διεπράξαντο', ',', 'τύχαις', 'τε', 'ὁποίαις', 'ἐχρήσαντο', ',', 'ἐν', 'ἑτέρῳ', 'δηλωθήσεται', 'λόγῳ', '.']
[('ἅστινας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('οὕστινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 175
['τὸ', 'δ᾽', 'οὖν', 'Πελασγικὸν', 'φῦλον', ',', 'ὅσον', 'μὴ', 'διεφθάρη', 'τε', 'καὶ', 'κατὰ', 'τὰς', 'ἀποικίας', 'διεσπάσθη', ',', 'διέμεινε', 'δὲ', 'ὀλίγον', 'ἀπὸ', 'πολλοῦ', ',', 'μετὰ', 'τῶν', 'Ἀβοριγίνων', 'πολιτευόμενον', 'ἐν', 'τούτοις', 'ὑπελείφθη', 'τοῖς', 'χωρίοις', ',', 'ὅπου', 'σὺν', 'χρόνῳ', 'τὴν', 'Ῥώμην', 'οἱ', 'ἔκγονοι', 'αὐτῶν', 'σὺν', 'τοῖς', 'ἄλλοις', 'ἐπολίσαντο', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
