File 0
['ἐγὼ', 'μέν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'καὶ', 'ὑμᾶς', 'αἰτοῦμαι', 'τὰ', 'δίκαια', 'ψηφίσασθαι', ',', 'καὶ', 'τῶν', 'στρατηγῶν', 'δέομαι', ',', 'ἐπεὶ', 'καὶ', 'ἐν', 'τῇ', 'ἄλλῃ', 'ἀρχῇ', 'πολλοῦ', 'ἄξιοι', 'τῇ', 'πόλει', 'γεγόνασι', ',', 'καὶ', 'τῶν', 'τῆς', 'ἀστρατείας', 'γραφῶν', 'κοινοὺς', 'εἶναι', 'τῷ', 'τε', 'διώκοντι', 'καὶ', 'τῷ', 'φεύγοντι', ',', 'καὶ', 'μὴ', 'βοηθοῦντας', 'ᾧ', 'ἂν', 'βούλωνται', 'πᾶσαν', 'προθυμίαν', 'ἔχειν', 'παρὰ', 'τὸ', 'δίκαιον', 'ὑμᾶς', 'ψηφίσασθαι', ',', 'ἐνθυμουμένους', 'ὅτι', 'σφόδρʼ', 'ἂν', 'ἠγανακτεῖτε', ',', 'εἰ', 'ἐν', 'τῇ', 'ὑμετέρᾳ', 'δοκιμασίᾳ', 'οἱ', 'θεσμοθέται', 'ἀναβάντες', 'ὑμῶν', 'ἐδέοντο', 'καταψηφίσασθαι', ',', 'ἡγούμενοι', 'δεινὸν', 'εἶναι', 'εἰ', 'οἱ', 'τιθέντες', 'τὸν', 'ἀγῶνα', 'καὶ', 'τὴν', 'ψῆφον', 'διδόντες', 'παρακελεύσονται', 'τῶν', 'μὲν', 'μὴ', 'καταψηφίζεσθαι', 'τῶν', 'δὲ', 'καταψηφίζεσθαι', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9"), ('σφόδρʼ', 'a-p---nap', "Unexpected character 'p' at position 9"), ('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 1
['τί', 'δʼ', 'ἂν', 'αἴσχιον', 'ἔθος', 'ἢ', 'δεινότερον', 'πρᾶγμα', 'τούτου', 'ἐν', 'τῇ', 'πόλει', 'γένοιτο', ',', 'εἰ', 'τολμήσει', 'ὁ', 'μὲν', 'ἄρχων', 'ἐν', 'ταῖς', 'τῶν', 'ἐπικλήρων', 'δίκαις', 'ἀντιβολεῖν', 'καὶ', 'ἱκετεύειν', 'τοὺς', 'δικαστὰς', 'ὅ', 'τι', 'ἂν', 'βούληται', 'πραχθῆναι', ',', 'ὁ', 'δὲ', 'πολέμαρχος', 'καὶ', 'οἱ', 'ἕνδεκα', 'δεήσονται', 'ἐν', 'ταῖς', 'δίκαις', 'ταῖς', 'ὑφʼ', 'ἑαυτῶν', 'εἰσαγομέναις', ',', 'ὥσπερ', 'καὶ', 'νῦν', ';']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 2
['χρὴ', 'τοίνυν', 'καὶ', 'ὑπὲρ', 'ὑμῶν', 'αὐτῶν', 'τὴν', 'γνώμην', 'ἔχειν', ',', 'ἐνθυμουμένους', 'ὅτι', 'οὐδὲν', 'διοίσει', 'ὑμᾶς', 'ἰδίᾳ', 'περὶ', 'τῆς', 'ἀστρατείας', 'βοηθεῖν', ',', 'ἢ', 'τούτων', 'τινὰς', 'δεῖσθαι', 'αὐτοὺς', 'τὴν', 'ψῆφον', 'διδόντας', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 6
['καίτοι', 'δεινόν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'αὐτοὺς', 'μὲν', 'τοὺς', 'στρατηγοὺς', 'ὑπὸ', 'τοῦ', 'δήμου', 'χειροτονηθέντας', 'μὴ', 'ἂν', 'τολμῆσαι', 'πρότερον', 'ἡμῶν', 'ἡγήσασθαι', ',', 'ἕως', 'ἂν', 'ἐδοκιμάσθησαν', 'κατὰ', 'τοὺς', 'νόμους', ',', 'Ἀλκιβιάδην', 'δὲ', 'τολμᾶν', 'παρὰ', 'τοὺς', 'τῆς', 'πόλεως', 'νόμους', 'ὑπʼ', 'αὐτῶν', 'ταχθῆναι', '.', 'ἦν']
[('μὴ', 'd-------_', "Unexpected character '_' at position 9")]
File 9
['εἰ', 'δʼ', 'ἄκυροι', 'ὄντες', 'ὁμολογήσουσι', 'τάξαι', ',', 'ἐνθυμεῖσθαι', 'χρὴ', 'ὅτι', 'ὀμωμόκατε', 'τὰ', 'δίκαια', 'γνώσεσθαι', ',', 'ἀλλʼ', 'οὐχ', 'ὅ', 'τι', 'ἂν', 'οὗτοι', 'κελεύωσι', 'ψηφιεῖσθαι', ',', 'ὥστε', 'οὐδένα', 'χρὴ', 'τῶν', 'δεομένων', 'περὶ', 'πλείονος', 'ὑμῶν', 'αὐτῶν', 'καὶ', 'τῶν', 'ὅρκων', 'ποιεῖσθαι', '.']
[('δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 10
['καὶ', 'μὲν', 'δή', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'εἴ', 'τῳ', 'δοκεῖ', 'μεγάλη', 'ἡ', 'ζημία', 'εἶναι', 'καὶ', 'λίαν', 'ἰσχυρὸς', 'ὁ', 'νόμος', ',', 'μεμνῆσθαι', 'χρὴ', 'ὅτι', 'οὐ', 'νομοθετήσοντες', 'περὶ', 'αὐτῶν', 'ἥκετε', ',', 'ἀλλὰ', 'κατὰ', 'τοὺς', 'κειμένους', 'νόμους', 'ψηφιούμενοι', ',', 'οὐ', '-δὲ', 'τοὺς', 'ἀδικοῦντας', 'ἐλεήσοντες', ',', 'ἀλλὰ', 'πολὺ', 'μᾶλλον', 'αὐτοῖς', 'ὀργιούμενοι', 'καὶ', 'ὅλῃ', 'τῇ', 'πόλει', 'βοηθήσοντες', ',', 'εὖ', 'εἰδότες', 'ὅτι', 'ὑπὲρ', 'τῶν', 'παρεληλυθότων', 'ὀλίγους', 'τιμωρησάμενοι', 'πολλοὺς', 'ποιήσετε', 'κοσμιωτέρους', 'ἐν', 'τοῖς', 'μέλλουσι', 'κινδυνεύειν', '.', 'εἶναι', 'δοκεῖ']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 11
['χρὴ', 'δέ', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὥσπερ', 'οὗτος', 'ἀμελήσας', 'τῆς', 'πόλεως', 'τὴν', 'αὑτοῦ', 'σωτηρίαν', 'ἐσκέψατο', ',', 'οὕτως', 'ὑμᾶς', 'ἀμελήσαντας', 'τούτου', 'τῇ', 'πόλει', 'τὰ', 'βέλτιστα', 'ψηφίσασθαι', ',', 'ἄλλως', 'τε', 'καὶ', 'ὅρκους', 'ὀμωμοκότας', 'καὶ', 'περὶ', 'Ἀλκιβιάδου', 'μέλλοντας', 'ψηφίσασθαι', ',', 'ὃς', 'ἐὰν', 'ὑμᾶς', 'ἐξαπατήσῃ', ',', 'καταγελῶν', 'τῆς', 'πόλεως', 'ἄπεισιν', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 12
['οὐ', 'γὰρ', 'δὴ', 'χάριν', 'γε', 'ὑμῖν', 'ἀποδώσει', 'τῇ', 'ψήφῳ', 'κρύβδην', 'εὖ', 'παθών', ',', 'ὃς', 'τῶν', 'φίλων', 'τοὺς', 'φανερῶς', 'αὐτὸν', 'εὖ', 'ποιήσαντας', 'κακῶς', 'ποιεῖ', '.']
[('φανερῶς', 'd-------_', "Unexpected character '_' at position 9"), ('κακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 14
['ἀποδέδεικται', 'δὲ', 'καταλεγεὶς', 'εἰς', 'τοὺς', 'ὁπλίτας', 'καὶ', 'λιπὼν', 'τὴν', 'τάξιν', 'καὶ', 'τῶν', 'νόμων', 'κωλυόντων', 'ἀδοκίμαστος', 'ἱππεύσας', ',', 'καὶ', 'περὶ', 'ὧν', 'οἱ', 'νόμοι', 'διαρρήδην', 'οὔ', '-τε', 'στρατηγὸν', 'οὔ', '-τε', 'ἵππαρχον', 'οὔ', '-τε', 'ἄλλον', 'οὐδένα', 'κυριώτερον', 'ἐκείνων', 'ἀποδεικνύουσι', ',', 'περὶ', 'τούτων', 'ἰδιώτης', 'ὢν', 'τὴν', 'ἐξουσίαν', 'αὑτῷ', 'δεδωκώς', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['ἐγὼ', 'μὲν', 'οὖν', 'καὶ', 'φίλῳ', 'ὄντι', 'Ἀρχεστρατίδῃ', 'βοηθῶν', ',', 'καὶ', 'Ἀλκιβιάδην', 'ἐχθρὸν', 'ὄντα', 'ἐμαυτοῦ', 'τιμωρούμενος', ',', 'δέομαι', 'τὰ', 'δίκαια', 'ψηφίσασθαι', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
