File 1
['ὅτι', 'τῶν', 'ἑκατέροις', ',', 'Ῥωμαίοις', 'φημὶ', 'καὶ', 'Καρχηδονίοις', ',', 'προσπιπτόντων', 'καὶ', 'συμβαινόντων', 'εἷς', 'ἦν', 'ἀνὴρ', 'αἴτιος', 'καὶ', 'μία', 'ψυχή', ',', 'λέγω', 'δὲ', 'τὴν', 'Ἀννίβου', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 2
['τά', 'τε', 'γὰρ', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'ὁμολογουμένως', 'οὗτος', 'ἦν', 'ὁ', 'χειρίζων', ',', 'τά', 'τε', 'κατὰ', 'τὴν', 'Ἰβηρίαν', 'διὰ', 'τοῦ', 'πρεσβυτέρου', 'τῶν', 'ἀδελφῶν', 'Ἀσδρούβου', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'διὰ', 'τοῦ', '[', 'πρεσβύτου', ']', 'Μάγωνος', '·', 'χειρίζων']
[('χειρίζων', 'v-sppamn_', "Unexpected character '_' at position 9"), ('χειρίζων', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 6
['καὶ', 'τὸν', 'ἀπὸ', 'τούτων', 'τῶν', 'τόπων', 'φόβον', 'ἀνατεινόμενος', 'ἐξέπληττε', 'καὶ', 'περιέσπα', 'Ῥωμαίους', 'διὰ', 'τῆς', 'πρὸς', 'Φίλιππον', 'κοινοπραγίας', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 7
['οὕτως', 'μέγα', 'τι', 'φύεται', 'χρῆμα', 'καὶ', 'θαυμάσιον', 'ἀνὴρ', 'καὶ', 'ψυχὴ', 'δεόντως', 'ἁρμοσθεῖσα', 'κατὰ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'σύστασιν', 'πρὸς', 'ὅ', ',', 'τι', 'ἂν', 'ὁρμήσῃ', 'τῶν', 'ἀνθρωπίνων', 'ἔργων', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 15
['τίς', 'γὰρ', 'Ἀγαθοκλέα', 'τὸν', 'Σικελίας', 'τύραννον', 'οὐχ', 'ἱστόρηκε', 'διότι', 'δόξας', 'ὠμότατος', 'εἶναι', 'κατὰ', 'τὰς', 'πρώτας', 'ἐπιβολὰς', 'καὶ', 'τὴν', 'κατασκευὴν', 'τῆς', 'δυναστείας', ',', 'μετὰ', 'ταῦτα', 'νομίσας', 'βεβαίως', 'ἐνδεδέσθαι', 'τὴν', 'Σικελιωτῶν', 'ἀρχὴν', 'πάντων', 'ἡμερώτατος', 'δοκεῖ', 'γεγονέναι', 'καὶ', 'πρᾳότατος', ';']
[('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 17
['καίτοι', 'γʼ', 'οὐκ', 'εἰκὸς', 'ἦν', 'περὶ', 'τὰς', 'αὐτὰς', 'φύσεις', 'τὰς', 'ἐναντιωτάτας', 'διαθέσεις', 'ὑπάρχειν', '·']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 20
['Ἀθηναίων', 'γοῦν', 'εὕροι', 'τις', 'ἂν', 'ὀλίγα', 'μὲν', 'τὰ', 'πικρά', ',', 'πολλὰ', 'δὲ', 'τὰ', 'χρηστὰ', 'καὶ', 'σεμνὰ', 'τῆς', 'πολιτείας', 'Ἀριστείδου', 'καὶ', 'Περικλέους', 'προεστώτων', ',', 'Κλέωνος', 'δὲ', 'καὶ', 'Χάρητος', 'τ-', 'ἀναντία', '·', 'εὕροι', 'προεστώτων']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 21
['Λακεδαιμονίων', 'δʼ', 'ἡγουμένων', 'τῆς', 'Ἑλλάδος', 'ὅσα', 'μὲν', 'διὰ', 'Κλεομβρότου', 'τοῦ', 'βασιλέως', 'πράττοιτο', ',', 'πάντα', 'συμμαχικὴν', 'εἶχε', 'τὴν', 'αἵρεσιν', ',', 'ὅσα', 'δὲ', 'διʼ', 'Ἀγησιλάου', ',', 'τ-', 'οὐναντίον', '·', 'εἶχε', 'πράττοιτο']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 27
['καθʼ', 'ὃν', 'γὰρ', 'καιρὸν', 'Ἀννίβας', 'ἐξ', 'Ἰβηρίας', 'τὴν', 'εἰς', 'Ἰταλίαν', 'πορείαν', 'ἐπενόει', 'στέλλεσθαι', 'μετὰ', 'τῶν', 'δυνάμεων', ',', 'μεγίστης', 'προφαινομένης', 'δυσχρηστίας', 'περὶ', 'τὰς', 'τροφὰς', 'καὶ', 'τὴν', 'ἑτοιμότητα', 'τῶν', 'ἐπιτηδείων', 'τοῖς', 'στρατοπέδοις', ',', 'ἅτε', 'καὶ', 'κατὰ', 'τὸ', 'μῆκος', 'ἀνήνυτον', 'ἔχειν', 'τι', 'δοκούσης', 'τῆς', 'ὁδοῦ', 'καὶ', 'κατὰ', 'τὸ', 'πλῆθος', 'καὶ', 'τὴν', 'ἀγριότητα', 'τῶν', 'μεταξὺ', 'κατοικούντων', 'βαρβάρων', ',', 'τότε', 'δοκεῖ', 'καὶ', 'πλεονάκις', 'ἐν', 'τῷ', 'συνεδρίῳ', 'περὶ', 'τούτου', 'τοῦ', 'μέρους', 'ἐμπιπτούσης', 'ἀπορίας', 'εἷς', 'τῶν', 'φίλων', 'Ἀννίβας', 'ὁ', 'Μονομάχος', 'ἐπικαλούμενος', 'ἀποφήνασθαι', 'γνώμην', 'διότι', 'μία', 'τις', 'ὁδὸς', 'αὑτῷ', 'προφαίνεται', ',', 'διʼ', 'ἧς', 'ἐστιν', 'εἰς', 'Ἰταλίαν', 'ἐλθεῖν', 'ἐφικτόν', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 30
['τούτου', 'δὲ', 'τἀνδρὸς', 'εἶναί', 'φασιν', 'ἔργα', 'καὶ', 'τὰ', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'εἰς', 'Ἀννίβαν', 'ἀναφερόμενα', 'περὶ', 'τῆς', 'ὠμότητος', ',', 'οὐχ', 'ἧττον', 'δὲ', 'καὶ', 'τῶν', 'περιστάσεων', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 31
['φιλάργυρός', 'γε', 'μὴν', 'δοκεῖ', 'γεγονέναι', 'διαφερόντως', 'καὶ', 'φίλῳ', 'κεχρῆσθαι', 'φιλαργύρῳ', 'Μάγωνι', 'τῷ', 'τὰ', 'κατὰ', 'τὴν', 'Βρεττίαν', 'χειρίζοντι', '.']
[('χειρίζοντι', 'v-sppamd_', "Unexpected character '_' at position 9")]
File 32
['ταύτην', 'δὲ', 'τὴν', 'ἱστορίαν', 'ἐγὼ', 'παρέλαβον', 'μὲν', 'καὶ', 'παρʼ', 'αὐτῶν', 'Καρχηδονίων', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 35
['πρὸς', 'γὰρ', 'τοῖς', 'ἄλλοις', 'ἔφη', 'γενναιότατα', 'κεκοινωνηκότας', 'ἑαυτοῖς', 'πραγμάτων', 'τοὺς', 'προειρημένους', 'ἀπὸ', 'τῆς', 'πρώτης', 'ἡλικίας', 'καὶ', 'πολλὰς', 'μὲν', 'πόλεις', 'κατʼ', 'Ἰβηρίαν', ',', 'πολλὰς', 'δὲ', 'κατὰ', 'τὴν', 'Ἰταλίαν', 'εἰληφότας', 'ἑκατέρους', ',', 'τὰς', 'μὲν', 'κατὰ', 'κράτος', ',', 'τὰς', 'δʼ', 'ἐκ', 'παραδόσεως', ',', 'οὐδέποτε', 'μετεσχηκέναι', 'τῆς', 'αὐτῆς', 'πράξεως', 'ἀλλήλοις', ',', 'ἀλλʼ', 'ἀεὶ', 'μᾶλλον', 'ἑαυτοὺς', 'ἢ', 'τοὺς', 'πολεμίους', 'στρατηγεῖν', 'χάριν', 'τοῦ', 'μὴ', 'συμπαρεῖναι', 'θάτερον', 'θατέρῳ', 'πόλεως', 'καταλαμβανομένης', ',', 'ἵνα', 'μή', '-τε', 'διαφέρωνται', 'πρὸς', 'σφᾶς', 'ἐκ', 'τῶν', 'τοιούτων', 'μή', '-τε', 'μερίζωνται', 'τὸ', 'λυσιτελές', ',', 'ἐφαμίλλου', 'τῆς', 'ὑπεροχῆς', 'αὐτῶν', 'ὑπαρχούσης', '.', 'εἰληφότας', 'εἰληφότας', 'εἰληφότας', 'στρατηγεῖν']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 36
['πλὴν', 'ὅτι', 'γε', 'καὶ', 'τὴν', 'Ἀννίβου', 'φύσιν', 'οὐ', 'μόνον', 'ἡ', 'τῶν', 'φίλων', 'παράθεσις', ',', 'ἔτι', 'δὲ', 'μᾶλλον', 'ἡ', 'τῶν', 'πραγμάτων', 'περίστασις', 'ἐβιάζετο', 'καὶ', 'μετετίθετο', 'πολλάκις', ',', 'ἔκ', 'τε', 'τῶν', 'προειρημένων', 'καὶ', 'τῶν', 'λέγεσθαι', 'μελλόντων', 'ἐστὶ', 'φανερόν', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 38
['ὅτε', 'δὴ', 'καὶ', 'δοκεῖ', 'μάλιστα', 'δυσχρηστηθεὶς', 'Ἀννίβας', 'εἰς', 'ἀπορίαν', 'ἐμπεσεῖν', 'ὑπὲρ', 'τῶν', 'ἐνεστώτων', '.']
[('ὅτε', 'd-------_', "Unexpected character '_' at position 9")]
File 39
['οὔ', '-τε', 'γὰρ', 'τηρεῖν', 'τὰς', 'πόλεις', 'πάσας', 'πολὺ', 'διεστώσας', 'ἀλλήλων', 'δυνατὸς', 'ἦν', ',', 'καθίσας', 'εἰς', 'ἕνα', 'τόπον', ',', 'τῶν', 'πολεμίων', 'καὶ', 'πλείοσι', 'στρατοπέδοις', 'ἀντιπαραγόντων', ',', 'οὔ', '-τε', 'διαιρεῖν', 'εἰς', 'πολλὰ', 'μέρη', 'τὴν', 'αὑτοῦ', 'δύναμιν', 'οἷός', 'τʼ', 'ἦν', '.']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 41
['διόπερ', 'ἠναγκάζετο', 'τὰς', 'μὲν', 'προδήλως', 'ἐγκαταλείπειν', 'τῶν', 'πόλεων', ',', 'ἐξ', 'ὧν', 'δὲ', 'τὰς', 'φρουρὰς', 'ἐξάγειν', ',', 'ἀγωνιῶν', 'μὴ', 'κατὰ', 'τὰς', 'μεταβολὰς', 'τῶν', 'πραγμάτων', 'συγκαταφθείρῃ', 'τοὺς', 'ἰδίους', 'στρατιώτας', '.']
[('προδήλως', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['ἐνίας', 'δὲ', 'καὶ', 'παρασπονδῆσʼ', 'ὑπέμεινε', ',', 'μετανιστὰς', 'εἰς', 'ἄλλας', 'πόλεις', 'καὶ', 'ποιῶν', 'ἀναρπάστους', 'αὐτῶν', 'τοὺς', 'βίους', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 47
['οἱ', 'δὲ', 'πλεῖστοι', 'τῶν', 'ἀνθρώπων', 'ἐξ', 'αὐτῆς', 'τῆς', 'περιμέτρου', 'τεκμαίρονται', 'τὰ', 'μεγέθη', 'τῶν', 'προειρημένων', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 48
['λοιπὸν', 'ὅταν', 'εἴπῃ', 'τις', 'τὴν', 'μὲν', 'τῶν', 'Μεγαλοπολιτῶν', 'πόλιν', 'πεντήκοντα', 'σταδίων', 'ἔχειν', 'τὸν', 'περίβολον', ',', 'τὴν', 'δὲ', 'τῶν', 'Λακεδαιμονίων', 'ὀκτὼ', 'καὶ', 'τετταράκοντα', ',', 'τῷ', 'δὲ', 'μεγέθει', 'διπλῆν', 'εἶναι', 'τὴν', 'Λακεδαίμονα', 'τῆς', 'Μεγάλης', 'πόλεως', ',', 'ἄπιστον', 'αὐτοῖς', 'εἶναι', 'δοκεῖ', 'τὸ', 'λεγόμενον', '.', 'ἔχειν', 'περίβολον']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτὼ', 'a-_---___', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 49
['ἂν', 'δὲ', 'καὶ', 'συναυξῆσαί', 'τις', 'βουλόμενος', 'τὴν', 'ἀπορίαν', 'εἴπῃ', 'διότι', 'δυνατόν', 'ἐστι', 'τετταράκοντα', 'σταδίων', 'πόλιν', 'ἢ', 'στρατοπεδείαν', 'ἔχουσαν', 'τὴν', 'περιγραφὴν', 'διπλασίαν', 'γίνεσθαι', 'τῆς', 'ἑκατὸν', 'σταδίων', 'ἐχούσης', 'τὴν', 'περίμετρον', ',', 'τελέως', 'ἐκπληκτικὸν', 'αὐτοῖς', 'φαίνεται', 'τὸ', 'λεγόμενον', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 50
['τοῦτο', 'δʼ', 'ἐστὶν', 'αἴτιον', 'ὅτι', 'τῶν', 'ἐν', 'τοῖς', 'παιδικοῖς', 'μαθήμασι', 'παραδιδομένων', 'ἡμῖν', 'διὰ', 'τῆς', 'γεωμετρίας', 'οὐ', 'μνημονεύομεν', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 51
['περὶ', 'μὲν', 'οὖν', 'τούτων', 'προήχθην', 'εἰπεῖν', 'διὰ', 'τὸ', 'μὴ', 'μόνον', 'τοὺς', 'πολλοὺς', 'ἀλλὰ', 'καὶ', 'τῶν', 'πολιτευομένων', 'καὶ', 'τῶν', 'ἐν', 'ταῖς', 'ἡγεμονίαις', 'ἀναστρεφομένων', 'τινὰς', 'ἐκπλήττεσθαι', ',', 'θαυμάζοντας', 'ποτὲ', 'μὲν', 'εἰ', 'δυνατόν', 'ἐστι', 'μείζω', 'τὴν', 'τῶν', 'Λακεδαιμονίων', 'πόλιν', 'εἶναι', ',', 'καὶ', 'πολλῷ', 'μείζω', ',', 'τῆς', 'τῶν', 'Μεγαλοπολιτῶν', ',', 'τὸν', 'περίβολον', 'ἔχουσαν', 'ἐλάττω', ',', 'ποτὲ', 'δὲ', 'τὸ', 'πλῆθος', 'τῶν', 'ἀνδρῶν', 'τεκμαίρεσθαι', ',', 'στοχαζομένους', 'ἐξ', 'αὐτῆς', 'τῆς', 'περιμέτρου', 'τῶν', 'στρατοπεδειῶν', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 52
['παραπλήσιον', 'δέ', 'τι', 'καὶ', 'ἕτερον', 'ἀδίκημα', 'συμβαίνει', 'περὶ', 'τὰς', 'τῶν', 'πόλεων', 'ἐπιφάσεις', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 54
['τὸ', 'δʼ', 'οὐκ', 'ἔστι', 'τοιοῦτον', 'διὰ', 'τὸ', 'τὰ', 'τειχία', 'τῶν', 'οἰκοδομιῶν', 'μὴ', 'τοῖς', 'ἐγκλίμασι', 'τῶν', 'ἐδάφων', 'ἀλλὰ', 'τοῖς', 'ὑποκειμένοις', 'ἐπιπέδοις', 'οἰκοδομεῖσθαι', 'πρὸς', 'ὀρθάς', ',', 'ἐφʼ', 'ὧν', 'καὶ', 'τοὺς', 'λόφους', 'αὐτοὺς', 'βεβηκέναι', 'συμβαίνει', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 55
['γνοίη', 'δʼ', 'ἄν', 'τις', 'ἐκ', 'τοῦ', 'φαινομένου', 'παιδικῶς', 'ὅμως', 'τὸ', 'λεγόμενον', '.']
[('παιδικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 56
['εἰ', 'γὰρ', 'νοήσαι', 'τις', 'εἰς', 'ὕψος', 'ἀνατεταμένας', 'τὰς', 'ἐν', 'τοῖς', 'κλίμασιν', 'οἰκίας', 'οὕτως', 'ὥστε', 'πάσας', 'ἰσοϋψεῖς', 'ὑπάρχειν', ',', 'φανερὸν', 'ὡς', 'ἑνὸς', 'ἐπιπέδου', 'γενομένου', 'τοῦ', 'κατὰ', 'τὰ', 'τέγη', 'τῶν', 'οἰκιῶν', ',', 'ἴσον', 'καὶ', 'παράλληλον', 'ἔσται', 'τοῦτο', 'τῷ', 'τοῖς', 'λόφοις', 'ὑποκειμένῳ', 'καὶ', 'τοῖς', 'τῶν', 'τειχῶν', 'θεμελίοις', 'ἐπιπέδῳ', '.', 'ἐστιν']
[('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 59
['ἔκτισται', 'μὲν', 'γὰρ', 'ἀπὸ', 'θαλάττης', 'ἐν', 'ὀκτωκαίδεκα', 'σταδίοις', ',', 'ὥστε', 'μηδενὸς', 'ἀμοίρους', 'εἶναι', 'τῶν', 'ἐκ', 'ταύτης', 'χρησίμων', '·']
[('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 61
['κεῖται', 'γὰρ', 'τὸ', 'τεῖχος', 'ἐπὶ', 'πέτρας', 'ἀκροτόμου', 'καὶ', 'περιρρῶγος', ',', 'ᾗ', 'μὲν', 'αὐτοφυοῦς', ',', 'ᾗ', 'δὲ', 'χειροποιήτου', ',', 'περιέχεται', 'δὲ', 'ποταμοῖς', '·']
[('περιρρῶγος', 'a-s---fgp', "Unexpected character 'p' at position 9")]
File 63
['ἡ', 'δʼ', 'ἄκρα', 'τῆς', 'πόλεως', 'ὑπέρκειται', 'κατʼ', 'αὐτὰς', 'τὰς', 'θερινὰς', 'ἀνατολάς', ',', 'κατὰ', 'μὲν', 'τὴν', 'ἔξωθεν', 'ἐπιφάνειαν', 'ἀπροσίτῳ', 'φάραγγι', 'περιεχομένη', ',', 'κατὰ', 'δὲ', 'τὴν', 'ἐντὸς', 'μίαν', 'ἔχουσα', 'πρόσοδον', 'ἐκ', 'τῆς', 'πόλεως', '.']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 65
['τοῦ', 'γὰρ', 'Ἀκράγαντος', 'ὑπὸ', 'Ῥοδίων', 'ἀπῳκισμένης', ',', 'εἰκότως', 'ὁ', 'θεὸς', 'οὗτος', 'τὴν', 'αὐτὴν', 'ἔχει', 'προσηγορίαν', 'ἣν', 'καὶ', 'παρὰ', 'τοῖς', 'Ῥοδίοις', '.', 'ἔχει']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 67
['καὶ', 'μὴν', 'ὁ', 'τοῦ', 'Διὸς', 'τοῦ', 'Ὀλυμπίου', 'νεὼς', 'παντέλειαν', 'μὲν', 'οὐκ', 'εἴληφε', ',', 'κατὰ', 'δὲ', 'τὴν', 'ἐπιβολὴν', 'καὶ', 'τὸ', 'μέγεθος', 'οὐδʼ', 'ὁποίου', 'τῶν', 'κατὰ', 'τὴν', 'Ἑλλάδα', 'δοκεῖ', 'λείπεσθαι', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 69
['Ἀγάθυρνα', ',', 'πόλις', 'Σικελίας', ',', 'ὡς', 'Πολύβιος', 'ἀνάτῃ', '.']
[('ἀνάτῃ', 'a-s---fdp', "Unexpected character 'p' at position 9")]
File 71
['ὅτι', 'μὲν', 'οὖν', ',', 'ὦ', 'ἄνδρες', 'Λακεδαιμόνιοι', ',', 'τὴν', 'Μακεδόνων', 'δυναστείαν', 'ἀρχὴν', 'συνέβη', 'γεγονέναι', 'τοῖς', 'Ἕλλησι', 'δουλείας', ',', 'οὐδʼ', 'ἄλλως', 'εἰπεῖν', 'οὐδένα', 'πέπεισμαι', 'τολμῆσαι', '·']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 73
['ἦν', 'τι', 'σύστημα', 'τῶν', 'ἐπὶ', 'Θρᾴκης', 'Ἑλλήνων', ',', 'οὓς', 'ἀπῴκισαν', 'Ἀθηναῖοι', 'καὶ', 'Χαλκιδεῖς', ',', 'ὧν', 'μέγιστον', 'εἶχε', 'πρόσχημα', 'καὶ', 'δύναμιν', 'ἡ', 'τῶν', 'Ὀλυνθίων', 'πόλις', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 75
['μετʼ', 'οὐ', 'πολὺ', 'δὲ', 'μάχῃ', 'νικήσας', 'τοὺς', 'Ἀθηναίους', 'ἐχρήσατο', 'μεγαλοψύχως', 'τοῖς', 'εὐτυχήμασιν', ',', 'οὐχ', 'ὅπως', 'Ἀθηναίους', 'εὖ', 'ποιήσῃ', ',', 'πολλοῦ', 'γε', 'δεῖν', ',', 'ἀλλʼ', 'ἵνα', 'διὰ', 'τῆς', 'πρὸς', 'ἐκείνους', 'εὐεργεσίας', 'προκαλέσηται', 'τοὺς', 'ἄλλους', 'εἰς', 'τὸ', 'ποιεῖν', 'ἐθελοντὴν', 'αὐτῷ', 'τὸ', 'προσταττόμενον', '.']
[('μετʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μεγαλοψύχως', 'd-------p', "Unexpected character 'p' at position 9")]
File 80
['οὗτος', 'πάλιν', 'ὑπολαβὼν', 'βραχύ', 'τι', 'τῆς', 'Ἑλλάδος', 'ἔναυσμα', 'καταλείπεσθαι', 'περὶ', 'τὴν', 'Θηβαίων', 'πόλιν', ',', 'τίνα', 'τρόπον', 'αὐτὴν', 'διέφθειρε', ',', 'πάντας', 'ὑμᾶς', 'οἴομαι', 'κατανοεῖν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 84
['φύξιμον', 'γὰρ', 'οὐδὲν', 'ἦν', 'πλὴν', 'ἑνὸς', 'αὐτοῖς', 'τοῦ', 'τῶν', 'Αἰτωλῶν', 'ἔθνους', '.']
[('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 86
['διὰ', 'γὰρ', 'τὸ', 'προσφάτως', 'αὐτὰ', 'γεγονέναι', 'τελέως', 'ἐναργῆ', 'συμβαίνει', 'τὴν', 'γνῶσιν', 'αὐτῶν', 'ὑπάρχειν', '.']
[('προσφάτως', 'd-------p', "Unexpected character 'p' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 88
['ἀφέμενος', 'δὲ', 'τούτων', 'ἐπάνειμι', 'νῦν', 'ἐπὶ', 'τὸν', 'τελευταῖον', 'Ἀντίγονον', ',', 'ἵνα', 'μὴ', 'τὴν', 'ἐκ', 'τούτου', 'πρᾶξιν', 'ἀκάκως', 'τινὲς', 'ὑμῶν', 'θεωροῦντες', 'ὑπόχρεοι', 'χάριτι', 'νομίζωσιν', 'εἶναι', 'Μακεδόσιν', '.']
[('ἀκάκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 90
['καὶ', 'λίαν', 'γὰρ', 'ὅ', 'γε', 'τοιοῦτός', 'ἐστι', 'τρόπος', 'εὐήθης', ',', 'εἴ', 'τις', 'ἄρα', 'ταύτην', 'ὑμῶν', 'ἔχει', 'τὴν', 'διάληψιν', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 93
['περί', 'γε', 'μὴν', 'τῆς', 'Φιλίππου', 'παρανομίας', 'τίς', 'χρεία', 'πλείω', 'λέγειν', ';', 'ἐστιν']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 95
['Αἰτωλοὶ', 'γὰρ', 'μόνοι', 'μὲν', 'τῶν', 'Ἑλλήνων', 'ἀντωφθάλμησαν', 'πρὸς', 'Ἀντίπατρον', 'ὑπὲρ', 'τῆς', 'τῶν', 'ἀδίκως', 'ἀκληρούντων', 'ἀσφαλείας', ',', 'μόνοι', 'δὲ', 'πρὸς', 'τὴν', 'Βρέννου', 'καὶ', 'τῶν', 'ἅμα', 'τούτῳ', 'βαρβάρων', 'ἔφοδον', 'ἀντέστησαν', ',', 'μόνοι', 'δὲ', 'καλούμενοι', 'συνηγωνίζοντο', ',', 'βουλόμενοι', 'τὴν', 'πάτριον', 'ἡγεμονίαν', 'τῶν', 'Ἑλλήνων', 'ὑμῖν', 'συγκατασκευάζειν', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 100
['λίαν', 'δʼ', 'εὐμαρῶς', 'ἔστι', 'συλλογίσασθαι', 'τὸ', 'μέλλον', 'ἐκ', 'τῶν', 'ἤδη', 'γεγονότων', '.']
[('εὐμαρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 103
['εἰ', 'δὲ', 'καὶ', 'προκατέχεσθε', 'καὶ', 'προδιειλήφατε', 'περὶ', 'τούτων', ',', 'τίς', 'ἔτι', 'καταλείπεται', 'λόγος', ';']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 105
['ἐπεὶ', 'δὲ', 'συντετελεσμένης', 'ὑπʼ', 'Ἀντιγόνου', 'τῆς', 'πολυθρυλήτου', 'ταύτης', 'ἐλευθερίας', 'καὶ', 'σωτηρίας', ',', 'ἣν', 'οὗτοι', 'παρʼ', 'ἕκαστον', 'ὑμῖν', 'ὀνειδίζουσι', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'βουλευόμενοι', 'καὶ', 'πολλάκις', 'ἑαυτοῖς', 'δόντες', 'λόγον', ',', 'ποτέροις', 'ὑμᾶς', 'δεῖ', 'κοινωνεῖν', 'πραγμάτων', ',', 'Αἰτωλοῖς', 'ἢ', 'Μακεδόσιν', ',', 'εἵλεσθε', 'μετέχειν', 'Αἰτωλοῖς', ',', 'οἷς', 'ἐδώκατε', 'περὶ', 'τούτων', 'πίστεις', 'καὶ', 'κατελάβετε', 'παρʼ', 'ἡμῶν', ',', 'καὶ', 'συμπεπολεμήκατε', 'τὸν', 'πρῴην', 'συστάντα', 'πόλεμον', 'ἡμῖν', 'πρὸς', 'Μακεδόνας', ',', 'τίς', 'ἔτι', 'δύναται', 'περὶ', 'τούτων', 'εἰκότως', 'ἐπαπορεῖν', ';']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τίς', 'x-s---mn-', "Unexpected character 'x' at position 1")]
File 107
['λοιπὸν', 'ἢ', 'διʼ', 'Αἰτωλῶν', 'ἀδίκημά', 'τι', 'δεῖ', 'μετὰ', 'ταῦτα', 'γεγονὸς', 'εἰς', 'ὑμᾶς', 'δεικνύειν', 'ἢ', 'διὰ', 'Μακεδόνων', 'εὐεργεσίαν', 'ἢ', 'μηδετέρου', 'τούτων', 'ἐπιγεγονότος', ',', 'πῶς', ',', 'οἷς', 'πρότερον', 'ἐξ', 'ἀκεραίου', 'βουλευόμενοι', 'δικαίως', 'οὐ', 'προσέσχετε', ',', 'τούτων', 'νῦν', 'ἐντραπέντες', 'ἀνασκευάζειν', 'μέλλετε', 'συνθήκας', ',', 'ὅρκους', ',', 'τὰς', 'μεγίστας', 'πίστεις', 'παρʼ', 'ἀνθρώποις', ';', 'γεγαυῖαν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 108
['ὁ', 'μὲν', 'οὖν', 'Χλαινέας', 'τοιαῦτα', 'διαλεχθεὶς', 'καὶ', 'δόξας', 'δυσαντιρρήτως', 'εἰρηκέναι', 'κατέπαυσε', 'τὸν', 'λόγον', '.']
[('δυσαντιρρήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 110
['Ἡμεῖς', ',', 'ἄνδρες', 'Λακεδαιμόνιοι', ',', 'παρεγενόμεθα', 'μὲν', 'ὑπὸ', 'τοῦ', 'κοινοῦ', 'τῶν', 'Ἀκαρνάνων', 'ἀπεσταλμένοι', 'πρὸς', 'ὑμᾶς', ',', 'μετέχοντες', 'δὲ', 'σχεδὸν', 'ἀεί', 'ποτε', 'Μακεδόσι', 'τῶν', 'αὐτῶν', 'ἐλπίδων', 'καὶ', 'τὴν', 'πρεσβείαν', 'ταύτην', 'κοινὴν', 'ὑπολαμβάνομεν', 'ἡμῖν', 'ὑπάρχειν', 'καὶ', 'Μακεδόσιν', '.']
[('αὐτῶν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 113
['Χλαινέας', 'τοιγαροῦν', ',', 'καταστρέφων', 'τὴν', 'δημηγορίαν', ',', 'ἀπότομόν', 'τινα', 'συγκεφαλαίωσιν', 'ἐποιήσατο', 'τῶν', 'ὑπαρχόντων', 'πρὸς', 'ὑμᾶς', 'δικαίων', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 115
['εἰ', 'δὲ', 'μηδενὸς', 'ἐπιγεγονότος', 'τοιούτου', 'τὰ', 'κατʼ', 'Ἀντίγονον', 'προφερόμενοι', 'τὰ', 'πρότερον', 'ὑφʼ', 'ὑμῶν', 'δεδοκιμασμένα', 'πεπείσμεθα', 'νῦν', 'ἡμεῖς', 'ἀνασκευάσειν', 'ὅρκους', 'καὶ', 'συνθήκας', ',', 'εὐηθεστάτους', 'πάντων', 'ἡμᾶς', 'ὑπάρχειν', '.', 'ἔφη']
[('μηδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 116
['ἐγὼ', 'δʼ', ',', 'εἰ', 'μὲν', 'μηδὲν', 'ἐπιγέγονε', 'κατὰ', 'τὸν', 'τούτου', 'λόγον', ',', 'μένει', 'δὲ', 'τὰ', 'πράγματα', 'τοιαῦτα', 'τοῖς', 'Ἕλλησιν', 'οἷα', 'πρότερον', 'ἦν', ',', 'ὅτε', 'πρὸς', 'αὐτοὺς', 'Αἰτωλοὺς', 'ἐποιεῖσθε', 'τὴν', 'συμμαχίαν', ',', 'ὁμολογῶ', 'πάντων', 'εὐηθέστατος', 'ὑπάρχειν', 'καὶ', 'ματαίους', 'μέλλειν', 'διατίθεσθαι', 'λόγους', '·']
[('τοιαῦτα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 118
['παραγινόμεθα', 'μὲν', 'οὖν', 'ὑπὲρ', 'αὐτοῦ', 'τούτου', 'πεπεισμένοι', 'δεῖν', 'ἡμᾶς', 'ποιεῖσθαι', 'τοὺς', 'λόγους', ',', 'ὑπὲρ', 'τοῦ', 'δεῖξαι', 'διότι', 'καὶ', 'πρέπον', 'ὑμῖν', 'ἐστι', 'καὶ', 'συμφέρον', ',', 'εἰ', 'μὲν', 'δυνατόν', ',', 'ἀκούσαντας', 'τῆς', 'ἐπιφερομένης', 'τοῖς', 'Ἕλλησι', 'περιστάσεως', 'καλόν', 'τι', 'βουλεύσασθαι', 'καὶ', 'πρέπον', 'ἑαυτοῖς', ',', 'μετασχόντας', 'ἡμῖν', 'τῶν', 'ἐλπίδων', '·', 'ἐστιν']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 120
['ἐπεὶ', 'δʼ', 'ἀνέκαθεν', 'οὗτοι', 'κατηγορεῖν', 'ἐτόλμησαν', 'τῆς', 'Μακεδόνων', 'οἰκίας', ',', 'ἀναγκαῖον', 'εἶναί', 'μοι', 'δοκεῖ', 'πρότερον', 'ὑπὲρ', 'τούτων', 'βραχέα', 'διαλεχθέντʼ', 'ἀφελέσθαι', 'τὴν', 'ἄγνοιαν', 'τῶν', 'πεπιστευκότων', 'τοῖς', 'εἰρημένοις', '.']
[('διαλεχθέντʼ', 'v-pappna_', "Unexpected character '_' at position 9")]
File 123
['καθʼ', 'οὓς', 'γὰρ', 'καιροὺς', 'Ὀνόμαρχος', 'καὶ', 'Φιλόμηλος', 'καταλαβόμενοι', 'Δελφοὺς', 'ἀσεβῶς', 'καὶ', 'παρανόμως', 'ἐγένοντο', 'κύριοι', 'τῶν', 'τοῦ', 'θεοῦ', 'χρημάτων', ',', 'τότε', 'τίς', 'ὑμῶν', 'οὐκ', 'οἶδε', 'διότι', 'τηλικαύτην', 'συνεστήσαντο', 'δύναμιν', ',', 'πρὸς', 'ἣν', 'οὐδεὶς', 'ἔτι', 'τῶν', 'Ἑλλήνων', 'ἀντοφθαλμεῖν', 'δυνατὸς', 'ἦν', ';']
[('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('ἀσεβῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('παρανόμως', 'd-------_', "Unexpected character '_' at position 9"), ('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 125
['ἐν', 'οἷς', 'καιροῖς', 'Φίλιππος', 'ἐθελοντὴν', 'αὑτὸν', 'ἐπιδοὺς', 'ἐπανείλετο', 'μὲν', 'τοὺς', 'τυράννους', ',', 'ἠσφαλίσατο', 'δὲ', 'τὰ', 'κατὰ', 'τὸ', 'ἱερόν', ',', 'αἴτιος', 'δʼ', 'ἐγένετο', 'τοῖς', 'Ἕλλησι', 'τῆς', 'ἐλευθερίας', ',', 'ὡς', 'αὐτὰ', 'τὰ', 'πράγματα', 'μεμαρτύρηκε', 'καὶ', 'τοῖς', 'ἐπιγενομένοις', '.']
[('οἷς', 'a-p---md_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 126
['οὐ', 'γὰρ', 'ὡς', 'ἠδικηκότα', 'Φίλιππον', 'Θετταλούς', ',', 'καθάπερ', 'οὗτος', 'ἐτόλμα', 'λέγειν', ',', 'ἀλλʼ', 'ὡς', 'εὐεργέτην', 'ὄντα', 'τῆς', 'Ἑλλάδος', ',', 'καὶ', 'κατὰ', 'γῆν', 'αὐτὸν', 'ἡγεμόνα', 'καὶ', 'κατὰ', 'θάλατταν', 'εἵλοντο', 'πάντες', '·']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 131
['δυνάμενος', 'γὰρ', 'συγχρήσασθαι', 'ταῖς', 'τῶν', 'ἀστυγειτόνων', 'ὁρμαῖς', 'πρός', 'τε', 'τὴν', 'τῆς', 'χώρας', 'τῆς', 'τούτων', 'καταφθορὰν', 'καὶ', 'τὴν', 'τῆς', 'πόλεως', 'ταπείνωσιν', ',', 'καὶ', 'τοῦτο', 'πρᾶξαι', 'μετὰ', 'τῆς', 'μεγίστης', 'χάριτος', ',', 'ἐπὶ', 'μὲν', 'τὴν', 'τοιαύτην', 'αἵρεσιν', 'οὐδαμῶς', 'αὑτὸν', 'ἐνέδωκε', ',', 'καταπληξάμενος', 'δὲ', 'κ-', 'ἀκείνους', 'καὶ', 'τούτους', 'ἐπὶ', 'τῷ', 'κοινῇ', 'συμφέροντι', 'διὰ', 'λόγου', 'τὴν', 'ἐξαγωγὴν', 'ἀμφοτέρους', 'ἠνάγκασε', 'ποιήσασθαι', 'περὶ', 'τῶν', 'ἀμφισβητουμένων', ',', 'οὐχ', 'αὑτὸν', 'ἀποδείξας', 'κριτὴν', 'ὑπὲρ', 'τῶν', 'ἀντιλεγομένων', ',', 'ἀλλὰ', 'κοινὸν', 'ἐκ', 'πάντων', 'τῶν', 'Ἑλλήνων', 'καθίσας', 'κριτήριον', '.']
[('ἀστυγειτόνων', 'a-p---mgp', "Unexpected character 'p' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
