File 1
['καὶ', 'ὁ', 'πόλεμος', 'οὗτος', ',', 'καίπερ', 'τῶν', 'ἀνθρώπων', 'ἐν', 'ᾧ', 'μὲν', 'ἂν', 'πολεμῶσι', 'τὸν', 'παρόντα', 'αἰεὶ', 'μέγιστον', 'κρινόντων', ',', 'παυσαμένων', 'δὲ', 'τὰ', 'ἀρχαῖα', 'μᾶλλον', 'θαυμαζόντων', ',', 'ἀπ᾽', 'αὐτῶν', 'τῶν', 'ἔργων', 'σκοποῦσι', 'δηλώσει', 'ὅμως', 'μείζων', 'γεγενημένος', 'αὐτῶν', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 2
['καὶ', 'ὅσα', 'μὲν', 'λόγῳ', 'εἶπον', 'ἕκαστοι', 'ἢ', 'μέλλοντες', 'πολεμήσειν', 'ἢ', 'ἐν', 'αὐτῷ', 'ἤδη', 'ὄντες', ',', 'χαλεπὸν', 'τὴν', 'ἀκρίβειαν', 'αὐτὴν', 'τῶν', 'λεχθέντων', 'διαμνημονεῦσαι', 'ἦν', 'ἐμοί', 'τε', 'ὧν', 'αὐτὸς', 'ἤκουσα', 'καὶ', 'τοῖς', 'ἄλλοθέν', 'ποθεν', 'ἐμοὶ', 'ἀπαγγέλλουσιν', ':']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 10
['τούτου', 'δὲ', 'τοῦ', 'πολέμου', 'μῆκός', 'τε', 'μέγα', 'προύβη', ',', 'παθήματά', 'τε', 'ξυνηνέχθη', 'γενέσθαι', 'ἐν', 'αὐτῷ', 'τῇ', 'Ἑλλάδι', 'οἷα', 'οὐχ', 'ἕτερα', 'ἐν', 'ἴσῳ', 'χρόνῳ', '.']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 11
['οὔ', '-τε', 'γὰρ', 'πόλεις', 'τοσαίδε', 'ληφθεῖσαι', 'ἠρημώθησαν', ',', 'αἱ', 'μὲν', 'ὑπὸ', 'βαρβάρων', ',', 'αἱ', 'δ᾽', 'ὑπὸ', 'σφῶν', 'αὐτῶν', 'ἀντιπολεμούντων', '(', 'εἰσὶ', 'δ᾽', 'αἳ', 'καὶ', 'οἰκήτορας', 'μετέβαλον', 'ἁλισκόμεναι', ')', ',', 'οὔ', '-τε', 'φυγαὶ', 'τοσαίδε', 'ἀνθρώπων', 'καὶ', 'φόνος', ',', 'ὁ', 'μὲν', 'κατ᾽', 'αὐτὸν', 'τὸν', 'πόλεμον', ',', 'ὁ', 'δὲ', 'διὰ', 'τὸ', 'στασιάζειν', '.', 'ἠρημώθησαν', 'ἠρημώθησαν', 'ἦσαν', 'ἦν', 'ἦν', 'ἦν']
[('τοσαίδε', 'a-p---fn_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('τοσαίδε', 'a-p---fn_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 12
['τά', 'τε', 'πρότερον', 'ἀκοῇ', 'μὲν', 'λεγόμενα', ',', 'ἔργῳ', 'δὲ', 'σπανιώτερον', 'βεβαιούμενα', 'οὐκ', 'ἄπιστα', 'κατέστη', ',', 'σεισμῶν', 'τε', 'πέρι', ',', 'οἳ', 'ἐπὶ', 'πλεῖστον', 'ἅμα', 'μέρος', 'γῆς', 'καὶ', 'ἰσχυρότατοι', 'οἱ', 'αὐτοὶ', 'ἐπέσχον', ',', 'ἡλίου', 'τε', 'ἐκλείψεις', ',', 'αἳ', 'πυκνότεραι', 'παρὰ', 'τὰ', 'ἐκ', 'τοῦ', 'πρὶν', 'χρόνου', 'μνημονευόμενα', 'ξυνέβησαν', ',', 'αὐχμοί', 'τε', 'ἔστι', 'παρ᾽', 'οἷς', 'μεγάλοι', 'καὶ', 'ἀπ᾽', 'αὐτῶν', 'καὶ', 'λιμοὶ', 'καὶ', 'ἡ', 'οὐχ', 'ἥκιστα', 'βλάψασα', 'καὶ', 'μέρος', 'τι', 'φθείρασα', 'ἡ', 'λοιμώδης', 'νόσος', ':', 'τά', 'ἐστιν']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 13
['ταῦτα', 'γὰρ', 'πάντα', 'μετὰ', 'τοῦδε', 'τοῦ', 'πολέμου', 'ἅμα', 'ξυνεπέθετο', '.']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 15
['διότι', 'δ᾽', 'ἔλυσαν', ',', 'τὰς', 'αἰτίας', 'προύγραψα', 'πρῶτον', 'καὶ', 'τὰς', 'διαφοράς', ',', 'τοῦ', 'μή', 'τινα', 'ζητῆσαί', 'ποτε', 'ἐξ', 'ὅτου', 'τοσοῦτος', 'πόλεμος', 'τοῖς', 'Ἕλλησι', 'κατέστη', '.']
[('τοσοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 21
['ξυνῴκισαν', 'δὲ', 'καὶ', 'Κορινθίων', 'τινὲς', 'καὶ', 'τοῦ', 'ἄλλου', 'Δωρικοῦ', 'γένους', '.']
[('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 23
['στασιάσαντες', 'δὲ', 'ἐν', 'ἀλλήλοις', 'ἔτη', 'πολλά', ',', 'ὡς', 'λέγεται', ',', 'ἀπὸ', 'πολέμου', 'τινὸς', 'τῶν', 'προσοίκων', 'βαρβάρων', 'ἐφθάρησαν', 'καὶ', 'τῆς', 'δυνάμεως', 'τῆς', 'πολλῆς', 'ἐστερήθησαν', '.']
[('τινὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 24
['τὰ', 'δὲ', 'τελευταῖα', 'πρὸ', 'τοῦδε', 'τοῦ', 'πολέμου', 'ὁ', 'δῆμος', 'αὐτῶν', 'ἐξεδίωξε', 'τοὺς', 'δυνατούς', ',', 'οἱ', 'δὲ', 'ἐπελθόντες', 'μετὰ', 'τῶν', 'βαρβάρων', 'ἐλῄζοντο', 'τοὺς', 'ἐν', 'τῇ', 'πόλει', 'κατά', 'τε', 'γῆν', 'καὶ', 'κατὰ', 'θάλασσαν', '.']
[('τοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 28
['γνόντες', 'δὲ', 'οἱ', 'Ἐπιδάμνιοι', 'οὐδεμίαν', 'σφίσιν', 'ἀπὸ', 'Κερκύρας', 'τιμωρίαν', 'οὖσαν', 'ἐν', 'ἀπόρῳ', 'εἴχοντο', 'θέσθαι', 'τὸ', 'παρόν', ',', 'καὶ', 'πέμψαντες', 'ἐς', 'Δελφοὺς', 'τὸν', 'θεὸν', 'ἐπήροντο', 'εἰ', 'παραδοῖεν', 'Κορινθίοις', 'τὴν', 'πόλιν', 'ὡς', 'οἰκισταῖς', 'καὶ', 'τιμωρίαν', 'τινὰ', 'πειρῷντ᾽', 'ἀπ᾽', 'αὐτῶν', 'ποιεῖσθαι', '.']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 30
['ἐλθόντες', 'δὲ', 'οἱ', 'Ἐπιδάμνιοι', 'ἐς', 'τὴν', 'Κόρινθον', 'κατὰ', 'τὸ', 'μαντεῖον', 'παρέδοσαν', 'τὴν', 'ἀποικίαν', ',', 'τόν', 'τε', 'οἰκιστὴν', 'ἀποδεικνύντες', 'σφῶν', 'ἐκ', 'Κορίνθου', 'ὄντα', 'καὶ', 'τὸ', 'χρηστήριον', 'δηλοῦντες', ',', 'ἐδέοντό', 'τε', 'μὴ', 'σφᾶς', 'περιορᾶν', 'φθειρομένους', ',', 'ἀλλ᾽', 'ἐπαμῦναι', '.']
[('δηλοῦντες', 'v-pppamn_', "Unexpected character '_' at position 9")]
File 32
['οὔ', '-τε', 'γὰρ', 'ἐν', 'πανηγύρεσι', 'ταῖς', 'κοιναῖς', 'διδόντες', 'γέρα', 'τὰ', 'νομιζόμενα', 'οὔ', '-τε', 'Κορινθίῳ', 'ἀνδρὶ', 'προκαταρχόμενοι', 'τῶν', 'ἱερῶν', 'ὥσπερ', 'αἱ', 'ἄλλαι', 'ἀποικίαι', ',', 'περιφρονοῦντες', 'δὲ', 'αὐτοὺς', 'καὶ', 'χρημάτων', 'δυνάμει', 'ὄντες', 'κατ᾽', 'ἐκεῖνον', 'τὸν', 'χρόνον', 'ὁμοῖα', 'τοῖς', 'Ἑλλήνων', 'πλουσιωτάτοις', 'καὶ', 'τῇ', 'ἐς', 'πόλεμον', 'παρασκευῇ', 'δυνατώτεροι', ',', 'ναυτικῷ', 'δὲ', 'καὶ', 'πολὺ', 'προύχειν', 'ἔστιν', 'ὅτε', 'ἐπαιρόμενοι', 'καὶ', 'κατὰ', 'τὴν', 'Φαιάκων', 'προενοίκησιν', 'τῆς', 'Κερκύρας', 'κλέος', 'ἐχόντων', 'τὰ', 'περὶ', 'τὰς', 'ναῦς', '(', 'ᾗ', 'καὶ', 'μᾶλλον', 'ἐξηρτύοντο', 'τὸ', 'ναυτικὸν', 'καὶ', 'ἦσαν', 'οὐκ', 'ἀδύνατοι', ':', 'τριήρεις', 'γὰρ', 'εἴκοσι', 'καὶ', 'ἑκατὸν', 'ὑπῆρχον', 'αὐτοῖς', 'ὅτε', 'ἤρχοντο', 'πολεμεῖν', ')', ',', 'πάντων', 'οὖν', 'τούτων', 'ἐγκλήματα', 'ἔχοντες', 'οἱ', 'Κορίνθιοι', 'ἔπεμπον', 'ἐς', 'τὴν', 'Ἐπίδαμνον', 'ἄσμενοι', 'τὴν', 'ὠφελίαν', ',', 'οἰκήτορά', 'τε', 'τὸν', 'βουλόμενον', 'ἰέναι', 'κελεύοντες', 'καὶ', 'Ἀμπρακιωτῶν', 'καὶ', 'Λευκαδίων', 'καὶ', 'ἑαυτῶν', 'φρουρούς', '.']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9"), ('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 46
['αὐτῶν', 'δὲ', 'Κορινθίων', 'νῆες', 'παρεσκευάζοντο', 'τριάκοντα', 'καὶ', 'τρισχίλιοι', 'ὁπλῖται', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 59
['ἐπειδὴ', 'δ᾽', 'ἐγένοντο', 'ἐν', 'Ἀκτίῳ', 'τῆς', 'Ἀνακτορίας', 'γῆς', ',', 'οὗ', 'τὸ', 'ἱερὸν', 'τοῦ', 'Ἀπόλλωνός', 'ἐστιν', ',', 'ἐπὶ', 'τῷ', 'στόματι', 'τοῦ', 'Ἀμπρακικοῦ', 'κόλπου', ',', 'οἱ', 'Κερκυραῖοι', 'κήρυκά', 'τε', 'προύπεμψαν', 'αὐτοῖς', 'ἐν', 'ἀκατίῳ', 'ἀπεροῦντα', 'μὴ', 'πλεῖν', 'ἐπὶ', 'σφᾶς', 'καὶ', 'τὰς', 'ναῦς', 'ἅμα', 'ἐπλήρουν', ',', 'ζεύξαντές', 'τε', 'τὰς', 'παλαιὰς', 'ὥστε', 'πλωίμους', 'εἶναι', 'καὶ', 'τὰς', 'ἄλλας', 'ἐπισκευάσαντες', '.']
[('ἀπεροῦντα', 'v-sfpama_', "Unexpected character '_' at position 9")]
File 62
['τῇ', 'δὲ', 'αὐτῇ', 'ἡμέρᾳ', 'αὐτοῖς', 'ξυνέβη', 'καὶ', 'τοὺς', 'τὴν', 'Ἐπίδαμνον', 'πολιορκοῦντας', 'παραστήσασθαι', 'ὁμολογίᾳ', 'ὥστε', 'τοὺς', 'μὲν', 'ἐπήλυδας', 'ἀποδόσθαι', ',', 'Κορινθίους', 'δὲ', 'δήσαντας', 'ἔχειν', 'ἕως', 'ἂν', 'ἄλλο', 'τι', 'δόξῃ', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 63
['μετὰ', 'δὲ', 'τὴν', 'ναυμαχίαν', 'οἱ', 'Κερκυραῖοι', 'τροπαῖον', 'στήσαντες', 'ἐπὶ', 'τῇ', 'Λευκίμμῃ', 'τῆς', 'Κερκυραίας', 'ἀκρωτηρίῳ', 'τοὺς', 'μὲν', 'ἄλλους', 'οὓς', 'ἔλαβον', 'αἰχμαλώτους', 'ἀπέκτειναν', ',', 'Κορινθίους', 'δὲ', 'δήσαντες', 'εἶχον', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 64
['ὕστερον', 'δέ', ',', 'ἐπειδὴ', 'οἱ', 'Κορίνθιοι', 'καὶ', 'οἱ', 'ξύμμαχοι', 'ἡσσημένοι', 'ταῖς', 'ναυσὶν', 'ἀνεχώρησαν', 'ἐπ᾽', 'οἴκου', ',', 'τῆς', 'θαλάσσης', 'ἁπάσης', 'ἐκράτουν', 'τῆς', 'κατ᾽', 'ἐκεῖνα', 'τὰ', 'χωρία', 'οἱ', 'Κερκυραῖοι', ',', 'καὶ', 'πλεύσαντες', 'ἐς', 'Λευκάδα', 'τὴν', 'Κορινθίων', 'ἀποικίαν', 'τῆς', 'γῆς', 'ἔτεμον', 'καὶ', 'Κυλλήνην', 'τὸ', 'Ἠλείων', 'ἐπίνειον', 'ἐνέπρησαν', ',', 'ὅτι', 'ναῦς', 'καὶ', 'χρήματα', 'παρέσχον', 'Κορινθίοις', '.']
[('ἐκεῖνα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 65
['τοῦ', 'τε', 'χρόνου', 'τὸν', 'πλεῖστον', 'μετὰ', 'τὴν', 'ναυμαχίαν', 'ἐπεκράτουν', 'τῆς', 'θαλάσσης', 'καὶ', 'τοὺς', 'τῶν', 'Κορινθίων', 'ξυμμάχους', 'ἐπιπλέοντες', 'ἔφθειρον', ',', 'μέχρι', 'οὗ', 'Κορίνθιοι', 'περιιόντι', 'τῷ', 'θέρει', 'πέμψαντες', 'ναῦς', 'καὶ', 'στρατιάν', ',', 'ἐπεὶ', 'σφῶν', 'οἱ', 'ξύμμαχοι', 'ἐπόνουν', ',', 'ἐστρατοπεδεύοντο', 'ἐπὶ', 'Ἀκτίῳ', 'καὶ', 'περὶ', 'τὸ', 'Χειμέριον', 'τῆς', 'Θεσπρωτίδος', 'φυλακῆς', 'ἕνεκα', 'τῆς', 'τε', 'Λευκάδος', 'καὶ', 'τῶν', 'ἄλλων', 'πόλεων', 'ὅσαι', 'σφίσι', 'φίλιαι', 'ἦσαν', '.']
[('ἄλλων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 67
['ἐπέπλεον', 'δὲ', 'οὐδέτεροι', 'ἀλλήλοις', ',', 'ἀλλὰ', 'τὸ', 'θέρος', 'τοῦτο', 'ἀντικαθεζόμενοι', 'χειμῶνος', 'ἤδη', 'ἀνεχώρησαν', 'ἐπ᾽', 'οἴκου', 'ἑκάτεροι', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 68
['τὸν', 'δ᾽', 'ἐνιαυτὸν', 'πάντα', 'τὸν', 'μετὰ', 'τὴν', 'ναυμαχίαν', 'καὶ', 'τὸν', 'ὕστερον', 'οἱ', 'Κορίνθιοι', 'ὀργῇ', 'φέροντες', 'τὸν', 'πρὸς', 'Κερκυραίους', 'πόλεμον', 'ἐναυπηγοῦντο', 'καὶ', 'παρεσκευάζοντο', 'τὰ', 'κράτιστα', 'νεῶν', 'στόλον', ',', 'ἔκ', 'τε', 'αὐτῆς', 'Πελοποννήσου', 'ἀγείροντες', 'καὶ', 'τῆς', 'ἄλλης', 'Ἑλλάδος', 'ἐρέτας', ',', 'μισθῷ', 'πείθοντες', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 69
['πυνθανόμενοι', 'δὲ', 'οἱ', 'Κερκυραῖοι', 'τὴν', 'παρασκευὴν', 'αὐτῶν', 'ἐφοβοῦντο', ',', 'καί', '(', 'ἦσαν', 'γὰρ', 'οὐδενὸς', 'Ἑλλήνων', 'ἔνσπονδοι', 'οὐ', '-δὲ', 'ἐσεγράψαντο', 'ἑαυτοὺς', 'οὔ', '-τε', 'ἐς', 'τὰς', 'Ἀθηναίων', 'σπονδὰς', 'οὔ', '-τε', 'ἐς', 'τὰς', 'Λακεδαιμονίων', ')', 'ἔδοξεν', 'αὐτοῖς', 'ἐλθοῦσιν', 'ὡς', 'τοὺς', 'Ἀθηναίους', 'ξυμμάχους', 'γενέσθαι', 'καὶ', 'ὠφελίαν', 'τινὰ', 'πειρᾶσθαι', 'ἀπ᾽', 'αὐτῶν', 'εὑρίσκεσθαι', '.']
[('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 70
['οἱ', 'δὲ', 'Κορίνθιοι', 'πυθόμενοι', 'ταῦτα', 'ἦλθον', 'καὶ', 'αὐτοὶ', 'ἐς', 'τὰς', 'Ἀθήνας', 'πρεσβευσόμενοι', ',', 'ὅπως', 'μὴ', 'σφίσι', 'πρὸς', 'τῷ', 'Κερκυραίων', 'ναυτικῷ', 'καὶ', 'τὸ', 'αὐτῶν', 'προσγενόμενον', 'ἐμπόδιον', 'γένηται', 'θέσθαι', 'τὸν', 'πόλεμον', 'ᾗ', 'βούλονται', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 75
['τετύχηκε', 'δὲ', 'τὸ', 'αὐτὸ', 'ἐπιτήδευμα', 'πρός', 'τε', 'ὑμᾶς', 'ἐς', 'τὴν', 'χρείαν', 'ἡμῖν', 'ἄλογον', 'καὶ', 'ἐς', 'τὰ', 'ἡμέτερα', 'αὐτῶν', 'ἐν', 'τῷ', 'παρόντι', 'ἀξύμφορον', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 79
['ἐπειδὴ', 'δὲ', 'μείζονι', 'παρασκευῇ', 'ἀπὸ', 'Πελοποννήσου', 'καὶ', 'τῆς', 'ἄλλης', 'Ἑλλάδος', 'ἐφ᾽', 'ἡμᾶς', 'ὥρμηνται', 'καὶ', 'ἡμεῖς', 'ἀδύνατοι', 'ὁρῶμεν', 'ὄντες', 'τῇ', 'οἰκείᾳ', 'μόνον', 'δυνάμει', 'περιγενέσθαι', ',', 'καὶ', 'ἅμα', 'μέγας', 'ὁ', 'κίνδυνος', 'εἰ', 'ἐσόμεθα', 'ὑπ᾽', 'αὐτοῖς', ',', 'ἀνάγκη', 'καὶ', 'ὑμῶν', 'καὶ', 'ἄλλου', 'παντὸς', 'ἐπικουρίας', 'δεῖσθαι', ',', 'καὶ', 'ξυγγνώμη', 'εἰ', 'μὴ', 'μετὰ', 'κακίας', ',', 'δόξης', 'δὲ', 'μᾶλλον', 'ἁμαρτίᾳ', 'τῇ', 'πρότερον', 'ἀπραγμοσύνῃ', 'ἐναντία', 'τολμῶμεν', '.', 'ἐστιν', 'ἔσται', 'ἔσται']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 83
['τίς', 'εὐπραξία', 'σπανιωτέρα', 'ἢ', 'τίς', 'τοῖς', 'πολεμίοις', 'λυπηροτέρα', ',', 'εἰ', 'ἣν', 'ὑμεῖς', 'ἂν', 'πρὸ', 'πολλῶν', 'χρημάτων', 'καὶ', 'χάριτος', 'ἐτιμήσασθε', 'δύναμιν', 'ὑμῖν', 'προσγενέσθαι', ',', 'αὕτη', 'πάρεστιν', 'αὐτεπάγγελτος', 'ἄνευ', 'κινδύνων', 'καὶ', 'δαπάνης', 'διδοῦσα', 'ἑαυτήν', ',', 'καὶ', 'προσέτι', 'φέρουσα', 'ἐς', 'μὲν', 'τοὺς', 'πολλοὺς', 'ἀρετήν', ',', 'οἷς', 'δὲ', 'ἐπαμυνεῖτε', 'χάριν', ',', 'ὑμῖν', 'δ᾽', 'αὐτοῖς', 'ἰσχύν', ':', 'ἐστιν', 'ἐστιν', 'φέρουσα', 'φέρουσα']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 85
['τὸν', 'δὲ', 'πόλεμον', ',', 'δι᾽', 'ὅνπερ', 'χρήσιμοι', 'ἂν', 'εἶμεν', ',', 'εἴ', 'τις', 'ὑμῶν', 'μὴ', 'οἴεται', 'ἔσεσθαι', ',', 'γνώμης', 'ἁμαρτάνει', 'καὶ', 'οὐκ', 'αἰσθάνεται', 'τοὺς', 'Λακεδαιμονίους', 'φόβῳ', 'τῷ', 'ὑμετέρῳ', 'πολεμησείοντας', 'καὶ', 'τοὺς', 'Κορινθίους', 'δυναμένους', 'παρ᾽', 'αὐτοῖς', 'καὶ', 'ὑμῖν', 'ἐχθροὺς', 'ὄντας', 'καὶ', 'προκαταλαμβάνοντας', 'ἡμᾶς', 'νῦν', 'ἐς', 'τὴν', 'ὑμετέραν', 'ἐπιχείρησιν', ',', 'ἵνα', 'μὴ', 'τῷ', 'κοινῷ', 'ἔχθει', 'κατ᾽', 'αὐτοὺς', 'μετ᾽', 'ἀλλήλων', 'στῶμεν', 'μη', '-δὲ', 'δυοῖν', 'φθάσαι', 'ἁμάρτωσιν', ',', 'ἢ', 'κακῶσαι', 'ἡμᾶς', 'ἢ', 'σφᾶς', 'αὐτοὺς', 'βεβαιώσασθαι', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 91
['καὶ', 'ὑμῖν', 'ἔστω', 'τι', 'τεκμήριον', 'ἃ', 'πρὸς', 'ἡμᾶς', 'τοὺς', 'ξυγγενεῖς', 'δρῶσιν', ',', 'ὥστε', 'ἀπάτῃ', 'τε', 'μὴ', 'παράγεσθαι', 'ὑπ᾽', 'αὐτῶν', 'δεομένοις', 'τε', 'ἐκ', 'τοῦ', 'εὐθέος', 'μὴ', 'ὑπουργεῖν', ':']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 95
['καὶ', 'δεινὸν', 'εἰ', 'τοῖσδε', 'μὲν', 'ἀπό', 'τε', 'τῶν', 'ἐνσπόνδων', 'ἔσται', 'πληροῦν', 'τὰς', 'ναῦς', 'καὶ', 'προσέτι', 'καὶ', 'ἐκ', 'τῆς', 'ἄλλης', 'Ἑλλάδος', 'καὶ', 'οὐχ', 'ἥκιστα', 'ἀπὸ', 'τῶν', 'ὑμετέρων', 'ὑπηκόων', ',', 'ἡμᾶς', 'δὲ', 'ἀπὸ', 'τῆς', 'προκειμένης', 'τε', 'ξυμμαχίας', 'εἴρξουσι', 'καὶ', 'ἀπὸ', 'τῆς', 'ἄλλοθέν', 'ποθεν', 'ὠφελίας', ',', 'εἶτα', 'ἐν', 'ἀδικήματι', 'θήσονται', 'πεισθέντων', 'ὑμῶν', 'ἃ', 'δεόμεθα', '.', 'ἔσται']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 98
['ἣν', 'οὐ', 'δίκαιον', ',', 'ἀλλ᾽', 'ἢ', 'κ-', 'ἀκείνων', 'κωλύειν', 'τοὺς', 'ἐκ', 'τῆς', 'ὑμετέρας', 'μισθοφόρους', 'ἢ', 'καὶ', 'ἡμῖν', 'πέμπειν', 'καθ᾽', 'ὅτι', 'ἂν', 'πεισθῆτε', 'ὠφελίαν', ',', 'μάλιστα', 'δὲ', 'ἀπὸ', 'τοῦ', 'προφανοῦς', 'δεξαμένους', 'βοηθεῖν', '.', 'ἐστιν', 'προσλαβεῖν', 'ἐστιν', 'δίκαιον']
[('ὅτι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 99
['πολλὰ', 'δέ', ',', 'ὥσπερ', 'ἐν', 'ἀρχῇ', 'ὑπείπομεν', ',', 'τὰ', 'ξυμφέροντα', 'ἀποδείκνυμεν', ',', 'καὶ', 'μέγιστον', 'ὅτι', 'οἵ', 'τε', 'αὐτοὶ', 'πολέμιοι', 'ἡμῖν', 'ἦσαν', ',', 'ὅπερ', 'σαφεστάτη', 'πίστις', ',', 'καὶ', 'οὗτοι', 'οὐκ', 'ἀσθενεῖς', ',', 'ἀλλ᾽', 'ἱκανοὶ', 'τοὺς', 'μεταστάντας', 'βλάψαι', ':', 'ἐστιν', 'εἰσιν', 'ἐστιν']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 100
['καὶ', 'ναυτικῆς', 'καὶ', 'οὐκ', 'ἠπειρώτιδος', 'τῆς', 'ξυμμαχίας', 'διδομένης', 'οὐχ', 'ὁμοία', 'ἡ', 'ἀλλοτρίωσις', ',', 'ἀλλὰ', 'μάλιστα', 'μέν', ',', 'εἰ', 'δύνασθε', ',', 'μηδένα', 'ἄλλον', 'ἐᾶν', 'κεκτῆσθαι', 'ναῦς', ',', 'εἰ', 'δὲ', 'μή', ',', 'ὅστις', 'ἐχυρώτατος', ',', 'τοῦτον', 'φίλον', 'ἔχειν', '.', 'ἐστιν', 'ἐστιν', 'δύνασθε']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 108
['ἀναγκαῖον', 'Κερκυραίων', 'τῶνδε', 'οὐ', 'μόνον', 'περὶ', 'τοῦ', 'δέξασθαι', 'σφᾶς', 'τὸν', 'λόγον', 'ποιησαμένων', ',', 'ἀλλ᾽', 'ὡς', 'καὶ', 'ἡμεῖς', 'τε', 'ἀδικοῦμεν', 'καὶ', 'αὐτοὶ', 'οὐκ', 'εἰκότως', 'πολεμοῦνται', ',', 'μνησθέντας', 'πρῶτον', 'καὶ', 'ἡμᾶς', 'περὶ', 'ἀμφοτέρων', 'οὕτω', 'καὶ', 'ἐπὶ', 'τὸν', 'ἄλλον', 'λόγον', 'ἰέναι', ',', 'ἵνα', 'τὴν', 'ἀφ᾽', 'ἡμῶν', 'τε', 'ἀξίωσιν', 'ἀσφαλέστερον', 'προειδῆτε', 'καὶ', 'τὴν', 'τῶνδε', 'χρείαν', 'μὴ', 'ἀλογίστως', 'ἀπώσησθε', '.', 'ἐστιν']
[('τῶνδε', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 110
['τὸ', 'δ᾽', 'ἐπὶ', 'κακουργίᾳ', 'καὶ', 'οὐκ', 'ἀρετῇ', 'ἐπετήδευσαν', ',', 'ξύμμαχόν', 'τε', 'οὐδένα', 'βουλόμενοι', 'πρὸς', 'τ-', 'ἀδικήματα', 'οὐ', '-δὲ', 'μάρτυρα', 'ἔχειν', 'οὔ', '-τε', 'παρακαλοῦντες', 'αἰσχύνεσθαι', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 112
['καὶ', 'τοῦτο', 'τὸ', 'εὐπρεπὲς', 'ἄσπονδον', 'οὐχ', 'ἵνα', 'μὴ', 'ξυναδικῶσιν', 'ἑτέροις', 'προβέβληνται', ',', 'ἀλλ᾽', 'ὅπως', 'κατὰ', 'μόνας', 'ἀδικῶσι', 'καὶ', 'ὅπως', 'ἐν', 'ᾧ', 'μὲν', 'ἂν', 'κρατῶσι', 'βιάζωνται', ',', 'οὗ', 'δ᾽', 'ἂν', 'λάθωσι', 'πλέον', 'ἔχωσιν', ',', 'ἢν', 'δέ', 'πού', 'τι', 'προσλάβωσιν', 'ἀναισχυντῶσιν', ':', 'προβέβληνται']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 115
['ἡμεῖς', 'δὲ', 'οὐ', '-δ᾽', 'αὐτοί', 'φαμεν', 'ἐπὶ', 'τῷ', 'ὑπὸ', 'τούτων', 'ὑβρίζεσθαι', 'κατοικίσαι', ',', 'ἀλλ᾽', 'ἐπὶ', 'τῷ', 'ἡγεμόνες', 'τε', 'εἶναι', 'καὶ', 'τὰ', 'εἰκότα', 'θαυμάζεσθαι', '.']
[('αὐτοί', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 116
['αἱ', 'γοῦν', 'ἄλλαι', 'ἀποικίαι', 'τιμῶσιν', 'ἡμᾶς', ',', 'καὶ', 'μάλιστα', 'ὑπὸ', 'ἀποίκων', 'στεργόμεθα', ':']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 123
['οὓς', 'χρῆν', ',', 'ὅτε', 'ἀσφαλέστατοι', 'ἦσαν', ',', 'τότε', 'προσιέναι', ',', 'καὶ', 'μὴ', 'ἐν', 'ᾧ', 'ἡμεῖς', 'μὲν', 'ἠδικήμεθα', ',', 'οὗτοι', 'δὲ', 'κινδυνεύουσι', ',', 'μη', '-δ᾽', 'ἐν', 'ᾧ', 'ὑμεῖς', 'τῆς', 'τε', 'δυνάμεως', 'αὐτῶν', 'τότε', 'οὐ', 'μεταλαβόντες', 'τῆς', 'ὠφελίας', 'νῦν', 'μεταδώσετε', 'καὶ', 'τῶν', 'ἁμαρτημάτων', 'ἀπογενόμενοι', 'τῆς', 'ἀφ᾽', 'ἡμῶν', 'αἰτίας', 'τὸ', 'ἴσον', 'ἕξετε', ',', 'πάλαι', 'δὲ', 'κοινώσαντας', 'τὴν', 'δύναμιν', 'κοινὰ', 'καὶ', 'τὰ', 'ἀποβαίνοντα', 'ἔχειν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 130
['καίτοι', 'δίκαιοί', 'γ᾽', 'ἐστὲ', 'μάλιστα', 'μὲν', 'ἐκποδὼν', 'στῆναι', 'ἀμφοτέροις', ',', 'εἰ', 'δὲ', 'μή', ',', 'τ-', 'οὐναντίον', 'ἐπὶ', 'τούτους', 'μεθ᾽', 'ἡμῶν', 'ἰέναι', '(', 'Κορινθίοις', 'μέν', 'γε', 'ἔνσπονδοί', 'ἐστε', ',', 'Κερκυραίοις', 'δὲ', 'οὐ', '-δὲ', 'δι᾽', 'ἀνοκωχῆς', 'πώποτ᾽', 'ἐγένεσθε', ')', ',', 'καὶ', 'τὸν', 'νόμον', 'μὴ', 'καθιστάναι', 'ὥστε', 'τοὺς', 'ἑτέρων', 'ἀφισταμένους', 'δέχεσθαι', '.']
[('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9"), ('ἀφισταμένους', 'v-pppema_', "Unexpected character '_' at position 9")]
File 131
['οὐ', '-δὲ', 'γὰρ', 'ἡμεῖς', 'Σαμίων', 'ἀποστάντων', 'ψῆφον', 'προσεθέμεθα', 'ἐναντίαν', 'ὑμῖν', ',', 'τῶν', 'ἄλλων', 'Πελοποννησίων', 'δίχα', 'ἐψηφισμένων', 'εἰ', 'χρὴ', 'αὐτοῖς', 'ἀμύνειν', ',', 'φανερῶς', 'δὲ', 'ἀντείπομεν', 'τοὺς', 'προσήκοντας', 'ξυμμάχους', 'αὐτόν', 'τινα', 'κολάζειν', '.']
[('ἀποστάντων', 'v-papamg_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 132
['εἰ', 'γὰρ', 'τοὺς', 'κακόν', 'τι', 'δρῶντας', 'δεχόμενοι', 'τιμωρήσετε', ',', 'φανεῖται', 'καὶ', 'ἃ', 'τῶν', 'ὑμετέρων', 'οὐκ', 'ἐλάσσω', 'ἡμῖν', 'πρόσεισι', ',', 'καὶ', 'τὸν', 'νόμον', 'ἐφ᾽', 'ὑμῖν', 'αὐτοῖς', 'μᾶλλον', 'ἢ', 'ἐφ᾽', 'ἡμῖν', 'θήσετε', '.', 'θήσετε']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
