File 1
['ὁ', 'δὲ', 'πατὴρ', 'αὐτοῦ', 'Κλεινίας', 'ἰδιοστόλῳ', 'τριήρει', 'περὶ', 'Ἀρτεμίσιον', 'ἐνδόξως', 'ἐναυμάχησεν', ',', 'ὕστερον', 'δὲ', 'Βοιωτοῖς', 'μαχόμενος', 'περὶ', 'Κορώνειαν', 'ἀπέθανε', '.']
[('ἐνδόξως', 'd-------p', "Unexpected character 'p' at position 9")]
File 3
['λέγεται', 'δʼ', 'οὐ', 'κακῶς', 'ὅτι', 'τῆς', 'Σωκράτους', 'πρὸς', 'αὐτὸν', 'εὐνοίας', 'καὶ', 'φιλανθρωπίας', 'οὐ', 'μικρὰ', 'πρὸς', 'δόξαν', 'ἀπέλαυσεν', ',', 'εἴγε', 'Νικίου', 'μὲν', 'καὶ', 'Δημοσθένους', 'καὶ', 'Λαμάχου', 'καὶ', 'Φορμίωνος', 'Θρασυβούλου', 'τε', 'καὶ', 'Θηραμένους', ',', 'ἐπιφανῶν', 'ἀνδρῶν', 'γενομένων', 'κατʼ', 'αὐτόν', ',', 'οὐδενὸς', 'οὐδʼ', 'ἡ', 'μήτηρ', 'ὀνόματος', 'τετύχηκεν', ',', 'Ἀλκιβιάδου', 'δὲ', 'καὶ', 'τίτθην', ',', 'γένος', 'Λάκαιναν', ',', 'Ἀμύκλαν', 'ὄνομα', ',', 'καὶ', 'Ζώπυρον', 'παιδαγωγὸν', 'ἴσμεν', ',', 'ὧν', 'τὸ', 'μὲν', 'Ἀντισθένης', ',', 'τὸ', 'δὲ', 'Πλάτων', 'ἱστόρηκε', '.', 'ἱστόρηκε']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['εἶτʼ', 'Ἀλκιβιάδης', 'εἶπε', 'πρός', 'με', 'τραυλίσας', '·']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 13
['βαδίζει', ',', 'φησί', ',', 'διακεχλιδώς', ',', 'θο-', 'ἰμάτιον', 'ἕλκων', ',', 'ὅπως', 'ἐμφερὴς', 'μάλιστα', 'τῷ', 'πατρὶ', 'δόξειεν', 'εἶναι', ',', 'κλασαυχενεύεταί', 'τε', 'καὶ', 'τραυλίζεται', '.']
[('διακεχλιδώς', 'd-------_', "Unexpected character '_' at position 9")]
File 21
['μὴ', 'πειθομένου', 'δὲ', 'διʼ', 'ἀγροικίαν', ',', 'ἀλλʼ', 'ἐπάγοντος', ',', 'οἱ', 'μὲν', 'ἄλλοι', 'παῖδες', 'διέσχον', ',', 'ὁ', 'δʼ', 'Ἀλκιβιάδης', 'καταβαλὼν', 'ἐπὶ', 'στόμα', 'πρὸ', 'τοῦ', 'ζεύγους', 'καὶ', 'παρατείνας', 'ἑαυτόν', ',', 'ἐκέλευεν', 'οὕτως', ',', 'εἰ', 'βούλεται', ',', 'διεξελθεῖν', ',', 'ὥστε', 'τὸν', 'μὲν', 'ἄνθρωπον', 'ἀνακροῦσαι', 'τὸ', 'ζεῦγος', 'ὀπίσω', 'δείσαντα', ',', 'τοὺς', 'δʼ', 'ἰδόντας', 'ἐκπλαγῆναι', 'καὶ', 'μετὰ', 'βοῆς', 'συνδραμεῖν', 'πρὸς', 'αὐτόν', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 22
['ἐπεὶ', 'δὲ', 'εἰς', 'τὸ', 'μανθάνειν', 'ἧκε', ',', 'τοῖς', 'μὲν', 'ἄλλοις', 'ὑπήκουε', 'διδασκάλοις', 'ἐπιεικῶς', ',', 'τὸ', 'δʼ', 'αὐλεῖν', 'ἔφευγεν', 'ὡς', 'ἀγεννὲς', 'καὶ', 'ἀνελεύθερον', '·', 'ὄντα']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 31
['ἐν', 'δὲ', 'ταῖς', 'Ἀντιφῶντος', 'λοιδορίαις', 'γέγραπται', 'ὅτι', 'παῖς', 'ὤν', ',', 'ἐκ', 'τῆς', 'οἰκίας', 'ἀπέδρα', 'πρὸς', 'Δημοκράτη', 'τινὰ', 'τῶν', 'ἐραστῶν', '·']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 41
['καταφρονῶν', 'δʼ', 'αὐτὸς', 'ἑαυτοῦ', ',', 'θαυμάζων', 'δʼ', 'ἐκεῖνον', ',', 'ἀγαπῶν', 'δὲ', 'τὴν', 'φιλοφροσύνην', ',', 'αἰσχυνόμενος', 'δὲ', 'τὴν', 'ἀρετήν', ',', 'ἐλάνθανεν', 'εἴδωλον', 'ἔρωτος', ',', 'ὥς', 'φησιν', 'ὁ', 'Πλάτων', ',', 'ἀντέρωτα', 'κτώμενος', ',', 'ὥστε', 'θαυμάζειν', 'ἅπαντας', 'ὁρῶντας', 'αὐτὸν', 'Σωκράτει', 'μὲν', 'συνδειπνοῦντα', 'καὶ', 'συμπαλαίοντα', 'καὶ', 'συσκηνοῦντα', ',', 'τοῖς', 'δʼ', 'ἄλλοις', 'ἐρασταῖς', 'χαλεπὸν', 'ὄντα', 'καὶ', 'δυσχείρωτον', ',', 'ἐνίοις', 'δὲ', 'καὶ', 'παντάπασι', 'σοβαρῶς', 'προσφερόμενον', ',', 'ὥσπερ', 'Ἀνύτῳ', 'τῷ', 'Ἀνθεμίωνος', '.']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('σοβαρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['ἐτύγχανε', 'μὲν', 'γὰρ', 'ἐρῶν', 'τοῦ', 'Ἀλκιβιάδου', ',', 'ξένους', 'δέ', 'τινας', 'ἑστιῶν', 'ἐκάλει', 'κ-', 'ἀκεῖνον', 'ἐπὶ', 'τὸ', 'δεῖπνον', '.']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 44
['τῶν', 'οὖν', 'ξένων', 'δυσχεραινόντων', 'καὶ', 'λεγόντων', 'ὡς', 'ὑβριστικῶς', 'καὶ', 'ὑπερηφάνως', 'εἴη', 'τῷ', 'Ἀνύτῳ', 'κεχρημένος', 'ὁ', 'Ἀλκιβιάδης', ',', 'ἐπιεικῶς', 'μὲν', 'οὖν', ',', 'ὁ', 'Ἄνοτος', 'ἔφη', ',', 'καὶ', 'φιλανθρώπως', '·']
[('ὑβριστικῶς', 'd-------_', "Unexpected character '_' at position 9"), ('ὑπερηφάνως', 'd-------_', "Unexpected character '_' at position 9"), ('φιλανθρώπως', 'd-------_', "Unexpected character '_' at position 9")]
File 45
['ἃ', 'γὰρ', 'ἐξῆν', 'αὐτῷ', 'λαβεῖν', 'ἅπαντα', ',', 'τούτων', 'ἡμῖν', 'τὰ', 'μέρη', 'καταλέλοιπεν', '.']
[('ἃ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 46
['οὕτω', 'δὲ', 'καὶ', 'τοῖς', 'ἄλλοις', 'ἐρασταῖς', 'ἐχρῆτο', '·']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 47
['πλὴν', 'ἕν', 'μετοικικὸν', 'ἄνθρωπον', ',', 'ὥς', 'φασιν', ',', 'οὐ', 'πολλὰ', 'κεκτημένον', ',', 'ἀποδόμενον', 'δὲ', 'πάντα', 'καὶ', 'τὸ', 'συναχθὲν', 'εἰς', 'ἑκατὸν', 'στατῆρας', 'τῷ', 'Ἀλκιβιάδῃ', 'προσφέροντα', 'καὶ', 'δεόμενον', 'λαβεῖν', ',', 'γελάσας', 'καὶ', 'ἡσθεὶς', 'ἐκάλεσεν', 'ἐπὶ', 'δεῖπνον', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 62
['ἡ', 'γὰρ', 'ὑπὸ', 'Θουκυδίδου', 'λεγομένη', 'παρανομία', 'εἰς', 'τὸ', 'σῶμα', 'τῆς', 'διαίτης', 'ὑποψίαν', 'τοιαύτην', 'δίδωσιν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 63
['οὐ', 'μὴν', 'ἀλλὰ', 'μᾶλλον', 'αὐτοῦ', 'τῆς', 'φιλοτιμίας', 'ἐπιλαμβανόμενοι', 'καὶ', 'τῆς', 'φιλοδοξίας', 'οἱ', 'διαφθείροντες', 'ἐνέβαλλον', 'οὐ', 'καθʼ', 'ὥραν', 'εἰς', 'μεγαλοπραγμοσύνην', ',', 'ἀναπείθοντες', 'ὡς', ',', 'ὅταν', 'πρῶτον', 'ἄρξηται', 'τὰ', 'δημόσια', 'πράττειν', ',', 'οὐ', 'μόνον', 'ἀμαυρώσοντα', 'τοὺς', 'ἄλλους', 'στρατηγοὺς', 'καὶ', 'δημαγωγοὺς', 'εὐθύς', ',', 'ἀλλὰ', 'καὶ', 'τὴν', 'Περικλέους', 'δύναμιν', 'ἐν', 'τοῖς', 'Ἕλλησι', 'καὶ', 'δόξαν', 'ὑπερβαλούμενον', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 67
['ἑτέρου', 'δὲ', 'φήσαντος', 'ἔχειν', 'Ὅμηρον', 'ὑφʼ', 'αὑτοῦ', 'διωρθωμένον', ',', 'εἶτʼ', ',', 'ἔφη', ',', 'γράμματα', 'διδάσκεις', ',', 'Ὅμηρον', 'ἐπανορθοῦν', 'ἱκανὸς', 'ὤν', ';']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 72
['ἰσχυρᾶς', 'δὲ', 'γενομένης', 'μάχης', 'ἠρίστευσαν', 'μὲν', 'ἀμφότεροι', ',', 'τοῦ', 'δʼ', 'Ἀλκιβιάδου', 'τραύματι', 'περιπεσόντος', 'ὁ', 'Σωκράτης', 'προέστη', 'καὶ', 'ἤμυνε', 'καὶ', 'μάλιστα', 'δὴ', 'προδήλως', 'ἔσωσεν', 'αὐτὸν', 'μετὰ', 'τῶν', 'ὅπλων', '.']
[('προδήλως', 'd-------_', "Unexpected character '_' at position 9")]
File 77
['Ἱππονίκῳ', 'δὲ', 'τῷ', 'Καλλίου', 'πατρί', ',', 'καὶ', 'δόξαν', 'ἔχοντι', 'μεγάλην', 'καὶ', 'δύναμιν', 'ἀπὸ', 'πλούτου', 'καὶ', 'γένους', ',', 'ἐνέτριψε', 'κόνδυλον', ',', 'οὐχ', 'ὑπʼ', 'ὀργῆς', 'ἢ', 'διαφορᾶς', 'τινος', 'προαχθείς', ',', 'ἀλλʼ', 'ἐπὶ', 'γέλωτι', ',', 'συνθέμενος', 'πρὸς', 'τοὺς', 'ἑταίρους', '.']
[('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 78
['περιβοήτου', 'δὲ', 'τῆς', 'ἀσελγείας', 'ἐν', 'τῇ', 'πόλει', 'γενομένης', 'καὶ', 'συναγανακτούντων', ',', 'ὥσπερ', 'εἰκός', ',', 'ἁπάντων', ',', 'ἅμʼ', 'ἡμέρᾳ', 'παρῆν', 'ὁ', 'Ἀλκιβιάδης', 'ἐπὶ', 'τὴν', 'οἰκίαν', 'τοῦ', 'Ἱππονίκου', ',', 'καὶ', 'τὴν', 'θύραν', 'κόψας', 'εἰσῆλθε', 'πρὸς', 'αὐτὸν', 'καὶ', 'θεὶς', 'τὸ', 'ἱμάτιον', 'παρεδίδου', 'τὸ', 'σῶμα', ',', 'μαστιγοῦν', 'καὶ', 'κολάζειν', 'κελεύων', '.']
[('ἅμʼ', 'r-------_', "Unexpected character '_' at position 9")]
File 80
['ἔνιοι', 'δέ', 'φασιν', ',', 'οὐχ', 'Ἱππόνικον', ',', 'ἀλλὰ', 'Καλλίαν', ',', 'τὸν', 'υἱὸν', 'αὐτοῦ', ',', 'δοῦναι', 'τῷ', 'Ἀλκιβιάδῃ', 'τὴν', 'Ἱππαρέτην', 'ἐπὶ', 'δέκα', 'ταλάντοις', '·']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['εἶτα', 'μέντοι', 'τεκούσης', 'ἄλλα', 'πάλιν', 'δέκα', 'προσεισπρᾶξαι', 'τὸν', 'Ἀλκιβιάδην', ',', 'ὡς', 'τοῦτο', 'συνθέμενον', 'εἰ', 'γένοιντο', 'παῖδες', '.']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 87
['αὕτη', 'μὲν', 'οὖν', 'οὐ', 'παντελῶς', 'ἔδοξεν', 'ἡ', 'βία', 'παράνομος', 'οὐδʼ', 'ἀπάνθρωπος', 'εἶναι', '·']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 89
['ὄντος', 'δὲ', 'κυνὸς', 'αὐτῷ', 'θαυμαστοῦ', 'τὸ', 'μέγεθος', 'καὶ', 'τὸ', 'εἶδος', ',', 'ὃν', 'ἑβδομήκοντα', 'μνῶν', 'ἐωνημένος', 'ἐτύγχανεν', ',', 'ἀπέκοψε', 'τὴν', 'οὐρὰν', 'πάγκαλον', 'οὖσαν', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 100
['ἑπτὰ', 'γὰρ', 'ἄλλος', 'οὐδεὶς', 'καθῆκεν', 'Ὀλυμπίασιν', 'ἰδιώτης', 'οὐ', '-δὲ', 'βασιλεύς', ',', 'μόνος', 'δὲ', 'ἐκεῖνος', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 105
['κάλλιστον', 'δʼ', ',', 'ὃ', 'μηδεὶς', 'ἄλλος', 'Ἑλλάνων', ',', 'ἅρματι', 'πρῶτα', 'δραμεῖν', 'καὶ', 'δεύτερα', 'καὶ', 'τρίτα', ',', 'βῆναί', 'τʼ', 'ἀπονητί', ',', 'Διὸς', 'στεφθέντα', 'τʼ', 'ἐλαία', 'κάρυκι', 'βοᾶν', 'παραδοῦναι', '·', 'ἐστιν']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 106
['τοῦτο', 'μέντοι', 'τὸ', 'λαμπρὸν', 'ἐπιφανέστερον', 'ἐποίησεν', 'ἡ', 'τῶν', 'πόλεων', 'φιλοτιμία', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 107
['σκηνὴν', 'μὲν', 'γὰρ', 'αὐτῷ', 'κεκοσμημένην', 'διαπρεπῶς', 'ἔστησαν', 'Ἐφέσιοι', ',', 'τροφὰς', 'δὲ', 'ἵπποις', 'καὶ', 'πλῆθος', 'ἱερείων', 'παρεῖχεν', 'ἡ', 'Χίων', 'πόλις', ',', 'οἶνον', 'δὲ', 'Λέσβιοι', 'καὶ', 'τὴν', 'ἄλλην', 'ὑποδοχὴν', 'ἀφειδῶς', 'ἑστιῶντι', 'πολλούς', '.']
[('διαπρεπῶς', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἀφειδῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 108
['οὐ', 'μὴν', 'ἀλλὰ', 'καὶ', 'διαβολή', 'τις', 'ἢ', 'κακοήθεια', 'γενομένη', 'περὶ', 'τὴν', 'φιλοτιμίαν', 'ἐκείνην', 'πλείονα', 'λόγον', 'παρέσχε', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 113
['ἐπεὶ', 'δʼ', 'ἀφῆκεν', 'αὑτὸν', 'εἰς', 'τὴν', 'πολιτείαν', 'ἔτι', 'μειράκιον', 'ὤν', ',', 'τοὺς', 'μὲν', 'ἄλλους', 'εὐθὺς', 'ἐταπείνωσε', 'δημαγωγούς', ',', 'ἀγῶνα', 'δʼ', 'εἶχε', 'πρός', 'τε', 'Φαίακα', 'τὸν', 'Ἐρασιστράτου', 'καὶ', 'Νικίαν', 'τὸν', 'Νικηράτου', ',', 'τὸν', 'μὲν', 'ἤδη', 'καθʼ', 'ἡλικίαν', 'προήκοντα', 'καὶ', 'στρατηγὸν', 'ἄριστον', 'εἶναι', 'δοκοῦντα', ',', 'Φαίακα', 'δʼ', 'ἀρχόμενον', ',', 'ὥσπερ', 'αὐτός', ',', 'αὐξάνεσθαι', 'τότε', 'καὶ', 'γνωρίμων', 'ὄντα', 'πατέρων', ',', 'ἐλαττούμενον', 'δὲ', 'τοῖς', 'τε', 'ἄλλοις', 'καὶ', 'περὶ', 'τὸν', 'λόγον', '.', 'ἦν']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 116
['φέρεται', 'δὲ', 'καὶ', 'λόγος', 'τις', 'κατʼ', 'Ἀλκιβιάδου', 'ὑπὸ', 'Φαίακος', 'γεγραμμένος', ',', 'ἐν', 'ᾧ', 'μετὰ', 'τῶν', 'ἄλλων', 'γέγραπται', 'καὶ', 'ὅτι', 'τῆς', 'πόλεως', 'πολλὰ', 'πομπεῖα', 'χρυσᾶ', 'καὶ', 'ἀργυρᾶ', 'κεκτημένης', 'Ἀλκιβιάδης', 'ἐχρῆτο', 'πᾶσιν', 'αὐτοῖς', 'ὥσπερ', 'ἰδίοις', 'πρὸς', 'τὴν', 'καθʼ', 'ἡμέραν', 'δίαιταν', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 117
['ἦν', 'δέ', 'τις', 'Ὑπέρβολος', 'Περιθοίδης', ',', 'οὗ', 'μέμνηται', 'μὲν', 'ὡς', 'ἀνθρώπου', 'πονηροῦ', 'καὶ', 'Θουκυδίδης', ',', 'τοῖς', 'δὲ', 'κωμικοῖς', 'ὁμοῦ', 'τι', 'πᾶσι', 'διατριβὴν', 'ἀεὶ', 'σκωπτόμενος', 'ἐν', 'τοῖς', 'θεάτροις', 'παρεῖχεν', '.']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 120
['ἐπεὶ', 'δὲ', 'δῆλον', 'ἦν', 'ὅτι', 'ἑνὶ', 'τῶν', 'τριῶν', 'τὸ', 'ὄστρακον', 'ἐποίσουσι', ',', 'συνήγαγε', 'τὰς', 'στάσεις', 'εἰς', 'ταὐτὸν', 'ὁ', 'Ἀλκιβιάδης', ',', 'καὶ', 'διαλεχθεὶς', 'πρὸς', 'τὸν', 'Νικίαν', 'κατὰ', 'τοῦ', 'Ὑπερβόλου', 'τὴν', 'ὀστρακοφορίαν', 'ἔτρεψεν', '.']
[('τριῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 121
['ὡς', 'δʼ', 'ἔνιοί', 'φασιν', ',', 'οὐ', 'πρὸς', 'Νικίαν', ',', 'ἀλλὰ', 'πρὸς', 'Φαίακα', 'διαλεχθεὶς', 'καὶ', 'τὴν', 'ἐκείνου', 'προσλαβὼν', 'ἑταιρίαν', 'ἐξήλασε', 'τὸν', 'Ὑπέρβολον', 'οὐδʼ', 'ἂν', 'προσδοκήσαντα', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 122
['φαῦλος', 'γὰρ', 'οὐδεὶς', 'ἐνέπιπτεν', 'εἰς', 'τοῦτον', 'τὸν', 'κολασμὸν', 'οὐδʼ', 'ἄδοξος', ',', 'ὥς', 'που', 'καὶ', 'Πλάτων', 'ὁ', 'κωμικὸς', 'εἴρηκε', 'τοῦ', 'Ὑπερβόλου', 'μνησθείς', ',', 'καίτοι', 'πέπραχε', 'τῶν', 'προτέρων', 'μὲν', 'ἄξια', ',', 'αὑτοῦ', 'δὲ', 'καὶ', 'τῶν', 'στιγμάτων', 'ἀνάξια', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 127
['ἐπεὶ', 'δʼ', 'ἐκεῖνοί', 'τε', 'διὰ', 'Νικίου', 'μάλιστα', 'τῆς', 'εἰρήνης', 'τυχόντες', 'καὶ', 'τοὺς', 'ἄνδρας', 'ἀπολαβόντες', 'ὑπερηγάπων', 'αὐτόν', ',', 'ἔν', 'τε', 'τοῖς', 'Ἕλλησι', 'λόγος', 'ἦν', 'ὡς', 'Περικλέους', 'μὲν', 'συνάψαντος', 'αὐτοῖς', ',', 'Νικίου', 'δὲ', 'λύσαντος', 'τὸν', 'πόλεμον', ',', 'οἵ', 'τε', 'πλεῖστοι', 'τὴν', 'εἰρήνην', 'Νικίειον', 'ὠνόμαζον', ',', 'οὐ', 'μετρίως', 'ἀνιώμενος', 'ὁ', 'Ἀλκιβιάδης', 'καὶ', 'φθονῶν', 'ἐβούλευε', 'σύγχυσιν', 'ὁρκίων', '.']
[('Νικίειον', 'a-s---fa_', "Unexpected character '_' at position 9"), ('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 130
['εἶτʼ', 'ἐκείνους', 'μὲν', 'οὐκ', 'ἔπεισε', 'φίλος', 'ὢν', 'Βοιωτοῖς', 'μὴ', 'συνόμνυσθαι', 'μηδὲ', 'Κορινθίοις', ',', 'Ἀθηναίοις', 'δὲ', 'κωλύει', 'τὸν', 'βουλόμενον', 'τῶν', 'Ἑλλήνων', 'φίλον', 'εἶναι', 'καὶ', 'σύμμαχον', ',', 'εἰ', 'μὴ', 'δόξειε', 'Λακεδαιμονίοις', '.']
[('εἶτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 137
['φέρε', 'δή', ',', 'τὴν', 'εὐήθειαν', 'ταύτην', 'ἀφέντες', ',', 'εἰ', 'βούλεσθε', 'χρήσασθαι', 'μετρίοις', 'Ἀθηναίοις', 'καὶ', 'μηδὲν', 'ἐκβιασθῆναι', 'παρὰ', 'γνώμην', ',', 'οὕτω', 'διαλέγεσθε', 'περὶ', 'τῶν', 'δικαίων', 'ὡς', 'οὐκ', 'ὄντες', 'αὐτοκράτορες', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 141
['ἐρωτώμενοι', 'δʼ', 'ὑπὸ', 'τοῦ', 'Ἀλκιβιάδου', 'πάνυ', 'φιλανθρώπως', 'ἐφʼ', 'οἷς', 'ἀφιγμένοι', 'τυγχάνουσιν', ',', 'οὐκ', 'ἔφασαν', 'ἥκειν', 'αὐτοκράτορες', '.']
[('φιλανθρώπως', 'd-------_', "Unexpected character '_' at position 9")]
File 144
['καὶ', 'τὸν', 'μὲν', 'τρόπον', 'οὐδεὶς', 'τῆς', 'πράξεως', 'ἐπῄνει', ',', 'μέγα', 'δʼ', 'ἦν', 'τὸ', 'πεπραγμένον', 'ὑπʼ', 'αὐτοῦ', ',', 'διαστῆσαι', 'καὶ', 'κραδᾶναι', 'Πελοπόννησον', 'ὀλίγου', 'δεῖν', 'ἅπασαν', ',', 'καὶ', 'τοσαύτας', 'ἀσπίδας', 'ἐν', 'ἡμέρᾳ', 'μιᾷ', 'περὶ', 'Μαντίνειαν', 'ἀντιτάξαι', 'Λακεδαιμονίοις', ',', 'καὶ', 'πορρωτάτω', 'τῶν', 'Ἀθηνῶν', 'ἀγῶνα', 'κατασκευάσαι', 'καὶ', 'κίνδυνον', 'αὐτοῖς', ',', 'ἐν', 'ᾧ', 'μέγα', 'μὲν', 'οὐδὲν', 'ἡ', 'νίκη', 'προσέθηκε', 'κρατήσασιν', ',', 'εἰ', 'δʼ', 'ἐσφάλησαν', ',', 'ἔργον', 'ἦν', 'τὴν', 'Λακεδαίμονα', 'περιγενέσθαι', '.']
[('τοσαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 150
['εἰπόντος', 'δέ', 'τινος', 'τοῖς', 'Πατρεῦσιν', 'ὅτι', 'καταπιοῦνται', 'ὑμᾶς', 'Ἀθηναῖοι', '·', 'ἴσως', ',', 'εἶπεν', 'ὁ', 'Ἀλκιβιάδης', ',', 'κατὰ', 'μικρὸν', 'καὶ', 'κατὰ', 'τοὺς', 'πόδας', ',', 'Λακεδαιμόνιοι', 'δὲ', 'κατὰ', 'τὴν', 'κεφαλὴν', 'καὶ', 'ἀθρόως', '.', 'καταπιοῦνται', 'καταπιοῦνται']
[('ἀθρόως', 'd-------_', "Unexpected character '_' at position 9")]
File 153
['ἐν', 'δὲ', 'τοιούτοις', 'πολιτεύμασι', 'καὶ', 'λόγοις', 'καὶ', 'φρονήματι', 'καὶ', 'δεινότητι', 'πολλὴν', 'αὖ', 'πάλιν', 'τὴν', 'τρυφὴν', 'τῆς', 'διαίτης', 'καὶ', 'περὶ', 'πότους', 'καὶ', 'ἔρωτας', 'ὑβρίσματα', ',', 'καὶ', 'θηλύτητας', 'ἐσθήτων', 'ἁλουργῶν', 'ἑλκομένων', 'διʼ', 'ἀγορᾶς', ',', 'καὶ', 'πολυτέλειαν', 'ὑπερήφανον', ',', 'ἐκτομάς', 'τε', 'καταστρωμάτων', 'ἐν', 'ταῖς', 'τριήρεσιν', ',', 'ὅπως', 'μαλακώτερον', 'ἐγκαθεύδοι', ',', 'κειρίαις', ',', 'ἀλλὰ', 'μὴ', 'σανίσι', ',', 'τῶν', 'στρωμάτων', 'ἐπιβαλλομένων', ',', 'ἀσπίδος', 'τε', 'διαχρύσου', 'ποίησιν', 'οὐδὲν', 'ἐπίσημον', 'τῶν', 'πατρίων', 'ἔχουσαν', ',', 'ἀλλʼ', 'Ἔρωτα', 'κεραυνοφόρον', ',', 'ἅπερ', 'ὁρῶντες', 'οἱ', 'μὲν', 'ἔνδοξοι', 'μετὰ', 'τοῦ', 'βδελύττεσθαι', 'καὶ', 'δυσχεραίνειν', 'ἐφοβοῦντο', 'τὴν', 'ὀλιγωρίαν', 'αὐτοῦ', 'καὶ', 'παρανομίαν', ',', 'ὡς', 'τυραννικὰ', 'καὶ', 'ἀλλόκοτα', ',', 'τοῦ', 'δὲ', 'δήμου', 'τὸ', 'πάθος', 'τὸ', 'πρὸς', 'αὐτὸν', 'οὐ', 'κακῶς', 'ἐξηγούμενος', 'ὁ', 'Ἀριστοφάνης', 'ταῦτʼ', 'εἴρηκε', '·']
[('τοιούτοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 157
['ἐπιδόσεις', 'γὰρ', 'καὶ', 'χορηγίαι', 'καὶ', 'φιλοτιμήματα', 'πρὸς', 'τὴν', 'πόλιν', 'ὑπερβολὴν', 'μὴ', 'ἀπολείποντα', 'καὶ', 'δόξα', 'προγόνων', 'καὶ', 'λόγου', 'δύναμις', 'καὶ', 'σώματος', 'εὐπρέπεια', 'καὶ', 'ῥώμη', 'μετʼ', 'ἐμπειρίας', 'τῶν', 'πολεμικῶν', 'καὶ', 'ἀλκῆς', 'πάντα', 'τ-', 'ἆλλα', 'συγχωρεῖν', 'ἐποίει', 'καὶ', 'φέρειν', 'μετρίως', 'τοὺς', 'Ἀθηναίους', ',', 'ἀεὶ', 'τὰ', 'πρᾳότατα', 'τῶν', 'ὀνομάτων', 'τοῖς', 'ἁμαρτήμασι', 'τιθεμένους', ',', 'παιδιὰς', 'καὶ', 'φιλοτιμίας', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 161
['καὶ', 'γὰρ', 'τοῦτο', 'φιλάνθρωπον', 'ἐκάλουν', ',', 'πλὴν', 'ὅτι', 'τοὺς', 'Μηλίους', 'ἡβηδὸν', 'ἀποσφαγῆναι', 'τὴν', 'πλείστην', 'αἰτίαν', 'ἔσχε', ',', 'τῷ', 'ψηφίσματι', 'συνειπών', '.']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 164
['ἐδόκει', 'δὲ', 'καὶ', 'Ἀρχέστρατος', 'οὐκ', 'ἀπὸ', 'τρόπου', 'λέγειν', 'ὡς', 'ἡ', 'Ἑλλὰς', 'οὐκ', 'ἂν', 'ἤνεγκε', 'δύο', 'Ἀλκιβιάδας', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 170
['ὁ', 'δὲ', 'παντάπασι', 'τὸν', 'ἔρωτα', 'τοῦτον', 'ἀναφλέξας', 'αὐτῶν', ',', 'καὶ', 'πείσας', 'μὴ', 'κατὰ', 'μέρος', 'μηδὲ', 'κατὰ', 'μικρόν', ',', 'ἀλλὰ', 'μεγάλῳ', 'στόλῳ', 'πλεύσαντας', 'ἐπιχειρεῖν', 'καὶ', 'καταστρέφεσθαι', 'τὴν', 'νῆσον', ',', 'Ἀλκιβιάδης', 'ἦν', ',', 'τόν', 'τε', 'δῆμον', 'μεγάλα', 'πείσας', 'ἐλπίζειν', ',', 'αὐτός', 'τε', 'μειζόνων', 'ὀρεγόμενος', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 174
['Σωκράτη', 'μέντοι', 'τὸν', 'φιλόσοφον', 'καὶ', 'Μέτωνα', 'τὸν', 'ἀστρολόγον', 'οὐδὲν', 'ἐλπίσαι', 'τῇ', 'πόλει', 'χρηστὸν', 'ἀπὸ', 'τῆς', 'στρατείας', 'ἐκείνης', 'λέγουσιν', ',', 'ὁ', 'μέν', ',', 'ὡς', 'ἔοικε', ',', 'τοῦ', 'συνήθους', 'δαιμονίου', 'γενομένου', 'καὶ', 'προσημαίνοντος', ',', 'ὁ', 'δὲ', 'Μέτων', 'εἴ', '-τε', 'δείσας', 'ἐκ', 'λογισμοῦ', 'τὸ', 'μέλλον', 'εἴ', '-τε', 'μαντικῆς', 'τινι', 'τρόπῳ', 'χρησάμενος', 'ἐσκήψατο', 'μεμηνέναι', ',', 'καὶ', 'λαβὼν', 'δᾷδα', 'καιομένην', 'οἷος', 'ἦν', 'αὑτοῦ', 'τὴν', 'οἰκίαν', 'ὑφάπτειν', '.']
[('ἐκείνης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('τινι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 175
['ἔνιοι', 'δέ', 'φασι', 'προσποίημα', 'μὲν', 'μανίας', 'μηδὲν', 'ἐσκευάσθαι', 'τὸν', 'Μέτωνα', ',', 'καταπρῆσαι', 'δὲ', 'τὴν', 'οἰκίαν', 'νύκτωρ', ',', 'εἶθʼ', 'ἕωθεν', 'προελθόντα', 'δεῖσθαι', 'καὶ', 'ἀντιβολεῖν', 'ἐπὶ', 'συμφορᾷ', 'τηλικαύτῃ', 'τὸν', 'υἱὸν', 'αὐτῷ', 'παρεθῆναι', 'τῆς', 'στρατείας', '.']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τηλικαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
