File 0
['Καὶ', 'Ῥωμαῖοι', 'μὲν', 'ἐν', 'ἀφθόνοις', 'διῆγον', 'ἀνειμένοι', 'τῶν', 'ὅπλων', ',', 'Ἡρώδης', 'δ᾽', 'οὐκ', 'ἠρέμει', ',', 'ἀλλὰ', 'τὴν', 'μὲν', 'Ἰδουμαίαν', 'δισχιλίοις', 'πεζοῖς', 'καὶ', 'τετρακοσίοις', 'ἱππεῦσιν', 'διαλαμβάνει', 'πέμψας', 'τὸν', 'ἀδελφὸν', 'Ἰώσηπον', ',', 'ὡς', 'μή', 'τι', 'νεωτερισθείη', 'πρὸς', 'Ἀντίγονον', 'αὐτὸς', 'δὲ', 'τὴν', 'μητέρα', 'καὶ', 'ὅσους', 'ἐκ', 'Μασάδας', 'οἰκείους', 'ἐξήγαγεν', 'μεταγαγὼν', 'εἰς', 'Σαμάρειαν', 'καὶ', 'καταστησάμενος', 'ἀσφαλῶς', 'ᾔει', 'τὰ', 'λοιπὰ', 'τῆς', 'Γαλιλαίας', 'καταστρεψόμενος', 'καὶ', 'τὰς', 'Ἀντιγόνου', 'φρουρὰς', 'ἐξελάσων', '.']
[('Καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 3
['προπέμψας', 'δὲ', 'πεζῶν', 'τρία', 'τέλη', 'καὶ', 'μίαν', 'ἴλην', 'ἱππέων', 'πρὸς', 'Ἄρβηλα', 'κώμην', 'αὐτὸς', 'μετὰ', 'τεσσαράκοντα', 'ἡμέρας', 'ἐπῆλθεν', 'μετὰ', 'τῆς', 'λοιπῆς', 'δυνάμεως', '.']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τεσσαράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 6
['περιελθὼν', 'δὲ', 'ταχέως', 'Ἡρώδης', 'ἐκ', 'τοῦ', 'καθ᾽', 'ἑαυτὸν', 'δεξιοῦ', 'προσεβοήθει', 'καὶ', 'τὸ', 'μὲν', 'οἰκεῖον', 'ἐπέστρεφεν', 'ἐκ', 'τῆς', 'φυγῆς', ',', 'τοῖς', 'δὲ', 'διώκουσιν', 'ἐμπίπτων', 'ἀνέκοπτεν', 'τὴν', 'ὁρμὴν', 'μέχρι', 'τὰς', 'κατὰ', 'στόμα', 'προσβολὰς', 'μὴ', 'φέροντες', 'ἐξέκλιναν', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 9
['διὸ', 'δὴ', 'πρῶτον', 'τοῖς', 'στρατιώταις', 'τὰς', 'ἐκ', 'τῶν', 'πεπονημένων', 'ἐπικαρπίας', 'ἀπεδίδου', 'διανέμων', 'ἑκάστῳ', 'δραχμὰς', 'ἑκατὸν', 'πεντήκοντα', 'ἀργυρίου', 'καὶ', 'τοῖς', 'ἡγεμόσιν', 'πολυπλασίονα', 'διέπεμψεν', 'εἰς', 'οὓς', 'ἐχειμέριζον', 'σταθμούς', '.', 'διανέμων', 'καί']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 13
['Ἡρώδης', 'δὲ', 'ἀσμένως', 'Σίλωνα', 'πρὸς', 'Βεντίδιον', 'ἀπολύσας', 'αὐτὸς', 'ἐπὶ', 'τοὺς', 'ἐν', 'τοῖς', 'σπηλαίοις', 'ἐστράτευσεν', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 14
['τὰ', 'δὲ', 'σπήλαια', 'ταῦτα', 'πρὸς', 'ἀποκρήμνοις', 'ὄρεσιν', 'ἦν', 'οὐδαμόθεν', 'προσιτά', ',', 'πλαγίας', 'δὲ', 'ἀνόδους', 'μόνον', 'ἔχοντα', 'στενοτάτας', '.']
[('ταῦτα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 18
['τῶν', 'δὲ', 'ἐθελουσίως', 'μὲν', 'οὐδεὶς', 'προσέθετο', ',', 'καὶ', 'τῶν', 'βιαζομένων', 'δὲ', 'πολλοὶ', 'τῆς', 'αἰχμαλωσίας', 'προείλοντο', 'θάνατον', '.']
[('ἐθελουσίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 19
['ἔνθα', 'καὶ', 'τῶν', 'γηραιῶν', 'τις', 'ἑπτὰ', 'παίδων', 'πατὴρ', 'μετὰ', 'τῆς', 'μητρὸς', 'δεομένους', 'τοὺς', 'παῖδας', 'ἐπιτρέψαι', 'σφίσιν', 'ἐξελθεῖν', 'ἐπὶ', 'δεξιᾷ', 'κτείνει', 'τρόπῳ', 'τοιῷδε', ':']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('τοιῷδε', 'a-s---md_', "Unexpected character '_' at position 9")]
File 20
['καθ᾽', 'ἕνα', 'προϊέναι', 'κελεύσας', 'αὐτὸς', 'ἵστατο', 'ἐπὶ', 'τὸ', 'στόμιον', 'καὶ', 'τὸν', 'ἀεὶ', 'προϊόντα', 'τῶν', 'υἱῶν', 'ἀπέσφαττεν', '.']
[('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 25
['ἔνθα', 'πρὸς', 'τὴν', 'ἀποχώρησιν', 'αὐτοῦ', 'λαβόντες', 'ἄδειαν', 'οἷς', 'ἔθος', 'ἦν', 'θορυβεῖν', 'τὴν', 'Γαλιλαίαν', 'κτείνουσιν', 'μὲν', 'Θολεμαῖον', 'τὸν', 'στρατηγὸν', 'ἀδοκήτως', 'προσπεσόντες', ',', 'ἐπόρθουν', 'δὲ', 'τὴν', 'χώραν', 'ποιούμενοι', 'τὰς', 'ἀναφυγὰς', 'εἰς', 'τὰ', 'ἕλη', 'καὶ', 'τὰ', 'δυσερεύνητα', 'τῶν', 'χωρίων', '.']
[('ἀδοκήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 26
['πυθόμενος', 'δὲ', 'Ἡρώδης', 'τὴν', 'ἐπανάστασιν', 'διὰ', 'τάχους', 'ἐπεβοήθει', 'καὶ', 'πολὺ', 'μὲν', 'αὐτῶν', 'πλῆθος', 'διαφθείρει', ',', 'τὰ', 'φρούρια', 'δὲ', 'πάντα', 'πολιορκίαις', 'ἐξελὼν', 'ἐπιτίμιον', 'τῆς', 'μεταβολῆς', 'εἰσεπράξατο', 'παρὰ', 'τῶν', 'πόλεων', 'ἑκατὸν', 'τάλαντα', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 27
['Ἤδη', 'δὲ', 'Πάρθων', 'μὲν', 'ἐξεληλαμένων', ',', 'ἀνῃρημένου', 'δὲ', 'Πακόρου', 'Βεντίδιος', 'ἐπιστείλαντος', 'Ἀντωνίου', 'πέμπει', 'συμμάχους', 'Ἡρώδῃ', 'κατ᾽', 'Ἀντιγόνου', 'χιλίους', 'ἱππεῖς', 'καὶ', 'δύο', 'τάγματα', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 32
['ὁ', 'δ᾽', 'ἐν', 'διαλογισμῷ', 'τῶν', 'ἡμαρτημένων', 'γενόμενος', 'ταχέως', 'μεταδιώκει', 'τε', 'τὸν', 'βασιλέα', 'καὶ', 'πολλὰ', 'δεηθεὶς', 'ἑαυτῷ', 'διαλλάττει', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 35
['γίνεται', 'γοῦν', 'ἐπελθὼν', 'τέλος', 'αὐτοῖς', 'τῆς', 'πολιορκίας', ',', 'πολλοὺς', 'μὲν', 'τῶν', 'βαρβάρων', 'ἀποκτείνας', ',', 'πολλὴν', 'δὲ', 'ἀποτεμόμενος', 'λείαν', ',', 'ὥστε', 'τὸν', 'μὲν', 'Ἀντώνιον', 'θαυμάζοντα', 'καὶ', 'πάλαι', 'τῆς', 'ἀρετῆς', 'αὐτὸν', 'τότε', 'μᾶλλον', 'οὕτως', 'ἔχειν', 'καὶ', 'προσθεῖναι', 'πολὺ', 'ταῖς', 'τε', 'ἄλλαις', 'τιμαῖς', 'αὐτοῦ', 'καὶ', 'ταῖς', 'εἰς', 'τὴν', 'βασιλείαν', 'ἐλπίσιν', ',', 'Ἀντίοχον', 'δὲ', 'τὸν', 'βασιλέα', 'ἀναγκασθῆναι', 'παραδοῦναι', 'τὰ', 'Σαμόσατα', '.']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 39
['ὁ', 'δὲ', 'ὡς', 'ἤκουσεν', 'ὄντα', 'πορρωτάτω', 'τὸν', 'ἀδελφόν', ',', 'ἀμελήσας', 'τῶν', 'παραγγελμάτων', 'ἐπὶ', 'Ἱεριχοῦντος', 'ἐχώρει', 'μετὰ', 'πέντε', 'σπειρῶν', ',', 'ἃς', 'συνέπεμψεν', 'Μαχαιρᾶς', ':']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 44
['κρατήσας', 'γοῦν', 'τῶν', 'σωμάτων', 'ἀποτέμνει', 'τὴν', 'κεφαλὴν', 'αὐτοῦ', ',', 'καίτοι', 'πεντήκοντα', 'τάλαντα', 'λύτρον', 'αὐτῆς', 'Φερώρα', 'τ-', 'ἀδελφοῦ', 'διδόντος', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 48
['μετὰ', 'γὰρ', 'τὴν', 'Σαμοσάτων', 'ἅλωσιν', 'Ἀντώνιος', 'μὲν', 'καταστήσας', 'ἐπὶ', 'τῆς', 'Συρίας', 'Σόσσιον', 'καὶ', 'προστάξας', 'Ἡρώδῃ', 'βοηθεῖν', 'ἐπ᾽', 'Ἀντίγονον', 'αὐτὸς', 'εἰς', 'Αἴγυπτον', 'ἀνεχώρησεν', ',', 'Σόσσιος', 'δὲ', 'δύο', 'μὲν', 'τάγματα', 'προαπέστειλεν', 'εἰς', 'Ἰουδαίαν', 'Ἡρώδῃ', 'συμμαχῶν', ',', 'αὐτὸς', 'δὲ', 'μετὰ', 'τῆς', 'λοιπῆς', 'δυνάμεως', 'ἠκολούθει', 'σχεδόν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 51
['καὶ', 'διανύσας', 'ἐπὶ', 'τὸν', 'Λίβανον', 'ὀκτακοσίους', 'μὲν', 'τῶν', 'περὶ', 'τὸ', 'ὄρος', 'προσλαμβάνει', 'συμμάχους', ',', 'Ῥωμαίων', 'δὲ', 'ἓν', 'τάγμα', 'ταύτῃ', 'συνῆψεν', '.']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 53
['καὶ', 'προσέβαλλεν', 'μὲν', 'συνεχῶς', 'τῷ', 'φρουρίῳ', ',', 'πρὶν', 'δὲ', 'ἑλεῖν', 'χειμῶνι', 'βιασθεὶς', 'χαλεπωτάτῳ', 'ταῖς', 'πλησίον', 'ἐνστρατοπεδεύεται', 'κώμαις', '.']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 55
['Καὶ', 'τὸ', 'λοιπὸν', 'διὰ', 'Ἱεριχοῦντος', 'ᾔει', 'σπεύδων', 'ᾗ', 'τάχιστα', 'τοὺς', 'τ-', 'ἀδελφοῦ', 'φονεῖς', 'μετελθεῖν', ':']
[('Καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 56
['ἔνθα', 'καὶ', 'δαιμόνιόν', 'τι', 'αὐτῷ', 'συμβαίνει', 'τέρας', ',', 'ἐξ', 'οὗ', 'παρ᾽', 'ἐλπίδα', 'σωθεὶς', 'ἀνδρὸς', 'θεοφιλεστάτου', 'δόξαν', 'ἀπηνέγκατο', ':']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 57
['πολλοὶ', 'μὲν', 'γὰρ', 'αὐτῷ', 'τῶν', 'ἐν', 'τέλει', 'συνειστιάθησαν', 'κατ᾽', 'ἐκείνην', 'τὴν', 'ἑσπέραν', ',', 'διαλυθέντος', 'δὲ', 'τοῦ', 'συμποσίου', 'μετὰ', 'τὸ', 'πάντας', 'ἐξελθεῖν', 'ὁ', 'οἶκος', 'εὐθέως', 'συνέπεσεν', '.']
[('ἐκείνην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 60
['ἐν', 'ᾧ', 'καὶ', 'αὐτὸς', 'Ἡρώδης', 'παρελαύνων', 'παλτῷ', 'κατὰ', 'τὴν', 'πλευρὰν', 'ἀκοντίζεται', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 61
['Βουλόμενος', 'δὲ', 'Ἀντίγονος', 'μὴ', 'μόνον', 'τόλμῃ', 'τῶν', 'σφετέρων', 'ἀλλὰ', 'καὶ', 'πλήθει', 'περιεῖναι', 'δοκεῖν', ',', 'Πάππον', 'τινὰ', 'τῶν', 'ἑταίρων', 'μετὰ', 'στρατιᾶς', 'ἐπὶ', 'Σαμάρειαν', 'περιπέμπει', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 62
['τούτῳ', 'μὲν', 'οὖν', 'ἦν', 'Μαχαιρᾶς', 'ἀγώνισμα', ',', 'Ἡρώδης', 'δὲ', 'τὴν', 'πολεμίαν', 'καταδραμὼν', 'πέντε', 'μὲν', 'πολίχνας', 'καταστρέφεται', ',', 'δισχιλίους', 'δὲ', 'τῶν', 'ἐν', 'αὐταῖς', 'διαφθείρει', 'καὶ', 'τὰς', 'οἰκίας', 'ἐμπρήσας', 'ὑπέστρεψεν', 'ἐπὶ', 'τὸ', 'στρατόπεδον', ':']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 64
['Προσεγίνετο', 'δ᾽', 'αὐτῷ', 'καθ᾽', 'ἡμέραν', 'πολὺ', 'πλῆθος', 'Ἰουδαίων', 'ἔκ', 'τε', 'αὐτῆς', 'Ἱεριχοῦντος', 'καὶ', 'ἐκ', 'τῆς', 'ἄλλης', 'χώρας', ',', 'οἱ', 'μὲν', 'διὰ', 'μῖσος', 'τὸ', 'πρὸς', 'Ἀντίγονον', ',', 'οἱ', 'δὲ', 'ἐπὶ', 'τοῖς', 'αὐτοῦ', 'κατορθώμασιν', 'κεκινημένοι', ':', 'κεκινημένοι']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 67
['γενομένης', 'δὲ', 'τῆς', 'παρατάξεως', 'τὰ', 'μὲν', 'ἄλλα', 'μέρη', 'πρὸς', 'ὀλίγον', 'ἀντέσχεν', ',', 'Ἡρώδης', 'δὲ', 'κατὰ', 'μνήμην', 'τοῦ', 'φονευθέντος', 'ἀδελφοῦ', 'παραβαλλόμενος', ',', 'ὡς', 'ἂν', 'τίσαιτο', 'τοὺς', 'αἰτίους', 'τοῦ', 'φόνου', ',', 'ταχέως', 'τῶν', 'καθ᾽', 'ἑαυτὸν', 'ἐκράτει', 'καὶ', 'μετ᾽', 'ἐκείνους', 'ἐπὶ', 'τὸ', 'συνεστὸς', 'ἀεὶ', 'τρεπόμενος', 'ἅπαντας', 'διώκει', '.']
[('ἄλλα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 69
['συνεισπίπτει', 'δὲ', 'τοῖς', 'πολεμίοις', 'εἴσω', ',', 'καὶ', 'πᾶσα', 'μὲν', 'ὁπλιτῶν', 'οἰκία', 'νένακτο', ',', 'τὰ', 'τέγη', 'δ᾽', 'ἦν', 'ὕπερθεν', 'ἀμυνομένων', 'κατάπλεα', '.']
[('ὕπερθεν', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['καὶ', 'τοῖς', 'μὲν', 'πολλοῖς', 'ἐπικατασείων', 'τοὺς', 'ὀρόφους', 'ἀθρόους', 'ἀνῄρει', ',', 'τοὺς', 'ὑποφεύγοντας', 'δὲ', 'τῶν', 'ἐρειπίων', 'οἱ', 'στρατιῶται', 'ξιφήρεις', 'ἀνεδέχοντο', ',', 'καὶ', 'τοσοῦτον', 'ἐσωρεύθη', 'νεκρῶν', 'πλῆθος', ',', 'ὥστε', 'τὰς', 'ὁδοὺς', 'ἀποφραγῆναι', 'τοῖς', 'κρατοῦσιν', '.']
[('τοσοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 72
['ταύτην', 'τὴν', 'πληγὴν', 'οὐκ', 'ἤνεγκαν', 'οἱ', 'πολέμιοι', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 75
['Ἡρώδης', 'δὲ', 'πρὸς', 'ἑσπέραν', '[', 'ἤδη', ']', 'τοὺς', 'φίλους', 'κεκμηκότας', 'ἐπὶ', 'θεραπείᾳ', 'τοῦ', 'σώματος', 'διαφεὶς', 'καὶ', 'αὐτὸς', 'ὡς', 'ἦν', 'ἔτι', 'θερμὸς', 'ἐκ', 'τῶν', 'ὅπλων', 'λουσόμενος', 'ᾔει', 'στρατιωτικώτερον', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 76
['εἷς', 'γοῦν', 'αὐτῷ', 'παῖς', 'εἵπετο', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 77
['καὶ', 'πρὶν', 'εἰς', 'τὸ', 'βαλανεῖον', 'εἰσελθεῖν', 'ἐναντίον', 'αὐτοῦ', 'τις', 'ἐκτρέχει', 'τῶν', 'πολεμίων', 'ξιφήρης', ',', 'ἔπειτα', 'δεύτερος', 'καὶ', 'τρίτος', ',', 'ἑξῆς', 'δὲ', 'πλείους', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 84
['διελὼν', 'δὲ', 'εἰς', 'ἔργα', 'τὴν', 'στρατιὰν', 'καὶ', 'τεμὼν', 'τὰ', 'προάστεια', 'τρία', 'μὲν', 'ἐγείρειν', 'χώματα', 'καὶ', 'πύργους', 'ἐποικοδομεῖν', 'αὐτοῖς', 'κελεύει', ',', 'καταλιπὼν', 'δὲ', 'τοὺς', 'ἀνυτικωτάτους', 'τῶν', 'ἑταίρων', 'ἐπὶ', 'τῶν', 'ἔργων', 'αὐτὸς', 'εἰς', 'Σαμάρειαν', 'ᾔει', 'τὴν', 'Ἀλεξάνδρου', 'τοῦ', 'Ἀριστοβούλου', 'μετιὼν', 'θυγατέρα', 'καθωμολογημένην', 'ὡς', 'ἔφαμεν', 'αὐτῷ', 'καὶ', 'πάρεργον', 'ποιούμενος', 'τῆς', 'πολιορκίας', 'τὸν', 'γάμον', ':']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 87
['συνῆπτε', 'δ᾽', 'αὐτῷ', 'καὶ', 'Σόσσιος', 'μετὰ', 'πλείστης', 'στρατιᾶς', 'ἱππέων', 'τε', 'καὶ', 'πεζῶν', ',', 'ἣν', 'προεκπέμψας', 'διὰ', 'τῆς', 'μεσογείου', 'τὴν', 'πορείαν', 'αὐτὸς', 'διὰ', 'Φοινίκης', 'ἐποιήσατο', '.']
[('μεσογείου', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 88
['συναθροισθείσης', 'δὲ', 'τῆς', 'ὅλης', 'δυνάμεως', 'εἰς', 'ἕνδεκα', 'μὲν', 'τέλη', 'πεζῶν', ',', 'ἱππεῖς', 'δὲ', 'ἑξακισχιλίους', 'δίχα', 'τῶν', 'ἀπὸ', 'Συρίας', 'συμμάχων', ',', 'οἳ', 'μέρος', 'οὐκ', 'ὀλίγον', 'ἦσαν', ',', 'καταστρατοπεδεύονται', 'τοῦ', 'βορείου', 'τείχους', 'πλησίον', ',', 'αὐτὸς', 'μὲν', 'πεποιθὼς', 'τοῖς', 'τῆς', 'συγκλήτου', 'δόγμασιν', ',', 'δι᾽', 'ὧν', 'βασιλεὺς', 'ἀπεδέδεικτο', ',', 'Σόσσιος', 'δὲ', 'Ἀντωνίῳ', 'τῷ', 'πέμψαντι', 'τὴν', 'ὑπ᾽', 'αὐτῷ', 'στρατιὰν', 'Ἡρώδῃ', 'σύμμαχον', '.', 'πεποιθὼς']
[('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 89
['Τῶν', 'δ᾽', 'ἀνὰ', 'τὴν', 'πόλιν', 'Ἰουδαίων', 'τὸ', 'πλῆθος', 'ποικίλως', 'ἐτετάρακτο', ':']
[('ποικίλως', 'd-------p', "Unexpected character 'p' at position 9")]
File 91
['τοῦ', 'γε', 'μὴν', 'μαχίμου', 'τὸ', 'εὐτακτότερον', 'ἐτέτακτο', 'πρὸς', 'ἄμυναν', 'τῆς', 'πολιορκίας', 'τούς', 'τε', 'χωννύντας', 'εἶργον', 'ἀπὸ', 'τοῦ', 'τείχους', 'καὶ', 'τοῖς', 'ὀργάνοις', 'ἀντιμηχανώμενον', 'ἀεί', 'τι', 'κώλυμα', 'καινότερον', ':']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 96
['ἀμέλει', 'τηλικαύτης', 'δυνάμεως', 'περικαθεζομένης', 'πέντε', 'μησὶν', 'διήνεγκαν', 'τὴν', 'πολιορκίαν', ',', 'ἕως', 'τῶν', 'Ἡρώδου', 'τινὲς', 'ἐπιλέκτων', 'ἐπιβῆναι', 'τοῦ', 'τείχους', 'θαρσήσαντες', 'εἰσπίπτουσιν', 'εἰς', 'τὴν', 'πόλιν', ',', 'ἐφ᾽', 'οἷς', 'ἑκατοντάρχαι', 'Σοσσίου', '.']
[('τηλικαύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 106
['διεκώλυσεν', 'δὲ', 'ἤδη', 'καὶ', 'τὰς', 'κατὰ', 'τὴν', 'πόλιν', 'ἁρπαγάς', ',', 'πολλὰ', 'διατεινόμενος', 'πρὸς', 'Σόσσιον', ',', 'εἰ', 'χρημάτων', 'τε', 'καὶ', 'ἀνδρῶν', 'τὴν', 'πόλιν', 'Ῥωμαῖοι', 'κενώσαντες', 'καταλείψουσιν', 'αὐτὸν', 'ἐρημίας', 'βασιλέα', ',', 'καὶ', 'ὡς', 'ἐπὶ', 'τοσούτων', 'πολιτῶν', 'φόνῳ', 'βραχὺ', 'καὶ', 'τὴν', 'τῆς', 'οἰκουμένης', 'ἡγεμονίαν', 'ἀντάλλαγμα', 'κρίνοι', '.']
[('τοσούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 109
['λαμπρῶς', 'μὲν', 'γὰρ', 'ἕκαστον', 'στρατιώτην', ',', 'ἀναλόγως', 'δὲ', 'τοὺς', 'ἡγεμόνας', ',', 'βασιλικώτατα', 'δὲ', 'αὐτὸν', 'ἐδωρήσατο', 'Σόσσιον', ',', 'ὡς', 'μηδένα', 'χρημάτων', 'ἀπελθεῖν', 'δεόμενον', '.', 'ἐδωρήσατο', 'ἐδωρήσατο']
[('ἀναλόγως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 116
['Ἐν', 'μέρει', 'γοῦν', 'τῶν', 'προσταγμάτων', 'ἐπινήψας', 'Ἀντώνιος', 'τὸ', 'κτεῖναι', 'μὲν', 'ἄνδρας', 'ἀγαθοὺς', 'καὶ', 'βασιλεῖς', 'τηλικούτους', 'ἀνόσιον', 'ἡγήσατο', ',', 'τὸ', 'δὲ', 'τούτων', 'ἔγγιον', 'φίλους', 'διεκρούσατο', ',', 'πολλὰ', 'δὲ', 'τῆς', 'χώρας', 'αὐτῶν', 'ἀποτεμόμενος', 'καὶ', 'δὴ', 'καὶ', 'τὸν', 'ἐν', 'Ἱεριχοῦντι', 'φοινικῶνα', ',', 'ἐν', 'ᾧ', 'γεννᾶται', 'τὸ', 'βάλσαμον', ',', 'δίδωσιν', 'αὐτῇ', 'πόλεις', 'τε', 'πλὴν', 'Τύρου', 'καὶ', 'Σιδῶνος', 'τὰς', 'ἐντὸς', 'Ἐλευθέρου', 'ποταμοῦ', 'πάσας', '.']
[('τηλικούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 118
['κ-', 'ἀνταῦθα', 'μεγάλαις', 'μὲν', 'αὐτῆς', 'τὴν', 'δυσμένειαν', 'δωρεαῖς', 'Ἡρώδης', 'ἐκμειλίσσεται', ',', 'μισθοῦται', 'δὲ', 'καὶ', 'τὰ', 'τῆς', 'βασιλείας', 'ἀπορραγέντα', 'χωρία', 'διακοσίων', 'ταλάντων', 'εἰς', 'ἕκαστον', 'ἐνιαυτόν', ',', 'προπέμπει', 'δ᾽', 'αὐτὴν', 'μέχρι', 'Πηλουσίου', 'πάσῃ', 'θεραπείᾳ', 'καταχρώμενος', '.']
[('ἀνταῦθα', 'd-------_', "Unexpected character '_' at position 9")]
File 119
['καὶ', 'μετ᾽', 'οὐ', 'πολὺ', 'παρῆν', 'ἐκ', 'Πάρθων', 'Ἀντώνιος', 'ἄγων', 'αἰχμάλωτον', 'Ἀρταβάζην', 'τὸν', 'Τιγράνου', 'παῖδα', 'δῶρον', 'Κλεοπάτρᾳ', ':']
[('μετ᾽', 'd-------_', "Unexpected character '_' at position 9")]
File 121
['Τοῦ', 'δ᾽', 'Ἀκτιακοῦ', 'πολέμου', 'συνερρωγότος', 'παρεσκεύαστο', 'μὲν', 'Ἡρώδης', 'Ἀντωνίῳ', 'συνεξορμᾶν', 'ἤδη', 'τῶν', 'τε', 'ἄλλων', 'τῶν', 'κατὰ', 'Ἰουδαίαν', 'ἀπηλλαγμένος', 'θορύβων', 'καὶ', 'κεκρατηκὼς', 'Ὑρκανίας', ',', 'ὃ', 'δὴ', 'χωρίον', 'ἡ', 'Ἀντιγόνου', 'κατεῖχεν', 'ἀδελφή', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ὃ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 122
['διεκλείσθη', 'γε', 'μὴν', 'πανούργως', 'ὑπὸ', 'τῆς', 'Κλεοπάτρας', 'συμμετασχεῖν', 'τῶν', 'κινδύνων', 'Ἀντωνίῳ', ':']
[('πανούργως', 'd-------p', "Unexpected character 'p' at position 9")]
File 125
['πρῶτον', 'μὲν', 'γὰρ', 'ῥύσια', 'κατὰ', 'τῶν', 'πολεμίων', 'ἄγων', 'καὶ', 'πολὺ', 'συγκροτήσας', 'ἱππικὸν', 'ἐπαφίησιν', 'αὐτοῖς', 'περὶ', 'Διόσπολιν', 'ἐκράτησέν', 'τε', 'καίτοι', 'καρτερῶς', 'ἀντιπαραταξαμένων', '.']
[('καρτερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 132
['ταύτης', 'τῆς', 'πληγῆς', 'αἴτιον', 'αὐτῷ', 'τὸ', 'τῶν', 'ταξιάρχων', 'ἀπειθὲς', 'κατέστη', ':']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 135
['ἀμυνομένῳ', 'δὲ', 'τοὺς', 'ἐχθροὺς', 'ἐπιπίπτει', 'συμφορὰ', 'δαιμόνιος', 'ἄλλη', ',', 'κατ᾽', 'ἔτος', 'μὲν', 'τῆς', 'βασιλείας', 'ἕβδομον', ',', 'ἀκμάζοντος', 'δὲ', 'τοῦ', 'Ἀκτίου', 'πολέμου', '.']
[('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 136
['ἀρχομένου', 'γὰρ', 'ἔαρος', 'ἡ', 'γῆ', 'σεισθεῖσα', 'βοσκημάτων', 'μὲν', 'ἄπειρον', 'πλῆθος', 'ἀνθρώπων', 'δὲ', 'τρεῖς', 'διέφθειρεν', 'μυριάδας', ',', 'τὸ', 'δὲ', 'στρατιωτικὸν', 'ἔμεινεν', 'ἀβλαβές', ':']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 143
['ἐγὼ', 'γὰρ', 'τοσοῦτον', 'ἀποδέω', 'κατεπτηχέναι', 'τοὺς', 'πολεμίους', 'μετὰ', 'τὸν', 'σεισμόν', ',', 'ὥσθ᾽', 'ὑπολαμβάνειν', 'τὸν', 'θεὸν', 'Ἄραψιν', 'δέλεαρ', 'τοῦτο', 'καθεικέναι', 'τοῦ', 'δοῦναι', 'δίκας', 'ἡμῖν', ':']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 144
['οὐ', 'γὰρ', 'τοσοῦτον', 'ὅπλοις', 'ἢ', 'χερσὶν', 'πεποιθότες', 'ὅσον', 'ταῖς', 'αὐτομάτοις', 'ἡμῶν', 'συμφοραῖς', 'ἧκον', ':', 'ἧκον', 'πεποιθότες']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 146
['οὔ', '-τε', 'δὲ', 'τὸ', 'δυστυχεῖν', 'οὔ', '-τε', 'τ-', 'οὐναντίον', 'ἐν', 'ἀνθρώποις', 'βέβαιον', ',', 'ἀλλ᾽', 'ἔστιν', 'ἰδεῖν', 'ἐπαμειβομένην', 'εἰς', 'ἑκάτερα', 'τὴν', 'τύχην', '.']
[('οὐναντίον', 'a-s---nnp', "Unexpected character 'p' at position 9")]
File 156
['λοιμοῦ', 'μὲν', 'γὰρ', 'καὶ', 'λιμοῦ', 'καὶ', 'τῶν', 'χθονίων', 'βρασμῶν', 'προγένοιτ᾽', 'ἄν', 'τι', 'σημεῖον', 'βραχύτερον', ',', 'αὐτὰ', 'δὲ', 'ταῦτα', 'περιγραφὴν', 'ἔχει', 'τὸ', 'μέγεθος', ':']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 157
['ἐπεὶ', 'τί', 'δύναται', 'μεῖζον', 'ἡμᾶς', 'τοῦ', 'σεισμοῦ', 'βλάψαι', 'καὶ', 'κρατήσας', 'ὁ', 'πόλεμος', ';']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 158
['τέρας', 'μέντοι', 'μέγιστον', 'ἁλώσεως', 'γέγονεν', 'τοῖς', 'ἐχθροῖς', 'οὐκ', 'αὐτομάτως', 'οὐ', '-δὲ', 'διὰ', 'χειρὸς', 'ἀλλοτρίας', ',', 'οἳ', 'πρέσβεις', 'ἡμετέρους', 'παρὰ', 'τὸν', 'πάντων', 'ἀνθρώπων', 'νόμον', 'ὠμῶς', 'ἀπέκτειναν', 'καὶ', 'τοιαῦτα', 'τῷ', 'θεῷ', 'θύματα', 'περὶ', 'τοῦ', 'πολέμου', 'κατέστεψαν', '.']
[('αὐτομάτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ὠμῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τοιαῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 162
['προκινδυνεύσω', 'δὲ', 'κ-', 'ἀγὼ', 'χρώμενος', 'ὑμῖν', 'πειθηνίοις', ':']
[('πειθηνίοις', 'a-p---mdp', "Unexpected character 'p' at position 9")]
File 163
['εὖ', 'γὰρ', 'ἴστε', 'τὴν', 'ἑαυτῶν', 'ἀνδρείαν', 'ἀνυπόστατον', ',', 'ἐὰν', 'μὴ', 'προπετείᾳ', 'τινὶ', 'βλαβῆτε', '.']
[('τινὶ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 166
['ἔτυχον', 'γὰρ', 'κ-', 'ἀκεῖνοί', 'τινας', 'προπεπομφότες', 'τοὺς', 'καταληψομένους', 'τὸ', 'ἔρυμα', '.']
[('ἀκεῖνοί', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 167
['τούτους', 'μὲν', 'οὖν', 'ἀπεκρούσαντο', 'ταχέως', 'οἱ', 'πεμφθέντες', 'ὑπὸ', 'τοῦ', 'βασιλέως', 'καὶ', 'τὸν', 'λόφον', 'κατέσχον', ',', 'αὐτὸς', 'δὲ', 'καθ᾽', 'ἡμέραν', 'προάγων', 'τὴν', 'δύναμιν', 'εἰς', 'μάχην', 'παρετάσσετο', 'καὶ', 'προεκαλεῖτο', 'τοὺς', 'Ἄραβας', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 171
['Διὸ', 'μέχρι', 'μὲν', 'ἀντεῖχον', 'οὐ', 'πολὺς', 'ἦν', 'αὐτῶν', 'φόνος', ',', 'ὡς', 'δ᾽', 'ὑπέδειξαν', 'τὰ', 'νῶτα', ',', 'πολλοὶ', 'μὲν', 'ὑπὸ', 'τῶν', 'Ἰουδαίων', 'πολλοὶ', 'δὲ', 'ὑπὸ', 'σφῶν', 'αὐτῶν', 'συμπατούμενοι', 'διεφθείροντο', ':', 'διεφθείροντο']
[('Διὸ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 175
['τοῦ', 'δὲ', 'δίψους', 'ἐκκαίοντος', 'ἐξιόντες', 'κατὰ', 'πλῆθος', 'ἐνεχείριζον', 'σφᾶς', 'αὐτοὺς', 'τοῖς', 'Ἰουδαίοις', 'ἑκόντες', ',', 'ὡς', 'πέντε', 'μὲν', 'ἡμέραις', 'τετρακισχιλίους', 'δεθῆναι', ',', 'τῇ', 'δ᾽', 'ἕκτῃ', 'τὸ', 'λειπόμενον', 'πλῆθος', 'ὑπ᾽', 'ἀπογνώσεως', 'ἐξελθεῖν', 'ἐπὶ', 'μάχην', ':']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 177
['τηλικαύτῃ', 'πληγῇ', 'τὴν', 'Ἀραβίαν', 'ἀμυνάμενος', 'καὶ', 'σβέσας', 'τῶν', 'ἀνδρῶν', 'τὰ', 'φρονήματα', 'προύκοψεν', 'ὥστε', 'καὶ', 'προστάτης', 'ὑπὸ', 'τοῦ', 'ἔθνους', 'αἱρεθῆναι', '.']
[('τηλικαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 189
['πρὸς', 'σὲ', 'δὲ', 'ἦλθον', 'ἔχων', 'τὴν', 'ἀρετὴν', 'τῆς', 'σωτηρίας', 'ἐλπίδα', 'καὶ', 'προλαβὼν', 'ἐξετασθήσεσθαι', ',', 'ποταπὸς', 'φίλος', ',', 'οὐ', 'τίνος', ',', 'ἐγενόμην', '.']
[('ποταπὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τίνος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 193
['καλῶς', 'μέντοι', 'γε', 'ἐποίησεν', 'Ἀντώνιος', 'Κλεοπάτρᾳ', 'πεισθεὶς', 'μᾶλλον', 'ἢ', 'σοί', ':']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 198
['Τούτοις', 'φιλοφρονησάμενος', 'τὸν', 'βασιλέα', 'καὶ', 'περιθεὶς', 'αὐτῷ', 'τὸ', 'διάδημα', 'δόγματι', 'διεσήμαινεν', 'τὴν', 'δωρεάν', ',', 'ἐν', 'ᾧ', 'πολλὰ', 'μεγαλοφρόνως', 'εἰς', 'ἔπαινον', 'τἀνδρὸς', 'ἐφθέγξατο', '.']
[('μεγαλοφρόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 199
['ὁ', 'δὲ', 'δώροις', 'ἐπιμειλιξάμενος', 'αὐτὸν', 'ἐξῃτεῖτό', 'τινα', 'τῶν', 'Ἀντωνίου', 'φίλων', 'Ἀλεξᾶν', 'ἱκέτην', 'γενόμενον', ':']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 203
['προυνόησεν', 'δὲ', 'καὶ', 'διὰ', 'τῆς', 'ἀνύδρου', 'πορευομένοις', 'μέχρι', 'Πηλουσίου', 'παρασχεῖν', 'ὕδωρ', 'ἄφθονον', 'ἐπανιοῦσί', 'τε', 'ὁμοίως', ',', 'οὐ', '-δὲ', 'ἔστιν', 'ὅ', 'τι', 'τῶν', 'ἐπιτηδείων', 'ἐνεδέησεν', 'τῇ', 'δυνάμει', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 204
['δόξα', 'γοῦν', 'αὐτῷ', 'τε', 'Καίσαρι', 'καὶ', 'τοῖς', 'στρατιώταις', 'παρέστη', 'πολλῷ', 'βραχυτέραν', 'περιεῖναι', 'Ἡρώδῃ', 'βασιλείαν', 'πρὸς', 'ἃ', 'παρέσχεν', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 205
['διὰ', 'τοῦτο', ',', 'ὡς', 'ἧκεν', 'εἰς', 'Αἴγυπτον', 'ἤδη', 'Κλεοπάτρας', 'καὶ', 'Ἀντωνίου', 'τεθνεώτων', ',', 'οὐ', 'μόνον', 'αὐτοῦ', 'ταῖς', 'ἄλλαις', 'τιμαῖς', ',', 'ἀλλὰ', 'καὶ', 'τῇ', 'βασιλείᾳ', 'προσέθηκεν', 'τήν', 'τε', 'ὑπὸ', 'Κλεοπάτρας', 'ἀποτμηθεῖσαν', 'χώραν', 'καὶ', 'ἔξωθεν', 'Γάδαρα', 'καὶ', 'Ἵππον', 'καὶ', 'Σαμάρειαν', ',', 'πρὸς', 'δὲ', 'τούτοις', 'τῶν', 'παραλίων', 'Γάζαν', 'καὶ', 'Ἀνθηδόνα', 'καὶ', 'Ἰόππην', 'καὶ', 'Στράτωνος', 'πύργον', ':', 'προσέθηκεν']
[('ἄλλαις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 208
['Μετὰ', 'δὲ', 'τὴν', 'πρώτην', 'ἀκτιάδα', 'προστίθησιν', 'αὐτοῦ', 'τῇ', 'βασιλείᾳ', 'τόν', 'τε', 'Τράχωνα', 'καλούμενον', 'καὶ', 'τὴν', 'προσεχῆ', 'Βαταναίαν', 'τε', 'καὶ', 'τὴν', 'Αὐρανῖτιν', 'χώραν', 'ἐξ', 'αἰτίας', 'τοιᾶσδε', ':']
[('ἀκτιάδα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τοιᾶσδε', 'a-p---fa_', "Unexpected character '_' at position 9")]
