File 0
['Κῦρος', 'γὰρ', 'μέχρι', 'μὲν', 'δώδεκα', 'ἐτῶν', 'ἢ', 'ὀλίγῳ', 'πλέον', 'ταύτῃ', 'τῇ', 'παιδείᾳ', 'ἐπαιδεύθη', ',', 'καὶ', 'πάντων', 'τῶν', 'ἡλίκων', 'διαφέρων', 'ἐφαίνετο', 'καὶ', 'εἰς', 'τὸ', 'ταχὺ', 'μανθάνειν', 'ἃ', 'δέοι', 'καὶ', 'εἰς', 'τὸ', 'καλῶς', 'καὶ', 'ἀνδρείως', 'ἕκαστα', 'ποιεῖν', '.', 'μανθάνειν']
[('δώδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δώδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀνδρείως', 'd-------p', "Unexpected character 'p' at position 9")]
File 1
['ἐκ', 'δὲ', 'τούτου', 'τοῦ', 'χρόνου', 'μετεπέμψατο', 'Ἀστυάγης', 'τὴν', 'ἑαυτοῦ', 'θυγατέρα', 'καὶ', 'τὸν', 'παῖδα', 'αὐτῆς', '·']
[('τούτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 3
['ἔρχεται', 'δὲ', 'αὐτή', 'τε', 'ἡ', 'Μανδάνη', 'πρὸς', 'τὸν', 'πατέρα', 'καὶ', 'τὸν', 'Κῦρον', 'τὸν', 'υἱὸν', 'ἔχουσα', '.']
[('αὐτή', 'a-s---fn_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 4
['ὡς', 'δὲ', 'ἀφίκετο', 'τάχιστα', 'καὶ', 'ἔγνω', 'ὁ', 'Κῦρος', 'τὸν', 'Ἀστυάγην', 'τῆς', 'μητρὸς', 'πατέρα', 'ὄντα', ',', 'εὐθὺς', 'οἷα', 'δὴ', 'παῖς', 'φύσει', 'φιλόστοργος', 'ὢν', 'ἠσπάζετό', 'τε', 'αὐτὸν', 'ὥσπερ', 'ἂν', 'εἴ', 'τις', 'πάλαι', 'συντεθραμμένος', 'καὶ', 'πάλαι', 'φιλῶν', 'ἀσπάζοιτο', ',', 'καὶ', 'ὁρῶν', 'δὴ', 'αὐτὸν', 'κεκοσμημένον', 'καὶ', 'ὀφθαλμῶν', 'ὑπογραφῇ', 'καὶ', 'χρώματος', 'ἐντρίψει', 'καὶ', 'κόμαις', 'προσθέτοις', ',', 'ἃ', 'δὴ', 'νόμιμα', 'ἦν', 'ἐν', 'Μήδοις', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('ἃ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 5
['ταῦτα', 'γὰρ', 'πάντα', 'Μηδικά', 'ἐστι', ',', 'καὶ', 'οἱ', 'πορφυροῖ', 'χιτῶνες', 'καὶ', 'οἱ', 'κάνδυες', 'καὶ', 'οἱ', 'στρεπτοὶ', 'οἱ', 'περὶ', 'τῇ', 'δέρῃ', 'καὶ', 'τὰ', 'ψέλια', 'τὰ', 'περὶ', 'ταῖς', 'χερσίν', ',', 'ἐν', 'Πέρσαις', 'δὲ', 'τοῖς', 'οἴκοι', 'καὶ', 'νῦν', 'ἔτι', 'πολὺ', 'καὶ', 'ἐσθῆτες', 'φαυλότεραι', 'καὶ', 'δίαιται', 'εὐτελέστεραι', '·']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 9
['ὦ', 'μῆτερ', ',', 'Περσῶν', 'μὲν', 'πολὺ', 'κάλλιστος', 'ὁ', 'ἐμὸς', 'πατήρ', ',', 'Μήδων', 'μέντοι', 'ὅσων', 'ἑώρακα', 'ἐγὼ', 'καὶ', 'ἐν', 'ταῖς', 'ὁδοῖς', 'καὶ', 'ἐπὶ', 'ταῖς', 'θύραις', 'πολὺ', 'οὗτος', 'ὁ', 'ἐμὸς', 'πάππος', 'κάλλιστος', '.', 'ἐστιν', 'ἐστιν']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 13
['δειπνῶν', 'δὲ', 'δὴ', 'ὁ', 'Ἀστυάγης', 'σὺν', 'τῇ', 'θυγατρὶ', 'καὶ', 'τῷ', 'Κύρῳ', ',', 'βουλόμενος', 'τὸν', 'παῖδα', 'ὡς', 'ἥδιστα', 'δειπνεῖν', ',', 'ἵνα', 'ἧττον', 'τὰ', 'οἴκαδε', 'ποθοίη', ',', 'προσῆγεν', 'αὐτῷ', 'καὶ', 'παροψίδας', 'καὶ', 'παντοδαπὰ', 'ἐμβάμματα', 'καὶ', 'βρώματα', '.']
[('δειπνῶν', 'v-sppamn_', "Unexpected character '_' at position 9")]
File 15
['ὦ', 'πάππε', ',', 'ὅσα', 'πράγματα', 'ἔχεις', 'ἐν', 'τῷ', 'δείπνῳ', ',', 'εἰ', 'ἀνάγκη', 'σοι', 'ἐπὶ', 'πάντα', 'τὰ', 'λεκάρια', 'ταῦτα', 'διατείνειν', 'τὰς', 'χεῖρας', 'καὶ', 'ἀπογεύεσθαι', 'τούτων', 'τῶν', 'παντοδαπῶν', 'βρωμάτων', '.', 'ἐστιν']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 16
['τί', 'δέ', ',', 'φάναι', 'τὸν', 'Ἀστυάγην', ',', 'οὐ', 'γὰρ', 'πολύ', 'σοι', 'δοκεῖ', 'εἶναι', 'κάλλιον', 'τόδε', 'τὸ', 'δεῖπνον', 'τοῦ', 'ἐν', 'Πέρσαις', ';']
[('τόδε', 'a-s---na_', "Unexpected character '_' at position 9")]
File 19
['ἡμᾶς', 'μὲν', 'γὰρ', 'ἄρτος', 'καὶ', 'κρέα', 'εἰς', 'τοῦτο', 'ἄγει', ',', 'ὑμεῖς', 'δὲ', 'εἰς', 'μὲν', 'τὸ', 'αὐτὸ', 'ἡμῖν', 'σπεύδετε', ',', 'πολλοὺς', 'δέ', 'τινας', 'ἑλιγμοὺς', 'ἄνω', 'καὶ', 'κάτω', 'πλανώμενοι', 'μόλις', 'ἀφικνεῖσθε', 'ὅποι', 'ἡμεῖς', 'πάλαι', 'ἥκομεν', '.']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 22
['ἀλλὰ', 'καὶ', 'σέ', ',', 'φάναι', 'τὸν', 'Κῦρον', ',', 'ὁρῶ', ',', 'ὦ', 'πάππε', ',', 'μυσαττόμενον', 'ταῦτα', 'τὰ', 'βρώματα', '.']
[('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 30
['ἦ', 'καὶ', 'δίδως', ',', 'φάναι', ',', 'ὦ', 'πάππε', ',', 'πάντα', 'ταῦτά', 'μοι', 'τὰ', 'κρέα', 'ὅ', 'τι', 'ἂν', 'βούλωμαι', 'αὐτοῖς', 'χρῆσθαι', ';']
[('ταῦτά', 'a-p---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 39
['καὶ', 'τὸν', 'Κῦρον', 'ἐπερέσθαι', 'προπετῶς', 'ὡς', 'ἂν', 'παῖς', 'μηδέπω', 'ὑποπτήσσων', '·']
[('προπετῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 42
['οὐχ', 'ὁρᾷς', ',', 'φάναι', ',', 'ὡς', 'καλῶς', 'οἰνοχοεῖ', 'καὶ', 'εὐσχημόνως', ';']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('εὐσχημόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 43
['οἱ', 'δὲ', 'τῶν', 'βασιλέων', 'τούτων', 'οἰνοχόοι', 'κομψῶς', 'τε', 'οἰνοχοοῦσι', 'καὶ', 'καθαρείως', 'ἐγχέουσι', 'καὶ', 'διδόασι', 'τοῖς', 'τρισὶ', 'δακτύλοις', 'ὀχοῦντες', 'τὴν', 'φιάλην', 'καὶ', 'προσφέρουσιν', 'ὡς', 'ἂν', 'ἐνδοῖεν', 'τὸ', 'ἔκπωμα', 'εὐληπτότατα', 'τῷ', 'μέλλοντι', 'πίνειν', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('κομψῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('καθαρείως', 'd-------p', "Unexpected character 'p' at position 9"), ('τρισὶ', 'a-p---md_', "Unexpected character '_' at position 9")]
File 44
['κέλευσον', 'δή', ',', 'φάναι', ',', 'ὦ', 'πάππε', ',', 'τὸν', 'Σάκαν', 'καὶ', 'ἐμοὶ', 'δοῦναι', 'τὸ', 'ἔκπωμα', ',', 'ἵνα', 'κ-', 'ἀγὼ', 'καλῶς', 'σοι', 'πιεῖν', 'ἐγχέας', 'ἀνακτήσωμαι', 'σε', ',', 'ἢν', 'δύνωμαι', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 46
['λαβόντα', 'δὲ', 'τὸν', 'Κῦρον', 'οὕτω', 'μὲν', 'δὴ', 'εὖ', 'κλύσαι', 'τὸ', 'ἔκπωμα', 'ὥσπερ', 'τὸν', 'Σάκαν', 'ἑώρα', ',', 'οὕτω', 'δὲ', 'στήσαντα', 'τὸ', 'πρόσωπον', 'σπουδαίως', 'καὶ', 'εὐσχημόνως', 'πως', 'προσενεγκεῖν', 'καὶ', 'ἐνδοῦναι', 'τὴν', 'φιάλην', 'τῷ', 'πάππῳ', 'ὥστε', 'τῇ', 'μητρὶ', 'καὶ', 'τῷ', 'Ἀστυάγει', 'πολὺν', 'γέλωτα', 'παρασχεῖν', '.']
[('σπουδαίως', 'd-------p', "Unexpected character 'p' at position 9"), ('εὐσχημόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 54
['καὶ', 'γὰρ', 'ὅτε', 'εἱστίασας', 'σὺ', 'τοὺς', 'φίλους', 'ἐν', 'τοῖς', 'γενεθλίοις', ',', 'σαφῶς', 'κατέμαθον', 'φάρμακα', 'ὑμῖν', 'αὐτὸν', 'ἐγχέαντα', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 58
['πάντες', 'μὲν', 'γὰρ', 'ἅμα', 'ἐκεκράγειτε', ',', 'ἐμανθάνετε', 'δὲ', 'οὐδὲν', 'ἀλλήλων', ',', 'ᾔδετε', 'δὲ', 'καὶ', 'μάλα', 'γελοίως', ',', 'οὐκ', 'ἀκροώμενοι', 'δὲ', 'τοῦ', 'ᾄδοντος', 'ὠμνύετε', 'ἄριστα', 'ᾄδειν', '·']
[('γελοίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 59
['λέγων', 'δὲ', 'ἕκαστος', 'ὑμῶν', 'τὴν', 'ἑαυτοῦ', 'ῥώμην', ',', 'ἔπειτʼ', 'εἰ', 'ἀνασταίητε', 'ὀρχησόμενοι', ',', 'μὴ', 'ὅπως', 'ὀρχεῖσθαι', 'ἐν', 'ῥυθμῷ', ',', 'ἀλλʼ', 'οὐδʼ', 'ὀρθοῦσθαι', 'ἐδύνασθε', '.']
[('ἔπειτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['τότε', 'γὰρ', 'δὴ', 'ἔγωγε', 'καὶ', 'πρῶτον', 'κατέμαθον', 'ὅτι', 'τοῦτʼ', 'ἄρʼ', 'ἦν', 'ἡ', 'ἰσηγορία', 'ὃ', 'ὑμεῖς', 'τότʼ', 'ἐποιεῖτε', '·']
[('ἄρʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['διψῶν', 'παύεται', ',', 'ἄλλο', 'δὲ', 'κακὸν', 'οὐδὲν', 'πάσχει', '·']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 74
['ἀλλʼ', 'ἱκετεύω', ',', 'φάναι', ',', 'ὦ', 'πάππε', ',', 'δός', 'μοι', 'τρεῖς', 'ἡμέρας', 'ἄρξαι', 'αὐτοῦ', '.']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 80
['εἶθʼ', 'ὁπότε', 'ἥκοι', 'ἐπὶ', 'τὸ', 'δεῖπνον', ',', 'λέγοιμʼ', 'ἂν', 'ὅτι', 'λοῦται', '·']
[('εἶθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 82
['ἕως', 'παρατείναιμι', 'τοῦτον', 'ὥσπερ', 'οὗτος', 'ἐμὲ', 'παρατείνει', 'ἀπὸ', 'σοῦ', 'κωλύων', '.']
[('ἕως', 'd-------_', "Unexpected character '_' at position 9")]
File 83
['τοσαύτας', 'μὲν', 'αὐτοῖς', 'εὐθυμίας', 'παρεῖχεν', 'ἐπὶ', 'τῷ', 'δείπνῳ', '·']
[('τοσαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 85
['ὅ', 'τι', 'γὰρ', 'δύναιτο', 'ὁ', 'Κῦρος', 'ὑπερέχαιρεν', 'αὐτοῖς', 'χαριζόμενος', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 92
['ἔπειτα', 'δὲ', 'ἐν', 'τῷ', 'δείπνῳ', 'ἐπὶ', 'τὸ', 'μετρίως', 'σοι', 'δοκοῦν', 'ἔχειν', 'ὁποίαν', 'βούλει', 'ὁδὸν', 'πορεύσῃ', '.']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 104
['ἀλλʼ', ',', 'ὦ', 'μῆτερ', ',', 'ἀκριβῶς', 'ταῦτά', 'γε', 'οἶδα', '.']
[('ἀκριβῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 109
['ἦν', 'δὲ', 'ἡ', 'δίκη', 'τοιαύτη', '.']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 110
['παῖς', 'μέγας', 'μικρὸν', 'ἔχων', 'χιτῶνα', 'παῖδα', 'μικρὸν', 'μέγαν', 'ἔχοντα', 'χιτῶνα', 'ἐκδύσας', 'αὐτὸν', 'τὸν', 'μὲν', 'ἑαυτοῦ', 'ἐκεῖνον', 'ἠμφίεσε', ',', 'τὸν', 'δʼ', 'ἐκείνου', 'αὐτὸς', 'ἐνέδυ', '.']
[('ἐκδύσας', 'v-sapamn_', "Unexpected character '_' at position 9")]
File 112
['ἐν', 'τούτῳ', 'δή', 'με', 'ἔπαισεν', 'ὁ', 'διδάσκαλος', ',', 'λέξας', 'ὅτι', 'ὁπότε', 'μὲν', 'τοῦ', 'ἁρμόττοντος', 'εἴην', 'κριτής', ',', 'οὕτω', 'δέοι', 'ποιεῖν', ',', 'ὁπότε', 'δὲ', 'κρῖναι', 'δέοι', 'ποτέρου', 'ὁ', 'χιτὼν', 'εἴη', ',', 'τοῦτʼ', 'ἔφη', 'σκεπτέον', 'εἶναι', 'τίς', 'κτῆσις', 'δικαία', 'ἐστί', ',', 'πότερα', 'τὸ', 'βίᾳ', 'ἀφελόμενον', 'ἔχειν', 'ἢ', 'τὸ', 'ποιησάμενον', 'ἢ', 'πριάμενον', 'κεκτῆσθαι', '·']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 115
['ἢν', 'δέ', 'τι', 'ἄρα', 'προσδέωμαι', ',', 'ὁ', 'πάππος', 'με', ',', 'ἔφη', ',', 'οὗτος', 'ἐπιδιδάξει', '.']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 122
['ὥστε', 'θάρρει', ',', 'ὡς', 'ὅ', 'γε', 'σὸς', 'πατὴρ', 'οὔτʼ', 'ἄλλον', 'οὐδένα', 'οὔτʼ', 'ἐμὲ', 'πλεονεκτεῖν', 'μαθόντα', 'ἀποπέμψει', '.']
[('ἄλλον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 125
['καὶ', 'ταχὺ', 'μὲν', 'τοῖς', 'ἡλικιώταις', 'συνεκέκρατο', 'ὥστε', 'οἰκείως', 'διακεῖσθαι', ',', 'ταχὺ', 'δὲ', 'τοὺς', 'πατέρας', 'αὐτῶν', 'ἀνήρτητο', ',', 'προσιὼν', 'καὶ', 'ἔνδηλος', 'ὢν', 'ὅτι', 'ἠσπάζετο', 'αὐτῶν', 'τοὺς', 'υἱεῖς', ',', 'ὥστε', 'εἴ', 'τι', 'τοῦ', 'βασιλέως', 'δέοιντο', ',', 'τοὺς', 'παῖδας', 'ἐκέλευον', 'τοῦ', 'Κύρου', 'δεῖσθαι', 'διαπράξασθαι', 'σφίσιν', ',', 'ὁ', 'δὲ', 'Κῦρος', ',', 'ὅ', 'τι', 'δέοιντο', 'αὐτοῦ', 'οἱ', 'παῖδες', ',', 'διὰ', 'τὴν', 'φιλανθρωπίαν', 'καὶ', 'φιλοτιμίαν', 'περὶ', 'παντὸς', 'ἐποιεῖτο', 'διαπράττεσθαι', ',', 'καὶ', 'ὁ', 'Ἀστυάγης', 'δὲ', 'ὅ', 'τι', 'δέοιτο', 'αὐτοῦ', 'ὁ', 'Κῦρος', 'οὐδὲν', 'ἐδύνατο', 'ἀντέχειν', 'μὴ', 'οὐ', 'χαρίζεσθαι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 127
['καὶ', 'γὰρ', 'ἐκ', 'νυκτὸς', 'εἴ', 'τινος', 'δέοιτο', 'Ἀστυάγης', ',', 'πρῶτος', 'ᾐσθάνετο', 'Κῦρος', 'καὶ', 'πάντων', 'ἀοκνότατα', 'ἀνεπήδα', 'ὑπηρετήσων', 'ὅ', 'τι', 'οἴοιτο', 'χαριεῖσθαι', ',', 'ὥστε', 'παντάπασιν', 'ἀνεκτήσατο', 'τὸν', 'Ἀστυάγην', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 130
['ὡς', 'δὲ', 'προῆγεν', 'αὐτὸν', 'ὁ', 'χρόνος', 'σὺν', 'τῷ', 'μεγέθει', 'εἰς', 'ὥραν', 'τοῦ', 'πρόσηβον', 'γενέσθαι', ',', 'ἐν', 'τούτῳ', 'δὴ', 'τοῖς', 'μὲν', 'λόγοις', 'μανοτέροις', 'ἐχρῆτο', 'καὶ', 'τῇ', 'φωνῇ', 'ἡσυχαιτέρᾳ', ',', 'αἰδοῦς', 'δʼ', 'ἐνεπίμπλατο', 'ὥστε', 'καὶ', 'ἐρυθραίνεσθαι', 'ὁπότε', 'συντυγχάνοι', 'τοῖς', 'πρεσβυτέροις', ',', 'καὶ', 'τὸ', 'σκυλακῶδες', 'τὸ', 'πᾶσιν', 'ὁμοίως', 'προσπίπτειν', 'οὐκέθʼ', 'ὁμοίως', 'προπετὲς', 'εἶχεν', '.']
[('οὐκέθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 133
['ὡς', 'δʼ', 'οὐκ', 'ἀπεδίδρασκεν', 'ἐκ', 'τοῦ', 'ἡττᾶσθαι', 'εἰς', 'τὸ', 'μὴ', 'ποιεῖν', 'ὃ', 'ἡττῷτο', ',', 'ἀλλʼ', 'ἐκαλινδεῖτο', 'ἐν', 'τῷ', 'πειρᾶσθαι', 'αὖθις', 'βέλτιον', 'ποιεῖν', ',', 'ταχὺ', 'μὲν', 'εἰς', 'τὸ', 'ἴσον', 'ἀφίκετο', 'τῇ', 'ἱππικῇ', 'τοῖς', 'ἥλιξι', ',', 'ταχὺ', 'δὲ', 'παρῄει', 'διὰ', 'τὸ', 'ἐρᾶν', 'τοῦ', 'ἔργου', ',', 'ταχὺ', 'δὲ', 'τὰ', 'ἐν', 'τῷ', 'παραδείσῳ', 'θηρία', 'ἀνηλώκει', 'διώκων', 'καὶ', 'βάλλων', 'καὶ', 'κατακαίνων', ',', 'ὥστε', 'ὁ', 'Ἀστυάγης', 'οὐκέτʼ', 'εἶχεν', 'αὐτῷ', 'συλλέγειν', 'θηρία', '.']
[('οὐκέτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 145
['πολλοὺς', 'γὰρ', 'ἤδη', 'αὐτοῖς', 'τοῖς', 'ἵπποις', 'κατακρημνισθῆναι', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 147
['ὡς', 'δὲ', 'εἶδεν', 'ἔλαφον', 'ἐκπηδήσασαν', ',', 'πάντων', 'ἐπιλαθόμενος', 'ὧν', 'ἤκουσεν', 'ἐδίωκεν', 'οὐδὲν', 'ἄλλο', 'ὁρῶν', 'ἢ', 'ὅπῃ', 'ἔφευγε', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 150
['ὡς', 'δʼ', 'εἰς', 'τὸ', 'πεδίον', 'ἦλθεν', ',', 'ἀκοντίσας', 'καταβάλλει', 'τὴν', 'ἔλαφον', ',', 'καλόν', 'τι', 'χρῆμα', 'καὶ', 'μέγα', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 154
['ὡς', 'δʼ', 'ᾔσθετο', 'κραυγῆς', ',', 'ἀνεπήδησεν', 'ἐπὶ', 'τὸν', 'ἵππον', 'ὥσπερ', 'ἐνθουσιῶν', ',', 'καὶ', 'ὡς', 'εἶδεν', 'ἐκ', 'τοῦ', 'ἀντίου', 'κάπρον', 'προσφερόμενον', ',', 'ἀντίος', 'ἐλαύνει', 'καὶ', 'διατεινάμενος', 'εὐστόχως', 'βάλλει', 'εἰς', 'τὸ', 'μέτωπον', 'καὶ', 'κατέσχε', 'τὸν', 'κάπρον', '.']
[('εὐστόχως', 'd-------p', "Unexpected character 'p' at position 9")]
File 160
['καὶ', 'σύγε', ',', 'ὅ', 'τι', 'βούλει', ',', 'ἔφη', ',', 'ὦ', 'θεῖε', ',', 'τιμωρησάμενος', 'τοῦτο', 'ὅμως', 'χάρισαί', 'μοι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 167
['ἀλλʼ', ',', 'ὦ', 'παῖ', ',', 'δέχομαι', 'μὲν', 'ἔγωγε', 'ἡδέως', 'ὅσα', 'σὺ', 'δίδως', ',', 'οὐ', 'μέντοι', 'δέομαί', 'γε', 'τούτων', 'οὐδενός', ',', 'ὥστε', 'σε', 'κινδυνεύειν', '.']
[('ἡδέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 179
['ἀλλʼ', 'ἆρα', 'ἄν', ',', 'ἔφη', ',', 'ἀφεῖεν', 'καὶ', 'ὑμᾶς', 'οἱ', 'πατέρες', 'ἐπὶ', 'θήραν', ';']
[('ἆρα', 'd-------_', "Unexpected character '_' at position 9")]
File 180
['καὶ', 'ῥᾳδίως', 'γʼ', 'ἄν', ',', 'ἔφασαν', ',', 'εἰ', 'Ἀστυάγης', 'κελεύοι', '.']
[('γʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 184
['ἀλλὰ', 'μὰ', 'τὸν', 'Δία', ',', 'ἔφη', ',', 'ἐγὼ', 'μὲν', 'οὐκ', 'οἶδʼ', 'ὅστις', 'ἄνθρωπος', 'γεγένημαι', '·']
[('ὅστις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 186
['ἢν', 'δὲ', 'τοσοῦτον', 'ἐπιδιδῶ', ',', 'δέδοικα', ',', 'ἔφη', ',', 'μὴ', 'παντάπασι', 'βλάξ', 'τις', 'καὶ', 'ἠλίθιος', 'γένωμαι', '·']
[('τοσοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 189
['πονηρὸν', 'λέγεις', 'τὸ', 'πρᾶγμα', ',', 'εἰ', 'μηδʼ', 'ὑπὲρ', 'ἡμῶν', 'ἄν', 'τι', 'δέῃ', 'δυνήσῃ', 'πράττειν', ',', 'ἀλλʼ', 'ἄλλου', 'τινὸς', 'τὸ', 'ἐπὶ', 'σὲ', 'ἀνάγκη', 'ἔσται', 'δεῖσθαι', 'ἡμᾶς', '.']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 193
['τί', 'ἄλλο', ',', 'ἔφη', ',', 'ἢ', 'δήσας', 'ἐργάζεσθαι', 'ἀναγκάσω', ';']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 201
['ὁ', 'μέντοι', 'Ἀστυάγης', 'ἐπεὶ', 'ἔγνω', 'αὐτὸν', 'λυπούμενον', 'ἰσχυρῶς', ',', 'βουλόμενος', 'αὐτῷ', 'χαρίζεσθαι', 'ἐξάγει', 'ἐπὶ', 'θήραν', ',', 'καὶ', 'πεζοὺς', 'πολλοὺς', 'καὶ', 'ἱππέας', 'συναλίσας', 'καὶ', 'τοὺς', 'παῖδας', 'καὶ', 'συνελάσας', 'εἰς', 'τὰ', 'ἱππάσιμα', 'χωρία', 'τὰ', 'θηρία', 'ἐποίησε', 'μεγάλην', 'θήραν', '.']
[('ἰσχυρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 202
['καὶ', 'βασιλικῶς', 'δὴ', 'παρὼν', 'αὐτὸς', 'ἀπηγόρευε', 'μηδένα', 'βάλλειν', ',', 'πρὶν', 'Κῦρος', 'ἐμπλησθείη', 'θηρῶν', '.']
[('βασιλικῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 203
['ὁ', 'δὲ', 'Κῦρος', 'οὐκ', 'εἴα', 'κωλύειν', ',', 'ἀλλʼ', ',', 'εἰ', 'βούλει', ',', 'ἔφη', ',', 'ὦ', 'πάππε', ',', 'ἡδέως', 'με', 'θηρᾶν', ',', 'ἄφες', 'τοὺς', 'κατʼ', 'ἐμὲ', 'πάντας', 'διώκειν', 'καὶ', 'διαγωνίζεσθαι', 'ὅπως', 'ἂν', 'ἕκαστος', 'κράτιστα', 'δύναιτο', '.']
[('ἡδέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 206
['καὶ', 'τοῦ', 'μὲν', 'καταγελῶντα', 'αὐτὸν', 'ὁρῶν', 'ηὐφραίνετο', ',', 'τὸν', 'δέ', 'τινα', 'καὶ', 'ἐπαινοῦντα', 'αὐτὸν', 'ᾐσθάνετο', 'οὐδʼ', 'ὁπωστιοῦν', 'φθονερῶς', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ὁπωστιοῦν', 'd-------_', "Unexpected character '_' at position 9"), ('φθονερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 209
['τὸν', 'μὲν', 'δὴ', 'πλεῖστον', 'χρόνον', 'οὕτω', 'διῆγεν', 'ὁ', 'Κῦρος', ',', 'πᾶσιν', 'ἡδονῆς', 'μὲν', 'καὶ', 'ἀγαθοῦ', 'τινος', 'συναίτιος', 'ὤν', ',', 'κακοῦ', 'δὲ', 'οὐδενός', '.']
[('τινος', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 210
['ἀμφὶ', 'δὲ', 'τὰ', 'πέντε', 'ἢ', 'ἑκκαίδεκα', 'ἔτη', 'γενομένου', 'αὐτοῦ', 'ὁ', 'υἱὸς', 'τοῦ', 'Ἀσσυρίων', 'βασιλέως', 'γαμεῖν', 'μέλλων', 'ἐπεθύμησε', 'καὶ', 'αὐτὸς', 'θηρᾶσαι', 'ἐς', 'τοῦτον', 'τὸν', 'χρόνον', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 216
['δύο', 'γὰρ', 'ὁμοῦ', 'ἦσαν', 'φυλακαί', ',', 'πολλούς', 'τε', 'αὐτὸς', 'ἧκεν', 'ἔχων', 'ἱππέας', 'καὶ', 'πεζούς', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 218
['οὕτω', 'δὴ', 'πρῲ', 'ἀναστὰς', 'ἦγε', 'τὸ', 'στράτευμα', ',', 'καὶ', 'τοὺς', 'μὲν', 'πεζοὺς', 'κατέλιπεν', 'ἁθρόους', 'ἐν', 'τοῖς', 'μεθορίοις', ',', 'αὐτὸς', 'δὲ', 'τοῖς', 'ἵπποις', 'προσελάσας', 'πρὸς', 'τὰ', 'τῶν', 'Μήδων', 'φρούρια', ',', 'τοὺς', 'μὲν', 'βελτίστους', 'καὶ', 'πλείστους', 'ἔχων', 'μεθʼ', 'ἑαυτοῦ', 'ἐνταῦθα', 'κατέμεινεν', ',', 'ὡς', 'μὴ', 'βοηθοῖεν', 'οἱ', 'φρουροὶ', 'τῶν', 'Μήδων', 'ἐπὶ', 'τοὺς', 'καταθέοντας', ',', 'τοὺς', 'δʼ', 'ἐπιτηδείους', 'ἀφῆκε', 'κατὰ', 'φυλὰς', 'ἄλλους', 'ἄλλοσε', 'καταθεῖν', ',', 'καὶ', 'ἐκέλευε', 'περιβαλλομένους', 'ὅτῳ', 'τις', 'ἐπιτυγχάνοι', 'ἐλαύνειν', 'πρὸς', 'ἑαυτόν', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 222
['ὁ', 'δὲ', 'Κῦρος', 'ὁρῶν', 'ἐκβοηθοῦντας', 'καὶ', 'τοὺς', 'ἄλλους', 'πασσυδί', ',', 'ἐκβοηθεῖ', 'καὶ', 'αὐτὸς', 'πρῶτον', 'τότε', 'ὅπλα', 'ἐνδύς', ',', 'οὔποτε', 'οἰόμενος', '·']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 245
['ὥσπερ', 'δὲ', 'κύων', 'γενναῖος', 'ἄπειρος', 'ἀπρονοήτως', 'φέρεται', 'πρὸς', 'κάπρον', ',', 'οὕτω', 'καὶ', 'ὁ', 'Κῦρος', 'ἐφέρετο', ',', 'μόνον', 'ὁρῶν', 'τὸ', 'παίειν', 'τὸν', 'ἁλισκόμενον', ',', 'ἄλλο', 'δʼ', 'οὐδὲν', 'προνοῶν', '.']
[('ἀπρονοήτως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 248
['ὁ', 'δὲ', 'Ἀστυάγης', 'ὡς', 'ἑώρα', 'τοὺς', 'μὲν', 'ἀπρονοήτως', 'διώκοντας', ',', 'τοὺς', 'δὲ', 'πολεμίους', 'ἁθρόους', 'τε', 'καὶ', 'τεταγμένους', 'ὑπαντῶντας', ',', 'δείσας', 'περί', 'τε', 'τοῦ', 'υἱοῦ', 'καὶ', 'τοῦ', 'Κύρου', 'μὴ', 'εἰς', 'παρεσκευασμένους', 'ἀτάκτως', 'ἐμπεσόντες', 'πάθοιέν', 'τι', ',', 'ἡγεῖτο', 'εὐθὺς', 'πρὸς', 'τοὺς', 'πολεμίους', '.']
[('ἀπρονοήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 255
['ἐνταῦθα', 'μέντοι', 'δείσαντες', 'μὴ', 'καὶ', 'ἐνέδρα', 'τις', 'μείζων', 'ὑπείη', ',', 'ἐπέσχον', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 256
['ἐκ', 'τούτου', 'δὴ', 'ἀνῆγεν', 'ὁ', 'Ἀστυάγης', ',', 'μάλα', 'χαίρων', 'καὶ', 'τῇ', 'ἱπποκρατίᾳ', ',', 'καὶ', 'τὸν', 'Κῦρον', 'οὐκ', 'ἔχων', 'ὅ', 'τι', 'χρὴ', 'λέγειν', ',', 'αἴτιον', 'μὲν', 'ὄντα', 'εἰδὼς', 'τοῦ', 'ἔργου', ',', 'μαινόμενον', 'δὲ', 'γιγνώσκων', 'τῇ', 'τόλμῃ', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 257
['καὶ', 'γὰρ', 'τότε', 'ἀπιόντων', 'οἴκαδε', 'μόνος', 'τῶν', 'ἄλλων', 'ἐκεῖνος', 'οὐδὲν', 'ἄλλο', 'ἢ', 'τοὺς', 'πεπτωκότας', 'περιελαύνων', 'ἐθεᾶτο', ',', 'καὶ', 'μόλις', 'αὐτὸν', 'ἀφελκύσαντες', 'οἱ', 'ἐπὶ', 'τοῦτο', 'ταχθέντες', 'προσήγαγον', 'τῷ', 'Ἀστυάγει', ',', 'μάλα', 'ἐπίπροσθεν', 'ποιούμενον', 'τοὺς', 'προσάγοντας', ',', 'ὅτι', 'ἑώρα', 'τὸ', 'πρόσωπον', 'τοῦ', 'πάππου', 'ἠγριωμένον', 'ἐπὶ', 'τῇ', 'θέᾳ', 'τῇ', 'αὑτοῦ', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 263
['ἀπιόντα', 'δὲ', 'τὸν', 'Κῦρον', 'προύπεμπον', 'πάντες', 'καὶ', 'παῖδες', 'καὶ', 'ἥλικες', 'καὶ', 'ἄνδρες', 'καὶ', 'γέροντες', 'ἐφʼ', 'ἵππων', 'καὶ', 'Ἀστυάγης', 'αὐτός', ',', 'καὶ', 'οὐδένα', 'ἔφασαν', 'ὅντινʼ', 'οὐ', 'δακρύοντʼ', 'ἀποστρέφεσθαι', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ὅντινʼ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('δακρύοντʼ', 'v-sppama_', "Unexpected character '_' at position 9")]
File 264
['καὶ', 'Κῦρον', 'δὲ', 'αὐτὸν', 'λέγεται', 'σὺν', 'πολλοῖς', 'δακρύοις', 'ἀποχωρῆσαι', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 265
['πολλὰ', 'δὲ', 'δῶρα', 'διαδοῦναί', 'φασιν', 'αὐτὸν', 'τοῖς', 'ἡλικιώταις', 'ὧν', 'Ἀστυάγης', 'αὐτῷ', 'ἐδεδώκει', ',', 'τέλος', 'δὲ', 'καὶ', 'ἣν', 'εἶχε', 'στολὴν', 'τὴν', 'Μηδικὴν', 'ἐκδύντα', 'δοῦναί', 'τινι', ',', 'δηλοῦνθʼ', 'ὅτι', 'τοῦτον', 'μάλιστα', 'ἠσπάζετο', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('δηλοῦνθʼ', 'v-sppama_', "Unexpected character '_' at position 9")]
File 271
['ἄνδρα', 'δέ', 'τινα', 'τῶν', 'Μήδων', 'μάλα', 'καλὸν', 'κ-', 'ἀγαθὸν', 'ὄντα', 'ἐκπεπλῆχθαι', 'πολύν', 'τινα', 'χρόνον', 'ἐπὶ', 'τῷ', 'κάλλει', 'τοῦ', 'Κύρου', ',', 'ἡνίκα', 'δὲ', 'ἑώρα', 'τοὺς', 'συγγενεῖς', 'φιλοῦντας', 'αὐτόν', ',', 'ὑπολειφθῆναι', '·']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 291
['νὴ', 'Δίʼ', ',', 'ὦ', 'σύγγενες', ',', 'διʼ', 'ὀλίγου', 'γε', '.']
[('σύγγενες', 'a-s---mvp', "Unexpected character 'p' at position 9")]
File 294
['οὐκ', 'οἶσθα', ',', 'φάναι', ',', 'ὦ', 'Κῦρε', ',', 'ὅτι', 'καὶ', 'ὅσον', 'σκαρδαμύττω', 'χρόνον', ',', 'πάνυ', 'πολύς', 'μοι', 'δοκεῖ', 'εἶναι', ',', 'ὅτι', 'οὐχ', 'ὁρῶ', 'σε', 'τότε', 'τοιοῦτον', 'ὄντα', ';']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
