File 3
['περὶ', 'ὧν', 'τοῖς', 'μὲν', 'ἄλλοις', 'ἴσως', 'ἂν', 'ἐξείη', 'μνησικακεῖν', ',', 'ὑμῖν', 'δʼ', 'οὐδαμῶς', 'καθήκει', 'τοῦτο', 'ποιεῖν', 'τοῖς', 'ἀγαθοῦ', 'μὲν', 'μηδενὶ', 'μηδενὸς', 'παραιτίοις', 'γεγονόσι', ',', 'κακῶν', 'δὲ', 'πολλοῖς', 'καὶ', 'πολλάκις', '.', 'παραιτίοις']
[('μηδενὸς', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 4
['ἐπεὶ', 'τίνες', 'οἱ', 'τὸν', 'Ἀντίγονον', 'εἰσὶ', 'τὸν', 'Δημητρίου', 'παρακαλέσαντες', 'ἐπὶ', 'διαιρέσει', 'τοῦ', 'τῶν', 'Ἀχαιῶν', 'ἔθνους', ';']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['τίνες', 'δὲ', 'κατὰ', 'κοινὸν', 'τοιούτους', 'ἡγεμόνας', 'ἐξέπεμψαν', 'οἵους', 'ὑμεῖς', ';']
[('τοιούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 14
['ἀλλʼ', 'εἰ', 'διὰ', 'μίαν', 'ταύτην', 'χρείαν', 'Αἰτωλοῖς', 'χάρις', 'ὀφείλεται', ',', 'τίνος', 'καὶ', 'πηλίκης', 'δεῖ', 'τιμῆς', 'ἀξιοῦσθαι', 'Μακεδόνας', ',', 'οἳ', 'τὸν', 'πλείω', 'τοῦ', 'βίου', 'χρόνον', 'οὐ', 'παύονται', 'διαγωνιζόμενοι', 'πρὸς', 'τοὺς', 'βαρβάρους', 'ὑπὲρ', 'τῆς', 'τῶν', 'Ἑλλήνων', 'ἀσφαλείας', ';']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τίνος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 23
['περὶ', 'δὲ', 'τῶν', 'κατʼ', 'Ἀντίγονον', 'ἕως', 'τούτου', 'βούλομαι', 'ποιήσασθαι', 'τὴν', 'μνήμην', ',', '[', 'ἕως', ']', 'τοῦ', 'μὴ', 'δόξαι', 'καταφρονεῖν', 'τῶν', 'γεγονότων', 'μηδʼ', 'ἐν', 'παρέργῳ', 'τίθεσθαι', 'τὴν', 'τηλικαύτην', 'πρᾶξιν', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 24
['ἔγωγʼ', 'εὐεργεσίαν', 'μείζω', 'τῆς', 'ὑπʼ', 'Ἀντιγόνου', 'γεγενημένης', 'εἰς', 'ὑμᾶς', 'οὐδʼ', 'ἱστορεῖσθαι', 'νομίζω', '·']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 25
['δοκεῖ', 'γὰρ', 'ἔμοιγε', 'μηδʼ', 'ὑπερβολὴν', 'ἐπιδέχεσθαι', 'τὸ', 'γεγονός', '.']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 35
['ποιήσω', 'γὰρ', 'τοῦτο', 'νῦν', 'οὐκ', 'ἀπροσλόγως', 'ὀνειδίσαι', 'βουλόμενος', 'ὑμῖν', ',', 'ἀλλʼ', 'ὑπὸ', 'τῆς', 'τῶν', 'πραγμάτων', 'περιστάσεως', 'ἀναγκαζόμενος', 'ἐπὶ', 'τῷ', 'κοινῇ', 'συμφέροντι', '.']
[('ἀπροσλόγως', 'd-------p', "Unexpected character 'p' at position 9")]
File 45
['ἐπὶ', 'δὲ', 'τὸ', 'συνέχον', ',', 'ὡς', 'οὗτοί', 'φασιν', ',', 'ἐπάνιμεν', '.']
[('συνέχον', 'v-sppanap', "Unexpected character 'p' at position 9")]
File 46
['τοῦτο', 'δʼ', 'ἦν', ',', 'εἰ', 'μὲν', 'ὡμοίωται', 'τὰ', 'πράγματα', 'νῦν', 'καὶ', 'καθʼ', 'οὓς', 'καιροὺς', 'ἐποιεῖσθε', 'τὴν', 'πρὸς', 'τούτους', 'συμμαχίαν', ',', 'διότι', 'δεῖ', 'μένειν', 'καὶ', 'τὴν', 'ὑμετέραν', 'αἵρεσιν', 'ἐπὶ', 'τῶν', 'ὑποκειμένων', '·']
[('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 48
['εἰ', 'δʼ', 'ὁλοσχερῶς', 'ἠλλοίωται', ',', 'διότι', 'δίκαιόν', 'ἐστι', 'καὶ', 'νῦν', 'ὑμᾶς', 'ἐξ', 'ἀκεραίου', 'βουλεύεσθαι', 'περὶ', 'τῶν', 'παρακελευομένων', '.']
[('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 49
['ἐρωτῶ', 'τοιγαροῦν', 'ὑμᾶς', ',', 'ὦ', 'Κλεόνικε', 'καὶ', 'Χλαινέα', ',', 'τίνας', 'ἔχοντες', 'συμμάχους', 'τότε', 'παρεκαλεῖτε', 'τούτους', 'εἰς', 'τὴν', 'κοινοπραγίαν', ';']
[('τίνας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 50
['ἆρʼ', 'οὐ', 'πάντας', 'Ἕλληνας', ';']
[('ἆρʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 52
['ἆρʼ', 'οὐ', 'πρὸς', 'τὴν', 'τῶν', 'βαρβάρων', ';']
[('ἆρʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 53
['ὅμοιά', 'γε', 'δοκεῖ', 'τὰ', 'πράγμαθʼ', 'ὑμῖν', 'ὑπάρχειν', 'νῦν', 'καὶ', 'πρότερον', ',', 'ἀλλʼ', 'οὐ', 'τ-', 'ἀναντία', '·']
[('ἀναντία', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 55
['νῦν', 'δὲ', 'περὶ', 'δουλείας', 'ἐνίσταται', 'πόλεμος', 'τοῖς', 'Ἕλλησι', 'πρὸς', 'ἀλλοφύλους', 'ἀνθρώπους', ',', 'οὓς', 'ὑμεῖς', 'δοκεῖτε', 'μὲν', 'ἐπισπᾶσθαι', 'κατὰ', 'Φιλίππου', ',', 'λελήθατε', 'δὲ', 'κατὰ', 'σφῶν', 'αὐτῶν', 'ἐπεσπασμένοι', 'καὶ', 'κατὰ', 'πάσης', 'Ἑλλάδος', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 56
['ὥσπερ', 'γὰρ', 'οἱ', 'κατὰ', 'τὰς', 'πολεμικὰς', 'περιστάσεις', 'βαρυτέρας', 'ἐπαγόμενοι', 'φυλακὰς', 'εἰς', 'τὰς', 'πόλεις', 'τῆς', 'αὑτῶν', 'δυνάμεως', 'χάριν', 'τῆς', 'ἀσφαλείας', 'ἅμα', 'τὸν', 'ἀπὸ', 'τῶν', 'ἐχθρῶν', 'ἀπωθοῦνται', 'φόβον', 'καὶ', 'ποιοῦσιν', 'ὑποχειρίους', 'σφᾶς', 'αὐτοὺς', 'ταῖς', 'τῶν', 'φίλων', 'ἐξουσίαις', ',', 'τὸν', 'αὐτὸν', 'τρόπον', 'καὶ', 'νῦν', 'Αἰτωλοὶ', 'διανοοῦνται', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 57
['βουλόμενοι', 'γὰρ', 'περιγενέσθαι', 'Φιλίππου', 'καὶ', 'ταπεινῶσαι', 'Μακεδόνας', ',', 'λελήθασιν', 'αὑτοῖς', 'ἐπισπασάμενοι', 'τηλικοῦτο', 'νέφος', 'ἀπὸ', 'τῆς', 'ἑσπέρας', ',', 'ὃ', 'κατὰ', 'μὲν', 'τὸ', 'παρὸν', 'ἴσως', 'πρώτοις', 'ἐπισκοτήσει', 'Μακεδόσι', ',', 'κατὰ', 'δὲ', 'τὸ', 'συνεχὲς', 'πᾶσιν', 'ἔσται', 'τοῖς', 'Ἕλλησι', 'μεγάλων', 'κακῶν', 'αἴτιον', '.']
[('τηλικοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 59
['ἐπεὶ', 'τίνος', 'χάριν', 'ὑπολαμβάνετε', 'τοὺς', 'ὑμετέρους', 'προγόνους', ',', 'ἄνδρες', 'Λακεδαιμόνιοι', ',', 'καθʼ', 'οὓς', 'καιροὺς', 'ὁ', 'Ξέρξης', 'ἀπέστειλε', 'πρεσβευτὴν', 'πρὸς', 'ὑμᾶς', ',', 'ὕδωρ', 'καὶ', 'γῆν', 'αἰτούμενος', ',', 'ἀπώσαντας', 'εἰς', 'τὸ', 'φρέαρ', 'τὸν', 'παραγεγονότα', 'καὶ', 'προσεπιβαλόντας', 'τῆς', 'γῆς', 'κελεύειν', 'ἀπαγγεῖλαι', 'τῷ', 'Ξέρξῃ', 'διότι', 'παρὰ', 'Λακεδαιμονίων', 'ἔχει', 'τὰ', 'κατὰ', 'τὴν', 'ἐπαγγελίαν', ',', 'ὕδωρ', 'καὶ', 'γῆν', ';']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 60
['τίνος', 'πάλιν', 'ἐθελοντὴν', 'καὶ', 'προδήλως', 'ἐξορμᾶν', 'ἀποθανουμένους', 'τοὺς', 'περὶ', 'Λεωνίδην', ';', 'χάριν', 'ὑπολαμβάνετε']
[('προδήλως', 'd-------_', "Unexpected character '_' at position 9")]
File 61
['ἆρʼ', 'οὐχ', 'ἵνα', 'δόξωσι', 'μὴ', 'μόνον', 'ὑπὲρ', 'τῆς', 'αὑτῶν', ',', 'ἀλλὰ', 'καὶ', 'περὶ', 'τῆς', 'τῶν', 'ἄλλων', 'Ἑλλήνων', 'ἐλευθερίας', 'προκινδυνεύειν', ';']
[('ἆρʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 62
['ἄξιόν', 'γε', 'τοιούτων', 'ἀνδρῶν', 'ἀπογόνους', 'ὑπάρχοντας', ',', 'κ-', 'ἄπειτα', 'νῦν', 'συμμαχίαν', 'ποιησαμένους', 'τοῖς', 'βαρβάροις', ',', 'στρατεύειν', 'μετʼ', 'ἐκείνων', 'καὶ', 'πολεμεῖν', 'Ἠπειρώταις', ',', 'Ἀχαιοῖς', ',', 'Ἀκαρνᾶσι', ',', 'Βοιωτοῖς', ',', 'Θετταλοῖς', 'σχεδὸν', 'πᾶσι', 'τοῖς', 'Ἕλλησι', 'πλὴν', 'Αἰτωλῶν', '.']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 63
['τούτοις', 'μὲν', 'οὖν', 'ἔθος', 'ἐστὶ', 'ταῦτα', 'πράττειν', 'καὶ', 'μηδὲν', 'αἰσχρὸν', 'νομίζειν', ',', 'εἰ', 'μόνον', 'πρόσεστι', 'τὸ', 'πλεονεκτεῖν', ',', 'οὐ', 'μὴν', 'ὑμῖν', '.']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 67
['ἃ', 'τίς', 'οὐκ', 'ἂν', 'πυθόμενος', 'ὑπίδοιτο', 'μὲν', 'τὴν', 'Ῥωμαίων', 'ἔφοδον', ',', 'μισήσαι', 'δὲ', 'τὴν', 'Αἰτωλῶν', 'ἀπόνοιαν', ',', 'ὅτι', 'τοιαύτας', 'ἐθάρρησαν', 'ποιήσασθαι', 'συνθήκας', ';']
[('τοιαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 72
['καλόν', 'γε', 'ταύτης', 'τῆς', 'συμμαχίας', 'μετασχεῖν', 'κατὰ', 'προαίρεσιν', ',', 'ἄλλως', 'τε', 'καὶ', 'Λακεδαιμονίους', 'ὑπάρχοντας', ',', 'οἵ', 'γε', 'Θηβαίους', 'τοὺς', 'κατʼ', 'ἀνάγκην', 'ἡσυχίαν', 'ἄγειν', 'βουλευσαμένους', 'μόνους', 'τῶν', 'Ἑλλήνων', 'κατὰ', 'τὴν', 'τῶν', 'Περσῶν', 'ἔφοδον', 'ἐψηφίσαντο', 'δεκατεύσειν', 'τοῖς', 'θεοῖς', 'κρατήσαντες', 'τῷ', 'πολέμῳ', 'τῶν', 'βαρβάρων', '.', 'ἐστιν']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 73
['καλὸν', 'μὲν', 'οὖν', ',', 'ὦ', 'ἄνδρες', 'Λακεδαιμόνιοι', ',', 'καὶ', 'πρέπον', 'ὑμῖν', 'ἐστι', 'τὸ', 'μνησθέντας', 'μὲν', 'τῶν', 'προγόνων', ',', 'εὐλαβηθέντας', 'δὲ', 'τὴν', 'Ῥωμαίων', 'ἔφοδον', ',', 'ὑπιδομένους', 'δὲ', 'τὴν', 'Αἰτωλῶν', 'κακοπραγμοσύνην', ',', 'τὸ', 'δὲ', 'μέγιστον', 'τῶν', 'ἐξ', 'Ἀντιγόνου', 'γεγονότων', 'μνησθέντας', ',', 'ἔτι', 'καὶ', 'νῦν', 'μισοπονηρῆσαι', ',', 'καὶ', 'τὴν', 'μὲν', 'Αἰτωλῶν', 'ἀποστραφῆναι', 'φιλίαν', ',', 'Ἀχαιοῖς', 'δὲ', 'καὶ', 'Μακεδόσι', 'κοινωνῆσαι', 'τῶν', 'αὐτῶν', 'ἐλπίδων', '.']
[('αὐτῶν', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 75
['τὸ', 'γὰρ', 'τοιοῦτον', 'ἦθος', 'αἰεὶ', 'βούλεται', 'διαφυλάττειν', 'ἡ', 'τῶν', 'Ἀθηναίων', 'πόλις', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 76
['προθυμίαν', 'γὰρ', 'φίλων', 'συμφόρως', 'μὲν', 'γινομένην', 'μεγάλην', 'παρέχεσθαι', 'χρείαν', ',', 'ἐφελκομένην', 'δὲ', 'καὶ', 'καθυστεροῦσαν', 'τελέως', 'ἀνωφελῆ', 'ποιεῖν', 'τὴν', 'ἐπικουρίαν', '.', 'προθυμίαν']
[('συμφόρως', 'd-------p', "Unexpected character 'p' at position 9"), ('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 78
['οἱ', 'δὲ', 'Ἀκαρνᾶνες', ',', 'πυνθανόμενοι', 'τὴν', 'τῶν', 'Αἰτωλῶν', 'ἔφοδον', 'ἐπὶ', 'σφᾶς', ',', 'τὰ', 'μὲν', 'ἀπαλγοῦντες', 'ταῖς', 'ἐλπίσι', ',', 'τὰ', 'δὲ', 'καὶ', 'θυμομαχοῦντες', ',', 'ἐπί', 'τινα', 'παράστασιν', 'κατήντησαν', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 81
['προθέμενος', 'δὲ', 'τῆς', 'πόλεως', 'κατὰ', 'δύο', 'πύργους', 'ποιεῖσθαι', 'τὴν', 'προσαγωγὴν', 'κατὰ', 'μὲν', 'τούτους', 'χελώνας', 'κατεσκεύαζε', 'χωστρίδας', 'καὶ', 'κριούς', ',', 'κατὰ', 'δὲ', 'τὸ', 'μεσοπύργιον', 'στοὰν', 'ἐποίει', 'μεταξὺ', 'τῶν', 'κριῶν', 'παράλληλον', 'τῷ', 'τείχει', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 89
['καὶ', 'τρεῖς', 'ἦσαν', 'βελοστάσεις', 'λιθοβόλοις', ',', 'ὧν', 'ὁ', 'μὲν', 'εἷς', 'ταλαντιαίους', ',', 'οἱ', 'δὲ', 'δύο', 'τριακονταμναίους', 'ἐξέβαλλον', 'λίθους', '.', 'ἐξέβαλλον', 'λίθους']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 91
['ἐν', 'ὀλίγαις', 'δὲ', 'τελέως', 'ἡμέραις', 'συνέβη', 'καὶ', 'τὴν', 'τῶν', 'ἔργων', 'ἐπιτελεσθῆναι', 'συντέλειαν', 'διὰ', 'τὸ', 'τὴν', 'χώραν', 'ἀφθόνους', 'ἔχειν', 'τὰς', 'εἰς', 'τοῦτο', 'τὸ', 'μέρος', 'χορηγίας', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 93
['διʼ', 'ἣν', 'αἰτίαν', 'οὐδὲν', 'ἐνέλειπε', 'τὸν', 'Φίλιππον', 'τῶν', 'πρὸς', 'τὰς', 'ἐπιβολάς', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 98
['ὁ', 'δὲ', 'Πόπλιος', 'τὸ', 'μὲν', 'πρῶτον', 'πικρῶς', 'ἀντέφη', ',', 'φάσκων', ',', 'ὅτʼ', 'ἦσαν', 'αὑτῶν', 'κύριοι', ',', 'τότε', 'δεῖν', 'διαπρεσβεύεσθαι', 'πρὸς', 'τοὺς', 'κρείττους', 'περὶ', 'σωτηρίας', ',', 'μὴ', 'νῦν', 'δούλους', 'γεγονότας', '·']
[('πικρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['ὁ', 'γὰρ', 'Εὐφράτης', 'τὴν', 'μὲν', 'ἀρχὴν', 'λαμβάνει', 'τῆς', 'συστάσεως', 'ἐξ', 'Ἀρμενίας', ',', 'διαρρεῖ', 'δὲ', '[', 'τὸν', ']', 'διὰ', 'Συρίας', 'καὶ', 'τῶν', 'ἑξῆς', 'τόπων', 'ὡς', 'ἐπὶ', 'Βαβυλωνίαν', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 109
['ᾗ', 'καὶ', 'τότε', 'βραδεῖαν', 'συνέβαινε', 'γίνεσθαι', 'τὴν', 'κομιδὴν', 'τῶν', 'δυνάμεων', ',', 'ἅτε', 'καταγόμων', 'μὲν', 'ὄντων', 'τῶν', 'πλοίων', ',', 'ταπεινοτάτου', 'δὲ', 'τοῦ', 'ποταμοῦ', 'καὶ', 'τελέως', 'βραχύ', 'τι', 'συνεργούσης', 'τῆς', 'τοῦ', 'ῥεύματος', 'βίας', 'πρὸς', 'τὸν', 'πλοῦν', '.', 'ὄντος']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 110
['ὅτι', 'τοὺς', 'μὴ', 'μετʼ', 'εὐνοίας', 'καὶ', 'προθυμίας', 'ἐμβαίνοντας', 'οὐδʼ', 'ἐπʼ', 'αὐτῶν', 'εἰκός', 'ἐστι', 'τῶν', 'ἔργων', 'ἀληθεῖς', 'εἶναι', 'συμμάχους', '.']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 112
['Πολύβιος', 'δʼ', 'ἐν', 'τῇ', 'ἐνάτῃ', 'τῶν', 'Ἱστοριῶν', 'καὶ', 'ποταμόν', 'τινα', 'ἀναγράφει', 'Κύαθον', 'καλούμενον', 'περὶ', 'Ἀρσινόην', 'πόλιν', 'Αἰτωλίας', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
