File 10
['οἱ', 'δὲ', 'Καρχηδόνιοι', 'κατιδόντες', 'τὸν', 'διάπλουν', 'αὐτῶν', 'προκατέχοντας', 'τοὺς', 'Ῥωμαίους', ',', 'καθελόμενοι', 'τοὺς', 'ἱστοὺς', 'καὶ', 'παρακαλέσαντες', 'κατὰ', 'ναῦν', 'σφᾶς', 'αὐτοὺς', 'συνέβαλλον', 'τοῖς', 'ὑπεναντίοις', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 26
['μέχρι', 'μὲν', 'γὰρ', 'ἐκ', 'τῶν', 'κατὰ', 'λόγον', 'ἦν', 'τις', 'ἐλπὶς', 'ἐν', 'τοῖς', 'ὑποκειμένοις', ',', 'οὐδὲν', 'τῶν', 'παραβόλων', 'ἢ', 'δεινῶν', 'δοκούντων', 'εἶναι', 'παρέλιπεν', ',', 'ἀλλὰ', 'πάσας', 'τὰς', 'τοῦ', 'νικᾶν', 'ἐν', 'τῷ', 'πολεμεῖν', 'ἐλπίδας', ',', 'εἰ', 'καί', 'τις', 'ἄλλος', 'ἡγεμόνων', ',', 'ἐξήλεγξεν', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 31
['ἐκχωρεῖν', 'Σικελίας', 'ἁπάσης', 'Καρχηδονίους', 'καὶ', 'μὴ', 'πολεμεῖν', 'Ἱέρωνι', 'μη', '-δ᾽', 'ἐπιφέρειν', 'ὅπλα', 'Συρακοσίοις', 'μη', '-δὲ', 'τῶν', 'Συρακοσίων', 'συμμάχοις', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 38
['ὁ', 'μὲν', 'οὖν', 'Ῥωμαίοις', 'καὶ', 'Καρχηδονίοις', 'συστὰς', 'περὶ', 'Σικελίας', 'πόλεμος', 'ἐπὶ', 'τοιούτοις', 'καὶ', 'τοιοῦτον', 'ἔσχε', 'τὸ', 'τέλος', ',', 'ἔτη', 'πολεμηθεὶς', 'εἴκοσι', 'καὶ', 'τέτταρα', 'συνεχῶς', ',', 'πόλεμος', 'ὧν', 'ἡμεῖς', 'ἴσμεν', 'ἀκοῇ', 'μαθόντες', 'πολυχρονιώτατος', 'καὶ', 'συνεχέστατος', 'καὶ', 'μέγιστος', '.', 'ἦν']
[('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 39
['ἐν', 'ᾧ', 'χωρὶς', 'τῶν', 'λοιπῶν', 'ἀγώνων', 'καὶ', 'παρασκευῶν', ',', 'καθάπερ', 'εἴπομεν', 'ἀνώτερον', ',', 'ἅπαξ', 'μὲν', 'οἱ', 'συνάμφω', 'πλείοσιν', 'ἢ', 'πεντακοσίοις', ',', 'πάλιν', 'δὲ', 'μικρῷ', 'λείπουσιν', 'ἑπτακοσίοις', 'σκάφεσι', 'πεντηρικοῖς', 'ἐναυμάχησαν', 'πρὸς', 'ἀλλήλους', '.', 'ἐναυμάχησαν', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 42
['εἰ', 'δέ', 'τις', 'βουληθείη', 'συλλογίσασθαι', 'τὴν', 'διαφορὰν', 'τῶν', 'πεντηρικῶν', 'πλοίων', 'πρὸς', 'τὰς', 'τριήρεις', ',', 'αἷς', 'οἵ', 'τε', 'Πέρσαι', 'πρὸς', 'τοὺς', 'Ἕλληνας', 'καὶ', 'πάλιν', 'Ἀθηναῖοι', 'καὶ', 'Λακεδαιμόνιοι', 'πρὸς', 'ἀλλήλους', 'ἐναυμάχουν', ',', 'οὐδ᾽', 'ἂν', 'καθόλου', 'δυνηθείη', 'τηλικαύτας', 'δυνάμεις', 'εὑρεῖν', 'ἐν', 'θαλάττῃ', 'διηγωνισμένας', '.', 'ἐναυμάχουν']
[('τηλικαύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 43
['ἐξ', 'ὧν', 'δῆλον', 'τὸ', 'προτεθὲν', 'ἡμῖν', 'ἐξ', 'ἀρχῆς', 'ὡς', 'οὐ', 'τύχῃ', 'Ῥωμαῖοι', ',', 'καθάπερ', 'ἔνιοι', 'δοκοῦσι', 'τῶν', 'Ἑλλήνων', ',', 'οὐδ᾽', 'αὐτομάτως', ',', 'ἀλλὰ', 'καὶ', 'λίαν', 'εἰκότως', 'ἐν', 'τοιούτοις', 'καὶ', 'τηλικούτοις', 'πράγμασιν', 'ἐνασκήσαντες', 'οὐ', 'μόνον', 'ἐπεβάλοντο', 'τῇ', 'τῶν', 'ὅλων', 'ἡγεμονίᾳ', 'καὶ', 'δυναστείᾳ', 'τολμηρῶς', ',', 'ἀλλὰ', 'καὶ', 'καθίκοντο', 'τῆς', 'προθέσεως', '.']
[('τοιούτοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('τηλικούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 45
['οὐ', 'μὴν', 'ἀλλὰ', 'περὶ', 'μὲν', 'ταύτης', 'τῆς', 'ἀπορίας', 'σαφῶς', 'ἐξέσται', 'τὰς', 'αἰτίας', 'κατανοεῖν', ',', 'ὅταν', 'ἐπὶ', 'τὴν', 'ἐξήγησιν', 'αὐτῶν', 'τῆς', 'πολιτείας', 'ἔλθωμεν', ':']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 46
['ὑπὲρ', 'ἧς', 'οὔθ᾽', 'ἡμῖν', 'ἐν', 'παρέργῳ', 'ῥητέον', 'οὔτε', 'τοῖς', 'ἀκούουσιν', 'ἀργῶς', 'προσεκτέον', '.']
[('ἀργῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 49
['πλὴν', 'ἔν', 'γε', 'τῷ', 'προειρημένῳ', 'πολέμῳ', 'τὰς', 'μὲν', 'τῶν', 'πολιτευμάτων', 'ἀμφοτέρων', 'προαιρέσεις', 'ἐφαμίλλους', 'εὕροι', 'τις', 'ἂν', 'γεγενημένας', 'οὐ', 'μόνον', 'ταῖς', 'ἐπιβολαῖς', 'ἀλλὰ', 'καὶ', 'ταῖς', 'μεγαλοψυχίαις', ',', 'μάλιστα', 'δὲ', 'τῇ', 'περὶ', 'τῶν', 'πρωτείων', 'φιλοτιμίᾳ', ',', 'τούς', 'γε', 'μὴν', 'ἄνδρας', 'οὐ', 'μικρῷ', 'πολλῷ', 'δὲ', 'γενναιοτέρους', 'ἐν', 'παντὶ', 'Ῥωμαίους', ':']
[('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 53
['ἐπὶ', 'δὲ', 'τὸν', 'πόλεμον', 'τοῦτον', 'ἐπιστῆσαι', 'μὲν', 'ἄξιον', 'διὰ', 'πλείους', 'αἰτίας', ',', 'ἐπὶ', 'κεφαλαίου', 'δὲ', 'καὶ', 'διὰ', 'βραχέων', 'αὐτοῦ', 'ποιήσασθαι', 'τὴν', 'ἐξήγησιν', 'κατὰ', 'τὴν', 'ἐξ', 'ἀρχῆς', 'πρόθεσιν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 61
['γινομένων', 'δὲ', 'πλειόνων', 'ἀδικημάτων', 'καὶ', 'νύκτωρ', 'καὶ', 'μεθ᾽', 'ἡμέραν', ',', 'τὸ', 'μὲν', 'πρῶτον', 'ὑπιδόμενοι', 'τὸν', 'ὄχλον', 'καὶ', 'τὴν', 'συμβαίνουσαν', 'ἀκρασίαν', 'ἠξίωσαν', 'τοὺς', 'ἡγεμόνας', ',', 'ἕως', 'ἂν', 'ἑτοιμασθῇ', 'μὲν', 'τὰ', 'κατὰ', 'τὰς', 'σιταρχίας', 'αὐτοῖς', ',', 'προσδέξωνται', 'δὲ', 'τοὺς', 'ἀπολειπομένους', ',', 'ἀναχωρῆσαι', 'πάντας', 'εἴς', 'τινα', 'πόλιν', 'τὴν', 'προσαγορευομένην', 'Σίκκαν', ',', 'λαβόντας', 'εἰς', 'τὰ', 'κατεπείγοντα', 'χρυσοῦν', 'ἕκαστον', '.']
[('τινα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 68
['Καρχηδόνιοι', 'γὰρ', 'ἀεὶ', 'χρώμενοι', 'ποικίλαις', 'καὶ', 'μισθοφορικαῖς', 'δυνάμεσιν', ',', 'πρὸς', 'μὲν', 'τὸ', 'μὴ', 'ταχέως', 'συμφρονήσαντας', 'ἀπειθεῖν', 'μη', '-δὲ', 'δυσκαταπλήκτους', 'εἶναι', 'τοῖς', 'ἡγουμένοις', 'ὀρθῶς', 'στοχάζονται', ',', 'ποιοῦντες', 'ἐκ', 'πολλῶν', 'γενῶν', 'τὴν', 'δύναμιν', ',', 'πρὸς', 'δὲ', 'τὸ', 'γενομένης', 'ὀργῆς', 'ἢ', 'διαβολῆς', 'ἢ', 'στάσεως', 'διδάξαι', 'καὶ', 'πραῧναι', 'καὶ', 'μεταθεῖναι', 'τοὺς', 'ἠγνοηκότας', 'ὁλοσχερῶς', 'ἀστοχοῦσιν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 76
['διὰ', 'πλειόνων', 'δ᾽', 'ἑρμηνέων', 'ἐκκλησιάζειν', ',', 'ἅμα', 'τετράκις', 'καὶ', 'πεντάκις', 'περὶ', 'ταὐτοῦ', 'λέγοντα', 'πράγματος', ',', 'σχεδὸν', 'ὡς', 'εἰπεῖν', 'ἔτι', 'τοῦ', 'πρόσθεν', 'ἀδυνατώτερον', '.']
[('ταὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 86
['οἷς', 'ἐξῆν', 'ὁμήροις', 'χρησαμένους', 'ἀσφαλέστερον', 'μὲν', 'αὐτοὺς', 'βουλεύσασθαι', 'περὶ', 'τῶν', 'ὑποπιπτόντων', ',', 'εὐπειθεστέροις', 'δ᾽', 'ἐκείνοις', 'χρῆσθαι', 'πρὸς', 'τὸ', 'παρακαλούμενον', ',', 'οὐ', 'μὴν', 'ἀλλὰ', 'καὶ', 'καταπλαγέντες', 'τὴν', 'στρατοπεδείαν', 'πᾶν', 'ὑπέμενον', ',', 'σπουδάζοντες', 'ἐξιλάσασθαι', 'τὴν', 'ὀργὴν', 'αὐτῶν', ',', 'καὶ', 'τάς', 'τε', 'τῶν', 'ἐπιτηδείων', 'ἀγορὰς', 'ἐκπέμποντες', 'δαψιλεῖς', 'ἐπώλουν', ',', 'καθὼς', 'ἐκεῖνοι', 'βούλοιντο', 'καὶ', 'τάττοιεν', 'τὰς', 'τιμάς', ',', 'τῶν', 'τε', 'τῆς', 'γερουσίας', 'ἀεί', 'τινας', 'ἐξαπέστελλον', 'πρέσβεις', ',', 'ὑπισχνούμενοι', 'ποιήσειν', 'πᾶν', 'ὅ', ',', 'τι', 'ποτ᾽', 'ἂν', 'αὐτοὺς', 'ἀξιώσαιεν', 'εἰ', 'κατὰ', 'δύναμιν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 101
['ἀγωνιῶν', 'οὖν', 'μὴ', 'τίσῃ', 'καὶ', 'τὴν', 'ὑπὲρ', 'τῶν', 'λοιπῶν', 'δίκην', ',', 'ἐπὶ', 'τῆς', 'αὐτῆς', 'ἐγένετο', 'γνώμης', 'τοῖς', 'περὶ', 'τὸν', 'Σπένδιον', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 103
['ταχὺ', 'δὲ', 'προσανασεισθέντες', 'οἱ', 'πολλοὶ', 'τοῖς', 'τοιούτοις', 'λόγοις', 'καὶ', 'λαμβανόμενοι', 'βραχείας', 'ἀφορμῆς', 'ἐκ', 'τοῦ', 'τὸν', 'Γέσκωνα', 'τὰ', 'μὲν', 'ὀψώνια', 'διαλύειν', 'τὰς', 'δὲ', 'τιμὰς', 'τοῦ', 'τε', 'σίτου', 'καὶ', 'τῶν', 'ἵππων', 'ὑπερτίθεσθαι', ',', 'συνέτρεχον', 'εὐθέως', 'εἰς', 'ἐκκλησίαν', '.']
[('τοιούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
