File 0
['ὁπόσα', 'μὲν', 'τῶν', 'πραγμάτων', 'ὑπὸ', 'τῶν', 'ἐπιτυχόντων', 'ἐπιβουλεύεται', ',', 'οὐ', 'χαλεπὰ', 'ἐλέγχεσθαί', 'ἐστιν', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 2
['διὰ', 'γὰρ', 'τὸ', 'μέγεθος', 'τοῦ', 'κινδύνου', 'ἐκ', 'πολλοῦ', 'τὴν', 'ἀσφάλειαν', 'ὧν', 'ἐπιβουλεύουσι', 'σκοποῦντες', ',', 'οὐ', 'πρότερον', 'ἐπιχειροῦσιν', 'ἢ', 'πάσης', 'ὑποψίας', 'φυλακὴν', 'ποιήσωνται', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 4
['ἡμεῖς', 'δ᾽', 'οἱ', 'ἐπεξερχόμενοι', 'τὸν', 'φόνον', 'οὐ', 'τὸν', 'αἴτιον', 'ἀφέντες', 'τὸν', 'ἀναίτιον', 'διώκομεν', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 5
['σαφῶς', 'γὰρ', 'οἴδαμεν', 'ὅτι', 'πάσης', 'τῆς', 'πόλεως', 'μιαινομένης', 'ὑπ᾽', 'αὐτοῦ', ',', 'ἕως', 'ἂν', 'διωχθῇ', ',', 'τό', 'τ᾽', 'ἀσέβημα', 'ἡμέτερον', 'γίγνεται', ',', 'τῆς', 'θ᾽', 'ὑμετέρας', 'ἁμαρτίας', 'ἡ', 'ποινὴ', 'εἰς', 'ἡμᾶς', 'τοὺς', 'μὴ', 'δικαίως', 'διώκοντας', 'ἀναχωρεῖ', '.']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 10
['οὐ', 'μὴν', 'οὐ', '-δὲ', 'παροινήσας', 'οὐδεὶς', 'διέφθειρεν', 'αὐτόν', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 12
['οὐ', '-δὲ', 'μὴν', 'οὐ', '-δ᾽', 'ἐκ', 'λοιδορίας', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 13
['οὐ', 'γὰρ', '<', 'ἂν', '>', 'ἀωρὶ', 'τῶν', 'νυκτῶν', 'οὐ', '-δ᾽', 'ἐν', 'ἐρημίᾳ', 'ἐλοιδοροῦντο', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['οὐ', '-δὲ', 'μὴν', 'ἄλλου', 'στοχαζόμενος', 'ἔτυχε', 'τούτου', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 15
['οὐ', 'γὰρ', 'ἂν', 'σὺν', 'τῷ', 'ἀκολούθῳ', 'διέφθειρεν', 'αὐτόν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 16
['ἀπολυομένης', 'δὲ', 'τῆς', 'ὑποψίας', 'ἁπάσης', 'αὐτὸς', 'ὁ', 'θάνατος', 'ἐξ', 'ἐπιβουλῆς', 'ἀποθανόντα', 'μηνύει', 'αὐτόν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 17
['ἐπιθέσθαι', 'δὲ', 'τίνα', 'μᾶλλον', 'εἰκός', 'ἐστιν', 'ἢ', 'τὸν', 'μεγάλα', 'μὲν', 'κακὰ', 'προπεπονθότα', ',', 'ἔτι', 'δὲ', 'μείζονα', 'ἐπίδοξον', 'ὄντα', 'πάσχειν', ';', 'ἐπιθέσθαι', 'ἐστιν']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 19
['ἐκ', 'παλαιοῦ', 'γὰρ', 'ἐχθρὸς', 'ὢν', 'αὐτοῦ', 'πολλὰς', 'μὲν', 'καὶ', 'μεγάλας', 'γραφὰς', 'διώξας', 'οὐδεμίαν', 'εἷλεν', ',', 'ἔτι', 'δὲ', 'μείζους', 'καὶ', 'πλείους', 'διωχθεὶς', 'οὐδεπώποτ᾽', 'ἀποφυγὼν', 'ἱκανὸν', 'μέρος', 'τῶν', 'ὄντων', 'ἀποβέβληκε', ',', 'τὰ', 'δ᾽', 'ἄγχιστα', 'ἱερῶν', 'κλοπῆς', 'δυοῖν', 'ταλάντοιν', 'γεγραμμένος', 'ὑπ᾽', 'αὐτοῦ', ',', 'συνειδὼς', 'μὲν', 'αὑτῷ', 'τὸ', 'ἀδίκημα', ',', 'ἔμπειρος', 'δ᾽', 'ὢν', 'τῆς', 'τούτου', 'δυνάμεως', ',', 'μνησικακῶν', 'δὲ', 'τῶν', 'ἔμπροσθεν', ',', 'εἰκότως', 'μὲν', 'ἐπεβούλευσεν', ',', 'εἰκότως', 'δ᾽', 'ἀμυνόμενος', 'τὴν', 'ἔχθραν', 'ἀπέκτεινε', 'τὸν', 'ἄνδρα', '.']
[('δυοῖν', 'a-d---ng_', "Unexpected character '_' at position 9")]
File 22
['οὐ', '-δὲ', 'γὰρ', 'ἐπεξιέναι', 'οὐδένα', ',', 'ἀλλ᾽', 'ἐρήμην', 'αὐτὴν', 'ἔσεσθαι', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 23
['εἴ', 'τε', 'καὶ', 'ἁλοίη', ',', 'τιμωρησαμένῳ', 'κάλλιον', 'ἔδοξεν', 'αὐτῷ', 'ταῦτα', 'πάσχειν', ',', 'ἢ', 'ἀνάνδρως', 'μηδὲν', 'ἀντιδράσαντα', 'ὑπὸ', 'τῆς', 'γραφῆς', 'διαφθαρῆναι', '.', 'ἔδοξεν']
[('ἀνάνδρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 24
['σαφῶς', 'δ᾽', 'ᾔδει', 'ἁλωσόμενος', 'αὐτήν', ':']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 25
['οὐ', 'γὰρ', 'ἂν', 'τόνδε', 'τὸν', 'ἀγῶνα', 'ἐνόμισεν', 'ἀσφαλέστερον', 'εἶναι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 28
['ἑνὸς', 'δὲ', 'τοῦ', 'ἀκολούθου', 'παραγενομένου', ',', 'οἳ', 'τούτου', 'ἤκουον', 'μαρτυρήσουσιν', '.']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 30
['ἐξελεγχόμενος', 'δ᾽', 'ὑπό', 'τε', 'τῶν', 'εἰκότων', 'ὑπό', 'τε', 'τῶν', 'παραγενομένων', ',', 'οὐδενὶ', 'τρόπῳ', 'οὔ', '-τε', 'δικαίως', 'οὔ', '-τε', 'συμφερόντως', 'ἀπολύοιτ᾽', 'ἂν', 'ὑφ᾽', 'ὑμῶν', '.']
[('οὐδενὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 32
['ἀσύμφορόν', 'θ᾽', 'ὑμῖν', 'ἐστὶ', 'τόνδε', 'μιαρὸν', 'καὶ', 'ἄναγνον', 'ὄντα', 'εἴς', '<', 'τε', '>', 'τὰ', 'τεμένη', 'τῶν', 'θεῶν', 'εἰσιόντα', 'μιαίνειν', 'τὴν', 'ἁγνείαν', 'αὐτῶν', ',', 'ἐπί', 'τε', 'τὰς', 'αὐτὰς', 'τραπέζας', 'ἰόντα', 'συγκαταπιμπλάναι', 'τοὺς', 'ἀναιτίους', ':']
[('αὐτὰς', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 34
['οἰκείαν', 'οὖν', 'χρὴ', 'τὴν', 'τιμωρίαν', 'ἡγησαμένους', ',', 'αὐτῷ', 'τούτῳ', 'τὰ', 'τούτου', 'ἀσεβήματα', 'ἀναθέντας', ',', 'ἰδίαν', 'μὲν', 'τὴν', 'συμφοράν', ',', 'καθαρὰν', 'δὲ', 'τὴν', 'πόλιν', 'καταστῆσαι', '.', 'καταστῆσαι']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 38
['ἐὰν', 'δέ', 'τις', 'ἄλλη', 'συμφορὰ', 'καταλαμβάνῃ', 'αὐτούς', ',', 'τὰ', 'ἐναντία', 'ἐπιγιγνόμενα', 'ὀνίνησιν', '.']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 40
['εἰς', 'τοῦτο', 'γὰρ', 'βαρυδαιμονίας', 'ἥκω', 'ὥστε', 'οὐκ', 'ἀρκοῦν', 'μοί', 'ἐστιν', 'ἐμαυτὸν', 'ὅσιον', 'καὶ', 'δίκαιον', 'παρέχοντα', 'μὴ', 'διαφθαρῆναι', ',', 'ἀλλὰ', 'κ-', 'ἂν', 'μὴ', 'τὸν', 'ἀποκτείναντα', 'εὑρὼν', 'ἐξελέγξω', ',', 'ὃν', 'οἱ', 'τιμωροῦντες', 'αὐτῷ', 'ἀδύνατοι', 'εὑρεῖν', 'εἰσιν', ',', 'αὐτὸς', 'καταδοχθεὶς', 'φονεὺς', 'εἶναι', 'ἀνοσίως', 'ἁλώσομαι', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἀνοσίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 42
['εἰ', 'γὰρ', 'νῦν', 'διὰ', 'τῆς', 'ἔχθρας', 'τὸ', 'μέγεθος', 'εἰκότως', 'ὑφ᾽', 'ὑμῶν', 'καταδοκοῦμαι', ',', 'πρὶν', 'ἐργάσασθαι', 'εἰκότερον', 'ἦν', 'προειδότα', 'τὴν', 'νῦν', 'ὑποψίαν', 'εἰς', 'ἐμὲ', 'ἰοῦσαν', ',', 'καὶ', 'τῶν', 'ἄλλων', 'εἴ', 'τινα', 'ἔγνων', 'ἐπιβουλεύοντα', 'αὐτῷ', ',', 'διακωλύειν', 'μᾶλλον', 'ἢ', 'αὐτὸν', 'ἐργασάμενον', 'εἰς', 'ἑκουσίους', 'καὶ', 'προδήλους', 'ὑποψίας', 'ἐμπεσεῖν', ':']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 43
['ἔκ', 'τε', 'γὰρ', 'αὐτοῦ', 'τοῦ', 'ἔργου', 'φανερὸς', 'γενόμενος', 'ἀπωλλύμην', ',', 'λαθών', 'τε', 'σαφῶς', 'ᾔδη', 'τήνδε', 'τὴν', 'ὑποψίαν', 'εἰς', 'ἐμὲ', 'ἰοῦσαν', '.']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9"), ('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τήνδε', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 47
['ἔχω', 'δὲ', 'οὐδαμῶς', 'ἄλλως', 'ἐλέγχειν', 'ἢ', 'ἐξ', 'ὧν', 'τοὺς', 'ἄλλους', 'ὁ', 'κατήγορος', 'ἀπολύων', 'αὐτὸν', 'τὸν', 'θάνατόν', 'φησι', 'μηνύειν', 'ἐμὲ', 'τὸν', 'φονέα', 'ὄντα', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 50
['τὸ', 'γὰρ', 'μὴ', 'ἐκδυθῆναι', 'οὐδὲν', 'σημεῖόν', 'ἐστιν', ':']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 52
['εἰ', 'δὲ', 'μὴ', 'καὶ', 'ἐπὶ', 'τοῖς', 'ἱματίοις', 'διεφθάρη', ',', 'ἀλλ᾽', 'ἑτέρους', 'ἰδὼν', 'ἄλλο', 'τι', 'κακὸν', 'ποιοῦντας', ',', 'ἵνα', 'μὴ', 'μηνυτὴς', 'τοῦ', 'ἀδικήματος', 'γένηται', ',', 'ἀπέθανεν', 'ὑπ᾽', 'αὐτῶν', ',', 'τίς', 'οἶδε', ';']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 55
['τοῦ', 'δὲ', 'ἀκολούθου', 'ἡ', 'μαρτυρία', 'πῶς', 'ἀξία', 'πιστεύεσθαί', 'ἐστιν', ';']
[('ἀξία', 'a-s---fnp', "Unexpected character 'p' at position 9")]
File 57
['ἀπιστουμένων', 'δὲ', 'καὶ', 'τῶν', 'ἄλλων', 'δούλων', 'ἐν', 'ταῖς', 'μαρτυρίαις', '—', 'οὐ', 'γὰρ', 'ἂν', 'ἐβασανίζομεν', 'αὐτούς', '—', 'πῶς', 'δίκαιον', 'τούτῳ', 'μαρτυροῦντι', 'πιστεύσαντας', 'διαφθεῖραί', 'με', ';', 'ἐστιν']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 59
['ὡς', 'δὲ', 'τόνδε', 'τὸν', 'κίνδυνον', 'οὐκ', 'ἀσφαλέστερον', 'τοῦ', 'ἀπὸ', 'τῆς', 'γραφῆς', 'ἡγούμην', 'εἶναι', ',', 'ἀλλὰ', 'πολλαπλάσιον', ',', 'εἰ', 'μὴ', 'παρεφρόνουν', ',', 'διδάξω', '.']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 64
['ἐγώ', 'τε', 'γὰρ', 'φανερὸν', 'ὅτι', 'μεγάλα', 'ἀδικούμενος', 'ἠμυνόμην', ':', 'ἐστιν']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 65
['οὐ', 'γὰρ', 'ἂν', 'εἰκότως', 'ἐδόκουν', 'ἀποκτεῖναι', 'αὐτόν', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 66
['τούς', 'τε', 'ἀποκτείναντας', 'καὶ', 'οὐ', 'τοὺς', 'αἰτίαν', 'ἔχοντας', 'ἀποκτεῖναι', 'ὀρθῶς', 'ἂν', 'καταλαμβάνοιτε', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['ἐμὲ', 'δὲ', 'ἔκ', 'γε', 'τῶν', 'προειργασμένων', 'γνώσεσθε', 'οὔ', '-τε', 'ἐπιβουλεύοντα', 'οὔ', '-τε', 'τῶν', 'οὐ', 'προσηκόντων', 'ὀρεγόμενον', ',', 'ἀλλὰ', 'τ-', 'ἀναντία', 'τούτων', 'πολλὰς', 'μὲν', 'καὶ', 'μεγάλας', 'εἰσφορὰς', 'εἰσφέροντα', ',', 'πολλὰ', 'δὲ', 'τριηραρχοῦντα', ',', 'λαμπρῶς', 'δὲ', 'χορηγοῦντα', ',', 'πολλοῖς', 'δὲ', 'ἐρανίζοντα', ',', 'μεγάλας', 'δὲ', 'ὑπὲρ', 'πολλῶν', 'ἐγγύας', 'ἀποτίνοντα', ',', 'τὴν', 'δὲ', 'οὐσίαν', 'οὐ', 'δικαζόμενον', 'ἀλλ᾽', 'ἐργαζόμενον', 'κεκτημένον', ',', 'φιλοθύτην', 'δὲ', 'καὶ', 'νόμιμον', 'ὄντα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['τοιούτου', 'δὲ', 'ὄντος', 'μου', 'μηδὲν', 'ἀνόσιον', 'μη', '-δὲ', 'αἰσχρὸν', 'καταγνῶτε', '.']
[('τοιούτου', 'a-s---mg_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 72
['εἰ', 'δὲ', 'ὑπὸ', 'ζῶντος', 'ἐδιωκόμην', ',', 'οὐκ', 'ἂν', 'μόνον', 'ὑπὲρ', 'ἐμαυτοῦ', 'ἀπελογούμην', ',', 'ἀλλ᾽', 'αὐτόν', 'τε', 'τοῦτον', 'καὶ', 'τοὺς', 'τούτῳ', 'μὲν', 'βοηθοῦντας', ',', 'παρ᾽', 'ἐμοῦ', 'δὲ', 'ὠφελεῖσθαι', 'ζητοῦντας', 'ἐφ᾽', 'οἷς', 'κατηγορεῖταί', 'μου', ',', 'ἀπέδειξα', 'ἂν', 'ἀδικοῦντας', '.']
[('αὐτόν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 74
['δέομαι', 'δ᾽', 'ὑμῶν', ',', 'ὦ', 'ἄνδρες', ',', 'τῶν', 'μεγίστων', 'κριταὶ', 'καὶ', 'κύριοι', ',', 'ἐλεήσαντας', 'τὴν', 'ἀτυχίαν', 'μου', 'ἰατροὺς', 'γενέσθαι', 'αὐτῆς', ',', 'καὶ', 'μὴ', 'συνεπιβάντας', 'τῇ', 'τούτων', 'ἐπιθέσει', 'περιιδεῖν', 'ἀδίκως', 'καὶ', 'ἀθέως', 'διαφθαρέντα', 'με', 'ὑπ᾽', 'αὐτῶν', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀθέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 76
['ὑπό', 'τε', 'ὑμῶν', 'οὐκ', 'ἄξιος', 'ἐλεεῖσθαί', 'ἐστιν', ',', 'ἀκούσιον', 'μὲν', 'τῷ', 'παθόντι', 'περιθεὶς', 'τὴν', 'συμφοράν', ',', 'ἑκουσίως', 'δὲ', 'αὐτὸς', 'εἰς', 'τοὺς', 'κινδύνους', 'καταστάς', '.']
[('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9")]
File 80
['εἴ', '-τε', 'ἄλλοι', 'τινὲς', 'ἕτερόν', 'τι', 'τοιοῦτον', 'κακουργοῦντες', 'ὀφθέντες', 'ὑπ᾽', 'αὐτῶν', ',', 'ἵνα', 'μὴ', 'γνωσθῶσι', 'διέφθειραν', 'αὐτούς', ',', 'ἅμα', 'τῷ', 'τούτων', 'φόνῳ', 'τὸ', 'κακούργημα', 'ἂν', 'ἐκηρύσσετο', 'καὶ', 'εἰς', 'τούτους', 'ἂν', 'ἡ', 'ὑποψία', 'ἧκεν', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9")]
File 84
['οὐ', 'γὰρ', 'ἐπὶ', 'ταῖς', 'τοιαύταις', 'μαρτυρίαις', 'βασανίζονται', ',', 'ἀλλ᾽', 'ἐλεύθεροι', 'ἀφίενται', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τοιαύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 86
['οὐ', '-δὲ', 'μὴν', 'ἀπογενέσθαι', 'ἢ', 'παραγενέσθαι', 'εἰκότερον', 'αὐτόν', 'ἐστιν', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['εἰ', 'γὰρ', 'ἀπεγένετο', ',', 'τὸν', 'μὲν', 'κίνδυνον', 'τὸν', 'αὐτὸν', 'ἔμελλε', 'καὶ', 'παρὼν', 'κινδυνεύειν', '—', 'πᾶς', 'γὰρ', 'αὐτῶν', 'ληφθεὶς', 'τοῦτον', 'ἂν', 'τὸν', 'ἐπιβουλεύσαντα', 'ἤλεγχεν', 'ὄντα', '—', 'τὸ', 'δ᾽', 'ἔργον', 'ἧσσον', 'πράσσειν', ':']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 92
['οὐ', 'γὰρ', 'ἂν', 'ἐπείθετο', 'αὐτῷ', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 93
['εἰς', 'δὲ', 'τόνδε', 'τὸν', 'ἀγῶνα', 'ἥξειν', 'οὐκ', 'ἤλπισε', ':']
[('τόνδε', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 98
['αἱ', 'δ᾽', 'εἰσφοραὶ', 'καὶ', 'χορηγίαι', 'εὐδαιμονίας', 'μὲν', 'ἱκανὸν', 'σημεῖόν', 'ἐστι', ',', 'τοῦ', 'δὲ', 'μὴ', 'ἀποκτεῖναι', 'τ-', 'ἀναντία', ':']
[('ἀναντία', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 99
['περὶ', 'γὰρ', 'αὐτῆς', 'τῆς', 'εὐδαιμονίας', 'τρέμων', 'μὴ', 'ἀποστερηθῇ', ',', 'εἰκότως', 'μὲν', 'ἀνοσίως', 'δὲ', 'ἀπέκτεινε', 'τὸν', 'ἄνδρα', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἀνοσίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 100
['φάσκων', 'δὲ', 'οὐ', 'τοὺς', 'εἰκότως', 'ἀλλ᾽', 'ὄντως', 'ἀποκτείναντας', 'φονέας', 'εἶναι', ',', 'περὶ', 'μὲν', 'τῶν', 'ἀποκτεινάντων', 'ὀρθῶς', 'λέγει', ',', 'εἴπερ', 'ἐγένετο', 'φανερὸν', 'ἡμῖν', 'τίνες', 'ἦσαν', 'οἱ', 'ἀποκτείναντες', 'αὐτόν', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['οὐ', 'γὰρ', 'ἐπὶ', 'μαρτύρων', 'ἀλλὰ', 'κρυπτόμενα', 'πράσσεται', 'τὰ', 'τοιαῦτα', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 103
['οὕτω', 'δὲ', 'φανερῶς', 'ἐκ', 'τῆς', 'αὑτοῦ', 'ἀπολογίας', 'ἐλεγχθεὶς', 'διαφθείρας', 'αὐτόν', ',', 'οὐδὲν', 'ἕτερον', 'ὑμῶν', 'δεῖται', 'ἢ', 'τὴν', 'αὑτοῦ', 'μιαρίαν', 'εἰς', 'ὑμᾶς', 'αὐτοὺς', 'ἐκτρέψαι', '.', 'δεῖται']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 104
['ἡμεῖς', 'δὲ', 'ὑμῶν', 'δεόμεθα', 'μὲν', 'οὐδέν', ',', 'λέγομεν', 'δ᾽', 'ὑμῖν', ',', 'εἰ', 'μή', '-τε', 'ἐκ', 'τῶν', 'εἰκότων', 'μή', '-τε', 'ἐκ', 'τῶν', 'μαρτυρουμένων', 'οὗτος', 'νῦν', 'ἐλέγχεται', ',', 'οὐκ', 'ἔστιν', 'ἔτι', 'τῶν', 'διωκομένων', 'ἔλεγχος', 'οὐδείς', '.']
[('οὐδείς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 106
['ἀδίκως', 'δ᾽', 'ἀπολυομένου', 'τούτου', 'ὑφ᾽', 'ὑμῶν', ',', 'ἡμῖν', 'μὲν', 'προστρόπαιος', 'ὁ', 'ἀποθανὼν', 'οὐκ', 'ἔσται', ',', 'ὑμῖν', 'δὲ', 'ἐνθύμιος', 'γενήσεται', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 108
['τρία', 'γὰρ', 'ἀγαθὰ', 'πράξετε', ':']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 110
['ἰδοὺ', 'ἐγὼ', 'τῇ', 'τε', 'ἀτυχίᾳ', ',', 'ἣν', 'οὐ', 'δικαίως', 'αἰτιῶμαι', ',', 'ὡς', 'οὗτοί', 'φασιν', ',', 'ἑκὼν', 'ἐμαυτὸν', 'ἐγχειρίζω', ',', 'τῇ', 'τε', 'τούτων', 'ἔχθρᾳ', ',', 'δεδιὼς', 'μὲν', 'τὸ', 'μέγεθος', 'τῆς', 'διαβολῆς', 'αὐτῶν', ',', 'πιστεύων', 'δὲ', 'τῇ', 'ὑμετέρᾳ', 'γνώμῃ', 'τῇ', 'τε', 'ἀληθείᾳ', 'τῶν', 'ἐξ', 'ἐμοῦ', 'πραχθέντων', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 111
['ἀποστερούμενος', 'δὲ', 'ὑπ᾽', 'αὐτῶν', 'μη', '-δὲ', 'τὰς', 'παρούσας', 'ἀτυχίας', 'ἀνακλαύσασθαι', 'πρὸς', 'ὑμᾶς', ',', 'ἀπορῶ', 'εἰς', 'ἥντινα', 'ἄλλην', 'σωτηρίαν', 'χρή', 'με', 'καταφυγεῖν', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('ἥντινα', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 114
['δρῶντες', 'δὲ', 'τ-', 'ἀναντία', 'ὧν', 'προστέτακται', 'αὐτοῖς', ',', 'φανερὸν', 'ὅτι', 'ἀδίκως', 'ἐμὲ', 'μᾶλλον', 'ἀποκτεῖναι', 'ζητοῦσιν', 'ἢ', 'τὸν', 'φονέα', 'τιμωρεῖσθαι', '.', 'ἐστιν', 'ζητοῦσιν']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 115
['ἐμὲ', 'δὲ', 'προσῆκεν', 'οὐδὲν', 'ἄλλο', 'ἢ', 'πρὸς', 'τὴν', 'μαρτυρίαν', 'τοῦ', 'ἀκολούθου', 'ἀπολογηθῆναι', ':', 'ἀπολογηθῆναι']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 116
['οὐ', 'γὰρ', 'μηνυτὴς', 'οὐ', '-δ᾽', 'ἐλεγκτὴρ', 'τῶν', 'ἀποκτεινάντων', 'εἰμί', ',', 'ἀλλὰ', 'διωκόμενος', 'ἀποκρίνομαι', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 121
['ἐγὼ', 'δὲ', 'οὐδένα', 'οὕτω', 'θερμὸν', 'καὶ', 'ἀνδρεῖον', 'ἄνθρωπον', 'εἶναι', 'δοκῶ', ',', 'ὅντινα', 'οὐκ', 'ἂν', 'ἀωρὶ', 'τῶν', 'νυκτῶν', 'νεκροῖς', 'ἀσπαίρουσι', 'συντυχόντα', 'πάλιν', 'ὑποστρέψαντα', 'φεύγειν', 'μᾶλλον', 'ἢ', 'πυνθανόμενον', 'τοὺς', 'κακούργους', 'περὶ', 'τῆς', 'ψυχῆς', 'κινδυνεῦσαι', '.']
[('οὐδένα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 123
['εἰ', 'δὲ', 'ἐκηρύσσοντο', 'ἢ', 'μὴ', 'ἄλλοι', 'τινὲς', 'κακοῦργοι', 'ἅμα', 'τῷ', 'τούτων', 'φόνῳ', ',', 'τίς', 'οἶδεν', ';', 'ἐκηρύσσοντο']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τινὲς', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 125
['ἀφανοῦς', 'δὲ', 'ὄντος', 'τοῦ', 'κηρύγματος', ',', 'οὐ', '-δὲ', 'ὑπὸ', 'τούτων', 'τῶν', 'κακούργων', 'ἄπιστον', 'διαφθαρῆναι', 'αὐτόν', '.', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 128
['ὁ', 'δὲ', 'οὐκ', 'ἔλεγχον', 'παρασχὼν', 'οὐ', '-δὲ', 'βάσανον', '—', 'ποῦ', 'δίκην', 'δώσει', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 129
['ἢ', 'τίς', 'ἔλεγχος', 'ἔσται', ';']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 133
['ἐγὼ', 'δ᾽', 'οὐκ', 'ἐκ', 'τῶν', 'εἰκότων', 'ἀλλ᾽', 'ἔργῳ', 'δηλώσω', 'οὐ', 'παραγενόμενος', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 135
['καὶ', 'ἐὰν', 'μὴ', 'φανῶ', 'ταύτῃ', 'τῇ', 'νυκτὶ', 'ἐν', 'οἴκῳ', 'καθεύδων', 'ἢ', 'ἐξελθών', 'ποι', ',', 'ὁμολογῶ', 'φονεὺς', 'εἶναι', '.']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 138
['περὶ', 'δὲ', 'τῆς', 'εὐδαιμονίας', ',', 'ἧς', 'ἕνεκα', 'τρέμοντά', 'μέ', 'φασιν', 'εἰκότως', 'ἀποκτεῖναι', 'αὐτόν', ',', 'πολὺ', 'τ-', 'ἀναντία', 'ἐστί', '.']
[('ἀναντία', 'a-p---nnp', "Unexpected character 'p' at position 9")]
File 146
['τά', 'τε', 'τεκμήρια', 'ἐμά', ',', 'οὐ', 'τούτων', 'ὄντα', 'ἐδήλωσα', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 149
['οὕτω', 'δὲ', 'ἀδίκως', 'διώκοντές', 'με', ',', 'αὐτοὶ', 'μὲν', 'ἀνοσίως', 'ἀποκτεῖναι', 'ζητοῦντες', 'καθαροί', 'φασιν', 'εἶναι', ',', 'ἐμὲ', 'δέ', ',', 'ὃς', 'εὐσεβεῖν', 'ὑμᾶς', 'πείθω', ',', 'ἀνόσια', 'δρᾶν', 'λέγουσιν', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀνοσίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 150
['ἐγὼ', 'δὲ', 'καθαρὸς', 'ὢν', 'πάντων', 'τῶν', 'ἐγκλημάτων', 'ὑπὲρ', '<', 'μὲν', '>', 'ἐμαυτοῦ', 'ἐπισκήπτω', 'αἰδεῖσθαι', 'τὴν', 'τῶν', 'μηδὲν', 'ἀδικούντων', 'εὐσέβειαν', ',', 'ὑπὲρ', 'δὲ', 'τοῦ', 'ἀποθανόντος', 'ἀναμιμνῄσκων', 'τὴν', 'ποινὴν', 'παραινῶ', 'ὑμῖν', 'μὴ', 'τὸν', 'ἀναίτιον', 'καταλαβόντας', 'τὸν', 'αἴτιον', 'ἀφεῖναι', ':']
[('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 152
['ταῦτα', 'οὖν', 'σεβόμενοι', 'ὁσίως', 'καὶ', 'δικαίως', 'ἀπολύετέ', 'με', ',', 'καὶ', 'μὴ', 'μετανοήσαντες', 'τὴν', 'ἁμαρτίαν', 'γνῶτε', ':']
[('ὁσίως', 'd-------p', "Unexpected character 'p' at position 9")]
