File 0
['Κῦρος', 'δὲ', 'ἐλθὼν', 'οἴκαδε', 'καὶ', 'προσευξάμενος', 'Ἑστίᾳ', 'πατρῴᾳ', 'καὶ', 'Διὶ', 'πατρῴῳ', 'καὶ', 'τοῖς', 'ἄλλοις', 'θεοῖς', 'ὡρμᾶτο', 'ἐπὶ', 'τὴν', 'στρατείαν', 'συμπρούπεμπε', 'δὲ', 'αὐτὸν', 'καὶ', 'ὁ', 'πατήρ']
[('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 2
['τούτων', 'δὲ', 'φανέντων', 'οὐδὲν', 'ἄλλο', 'ἔτι', 'οἰωνιζόμενοι', 'ἐπορεύοντο', 'ὡς', 'οὐδένα', 'ἂν', 'λύσαντα', 'τὰ', 'τοῦ', 'μεγίστου', 'θεοῦ', 'σημεῖα']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 3
['προϊόντι', 'δὲ', 'τῷ', 'Κύρῳ', 'ὁ', 'πατὴρ', 'ἤρχετο', 'λόγου', 'τοιοῦδε']
[('τοιοῦδε', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 4
['ὦ', 'παῖ', 'ὅτι', 'μὲν', 'οἱ', 'θεοὶ', 'ἵλεῴ', 'τε', 'καὶ', 'εὐμενεῖς', 'πέμπουσί', 'σε', 'καὶ', 'ἐν', 'ἱεροῖς', 'δῆλον', 'καὶ', 'ἐν', 'οὐρανίοις', 'σημείοις', 'ἐστιν']
[('ἵλεῴ', 'a-p---mnp', "Unexpected character 'p' at position 9")]
File 6
['ἐγὼ', 'γάρ', 'σε', 'ταῦτα', 'ἐπίτηδες', 'ἐδιδαξάμην', 'ὅπως', 'μὴ', 'διʼ', 'ἄλλων', 'ἑρμηνέων', 'τὰς', 'τῶν', 'θεῶν', 'συμβουλίας', 'συνιείης', 'ἀλλʼ', 'αὐτὸς', 'καὶ', 'ὁρῶν', 'τὰ', 'ὁρατὰ', 'καὶ', 'ἀκούων', 'τὰ', 'ἀκουστὰ', 'γιγνώσκοις', 'καὶ', 'μὴ', 'ἐπὶ', 'μάντεσιν', 'εἴης', 'εἰ', 'βούλοιντό', 'σε', 'ἐξαπατᾶν', 'ἕτερα', 'λέγοντες', 'ἢ', 'τὰ', 'παρὰ', 'τῶν', 'θεῶν', 'σημαινόμενα', 'μη-', 'δʼ', 'αὖ', 'εἴ', 'ποτε', 'ἄρα', 'ἄνευ', 'μάντεως', 'γένοιο', 'ἀποροῖο', 'θείοις', 'σημείοις', 'ὅ', 'τι', 'χρῷο', 'ἀλλὰ', 'γιγνώσκων', 'διὰ', 'τῆς', 'μαντικῆς', 'τὰ', 'παρὰ', 'τῶν', 'θεῶν', 'συμβουλευόμενα', 'τούτοις', 'πείθοιο']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('μη-', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 7
['καὶ', 'μὲν', 'δή', 'ὦ', 'πάτερ', 'ἔφη', 'ὁ', 'Κῦρος', 'ὡς', 'ἂν', 'ἵλεῳ', 'οἱ', 'θεοὶ', 'ὄντες', 'ἡμῖν', 'συμβουλεύειν', 'θέλωσιν', 'ὅσον', 'δύναμαι', 'κατὰ', 'τὸν', 'σὸν', 'λόγον', 'διατελῶ', 'ἐπιμελούμενος']
[('ἵλεῳ', 'a-p---mnp', "Unexpected character 'p' at position 9")]
File 10
['οὐκοῦν', 'νῦν', 'ἔφη', 'ὦ', 'παῖ', 'διά', 'γʼ', 'ἐκείνας', 'τὰς', 'ἐπιμελείας', 'ἥδιον', 'μὲν', 'ἔρχῃ', 'πρὸς', 'τοὺς', 'θεοὺς', 'δεησόμενος', 'ἐλπίζεις', 'δὲ', 'μᾶλλον', 'τεύξεσθαι', 'ὧν', 'ἂν', 'δέῃ', 'ὅτι', 'συνειδέναι', 'σαυτῷ', 'δοκεῖς', 'οὐπώποτʼ', 'ἀμελήσας', 'αὐτῶν']
[('γʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἐκείνας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('οὐπώποτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['ἐκείνων', 'δέ', 'ὦ', 'παῖ', 'ἐπελάθου', 'ἅ', 'ποτε', 'ἐγὼ', 'καὶ', 'σὺ', 'ἐλογιζόμεθα', 'ὡς', 'ἱκανὸν', 'εἴη', 'καὶ', 'καλὸν', 'ἀνδρὶ', 'ἔργον', 'εἴ', 'τις', 'δύναιτο', 'ἐπιμεληθῆναι', 'ὅπως', 'ἂν', 'αὐτός', 'τε', 'καλὸς', 'κ-', 'ἀγαθὸς', 'δοκίμως', 'γένοιτο', 'καὶ', 'τὰ', 'ἐπιτήδεια', 'αὐτός', 'τε', 'καὶ', 'οἱ', 'οἰκέται', 'ἱκανῶς', 'ἔχοιεν']
[('δοκίμως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἱκανῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 19
['τὸ', 'δέ', 'τούτου', 'μεγάλου', 'ἔργου', 'ὄντος', 'οὕτως', 'ἐπίστασθαι', 'ἀνθρώπων', 'ἄλλων', 'προστατεύειν', 'ὅπως', 'ἕξουσι', 'πάντα', 'τὰ', 'ἐπιτήδεια', 'ἔκπλεω', 'καὶ', 'ὅπως', 'ἔσονται', 'πάντες', 'οἵους', 'δεῖ', 'τοῦτο', 'θαυμαστὸν', 'δήπου', 'ἡμῖν', 'τότε', 'ἐφαίνετο', 'εἶναι']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 22
['καὶ', 'νῦν', 'γʼ', 'ἔφη', 'τ-', 'αὐτά', 'μοι', 'δοκεῖ', 'ταῦτα', 'ὅταν', 'πρὸς', 'αὐτὸ', 'τὸ', 'ἄρχειν', 'σκοπῶν', 'λογίζωμαι']
[('γʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 23
['ὅταν', 'μέντοι', 'γε', 'πρὸς', 'ἄλλους', 'ἀνθρώπους', 'ἰδὼν', 'κατανοήσω', 'οἷοι', 'ὄντες', 'διαγίγνονται', 'ἄρχοντες', 'καὶ', 'οἷοι', 'ὄντες', 'ἀνταγωνισταὶ', 'ἡμῖν', 'ἔσονται', 'πάνυ', 'μοι', 'δοκεῖ', 'αἰσχρὸν', 'εἶναι', 'τὸ', 'τοιούτους', 'ὑποπτῆξαι', 'καὶ', 'μὴ', 'θέλειν', 'ἰέναι', 'αὐτοῖς', 'ἀνταγωνιουμένους']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 24
['οὕς', 'ἔφη', 'ἐγὼ', 'αἰσθάνομαι', 'ἀρξάμενος', 'ἀπὸ', 'τῶν', 'ἡμετέρων', 'φίλων', 'τούτων', 'ἡγουμένους', 'δεῖν', 'τὸν', 'ἄρχοντα', 'τῶν', 'ἀρχομένων', 'διαφέρειν', 'τῷ', 'καὶ', 'πολυτελέστερον', 'δειπνεῖν', 'καὶ', 'πλέον', 'ἔχειν', 'ἔνδον', 'χρυσίον', 'καὶ', 'πλείονα', 'χρόνον', 'καθεύδειν', 'καὶ', 'πάντα', 'ἀπονώτερον', 'τῶν', 'ἀρχομένων', 'διάγειν']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 26
['ἀλλά', 'τοι', 'ἔφη', 'ὦ', 'παῖ', 'ἔνιά', 'ἐστιν', 'ἃ', 'οὐ', 'πρὸς', 'ἀνθρώπους', 'ἀγωνιστέον', 'ἀλλὰ', 'πρὸς', 'αὐτὰ', 'τὰ', 'πράγματα', 'ὧν', 'οὐ', 'ῥᾴδιον', 'εὐπόρως', 'περιγενέσθαι']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('εὐπόρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 29
['τούτοις', 'δὴ', 'σύ', 'ἔφη', 'ὦ', 'παῖ', 'πιστεύων', 'ἔρχῃ', 'τοῖς', 'παρὰ', 'Κυαξάρου', 'χρήμασιν']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 33
['ὅμως', 'δὲ', 'τούτοις', 'πιστεύεις', 'τοῖς', 'ἀδήλοις']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 37
['δῆλον', 'ὅτι', 'οὐ', 'καλῶς', 'ἐστιν']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 38
['ἀτάρ', 'ἔφη', 'ὦ', 'πάτερ', 'σὺ', 'εἰ', 'ἐνορᾷς', 'τινα', 'πόρον', 'καὶ', 'ἀπʼ', 'ἐμοῦ', 'ἂν', 'προσγενόμενον', 'ἕως', 'ἔτι', 'ἐν', 'φιλίᾳ', 'ἐσμέν', 'λέγε']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 42
['ποῖον', 'οὖν', 'ἔθνος', 'τῶν', 'πέριξ', 'οὐ', 'δοκεῖ', 'σοι', 'καὶ', 'χαρίζεσθαι', 'βουλόμενον', 'ὑμῖν', 'ὑπηρετήσειν', 'καὶ', 'φοβούμενον', 'μή', 'τι', 'πάθῃ']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 44
['τόδε', 'δὲ', 'πάντων', 'μάλιστά', 'μοι', 'μέμνησο', 'μηδέποτε', 'ἀναμένειν', 'τὸ', 'πορίζεσθαι', 'τὰ', 'ἐπιτήδεια', 'ἔστʼ', 'ἂν', 'ἡ', 'χρεία', 'σε', 'ἀναγκάσῃ']
[('ἔστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['ἐκ', 'τούτου', 'δὲ', 'μᾶλλον', 'καὶ', 'ὑπʼ', 'ἄλλων', 'αἰδοῦς', 'τεύξῃ', 'καὶ', 'ἤν', 'τινας', 'βούλῃ', 'ἢ', 'εὖ', 'ποιῆσαι', 'τῇ', 'δυνάμει', 'ἢ', 'κακῶς', 'μᾶλλον', 'ἕως', 'ἂν', 'ἔχωσι', 'τὰ', 'δέοντα', 'οἱ', 'στρατιῶται', 'ὑπηρετήσουσί', 'σοι', 'καὶ', 'πειστικωτέρους', 'σάφʼ', 'ἴσθι', 'λόγους', 'δυνήσῃ', 'τότε', 'λέγειν', 'ὅτανπερ', 'καὶ', 'ἐνδείκνυσθαι', 'μάλιστα', 'δύνῃ', 'καὶ', 'εὖ', 'ποιεῖν', 'ἱκανὸς', 'ὢν', 'καὶ', 'κακῶς']
[('σάφʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 48
['ἀλλʼ', 'ἔφη', 'ὦ', 'πάτερ', 'ἄλλως', 'τέ', 'μοι', 'καλῶς', 'δοκεῖς', 'ταῦτα', 'λέγειν', 'πάντα', 'καὶ', 'ὅτι', 'ὧν', 'μὲν', 'νῦν', 'λέγονται', 'λήψεσθαι', 'οἱ', 'στρατιῶται', 'οὐδεὶς', 'αὐτῶν', 'ἐμοὶ', 'τούτων', 'χάριν', 'εἴσεται']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 50
['ὅ', 'τι', 'δʼ', 'ἂν', 'πρὸς', 'τοῖς', 'εἰρημένοις', 'λαμβάνῃ', 'τις', 'ταῦτα', 'καὶ', 'τιμὴν', 'νομιοῦσι', 'καὶ', 'χάριν', 'τούτων', 'εἰκὸς', 'εἰδέναι', 'τῷ', 'διδόντι', 'ἐστιν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 51
['τὸ', 'δʼ', 'ἔχοντα', 'δύναμιν', 'ᾗ', 'ἔστι', 'μὲν', 'φίλους', 'εὖ', 'ποιοῦντα', 'ἀντωφελεῖσθαι', 'ἔστι', 'δὲ', 'ἐχθροὺς', 'ἔχοντα', 'πειρᾶσθαι', 'τείσασθαι', 'ἔπειτʼ', 'ἀμελεῖν', 'τοῦ', 'πορίζεσθαι', 'οἴει', 'τι', 'ἔφη', 'ἧττόν', 'τι', 'τοῦτο', 'εἶναι', 'αἰσχρὸν', 'ἢ', 'εἴ', 'τις', 'ἔχων', 'μὲν', 'ἀγρούς', 'ἔχων', 'δὲ', 'ἐργάτας', 'οἷς', 'ἂν', 'ἐργάζοιτο', 'ἔπειτʼ', 'ἐῴη', 'τὴν', 'ἀργοῦσαν', 'ἀνωφέλητον', 'εἶναι']
[('ἔπειτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἔπειτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 52
['ὥς', 'γʼ', 'ἐμοῦ', 'ἔφη', 'μηδέποτε', 'ἀμελήσοντος', 'τοῦ', 'τὰ', 'ἐπιτήδεια', 'τοῖς', 'στρατιώταις', 'συμμηχανᾶσθαι', 'μή-', 'τʼ', 'ἐν', 'φιλίᾳ', 'μή-', 'τʼ', 'ἐν', 'πολεμίᾳ', 'οὕτως', 'ἔχε', 'τὴν', 'γνώμην']
[('μή-', 'd-------_', "Unexpected character '_' at position 9"), ('μή-', 'd-------_', "Unexpected character '_' at position 9")]
File 53
['τί', 'γάρ', 'ἔφη', 'ὦ', 'παῖ', 'τῶν', 'ἄλλων', 'ὧν', 'ἐδόκει', 'ποθʼ', 'ἡμῖν', 'ἀναγκαῖον', 'εἶναι', 'μὴ', 'παραμελεῖν', 'ἦ', 'μέμνησαι']
[('ποθʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 55
['ἆρά', 'γε', 'εἶπας', 'ὦ', 'παῖ', 'ἐν', 'τοῖς', 'στρατηγικοῖς', 'καὶ', 'οἰκονομίας', 'τί', 'σοι', 'ἐπεμνήσθη', 'ὁ', 'ἀνὴρ', 'ᾧ', 'τὸν', 'μισθὸν', 'φέρεις']
[('ἆρά', 'd-------_', "Unexpected character '_' at position 9"), ('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 56
['οὐδὲν', 'μέντοι', 'ἧττον', 'οἱ', 'στρατιῶται', 'τῶν', 'ἐπιτηδείων', 'δέονται', 'ἢ', 'οἱ', 'ἐν', 'οἴκῳ', 'οἰκέται']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 57
['ἐπεὶ', 'δʼ', 'ἐγώ', 'σοι', 'λέγων', 'τ-', 'ἀληθῆ', 'εἶπον', 'ὅτι', 'οὐδʼ', 'ὁτιοῦν', 'περὶ', 'τούτου', 'ἐπεμνήσθη', 'ἐπήρου', 'με', 'πάλιν', 'εἴ', 'τί', 'μοι', 'ὑγιείας', 'πέρι', 'ἢ', 'ῥώμης', 'ἔλεξεν', 'ὡς', 'δεῆσον', 'τούτων', 'ὥσπερ', 'καὶ', 'τῆς', 'στρατηγίας', 'τὸν', 'στρατηγὸν', 'ἐπιμελεῖσθαι']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 58
['ὡς', 'δὲ', 'καὶ', 'ταῦτʼ', 'ἀπέφησα', 'ἐπήρου', 'με', 'αὖ', 'πάλιν', 'εἴ', 'τινας', 'τέχνας', 'ἐδίδαξεν', 'αἳ', 'τῶν', 'πολεμικῶν', 'ἔργων', 'κράτισται', 'ἂν', 'σύμμαχοι', 'γένοιντο']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 59
['ἀποφήσαντος', 'δέ', 'μου', 'καὶ', 'τοῦτο', 'ἀνέκρινας', 'αὖ', 'σὺ', 'καὶ', 'τόδε', 'εἴ', 'τί', 'μʼ', 'ἐπαίδευσεν', 'ὡς', 'ἂν', 'δυναίμην', 'στρατιᾷ', 'προθυμίαν', 'ἐμβαλεῖν', 'λέγων', 'ὅτι', 'τὸ', 'πᾶν', 'διαφέρει', 'ἐν', 'παντὶ', 'ἔργῳ', 'προθυμία', 'ἀθυμίας']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 60
['ἐπεὶ', 'δὲ', 'καὶ', 'τοῦτο', 'ἀνένευον', 'ἤλεγχες', 'αὖ', 'σὺ', 'εἴ', 'τινα', 'λόγον', 'ποιήσαιτο', 'διδάσκων', 'περὶ', 'τοῦ', 'πείθεσθαι', 'τὴν', 'στρατιάν', 'ὡς', 'ἄν', 'τις', 'μάλιστα', 'μηχανῷτο']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 61
['ἐπεὶ', 'δὲ', 'καὶ', 'τοῦτο', 'παντάπασιν', 'ἄρρητον', 'ἐφαίνετο', 'τέλος', 'δή', 'μʼ', 'ἐπήρου', 'ὅ', 'τι', 'ποτὲ', 'διδάσκων', 'στρατηγίαν', 'φαίη', 'με', 'διδάσκειν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 63
['καὶ', 'σὺ', 'γελάσας', 'διῆλθές', 'μοι', 'παρατιθεὶς', 'ἕκαστον', 'τί', 'εἴη', 'ὄφελος', 'στρατιᾷ', 'τακτικῶν', 'ἄνευ', 'τῶν', 'ἐπιτηδείων', 'τί', 'δʼ', 'ἄνευ', 'τοῦ', 'ὑγιαίνειν', 'τί', 'δʼ', 'ἄνευ', 'τοῦ', 'ἐπίστασθαι', 'τὰς', 'ηὑρημένας', 'εἰς', 'πόλεμον', 'τέχνας', 'τί', 'δʼ', 'ἄνευ', 'τοῦ', 'πείθεσθαι', 'εἴη', 'εἴη', 'εἴη', 'στρατιᾷ', 'στρατιᾷ', 'στρατιᾷ', 'ὄφελος', 'ὄφελος', 'ὄφελος']
[('τί', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τί', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τί', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τί', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 64
['ὡς', 'δέ', 'μοι', 'καταφανὲς', 'ἐποίησας', 'ὅτι', 'μικρόν', 'τι', 'μέρος', 'εἴη', 'στρατηγίας', 'τὰ', 'τακτικά', 'ἐπερομένου', 'μου', 'εἴ', 'τι', 'τούτων', 'σύ', 'με', 'διδάξαι', 'ἱκανὸς', 'εἴης', 'ἀπιόντα', 'με', 'ἐκέλευσας', 'τοῖς', 'στρατηγικοῖς', 'νομιζομένοις', 'ἀνδράσι', 'διαλέγεσθαι', 'καὶ', 'πυθέσθαι', 'πῇ', 'ἕκαστα', 'τούτων', 'γίγνεται']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 66
['καὶ', 'περὶ', 'μὲν', 'τροφῆς', 'ἐπείσθην', 'ἱκανὸν', 'εἶναι', 'ὑπάρχον', 'ὅ', 'τι', 'Κυαξάρης', 'ἔμελλε', 'παρέξειν', 'ἡμῖν', 'περὶ', 'δὲ', 'ὑγιείας', 'ἀκούων', 'καὶ', 'ὁρῶν', 'ὅτι', 'καὶ', 'πόλεις', 'αἱ', 'χρῄζουσαι', 'ὑγιαίνειν', 'ἰατροὺς', 'αἱροῦνται', 'καὶ', 'οἱ', 'στρατηγοὶ', 'τῶν', 'στρατιωτῶν', 'ἕνεκεν', 'ἰατροὺς', 'ἐξάγουσιν', 'οὕτω', 'καὶ', 'ἐγὼ', 'ἐπεὶ', 'ἐν', 'τῷ', 'τέλει', 'τούτῳ', 'ἐγενόμην', 'εὐθὺς', 'τούτου', 'ἐπεμελήθην', 'καὶ', 'οἶμαι', 'ἔφη', 'ὦ', 'πάτερ', 'πάνυ', 'ἱκανοὺς', 'τὴν', 'ἰατρικὴν', 'τέχνην', 'ἕξειν', 'μετʼ', 'ἐμαυτοῦ', 'ἄνδρας']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('τούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 68
['ἀλλʼ', 'ὦ', 'παῖ', 'ἔφη', 'οὗτοι', 'μὲν', 'οὓς', 'λέγεις', 'ὥσπερ', 'ἱματίων', 'ῥαγέντων', 'εἰσί', 'τινες', 'ἀκεσταί', 'οὕτω', 'καὶ', 'οἱ', 'ἰατροί', 'ὅταν', 'τινὲς', 'νοσήσωσι', 'τότε', 'ἰῶνται', 'τούτους']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 71
['καὶ', 'τίνα', 'δὴ', 'ἐγώ', 'ἔφη', 'ὦ', 'πάτερ', 'ὁδὸν', 'ἰὼν', 'τοῦτο', 'πράττειν', 'ἱκανὸς', 'ἔσομαι']
[('τίνα', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 72
['ἢν', 'μὲν', 'δήπου', 'χρόνον', 'τινὰ', 'μέλλῃς', 'ἐν', 'τῷ', 'αὐτῷ', 'μένειν', 'ὑγιεινοῦ', 'πρῶτον', 'δεῖ', 'στρατοπέδου', 'μὴ', 'ἀμελῆσαι']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 88
['λέγεις', 'σύ', 'ἔφη', 'ὦ', 'πάτερ', 'ὡς', 'ἐμοὶ', 'δοκεῖ', 'ὥσπερ', 'οὐ', '-δὲ', 'γεωργοῦ', 'ἀργοῦ', 'οὐδὲν', 'ὄφελος', 'οὕτως', 'οὐ', '-δὲ', 'στρατηγοῦ', 'ἀργοῦντος', 'οὐδὲν', 'ὄφελος', 'εἶναι', 'ἐστιν']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 89
['τὸν', 'δέ', 'γε', 'ἐργάτην', 'στρατηγὸν', 'ἐγώ', 'ἔφη', 'ἀναδέχομαι', 'ἢν', 'μή', 'τις', 'θεὸς', 'βλάπτῃ', 'ἅμα', 'καὶ', 'τὰ', 'ἐπιτήδεια', 'μάλιστα', 'ἔχοντας', 'τοὺς', 'στρατιώτας', 'ἀποδείξειν', 'καὶ', 'τὰ', 'σώματα', 'ἄριστα', 'ἔχοντας', 'παρασκευάσειν']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 90
['ἀλλὰ', 'μέντοι', 'ἔφη', 'τό', 'γε', 'μελετᾶσθαι', 'ἕκαστα', 'τῶν', 'πολεμικῶν', 'ἔργων', 'ἀγῶνας', 'ἄν', 'τίς', 'μοι', 'δοκεῖ', 'ἔφη', 'ὦ', 'πάτερ', 'προειπὼν', 'ἑκάστοις', 'καὶ', 'ἆθλα', 'προτιθεὶς', 'μάλιστʼ', 'ἂν', 'ποιεῖν', 'εὖ', 'ἀσκεῖσθαι', 'ἕκαστα', 'ὥστε', 'ὁπότε', 'δέοιτο', 'ἔχειν', 'ἂν', 'παρεσκευασμένοις', 'χρῆσθαι']
[('μάλιστʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 92
['τοῦτο', 'γὰρ', 'ποιήσας', 'σάφʼ', 'ἴσθι', 'ὥσπερ', 'χοροὺς', 'τὰς', 'τάξεις', 'ἀεὶ', 'τὰ', 'προσήκοντα', 'μελετώσας', 'θεάσῃ']
[('σάφʼ', 'd-------p', "Unexpected character 'p' at position 9")]
File 94
['ἀλλʼ', 'ἔφη', 'ὦ', 'παῖ', 'τοῦτό', 'γε', 'τοιοῦτόν', 'ἐστιν', 'οἷόνπερ', 'εἴ', 'τις', 'κύνας', 'ἐν', 'θήρᾳ', 'ἀνακαλοῖτο', 'ἀεὶ', 'τῇ', 'κλήσει', 'ᾗπερ', 'ὅταν', 'τὸ', 'θηρίον', 'ὁρᾷ']
[('οἷόνπερ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ᾗπερ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 96
['ἢν', 'δὲ', 'πολλάκις', 'ψεύδηται', 'αὐτάς', 'τελευτῶσαι', 'οὐδʼ', 'ὁπόταν', 'ἀληθῶς', 'ὁρῶν', 'καλῇ', 'πείθονται', 'αὐτῷ']
[('ἀληθῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 99
['ἀλλὰ', 'τοῦ', 'μὲν', 'αὐτὸν', 'λέγειν', 'ἃ', 'μὴ', 'σαφῶς', 'εἰδείη', 'εἴργεσθαι', 'δεῖ', 'ὦ', 'παῖ', 'ἄλλοι', 'δʼ', 'ἐνετοὶ', 'λέγοντες', 'ταὔτʼ', 'ἂν', 'διαπράττοιεν']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 102
['τό', 'γε', 'μὴν', 'πειθομένους', 'παρέχεσθαι', 'τοὺς', 'στρατιώτας', 'οὐκ', 'ἀπείρως', 'μοι', 'δοκῶ', 'αὐτοῦ', 'ἔχειν', 'ὦ', 'πάτερ']
[('ἀπείρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 104
['ἔπειτα', 'τοῖς', 'διδασκάλοις', 'παρέδωκας', 'καὶ', 'ἐκεῖνοι', 'αὖ', 'τὸ', 'αὐτὸ', 'τοῦτο', 'ἔπραττον']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 105
['ἐπεὶ', 'δʼ', 'ἐν', 'τοῖς', 'ἐφήβοις', 'ἦμεν', 'ὁ', 'ἄρχων', 'τοῦ', 'αὐτοῦ', 'τούτου', 'ἰσχυρῶς', 'ἐπεμελεῖτο']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 106
['καὶ', 'οἱ', 'νόμοι', 'δέ', 'μοι', 'δοκοῦσιν', 'οἱ', 'πολλοὶ', 'ταῦτα', 'δύο', 'μάλιστα', 'διδάσκειν', 'ἄρχειν', 'τε', 'καὶ', 'ἄρχεσθαι']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 108
['καὶ', 'ἐπὶ', 'μέν', 'γε', 'τὸ', 'ἀνάγκῃ', 'ἕπεσθαι', 'αὕτη', 'ὦ', 'παῖ', 'ἡ', 'ὁδός', 'ἐστιν']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 110
['ὃν', 'γὰρ', 'ἂν', 'ἡγήσωνται', 'περὶ', 'τοῦ', 'συμφέροντος', 'ἑαυτοῖς', 'φρονιμώτερον', 'ἑαυτῶν', 'εἶναι', 'τούτῳ', 'οἱ', 'ἄνθρωποι', 'ὑπερηδέως', 'πείθονται']
[('ὑπερηδέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 111
['γνοίης', 'δʼ', 'ἂν', 'ὅτι', 'τοῦθʼ', 'οὕτως', 'ἔχει', 'ἐν', 'ἄλλοις', 'τε', 'πολλοῖς', 'καὶ', 'δὴ', 'καὶ', 'ἐν', 'τοῖς', 'κάμνουσιν', 'ὡς', 'προθύμως', 'τοὺς', 'ἐπιτάξοντας', 'ὅ', 'τι', 'χρὴ', 'ποιεῖν', 'καλοῦσι']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 113
['καὶ', 'οὕς', 'γʼ', 'ἂν', 'νομίσωσί', 'τινες', 'βέλτιον', 'αὑτῶν', 'ὁδοὺς', 'εἰδέναι', 'ὡς', 'ἰσχυρῶς', 'τούτων', 'οὐδʼ', 'ἀπολείπεσθαι', 'θέλουσιν']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 114
['ὅταν', 'δὲ', 'οἴωνται', 'πειθόμενοι', 'κακόν', 'τι', 'λήψεσθαι', 'οὔ', '-τε', 'ζημίαις', 'πάνυ', 'τι', 'θέλουσιν', 'εἴκειν', 'οὔ', '-τε', 'δώροις', 'ἐπαίρεσθαι']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 118
['καὶ', 'πῶς', 'δή', 'τις', 'ἄν', 'ὦ', 'πάτερ', 'τοιαύτην', 'δόξαν', 'τάχιστα', 'περὶ', 'αὑτοῦ', 'παρασχέσθαι', 'δύναιτο']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 121
['ἢν', 'γὰρ', 'βούλῃ', 'μὴ', 'ὢν', 'ἀγαθὸς', 'γεωργὸς', 'δοκεῖν', 'εἶναι', 'ἀγαθός', 'ἢ', 'ἱππεὺς', 'ἢ', 'ἰατρὸς', 'ἢ', 'αὐλητὴς', 'ἢ', 'ἄλλʼ', 'ὁτιοῦν', 'ἐννόει', 'πόσα', 'σε', 'δέοι', 'ἂν', 'μηχανᾶσθαι', 'τοῦ', 'δοκεῖν', 'ἕνεκα']
[('ἄλλʼ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 126
['ὅ', 'τι', 'δὲ', 'γνοίης', 'βέλτιον', 'ὂν', 'πραχθῆναι', 'ἐπιμελόμενος', 'ἂν', 'τούτου', 'ὡς', 'ἂν', 'πραχθείη']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 128
['ἀλλὰ', 'μέντοι', 'ἐπὶ', 'τὸ', 'φιλεῖσθαι', 'ὑπὸ', 'τῶν', 'ἀρχομένων', 'ὅπερ', 'ἔμοιγε', 'ἐν', 'τοῖς', 'μεγίστοις', 'δοκεῖ', 'εἶναι', 'δῆλον', 'ὅτι', 'ἡ', 'αὐτὴ', 'ὁδὸς', 'ἥπερ', 'εἴ', 'τις', 'ὑπὸ', 'τῶν', 'φίλων', 'στέργεσθαι', 'ἐπιθυμοίη', 'ἐστιν', 'ἐστιν']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 139
['εὖ', 'γὰρ', 'ἴσθι', 'ὅτι', 'τῶν', 'ὁμοίων', 'σωμάτων', 'οἱ', 'αὐτοὶ', 'πόνοι', 'οὐχ', 'ὁμοίως', 'ἅπτονται', 'ἄρχοντός', 'τε', 'ἀνδρὸς', 'καὶ', 'ἰδιώτου', 'ἀλλʼ', 'ἐπικουφίζει', 'τι', 'ἡ', 'τιμὴ', 'τοὺς', 'πόνους', 'τῷ', 'ἄρχοντι', 'καὶ', 'αὐτὸ', 'τὸ', 'εἰδέναι', 'ὅτι', 'οὐ', 'λανθάνει', 'ὅ', 'τι', 'ἂν', 'ποιῇ']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 140
['ὁπότε', 'δέ', 'ὦ', 'πάτερ', 'σοι', 'ἤδη', 'ἔχοιεν', 'μὲν', 'τὰ', 'ἐπιτήδεια', 'οἱ', 'στρατιῶται', 'ὑγιαίνοιεν', 'δέ', 'πονεῖν', 'δὲ', 'δύναιντο', 'τὰς', 'δὲ', 'πολεμικὰς', 'τέχνας', 'ἠσκηκότες', 'εἶεν', 'φιλοτίμως', 'δʼ', 'ἔχοιεν', 'πρὸς', 'τὸ', 'ἀγαθοὶ', 'φαίνεσθαι', 'τὸ', 'δὲ', 'πείθεσθαι', 'αὐτοῖς', 'ἥδιον', 'εἴη', 'τοῦ', 'ἀπειθεῖν', 'οὐκ', 'ἂν', 'τηνικαῦτα', 'σωφρονεῖν', 'ἄν', 'τίς', 'σοι', 'δοκοίη', 'διαγωνίζεσθαι', 'βουλόμενος', 'πρὸς', 'τοὺς', 'πολεμίους', 'ὡς', 'τάχιστα']
[('φιλοτίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 142
['εἰ', 'δὲ', 'μή', 'ἔγωγʼ', 'ἂν', 'ὅσῳ', 'οἰοίμην', 'καὶ', 'αὐτὸς', 'βελτίων', 'εἶναι', 'καὶ', 'τοὺς', 'ἑπομένους', 'βελτίονας', 'ἔχειν', 'τόσῳ', 'ἂν', 'μᾶλλον', 'φυλαττοίμην', 'ὥσπερ', 'καὶ', 'τ-', 'ἆλλα', 'ἃ', 'ἂν', 'οἰώμεθα', 'πλείστου', 'ἡμῖν', 'ἄξια', 'εἶναι', 'ταῦτα', 'πειρώμεθα', 'ὡς', 'ἐν', 'ἐχυρωτάτῳ', 'ποιεῖσθαι']
[('ἆλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 144
['οὐ', 'μὰ', 'Δίʼ', 'ἔφη', 'οὐκέτι', 'τοῦτο', 'φαῦλον', 'ὦ', 'παῖ', 'οὐ-', 'δʼ', 'ἁπλοῦν', 'ἔργον', 'ἐρωτᾷς']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ-', 'd-------_', "Unexpected character '_' at position 9")]
File 149
['πῶς', 'μήν', 'ἔφη', 'παῖδας', 'ὄντας', 'ἡμᾶς', 'καὶ', 'ἐφήβους', 'τ-', 'ἀναντία', 'τούτων', 'ἐδιδάσκετε']
[('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 157
['τί', 'δὲ', 'λέουσι', 'καὶ', 'ἄρκτοις', 'καὶ', 'παρδάλεσιν', 'οὐκ', 'εἰς', 'τὸ', 'ἴσον', 'καθιστάμενοι', 'ἐμάχεσθε', 'ἀλλὰ', 'μετὰ', 'πλεονεξίας', 'τινὸς', 'αἰεὶ', 'ἐπειρᾶσθε', 'ἀγωνίζεσθαι', 'πρὸς', 'αὐτά']
[('τί', 'a-s---na_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 161
['οὐ', '-δὲ', 'γὰρ', 'τοξεύειν', 'οἶμαι', 'οὐ-', 'δʼ', 'ἀκοντίζειν', 'ἄνθρωπον', 'ἐπετρέπομεν', 'ὑμῖν', 'ἀλλʼ', 'ἐπὶ', 'σκοπὸν', 'βάλλειν', 'ἐδιδάσκομεν', 'ἵνα', 'γε', 'νῦν', 'μὲν', 'μὴ', 'κακουργοίητε', 'τοὺς', 'φίλους', 'εἰ', 'δέ', 'ποτε', 'πόλεμος', 'γένοιτο', 'δύναισθε', 'καὶ', 'ἀνθρώπων', 'στοχάζεσθαι']
[('οὐ-', 'd-------_', "Unexpected character '_' at position 9")]
File 162
['καὶ', 'ἐξαπατᾶν', 'δὲ', 'καὶ', 'πλεονεκτεῖν', 'οὐκ', 'ἐν', 'ἀνθρώποις', 'ἐπαιδεύομεν', 'ὑμᾶς', 'ἀλλʼ', 'ἐν', 'θηρίοις', 'ἵνα', 'μη', 'δʼ', 'ἐν', 'τούτοις', 'τοὺς', 'φίλους', 'βλάπτοιτε', 'εἰ', 'δέ', 'ποτε', 'πόλεμος', 'γένοιτο', 'μη-', 'δὲ', 'τούτων', 'ἀγύμναστοι', 'εἴητε']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('μη-', 'd-------_', "Unexpected character '_' at position 9")]
File 168
['γενόμενοι', 'οὖν', 'τινες', 'οὕτως', 'εὐφυεῖς', 'καὶ', 'πρὸς', 'τὸ', 'εὖ', 'ἐξαπατᾶν', 'καὶ', 'πρὸς', 'τὸ', 'εὖ', 'πλεονεκτεῖν', 'ἴσως', 'δὲ', 'καὶ', 'πρὸς', 'τὸ', 'φιλοκερδεῖν', 'οὐκ', 'ἀφυεῖς', 'ὄντες', 'οὐκ', 'ἀπείχοντο', 'οὐδʼ', 'ἀπὸ', 'τῶν', 'φίλων', 'τὸ', 'μὴ', 'οὐ', 'πλεονεκτεῖν', 'αὐτῶν', 'πειρᾶσθαι']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 169
['ἐγένετο', 'οὖν', 'ἐκ', 'τούτων', 'ῥήτρα', 'ᾗ', 'καὶ', 'νῦν', 'χρώμεθα', 'ἔτι', 'ἁπλῶς', 'διδάσκειν', 'τοὺς', 'παῖδας', 'ὥσπερ', 'τοὺς', 'οἰκέτας', 'πρὸς', 'ἡμᾶς', 'αὐτοὺς', 'διδάσκομεν', 'ἀληθεύειν', 'καὶ', 'μὴ', 'ἐξαπατᾶν', 'καὶ', 'μὴ', 'πλεονεκτεῖν']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 170
['εἰ', 'δὲ', 'παρὰ', 'ταῦτα', 'ποιοῖεν', 'κολάζειν', 'ὅπως', 'σὺν', 'τοιούτῳ', 'ἔθει', 'ἐθισθέντες', 'πρᾳότεροι', 'πολῖται', 'γένοιντο']
[('τοιούτῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 173
['ὥσπερ', 'γε', 'καὶ', 'περὶ', 'ἀφροδισίων', 'οὐ', 'διελεγόμεθα', 'πρὸς', 'τοὺς', 'ἄγαν', 'νέους', 'ἵνα', 'μὴ', 'πρὸς', 'τὴν', 'ἰσχυρὰν', 'ἐπιθυμίαν', 'αὐτοῖς', 'ῥᾳδιουργίας', 'προσγενομένης', 'ἀμέτρως', 'αὐτῇ', 'χρῷντο', 'οἱ', 'νέοι']
[('ἀμέτρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 175
['ὡς', 'τοίνυν', 'ὀψιμαθῆ', 'ὄντα', 'ἐμὲ', 'τούτων', 'τῶν', 'πλεονεξιῶν', 'ὦ', 'πάτερ', 'μὴ', 'φείδου', 'εἴ', 'τι', 'ἔχεις', 'διδάσκειν', 'ὅπως', 'πλεονεκτήσω', 'ἐγὼ', 'τῶν', 'πολεμίων']
[('τούτων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 179
['σιτοποιεῖσθαί', 'τε', 'γὰρ', 'ἀνάγκη', 'ἀμφοτέρους', 'κοιμᾶσθαί', 'τε', 'ἀνάγκη', 'ἀμφοτέρους', 'καὶ', 'ἕωθεν', 'ἐπὶ', 'τὰ', 'ἀναγκαῖα', 'σχεδὸν', 'ἅμα', 'πάντας', 'ἵεσθαι', 'καὶ', 'ταῖς', 'ὁδοῖς', 'ὁποῖαι', 'ἂν', 'ὦσι', 'τοιαύταις', 'ἀνάγκη', 'χρῆσθαι', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('τοιαύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 182
['πότερον', 'δʼ', 'ἔφη', 'ὁ', 'Κῦρος', 'ἐν', 'τούτοις', 'μόνον', 'ἔστι', 'πλεονεκτεῖν', 'ἢ', 'καὶ', 'ἐν', 'ἄλλοις', 'τισί']
[('ἄλλοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 186
['δεῖ', 'δή', 'ἔφη', 'φιλομαθῆ', 'σε', 'τούτων', 'ἁπάντων', 'ὄντα', 'οὐχ', 'οἷς', 'ἂν', 'μάθῃς', 'τούτοις', 'μόνοις', 'χρῆσθαι', 'ἀλλὰ', 'καὶ', 'αὐτὸν', 'ποιητὴν', 'εἶναι', 'τῶν', 'πρὸς', 'τοὺς', 'πολεμίους', 'μηχανημάτων', 'ὥσπερ', 'καὶ', 'οἱ', 'μουσικοὶ', 'οὐχ', 'οἷς', 'ἂν', 'μάθωσι', 'τούτοις', 'μόνον', 'χρῶνται', 'ἀλλὰ', 'καὶ', 'ἄλλα', 'νέα', 'πειρῶνται', 'ποιεῖν']
[('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 189
['εἰ', 'δὲ', 'σύ', 'γε', 'ἔφη', 'ὦ', 'παῖ', 'μηδὲν', 'ἄλλο', 'ἢ', 'μετενέγκοις', 'ἐπʼ', 'ἀνθρώπους', 'τὰς', 'μηχανὰς', 'ἃς', 'καὶ', 'πάνυ', 'ἐπὶ', 'τοῖς', 'μικροῖς', 'θηρίοις', 'ἐμηχανῶ', 'οὐκ', 'οἴει', 'ἄν', 'ἔφη', 'πρόσω', 'πάνυ', 'ἐλάσαι', 'τῆς', 'πρὸς', 'τοὺς', 'πολεμίους', 'πλεονεξίας']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 195
['ὅτι', 'δὲ', 'ταχὺ', 'ἔφευγεν', 'ἐπεὶ', 'εὑρεθείη', 'ἄλλας', 'κύνας', 'εἶχες', 'ἐπιτετηδευμένας', 'πρὸς', 'τὸ', 'κατὰ', 'πόδας', 'αἱρεῖν']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 197
['τοῦ', 'δὲ', 'μηδʼ', 'ἐντεῦθεν', 'διαφεύγειν', 'σκοποὺς', 'τοῦ', 'γιγνομένου', 'καθίστης', 'οἳ', 'ἐγγύθεν', 'ταχὺ', 'ἔμελλον', 'ἐπιγενήσεσθαι']
[('μηδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 198
['καὶ', 'αὐτὸς', 'μὲν', 'σὺ', 'ὄπισθεν', 'κραυγῇ', 'οὐδὲν', 'ὑστεριζούσῃ', 'τοῦ', 'λαγῶ', 'βοῶν', 'ἐξέπληττες', 'αὐτὸν', 'ὥστε', 'ἄφρονα', 'ἁλίσκεσθαι', 'τοὺς', 'δʼ', 'ἔμπροσθεν', 'σιγᾶν', 'διδάξας', 'ἐνεδρεύοντας', 'λανθάνειν', 'ἐποίεις']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 203
['μηδέποτʼ', 'οὖν', 'ἀφροντίστως', 'ἔχε', 'ἀλλὰ', 'τῆς', 'μὲν', 'νυκτὸς', 'προσκόπει', 'τί', 'σοι', 'ποιήσουσιν', 'οἱ', 'ἀρχόμενοι', 'ἐπειδὰν', 'ἡμέρα', 'γένηται', 'τῆς', 'δʼ', 'ἡμέρας', 'ὅπως', 'τὰ', 'εἰς', 'νύκτα', 'κάλλιστα', 'ἕξει', 'προσκόπει']
[('μηδέποτʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀφροντίστως', 'd-------p', "Unexpected character 'p' at position 9")]
File 205
['ὅσα', 'τε', 'γὰρ', 'ἔγωγε', 'ᾔδειν', 'πολλάκις', 'ἀκήκοας', 'ἄλλος', 'τε', 'ὅστις', 'ἐδόκει', 'τι', 'τούτων', 'ἐπίστασθαι', 'οὐδενὸς', 'αὐτῶν', 'ἠμέληκας', 'οὐ-', 'δʼ', 'ἀδαὴς', 'γεγένησαι']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 210
['πολλοὶ', 'μὲν', 'γὰρ', 'ἤδη', 'πόλεις', 'ἔπεισαν', 'καὶ', 'ταῦτα', 'οἱ', 'δοκοῦντες', 'σοφώτατοι', 'εἶναι', 'πόλεμον', 'ἄρασθαι', 'πρὸς', 'τούτους', 'ὑφʼ', 'ὧν', 'οἱ', 'πεισθέντες', 'ἐπιθέσθαι', 'ἀπώλοντο', 'πολλοὶ', 'δὲ', 'πολλοὺς', 'ηὔξησαν', 'καὶ', 'ἰδιώτας', 'καὶ', 'πόλεις', 'ὑφʼ', 'ὧν', 'αὐξηθέντων', 'τὰ', 'μέγιστα', 'κακὰ', 'ἔπαθον', 'πολλοὶ', 'δὲ', 'οἷς', 'ἐξῆν', 'φίλοις', 'χρῆσθαι', 'καὶ', 'εὖ', 'ποιεῖν', 'καὶ', 'εὖ', 'πάσχειν', 'τούτοις', 'δούλοις', 'μᾶλλον', 'βουληθέντες', 'ἢ', 'φίλοις', 'χρῆσθαι', 'ὑπʼ', 'αὐτῶν', 'τούτων', 'δίκην', 'ἔδοσαν']
[('ὧν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 213
['οὕτως', 'ἡ', 'ἀνθρωπίνη', 'σοφία', 'οὐδὲν', 'μᾶλλον', 'οἶδε', 'τὸ', 'ἄριστον', 'αἱρεῖσθαι', 'ἢ', 'εἰ', 'κληρούμενος', 'ὅ', 'τι', 'λάχοι', 'τοῦτό', 'τις', 'πράττοι']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 214
['θεοὶ', 'δέ', 'ὦ', 'παῖ', 'αἰεὶ', 'ὄντες', 'πάντα', 'ἴσασι', 'τά', 'τε', 'γεγενημένα', 'καὶ', 'τὰ', 'ὄντα', 'καὶ', 'ὅ', 'τι', 'ἐξ', 'ἑκάστου', 'αὐτῶν', 'ἀποβήσεται', 'καὶ', 'τῶν', 'συμβουλευομένων', 'ἀνθρώπων', 'οἷς', 'ἂν', 'ἵλεῳ', 'ὦσι', 'προσημαίνουσιν', 'ἅ', 'τε', 'χρὴ', 'ποιεῖν', 'καὶ', 'ἃ', 'οὐ', 'χρή', 'ποιεῖν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἵλεῳ', 'a-p---mnp', "Unexpected character 'p' at position 9")]
