File 3
['ἐπεὶ', 'δὲ', 'διελθὼν', 'τὴν', 'παιδείαν', 'ταύτην', 'ἤδη', 'εἰσῆλθεν', 'εἰς', 'τοὺς', 'ἐφήβους', ',', 'ἐν', 'τούτοις', 'αὖ', 'ἐδόκει', 'κρατιστεύειν', 'καὶ', 'μελετῶν', 'ἃ', 'χρῆν', 'καὶ', 'καρτερῶν', 'καὶ', 'αἰδούμενος', 'τοὺς', 'πρεσβυτέρους', 'καὶ', 'πειθόμενος', 'τοῖς', 'ἄρχουσι', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 5
['ὁ', 'δὲ', 'τῶν', 'Ἀσσυρίων', 'βασιλεὺς', 'κατεστραμμένος', 'μὲν', 'πάντας', 'Σύρους', ',', 'φῦλον', 'πάμπολυ', ',', 'ὑπήκοον', 'δὲ', 'πεποιημένος', 'τὸν', 'Ἀραβίων', 'βασιλέα', ',', 'ὑπηκόους', 'δὲ', 'ἔχων', 'ἤδη', 'καὶ', 'Ὑρκανίους', ',', 'πολιορκῶν', 'δὲ', 'καὶ', 'Βακτρίους', ',', 'ἐνόμιζεν', ',', 'εἰ', 'τοὺς', 'Μήδους', 'ἀσθενεῖς', 'ποιήσειε', ',', 'πάντων', 'γε', 'τῶν', 'πέριξ', 'ῥᾳδίως', 'ἄρξειν', '·']
[('πέριξ', 'd-------_', "Unexpected character '_' at position 9")]
File 7
['οὕτω', 'δὴ', 'διαπέμπει', 'πρός', 'τε', 'τοὺς', 'ὑπʼ', 'αὐτὸν', 'πάντας', 'καὶ', 'πρὸς', 'Κροῖσον', 'τὸν', 'Λυδῶν', 'βασιλέα', 'καὶ', 'πρὸς', 'τὸν', 'Καππαδοκῶν', 'καὶ', 'πρὸς', 'Φρύγας', 'ἀμφοτέρους', 'καὶ', 'πρὸς', 'Παφλαγόνας', 'καὶ', 'Ἰνδοὺς', 'καὶ', 'πρὸς', 'Κᾶρας', 'καὶ', 'Κίλικας', ',', 'τὰ', 'μὲν', 'καὶ', 'διαβάλλων', 'τοὺς', 'Μήδους', 'καὶ', 'Πέρσας', ',', 'λέγων', 'ὡς', 'μεγάλα', 'τʼ', 'εἴη', 'ταῦτα', 'ἔθνη', 'καὶ', 'ἰσχυρὰ', 'καὶ', 'συνεστηκότα', 'εἰς', 'ταὐτό', ',', 'καὶ', 'ἐπιγαμίας', 'ἀλλήλοις', 'πεποιημένοι', 'εἶεν', ',', 'καὶ', 'κινδυνεύσοιεν', ',', 'εἰ', 'μή', 'τις', 'αὐτοὺς', 'φθάσας', 'ἀσθενώσοι', ',', 'ἐπὶ', 'ἓν', 'ἕκαστον', 'τῶν', 'ἐθνῶν', 'ἰόντες', 'καταστρέψασθαι', '.']
[('ταῦτα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 8
['οἱ', 'μὲν', 'δὴ', 'καὶ', 'τοῖς', 'λόγοις', 'τούτοις', 'πειθόμενοι', 'συμμαχίαν', 'αὐτῷ', 'ἐποιοῦντο', ',', 'οἱ', 'δὲ', 'καὶ', 'δώροις', 'καὶ', 'χρήμασιν', 'ἀναπειθόμενοι', '·', 'ἐποιοῦντο']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 10
['Κυαξάρης', 'δὲ', 'ὁ', 'τοῦ', 'Ἀστυάγους', 'παῖς', 'ἐπεὶ', 'ᾐσθάνετο', 'τήν', 'τʼ', 'ἐπιβουλὴν', 'καὶ', 'τὴν', 'παρασκευὴν', 'τῶν', 'συνισταμένων', 'ἐφʼ', 'ἑαυτόν', ',', 'αὐτός', 'τε', 'εὐθέως', 'ὅσα', 'ἐδύνατο', 'ἀντιπαρεσκευάζετο', 'καὶ', 'εἰς', 'Πέρσας', 'ἔπεμπε', 'πρός', 'τε', 'τὸ', 'κοινὸν', 'καὶ', 'πρὸς', 'Καμβύσην', 'τὸν', 'τὴν', 'ἀδελφὴν', 'ἔχοντα', 'καὶ', 'βασιλεύοντα', 'ἐν', 'Πέρσαις', '.']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 11
['ἔπεμπε', 'δὲ', 'καὶ', 'πρὸς', 'Κῦρον', ',', 'δεόμενος', 'αὐτοῦ', 'πειρᾶσθαι', 'ἄρχοντα', 'ἐλθεῖν', 'τῶν', 'ἀνδρῶν', ',', 'εἴ', 'τινας', 'πέμποι', 'στρατιώτας', 'τὸ', 'Περσῶν', 'κοινόν', '.']
[('τινας', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 12
['ἤδη', 'γὰρ', 'καὶ', 'ὁ', 'Κῦρος', 'διατετελεκὼς', 'τὰ', 'ἐν', 'τοῖς', 'ἐφήβοις', 'δέκα', 'ἔτη', 'ἐν', 'τοῖς', 'τελείοις', 'ἀνδράσιν', 'ἦν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 14
['ἔδοσαν', 'δὲ', 'αὐτῷ', 'καὶ', 'προσελέσθαι', 'διακοσίους', 'τῶν', 'ὁμοτίμων', ',', 'τῶν', 'δʼ', 'αὖ', 'διακοσίων', 'ἑκάστῳ', 'τέτταρας', 'ἔδωκαν', 'προσελέσθαι', 'καὶ', 'τούτους', 'ἐκ', 'τῶν', 'ὁμοτίμων', '·']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 16
['τῶν', 'δʼ', 'αὖ', 'χιλίων', 'τούτων', 'ἑκάστῳ', 'ἔταξαν', 'ἐκ', 'τοῦ', 'δήμου', 'τῶν', 'Περσῶν', 'δέκα', 'μὲν', 'πελταστὰς', 'προσελέσθαι', ',', 'δέκα', 'δὲ', 'σφενδονήτας', ',', 'δέκα', 'δὲ', 'τοξότας', '·']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 19
['τοσαύτη', 'μὲν', 'δὴ', 'στρατιὰ', 'τῷ', 'Κύρῳ', 'ἐδόθη', '.']
[('τοσαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 24
['ὧν', 'δʼ', 'ἕνεκα', 'αὐτός', 'τε', 'οὐκ', 'ἄκων', 'εἰς', 'τόδε', 'τὸ', 'τέλος', 'κατέστην', 'καὶ', 'ὑμᾶς', 'παρεκάλεσα', 'δηλῶσαι', 'ὑμῖν', 'βούλομαι', '.']
[('τόδε', 'a-s---na_', "Unexpected character '_' at position 9")]
File 27
['ὅ', 'τι', 'μέντοι', 'προσεκτήσαντο', 'τοιοῦτοι', 'ὄντες', 'ἢ', 'τῷ', 'τῶν', 'Περσῶν', 'κοινῷ', 'ἀγαθὸν', 'ἢ', 'αὑτοῖς', ',', 'τοῦτʼ', 'οὐκέτι', 'δύναμαι', 'ἰδεῖν', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 28
['καίτοι', 'ἐγὼ', 'οἶμαι', 'οὐδεμίαν', 'ἀρετὴν', 'ἀσκεῖσθαι', 'ὑπʼ', 'ἀνθρώπων', 'ὡς', 'μηδὲν', 'πλέον', 'ἔχωσιν', 'οἱ', 'ἐσθλοὶ', 'γενόμενοι', 'τῶν', 'πονηρῶν', ',', 'ἀλλʼ', 'οἵ', 'τε', 'τῶν', 'παραυτίκα', 'ἡδονῶν', 'ἀπεχόμενοι', 'οὐχ', 'ἵνα', 'μηδέποτε', 'εὐφρανθῶσι', ',', 'τοῦτο', 'πράττουσιν', ',', 'ἀλλʼ', 'ὡς', 'διὰ', 'ταύτην', 'τὴν', 'ἐγκράτειαν', 'πολλαπλάσια', 'εἰς', 'τὸν', 'ἔπειτα', 'χρόνον', 'εὐφρανούμενοι', 'οὕτω', 'παρασκευάζονται', '·']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 31
['εἰ', 'δέ', 'τινες', 'ταῦτα', 'ἐκπονήσαντες', 'πρίν', 'τινα', 'καρπὸν', 'ἀπʼ', 'αὐτῶν', 'κομίσασθαι', 'περιεῖδον', 'αὑτοὺς', 'γήρᾳ', 'ἀδυνάτους', 'γενομένους', ',', 'ὅμοιον', 'ἔμοιγε', 'δοκοῦσι', 'πεπονθέναι', 'οἷον', 'εἴ', 'τις', 'γεωργὸς', 'ἀγαθὸς', 'προθυμηθεὶς', 'γενέσθαι', 'καὶ', 'εὖ', 'σπείρων', 'καὶ', 'εὖ', 'φυτεύων', ',', 'ὁπότε', 'καρποῦσθαι', 'ταῦτα', 'δέοι', ',', 'ἐῴη', 'τὸν', 'καρπὸν', 'ἀσυγκόμιστον', 'εἰς', 'τὴν', 'γῆν', 'πάλιν', 'καταρρεῖν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 32
['καὶ', 'εἴ', 'τίς', 'γε', 'ἀσκητὴς', 'πολλὰ', 'πονήσας', 'καὶ', 'ἀξιόνικος', 'γενόμενος', 'ἀναγώνιστος', 'διατελέσειεν', ',', 'οὐδʼ', 'ἂν', 'οὗτός', 'μοι', 'δοκεῖ', 'δικαίως', 'ἀναίτιος', 'εἶναι', 'ἀφροσύνης', '.']
[('τίς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('δικαίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 33
['ἀλλʼ', 'ἡμεῖς', ',', 'ὦ', 'ἄνδρες', ',', 'μὴ', 'πάθωμεν', 'ταῦτα', ',', 'ἀλλʼ', 'ἐπείπερ', 'σύνισμεν', 'ἡμῖν', 'αὐτοῖς', 'ἀπὸ', 'παίδων', 'ἀρξάμενοι', 'ἀσκηταὶ', 'ὄντες', 'τῶν', 'καλῶν', 'κ-', 'ἀγαθῶν', 'ἔργων', ',', 'ἴωμεν', 'ἐπὶ', 'τοὺς', 'πολεμίους', ',', 'οὓς', 'ἐγὼ', 'σαφῶς', 'ἐπίσταμαι', 'ἰδιώτας', 'ὄντας', 'ὡς', 'πρὸς', 'ἡμᾶς', 'ἀγωνίζεσθαι', '.']
[('αὐτοῖς', 'a-p---md_', "Unexpected character '_' at position 9"), ('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 34
['οὐ', 'γάρ', 'πω', 'οὗτοι', 'ἱκανοί', 'εἰσιν', 'ἀγωνισταί', ',', 'οἳ', 'ἂν', 'τοξεύωσι', 'καὶ', 'ἀκοντίζωσι', 'καὶ', 'ἱππεύωσιν', 'ἐπιστημόνως', ',', 'ἢν', 'δέ', 'που', 'πονῆσαι', 'δέῃ', ',', 'τούτῳ', 'λείπωνται', ',', 'ἀλλʼ', 'οὗτοι', 'ἰδιῶταί', 'εἰσι', 'κατὰ', 'τοὺς', 'πόνους', '·']
[('ἐπιστημόνως', 'd-------p', "Unexpected character 'p' at position 9")]
File 35
['οὐ', '-δέ', 'γε', 'οἵτινες', 'ἀγρυπνῆσαι', 'δέον', 'ἡττῶνται', 'τούτου', ',', 'ἀλλὰ', 'καὶ', 'οὗτοι', 'ἰδιῶται', 'κατὰ', 'τὸν', 'ὕπνον', '·', 'εἰσί']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9"), ('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 36
['οὐ', '-δέ', 'γε', 'οἱ', 'ταῦτα', 'μὲν', 'ἱκανοί', ',', 'ἀπαίδευτοι', 'δὲ', 'ὡς', 'χρὴ', 'καὶ', 'συμμάχοις', 'καὶ', 'πολεμίοις', 'χρῆσθαι', ',', 'ἀλλὰ', 'καὶ', 'οὗτοι', 'δῆλον', 'ὡς', 'τῶν', 'μεγίστων', 'παιδευμάτων', 'ἀπείρως', 'ἔχουσιν', '.', 'εἰσί', 'ἐστιν']
[('ἀπείρως', 'd-------p', "Unexpected character 'p' at position 9")]
File 41
['ὅ', 'τι', 'γὰρ', 'μὴ', 'τοιοῦτον', 'ἀποβήσεται', 'παρʼ', 'ὑμῶν', ',', 'εἰς', 'ἐμὲ', 'τὸ', 'ἐλλεῖπον', 'ἥξει', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 42
['ἀλλὰ', 'πιστεύω', 'τοι', 'τῇ', 'πείρᾳ', 'καὶ', 'τῇ', 'ὑμῶν', 'εἰς', 'ἐμὲ', 'εὐνοίᾳ', 'καὶ', 'τῇ', 'τῶν', 'πολεμίων', 'ἀνοίᾳ', 'μὴ', 'ψεύσειν', 'με', 'ταύτας', 'τὰς', 'ἀγαθὰς', 'ἐλπίδας', '.']
[('ταύτας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 43
['ἀλλὰ', 'θαρροῦντες', 'ὁρμώμεθα', ',', 'ἐπειδὴ', 'καὶ', 'ἐκποδὼν', 'ἡμῖν', 'γεγένηται', 'τὸ', 'δόξαι', 'τῶν', 'ἀλλοτρίων', 'ἀδίκως', 'ἐφίεσθαι', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 51
['ἐγὼ', 'δʼ', 'ἐπανελθὼν', 'πρὸς', 'τὸν', 'πατέρα', 'πρόειμι', 'δή', ',', 'ὅπως', 'τὰ', 'τῶν', 'πολεμίων', 'ὡς', 'τάχιστα', 'μαθὼν', 'οἷά', 'ἐστι', 'παρασκευάζωμαι', 'ὅ', 'τι', 'ἂν', 'δέωμαι', ',', 'ὅπως', 'ὡς', 'κάλλιστα', 'σὺν', 'θεῷ', 'ἀγωνιζώμεθα', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
