File 0
['ὅτι', 'κατὰ', 'τὸν', 'καιρὸν', 'τοῦτον', 'συνέβη', 'καὶ', 'τὴν', 'ἐκ', 'τῆς', 'Ῥώμης', 'πρεσβείαν', ',', 'ἣν', 'ἀπέστειλαν', 'οἱ', 'Λακεδαιμόνιοι', ',', 'παραγενέσθαι', 'διεψευσμένην', 'τῶν', 'ἐλπίδων', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 4
['ὅτι', 'τοῖς', 'Ῥωμαίοις', 'τῆς', 'κατὰ', 'τὴν', 'ναυμαχίαν', 'νίκης', 'ἄρτι', 'προσηγγελμένης', ',', 'πρῶτον', 'μὲν', 'τῷ', 'δήμῳ', 'παρήγγειλαν', 'ἐλινύας', 'ἄγειν', 'ἡμέρας', 'ἐννέα', '—', 'τοῦτο', 'δʼ', 'ἔστιν', 'σχολάζειν', 'πανδημεὶ', 'καὶ', 'θύειν', 'τοῖς', 'θεοῖς', 'χαριστήρια', 'τῶν', 'εὐτυχημάτων', '—', 'μετὰ', 'δὲ', 'ταῦτα', 'τοὺς', 'παρὰ', 'τῶν', 'Αἰτωλῶν', 'πρέσβεις', 'καὶ', 'τοὺς', 'παρὰ', 'τοῦ', 'Μανίου', 'προσῆγον', 'τῇ', 'συγκλήτῳ', '.']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
File 5
['γενομένων', 'δὲ', 'πλειόνων', 'παρʼ', 'ἀμφοῖν', 'λόγων', ',', 'ἔδοξε', 'τῷ', 'συνεδρίῳ', 'δύο', 'προτείνειν', 'γνώμας', 'τοῖς', 'Αἰτωλοῖς', ',', 'ἢ', 'διδόναι', 'τὴν', 'ἐπιτροπὴν', 'περὶ', 'πάντων', 'τῶν', 'καθʼ', 'αὑτοὺς', 'ἢ', 'χίλια', 'τάλαντα', 'παραχρῆμα', 'δοῦναι', 'καὶ', 'τὸν', 'αὐτὸν', 'ἐχθρὸν', 'καὶ', 'φίλον', 'νομίζειν', 'Ῥωμαίοις', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 6
['τῶν', 'δʼ', 'Αἰτωλῶν', 'ἀξιούντων', 'διασαφῆσαι', 'ῥητῶς', 'ἐπὶ', 'τίσι', 'δεῖ', 'διδόναι', 'τὴν', 'ἐπιτροπήν', ',', 'οὐ', 'προσδέχεται', 'τὴν', 'διαστολὴν', 'ἡ', 'σύγκλητος', '.']
[('ῥητῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 7
['διὸ', 'καὶ', 'τούτοις', 'γέγονε', 'κατάμονος', 'ὁ', 'πόλεμος', '.']
[('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 8
['ὅτι', 'κατὰ', 'τοὺς', 'αὐτοὺς', 'καιροὺς', 'ἡ', 'σύγκλητος', 'ἐχρημάτισε', 'τοῖς', 'παρὰ', 'Φιλίππου', 'πρεσβευταῖς', '·']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 12
['παραπλησίως', 'δὲ', 'καὶ', 'τοὺς', 'τῶν', 'Λακεδαιμονίων', 'ὁμήρους', 'ἀφῆκε', 'πλὴν', 'Ἀρμένα', 'τοῦ', 'Νάβιδος', 'υἱοῦ', '·']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['ὅτι', 'καὶ', 'κατὰ', 'τὴν', 'Ἑλλάδα', ',', 'πρεσβείας', 'παραγενομένης', 'εἰς', 'Ἀχαΐαν', 'παρʼ', 'Εὐμένους', 'τοῦ', 'βασιλέως', 'ὑπὲρ', 'συμμαχίας', ',', 'ἁθροισθέντες', 'εἰς', 'ἐκκλησίαν', 'οἱ', 'πολλοὶ', 'τῶν', 'Ἀχαιῶν', 'τήν', 'τε', 'συμμαχίαν', 'ἐπεκύρωσαν', 'καὶ', 'νεανίσκους', 'ἐξαπέστειλαν', ',', 'πεζοὺς', 'μὲν', 'χιλίους', 'ἱππεῖς', 'δʼ', 'ἑκατόν', ',', 'ὧν', 'ἡγεῖτο', 'Διοφάνης', 'ὁ', 'Μεγαλοπολίτης', '.']
[('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9"), ('Μεγαλοπολίτης', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 15
['ὅτι', 'πολιορκουμένων', 'τῶν', 'Ἀμφισσέων', 'ὑπὸ', 'Μανίου', 'τοῦ', 'Ῥωμαίων', 'στρατηγοῦ', ',', 'κατὰ', 'τὸν', 'καιρὸν', 'τοῦτον', 'ὁ', 'τῶν', 'Ἀθηναίων', 'δῆμος', ',', 'πυνθανόμενος', 'τήν', 'τε', 'τῶν', 'Ἀμφισσέων', 'ταλαιπωρίαν', 'καὶ', 'τὴν', 'τοῦ', 'Ποπλίου', 'παρουσίαν', ',', 'ἐξαπέστειλε', 'πρεσβευτὰς', 'τοὺς', 'περὶ', 'τὸν', 'Ἐχέδημον', ',', 'ἐντειλάμενος', 'ἅμα', 'μὲν', 'ἀσπάσασθαι', 'τοὺς', 'περὶ', 'τὸν', 'Λεύκιον', 'καὶ', 'Πόπλιον', ',', 'ἅμα', 'δὲ', 'καταπειράζειν', 'τῆς', 'πρὸς', 'Αἰτωλοὺς', 'διαλύσεως', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 16
['ὧν', 'παραγενομένων', 'ἀσμένως', 'ἀποδεξάμενος', 'ὁ', 'Πόπλιος', 'ἐφιλανθρώπει', 'τοὺς', 'ἄνδρας', ',', 'θεωρῶν', 'ὅτι', 'παρέξονται', 'χρείαν', 'αὐτῷ', 'πρὸς', 'τὰς', 'προκειμένας', 'ἐπιβολάς', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 19
['διόπερ', 'ἅμα', 'τῷ', 'μνησθῆναι', 'τοὺς', 'Ἀθηναίους', 'ὑπὲρ', 'τῆς', 'διαλύσεως', ',', 'ἑτοίμως', 'προσδεξάμενος', 'τοὺς', 'λόγους', 'ἐκέλευσε', 'παραπλησίως', 'πειράζειν', 'αὐτοὺς', 'καὶ', 'τῶν', 'Αἰτωλῶν', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 22
['οἳ', 'καὶ', 'παραγενόμενοι', 'πρὸς', 'τοὺς', 'περὶ', 'τὸν', 'Πόπλιον', ',', 'καταλαβόντες', 'αὐτοὺς', 'στρατοπεδεύοντας', 'ἐν', 'ἑξήκοντα', 'σταδίοις', 'ἀπὸ', 'τῆς', 'Ἀμφίσσης', ',', 'πολλοὺς', 'διετίθεντο', 'λόγους', ',', 'ἀναμιμνήσκοντες', 'τῶν', 'γεγονότων', 'σφίσι', 'φιλανθρώπων', 'πρὸς', 'Ῥωμαίους', '.']
[('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑξήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 23
['ἔτι', 'δὲ', 'πρᾳότερον', 'καὶ', 'φιλανθρωπότερον', 'ὁμιλήσαντος', 'τοῦ', 'Ποπλίου', 'καὶ', 'προφερομένου', 'τάς', 'τε', 'κατὰ', 'τὴν', 'Ἰβηρίαν', 'καὶ', 'τὴν', 'Λιβύην', 'πράξεις', 'καὶ', 'διασαφοῦντος', 'τίνα', 'τρόπον', 'κέχρηται', 'τοῖς', 'κατʼ', 'ἐκείνους', 'τοὺς', 'τόπους', 'αὐτῷ', 'πιστεύσασιν', 'καὶ', 'τέλος', 'οἰομένου', 'δεῖν', 'ἐγχειρίζειν', 'σφᾶς', 'αὑτῷ', 'καὶ', 'πιστεύειν', ',', 'τὰς', 'μὲν', 'ἀρχὰς', 'ἅπαντες', 'οἱ', 'παρόντες', 'εὐέλπιδες', 'ἐγενήθησαν', ',', 'ὡς', 'αὐτίκα', 'μάλα', 'τελεσιουργηθησομένης', 'τῆς', 'διαλύσεως', '·']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 24
['ἐπεὶ', 'δέ', ',', 'πυθομένων', 'τῶν', 'Αἰτωλῶν', 'ἐπὶ', 'τίσι', 'δεῖ', 'ποιεῖσθαι', 'τὴν', 'εἰρήνην', ',', 'ὁ', 'Λεύκιος', 'διεσάφησεν', 'διότι', 'δυεῖν', 'προκειμένων', 'αὐτοῖς', 'αἵρεσις', 'ὑπάρχει', '—', 'δεῖν', 'γὰρ', 'ἢ', 'τὴν', 'ἐπιτροπὴν', 'διδόναι', 'περὶ', 'πάντων', 'τῶν', 'καθʼ', 'αὑτοὺς', 'ἢ', 'χίλια', 'τάλαντα', 'παραχρῆμα', 'καὶ', 'τὸν', 'αὐτὸν', 'ἐχθρὸν', 'αἱρεῖσθαι', 'καὶ', 'φίλον', 'Ῥωμαίοις', '—', 'ἐδυσχρήστησαν', 'μὲν', 'οἱ', 'παρόντες', 'τῶν', 'Αἰτωλῶν', 'ὡς', 'ἔνι', 'μάλιστα', 'διὰ', 'τὸ', 'μὴ', 'γίνεσθαι', 'τὴν', 'ἀπόφασιν', 'ἀκόλουθον', 'τῇ', 'προγενομένῃ', 'λαλιᾷ', ',', 'πλὴν', 'ἐπανοίσειν', 'ἔφασαν', 'ὑπὲρ', 'τῶν', 'ἐπιταττομένων', 'τοῖς', 'Αἰτωλοῖς', '.', 'διδόναι']
[('δυεῖν', 'a-d---ng_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 27
['ἦν', 'δὲ', 'τῶν', 'ἐπιταττομένων', 'τὸ', 'μὲν', 'ἀδύνατον', 'διὰ', 'τὸ', 'πλῆθος', 'τῶν', 'χρημάτων', ',', 'τὸ', 'δὲ', 'φοβερὸν', 'διὰ', 'τὸ', 'πρότερον', 'αὐτοὺς', 'ἀπατηθῆναι', ',', 'καθʼ', 'ὃν', 'καιρὸν', 'ἐπινεύσαντες', 'ὑπὲρ', 'τῆς', 'ἐπιτροπῆς', 'παρὰ', 'μικρὸν', 'εἰς', 'τὴν', 'ἅλυσιν', 'ἐνέπεσον', '.', 'ἦν']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 30
['τοῦ', 'δὲ', 'Λευκίου', 'φήσαντος', 'ἐπὶ', 'τούτοις', 'ἔχειν', 'παρὰ', 'τῆς', 'συγκλήτου', 'τὴν', 'ἐξουσίαν', ',', 'ἐφʼ', 'οἷς', 'ἀρτίως', 'εἶπεν', ',', 'οὗτοι', 'μὲν', 'αὖθις', 'ἐπανῆλθον', ',', 'οἱ', 'δὲ', 'περὶ', 'τὸν', 'Ἐχέδημον', 'ἐπακολουθήσαντες', 'εἰς', 'τὴν', 'Ὑπάταν', 'συνεβούλευσαν', 'τοῖς', 'Αἰτωλοῖς', ',', 'ἐπεὶ', 'τὰ', 'τῆς', 'διαλύσεως', 'ἐμποδίζοιτο', 'κατὰ', 'τὸ', 'παρόν', ',', 'ἀνοχὰς', 'αἰτησαμένους', 'καὶ', 'τῶν', 'ἐνεστώτων', 'κακῶν', 'ὑπέρθεσιν', 'ποιησαμένους', 'πρεσβεύειν', 'πρὸς', 'τὴν', 'σύγκλητον', ',', 'κ-', 'ἂν', 'μὲν', 'ἐπιτυγχάνωσι', 'περὶ', 'τῶν', 'ἀξιουμένων', '·']
[('ἀρτίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 33
['φανέντων', 'δὲ', 'καλῶς', 'λέγειν', 'τῶν', 'περὶ', 'τὸν', 'Ἐχέδημον', ',', 'ἔδοξε', 'πρεσβεύειν', 'τοῖς', 'Αἰτωλοῖς', 'ὑπὲρ', 'τῶν', 'ἀνοχῶν', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 35
['ὁ', 'δὲ', 'Πόπλιος', ',', 'πάλαι', 'πρὸς', 'τὰς', 'κατὰ', 'τὴν', 'Ἀσίαν', 'πράξεις', 'παρωρμημένος', ',', 'ταχέως', 'ἔπεισε', 'τὸν', 'ἀδελφὸν', 'ὑπακοῦσαι', 'τοῖς', 'ἀξιουμένοις', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 37
['οἱ', 'δὲ', 'Φωκαιεῖς', ',', 'τὰ', 'μὲν', 'ὑπὸ', 'τῶν', 'ἀπολειφθέντων', 'Ῥωμαίων', 'ἐν', 'ταῖς', 'ναυσὶν', 'ἐπισταθμευόμενοι', ',', 'τὰ', 'δὲ', 'τὰς', 'ἐπιταγὰς', 'δυσχερῶς', 'φέροντες', ',', 'ἐστασίαζον', '.']
[('δυσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 38
['ὅτι', 'κατὰ', 'τοὺς', 'αὐτοὺς', 'χρόνους', 'οἱ', 'τῶν', 'Φωκαιέων', 'ἄρχοντες', ',', 'δεδιότες', 'τάς', 'τε', 'τῶν', 'πολλῶν', 'ὁρμὰς', 'διὰ', 'τὴν', 'σιτοδείαν', 'καὶ', 'τὴν', 'τῶν', 'Ἀντιοχιστῶν', 'φιλοτιμίαν', ',', 'ἐξέπεμψαν', 'πρεσβευτὰς', 'πρὸς', 'Σέλευκον', ',', 'ὄντα', 'πρὸς', 'τοῖς', 'ὅροις', 'τῆς', 'χώρας', 'αὐτῶν', ',', 'ἀξιοῦντες', 'μὴ', 'πελάζειν', 'τῆς', 'πόλεως', ',', 'ὅτι', 'πρόκειται', 'σφίσι', 'τὴν', 'ἡσυχίαν', 'ἄγειν', 'καὶ', 'καραδοκεῖν', 'τὴν', 'τῶν', 'ὅλων', 'κρίσιν', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'πειθαρχεῖν', 'τοῖς', 'εἰρημένοις', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('Ἀντιοχιστῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 39
['ἦσαν', 'δὲ', 'τῶν', 'πρεσβευτῶν', 'ἴδιοι', 'μὲν', 'τοῦ', 'Σελεύκου', 'καὶ', 'ταύτης', 'τῆς', 'ὑποθέσεως', 'Ἀρίσταρχος', 'καὶ', 'Κάσσανδρος', 'καὶ', 'Ῥόδων', ',', 'ἐναντίοι', 'δὲ', 'καὶ', 'πρὸς', 'Ῥωμαίους', 'ἀπονενευκότες', 'Ἡγίας', 'καὶ', 'Γελίας', '.', 'ἦσαν']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 42
['ἐξελθόντες', 'μὲν', 'Γάλλοι', 'δύο', 'μετὰ', 'τύπων', 'καὶ', 'προστηθιδίων', 'ἐδέοντο', 'μηδὲν', 'ἀνήκεστον', 'βουλεύεσθαι', 'περὶ', 'τῆς', 'πόλεως', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 45
['ἐξ', 'ἑκατέρου', 'δὲ', 'τοῦ', 'μέρους', 'τῆς', 'πρώρρας', 'ἀγκύλαι', 'δύο', 'παρέκειντο', 'παρὰ', 'τὴν', 'ἐντὸς', 'ἐπιφάνειαν', 'τῶν', 'τοίχων', ',', 'εἰς', 'ἃς', 'ἐνηρμόζοντο', 'κοντοὶ', 'προτείνοντες', 'τοῖς', 'κέρασιν', 'εἰς', 'θάλατταν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 49
['ἄρτι', 'γὰρ', 'διʼ', 'αὐτὸ', 'τοῦτο', 'προκεχειρισμένοι', 'τὸν', 'Παυσίστρατον', ',', 'διὰ', 'τὸ', 'πρᾶξιν', 'ἔχειν', 'τινὰ', 'καὶ', 'τόλμαν', ',', 'παραχρῆμα', 'μετέπιπτον', 'εἰς', 'τ-', 'ἀναντία', 'ταῖς', 'γνώμαις', 'διὰ', 'τὴν', 'περιπέτειαν', '.']
[('αὐτὸ', 'a-s---na_', "Unexpected character '_' at position 9"), ('τινὰ', 'a-s---fa_', "Unexpected character '_' at position 9"), ('ἀναντία', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 50
['ὅτι', 'κατὰ', 'τὸν', 'καιρὸν', 'τοῦτον', 'εἰς', 'τὴν', 'Σάμον', 'προσέπεσε', 'γράμματα', 'τοῖς', 'περὶ', 'τὸν', 'Λεύκιον', 'καὶ', 'τὸν', 'Εὐμένη', 'παρά', 'τε', 'τοῦ', 'Λευκίου', 'τοῦ', 'τὴν', 'ὕπατον', 'ἀρχὴν', 'ἔχοντος', 'καὶ', 'παρὰ', 'Ποπλίου', 'Σκιπίωνος', ',', 'δηλοῦντα', 'τὰς', 'πρὸς', 'τοὺς', 'Αἰτωλοὺς', 'γεγενημένας', 'συνθήκας', 'ὑπὲρ', 'τῶν', 'ἀνοχῶν', 'καὶ', 'τὴν', 'ἐπὶ', 'τὸν', 'Ἑλλήσποντον', 'πορείαν', 'τῶν', 'πεζικῶν', 'στρατοπέδων', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ὕπατον', 'a-s---fa_', "Unexpected character '_' at position 9"), ('δηλοῦντα', 'v-pppann_', "Unexpected character '_' at position 9")]
File 52
['ὅτι', 'Διοφάνης', 'ὁ', 'Μεγαλοπολίτης', 'μεγάλην', 'ἕξιν', 'εἶχεν', 'ἐν', 'τοῖς', 'πολεμικοῖς', 'διὰ', 'τὸ', 'πολυχρονίου', 'γεγονότος', 'τοῦ', 'πρὸς', 'Νάβιν', 'πολέμου', 'τοῖς', 'Μεγαλοπολίταις', 'ἀστυγείτονος', 'πάντα', 'συνεχῶς', 'τὸν', 'χρόνον', 'ὑπὸ', 'τὸν', 'Φιλοποίμενα', 'τεταγμένος', 'τριβὴν', 'ἐσχηκέναι', 'τῶν', 'κατὰ', 'πόλεμον', 'ἔργων', 'ἀληθινήν', '.']
[('ἀστυγείτονος', 'a-s---mgp', "Unexpected character 'p' at position 9"), ('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 56
['ἐξάρας', 'οὖν', 'ἅπαντι', 'τῷ', 'στρατεύματι', 'παρῆν', 'πρὸς', 'τὴν', 'Ἐλαίαν', 'καὶ', 'λαβὼν', 'λόφον', 'τινὰ', 'καταντικρὺ', 'τῆς', 'πόλεως', 'τὸ', 'μὲν', 'πεζικὸν', 'ἐπὶ', 'τούτου', 'κατέστησε', ',', 'τοὺς', 'δʼ', 'ἱππεῖς', 'παρʼ', 'αὐτὴν', 'τὴν', 'πόλιν', 'παρενέβαλε', ',', 'πλείους', 'ὄντας', 'ἑξακισχιλίων', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 64
['χωρίς', 'τε', 'τούτων', ',', 'ἐὰν', 'ὅλως', 'γένηταί', 'τι', 'σημεῖον', 'ὁμολογίας', 'πρὸς', 'Ἀντίοχον', ',', 'οὔ', '-τε', 'τὰς', 'ναυτικὰς', 'δυνάμεις', 'δυνατὸν', 'ἐπανελθεῖν', 'δήπουθεν', 'εἰς', 'τὴν', 'ἰδίαν', 'οὔ', '-τε', 'τὰς', 'πεζικάς', ',', 'ἐὰν', 'μὴ', 'πρότερον', 'ὅ', 'τε', 'δῆμος', 'ἥ', 'τε', 'σύγκλητος', 'ἐπικυρώσῃ', 'τὰ', 'δοχθέντα', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 66
['ἔπειτʼ', ',', 'ἂν', 'μὴ', 'σφίσι', 'παρῇ', 'τῇ', 'συγκλήτῳ', 'διαλύεσθαι', ',', 'καινοποιεῖν', 'πάλιν', 'ἀπʼ', 'ἀρχῆς', 'τὸν', 'πόλεμον', ',', 'παρέντας', 'τοὺς', 'ἐνεστῶτας', 'καιρούς', ',', 'ἐν', 'οἷς', 'δυνάμεθα', 'θεῶν', 'βουλομένων', 'πέρας', 'ἐπιθεῖναι', 'τοῖς', 'ὅλοις', '.', 'λείπεται']
[('ἔπειτʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 70
['ἑξῆς', 'δὲ', 'τούτοις', 'Σέλευκος', 'μὲν', 'ἐπὶ', 'τούτων', 'ἔμεινε', 'τῶν', 'τόπων', ',', 'Ἀντίοχος', 'δὲ', 'κατὰ', 'τὸ', 'συνεχὲς', 'ἐπιπορευόμενος', 'ἐνέβαλεν', 'εἰς', 'τὸ', 'Θήβης', 'καλούμενον', 'πεδίον', ',', 'καὶ', 'παραβεβληκὼς', 'εἰς', 'χώραν', 'εὐδαίμονα', 'καὶ', 'γέμουσαν', 'ἀγαθῶν', 'ἐπλήρου', 'τὴν', 'στρατιὰν', 'παντοδαπῆς', 'λείας', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
