File 2
['ὡς', 'δʼ', 'ἐπὶ', 'τὸ', 'πολὺ', 'συμβαίνει', 'τούτοις', 'μὴ', 'μόνον', 'στρατοπεδεύειν', 'σύνεγγυς', 'τῶν', 'ὑπάτων', ',', 'ἀλλὰ', 'καὶ', 'κατὰ', 'τὰς', 'πορείας', 'καὶ', 'κατὰ', 'τὰς', 'ἄλλας', 'χρείας', 'περὶ', 'τὸν', 'ὕπατον', 'καὶ', 'τὸν', 'ταμίαν', 'ποιεῖσθαι', 'τὴν', 'ἐπιμέλειαν', 'καὶ', 'τὴν', 'ὅλην', 'διατριβήν', '.']
[('ἄλλας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 4
['ἑξῆς', 'δὲ', 'τούτοις', 'δίοδος', 'ἀπολείπεται', 'πλάτος', 'ποδῶν', 'ἑκατόν', ',', 'παράλληλος', 'μὲν', 'ταῖς', 'τῶν', 'χιλιάρχων', 'σκηναῖς', ',', 'ἐπὶ', 'θάτερα', 'δὲ', 'τῆς', 'ἀγορᾶς', 'καὶ', 'στρατηγίου', 'καὶ', 'ταμιείου', 'παρατείνουσα', 'παρὰ', 'πάντα', 'τὰ', 'προειρημένα', 'μέρη', 'τοῦ', 'χάρακος', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατόν', 'a-_---___', "Unexpected character '_' at position 9")]
File 6
['κατὰ', 'μέσην', 'δὲ', 'τὴν', 'τούτων', 'τῶν', 'ἱππέων', 'παρεμβολὴν', 'καὶ', 'κατʼ', 'αὐτὴν', 'τὴν', 'τοῦ', 'στρατηγίου', 'περίστασιν', 'δίοδος', 'ἀπολείπεται', 'πεντήκοντα', 'ποδῶν', ',', 'φέρουσα', 'μὲν', 'ἐπὶ', 'τὴν', 'ὄπισθε', 'πλευρὰν', 'τῆς', 'στρατοπεδείας', ',', 'τῇ', 'δὲ', 'τάξει', 'πρὸς', 'ὀρθὰς', 'κειμένη', 'τῇ', 'προειρημένῃ', 'πλατείᾳ', '.']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 7
['τοῖς', 'δʼ', 'ἱππεῦσι', 'τούτοις', 'ἀντίτυποι', 'τίθενται', 'πάλιν', 'οἱ', 'τῶν', 'συμμάχων', 'ἐπίλεκτοι', 'πεζοί', ',', 'βλέποντες', 'πρὸς', 'τὸν', 'χάρακα', 'καὶ', 'τὴν', 'ὄπισθεν', 'ἐπιφάνειαν', 'τῆς', 'ὅλης', 'στρατοπεδείας', '.']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 9
['τούτων', 'δʼ', 'οὕτως', 'ἐχόντων', 'τὸ', 'μὲν', 'σύμπαν', 'σχῆμα', 'γίνεται', 'τῆς', 'στρατοπεδείας', 'τετράγωνον', 'ἰσόπλευρον', ',', 'τὰ', 'δὲ', 'κατὰ', 'μέρος', 'ἤδη', 'τῆς', 'τε', 'ῥυμοτομίας', 'ἐν', 'αὐτῇ', 'καὶ', 'τῆς', 'ἄλλης', 'οἰκονομίας', 'πόλει', 'παραπλησίαν', 'ἔχει', 'τὴν', 'διάθεσιν', '.']
[('ἄλλης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 11
['τοῦτο', 'δὲ', 'τὸ', 'κένωμα', 'πολλὰς', 'καὶ', 'δοκίμους', 'αὐτοῖς', 'παρέχεται', 'χρείας', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 13
['ἕκαστοι', 'γὰρ', 'κατὰ', 'τὰς', 'ἑαυτῶν', 'ῥύμας', 'εἰς', 'τοῦτο', 'τὸ', 'κένωμα', 'ποιοῦνται', 'τὴν', 'ἔξοδον', ',', 'ἀλλʼ', 'οὐκ', 'εἰς', 'μίαν', 'συμπίπτοντες', 'ἀνατρέπουσι', 'καὶ', 'συμπατοῦσιν', 'ἀλλήλους', '·']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 15
['τὸ', 'δὲ', 'μέγιστον', ',', 'ἐν', 'ταῖς', 'ἐπιθέσεσι', 'ταῖς', 'νυκτεριναῖς', 'οὔ', '-τε', 'πῦρ', 'οὔ', '-τε', 'βέλος', 'ἐξικνεῖται', 'πρὸς', 'αὐτοὺς', 'πλὴν', 'τελείως', 'ὀλίγων', '·']
[('τελείως', 'd-------p', "Unexpected character 'p' at position 9")]
File 17
['δεδομένου', 'δὲ', 'τοῦ', 'πλήθους', 'καὶ', 'τῶν', 'πεζῶν', 'καὶ', 'τῶν', 'ἱππέων', 'καθʼ', 'ἑκατέραν', 'τὴν', 'πρόθεσιν', ',', 'ἄν', 'τε', 'τετρακισχιλίους', 'ἄν', 'τε', 'πεντακισχιλίους', 'εἰς', 'ἕκαστον', 'στρατόπεδον', 'ποιῶσι', ',', 'παραπλησίως', 'δὲ', 'καὶ', 'τῶν', 'σημαιῶν', 'τοῦ', 'τε', 'βάθους', 'καὶ', 'τοῦ', 'μήκους', 'καὶ', 'τοῦ', 'πλήθους', 'δεδομένου', ',', 'πρὸς', 'δὲ', 'τούτοις', 'τῶν', 'κατὰ', 'τὰς', 'διόδους', 'καὶ', 'πλατείας', 'διαστημάτων', ',', 'ὁμοίως', 'δὲ', 'καὶ', 'τῶν', 'ἄλλων', 'ἁπάντων', 'δεδομένων', ',', 'συμβαίνει', 'τοῖς', 'βουλομένοις', 'συνεφιστάνειν', 'νοεῖν', 'καὶ', 'τοῦ', 'χωρίου', 'τὸ', 'μέγεθος', 'καὶ', 'τὴν', 'ὅλην', 'περίμετρον', 'τῆς', 'παρεμβολῆς', '.', 'ποιῶσι']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 18
['ἐὰν', 'δέ', 'ποτε', 'πλεονάζῃ', 'τὸ', 'τῶν', 'συμμάχων', 'πλῆθος', ',', 'ἢ', 'τῶν', 'ἐξ', 'ἀρχῆς', 'συστρατευομένων', 'ἢ', 'τῶν', 'ἐκ', 'τοῦ', 'καιροῦ', 'προσγινομένων', ',', 'τοῖς', 'μὲν', 'ἐκ', 'τοῦ', 'καιροῦ', 'πρὸς', 'τοῖς', 'προειρημένοις', 'καὶ', 'τοὺς', 'παρὰ', 'τὸ', 'στρατήγιον', 'ἀναπληροῦσι', 'τόπους', ',', 'τὴν', 'ἀγορὰν', 'καὶ', 'τὸ', 'ταμιεῖον', 'συναγαγόντες', 'εἰς', 'αὐτὸν', 'τὸν', 'κατεπείγοντα', 'πρὸς', 'τὴν', 'χρείαν', 'τόπον', '·']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 20
['πάντων', 'δὲ', 'τῶν', 'τεττάρων', 'στρατοπέδων', 'καὶ', 'τῶν', 'ὑπάτων', 'ἀμφοτέρων', 'εἰς', 'ἕνα', 'χάρακα', 'συναθροισθέντων', ',', 'οὐδὲν', 'ἕτερον', 'δεῖ', 'νοεῖν', 'πλὴν', 'δύο', 'στρατιὰς', 'κατὰ', 'τὸν', 'ἄρτι', 'λόγον', 'παρεμβεβληκυίας', 'ἀντεστραμμένας', 'αὑταῖς', 'συνηρμόσθαι', ',', 'συναπτούσας', 'κατὰ', 'τὰς', 'τῶν', 'ἐπιλέκτων', 'ἑκατέρου', 'τοῦ', 'στρατοπέδου', 'παρεμβολάς', ',', 'οὓς', 'ἐποιοῦμεν', 'εἰς', 'τὴν', 'ὀπίσω', 'βλέποντας', 'ἐπιφάνειαν', 'τῆς', 'ὅλης', 'παρεμβολῆς', ',', 'ὅτε', 'δὴ', 'συμβαίνει', 'γίνεσθαι', 'τὸ', 'μὲν', 'σχῆμα', 'παράμηκες', ',', 'τὸ', 'δὲ', 'χωρίον', 'διπλάσιον', 'τοῦ', 'πρόσθεν', ',', 'τὴν', 'δὲ', 'περίμετρον', 'ἡμιόλιον', '.', 'γίνεσθαι', 'γίνεσθαι']
[('τεττάρων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('παράμηκες', 'a-s---nap', "Unexpected character 'p' at position 9"), ('ἡμιόλιον', 'a-s---fap', "Unexpected character 'p' at position 9")]
File 22
['ὅταν', 'δὲ', 'χωρίς', ',', 'τ-', 'ἄλλα', 'μὲν', 'ὡσαύτως', ',', 'τὴν', 'δʼ', 'ἀγορὰν', 'καὶ', 'τὸ', 'ταμιεῖον', 'καὶ', 'τὸ', 'στρατήγιον', 'μέσον', 'τιθέασι', 'τῶν', 'δυεῖν', 'στρατοπέδων', '.', 'τιθέασι']
[('δυεῖν', 'a-d---ng_', "Unexpected character '_' at position 9")]
File 25
['ἑξῆς', 'δὲ', 'τούτοις', 'διέταξαν', 'τὰς', 'σημαίας', 'ἐξ', 'ἑκάστου', 'στρατοπέδου', 'τῶν', 'πριγκίπων', 'καὶ', 'τῶν', 'ἁστάτων', ',', 'δύο', 'μὲν', 'εἰς', 'τὴν', 'ἐπιμέλειαν', 'τοῦ', 'τόπου', 'τοῦ', 'πρὸ', 'τῶν', 'χιλιάρχων', '·', 'διέταξαν']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 26
['τὴν', 'γὰρ', 'διατριβὴν', 'ἐν', 'ταῖς', 'καθημερείαις', 'οἱ', 'πλεῖστοι', 'τῶν', 'Ῥωμαίων', 'ἐν', 'ταύτῃ', 'ποιοῦνται', 'τῇ', 'πλατείᾳ', '·']
[('ταύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 27
['διόπερ', 'ἀεὶ', 'σπουδάζουσι', 'περὶ', 'ταύτης', ',', 'ὡς', 'ῥαίνηται', 'καὶ', 'καλλύνηται', 'σφίσιν', 'ἐπιμελῶς', '.']
[('ἐπιμελῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 28
['τῶν', 'δὲ', 'λοιπῶν', 'ὀκτωκαίδεκα', 'τρεῖς', 'ἕκαστος', 'τῶν', 'χιλιάρχων', 'διαλαγχάνει', '·']
[('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτωκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 29
['τοσαῦται', 'γάρ', 'εἰσι', 'τῶν', 'ἁστάτων', 'καὶ', 'πριγκίπων', 'ἐν', 'ἑκάστῳ', 'στρατοπέδῳ', 'σημαῖαι', 'κατὰ', 'τὴν', 'ἄρτι', 'ῥηθεῖσαν', 'διαίρεσιν', ',', 'χιλίαρχοι', 'δʼ', 'ἕξ', '.', 'εἰσι']
[('τοσαῦται', 'a-p---fn_', "Unexpected character '_' at position 9"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 30
['τῶν', 'δὲ', 'τριῶν', 'σημαιῶν', 'ἀνὰ', 'μέρος', 'ἑκάστη', 'τῷ', 'χιλιάρχῳ', 'λειτουργεῖ', 'λειτουργίαν', 'τοιαύτην', '.']
[('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 33
['διδόασι', 'δὲ', 'καὶ', 'φυλακεῖα', 'δύο', '—', 'τὸ', 'δὲ', 'φυλακεῖόν', 'ἐστιν', 'ἐκ', 'τεττάρων', 'ἀνδρῶν', '—', 'ὧν', 'οἱ', 'μὲν', 'πρὸ', 'τῆς', 'σκηνῆς', ',', 'οἱ', 'δὲ', 'κατόπιν', 'παρὰ', 'τοὺς', 'ἵππους', 'ποιοῦνται', 'τὴν', 'φυλακήν', '.', 'ποιοῦνται']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 34
['οὐσῶν', 'δὲ', 'σημαιῶν', 'ἑκάστῳ', 'χιλιάρχῳ', 'τριῶν', ',', 'ἐν', 'ἑκάστῃ', 'δὲ', 'τούτων', 'ἀνδρῶν', 'ὑπαρχόντων', 'ὑπὲρ', 'τοὺς', 'ἑκατὸν', 'χωρὶς', 'τῶν', 'τριαρίων', 'καὶ', 'γροσφομάχων', '—', 'οὗτοι', 'γὰρ', 'οὐ', 'λειτουργοῦσι', '—', 'τὸ', 'μὲν', 'ἔργον', 'γίνεται', 'κοῦφον', 'διὰ', 'τὸ', 'παρὰ', 'τετάρτην', 'ἡμέραν', 'ἑκάστῃ', 'σημαίᾳ', 'καθήκειν', 'τὴν', 'λειτουργίαν', ',', 'τοῖς', 'δὲ', 'χιλιάρχοις', 'ἅμα', 'μὲν', 'τὸ', 'τῆς', 'εὐχρηστίας', 'ἀναγκαῖον', ',', 'ἅμα', 'δὲ', 'τὸ', 'τῆς', 'τιμῆς', 'διὰ', 'τῶν', 'προειρημένων', 'ἀποτελεῖται', 'σεμνὸν', 'καὶ', 'προστατικόν', '.']
[('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 36
['οἵτινες', 'τηροῦσι', 'μὲν', 'καὶ', 'τ-', 'ἄλλα', ',', 'μάλιστα', 'δὲ', 'τοὺς', 'ἵππους', ',', 'ἵνα', 'μή', '-τʼ', 'ἐμπλεκόμενοι', 'τοῖς', 'δέμασι', 'βλάπτωνται', 'πρὸς', 'χρείαν', 'μή', '-τε', 'λυόμενοι', 'καὶ', 'προσπίπτοντες', 'ἄλλοις', 'ἵπποις', 'ταραχὰς', 'καὶ', 'θορύβους', 'ἐμποιῶσι', 'τῷ', 'στρατοπέδῳ', '.']
[('μή', 'd-------_', "Unexpected character '_' at position 9"), ('-τʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 39
['τῆς', 'δὲ', 'ταφρείας', 'καὶ', 'χαρακοποιίας', 'δύο', 'μὲν', 'ἐπιβάλλουσι', 'πλευραὶ', 'τοῖς', 'συμμάχοις', ',', 'παρʼ', 'ἃς', 'καὶ', 'στρατοπεδεύει', 'τὸ', 'κέρας', 'αὐτῶν', 'ἑκάτερον', ',', 'δύο', 'δὲ', 'τοῖς', 'Ῥωμαίοις', ',', 'ἑκατέρῳ', 'τῷ', 'στρατοπέδῳ', 'μία', '.', 'ἐπιβάλλουσι']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 40
['διαιρεθείσης', 'δὲ', 'τῆς', 'πλευρᾶς', 'ἑκάστης', 'κατὰ', 'σημαίαν', ',', 'τὴν', 'μὲν', 'κατὰ', 'μέρος', 'ἐπιμέλειαν', 'οἱ', 'ταξίαρχοι', 'ποιοῦνται', 'παρεστῶτες', ',', 'τὴν', 'δὲ', 'καθόλου', 'δοκιμασίαν', 'τῆς', 'πλευρᾶς', 'δύο', 'τῶν', 'χιλιάρχων', '.', 'ποιοῦνται']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 42
['κατὰ', 'δύο', 'γὰρ', 'σφᾶς', 'αὐτοὺς', 'διελόντες', 'ἀνὰ', 'μέρος', 'τῆς', 'ἑκμήνου', 'τὴν', 'δίμηνον', 'ἄρχουσι', ',', 'καὶ', 'πάσης', 'οἱ', 'λαχόντες', 'τῆς', 'ἐν', 'τοῖς', 'ὑπαίθροις', 'προΐστανται', 'χρείας', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 43
['ὁ', 'δʼ', 'αὐτὸς', 'τρόπος', 'τῆς', 'ἀρχῆς', 'ἐστι', 'καὶ', 'τῶν', 'πραιφέκτων', 'περὶ', 'τοὺς', 'συμμάχους', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 46
['τὴν', 'δὲ', 'τοῦ', 'νυκτερινοῦ', 'συνθήματος', 'παράδοσιν', 'ἀσφαλίζονται', 'τὸν', 'τρόπον', 'τοῦτον', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 47
['καθʼ', 'ἕκαστον', 'γένος', 'καὶ', 'τῶν', 'ἱππέων', 'καὶ', 'τῶν', 'πεζῶν', 'ἐκ', 'τῆς', 'δεκάτης', 'σημαίας', 'καὶ', 'τελευταίας', 'στρατοπεδευούσης', 'κατὰ', 'τὰς', 'ῥύμας', ',', 'ἐκ', 'τούτων', 'εἷς', 'ἑκάστης', 'ἀνὴρ', 'λαμβάνεται', 'κατʼ', 'ἐκλογήν', ',', 'ὃς', 'τῶν', 'μὲν', 'κατὰ', 'τὰς', 'φυλακὰς', 'λειτουργιῶν', 'ἀπολύεται', ',', 'παραγίνεται', 'δὲ', 'καθʼ', 'ἡμέραν', 'δύνοντος', 'ἡλίου', 'πρὸς', 'τὴν', 'τοῦ', 'χιλιάρχου', 'σκηνήν', ',', 'καὶ', 'λαβὼν', 'τὸ', 'σύνθημα', '—', 'τοῦτο', 'δʼ', 'ἐστὶ', 'πλατεῖον', 'ἐπιγεγραμμένον', '—', 'ἀπαλλάττεται', 'πάλιν', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 48
['ἀναχωρήσας', 'δʼ', 'ἐπὶ', 'τὴν', 'αὑτοῦ', 'σημαίαν', 'τό', 'τε', 'ξυλήφιον', 'παρέδωκε', 'καὶ', 'τὸ', 'σύνθημα', 'μετὰ', 'μαρτύρων', 'τῷ', 'τῆς', 'ἐχομένης', 'σημαίας', 'ἡγεμόνι', ',', 'παραπλησίως', 'δὲ', 'πάλιν', 'οὗτος', 'τῷ', 'τῆς', 'ἐχομένης', '.', 'παρέδωκε']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 49
['τὸ', 'δʼ', 'ὅμοιον', 'ἑξῆς', 'ποιοῦσι', 'πάντες', ',', 'ἕως', 'ἂν', 'ἐπὶ', 'τὰς', 'πρώτας', 'καὶ', 'σύνεγγυς', 'τοῖς', 'χιλιάρχοις', 'στρατοπεδευούσας', 'σημαίας', 'ἐξικνῆται', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 58
['γίνονται', 'δʼ', 'ὡς', 'ἐπίπαν', 'τρεῖς', 'φυλακαὶ', 'παρὰ', 'τὸν', 'ταμίαν', ',', 'καὶ', 'παρʼ', 'ἕκαστον', 'τῶν', 'πρεσβευτῶν', 'καὶ', 'συμβούλων', 'δύο', '.', 'γίνονται']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 59
['τὴν', 'δʼ', 'ἐκτὸς', 'ἐπιφάνειαν', 'οἱ', 'γροσφομάχοι', 'πληροῦσι', ',', 'παρʼ', 'ὅλον', 'καθʼ', 'ἡμέραν', 'τὸν', 'χάρακα', 'παρακοιτοῦντες', '—', 'αὕτη', 'γὰρ', 'ἐπιτέτακται', 'τούτοις', 'ἡ', 'λειτουργία', '—', 'ἐπί', 'τε', 'τῶν', 'εἰσόδων', 'ἀνὰ', 'δέκα', 'ποιοῦνται', 'τούτων', 'αὐτῶν', 'τὰς', 'προκοιτίας', '.']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 60
['τῶν', 'δʼ', 'εἰς', 'τὰς', 'φυλακὰς', 'ἀποταχθέντων', 'ἀφʼ', 'ἑκάστου', 'φυλακείου', 'τὸν', 'τὴν', 'πρώτην', 'μέλλοντα', 'τηρεῖν', 'εἷς', 'ἐξ', 'ἑκάστης', 'σημαίας', 'οὐραγὸς', 'ἄγει', 'πρὸς', 'τὸν', 'χιλίαρχον', 'ἑσπέρας', '·']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 61
['ὁ', 'δὲ', 'δίδωσι', 'τούτοις', 'πᾶσι', 'ξυλήφια', 'κατὰ', 'φυλακήν', ',', 'βραχέα', 'τελέως', ',', 'ἔχοντα', 'χαρακτῆρα', '.']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 64
['δεῖ', 'γὰρ', 'τὸν', 'πρῶτον', 'ἰλάρχην', 'καθʼ', 'ἕκαστον', 'στρατόπεδον', 'ἑνὶ', 'τῶν', 'οὐραγῶν', 'τῶν', 'αὑτοῦ', 'παραγγεῖλαι', 'πρῲ', 'παράγγελμα', 'τοιοῦτον', ',', 'ἵνα', 'τέτταρσιν', 'οὗτος', 'ἐμφανίσῃ', 'νεανίσκοις', 'τῶν', 'ἐκ', 'τῆς', 'ἰδίας', 'ἴλης', 'πρὸ', 'ἀρίστου', 'τοῖς', 'μέλλουσιν', 'ἐφοδεύειν', '.']
[('τοιοῦτον', 'a-s---na_', "Unexpected character '_' at position 9"), ('τέτταρσιν', 'a-p---md_', "Unexpected character '_' at position 9")]
File 66
['τοῦτον', 'δʼ', 'ἀκούσαντα', 'παραπλησίως', 'τ-', 'αὐτὰ', 'δεῖ', 'ποιεῖν', 'τοῖς', 'προειρημένοις', 'εἰς', 'τὴν', 'ἐπιοῦσαν', 'ἡμέραν', '·']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['ὁμοίως', 'δὲ', 'καὶ', 'τοὺς', 'ἑξῆς', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 68
['οἱ', 'δὲ', 'προκριθέντες', 'ὑπὸ', 'τῶν', 'οὐραγῶν', 'ἐκ', 'τῆς', 'πρώτης', 'ἴλης', 'τέτταρες', ',', 'ἐπειδὰν', 'διαλάχωσι', 'τὰς', 'φυλακάς', ',', 'πορεύονται', 'πρὸς', 'τὸν', 'χιλίαρχον', ',', 'καὶ', 'γραφὴν', 'λαμβάνουσι', 'πόσου', 'καὶ', 'πόσας', 'ἐφοδεῦσαι', 'δεῖ', 'φυλακάς', '.']
[('τέτταρες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 69
['μετὰ', 'δὲ', 'ταῦτα', 'παρακοιτοῦσιν', 'οἱ', 'τέτταρες', 'παρὰ', 'τὴν', 'πρώτην', 'σημαίαν', 'τῶν', 'τριαρίων', '·']
[('τέτταρες', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 71
['συνάψαντος', 'δὲ', 'τοῦ', 'καιροῦ', 'τὴν', 'πρώτην', 'ἐφοδεύει', 'φυλακὴν', 'ὁ', 'ταύτην', 'λαχών', ',', 'ἔχων', 'μεθʼ', 'αὑτοῦ', 'μάρτυρας', 'τῶν', 'φίλων', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 74
['ἐὰν', 'δʼ', 'εὕρῃ', 'κοιμώμενον', 'ἢ', 'λελοιπότα', 'τινὰ', 'τὸν', 'τόπον', ',', 'ἐπιμαρτυράμενος', 'τοὺς', 'σύνεγγυς', 'ἀπαλλάττεται', '.']
[('τινὰ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 75
['τὸ', 'δὲ', 'παραπλήσιον', 'γίνεται', 'καὶ', 'ὑπὸ', 'τῶν', 'τὰς', 'ἑξῆς', 'φυλακὰς', 'ἐφοδευόντων', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 76
['τὴν', 'δʼ', 'ἐπιμέλειαν', 'τοῦ', 'κατὰ', 'φυλακὴν', 'βουκανᾶν', ',', 'ὡς', 'ἀρτίως', 'εἶπον', ',', 'ἵνα', 'σύμφωνον', 'ᾖ', 'τοῖς', 'ἐφοδεύουσι', 'πρὸς', 'τοὺς', 'φυλάττοντας', ',', 'οἱ', 'τῆς', 'πρώτης', 'σημαίας', 'τῶν', 'τριαρίων', 'ἐξ', 'ἑκατέρου', 'τοῦ', 'στρατοπέδου', 'ταξίαρχοι', 'καθʼ', 'ἡμέραν', 'ποιοῦνται', '.']
[('ἀρτίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 85
['ἐὰν', 'δὲ', 'μηδὲν', 'ᾖ', 'τοιοῦτο', 'γεγονός', ',', 'εἰς', 'τὸν', 'ἔφοδον', 'ἀναχωρεῖ', 'τ-', 'οὔγκλημα', '.']
[('τοιοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 87
['τὸ', 'δὲ', 'τῆς', 'ξυλοκοπίας', 'ἐστὶ', 'τοιοῦτον', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 88
['λαβὼν', 'ξύλον', 'ὁ', 'χιλίαρχος', 'τούτῳ', 'τοῦ', 'κατακριθέντος', 'οἷον', 'ἥψατο', 'μόνον', ',', 'οὗ', 'γενομένου', 'πάντες', 'οἱ', 'τοῦ', 'στρατοπέδου', 'τύπτοντες', 'τοῖς', 'ξύλοις', 'καὶ', 'τοῖς', 'λίθοις', 'τοὺς', 'μὲν', 'πλείστους', 'ἐν', 'αὐτῇ', 'τῇ', 'στρατοπεδείᾳ', 'καταβάλλουσι', ',', 'τοῖς', 'δʼ', 'ἐκπεσεῖν', 'δυναμένοις', 'οὐδʼ', 'ὣς', 'ὑπάρχει', 'σωτηρία', '·']
[('οὐδʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 91
['διὸ', 'τελείως', 'οἱ', 'περιπεσόντες', 'ἅπαξ', 'τοιαύτῃ', 'συμφορᾷ', 'καταφθείρονται', '.']
[('τελείως', 'd-------p', "Unexpected character 'p' at position 9"), ('τοιαύτῃ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 96
['ξυλοκοπεῖται', 'δὲ', 'καὶ', 'πᾶς', 'ὁ', 'κλέψας', 'τι', 'τῶν', 'ἐκ', 'τοῦ', 'στρατοπέδου', ',', 'καὶ', 'μὴν', 'ὁ', 'μαρτυρήσας', 'ψευδῆ', 'παραπλησίως', ',', 'κ-', 'ἄν', 'τις', 'τῶν', 'ἐν', 'ἀκμῇ', 'παραχρησάμενος', 'εὑρεθῇ', 'τῷ', 'σώματι', ',', 'πρὸς', 'δὲ', 'τούτοις', 'ὁ', 'τρὶς', 'περὶ', 'τῆς', 'αὐτῆς', 'αἰτίας', 'ζημιωθείς', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 98
['εἰς', 'δʼ', 'ἀνανδρίαν', 'τιθέασι', 'καὶ', 'στρατιωτικὴν', 'αἰσχύνην', 'τὰ', 'τοιαῦτα', 'τῶν', 'ἐγκλημάτων', ',', 'ἐάν', 'τινες', 'ψευδῆ', 'περὶ', 'αὑτῶν', 'ἀνδραγαθίαν', 'ἀπαγγείλωσι', 'τοῖς', 'χιλιάρχοις', 'ἕνεκεν', 'τοῦ', 'τιμὰς', 'λαβεῖν', ',', 'ὁμοίως', 'ἄν', 'τινες', 'εἰς', 'ἐφεδρείαν', 'ταχθέντες', 'φόβου', 'χάριν', 'λίπωσι', 'τὸν', 'δοθέντα', 'τόπον', ',', 'παραπλησίως', 'ἐάν', 'τις', 'ἀπορρίψῃ', 'τι', 'τῶν', 'ὅπλων', 'κατʼ', 'αὐτὸν', 'τὸν', 'κίνδυνον', 'διὰ', 'φόβον', '.']
[('παραπλησίως', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 99
['διὸ', 'καί', 'τινες', 'μὲν', 'ἐν', 'ταῖς', 'ἐφεδρείαις', 'προδήλως', 'ἀπόλλυνται', ',', 'πολλαπλασίων', 'αὐτοῖς', 'ἐπιγινομένων', 'οὐ', 'θέλοντες', 'λιπεῖν', 'τὴν', 'τάξιν', ',', 'δεδιότες', 'τὴν', 'οἰκείαν', 'τιμωρίαν', '·']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('προδήλως', 'd-------_', "Unexpected character '_' at position 9")]
File 100
['ἔνιοι', 'δὲ', 'κατʼ', 'αὐτὸν', 'τὸν', 'κίνδυνον', 'ἐκβαλόντες', 'θυρεὸν', 'ἢ', 'μάχαιραν', 'ἤ', 'τι', 'τῶν', 'ἄλλων', 'ὅπλων', 'παραλόγως', 'ῥίπτουσιν', 'ἑαυτοὺς', 'εἰς', 'τοὺς', 'πολεμίους', ',', 'ἢ', 'κυριεύειν', 'ἐλπίζοντες', 'ὧν', 'ἀπέβαλον', 'ἢ', 'παθόντες', 'τι', 'τὴν', 'πρόδηλον', 'αἰσχύνην', 'διαφεύξεσθαι', 'καὶ', 'τὴν', 'τῶν', 'οἰκείων', 'ὕβριν', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('παραλόγως', 'd-------p', "Unexpected character 'p' at position 9")]
File 101
['ἐὰν', 'δέ', 'ποτε', 'τ-', 'αὐτὰ', 'ταῦτα', 'περὶ', 'πλείους', 'συμβῇ', 'γενέσθαι', 'καὶ', 'σημαίας', 'τινὰς', 'ὁλοσχερῶς', 'πιεσθείσας', 'λιπεῖν', 'τοὺς', 'τόπους', ',', 'τὸ', 'μὲν', 'ἅπαντας', 'ξυλοκοπεῖν', 'ἢ', 'φονεύειν', 'ἀποδοκιμάζουσι', ',', 'λύσιν', 'δὲ', 'τοῦ', 'πράγματος', 'εὑρίσκονται', 'συμφέρουσαν', 'ἅμα', 'καὶ', 'καταπληκτικήν', '.']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('τινὰς', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ὁλοσχερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 102
['συναθροίσας', 'γὰρ', 'τὸ', 'στρατόπεδον', 'ὁ', 'χιλίαρχος', 'καὶ', 'προαγαγὼν', 'εἰς', 'μέσον', 'τοὺς', 'λελοιπότας', ',', 'κατηγορεῖ', 'πικρῶς', ',', 'καὶ', 'τὸ', 'τέλος', 'ποτὲ', 'μὲν', 'πέντε', ',', 'ποτὲ', 'δʼ', 'ὀκτώ', ',', 'ποτὲ', 'δʼ', 'εἴκοσι', ',', 'τὸ', 'δʼ', 'ὅλον', 'πρὸς', 'τὸ', 'πλῆθος', 'αἰεὶ', 'στοχαζόμενος', ',', 'ὥστε', 'δέκατον', 'μάλιστα', 'γίνεσθαι', 'τῶν', 'ἡμαρτηκότων', ',', 'τοσούτους', 'ἐκ', 'πάντων', 'κληροῦται', 'τῶν', 'ἀποδεδειλιακότων', ',', 'καὶ', 'τοὺς', 'μὲν', 'λαχόντας', 'ξυλοκοπεῖ', 'κατὰ', 'τὸν', 'ἄρτι', 'ῥηθέντα', 'λόγον', 'ἀπαραιτήτως', ',', 'τοῖς', 'δὲ', 'λοιποῖς', 'τὸ', 'μέτρημα', 'κριθὰς', 'δοὺς', 'ἀντὶ', 'πυρῶν', 'ἔξω', 'κελεύει', 'τοῦ', 'χάρακος', 'καὶ', 'τῆς', 'ἀσφαλείας', 'ποιεῖσθαι', 'τὴν', 'παρεμβολήν', '.', 'κληροῦται', 'κληροῦται', 'κληροῦται', 'κληροῦται']
[('πικρῶς', 'd-------_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀκτώ', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἀπαραιτήτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 104
['καλῶς', 'δὲ', 'καὶ', 'τοὺς', 'νέους', 'ἐκκαλοῦνται', 'πρὸς', 'τὸ', 'κινδυνεύειν', '.']
[('καλῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 105
['ἐπειδὰν', 'γὰρ', 'γένηταί', 'τις', 'χρεία', 'καί', 'τινες', 'αὐτῶν', 'ἀνδραγαθήσωσι', ',', 'συναγαγὼν', 'ὁ', 'στρατηγὸς', 'ἐκκλησίαν', 'τοῦ', 'στρατοπέδου', ',', 'καὶ', 'παραστησάμενος', 'τοὺς', 'δόξαντάς', 'τι', 'πεπραχέναι', 'διαφέρον', ',', 'πρῶτον', 'μὲν', 'ἐγκώμιον', 'ὑπὲρ', 'ἑκάστου', 'λέγει', 'περί', 'τε', 'τῆς', 'ἀνδραγαθίας', ',', 'κ-', 'ἄν', 'τι', 'κατὰ', 'τὸν', 'βίον', 'αὐτοῖς', 'ἄλλο', 'συνυπάρχῃ', 'τῆς', 'ἐπʼ', 'ἀγαθῷ', 'μνήμης', 'ἄξιον', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'τῷ', 'μὲν', 'τρώσαντι', 'πολέμιον', 'γαῖσον', 'δωρεῖται', ',', 'τῷ', 'δὲ', 'καταβαλόντι', 'καὶ', 'σκυλεύσαντι', ',', 'τῷ', 'μὲν', 'πεζῷ', 'φιάλην', ',', 'τῷ', 'δʼ', 'ἱππεῖ', 'φάλαρʼ', ',', 'ἐξ', 'ἀρχῆς', 'δὲ', 'γαῖσον', 'μόνον', '.', 'δωρεῖται', 'δωρεῖται', 'δωρεῖται']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9"), ('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 106
['τυγχάνει', 'δὲ', 'τούτων', 'οὐκ', 'ἐὰν', 'ἐν', 'παρατάξει', 'τις', 'ἢ', 'πόλεως', 'καταλήψει', 'τρώσῃ', 'τινὰς', 'ἢ', 'σκυλεύσῃ', 'τῶν', 'πολεμίων', ',', 'ἀλλʼ', 'ἐὰν', 'ἐν', 'ἀκροβολισμοῖς', 'ἤ', 'τισιν', 'ἄλλοις', 'τοιούτοις', 'καιροῖς', ',', 'ἐν', 'οἷς', 'μηδεμιᾶς', 'ἀνάγκης', 'οὔσης', 'κατʼ', 'ἄνδρα', 'κινδυνεύειν', 'αὐτοί', 'τινες', 'ἑκουσίως', 'καὶ', 'κατὰ', 'προαίρεσιν', 'αὑτοὺς', 'εἰς', 'τοῦτο', 'διδόασι', '.', 'τυγχάνει']
[('τισιν', 'a-p---md_', "Unexpected character '_' at position 9"), ('ἄλλοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('τοιούτοις', 'a-p---md_', "Unexpected character '_' at position 9"), ('μηδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('αὐτοί', 'a-p---mn_', "Unexpected character '_' at position 9"), ('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9")]
File 110
['ἐκ', 'δὲ', 'τῆς', 'τοιαύτης', 'παρορμήσεως', 'οὐ', 'μόνον', 'τοὺς', 'ἀκούοντας', 'καὶ', 'παρόντας', 'ἐκκαλοῦνται', 'πρὸς', 'τὴν', 'ἐν', 'τοῖς', 'κινδύνοις', 'ἅμιλλαν', 'καὶ', 'ζῆλον', ',', 'ἀλλὰ', 'καὶ', 'τοὺς', 'ἐν', 'οἴκῳ', 'μένοντας', '·']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 111
['οἱ', 'γὰρ', 'τυχόντες', 'τῶν', 'τοιούτων', 'δωρεῶν', 'χωρὶς', 'τῆς', 'ἐν', 'τοῖς', 'στρατοπέδοις', 'εὐκλείας', 'καὶ', 'τῆς', 'ἐν', 'οἴκῳ', 'παραχρῆμα', 'φήμης', 'καὶ', 'μετὰ', 'τὴν', 'ἐπάνοδον', 'τὴν', 'εἰς', 'τὴν', 'πατρίδα', 'τάς', 'τε', 'πομπὰς', 'ἐπισήμως', 'πομπεύουσι', 'διὰ', 'τὸ', 'μόνοις', 'ἐξεῖναι', 'περιτίθεσθαι', 'κόσμον', 'τοῖς', 'ὑπὸ', 'τῶν', 'στρατηγῶν', 'ἐπʼ', 'ἀνδραγαθίᾳ', 'τετιμημένοις', ',', 'ἔν', 'τε', 'ταῖς', 'οἰκίαις', 'κατὰ', 'τοὺς', 'ἐπιφανεστάτους', 'τόπους', 'τιθέασι', 'τὰ', 'σκῦλα', ',', 'σημεῖα', 'ποιούμενοι', 'καὶ', 'μαρτύρια', 'τῆς', 'ἑαυτῶν', 'ἀρετῆς', '.']
[('τοιούτων', 'a-p---fg_', "Unexpected character '_' at position 9"), ('ἐπισήμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 112
['τοιαύτης', 'δʼ', 'ἐπιμελείας', 'οὔσης', 'καὶ', 'σπουδῆς', 'περί', 'τε', 'τὰς', 'τιμὰς', 'καὶ', 'τιμωρίας', 'τὰς', 'ἐν', 'τοῖς', 'στρατοπέδοις', ',', 'εἰκότως', 'καὶ', 'τὰ', 'τέλη', 'τῶν', 'πολεμικῶν', 'πράξεων', 'ἐπιτυχῆ', 'καὶ', 'λαμπρὰ', 'γίνεται', 'διʼ', 'αὐτῶν', '.']
[('τοιαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 113
['ὀψώνιον', 'δʼ', 'οἱ', 'μὲν', 'πεζοὶ', 'λαμβάνουσι', 'τῆς', 'ἡμέρας', 'δύʼ', 'ὀβολούς', ',', 'οἱ', 'δὲ', 'ταξίαρχοι', 'διπλοῦν', ',', 'οἱ', 'δʼ', 'ἱππεῖς', 'δραχμήν', '.', 'λαμβάνουσι', 'λαμβάνουσι']
[('δύʼ', 'a-_---___', "Unexpected character '_' at position 3"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 7"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 8"), ('δύʼ', 'a-_---___', "Unexpected character '_' at position 9")]
File 114
['σιτομετροῦνται', 'δʼ', 'οἱ', 'μὲν', 'πεζοὶ', 'πυρῶν', 'Ἀττικοῦ', 'μεδίμνου', 'δύο', 'μέρη', 'μάλιστά', 'πως', ',', 'οἱ', 'δʼ', 'ἱππεῖς', 'κριθῶν', 'μὲν', 'ἑπτὰ', 'μεδίμνους', 'εἰς', 'τὸν', 'μῆνα', ',', 'πυρῶν', 'δὲ', 'δύο', ',', 'τῶν', 'δὲ', 'συμμάχων', 'οἱ', 'μὲν', 'πεζοὶ', 'τὸ', 'ἴσον', ',', 'οἱ', 'δʼ', 'ἱππεῖς', 'πυρῶν', 'μὲν', 'μέδιμνον', 'ἕνα', 'καὶ', 'τρίτον', 'μέρος', ',', 'κριθῶν', 'δὲ', 'πέντε', '.', 'σιτομετροῦνται', 'σιτομετροῦνται', 'σιτομετροῦνται']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 116
['τοῖς', 'δὲ', 'Ῥωμαίοις', 'τοῦ', 'τε', 'σίτου', 'καὶ', 'τῆς', 'ἐσθῆτος', ',', 'κ-', 'ἄν', 'τινος', 'ὅπλου', 'προσδεηθῶσι', ',', 'πάντων', 'τούτων', 'ὁ', 'ταμίας', 'τὴν', 'τεταγμένην', 'τιμὴν', 'ἐκ', 'τῶν', 'ὀψωνίων', 'ὑπολογίζεται', '.']
[('τινος', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 117
['τὰς', 'δʼ', 'ἐκ', 'τῆς', 'παρεμβολῆς', 'ἀναστρατοπεδείας', 'ποιοῦνται', 'τὸν', 'τρόπον', 'τοῦτον', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 124
['ἑξῆς', 'δὲ', 'τούτοις', 'ἕπεται', 'τὰ', 'τῶν', 'προειρημένων', 'ὑποζύγια', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 126
['κ-', 'ἄπειτα', 'κατακολουθεῖ', 'τὸ', 'δεύτερον', 'στρατόπεδον', ',', 'ἑπομένων', 'αὐτῷ', 'τῶν', 'ἰδίων', 'ὑποζυγίων', 'καὶ', 'τῆς', 'τῶν', 'συμμάχων', 'ἀποσκευῆς', 'τῶν', 'ἐπὶ', 'τῆς', 'οὐραγίας', 'τεταγμένων', '·']
[('ἄπειτα', 'd-------_', "Unexpected character '_' at position 9")]
File 129
['προσδοκίας', 'δʼ', 'οὔσης', 'κατὰ', 'τὴν', 'οὐραγίαν', 'τὰ', 'μὲν', 'ἄλλα', 'παρʼ', 'αὐτοῖς', 'τὸν', 'αὐτὸν', 'ἔχει', 'τρόπον', ',', 'αὐτοὶ', 'δʼ', 'οἱ', 'τῶν', 'συμμάχων', 'ἐπίλεκτοι', 'τὴν', 'οὐραγίαν', 'ἀντὶ', 'τῆς', 'πρωτοπορείας', 'μεταλαμβάνουσι', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 130
['παρὰ', 'δὲ', 'μίαν', 'ἡμέραν', 'τὰ', 'μὲν', 'ἡγεῖται', 'τῶν', 'στρατοπέδων', 'καὶ', 'κεράτων', ',', 'τὰ', 'δʼ', 'αὐτὰ', 'πάλιν', 'ἕπεται', 'ταῦτα', 'κατόπιν', ',', 'ἵνα', 'τῆς', 'περὶ', 'τὰς', 'ὑδρείας', 'καὶ', 'σιτολογίας', 'ἀκεραιότητος', 'πάντες', 'ἐπʼ', 'ἴσον', 'κοινωνῶσι', ',', 'μεταλαμβάνοντες', 'ἀεὶ', 'τὴν', 'ἐπὶ', 'τῆς', 'πρωτοπορείας', 'ἐναλλὰξ', 'τάξιν', '.']
[('αὐτὰ', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 134
['ὅταν', 'δὲ', 'κατὰ', 'τὰς', 'πορείας', 'ἐγγίζωσι', 'στρατοπεδεύειν', ',', 'προπορεύονται', 'χιλίαρχος', 'καὶ', 'τῶν', 'ταξιάρχων', 'οἱ', 'πρὸς', 'τοῦτο', 'τὸ', 'μέρος', 'ἀεὶ', 'προχειρισθέντες', ',', 'οἵτινες', 'ἐπειδὰν', 'συνθεάσωνται', 'τὸν', 'ὅλον', 'τόπον', ',', 'οὗ', 'δεῖ', 'στρατοπεδεύειν', ',', 'ἐν', 'αὐτῷ', 'τούτῳ', 'πρῶτον', 'μὲν', 'διέλαβον', 'τὴν', 'τοῦ', 'στρατηγοῦ', 'σκηνὴν', 'οὗ', 'δεήσει', 'θεῖναι', 'κατὰ', 'τὸν', 'ἄρτι', 'λόγον', ',', 'καὶ', 'παρὰ', 'ποίαν', 'ἐπιφάνειαν', 'καὶ', 'πλευρὰν', 'τῆς', 'περὶ', 'τὴν', 'σκηνὴν', 'περιστάσεως', 'παρεμβαλεῖν', 'τὰ', 'στρατόπεδα', '·']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὐτῷ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 135
['τούτων', 'δὲ', 'προκριθέντων', 'διαμετροῦνται', 'τὴν', 'περίστασιν', 'τῆς', 'σκηνῆς', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'τὴν', 'εὐθεῖαν', ',', 'ἐφʼ', 'ἧς', 'αἱ', 'σκηναὶ', 'τίθενται', 'τῶν', 'χιλιάρχων', ',', 'ἑξῆς', 'δὲ', 'τὴν', 'ταύτης', 'παράλληλον', ',', 'ἀφʼ', 'ἧς', 'ἄρχεται', 'τὰ', 'στρατόπεδα', 'παρεμβάλλειν', '.', 'διαμετροῦνται', 'διαμετροῦνται']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 137
['γενομένων', 'δὲ', 'τούτων', 'ἐν', 'βραχεῖ', 'χρόνῳ', 'διὰ', 'τὸ', 'ῥᾳδίαν', 'εἶναι', 'τὴν', 'καταμέτρησιν', ',', 'ὡς', 'ἁπάντων', 'ὡρισμένων', 'καὶ', 'συνήθων', 'ὄντων', 'διαστημάτων', ',', 'μετὰ', 'δὲ', 'ταῦτα', 'σημαίαν', 'ἔπηξαν', 'μίαν', 'μὲν', 'καὶ', 'πρώτην', ',', 'ἐν', 'ᾧ', 'δεῖ', 'τόπῳ', 'τίθεσθαι', 'τὴν', 'τοῦ', 'στρατηγοῦ', 'σκηνήν', ',', 'δευτέραν', 'δὲ', 'τὴν', 'ἐπὶ', 'τῆς', 'προκριθείσης', 'πλευρᾶς', ',', 'τρίτην', 'ἐπὶ', 'μέσης', 'τῆς', 'γραμμῆς', 'ἐφʼ', 'ἧς', 'οἱ', 'χιλίαρχοι', 'σκηνοῦσι', ',', 'τετάρτην', ',', 'παρʼ', 'ἣν', 'τίθενται', 'τὰ', 'στρατόπεδα', '.', 'ἔπηξαν', 'ἔπηξαν', 'ἔπηξαν']
[('συνήθων', 'a-p---ngp', "Unexpected character 'p' at position 9"), ('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 139
['τὰ', 'δʼ', 'ἐπὶ', 'θάτερα', 'ποτὲ', 'μὲν', 'ψιλὰ', 'δόρατα', 'πηγνύουσι', ',', 'ποτὲ', 'δὲ', 'σημαίας', 'ἐκ', 'τῶν', 'ἄλλων', 'χρωμάτων', '.', 'πηγνύουσι']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 140
['γενομένων', 'δὲ', 'τούτων', 'ἑξῆς', 'τὰς', 'ῥύμας', 'διεμέτρησαν', 'καὶ', 'δόρατα', 'κατέπηξαν', 'ἐφʼ', 'ἑκάστης', 'ῥύμης', '.']
[('ἑξῆς', 'd-------p', "Unexpected character 'p' at position 9")]
File 143
['καὶ', 'γὰρ', 'ἐκεῖ', 'διακλίναντες', 'ἀπὸ', 'τῶν', 'πυλῶν', 'εὐθέως', 'ἕκαστοι', 'προάγουσι', 'καὶ', 'παραγίνονται', 'πρὸς', 'τὰς', 'ἰδίας', 'οἰκήσεις', 'ἀδιαπτώτως', ',', 'διὰ', 'τὸ', 'καθόλου', 'καὶ', 'κατὰ', 'μέρος', 'γινώσκειν', 'ποῦ', 'τῆς', 'πόλεώς', 'ἐστιν', 'αὐτοῖς', 'ἡ', 'κατάλυσις', '.']
[('ἀδιαπτώτως', 'd-------p', "Unexpected character 'p' at position 9")]
File 145
['ἧι', 'δοκοῦσι', 'Ῥωμαῖοι', 'καταδιώκοντες', 'τὴν', 'ἐν', 'τούτοις', 'εὐχέρειαν', 'τὴν', 'ἐναντίαν', 'ὁδὸν', 'πορεύεσθαι', 'τοῖς', 'Ἕλλησι', 'κατὰ', 'τοῦτο', 'τὸ', 'μέρος', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 146
['οἱ', 'μὲν', 'γὰρ', 'Ἕλληνες', 'ἐν', 'τῷ', 'στρατοπεδεύειν', 'ἡγοῦνται', 'κυριώτατον', 'τὸ', 'κατακολουθεῖν', 'ταῖς', 'ἐξ', 'αὐτῶν', 'τῶν', 'τόπων', 'ὀχυρότησιν', ',', 'ἅμα', 'μὲν', 'ἐκκλίνοντες', 'τὴν', 'περὶ', 'τὰς', 'ταφρείας', 'ταλαιπωρίαν', ',', 'ἅμα', 'δὲ', 'νομίζοντες', 'οὐχ', 'ὁμοίας', 'εἶναι', 'τὰς', 'χειροποιήτους', 'ἀσφαλείας', 'ταῖς', 'ἐξ', 'αὐτῆς', 'τῆς', 'φύσεως', 'ἐπὶ', 'τῶν', 'τόπων', 'ὑπαρχούσαις', 'ὀχυρότησι', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 147
['διὸ', 'καὶ', 'κατά', 'τε', 'τὴν', 'τῆς', 'ὅλης', 'παρεμβολῆς', 'θέσιν', 'πᾶν', 'ἀναγκάζονται', 'σχῆμα', 'μεταλαμβάνειν', ',', 'ἑπόμενοι', 'τοῖς', 'τόποις', ',', 'τά', 'τε', 'μέρη', 'μεταλλάττειν', 'ἄλλοτε', 'πρὸς', 'ἄλλους', 'καὶ', 'ἀκαταλλήλους', 'τόπους', '·']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 149
['Ῥωμαῖοι', 'δὲ', 'τὴν', 'περὶ', 'τὰς', 'τάφρους', 'ταλαιπωρίαν', 'καὶ', 'τ-', 'ἄλλα', 'τὰ', 'παρεπόμενα', 'τούτοις', 'ὑπομένειν', 'αἱροῦνται', 'χάριν', 'τῆς', 'εὐχερείας', 'καὶ', 'τοῦ', 'γνώριμον', 'καὶ', 'μίαν', 'ἔχειν', 'καὶ', 'τὴν', 'αὐτὴν', 'αἰεὶ', 'παρεμβολήν', '.']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 151
['σχεδὸν', 'δὴ', 'πάντες', 'οἱ', 'συγγραφεῖς', 'περὶ', 'τούτων', 'ἡμῖν', 'τῶν', 'πολιτευμάτων', 'παραδεδώκασι', 'τὴν', 'ἐπʼ', 'ἀρετῇ', 'φήμην', ',', 'περί', 'τε', 'τοῦ', 'Λακεδαιμονίων', 'καὶ', 'Κρητῶν', 'καὶ', 'Μαντινέων', ',', 'ἔτι', 'δὲ', 'Καρχηδονίων', '·']
[('τούτων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 154
['τὴν', 'γὰρ', 'Ἀθηναίων', 'καὶ', 'Θηβαίων', 'οὐ', 'πάνυ', 'τι', 'πολλοῦ', 'προσδεῖσθαι', 'πέπεισμαι', 'λόγου', 'διὰ', 'τὸ', 'μή', '-τε', 'τὰς', 'αὐξήσεις', 'ἐσχηκέναι', 'κατὰ', 'λόγον', 'μή', '-τε', 'τὰς', 'ἀκμὰς', 'ἐπιμόνους', ',', 'μή', '-τε', 'τὰς', 'μεταβολὰς', 'ἐνηλλαχέναι', 'μετρίως', ',', 'ἀλλʼ', 'ὥσπερ', 'ἐκ', 'προσπαίου', 'τινὸς', 'τύχης', 'σὺν', 'καιρῷ', 'λάμψαντας', ',', 'τὸ', 'δὴ', 'λεγόμενον', ',', 'ἔτι', 'δοκοῦντας', 'ἀκμὴν', 'καὶ', 'μέλλοντας', 'εὐτυχεῖν', ',', 'τῆς', 'ἐναντίας', 'πεῖραν', 'εἰληφέναι', 'μεταβολῆς', '.', 'ἐσχηκέναι']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 155
['Θηβαῖοι', 'μὲν', 'γὰρ', 'τῇ', 'Λακεδαιμονίων', 'ἀγνοίᾳ', 'καὶ', 'τῷ', 'τῶν', 'συμμάχων', 'πρὸς', 'αὐτοὺς', 'μίσει', 'συνεπιθέμενοι', ',', 'διὰ', 'τὴν', 'ἑνὸς', 'ἀνδρὸς', 'ἀρετὴν', 'ἢ', 'καὶ', 'δευτέρου', ',', 'τῶν', 'τὰ', 'προειρημένα', 'συνιδόντων', ',', 'περιεποιήσαντο', 'παρὰ', 'τοῖς', 'Ἕλλησι', 'τὴν', 'ἐπʼ', 'ἀρετῇ', 'φήμην', '.']
[('ἑνὸς', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 156
['ὅτι', 'γὰρ', 'οὐχ', 'ἡ', 'τῆς', 'πολιτείας', 'σύστασις', 'αἰτία', 'τότʼ', 'ἐγένετο', 'Θηβαίοις', 'τῶν', 'εὐτυχημάτων', ',', 'ἀλλʼ', 'ἡ', 'τῶν', 'προεστώτων', 'ἀνδρῶν', 'ἀρετή', ',', 'παρὰ', 'πόδας', 'ἡ', 'τύχη', 'τοῦτο', 'πᾶσιν', 'ἐποίησε', 'δῆλον', '·']
[('τότʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 157
['καὶ', 'γὰρ', 'συνηυξήθη', 'καὶ', 'συνήκμασε', 'καὶ', 'συγκατελύθη', 'τὰ', 'Θηβαίων', 'ἔργα', 'τῷ', 'τʼ', 'Ἐπαμινώνδου', 'καὶ', 'τῷ', 'Πελοπίδου', 'βίῳ', 'προφανῶς', '.']
[('προφανῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 160
['καὶ', 'γὰρ', 'αὕτη', 'πλεονάκις', 'μὲν', 'ἴσως', ',', 'ἐκφανέστατα', 'δὲ', 'τῇ', 'Θεμιστοκλέους', 'ἀρετῇ', 'συνανθήσασα', 'ταχέως', 'τῆς', 'ἐναντίας', 'μεταβολῆς', 'ἔλαβε', 'πεῖραν', 'διὰ', 'τὴν', 'ἀνωμαλίαν', 'τῆς', 'φύσεως', '.']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 166
['διωσαμένη', 'γὰρ', 'ἐνίοτε', 'τὰς', 'μεγίστας', 'καὶ', 'δεινοτάτας', 'περιστάσεις', 'διά', 'τε', 'τὴν', 'τοῦ', 'δήμου', 'καὶ', 'τὴν', 'τῶν', 'προεστώτων', 'ἀρετὴν', 'ἐν', 'ταῖς', 'ἀπεριστάτοις', 'ῥᾳστώναις', 'εἰκῇ', 'πως', 'καὶ', 'ἀλόγως', 'ἐνίοτε', 'σφάλλεται', '.']
[('ἀλόγως', 'd-------p', "Unexpected character 'p' at position 9")]
File 168
['ἐπὶ', 'δὲ', 'τὴν', 'μεταβάντας', 'ἄξιον', 'ἐπιστῆσαι', 'κατὰ', 'δύο', 'τρόπους', 'πῶς', 'οἱ', 'λογιώτατοι', 'τῶν', 'ἀρχαίων', 'συγγραφέων', ',', 'Ἔφορος', ',', 'Ξενοφῶν', ',', 'Καλλισθένης', ',', 'Πλάτων', ',', 'πρῶτον', 'μὲν', 'ὁμοίαν', 'εἶναί', 'φασι', 'καὶ', 'τὴν', 'αὐτὴν', 'τῇ', 'Λακεδαιμονίων', ',', 'δεύτερον', 'δʼ', 'ἐπαινετὴν', 'ὑπάρχουσαν', 'ἀποφαίνουσιν', '·']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 172
['τῆς', 'μὲν', 'δὴ', 'Λακεδαιμονίων', 'πολιτείας', 'ἴδιον', 'εἶναί', 'φασι', 'πρῶτον', 'μὲν', 'τὰ', 'περὶ', 'τὰς', 'ἐγγαίους', 'κτήσεις', ',', 'ὧν', 'οὐδενὶ', 'μέτεστι', 'πλεῖον', ',', 'ἀλλὰ', 'πάντας', 'τοὺς', 'πολίτας', 'ἴσον', 'ἔχειν', 'δεῖ', 'τῆς', 'πολιτικῆς', 'χώρας', ',', 'δεύτερον', 'τὰ', 'περὶ', 'τὴν', 'τοῦ', 'διαφόρου', 'κτῆσιν', ',', 'ἧς', 'εἰς', 'τέλος', 'ἀδοκίμου', 'παρʼ', 'αὐτοῖς', 'ὑπαρχούσης', 'ἄρδην', 'ἐκ', 'τῆς', 'πολιτείας', 'ἀνῃρῆσθαι', 'συμβαίνει', 'τὴν', 'περὶ', 'τὸ', 'πλεῖον', 'καὶ', 'τ-', 'οὔλαττον', 'φιλοτιμίαν', '.']
[('ἐγγαίους', 'a-p---fap', "Unexpected character 'p' at position 9")]
