File 0
['πολλήν', 'μοι', 'ἀπορίαν', 'παρέχει', 'ὁ', 'ἀγὼν', 'οὑτοσί', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὅταν', 'ἐνθυμηθῶ', 'ὅτι', ',', 'ἐὰν', 'ἐγὼ', 'μὲν', 'μὴ', 'νῦν', 'εὖ', 'εἴπω', ',', 'οὐ', 'μόνον', 'ἐγὼ', 'ἀλλὰ', 'καὶ', 'ὁ', 'πατὴρ', 'δόξει', 'ἄδικος', 'εἶναι', ',', 'καὶ', 'τῶν', 'ὄντων', 'ἁπάντων', 'στερήσομαι', '.']
[('οὑτοσί', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 4
['αἰτήσομαι', 'οὖν', 'ὑμᾶς', 'δίκαια', 'καὶ', 'ῥᾴδια', 'χαρίσασθαι', ',', 'ἄνευ', 'ὀργῆς', 'καὶ', 'ἡμῶν', 'ἀκοῦσαι', ',', 'ὥσπερ', 'καὶ', 'τῶν', 'κατηγόρων', '.']
[('ῥᾴδια', 'a-p---nap', "Unexpected character 'p' at position 9")]
File 9
['οἱ', 'δ᾽', 'αὖ', 'μαρτυρήσαντες', 'τὰ', 'ψευδῆ', 'καὶ', 'ἀδίκως', 'ἀπολέσαντες', 'ἀνθρώπους', 'ἑάλωσαν', ',', 'ἡνίκα', 'οὐδὲν', 'ἦν', 'πλέον', 'τοῖς', 'πεπονθόσιν', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 12
['μάλιστα', 'δὲ', 'τοῦτο', 'ἔχοι', 'ἄν', 'τις', 'ἰδεῖν', ',', 'ὅταν', 'πολλοὶ', 'ἐπὶ', 'τῇ', 'αὐτῇ', 'αἰτίᾳ', 'εἰς', 'ἀγῶνα', 'καταστῶσιν', '.']
[('αὐτῇ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 21
['οὐδένα', 'γὰρ', 'οὔ', '-τ᾽', 'ἰδίᾳ', 'οὔ', '-τε', 'δημοσίᾳ', 'ἠδικηκότες', 'οὐ', 'μόνον', 'τὰ', 'πατρῷα', 'ἀπολωλέκασι', 'παρὰ', 'τοὺς', 'νόμους', 'τοὺς', 'ὑμετέρους', ',', 'ἀλλὰ', 'καὶ', 'ἣ', 'ὑπόλοιπος', 'ἐλπὶς', 'ἦν', ',', 'ἀπὸ', 'τῶν', 'τοῦ', 'πάππου', 'ἐκτραφῆναι', ',', 'ἐν', 'οὕτω', 'δεινῷ', 'καθέστηκεν', '.']
[('ἣ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 22
['ἔτι', 'δ᾽', 'ἡμεῖς', 'ἐστερημένοι', 'μὲν', 'κηδεστῶν', ',', 'ἐστερημένοι', 'δὲ', 'τῆς', 'προικός', ',', 'παιδάρια', 'δὲ', 'τρία', 'ἠναγκασμένοι', 'τρέφειν', ',', 'προσέτι', 'συκοφαντούμεθα', 'καὶ', 'κινδυνεύομεν', 'περὶ', 'ὧν', 'οἱ', 'πρόγονοι', 'ἡμῖν', 'κατέλιπον', 'κτησάμενοι', 'ἐκ', 'τοῦ', 'δικαίου', '.']
[('τρία', 'a-_---___', "Unexpected character '_' at position 3"), ('τρία', 'a-_---___', "Unexpected character '_' at position 7"), ('τρία', 'a-_---___', "Unexpected character '_' at position 8"), ('τρία', 'a-_---___', "Unexpected character '_' at position 9")]
File 27
['δέομαι', 'δ᾽', 'ὑμῶν', 'πάσῃ', 'τέχνῃ', 'καὶ', 'μηχανῇ', 'μετ᾽', 'εὐνοίας', 'ἀκροασαμένους', 'ἡμῶν', 'διὰ', 'τέλους', 'ὅ', 'τι', 'ἂν', 'ὑμῖν', 'ἄριστον', 'καὶ', 'εὐορκότατον', 'νομίζητε', 'εἶναι', ',', 'τοῦτο', 'ψηφίσασθαι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 28
['πρῶτον', 'μὲν', 'οὖν', ',', 'ᾧ', 'τρόπῳ', 'κηδεσταὶ', 'ἡμῖν', 'ἐγένοντο', ',', 'διδάξω', 'ὑμᾶς', '.']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 32
['τὰς', 'τοίνυν', 'ἐμὰς', 'ἀδελφὰς', 'ἐθελόντων', 'τινῶν', 'λαβεῖν', 'ἀπροίκους', 'πάνυ', 'πλουσίων', 'οὐκ', 'ἔδωκεν', ',', 'ὅτι', 'ἐδόκουν', 'κάκιον', 'γεγονέναι', ',', 'ἀλλὰ', 'τὴν', 'μὲν', 'Φιλομήλῳ', 'τῷ', 'Παιανιεῖ', ',', 'ὃν', 'οἱ', 'πολλοὶ', 'βελτίω', 'ἡγοῦνται', 'εἶναι', 'ἢ', 'πλουσιώτερον', ',', 'τὴν', 'δὲ', 'πένητι', 'γεγενημένῳ', 'οὐ', 'διὰ', 'κακίαν', ',', 'ἀδελφιδῷ', 'δὲ', 'ὄντι', 'Φαίδρῳ', 'τῷ', 'Μυρρινουσίῳ', ',', 'ἐπιδοὺς', 'τετταράκοντα', 'μνᾶς', ',', 'κ-', '-ᾆτ᾽', 'Ἀριστοφάνει', 'τὸ', 'ἴσον', '.', 'ἔδωκεν', 'ἔδωκεν']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 33
['πρὸς', 'δὲ', 'τούτοις', 'ἐμοὶ', 'πολλὴν', 'ἐξὸν', 'πάνυ', 'προῖκα', 'λαβεῖν', 'ἐλάττω', 'συνεβούλευσεν', ',', 'ὥστε', 'εὖ', 'εἰδέναι', 'ὅτι', 'κηδεσταῖς', 'χρησοίμην', 'κοσμίοις', 'καὶ', 'σώφροσι', '.']
[('σώφροσι', 'a-p---mdp', "Unexpected character 'p' at position 9")]
File 35
['καίτοι', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ὅστις', 'αὐτός', 'τε', 'ἄνευ', 'χρημάτων', 'ἔγημε', 'τοῖν', 'τε', 'θυγατέροιν', 'πολὺ', 'ἀργύριον', 'ἐπέδωκε', 'τῷ', 'τε', 'ὑεῖ', 'ὀλίγην', 'προῖκα', 'ἔλαβε', ',', 'πῶς', 'οὐκ', 'εἰκὸς', 'περὶ', 'τούτου', 'πιστεύειν', 'ὡς', 'οὐχ', 'ἕνεκα', 'χρημάτων', 'τούτοις', 'κηδεστὴς', 'ἐγένετο', ';', 'ἐστιν']
[('αὐτός', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 38
['ἐκείνου', 'μὲν', 'γὰρ', 'ἦν', 'τὰ', 'ἑαυτοῦ', 'πράττειν', ',', 'Ἀριστοφάνης', 'δὲ', 'οὐ', 'μόνον', 'τῶν', 'ἰδίων', 'ἀλλὰ', 'καὶ', 'τῶν', 'κοινῶν', 'ἐβούλετο', 'ἐπιμελεῖσθαι', ',', 'καὶ', 'εἴ', 'τι', 'ἦν', 'αὐτῷ', 'ἀργύριον', ',', 'ἀνήλωσεν', 'ἐπιθυμῶν', 'τιμᾶσθαι', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 44
['ὑμεῖς', 'δὲ', 'δέκα', 'τριήρεις', 'αὐτοῖς', 'ἔδοτε', 'καὶ', 'τ-', 'ἆλλα', 'ἐψηφίσασθε', ',', 'ἀργυρίου', 'δ᾽', 'εἰς', 'τὸν', 'ἀπόστολον', 'ἠπόρουν', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 47
['Ἀριστοφάνης', 'δ᾽', 'οὖν', 'τῶν', 'χρημάτων', 'τὰ', 'μὲν', 'πλεῖστα', 'αὐτὸς', 'παρέσχεν', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 48
['ἐπειδὴ', 'δὲ', 'οὐχ', 'ἱκανὰ', 'ἦν', ',', 'τοὺς', 'φίλους', 'ἔπειθε', 'δεόμενος', 'καὶ', 'ἐγγυώμενος', ',', 'καὶ', 'τοῦ', 'ἀδελφοῦ', 'τοῦ', 'ὁμοπατρίου', 'ἀποκειμένας', 'παρ᾽', 'αὐτῷ', 'τετταράκοντα', 'μνᾶς', 'λαβὼν', 'κατεχρήσατο', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 49
['τῇ', 'δὲ', 'προτεραίᾳ', 'ᾗ', 'ἀνήγετο', ',', 'εἰσελθὼν', 'ὡς', 'τὸν', 'πατέρα', 'τὸν', 'ἐμὸν', 'ἐκέλευσε', 'χρῆσαι', 'ὅ', 'τι', 'εἴη', 'ἀργύριον', '.']
[('ὅ', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 51
['ἦσαν', 'δ᾽', 'ἡμῖν', 'ἔνδον', 'ἑπτὰ', 'μναῖ', ':']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 55
['κάλει', 'μοι', 'καὶ', 'τοὺς', 'ἄλλους', 'μάρτυρας', '.']
[('ἄλλους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 58
['ῥᾴδιον', 'μὲν', 'οὖν', 'ἐκ', 'τῶν', 'εἰρημένων', 'γνῶναι', 'ὅτι', 'τοιούτων', 'καιρῶν', 'συμπεσόντων', 'οὐδενὸς', 'ἂν', 'ἐφείσατο', 'τῶν', 'ἑαυτοῦ', ':', 'ἐστιν']
[('τοιούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 60
['Δῆμος', 'γὰρ', 'ὁ', 'Πυριλάμπους', ',', 'τριηραρχῶν', 'εἰς', 'Κύπρον', ',', 'ἐδεήθη', 'μου', 'προσελθεῖν', 'αὐτῷ', ',', 'λέγων', 'ὅτι', 'ἔλαβε', 'μὲν', 'σύμβολον', 'παρὰ', 'βασιλέως', 'τοῦ', 'μεγάλου', 'φιάλην', 'χρυσῆν', ',', 'δώσει', 'δ᾽', 'Ἀριστοφάνει', ',', 'λαβὼν', 'ἑκκαίδεκα', 'μνᾶς', 'ἐπ᾽', 'αὐτῇ', ',', 'ἵν᾽', 'ἔχοι', 'ἀναλίσκειν', 'εἰς', 'τὴν', 'τριηραρχίαν', ':']
[('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 61
['ἐπειδὴ', 'δὲ', 'εἰς', 'Κύπρον', 'ἀφίκοιτο', ',', 'λύσεσθαι', 'ἀποδοὺς', 'εἴκοσι', 'μνᾶς', ':']
[('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 62
['πολλῶν', 'γὰρ', 'ἀγαθῶν', 'καὶ', 'ἄλλων', 'χρημάτων', 'εὐπορήσειν', 'διὰ', 'τὸ', 'σύμβολον', 'ἐν', 'πάσῃ', 'τῇ', 'ἠπείρῳ', '.']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 63
['Ἀριστοφάνης', 'τοίνυν', 'ἀκούων', 'μὲν', 'ταῦτα', 'Δήμου', ',', 'δεομένου', 'δ᾽', 'ἐμοῦ', ',', 'μέλλων', 'δ᾽', 'ἄξειν', 'τὸ', 'χρυσίον', ',', 'τέτταρας', 'δὲ', 'μνᾶς', 'τόκον', 'λήψεσθαι', ',', 'οὐκ', 'ἔφη', 'εἶναι', ',', 'ἀλλ᾽', 'ὤμνυε', 'καὶ', 'προσδεδανεῖσθαι', 'τοῖς', 'ξένοις', 'ἄλλοθεν', ',', 'ἐπειδὴ', 'ἥδιστ᾽', 'ἂν', 'ἀνθρώπων', 'ἄγειν', 'τε', 'εὐθὺς', 'ἐκεῖνο', 'τὸ', 'σύμβολον', 'καὶ', 'χαρίσασθαι', 'ἡμῖν', 'ἃ', 'ἐδεόμεθα', '.']
[('τέτταρας', 'a-p---fa_', "Unexpected character '_' at position 9"), ('ἐκεῖνο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 69
['ἀλλ᾽', 'ἐκεῖνο', 'ἐνθυμεῖσθε', ',', 'ὅτι', 'αὐτῷ', 'Ἀριστοφάνει', 'πρὶν', 'τὴν', 'ναυμαχίαν', 'νικῆσαι', 'Κόνωνα', 'γῆ', 'μὲν', 'οὐκ', 'ἦν', 'ἀλλ᾽', 'ἢ', 'χωρίδιον', 'μικρὸν', 'Ῥαμνοῦντι', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 71
['ἐν', 'οὖν', 'τέτταρσιν', 'ἢ', 'πέντε', 'ἔτεσι', ',', 'πρότερον', 'μὴ', 'ὑπαρχούσης', 'οὐσίας', ',', 'χαλεπόν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'τραγῳδοῖς', 'τε', 'δὶς', 'χορηγῆσαι', ',', 'ὑπὲρ', 'τε', 'καὶ', 'τοῦ', 'πατρός', ',', 'καὶ', 'τρία', 'ἔτη', 'συνεχῶς', 'τριηραρχῆσαι', ',', 'εἰσφοράς', 'τε', 'πολλάς', 'εἰσενηνοχέναι', ',', 'οἰκίαν', 'τε', 'πεντήκοντα', 'μνῶν', 'πρίασθαι', ',', 'γῆς', 'τε', 'πλέον', 'ἢ', 'τριακόσια', 'πλέθρα', 'κτήσασθαι', ':', 'χορηγῆσαι']
[('τέτταρσιν', 'a-p---nd_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('τρία', 'a-_---___', "Unexpected character '_' at position 3"), ('τρία', 'a-_---___', "Unexpected character '_' at position 7"), ('τρία', 'a-_---___', "Unexpected character '_' at position 8"), ('τρία', 'a-_---___', "Unexpected character '_' at position 9"), ('συνεχῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 76
['τῶν', 'ἄλλων', ',', 'ὅσων', 'ἐδημεύσατε', 'τὰ', 'χρήματα', ',', 'οὐχ', 'ὅπως', 'σκεύη', 'ἀπέδοσθε', ',', 'ἀλλὰ', 'καὶ', 'αἱ', 'θύραι', 'ἀπὸ', 'τῶν', 'οἰκημάτων', 'ἀφηρπάσθησαν', ':']
[('ὅπως', 'd-------_', "Unexpected character '_' at position 9")]
File 77
['ἡμεῖς', 'δὲ', 'ἤδη', 'δεδημευμένων', 'καὶ', 'ἐξεληλυθυίας', 'τῆς', 'ἐμῆς', 'ἀδελφῆς', 'φύλακα', 'κατεστήσαμεν', 'ἐν', 'τῇ', 'ἐρήμῃ', 'οἰκίᾳ', ',', 'ἵνα', 'μή', '-τε', 'θυρώματα', 'μή', '-τε', 'ἀγγεῖα', 'μή', '-τε', 'ἄλλο', 'μηδὲν', 'ἀπόλοιτο', '.']
[('ἄλλο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 79
['πρὸς', 'δὲ', 'τούτοις', 'καὶ', 'πρότερον', 'πρὸς', 'τοὺς', 'συνδίκους', 'καὶ', 'νῦν', 'ἐθέλομεν', 'πίστιν', 'δοῦναι', ',', 'ἥτις', 'ἐστὶ', 'μεγίστη', 'τοῖς', 'ἀνθρώποις', ',', 'μηδὲν', 'ἔχειν', 'τῶν', 'Ἀριστοφάνους', 'χρημάτων', ',', 'ἐνοφείλεσθαι', 'δὲ', 'τὴν', 'προῖκα', 'τῆς', 'ἀδελφῆς', 'καὶ', 'ἑπτὰ', 'μνᾶς', 'ἃς', 'ᾤχετο', 'λαβὼν', 'παρὰ', 'τοῦ', 'πατρὸς', 'τοῦ', 'ἐμοῦ', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 84
['εἴ', 'τις', 'ὑμῶν', 'ἔτυχε', 'δοὺς', 'Τιμοθέῳ', 'τῷ', 'Κόνωνος', 'τὴν', 'θυγατέρα', 'ἢ', 'τὴν', 'ἀδελφήν', ',', 'καὶ', 'ἐκείνου', 'ἀποδημήσαντος', 'καὶ', 'ἐν', 'διαβολῇ', 'γενομένου', 'ἐδημεύθη', 'ἡ', 'οὐσία', ',', 'καὶ', 'μὴ', 'ἐγένετο', 'τῇ', 'πόλει', 'πραθέντων', 'ἁπάντων', 'τέτταρα', 'τάλαντα', 'ἀργυρίου', ',', 'διὰ', 'τοῦτο', 'ἠξιοῦτε', 'ἂν', 'τοὺς', 'ἐκείνου', 'καὶ', 'τοὺς', 'προσήκοντας', 'ἀπολέσθαι', ',', 'ὅτι', 'οὐ', '-δὲ', 'πολλοστὸν', 'μέρος', 'τῆς', 'δόξης', 'τῆς', 'παρ᾽', 'ὑμῖν', 'ἐφάνη', 'τὰ', 'χρήματα', ';']
[('τέτταρα', 'a-p---nn_', "Unexpected character '_' at position 9")]
File 85
['ἀλλὰ', 'μὴν', 'τοῦτο', 'πάντες', 'ἐπίστασθε', 'Κόνωνα', 'μὲν', 'ἄρχοντα', ',', 'Νικόφημον', 'δὲ', 'ποιοῦντα', 'ὅ', 'τι', 'ἐκεῖνος', 'προστάττοι', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 86
['τῶν', 'οὖν', 'ὠφελειῶν', 'Κόνωνα', 'εἰκὸς', 'πολλοστὸν', 'μέρος', 'ἄλλῳ', 'τινὶ', 'μεταδιδόναι', ',', 'ὥστ᾽', 'εἰ', 'οἴονται', 'πολλὰ', 'γενέσθαι', 'Νικοφήμῳ', ',', 'ὁμολογήσειαν', 'ἂν', 'τὰ', 'Κόνωνος', 'εἶναι', 'πλεῖν', 'ἢ', 'δεκαπλάσια', '.', 'ἐστιν']
[('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 95
['τῷ', 'δὲ', 'ἀδελφιδῷ', 'τῷ', 'ἑαυτοῦ', ',', 'ὃς', 'ἐφύλαττεν', 'αὐτῷ', 'καὶ', 'ἐταμίευε', 'πάντα', 'τὰ', 'ἐν', 'Κύπρῳ', ',', 'ἔδωκεν', 'ὡς', 'μυρίας', 'δραχμάς', ',', 'τῷ', 'δὲ', 'ἀδελφῷ', 'τρία', 'τάλαντα', ':', 'ἔδωκεν']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 96
['τὰ', 'δὲ', 'λοιπὰ', 'τῷ', 'ὑεῖ', 'κατέλιπε', ',', 'τάλαντα', 'ἑπτακαίδεκα', '.']
[('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτακαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 97
['τούτων', 'δὲ', 'κεφάλαιόν', 'τι', 'γίγνεται', 'περὶ', 'τετταράκοντα', 'τάλαντα', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 100
['καί', 'μοι', 'κάλει', 'τούτων', 'μάρτυρας', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['Ἀριστοφάνης', 'τοίνυν', 'γῆν', 'μὲν', 'καὶ', 'οἰκίαν', 'ἐκτήσατο', 'πλεῖν', 'ἢ', 'πέντε', 'ταλάντων', ',', 'κατεχορήγησε', 'δὲ', 'ὑπὲρ', 'αὑτοῦ', 'καὶ', 'τοῦ', 'πατρὸς', 'πεντακισχιλίας', 'δραχμάς', ',', 'τριηραρχῶν', 'δὲ', 'ἀνήλωσεν', 'ὀγδοήκοντα', 'μνᾶς', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 103
['εἰσενήνεκται', 'δὲ', 'ὑπὲρ', 'ἀμφοτέρων', 'οὐκ', 'ἔλαττον', 'μνῶν', 'τετταράκοντα', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 104
['εἰς', 'δὲ', 'τὸν', 'ἐπὶ', 'Σικελίας', 'πλοῦν', 'ἀνήλωσεν', 'ἑκατὸν', 'μνᾶς', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 105
['εἰς', 'δὲ', 'τὸν', 'ἀπόστολον', 'τῶν', 'τριήρων', ',', 'ὅτε', 'οἱ', 'Κύπριοι', 'ἦλθον', 'καὶ', 'ἔδοτε', 'αὐτοῖς', 'τὰς', 'δέκα', 'ναῦς', ',', 'καὶ', 'τῶν', 'πελταστῶν', 'τὴν', 'μίσθωσιν', 'καὶ', 'τῶν', 'ὅπλων', 'τὴν', 'ὠνὴν', 'παρέσχε', 'τρισμυρίας', 'δραχμάς', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 106
['καὶ', 'τούτων', 'κεφάλαιον', 'πάντων', 'γίγνεται', 'μικροῦ', 'λείποντος', 'πεντεκαίδεκα', 'τάλαντα', '.']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 107
['ὥστε', 'οὐκ', 'ἂν', 'εἰκότως', 'ἡμᾶς', 'αἰτιῷσθε', ',', 'ἐπεὶ', 'τῶν', 'Κόνωνος', ',', 'τῶν', 'ὁμολογουμένων', 'δικαίως', 'ἀποφανθῆναι', 'ὑπ᾽', 'αὐτοῦ', 'ἐκείνου', ',', 'πολλαπλασίων', 'δοκούντων', 'πλεῖν', 'ἢ', 'τρίτον', 'μέρος', 'φαίνεται', 'τὰ', 'Ἀριστοφάνους', '.']
[('δικαίως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 108
['καὶ', 'οὐ', 'προσλογιζόμεθα', 'ὅσα', 'αὐτὸς', 'ἐν', 'Κύπρῳ', 'ἔσχε', 'Νικόφημος', ',', 'οὔσης', 'αὐτῷ', 'ἐκεῖ', 'γυναικὸς', 'καὶ', 'θυγατρός', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 110
['ἀκήκοα', 'γὰρ', 'ἔγωγε', 'καὶ', 'τοῦ', 'πατρὸς', 'καὶ', 'ἄλλων', 'πρεσβυτέρων', ',', 'ὅτι', 'οὐ', 'νῦν', 'μόνον', 'ἀλλὰ', 'καὶ', 'ἐν', 'τῷ', 'ἔμπροσθεν', 'χρόνῳ', 'πολλῶν', 'ἐψεύσθητε', 'τῆς', 'οὐσίας', ',', 'οἳ', 'ζῶντες', 'μὲν', 'πλουτεῖν', 'ἐδόκουν', ',', 'ἀποθανόντες', 'δὲ', 'πολὺ', 'παρὰ', 'τὴν', 'δόξαν', 'τὴν', 'ὑμετέραν', 'ἐφάνησαν', '.']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 111
['αὐτίκα', 'Ἰσχομάχῳ', ',', 'ἕως', 'ἔζη', ',', 'πάντες', 'ᾤοντο', 'εἶναι', 'πλεῖν', 'ἢ', 'ἑβδομήκοντα', 'τάλαντα', ',', 'ὡς', 'ἐγὼ', 'ἀκούω', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 112
['ἐνειμάσθην', 'δὲ', 'τὼ', 'ὑεῖ', 'οὐ', '-δὲ', 'δέκα', 'τάλαντα', 'ἑκάτερος', 'ἀποθανόντος', '.']
[('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 113
['Στεφάνῳ', 'δὲ', 'τῷ', 'Θάλλου', 'ἐλέγετο', 'εἶναι', 'πλεῖν', 'ἢ', 'πεντήκοντα', 'τάλαντα', ',', 'ἀποθανόντος', 'δ᾽', 'ἡ', 'οὐσία', 'ἐφάνη', 'περὶ', 'ἕνδεκα', 'τάλαντα', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἕνδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 114
['ὁ', 'τοίνυν', 'Νικίου', 'οἶκος', 'προσεδοκᾶτο', 'εἶναι', 'οὐκ', 'ἔλαττον', 'ἢ', 'ἑκατὸν', 'ταλάντων', ',', 'καὶ', 'τούτων', 'τὰ', 'πολλὰ', 'ἔνδον', 'ἦν', '.']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 115
['Νικήρατος', 'δὲ', 'ὅτ᾽', 'ἀπέθνῃσκεν', ',', 'ἀργύριον', 'μὲν', 'ἢ', 'χρυσίον', 'οὐδ᾽', 'αὐτὸς', 'ἔφη', 'καταλείπειν', 'οὐδέν', ',', 'ἀλλὰ', 'τὴν', 'οὐσίαν', 'ἣν', 'κατέλιπε', 'τῷ', 'ὑεῖ', ',', 'οὐ', 'πλείονος', 'ἀξία', 'ἐστὶν', 'ἢ', 'τεττάρων', 'καὶ', 'δέκα', 'ταλάντων', '.']
[('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---ng_', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 116
['Καλλίας', 'τοίνυν', 'ὁ', 'Ἱππονίκου', ',', 'ὅτε', 'νεωστὶ', 'ἐτεθνήκει', 'ὁ', 'πατήρ', ',', 'ὃς', 'πλεῖστα', 'τῶν', 'Ἑλλήνων', 'ἐδόκει', 'κεκτῆσθαι', ',', 'καὶ', 'ὥς', 'φασι', ',', 'διακοσίων', 'ταλάντων', 'ἐτιμήσατο', 'τὰ', 'αὑτοῦ', 'ὁ', 'πάππος', ',', 'τὸ', 'δὲ', 'τούτου', 'νῦν', 'τίμημα', 'οὐ', '-δὲ', 'δυοῖν', 'ταλάντοιν', 'ἐστί', '.']
[('ὃς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('δυοῖν', 'a-d---ng_', "Unexpected character '_' at position 9")]
File 122
['αὐτοὶ', 'γὰρ', 'ἔναγχος', 'ἠκούετε', 'ἐν', 'τῇ', 'ἐκκλησίᾳ', ',', 'ὡς', 'Διότιμος', 'ἔχοι', 'τάλαντα', 'τετταράκοντα', 'πλείω', 'ἢ', 'ὅσα', 'αὐτὸς', 'ὡμολόγει', 'παρὰ', 'τῶν', 'ναυκλήρων', 'καὶ', 'ἐμπόρων', ':']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 124
['ἐνθυμεῖσθε', 'τοίνυν', 'οἷον', 'ἂν', 'ἐγένετο', ',', 'εἰ', 'Ἀθηναίων', 'ἁπάντων', 'ἀκηκοότων', 'ὅτι', 'τετταράκοντα', 'τάλαντα', 'ἔχοι', 'Διότιμος', ',', 'εἶτα', 'ἔπαθέ', 'τι', 'πρὶν', 'καταπλεῦσαι', 'δεῦρο', '.']
[('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 125
['εἶτα', 'οἱ', 'προσήκοντες', 'ἂν', 'αὐτοῦ', 'ἐν', 'κινδύνῳ', 'ἦσαν', 'τῷ', 'μεγίστῳ', ',', 'εἰ', 'ἔδει', 'αὐτοὺς', 'πρὸς', 'τοσαύτην', 'διαβολὴν', 'ἀπολογεῖσθαι', ',', 'μὴ', 'εἰδότας', 'μηδὲν', 'τῶν', 'πεπραγμένων', '.']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 126
['αἴτιοι', 'οὖν', 'εἰσι', 'καὶ', 'ὑμῖν', 'πολλῶν', 'ἤδη', 'ψευσθῆναι', 'καὶ', 'δὴ', 'ἀδίκως', 'γέ', 'τινας', 'ἀπολέσθαι', 'οἱ', 'ῥαδίως', 'τολμῶντες', 'ψεύδεσθαι', 'καὶ', 'συκοφαντεῖν', 'ἀνθρώπους', 'ἐπιθυμοῦντες', '.']
[('ἀδίκως', 'd-------_', "Unexpected character '_' at position 9")]
File 127
['ἐπεὶ', 'οἴομαι', 'ὑμᾶς', 'εἰδέναι', 'ὅτι', 'Ἀλκιβιάδης', 'τέτταρα', 'ἢ', 'πέντε', 'ἔτη', 'ἐφεξῆς', 'ἐστρατήγει', 'ἐπικρατῶν', 'καὶ', 'νενικηκὼς', 'Λακεδαιμονίους', ',', 'καὶ', 'διπλάσια', 'ἐκείνῳ', 'ἠξίουν', 'αἱ', 'πόλεις', 'διδόναι', 'ἢ', 'ἄλλῳ', 'τινὶ', 'τῶν', 'στρατηγῶν', ',', 'ὥστ᾽', 'ᾤοντο', 'εἶναί', 'τινες', 'αὐτῷ', 'πλεῖν', 'ἢ', 'ἑκατὸν', 'τάλαντα', '.']
[('ἐπεὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9"), ('ἄλλῳ', 'a-s---md_', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9")]
File 134
['ὑμῶν', 'δὲ', 'μηδενὶ', 'τρόπῳ', 'ἐθελησάντων', 'πεισθῆναι', 'οὐδ᾽', 'ἐλπὶς', 'οὐδεμία', 'σωτηρίας', 'ἐδόκει', 'ἡμῖν', 'εἶναι', '.']
[('μηδενὶ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 135
['ἀλλὰ', 'πρὸς', 'θεῶν', 'Ὀλυμπίων', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'βούλεσθε', 'ἡμᾶς', 'δικαίως', 'σῶσαι', 'μᾶλλον', 'ἢ', 'ἀδίκως', 'ἀπολέσαι', ',', 'καὶ', 'πιστεύετε', 'τούτοις', 'ἀληθῆ', 'λέγειν', ',', 'οἳ', 'ἂν', 'καὶ', 'σιωπῶντες', 'ἐν', 'ἅπαντι', 'τῷ', 'βίῳ', 'παρέχωσι', 'σώφρονας', 'σφᾶς', 'αὐτοὺς', 'καὶ', 'δικαίους', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9"), ('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 136
['περὶ', 'μὲν', 'οὖν', 'αὐτῆς', 'τῆς', 'γραφῆς', ',', 'καὶ', 'ᾧ', 'τρόπῳ', 'κηδεσταὶ', 'ἡμῖν', 'ἐγένοντο', ',', 'καὶ', 'ὅτι', 'οὐκ', 'ἐξήρκει', 'τὰ', 'ἐκείνου', 'εἰς', 'τὸν', 'ἔκπλουν', ',', 'ἀλλὰ', 'καὶ', 'ὡς', 'ἄλλοθεν', 'προσεδανείσατο', 'ἀκηκόατε', 'καὶ', 'μεμαρτύρηται', 'ὑμῖν', ':']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 138
['ἐγὼ', 'γὰρ', 'ἔτη', 'γεγονὼς', 'ἤδη', 'τριάκοντα', 'οὔ', '-τε', 'τῷ', 'πατρὶ', 'οὐδὲν', 'πώποτε', 'ἀντεῖπον', ',', 'οὔ', '-τε', 'τῶν', 'πολιτῶν', 'οὐδείς', 'μοι', 'ἐνεκάλεσεν', ',', 'ἐγγύς', 'τε', 'οἰκῶν', 'τῆς', 'ἀγορᾶς', 'οὔ', '-τε', 'πρὸς', 'δικαστηρίῳ', 'οὔ', '-τε', 'πρὸς', 'βουλευτηρίῳ', 'ὤφθην', 'οὐδεπώποτε', ',', 'πρὶν', 'ταύτην', 'τὴν', 'συμφορὰν', 'γενέσθαι', '.']
[('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('οἰκῶν', 'v-sppamn_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 140
['οὐ', 'γὰρ', 'φιλοτιμίας', 'ἕνεκα', 'ἀλλὰ', 'τεκμήριον', 'ποιούμενος', 'ὅτι', 'οὐ', 'τοῦ', 'αὐτοῦ', 'ἐστιν', 'ἀνδρὸς', 'ἄνευ', 'ἀνάγκης', 'τε', 'πολλὰ', 'ἀναλίσκειν', 'καὶ', 'μετὰ', 'κινδύνου', 'τοῦ', 'μεγίστου', 'ἐπιθυμῆσαι', 'ἔχειν', 'τι', 'τῶν', 'κοινῶν', '.', 'εἰμί']
[('αὐτοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 145
['πεντήκοντα', 'γὰρ', 'ἔτη', 'ἐστὶν', 'ὅσα', 'ὁ', 'πατὴρ', 'καὶ', 'τοῖς', 'χρήμασι', 'καὶ', 'τῷ', 'σώματι', 'τῇ', 'πόλει', 'ἐλῃτούργει', '.']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 146
['ἐν', 'οὖν', 'τοσούτῳ', 'χρόνῳ', 'δοκοῦντά', 'τι', 'ἐξ', 'ἀρχῆς', 'ἔχειν', 'οὐδεμίαν', 'εἰκὸς', 'δαπάνην', 'πεφευγέναι', '.', 'ἐστιν']
[('τοσούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 148
['τούτων', 'συμπάντων', 'κεφάλαιόν', 'ἐστιν', 'ἐννέα', 'τάλαντα', 'καὶ', 'δισχίλιαι', 'δραχμαί', '.']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
File 154
['ἐνθυμεῖσθε', 'δὲ', 'ὅτι', 'ὀλίγον', 'μὲν', 'οὖν', 'χρόνον', 'δύναιτ᾽', 'ἄν', 'τις', 'πλάσασθαι', 'τὸν', 'τρόπον', 'τὸν', 'αὑτοῦ', ',', 'ἐν', 'ἑβδομήκοντα', 'δὲ', 'ἔτεσιν', 'οὐδ᾽', 'ἂν', 'εἷς', 'λάθοι', 'πονηρὸς', 'ὤν', '.']
[('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑβδομήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 157
['εἰ', 'γὰρ', 'μὴ', 'ἦν', 'τοιοῦτος', ',', 'οὐκ', 'ἂν', 'ἐκ', 'πολλῶν', 'ὀλίγα', 'κατέλιπεν', ',', 'ἐπεὶ', 'εἰ', 'νῦν', 'γε', 'ἐξαπατηθείητε', 'ὑπὸ', 'τούτων', 'καὶ', 'δημεύσαιθ᾽', 'ἡμῶν', 'τὴν', 'οὐσίαν', ',', 'οὐ', '-δὲ', 'δύο', 'τάλαντα', 'λάβοιτ᾽', 'ἄν', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
