File 2
['τοῦτο', 'δ᾽', 'ἦν', 'ἵνα', 'μή', 'τι', 'λυπήσειε', 'τὸν', 'ἐραστὴν', 'φιλῶν', '.']
[('μή', 'd-------------', 'Incorrect length')]
File 4
['ὅταν', 'γὰρ', 'ὢν', 'νέος', 'ἀλλότριον', 'εἰσελθὼν', 'τις', 'οἶκον', 'διαλάθῃ', 'ἀσύμβολὸν', 'τε', 'χεῖρα', 'προσβάλῃ', 'βορᾷ', ',', 'διδόναι', 'νόμιζ᾽', 'αὐτὸν', 'σὺ', 'τῆς', 'νυκτὸς', 'λόγον', '.']
[('προσβάλῃ', 'v2sase--------', 'Incorrect length')]
File 13
['κατεχομένης', 'γὰρ', 'τῆς', 'πόλεως', 'δουλείᾳ', 'τοὺς', 'φρουροὺς', 'τοὺς', 'ἐν', 'αὐτῇ', 'ποτε', 'θύσαντας', ',', 'ὡς', 'ἱστορεῖ', 'Νεάνθης', 'ἐν', 'τοῖς', 'Μυθικοῖς', ',', 'καὶ', 'μεθυσθέντας', 'ἑταίρας', 'πλείονας', 'προσλαβέσθαι', 'ὧν', 'μίαν', 'κατακοιμηθέντας', 'αὐτοὺς', 'ἰδοῦσαν', 'ἀνελομένην', 'τὰς', 'κλεῖς', 'καὶ', 'τὸ', 'τεῖχος', 'ὑπερβᾶσαν', 'ἀπαγγεῖλαι', 'τοῖς', 'Ἀβυδηνοῖς', '.']
[('Μυθικοῖς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 17
['Κλέαρχος', 'δ᾽', 'ἐν', 'πρώτῳ', 'Ἐρωτικῶν', 'Γύγης', ',', 'φησίν', ',', 'ὁ', 'Λυδῶν', 'βασιλεὺς', 'οὐ', 'μόνον', 'περὶ', 'ζῶσαν', 'τὴν', 'ἐρωμένην', 'περιβόητος', 'γέγονεν', ',', 'ἐγχειρίσας', 'αὑτόν', 'τε', 'καὶ', 'τὴν', 'ἀρχὴν', 'ἐκείνῃ', 'πᾶσαν', ',', 'ἀλλὰ', 'καὶ', 'τελευτησάσης', 'συναγαγὼν', 'τοὺς', 'ἐκ', 'τῆς', 'χώρας', 'Λυδοὺς', 'πάντας', 'ἔχωσε', 'τὸ', 'νῦν', 'ἔτι', 'καλούμενον', 'τῆς', 'Ἑταίρας', 'μνῆμα', ',', 'εἰς', 'ὕψος', 'ἄρας', ',', 'ὥστε', 'περιοδεύοντος', 'αὐτοῦ', 'τὴν', 'ἐντὸς', 'τοῦ', 'Τμώλου', 'χώραν', ',', 'οὗ', 'ἂν', 'ἐπιστραφεὶς', 'τύχῃ', ',', 'καθορᾶν', 'τὸ', 'μνῆμα', 'καὶ', 'πᾶσι', 'τοῖς', 'τὴν', 'Λυδίαν', 'οἰκοῦσιν', 'ἄποπτον', 'εἶναι', '.']
[('Ἐρωτικῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 26
['καὶ', 'οἱ', 'ἰδιῶται', 'δὲ', 'κατεύχονται', 'τῇ', 'θεῷ', 'τελεσθέντων', 'περὶ', 'ὧν', 'ἂν', 'ποιῶνται', 'τὴν', 'δέησιν', 'ἀπάξειν', 'αὐτῇ', 'καὶ', 'τὰς', 'ἑταίρας', '.']
[('ἂν', 'd-------------', 'Incorrect length')]
File 35
['ἀρξάμενος', 'θ᾽', 'οὕτως', 'ἑξῆς', 'φησιν', ':']
[('θ᾽', 'd-------------', 'Incorrect length')]
File 64
['καὶ', 'μετ᾽', 'οὐ', 'πολὺν', 'χρόνον', 'ὁ', 'Ὁμάρτης', 'συναγαγὼν', 'τοὺς', 'ἐκ', 'τῆς', 'βασιλείας', 'δυνάστας', 'καὶ', 'φίλους', 'καὶ', 'συγγενεῖς', 'ἐποιεῖτο', 'τοὺς', 'γάμους', ',', 'οὐ', 'προειπὼν', 'ὅτῳ', 'μέλλοι', 'διδόναι', 'τὴν', 'θυγατέρα', '.']
[('ἐποιεῖτο', 'v3siie--------', 'Incorrect length')]
File 78
['μνημονεύεται', 'δὲ', 'ὁ', 'ἔρως', 'οὗτος', 'παρὰ', 'τοῖς', 'τὴν', 'Ἀσίαν', 'οἰκοῦσι', 'βαρβάροις', 'καὶ', 'περισσῶς', 'ἐστι', 'ζηλωτός', ',', 'καὶ', 'τὸν', 'μῦθον', 'τοῦτον', 'ζωγραφοῦσιν', 'ἐν', 'τοῖς', 'ἱεροῖς', 'καὶ', 'τοῖς', 'βασιλείοις', ',', 'ἔτι', 'δὲ', 'ταῖς', 'ἰδιωτικαῖς', 'οἰκίαις', ':']
[('μνημονεύεται', 'v3spie--------', 'Incorrect length')]
File 105
['καὶ', 'ὁ', 'δεύτερος', 'δὲ', 'τῆς', 'Αἰγύπτου', 'βασιλεύς', ',', 'Φιλάδελφος', 'δ᾽', 'ἐπίκλην', ',', 'ὡς', 'ἱστορεῖ', 'ὁ', 'Εὐεργέτης', 'Πτολεμαῖος', 'ἐν', 'τῷ', 'τρίτῳ', 'τῶν', 'Ὑπομνημάτων', ',', 'πλείστας', 'ἔσχεν', 'ἐρωμένας', ',', 'Διδύμην', 'μὲν', 'μίαν', 'τῶν', 'ἐπιχωρίων', 'γυναικῶν', 'μάλ᾽', 'εὐπρεπεστάτην', 'τὴν', 'ὄψιν', 'καὶ', 'Βιλιστίχην', ',', 'ἔτι', 'δὲ', 'Ἀγαθόκλειαν', 'καὶ', 'Στρατονίκην', ',', 'ἧς', 'τὸ', 'μέγα', 'μνημεῖον', 'ὑπῆρχεν', 'ἐπὶ', 'τῇ', 'πρὸς', 'Ἐλευσῖνι', 'θαλάσσῃ', ',', 'καὶ', 'Μύρτιον', 'καὶ', 'ἄλλας', 'δὲ', 'πλείστας', ',', 'ἐπιρρεπέστερος', 'ὢν', 'πρὸς', 'ἀφροδίσια', '.']
[('δ᾽', 'd-------------', 'Incorrect length')]
File 112
['μεταβάλλουσαι', 'γὰρ', 'αἱ', 'τοιαῦται', 'εἰς', 'τὸ', 'σῶφρον', 'τῶν', 'ἐπὶ', 'τούτῳ', 'σεμνυνομένων', 'εἰσὶ', 'βελτίους', '.']
[('βελτίους', 'a-p---fnc-----', 'Incorrect length')]
File 115
['Ἀριστοφῶν', 'δ᾽', 'ὁ', 'ῥήτωρ', ',', 'ὁ', 'τὸν', 'νόμον', 'εἰσενεγκὼν', 'ἐπ᾽', 'Εὐκλείδου', 'ἄρχοντος', 'ὃς', 'ἂν', 'μὴ', 'ἐξ', 'ἀστῆς', 'γένηται', 'νόθον', 'εἶναι', ',', 'αὐτὸς', 'ἀπεδείχθη', 'ὑπὸ', 'Καλλιάδου', 'τοῦ', 'κωμικοῦ', 'ἐκ', 'Χορηγίδος', 'τῆς', 'ἑταίρας', 'παιδοποιησάμενος', ',', 'ὡς', 'ὁ', 'αὐτὸς', 'ἱστορεῖ', 'Καρύστιος', 'ἐν', 'τρίτῳ', 'Ὑπομνημάτων', '.']
[('ἂν', 'd-------------', 'Incorrect length'), ('μὴ', 'd-------------', 'Incorrect length')]
File 120
['ὑπερβολῇ', 'δὲ', 'τῆς', 'Λεαίνης', 'σχῆμά', 'τι', 'περαινομένης', 'εὖ', 'παρά', 'τε', 'τῷ', 'Δημητρίῳ', 'εὐημερούσης', ',', 'φασὶ', 'καὶ', 'τὴν', 'Λάμιαν', 'τὸν', 'βασιλέ᾽', 'εὐμελῶς', 'κελητίσαι', 'ποτὲ', 'ἐπαινεθῆναὶ', 'θ᾽', '.']
[('θ᾽', 'd-------------', 'Incorrect length')]
File 127
['ἀποδοκιμαζούσης', 'δὲ', 'πάντα', 'καὶ', 'πάνυ', 'κατεγχλιδώσης', 'τῷ', 'βασιλεῖ', ',', 'νάρδον', 'τινὰ', 'διένευσ᾽', 'ἐνεγκεῖν', 'εὐχερῆ', ',', 'τῇ', 'χειρί', 'τε', 'ταἰδοῖον', 'ἀποτρίψας', ',', 'θιγὼν', 'τοῖς', 'δακτύλοις', 'τουτὶ', 'γε', ',', 'Λάμια', ',', 'φησίν', ',', 'ὀσφράνθητι', 'καὶ', 'εἴσει', 'παρὰ', 'τἄλλα', 'διαφορὰν', 'ὅσην', 'ἔχει', '.']
[('ὀσφράνθητι', 'v-sagpnd-', "Unexpected character 'g' at position 5")]
File 128
['κείνη', 'δὲ', 'γελάσασ᾽', 'ἀλλὰ', 'τοῦτ᾽', ',', 'ἔφη', ',', 'τάλαν', ',', 'ὄζειν', 'δοκεῖ', 'μοι', 'σαπρότατον', 'πάντων', 'πολύ', '.']
[('σαπρότατον', 'a-s---nns-----', 'Incorrect length')]
File 130
['ἀλλὰ', 'μήν', ',', 'νὴ', 'τοὺς', 'θεούς', ',', 'ἀπὸ', 'βαλάνου', 'τοῦτ᾽', 'ἐστί', ',', 'Λάμια', ',', 'βασιλικῆς', '.']
[('μήν', 'd-------------', 'Incorrect length')]
