File 4
['ὁ', 'δὲ', 'Μάρκος', 'μετά', 'τινας', 'ἡμέρας', 'ἐπεπορεύετο', ',', 'τὰ', 'μὲν', 'ἀτείχιστα', 'τῶν', 'ἐρυμάτων', 'ἐξ', 'ἐφόδου', 'διαρπάζων', ',', 'τὰ', 'δὲ', 'τετειχισμένα', 'πολιορκῶν', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 8
['λοιπὸν', 'ἔχοντες', 'μὲν', 'τὰς', 'πλείστας', 'ἐλπίδας', 'ἐν', 'τοῖς', 'ἱππεῦσιν', 'καὶ', 'τοῖς', 'θηρίοις', ',', 'ἀφέμενοι', 'δὲ', 'τῶν', 'ἐπιπέδων', 'χωρίων', 'καὶ', 'συγκλείσαντες', 'σφᾶς', 'αὐτοὺς', 'εἰς', 'τόπους', 'ἐρυμνοὺς', 'καὶ', 'δυσβάτους', ',', 'ἔμελλον', 'διδάξειν', 'τοὺς', 'πολεμίους', 'ὃ', 'δέον', 'ἦν', 'πράττειν', 'κατ᾽', 'αὐτῶν', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 23
['ὁ', 'μὲν', 'γὰρ', 'Μάρκος', 'ὡς', 'ἤδη', 'κεκρατηκὼς', 'τῶν', 'ὅλων', ',', 'ὅ', ',', 'τι', 'ποτὲ', 'συνεχώρει', ',', 'πᾶν', 'ᾤετο', 'δεῖν', 'αὐτοὺς', 'ἐν', 'χάριτι', 'καὶ', 'δωρεᾷ', 'λαμβάνειν', ':']
[('ὡς', 'd-------_', "Unexpected character '_' at position 9")]
File 26
['περὶ', 'δὲ', 'τοὺς', 'καιροὺς', 'τούτους', 'καταπλεῖ', 'τις', 'εἰς', 'τὴν', 'Καρχηδόνα', 'ξενολόγος', 'τῶν', 'ἀπεσταλμένων', 'εἰς', 'τὴν', 'Ἑλλάδα', 'πρότερον', '[', 'εἰς', 'τὴν', 'Καρχηδονίων', ']', ',', 'ἄγων', 'στρατιώτας', 'πλείστους', ',', 'ἐν', 'οἷς', 'καὶ', 'Ξάνθιππόν', 'τινα', 'Λακεδαιμόνιον', ',', 'ἄνδρα', 'τῆς', 'Λακωνικῆς', 'ἀγωγῆς', 'μετεσχηκότα', 'καὶ', 'τριβὴν', 'ἐν', 'τοῖς', 'πολεμικοῖς', 'ἔχοντα', 'σύμμετρον', '.', '[0]']
[('τούτους', 'a-p---ma_', "Unexpected character '_' at position 9"), ('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 27
['ὃς', 'διακούσας', 'τὸ', 'γεγονὸς', 'ἐλάττωμα', 'καὶ', 'πῶς', 'καὶ', 'τίνι', 'τρόπῳ', 'γέγονεν', ',', 'καὶ', 'συνθεωρήσας', 'τάς', 'τε', 'λοιπὰς', 'παρασκευὰς', 'τῶν', 'Καρχηδονίων', 'καὶ', 'τὸ', 'πλῆθος', 'τῶν', 'ἱππέων', 'καὶ', 'τῶν', 'ἐλεφάντων', 'παραυτίκα', 'συνελογίσατο', 'καὶ', 'πρὸς', 'τοὺς', 'φίλους', 'ἐνεφάνισε', 'διότι', 'συμβαίνει', 'τοὺς', 'Καρχηδονίους', 'οὐχ', 'ὑπὸ', 'Ῥωμαίων', ',', 'αὐτοὺς', 'δ᾽', 'ὑφ᾽', 'αὑτῶν', 'ἡττᾶσθαι', 'διὰ', 'τὴν', 'ἀπειρίαν', 'τῶν', 'ἡγουμένων', '.', 'ἡττᾶσθαι']
[('τίνι', 'a-s---md_', "Unexpected character '_' at position 9")]
File 31
['ἦν', 'μὲν', 'οὖν', 'καὶ', 'κατὰ', 'ταύτην', 'τὴν', 'παρὰ', 'τοῦ', 'Ξανθίππου', 'διαδιδομένην', 'φωνὴν', 'ὁ', 'θροῦς', 'καὶ', 'λαλιά', 'τις', 'εὔελπις', 'παρὰ', 'τοῖς', 'πολλοῖς', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 44
['τὴν', 'δὲ', 'σύμπασαν', 'τάξιν', 'βραχυτέραν', 'μὲν', 'ἢ', 'πρόσθεν', ',', 'βαθυτέραν', 'δὲ', 'ποιήσαντες', 'τῆς', 'μὲν', 'πρὸς', 'τὰ', 'θηρία', 'μάχης', 'δεόντως', 'ἦσαν', 'ἐστοχασμένοι', ',', 'τῆς', 'δὲ', 'πρὸς', 'τοὺς', 'ἱππεῖς', ',', 'πολλαπλασίους', 'ὄντας', 'τῶν', 'παρ᾽', 'αὐτοῖς', ',', 'ὁλοσχερῶς', 'ἠστόχησαν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 51
['ἐπεὶ', 'δ᾽', 'οἱ', 'μὲν', 'τὰς', 'ἐσχάτας', 'ἔχοντες', 'τάξεις', 'κυκλούμενοι', 'πανταχόθεν', 'ὑπὸ', 'τῶν', 'ἱππέων', 'ἠναγκάζοντο', 'πρὸς', 'τούτους', 'στρεφόμενοι', 'κινδυνεύειν', ',', 'οἱ', 'δὲ', 'διὰ', 'μέσων', 'τῶν', 'ἐλεφάντων', 'εἰς', 'τὸ', 'πρόσθεν', 'ἐκβιαζόμενοι', 'καὶ', 'κατὰ', 'νώτου', 'παριστάμενοι', 'τῶν', 'θηρίων', 'εἰς', 'ἀκέραιον', 'καὶ', 'συντεταγμένην', 'ἐμπίπτοντες', 'τὴν', 'τῶν', 'Καρχηδονίων', 'φάλαγγα', 'διεφθείροντο', ',', 'τότε', 'δὴ', 'πανταχόθεν', 'πονοῦντες', 'οἱ', 'μὲν', 'πλεῖστοι', 'τῶν', 'Ῥωμαίων', 'συνεπατήθησαν', 'ὑπὸ', 'τῆς', 'ὑπερφυοῦς', 'βίας', 'τῶν', 'ζῴων', ',', 'οἱ', 'δὲ', 'λοιποὶ', 'συνηκοντίσθησαν', 'ὑπὸ', 'τοῦ', 'πλήθους', 'τῶν', 'ἱππέων', 'ἐν', 'αὐτῷ', 'τῷ', 'τῆς', 'παρατάξεως', 'τόπῳ', ',', 'τελέως', 'δέ', 'τινες', 'ὀλίγοι', 'πρὸς', 'φυγὴν', 'ὥρμησαν', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 52
['οὐσῶν', 'δὲ', 'πεδινῶν', 'τῶν', 'ὑποχωρήσεων', ',', 'καὶ', 'τούτων', 'οἱ', 'μὲν', 'ὑπὸ', 'τῶν', 'θηρίων', 'καὶ', 'τῶν', 'ἱππέων', 'ἀπώλλυντο', ',', 'πεντακόσιοι', 'δ᾽', 'ἴσως', 'οἱ', 'μετὰ', 'Μάρκου', 'τοῦ', 'στρατηγοῦ', 'φυγόντες', 'μετ᾽', 'ὀλίγον', 'ὑποχείριοι', 'γενόμενοι', 'σὺν', 'αὐτῷ', "'κείνῳ", 'πάντες', 'ἐζωγρήθησαν', '.']
[('αὐτῷ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 56
['ἐν', 'ᾧ', 'καιρῷ', 'πολλά', 'τις', 'ἂν', 'ὀρθῶς', 'ἐπισημαινόμενος', 'εὕροι', 'πρὸς', 'ἐπανόρθωσιν', 'τοῦ', 'τῶν', 'ἀνθρώπων', 'βίου', 'συντελεσθέντα', '.']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 58
['ὁ', 'γὰρ', 'μικρῷ', 'πρότερον', 'οὐ', 'διδοὺς', 'ἔλεον', 'οὐ', '-δὲ', 'συγγνώμην', 'τοῖς', 'πταίουσιν', 'παρὰ', 'πόδας', 'αὐτὸς', 'ἤγετο', 'δεησόμενος', 'τούτων', 'περὶ', 'τῆς', 'ἑαυτοῦ', 'σωτηρίας', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 59
['καὶ', 'μὴν', 'τὸ', 'παρ᾽', 'Εὐριπίδῃ', 'πάλαι', 'καλῶς', 'εἰρῆσθαι', 'δοκοῦν', 'ὡς', 'ἓν', 'σοφὸν', 'βούλευμα', 'τὰς', 'πολλὰς', 'χεῖρας', 'νικᾷ', 'τότε', 'δι᾽', 'αὐτῶν', 'τῶν', 'ἔργων', 'ἔλαβε', 'τὴν', 'πίστιν', '.']
[('ἓν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 60
['εἷς', 'γὰρ', 'ἄνθρωπος', 'καὶ', 'μία', 'γνώμη', 'τὰ', 'μὲν', 'ἀήττητα', 'πλήθη', 'καὶ', 'πραγματικὰ', 'δοκοῦντ᾽', 'εἶναι', 'καθεῖλεν', ',', 'τὸ', 'δὲ', 'προφανῶς', 'πεπτωκὸς', 'ἄρδην', 'πολίτευμα', 'καὶ', 'τὰς', 'ἀπηλγηκυίας', 'ψυχὰς', 'τῶν', 'δυνάμεων', 'ἐπὶ', 'τὸ', 'κρεῖττον', 'ἤγαγεν', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 68
['Ξάνθιππος', 'δὲ', 'τηλικαύτην', 'ἐπίδοσιν', 'καὶ', 'ῥοπὴν', 'ποιήσας', 'τοῖς', 'Καρχηδονίων', 'πράγμασιν', 'μετ᾽', 'οὐ', 'πολὺν', 'χρόνον', 'ἀπέπλευσεν', 'πάλιν', ',', 'φρονίμως', 'καὶ', 'συνετῶς', 'βουλευσάμενος', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 79
['συμμίξαντες', 'δὲ', 'περὶ', 'τὴν', 'Ἑρμαίαν', 'τῷ', 'τῶν', 'Καρχηδονίων', 'στόλῳ', ',', 'τούτους', 'μὲν', 'ἐξ', 'ἐφόδου', 'καὶ', 'ῥᾳδίως', 'τρεψάμενοι', 'ναῦς', 'ἔλαβον', 'αὐτάνδρους', 'ἑκατὸν', 'δεκατέτταρας', ':']
[('δεκατέτταρας', 'a-_---___', "Unexpected character '_' at position 3"), ('δεκατέτταρας', 'a-_---___', "Unexpected character '_' at position 7"), ('δεκατέτταρας', 'a-_---___', "Unexpected character '_' at position 8"), ('δεκατέτταρας', 'a-_---___', "Unexpected character '_' at position 9")]
File 81
['διάραντες', 'δὲ', 'τὸν', 'πόρον', 'ἀσφαλῶς', 'καὶ', 'προσμίξαντες', 'τῇ', 'τῶν', 'Καμαριναίων', 'χώρᾳ', 'τηλικούτῳ', 'περιέπεσον', 'χειμῶνι', 'καὶ', 'τηλικαύταις', 'συμφοραῖς', 'ὥστε', 'μηδ᾽', 'ἂν', 'εἰπεῖν', 'ἀξίως', 'δύνασθαι', 'διὰ', 'τὴν', 'ὑπερβολὴν', 'τοῦ', 'συμβάντος', '.']
[('τηλικούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 87
['οὐθενὶ', 'προσσχόντες', 'τῶν', 'λεγομένων', 'ἔπλεον', 'ἔξω', 'πελάγιοι', ',', 'σπουδάζοντές', 'τινας', 'τῶν', 'ἐν', 'τῷ', 'παράπλῳ', 'πόλεις', 'τῇ', 'τοῦ', 'γεγονότος', 'εὐτυχήματος', 'φαντασίᾳ', 'καταπληξάμενοι', 'προσλαβέσθαι', '.']
[('τινας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 92
['ὃ', 'καὶ', 'τότε', 'καὶ', 'πλεονάκις', 'αὐτοῖς', 'ἤδη', 'συνέβη', 'καὶ', 'συμβήσεται', 'πάσχειν', ',', 'ἕως', 'ἄν', 'ποτε', 'διορθώσωνται', 'τὴν', 'τοιαύτην', 'τόλμαν', 'καὶ', 'βίαν', ',', 'καθ᾽', 'ἣν', 'οἴονται', 'δεῖν', 'αὑτοῖς', 'πάντα', 'καιρὸν', 'εἶναι', 'πλωτὸν', 'καὶ', 'πορευτόν', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 104
['μετὰ', 'δὲ', 'ταῦτα', 'τῆς', 'θερείας', 'ἐπιγενομένης', 'οἱ', 'κατασταθέντες', 'ἄρχοντες', 'Γνάιος', 'Σερουίλιος', 'καὶ', 'Γάιος', 'Σεμπρώνιος', 'ἀνέπλευσαν', 'παντὶ', 'τῷ', 'στόλῳ', 'καὶ', 'διάραντες', 'εἰς', 'τὴν', 'Σικελίαν', 'ἀφώρμησαν', 'ἐντεῦθεν', 'εἰς', 'τὴν', 'Λιβύην', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 116
['οἱ', 'γὰρ', 'Ῥωμαῖοι', ',', 'διαδοθείσης', 'φήμης', 'περὶ', 'τῆς', 'ἐν', 'τῇ', 'Λιβύῃ', 'μάχης', 'ὅτι', 'τὰ', 'θηρία', 'τάς', 'τε', 'τάξεις', 'αὐτῶν', 'διασπάσαι', 'καὶ', 'τοὺς', 'πλείστους', 'διαφθείραι', 'τῶν', 'ἀνδρῶν', ',', 'οὕτως', 'ἦσαν', 'κατάφοβοι', 'τοὺς', 'ἐλέφαντας', 'ὡς', 'ἐπὶ', 'δύ᾽', 'ἐνιαυτοὺς', 'τοὺς', 'ἑξῆς', 'τῶν', 'προειρημένων', 'καιρῶν', 'πολλάκις', 'μὲν', 'ἐν', 'τῇ', 'Λιλυβαιίτιδι', 'χώρᾳ', ',', 'πολλάκις', 'δ᾽', 'ἐν', 'τῇ', 'Σελινουντίᾳ', 'παραταττόμενοι', 'τοῖς', 'πολεμίοις', 'ἐν', 'ἓξ', 'καὶ', 'πέντε', 'σταδίοις', 'οὐκ', 'ἐθάρρησαν', 'οὐδέποτε', 'κατάρξαι', 'τῆς', 'μάχης', 'οὐδ᾽', 'εἰς', 'τοὺς', 'ὁμαλοὺς', 'καθόλου', 'συγκαταβῆναι', 'τόπους', ',', 'δεδιότες', 'τὴν', 'τῶν', 'ἐλεφάντων', 'ἔφοδον', '.', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 117
['Θέρμαν', 'δὲ', 'μόνον', 'καὶ', 'Λιπάραν', 'ἐξεπολιόρκησαν', 'ἐν', 'τούτοις', 'τοῖς', 'καιροῖς', ',', 'ἀντεχόμενοι', 'τῶν', 'ὀρεινῶν', 'καὶ', 'δυσδιαβάτων', 'τόπων', '.']
[('τούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
