File 7
['εἰ', 'δ’', 'οὖν', 'ἀναγκάζοι', 'τις', ',', 'πρὸς', 'τοιούτους', 'ἡδύ', 'ἐστιν', 'εἰσιέναι', 'οἳ', 'μὴ', 'ἀγνῶτές', 'εἰσιν', 'ὑμῖν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 8
['νῦν', 'δὲ', 'πλείων', 'μοι', 'λόγος', 'ἔσται', 'ἐξελέγχοντι', 'τὸν', 'τρόπον', 'αὐτῶν', 'ἢ', 'τὴν', 'μαρτυρίαν', 'ψευδῆ', 'οὖσαν', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 9
['περὶ', 'μὲν', 'γὰρ', 'τῆς', 'μαρτυρίας', ',', 'ὅτι', 'ψευδῆ', 'μεμαρτυρήκασιν', ',', 'αὐτοί', 'μοι', 'δοκοῦσιν', 'ἔργῳ', 'ἐξελέγχειν', 'αὐτήν', ',', 'καὶ', 'οὐκ', 'ἄλλους', 'με', 'δεῖ', 'μάρτυρας', 'παρασχέσθαι', 'ἢ', 'αὐτοὺς', 'τούτους', '·', '[0]']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 13
['ἣν', 'δ’', 'ἐγὼ', 'μὲν', 'ἠξίωσα', 'παραλαμβάνειν', ',', 'Θεόφημος', 'δὲ', 'προὐκαλέσατο', 'παραδοῦναι', ',', 'ὡς', 'οὗτοί', 'φασιν', ',', 'τὸ', 'δὲ', 'σῶμα', 'οὐδεὶς', 'εἶδε', 'παρόν', ',', 'οὔ', '-τε', 'τότε', 'πρὸς', 'τῷ', 'διαιτητῇ', 'οὔ', '-τε', 'ὕστερον', 'πρὸς', 'τῷ', 'δικαστηρίῳ', 'οὔ', '-τε', 'ἄλλοθι', 'οὐδαμοῦ', 'παραδιδόμενον', ',', 'ἐμαρτύρησαν', 'δὲ', 'οἱ', 'μάρτυρες', 'οὗτοι', 'ὡς', 'ἐθέλοι', 'παραδοῦναι', 'Θεόφημος', 'καὶ', 'πρόκλησιν', 'προκαλοῖτο', ',', 'ᾠήθησαν', 'δὲ', 'οἱ', 'δικασταὶ', 'ἀληθῆ', 'εἶναι', 'τὴν', 'μαρτυρίαν', ',', 'φεύγειν', 'δ’', 'ἐμὲ', 'τὸν', 'ἔλεγχον', 'τὸν', 'ἐκ', 'τῆς', 'ἀνθρώπου', 'περὶ', 'τῆς', 'αἰκείας', ',', 'ὁπότερος', 'ἡμῶν', 'ἦρξεν', 'χειρῶν', 'ἀδίκων', '(', 'τοῦτο', 'γάρ', 'ἐστιν', 'ἡ', 'αἴκεια', ')', ',', 'πῶς', 'οὐκ', 'ἀναγκαῖόν', 'ἐστιν', 'τούτους', 'τοὺς', 'μάρτυρας', 'τὰ', 'ψευδῆ', 'μεμαρτυρηκέναι', ',', 'οἵ', 'γε', 'οὐ', '-δὲ', 'νῦν', 'πω', 'τολμῶσι', 'τὸ', 'σῶμα', 'τῆς', 'ἀνθρώπου', 'παραδοῦναι', ',', 'καθὰ', 'ἔφασαν', 'προκαλέσασθαι', 'τὸν', 'Θεόφημον', 'καὶ', 'ἐμαρτύρησαν', 'αὐτῷ', ',', 'καὶ', 'τὴν', 'μὲν', 'μαρτυρίαν', 'ἔργῳ', 'βεβαιῶσαι', 'ὡς', 'ἀληθής', 'ἐστιν', ',', 'καὶ', 'τοὺς', 'μάρτυρας', 'ἀπηλλάχθαι', 'τοῦ', 'ἀγῶνος', 'παραδόντας', 'τὸ', 'σῶμα', 'τῆς', 'ἀνθρώπου', ',', 'τὴν', 'δὲ', 'ἄνθρωπον', 'περὶ', 'τῆς', 'αἰκείας', 'βασανίζεσθαι', ',', 'ἐφ’', 'ᾗ', 'ἐγὼ', 'διώκω', 'δίκῃ', 'τὸν', 'Θεόφημον', ',', 'ἐπειδὴ', 'τότε', 'οὐ', 'παρέσχεν', ',', 'καὶ', 'τὸν', 'ἔλεγχον', 'ἐξ', 'ὧν', 'ὁ', 'Θεόφημος', 'ἔλεγεν', 'τότε', 'ἐξαπατῶν', 'τοὺς', 'δικαστάς', ',', 'ἐκ', 'τούτων', 'γίγνεσθαι', ';', 'παρόν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 16
['τὸ', 'γὰρ', 'σῶμα', 'τῆς', 'ἀνθρώπου', 'οὐ', 'τολμᾷ', 'παραδοῦναι', ',', 'ὃ', 'μεμαρτυρήκασιν', 'αὐτὸν', 'ἐθέλειν', 'παραδοῦναι', ',', 'ἀλλὰ', 'μᾶλλον', 'προῄρηται', 'τὸν', 'ἀδελφὸν', 'καὶ', 'τὸν', 'κηδεστὴν', 'ψευδομαρτυρίων', 'ἀγωνίζεσθαι', 'ἢ', 'παραδοῦναι', 'τὸ', 'σῶμα', 'τῆς', 'ἀνθρώπου', 'καὶ', 'δικαίως', 'ἀπηλλάχθαι', ',', 'καὶ', 'μὴ', 'διὰ', 'λόγων', 'καὶ', 'δεήσεως', ',', 'ἐὰν', 'δύνωνται', 'ἐξαπατήσαντες', 'ὑμᾶς', 'ἀποφεύγειν', ',', 'πολλάκις', 'ἐμοῦ', 'προκαλεσαμένου', 'καὶ', 'ἐξαιτήσαντος', 'τὴν', 'ἄνθρωπον', 'καὶ', 'τότε', 'ἀξιοῦντος', 'παραλαμβάνειν', 'καὶ', 'μετὰ', 'τὴν', 'δίκην', ',', 'καὶ', 'ὅτε', 'ἐξέτινον', 'αὐτοῖς', ',', 'καὶ', 'ἐφ’', 'ᾗ', 'ἐγὼ', 'δίκῃ', 'τὸν', 'Θεόφημον', 'διώκω', 'τῆς', 'αἰκείας', ',', 'καὶ', 'ἐν', 'τῇ', 'ἀνακρίσει', 'τῶν', 'ψευδομαρτυρίων', ',', 'καὶ', 'τούτων', 'οὐ', 'προσποιουμένων', ',', 'ἀλλὰ', 'λόγῳ', 'μὲν', 'μαρτυρούντων', 'τὰ', 'ψευδῆ', ',', 'ἔργῳ', 'δὲ', 'οὐ', 'παραδιδόντων', 'τὴν', 'ἄνθρωπον', '·', 'προῄρηται']
[('ᾗ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 28
['πῶς', 'οὖν', 'σὺ', 'κύριος', 'μὲν', 'ὢν', 'τῆς', 'ἀνθρώπου', ',', 'μέλλων', 'δὲ', 'προκαλεῖσθαι', 'ταύτην', 'τὴν', 'πρόκλησιν', 'ἣν', 'μεμαρτυρήκασί', 'σοι', ',', 'καταφεύγων', 'δὲ', 'εἰς', 'τὴν', 'ἄνθρωπον', 'περὶ', 'τοῦ', 'δικαίου', ',', 'ἄλλου', 'δέ', 'σοι', 'οὐδενὸς', 'ὄντος', 'μάρτυρος', 'ὡς', 'ἐπλήγης', 'ὑπ’', 'ἐμοῦ', 'ἄρχοντος', 'χειρῶν', 'ἀδίκων', ',', 'οὐχ', 'ἧκες', 'ἔχων', 'τὴν', 'ἄνθρωπον', 'πρὸς', 'τὸν', 'διαιτητὴν', 'καὶ', 'παρεδίδους', 'τὸ', 'σῶμα', 'παρούσης', 'τῆς', 'ἀνθρώπου', ',', 'κύριός', 'γε', 'ὢν', 'αὐτῆς', ';']
[('ἄλλου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 35
['καί', 'μοι', 'ἀνάγνωθι', 'πάλιν', 'τὰς', 'μαρτυρίας', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 36
['βούλομαι', 'δ’', 'ὑμῖν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'καὶ', 'τὴν', 'δίκην', 'διηγήσασθαι', ',', 'ὅθεν', 'ἐγένετό', 'μοι', 'πρὸς', 'Θεόφημον', ',', 'ἵνα', 'εἰδῆτε', 'ὅτι', 'οὐ', 'μόνον', 'ἐμοῦ', 'ἀδίκως', 'κατεδικάσατο', ',', 'ἐξαπατήσας', 'τοὺς', 'δικαστάς', ',', 'ἀλλὰ', 'καὶ', 'τῆς', 'βουλῆς', 'ἅμα', 'τῶν', 'πεντακοσίων', 'τῇ', 'αὐτῇ', 'ψήφῳ', ',', 'καὶ', 'ἄκυρα', 'μὲν', 'ἐποίησεν', 'τὰ', 'δικαστήρια', 'τὰ', 'ὑμέτερα', ',', 'ἄκυρα', 'δὲ', 'τὰ', 'ψηφίσματα', 'καὶ', 'τοὺς', 'νόμους', ',', 'ἀπίστους', 'δὲ', 'τὰς', 'ἀρχὰς', 'κατέστησεν', 'ὑμῖν', 'καὶ', 'τὰ', 'γράμματα', 'τὰ', 'ἐν', 'ταῖς', 'στήλαις', '.', 'ἐποίησεν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 37
['ὃν', 'δὲ', 'τρόπον', ',', 'ἐγὼ', 'ὑμᾶς', 'περὶ', 'ἑνὸς', 'ἑκάστου', 'διδάξω', '.', '[0]']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 38
['ἐμοὶ', 'γὰρ', 'πρὸς', 'Θεόφημον', 'συμβόλαιον', 'μὲν', 'οὐδὲν', 'πώποτε', 'πρότερον', 'ἐν', 'τῷ', 'βίῳ', 'ἐγένετο', ',', 'οὐ', '-δ’', 'αὖ', 'κῶμος', 'ἢ', 'ἔρως', 'ἢ', 'πότος', ',', 'ὥστε', 'διαφερόμενον', 'περί', 'τινος', 'πλεονεκτήματος', 'ἢ', 'παροξυνόμενον', 'ὑπὸ', 'ἡδονῆς', 'τινὸς', 'ἐλθεῖν', 'ἐπὶ', 'τὴν', 'οἰκίαν', 'τὴν', 'τούτου', '.']
[('οὐδὲν', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 44
['γράφει', 'οὖν', 'Χαιρέδημος', 'τὸ', 'ψήφισμα', 'τουτί', ',', 'ἵνα', 'εἰσπραχθῇ', 'τὰ', 'σκεύη', 'ταῖς', 'ναυσὶ', 'καὶ', 'σᾶ', 'γένηται', 'τῇ', 'πόλει', '.']
[('τουτί', 'a-s---na_', "Unexpected character '_' at position 9")]
File 45
['καί', 'μοι', 'ἀνάγνωθι', 'τὸ', 'ψήφισμα', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 54
['καί', 'μοι', 'ἀνάγνωθι', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 66
['ὃν', 'δ’', 'οὐκ', 'ἂν', 'ᾠήθην', 'εἰς', 'τοσοῦτον', 'πονηρίας', 'ἐλθεῖν', 'ὥστε', 'τολμῆσαι', 'ἄν', 'ποτε', 'τὴν', 'πόλιν', 'ἀποστερῆσαι', 'τὰ', 'σκεύη', ',', 'εἰς', 'τοσοῦτο', 'δικῶν', 'καὶ', 'πραγμάτων', 'προβέβηκεν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 67
['καὶ', 'παρὼν', 'μὲν', 'πρὸς', 'τῷ', 'δικαστηρίῳ', ',', 'ὅτε', 'εἰσήγετο', ',', 'οὐδαμοῦ', 'ἠντεδίκησεν', ',', 'οὐ', '-δὲ', 'ἀπεγράψατο', 'διαδικασίαν', 'πρὸς', 'οὐδένα', ',', 'εἴ', 'τινά', 'φησιν', 'ἕτερον', 'ἔχειν', 'τὰ', 'σκεύη', 'καὶ', 'μὴ', 'προσήκειν', 'αὑτῷ', 'ἀποδοῦναι', ',', 'ἀλλ’', 'εἴασεν', 'καθ’', 'αὑτοῦ', 'ψῆφον', 'ἐπαχθῆναι', '·']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 68
['ἐπειδὴ', 'δὲ', 'ἀπῆλθεν', 'ἐκ', 'τοῦ', 'δικαστηρίου', ',', 'οὐδὲν', 'μᾶλλον', 'ἀπεδίδου', ',', 'ἀλλ’', 'ᾤετο', 'ἐν', 'μὲν', 'τῷ', 'παρόντι', 'αὐτὸς', 'ἐκποδὼν', 'γενόμενος', 'ἡσυχίαν', 'ἕξειν', ',', 'ἕως', 'ἂν', 'ἐγώ', 'τε', 'ἐκπλεύσω', 'καὶ', 'αἱ', 'νῆες', 'καὶ', 'χρόνος', 'ἐγγένηται', ',', 'καὶ', 'ἐμέ', ',', 'ἃ', 'οὗτος', 'ὤφειλεν', 'σκεύη', 'τῇ', 'πόλει', ',', 'ἀναγκασθήσεσθαι', 'ἀποδοῦναι', 'ἥκοντα', 'ἐνθάδε', 'ἢ', 'τῷ', 'διαδόχῳ', ',', 'ὃς', 'ἂν', 'ἔλθῃ', 'ἐκ', 'τῆς', 'συμμορίας', 'ἐπὶ', 'τὴν', 'ναῦν', '.', 'ᾤετο', 'ἀποδοθῆναι']
[('ἃ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 77
['ὅτε', 'δ’', 'ἔζη', 'ὁ', 'Δημοχάρης', ',', 'οὐκ', 'ἀπεγράψατο', 'πρὸς', 'αὐτὸν', 'διαδικασίαν', 'ὁ', 'Θεόφημος', ',', 'εἰσπραττόμενος', 'ὑπ’', 'ἐμοῦ', 'τὰ', 'σκεύη', ',', 'ἀλλ’', 'ἐβούλετο', 'ἐπὶ', 'προφάσει', 'χρόνου', 'ἐγγενομένου', 'ἀποστερῆσαι', 'τὴν', 'πόλιν', 'τὰ', 'σκεύη', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 78
['ὡς', 'δ’', 'ἀληθῆ', 'λέγω', ',', 'ἀναγνώσεται', 'τὰς', 'μαρτυρίας', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 87
['εἰ', 'δὲ', 'μή', ',', 'ἐνέχυρα', 'ἔφην', 'λήψεσθαι', 'κατά', 'τε', 'τοὺς', 'νόμους', 'καὶ', 'τὰ', 'ψηφίσματα', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 88
['οὐδὲν', 'δ’', 'ἐθέλοντος', 'αὐτοῦ', 'τῶν', 'δικαίων', 'ποιεῖν', ',', 'ἦγον', 'τὴν', 'ἄνθρωπον', 'ἑστηκυῖαν', 'ἐπὶ', 'τῇ', 'θύρᾳ', ',', 'τὴν', 'μετελθοῦσαν', 'αὐτόν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 93
['ὡς', 'οὖν', 'ἀληθῆ', 'λέγω', ',', 'καὶ', 'ἦρξεν', 'χειρῶν', 'ἀδίκων', 'ὁ', 'Θεόφημος', ',', 'οὐκ', 'ἄλλοθεν', 'δεῖν', 'οἶμαι', 'τὸν', 'ἔλεγχον', 'γενέσθαι', 'ἢ', 'ἐκ', 'τῆς', 'ἀνθρώπου', ',', 'ἣν', 'μεμαρτυρήκασιν', 'οὗτοι', 'οἱ', 'μάρτυρες', 'ὡς', 'ἤθελεν', 'ὁ', 'Θεόφημος', 'παραδιδόναι', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 95
['οἷς', 'δὲ', 'τότε', 'κατεχρῶντο', 'λόγοις', ',', 'νῦν', 'αὐτοῖς', 'ἐξελέγχονται', 'ὑπεναντία', 'ποιοῦντες', '·']
[('οἷς', 'a-p---md_', "Unexpected character '_' at position 9")]
File 98
['καί', 'μοι', 'ἀνάγνωθι', 'τὰ', 'ψηφίσματα', 'καὶ', 'τὴν', 'μαρτυρίαν', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 100
['ἀγανακτήσασα', 'δ’', 'ἡ', 'βουλὴ', 'ἐφ’', 'οἷς', 'ἐγὼ', 'ἐπεπόνθειν', ',', 'καὶ', 'ἰδοῦσά', 'με', 'ὡς', 'διεκείμην', ',', 'καὶ', 'ἡγησαμένη', 'ὑβρίσθαι', 'οὐκ', 'ἐμέ', ',', 'ἀλλ’', 'ἑαυτὴν', 'καὶ', 'τὸν', 'δῆμον', 'τὸν', 'ψηφισάμενον', 'καὶ', 'τὸν', 'νόμον', 'τὸν', 'ἀναγκάσαντα', 'εἰσπράττειν', 'τὰ', 'σκεύη', ',', 'ἐκέλευεν', 'εἰσαγγέλλειν', 'με', ',', 'καὶ', 'τοὺς', 'πρυτάνεις', 'προγράφειν', 'αὐτῷ', 'τὴν', 'κρίσιν', 'ἐπὶ', 'δύο', 'ἡμέρας', 'ὡς', 'ἀδικοῦντι', 'καὶ', 'διακωλύοντι', 'τὸν', 'ἀπόστολον', ',', 'διότι', 'τὰ', 'σκεύη', 'οὐκ', 'ἀπεδίδου', 'καὶ', 'τὰ', 'ἐνέχυρα', 'ἀφείλετο', 'καὶ', 'ἐμὲ', 'συνέκοψεν', 'τὸν', 'εἰσπράττοντα', 'καὶ', 'ὑπηρετοῦντα', 'τῇ', 'πόλει', '.', 'ἐκέλευεν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 102
['καὶ', 'ἐπειδὴ', 'ἐν', 'τῷ', 'διαχειροτονεῖν', 'ἦν', 'ἡ', 'βουλὴ', 'πότερα', 'δικαστηρίῳ', 'παραδοίη', 'ἢ', 'ζημιώσειε', 'ταῖς', 'πεντακοσίαις', ',', 'ὅσου', 'ἦν', 'κυρία', 'κατὰ', 'τὸν', 'νόμον', ',', 'δεομένων', 'τούτων', 'ἁπάντων', 'καὶ', 'ἱκετευόντων', 'καὶ', 'τίνα', 'οὐ', 'προσπεμπόντων', ',', 'καὶ', 'τὸ', 'διάγραμμα', 'τῶν', 'σκευῶν', 'ἀποδιδόντων', 'εὐθὺς', 'ἐν', 'τῇ', 'βουλῇ', ',', 'καὶ', 'περὶ', 'τῶν', 'πληγῶν', 'φασκόντων', 'ἐπιτρέψειν', 'ᾧ', 'ἂν', 'κελεύσω', 'Ἀθηναίων', ',', 'συνεχώρησα', 'ὥστε', 'τῷ', 'Θεοφήμῳ', 'πέντε', 'καὶ', 'εἴκοσι', 'δραχμῶν', 'προστιμηθῆναι', '.']
[('τίνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 107
['καί', 'μοι', 'ἀνάγνωθι', 'τὸ', 'ψήφισμα', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 112
['ἐγὼ', 'μὲν', 'τοίνυν', ',', 'εἰς', 'ἃ', 'οὗτος', 'κατέφυγεν', 'τότε', 'δίκαια', ',', 'ἐκ', 'τούτων', 'οἴομαι', 'δεῖν', 'τὸν', 'ἔλεγχον', 'γενέσθαι', ',', 'ἐκ', 'τῆς', 'ἀνθρώπου', 'βασανιζομένης', ',', 'ὁπότερος', 'ἦρξεν', 'χειρῶν', 'ἀδίκων', '·']
[('ἃ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 120
['ἐδεόμην', 'δ’', 'αὐτοῦ', 'ἀναβαλέσθαι', 'τὴν', 'ὑπερημερίαν', ',', 'ἕως', 'ἂν', 'τὴν', 'ναῦν', 'ἀποστείλω', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 123
['ἀλλ’', 'ἐπειδὰν', 'τὴν', 'ναῦν', 'ἀποστείλῃς', ',', 'πόριζε', 'καὶ', 'ἐμοί', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 128
['ἀλλ’', 'ἐπεισελθόντες', 'εἰς', 'τὸ', 'χωρίον', '(', 'γεωργῶ', 'δὲ', 'πρὸς', 'τῷ', 'ἱπποδρόμῳ', ',', 'καὶ', 'οἰκῶ', 'ἐνταῦθα', 'ἐκ', 'μειρακίου', ')', 'πρῶτον', 'μὲν', 'ἐπὶ', 'τοὺς', 'οἰκέτας', 'ᾖξαν', ',', 'ὡς', 'δὲ', 'οὗτοι', 'διαφεύγουσιν', 'αὐτοὺς', 'καὶ', 'ἄλλος', 'ἄλλῃ', 'ἀπεχώρησαν', ',', 'ἐλθόντες', 'πρὸς', 'τὴν', 'οἰκίαν', 'καὶ', 'ἐκβαλόντες', 'τὴν', 'θύραν', 'τὴν', 'εἰς', 'τὸν', 'κῆπον', 'φέρουσαν', 'Εὔεργός', 'τε', 'οὑτοσὶ', 'ὁ', 'ἀδελφὸς', 'ὁ', 'Θεοφήμου', 'καὶ', 'Μνησίβουλος', 'ὁ', 'κηδεστὴς', 'αὐτοῦ', ',', 'οἷς', 'οὐδεμίαν', 'δίκην', 'ὠφλήκειν', 'οὐ', '-δὲ', 'προσῆκεν', 'αὐτοὺς', 'ἅπτεσθαι', 'τῶν', 'ἐμῶν', 'οὐδενός', ',', 'εἰσελθόντες', 'ἐπὶ', 'τὴν', 'γυναῖκά', 'μου', 'καὶ', 'τὰ', 'παιδία', 'ἐξεφορήσαντο', 'ὅσα', 'ἔτι', 'ὑπόλοιπά', 'μοι', 'ἦν', 'σκεύη', 'ἐν', 'τῇ', 'οἰκίᾳ', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 130
['τὴν', 'γὰρ', 'οὖσάν', 'μοι', 'ποτὲ', 'κατασκευὴν', 'τῆς', 'οἰκίας', 'καταλήψεσθαι', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 131
['ἀλλ’', 'ὑπὸ', 'τῶν', 'λῃτουργιῶν', 'καὶ', 'τῶν', 'εἰσφορῶν', 'καὶ', 'τῆς', 'πρὸς', 'ὑμᾶς', 'φιλοτιμίας', 'τὰ', 'μὲν', 'ἐνέχυρα', 'κεῖται', 'αὐτῶν', ',', 'τὰ', 'δὲ', 'πέπραται', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 132
['ὅσα', 'δ’', 'ἦν', 'ἔτι', 'ὑπόλοιπα', ',', 'πάντα', 'λαβόντες', 'ᾤχοντο', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 133
['πρὸς', 'δὲ', 'τούτοις', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'ἔτυχεν', 'ἡ', 'γυνή', 'μου', 'μετὰ', 'τῶν', 'παιδίων', 'ἀριστῶσα', 'ἐν', 'τῇ', 'αὐλῇ', ',', 'καὶ', 'μετ’', 'αὐτῆς', 'τιτθή', 'τις', 'ἐμὴ', 'γενομένη', 'πρεσβυτέρα', ',', 'ἄνθρωπος', 'εὔνους', 'καὶ', 'πιστὴ', 'καὶ', 'ἀφειμένη', 'ἐλευθέρα', 'ὑπὸ', 'τοῦ', 'πατρὸς', 'τοῦ', 'ἐμοῦ', '.', 'ἔτυχεν', 'ἀριστῶσα']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 138
['ἀριστώντων', 'δὲ', 'ἐν', 'τῇ', 'αὐλῇ', ',', 'ὡς', 'ἐπεισπηδῶσιν', 'οὗτοι', 'καὶ', 'καταλαμβάνουσιν', 'αὐτὰς', 'καὶ', 'ἥρπαζον', 'τὰ', 'σκεύη', ',', 'αἱ', 'μὲν', 'ἄλλαι', 'θεράπαιναι', '(', 'ἐν', 'τῷ', 'πύργῳ', 'γὰρ', 'ἦσαν', ',', 'οὗπερ', 'διαιτῶνται', ')', 'ὡς', 'ἤκουσαν', 'κραυγῆς', ',', 'κλείουσι', 'τὸν', 'πύργον', ',', 'καὶ', 'ἐνταῦθα', 'μὲν', 'οὐκ', 'εἰσῆλθον', ',', 'τὰ', 'δ’', 'ἐκ', 'τῆς', 'ἄλλης', 'οἰκίας', 'ἐξέφερον', 'σκεύη', ',', 'ἀπαγορευούσης', 'τῆς', 'γυναικὸς', 'μὴ', 'ἅπτεσθαι', 'αὐτοῖς', ',', 'καὶ', 'λεγούσης', 'ὅτι', 'αὑτῆς', 'εἴη', 'ἐν', 'τῇ', 'προικὶ', 'τετιμημένα', 'καὶ', 'ὅτι', 'τὰ', 'πρόβατα', 'ἔχετε', 'πεντήκοντα', 'καὶ', 'τὸν', 'παῖδα', 'καὶ', 'τὸν', 'ποιμένα', ',', 'πλείονος', 'ἄξια', 'ἢ', 'κατεδικάσασθε', '·']
[('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 144
['ταῦτα', 'δὲ', 'λεγούσης', 'τῆς', 'γυναικὸς', 'οὐχ', 'ὅπως', 'ἐπέσχον', ',', 'ἀλλὰ', 'καὶ', 'τῆς', 'τιτθῆς', 'τὸ', 'κυμβίον', 'λαβούσης', 'παρακείμενον', 'αὐτῇ', ',', 'ἐξ', 'οὗ', 'ἔπινεν', ',', 'καὶ', 'ἐνθεμένης', 'εἰς', 'τὸν', 'κόλπον', ',', 'ἵνα', 'μὴ', 'οὗτοι', 'λάβοιεν', ',', 'ἐπειδὴ', 'εἶδεν', 'ἔνδον', 'ὄντας', 'αὐτούς', ',', 'κατιδόντες', 'αὐτὴν', 'οὕτω', 'διέθεσαν', 'ἀφαιρούμενοι', 'τὸ', 'κυμβίον', 'Θεόφημος', 'καὶ', 'Εὔεργος', 'ἁδελφὸς', 'αὐτοῦ', 'οὑτοσί', ',', 'ὥστε', 'ὕφαιμοι', 'μὲν', 'οἱ', 'βραχίονες', 'καὶ', 'οἱ', 'καρποὶ', 'τῶν', 'χειρῶν', 'αὐτῆς', 'ἐγένοντο', 'ἀποστρεφομένης', 'τὼ', 'χεῖρε', 'καὶ', 'ἑλκομένης', 'ὑπὸ', 'τούτων', 'ἀφαιρουμένων', 'τὸ', 'κυμβίον', ',', 'ἀμυχὰς', 'δ’', 'ἐν', 'τῷ', 'τραχήλῳ', 'εἶχεν', 'ἀγχομένη', ',', 'πελιὸν', 'δὲ', 'τὸ', 'στῆθος', '.', 'ἦν']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 145
['εἰς', 'τοῦτο', 'δ’', 'ἦλθον', 'πονηρίας', 'ὥστε', ',', 'ἕως', 'ἀφείλοντο', 'τὸ', 'κυμβίον', 'ἐκ', 'τοῦ', 'κόλπου', 'αὐτῆς', ',', 'οὐκ', 'ἐπαύσαντο', 'ἄγχοντες', 'καὶ', 'τύπτοντες', 'τὴν', 'γραῦν', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 151
['ταῦτα', 'δέ', 'μου', 'λέγοντος', 'καὶ', 'διαμαρτυρομένου', ',', 'κακά', 'με', 'πολλὰ', 'εἰπόντες', 'ὁ', 'μὲν', 'Θεόφημος', 'ἠκολούθει', 'μόλις', ',', 'διατριβὰς', 'ἐμποιῶν', 'καὶ', 'φάσκων', 'βούλεσθαι', 'καὶ', 'αὐτός', 'τινας', 'παραλαβεῖν', 'μάρτυρας', '(', 'ταῦτα', 'δ’', 'ἔλεγεν', 'τεχνάζων', 'τοῦ', 'χρόνον', 'ἐγγενέσθαι', ')', ',', 'ὁ', 'δ’', 'Εὔεργος', 'οὑτοσὶ', 'εὐθὺς', 'ἐκ', 'τῆς', 'πόλεως', 'μεθ’', 'ἑτέρων', 'ὁμοίων', 'αὑτῷ', 'ἐλθὼν', 'εἰς', 'ἀγρόν', ',', 'τὰ', 'ὑπόλοιπα', 'σκεύη', ',', 'εἴ', 'τινα', 'τῇ', 'προτεραίᾳ', 'ἐν', 'τῷ', 'πύργῳ', 'ἦν', 'καὶ', 'οὐκ', 'ἔτυχεν', 'ἔξω', 'ὄντα', ',', 'ἐπειδὴ', 'δ’', 'ἐγὼ', 'ἦλθον', ',', 'διὰ', 'τὴν', 'χρείαν', 'κατηνέχθη', ',', 'ἐκβαλὼν', 'τὴν', 'θύραν', 'ἥνπερ', 'καὶ', 'τῇ', 'προτεραίᾳ', 'ἐξέβαλον', 'κακῶς', 'ἐνεστηκυῖαν', ',', 'ᾤχετό', 'μου', 'λαβὼν', 'τὰ', 'σκεύη', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 152
['ᾧ', 'οὔ', '-τε', 'δίκην', 'ὠφλήκειν', ',', 'οὔ', '-τε', 'συμβόλαιον', 'ἦν', 'μοι', 'πρὸς', 'αὐτὸν', 'οὐδέν', '.']
[('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 153
['ἐκτίνοντος', 'δέ', 'μου', 'τῷ', 'Θεοφήμῳ', ',', 'ᾧ', 'ὠφλήκειν', 'τὴν', 'δίκην', ',', 'ἐπειδὴ', 'ἐξέτινον', 'πολλῶν', 'παρόντων', 'μαρτύρων', 'χιλίας', 'μὲν', 'καὶ', 'ἑκατὸν', 'δραχμὰς', 'τὴν', 'καταδίκην', ',', 'ὀγδοήκοντα', 'δὲ', 'καὶ', 'ἑκατὸν', 'δραχμὰς', 'καὶ', 'τρεῖς', 'καὶ', 'δύ’', 'ὀβολὼ', 'τὴν', 'ἐπωβελίαν', ',', 'τριάκοντα', 'δὲ', 'τὰ', 'πρυτανεῖα', '(', 'τῶν', 'γὰρ', 'ἄλλων', 'οὐδὲν', 'αὐτῷ', 'ἐπιτιμίων', 'ὦφλον', ')', ',', 'λαβὼν', 'τοίνυν', 'παρ’', 'ἐμοῦ', 'ἐπὶ', 'τῇ', 'τραπέζῃ', 'χιλίας', 'τριακοσίας', 'δέκα', 'τρεῖς', 'δύ’', 'ὀβολὼ', 'τὸ', 'σύμπαν', 'κεφάλαιον', ',', 'ἀπαιτοῦντος', 'ἐμοῦ', 'τά', 'τε', 'πρόβατα', 'καὶ', 'τὰ', 'ἀνδράποδα', 'καὶ', 'τὰ', 'σκεύη', 'ἃ', 'ἡρπάκει', 'μου', ',', 'οὐκ', 'ἔφη', 'ἀποδώσειν', 'μοι', ',', 'εἰ', 'μή', 'τις', 'αὐτὸν', 'ἀφήσει', 'καὶ', 'τοὺς', 'μετ’', 'αὐτοῦ', 'τῶν', 'ἐγκλημάτων', 'καὶ', 'τοὺς', 'μάρτυρας', 'τῶν', 'ψευδομαρτυρίων', '.', 'ἐξέτινον', 'ἐξέτινον', 'καὶ', 'δραχμὰς', 'καὶ', 'ἀφήσει']
[('ἄλλων', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 156
['τὸν', 'δ’', 'Εὔεργον', 'οὐ', '-δ’', 'ᾔδειν', 'εἰσεληλυθότα', 'μου', 'εἰς', 'τὴν', 'οἰκίαν', 'ταύτῃ', 'τῇ', 'ἡμέρᾳ', ',', 'ἀλλ’', 'αὐτίκα', 'ἡ', 'δίκη', 'ἐξετέτειστο', ',', 'καὶ', 'εἶχεν', 'ὁ', 'Θεόφημος', 'τά', 'τε', 'πρόβατα', 'καὶ', 'τὰ', 'ἀνδράποδα', 'καὶ', 'τὰ', 'σκεύη', 'τὰ', 'τῇ', 'προτεραίᾳ', 'περιγενόμενα', ',', 'καὶ', 'ἄγγελος', 'ἦλθέ', 'μοι', 'λιθοκόπος', 'τις', ',', 'τὸ', 'πλησίον', 'μνῆμα', 'ἐργαζόμενος', ',', 'ὅτι', 'πάλιν', 'οἴχεται', 'Εὔεργος', 'τὰ', 'ὑπόλοιπα', 'σκεύη', 'ἐκφορήσας', 'ἐκ', 'τῆς', 'οἰκίας', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 157
['πρὸς', 'ὃν', 'οὐδέν', 'μοι', 'πρᾶγμα', 'ἦν', '.']
[('οὐδέν', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 160
['ἀκούσας', 'δὲ', 'τοῦ', 'ἰατροῦ', 'ὅτι', 'οὐδὲν', 'ἔτι', 'εἴη', 'ἡ', 'ἄνθρωπος', ',', 'πάλιν', 'ἑτέρους', 'μάρτυρας', 'παραλαβὼν', 'τήν', 'τε', 'ἄνθρωπον', 'ἐπέδειξα', 'ὡς', 'εἶχεν', ',', 'καὶ', 'ἐπήγγειλα', 'τούτοις', 'θεραπεύειν', '.', ',']
[('οὐδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 171
['ὥστ’', 'εἰ', 'διομεῖ', 'ἐπὶ', 'Παλλαδίῳ', 'αὐτὸς', 'καὶ', 'ἡ', 'γυνὴ', 'καὶ', 'τὰ', 'παιδία', 'καὶ', 'καταράσεσθε', 'αὑτοῖς', 'καὶ', 'τῇ', 'οἰκίᾳ', ',', 'χείρων', 'τε', 'δόξεις', 'πολλοῖς', 'εἶναι', ',', 'καὶ', 'ἐὰν', 'μὲν', 'ἀποφύγῃ', 'σε', ',', 'ἐπιωρκηκέναι', ',', 'ἐὰν', 'δὲ', 'ἕλῃς', ',', 'φθονήσει', '.']
[('ὥστ’', 'd-------_', "Unexpected character '_' at position 9")]
File 172
['ἀλλ’', 'ὑπὲρ', 'σεαυτοῦ', 'καὶ', 'τῆς', 'οἰκίας', 'ἀφοσιωσάμενος', 'ὡς', 'ῥᾷστα', 'τὴν', 'συμφορὰν', 'φέρειν', ',', 'ἄλλῃ', 'δὲ', 'εἴ', 'πῃ', 'βούλει', ',', 'τιμωροῦ', '.']
[('ἀλλ’', 'd-------_', "Unexpected character '_' at position 9")]
File 175
['κελεύει', 'γὰρ', 'ὁ', 'νόμος', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'τοὺς', 'προσήκοντας', 'ἐπεξιέναι', 'μέχρι', 'ἀνεψιαδῶν', '(', 'καὶ', 'ἐν', 'τῷ', 'ὅρκῳ', 'διορίζεται', 'ὅ', 'τι', 'προσήκων', 'ἐστίν', ')', ',', 'κ-', 'ἂν', 'οἰκέτης', 'ᾖ', ',', 'τούτων', 'τὰς', 'ἐπισκήψεις', 'εἶναι', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 176
['ἐμοὶ', 'δὲ', 'οὔ', '-τε', 'γένει', 'προσῆκεν', 'ἡ', 'ἄνθρωπος', 'οὐδέν', ',', 'εἰ', 'μὴ', 'ὅσον', 'τιτθὴ', 'γενομένη', ',', 'οὐ', '-δ’', 'αὖ', 'θεράπαινά', 'γε', '·', 'ἦν', 'ἦν']
[('οὐδέν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 184
['καὶ', 'διὰ', 'τοῦτο', 'ἀκάκως', 'καὶ', 'ταχύ', 'μοι', 'ὡμολόγησεν', ',', 'ἵνα', 'πιθανὸς', 'γένηται', 'καὶ', 'μὴ', 'καταφανὴς', 'ἐπιβουλεύων', ',', 'ἡγούμενος', 'οὐκ', 'εἶναι', 'αὑτῷ', 'δι’', 'ἄλλου', 'τρόπου', 'τοὺς', 'μάρτυρας', 'ἀφεθῆναι', 'τῶν', 'ψευδομαρτυρίων', 'ἢ', 'διὰ', 'τοῦ', 'ἐξαπατῆσαι', 'καὶ', 'λαβεῖν', 'με', 'ὑπερήμερον', 'καὶ', 'ἐκφορήσασθαι', 'ὡς', 'πλεῖστα', '·', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 189
['ὅτι', 'δ’', 'ἀληθῆ', 'λέγω', ',', 'μέγα', 'τεκμήριον', 'ὑμῖν', 'ἔστω', '·']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 193
['ὅτι', 'δ’', 'οὐκ', 'ἦν', 'αὐτῷ', 'ὑπερήμερος', ',', 'ἀνάγνωθί', 'μοι', 'τὸν', 'νόμον', 'καὶ', 'τὴν', 'μαρτυρίαν', ',', 'ὃς', 'κελεύει', 'κύρια', 'εἶναι', 'ὅ', 'τι', 'ἂν', 'ἕτερος', 'ἑτέρῳ', 'ὁμολογήσῃ', ',', 'ὥστε', 'οὐκέτι', 'ἦν', 'αὐτῷ', 'δήπου', 'ὑπερήμερος', '.']
[('δ’', 'd-------_', "Unexpected character '_' at position 9")]
File 196
['ὥστ’', 'οὐκ', 'ἦν', 'αὐτῷ', 'δήπου', 'ὑπερήμερος', 'ἀναβαλομένῳ', 'μοι', ',', 'ἔτι', 'δὲ', 'καὶ', 'ἐκτίνων', '.']
[('ὥστ’', 'd-------_', "Unexpected character '_' at position 9")]
File 199
['δέομαι', 'δ’', 'ὑμῶν', ',', 'ὦ', 'ἄνδρες', 'δικασταί', ',', 'εἴ', 'τις', 'ἄρα', 'τῶν', 'τότε', 'δικαζόντων', 'τυγχάνει', 'ὢν', 'ἐν', 'τῷ', 'δικαστηρίῳ', ',', 'τοῖς', 'αὐτοῖς', 'χρήσασθαι', 'ἤθεσιν', 'οἷσπερ', 'καὶ', 'τότε', ',', 'καὶ', 'εἰ', 'μὲν', 'ἡ', 'μαρτυρία', 'πιστὴ', 'ὑμῖν', 'ἔδοξεν', 'εἶναι', 'καὶ', 'ἐγὼ', 'φεύγειν', 'τὸν', 'ἔλεγχον', 'τὸν', 'ἐκ', 'τῆς', 'ἀνθρώπου', ',', 'νῦν', 'ἐξελεγχομένων', 'αὐτῶν', 'ψευδῆ', 'μεμαρτυρηκότων', 'καὶ', 'οὐ', 'παραδιδόντων', 'τὴν', 'ἄνθρωπον', 'βοηθῆσαί', 'μοι', ',', 'εἰ', 'δ’', 'ἐμοὶ', 'ὠργίσθητε', 'ὅτι', 'ἐνεχυράσων', 'ἦλθον', 'ἐπὶ', 'τὴν', 'οἰκίαν', 'τὴν', 'τοῦ', 'Θεοφήμου', ',', 'καὶ', 'τούτοις', 'νῦν', 'ὀργισθῆναι', 'ὅτι', 'ἐπὶ', 'τὴν', 'ἐμὴν', 'ἦλθον', '.', '[0]', 'ἔδοξα']
[('δ’', 'd-------_', "Unexpected character '_' at position 9"), ('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
