File 0
['αἱ', 'πολλοὺς', 'πολλάκις', 'ἠγωνισμέναι', 'καὶ', 'μεγάλους', 'ἀγῶνας', 'Ἀρετὴ', 'καὶ', 'Τύχη', 'πρὸς', 'ἀλλήλας', 'μέγιστον', 'ἀγωνίζονται', 'τὸν', 'παρόντα', ',', 'περὶ', 'τῆς', 'Ῥωμαίων', 'ἡγεμονίας', 'διαδικαζόμεναι', 'ποτέρας', 'γέγονεν', 'ἔργον', 'καὶ', 'ποτέρα', 'τὴν', 'τηλικαύτην', 'δύναμιν', 'γεγέννηκεν', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 1
['οὐ', 'γὰρ', 'μικρὸν', 'ἔσται', 'τῇ', 'περιγενομένῃ', 'τοῦτο', 'μαρτύριον', ',', 'μᾶλλον', 'δʼ', 'ἀπολόγημα', 'πρὸς', 'κατηγορίαν', '.']
[('τοῦτο', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 4
['τίς', 'οὖν', 'οὐχὶ', 'λέξει', ',', 'τῇ', 'ἑτέρᾳ', 'τῆς', 'Ῥώμης', 'προστεθείσης', ',', 'ἢ', 'λυσιτελέστατον', 'ἀρετήν', ',', 'εἰ', 'τηλικαῦτα', 'τοὺς', 'ἀγαθοὺς', 'δέδρακεν', 'ἀγαθά', ',', 'ἢ', 'βεβαιότατον', 'Εὐτυχίαν', ',', 'χρόνον', 'ἤδη', 'τοσοῦτον', 'ἃ', 'δέδωκε', 'τηροῦσαν', ';', 'εἶναι', 'εἶναι']
[('τηλικαῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 8
['αὐτὴν', 'τὴν', 'τὰ', 'πάντα', 'γεννῶσαν', 'ἡμῖν', 'καὶ', 'φέρουσαν', 'φύσιν', 'οἱ', 'μὲν', 'τύχην', 'εἶναι', 'νομίζουσιν', ',', 'οἱ', 'δὲ', 'σοφίαν', '.', 'εἶναι', 'νομίζουσιν']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 9
['διὸ', 'καλόν', 'τι', 'τῇ', 'Ῥώμῃ', 'καὶ', 'ζηλωτὸν', 'ὁ', 'ἐνεστὼς', 'λόγος', 'ἀξίωμα', 'περιτίθησιν', ',', 'εἰ', 'διαποροῦμεν', 'ὑπὲρ', 'αὐτῆς', ',', 'ὡς', 'ὑπὲρ', 'γῆς', 'καὶ', 'θαλάττης', 'καὶ', 'οὐρανοῦ', 'καὶ', 'ἄστρων', ',', 'πότερον', 'κατὰ', 'τύχην', 'συνέστηκεν', 'ἢ', 'κατὰ', 'πρόνοιαν', '.', 'διαποροῦμεν']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 10
['ἐγὼ', 'δέ', ',', 'ὅτι', 'μέν', ',', 'εἰ', 'καὶ', 'πάνυ', 'πρὸς', 'ἀλλήλας', 'ἀεὶ', 'πολεμοῦσι', 'καὶ', 'διαφέρονται', 'Τύχη', 'καὶ', 'Ἀρετή', ',', 'πρός', 'γε', 'τηλικαύτην', 'σύμπηξιν', 'ἀρχῆς', 'καὶ', 'δυνάμεως', 'εἰκός', 'ἐστιν', 'αὐτὰς', 'σπεισαμένας', 'συνελθεῖν', 'καὶ', 'συνελθούσας', 'ἐπιτελειῶσαι', 'καὶ', 'συναπεργάσασθαι', 'τῶν', 'ἀνθρωπίνων', 'ἔργων', 'τὸ', 'κάλλιστον', ',', 'ὀρθῶς', 'ὑπονοεῖν', 'οἴομαι', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 13
['οὕτως', 'ἄρα', 'καὶ', 'ὁ', 'τὴν', 'Ῥώμην', 'ὑποβαλόμενος', 'χρόνος', 'μετὰ', 'θεοῦ', 'τύχην', 'καὶ', 'ἀρετὴν', 'ἐκέρασε', 'καὶ', 'συνέζευξεν', ',', 'ἵνʼ', 'ἑκατέρας', 'λαβὼν', 'τὸ', 'οἰκεῖον', 'ἀπεργάσηται', 'πᾶσιν', 'ἀνθρώποις', 'ἑστίαν', 'ἱερὰν', 'ὡς', 'ἀληθῶς', 'καὶ', 'ἀνησιδώραν', 'καὶ', 'πεῖσμα', 'μόνιμον', 'καὶ', 'στοιχεῖον', 'ἀίδιον', ',', 'ὑποφερομένοις', 'τοῖς', 'πράγμασιν', 'ἀγκυρηβόλιον', 'σάλου', 'καὶ', 'πλάνης', ',', 'ὥς', 'φησι', 'Δημόκριτος', '.']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 14
['ὡς', 'γὰρ', 'οἱ', 'φυσικοὶ', 'τὸν', 'κόσμον', 'λέγουσιν', 'οὐκ', 'εἶναι', 'πάλαι', 'κόσμον', 'οὐ', '-δʼ', 'ἐθέλειν', 'τὰ', 'σώματα', 'συνελθόντα', 'καὶ', 'συμμιγέντα', 'κοινὸν', 'ἐκ', 'πάντων', 'εἶδος', 'τῇ', 'φύσει', 'παρασχεῖν', ',', 'ἀλλὰ', 'τῶν', 'μὲν', 'ἔτι', 'μικρῶν', 'καὶ', 'σποράδην', 'φερομένων', 'καὶ', 'διολισθανόντων', 'καὶ', 'ὑποφευγόντων', 'τὰς', 'ἐναπολήψεις', 'καὶ', 'περιπλοκάς', ',', 'τῶν', 'δʼ', 'ἀδροτέρων', 'καὶ', 'συνεστηκότων', 'ἤδη', 'δεινοὺς', 'ἀγῶνας', 'πρὸς', 'ἄλληλα', 'καὶ', 'διαταραχὰς', 'λαμβανόντων', ',', 'κλύδωνα', 'καὶ', 'βρασμὸν', 'εἶναι', 'καὶ', 'φθόρου', 'καὶ', 'πλάνης', 'καὶ', 'ναυαγίων', 'μεστὰ', 'πάντα', ',', 'πρίν', 'γε', 'τὴν', 'γῆν', 'μέγεθος', 'λαβοῦσαν', 'ἐκ', 'τῶν', 'συνισταμένων', 'καὶ', 'φερομένων', 'ἱδρυθῆναί', 'πως', 'αὐτὴν', 'καὶ', 'τοῖς', 'ἄλλοις', 'ἵδρυσιν', 'ἐν', 'αὑτῇ', 'καὶ', 'περὶ', 'αὑτὴν', 'παρασχεῖν', ',', 'οὕτω', 'τῶν', 'μεγίστων', 'ἐν', 'ἀνθρώποις', 'δυνάμεων', 'καὶ', 'ἡγεμονιῶν', 'κατὰ', 'τύχας', 'ἐλαυνομένων', 'καὶ', 'συμφερομένων', 'ὑπὸ', 'τοῦ', 'μηδένα', 'κρατεῖν', 'βούλεσθαι', 'δὲ', 'πάντας', ',', 'ἀμήχανος', 'ἦν', 'ἡ', 'φορὰ', 'καὶ', 'πλάνη', 'καὶ', 'μεταβολὴ', 'πᾶσα', 'πάντων', ',', 'μέχρι', 'οὗ', 'τῆς', 'Ῥώμης', 'ἰσχὺν', 'καὶ', 'αὔξησιν', 'λαβούσης', 'καὶ', 'ἀναδησαμένης', 'τοῦτο', 'μὲν', 'ἔθνη', 'καὶ', 'δήμους', 'ἐν', 'αὑτῇ', ',', 'τοῦτο', 'δʼ', 'ἀλλοφύλους', 'καὶ', 'διαποντίους', 'βασιλέων', 'ἡγεμονίας', ',', 'ἕδραν', 'ἔσχε', 'τὰ', 'μέγιστα', 'καὶ', 'ἀσφάλειαν', ',', 'εἰς', 'κόσμον', 'εἰρήνης', 'καὶ', 'ἕνα', 'κύκλον', 'τῆς', 'ἡγεμονίας', 'ἀπταίστου', 'περιφερομένης', ',', 'πάσης', 'μὲν', 'ἀρετῆς', 'ἐγγενομένης', 'τοῖς', 'ταῦτα', 'μηχανησαμένοις', ',', 'πολλῆς', 'δὲ', 'καὶ', 'τύχης', 'συνελθούσης', ',', 'ὡς', 'ἐνέσται', 'τοῦ', 'λόγου', 'προϊόντος', 'ἐνδείξασθαι', '.', 'εἶναι']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 17
['καὶ', 'πολὺ', 'μὲν', 'ὑστερεῖ', 'σπευδούσης', 'τῆς', 'Τύχης', ',', 'ἄγουσι', 'δʼ', 'αὐτὴν', 'καὶ', 'δορυφοροῦσι', 'κατὰ', 'πλῆθος', 'ἄνδρες', 'ἀρηίφατοι', 'βεβροτωμένα', 'τεύχεʼ', 'ἔχοντες', ',', 'ἐναντίων', 'τραυμάτων', 'ἀνάπλεῳ', ',', 'αἷμα', 'συμμεμιγμένον', 'ἱδρῶτι', 'σταλάζοντες', ',', 'ἡμικλάστοις', 'ἐπιβεβηκότες', 'λαφύροις', '.']
[('ἀνάπλεῳ', 'a-p---mnp', "Unexpected character 'p' at position 9"), ('σταλάζοντες', 'v-pppamn_', "Unexpected character '_' at position 9")]
File 22
['τοιοῦτος', 'ὁ', 'τῆς', 'Ἀρετῆς', 'χορὸς', 'πρόσεισιν', 'ἐπὶ', 'τὴν', 'σύγκρισιν', ',', 'βριθὺς', 'ὁπλιτοπάλας', 'δάιος', 'ἀντιπάλοις', '.']
[('τοιοῦτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 23
['τῆς', 'δὲ', 'Τύχης', 'ὀξὺ', 'μὲν', 'τὸ', 'κίνημα', 'καὶ', 'θρασὺ', 'τὸ', 'φρόνημα', 'καὶ', 'μεγάλαυχος', 'ἡ', 'ἐλπίς', ',', 'φθάνουσα', 'δὲ', 'τὴν', 'Ἀρετὴν', 'ἐγγύς', 'ἐστιν', ',', 'οὐ', 'πτεροῖς', 'ἐλαφρίζουσα', 'κούφοις', 'ἑαυτὴν', 'οὐ', '-δʼ', 'ἀκρώνυχον', 'ὑπὲρ', 'σφαίρας', 'τινὸς', 'ἴχνος', 'καθεῖσα', 'περισφαλὴς', 'καὶ', 'ἀμφίβολος', 'πρόσεισιν', ',', 'εἶτʼ', 'ἄπεισιν', 'ἀιδής', '·', 'ἐστιν', 'ἐστιν', 'ἐστιν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 24
['ἀλλʼ', 'ὥσπερ', 'οἱ', 'Σπαρτιᾶται', 'τὴν', 'Ἀφροδίτην', 'λέγουσι', 'διαβαίνουσαν', 'τὸν', 'Εὐρώταν', 'τὰ', 'μὲν', 'ἔσοπτρα', 'καὶ', 'τοὺς', 'χλιδῶνας', 'καὶ', 'τὸν', 'κεστὸν', 'ἀποθέσθαι', ',', 'δόρυ', 'δὲ', 'καὶ', 'ἀσπίδα', 'λαβεῖν', 'κοσμουμένην', 'τῷ', 'Λυκούργῳ', ',', 'οὕτως', 'ἡ', 'Τύχη', 'καταλιποῦσα', 'Πέρσας', 'καὶ', 'Ἀσσυρίους', 'Μακεδονίαν', 'μὲν', 'ἐλαφρὰ', 'διέπτη', 'καὶ', 'ἀπεσείσατο', 'ταχέως', 'Ἀλέξανδρον', ',', 'καὶ', 'διʼ', 'Αἰγύπτου', 'καὶ', 'Συρίας', 'περιφέρουσα', 'βασιλείας', 'διώδευσε', ',', 'καὶ', 'Καρχηδονίους', 'στρεφομένη', 'πολλάκις', 'ἐβάστασε', '·']
[('ταχέως', 'd-------p', "Unexpected character 'p' at position 9")]
File 26
['οὕτως', 'εἰσῆλθεν', 'εἰς', 'Ῥώμην', 'ὡς', 'μενοῦσα', 'καὶ', 'τοιαύτη', 'πάρεστιν', 'ὡς', 'ἐπὶ', 'τὴν', 'δίκην', '.']
[('τοιαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 28
['τὸ', 'δʼ', 'ὑμνούμενον', 'ἐκεῖνο', 'τοῦ', 'πλούτου', 'κέρας', 'ἔχει', 'διὰ', 'χειρός', ',', 'οὐκ', 'ὀπώρας', 'ἀεὶ', 'θαλλούσης', 'μεστόν', ',', 'ἀλλʼ', 'ὅσα', 'φέρει', 'πᾶσα', 'γῆ', 'πᾶσα', 'δὲ', 'θάλαττα', 'καὶ', 'ποταμοὶ', 'καὶ', 'μέταλλα', 'καὶ', 'λιμένες', ',', 'ἄφθονα', 'καὶ', 'ῥύδην', 'ἐπιχεαμένη', '.', 'ἐστίν']
[('ἐκεῖνο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 29
['λαμπροὶ', 'δὲ', 'καὶ', 'διαπρεπεῖς', 'ἄνδρες', 'οὐκ', 'ὀλίγοι', 'μετʼ', 'αὐτῆς', 'ὁρῶνται', ',', 'Πομπίλιος', 'Νομᾶς', 'ἐκ', 'Σαβίνων', 'καὶ', 'Πρῖσκος', 'ἐκ', 'Ταρκυνίων', ',', 'οὓς', 'ἐπήλυδας', 'βασιλεῖς', 'καὶ', 'ξένους', 'ἐνιδρύσατο', 'τοῖς', 'Ῥωμύλου', 'θρόνοις', '·']
[('οὓς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 30
['καὶ', 'Παῦλος', 'Αἰμίλιος', 'ἀπὸ', 'Περσέως', 'καὶ', 'Μακεδόνων', 'ἄτρωτον', 'στρατὸν', 'ἄγων', 'καὶ', 'νίκην', 'ἄδακρυν', 'θριαμβεύων', 'μεγαλύνει', 'τὴν', 'Τύχην', 'μεγαλύνει', 'δὲ', 'καὶ', 'Καικίλιος', 'Μέτελλος', 'ὁ', 'Μακεδονικός', 'γέρων', ',', 'ὑπὸ', 'τεττάρων', 'παίδων', 'ὑπατικῶν', 'ἐκκομιζόμενος', ',', 'Κοΐντου', 'Βαλεαρικοῦ', 'καὶ', 'Λευκίου', 'Διαδημάτα', 'καὶ', 'Μάρκου', 'Μετέλλου', 'καὶ', 'Γαΐου', 'Καπραρίου', ',', 'καὶ', 'δυοῖν', 'γαμβρῶν', 'ὑπατικῶν', 'καὶ', 'θυγατριδῶν', 'κοσμουμένων', 'ἐπιφανέσιν', 'ἀριστείαις', 'καὶ', 'πολιτείαις', '.']
[('ἄδακρυν', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('δυοῖν', 'a-d---md_', "Unexpected character '_' at position 9")]
File 31
['Αἰμίλιος', 'δὲ', 'Σκαῦρος', 'ἐκ', 'ταπεινοῦ', 'βίου', 'καὶ', 'ταπεινοτέρου', 'γένους', 'καινὸς', 'ἄνθρωπος', 'ἀρθεὶς', 'ὑπʼ', 'αὐτῆς', 'προγράφεται', 'τοῦ', 'μεγάλου', 'συνεδρίου', '.']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('μεγάλου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 32
['Κορνήλιον', 'δὲ', 'Σύλλαν', 'ἐκ', 'τῶν', 'Νικοπόλεως', 'τῆς', 'ἑταίρας', 'ἀναλαβοῦσα', 'καὶ', 'βαστάσασα', 'κόλπων', 'ὑψηλότερον', 'τῶν', 'Κιμβρικῶν', 'Μαρίου', 'θριάμβων', 'καὶ', 'τῶν', 'ἑπτὰ', 'ὑπατειῶν', 'ἐπιτίθησι', 'μοναρχίαις', 'καὶ', 'δικτατωρίαις', '.']
[('Κιμβρικῶν', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9")]
File 37
['ἆρʼ', 'οὖν', 'ταύτην', 'τις', 'ἀρχὴν', 'ποιησάμενος', 'οἰκείαν', 'ἂν', 'ὑπὲρ', 'τῆς', 'Τύχης', 'ἐπάγοιτο', 'μάρτυρας', 'αὖ', 'τοὺς', 'Ῥωμαίους', ',', 'ὡς', 'τῇ', 'Τύχῃ', 'πλέον', 'ἢ', 'τῇ', 'Ἀρετῇ', 'νέμοντας', ';']
[('ἆρʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 38
['ἀρετῆς', 'μέν', 'γε', 'παρʼ', 'αὐτοῖς', 'ὀψὲ', 'καὶ', 'μετὰ', 'πολλοὺς', 'χρόνους', 'ἱερὸν', 'ἱδρύσατο', 'Σκιπίων', 'ὁ', 'Νομαντῖνος', ',', 'εἶτα', 'Μάρκελλος', 'τὸ', 'Οὐιρτοῦτίς', 'τε', 'καὶ', 'Ὀνῶρις', 'προσαγορευόμενον', ',', 'καὶ', 'τὸ', 'τῆς', 'Μέντις', 'καλουμένης', '(', 'Γνώμης', 'ἂν', 'νομίζοιτο', ')', 'Σκαῦρος', 'Αἰμίλιος', ',', 'περὶ', 'τὰ', 'Κιμβρικὰ', 'τοῖς', 'χρόνοις', 'γεγονώς', '·', 'ἱδρύσατο', 'ἱδρύσατο']
[('Κιμβρικὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 41
['ἀλλὰ', 'τά', 'γε', 'τῆς', 'Τύχης', 'ἱερὰ', 'λαμπρὰ', 'καὶ', 'παλαιά', ',', 'καὶ', 'ὁμοῦ', 'τι', 'τοῖς', 'πρώτοις', 'καταμεμειγμένα', 'τῆς', 'πόλεως', 'θεμελίοις', 'γέγονε', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 49
['καὶ', 'τόν', 'γε', 'ναὸν', 'αὐτῆς', 'ἐν', 'τοῖς', 'ὑπὸ', 'Καίσαρος', 'τῷ', 'δήμῳ', 'καταλειφθεῖσι', 'κήποις', 'ᾠκοδόμησαν', ',', 'ἡγούμενοι', 'κ-', 'ἀκεῖνον', 'εὐτυχίᾳ', 'γενέσθαι', 'μέγιστον', ',', 'ὡς', 'αὐτὸς', 'ἐμαρτύρησε', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 56
['ὁ', 'τούτου', 'μὲν', 'υἱός', ',', 'πρῶτος', 'δʼ', 'ἀναγορευθεὶς', 'Σεβαστὸς', 'ἄρξας', 'δὲ', 'τέτταρα', 'καὶ', 'πεντήκοντα', 'ἔτη', ',', 'οὐκ', 'αὐτὸς', 'ἐκπέμπων', 'τὸν', 'θυγατριδοῦν', 'ἐπὶ', 'στρατείαν', 'εὔξατο', 'τοῖς', 'θεοῖς', 'ἀνδρείαν', 'μὲν', 'αὐτῷ', 'δοῦναι', 'τὴν', 'Σκιπίωνος', ',', 'εὔνοιαν', 'δὲ', 'τὴν', 'Πομπηίου', ',', 'Τύχην', 'δὲ', 'τὴν', 'αὑτοῦ', ';']
[('τέτταρα', 'a-p---na_', "Unexpected character '_' at position 9"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντήκοντα', 'a-_---___', "Unexpected character '_' at position 9"), ('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 57
['καθάπερ', 'ἔργῳ', 'μεγάλῳ', 'δημιουργὸν', 'ἐπιγράψας', 'ἑαυτῷ', 'τὴν', 'Τύχην', ',', 'ἥτις', 'αὐτὸν', 'ἐπιθεῖσα', 'Κικέρωνι', 'καὶ', 'Λεπίδῳ', 'καὶ', 'Πάνσᾳ', 'καὶ', 'Ἱρτίῳ', 'καὶ', 'Μάρκῳ', 'Ἀντωνίῳ', ',', 'ταῖς', 'ἐκείνων', 'ἀριστείαις', 'καὶ', 'χερσὶ', 'καὶ', 'νίκαις', 'καὶ', 'στόλοις', 'καὶ', 'πολέμοις', 'καὶ', 'στρατοπέδοις', 'γενόμενον', 'πρῶτον', 'εἰς', 'ὕψος', 'ἄρασα', 'καὶ', 'καταβαλοῦσα', 'τούτους', ',', 'διʼ', 'ὧν', 'ἀνέβη', ',', 'μόνον', 'κατέλιπεν', '.']
[('μεγάλῳ', 'a-s---ndp', "Unexpected character 'p' at position 9")]
File 59
['ἐγὼ', 'γὰρ', 'καὶ', 'Κλεοπάτραν', 'τῆς', 'τύχης', 'Καίσαρος', 'τἰθημι', ',', 'περὶ', 'ἣν', 'ὡς', 'ἕρμα', 'κατέδυ', 'καὶ', 'συνετρίβη', 'τηλικοῦτος', 'αὐτοκράτωρ', ',', 'ἵνʼ', 'ᾖ', 'μόνος', 'Καῖσαρ', '.']
[('τηλικοῦτος', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 61
['καί', 'τινα', 'τῶν', 'περὶ', 'αὐτὸν', 'ἐπὶ', 'μαντείᾳ', 'σεμνυνόμενον', 'πολλάκις', 'παρρησιάζεσθαι', 'καὶ', 'νουθετεῖν', ',', 'ὦ', 'ἄνθρωπε', ',', 'τί', 'σοι', 'πρᾶγμα', 'πρὸς', 'τοῦτον', 'ἔστι', 'τὸν', 'νεανίσκον', ';', 'λέγεται']
[('καί', 'd-------_', "Unexpected character '_' at position 9"), ('τί', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 67
['ἀλλὰ', 'γὰρ', 'αἱ', 'μὲν', 'ἀπὸ', 'τῶν', 'μαρτύρων', 'πίστεις', 'τοσαῦται', 'τῇ', 'Τύχῃ', 'πάρεισι', '.']
[('τοσαῦται', 'a-p---fn_', "Unexpected character '_' at position 9")]
File 68
['δεῖ', 'δὲ', 'καὶ', 'τὰς', 'ἀπὸ', 'τῶν', 'πραγμάτων', 'αὐτῶν', 'εἰσάγειν', ',', 'ἀρχὴν', 'τοῦ', 'λόγου', 'τὴν', 'ἀρχὴν', 'τῆς', 'πόλεως', 'λαβόντας', '.']
[('αὐτῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 69
['εὐθὺς', 'οὖν', 'τίς', 'οὐκ', 'ἂν', 'εἴποι', 'πρὸς', 'τὴν', 'Ῥωμύλου', 'γένεσιν', 'καὶ', 'σωτηρίαν', 'καί', ',', 'τροφὴν', 'καὶ', 'αὔξησιν', 'τὴν', 'μὲν', 'Τύχην', 'ὑποβολὰς', 'κατατεθεῖσθαι', 'τὴν', 'δʼ', 'Ἀρετὴν', 'ἐξῳκοδομηκέναι', ';']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['θεῷ', 'γὰρ', 'ἡ', 'τεκοῦσα', 'μειχθῆναι', 'λέγεται', ',', 'καὶ', 'καθάπερ', 'τὸν', 'Ἡρακλέα', 'σπαρῆναί', 'φασιν', 'ἐν', 'μακρᾷ', 'νυκτί', ',', 'τῆς', 'ἡμέρας', 'ἐπισχεθείσης', 'παρὰ', 'φύσιν', 'καὶ', 'τοῦ', 'ἡλίου', 'βραδύναντος', ',', 'οὕτω', 'περὶ', 'τὴν', 'Ῥωμύλου', 'σπορὰν', 'καὶ', 'καταβολὴν', 'τὸν', 'ἥλιον', 'ἐκλιπεῖν', 'ἱστοροῦσι', ',', 'ποιησάμενον', 'ἀτρεκῆ', 'σύνοδον', 'πρὸς', 'σελήνην', ',', 'ᾧπερ', 'ὁ', 'Ἄρης', 'θεὸς', 'ὢν', 'τῇ', 'Σιλβίᾳ', 'θνητῇ', 'συνῆλθε', '.']
[('ἐπισχεθείσης', 'v-sapafg_', "Unexpected character '_' at position 9")]
File 72
['ταὐτὸ', 'δὲ', 'συντυχεῖν', 'τῷ', 'Ῥωμύλῳ', 'καὶ', 'περὶ', 'τὴν', 'μετάστασιν', 'αὐτὴν', 'τοῦ', 'βίου', '·']
[('αὐτὴν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 73
['λέγουσι', 'γὰρ', 'ἐκλείποντος', 'τοῦ', 'ἡλίου', 'ἠφανίσθαι', 'νώναις', 'καπρατίναις', ',', 'ἣν', 'ἄχρι', 'νῦν', 'ἡμέραν', 'ἐπιφανῶς', 'ἑορτάζουσιν', '.']
[('καπρατίναις', 'a-p---fd_', "Unexpected character '_' at position 9"), ('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 74
['ἔπειτα', 'γεννηθέντας', 'αὐτούς', ',', 'τοῦ', 'τυράννου', 'τάττοντος', 'ἀνελεῖν', ',', 'παρέλαβε', 'κατὰ', 'τύχην', 'οὐ', 'βάρβαρος', 'οὐ', '-δʼ', 'ἄγριος', 'ὑπηρέτης', ',', 'ἐλεήμων', 'δέ', 'τις', 'καὶ', 'φιλάνθρωπος', ',', 'ὥστε', 'μὴ', 'κτεῖναι', '.']
[('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 75
['ἀλλὰ', 'τοῦ', 'ποταμοῦ', 'τις', 'ἦν', 'ὄχθη', 'χλοερῷ', 'λειμῶνι', 'προσκλύζουσα', 'καὶ', 'περισκιαζομένη', 'χθαμαλοῖς', 'δένδρεσιν', '·']
[('τις', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 76
['ἐνταῦθα', 'κατέθηκε', 'τὰ', 'βρέφη', 'πλησίον', 'ἐρινεοῦ', 'τινος', ',', 'ὃν', 'ῥουμινᾶλιν', 'ὠνόμαζον', '.']
[('τινος', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 77
['εἶτα', 'λύκαινα', 'μὲν', 'νεοτόκος', 'σπαργῶσα', 'καὶ', 'πλημμυροῦσα', 'τοὺς', 'μαστοὺς', 'γάλακτι', ',', 'τῶν', 'σκύμνων', 'ἀπολωλότων', ',', 'αὐτὴ', 'χρῄζουσα', 'κουφισμοῦ', ',', 'περιέστειξε', 'τὰ', 'βρέφη', 'καὶ', 'θηλὴν', 'ἐπέσχεν', ',', 'ὥσπερ', 'ὠδῖνα', 'δευτέραν', 'ἀποτιθεμένη', 'τὴν', 'τοῦ', 'γάλακτος', '.']
[('αὐτὴ', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 80
['μέχρι', 'δὲ', 'πολλοῦ', 'διεφύλαττον', 'οἱ', 'περὶ', 'τὸν', 'τόπον', 'ἐκεῖνον', 'κατοικοῦντες', 'μηδὲν', 'ἐκτιθέναι', 'τῶν', 'γεννωμένων', ',', 'ἀλλʼ', 'ἀναιρεῖσθαι', 'πάντα', 'καὶ', 'τρέφειν', ',', 'τὸ', 'Ῥωμύλου', 'πάθος', 'καὶ', 'τὴν', 'ὁμοιότητα', 'τιμῶντες', '.']
[('ἐκεῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 81
['καὶ', 'μὴν', 'τό', 'τε', 'λαθεῖν', 'αὐτοὺς', 'τρεφομένους', 'καὶ', 'παιδευομένους', 'ἐν', 'Γαβίοις', 'ἀγνοηθῆναι', 'τε', 'Σιλβίας', 'ὄντας', 'υἱοὺς', 'καὶ', 'θυγατριδοῦς', 'Νομίτορος', 'τοῦ', 'βασιλέως', 'παντάπασι', 'Τύχης', 'κλέμμα', 'καὶ', 'σόφισμα', 'φαίνεται', 'γεγενημένον', ',', 'ὅπως', 'μὴ', 'ἀπόλωνται', 'πρὸ', 'τῶν', 'ἔργων', 'διὰ', 'τὸ', 'γένος', ',', 'ἀλλʼ', 'ἐν', 'αὐτοῖς', 'φανῶσι', 'τοῖς', 'κατορθώμασι', ',', 'γνωρίσματα', 'τῆς', 'εὐγενείας', 'τὴν', 'ἀρετὴν', 'παρέχοντες', '.']
[('αὐτοῖς', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 82
['ἐνταῦθά', 'μοι', 'μεγάλου', 'καὶ', 'φρονίμου', 'στρατηγοῦ', 'λόγος', 'ἔπεισι', 'Θεμιστοκλέους', 'ῥηθεὶς', 'πρός', 'τινας', 'τῶν', 'ὕστερον', 'εὐημερούντων', 'Ἀθήνησι', 'στρατηγῶν', 'καὶ', 'προτιμᾶσθαι', 'τοῦ', 'Θεμιστοκλέους', 'ἀξιούντων', '.']
[('μεγάλου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 85
['κ-', 'ἀμοῦ', 'τοίνυν', ',', 'ἔφη', ',', 'μὴ', 'γενομένου', 'περὶ', 'τὰ', 'Μηδικά', ',', 'τίς', 'ἂν', 'ὑμῶν', 'ἦν', 'νῦν', 'ὄνησις', ';']
[('τίς', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 86
['τοῦτό', 'μοι', 'δοκεῖ', 'πρὸς', 'τὴν', 'Ῥωμύλου', 'Ἀρετὴν', 'ἡ', 'Τύχη', 'λέγειν', ',', 'λαμπρὰ', 'μὲν', 'τὰ', 'σὰ', 'ἔργα', 'καὶ', 'μεγάλα', 'καὶ', 'θεῖον', 'ὡς', 'ἀληθῶς', 'ἐξέφηνας', 'αἷμα', 'καὶ', 'γένος', 'οὖσαν', 'σεαυτήν', '·']
[('μεγάλα', 'a-p---na_', "Unexpected character '_' at position 9"), ('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 89
['εἰ', 'τότε', 'μὴ', 'θῆλυ', 'θηρίον', 'ἐπῆλθε', 'φλεγμαῖνον', 'ὑπὸ', 'πλήθους', 'καὶ', 'φορᾶς', 'γάλακτος', 'καὶ', 'τραφησομένου', 'δεόμενον', 'μᾶλλον', 'ἢ', 'θρέψοντος', ',', 'ἀλλʼ', 'ἀνήμερόν', 'τι', 'τελέως', 'καὶ', 'λιμῶττον', ',', 'οὐκ', 'ἂν', 'ἔτι', 'νῦν', 'τὰ', 'καλὰ', 'ταῦτα', 'βασίλεια', 'καὶ', 'ναοὶ', 'καὶ', 'θέατρα', 'καὶ', 'περίπατοι', 'καὶ', 'ἀγοραὶ', 'καὶ', 'ἀρχεῖα', 'βοτηρικαὶ', 'καλύβαι', 'καὶ', 'σταθμοὶ', 'νομέων', 'ἦσαν', 'Ἀλβανὸν', 'ἢ', 'Τυρρηνὸν', 'ἢ', 'Λατῖνον', 'ἄνδρα', 'δεσπότην', 'προσκυνούντων', ';', 'ἐπῆλθε']
[('τελέως', 'd-------p', "Unexpected character 'p' at position 9"), ('καλὰ', 'a-p---nn_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---nn_', "Unexpected character '_' at position 9"), ('Ἀλβανὸν', 'a-s---ma_', "Unexpected character '_' at position 9"), ('Λατῖνον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 94
['τὸ', 'μὲν', 'γὰρ', 'Ἐγερίαν', 'τινά', ',', 'νυμφῶν', 'μίαν', 'δρυάδων', ',', 'δαίμονα', 'σοφὴν', 'ἔρωτι', 'τἀνδρὸς', 'ἐν', 'συνουσίᾳ', 'γενομένην', ',', 'παραπαιδαγωγεῖν', 'καὶ', 'συσχηματίζειν', 'τὴν', 'πολιτείαν', 'ἴσως', 'μυθωδέστερόν', 'ἐστι', '.']
[('τινά', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 95
['καὶ', 'γὰρ', 'ἄλλοι', 'λεχθέντες', 'ἅψασθαι', 'γάμων', 'θείων', 'καὶ', 'θεοῖς', 'ἐράσμιοι', 'γενέσθαι', ',', 'Πηλεῖς', 'καὶ', 'Ἀγχῖσαι', 'καὶ', 'Ὠρίωνες', 'καὶ', 'Ἠμαθίωνες', ',', 'οὐ', 'πάντως', 'ἀγαπητῶς', 'οὐ', '-δʼ', 'ἀλύπως', 'διεβίωσαν', '.']
[('ἀγαπητῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀλύπως', 'd-------p', "Unexpected character 'p' at position 9")]
File 96
['ἀλλὰ', 'Νομᾶς', 'ἔοικε', 'τὴν', 'ἀγαθὴν', 'Τύχην', 'ἔχειν', 'ὡς', 'ἀληθῶς', 'σύνοικον', 'καὶ', 'σύνεδρον', 'καὶ', 'συνάρχουσαν', ',', 'ἣ', ',', 'καθάπερ', 'ἐν', 'κλύδωνι', 'θολερῷ', 'καὶ', 'τεταραγμένῳ', 'πελάγει', ',', 'τῇ', 'τῶν', 'προσοίκων', 'καὶ', 'γειτόνων', 'ἔχθρᾳ', 'καὶ', 'χαλεπότητι', 'τὴν', 'πόλιν', 'φερομένην', 'καὶ', 'φλεγμαίνουσαν', 'ὑπὸ', 'μυρίων', 'πόνων', 'καὶ', 'διχοστασιῶν', 'παραλαβοῦσα', 'τοὺς', 'μὲν', 'ἀντιτεταγμένους', 'θυμοὺς', 'καὶ', 'φθόνους', 'ὥσπερ', 'πνεύματα', 'κατέσβεσεν', '·']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 97
['οἷα', 'δέ', 'φασι', 'τὰς', 'ἀλκυόνων', 'λοχείας', 'παραδεξαμένην', 'τὴν', 'θάλατταν', 'ἐν', 'χειμῶνι', 'σῴζειν', 'καὶ', 'συνεκτιθηνεῖσθαι', ',', 'τοιαύτην', 'ἀναχεαμένη', 'καὶ', 'περιστήσασα', 'γαλήνην', 'πραγμάτων', 'ἀπόλεμον', 'καὶ', 'ἄνοσον', 'καὶ', 'ἀκίνδυνον', 'καὶ', 'ἄφοβον', ',', 'νεοσταθεῖ', 'δήμῳ', 'καὶ', 'κραδαινομένῳ', 'παρέσχε', 'ῥιζῶσαι', 'καὶ', 'καταστῆσαι', 'τὴν', 'πόλιν', 'αὐξανομένην', 'ἐν', 'ἡσυχίᾳ', 'βεβαίως', 'καὶ', 'ἀνεμποδίστως', '.']
[('τοιαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9"), ('ἀνεμποδίστως', 'd-------p', "Unexpected character 'p' at position 9")]
File 102
['εἰ', 'δὲ', 'τότε', 'Πορσίνας', 'τις', 'ἐπέβρισε', 'Τυρρηνικὸν', 'χάρακα', 'καὶ', 'στρατόπεδον', 'παραστήσας', 'τείχεσιν', 'ὑγροῖς', 'ἔτι', 'καὶ', 'κραδαινομένοις', 'ἤ', 'τις', 'ἐκ', 'Μαρσῶν', 'ἀποστὰς', 'ἀρειμάνιος', 'δυνάστης', 'ἢ', 'Λευκανὸς', 'ὑπὸ', 'φθόνου', 'καὶ', 'φιλονεικίας', ',', 'ἀνὴρ', 'δύσερις', 'καὶ', 'πολεμοποιός', ',', 'οἷος', 'ὕστερον', 'Μουτίλος', 'ἢ', 'Σίλων', 'ὁ', 'θρασὺς', 'ἢ', 'τὸ', 'ἔσχατον', 'Σύλλα', 'πάλαισμα', 'Τελεσῖνος', ',', 'ὡς', 'ἀφʼ', 'ἑνὸς', 'συνθήματος', 'ὅλην', 'ἐξοπλίζων', 'τὴν', 'Ἰταλίαν', ',', 'τὸν', 'φιλόσοφον', 'Νομᾶν', 'περιεσάλπιζε', 'θύοντα', 'καὶ', 'προσευχόμενον', ',', 'οὐκ', 'ἂν', 'ἀντέσχον', 'αἱ', 'πρῶται', 'τῆς', 'πόλεως', 'ἀρχαὶ', 'πρὸς', 'σάλον', 'καὶ', 'κλύδωνα', 'τοσοῦτον', 'οὐ', '-δʼ', 'εἰς', 'εὐανδρίαν', 'καὶ', 'πλῆθος', 'ἐπέδωκαν', '·', 'ἦν']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τις', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἀποστὰς', 'v-sapamn_', "Unexpected character '_' at position 9"), ('ἀρειμάνιος', 'a-s---mnp', "Unexpected character 'p' at position 9"), ('Λευκανὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('ἑνὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('φιλόσοφον', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τοσοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 103
['νῦν', 'δʼ', 'ἔοικε', 'τῆς', 'πρὸς', 'τοὺς', 'ὕστερον', 'πολέμους', 'παρασκευῆς', 'ἐφόδιον', 'Ῥωμαίοις', 'ἡ', 'τότʼ', 'εἰρήνη', 'γενέσθαι', ',', 'καὶ', 'καθάπερ', 'ἀθλητὴς', 'ὁ', 'δῆμος', 'ἐκ', 'τῶν', 'κατὰ', 'Ῥωμύλον', 'ἀγώνων', 'ἐν', 'ἡσυχίᾳ', 'χρόνον', 'ἐτῶν', 'τριῶν', 'καὶ', 'τετταράκοντα', 'σωμασκήσας', 'τὴν', 'δύναμιν', 'ἀξιόμαχον', 'καταστῆσαι', 'τοῖς', 'ὕστερον', 'ἀντιταττομένοις', '.', 'ἔοικε']
[('τότʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τετταράκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 104
['οὐ', '-δὲ', 'γὰρ', 'λιμὸν', 'οὐ', '-δὲ', 'λοιμὸν', 'οὐ', '-δʼ', 'ἀφορίαν', 'γῆς', 'οὐ', '-δʼ', 'ἀωρίαν', 'τινὸς', 'θέρους', 'ἢ', 'χειμῶνος', 'ἐν', 'τῷ', 'τότε', 'χρόνῳ', 'παραλυπῆσαι', 'τὴν', 'Ῥώμην', 'λέγουσιν', ',', 'ὡς', 'οὐκ', 'ἀνθρωπίνης', 'εὐβουλίας', 'ἀλλὰ', 'θείας', 'Τύχης', 'ἐπιτροπευούσης', 'τῶν', 'καιρῶν', 'ἐκείνων', '.']
[('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('τινὸς', 'a-s---ng_', "Unexpected character '_' at position 9"), ('ἐκείνων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 108
['εἶτα', 'μυρίων', 'ἄλλων', 'συνεχῶς', 'ὑπολαμβανόντων', 'πάλιν', 'διʼ', 'ἐτῶν', 'ὀγδοήκοντα', 'καὶ', 'τετρακοσίων', 'ἐκλείσθη', 'μετὰ', 'τὸν', 'πρὸς', 'Καρχηδονίους', 'πόλεμον', 'εἰρήνης', 'γενομένης', 'Γαΐου', 'Ἀτιλίου', 'καὶ', 'Τίτου', 'Μαλλίου', 'ὑπάτων', '.']
[('συνεχῶς', 'd-------_', "Unexpected character '_' at position 9"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('ὀγδοήκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 109
['μετὰ', 'δὲ', 'τοῦτον', 'τὸν', 'ἐνιαυτὸν', 'αὖθις', 'ἀνεῴχθη', 'καὶ', 'διέμειναν', 'οἱ', 'πόλεμοι', 'ἄχρι', 'τῆς', 'ἐν', 'Ἀκτίῳ', 'νίκης', 'Καίσαρος', '·']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 113
['τὴν', 'δὲ', 'Τύχην', 'καὶ', 'οἱ', 'μετʼ', 'ἐκεῖνον', 'ἐθαύμασαν', 'βασιλεῖς', 'ὡς', 'πρωτόπολιν', 'καὶ', 'τιθηνὸν', 'καὶ', 'φερέπολιν', 'τῆς', 'Ῥώμης', 'ἀληθῶς', 'κατὰ', 'Πίνδαρον', '.', 'ἐθαύμασαν']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 114
['Σέρβιος', 'δὲ', 'Τύλλιος', ',', 'ἀνὴρ', 'τῶν', 'βασιλέων', 'μάλιστα', 'καὶ', 'τὴν', 'δύναμιν', 'αὐξήσας', 'τοῦ', 'δήμου', 'καὶ', 'τὸ', 'πολίτευμα', 'κοσμήσας', 'καὶ', 'τάξιν', 'μὲν', 'ἐπιθεὶς', 'ταῖς', 'ψηφοφορίαις', ',', 'τάξιν', 'δὲ', 'ταῖς', 'στρατείαις', ',', 'τιμητὴς', 'δὲ', 'πρῶτος', 'καὶ', 'βίων', 'ἐπίσκοπος', 'καὶ', 'σωφροσύνης', 'γενόμενος', 'καὶ', 'δοκῶν', 'ἀνδρειότατος', 'εἶναι', 'καὶ', 'φρονιμώτατος', ',', 'αὐτὸς', 'ἑαυτὸν', 'εἰς', 'τὴν', 'Τύχην', 'ἀνῆπτε', 'καὶ', 'ἀνεδεῖτο', 'τὴν', 'ἡγεμονίαν', 'ἐξ', 'ἐκείνης', ',', 'ὥστε', 'καὶ', 'συνεῖναι', 'δοκεῖν', 'αὐτῷ', 'τὴν', 'Τύχην', 'διά', 'τινος', 'θυρίδος', 'καταβαίνουσαν', 'εἰς', 'τὸ', 'δωμάτιον', 'νῦν', 'Φενέστελλαν', 'πύλην', 'καλοῦσιν', '.', 'ἐπιθεὶς', 'ἥν']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 115
['ἱδρύσατο', 'δʼ', 'οὖν', 'Τύχης', 'ἱερὸν', 'ἐν', 'μὲν', 'Καπετωλίῳ', 'τὸ', 'τῆς', 'Πριμιγενείας', 'λεγομένης', ',', 'ὃ', 'πρωτογόνου', 'τις', 'ἂν', 'ἑρμηνεύσειε', ',', 'καὶ', 'τὸ', 'τῆς', 'Ὀψεκουέντις', ',', 'ἣν', 'οἱ', 'μὲν', 'πειθήνιον', 'οἱ', 'δὲ', 'μειλίχιον', 'εἶναι', 'νομίζουσι', '.', 'νομίζουσι', 'εἶναι']
[('πειθήνιον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 121
['ἄλλαι', 'τε', 'μυρίαι', 'Τύχης', 'τιμαὶ', 'καὶ', 'ἐπικλήσεις', ',', 'ὧν', 'τὰς', 'πλείστας', 'Σερούιος', 'κατέστησεν', ',', 'εἰδὼς', 'ὅτι', 'μεγάλη', 'ῥοπή', ',', 'μᾶλλον', 'δʼ', 'ὅλον', 'ἡ', 'Τύχη', 'παρὰ', 'πάντʼ', 'ἐστὶ', 'τὰ', 'τῶν', 'ἀνθρώπων', 'πράγματα', ',', 'καὶ', 'μάλιστὰ', 'γʼ', 'αὐτοῦ', 'διʼ', 'εὐτυχίαν', 'ἐξ', 'αἰχμαλώτου', 'καὶ', 'πολεμίου', 'γένους', 'εἰς', 'βασιλείαν', 'προαχθέντος', '.', 'ἐστιν']
[('ἄλλαι', 'a-p---fn_', "Unexpected character '_' at position 9"), ('πάντʼ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 123
['καὶ', 'πελάτης', 'τις', 'εἶχεν', 'αὐτήν', ',', 'οὓς', 'κλιέντης', 'Ῥωμαῖοι', 'καλοῦσιν', '·']
[('τις', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 125
['οἱ', 'δʼ', 'οὔ', 'φασιν', ',', 'ἀλλὰ', 'παρθένον', 'τὴν', 'Ὀκρησίαν', 'ἀπάργματα', 'καὶ', 'λοιβὴν', 'ἑκάστοτε', 'λαμβάνουσαν', 'ἀπὸ', 'τῆς', 'βασιλικῆς', 'τραπέζης', 'ἐπὶ', 'τὴν', 'ἑστίαν', 'κομίζειν', 'καί', 'ποτε', 'τυχεῖν', 'μὲν', 'αὐτήν', ',', 'ὥσπερ', 'εἰώθει', ',', 'τῷ', 'πυρὶ', 'τὰς', 'ἀπαρχὰς', 'ἐπιβάλλουσαν', ',', 'αἰφνίδιον', 'δὲ', 'τῆς', 'φλογὸς', 'μαρανθείσης', 'μόριον', 'ἀνδρὸς', 'ἀνατεῖναι', 'γόνιμον', 'ἐκ', 'τῆς', 'ἑστίας', ',', 'καὶ', 'τοῦτο', 'τὴν', 'κόρην', 'τῇ', 'Τανακυλλίδι', 'φράσαι', 'μόνῃ', 'περίφοβον', 'γενομένην', '.']
[('καί', 'd-------_', "Unexpected character '_' at position 9")]
File 127
['οἱ', 'μὲν', 'ἥρωος', 'οἰκουροῦ', 'λέγουσιν', ',', 'οἱ', 'δʼ', 'Ἡφαίστου', 'τὸν', 'ἔρωτα', 'τοῦτον', 'γενέσθαι', '.', 'γενέσθαι', 'λέγουσιν']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 136
['ἡ', 'δʼ', 'εὔροια', 'τῶν', 'πραγμάτων', 'καὶ', 'τὸ', 'ῥόθιον', 'τῆς', 'εἰς', 'τοσαύτην', 'δύναμιν', 'καὶ', 'αὔξησιν', 'ὁρμῆς', ',', 'οὐ', 'χερσὶν', 'ἀνθρώπων', 'οὐ', '-δὲ', 'ὁρμαῖς', 'προχωροῦσαν', 'ἡγεμονίαν', ',', 'θείᾳ', 'δὲ', 'πομπῇ', 'καὶ', 'πνεύματι', 'Τύχης', 'ἐπιταχυνομένην', ',', 'ἐπιδείκνυται', 'τοῖς', 'ὀρθῶς', 'λογιζομένοις', '.']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 140
['εἷς', 'ἀνὴρ', 'μιᾶς', 'ὁρμῇ', 'στρατιᾶς', 'Ἀρμενίαν', 'προσεκτήσατο', ',', 'Πόντον', ',', 'Εὔξεινον', ',', 'Συρίαν', ',', 'Ἀραβίαν', ',', 'Ἀλβανούς', ',', 'Ἴβηρας', ',', 'τὰ', 'μέχρι', 'Καυκάσου', 'καὶ', 'Ὑρκανῶν', '·']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 145
['ὁ', 'δὲ', 'Ῥωμαίων', 'μέγας', 'δαίμων', 'οὐκ', 'ἐφήμερος', 'πνεύσας', 'οὐ', '-δὲ', 'καιρὸν', 'ἀκμάσας', 'βραχὺν', 'ὡς', 'ὁ', 'Μακεδόνων', ',', 'οὐ', '-δὲ', 'χερσαῖος', 'μόνον', 'ὡς', 'ὁ', 'Λακώνων', 'οὐ', '-δʼ', 'ἐνάλιος', 'ὡς', 'ὁ', 'Ἀθηναίων', ',', 'οὐ', '-δʼ', 'ὀψὲ', 'κινηθεὶς', 'ὡς', 'ὁ', 'Περσῶν', ',', 'οὐ', '-δὲ', 'ταχὺ', 'παυσάμενος', 'ὡς', 'ὁ', 'Καρχηδονίων', 'ἀλλʼ', 'ἄνωθεν', 'ἐκ', 'πρώτων', 'γενέσεων', 'τῇ', 'πόλει', 'συνηβήσας', 'καὶ', 'συναυξηθεὶς', 'καὶ', 'συμπολιτευσάμενος', ',', 'καὶ', 'παραμείνας', 'βέβαιος', 'ἐν', 'γῇ', 'καὶ', 'θαλάττῃ', 'καὶ', 'πολέμοις', 'καὶ', 'εἰρήνῃ', 'καὶ', 'πρὸς', 'βαρβάρους', 'καὶ', 'πρὸς', 'Ἕλληνας', '.', 'πνεύσας', 'πνεύσας', 'ἦν', 'ἦν', 'ἦν', 'ἦν', 'ἦν', 'ἦν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('-δʼ', 'd-------_', "Unexpected character '_' at position 9")]
File 147
['οὗτος', 'τὸ', 'Κίμβρων', 'καὶ', 'τὸ', 'Τευτόνων', 'στράτευμα', 'μεγάλοις', 'διαστήμασι', 'τόπων', 'καὶ', 'χρόνων', 'ἐχώρισε', 'καὶ', 'διέσπασεν', ',', 'ἵνʼ', 'ἀρκέσῃ', 'Μάριος', 'ἑκατέροις', 'ἀνὰ', 'μέρος', 'μαχόμενος', ',', 'καὶ', 'μὴ', 'συμπεσοῦσαι', 'τριάκοντα', 'μυριάδες', 'ἀνδρῶν', 'ἀηττήτων', 'καὶ', 'ἀμάχων', 'ὅπλων', 'ὁμοῦ', 'κατακλύσωσι', 'τὴν', 'Ἰταλίαν', '.', 'στράτευμα']
[('μεγάλοις', 'a-p---ndp', "Unexpected character 'p' at position 9"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 3"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 7"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 8"), ('τριάκοντα', 'a-_---___', "Unexpected character '_' at position 9")]
File 149
['Μιθριδάτην', 'δέ', ',', 'τοῦ', 'Μαρσικοῦ', 'πολέμου', 'τὴν', 'Ῥώμην', 'ἐπιφλέγοντος', ',', 'οἱ', 'Σαρματικοὶ', 'καὶ', 'Βασταρνικοὶ', 'πόλεμοι', 'κατεῖχον', '·']
[('Μαρσικοῦ', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 153
['τὴν', 'δὲ', 'νυκτερινὴν', 'ἔφοδον', 'αὐτῶν', ',', 'λεληθότων', 'πάντας', 'ἀνθρώπους', ',', 'ἡ', 'Τύχη', 'καὶ', 'ταὐτόματον', 'ἔκπυστον', 'ἐποίησε', 'γενέσθαι', '.']
[('ταὐτόματον', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 158
['ἵνʼ', 'οὖν', 'μὴ', 'καιρῷ', 'δοκῇ', 'νόμῳ', 'δὲ', 'λαμβάνειν', 'ὁ', 'ἀνήρ', ',', 'μη', '-δʼ', ',', 'ὡς', 'ἀπεγνωκὼς', 'τὴν', 'πόλιν', ',', 'ὅπλοις', 'ἀρχαιρεσιάζῃ', 'τὰ', 'τοῦ', 'στρατοῦ', 'σποράδος', 'καὶ', 'πλάνητος', ',', 'ἔδει', 'τοὺς', 'ἐν', 'Καπετωλίῳ', 'βουλευτὰς', 'ἐπιψηφίσασθαι', 'τὴν', 'τῶν', 'στρατιωτῶν', 'γνώμην', 'μαθόντας', '.']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 161
['ὡς', 'οὖν', 'ἐπὶ', 'τὸν', 'ποταμὸν', 'ἦλθε', 'νύκτωρ', ',', 'φελλοὺς', 'πλατεῖς', 'ὑποστερνισάμενος', 'καὶ', 'τὸ', 'σῶμα', 'τῇ', 'κουφότητι', 'τοῦ', 'ὀχήματος', 'παραθέμενος', 'ἀφῆκε', 'τῷ', 'ῥόῳ', '·']
[('πλατεῖς', 'a-p---map', "Unexpected character 'p' at position 9")]
File 162
['τυχὼν', 'δὲ', 'πράου', 'καὶ', 'σχολαίως', 'ὑποφέροντος', 'ἥψατο', 'τῆς', 'ἀντιπέρας', 'ὄχθης', 'ἀσφαλῶς', ',', 'καὶ', 'ἀποβὰς', 'ἐχώρει', 'πρὸς', 'τὸ', 'τῶν', 'φώτων', 'διάκενον', ',', 'τῷ', 'τε', 'σκότει', 'καὶ', 'τῇ', 'σιωπῇ', 'τὴν', 'ἐρημίαν', 'τεκμαιρόμενος', '·']
[('σχολαίως', 'd-------p', "Unexpected character 'p' at position 9")]
File 163
['ἐμφὺς', 'δὲ', 'τῷ', 'κρημνῷ', ',', 'καὶ', 'ταῖς', 'δεχομέναις', 'τὴν', 'ἐπίβασιν', 'καὶ', 'παρεχούσαις', 'ἀντίληψιν', 'ἐγκλίσεσι', 'καὶ', 'περιαγωγαῖς', 'καὶ', 'τραχύτησι', 'τῆς', 'πέτρας', 'παραδοὺς', 'ἑαυτὸν', 'καὶ', 'ἐπερεισάμενος', 'ἐξίκετο', 'πρὸς', 'τὸ', 'ἄνω', 'πέτρας', 'καὶ', 'ἀναληφθεὶς', 'ὑπὸ', 'τῶν', 'προφυλάκων', 'ἐδήλωσε', 'τοῖς', 'ἔσω', 'τὰ', 'δεδογμένα', '·']
[('ἔσω', 'd-------_', "Unexpected character '_' at position 9")]
File 167
['οὐ', 'μὴν', 'ἠπόρησεν', 'ἡ', 'τῆς', 'Ῥώμης', 'Τύχη', 'φωνῆς', 'κακὸν', 'τοσοῦτο', 'μηνῦσαι', 'καὶ', 'φράσαι', 'δυναμένης', '.']
[('τοσοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 170
['τότε', 'δέ', ',', 'συντόνου', 'περὶ', 'τοὺς', 'ἔνδον', 'οὔσης', 'ἀπορίας', 'ἀμελουμένων', 'αὐτῶν', ',', 'λεπτὸς', 'ἦν', 'καὶ', 'λιμώδης', 'ὁ', 'ὕπνος', ',', 'ὡστʼ', 'εὐθὺς', 'ᾔσθοντο', 'τῶν', 'πολεμίων', 'ὑπερφανέντων', 'τῆς', 'στεφάνης', 'καὶ', 'καταβοῶντες', 'ἰταμῶς', 'προσεφέροντο', ',', 'καὶ', 'τῇ', 'τῶν', 'ὅπλων', 'ὄψει', 'μᾶλλον', 'ἐκταραττόμενοι', 'κλαγγῆς', 'διατόρου', 'καὶ', 'τραχείας', 'ἐνεπεπλήκεσαν', 'τὸν', 'τόπον', '.']
[('ἰταμῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 172
['πομπεύει', 'δὲ', 'μέχρι', 'νῦν', 'ἐπὶ', 'μνήμῃ', 'τῶν', 'τότε', 'συμπτωμάτων', 'κύων', 'μὲν', 'ἀνεσταυρωμένος', ',', 'χὴν', 'δὲ', 'μάλα', 'σεμνῶς', 'ἐπὶ', 'στρωμνῆς', 'πολυτελοῦς', 'καὶ', 'φορείου', 'καθήμενος', '.', 'πομπεύει']
[('σεμνῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 173
['ἡ', 'δʼ', 'ὄψις', 'ἐπιδείκνυται', 'Τύχης', 'ἰσχὺν', 'καὶ', 'πρὸς', 'ἅπαν', 'εὐπορίαν', 'ἐκ', 'τῶν', 'παραλόγων', ',', 'ὅταν', 'τι', 'πραγματεύηται', 'καὶ', 'στρατηγῇ', ',', 'νοῦν', 'μὲν', 'ἀλόγοις', 'καὶ', 'ἄφροσιν', ',', 'ἀλκὴν', 'δὲ', 'καὶ', 'θράσος', 'δειλοῖς', 'ἐντιθείσης', '.', 'ἐντιθείσης']
[('ἄφροσιν', 'a-p---mdp', "Unexpected character 'p' at position 9")]
File 174
['τίς', 'γὰρ', 'οὐκ', 'ἂν', 'ὡς', 'ἀληθῶς', 'ἐκπλαγείη', 'καὶ', 'θαυμάσειεν', 'ἐπιμαθὴς', 'γενόμενος', 'καὶ', 'λογισμῷ', 'τινι', 'τὴν', 'τότε', 'κατήφειαν', 'καὶ', 'τὴν', 'νῦν', 'ὑπάρχουσαν', 'εὐδαιμονίαν', 'τῆς', 'πόλεως', 'περιλαβὼν', 'καὶ', 'ἀποβλέψας', 'ναῶν', 'λαμπρότητα', 'καὶ', 'πλοῦτον', 'ἀναθημάτων', 'καὶ', 'τεχνῶν', 'ἁμίλλας', 'καὶ', 'φιλοτιμίας', 'πόλεων', 'καὶ', 'στεφάνους', 'βασιλέων', ',', 'καὶ', 'ὅσα', 'γῆ', 'φέρει', 'καὶ', 'θάλαττα', 'καὶ', 'νῆσοι', 'καὶ', 'ἤπειροι', 'καὶ', 'ποταμοὶ', 'καὶ', 'δένδρα', 'καὶ', 'ζῷα', 'καὶ', 'πεδία', 'καὶ', 'ὄρη', 'καὶ', 'μέταλλα', ',', 'πάντων', 'ἀπαρχὰς', 'ἐριζούσας', 'εἰς', 'κάλλος', 'ὄψει', 'καὶ', 'χάριτι', 'κοσμούσῃ', 'τὸν', 'τόπον', ',', 'ὡς', 'ταῦτα', 'παρὰ', 'μικρὸν', 'ἦλθε', 'μὴ', 'γενέσθαι', 'μη', '-δʼ', 'εἶναι', ';']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9"), ('τινι', 'a-s---md_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 175
['πυρὶ', 'δὲ', 'καὶ', 'σκότει', 'φοβερῷ', 'καὶ', 'ὄρφνῃ', 'καὶ', 'ξίφεσι', 'βαρβάροις', 'καὶ', 'μιαιφόνοις', 'θυμοῖς', 'κρατουμένων', 'πάντων', ',', 'εὐτελῆ', 'καὶ', 'ἄλογα', 'καὶ', 'ἄτολμα', 'θρέμματα', 'σωτηρίας', 'ἀρχὴν', 'παρέσχε', 'καὶ', 'τοὺς', 'μεγάλους', 'ἐκείνους', 'ἀριστεῖς', 'καὶ', 'ἡγεμόνας', 'Μαλλίους', 'καὶ', 'Σερουιλίους', 'καὶ', 'Ποστουμίους', 'καὶ', 'Παπιρίους', ',', 'τῶν', 'αὖθις', 'οἴκων', 'γενάρχας', ',', 'παρʼ', 'οὐδὲν', 'ἥκοντας', 'ἀπολέσθαι', ',', 'χῆνες', 'ἀνέστησαν', 'ὑπὲρ', 'τοῦ', 'πατρίου', 'θεοῦ', 'καὶ', 'τῆς', 'πατρίδος', 'ἀμύνεσθαι', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 176
['εἰ', 'δέ', ',', 'ὥσπερ', 'Πολύβιος', 'ἐν', 'τῇ', 'δευτέρᾳ', 'βίβλῳ', 'περὶ', 'τῶν', 'τότε', 'τὴν', 'Ῥωμαίων', 'πόλιν', 'καταλαβόντων', 'ἱστόρηκε', 'Κελτῶν', ',', 'ἀληθές', 'ἐστιν', ',', 'ὅτι', 'προσπεσούσης', 'αὐτοῖς', 'ἀγγελίας', 'φθείρεσθαι', 'τὰ', 'οἴκοι', 'ὑπὸ', 'τῶν', 'προσοίκων', 'βαρβάρων', 'ἐμβεβληκότων', 'εἰς', 'τὴν', 'χώραν', 'καὶ', 'κρατούντων', 'ἀνεχώρησαν', 'εἰρήνην', 'θέμενοι', 'πρὸς', 'τὸν', 'Κάμιλλον', ',', 'οὐ', '-δʼ', 'ἀμφισβήτησις', 'ἔστι', 'πρὸς', 'τὴν', 'Τύχην', 'ὡς', 'οὐχὶ', 'τῆς', 'σωτηρίας', 'αἰτία', 'κατέστη', 'περισπάσασα', 'τοὺς', 'πολεμίους', ',', 'μᾶλλον', 'δʼ', 'ἀποσπάσασα', 'τῆς', 'Ῥώμης', 'ἀπροσδοκήτως', '.']
[('-δʼ', 'd-------_', "Unexpected character '_' at position 9"), ('ἀπροσδοκήτως', 'd-------_', "Unexpected character '_' at position 9")]
File 177
['ἀλλὰ', 'τί', 'δεῖ', 'περὶ', 'ταῦτα', 'διατρίβειν', ',', 'ἃ', 'σαφὲς', 'οὐδὲν', 'οὐ', '-δʼ', 'ὡρισμένον', 'ἔχει', 'τῷ', 'καὶ', 'τὰ', 'πράγματα', 'συγχυθῆναι', 'τῶν', 'Ῥωμαίων', 'καὶ', 'διαφθαρῆναι', 'τοὺς', 'ἐπʼ', 'αὐτῶν', 'ὑπομνηματισμούς', ',', 'ὡς', 'Λίβιος', 'ἱστόρηκε', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 178
['τὰ', 'γὰρ', 'ὕστερον', 'μᾶλλον', 'ὄντα', 'δῆλα', 'καὶ', 'καταφανῆ', 'δεικνύει', 'τὴν', 'τῆς', 'Τύχης', 'εὐμένειαν', ',', 'ᾗ', 'ἔγωγε', 'τίθεμαι', 'καὶ', 'τὴν', 'Ἀλεξάνδρου', 'τελευτήν', ',', 'ἀνδρὸς', 'εὐτυχήμασι', 'μεγάλοις', 'καὶ', 'κατορθώμασι', 'λαμπροῖς', 'ὑπὸ', 'θάρσους', 'ἀμάχου', 'καὶ', 'φρονήματος', 'ὥσπερ', 'ἄστρου', 'φερομένου', 'καὶ', 'διᾴττοντος', 'ἐπὶ', 'δυσμὰς', 'ἐξ', 'ἀνατολῶν', 'καὶ', 'βάλλοντος', 'ἤδη', 'τὰς', 'τῶν', 'ὅπλων', 'αὐγὰς', 'εἰς', 'τὴν', 'Ἰταλίαν', ',', 'ὡς', 'πρόφασις', 'μὲν', 'ἦν', 'αὐτῷ', 'τῆς', 'στρατείας', 'ὁ', 'Μολοττὸς', 'Ἀλέξανδρος', 'ὑπὸ', 'Βρεττίων', 'καὶ', 'Λευκανῶν', 'περὶ', 'Πανδοσίαν', 'κατακεκομμένος', '·', 'τίθεμαι']
[('μεγάλοις', 'a-p---ndp', "Unexpected character 'p' at position 9")]
File 179
['ὁ', 'δʼ', 'ἄγων', 'αὐτὸν', 'ὡς', 'ἀληθῶς', 'ἐπὶ', 'πάντας', 'ἀνθρώπους', 'δόξης', 'ἔρως', 'καὶ', 'ἡγεμονίας', 'ζῆλον', 'ἔσχε', 'καὶ', 'ἅμιλλαν', 'ὑπερβαλέσθαι', 'τὰ', 'Διονύσου', 'καὶ', 'Ἡρακλέους', 'πέρατα', 'τῆς', 'στρατηλασίας', '.', 'ἔσχε']
[('ἀληθῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 183
['πλῆθος', 'μὲν', 'γὰρ', 'ἦσαν', 'οὗτοι', 'τρισκαίδεκα', 'μυριάδων', 'οὐκ', 'ἐλάττους', ',', 'πολεμικοὶ', 'δὲ', 'καὶ', 'ἀνδρώδεις', 'ἅπαντες', ',', 'ἐπιστάμενοι', 'μὲν', 'ἀφʼ', 'ἵππων', 'ἀνδράσι', 'μάρνασθαι', 'καὶ', 'ὅθι', 'χρὴ', 'πεζὸν', 'ἐόντα', '.', 'ἦσαν']
[('τρισκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('τρισκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('τρισκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('τρισκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
