File 0
['πρῶτον', 'μέν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοῖς', 'θεοῖς', 'εὔχομαι', 'πᾶσι', 'καὶ', 'πάσαις', ',', 'ὅσην', 'εὔνοιαν', 'ἔχων', 'ἐγὼ', 'διατελῶ', 'τῇ', 'τε', 'πόλει', 'καὶ', 'πᾶσιν', 'ὑμῖν', ',', 'τοσαύτην', 'ὑπάρξαι', 'μοι', 'παρ᾽', 'ὑμῶν', 'εἰς', 'τουτονὶ', 'τὸν', 'ἀγῶνα', ',', 'ἔπειθ᾽', 'ὅπερ', 'ἐστὶ', 'μάλισθ᾽', 'ὑπὲρ', 'ὑμῶν', 'καὶ', 'τῆς', 'ὑμετέρας', 'εὐσεβείας', 'τε', 'καὶ', 'δόξης', ',', 'τοῦτο', 'παραστῆσαι', 'τοὺς', 'θεοὺς', 'ὑμῖν', ',', 'μὴ', 'τὸν', 'ἀντίδικον', 'σύμβουλον', 'ποιήσασθαι', 'περὶ', 'τοῦ', 'πῶς', 'ἀκούειν', 'ὑμᾶς', 'ἐμοῦ', 'δεῖ', '(', 'σχέτλιον', 'γὰρ', 'ἂν', 'εἴη', 'τοῦτό', 'γε', ')', ',', 'ἀλλὰ', 'τοὺς', 'νόμους', 'καὶ', 'τὸν', 'ὅρκον', ',', 'ἐν', 'ᾧ', 'πρὸς', 'ἅπασι', 'τοῖς', 'ἄλλοις', 'δικαίοις', 'καὶ', 'τοῦτο', 'γέγραπται', ',', 'τὸ', 'ὁμοίως', 'ἀμφοῖν', 'ἀκροάσασθαι', '.']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 2
['πολλὰ', 'μὲν', 'οὖν', 'ἔγωγ᾽', 'ἐλαττοῦμαι', 'κατὰ', 'τουτονὶ', 'τὸν', 'ἀγῶν᾽', 'Αἰσχίνου', ',', 'δύο', 'δ᾽', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'μεγάλα', ',', 'ἓν', 'μὲν', 'ὅτι', 'οὐ', 'περὶ', 'τῶν', 'ἴσων', 'ἀγωνίζομαι', ':']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 9
['ὅ', 'τι', 'δ᾽', 'ἂν', 'τὸ', 'πρᾶγμα', 'αὔτ᾽', 'ἀναγκάζῃ', ',', 'τούτου', 'τὴν', 'αἰτίαν', 'οὗτός', 'ἐστι', 'δίκαιος', 'ἔχειν', 'ὁ', 'τοιοῦτον', 'ἀγῶν᾽', 'ἐνστησάμενος', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9"), ('αὔτ᾽', 'a-s---nn_', "Unexpected character '_' at position 9"), ('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 10
['οἶμαι', 'δ᾽', 'ὑμᾶς', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'πάντας', 'ἂν', 'ὁμολογῆσαι', 'κοινὸν', 'εἶναι', 'τουτονὶ', 'τὸν', 'ἀγῶν᾽', 'ἐμοὶ', 'καὶ', 'Κτησιφῶντι', 'καὶ', 'οὐδὲν', 'ἐλάττονος', 'ἄξιον', 'σπουδῆς', 'ἐμοί', ':']
[('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 12
['περὶ', 'τούτων', 'δ᾽', 'ὄντος', 'τουτουὶ', 'τοῦ', 'ἀγῶνος', 'ἀξιῶ', 'καὶ', 'δέομαι', 'πάντων', 'ὁμοίως', 'ὑμῶν', 'ἀκοῦσαί', 'μου', 'περὶ', 'τῶν', 'κατηγορημένων', 'ἀπολογουμένου', 'δικαίως', ',', 'ὥσπερ', 'οἱ', 'νόμοι', 'κελεύουσιν', ',', 'οὓς', 'ὁ', 'τιθεὶς', 'ἐξ', 'ἀρχῆς', 'Σόλων', ',', 'εὔνους', 'ὢν', 'ὑμῖν', 'καὶ', 'δημοτικός', ',', 'οὐ', 'μόνον', 'τῷ', 'γράψαι', 'κυρίους', 'ᾤετο', 'δεῖν', 'εἶναι', ',', 'ἀλλὰ', 'καὶ', 'τῷ', 'τοὺς', 'δικάζοντας', 'ὀμωμοκέναι', ',', 'οὐκ', 'ἀπιστῶν', 'ὑμῖν', ',', 'ὥς', 'γ᾽', 'ἐμοὶ', 'φαίνεται', ',', 'ἀλλ᾽', 'ὁρῶν', 'ὅτι', 'τὰς', 'αἰτίας', 'καὶ', 'τὰς', 'διαβολάς', ',', 'αἷς', 'ἐκ', 'τοῦ', 'πρότερος', 'λέγειν', 'ὁ', 'διώκων', 'ἰσχύει', ',', 'οὐκ', 'ἔνι', 'τῷ', 'φεύγοντι', 'παρελθεῖν', ',', 'εἰ', 'μὴ', 'τῶν', 'δικαζόντων', 'ἕκαστος', 'ὑμῶν', 'τὴν', 'πρὸς', 'τοὺς', 'θεοὺς', 'εὐσέβειαν', 'φυλάττων', 'καὶ', 'τὰ', 'τοῦ', 'λέγοντος', 'ὑστέρου', 'δίκαια', 'εὐνοϊκῶς', 'προσδέξεται', ',', 'καὶ', 'παρασχὼν', 'αὑτὸν', 'ἴσον', 'καὶ', 'κοινὸν', 'ἀμφοτέροις', 'ἀκροατὴν', 'οὕτω', 'τὴν', 'διάγνωσιν', 'ποιήσεται', 'περὶ', 'ἁπάντων', '.']
[('τουτουὶ', 'a-s---mg_', "Unexpected character '_' at position 9"), ('εὐνοϊκῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('αὑτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 13
['μέλλων', 'δὲ', 'τοῦ', 'τ᾽', 'ἰδίου', 'βίου', 'παντός', ',', 'ὡς', 'ἔοικε', ',', 'λόγον', 'διδόναι', 'τήμερον', 'καὶ', 'τῶν', 'κοινῇ', 'πεπολιτευμένων', ',', 'βούλομαι', 'πάλιν', 'τοὺς', 'θεοὺς', 'παρακαλέσαι', ',', 'καὶ', 'ἐναντίον', 'ὑμῶν', 'εὔχομαι', 'πρῶτον', 'μέν', ',', 'ὅσην', 'εὔνοιαν', 'ἔχων', 'ἐγὼ', 'διατελῶ', 'τῇ', 'τε', 'πόλει', 'καὶ', 'πᾶσιν', 'ὑμῖν', ',', 'τοσαύτην', 'ὑπάρξαι', 'μοι', 'παρ᾽', 'ὑμῶν', 'εἰς', 'τουτονὶ', 'τὸν', 'ἀγῶνα', ',', 'ἔπειθ᾽', 'ὅ', 'τι', 'μέλλει', 'συνοίσειν', 'καὶ', 'πρὸς', 'εὐδοξίαν', 'κοινῇ', 'καὶ', 'πρὸς', 'εὐσέβειαν', 'ἑκάστῳ', ',', 'τοῦτο', 'παραστῆσαι', 'πᾶσιν', 'ὑμῖν', 'περὶ', 'ταυτησὶ', 'τῆς', 'γραφῆς', 'γνῶναι', '.']
[('τοσαύτην', 'a-s---fa_', "Unexpected character '_' at position 9"), ('τουτονὶ', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('ταυτησὶ', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 14
['εἰ', 'μὲν', 'οὖν', 'περὶ', 'ὧν', 'ἐδίωκε', 'μόνον', 'κατηγόρησεν', 'Αἰσχίνης', ',', 'κ-', 'ἀγὼ', 'περὶ', 'αὐτοῦ', 'τοῦ', 'προβουλεύματος', 'εὐθὺς', 'ἂν', 'ἀπελογούμην', ':']
[('αὐτοῦ', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 17
['εἰ', 'μὲν', 'ἴστε', 'με', 'τοιοῦτον', 'οἷον', 'οὗτος', 'ᾐτιᾶτο', '(', 'οὐ', 'γὰρ', 'ἄλλοθί', 'που', 'βεβίωκ᾽', 'ἢ', 'παρ᾽', 'ὑμῖν', ')', ',', 'μη', '-δὲ', 'φωνὴν', 'ἀνάσχησθε', ',', 'μη', '-δ᾽', 'εἰ', 'πάντα', 'τὰ', 'κοινὰ', 'ὑπέρευ', 'πεπολίτευμαι', ',', 'ἀλλ᾽', 'ἀναστάντες', 'καταψηφίσασθ᾽', 'ἤδη', ':', 'βεβίωκα', 'ἀνάσχησθε']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 18
['εἰ', 'δὲ', 'πολλῷ', 'βελτίω', 'τούτου', 'καὶ', 'ἐκ', 'βελτιόνων', ',', 'καὶ', 'μηδενὸς', 'τῶν', 'μετρίων', ',', 'ἵνα', 'μηδὲν', 'ἐπαχθὲς', 'λέγω', ',', 'χείρονα', 'καὶ', 'ἐμὲ', 'καὶ', 'τοὺς', 'ἐμοὺς', 'ὑπειλήφατε', 'καὶ', 'γιγνώσκετε', ',', 'τούτῳ', 'μὲν', 'μη', '-δ᾽', 'ὑπὲρ', 'τῶν', 'ἄλλων', 'πιστεύετε', '(', 'δῆλον', 'γὰρ', 'ὡς', 'ὁμοίως', 'ἅπαντ᾽', 'ἐπλάττετο', ')', ',', 'ἐμοὶ', 'δ᾽', ',', 'ἣν', 'παρὰ', 'πάντα', 'τὸν', 'χρόνον', 'εὔνοιαν', 'ἐνδέδειχθ᾽', 'ἐπὶ', 'πολλῶν', 'ἀγώνων', 'τῶν', 'πρότερον', ',', 'καὶ', 'νυνὶ', 'παράσχεσθε', '.', 'ἐστιν', 'εἶναι', 'εἶναι']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 22
['ἀλλ᾽', 'ὑπὲρ', 'μὲν', 'τῶν', 'πεπολιτευμένων', 'ἃ', 'κατεψεύδου', 'καὶ', 'διέβαλλες', 'ἐξετάσω', ',', 'τῆς', 'δὲ', 'πομπείας', 'ταύτης', 'τῆς', 'ἀνέδην', 'γεγενημένης', ',', 'ὕστερον', ',', 'ἂν', 'βουλομένοις', 'ᾖ', 'τουτοισί', ',', 'μνησθήσομαι', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 23
['τὰ', 'μὲν', 'οὖν', 'κατηγορημένα', 'πολλά', ',', 'καὶ', 'περὶ', 'ὧν', 'ἐνίων', 'μεγάλας', 'καὶ', 'τὰς', 'ἐσχάτας', 'οἱ', 'νόμοι', 'διδόασι', 'τιμωρίας', ',', 'τοῦ', 'δὲ', 'παρόντος', 'ἀγῶνος', 'ἡ', 'προαίρεσις', 'αὕτη', ':', 'ἐστιν', 'ἐστιν']
[('αὕτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 27
['ἀλλ᾽', 'ἐφ᾽', 'οἷς', 'ἀδικοῦντά', 'μ᾽', 'ἑώρα', 'τὴν', 'πόλιν', ',', 'οὖσί', 'γε', 'τηλικούτοις', 'ἡλίκα', 'νῦν', 'ἐτραγῴδει', 'καὶ', 'διεξῄει', ',', 'ταῖς', 'ἐκ', 'τῶν', 'νόμων', 'τιμωρίαις', 'παρ᾽', 'αὐτὰ', 'τ-', 'ἀδικήματα', 'χρῆσθαι', ',', 'εἰ', 'μὲν', 'εἰσαγγελίας', 'ἄξια', 'πράττονθ᾽', 'ἑώρα', ',', 'εἰσαγγέλλοντα', 'καὶ', 'τοῦτον', 'τὸν', 'τρόπον', 'εἰς', 'κρίσιν', 'καθιστάντα', 'παρ᾽', 'ὑμῖν', ',', 'εἰ', 'δὲ', 'γράφοντα', 'παράνομα', ',', 'παρανόμων', 'γραφόμενον', ':', 'ἑώρα']
[('τηλικούτοις', 'a-p---nd_', "Unexpected character '_' at position 9"), ('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 28
['οὐ', 'γὰρ', 'δήπου', 'Κτησιφῶντα', 'μὲν', 'δύναται', 'διώκειν', 'δι᾽', 'ἐμέ', ',', 'ἐμὲ', 'δ᾽', ',', 'εἴπερ', 'ἐξελέγξειν', 'ἐνόμιζεν', ',', 'αὐτὸν', 'οὐκ', 'ἂν', 'ἐγράψατο', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 29
['καὶ', 'μὴν', 'εἴ', 'τι', 'τῶν', 'ἄλλων', 'ὧν', 'νυνὶ', 'διέβαλλε', 'καὶ', 'διεξῄει', 'ἢ', 'καὶ', 'ἄλλ᾽', 'ὁτιοῦν', 'ἀδικοῦντά', 'μ᾽', 'ὑμᾶς', 'ἑώρα', ',', 'εἰσὶ', 'νόμοι', 'περὶ', 'πάντων', 'καὶ', 'τιμωρίαι', ',', 'καὶ', 'ἀγῶνες', 'καὶ', 'κρίσεις', 'πικρὰ', 'καὶ', 'μεγάλ᾽', 'ἔχουσαι', 'τ-', 'ἀπιτίμια', ',', 'καὶ', 'τούτοις', 'ἐξῆν', 'ἅπασι', 'χρῆσθαι', ',', 'καὶ', 'ὁπηνίκ᾽', 'ἐφαίνετο', 'ταῦτα', 'πεποιηκὼς', 'καὶ', 'τοῦτον', 'τὸν', 'τρόπον', 'κεχρημένος', 'τοῖς', 'πρὸς', 'ἐμέ', ',', 'ὡμολογεῖτ᾽', 'ἂν', 'ἡ', 'κατηγορία', 'τοῖς', 'ἔργοις', 'αὐτοῦ', '.']
[('ἀπιτίμια', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 30
['νῦν', 'δ᾽', 'ἐκστὰς', 'τῆς', 'ὀρθῆς', 'καὶ', 'δικαίας', 'ὁδοῦ', 'καὶ', 'φυγὼν', 'τοὺς', 'παρ᾽', 'αὐτὰ', 'τὰ', 'πράγματ᾽', 'ἐλέγχους', ',', 'τοσούτοις', 'ὕστερον', 'χρόνοις', 'αἰτίας', 'καὶ', 'σκώμματα', 'καὶ', 'λοιδορίας', 'συμφορήσας', 'ὑποκρίνεται', ':']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9"), ('τοσούτοις', 'a-p---md_', "Unexpected character '_' at position 9")]
File 32
['καίτοι', 'πρὸς', 'ἅπασιν', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'τοῖς', 'ἄλλοις', 'οἷς', 'ἂν', 'εἰπεῖν', 'τις', 'ὑπὲρ', 'Κτησιφῶντος', 'ἔχοι', ',', 'καὶ', 'τοῦτ᾽', 'ἔμοιγε', 'δοκεῖ', 'καὶ', 'μάλ᾽', 'εἰκότως', 'ἂν', 'λέγειν', ',', 'ὅτι', 'τῆς', 'ἡμετέρας', 'ἔχθρας', 'ἡμᾶς', 'ἐφ᾽', 'ἡμῶν', 'αὐτῶν', 'δίκαιον', 'ἦν', 'τὸν', 'ἐξετασμὸν', 'ποιεῖσθαι', ',', 'οὐ', 'τὸ', 'μὲν', 'πρὸς', 'ἀλλήλους', 'ἀγωνίζεσθαι', 'παραλείπειν', ',', 'ἑτέρῳ', 'δ᾽', 'ὅτῳ', 'κακόν', 'τι', 'δώσομεν', 'ζητεῖν', ':']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 34
['πάντα', 'μὲν', 'τοίνυν', 'τὰ', 'κατηγορημέν᾽', 'ὁμοίως', 'ἐκ', 'τούτων', 'ἄν', 'τις', 'ἴδοι', ',', 'οὔ', '-τε', 'δικαίως', 'οὔ', '-τ᾽', 'ἐπ᾽', 'ἀληθείας', 'οὐδεμιᾶς', 'εἰρημένα', ':']
[('οὐδεμιᾶς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 35
['βούλομαι', 'δὲ', 'καὶ', 'καθ᾽', 'ἓν', 'ἕκαστον', 'αὐτῶν', 'ἐξετάσαι', ',', 'καὶ', 'μάλισθ᾽', 'ὅσ᾽', 'ὑπὲρ', 'τῆς', 'εἰρήνης', 'καὶ', 'τῆς', 'πρεσβείας', 'κατεψεύσατό', 'μου', ',', 'τὰ', 'πεπραγμέν᾽', 'ἑαυτῷ', 'μετὰ', 'Φιλοκράτους', 'ἀνατιθεὶς', 'ἐμοί', '.']
[('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 36
['ἔστι', 'δ᾽', 'ἀναγκαῖον', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'προσῆκον', 'ἴσως', ',', 'ὡς', 'κατ᾽', 'ἐκείνους', 'τοὺς', 'χρόνους', 'εἶχε', 'τὰ', 'πράγματ᾽', 'ἀναμνῆσαι', ',', 'ἵνα', 'πρὸς', 'τὸν', 'ὑπάρχοντα', 'καιρὸν', 'ἕκαστα', 'θεωρῆτε', '.']
[('ἐκείνους', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 37
['τοῦ', 'γὰρ', 'Φωκικοῦ', 'συστάντος', 'πολέμου', ',', 'οὐ', 'δι᾽', 'ἐμέ', '(', 'οὐ', 'γὰρ', 'ἔγωγ᾽', 'ἐπολιτευόμην', 'πω', 'τότε', ')', ',', 'πρῶτον', 'μὲν', 'ὑμεῖς', 'οὕτω', 'διέκεισθε', 'ὥστε', 'Φωκέας', 'μὲν', 'βούλεσθαι', 'σωθῆναι', ',', 'καίπερ', 'οὐ', 'δίκαια', 'ποιοῦντας', 'ὁρῶντες', ',', 'Θηβαίοις', 'δ᾽', 'ὁτιοῦν', 'ἂν', 'ἐφησθῆναι', 'παθοῦσιν', ',', 'οὐκ', 'ἀλόγως', 'οὐ', '-δ᾽', 'ἀδίκως', 'αὐτοῖς', 'ὀργιζόμενοι', ':']
[('ἀλόγως', 'd-------p', "Unexpected character 'p' at position 9"), ('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 38
['οἷς', 'γὰρ', 'ηὐτυχήκεσαν', 'ἐν', 'Λεύκτροις', 'οὐ', 'μετρίως', 'ἐκέχρηντο', ':']
[('μετρίως', 'd-------_', "Unexpected character '_' at position 9")]
File 42
['ὡς', 'δὲ', 'ταλαιπωρούμενοι', 'τῷ', 'μήκει', 'τοῦ', 'πολέμου', 'οἱ', 'τότε', 'μὲν', 'βαρεῖς', ',', 'νῦν', 'δ᾽', 'ἀτυχεῖς', 'Θηβαῖοι', 'φανεροὶ', 'πᾶσιν', 'ἦσαν', 'ἀναγκασθησόμενοι', 'καταφεύγειν', 'ἐφ᾽', 'ὑμᾶς', ',', 'ὁ', 'Φίλιππος', ',', 'ἵνα', 'μὴ', 'τοῦτο', 'γένοιτο', 'μη', '-δὲ', 'συνέλθοιεν', 'αἱ', 'πόλεις', ',', 'ὑμῖν', 'μὲν', 'εἰρήνην', ',', 'ἐκείνοις', 'δὲ', 'βοήθειαν', 'ἐπηγγείλατο', '.', 'ἐπηγγείλατο', 'ὄντες', 'ὄντες']
[('βαρεῖς', 'a-p---mnp', "Unexpected character 'p' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 44
['ἡ', 'τῶν', 'ἄλλων', 'Ἑλλήνων', ',', 'εἴ', '-τε', 'χρὴ', 'κακίαν', 'εἴ', '-τ᾽', 'ἄγνοιαν', 'εἴ', '-τε', 'καὶ', 'ἀμφότερα', 'ταῦτ᾽', 'εἰπεῖν', ',', 'οἳ', 'πόλεμον', 'συνεχῆ', 'καὶ', 'μακρὸν', 'πολεμούντων', 'ὑμῶν', ',', 'καὶ', 'τοῦτον', 'ὑπὲρ', 'τῶν', 'πᾶσι', 'συμφερόντων', ',', 'ὡς', 'ἔργῳ', 'φανερὸν', 'γέγονεν', ',', 'οὔ', '-τε', 'χρήμασιν', 'οὔ', '-τε', 'σώμασιν', 'οὔ', '-τ᾽', 'ἄλλῳ', 'οὐδενὶ', 'τῶν', 'ἁπάντων', 'συνελάμβανον', 'ὑμῖν', ':', 'χρὴ', 'χρὴ', 'εἰπεῖν', 'εἰπεῖν', 'πολεμούντων', 'ἦν']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9"), ('ἄλλῳ', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 52
['ἀλλ᾽', 'ὅμως', ',', 'τούτων', 'τοιούτων', 'ὄντων', 'καὶ', 'ἐπ᾽', 'αὐτῆς', 'τῆς', 'ἀληθείας', 'οὕτω', 'δεικνυμένων', ',', 'εἰς', 'τοῦθ᾽', 'ἧκεν', 'ἀναιδείας', 'ὥστ᾽', 'ἐτόλμα', 'λέγειν', 'ὡς', 'ἄρ᾽', 'ἐγὼ', 'πρὸς', 'τῷ', 'τῆς', 'εἰρήνης', 'αἴτιος', 'γεγενῆσθαι', 'καὶ', 'κεκωλυκὼς', 'εἴην', 'τὴν', 'πόλιν', 'μετὰ', 'κοινοῦ', 'συνεδρίου', 'τῶν', 'Ἑλλήνων', 'ταύτην', 'ποιήσασθαι', '.', 'εἴην']
[('αὐτῆς', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 54
['ἔστιν', 'ὅπου', 'σὺ', 'παρὼν', 'τηλικαύτην', 'πρᾶξιν', 'καὶ', 'συμμαχίαν', ',', 'ἡλίκην', 'νυνὶ', 'διεξῄεις', ',', 'ὁρῶν', 'ἀφαιρούμενόν', 'με', 'τῆς', 'πόλεως', ',', 'ἠγανάκτησας', ',', 'ἢ', 'παρελθὼν', 'ταῦθ᾽', 'ἃ', 'νῦν', 'κατηγόρεις', 'ἐδίδαξας', 'καὶ', 'διεξῆλθες', ';']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 56
['οὐ', 'τοίνυν', 'ἐποίησας', 'οὐδαμοῦ', 'τοῦτο', ',', 'οὐ', '-δ᾽', 'ἤκουσέ', 'σου', 'ταύτην', 'τὴν', 'φωνὴν', 'οὐδείς', ':']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 61
['τί', 'γὰρ', 'καὶ', 'βουλόμενοι', 'μετεπέμπεσθ᾽', 'ἂν', 'αὐτοὺς', 'ἐν', 'τούτῳ', 'τῷ', 'καιρῷ', ';']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 75
['ὅτι', 'ὑμεῖς', 'μὲν', 'οὐκ', 'ἀφ᾽', 'ἧς', 'ὠμόσαθ᾽', 'ἡμέρας', 'μόνον', ',', 'ἀλλ᾽', 'ἀφ᾽', 'ἧς', 'ἠλπίσατε', 'τὴν', 'εἰρήνην', 'ἔσεσθαι', ',', 'πάσας', 'ἐξελύσατε', 'τὰς', 'παρασκευὰς', 'τὰς', 'τοῦ', 'πολέμου', ',', 'ὁ', 'δὲ', 'τοῦτ᾽', 'ἐκ', 'παντὸς', 'τοῦ', 'χρόνου', 'μάλιστ᾽', 'ἐπραγματεύετο', ',', 'νομίζων', ',', 'ὅπερ', 'ἦν', 'ἀληθές', ',', 'ὅσα', 'τῆς', 'πόλεως', 'προλάβοι', 'πρὸ', 'τοῦ', 'τοὺς', 'ὅρκους', 'ἀποδοῦναι', ',', 'πάντα', 'ταῦτα', 'βεβαίως', 'ἕξειν', ':']
[('ἧς', 'a-s---fg_', "Unexpected character '_' at position 9"), ('βεβαίως', 'd-------_', "Unexpected character '_' at position 9")]
File 77
['ἁγὼ', 'προορώμενος', ',', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'λογιζόμενος', 'τὸ', 'ψήφισμα', 'τοῦτο', 'γράφω', ',', 'πλεῖν', 'ἐπὶ', 'τοὺς', 'τόπους', 'ἐν', 'οἷς', 'ἂν', 'ᾖ', 'Φίλιππος', 'καὶ', 'τοὺς', 'ὅρκους', 'τὴν', 'ταχίστην', 'ἀπολαμβάνειν', ',', 'ἵν᾽', 'ἐχόντων', 'τῶν', 'Θρᾳκῶν', ',', 'τῶν', 'ὑμετέρων', 'συμμάχων', ',', 'ταῦτα', 'τὰ', 'χωρί᾽', 'ἃ', 'νῦν', 'οὗτος', 'διέσυρε', ',', 'τὸ', 'Σέρριον', 'καὶ', 'τὸ', 'Μυρτηνὸν', 'καὶ', 'τὴν', 'Ἐργίσκην', ',', 'οὕτω', 'γίγνοινθ᾽', 'οἱ', 'ὅρκοι', ',', 'καὶ', 'μὴ', 'προλαβὼν', 'ἐκεῖνος', 'τοὺς', 'ἐπικαίρους', 'τῶν', 'τόπων', 'κύριος', 'τῆς', 'Θρᾴκης', 'κατασταίη', ',', 'μη', '-δὲ', 'πολλῶν', 'μὲν', 'χρημάτων', 'πολλῶν', 'δὲ', 'στρατιωτῶν', 'εὐπορήσας', 'ἐκ', 'τούτων', 'ῥᾳδίως', 'τοῖς', 'λοιποῖς', 'ἐπιχειροίη', 'πράγμασιν', '.']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9"), ('ταῦτα', 'a-p---na_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 78
['εἶτα', 'τοῦτο', 'μὲν', 'οὐχὶ', 'λέγει', 'τὸ', 'ψήφισμ᾽', 'οὐ', '-δ᾽', 'ἀναγιγνώσκει', ':']
[('τοῦτο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 83
['ἀλλ᾽', 'ἐν', 'τοῖν', 'δυοῖν', 'ὀβολοῖν', 'ἐθεώρουν', 'ἄν', ',', 'εἰ', 'μὴ', 'τοῦτ᾽', 'ἐγράφη', '.']
[('δυοῖν', 'a-d---md_', "Unexpected character '_' at position 9")]
File 86
['λέγε', 'τοίνυν', 'μοι', 'τὸ', 'ψήφισμα', 'τουτὶ', 'λαβών', ',', 'ὃ', 'σαφῶς', 'οὗτος', 'εἰδὼς', 'παρέβη', '.']
[('τουτὶ', 'a-s---na_', "Unexpected character '_' at position 9")]
File 88
['ἐπειδὴ', 'Φίλιππος', 'ἀποστείλας', 'πρέσβεις', 'περὶ', 'τῆς', 'εἰρήνης', 'ὁμολογουμένας', 'πεποίηται', 'συνθήκας', ',', 'δεδόχθαι', 'τῇ', 'βουλῇ', 'καὶ', 'τῷ', 'δήμῳ', 'τῷ', 'Ἀθηναίων', ',', 'ὅπως', 'ἂν', 'ἡ', 'εἰρήνη', 'ἐπιτελεσθῇ', 'ἡ', 'ἐπιχειροτονηθεῖσα', 'ἐν', 'τῇ', 'πρώτῃ', 'ἐκκλησίᾳ', ',', 'πρέσβεις', 'ἑλέσθαι', 'ἐκ', 'πάντων', 'Ἀθηναίων', 'ἤδη', 'πέντε', ',', 'τοὺς', 'δὲ', 'χειροτονηθέντας', 'ἀποδημεῖν', 'μηδεμίαν', 'ὑπερβολὴν', 'ποιουμένους', ',', 'ὅπου', 'ἂν', 'ὄντα', 'πυνθάνωνται', 'τὸν', 'Φίλιππον', ',', 'καὶ', 'τοὺς', 'ὅρκους', 'λαβεῖν', 'τε', 'παρ᾽', 'αὐτοῦ', 'καὶ', 'δοῦναι', 'τὴν', 'ταχίστην', 'ἐπὶ', 'ταῖς', 'ὡμολογημέναις', 'συνθήκαις', 'αὐτῷ', 'πρὸς', 'τὸν', 'Ἀθηναίων', 'δῆμον', ',', 'συμπεριλαμβάνοντας', 'καὶ', 'τοὺς', 'ἑκατέρων', 'συμμάχους', '.']
[('πέντε', 'a-_---___', "Unexpected character '_' at position 3"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 7"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 8"), ('πέντε', 'a-_---___', "Unexpected character '_' at position 9")]
File 89
['πρέσβεις', 'ᾑρέθησαν', 'Εὔβουλος', 'Ἀναφλύστιος', ',', 'Αἰσχίνης', 'Κοθωκίδης', ',', 'Κηφισοφῶν', 'Ῥαμνούσιος', ',', 'Δημοκράτης', 'Φλυεύς', ',', 'Κλέων', 'Κοθωκίδης', '.']
[('Κοθωκίδης', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Φλυεύς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('Κοθωκίδης', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 90
['ταῦτα', 'γράψαντος', 'ἐμοῦ', 'τότε', 'καὶ', 'τὸ', 'τῇ', 'πόλει', 'συμφέρον', 'οὐ', 'τὸ', 'Φιλίππῳ', 'ζητοῦντος', ',', 'βραχὺ', 'φροντίσαντες', 'οἱ', 'χρηστοὶ', 'πρέσβεις', 'οὗτοι', 'καθῆντ᾽', 'ἐν', 'Μακεδονίᾳ', 'τρεῖς', 'ὅλους', 'μῆνας', ',', 'ἕως', 'ἦλθε', 'Φίλιππος', 'ἐκ', 'Θρᾴκης', 'πάντα', 'καταστρεψάμενος', ',', 'ἐξὸν', 'ἡμερῶν', 'δέκα', ',', '†', 'ὁμοίως', '†', 'δὲ', 'τριῶν', 'ἢ', 'τεττάρων', ',', 'εἰς', 'τὸν', 'Ἑλλήσποντον', 'ἀφῖχθαι', 'καὶ', 'τὰ', 'χωρία', 'σῶσαι', ',', 'λαβόντας', 'τοὺς', 'ὅρκους', 'πρὶν', 'ἐκεῖνον', 'ἐξελεῖν', 'αὐτά', ':']
[('οὗτοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 3"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 7"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 8"), ('δέκα', 'a-_---___', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('τεττάρων', 'a-p---fg_', "Unexpected character '_' at position 9")]
File 91
['οὐ', 'γὰρ', 'ἂν', 'ἥψατ᾽', 'αὐτῶν', 'παρόντων', 'ἡμῶν', ',', 'ἢ', 'οὐκ', 'ἂν', 'ὡρκίζομεν', 'αὐτόν', ',', 'ὥστε', 'τῆς', 'εἰρήνης', 'ἂν', 'διημαρτήκει', 'καὶ', 'οὐκ', 'ἂν', 'ἀμφότερ᾽', 'εἶχε', ',', 'καὶ', 'τὴν', 'εἰρήνην', 'καὶ', 'τὰ', 'χωρία', '.']
[('αὐτῶν', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 92
['τὸ', 'μὲν', 'τοίνυν', 'ἐν', 'τῇ', 'πρεσβείᾳ', 'πρῶτον', 'κλέμμα', 'μὲν', 'Φιλίππου', ',', 'δωροδόκημα', 'δὲ', 'τῶν', 'ἀδίκων', 'τούτων', 'ἀνθρώπων', 'τοιοῦτον', 'ἐγένετο', ':']
[('τούτων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 96
['οὕτω', 'δ᾽', 'ἦν', 'ὁ', 'Φίλιππος', 'ἐν', 'φόβῳ', 'καὶ', 'πολλῇ', 'ἀγωνίᾳ', ',', 'μὴ', 'καὶ', 'ταῦτα', 'προειληφότος', 'αὐτοῦ', ',', 'εἰ', 'πρὸ', 'τοῦ', 'τοὺς', 'Φωκέας', 'ἀπολέσθαι', 'ψηφίσαισθε', 'βοηθεῖν', ',', 'ἐκφύγοι', 'τὰ', 'πράγματ᾽', 'αὐτόν', ',', 'ὥστε', 'μισθοῦται', 'τὸν', 'κατάπτυστον', 'τουτονί', ',', 'οὐκέτι', 'κοινῇ', 'μετὰ', 'τῶν', 'ἄλλων', 'πρέσβεων', 'ἀλλ᾽', 'ἰδίᾳ', 'καθ᾽', 'αὑτόν', ',', 'τοιαῦτα', 'πρὸς', 'ὑμᾶς', 'εἰπεῖν', 'καὶ', 'ἀπαγγεῖλαι', 'δι᾽', 'ὧν', 'ἅπαντ᾽', 'ἀπώλετο', '.', 'μισθοῦται']
[('ἄλλων', 'a-p---mg_', "Unexpected character '_' at position 9")]
File 97
['ἀξιῶ', 'δ᾽', ',', 'ὦ', 'ἄνδρες', 'Ἀθηναῖοι', ',', 'καὶ', 'δέομαι', 'τοῦτο', 'μεμνῆσθαι', 'παρ᾽', 'ὅλον', 'τὸν', 'ἀγῶνα', ',', 'ὅτι', 'μὴ', 'κατηγορήσαντος', 'Αἰσχίνου', 'μηδὲν', 'ἔξω', 'τῆς', 'γραφῆς', 'οὐ', '-δ᾽', 'ἂν', 'ἐγὼ', 'λόγον', 'οὐδέν᾽', 'ἐποιούμην', 'ἕτερον', ':']
[('οὐδέν᾽', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 101
['ἔσται', 'γὰρ', 'ἅπανθ᾽', 'ὅσα', 'βούλεσθ᾽', 'ὑμεῖς', ',', 'ἂν', 'ἔχηθ᾽', 'ἡσυχίαν', ',', 'καὶ', 'ἀκούσεσθε', 'δυοῖν', 'ἢ', 'τριῶν', 'ἡμερῶν', ',', 'οἷς', 'μὲν', 'ἐχθρὸς', 'ἥκει', ',', 'φίλον', 'αὐτὸν', 'γεγενημένον', ',', 'οἷς', 'δὲ', 'φίλος', ',', 'τ-', 'οὐναντίον', 'ἐχθρόν', '.', 'γεγενημένον', 'ἥκει']
[('δυοῖν', 'a-d---fg_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---fg_', "Unexpected character '_' at position 9"), ('οὐναντίον', 'a-s---nap', "Unexpected character 'p' at position 9")]
File 102
['οὐ', 'γὰρ', 'τὰ', 'ῥήματα', 'τὰς', 'οἰκειότητας', 'ἔφη', 'βεβαιοῦν', ',', 'μάλα', 'σεμνῶς', 'ὀνομάζων', ',', 'ἀλλὰ', 'τὸ', 'τ-', 'αὐτὰ', 'συμφέρειν', ':']
[('σεμνῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 104
['ταῦτα', 'δ᾽', 'ἀσμένως', 'τινὲς', 'ἤκουον', 'αὐτοῦ', 'διὰ', 'τὴν', 'τόθ᾽', 'ὑποῦσαν', 'ἀπέχθειαν', 'πρὸς', 'τοὺς', 'Θηβαίους', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 109
['ἐπὶ', 'Μνησιφίλου', 'ἄρχοντος', ',', 'σύγκλητος', 'ἐκκλησία', 'ὑπὸ', 'στρατηγῶν', 'καὶ', 'πρυτάνεων', ',', 'καὶ', 'βουλῆς', 'γνώμη', ',', 'μαιμακτηριῶνος', 'δεκάτῃ', 'ἀπιόντος', ',', 'Καλλισθένης', 'Ἐτεονίκου', 'Φαληρεὺς', 'εἶπε', 'μηδένα', 'Ἀθηναίων', 'μηδεμιᾷ', 'παρευρέσει', 'ἐν', 'τῇ', 'χώρᾳ', 'κοιταῖον', 'γίγνεσθαι', ',', 'ἀλλ᾽', 'ἐν', 'ἄστει', 'καὶ', 'Πειραιεῖ', ',', 'ὅσοι', 'μὴ', 'ἐν', 'τοῖς', 'φρουρίοις', 'εἰσὶν', 'ἀποτεταγμένοι', ':', 'γίγνεσθαι']
[('Φαληρεὺς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('μηδεμιᾷ', 'a-s---fd_', "Unexpected character '_' at position 9")]
File 110
['τούτων', 'δ᾽', 'ἑκάστους', 'ἣν', 'παρέλαβον', 'τάξιν', 'διατηρεῖν', 'μή', '-τε', 'ἀφημερεύοντας', 'μή', '-τε', 'ἀποκοιτοῦντας', '.']
[('ἣν', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 111
['ὃς', 'δ᾽', 'ἂν', 'ἀπειθήσῃ', 'τῷδε', 'τῷ', 'ψηφίσματι', ',', 'ἔνοχος', 'ἔστω', 'τοῖς', 'τῆς', 'προδοσίας', 'ἐπιτιμίοις', ',', 'ἐὰν', 'μή', 'τι', 'ἀδύνατον', 'ἐπιδεικνύῃ', 'περὶ', 'ἑαυτόν', ':']
[('τῷδε', 'a-s---nd_', "Unexpected character '_' at position 9")]
File 113
['κατακομίζειν', 'δὲ', 'καὶ', 'τὰ', 'ἐκ', 'τῶν', 'ἀγρῶν', 'πάντα', 'τὴν', 'ταχίστην', ',', 'τὰ', 'μὲν', 'ἐντὸς', 'σταδίων', 'ἑκατὸν', 'εἴκοσι', 'εἰς', 'ἄστυ', 'καὶ', 'Πειραιᾶ', ',', 'τὰ', 'δὲ', 'ἐκτὸς', 'σταδίων', 'ἑκατὸν', 'εἴκοσι', 'εἰς', 'Ἐλευσῖνα', 'καὶ', 'Φυλὴν', 'καὶ', 'Ἄφιδναν', 'καὶ', 'Ῥαμνοῦντα', 'καὶ', 'Σούνιον', '.', 'κατακομίζειν', 'κατακομίζειν']
[('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑκατὸν', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσι', 'a-_---___', "Unexpected character '_' at position 9")]
File 114
['εἶπε', 'Καλλισθένης', 'Φαληρεύς', '.']
[('Φαληρεύς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 115
['ἆρ᾽', 'ἐπὶ', 'ταύταις', 'ταῖς', 'ἐλπίσι', 'τὴν', 'εἰρήνην', 'ἐποιεῖσθε', ',', 'ἢ', 'ταῦτ᾽', 'ἐπηγγέλλεθ᾽', 'ὑμῖν', 'οὗτος', 'ὁ', 'μισθωτός', ';']
[('ταύταις', 'a-p---fd_', "Unexpected character '_' at position 9")]
File 118
['ἴστε', 'ἡμᾶς', 'παρεληλυθότας', 'εἴσω', 'Πυλῶν', 'καὶ', 'τὰ', 'κατὰ', 'τὴν', 'Φωκίδα', 'ὑφ᾽', 'ἑαυτοὺς', 'πεποιημένους', ',', 'καὶ', 'ὅσα', 'μὲν', 'ἑκουσίως', 'προσετίθετο', 'τῶν', 'πολισμάτων', ',', 'φρουρὰς', 'εἰσαγηοχότας', ',', 'τὰ', 'δὲ', 'μὴ', 'ὑπακούοντα', 'κατὰ', 'κράτος', 'λαβόντες', 'καὶ', 'ἐξανδραποδισάμενοι', 'κατεσκάψαμεν', '.']
[('ἑκουσίως', 'd-------_', "Unexpected character '_' at position 9")]
File 122
['ἀκούεθ᾽', 'ὡς', 'σαφῶς', 'δηλοῖ', 'καὶ', 'διορίζεται', 'ἐν', 'τῇ', 'πρὸς', 'ὑμᾶς', 'ἐπιστολῇ', 'πρὸς', 'τοὺς', 'αὑτοῦ', 'συμμάχους', ',', 'ὅτι', 'ἐγὼ', 'ταῦτα', 'πεποίηκ᾽', 'ἀκόντων', 'Ἀθηναίων', 'καὶ', 'λυπουμένων', ',', 'ὥστ᾽', 'εἴπερ', 'εὖ', 'φρονεῖτ᾽', ',', 'ὦ', 'Θηβαῖοι', 'καὶ', 'Θετταλοί', ',', 'τούτους', 'μὲν', 'ἐχθροὺς', 'ὑπολήψεσθε', ',', 'ἐμοὶ', 'δὲ', 'πιστεύσετε', 'οὐ', 'τούτοις', 'τοῖς', 'ῥήμασιν', 'γράψας', ',', 'ταῦτα', 'δὲ', 'βουλόμενος', 'δεικνύναι', '.', 'ὄντων']
[('σαφῶς', 'd-------p', "Unexpected character 'p' at position 9"), ('τούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 123
['τοιγαροῦν', 'ἐκ', 'τούτων', 'ᾤχετ᾽', 'ἐκείνους', 'λαβὼν', 'εἰς', 'τὸ', 'μη', '-δ᾽', 'ὁτιοῦν', 'προορᾶν', 'τῶν', 'μετὰ', 'ταῦτα', 'μη', '-δ᾽', 'αἰσθάνεσθαι', ',', 'ἀλλ᾽', 'ἐᾶσαι', 'πάντα', 'τὰ', 'πράγματ᾽', 'ἐκεῖνον', 'ὑφ᾽', 'ἑαυτῷ', 'ποιήσασθαι', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9"), ('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 125
['ὁ', 'δὲ', 'ταύτης', 'τῆς', 'πίστεως', 'αὐτῷ', 'συνεργὸς', 'καὶ', 'συναγωνιστὴς', 'καὶ', 'ὁ', 'δεῦρ᾽', 'ἀπαγγείλας', 'τὰ', 'ψευδῆ', 'καὶ', 'φενακίσας', 'ὑμᾶς', ',', 'οὗτός', 'ἐσθ᾽', 'ὁ', 'τὰ', 'Θηβαίων', 'ὀδυρόμενος', 'νῦν', 'πάθη', 'καὶ', 'διεξιὼν', 'ὡς', 'οἰκτρά', ',', 'καὶ', 'τούτων', 'καὶ', 'τῶν', 'ἐν', 'Φωκεῦσι', 'κακῶν', 'καὶ', 'ὅσ᾽', 'ἄλλα', 'πεπόνθασιν', 'οἱ', 'Ἕλληνες', 'ἁπάντων', 'αὐτὸς', 'ὢν', 'αἴτιος', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9"), ('ἄλλα', 'a-p---na_', "Unexpected character '_' at position 9")]
File 132
['οὐ', '-δὲ', 'φωνὴν', 'ἤκουον', 'εἴ', 'τις', 'ἄλλο', 'τι', 'βούλοιτο', 'λέγειν', '.']
[('ἄλλο', 'a-s---na_', "Unexpected character '_' at position 9")]
File 134
['οὐ', 'γὰρ', 'ἦν', 'ὅ', 'τι', 'ἂν', 'ἐποιεῖτε', '.']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 135
['καὶ', 'οἱ', 'ἄλλοι', 'δ᾽', 'Ἕλληνες', ',', 'ὁμοίως', 'ὑμῖν', 'πεφενακισμένοι', 'καὶ', 'διημαρτηκότες', 'ὧν', 'ἤλπισαν', ',', 'ἦγον', 'τὴν', 'εἰρήνην', 'ἄσμενοι', ',', 'καὶ', 'αὐτοὶ', 'τρόπον', 'τιν᾽', 'ἐκ', 'πολλοῦ', 'πολεμούμενοι', '.']
[('ἄλλοι', 'a-p---mn_', "Unexpected character '_' at position 9"), ('τιν᾽', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 136
['ὅτε', 'γὰρ', 'περιιὼν', 'Φίλιππος', 'Ἰλλυριοὺς', 'καὶ', 'Τριβαλλούς', ',', 'τινὰς', 'δὲ', 'καὶ', 'τῶν', 'Ἑλλήνων', 'κατεστρέφετο', ',', 'καὶ', 'δυνάμεις', 'πολλὰς', 'καὶ', 'μεγάλας', 'ἐποιεῖθ᾽', 'ὑφ᾽', 'ἑαυτῷ', ',', 'καί', 'τινες', 'τῶν', 'ἐκ', 'τῶν', 'πόλεων', 'ἐπὶ', 'τῇ', 'τῆς', 'εἰρήνης', 'ἐξουσίᾳ', 'βαδίζοντες', 'ἐκεῖσε', 'διεφθείροντο', ',', 'ὧν', 'εἷς', 'οὗτος', 'ἦν', ',', 'τότε', 'πάντες', 'ἐφ᾽', 'οὓς', 'ταῦτα', 'παρεσκευάζετ᾽', 'ἐκεῖνος', 'ἐπολεμοῦντο', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 137
['εἰ', 'δὲ', 'μὴ', 'ᾐσθάνοντο', ',', 'ἕτερος', 'λόγος', 'οὗτος', ',', 'οὐ', 'πρὸς', 'ἐμέ', '.', 'ἐστιν']
[('οὗτος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 139
['αἱ', 'δὲ', 'πόλεις', 'ἐνόσουν', ',', 'τῶν', 'μὲν', 'ἐν', 'τῷ', 'πολιτεύεσθαι', 'καὶ', 'πράττειν', 'δωροδοκούντων', 'καὶ', 'διαφθειρομένων', 'ἐπὶ', 'χρήμασι', ',', 'τῶν', 'δ᾽', 'ἰδιωτῶν', 'καὶ', 'πολλῶν', 'τὰ', 'μὲν', 'οὐ', 'προορωμένων', ',', 'τὰ', 'δὲ', 'τῇ', 'καθ᾽', 'ἡμέραν', 'ῥᾳστώνῃ', 'καὶ', 'σχολῇ', 'δελεαζομένων', ',', 'καὶ', 'τοιουτονί', 'τι', 'πάθος', 'πεπονθότων', 'ἁπάντων', ',', 'πλὴν', 'οὐκ', 'ἐφ᾽', 'ἑαυτοὺς', 'ἑκάστων', 'οἰομένων', 'τὸ', 'δεινὸν', 'ἥξειν', 'καὶ', 'διὰ', 'τῶν', 'ἑτέρων', 'κινδύνων', 'τὰ', 'ἑαυτῶν', 'ἀσφαλῶς', 'σχήσειν', 'ὅταν', 'βούλωνται', '.']
[('τοιουτονί', 'a-s---na_', "Unexpected character '_' at position 9"), ('τι', 'a-s---nn_', "Unexpected character '_' at position 9"), ('πλὴν', 'd-------_', "Unexpected character '_' at position 9")]
File 156
['ἐξ', 'ὧν', 'καὶ', 'σαφέστατ᾽', 'ἄν', 'τις', 'ἴδοι', 'ὅτι', 'ὁ', 'μάλιστα', 'φυλάττων', 'τὴν', 'αὑτοῦ', 'πατρίδα', 'καὶ', 'πλεῖστ᾽', 'ἀντιλέγων', 'τούτοις', ',', 'οὗτος', 'ὑμῖν', ',', 'Αἰσχίνη', ',', 'τοῖς', 'προδιδοῦσι', 'καὶ', 'μισθαρνοῦσιν', 'τὸ', 'ἔχειν', 'ἐφ᾽', 'ὅτῳ', 'δωροδοκήσετε', 'περιποιεῖ', ',', 'καὶ', 'διὰ', 'τοὺς', 'πολλοὺς', 'τουτωνὶ', 'καὶ', 'τοὺς', 'ἀνθισταμένους', 'τοῖς', 'ὑμετέροις', 'βουλήμασιν', 'ὑμεῖς', 'ἐστὲ', 'σῷοι', 'καὶ', 'ἔμμισθοι', ',', 'ἐπεὶ', 'διά', 'γ᾽', 'ὑμᾶς', 'αὐτοὺς', 'πάλαι', 'ἂν', 'ἀπωλώλειτε', '.']
[('αὐτοὺς', 'a-p---ma_', "Unexpected character '_' at position 9")]
File 158
['αἴτιος', 'δ᾽', 'οὗτος', ',', 'ὥσπερ', 'ἑωλοκρασίαν', 'τινά', 'μου', 'τῆς', 'πονηρίας', 'τῆς', 'ἑαυτοῦ', 'καὶ', 'τῶν', 'ἀδικημάτων', 'κατασκεδάσας', ',', 'ἣν', 'ἀναγκαῖον', 'ἦν', 'πρὸς', 'τοὺς', 'νεωτέρους', 'τῶν', 'πεπραγμένων', 'ἀπολύσασθαι', '.', 'ἐστιν']
[('τινά', 'a-s---fa_', "Unexpected character '_' at position 9")]
