File 13
['συλλέξας', 'δὲ', 'τοὺς', 'ὑπ᾽', 'ἑωυτῷ', 'ἀρχομένους', 'πάντας', 'ἐστρατεύετο', 'ἐπὶ', 'τὴν', 'Νίνον', ',', 'τιμωρέων', 'τε', 'τῷ', 'πατρὶ', 'καὶ', 'τὴν', 'πόλιν', 'ταύτην', 'θέλων', 'ἐξελεῖν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 36
['συνοικεούσης', 'δὲ', 'τῷ', 'Καμβύσῃ', 'τῆς', 'Μανδάνης', ',', 'ὁ', 'Ἀστυάγης', 'τῷ', 'πρώτῳ', 'ἔτεϊ', 'εἶδε', 'ἄλλην', 'ὄψιν', ',', 'ἐδόκεε', 'δέ', 'οἱ', 'ἐκ', 'τῶν', 'αἰδοίων', 'τῆς', 'θυγατρὸς', 'ταύτης', 'φῦναι', 'ἄμπελον', ',', 'τὴν', 'δὲ', 'ἄμπελον', 'ἐπισχεῖν', 'τὴν', 'Ἀσίην', 'πᾶσαν', '.']
[('ἄλλην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 40
['Ἅρπαγε', ',', 'πρῆγμα', 'τὸ', 'ἄν', 'τοι', 'προσθέω', ',', 'μηδαμῶς', 'παραχρήσῃ', ',', 'μη', '-δὲ', 'ἐμέ', 'τε', 'παραβάλῃ', 'καὶ', 'ἄλλους', 'ἑλόμενος', 'ἐξ', 'ὑστέρης', 'σοὶ', 'αὐτῷ', 'περιπέσῃς', ':']
[('μη', 'd-------_', "Unexpected character '_' at position 9")]
File 47
['ὃ', 'δὲ', 'ἀμείβεται', 'οὐ', 'τῇ', 'ἐνετέλλετο', 'Ἀστυάγης', ',', 'οὐ', '-δ᾽', 'εἰ', 'παραφρονήσει', 'τε', 'καὶ', 'μανέεται', 'κάκιον', 'ἢ', 'νῦν', 'μαίνεται', ',', 'οὔ', 'οἱ', 'ἔγωγε', 'προσθήσομαι', 'τῇ', 'γνώμῃ', 'οὐ', '-δὲ', 'ἐς', 'φόνον', 'τοιοῦτον', 'ὑπηρετήσω', '.', '[0]', '[1]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6"), ('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 49
['εἰ', 'δ᾽', 'ἐθελήσει', 'τούτου', 'τελευτήσαντος', 'ἐς', 'τὴν', 'θυγατέρα', 'ταύτην', 'ἀναβῆναι', 'ἡ', 'τυραννίς', ',', 'τῆς', 'νῦν', 'τὸν', 'υἱὸν', 'κτείνει', 'δι᾽', 'ἐμεῦ', ',', 'ἄλλο', 'τι', 'ἢ', 'λείπεται', 'τὸ', 'ἐνθεῦτεν', 'ἐμοὶ', 'κινδύνων', 'ὁ', 'μέγιστος', ';', 'λείπεται']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 51
['ταῦτα', 'εἶπε', 'καὶ', 'αὐτίκα', 'ἄγγελον', 'ἔπεμπε', 'ἐπὶ', 'τῶν', 'βουκόλων', 'τῶν', 'Ἀστυάγεος', 'τὸν', 'ἠπίστατο', 'νομάς', 'τε', 'ἐπιτηδεοτάτας', 'νέμοντα', 'καὶ', 'ὄρεα', 'θηριωδέστατα', ':', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 53
['τὴν', 'γὰρ', 'κύνα', 'καλέουσι', 'σπάκα', 'Μῆδοι', '.']
[('σπάκα', 'x--------', "Unexpected character 'x' at position 1")]
File 76
['ἐπιφοιτήσειν', 'γὰρ', 'κατασκόπους', 'ἐξ', 'Ἁρπάγου', 'ἐποψομένους', ',', 'ἀπολέεσθαί', 'τε', 'κάκιστα', 'ἢν', 'μὴ', 'σφεα', 'ποιήσῃ', '.', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 90
['καὶ', 'οἱ', 'παῖδες', 'παίζοντες', 'εἵλοντο', 'ἑωυτῶν', 'βασιλέα', 'εἶναι', 'τοῦτον', 'δὴ', 'τὸν', 'τοῦ', 'βουκόλου', 'ἐπίκλησιν', 'παῖδα', '.']
[('τοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 102
['εἰ', 'ὦν', 'δὴ', 'τοῦδε', 'εἵνεκα', 'ἄξιός', 'τευ', 'κακοῦ', 'εἰμί', ',', 'ὅδε', 'τοὶ', 'πάρειμι', '.']
[('ὅδε', 'd-------_', "Unexpected character '_' at position 9")]
File 107
['ὁ', 'δὲ', 'ἐξ', 'ἑωυτοῦ', 'τε', 'ἔφη', 'γεγονέναι', 'καὶ', 'τὴν', 'τεκοῦσαν', 'αὐτὸν', 'εἶναι', 'ἔτι', 'παρ᾽', 'ἑωυτῷ', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
