File 3
['ἐκείνοις', 'γὰρ', 'πρῶτον', 'μὲν', 'οὐκέτι', 'τὰς', 'εὐνὰς', 'μόνον', 'ἀρκεῖ', 'μαλακῶς', 'ὑποστόρνυσθαι', ',', 'ἀλλ᾽', 'ἤδη', 'καὶ', 'τῶν', 'κλινῶν', 'τοὺς', 'πόδας', 'ἐπὶ', 'ταπίδων', 'τιθέασιν', ',', 'ὅπως', 'μὴ', 'ἀντερείδῃ', 'τὸ', 'δάπεδον', ',', 'ἀλλ᾽', 'ὑπείκωσιν', 'αἱ', 'τάπιδες', '.']
[('μαλακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 10
['οὐ', 'γὰρ', 'τῆς', 'ἱππείας', 'οὕτως', 'ὡς', 'τοῦ', 'μαλακῶς', 'καθῆσθαι', 'ἐπιμέλονται', '.', 'ἐπιμέλονται']
[('μαλακῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 18
['οὖσα', 'οὖν', 'καὶ', 'αὐτὴ', 'ἀκόλαστος', 'καὶ', 'ἀμυνομένη', 'τὰς', 'γενομένας', 'αὐτῇ', 'πρότερον', 'ὕβρεις', 'τοῖς', 'ἐν', 'τῇ', 'πόλει', 'δούλοις', 'τὰς', 'τῶν', 'δεσποτῶν', 'παρθένους', 'ἐξέδωκεν', 'ἐν', 'ᾧ', 'τόπῳ', 'πρὸς', 'ἐκείνων', 'ὑβρίσθη', ':']
[('ᾧ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 21
['οὐ', 'μόνον', 'δὲ', 'Λυδῶν', 'γυναῖκες', 'ἄφετοι', 'οὖσαι', 'τοῖς', 'ἐντυχοῦσιν', ',', 'ἀλλὰ', 'καὶ', 'Λοκρῶν', 'τῶν', 'Ἐπιζεφυρίων', ',', 'ἔτι', 'δὲ', 'τῶν', 'περὶ', 'Κύπρον', 'καὶ', 'πάντων', 'ἁπλῶς', 'τῶν', 'ἑταιρισμῷ', 'τὰς', 'ἑαυτῶν', 'κόρας', 'ἀφοσιούντων', ',', 'παλαιᾶς', 'τινος', 'ὕβρεως', 'ἐοίκασιν', 'εἶναι', 'πρὸς', 'ἀλήθειαν', 'ὑπόμνημα', 'καὶ', 'τιμωρίας', '.']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('τινος', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 22
['πρὸς', 'ἣν', 'εἷς', 'τῶν', 'Λυδῶν', 'εὐγενὴς', 'ἀνὴρ', 'ὁρμήσας', 'καὶ', 'τῇ', 'παρ᾽', 'αὐτοῖς', 'Μίδου', 'βασιλείᾳ', 'βαρυνθείς', ',', 'τοῦ', 'μὲν', 'Μίδου', 'ὑπ᾽', 'ἀνανδρίας', 'καὶ', 'τρυφῆς', 'ἐν', 'πορφύρᾳ', 'κειμένου', 'καὶ', 'ταῖς', 'γυναιξὶν', 'ἐν', 'τοῖς', 'ἱστοῖς', 'συνταλασιουργοῦντος', ',', 'Ὀμφάλης', 'δὲ', 'πάντας', 'τοὺς', 'συγκατακλιθέντας', 'αὑτῇ', 'ξενοκτονούσης', ',', 'ἀμφοτέρους', 'ἐκόλασε', ',', 'τὸν', 'μὲν', 'ὑπὸ', 'ἀπαιδευσίας', 'κεκωφημένον', 'τῶν', 'ὤτων', 'ἐξελκύσας', ',', 'ὃς', 'διὰ', 'τὴν', 'τοῦ', 'φρονεῖν', 'ἔνδειαν', 'τοῦ', 'πάντων', 'ἀναισθητοτάτου', 'ζῴου', 'τὴν', 'ἐπωνυμίαν', 'ἔσχε', ':']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 23
['τὴν', 'δὲ', '...', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 24
['πρῶτοι', 'δὲ', 'Λυδοὶ', 'καὶ', 'τὴν', 'καρύκην', 'ἐξεῦρον', ',', 'περὶ', 'ἧς', 'τῆς', 'σκευασίας', 'οἱ', 'τὰ', 'Ὀψαρτυτικὰ', 'συνθέντες', 'εἰρήκασιν', ',', 'Γλαῦκός', 'τε', 'ὁ', 'Λοκρὸς', 'καὶ', 'Μίθαικος', 'καὶ', 'Διονύσιος', 'Ἡρακλεῖδαί', 'τε', 'δύο', 'γένος', 'Συρακόσιοι', 'καὶ', 'Ἆγις', 'καὶ', 'Ἐπαίνετος', 'καὶ', 'Διονύσιος', 'ἔτι', 'τε', 'Ἡγήσιππος', 'καὶ', 'Ἐρασίστρατος', 'καὶ', 'Εὐθύδημος', 'καὶ', 'Κρίτων', ',', 'πρὸς', 'τούτοις', 'δὲ', 'Στέφανος', ',', 'Ἀρχύτας', ',', 'Ἀκέστιος', ',', 'Ἀκεσίας', ',', 'Διοκλῆς', ',', 'Φιλιστίων', '.']
[('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9"), ('καὶ', 'd-------_', "Unexpected character '_' at position 9")]
File 25
['τοσούτους', 'γὰρ', 'οἶδα', 'γράψοντας', 'Ὀψαρτυτικά', '.']
[('γράψοντας', 'v-papama_', "Unexpected character '_' at position 9")]
File 26
['καὶ', 'κάνδαυλον', 'δέ', 'τινα', 'ἔλεγον', 'οἱ', 'Λυδοί', ',', 'οὐχ', 'ἕνα', 'ἀλλὰ', 'τρεῖς', ':']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('ἕνα', 'a-s---ma_', "Unexpected character '_' at position 9"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 31
['ὅτι', 'δέ', 'σοι', 'παρὰ', 'τοῦτο', 'κάνδαυλόν', 'τινα', 'παραθήσομεν', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 38
['εἶτ᾽', 'ἀντακαῖον', 'ἰχθύων', 'τάριχος', 'ἢ', 'κρεῶν', ',', 'βατανίων', 'εὐθέως', '...', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 39
['δίπυρον', 'παραθήσω', 'κᾠὸν', 'ἐπιτετμημένον', ',', 'πῦον', ',', 'μέλιτος', 'ὀξύβαφον', 'ἐπὶ', 'ταγηνιῶν', ',', 'τυροῦ', 'τροφάλια', 'χλωρὰ', 'Κυθνίου', 'παρατεμὼν', ',', 'βοτρύδιόν', 'τι', ',', 'χόριον', ',', 'ἐν', 'ποτηρίῳ', 'γλυκὺν', ':', 'παραθήσω']
[('τι', 'a-s---na_', "Unexpected character '_' at position 9")]
File 40
['τὸ', 'τοιοῦτον', 'γὰρ', 'ἀεί', 'πως', 'μέρος', 'ἐπιπαίζεται', ',', 'κεφαλὴ', 'δὲ', 'δείπνου', 'γίνεται', '.']
[('τοιοῦτον', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 50
['Ἰωνικὸς', 'πλούταξ', ',', 'ὑποστάσεις', 'ποιῶν', 'κάνδαυλον', ',', 'ὑποβινητιῶντα', 'βρώματα', '.', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 51
['καὶ', 'εἰς', 'τοὺς', 'πολέμους', 'δὲ', 'ἐξιόντες', 'οἱ', 'Λυδοὶ', 'παρατάττονται', 'μετὰ', 'συρίγγων', 'καὶ', 'αὐλῶν', ',', 'ὥς', 'φησιν', 'Ἡρόδοτος', '.']
[('ἐξιόντες', 'v-pppamn_', "Unexpected character '_' at position 9")]
File 55
['διατρίβει', 'τε', 'γὰρ', 'αἰεὶ', 'ἐν', 'τοῖς', 'βασιλείοις', 'ἐν', 'τρυφῇ', 'καὶ', 'δαπάνῃ', 'τὸν', 'βίον', 'διάγων', 'καὶ', 'πράττει', 'οὐ', '-δὲ', 'ἓν', 'πρᾶγμα', 'αὐτὸς', 'οὐ', '-δὲ', 'πολλοῖς', 'πλησιάζει', ',', 'ἀλλὰ', 'δικαστὰς', 'ἀποδεικνύει', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('ἓν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 57
['ὁ', 'οὖν', 'ἡγούμενος', 'ἀδίκως', 'δεδικάσθαι', 'ἐπιλαμβάνεται', 'τῆς', 'ἁλύσεως', 'καὶ', 'ἕλκει', 'τὴν', 'θυρίδα', ',', 'καὶ', 'ὁ', 'βασιλεὺς', 'ἐπειδὰν', 'αἴσθηται', 'εἰσκαλεῖ', 'καὶ', 'αὐτὸς', 'δικάζει', '.']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 58
['καὶ', 'ἐὰν', 'φαίνωνται', 'οἱ', 'δικασταὶ', 'ἀδίκως', 'δικάσαντες', ',', 'ἀποθνῄσκουσιν', ':']
[('ἀδίκως', 'd-------p', "Unexpected character 'p' at position 9")]
File 60
['τὰ', 'δ᾽', 'ἀναλώματα', 'λέγεται', 'τῆς', 'ἡμέρας', 'εἰς', 'τὸν', 'βασιλέα', 'καὶ', 'τὰς', 'περὶ', 'αὐτὸν', 'γυναῖκας', 'καὶ', 'φίλους', 'γίνεσθαι', 'τάλαντα', 'πεντεκαίδεκα', 'Βαβυλώνια', '.']
[('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 3"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 7"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 8"), ('πεντεκαίδεκα', 'a-_---___', "Unexpected character '_' at position 9")]
File 61
['παρὰ', 'δὲ', 'Τυρρηνοῖς', 'ἐκτόπως', 'τρυφήσασιν', 'ἱστορεῖ', 'Τίμαιος', 'ἐν', 'τῇ', 'α᾽', 'ὅτι', 'αἱ', 'θεράπαιναι', 'γυμναὶ', 'τοῖς', 'ἀνδράσι', 'διακονοῦνται', '.']
[('α᾽', 'm-_---__-', "Unexpected character '_' at position 3"), ('α᾽', 'm-_---__-', "Unexpected character '_' at position 7"), ('α᾽', 'm-_---__-', "Unexpected character '_' at position 8")]
File 65
['δειπνεῖν', 'δὲ', 'αὐτὰς', 'οὐ', 'παρὰ', 'τοῖς', 'ἀνδράσι', 'τοῖς', 'ἑαυτῶν', ',', 'ἀλλὰ', 'παρ᾽', 'οἷς', 'ἂν', 'τύχωσι', 'τῶν', 'παρόντων', ',', 'καὶ', 'προπίνουσιν', 'οἷς', 'ἂν', 'βουληθῶσιν', '.', '[0]', 'δειπνεῖν']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 67
['τρέφειν', 'δὲ', 'τοὺς', 'Τυρρηνοὺς', 'πάντα', 'τὰ', 'γινόμενα', 'παιδία', ',', 'οὐκ', 'εἰδότας', 'ὅτου', 'πατρός', 'ἐστιν', 'ἕκαστον', '.']
[('ὅτου', 'a-s---mg_', "Unexpected character '_' at position 9")]
File 68
['ζῶσι', 'δὲ', 'καὶ', 'οὗτοι', 'τὸν', 'αὐτὸν', 'τρόπον', 'τοῖς', 'θρεψαμένοις', ',', 'πότους', 'τὰ', 'πολλὰ', 'ποιούμενοι', 'καὶ', 'πλησιάζοντες', 'ταῖς', 'γυναιξὶν', 'ἁπάσαις', '.']
[('αὐτὸν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 69
['οὐδὲν', 'δ᾽', 'αἰσχρόν', 'ἐστι', 'Τυρρηνοῖς', 'οὐ', 'μόνον', 'αὐτοὺς', 'ἐν', 'τῷ', 'μέσῳ', 'τι', 'ποιοῦντας', ',', 'ἀλλ᾽', 'οὐ', '-δὲ', 'πάσχοντας', 'φαίνεσθαι', ':']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 71
['καὶ', 'τοσούτου', 'δέουσιν', 'αἰσχρὸν', 'ὑπολαμβάνειν', 'ὥστε', 'καὶ', 'λέγουσιν', ',', 'ὅταν', 'ὁ', 'μὲν', 'δεσπότης', 'τῆς', 'οἰκίας', 'ἀφροδισιάζηται', ',', 'ζητῇ', 'δέ', 'τις', 'αὐτόν', ',', 'ὅτι', 'πάσχει', 'τὸ', 'καὶ', 'τό', ',', 'προσαγορεύσαντες', 'αἰσχρῶς', 'τὸ', 'πρᾶγμα', '.']
[('αἰσχρῶς', 'd-------_', "Unexpected character '_' at position 9")]
File 73
['πρῶτον', 'μὲν', 'ὅταν', 'παύσωνται', 'πίνοντες', 'καὶ', 'μέλλωσι', 'καθεύδειν', ',', 'εἰσάγουσι', 'παρ᾽', 'αὐτοὺς', 'οἱ', 'διάκονοι', 'τῶν', 'λύχνων', 'ἔτι', 'καιομένων', 'ὁτὲ', 'μὲν', 'ἑταίρας', ',', 'ὁτὲ', 'δὲ', 'παῖδας', 'πάνυ', 'καλούς', ',', 'ὁτὲ', 'δὲ', 'καὶ', 'γυναῖκας', ':']
[('ὁτὲ', 'd-------_', "Unexpected character '_' at position 9"), ('ὁτὲ', 'd-------_', "Unexpected character '_' at position 9"), ('ὁτὲ', 'd-------_', "Unexpected character '_' at position 9")]
File 74
['ὅταν', 'δὲ', 'τούτων', 'ἀπολαύσωσιν', ',', 'αὖθις', 'νεανίσκους', 'ἀκμάζοντας', ',', 'οἳ', 'πλησιάζουσιν', 'αὐτοὶ', 'ἐκείνοις', '.', 'εἰσάγουσι']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 77
['καὶ', 'γὰρ', 'γίνονται', 'παρ᾽', 'αὐτοῖς', 'πάνυ', 'καλοὶ', 'τὰς', 'ὄψεις', ',', 'ἅτε', 'τρυφερῶς', 'διαιτώμενοι', 'καὶ', 'λεαινόμενοι', 'τὰ', 'σώματα', '.']
[('τρυφερῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 79
['καὶ', 'παρά', 'γε', 'τοῖς', 'Τυρρηνοῖς', 'ἐργαστήρια', 'κατεσκεύασται', 'πολλὰ', 'καὶ', 'τεχνῖται', 'τούτου', 'τοῦ', 'πράγματός', 'εἰσιν', ',', 'ὥσπερ', 'παρ᾽', 'ἡμῖν', 'οἱ', 'κουρεῖς', '.', 'εἰσιν']
[('τούτου', 'a-s---ng_', "Unexpected character '_' at position 9")]
File 80
['παρ᾽', 'οὓς', 'ὅταν', 'εἰσέλθωσιν', ',', 'παρέχουσιν', 'ἑαυτοὺς', 'πάντα', 'τρόπον', ',', 'οὐθὲν', 'αἰσχυνόμενοι', 'τοὺς', 'ὁρῶντας', 'οὐ', '-δὲ', 'τοὺς', 'παριόντας', '.']
[('οὐθὲν', 'a-s---na_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 81
['χρῶνται', 'δὲ', 'τούτῳ', 'τῷ', 'νόμῳ', 'πολλοὶ', 'καὶ', 'τῶν', 'Ἑλλήνων', 'τῶν', 'τὴν', 'Ἰταλίαν', 'οἰκούντων', ',', 'μαθόντες', 'παρὰ', 'Σαυνιτῶν', 'καὶ', 'Μεσσαπίων', '.']
[('τούτῳ', 'a-s---md_', "Unexpected character '_' at position 9")]
File 88
['ἱστορεῖ', 'δὲ', 'περὶ', 'αὐτῶν', 'Τίμαιος', 'ὅτι', 'ἀνὴρ', 'Συβαρίτης', 'εἰς', 'ἀγρόν', 'ποτε', 'πορευόμενος', 'ἔφη', 'ἰδὼν', 'τοὺς', 'ἐργάτας', 'σκάπτοντας', 'αὐτὸς', 'ῥῆγμα', 'λαβεῖν', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 89
['πρὸς', 'ὃν', 'ἀποκρίνασθαί', 'τινα', 'τῶν', 'ἀκουσάντων', 'αὐτὸς', 'δὲ', 'σοῦ', 'διηγουμένου', 'ἀκούων', 'πεπονεκέναι', 'τὴν', 'πλευράν', '.']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 90
['ἐν', 'Κρότωνι', 'δὲ', 'σκάπτοντί', 'τινι', 'τὴν', 'τῶν', 'ἀθλούντων', 'κόνιν', 'ἐπιστάντες', 'τινὲς', 'Συβαριτῶν', 'ἐθαύμαζον', 'λέγοντες', ',', 'εἰ', 'τηλικαύτην', 'ἔχοντες', 'πόλιν', 'οἰκέτας', 'μὴ', 'κέκτηνται', 'τοὺς', 'σκάψοντας', 'ἑαυτοῖς', 'τὴν', 'παλαίστραν', '.']
[('τηλικαύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 91
['ἄλλος', 'δὲ', 'Συβαρίτης', 'παραγενόμενος', 'εἰς', 'Λακεδαίμονα', 'καὶ', 'κληθεὶς', 'εἰς', 'φιδίτιον', ',', 'ἐπὶ', 'τῶν', 'ξύλων', 'κατακείμενος', 'καὶ', 'δειπνῶν', 'μετ᾽', 'αὐτῶν', ',', 'πρότερον', 'μὲν', 'ἔφη', 'καταπεπλῆχθαι', 'τὴν', 'τῶν', 'Λακεδαιμονίων', 'πυνθανόμενος', 'ἀνδρείαν', ',', 'νῦν', 'δὲ', 'θεασάμενος', 'νομίζειν', 'μηδὲν', 'τῶν', 'ἄλλων', 'αὐτοὺς', 'διαφέρειν', '.']
[('ἄλλος', 'a-s---mn_', "Unexpected character '_' at position 9"), ('δειπνῶν', 'v-sppamn_', "Unexpected character '_' at position 9"), ('μηδὲν', 'a-s---na_', "Unexpected character '_' at position 9")]
File 92
['καὶ', 'γὰρ', 'τὸν', 'ἀνανδρότατον', 'μᾶλλον', 'ἂν', 'ἑλέσθαι', 'ἀποθανεῖν', 'ἢ', 'τοιοῦτον', 'βίον', 'ζῶντα', 'καρτερεῖν', '.']
[('τοιοῦτον', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 94
['ἐπιχωριάζειν', 'δὲ', 'παρ᾽', 'αὐτοῖς', 'διὰ', 'τὴν', 'τρυφὴν', 'ἀνθρωπάρια', 'μικρὰ', 'καὶ', 'τοὺς', 'σκωπαίους', ',', 'ὥς', 'φησιν', 'ὁ', 'Τίμαιος', ',', 'τοὺς', 'καλουμένους', 'παρά', 'τισι', 'στίλπωνας', 'καὶ', 'κυνάρια', 'Μελιταῖα', ',', 'ἅπερ', 'αὐτοῖς', 'καὶ', 'ἕπεσθαι', 'εἰς', 'τὰ', 'γυμνάσια', '.', 'ἐστιν', '[0]']
[('[0]', 'v_____---', "Unexpected character '_' at position 2"), ('[0]', 'v_____---', "Unexpected character '_' at position 3"), ('[0]', 'v_____---', "Unexpected character '_' at position 4"), ('[0]', 'v_____---', "Unexpected character '_' at position 5"), ('[0]', 'v_____---', "Unexpected character '_' at position 6")]
File 96
['παρ᾽', 'ὑμῖν', ',', 'ὦ', 'οὗτοι', ',', 'αἱ', 'γυναῖκες', 'οὐ', 'τίκτουσιν', 'παιδία', ';']
[('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
File 98
['καὶ', 'πάντα', 'ταῦτα', 'αὐτὸς', 'ἔτρεφεν', 'μέχρι', 'τριῶν', 'ἐτῶν', ':']
[('αὐτὸς', 'a-s---mn_', "Unexpected character '_' at position 9"), ('τριῶν', 'a-p---ng_', "Unexpected character '_' at position 9")]
File 100
['τὰ', 'δὲ', 'αὐτὰ', 'ἔφη', 'καὶ', 'Εὔβουλος', 'ὁ', 'κωμικὸς', 'ἐν', 'Χάρισιν', 'οὕτως', ':']
[('αὐτὰ', 'a-p---na_', "Unexpected character '_' at position 9")]
File 110
['τοῖς', 'δὲ', 'πλείστοις', 'αὐτῶν', 'ὑπάρχουσιν', 'οἰνῶνες', 'ἐγγὺς', 'τῆς', 'θαλάσσης', ',', 'εἰς', 'οὓς', 'δι᾽', 'ὀχετῶν', 'τῶν', 'οἴνων', 'ἐκ', 'τῶν', 'ἀγρῶν', 'ἀφειμένων', 'τὸν', 'μὲν', 'ἔξω', 'τῆς', 'χώρας', 'πιπράσκεσθαι', ',', 'τὸν', 'δὲ', 'εἰς', 'τὴν', 'πόλιν', 'τοῖς', 'πλοίοις', 'διακομίζεσθαι', '.', '[1]']
[('[1]', 'v_____---', "Unexpected character '_' at position 2"), ('[1]', 'v_____---', "Unexpected character '_' at position 3"), ('[1]', 'v_____---', "Unexpected character '_' at position 4"), ('[1]', 'v_____---', "Unexpected character '_' at position 5"), ('[1]', 'v_____---', "Unexpected character '_' at position 6")]
File 111
['ποιοῦνται', 'δὲ', 'καὶ', 'δημοσίᾳ', 'πολλὰς', 'καὶ', 'πυκνὰς', 'ἑστιάσεις', 'καὶ', 'τοὺς', 'λαμπρῶς', 'φιλοτιμηθέντας', 'χρυσοῖς', 'στεφάνοις', 'τιμῶσι', 'καὶ', 'τούτους', 'ἀνακηρύττουσιν', 'ἐν', 'ταῖς', 'δημοσίαις', 'θυσίαις', 'καὶ', 'τοῖς', 'ἀγῶσιν', ',', 'προσκηρύττοντες', 'οὐκ', 'εὔνοιαν', ',', 'ἀλλὰ', 'τὴν', 'εἰς', 'τὰ', 'δεῖπνα', 'χορηγίαν', ':']
[('λαμπρῶς', 'd-------p', "Unexpected character 'p' at position 9")]
File 115
['καταγελῶντες', 'δὲ', 'τῶν', 'ἀποδημούντων', 'ἐκ', 'τῶν', 'πατρίδων', 'αὐτοὶ', 'ἐσεμνύνοντο', 'ἐπὶ', 'τῷ', 'γεγηρακέναι', 'ἐπὶ', 'ταῖς', 'τῶν', 'ποταμῶν', 'γεφύραις', '.']
[('αὐτοὶ', 'a-p---mn_', "Unexpected character '_' at position 9")]
File 116
['δοκεῖ', 'δὲ', 'μέγα', 'τῆς', 'εὐδαιμονίας', 'αἴτιον', 'εἶναι', 'ὅτι', 'ἐκ', 'τῆς', 'χώρας', ',', 'ἀλιμένου', 'τῆς', 'θαλάσσης', 'παρηκούσης', 'καὶ', 'τῶν', 'καρπῶν', 'σχεδὸν', 'ἁπάντων', 'ὑπὸ', 'τῶν', 'πολιτῶν', 'καταναλισκομένων', ',', 'ὅ', 'τε', 'τῆς', 'πόλεως', 'τόπος', 'καὶ', 'ὁ', 'παρὰ', 'τοῦ', 'θεοῦ', 'χρησμὸς', 'συμπαροξῦναι', 'πάντας', 'ἐκτρυφῆσαι', 'καὶ', 'ποιῆσαι', 'ζῆσαι', 'ὑπὲρ', 'τὸ', 'μέτρον', 'ἐκλελυμένως', '.', '[2]']
[('[2]', 'v_____---', "Unexpected character '_' at position 2"), ('[2]', 'v_____---', "Unexpected character '_' at position 3"), ('[2]', 'v_____---', "Unexpected character '_' at position 4"), ('[2]', 'v_____---', "Unexpected character '_' at position 5"), ('[2]', 'v_____---', "Unexpected character '_' at position 6")]
File 120
['ἔπεμψαν', 'δέ', 'ποτε', 'καὶ', 'εἰς', 'θεοῦ', 'τοὺς', 'χρησομένους', ',', 'ὧν', 'ἦν', 'εἷς', 'Ἄμυρις', ',', 'πυνθανόμενοι', 'μέχρι', 'τίνος', 'εὐδαιμονήσουσι', '.']
[('εἷς', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 129
['εἶτα', 'μετ᾽', 'οὐ', 'πολὺ', 'γινομένων', 'αὐτοῖς', 'σημείων', 'πολλῶν', 'τῆς', 'ἀπωλείας', ',', 'περὶ', 'ἧς', 'οὐ', 'κατεπείγει', 'λέγειν', ',', 'διεφθάρησαν', '.']
[('μετ᾽', 'd-------_', "Unexpected character '_' at position 9"), ('οὐ', 'd-------_', "Unexpected character '_' at position 9")]
