File 0
['Μετὰ', 'γὰρ', 'τὴν', 'τοῦ', 'πατρὸς', 'τελευτὴν', 'ὁ', 'πρεσβύτερος', 'αὐτῶν', 'Ἀριστόβουλος', 'τὴν', 'ἀρχὴν', 'εἰς', 'βασιλείαν', 'μετατιθεὶς', 'περιτίθεται', 'μὲν', 'διάδημα', 'πρῶτος', 'μετὰ', 'τετρακοσιοστὸν', 'καὶ', 'ἑβδομηκοστὸν', 'πρῶτον', 'ἔτος', ',', 'πρὸς', 'δὲ', 'μῆνας', 'τρεῖς', ',', 'ἐξ', 'οὗ', 'κατῆλθεν', 'ὁ', 'λαὸς', 'εἰς', 'τὴν', 'χώραν', 'ἀπαλλαγεὶς', 'τῆς', 'ἐν', 'Βαβυλῶνι', 'δουλείας', ':']
[('τρεῖς', 'a-_---___', "Unexpected character '_' at position 3"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 7"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 8"), ('τρεῖς', 'a-_---___', "Unexpected character '_' at position 9")]
File 1
['τῶν', 'δὲ', 'ἀδελφῶν', 'τὸν', 'μὲν', 'μεθ᾽', 'ἑαυτὸν', 'Ἀντίγονον', ',', 'ἐδόκει', 'γὰρ', 'ἀγαπᾶν', ',', 'ἦγεν', 'ἰσοτίμως', ',', 'τοὺς', 'δ᾽', 'ἄλλους', 'εἵργνυσι', 'δήσας', '.']
[('ἰσοτίμως', 'd-------p', "Unexpected character 'p' at position 9")]
File 2
['δεσμεῖ', 'δὲ', 'καὶ', 'τὴν', 'μητέρα', 'διενεχθεῖσαν', 'περὶ', 'τῆς', 'ἐξουσίας', ',', 'ταύτην', 'γὰρ', 'κυρίαν', 'τῶν', 'ὅλων', 'ὁ', 'Ἰωάννης', 'ἀπολελοίπει', ',', 'καὶ', 'μέχρι', 'τοσαύτης', 'ὠμότητος', 'προῆλθεν', ',', 'ὥστε', 'καὶ', 'λιμῷ', 'διαφθεῖραι', 'δεδεμένην', '.']
[('τοσαύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 6
['ὡς', 'δ᾽', 'ὁ', 'Ἀντίγονος', 'λαμπρὸς', 'ἀπὸ', 'στρατείας', 'ἦλθεν', 'εἰς', 'τὴν', 'ἑορτήν', ',', 'ἐν', 'ᾗ', 'σκηνοποιεῖσθαι', 'πάτριον', 'τῷ', 'θεῷ', ',', 'συνέβη', 'μὲν', 'κατ᾽', 'ἐκείνας', 'τὰς', 'ἡμέρας', 'νόσῳ', 'χρήσασθαι', 'τὸν', 'Ἀριστόβουλον', ',', 'τὸν', 'δὲ', 'Ἀντίγονον', 'ἐπὶ', 'τέλει', 'τῆς', 'ἑορτῆς', 'ἀναβάντα', 'μετὰ', 'τῶν', 'περὶ', 'αὐτὸν', 'ὁπλιτῶν', 'ὡς', 'ἐνῆν', 'μάλιστα', 'κεκοσμημένον', 'προσκυνῆσαι', 'τὸ', 'πλέον', 'ὑπὲρ', 'τοῦ', 'ἀδελφοῦ', '.']
[('ἐκείνας', 'a-p---fa_', "Unexpected character '_' at position 9")]
File 10
['πρὸς', 'τοῦτο', 'πάνυ', 'πανούργως', 'ἡ', 'βασίλισσα', 'συντάσσεται', 'μετὰ', 'τῶν', 'ἐπιβούλων', ':']
[('πανούργως', 'd-------p', "Unexpected character 'p' at position 9")]
File 14
['Θαυμάσαι', 'δ᾽', 'ἄν', 'τις', 'ἐν', 'τούτῳ', 'καὶ', 'Ἰούδαν', ',', 'Ἐσσαῖος', 'ἦν', 'γένος', 'οὐκ', 'ἔστιν', 'ὅτε', 'πταίσας', 'ἢ', 'ψευσθεὶς', 'ἐν', 'τοῖς', 'προαπαγγέλμασιν', ',', 'ὃς', 'ἐπειδὴ', 'καὶ', 'τότε', 'τὸν', 'Ἀντίγονον', 'ἐθεάσατο', 'παριόντα', 'διὰ', 'τοῦ', 'ἱεροῦ', ',', 'πρὸς', 'τοὺς', 'γνωρίμους', 'ἀνέκραγεν', ',', 'ἦσαν', 'δ᾽', 'οὐκ', 'ὀλίγοι', 'παρεδρεύοντες', 'αὐτῷ', 'τῶν', 'μανθανόντων', ',', 'παπαί', ',', 'νῦν', 'ἐμοὶ', 'καλόν', ',', 'ἔφη', ',', 'τὸ', 'θανεῖν', ',', 'ὅτε', 'μου', 'προτέθνηκεν', 'ἡ', 'ἀλήθεια', 'καί', 'τι', 'τῶν', 'ὑπ᾽', 'ἐμοῦ', 'προρρηθέντων', 'διέψευσται', ':', 'ἐστιν']
[('Ἐσσαῖος', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 15
['ζῇ', 'γὰρ', 'Ἀντίγονος', 'οὑτοσὶ', 'σήμερον', 'ὀφείλων', 'ἀνῃρῆσθαι', '.']
[('οὑτοσὶ', 'a-s---mn_', "Unexpected character '_' at position 9")]
File 19
['ταῦτα', 'εἰπὼν', 'σκυθρωπὸς', 'ἐπὶ', 'συννοίας', 'ὁ', 'γέρων', 'διεκαρτέρει', ',', 'καὶ', 'μετ᾽', 'ὀλίγον', 'ἀνῃρημένος', 'Ἀντίγονος', 'ἠγγέλλετο', 'κατὰ', 'τὸ', 'ὑπόγαιον', 'χωρίον', ',', 'ὃ', 'δὴ', 'καὶ', 'αὐτὸ', 'Στράτωνος', 'ἐκαλεῖτο', 'πύργος', 'ὁμωνυμοῦν', 'τῇ', 'παραλίῳ', 'Καισαρείᾳ', '.']
[('αὐτὸ', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 22
['τοῦτό', 'τις', 'τῶν', 'ἐν', 'τῇ', 'θεραπείᾳ', 'παίδων', 'ἐκφέρων', 'δαιμονίῳ', 'προνοίᾳ', 'σφάλλεται', 'καθ᾽', 'ὃν', 'τόπον', 'Ἀντίγονος', 'ἔσφακτο', 'καὶ', 'φαινομένοις', 'ἔτι', 'τοῖς', 'ἀπὸ', 'τοῦ', 'φόνου', 'σπίλοις', 'τὸ', 'αἷμα', 'τοῦ', 'κτείναντος', 'ἐπέχεεν', '.']
[('ὃν', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 47
['γίνεται', 'δὲ', 'καὶ', 'τότε', 'κρείττων', 'καὶ', 'μάχαις', 'ἐπαλλήλοις', 'οὐκ', 'ἔλαττον', 'πεντακισμυρίων', 'Ἰουδαίων', 'ἀνεῖλεν', 'ἐν', 'ἓξ', 'ἔτεσιν', ':']
[('ἓξ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἓξ', 'a-_---___', "Unexpected character '_' at position 9")]
File 62
['ταύτην', 'τὴν', 'ῥοπὴν', 'οὐκ', 'ἤνεγκεν', 'Δημήτριος', ',', 'ἀλλ᾽', 'ὑπολαβὼν', 'ἤδη', 'μὲν', 'ἀξιόμαχον', 'εἶναι', 'πάλιν', 'Ἀλέξανδρον', ',', 'μεταρρεῖν', 'δὲ', 'καὶ', 'πᾶν', 'τὸ', 'ἔθνος', 'εἰς', 'αὐτόν', ',', 'ἀνεχώρησεν', '.']
[('ταύτην', 'a-s---fa_', "Unexpected character '_' at position 9")]
File 67
['τοσαύτη', 'δὲ', 'κατάπληξις', 'ἔσχεν', 'τὸν', 'δῆμον', ',', 'ὥστε', 'τῶν', 'ἀντιστασιαστῶν', 'κατὰ', 'τὴν', 'ἐπιοῦσαν', 'νύκτα', 'φυγεῖν', 'ὀκτακισχιλίους', 'ἔξω', 'Ἰουδαίας', 'ὅλης', ',', 'οἷς', 'ὅρος', 'τῆς', 'φυγῆς', 'ὁ', 'Ἀλεξάνδρου', 'θάνατος', 'κατέστη', '.']
[('τοσαύτη', 'a-s---fn_', "Unexpected character '_' at position 9")]
File 68
['τοιούτοις', 'ἔργοις', 'ὀψὲ', 'καὶ', 'μόλις', 'ἡσυχίαν', 'τῇ', 'βασιλείᾳ', 'πορίσας', 'ἀνεπαύσατο', 'τῶν', 'ὅπλων', '.']
[('τοιούτοις', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 79
['Ἀλέξανδρος', 'δὲ', 'Πέλλαν', 'ἑλὼν', 'ἐπὶ', 'Γέρασαν', 'ᾔει', 'πάλιν', 'τῶν', 'Θεοδώρου', 'κτημάτων', 'γλιχόμενος', ',', 'καὶ', 'τρισὶ', 'τοὺς', 'φρουροὺς', 'περιβόλοις', 'ἀποτειχίσας', 'διὰ', 'μάχης', 'τὸ', 'χωρίον', 'παραλαμβάνει', '.']
[('τρισὶ', 'a-p---nd_', "Unexpected character '_' at position 9")]
File 80
['καταστρέφεται', 'δὲ', 'καὶ', 'Γαυλάνην', 'καὶ', 'Σελεύκειαν', 'καὶ', 'τὴν', 'Ἀντιόχου', 'φάραγγα', 'καλουμένην', ',', 'πρὸς', 'οἷς', 'Γάμαλα', 'φρούριον', 'καρτερὸν', 'ἑλών', ',', 'τὸν', 'ἄρχοντα', 'Δημήτριον', 'ἐν', 'αὐτῷ', 'παραλύσας', 'ἐκ', 'πολλῶν', 'ἐγκλημάτων', 'ἐπάνεισιν', 'εἰς', 'Ἰουδαίαν', ',', 'τρία', 'πληρώσας', 'ἔτη', 'τῆς', 'στρατείας', '.']
[('τρία', 'a-p---na_', "Unexpected character '_' at position 9")]
File 81
['ἀσμένως', 'δ᾽', 'ὑπὸ', 'τοῦ', 'ἔθνους', 'ἐδέχθη', 'διὰ', 'τὴν', 'εὐπραγίαν', ',', 'καὶ', 'λαμβάνει', 'τὴν', 'ἀνάπαυσιν', 'τοῦ', 'πολεμεῖν', 'ἀρχὴν', 'νόσου', '.']
[('ἀσμένως', 'd-------p', "Unexpected character 'p' at position 9")]
File 84
['τελευτᾷ', 'γοῦν', 'ἐν', 'μέσοις', 'τοῖς', 'θορύβοις', 'στρεφόμενος', 'βασιλεύσας', 'ἑπτὰ', 'πρὸς', 'τοῖς', 'εἴκοσιν', 'ἔτη', '.']
[('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 3"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 7"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 8"), ('ἑπτὰ', 'a-_---___', "Unexpected character '_' at position 9"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 3"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 7"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 8"), ('εἴκοσιν', 'a-_---___', "Unexpected character '_' at position 9")]
File 89
['δύο', 'δ᾽', 'αὐτῇ', 'παίδων', 'ὄντων', 'ἐξ', 'Ἀλεξάνδρου', 'τὸν', 'μὲν', 'πρεσβύτερον', 'Ὑρκανὸν', 'διά', 'τε', 'τὴν', 'ἡλικίαν', 'ἀποδείκνυσιν', 'ἀρχιερέα', 'καὶ', 'ἄλλως', 'ὄντα', 'νωθέστερον', 'ἢ', 'ὥστε', 'ἐνοχλεῖν', 'περὶ', 'τῶν', 'ὅλων', ',', 'τὸν', 'δὲ', 'νεώτερον', 'Ἀριστόβουλον', 'διὰ', 'θερμότητα', 'κατεῖχεν', 'ἰδιώτην', '.']
[('δύο', 'a-_---___', "Unexpected character '_' at position 3"), ('δύο', 'a-_---___', "Unexpected character '_' at position 7"), ('δύο', 'a-_---___', "Unexpected character '_' at position 8"), ('δύο', 'a-_---___', "Unexpected character '_' at position 9")]
File 90
['Παραφύονται', 'δὲ', 'αὐτῆς', 'εἰς', 'τὴν', 'ἐξουσίαν', 'Φαρισαῖοι', ',', 'σύνταγμά', 'τι', 'Ἰουδαίων', 'δοκοῦν', 'εὐσεβέστερον', 'εἶναι', 'τῶν', 'ἄλλων', 'καὶ', 'τοὺς', 'νόμους', 'ἀκριβέστερον', 'ἀφηγεῖσθαι', '.']
[('τι', 'a-s---nn_', "Unexpected character '_' at position 9")]
File 96
['Διογένην', 'γοῦν', 'τινα', 'τῶν', 'ἐπισήμων', 'φίλον', 'Ἀλεξάνδρῳ', 'γεγενημένον', 'κτείνουσιν', 'αὐτοὶ', 'σύμβουλον', 'ἐγκαλοῦντες', 'γεγονέναι', 'περὶ', 'τῶν', 'ἀνασταυρωθέντων', 'ὑπὸ', 'τοῦ', 'βασιλέως', 'ὀκτακοσίων', '.']
[('τινα', 'a-s---ma_', "Unexpected character '_' at position 9")]
File 104
['Κἀν', 'τούτῳ', 'νοσούσης', 'Ἀλεξάνδρας', 'ὁ', 'νεώτερος', 'τῶν', 'παίδων', 'Ἀριστόβουλος', 'τὸν', 'καιρὸν', 'ἁρπάσας', 'μετὰ', 'τῶν', 'οἰκετῶν', ',', 'εἶχεν', 'δὲ', 'πολλοὺς', 'καὶ', 'πάντας', 'εὔνους', 'διὰ', 'τὴν', 'θερμότητα', ',', 'κρατεῖ', 'μὲν', 'τῶν', 'ἐρυμάτων', 'ἁπάντων', ',', 'τοῖς', 'δ᾽', 'ἐκ', 'τούτων', 'χρήμασιν', 'μισθοφόρους', 'ἀθροίσας', 'ἑαυτὸν', 'ἀποδείκνυσι', 'βασιλέα', '.', 'εἶχεν']
[('εὔνους', 'a-s---map', "Unexpected character 'p' at position 9")]
File 106
['φρούριον', 'δ᾽', 'ἦν', 'τῷ', 'βορείῳ', 'κλίματι', 'τοῦ', 'ἱεροῦ', 'προσκείμενον', ',', 'πάλαι', 'μέν', ',', 'ὡς', 'ἔφην', ',', 'βᾶρις', 'ὀνομαζόμενον', ',', 'αὖθις', 'δὲ', 'ταύτης', 'τυχὸν', 'τῆς', 'προσηγορίας', 'ἐπικρατήσαντος', 'Ἀντωνίου', ',', 'καθάπερ', 'ἀπό', 'τε', 'τοῦ', 'Σεβαστοῦ', 'καὶ', 'Ἀγρίππα', 'Σεβαστὴ', 'καὶ', 'Ἀγριππιὰς', 'πόλεις', 'ἐπωνομάσθησαν', '.']
[('ταύτης', 'a-s---fg_', "Unexpected character '_' at position 9")]
File 107
['πρὶν', 'δὲ', 'ἐπεξελθεῖν', 'Ἀλεξάνδρα', 'τὸν', 'Ἀριστόβουλον', 'τῆς', 'τ-', 'ἀδελφοῦ', 'καταλύσεως', 'τελευτᾷ', 'διοικήσασα', 'τὴν', 'ἀρχὴν', 'ἔτεσιν', 'ἐννέα', '.']
[('ἐννέα', 'a-_---___', "Unexpected character '_' at position 3"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 7"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 8"), ('ἐννέα', 'a-_---___', "Unexpected character '_' at position 9")]
